%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 346
   cols: 32
   dt: u
   data: [ 118, 108, 130, 172, 77, 98, 86, 74, 177, 142, 200, 41, 102,
       250, 97, 90, 216, 255, 109, 163, 12, 195, 194, 170, 177, 246, 205,
       27, 129, 127, 54, 14, 240, 88, 23, 126, 32, 78, 79, 180, 225, 74,
       226, 64, 115, 87, 161, 119, 64, 244, 44, 106, 105, 151, 241, 45,
       243, 170, 226, 0, 42, 178, 96, 56, 182, 172, 252, 255, 156, 103,
       194, 168, 83, 178, 185, 26, 66, 121, 93, 11, 217, 222, 53, 51, 56,
       102, 219, 191, 155, 190, 197, 119, 245, 107, 84, 2, 169, 1, 125,
       103, 36, 78, 239, 49, 108, 204, 119, 0, 251, 81, 153, 39, 30, 52,
       78, 106, 225, 180, 113, 12, 103, 251, 96, 0, 66, 170, 71, 161, 34,
       136, 136, 89, 89, 229, 73, 7, 22, 89, 228, 16, 176, 215, 98, 92,
       200, 42, 51, 156, 27, 74, 82, 53, 71, 190, 154, 72, 152, 0, 96,
       186, 208, 5, 70, 220, 21, 130, 100, 103, 244, 2, 227, 18, 97, 131,
       32, 193, 104, 164, 42, 136, 120, 189, 5, 207, 181, 162, 146, 0,
       33, 8, 225, 8, 120, 173, 184, 233, 157, 239, 70, 143, 67, 165,
       172, 9, 147, 41, 80, 16, 201, 206, 76, 24, 26, 43, 209, 144, 235,
       221, 133, 125, 242, 250, 214, 2, 232, 189, 62, 117, 240, 78, 117,
       51, 117, 238, 126, 8, 191, 183, 2, 113, 182, 254, 125, 40, 104,
       248, 177, 14, 231, 239, 101, 129, 96, 224, 206, 115, 24, 185, 147,
       106, 219, 205, 87, 221, 235, 81, 236, 8, 62, 255, 96, 180, 182,
       187, 194, 64, 67, 43, 58, 241, 251, 221, 5, 59, 122, 2, 167, 171,
       103, 48, 153, 234, 236, 173, 186, 218, 42, 154, 57, 72, 148, 223,
       125, 24, 223, 89, 83, 19, 131, 99, 202, 112, 29, 28, 47, 174, 220,
       91, 67, 163, 217, 5, 255, 101, 135, 110, 125, 99, 117, 134, 238,
       18, 91, 63, 16, 115, 56, 150, 122, 168, 48, 249, 49, 78, 211, 239,
       66, 1, 99, 224, 103, 226, 168, 92, 124, 87, 100, 111, 245, 114,
       86, 254, 119, 29, 83, 29, 151, 57, 61, 172, 71, 46, 224, 244, 121,
       62, 103, 139, 113, 53, 113, 249, 78, 227, 96, 176, 189, 248, 203,
       237, 17, 79, 187, 63, 164, 25, 158, 159, 98, 26, 139, 155, 239,
       16, 26, 79, 178, 81, 219, 211, 82, 127, 208, 64, 135, 115, 23,
       119, 97, 167, 242, 3, 111, 248, 57, 232, 91, 238, 253, 102, 155,
       180, 54, 205, 20, 239, 205, 146, 125, 238, 180, 92, 175, 132, 45,
       247, 131, 245, 18, 142, 150, 157, 18, 146, 56, 119, 188, 7, 66,
       245, 173, 230, 162, 196, 102, 59, 171, 132, 182, 156, 6, 79, 14,
       38, 154, 195, 50, 132, 173, 221, 131, 86, 111, 78, 114, 22, 107,
       120, 117, 64, 223, 230, 89, 70, 191, 244, 118, 172, 27, 239, 225,
       151, 53, 206, 50, 47, 170, 128, 47, 167, 120, 117, 173, 20, 94,
       119, 98, 127, 117, 114, 116, 202, 119, 24, 115, 119, 171, 57, 63,
       58, 194, 46, 97, 244, 49, 46, 71, 171, 112, 1, 107, 233, 74, 211,
       180, 212, 94, 120, 114, 102, 107, 218, 52, 90, 116, 48, 81, 215,
       171, 89, 127, 216, 86, 234, 107, 214, 57, 127, 119, 171, 97, 141,
       113, 177, 46, 243, 109, 65, 93, 101, 100, 10, 111, 184, 97, 160,
       118, 192, 211, 99, 153, 115, 114, 196, 108, 106, 73, 176, 237, 76,
       230, 169, 225, 4, 110, 179, 66, 32, 100, 48, 185, 52, 232, 100,
       17, 10, 170, 191, 164, 25, 148, 247, 67, 27, 129, 215, 121, 17,
       16, 67, 186, 64, 217, 162, 127, 60, 128, 113, 7, 226, 2, 158, 51,
       249, 252, 133, 184, 239, 159, 27, 210, 247, 188, 255, 180, 64,
       255, 147, 31, 149, 242, 155, 67, 215, 61, 62, 190, 198, 149, 8,
       177, 155, 7, 161, 152, 129, 252, 161, 184, 67, 142, 49, 89, 16,
       140, 226, 104, 8, 135, 11, 59, 25, 18, 24, 138, 208, 12, 20, 27,
       238, 148, 66, 129, 129, 161, 181, 53, 91, 73, 245, 193, 15, 206,
       21, 104, 20, 180, 210, 124, 108, 201, 10, 50, 28, 19, 24, 115, 49,
       5, 152, 146, 106, 88, 72, 192, 190, 249, 67, 81, 69, 52, 10, 111,
       56, 97, 160, 126, 66, 83, 67, 145, 244, 122, 228, 44, 234, 201,
       176, 101, 12, 230, 232, 163, 0, 111, 179, 96, 32, 165, 76, 105,
       77, 124, 79, 199, 184, 87, 174, 252, 8, 115, 97, 157, 49, 88, 236,
       70, 106, 233, 182, 125, 31, 103, 174, 161, 52, 113, 186, 86, 168,
       109, 66, 213, 101, 100, 26, 103, 56, 97, 160, 119, 204, 219, 1,
       145, 247, 122, 196, 108, 110, 201, 244, 237, 8, 230, 249, 97, 4,
       111, 179, 66, 160, 61, 73, 107, 103, 68, 140, 103, 176, 101, 4,
       238, 0, 243, 65, 29, 116, 120, 232, 64, 234, 201, 176, 121, 45,
       103, 237, 128, 0, 67, 179, 82, 40, 168, 94, 92, 191, 228, 251, 92,
       182, 22, 230, 68, 255, 253, 23, 163, 217, 87, 254, 151, 170, 232,
       214, 105, 62, 230, 195, 245, 161, 54, 249, 28, 249, 119, 133, 107,
       192, 212, 230, 239, 119, 116, 193, 219, 66, 81, 252, 188, 96, 121,
       230, 51, 189, 249, 187, 53, 78, 57, 47, 175, 196, 165, 226, 244,
       228, 72, 169, 187, 116, 145, 205, 117, 135, 233, 65, 110, 8, 182,
       181, 0, 48, 160, 50, 120, 24, 18, 184, 178, 35, 231, 253, 16, 65,
       192, 0, 199, 106, 45, 181, 121, 103, 244, 14, 71, 184, 112, 104,
       127, 76, 83, 113, 136, 48, 24, 204, 84, 110, 217, 178, 121, 47,
       103, 237, 33, 68, 107, 163, 194, 163, 8, 176, 185, 184, 235, 237,
       49, 79, 187, 63, 108, 57, 174, 151, 98, 24, 163, 27, 199, 16, 18,
       30, 178, 211, 221, 215, 26, 107, 144, 64, 135, 251, 188, 71, 97,
       229, 21, 47, 78, 248, 85, 170, 255, 66, 91, 41, 29, 80, 120, 204,
       21, 238, 232, 182, 89, 142, 243, 205, 165, 4, 119, 251, 112, 0,
       181, 77, 107, 75, 148, 31, 238, 240, 84, 96, 251, 66, 83, 24, 189,
       229, 120, 206, 22, 235, 253, 176, 117, 172, 54, 105, 166, 0, 125,
       219, 248, 164, 157, 50, 239, 101, 34, 126, 121, 16, 113, 238, 119,
       236, 91, 63, 211, 187, 54, 244, 245, 190, 173, 212, 165, 72, 198,
       235, 101, 132, 239, 247, 78, 113, 169, 140, 115, 77, 116, 143,
       227, 115, 93, 108, 118, 64, 211, 209, 180, 101, 88, 44, 6, 42,
       233, 180, 113, 31, 69, 184, 33, 4, 82, 168, 80, 161, 100, 0, 145,
       229, 229, 111, 97, 26, 91, 179, 104, 24, 150, 181, 65, 26, 153,
       76, 98, 8, 17, 114, 240, 0, 197, 254, 81, 60, 208, 233, 70, 160,
       50, 40, 188, 240, 141, 249, 144, 198, 207, 183, 180, 27, 134, 152,
       71, 11, 201, 123, 236, 17, 14, 111, 210, 176, 155, 209, 87, 63,
       208, 120, 93, 14, 130, 108, 210, 125, 86, 168, 232, 70, 125, 129,
       122, 194, 169, 43, 21, 0, 42, 43, 23, 152, 34, 184, 4, 239, 38,
       254, 150, 0, 229, 208, 98, 136, 10, 175, 162, 16, 245, 209, 188,
       231, 219, 61, 28, 59, 40, 216, 118, 36, 169, 107, 147, 145, 214,
       126, 170, 247, 127, 28, 159, 235, 87, 4, 223, 207, 36, 108, 146,
       94, 221, 189, 150, 198, 223, 134, 60, 8, 170, 232, 101, 140, 137,
       123, 194, 18, 6, 107, 218, 250, 43, 222, 21, 59, 211, 123, 79,
       142, 31, 119, 67, 167, 242, 23, 110, 249, 53, 232, 91, 231, 89,
       110, 153, 180, 62, 205, 23, 239, 229, 144, 61, 206, 36, 110, 175,
       132, 47, 246, 34, 245, 200, 24, 151, 247, 41, 108, 57, 22, 191,
       187, 130, 80, 254, 183, 65, 239, 165, 119, 253, 0, 33, 221, 147,
       226, 201, 242, 94, 2, 138, 97, 37, 59, 82, 170, 175, 184, 173,
       249, 185, 198, 175, 95, 144, 153, 174, 236, 118, 10, 169, 99, 253,
       21, 22, 107, 162, 225, 217, 83, 94, 251, 196, 76, 183, 222, 131,
       108, 174, 149, 86, 251, 173, 71, 92, 231, 86, 18, 176, 24, 182,
       44, 40, 47, 27, 153, 160, 252, 37, 202, 101, 14, 158, 128, 133,
       88, 149, 236, 227, 221, 102, 69, 101, 30, 238, 180, 121, 98, 246,
       68, 249, 56, 150, 247, 28, 196, 112, 239, 237, 248, 213, 237, 46,
       122, 196, 196, 79, 164, 250, 12, 254, 188, 164, 24, 217, 63, 212,
       175, 83, 247, 164, 29, 66, 120, 70, 156, 217, 194, 209, 49, 254,
       110, 91, 159, 59, 95, 85, 127, 219, 108, 218, 222, 144, 204, 70,
       159, 6, 170, 100, 231, 116, 19, 98, 82, 97, 163, 56, 73, 112, 238,
       42, 140, 96, 188, 5, 111, 180, 162, 210, 0, 33, 88, 225, 136, 222,
       190, 148, 185, 171, 34, 20, 155, 63, 55, 160, 245, 140, 59, 64,
       218, 199, 215, 237, 144, 62, 78, 195, 243, 158, 247, 91, 255, 154,
       97, 175, 19, 87, 242, 145, 128, 170, 45, 25, 206, 43, 251, 176,
       253, 134, 158, 207, 62, 135, 145, 92, 21, 159, 71, 251, 208, 152,
       212, 31, 254, 152, 85, 131, 85, 10, 54, 208, 217, 226, 185, 184,
       91, 31, 55, 92, 247, 172, 143, 199, 140, 55, 27, 151, 21, 167, 20,
       23, 211, 6, 86, 58, 162, 191, 205, 9, 157, 163, 146, 108, 27, 173,
       157, 253, 61, 223, 127, 149, 191, 202, 12, 222, 173, 143, 139,
       255, 133, 255, 124, 127, 213, 14, 91, 253, 247, 95, 12, 220, 215,
       57, 207, 41, 173, 60, 143, 207, 253, 70, 172, 216, 71, 243, 105,
       179, 0, 92, 234, 31, 111, 200, 170, 77, 63, 224, 141, 165, 184,
       117, 186, 208, 233, 49, 189, 21, 227, 184, 207, 67, 190, 111, 45,
       186, 8, 247, 118, 136, 52, 145, 179, 76, 56, 27, 169, 121, 61,
       169, 222, 37, 82, 192, 2, 198, 44, 39, 253, 12, 138, 205, 37, 150,
       239, 131, 22, 136, 31, 34, 248, 126, 3, 205, 195, 83, 231, 126,
       43, 90, 51, 57, 16, 205, 63, 217, 126, 146, 214, 95, 21, 111, 77,
       90, 54, 175, 121, 100, 70, 207, 134, 89, 46, 191, 119, 126, 133,
       123, 175, 165, 131, 53, 204, 118, 43, 202, 132, 47, 231, 112, 244,
       33, 175, 40, 45, 252, 143, 207, 255, 86, 172, 120, 77, 243, 104,
       154, 0, 157, 74, 70, 109, 222, 58, 79, 63, 236, 141, 37, 252, 89,
       138, 210, 201, 181, 54, 27, 101, 116, 46, 111, 120, 113, 138, 114,
       84, 87, 51, 137, 49, 54, 204, 4, 110, 169, 246, 145, 14, 241, 237,
       32, 0, 104, 241, 98, 33, 204, 48, 183, 186, 11, 236, 49, 2, 186,
       215, 131, 25, 190, 223, 73, 91, 167, 53, 253, 17, 2, 69, 186, 96,
       217, 243, 90, 123, 128, 69, 39, 115, 246, 89, 95, 230, 44, 78, 95,
       48, 33, 234, 243, 110, 91, 63, 133, 115, 246, 213, 125, 226, 233,
       199, 249, 232, 179, 250, 229, 146, 47, 187, 98, 115, 114, 107,
       236, 172, 14, 96, 158, 206, 130, 148, 136, 171, 103, 239, 83, 75,
       232, 215, 237, 195, 8, 67, 202, 41, 209, 225, 239, 187, 165, 115,
       63, 138, 112, 13, 190, 117, 133, 230, 117, 103, 244, 7, 238, 16,
       19, 187, 32, 91, 232, 182, 107, 136, 56, 251, 176, 78, 211, 239,
       210, 65, 193, 96, 230, 34, 128, 76, 214, 215, 230, 168, 172, 230,
       236, 146, 66, 210, 237, 163, 49, 75, 35, 103, 106, 156, 32, 221,
       135, 96, 140, 170, 94, 0, 132, 241, 33, 136, 43, 236, 32, 154, 95,
       157, 191, 230, 159, 71, 88, 143, 172, 204, 118, 132, 207, 43, 147,
       5, 198, 42, 54, 255, 63, 30, 30, 171, 87, 28, 27, 222, 124, 249,
       221, 102, 136, 78, 71, 188, 51, 180, 166, 8, 87, 243, 73, 19, 16,
       212, 108, 106, 88, 67, 251, 40, 251, 235, 101, 60, 98, 179, 198,
       98, 252, 43, 234, 176, 138, 64, 159, 72, 178, 180, 145, 171, 87,
       207, 81, 11, 42, 245, 253, 243, 88, 103, 202, 0, 219, 193, 239,
       253, 229, 33, 167, 66, 92, 223, 157, 183, 168, 110, 87, 182, 180,
       255, 143, 53, 247, 119, 73, 91, 7, 86, 109, 90, 120, 205, 249, 42,
       233, 231, 117, 80, 160, 243, 133, 123, 41, 241, 57, 234, 124, 141,
       217, 125, 66, 73, 244, 76, 55, 221, 88, 48, 220, 153, 87, 77, 203,
       42, 210, 149, 255, 221, 176, 248, 88, 138, 210, 187, 82, 122, 175,
       158, 43, 240, 153, 86, 175, 223, 150, 231, 44, 190, 103, 90, 239,
       243, 253, 145, 142, 79, 226, 225, 211, 114, 250, 155, 135, 84, 55,
       95, 65, 181, 149, 81, 153, 109, 53, 191, 254, 123, 42, 92, 150,
       50, 64, 127, 129, 87, 104, 24, 51, 120, 243, 83, 173, 158, 86,
       118, 200, 80, 131, 63, 197, 44, 133, 85, 172, 46, 104, 154, 122,
       251, 35, 84, 214, 32, 209, 255, 135, 70, 120, 62, 161, 244, 223,
       98, 141, 190, 115, 4, 200, 225, 83, 52, 60, 66, 98, 238, 52, 83,
       74, 112, 69, 136, 247, 234, 123, 73, 189, 48, 122, 172, 21, 238,
       200, 179, 68, 141, 210, 233, 160, 153, 103, 175, 126, 1, 61, 89,
       107, 78, 86, 82, 239, 112, 65, 192, 255, 162, 81, 93, 183, 48,
       126, 252, 23, 238, 201, 178, 60, 140, 114, 169, 161, 128, 103,
       187, 118, 240, 122, 47, 226, 68, 213, 98, 122, 87, 49, 141, 254,
       3, 42, 175, 84, 82, 120, 238, 167, 152, 24, 219, 128, 202, 127,
       237, 150, 1, 227, 228, 246, 202, 249, 100, 197, 4, 73, 27, 68, 43,
       115, 162, 230, 136, 75, 32, 17, 183, 88, 196, 232, 46, 109, 246,
       245, 142, 150, 254, 69, 23, 99, 172, 90, 4, 120, 243, 108, 101,
       164, 88, 84, 183, 32, 61, 182, 45, 19, 61, 202, 147, 137, 214,
       237, 104, 216, 120, 193, 37, 126, 235, 116, 245, 99, 144, 222, 43,
       176, 104, 217, 123, 198, 75, 119, 220, 126, 162, 96, 8, 119, 17,
       73, 120, 51, 90, 2, 74, 64, 180, 73, 58, 197, 142, 117, 36, 112,
       219, 64, 171, 42, 156, 114, 26, 95, 241, 178, 202, 207, 85, 124,
       7, 40, 220, 54, 148, 235, 171, 131, 149, 150, 43, 62, 255, 23, 92,
       18, 107, 215, 13, 111, 206, 60, 229, 115, 235, 212, 79, 103, 248,
       117, 6, 255, 10, 83, 85, 137, 84, 120, 216, 6, 250, 91, 178, 121,
       10, 117, 172, 36, 4, 227, 251, 102, 160, 165, 100, 236, 71, 36,
       31, 207, 152, 80, 234, 183, 216, 83, 69, 223, 43, 28, 212, 92,
       122, 233, 244, 109, 10, 98, 139, 229, 180, 79, 251, 90, 49, 45, 5,
       89, 109, 180, 107, 67, 184, 100, 0, 234, 64, 211, 113, 153, 112,
       88, 198, 6, 104, 25, 178, 73, 29, 237, 175, 33, 84, 216, 235, 114,
       32, 44, 85, 233, 101, 252, 79, 239, 184, 68, 172, 254, 2, 211,
       125, 153, 96, 88, 212, 127, 106, 200, 176, 121, 14, 103, 237, 165,
       148, 103, 187, 84, 240, 173, 125, 89, 107, 52, 15, 71, 56, 108,
       104, 123, 76, 147, 17, 145, 49, 88, 140, 94, 110, 201, 176, 121,
       61, 229, 153, 32, 52, 88, 187, 82, 160, 41, 167, 41, 33, 180, 143,
       199, 191, 118, 173, 56, 77, 247, 97, 152, 0, 29, 14, 70, 45, 250,
       184, 73, 31, 236, 207, 37, 116, 112, 138, 210, 233, 105, 169, 60,
       70, 44, 95, 69, 184, 233, 188, 174, 8, 247, 113, 144, 55, 128,
       244, 108, 106, 200, 107, 251, 61, 241, 251, 69, 57, 64, 42, 70,
       106, 33, 149, 97, 73, 221, 95, 196, 45, 87, 97, 236, 92, 211, 112,
       28, 180, 88, 138, 82, 108, 221, 42, 119, 31, 47, 60, 5, 124, 91,
       10, 218, 164, 109, 48, 145, 67, 101, 109, 99, 16, 97, 107, 111,
       88, 210, 113, 157, 188, 152, 78, 82, 90, 155, 176, 249, 34, 5,
       188, 0, 64, 202, 203, 82, 176, 2, 164, 234, 193, 84, 246, 235, 83,
       86, 165, 222, 18, 16, 153, 190, 96, 121, 158, 19, 184, 170, 176,
       53, 206, 95, 15, 147, 69, 133, 200, 116, 236, 4, 36, 144, 131, 87,
       40, 170, 74, 42, 145, 25, 19, 140, 234, 73, 8, 187, 11, 2, 145, 2,
       112, 202, 194, 141, 20, 27, 109, 132, 75, 83, 130, 3, 206, 145,
       217, 124, 128, 184, 111, 158, 25, 210, 243, 188, 191, 180, 64,
       239, 59, 63, 133, 178, 26, 67, 215, 28, 62, 250, 206, 148, 8, 177,
       169, 116, 101, 232, 70, 222, 75, 71, 248, 81, 166, 173, 10, 83,
       97, 11, 22, 121, 196, 64, 110, 104, 50, 249, 46, 123, 175, 5, 60,
       99, 251, 198, 226, 40, 188, 62, 117, 112, 206, 117, 55, 189, 143,
       118, 17, 191, 191, 2, 80, 164, 63, 103, 0, 112, 188, 48, 47, 231,
       255, 48, 1, 64, 128, 230, 203, 157, 135, 110, 167, 20, 6, 235,
       248, 68, 224, 219, 71, 115, 104, 187, 97, 120, 196, 30, 239, 173,
       176, 29, 140, 252, 43, 171, 132, 109, 171, 120, 4, 53, 196, 202,
       103, 20, 22, 234, 248, 68, 224, 251, 70, 83, 120, 191, 96, 120,
       204, 22, 239, 141, 178, 93, 140, 126, 173, 163, 4, 109, 171, 120,
       132, 130, 28, 47, 191, 77, 229, 185, 99, 190, 90, 81, 19, 188,
       254, 36, 9, 237, 59, 179, 131, 50, 207, 146, 255, 69, 50, 218,
       171, 17, 13, 55, 242, 158, 99, 99, 162, 6, 2, 239, 240, 52, 228,
       211, 195, 65, 207, 187, 65, 126, 204, 23, 239, 200, 151, 44, 239,
       240, 97, 171, 132, 37, 191, 52, 224, 4, 136, 158, 179, 140, 169,
       176, 193, 142, 185, 35, 17, 196, 216, 108, 11, 161, 35, 106, 19,
       54, 105, 26, 112, 13, 147, 95, 123, 208, 11, 137, 130, 2, 13, 118,
       245, 182, 171, 236, 166, 253, 130, 90, 194, 173, 169, 53, 73, 35,
       107, 51, 25, 176, 252, 4, 238, 46, 254, 86, 64, 164, 216, 81, 8,
       203, 133, 118, 255, 183, 148, 124, 55, 237, 1, 95, 146, 253, 127,
       60, 229, 98, 51, 191, 140, 246, 136, 55, 221, 231, 251, 218, 129,
       54, 132, 249, 10, 112, 130, 104, 225, 22, 91, 83, 43, 69, 37, 206,
       139, 67, 45, 18, 64, 120, 132, 45, 160, 28, 186, 101, 30, 219,
       199, 161, 85, 37, 138, 116, 66, 67, 157, 145, 153, 184, 170, 47,
       167, 174, 101, 10, 165, 140, 166, 66, 86, 199, 119, 238, 148, 23,
       24, 208, 243, 172, 54, 158, 246, 152, 116, 131, 93, 253, 67, 97,
       69, 68, 26, 102, 56, 97, 224, 246, 206, 83, 65, 149, 246, 120,
       196, 204, 238, 205, 182, 229, 12, 54, 233, 161, 16, 107, 187, 122,
       36, 198, 158, 174, 220, 172, 242, 161, 174, 254, 30, 198, 48, 192,
       242, 181, 111, 193, 116, 104, 33, 176, 205, 167, 223, 137, 50,
       219, 223, 148, 112, 53, 37, 34, 181, 48, 201, 244, 165, 184, 107,
       31, 57, 89, 187, 140, 61, 60, 0, 223, 27, 151, 17, 178, 58, 72,
       215, 47, 28, 26, 254, 148, 140, 145, 135, 11, 172, 99, 65, 83,
       253, 235, 70, 237, 69, 126, 130, 41, 142, 182, 180, 59, 171, 146,
       156, 151, 184, 52, 223, 47, 92, 154, 65, 231, 198, 103, 236, 25,
       133, 107, 229, 212, 102, 235, 242, 116, 196, 78, 2, 81, 252, 186,
       96, 121, 206, 19, 173, 217, 186, 53, 14, 249, 175, 175, 68, 37,
       226, 116, 232, 129, 78, 223, 191, 180, 34, 109, 174, 116, 2, 98,
       210, 241, 99, 185, 89, 115, 110, 42, 140, 97, 220, 5, 111, 164,
       174, 246, 0, 188, 240, 97, 40, 189, 103, 101, 103, 142, 91, 207,
       184, 64, 224, 155, 202, 83, 104, 153, 163, 88, 196, 116, 239, 237,
       242, 237, 44, 38, 73, 229, 180, 103, 251, 80, 228, 133, 199, 73,
       171, 148, 139, 103, 173, 86, 34, 107, 210, 211, 67, 184, 65, 123,
       138, 10, 62, 123, 180, 77, 31, 236, 134, 167, 68, 48, 138, 200,
       160, 33, 22, 31, 101, 212, 46, 109, 63, 113, 138, 122, 68, 87, 51,
       9, 121, 124, 156, 22, 44, 169, 246, 81, 12, 197, 175, 112, 4, 104,
       224, 98, 169, 255, 88, 223, 228, 108, 78, 95, 120, 41, 234, 246,
       110, 91, 127, 133, 251, 254, 213, 124, 234, 201, 215, 241, 202,
       243, 251, 231, 144, 109, 179, 98, 113, 19, 37, 107, 129, 214, 247,
       233, 95, 127, 103, 94, 18, 184, 62, 215, 44, 63, 139, 19, 157,
       151, 152, 53, 223, 53, 14, 154, 196, 165, 192, 177, 236, 121, 217,
       61, 233, 61, 207, 67, 184, 237, 44, 190, 8, 255, 86, 0, 52, 130,
       176, 108, 104, 9, 169, 121, 61, 169, 253, 1, 16, 82, 138, 70, 109,
       88, 205, 158, 254, 129, 228, 116, 231, 180, 29, 234, 17, 46, 187,
       32, 82, 233, 247, 235, 128, 24, 251, 146, 101, 251, 231, 214, 67,
       128, 80, 238, 10, 220, 107, 140, 189, 142, 64, 92, 76, 146, 164,
       144, 171, 167, 143, 65, 11, 74, 245, 109, 211, 88, 71, 195, 40,
       216, 225, 239, 185, 37, 57, 54, 18, 88, 185, 153, 225, 160, 205,
       97, 223, 39, 45, 232, 8, 191, 151, 64, 112, 146, 159, 108, 24, 27,
       58, 250, 49, 175, 245, 53, 112, 226, 130, 135, 233, 137, 20, 223,
       229, 84, 38, 105, 51, 117, 139, 115, 84, 85, 51, 40, 121, 124,
       156, 54, 168, 177, 148, 81, 78, 71, 171, 242, 4, 233, 224, 96,
       161, 3, 132, 151, 255, 110, 32, 172, 190, 190, 19, 90, 226, 253,
       227, 177, 107, 103, 91, 59, 141, 34, 216, 131, 233, 140, 186, 254,
       128, 156, 208, 33, 169, 41, 26, 29, 253, 124, 135, 75, 112, 21,
       40, 112, 68, 119, 19, 33, 113, 220, 185, 23, 238, 169, 182, 65,
       61, 199, 251, 96, 128, 88, 169, 96, 169, 167, 165, 245, 211, 252,
       47, 248, 73, 94, 185, 113, 251, 208, 121, 220, 41, 223, 95, 55,
       189, 178, 254, 79, 214, 12, 26, 251, 228, 197, 137, 211, 161, 2,
       183, 248, 217, 254, 185, 184, 95, 31, 151, 92, 247, 140, 174, 230,
       76, 231, 27, 135, 17, 182, 216, 71, 194, 14, 22, 30, 203, 148,
       204, 141, 149, 45, 177, 241, 163, 253, 63, 233, 89, 127, 249, 61,
       94, 223, 25, 222, 190, 191, 13, 222, 61, 147, 112, 249, 208, 207,
       221, 39, 244, 206, 207, 219, 241, 66, 58, 175, 190, 106, 228, 152,
       222, 175, 93, 152, 231, 188, 255, 69, 74, 206, 243, 255, 149, 131,
       75, 210, 225, 215, 52, 250, 154, 148, 84, 53, 123, 252, 79, 71,
       236, 60, 23, 79, 188, 4, 140, 222, 194, 115, 103, 177, 245, 92,
       228, 173, 238, 233, 130, 101, 190, 242, 235, 165, 152, 54, 191,
       124, 105, 167, 179, 109, 19, 237, 221, 252, 57, 207, 127, 151,
       255, 216, 220, 222, 43, 175, 131, 255, 21, 247, 124, 127, 213, 79,
       90, 255, 247, 221, 141, 213, 215, 194, 168, 10, 180, 1, 192, 104,
       98, 188, 4, 66, 1, 181, 227, 96, 81, 161, 41, 59, 133, 0, 221,
       146, 97, 217, 161, 219, 9, 8, 32, 35, 10, 213, 114, 239, 103, 36,
       62, 121, 16, 96, 238, 119, 252, 83, 31, 223, 59, 62, 212, 125,
       254, 173, 244, 181, 72, 71, 235, 229, 128, 237, 243, 78, 113, 56,
       75, 199, 101, 178, 42, 38, 22, 116, 170, 122, 224, 115, 100, 129,
       184, 54, 126, 100, 74, 137, 176, 37, 40, 160, 166, 36, 128, 231,
       251, 86, 41, 71, 184, 185, 146, 186, 109, 153, 142, 42, 245, 128,
       252, 156, 22, 195, 56, 135, 19, 125, 21, 147, 74, 255, 112, 216,
       20, 31, 254, 156, 81, 7, 125, 170, 232, 32, 152, 125, 217, 184,
       231, 159, 93, 16, 187, 172, 156, 118, 132, 137, 43, 215, 149, 86,
       47, 34, 247, 31, 93, 158, 235, 87, 12, 159, 223, 37, 95, 121, 77,
       244, 47, 231, 186, 116, 232, 126, 68, 211, 49, 149, 52, 28, 76,
       86, 110, 129, 176, 101, 62, 109, 174, 37, 68, 107, 251, 82, 225,
       222, 48, 147, 250, 11, 228, 49, 10, 187, 91, 195, 25, 188, 215,
       73, 222, 165, 189, 249, 144, 3, 69, 155, 227, 217, 246, 90, 107,
       130, 1, 39, 51, 227, 207, 110, 28, 220, 150, 238, 165, 241, 69,
       166, 31, 99, 72, 22, 83, 200, 230, 121, 237, 252, 239, 231, 239,
       62, 58, 207, 81, 69, 128, 250, 76, 44, 27, 252, 127, 232, 122,
       124, 183, 166, 247, 110, 165, 209, 63, 131, 90, 79, 118, 179, 130,
       149, 208, 123, 56, 70, 239, 245, 5, 188, 243, 206, 210, 141, 51,
       184, 241, 168, 61, 188, 27, 58, 243, 5, 93, 157, 142, 91, 187,
       151, 31, 249, 29, 183, 84, 251, 66, 207, 217, 95, 36, 136, 193,
       139, 144, 215, 102, 254, 244, 72, 60, 126, 58, 184, 250, 167, 220,
       221, 110, 95, 123, 167, 213, 125, 174, 229, 71, 184, 74, 215, 255,
       239, 188, 8, 241, 75, 16, 128, 146, 113, 153, 62, 249, 48, 31, 94,
       25, 80, 242, 165, 92, 184, 236, 87, 26, 182, 17, 151, 188, 103,
       181, 12, 18, 58, 195, 182, 140, 149, 237, 225, 79, 108, 236, 44,
       11, 79, 62, 196, 204, 182, 237, 243, 40, 147, 115, 76, 230, 126,
       238, 236, 42, 103, 61, 228, 171, 224, 152, 93, 184, 120, 89, 128,
       52, 63, 89, 120, 237, 113, 87, 253, 140, 100, 16, 190, 147, 32,
       53, 204, 56, 18, 8, 34, 190, 114, 95, 69, 153, 18, 8, 82, 128,
       103, 171, 160, 60, 127, 93, 116, 205, 97, 114, 125, 132, 102, 8,
       179, 147, 133, 53, 8, 56, 66, 8, 161, 188, 114, 93, 71, 152, 0, 0,
       66, 136, 70, 168, 2, 154, 6, 155, 9, 148, 40, 71, 166, 29, 66,
       149, 172, 198, 34, 204, 228, 59, 171, 132, 150, 152, 147, 117,
       133, 48, 154, 201, 26, 4, 169, 222, 207, 100, 236, 83, 255, 253,
       184, 138, 123, 247, 61, 27, 56, 92, 95, 63, 175, 123, 211, 157,
       166, 100, 254, 243, 79, 31, 223, 43, 199, 85, 91, 230, 184, 108,
       66, 108, 21, 223, 66, 74, 87, 166, 232, 11, 43, 137, 53, 148, 120,
       168, 131, 194, 110, 191, 17, 191, 115, 205, 144, 49, 115, 12, 126,
       138, 2, 250, 58, 90, 125, 245, 176, 198, 159, 93, 116, 55, 44,
       220, 126, 44, 237, 27, 147, 17, 134, 47, 58, 243, 31, 94, 26, 235,
       215, 12, 127, 223, 247, 71, 113, 230, 246, 2, 222, 188, 57, 160,
       185, 234, 91, 105, 157, 49, 190, 199, 21, 239, 233, 162, 12, 238,
       178, 220, 173, 180, 101, 243, 242, 1, 118, 63, 238, 86, 172, 120,
       247, 0, 233, 222, 255, 169, 66, 236, 215, 31, 170, 244, 237, 83,
       156, 225, 231, 224, 82, 120, 96, 147, 231, 255, 118, 86, 173, 16,
       145, 101, 69, 111, 97, 24, 91, 171, 115, 24, 211, 49, 65, 190,
       152, 28, 98, 8, 9, 116, 209, 2, 7, 220, 81, 52, 202, 122, 66, 160,
       100, 226, 153, 34, 216, 77, 81, 200, 134, 189, 169, 9, 215, 213,
       72, 18, 153, 152, 107, 48, 10, 67, 203, 17, 217, 133, 45, 125,
       208, 10, 150, 194, 92, 253, 189, 166, 186, 108, 87, 189, 162, 252,
       143, 41, 119, 119, 75, 82, 55, 246, 109, 106, 88, 65, 251, 45,
       249, 231, 101, 84, 160, 243, 134, 123, 121, 48, 14, 12, 73, 95,
       80, 120, 227, 252, 164, 13, 106, 212, 7, 151, 152, 164, 232, 100,
       204, 99, 243, 29, 83, 99, 65, 63, 91, 46, 78, 86, 242, 250, 213,
       55, 43, 216, 116, 177, 171, 252, 49, 237, 175, 78, 199, 159, 167,
       229, 229, 70, 199, 100, 202, 161, 134, 240, 85, 187, 110, 180, 79,
       93, 56, 249, 248, 233, 183, 211, 83, 215, 87, 13, 252, 32, 191,
       155, 128, 48, 74, 187, 151, 208, 90, 186, 96, 191, 239, 221, 54,
       243, 119, 128, 238, 171, 50, 53, 121, 64, 244, 71, 219, 121, 75,
       172, 189, 138, 19, 29, 212, 52, 158, 153, 23, 56, 219, 58, 120,
       156, 123, 221, 137, 252, 85, 138, 214, 241, 74, 188, 178, 216,
       235, 241, 184, 71, 175, 29, 76, 49, 172, 191, 102, 220, 231, 59,
       251, 145, 22, 75, 146, 243, 31, 117, 26, 107, 146, 68, 175, 159,
       249, 79, 108, 109, 60, 19, 78, 191, 84, 232, 252, 200, 115, 101,
       145, 241, 92, 244, 140, 238, 237, 42, 101, 63, 226, 239, 165, 153,
       63, 186, 88, 24, 104, 189, 88, 100, 240, 79, 87, 53, 32, 168, 126,
       8, 215, 55, 0, 16, 28, 246, 69, 104, 24, 186, 217, 45, 255, 237,
       37, 84, 96, 162, 198, 51, 3, 143, 38, 159, 215, 147, 188, 231,
       158, 21, 90, 231, 232, 234, 190, 197, 255, 43, 147, 133, 246, 152,
       14, 253, 44, 54, 218, 195, 31, 12, 185, 220, 36, 65, 236, 77, 204,
       7, 199, 57, 68, 164, 252, 2, 211, 113, 149, 102, 88, 244, 114,
       106, 200, 178, 117, 8, 103, 175, 165, 20, 117, 187, 84, 160, 61,
       66, 110, 174, 20, 15, 195, 248, 68, 192, 243, 70, 83, 72, 187, 96,
       88, 204, 6, 111, 205, 167, 93, 174, 240, 172, 165, 4, 125, 187,
       112, 128, 190, 67, 99, 166, 4, 66, 207, 248, 181, 198, 211, 195,
       65, 207, 185, 196, 120, 236, 31, 239, 104, 151, 12, 238, 176, 96,
       175, 133, 39, 191, 116, 112, 229, 49, 152, 69, 101, 31, 224, 89,
       91, 168, 119, 92, 210, 145, 205, 191, 152, 12, 102, 58, 137, 242,
       248, 0, 6, 217, 65, 54, 75, 169, 90, 165, 31, 93, 86, 230, 131,
       146, 46, 244, 165, 128, 207, 198, 89, 247, 33, 229, 126, 241, 147,
       226, 73, 147, 28, 236, 243, 225, 207, 136, 47, 115, 40, 178, 183,
       139, 106, 141, 54, 18, 234, 120, 20, 196, 214, 199, 65, 202, 183,
       68, 126, 204, 23, 239, 252, 150, 101, 223, 126, 109, 171, 132, 63,
       165, 120, 212, 146, 223, 23, 254, 59, 207, 30, 228, 189, 12, 242,
       103, 108, 223, 37, 209, 228, 113, 207, 99, 100, 137, 8, 253, 177,
       242, 10, 211, 24, 19, 45, 27, 43, 144, 229, 155, 245, 181, 160,
       79, 95, 89, 121, 126, 40, 225, 188, 221, 123, 10, 178, 28, 151,
       250, 95, 245, 14, 62, 208, 202, 223, 204, 248, 237, 25, 143, 84,
       61, 178, 58, 44, 55, 37, 3, 126, 228, 239, 35, 128, 199, 39, 119,
       236, 40, 241, 216, 69, 13, 172, 227, 118, 144, 62, 224, 137, 57,
       40, 176, 184, 177, 237, 141, 181, 255, 27, 127, 52, 61, 158, 253,
       74, 10, 157, 27, 243, 17, 247, 120, 250, 83, 79, 151, 85, 127,
       200, 72, 143, 211, 9, 244, 184, 179, 249, 173, 52, 159, 31, 119,
       13, 29, 158, 191, 74, 24, 151, 27, 251, 17, 183, 60, 91, 83, 239,
       151, 29, 118, 216, 88, 137, 219, 188, 201, 253, 167, 136, 78, 127,
       142, 38, 229, 106, 145, 215, 127, 11, 114, 211, 119, 125, 86, 28,
       152, 123, 34, 233, 239, 103, 68, 224, 243, 198, 226, 32, 115, 107,
       232, 84, 71, 67, 88, 20, 236, 222, 42, 19, 149, 225, 48, 92, 156,
       19, 248, 136, 178, 97, 26, 85, 5, 161, 12, 49, 138, 116, 242, 213,
       96, 239, 101, 100, 14, 127, 16, 96, 234, 119, 16, 81, 95, 27, 59,
       182, 213, 125, 238, 237, 245, 181, 64, 119, 171, 231, 132, 101,
       243, 114, 115, 141, 52, 188, 177, 201, 45, 121, 91, 59, 243, 37,
       29, 156, 175, 90, 27, 167, 91, 115, 31, 177, 92, 219, 64, 207,
       155, 89, 108, 200, 97, 139, 210, 109, 88, 83, 70, 36, 14, 99, 48,
       237, 138, 246, 76, 82, 25, 133, 180, 152, 244, 108, 106, 137, 181,
       113, 46, 83, 253, 32, 18, 75, 187, 66, 33, 1, 9, 187, 77, 52, 238,
       225, 23, 109, 45, 110, 0, 146, 177, 180, 100, 192, 54, 106, 8,
       145, 184, 49, 14, 69, 188, 16, 0, 64, 136, 213, 168, 88, 201, 19,
       164, 176, 192, 79, 55, 36, 9, 130, 104, 191, 51, 128, 240, 160,
       183, 124, 136, 89, 137, 129, 127, 248, 229, 190, 208, 42, 0, 161,
       43, 41, 6, 147, 101, 64, 46, 97, 55, 116, 139, 127, 84, 211, 51,
       136, 240, 248, 140, 38, 44, 153, 184, 17, 14, 197, 239, 112, 0,
       202, 226, 226, 169, 25, 14, 212, 189, 180, 34, 111, 190, 118, 3,
       110, 192, 243, 35, 185, 244, 115, 78, 44, 172, 105, 152, 69, 63,
       228, 239, 246, 0, 186, 240, 104, 40, 141, 132, 76, 155, 132, 11,
       101, 171, 86, 51, 99, 146, 211, 98, 168, 193, 89, 138, 34, 58,
       121, 252, 79, 30, 236, 131, 247, 68, 176, 232, 216, 160, 255, 88,
       255, 228, 108, 94, 95, 240, 41, 226, 246, 10, 91, 31, 133, 251,
       238, 245, 253, 234, 201, 215, 241, 232, 243, 251, 231, 144, 111,
       177, 106, 121, 9, 139, 150, 245, 178, 134, 43, 23, 110, 169, 123,
       96, 221, 115, 128, 226, 39, 119, 108, 152, 209, 216, 9, 78, 172,
       175, 47, 192, 168, 162, 161, 33, 45, 79, 125, 69, 180, 15, 231,
       182, 100, 232, 126, 64, 147, 49, 149, 55, 12, 100, 84, 110, 193,
       184, 113, 44, 111, 171, 37, 20, 99, 251, 66, 169, 69, 42, 135,
       177, 44, 174, 105, 18, 174, 191, 130, 77, 150, 130, 83, 10, 133,
       37, 125, 29, 136, 197, 195, 0, 137, 150, 251, 148, 136, 105, 17,
       73, 161, 16, 159, 237, 68, 38, 105, 19, 116, 11, 115, 84, 144, 19,
       32, 120, 252, 52, 54, 8, 177, 180, 81, 66, 69, 190, 114, 128, 200,
       160, 96, 161, 1, 130, 157, 253, 172, 38, 105, 190, 30, 27, 82,
       226, 245, 35, 153, 72, 119, 79, 62, 140, 19, 216, 67, 113, 140,
       174, 254, 128, 156, 192, 33, 169, 40, 174, 58, 124, 77, 243, 212,
       103, 215, 14, 244, 41, 34, 217, 36, 145, 200, 186, 195, 0, 110,
       171, 2, 31, 83, 215, 208, 59, 83, 72, 126, 138, 0, 36, 63, 77,
       100, 239, 97, 55, 237, 132, 110, 0, 182, 147, 4, 52, 128, 58, 74,
       8, 0, 184, 115, 93, 69, 158, 16, 0, 64, 136, 71, 168, 18, 146, 85,
       155, 14, 217, 48, 29, 94, 81, 83, 242, 173, 4, 190, 236, 119, 27,
       178, 17, 150, 28, 111, 209, 132, 0, 154, 199, 182, 140, 157, 141,
       67, 59, 137, 168, 122, 132, 184, 28, 170, 9, 216, 239, 180, 159,
       193, 96, 206, 59, 127, 213, 131, 11, 194, 225, 220, 48, 186, 250,
       156, 0, 35, 185, 45, 49, 240, 227, 253, 63, 251, 216, 111, 253,
       189, 62, 223, 93, 223, 188, 191, 141, 223, 63, 151, 114, 249, 208,
       222, 221, 35, 244, 207, 239, 91, 245, 60, 248, 25, 229, 48, 79,
       71, 184, 34, 232, 184, 72, 215, 87, 65, 16, 148, 220, 93, 122, 73,
       176, 209, 28, 233, 205, 37, 52, 104, 178, 66, 187, 173, 116, 20,
       230, 77, 109, 70, 248, 73, 186, 161, 24, 215, 113, 73, 187, 153,
       192, 86, 42, 105, 102, 90, 26, 209, 219, 65, 60, 88, 123, 66, 162,
       40, 135, 73, 237, 180, 159, 78, 63, 22, 104, 126, 76, 243, 37,
       144, 160, 88, 142, 206, 44, 249, 184, 97, 31, 239, 239, 165, 148,
       118, 138, 216, 105, 71, 168, 185, 147, 186, 253, 153, 194, 42,
       245, 132, 184, 188, 22, 203, 56, 39, 19, 219, 29, 147, 75, 255,
       112, 221, 1, 31, 252, 132, 65, 7, 112, 166, 48, 219, 216, 203,
       237, 48, 75, 59, 83, 101, 26, 28, 215, 108, 56, 183, 153, 211,
       144, 19, 86, 178, 82, 95, 157, 19, 111, 185, 1, 47, 178, 37, 98,
       233, 101, 68, 11, 227, 24, 96, 228, 243, 204, 211, 0, 213, 58, 88,
       204, 102, 127, 137, 242, 237, 8, 84, 136, 225, 52, 101, 187, 82,
       224, 117, 70, 105, 101, 4, 26, 102, 56, 97, 226, 251, 206, 83, 8,
       149, 50, 120, 196, 76, 238, 205, 182, 229, 10, 118, 236, 161, 20,
       109, 187, 114, 4, 0, 0, 62, 249, 97, 237, 113, 87, 173, 13, 108,
       16, 180, 151, 32, 124, 128, 58, 3, 8, 2, 184, 50, 93, 71, 191, 18,
       75, 80, 0, 103, 170, 33, 135, 41, 169, 244, 175, 233, 55, 92, 73,
       90, 86, 181, 41, 176, 64, 221, 10, 23, 13, 147, 184, 113, 31, 109,
       62, 178, 192, 84, 136, 209, 233, 34, 176, 249, 209, 255, 249, 177,
       207, 31, 55, 116, 58, 28, 159, 108, 40, 239, 155, 147, 144, 19,
       126, 114, 211, 31, 157, 18, 111, 213, 72, 231, 242, 185, 71, 74,
       109, 20, 26, 103, 120, 117, 224, 247, 70, 83, 65, 183, 113, 120,
       236, 4, 234, 233, 178, 101, 14, 246, 233, 161, 4, 107, 186, 120,
       32, 118, 52, 209, 96, 120, 111, 67, 248, 35, 168, 168, 104, 82,
       247, 77, 20, 153, 220, 68, 114, 9, 50, 216, 56, 153, 156, 5, 62,
       233, 251, 70, 179, 3, 128, 25, 185, 124, 169, 184, 103, 30, 9, 82,
       114, 180, 139, 160, 64, 239, 59, 59, 141, 51, 24, 67, 215, 28, 62,
       186, 226, 28, 8, 161, 169, 2, 254, 42, 154, 117, 241, 178, 70,
       159, 77, 88, 231, 172, 216, 182, 132, 206, 59, 147, 129, 134, 186,
       2, 255, 6, 20, 154, 171, 93, 14, 63, 223, 175, 168, 165, 83, 205,
       125, 252, 203, 123, 247, 5, 26, 40, 60, 95, 174, 169, 195, 243,
       159, 54, 118, 191, 243, 31, 94, 223, 47, 199, 85, 223, 230, 194,
       129, 84, 255, 143, 132, 124, 45, 205, 17, 83, 18, 237, 106, 60,
       199, 226, 131, 63, 129, 114, 137, 83, 221, 167, 250, 218, 11, 52,
       0, 225, 14, 253, 215, 109, 105, 172, 87, 207, 185, 82, 126, 181,
       126, 91, 77, 154, 97, 93, 132, 181, 174, 251, 38, 125, 151, 235,
       235, 229, 253, 127, 174, 220, 113, 14, 133, 112, 235, 181, 187,
       250, 74, 31, 177, 25, 146, 205, 109, 124, 12, 155, 27, 19, 185,
       18, 48, 89, 214, 15, 220, 139, 231, 183, 207, 81, 134, 24, 197,
       106, 229, 149, 86, 127, 127, 101, 36, 206, 2, 123, 57, 18, 96,
       120, 214, 157, 235, 216, 185, 53, 143, 243, 237, 135, 5, 39, 162,
       252, 106, 227, 204, 46, 24, 76, 140, 204, 167, 252, 84, 194, 29,
       226, 200, 54, 81, 200, 166, 123, 205, 108, 239, 214, 125, 117, 58,
       222, 88, 81, 24, 246, 78, 2, 248, 187, 154, 111, 245, 185, 198,
       159, 93, 80, 179, 172, 220, 126, 40, 207, 59, 147, 17, 134, 107,
       58, 241, 95, 20, 26, 239, 212, 92, 165, 223, 158, 249, 242, 130,
       203, 217, 182, 196, 171, 244, 20, 175, 12, 158, 103, 174, 166,
       113, 223, 83, 199, 73, 190, 240, 95, 81, 13, 179, 111, 31, 143,
       215, 53, 69, 64, 166, 214, 3, 206, 232, 73, 162, 185, 206, 83,
       106, 29, 0, 122, 195, 6, 239, 104, 35, 76, 238, 176, 140, 143, 60,
       109, 251, 243, 128, 61, 38, 233, 71, 230, 127, 239, 216, 80, 246,
       31, 158, 81, 101, 223, 41, 63, 204, 21, 63, 168, 244, 125, 10, 95,
       15, 229, 180, 231, 255, 86, 240, 109, 76, 82, 70, 103, 156, 118,
       16, 233, 138, 254, 72, 123, 209, 165, 244, 38, 244, 78, 106, 201,
       167, 16, 42, 51, 253, 32, 10, 107, 187, 74, 41, 61, 70, 101, 46,
       60, 15, 67, 248, 69, 44, 217, 207, 99, 65, 187, 197, 88, 192, 94,
       111, 232, 35, 127, 61, 178, 74, 161, 184, 127, 191, 80, 96, 210,
       88, 159, 222, 3, 196, 58, 176, 189, 138, 70, 68, 108, 243, 33,
       223, 160, 117, 233, 194, 97, 205, 155, 105, 147, 179, 218, 2, 10,
       33, 45, 59, 24, 29, 19, 188, 115, 192, 51, 102, 173, 4, 106, 33,
       62, 247, 32, 80, 178, 187, 151, 193, 16, 139, 18, 111, 241, 228,
       10, 11, 32, 2, 39, 123, 33, 173, 123, 91, 244, 239, 235, 119, 118,
       73, 124, 4, 51, 133, 182, 48, 30, 42, 22, 28, 179, 186, 32, 127,
       111, 159, 48, 224, 91, 136, 98, 249, 190, 73, 66, 206, 6, 82, 78,
       232, 149, 194, 215, 162, 97, 199, 185, 229, 120, 236, 159, 234,
       73, 131, 12, 172, 178, 225, 239, 141, 63, 191, 124, 48, 31, 93,
       70, 206, 3, 18, 110, 240, 133, 128, 207, 230, 113, 247, 169, 229,
       124, 245, 147, 226, 105, 131, 60, 236, 178, 225, 207, 137, 47,
       247, 56, 150, 179, 75, 107, 141, 52, 2, 235, 110, 85, 196, 214,
       135, 33, 8, 183, 64, 120, 236, 23, 237, 236, 190, 101, 159, 126,
       46, 171, 132, 53, 172, 112, 204, 223, 222, 86, 238, 83, 150, 190,
       240, 180, 130, 223, 230, 121, 255, 41, 228, 126, 245, 191, 227,
       233, 151, 28, 239, 113, 231, 175, 128, 47, 50, 41, 59, 150, 88,
       95, 156, 66, 210, 190, 120, 188, 198, 86, 231, 125, 214, 35, 65,
       118, 125, 187, 226, 101, 151, 54, 255, 241, 34, 107, 139, 61, 53,
       37, 247, 5, 179, 185, 211, 197, 173, 109, 223, 63, 53, 109, 76,
       151, 167, 88, 44, 53, 154, 51, 28, 147, 88, 121, 81, 77, 158, 85,
       100, 216, 200, 193, 240, 69, 96, 251, 101, 100, 14, 239, 216, 96,
       202, 118, 74, 81, 93, 217, 58, 62, 220, 119, 238, 193, 242, 181,
       64, 85, 172, 231, 132, 101, 243, 114, 225, 87, 89, 99, 68, 98, 30,
       110, 48, 105, 224, 123, 196, 91, 110, 149, 182, 54, 228, 124, 238,
       205, 177, 181, 202, 54, 124, 33, 132, 111, 166, 98, 117, 41, 6,
       154, 109, 116, 62, 96, 51, 125, 11, 127, 112, 150, 51, 128, 244,
       212, 44, 4, 12, 153, 188, 65, 14, 134, 255, 48, 192, 202, 226, 74,
       161, 78, 160, 187, 177, 195, 236, 184, 195, 59, 241, 36, 9, 156,
       191, 66, 59, 179, 31, 243, 17, 23, 89, 178, 64, 207, 215, 95, 111,
       200, 32, 143, 210, 193, 142, 30, 101, 48, 150, 107, 50, 245, 169,
       238, 68, 253, 99, 128, 246, 22, 100, 108, 172, 233, 152, 1, 79,
       174, 255, 39, 64, 42, 160, 41, 41, 9, 139, 156, 237, 180, 22, 106,
       63, 118, 137, 110, 64, 243, 35, 144, 118, 81, 70, 44, 156, 185,
       216, 101, 47, 238, 239, 246, 0, 186, 160, 232, 8, 141, 46, 236,
       37, 162, 58, 111, 18, 116, 230, 95, 247, 217, 37, 211, 175, 55,
       108, 170, 190, 165, 212, 237, 10, 108, 71, 231, 164, 175, 247, 9,
       240, 40, 27, 22, 126, 125, 163, 148, 71, 133, 9, 248, 101, 42,
       185, 37, 133, 200, 178, 202, 0, 14, 171, 2, 189, 50, 214, 16, 19,
       91, 76, 248, 159, 94, 88, 55, 172, 11, 226, 27, 64, 164, 68, 194,
       163, 125, 215, 33, 75, 102, 177, 187, 227, 8, 131, 18, 204, 209,
       224, 202, 11, 52, 55, 37, 114, 195, 123, 25, 169, 56, 133, 168,
       81, 44, 8, 208, 224, 181, 151, 192, 97, 198, 57, 31, 221, 195, 10,
       194, 117, 140, 144, 170, 232, 28, 0, 33, 185, 47, 49, 240, 193,
       245, 127, 251, 216, 111, 245, 191, 31, 206, 29, 223, 188, 191,
       141, 223, 63, 151, 114, 121, 210, 223, 221, 3, 247, 207, 239, 95,
       215, 118, 33, 224, 225, 44, 45, 202, 72, 207, 160, 145, 75, 151,
       8, 93, 42, 204, 133, 125, 125, 138, 35, 203, 194, 153, 28, 139,
       124, 197, 171, 83, 4, 68, 168, 56, 211, 202, 169, 185, 66, 174,
       177, 133, 154, 181, 87, 81, 58, 35, 179, 91, 152, 18, 77, 255, 81,
       221, 9, 27, 125, 148, 1, 7, 34, 105, 199, 108, 77, 60, 27, 77, 63,
       84, 96, 238, 136, 243, 33, 146, 113, 88, 166, 28, 104, 233, 186,
       101, 29, 102, 171, 228, 17, 127, 168, 216, 56, 9, 149, 59, 105,
       180, 191, 97, 127, 126, 41, 111, 84, 183, 113, 56, 32, 61, 10, 2,
       60, 147, 184, 113, 31, 237, 143, 48, 68, 218, 138, 201, 160, 202,
       74, 70, 53, 34, 152, 60, 54, 169, 6, 66, 225, 173, 11, 145, 211,
       38, 117, 237, 192, 68, 205, 135, 233, 134, 227, 122, 129, 38, 148,
       43, 13, 245, 86, 99, 101, 70, 74, 199, 120, 97, 226, 250, 238, 83,
       9, 149, 50, 120, 196, 68, 238, 201, 183, 245, 14, 52, 172, 161,
       20, 109, 187, 114, 48, 1, 135, 11, 201, 180, 175, 235, 55, 76, 73,
       94, 86, 180, 33, 176, 100, 92, 10, 30, 12, 147, 184, 97, 191, 237,
       190, 178, 64, 144, 136, 241, 169, 2, 176, 249, 209, 198, 237, 177,
       207, 94, 115, 116, 26, 148, 158, 108, 40, 239, 27, 19, 144, 19,
       126, 114, 211, 77, 158, 22, 110, 221, 72, 197, 178, 247, 106, 239,
       5, 78, 107, 235, 216, 18, 244, 23, 238, 81, 100, 223, 46, 63, 196,
       126, 255, 133, 213, 173, 8, 28, 14, 237, 180, 165, 255, 84, 245,
       12, 35, 163, 177, 212, 142, 173, 85, 58, 135, 67, 213, 213, 205,
       80, 8, 62, 45, 51, 29, 144, 244, 145, 10, 205, 167, 63, 64, 196,
       224, 163, 240, 33, 169, 138, 2, 213, 157, 228, 215, 99, 229, 108,
       13, 32, 224, 86, 148, 56, 170, 226, 28, 150, 58, 190, 113, 63, 29,
       21, 105, 203, 6, 218, 206, 99, 185, 168, 86, 205, 124, 68, 7, 115,
       241, 108, 12, 34, 248, 86, 190, 153, 238, 160, 25, 31, 122, 242,
       32, 11, 127, 85, 107, 202, 100, 218, 94, 188, 127, 126, 100, 250,
       75, 87, 253, 1, 174, 188, 171, 67, 245, 203, 23, 59, 244, 197, 98,
       104, 227, 232, 14, 250, 193, 37, 191, 99, 251, 198, 227, 211, 40,
       232, 181, 10, 72, 121, 8, 43, 118, 165, 153, 191, 78, 87, 59, 38,
       157, 117, 135, 10, 70, 254, 65, 213, 152, 91, 58, 101, 160, 7,
       100, 194, 129, 84, 191, 141, 0, 236, 45, 141, 19, 225, 18, 236,
       106, 60, 67, 227, 131, 43, 129, 114, 45, 75, 215, 165, 178, 218,
       79, 20, 10, 225, 10, 236, 40, 188, 48, 232, 121, 81, 3, 234, 182,
       165, 24, 151, 20, 67, 59, 131, 180, 236, 30, 56, 102, 226, 0, 223,
       211, 97, 125, 192, 41, 70, 98, 252, 109, 229, 101, 141, 91, 69,
       172, 65, 182, 182, 10, 83, 125, 149, 39, 72, 212, 108, 106, 104,
       103, 237, 136, 243, 203, 197, 53, 103, 249, 84, 96, 169, 233, 81,
       101, 116, 15, 103, 61, 96, 168, 114, 104, 179, 17, 144, 48, 30,
       188, 86, 104, 201, 184, 65, 28, 100, 140, 37, 164, 107, 170, 66,
       169, 26, 141, 114, 235, 151, 211, 190, 231, 124, 5, 94, 2, 233,
       127, 58, 228, 50, 59, 147, 217, 214, 152, 60, 255, 235, 205, 142,
       193, 55, 134, 189, 170, 0, 1, 51, 75, 33, 237, 225, 3, 253, 5,
       109, 16, 158, 145, 44, 124, 144, 58, 2, 8, 19, 56, 50, 83, 69,
       188, 18, 74, 210, 72, 199, 162, 255, 212, 53, 237, 45, 95, 84,
       189, 67, 127, 181, 125, 202, 61, 30, 63, 205, 212, 253, 102, 238,
       103, 121, 149, 227, 219, 229, 191, 82, 124, 212, 119, 25, 157, 59,
       175, 50, 207, 187, 182, 30, 68, 94, 135, 253, 126, 178, 96, 118,
       59, 147, 77, 199, 152, 61, 63, 237, 199, 42, 128, 52, 10, 13, 249,
       239, 44, 174, 86, 141, 116, 94, 1, 195, 223, 175, 25, 74, 252, 87,
       63, 201, 228, 253, 159, 60, 103, 250, 194, 155, 125, 205, 123,
       195, 125, 254, 86, 237, 90, 84, 101, 109, 15, 71, 176, 81, 186,
       182, 76, 90, 49, 17, 159, 136, 228, 102, 110, 233, 118, 89, 170,
       71, 218, 69, 22, 75, 189, 90, 33, 173, 89, 22, 119, 33, 143, 87,
       180, 225, 186, 38, 12, 126, 57, 1, 59, 136, 116, 100, 106, 105,
       245, 17, 44, 103, 251, 69, 16, 74, 177, 66, 42, 40, 187, 89, 101,
       244, 79, 103, 53, 33, 40, 118, 72, 243, 19, 128, 48, 30, 244, 68,
       104, 25, 184, 113, 44, 111, 189, 37, 208, 66, 162, 198, 177, 249,
       13, 33, 76, 29, 95, 194, 43, 87, 224, 192, 74, 115, 120, 21, 228,
       216, 172, 18, 109, 237, 58, 245, 159, 177, 124, 129, 60, 91, 44,
       80, 36, 191, 221, 70, 204, 15, 19, 78, 248, 133, 132, 204, 166,
       99, 240, 183, 229, 88, 240, 155, 226, 108, 131, 126, 191, 178,
       225, 207, 153, 63, 255, 120, 4, 27, 78, 99, 157, 36, 130, 233, 54,
       84, 198, 210, 199, 177, 8, 183, 65, 74, 174, 23, 141, 236, 188,
       101, 190, 70, 46, 186, 128, 55, 156, 112, 204, 255, 222, 70, 220,
       19, 22, 142, 250, 149, 142, 222, 194, 105, 255, 177, 229, 124,
       245, 189, 235, 236, 199, 38, 239, 243, 238, 143, 136, 63, 245, 40,
       4, 30, 185, 42, 186, 219, 241, 90, 194, 31, 69, 205, 187, 47, 223,
       106, 80, 251, 187, 151, 145, 26, 11, 186, 247, 219, 213, 139, 123,
       182, 15, 167, 114, 215, 79, 118, 86, 35, 114, 190, 224, 249, 206,
       247, 55, 108, 234, 175, 247, 50, 229, 236, 238, 236, 199, 174,
       238, 178, 42, 71, 3, 35, 247, 109, 69, 26, 30, 231, 173, 2, 98,
       41, 82, 36, 226, 218, 231, 13, 38, 177, 202, 102, 253, 191, 165,
       133, 144, 5, 200, 212, 103, 234, 129, 175, 247, 37, 248, 59, 255,
       226, 170, 247, 150, 254, 247, 91, 73, 92, 231, 40, 172, 183, 132,
       254, 235, 151, 197, 207, 186, 28, 255, 58, 93, 174, 235, 191, 254,
       250, 223, 47, 171, 234, 136, 223, 177, 186, 202, 207, 101, 188,
       175, 8, 232, 119, 132, 251, 41, 202, 149, 150, 43, 142, 210, 26,
       93, 139, 255, 223, 79, 123, 199, 156, 56, 251, 229, 118, 74, 123,
       82, 112, 169, 118, 50, 29, 31, 65, 56, 50, 29, 21, 145, 160, 180,
       145, 10, 223, 237, 34, 132, 229, 161, 103, 171, 70, 32, 187, 226,
       91, 237, 49, 65, 171, 241, 109, 8, 28, 215, 107, 58, 160, 57, 115,
       152, 19, 27, 186, 64, 95, 29, 27, 107, 201, 2, 35, 226, 4, 223,
       149, 23, 145, 238, 166, 182, 58, 191, 83, 85, 228, 98, 72, 11,
       145, 79, 36, 83, 119, 216, 91, 99, 44, 6, 127, 198, 136, 115, 137,
       31, 190, 110, 64, 188, 223, 37, 86, 200, 19, 134, 184, 11, 107,
       238, 103, 153, 253, 249, 135, 246, 44, 103, 90, 190, 179, 223,
       141, 63, 243, 127, 110, 214, 250, 80, 61, 252, 45, 205, 85, 55,
       133, 79, 180, 57, 46, 61, 34, 91, 192, 179, 253, 1, 104, 47, 114,
       157, 227, 243, 112, 155, 82, 92, 212, 123, 41, 133, 108, 77, 220,
       95, 109, 63, 68, 101, 110, 12, 243, 33, 146, 113, 88, 134, 122,
       44, 216, 184, 117, 29, 103, 171, 224, 17, 122, 138, 220, 120, 5,
       164, 58, 89, 180, 239, 97, 27, 94, 109, 111, 16, 147, 193, 186,
       44, 25, 42, 74, 28, 51, 188, 49, 23, 205, 158, 17, 100, 216, 137,
       209, 160, 133, 32, 155, 89, 228, 237, 225, 83, 126, 219, 117, 16,
       148, 209, 113, 44, 153, 40, 2, 28, 51, 246, 50, 82, 77, 158, 19,
       108, 216, 9, 99, 160, 1, 149, 60, 201, 148, 175, 227, 183, 78, 73,
       94, 86, 180, 49, 58, 100, 101, 10, 26, 28, 179, 184, 113, 247,
       237, 190, 18, 64, 152, 72, 241, 233, 1, 176, 185, 243, 215, 237,
       177, 223, 94, 115, 113, 22, 156, 155, 108, 40, 253, 27, 19, 17,
       147, 60, 122, 211, 77, 158, 30, 102, 217, 8, 133, 186, 185, 69,
       103, 109, 84, 18, 102, 120, 117, 64, 246, 70, 83, 33, 181, 117,
       120, 204, 38, 238, 233, 178, 53, 12, 114, 235, 224, 4, 111, 187,
       112, 160, 247, 126, 197, 181, 106, 27, 108, 244, 57, 242, 146,
       239, 15, 8, 213, 159, 47, 229, 204, 103, 237, 212, 213, 136, 180,
       66, 109, 182, 109, 253, 26, 29, 28, 135, 178, 235, 151, 243, 214,
       125, 87, 13, 255, 115, 75, 249, 40, 192, 249, 154, 133, 144, 30,
       171, 9, 191, 251, 197, 54, 195, 243, 78, 252, 131, 24, 165, 106,
       235, 151, 211, 218, 237, 118, 5, 223, 2, 235, 123, 56, 224, 123,
       154, 151, 177, 94, 184, 25, 191, 235, 207, 142, 69, 183, 14, 253,
       138, 230, 84, 189, 222, 239, 109, 148, 206, 139, 122, 49, 63, 182,
       188, 77, 27, 207, 87, 127, 67, 162, 103, 218, 243, 21, 50, 93, 63,
       208, 121, 87, 123, 13, 228, 233, 171, 222, 225, 171, 200, 86, 117,
       93, 18, 209, 222, 122, 32, 123, 201, 19, 155, 87, 118, 254, 119,
       77, 13, 175, 108, 181, 11, 183, 224, 27, 141, 126, 175, 51, 211,
       95, 57, 5, 68, 207, 130, 255, 119, 178, 100, 118, 179, 157, 238,
       216, 137, 61, 255, 227, 237, 138, 145, 54, 134, 37, 104, 15, 180,
       97, 171, 86, 225, 187, 220, 30, 67, 89, 151, 253, 204, 58, 0, 127,
       27, 19, 167, 167, 50, 62, 183, 100, 7, 43, 172, 253, 95, 49, 208,
       249, 89, 87, 86, 65, 222, 117, 52, 249, 200, 103, 76, 126, 209,
       33, 183, 160, 116, 224, 74, 97, 245, 18, 237, 115, 250, 68, 2, 74,
       54, 74, 59, 251, 79, 96, 12, 95, 83, 215, 255, 65, 236, 156, 175,
       11, 8, 151, 247, 72, 196, 221, 237, 236, 11, 229, 156, 50, 121,
       133, 191, 63, 188, 222, 95, 251, 111, 100, 12, 95, 22, 78, 239, 1,
       236, 188, 175, 11, 14, 151, 213, 120, 196, 221, 239, 236, 11, 101,
       156, 50, 121, 141, 191, 55, 180, 126, 94, 96, 243, 93, 101, 48,
       15, 103, 61, 33, 136, 182, 104, 243, 19, 128, 48, 22, 212, 76,
       106, 89, 169, 97, 45, 239, 249, 37, 208, 72, 130, 194, 169, 139,
       13, 135, 189, 177, 190, 236, 55, 188, 203, 122, 85, 189, 43, 16,
       193, 165, 47, 51, 141, 181, 152, 17, 206, 6, 127, 222, 192, 138,
       228, 201, 156, 48, 177, 60, 232, 159, 201, 80, 79, 207, 29, 161,
       24, 134, 153, 98, 50, 138, 25, 78, 48, 30, 41, 82, 149, 203, 216,
       17, 127, 80, 8, 199, 135, 137, 128, 55, 123, 213, 255, 224, 1,
       125, 81, 97, 80, 154, 152, 56, 233, 200, 10, 18, 25, 55, 188, 112,
       133, 7, 249, 18, 64, 210, 9, 209, 164, 185, 45, 81, 69, 85, 155,
       194, 99, 117, 160, 252, 74, 43, 0, 148, 181, 120, 172, 2, 104,
       105, 186, 117, 223, 62, 152, 128, 112, 111, 142, 90, 172, 9, 177,
       187, 161, 67, 230, 185, 67, 58, 65, 107, 19, 157, 154, 120, 104,
       243, 63, 19, 149, 18, 152, 144, 0, 205, 237, 58, 68, 137, 64, 163,
       130, 68, 179, 158, 49, 178, 173, 176, 145, 254, 57, 35, 117, 214,
       250, 76, 26, 183, 31, 108, 17, 147, 241, 153, 65, 157, 20, 35,
       118, 200, 65, 3, 19, 3, 34, 179, 177, 232, 173, 184, 71, 174, 57,
       17, 241, 140, 159, 64, 42, 135, 19, 91, 21, 150, 73, 130, 192,
       206, 88, 26, 234, 128, 196, 131, 135, 189, 33, 104, 65, 86, 35,
       107, 88, 17, 160, 117, 147, 83, 13, 29, 56, 126, 156, 23, 254,
       168, 178, 125, 142, 79, 205, 161, 164, 231, 171, 82, 224, 24, 9,
       131, 191, 5, 236, 227, 67, 118, 10, 67, 0, 183, 177, 49, 204, 216,
       110, 32, 11, 11, 184, 144, 35, 193, 247, 18, 8, 2, 105, 115, 170,
       25, 165, 147, 161, 151, 142, 105, 87, 54, 129, 74, 19, 159, 147,
       24, 196, 51, 15, 17, 61, 19, 152, 17, 14, 233, 236, 30, 64, 170,
       0, 161, 170, 2, 179, 53, 249, 168, 173, 56, 7, 174, 57, 82, 241,
       181, 159, 64, 75, 135, 27, 127, 20, 18, 216, 67, 17, 205, 216,
       122, 194, 144, 136, 129, 139, 77, 181, 151, 55, 211, 126, 178,
       177, 50, 249, 79, 116, 221, 119, 200, 191, 55, 87, 240, 48, 179,
       208, 185, 38, 109, 231, 126, 198, 170, 69, 171, 177, 242, 75, 46,
       236, 125, 192, 83, 100, 193, 140, 176, 40, 2, 154, 32, 115, 200,
       181, 109, 83, 72, 111, 130, 172, 241, 241, 172, 219, 16, 10, 118,
       47, 171, 158, 106, 187, 118, 146, 250, 246, 31, 79, 93, 183, 41,
       169, 182, 0, 223, 107, 151, 157, 246, 190, 12, 255, 110, 93, 190,
       193, 191, 142, 248, 219, 223, 16, 230, 229, 130, 18, 44, 35, 49,
       167, 214, 182, 75, 46, 134, 255, 55, 213, 253, 160, 188, 212, 181,
       202, 146, 239, 223, 197, 175, 164, 175, 20, 139, 179, 54, 177,
       163, 148, 185, 119, 173, 93, 86, 87, 188, 158, 242, 79, 166, 39,
       63, 157, 215, 221, 51, 196, 205, 89, 126, 194, 10, 4, 169, 93,
       138, 240, 231, 153, 98, 208, 185, 103, 158, 87, 84, 179, 173, 142,
       246, 173, 47, 59, 151, 145, 103, 220, 38, 245, 14, 83, 254, 195,
       55, 4, 181, 253, 178, 165, 99, 76, 95, 67, 203, 121, 65, 68, 253,
       138, 66, 205, 190, 52, 122, 136, 19, 236, 218, 35, 188, 223, 51,
       60, 129, 62, 119, 174, 118, 244, 202, 248, 22, 184, 11, 193, 180,
       246, 142, 87, 0, 191, 172, 158, 98, 139, 167, 51, 251, 193, 231,
       77, 146, 241, 149, 83, 90, 187, 30, 20, 141, 91, 127, 7, 97, 72,
       215, 114, 75, 88, 81, 101, 253, 138, 75, 33, 158, 52, 122, 140,
       20, 172, 153, 178, 237, 158, 50, 124, 129, 126, 119, 239, 118,
       100, 182, 85, 26, 186, 181, 92, 214, 229, 29, 14, 243, 59, 110,
       254, 47, 85, 250, 219, 134, 99, 124, 183, 24, 238, 177, 246, 86,
       19, 209, 94, 238, 223, 184, 251, 252, 252, 109, 87, 92, 253, 19,
       158, 244, 11, 123, 111, 59, 155, 93, 208, 167, 234, 104, 102, 107,
       155, 115, 203, 229, 189, 115, 248, 108, 219, 234, 90, 190, 190,
       75, 200, 23, 198, 137, 31, 144, 171, 46, 189, 35, 91, 198, 243,
       239, 67, 64, 79, 146, 225, 243, 115, 94, 187, 208, 93, 133, 91,
       61, 70, 232, 65, 180, 59, 79, 24, 85, 163, 255, 138, 211, 1, 219,
       116, 89, 140, 22, 190, 137, 180, 109, 10, 102, 205, 165, 212, 239,
       251, 216, 32, 177, 65, 71, 109, 68, 10, 102, 112, 117, 32, 242,
       66, 83, 41, 181, 113, 120, 196, 38, 238, 233, 176, 21, 12, 50,
       234, 224, 0, 109, 187, 112, 160, 246, 96, 239, 64, 75, 83, 95,
       200, 235, 246, 165, 155, 72, 207, 127, 31, 59, 213, 241, 254, 160,
       103, 190, 208, 91, 24, 69, 63, 231, 183, 102, 230, 67, 122, 195,
       21, 98, 123, 237, 150, 57, 230, 82, 237, 183, 36, 215, 63, 55,
       237, 118, 15, 229, 212, 228, 106, 164, 30, 127, 160, 205, 245, 19,
       253, 223, 98, 229, 37, 35, 26, 110, 16, 97, 226, 151, 207, 203, 6,
       155, 255, 54, 196, 252, 239, 237, 212, 237, 200, 166, 251, 225,
       148, 46, 183, 90, 116, 60, 182, 208, 235, 182, 179, 82, 249, 23,
       13, 249, 247, 78, 105, 168, 192, 223, 218, 141, 48, 158, 163, 73,
       191, 250, 215, 37, 215, 255, 207, 172, 19, 221, 70, 92, 165, 34,
       42, 111, 56, 49, 166, 63, 231, 223, 3, 155, 215, 54, 197, 236,
       238, 225, 212, 205, 10, 228, 227, 101, 148, 110, 247, 11, 113,
       188, 123, 190, 240, 60, 131, 87, 220, 214, 190, 182, 106, 19, 209,
       225, 75, 216, 240, 143, 122, 106, 103, 74, 56, 250, 193, 165, 189,
       176, 185, 124, 11, 240, 205, 43, 228, 252, 64, 199, 119, 192, 140,
       188, 40, 242, 253, 144, 34, 200, 246, 85, 41, 120, 43, 224, 15,
       249, 188, 173, 152, 69, 122, 246, 235, 23, 196, 11, 251, 21, 247,
       107, 222, 23, 75, 95, 18, 125, 247, 184, 228, 121, 10, 22, 174,
       59, 148, 57, 183, 171, 207, 187, 196, 178, 219, 160, 228, 141,
       232, 161, 185, 207, 71, 173, 204, 22, 123, 80, 155, 25, 221, 113,
       136, 127, 201, 19, 207, 99, 118, 127, 209, 93, 11, 239, 236, 253,
       61, 179, 240, 246, 204, 174, 190, 9, 244, 222, 232, 185, 94, 164,
       149, 104, 238, 63, 19, 205, 227, 249, 198, 110, 71, 58, 239, 179,
       58, 223, 27, 17, 117, 38, 94, 201, 221, 87, 94, 125, 156, 118,
       246, 237, 72, 126, 76, 42, 145, 166, 183, 164, 98, 238, 78, 231,
       41, 50, 237, 51, 248, 0, 74, 74, 132, 202, 93, 242, 95, 104, 140,
       110, 83, 222, 119, 201, 228, 148, 175, 34, 12, 150, 23, 78, 228,
       223, 231, 236, 43, 229, 220, 54, 120, 204, 187, 119, 188, 214,
       223, 51, 115, 106, 40, 124, 147, 218, 252, 69, 204, 244, 239, 35,
       200, 183, 0, 222, 169, 22, 231, 204, 171, 68, 158, 50, 77, 173,
       187, 125, 158, 122, 159, 105, 49, 17, 73, 25, 79, 65, 57, 107,
       225, 40, 12, 158, 17, 0, 180, 144, 148, 72, 56, 25, 40, 241, 156,
       141, 252, 1, 118, 218, 174, 66, 48, 161, 195, 121, 71, 116, 11,
       79, 188, 101, 40, 126, 104, 243, 3, 156, 48, 30, 196, 4, 106, 201,
       176, 105, 45, 230, 188, 36, 192, 105, 138, 66, 41, 250, 83, 110,
       76, 90, 86, 157, 125, 145, 204, 246, 175, 120, 189, 182, 99, 126,
       245, 247, 229, 233, 171, 53, 221, 115, 41, 101, 141, 119, 180,
       100, 123, 54, 212, 146, 174, 165, 95, 87, 237, 29, 15, 243, 59,
       78, 254, 46, 92, 249, 219, 134, 35, 124, 183, 24, 207, 185, 246,
       68, 31, 211, 126, 238, 215, 232, 209, 252, 93, 236, 71, 221, 61,
       86, 190, 180, 56, 243, 125, 222, 35, 93, 214, 111, 42, 232, 102,
       251, 27, 103, 139, 101, 189, 83, 248, 220, 251, 253, 68, 71, 69,
       70, 74, 103, 112, 113, 230, 242, 74, 83, 33, 145, 183, 120, 196,
       98, 234, 105, 246, 117, 12, 52, 170, 225, 0, 103, 187, 114, 160,
       5, 148, 63, 219, 181, 255, 99, 128, 223, 127, 159, 16, 222, 80,
       190, 109, 225, 2, 30, 60, 179, 181, 57, 247, 137, 158, 50, 196,
       144, 75, 245, 103, 246, 104, 239, 86, 79, 193, 191, 200, 251, 214,
       165, 11, 72, 220, 117, 59, 185, 245, 243, 243, 96, 103, 186, 234,
       123, 90, 207, 47, 65, 119, 102, 246, 221, 65, 71, 69, 4, 10, 110,
       48, 101, 130, 243, 66, 91, 9, 149, 231, 122, 196, 44, 238, 233,
       180, 69, 204, 36, 170, 194, 0, 111, 187, 112, 36, 131, 104, 235,
       21, 224, 220, 237, 23, 57, 199, 82, 204, 191, 164, 215, 60, 62,
       239, 54, 141, 197, 220, 180, 106, 165, 30, 94, 128, 196, 244, 147,
       252, 60, 254, 208, 233, 178, 55, 90, 222, 23, 233, 252, 231, 79,
       13, 193, 200, 95, 221, 143, 116, 191, 188, 93, 158, 250, 199, 37,
       246, 255, 255, 40, 17, 136, 122, 210, 181, 230, 153, 254, 87, 123,
       234, 114, 253, 175, 137, 211, 136, 183, 110, 135, 21, 197, 252,
       132, 170, 174, 221, 55, 160, 238, 220, 219, 153, 171, 169, 141,
       128, 236, 65, 173, 127, 6, 248, 148, 106, 20, 159, 209, 167, 104,
       137, 119, 221, 81, 107, 235, 208, 60, 9, 239, 236, 29, 56, 187,
       249, 227, 205, 126, 94, 124, 220, 252, 231, 233, 88, 114, 189, 58,
       140, 182, 51, 166, 34, 94, 76, 247, 41, 38, 239, 54, 56, 48, 202,
       76, 140, 195, 93, 226, 254, 97, 149, 78, 141, 158, 102, 216, 226,
       144, 207, 178, 12, 20, 1, 206, 245, 215, 199, 233, 62, 212, 255,
       53, 60, 222, 186, 93, 28, 86, 252, 188, 230, 105, 42, 126, 67,
       219, 248, 82, 100, 117, 171, 115, 77, 190, 16, 94, 136, 7, 239,
       250, 54, 108, 31, 124, 13, 161, 253, 117, 175, 86, 224 ]
keypoints: !!opencv-matrix
   rows: 346
   cols: 2
   dt: d
   data: [ 219., 105., 32., 236., 358., 164., 144., 234., 162., 149.,
       78., 234., 193., 100., 211., 74., 229., 76., 66., 230., 48., 230.,
       55., 182., 194., 126., 200., 84., 160., 114., 224., 224., 54.,
       185., 55., 188., 239., 130., 214., 110., 6.0000003814697266e+01,
       1.4880000305175781e+02, 1.1880000305175781e+02,
       1.4880000305175781e+02, 1.6080000305175781e+02,
       1.4880000305175781e+02, 2.3880000305175781e+02,
       1.3080000305175781e+02, 1.0080000305175781e+02,
       2.0400001525878906e+02, 2.3880000305175781e+02,
       1.2840000915527344e+02, 1.4040000915527344e+02,
       2.4720001220703125e+02, 5.6400001525878906e+01,
       1.9080000305175781e+02, 1.3320001220703125e+02,
       1.5240000915527344e+02, 1.0200000762939453e+02,
       2.4480000305175781e+02, 1.6680000305175781e+02,
       1.8120001220703125e+02, 1.9320001220703125e+02,
       1.2600000762939453e+02, 1.0080000305175781e+02,
       1.9680000305175781e+02, 1.8720001220703125e+02,
       7.3200004577636719e+01, 2.0400001525878906e+02,
       1.0800000762939453e+02, 9.9600006103515625e+01,
       2.0880000305175781e+02, 1.4280000305175781e+02,
       2.3880000305175781e+02, 1.2120000457763672e+02,
       2.3880000305175781e+02, 1.8240000915527344e+02,
       8.2800003051757812e+01, 1.4280000305175781e+02,
       1.6680000305175781e+02, 2.2440000915527344e+02,
       1.0440000152587891e+02, 1.9920001220703125e+02, 84., 192.,
       1.1760000610351562e+02, 2.3520001220703125e+02,
       8.5200004577636719e+01, 1.8360000610351562e+02,
       8.6400001525878906e+01, 174., 2.1600001525878906e+02,
       1.6560000610351562e+02, 2.1960000610351562e+02, 78.,
       2.3400001525878906e+02, 1.9080000305175781e+02,
       9.2400001525878906e+01, 2.3640000915527344e+02,
       2.1960000610351562e+02, 138., 1.5960000610351562e+02,
       7.4400001525878906e+01, 2.2200001525878906e+02, 180.,
       1.2360000610351562e+02, 3.4920001220703125e+02,
       1.5960000610351562e+02, 1.6680000305175781e+02,
       2.2200001525878906e+02, 2.2440000915527344e+02,
       2.2320001220703125e+02, 1.8240000915527344e+02,
       1.2240000152587891e+02, 1.0080000305175781e+02,
       2.3280000305175781e+02, 1.9440000915527344e+02,
       1.2120000457763672e+02, 3.3480001831054688e+02,
       2.3160000610351562e+02, 1.6080000305175781e+02,
       2.2920001220703125e+02, 48., 2.3040000915527344e+02,
       8.1600006103515625e+01, 2.3160000610351562e+02,
       1.4160000610351562e+02, 1.7040000915527344e+02,
       2.0640000915527344e+02, 1.3920001220703125e+02,
       1.5720001220703125e+02, 2.2920001220703125e+02,
       2.0880000305175781e+02, 144., 9.2400001525878906e+01,
       2.2560000610351562e+02, 8.0400001525878906e+01,
       2.2320001220703125e+02, 2.2680000305175781e+02,
       1.4040000915527344e+02, 2.2200001525878906e+02,
       1.4040000915527344e+02, 2.2560000610351562e+02,
       4.9200000762939453e+01, 2.2320001220703125e+02,
       6.3600002288818359e+01, 2.1840000915527344e+02,
       1.0080000305175781e+02, 174., 2.3520001220703125e+02,
       2.3040000915527344e+02, 2.1480000305175781e+02,
       1.5360000610351562e+02, 2.1480000305175781e+02,
       6.1200000762939453e+01, 1.5840000915527344e+02,
       1.9320001220703125e+02, 7.4400001525878906e+01,
       1.6440000915527344e+02, 1.5480000305175781e+02, 156.,
       2.1120001220703125e+02, 2.0280000305175781e+02, 78.,
       1.0320000457763672e+02, 2.3880000305175781e+02,
       1.8288000488281250e+02, 1.2096000671386719e+02,
       3.5280001831054688e+02, 1.5984001159667969e+02,
       1.3968000793457031e+02, 2.4624000549316406e+02,
       1.0224000549316406e+02, 2.4336001586914062e+02,
       1.3968000793457031e+02, 1.5263999938964844e+02,
       1.1952000427246094e+02, 1.4832000732421875e+02,
       5.9040000915527344e+01, 1.4832000732421875e+02,
       1.6560000610351562e+02, 1.4544000244140625e+02,
       2.1024000549316406e+02, 7.3440002441406250e+01,
       1.8576000976562500e+02, 7.4880004882812500e+01,
       1.8864001464843750e+02, 7.4880004882812500e+01,
       8.2080001831054688e+01, 1.5263999938964844e+02,
       1.8576000976562500e+02, 7.9200004577636719e+01,
       1.2096000671386719e+02, 2.3760000610351562e+02,
       1.8432000732421875e+02, 8.6400001525878906e+01,
       1.0512000274658203e+02, 1.5263999938964844e+02,
       1.6272000122070312e+02, 2.3472001647949219e+02,
       1.9008000183105469e+02, 9.2160003662109375e+01,
       2.3904000854492188e+02, 1.2816000366210938e+02,
       1.8144000244140625e+02, 9.3600006103515625e+01,
       1.1376000213623047e+02, 1.5263999938964844e+02,
       2.1888000488281250e+02, 9.5040000915527344e+01,
       1.3248001098632812e+02, 1.5263999938964844e+02,
       7.7760002136230469e+01, 2.3328001403808594e+02,
       1.6416000366210938e+02, 1.5408000183105469e+02,
       7.0560005187988281e+01, 2.3328001403808594e+02,
       1.0080000305175781e+02, 2.3184001159667969e+02,
       3.3552001953125000e+02, 2.3040000915527344e+02,
       1.3968000793457031e+02, 1.5552000427246094e+02,
       3.4992001342773438e+02, 1.5840000915527344e+02,
       4.7520000457763672e+01, 2.3040000915527344e+02,
       1.5984001159667969e+02, 2.2896000671386719e+02,
       3.4560000610351562e+02, 1.6127999877929688e+02,
       1.0080000305175781e+02, 2.2896000671386719e+02,
       7.9200004577636719e+01, 2.2896000671386719e+02,
       9.6480003356933594e+01, 2.2752000427246094e+02,
       7.0560005187988281e+01, 2.2608000183105469e+02,
       1.3824000549316406e+02, 1.6272000122070312e+02,
       3.3552001953125000e+02, 2.2320001220703125e+02,
       8.0639999389648438e+01, 2.2320001220703125e+02,
       1.7712001037597656e+02, 1.2384000396728516e+02,
       7.3440002441406250e+01, 2.2176000976562500e+02,
       1.5120001220703125e+02, 2.2032000732421875e+02,
       2.0448001098632812e+02, 1.0800000762939453e+02,
       2.1312001037597656e+02, 1.0800000762939453e+02,
       2.3760000610351562e+02, 2.1888000488281250e+02,
       1.4256001281738281e+02, 1.6992001342773438e+02,
       1.6704000854492188e+02, 1.8144000244140625e+02,
       1.9440000915527344e+02, 1.1952000427246094e+02,
       1.7424000549316406e+02, 2.1600001525878906e+02,
       5.4720001220703125e+01, 1.8720001220703125e+02,
       2.3184001159667969e+02, 1.0944000244140625e+02,
       2.3040000915527344e+02, 1.1232000732421875e+02,
       1.6416000366210938e+02, 1.1664000701904297e+02,
       2.3760000610351562e+02, 1.1520000457763672e+02,
       1.0224000549316406e+02, 2.1168000793457031e+02,
       1.0224000549316406e+02, 2.0880000305175781e+02,
       1.5840000915527344e+02, 1.1376000213623047e+02,
       7.9200004577636719e+01, 1.6848001098632812e+02,
       2.1600001525878906e+02, 2.2752000427246094e+02,
       6.1920001983642578e+01, 1.5696000671386719e+02,
       1.0080000305175781e+02, 1.8720001220703125e+02,
       1.8720001220703125e+02, 2.1600001525878906e+02,
       1.4256001281738281e+02, 2.3904000854492188e+02,
       2.1456001281738281e+02, 1.3824000549316406e+02,
       2.0880000305175781e+02, 144., 1.7424000549316406e+02,
       2.3472001647949219e+02, 2.3040000915527344e+02,
       2.1456001281738281e+02, 1.9728001403808594e+02,
       9.5040000915527344e+01, 5.1840003967285156e+01,
       1.6704000854492188e+02, 3.3984002685546875e+02,
       2.5200001525878906e+02, 1.7625601196289062e+02,
       1.2268801116943359e+02, 2.3155201721191406e+02,
       1.9008001708984375e+02, 2.1945602416992188e+02,
       6.3936004638671875e+01, 1.0022400665283203e+02,
       1.9699201965332031e+02, 1.8835202026367188e+02,
       7.4304008483886719e+01, 1.8489601135253906e+02,
       7.9488006591796875e+01, 1.4169601440429688e+02,
       2.4019201660156250e+02, 1.8316801452636719e+02,
       8.2944007873535156e+01, 1.9699201965332031e+02,
       8.4672004699707031e+01, 1.9699201965332031e+02,
       9.5040008544921875e+01, 2.3673602294921875e+02,
       9.5040008544921875e+01, 1.2096001434326172e+02,
       2.3846401977539062e+02, 2.2636802673339844e+02,
       1.0540801239013672e+02, 2.2982402038574219e+02,
       1.0540801239013672e+02, 5.5296005249023438e+01,
       1.8662402343750000e+02, 1.6243202209472656e+02,
       2.3673602294921875e+02, 2.0390402221679688e+02,
       1.0713600921630859e+02, 2.2982402038574219e+02,
       1.0886401367187500e+02, 1.4169601440429688e+02,
       2.3500802612304688e+02, 9.8496009826660156e+01,
       2.0736001586914062e+02, 1.2960000610351562e+02,
       2.3500802612304688e+02, 1.0022400665283203e+02,
       2.3328002929687500e+02, 7.6032005310058594e+01,
       2.3328002929687500e+02, 7.0848007202148438e+01,
       2.3328002929687500e+02, 3.3350402832031250e+02,
       2.3155201721191406e+02, 8.2944007873535156e+01,
       2.3155201721191406e+02, 1.6588801574707031e+02,
       1.8144001770019531e+02, 1.5897601318359375e+02,
       2.2982402038574219e+02, 1.0022400665283203e+02,
       2.2982402038574219e+02, 7.7760009765625000e+01,
       2.2982402038574219e+02, 2.1427201843261719e+02,
       2.2809602355957031e+02, 1.0195201110839844e+02,
       2.0908801269531250e+02, 1.6243202209472656e+02,
       1.1577600860595703e+02, 8.1216011047363281e+01,
       2.2464001464843750e+02, 3.3350402832031250e+02,
       2.2291201782226562e+02, 1.2096001434326172e+02,
       2.1081602478027344e+02, 1.6070401000976562e+02,
       1.7798402404785156e+02, 1.7971202087402344e+02,
       1.2268801116943359e+02, 2.3673602294921875e+02,
       2.1945602416992188e+02, 1.9353601074218750e+02,
       1.2441601562500000e+02, 2.3673602294921875e+02,
       1.2441601562500000e+02, 2.3673602294921875e+02,
       1.2787200927734375e+02, 1.0195201110839844e+02,
       2.1254402160644531e+02, 1.8316801452636719e+02,
       1.2960000610351562e+02, 1.9353601074218750e+02,
       1.2960000610351562e+02, 2.4019201660156250e+02,
       1.3132801818847656e+02, 2.1254402160644531e+02,
       1.3824002075195312e+02, 5.8752006530761719e+01,
       1.4860801696777344e+02, 1.4342401123046875e+02,
       1.6934400939941406e+02, 7.7760009765625000e+01,
       1.6761601257324219e+02, 1.0540801239013672e+02,
       1.5206401062011719e+02, 8.2944007873535156e+01,
       1.6416001892089844e+02, 1.1232000732421875e+02,
       1.5379200744628906e+02, 1.3132801818847656e+02,
       1.5379200744628906e+02, 1.7452801513671875e+02,
       2.1600001525878906e+02, 6.2208007812500000e+01,
       1.5724801635742188e+02, 1.4515200805664062e+02,
       1.9353601074218750e+02, 1.0368000793457031e+02,
       1.8489601135253906e+02, 1.6243202209472656e+02,
       1.2960000610351562e+02, 1.4100482177734375e+02,
       2.3431683349609375e+02, 1.8662402343750000e+02,
       6.8428810119628906e+01, 1.2856321716308594e+02,
       2.3431683349609375e+02, 2.0943362426757812e+02,
       7.2576011657714844e+01, 2.3016963195800781e+02,
       7.4649612426757812e+01, 1.8455043029785156e+02,
       7.8796813964843750e+01, 1.8455043029785156e+02,
       8.2944015502929688e+01, 1.9699203491210938e+02,
       8.2944015502929688e+01, 1.8662402343750000e+02,
       8.7091209411621094e+01, 1.9491842651367188e+02,
       9.3312011718750000e+01, 2.3224322509765625e+02,
       1.0368001556396484e+02, 2.0528642272949219e+02,
       1.0782721710205078e+02, 2.1150723266601562e+02,
       1.0782721710205078e+02, 9.7459213256835938e+01,
       2.3224322509765625e+02, 2.2602243041992188e+02,
       1.0990081787109375e+02, 8.2944015502929688e+01,
       2.3224322509765625e+02, 7.6723213195800781e+01,
       2.3224322509765625e+02, 1.5759362792968750e+02,
       2.3016963195800781e+02, 2.1565443420410156e+02,
       2.2809603881835938e+02, 1.3478401184082031e+02,
       2.2809603881835938e+02, 8.2944015502929688e+01,
       2.2394883728027344e+02, 3.3384963989257812e+02,
       2.2187522888183594e+02, 7.0502410888671875e+01,
       2.2187522888183594e+02, 2.3846403503417969e+02,
       2.1980163574218750e+02, 1.7625602722167969e+02,
       1.2441601562500000e+02, 1.8455043029785156e+02,
       1.2441601562500000e+02, 1.5344642639160156e+02,
       2.1980163574218750e+02, 2.3846403503417969e+02,
       1.2648961639404297e+02, 1.8247682189941406e+02,
       1.3063682556152344e+02, 1.9284483337402344e+02,
       1.3063682556152344e+02, 1.6174082946777344e+02,
       1.3271041870117188e+02, 1.8455043029785156e+02,
       2.1772802734375000e+02, 2.0736003112792969e+02,
       1.3893121337890625e+02, 2.1358082580566406e+02,
       1.3893121337890625e+02, 1.6174082946777344e+02,
       1.4307841491699219e+02, 2.3016963195800781e+02,
       2.1565443420410156e+02, 1.0575361633300781e+02,
       1.5137281799316406e+02, 1.6381442260742188e+02,
       2.1358082580566406e+02, 1.6174082946777344e+02,
       1.5137281799316406e+02, 1.2234241485595703e+02,
       2.1150723266601562e+02, 1.4100482177734375e+02,
       1.5759362792968750e+02, 1.0160641479492188e+02,
       2.1150723266601562e+02, 8.2944015502929688e+01,
       1.6174082946777344e+02, 1.3893121337890625e+02,
       1.6381442260742188e+02, 7.6723213195800781e+01,
       1.6796162414550781e+02, 1.6174082946777344e+02,
       1.7832962036132812e+02, 1.6588803100585938e+02,
       1.8040322875976562e+02, 2.3224322509765625e+02,
       1.9077122497558594e+02, 9.9532814025878906e+01,
       1.9699203491210938e+02, 1.8413572692871094e+02,
       7.7137939453125000e+01, 1.9906564331054688e+02,
       8.4602897644042969e+01, 1.8662403869628906e+02,
       8.7091217041015625e+01, 2.3639045715332031e+02,
       8.7091217041015625e+01, 1.7915908813476562e+02,
       8.9579544067382812e+01, 1.9657733154296875e+02,
       9.4556182861328125e+01, 2.1897221374511719e+02,
       9.4556182861328125e+01, 2.3639045715332031e+02,
       9.7044502258300781e+01, 2.0653060913085938e+02,
       1.0699778747558594e+02, 2.2643717956542969e+02,
       1.0948610687255859e+02, 3.1104006958007812e+02,
       1.1446274566650391e+02, 1.6174084472656250e+02,
       1.1695106506347656e+02, 2.0901893615722656e+02,
       1.1943939208984375e+02, 1.7667076110839844e+02,
       1.2441603088378906e+02, 1.8413572692871094e+02,
       1.2441603088378906e+02, 1.8911236572265625e+02,
       1.2441603088378906e+02, 1.8413572692871094e+02,
       1.3188099670410156e+02, 1.9160069274902344e+02,
       1.3188099670410156e+02, 2.4136709594726562e+02,
       1.3188099670410156e+02, 1.6174084472656250e+02,
       1.4183427429199219e+02, 1.4183427429199219e+02,
       1.5178755187988281e+02, 1.4183427429199219e+02,
       1.5676419067382812e+02, 8.2114578247070312e+01,
       1.6174084472656250e+02, 1.4681091308593750e+02,
       1.6174084472656250e+02, 1.3685763549804688e+02,
       1.6422915649414062e+02, 1.4432260131835938e+02,
       1.6920579528808594e+02, 1.6671748352050781e+02,
       1.7915908813476562e+02, 1.5676419067382812e+02,
       1.8413572692871094e+02, 1.5676419067382812e+02,
       1.8911236572265625e+02, 2.3141381835937500e+02,
       1.8911236572265625e+02, 8.4602897644042969e+01,
       1.9906564331054688e+02, 1.6920579528808594e+02,
       2.0653060913085938e+02, 9.7044502258300781e+01,
       2.0901893615722656e+02, 1.2192771148681641e+02,
       2.1150724792480469e+02, 1.8413572692871094e+02,
       2.1150724792480469e+02, 1.6174084472656250e+02,
       2.1399557495117188e+02, 2.3141381835937500e+02,
       2.1399557495117188e+02, 7.7137939453125000e+01,
       2.1648388671875000e+02, 1.7667076110839844e+02,
       2.1648388671875000e+02, 1.8413572692871094e+02,
       2.1648388671875000e+02, 2.3887878417968750e+02,
       2.1648388671875000e+02, 1.5676419067382812e+02,
       2.1897221374511719e+02, 2.2643717956542969e+02,
       2.2146052551269531e+02, 2.1797689819335938e+02,
       9.2565528869628906e+01, 1.8513105773925781e+02,
       9.5551513671875000e+01, 2.0304696655273438e+02,
       9.8537498474121094e+01, 2.1200491333007812e+02,
       9.8537498474121094e+01, 2.2693484497070312e+02,
       1.0152348327636719e+02, 2.0901893615722656e+02,
       1.0749545288085938e+02, 2.2693484497070312e+02,
       1.0749545288085938e+02, 1.3735530090332031e+02,
       1.1346742248535156e+02, 1.6124317932128906e+02,
       1.1645340728759766e+02, 2.0901893615722656e+02,
       1.1645340728759766e+02, 2.2992083740234375e+02,
       1.1645340728759766e+02, 2.4186477661132812e+02,
       1.3138333129882812e+02, 2.0901893615722656e+02,
       1.3735530090332031e+02, 1.6124317932128906e+02,
       1.4034127807617188e+02, 2.2394885253906250e+02,
       1.4034127807617188e+02, 1.4034127807617188e+02,
       1.4929924011230469e+02, 2.2394885253906250e+02,
       1.4929924011230469e+02, 1.0749545288085938e+02,
       1.5228521728515625e+02, 1.1645340728759766e+02,
       1.5527120971679688e+02, 1.3735530090332031e+02,
       1.6422915649414062e+02, 1.4631326293945312e+02,
       1.6721514892578125e+02, 9.2565528869628906e+01,
       1.7318711853027344e+02, 1.6721514892578125e+02,
       1.7617309570312500e+02, 1.5527120971679688e+02,
       1.8214508056640625e+02, 1.9408901977539062e+02,
       1.8513105773925781e+02, 2.1499090576171875e+02,
       1.8513105773925781e+02, 2.2992083740234375e+02,
       1.8811703491210938e+02, 1.5527120971679688e+02,
       1.9707499694824219e+02, 1.3616090393066406e+02,
       1.1466181945800781e+02, 1.6124317932128906e+02,
       1.1824500274658203e+02, 2.4007318115234375e+02,
       1.2541136169433594e+02, 1.8274227905273438e+02,
       1.3257772827148438e+02, 2.0782455444335938e+02,
       1.3616090393066406e+02, 2.4007318115234375e+02,
       1.3616090393066406e+02, 1.6124317932128906e+02,
       1.4332727050781250e+02, 1.4332727050781250e+02,
       1.5049363708496094e+02, 1.5766000366210938e+02,
       1.5407681274414062e+02, 1.4691046142578125e+02,
       1.6840954589843750e+02, 1.6482637023925781e+02,
       1.7557591247558594e+02, 1.5407681274414062e+02,
       1.8274227905273438e+02, 1.9707499694824219e+02,
       1.8632545471191406e+02 ]
