%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 268
   cols: 32
   dt: u
   data: [ 246, 104, 247, 230, 76, 34, 234, 200, 235, 162, 250, 10, 75,
       203, 93, 90, 122, 229, 127, 251, 8, 231, 207, 234, 151, 248, 131,
       60, 229, 251, 114, 128, 176, 173, 123, 112, 149, 207, 210, 239,
       249, 145, 160, 24, 50, 249, 4, 49, 185, 187, 66, 112, 122, 235,
       16, 127, 187, 216, 20, 123, 65, 8, 70, 170, 145, 73, 71, 239, 22,
       130, 110, 36, 236, 0, 194, 194, 245, 3, 185, 97, 98, 228, 42, 206,
       97, 149, 5, 109, 180, 170, 234, 0, 36, 147, 97, 40, 37, 227, 217,
       171, 228, 173, 174, 216, 30, 185, 121, 110, 149, 219, 249, 40,
       223, 11, 22, 91, 3, 50, 202, 112, 92, 156, 47, 172, 220, 219, 195,
       161, 13, 181, 17, 227, 253, 109, 225, 25, 78, 121, 61, 92, 222,
       89, 72, 172, 155, 10, 126, 56, 147, 120, 251, 214, 205, 221, 55,
       124, 158, 10, 145, 177, 45, 93, 99, 195, 228, 13, 239, 181, 125,
       74, 122, 198, 219, 101, 157, 228, 126, 202, 22, 238, 217, 176,
       125, 226, 36, 172, 166, 128, 239, 219, 240, 249, 161, 109, 105,
       69, 116, 15, 79, 125, 81, 224, 245, 206, 19, 5, 145, 53, 94, 172,
       22, 236, 233, 190, 117, 30, 118, 137, 161, 164, 127, 170, 66, 248,
       86, 41, 234, 128, 211, 210, 63, 65, 161, 196, 205, 131, 8, 206,
       119, 80, 114, 237, 145, 243, 92, 139, 180, 204, 251, 36, 143, 75,
       165, 39, 182, 86, 196, 207, 132, 147, 150, 168, 38, 134, 190, 147,
       74, 210, 229, 98, 73, 202, 113, 238, 42, 218, 50, 216, 207, 227,
       172, 38, 239, 68, 160, 115, 185, 0, 147, 96, 167, 149, 86, 207,
       173, 71, 94, 226, 82, 2, 49, 140, 247, 172, 59, 169, 18, 157, 231,
       244, 53, 202, 37, 14, 159, 160, 165, 60, 145, 236, 198, 239, 245,
       180, 190, 160, 174, 175, 154, 178, 24, 210, 237, 234, 80, 66, 151,
       119, 121, 159, 226, 77, 142, 251, 172, 30, 223, 236, 132, 113,
       129, 8, 164, 141, 182, 254, 252, 171, 22, 239, 223, 131, 112, 56,
       238, 249, 36, 65, 215, 123, 111, 34, 114, 111, 10, 191, 58, 254,
       85, 126, 208, 248, 193, 143, 42, 180, 56, 24, 91, 253, 144, 239,
       223, 119, 40, 25, 174, 252, 78, 128, 137, 27, 194, 17, 54, 42, 90,
       23, 79, 23, 17, 127, 209, 12, 143, 223, 107, 50, 252, 100, 53, 95,
       217, 25, 91, 252, 55, 173, 111, 221, 214, 188, 150, 61, 181, 61,
       143, 108, 187, 221, 203, 251, 97, 247, 78, 172, 92, 119, 203, 115,
       125, 253, 42, 220, 121, 24, 143, 204, 87, 229, 253, 223, 218, 230,
       22, 53, 245, 236, 195, 84, 182, 157, 70, 249, 169, 136, 46, 166,
       5, 113, 40, 48, 187, 241, 229, 237, 241, 91, 122, 127, 117, 24,
       30, 159, 104, 56, 185, 27, 3, 16, 19, 126, 178, 82, 79, 143, 48,
       109, 208, 72, 199, 243, 205, 66, 249, 101, 36, 14, 111, 24, 105,
       170, 119, 108, 211, 97, 145, 123, 22, 204, 108, 110, 201, 244,
       233, 8, 198, 249, 97, 132, 74, 243, 66, 33, 182, 190, 167, 188,
       250, 175, 190, 247, 63, 251, 250, 255, 38, 255, 161, 25, 253, 255,
       247, 21, 254, 219, 203, 239, 190, 118, 125, 226, 192, 252, 166,
       219, 88, 185, 149, 250, 169, 237, 69, 159, 175, 29, 184, 8, 191,
       247, 64, 250, 135, 211, 124, 16, 27, 75, 250, 49, 153, 253, 116,
       120, 194, 192, 198, 105, 236, 94, 84, 222, 61, 159, 86, 156, 151,
       150, 164, 141, 238, 201, 37, 205, 206, 240, 207, 98, 108, 103, 90,
       189, 242, 211, 65, 27, 122, 255, 76, 26, 197, 174, 211, 158, 188,
       160, 238, 174, 218, 163, 24, 214, 237, 226, 240, 194, 19, 111,
       107, 159, 115, 77, 143, 255, 172, 22, 191, 108, 140, 241, 129, 8,
       9, 221, 51, 79, 116, 220, 119, 244, 109, 72, 126, 108, 62, 49,
       128, 116, 164, 126, 22, 74, 195, 184, 57, 47, 119, 188, 36, 2, 74,
       155, 195, 57, 197, 175, 196, 147, 214, 168, 102, 174, 190, 146,
       10, 214, 233, 226, 201, 196, 113, 238, 42, 158, 115, 92, 143, 255,
       172, 134, 239, 68, 169, 115, 169, 0, 33, 4, 109, 71, 100, 47, 235,
       48, 68, 234, 127, 70, 211, 37, 157, 109, 94, 164, 54, 238, 169,
       180, 117, 44, 70, 174, 240, 128, 79, 251, 80, 185, 197, 72, 157,
       253, 172, 78, 65, 25, 118, 176, 231, 16, 211, 147, 65, 123, 80,
       68, 104, 122, 57, 244, 211, 0, 205, 233, 197, 20, 176, 169, 208,
       32, 239, 178, 253, 99, 164, 127, 249, 18, 107, 255, 55, 253, 159,
       28, 214, 191, 167, 85, 253, 31, 149, 252, 253, 128, 207, 219, 117,
       246, 206, 141, 95, 119, 37, 134, 195, 67, 116, 30, 234, 248, 85,
       65, 123, 198, 83, 100, 189, 228, 127, 204, 22, 238, 137, 178, 109,
       206, 62, 238, 166, 196, 239, 171, 112, 181, 41, 188, 251, 101,
       116, 206, 117, 55, 124, 234, 126, 64, 51, 63, 144, 48, 164, 126,
       118, 8, 225, 184, 49, 111, 103, 175, 52, 0, 66, 168, 66, 235, 90,
       188, 149, 186, 139, 229, 21, 159, 175, 59, 136, 8, 188, 183, 65,
       250, 231, 247, 253, 145, 27, 75, 219, 241, 217, 247, 95, 250, 176,
       80, 165, 59, 246, 235, 107, 162, 214, 194, 175, 228, 160, 196,
       203, 163, 65, 206, 190, 81, 122, 253, 147, 247, 76, 147, 172, 236,
       120, 32, 143, 205, 37, 183, 183, 208, 99, 135, 111, 12, 116, 162,
       237, 39, 100, 77, 250, 231, 113, 42, 182, 80, 124, 167, 55, 173,
       220, 187, 37, 205, 116, 46, 170, 192, 37, 198, 240, 204, 133, 78,
       223, 239, 32, 38, 111, 24, 108, 10, 115, 224, 253, 99, 185, 107,
       118, 101, 62, 238, 161, 148, 15, 108, 196, 170, 234, 128, 44, 243,
       33, 33, 57, 78, 168, 173, 60, 15, 207, 220, 68, 142, 220, 199,
       243, 201, 179, 0, 92, 232, 29, 239, 200, 162, 69, 42, 224, 205,
       165, 144, 125, 251, 80, 105, 2, 130, 134, 31, 89, 149, 40, 63,
       182, 29, 66, 85, 168, 198, 58, 196, 196, 11, 171, 141, 134, 200,
       211, 213, 5, 114, 218, 72, 26, 4, 169, 220, 37, 225, 217, 227,
       244, 45, 238, 200, 74, 161, 121, 74, 181, 225, 249, 16, 123, 203,
       2, 127, 3, 50, 202, 114, 252, 140, 39, 44, 221, 251, 67, 160, 131,
       76, 238, 213, 86, 251, 169, 87, 92, 227, 86, 18, 189, 32, 151, 45,
       34, 42, 58, 157, 160, 252, 53, 206, 109, 11, 190, 128, 165, 216,
       21, 236, 226, 169, 174, 26, 173, 217, 148, 199, 171, 87, 164, 185,
       174, 236, 118, 15, 171, 115, 233, 17, 54, 111, 182, 241, 155, 83,
       94, 123, 197, 12, 223, 94, 237, 67, 81, 101, 100, 10, 111, 56, 97,
       164, 119, 200, 211, 97, 145, 119, 26, 196, 108, 110, 201, 176,
       237, 8, 230, 249, 97, 4, 98, 187, 66, 32, 119, 50, 153, 0, 184,
       109, 17, 206, 47, 251, 184, 253, 134, 22, 197, 30, 135, 145, 92,
       21, 155, 71, 251, 112, 152, 144, 31, 254, 216, 81, 3, 117, 123,
       48, 124, 237, 47, 255, 217, 24, 203, 236, 119, 175, 223, 221, 214,
       38, 150, 189, 245, 61, 143, 240, 183, 213, 195, 249, 33, 167, 111,
       135, 94, 119, 38, 55, 98, 194, 214, 235, 186, 208, 11, 229, 217,
       239, 72, 220, 94, 4, 254, 253, 211, 243, 151, 179, 220, 228, 62,
       20, 143, 247, 205, 143, 158, 215, 104, 185, 248, 249, 219, 209,
       17, 151, 3, 57, 124, 40, 25, 191, 64, 112, 75, 155, 183, 144, 18,
       58, 226, 209, 127, 221, 55, 239, 247, 128, 174, 171, 220, 16, 151,
       247, 3, 110, 49, 154, 63, 203, 67, 80, 254, 247, 73, 254, 181,
       117, 249, 16, 33, 213, 187, 226, 217, 230, 95, 2, 170, 113, 37,
       50, 92, 191, 156, 183, 186, 234, 87, 190, 166, 255, 143, 37, 247,
       119, 11, 82, 151, 246, 109, 114, 88, 201, 219, 47, 235, 231, 117,
       85, 160, 243, 132, 115, 90, 115, 251, 238, 58, 66, 31, 93, 172,
       204, 223, 229, 125, 215, 169, 114, 118, 117, 253, 226, 193, 129,
       161, 73, 240, 165, 46, 130, 44, 178, 167, 123, 220, 120, 147, 252,
       11, 76, 57, 152, 58, 82, 67, 25, 159, 215, 73, 91, 167, 93, 249,
       66, 3, 84, 186, 65, 213, 225, 91, 46, 32, 49, 39, 114, 32, 37,
       217, 97, 84, 75, 100, 107, 113, 160, 104, 8, 19, 17, 17, 48, 88,
       152, 2, 40, 105, 186, 68, 14, 103, 207, 5, 37, 101, 168, 82, 160,
       195, 23, 102, 5, 232, 22, 252, 53, 169, 238, 215, 245, 201, 44,
       158, 215, 118, 165, 253, 165, 244, 221, 165, 206, 62, 123, 239,
       198, 207, 164, 187, 85, 10, 190, 178, 147, 243, 252, 185, 7, 191,
       95, 94, 53, 172, 190, 6, 236, 167, 59, 183, 17, 182, 216, 178,
       231, 15, 119, 30, 195, 138, 68, 143, 223, 41, 169, 115, 74, 221,
       205, 227, 199, 206, 69, 237, 24, 24, 221, 116, 52, 200, 58, 82,
       89, 146, 42, 242, 241, 125, 28, 16, 122, 211, 10, 246, 230, 50,
       40, 80, 237, 86, 139, 202, 64, 127, 160, 232, 138, 3, 73, 20, 20,
       58, 173, 83, 236, 8, 178, 68, 222, 150, 220, 1, 48, 101, 138, 66,
       128, 249, 121, 140, 52, 9, 31, 85, 182, 241, 250, 166, 12, 114,
       49, 67, 191, 132, 228, 236, 110, 236, 254, 241, 40, 251, 251, 85,
       51, 106, 116, 74, 94, 32, 179, 249, 91, 252, 249, 241, 159, 95,
       53, 124, 40, 163, 189, 204, 44, 95, 26, 162, 24, 146, 56, 107,
       177, 15, 221, 21, 127, 211, 200, 198, 237, 6, 235, 133, 190, 216,
       227, 139, 232, 134, 180, 217, 195, 225, 230, 89, 70, 95, 255, 107,
       211, 2, 67, 207, 253, 44, 54, 143, 252, 149, 191, 36, 160, 101,
       253, 173, 71, 156, 63, 79, 184, 82, 242, 175, 12, 211, 97, 25, 54,
       89, 230, 120, 238, 249, 114, 253, 62, 173, 14, 197, 52, 73, 251,
       210, 116, 67, 104, 115, 248, 116, 141, 120, 2, 63, 1, 242, 72,
       191, 155, 148, 112, 182, 185, 127, 13, 130, 156, 196, 219, 148,
       252, 26, 8, 4, 128, 3, 8, 126, 152, 240, 247, 117, 92, 249, 224,
       61, 29, 182, 11, 110, 127, 63, 93, 255, 211, 159, 225, 232, 251,
       121, 237, 223, 255, 222, 83, 199, 44, 117, 94, 221, 29, 111, 239,
       160, 22, 111, 176, 228, 200, 231, 196, 89, 103, 187, 115, 118,
       228, 61, 238, 249, 145, 189, 108, 243, 233, 231, 132, 42, 243,
       224, 113, 40, 246, 184, 249, 253, 237, 149, 223, 31, 63, 60, 125,
       150, 157, 106, 8, 141, 27, 151, 17, 178, 62, 122, 147, 79, 23, 61,
       255, 208, 88, 149, 251, 253, 71, 66, 69, 20, 26, 102, 56, 101,
       224, 254, 198, 91, 64, 151, 244, 122, 228, 4, 238, 233, 176, 101,
       142, 38, 237, 161, 4, 111, 191, 120, 36, 88, 177, 159, 240, 168,
       236, 73, 151, 175, 191, 170, 8, 159, 183, 64, 122, 135, 151, 125,
       24, 26, 75, 242, 17, 153, 247, 119, 124, 128, 192, 135, 97, 1,
       133, 113, 73, 244, 159, 108, 63, 125, 65, 127, 92, 211, 104, 156,
       244, 54, 10, 22, 60, 245, 184, 117, 86, 46, 60, 20, 68, 223, 136,
       218, 172, 111, 118, 129, 3, 233, 125, 6, 152, 19, 250, 189, 237,
       114, 117, 205, 190, 29, 216, 245, 118, 139, 102, 251, 26, 62, 30,
       37, 190, 219, 255, 82, 245, 117, 67, 101, 69, 68, 26, 103, 56, 97,
       228, 246, 206, 67, 65, 149, 119, 122, 196, 100, 238, 201, 178,
       229, 12, 54, 248, 65, 4, 111, 187, 82, 100, 216, 249, 26, 122, 51,
       156, 114, 246, 185, 9, 228, 25, 46, 219, 32, 144, 164, 115, 201,
       64, 102, 143, 146, 103, 243, 245, 20, 75, 74, 0, 235, 11, 13, 37,
       145, 73, 241, 175, 105, 27, 127, 41, 110, 80, 154, 51, 144, 252,
       145, 10, 92, 28, 19, 152, 113, 82, 175, 220, 3, 100, 218, 192,
       195, 36, 97, 135, 109, 137, 116, 166, 233, 63, 76, 77, 123, 87,
       209, 40, 188, 96, 221, 2, 54, 61, 150, 186, 101, 159, 108, 60,
       162, 192, 156, 138, 240, 77, 53, 68, 101, 69, 4, 15, 239, 48, 68,
       226, 254, 66, 243, 65, 156, 37, 88, 228, 114, 110, 233, 180, 117,
       44, 5, 170, 192, 16, 111, 185, 80, 160, 57, 189, 122, 106, 116,
       157, 83, 241, 119, 76, 125, 12, 63, 211, 162, 48, 188, 42, 6, 126,
       218, 186, 40, 63, 251, 205, 37, 104, 122, 138, 234, 171, 61, 134,
       110, 167, 52, 34, 234, 120, 68, 224, 223, 199, 83, 72, 191, 96,
       126, 196, 22, 239, 173, 176, 77, 141, 220, 45, 171, 132, 109, 175,
       120, 148, 90, 185, 144, 250, 155, 245, 19, 150, 175, 41, 140, 8,
       190, 247, 96, 246, 199, 255, 253, 144, 27, 11, 218, 243, 219, 245,
       31, 122, 186, 66, 41, 59, 158, 99, 99, 162, 70, 66, 239, 224, 52,
       196, 211, 227, 65, 207, 187, 65, 126, 237, 23, 239, 200, 151, 44,
       252, 240, 64, 239, 132, 37, 183, 116, 224, 90, 248, 183, 178, 141,
       205, 145, 199, 142, 83, 130, 187, 174, 255, 96, 10, 143, 115, 251,
       145, 26, 77, 146, 241, 217, 215, 222, 123, 132, 12, 149, 122, 31,
       11, 66, 13, 118, 19, 234, 120, 52, 224, 254, 231, 89, 99, 151,
       132, 126, 204, 23, 236, 133, 144, 13, 206, 110, 109, 171, 132,
       111, 167, 120, 213, 93, 81, 149, 229, 160, 38, 109, 156, 100, 153,
       235, 68, 221, 51, 137, 122, 119, 85, 60, 168, 153, 208, 145, 64,
       205, 170, 103, 196, 168, 243, 161, 49, 2, 13, 127, 245, 180, 171,
       126, 167, 253, 130, 90, 194, 47, 169, 53, 65, 167, 115, 55, 13,
       240, 184, 4, 238, 42, 222, 84, 192, 204, 249, 225, 8, 161, 182,
       25, 97, 242, 45, 117, 63, 123, 170, 120, 124, 62, 51, 193, 48,
       183, 27, 22, 56, 179, 60, 81, 31, 237, 159, 53, 230, 248, 192,
       195, 169, 82, 232, 175, 186, 45, 201, 153, 199, 175, 87, 144, 185,
       174, 236, 118, 10, 171, 51, 249, 17, 86, 111, 162, 241, 217, 83,
       94, 251, 212, 12, 183, 94, 62, 209, 247, 231, 37, 70, 120, 96, 43,
       188, 247, 3, 110, 95, 60, 214, 250, 213, 183, 193, 74, 247, 25,
       205, 155, 251, 195, 71, 103, 174, 116, 34, 99, 176, 254, 26, 75,
       145, 184, 103, 223, 23, 165, 191, 40, 218, 102, 127, 239, 35, 251,
       145, 246, 79, 190, 209, 30, 27, 222, 123, 159, 4, 239, 206, 59,
       49, 124, 229, 46, 191, 217, 25, 75, 248, 127, 175, 159, 157, 214,
       40, 190, 189, 181, 189, 156, 240, 183, 208, 195, 249, 169, 246,
       111, 143, 82, 115, 172, 222, 94, 93, 236, 163, 180, 182, 212, 26,
       118, 247, 208, 105, 165, 201, 93, 54, 162, 40, 48, 236, 67, 31,
       110, 43, 119, 69, 223, 248, 120, 155, 219, 112, 105, 237, 47, 93,
       127, 24, 237, 204, 118, 131, 153, 223, 22, 229, 54, 189, 253, 238,
       200, 4, 183, 221, 231, 249, 161, 173, 55, 151, 68, 115, 112, 109,
       205, 236, 26, 66, 95, 76, 32, 134, 192, 171, 55, 39, 1, 27, 106,
       245, 109, 225, 8, 67, 195, 8, 241, 160, 238, 184, 165, 240, 54,
       42, 36, 165, 81, 235, 244, 11, 234, 232, 90, 160, 241, 74, 241,
       104, 61, 1, 122, 74, 2, 251, 114, 242, 76, 220, 44, 138, 135, 100,
       117, 187, 83, 160, 45, 177, 240, 193, 253, 63, 251, 89, 111, 253,
       189, 30, 222, 28, 222, 190, 191, 141, 222, 63, 151, 112, 249, 208,
       223, 221, 39, 118, 206, 207, 219, 245, 219, 65, 238, 197, 134, 82,
       189, 101, 172, 230, 198, 146, 221, 175, 82, 107, 54, 213, 123,
       239, 240, 213, 181, 192, 87, 43, 222, 5, 39, 180, 165, 224, 210,
       115, 111, 239, 42, 2, 31, 28, 33, 232, 215, 231, 117, 31, 137,
       114, 118, 213, 125, 230, 201, 129, 237, 104, 242, 169, 174, 144,
       45, 179, 36, 121, 31, 3, 109, 171, 188, 23, 254, 61, 76, 232, 223,
       227, 217, 76, 158, 32, 254, 133, 127, 255, 221, 184, 109, 156,
       238, 73, 175, 196, 53, 143, 209, 241, 63, 127, 226, 65, 246, 147,
       190, 214, 69, 204, 92, 231, 9, 220, 247, 36, 254, 251, 151, 215,
       220, 187, 36, 238, 58, 93, 141, 227, 231, 191, 254, 223, 244, 73,
       110, 238, 12, 94, 79, 48, 225, 136, 247, 0, 115, 121, 53, 115,
       216, 228, 125, 110, 72, 163, 248, 173, 243, 251, 225, 17, 113,
       187, 116, 34, 40, 45, 146, 88, 221, 181, 214, 71, 219, 141, 252,
       10, 42, 248, 101, 132, 217, 122, 130, 16, 22, 43, 210, 248, 59,
       220, 5, 59, 211, 104, 206, 142, 71, 56, 185, 19, 186, 125, 153,
       154, 42, 241, 132, 252, 148, 22, 199, 58, 7, 23, 123, 29, 147, 74,
       255, 112, 220, 24, 63, 252, 156, 65, 3, 113, 233, 235, 188, 84,
       105, 29, 85, 55, 225, 188, 166, 25, 234, 49, 2, 55, 132, 102, 232,
       76, 252, 79, 227, 45, 111, 251, 85, 51, 66, 164, 206, 111, 104,
       185, 177, 234, 233, 205, 65, 157, 171, 61, 172, 8, 191, 182, 192,
       114, 134, 247, 108, 24, 27, 11, 250, 49, 221, 249, 53, 120, 128,
       130, 135, 105, 114, 184, 236, 93, 109, 120, 240, 142, 235, 127,
       188, 169, 42, 60, 215, 63, 170, 210, 237, 64, 142, 105, 231, 241,
       23, 120, 80, 59, 87, 93, 94, 95, 245, 96, 238, 103, 36, 30, 121,
       28, 96, 226, 183, 152, 83, 111, 93, 59, 62, 213, 125, 254, 168,
       246, 229, 8, 215, 203, 229, 129, 229, 179, 114, 96, 59, 127, 226,
       70, 87, 150, 110, 244, 225, 196, 252, 14, 41, 202, 247, 180, 124,
       236, 134, 206, 205, 187, 180, 236, 58, 93, 135, 10, 107, 183, 106,
       220, 48, 197, 124, 95, 137, 93, 85, 175, 207, 54, 172, 10, 106,
       101, 14, 55, 129, 210, 234, 66, 74, 41, 123, 245, 243, 219, 85,
       59, 123, 90, 204, 62, 238, 182, 220, 80, 233, 121, 20, 103, 187,
       63, 165, 185, 14, 247, 78, 159, 129, 147, 228, 16, 118, 79, 226,
       66, 31, 211, 85, 127, 194, 68, 206, 215, 0, 146, 49, 155, 62, 217,
       48, 159, 94, 89, 80, 242, 173, 156, 168, 236, 119, 26, 166, 17,
       150, 28, 111, 213, 132, 22, 58, 199, 182, 140, 157, 237, 108, 233,
       213, 247, 237, 13, 68, 189, 211, 186, 176, 72, 227, 249, 88, 11,
       201, 198, 106, 114, 122, 110, 219, 177, 47, 218, 213, 126, 67,
       184, 208, 10, 123, 105, 66, 196, 81, 150, 110, 244, 33, 200, 222,
       198, 121, 199, 177, 244, 124, 252, 149, 238, 201, 147, 148, 237,
       50, 253, 137, 136, 47, 183, 122, 184, 112, 28, 122, 101, 180, 238,
       91, 55, 97, 12, 126, 8, 247, 53, 0, 48, 19, 246, 77, 40, 8, 184,
       113, 47, 235, 255, 32, 65, 224, 130, 198, 107, 56, 201, 52, 109,
       157, 143, 135, 191, 71, 53, 172, 8, 239, 105, 24, 132, 8, 82, 234,
       105, 90, 40, 123, 189, 237, 247, 69, 93, 82, 138, 197, 168, 3,
       144, 4, 27, 121, 149, 104, 13, 190, 29, 65, 21, 164, 194, 62, 204,
       193, 11, 187, 13, 6, 216, 219, 213, 7, 58, 218, 206, 26, 4, 185,
       222, 27, 91, 99, 12, 83, 150, 111, 116, 37, 200, 126, 199, 57,
       199, 177, 212, 124, 252, 151, 238, 201, 146, 52, 221, 55, 109,
       162, 128, 63, 182, 98, 248, 77, 186, 189, 227, 228, 63, 251, 17,
       122, 251, 63, 93, 223, 60, 94, 58, 167, 151, 117, 23, 150, 116,
       249, 48, 207, 207, 121, 244, 196, 203, 71, 115, 146, 248, 58, 186,
       10, 193, 181, 231, 190, 23, 224, 179, 189, 158, 34, 32, 235, 27,
       131, 195, 118, 15, 10, 115, 241, 195, 126, 107, 113, 16, 175, 139,
       252, 249, 153, 164, 170, 76, 87, 189, 162, 188, 162, 41, 87, 247,
       73, 26, 150, 213, 125, 98, 72, 67, 218, 32, 249, 227, 101, 60, 32,
       241, 134, 115, 89, 254, 149, 53, 50, 14, 21, 191, 52, 248, 58,
       229, 255, 7, 131, 215, 23, 100, 236, 124, 233, 216, 69, 12, 236,
       227, 117, 144, 42, 180, 2, 89, 2, 30, 220, 149, 170, 59, 60, 63,
       189, 254, 30, 247, 237, 35, 130, 95, 39, 119, 239, 6, 245, 220,
       71, 232, 214, 19, 127, 147, 46, 252, 137, 157, 166, 8, 174, 154,
       253, 244, 186, 64, 157, 206, 245, 179, 40, 206, 55, 91, 204, 161,
       131, 151, 60, 39, 178, 234, 23, 54, 154, 203, 145, 45, 39, 214,
       112, 122, 21, 236, 40, 14, 85, 118, 33, 136, 160, 77, 55, 19, 1,
       19, 204, 244, 76, 104, 73, 11, 208, 9, 241, 240, 68, 24, 72, 176,
       98, 27, 96, 56, 185, 90, 233, 253, 179, 202, 42, 141, 60, 8, 58,
       214, 205, 56, 169, 91, 100, 88, 2, 106, 178, 97, 87, 157, 50, 41,
       192, 83, 71, 234, 145, 172, 199, 157, 222, 35, 110, 255, 126, 227,
       74, 214, 245, 226, 185, 229, 115, 110, 42, 188, 115, 220, 63, 255,
       188, 166, 183, 36, 172, 240, 241, 172, 62, 71, 103, 174, 206, 66,
       207, 232, 4, 196, 219, 163, 65, 207, 185, 197, 122, 224, 151, 239,
       72, 147, 14, 172, 240, 97, 239, 141, 39, 191, 116, 240, 100, 169,
       213, 71, 173, 77, 68, 189, 207, 184, 176, 73, 194, 249, 76, 159,
       137, 212, 108, 82, 91, 107, 219, 176, 143, 218, 85, 126, 194, 186,
       194, 10, 187, 75, 104, 141, 86, 19, 235, 126, 20, 196, 222, 135,
       1, 8, 183, 68, 126, 236, 23, 237, 140, 154, 101, 158, 126, 109,
       171, 133, 55, 189, 120, 204, 74, 170, 167, 186, 15, 225, 153, 71,
       142, 93, 153, 147, 172, 204, 118, 138, 239, 51, 235, 149, 6, 111,
       138, 209, 217, 87, 30, 251, 215, 4, 183, 223, 88, 177, 186, 224,
       168, 204, 89, 151, 175, 189, 174, 8, 159, 183, 64, 114, 134, 151,
       109, 24, 26, 11, 242, 48, 217, 245, 55, 120, 128, 130, 135, 43,
       35, 162, 199, 189, 122, 139, 184, 67, 62, 145, 242, 243, 188, 30,
       132, 201, 238, 189, 127, 149, 131, 216, 67, 221, 156, 58, 122,
       194, 13, 140, 35, 153, 49, 159, 222, 237, 228, 34, 101, 247, 85,
       250, 122, 231, 19, 45, 167, 67, 205, 230, 38, 0, 121, 248, 1, 41,
       32, 174, 244, 4, 249, 248, 240, 153, 80, 159, 229, 125, 148, 162,
       228, 183, 118, 185, 94, 102, 129, 41, 148, 67, 96, 102, 41, 200,
       177, 216, 197, 168, 46, 170, 246, 128, 175, 240, 240, 10, 121,
       249, 56, 98, 60, 205, 67, 152, 235, 44, 188, 8, 191, 209, 64, 52,
       144, 184, 76, 88, 202, 43, 248, 61, 233, 221, 33, 120, 66, 139,
       70, 41, 42, 239, 226, 239, 215, 149, 190, 247, 5, 204, 216, 199,
       41, 236, 55, 36, 222, 251, 151, 213, 222, 186, 118, 239, 47, 92,
       158, 171, 231, 158, 190, 221, 221, 85, 127, 229, 34, 86, 111, 176,
       161, 200, 230, 70, 89, 119, 179, 115, 118, 228, 60, 238, 233, 209,
       53, 204, 251, 235, 239, 132, 42, 162, 97, 113, 40, 148, 184, 251,
       253, 173, 53, 223, 31, 39, 12, 61, 190, 189, 106, 8, 151, 27, 147,
       17, 178, 56, 91, 179, 111, 149, 28, 127, 216, 88, 133, 250, 253,
       100, 234, 101, 100, 46, 123, 220, 96, 170, 183, 8, 83, 95, 89, 59,
       189, 213, 125, 254, 136, 245, 153, 66, 87, 169, 229, 132, 225,
       243, 98, 34, 85, 112, 253, 69, 98, 14, 127, 152, 105, 254, 54,
       140, 87, 63, 223, 59, 55, 213, 124, 238, 197, 244, 189, 72, 215,
       171, 101, 132, 96, 243, 99, 113, 96, 106, 154, 81, 37, 250, 96,
       18, 127, 170, 110, 88, 134, 147, 193, 252, 1, 60, 108, 8, 0, 244,
       225, 2, 134, 254, 48, 1, 194, 240, 74, 45, 110, 176, 252, 112,
       235, 121, 180, 235, 187, 247, 36, 189, 142, 190, 78, 155, 143, 31,
       225, 16, 54, 74, 242, 64, 95, 211, 85, 127, 202, 100, 207, 215,
       143, 52, 184, 113, 203, 45, 185, 90, 187, 247, 37, 29, 156, 175,
       91, 27, 167, 91, 81, 21, 178, 84, 186, 64, 95, 155, 91, 108, 200,
       97, 3, 210, 251, 88, 127, 252, 45, 94, 95, 52, 41, 234, 246, 10,
       123, 31, 7, 251, 110, 245, 253, 234, 233, 247, 241, 232, 243, 251,
       230, 145, 39, 185, 126, 121, 189, 87, 111, 37, 84, 18, 79, 120,
       117, 204, 246, 231, 83, 73, 147, 101, 120, 236, 20, 239, 237, 178,
       101, 12, 118, 107, 231, 128, 111, 191, 116, 116, 33, 134, 33, 169,
       116, 175, 233, 31, 94, 73, 91, 86, 145, 8, 188, 64, 217, 10, 23,
       61, 179, 188, 69, 151, 108, 62, 178, 196, 148, 136, 208, 225, 149,
       48, 218, 81, 66, 175, 241, 88, 127, 171, 117, 86, 22, 147, 101,
       56, 189, 25, 86, 24, 135, 244, 50, 66, 87, 140, 49, 110, 233, 97,
       99, 135, 146, 178, 245, 219, 70, 157, 184, 93, 94, 53, 83, 246,
       141, 76, 252, 236, 119, 25, 162, 145, 150, 124, 127, 209, 13, 0,
       27, 100, 183, 140, 133, 245, 41, 151, 57, 41, 244, 175, 225, 59,
       124, 45, 127, 92, 215, 33, 58, 64, 28, 14, 38, 45, 144, 184, 113,
       31, 237, 173, 32, 68, 248, 138, 209, 225, 216, 94, 151, 191, 51,
       206, 49, 23, 188, 206, 66, 116, 254, 151, 33, 220, 166, 37, 236,
       0, 97, 157, 19, 110, 128, 231, 114, 2, 10, 0, 37, 89, 201, 181,
       17, 97, 178, 47, 23, 63, 58, 168, 40, 124, 191, 55, 128, 180, 23,
       159, 92, 168, 243, 24, 209, 95, 237, 221, 52, 240, 10, 192, 131,
       57, 217, 28, 63, 191, 50, 210, 63, 55, 180, 71, 198, 182, 125,
       118, 163, 101, 118, 55, 28, 172, 161, 157, 53, 111, 240, 231, 58,
       131, 36, 0, 37, 127, 242, 181, 172, 68, 153, 93, 17, 47, 235, 181,
       174, 24, 242, 60, 78, 51, 129, 214, 121, 144, 58, 107, 251, 21,
       219, 155, 85, 127, 193, 0, 214, 110, 199, 114, 125, 229, 106, 6,
       127, 24, 33, 136, 214, 224, 125, 87, 201, 123, 118, 245, 125, 238,
       193, 150, 193, 72, 214, 168, 235, 144, 44, 179, 34, 57, 103, 63,
       200, 69, 234, 63, 158, 154, 58, 242, 57, 204, 211, 124, 215, 50,
       159, 92, 116, 110, 197, 114, 253, 10, 46, 95, 101, 190, 204, 243,
       74, 149, 224, 106, 201, 181, 32, 10, 105, 16, 48, 164, 194, 225,
       151, 3, 65, 27, 74, 252, 109, 216, 72, 216, 193, 8, 204, 162, 252,
       128, 164, 160, 22, 42, 167, 94, 254, 154, 239, 176, 184, 65, 221,
       215, 85, 183, 76, 218, 247, 73, 239, 169, 179, 147, 164, 246, 110,
       194, 30, 18, 223, 203, 149, 108, 253, 199, 98, 187, 253, 31, 106,
       104, 177, 206, 234, 117, 120, 171, 52, 172, 205, 27, 175, 223,
       103, 1, 134, 122, 174, 113, 84, 48, 114, 171, 197, 219, 71, 223,
       232, 160, 185, 113, 217, 108, 81, 7, 243, 55, 39, 24, 151, 177,
       72, 27, 129, 158, 108, 24, 58, 124, 242, 2, 207, 249, 84, 124,
       194, 64, 198, 34, 61, 185, 49, 235, 157, 223, 67, 187, 71, 61,
       173, 10, 203, 53, 80, 164, 9, 146, 238, 24, 27, 56, 121, 151, 255,
       213, 5, 117, 243, 14, 220, 112, 222, 65, 238, 196, 143, 86, 237,
       109, 164, 182, 134, 18, 89, 191, 122, 107, 120, 212, 123, 235,
       112, 199, 181, 192, 211, 43, 223, 13, 39, 240, 181, 34, 150, 11,
       14, 186, 170, 178, 152, 200, 165, 20, 146, 167, 237, 238, 43, 75,
       238, 243, 239, 247, 62, 193, 43, 253, 146, 243, 202, 147, 180, 65,
       45, 86, 96, 29, 122, 111, 244, 206, 115, 55, 41, 13, 126, 8, 247,
       55, 128, 16, 148, 182, 69, 104, 24, 184, 113, 45, 239, 253, 32, 0,
       224, 130, 198, 59, 116, 225, 209, 100, 168, 12, 76, 185, 163, 160,
       160, 72, 23, 243, 65, 18, 22, 212, 125, 104, 73, 79, 130, 8, 185,
       192, 101, 60, 32, 176, 2, 41, 224, 141, 190, 222, 45, 224, 151,
       162, 204, 158, 172, 0, 226, 241, 37, 71, 200, 114, 104, 66, 106,
       107, 234, 237, 211, 178, 82, 27, 80, 121, 116, 42, 35, 133, 35,
       156, 85, 230, 233, 70, 116, 65, 202, 18, 16, 252, 54, 224, 248,
       174, 19, 173, 189, 154, 52, 223, 53, 46, 154, 64, 133, 68, 240,
       228, 112, 131, 101, 237, 22, 74, 67, 49, 5, 37, 234, 139, 35, 37,
       16, 80, 104, 148, 109, 193, 88, 154, 65, 29, 245, 164, 128, 81,
       53, 138, 84, 106, 72, 73, 18, 76, 73, 212, 103, 230, 237, 10, 236,
       0, 46, 243, 33, 244, 112, 226, 234, 72, 67, 43, 178, 99, 115, 237,
       22, 11, 90, 50, 235, 42, 39, 214, 97, 71, 102, 59, 239, 49, 121,
       98, 123, 238, 75, 44, 148, 180, 127, 156, 38, 174, 205, 178, 109,
       217, 52, 62, 225, 132, 103, 254, 214, 244, 88, 23, 251, 5, 178,
       250, 49, 55, 45, 197, 110, 164, 125, 55, 130, 116, 54, 183, 172,
       160, 21, 152, 165, 78, 254, 166, 50, 195, 166, 194, 165, 125, 24,
       29, 83, 236, 114, 194, 51, 102, 173, 4, 234, 162, 60, 247, 33, 84,
       118, 251, 143, 224, 0, 139, 2, 237, 241, 228, 42, 139, 50, 2, 39,
       59, 62, 221, 70, 236, 158, 82, 206, 232, 5, 192, 220, 163, 115,
       237, 185, 229, 120, 208, 147, 227, 105, 3, 94, 189, 176, 101, 143,
       157, 63, 191, 124, 178, 47, 49, 112, 225, 245, 127, 251, 216, 95,
       253, 191, 31, 206, 28, 95, 172, 191, 141, 223, 63, 157, 114, 121,
       214, 223, 221, 3, 247, 199, 175, 95, 247, 63, 93, 70, 238, 91, 22,
       158, 248, 132, 130, 220, 198, 113, 247, 41, 230, 124, 241, 147,
       226, 233, 131, 62, 239, 243, 231, 207, 138, 63, 115, 56, 130, 179,
       79, 107, 141, 20, 210, 239, 103, 85, 228, 214, 135, 161, 8, 183,
       65, 104, 172, 23, 205, 236, 190, 101, 190, 102, 104, 170, 128, 55,
       156, 112, 204, 28, 33, 241, 97, 243, 232, 179, 202, 58, 13, 124,
       40, 63, 223, 79, 152, 178, 27, 199, 80, 18, 48, 162, 113, 95, 205,
       34, 47, 227, 67, 71, 235, 14, 170, 162, 186, 175, 241, 184, 67,
       206, 85, 153, 183, 140, 204, 126, 14, 239, 35, 235, 149, 150, 43,
       238, 241, 90, 85, 155, 251, 213, 79, 191, 199, 151, 90, 63, 92, 2,
       150, 62, 240, 188, 202, 70, 98, 124, 215, 169, 97, 54, 125, 63,
       226, 229, 213, 162, 127, 243, 235, 107, 130, 41, 177, 33, 243,
       215, 90, 31, 156, 74, 87, 183, 120, 188, 206, 86, 231, 124, 214,
       163, 75, 118, 117, 255, 102, 97, 151, 50, 204, 241, 163, 107, 138,
       56, 49, 37, 243, 35, 151, 97, 154, 118, 241, 187, 248, 95, 77, 88,
       231, 104, 204, 190, 196, 126, 139, 151, 245, 151, 58, 110, 247,
       62, 20, 170, 202, 95, 134, 253, 213, 124, 233, 145, 98, 61, 205,
       66, 168, 203, 168, 160, 72, 227, 216, 68, 150, 136, 212, 236, 82,
       79, 43, 219, 177, 187, 220, 5, 126, 64, 42, 66, 14, 220, 82, 158,
       236, 100, 78, 117, 218, 232, 138, 242, 102, 95, 219, 33, 91, 246,
       245, 45, 99, 73, 247, 128, 8, 241, 227, 111, 132, 8, 112, 39, 3,
       83, 88, 126, 228, 34, 70, 125, 118, 33, 234, 214, 34, 17, 55, 162,
       115, 102, 213, 125, 232, 204, 153, 177, 76, 211, 171, 235, 132,
       32, 160, 39, 123, 12, 179, 185, 225, 197, 13, 185, 91, 31, 117,
       109, 14, 158, 173, 88, 40, 159, 27, 19, 29, 147, 120, 114, 209,
       79, 25, 93, 108, 216, 8, 133, 240, 101, 97, 227, 68, 100, 78, 111,
       248, 105, 234, 122, 72, 83, 117, 221, 54, 62, 252, 117, 238, 201,
       242, 164, 72, 85, 56, 101, 132, 101, 242, 98, 224, 120, 177, 187,
       224, 176, 204, 75, 149, 35, 13, 236, 8, 183, 147, 64, 112, 150,
       158, 76, 88, 27, 26, 240, 49, 251, 237, 37, 120, 160, 130, 198,
       41, 109, 60, 184, 65, 221, 253, 82, 155, 95, 249, 45, 8, 154, 253,
       87, 188, 153, 138, 242, 28, 159, 122, 251, 146, 79, 93, 5, 125,
       218, 206, 92, 118, 185, 233, 121, 97, 116, 207, 71, 252, 112, 104,
       116, 72, 51, 17, 144, 48, 88, 136, 22, 122, 203, 186, 124, 63,
       118, 141, 37, 96, 109, 138, 210, 232, 216, 159, 23, 252, 187, 110,
       52, 119, 173, 91, 218, 113, 110, 55, 32, 215, 166, 55, 237, 32,
       112, 201, 3, 237, 243, 243, 106, 131, 34, 100, 165, 123, 1, 134,
       49, 169, 244, 175, 233, 159, 94, 125, 90, 86, 148, 17, 56, 104,
       245, 10, 18, 61, 179, 184, 113, 215, 109, 14, 50, 68, 148, 72,
       209, 225, 133, 34, 187, 81, 228, 175, 225, 81, 126, 174, 113, 84,
       150, 201, 117, 40, 189, 41, 2, 28, 131, 246, 48, 66, 85, 156, 51,
       36, 193, 121, 99, 225, 250, 89, 62, 252, 45, 220, 93, 53, 185, 78,
       246, 8, 255, 191, 39, 247, 236, 245, 253, 66, 104, 143, 242, 239,
       243, 251, 218, 19, 2, 60, 92, 123, 68, 32, 248, 113, 234, 169,
       184, 11, 174, 177, 5, 152, 149, 211, 81, 104, 39, 55, 123, 24, 18,
       72, 215, 80, 77, 137, 59, 120, 164, 192, 3, 160, 40, 165, 17, 75,
       217, 213, 75, 61, 7, 25, 105, 80, 208, 87, 140, 244, 217, 26, 2,
       184, 27, 26, 121, 23, 47, 156, 128, 124, 82, 130, 198, 164, 90,
       185, 146, 250, 27, 245, 18, 87, 191, 13, 205, 9, 174, 223, 98,
       240, 247, 187, 157, 145, 14, 11, 186, 211, 251, 213, 26, 251, 146,
       6, 173, 27, 90, 184, 162, 186, 31, 225, 154, 75, 143, 69, 157,
       179, 172, 204, 102, 132, 235, 51, 251, 145, 22, 11, 154, 243, 153,
       84, 155, 251, 150, 79, 181, 118, 128, 163, 177, 63, 224, 140, 173,
       91, 58, 25, 113, 241, 181, 239, 88, 9, 191, 27, 35, 21, 211, 120,
       138, 81, 69, 32, 122, 168, 213, 192, 135, 249, 1, 51, 59, 144,
       232, 237, 177, 83, 174, 253, 180, 188, 148, 150, 226, 58, 135, 19,
       94, 17, 147, 107, 34, 80, 221, 17, 58, 254, 208, 8, 135, 243, 10,
       183, 211, 227, 242, 224, 57, 206, 63, 25, 88, 179, 172, 151, 232,
       4, 55, 27, 151, 144, 18, 24, 131, 247, 220, 148, 58, 235, 166,
       192, 165, 187, 254, 242, 225, 82, 234, 65, 29, 204, 27, 127, 181,
       187, 8, 143, 206, 31, 63, 217, 229, 226, 66, 70, 239, 211, 86, 82,
       117, 255, 119, 181, 198, 243, 84, 95, 31, 166, 178, 130, 63, 240,
       168, 164, 203, 229, 117, 231, 35, 82, 182, 101, 109, 103, 100,
       145, 136, 46, 240, 38, 111, 128, 8, 243, 35, 81, 3, 141, 43, 185,
       213, 230, 237, 231, 116, 67, 74, 18, 145, 190, 50, 104, 249, 46,
       19, 157, 63, 154, 52, 223, 109, 127, 158, 64, 128, 68, 245, 234,
       42, 167, 96, 239, 245, 149, 254, 253, 23, 9, 89, 195, 105, 237,
       60, 132, 220, 219, 151, 141, 222, 186, 72, 255, 111, 125, 142,
       201, 119, 142, 250, 134, 10, 240, 86, 155, 42, 208, 48, 77, 46,
       85, 67, 179, 172, 154, 174, 205, 98, 9, 187, 17, 7, 152, 143, 209,
       4, 32, 26, 199, 62, 4, 169, 223, 41, 49, 49, 195, 213, 237, 227,
       220, 87, 105, 92, 74, 186, 209, 89, 164, 24, 154, 18, 89, 147,
       186, 120, 253, 45, 28, 17, 96, 202, 207, 90, 188, 89, 159, 85,
       205, 176, 251, 70, 182, 165, 40, 158, 224, 215, 51, 168, 244, 86,
       214, 92, 104, 121, 137, 65, 63, 170, 254, 161, 212, 62, 139, 8,
       57, 43, 116, 225, 195, 117, 189, 234, 220, 79, 201, 124, 78, 42,
       73, 253, 132, 56, 168, 23, 29, 131, 176, 124, 252, 15, 92, 0, 162,
       223, 143, 82, 253, 177, 75, 105, 141, 116, 155, 203, 54, 85, 228,
       242, 199, 35, 8, 151, 96, 72, 172, 6, 205, 236, 184, 101, 190,
       102, 46, 160, 128, 117, 156, 112, 204, 75, 230, 38, 177, 45, 57,
       152, 37, 173, 251, 155, 229, 237, 40, 218, 139, 135, 5, 253, 165,
       141, 69, 199, 209, 138, 83, 250, 191, 14, 70, 25, 95, 97, 237,
       140, 29, 253, 157, 68, 166, 126, 187, 112, 8, 182, 176, 81, 49,
       129, 110, 126, 29, 102, 120, 195, 63, 109, 62, 117, 48, 192, 88,
       210, 40, 123, 94, 22, 220, 27, 22, 159, 250, 149, 142, 222, 38,
       104, 251, 167, 229, 124, 245, 189, 227, 236, 199, 32, 207, 178,
       238, 235, 138, 51, 181, 40, 39, 94, 184, 178, 186, 27, 245, 26,
       194, 31, 69, 205, 187, 174, 223, 98, 128, 255, 187, 151, 145, 30,
       11, 154, 243, 219, 213, 154, 235, 178, 15, 175, 82, 22, 8, 120,
       225, 54, 12, 248, 48, 105, 4, 54, 131, 159, 31, 21, 0, 238, 145,
       21, 189, 140, 176, 85, 196, 199, 217, 170, 195, 231, 140, 81, 67,
       30, 2, 112, 225, 38, 26, 248, 48, 73, 68, 55, 227, 143, 15, 156,
       165, 190, 145, 149, 237, 136, 176, 37, 200, 134, 217, 234, 135,
       103, 166, 85, 85, 29, 92, 254, 109, 3, 54, 58, 82, 36, 162, 206,
       230, 93, 63, 33, 250, 102, 245, 253, 227, 137, 145, 53, 72, 211,
       239, 235, 132, 173, 119, 41, 115, 39, 42, 162, 24, 207, 177, 184,
       202, 207, 197, 188, 175, 8, 200, 119, 136, 255, 43, 251, 149, 150,
       35, 134, 242, 26, 84, 155, 251, 213, 93, 127, 198, 84, 59, 219,
       165, 146, 98, 59, 19, 41, 164, 218, 166, 159, 55, 193, 72, 118,
       253, 61, 145, 1, 144, 149, 202, 208, 229, 170, 131, 173, 114, 39,
       59, 152, 56, 251, 101, 118, 78, 249, 82, 112, 170, 118, 114, 61,
       27, 81, 56, 38, 125, 23, 216, 160, 252, 145, 74, 87, 237, 50, 128,
       231, 160, 99, 171, 232, 133, 108, 77, 236, 95, 109, 63, 68, 102,
       238, 156, 115, 37, 158, 115, 88, 134, 120, 40, 248, 184, 117, 29,
       103, 171, 224, 21, 91, 200, 220, 120, 165, 40, 147, 113, 228, 237,
       233, 80, 254, 210, 113, 68, 182, 192, 113, 173, 152, 104, 66, 31,
       131, 246, 114, 96, 5, 152, 67, 40, 216, 249, 67, 160, 193, 143,
       13, 223, 172, 140, 109, 183, 252, 85, 70, 84, 240, 98, 146, 103,
       64, 98, 122, 204, 243, 136, 115, 109, 101, 59, 226, 64, 16, 160,
       241, 105, 57, 71, 110, 77, 86, 18, 103, 120, 85, 96, 254, 230, 83,
       9, 183, 101, 120, 204, 54, 238, 233, 176, 37, 140, 118, 235, 162,
       128, 111, 190, 120, 180, 119, 249, 252, 66, 203, 127, 190, 208,
       235, 240, 183, 205, 90, 92, 95, 191, 167, 213, 253, 119, 151, 99,
       189, 240, 59, 91, 69, 247, 239, 119, 75, 87, 132, 29, 19, 118, 54,
       139, 38, 34, 252, 170, 122, 104, 246, 241, 161, 176, 146, 126, 4,
       98, 97, 184, 8, 46, 168, 167, 37, 0, 72, 123, 75, 41, 210, 220,
       167, 156, 139, 64, 29, 39, 188, 86, 194, 151, 236, 167, 32, 91,
       103, 247, 249, 131, 113, 77, 147, 99, 241, 34, 222, 154, 24, 112,
       165, 122, 1, 141, 43, 251, 148, 230, 101, 103, 116, 73, 78, 16,
       176, 183, 48, 96, 201, 46, 51, 153, 59, 152, 48, 127, 237, 175,
       190, 64, 128, 72, 244, 234, 46, 165, 232, 216, 223, 241, 187, 206,
       87, 21, 220, 146, 8, 252, 126, 44, 89, 219, 147, 153, 18, 58, 254,
       247, 95, 13, 159, 239, 215, 13, 246, 230, 46, 172, 232, 89, 252,
       241, 203, 206, 87, 61, 252, 154, 8, 204, 215, 44, 89, 218, 151,
       153, 154, 126, 239, 242, 95, 29, 189, 253, 215, 221, 222, 228,
       161, 161, 115, 73, 244, 207, 231, 253, 81, 232, 124, 78, 51, 81,
       148, 52, 120, 168, 22, 122, 219, 186, 108, 29, 108, 140, 37, 96,
       127, 138, 210, 232, 47, 60, 232, 81, 253, 189, 251, 211, 91, 253,
       60, 12, 186, 156, 215, 188, 141, 106, 147, 28, 150, 122, 254, 242,
       79, 29, 149, 236, 195, 205, 90, 238, 86, 26, 142, 190, 43, 36, 30,
       11, 187, 15, 223, 165, 236, 239, 43, 90, 247, 255, 237, 135, 28,
       71, 154, 227, 210, 55, 218, 155, 164, 119, 173, 83, 94, 82, 138,
       174, 171, 48, 28, 201, 171, 143, 223, 167, 77, 235, 123, 218, 247,
       205, 189, 133, 28, 67, 139, 192, 218, 119, 223, 207, 190, 118,
       185, 87, 90, 178, 200, 164, 99, 48, 121, 28, 35, 173, 191, 175,
       13, 175, 74, 80, 247, 157, 173, 133, 10, 18, 194, 208, 214, 229,
       187, 173, 174, 230, 46, 219, 96, 251, 91, 101, 48, 142, 103, 181,
       97, 8, 182, 104, 243, 19, 128, 16, 22, 244, 76, 106, 217, 169, 65,
       61, 238, 249, 36, 208, 74, 130, 194, 169, 223, 115, 104, 160, 44,
       26, 88, 57, 33, 228, 150, 175, 143, 9, 90, 10, 126, 133, 253, 231,
       220, 5, 199, 196, 210, 83, 235, 213, 47, 164, 26, 83, 10, 95, 111,
       169, 154, 214, 191, 119, 140, 204, 92, 167, 125, 222, 183, 64,
       118, 59, 183, 213, 213, 137, 54, 222, 107, 109, 174, 195, 61, 22,
       173, 251, 53, 36, 81, 65, 116, 43, 234, 89, 125, 160, 251, 66, 83,
       65, 156, 180, 123, 136, 6, 56, 187, 176, 77, 94, 60, 12, 33, 84,
       239, 171, 114, 160, 18, 152, 55, 187, 3, 205, 48, 135, 190, 89,
       66, 117, 188, 159, 100, 64, 133, 59, 183, 17, 19, 152, 18, 113,
       205, 146, 58, 66, 24, 8, 133, 187, 9, 168, 129, 177, 100, 172,
       233, 146, 58, 27, 64, 80, 157, 163, 80, 136, 201, 14, 51, 29, 19,
       216, 210, 49, 205, 249, 250, 100, 136, 193, 51, 160, 9, 163, 145,
       185, 177, 143, 233, 95, 54, 9, 89, 68, 191, 199, 16, 132, 180, 43,
       23, 157, 147, 152, 16, 21, 205, 221, 58, 64, 218, 0, 163, 176, 28,
       167, 103, 69, 178, 90, 79, 56, 33, 238, 190, 165, 75, 71, 154,
       150, 54, 196, 204, 236, 201, 197, 165, 78, 170, 231, 37, 149, 103,
       182, 102, 113, 89, 138, 20, 249, 48, 142, 8, 55, 62, 41, 114, 112,
       191, 51, 128, 208, 135, 63, 61, 9, 59, 216, 65, 31, 136, 255, 58,
       208, 24, 128, 137, 41, 63, 56, 112, 225, 245, 127, 251, 210, 127,
       253, 190, 31, 207, 28, 87, 172, 191, 221, 223, 119, 157, 115, 121,
       214, 223, 221, 11, 247, 231, 173, 95, 247, 222, 9, 230, 245, 130,
       82, 108, 49, 53, 224, 214, 166, 201, 47, 147, 255, 102, 245, 189,
       241, 61, 216, 245, 204, 142, 227, 238, 193, 175, 164, 172, 84,
       126, 161, 232, 170, 207, 81, 222, 201, 139, 84, 253, 171, 107,
       204, 127, 146, 250, 153, 199, 231, 78, 35, 174, 145, 243, 213,
       141, 191, 119, 126, 254, 214, 63, 86, 99, 72, 87, 114, 202, 88,
       87, 68, 125, 198, 73, 204, 191, 244, 121, 200, 150, 190, 173, 182,
       60, 159, 51, 125, 129, 206, 127, 175, 126, 244, 121, 227, 196,
       101, 15, 82, 71, 185, 65, 164, 238, 138, 75, 97, 211, 183, 120,
       204, 236, 238, 76, 242, 237, 140, 250, 235, 229, 53, 103, 174, 90,
       72, 12, 190, 140, 31, 153, 207, 7, 184, 178, 255, 84, 101, 230,
       228, 75, 139, 145, 110, 228, 16, 39, 96, 187, 61, 169, 39, 101,
       237, 200, 96, 15, 83, 41, 122, 133, 45, 109, 125, 229, 30, 76, 90,
       112, 108, 179, 20, 209, 175, 136, 74, 70, 77, 139, 116, 243, 33,
       133, 217, 114, 56, 90, 121, 82, 253, 249, 70, 77, 101, 86, 10,
       231, 112, 112, 162, 242, 206, 83, 1, 145, 49, 120, 196, 70, 238,
       233, 182, 101, 14, 116, 168, 224, 16, 109, 187, 114, 168, 201,
       141, 60, 223, 205, 188, 109, 191, 252, 86, 71, 20, 252, 115, 30,
       247, 65, 102, 122, 14, 241, 76, 251, 119, 71, 59, 82, 72, 18, 96,
       233, 106, 185, 65, 102, 77, 20, 18, 238, 48, 117, 64, 242, 198,
       83, 9, 181, 229, 120, 196, 62, 238, 233, 176, 69, 140, 54, 106,
       130, 0, 111, 190, 120, 132, 223, 69, 102, 132, 19, 82, 95, 112,
       161, 196, 207, 131, 75, 231, 171, 215, 122, 228, 253, 238, 104,
       147, 164, 206, 242, 97, 143, 133, 39, 182, 42, 116, 213, 125, 126,
       86, 147, 223, 86, 112, 249, 226, 167, 140, 91, 244, 167, 183, 54,
       244, 200, 98, 237, 229, 188, 14, 243, 219, 69, 19, 107, 247, 78,
       84, 74, 220, 135, 158, 203, 116, 45, 167, 186, 91, 206, 147, 188,
       183, 34, 250, 97, 119, 251, 130, 97, 77, 186, 227, 117, 39, 222,
       137, 146, 116, 165, 122, 220, 87, 87, 100, 147, 90, 118, 112, 53,
       166, 231, 230, 79, 103, 169, 247, 54, 244, 204, 106, 109, 245, 57,
       142, 178, 227, 69, 7, 107, 246, 46, 53, 12, 151, 186, 251, 180,
       177, 178, 255, 94, 29, 93, 119, 236, 249, 170, 64, 223, 26, 135,
       17, 178, 186, 10, 183, 234, 215, 51, 207, 148, 11, 189, 131, 0,
       141, 43, 251, 180, 192, 99, 39, 116, 13, 95, 48, 241, 247, 168,
       96, 217, 58, 23, 136, 122, 152, 42, 63, 233, 175, 190, 193, 16, 2,
       244, 235, 38, 233, 168, 216, 223, 241, 145, 207, 86, 29, 220, 42,
       0, 156, 119, 40, 233, 155, 151, 145, 30, 106, 106, 209, 125, 13,
       191, 239, 149, 88, 246, 231, 35, 171, 234, 80, 253, 157, 233, 70,
       203, 237, 116, 8, 168, 140, 214, 36, 200, 234, 87, 93, 134, 122,
       230, 241, 15, 28, 189, 187, 199, 156, 214, 237, 35, 169, 105, 136,
       223, 197, 185, 204, 14, 241, 208, 139, 184, 156, 119, 32, 236,
       139, 19, 213, 135, 26, 126, 213, 127, 13, 143, 239, 213, 12, 49,
       222, 59, 91, 46, 44, 29, 23, 218, 80, 197, 232, 190, 79, 171, 8,
       23, 160, 204, 165, 220, 229, 205, 163, 85, 156, 243, 249, 139, 49,
       105, 62, 122, 30, 233, 207, 89, 109, 48, 142, 79, 180, 97, 8, 126,
       104, 243, 3, 128, 52, 22, 244, 4, 106, 201, 176, 97, 63, 226, 253,
       36, 192, 106, 130, 66, 41, 250, 19, 104, 224, 70, 10, 121, 56, 33,
       164, 214, 191, 27, 15, 211, 25, 126, 140, 149, 239, 200, 22, 229,
       194, 214, 233, 224, 133, 39, 164, 126, 91, 152, 70, 101, 69, 246,
       42, 109, 23, 53, 230, 127, 183, 25, 7, 146, 93, 62, 132, 23, 174,
       168, 148, 101, 206, 102, 107, 240, 128, 103, 213, 212, 113, 136,
       91, 156, 253, 234, 205, 61, 214, 168, 31, 116, 100, 188, 183, 163,
       107, 166, 123, 167, 64, 194, 88, 162, 97, 103, 177, 126, 171, 16,
       209, 143, 251, 168, 112, 252, 125, 236, 87, 221, 31, 86, 175, 244,
       18, 249, 253, 215, 42, 221, 252, 183, 136, 232, 102, 243, 130, 71,
       239, 245, 189, 215, 248, 220, 251, 129, 120, 241, 93, 164, 105,
       245, 150, 127, 214, 116, 52, 191, 21, 197, 47, 6, 122, 110, 88,
       131, 252, 247, 32, 228, 216, 118, 162, 214, 249, 71, 253, 185, 69,
       71, 77, 86, 75, 103, 120, 116, 230, 246, 14, 83, 33, 145, 181,
       120, 196, 66, 238, 233, 182, 117, 12, 116, 170, 225, 0, 111, 187,
       114, 228, 207, 125, 63, 118, 201, 196, 190, 224, 248, 218, 176, 8,
       120, 252, 117, 179, 172, 243, 253, 195, 229, 103, 186, 106, 115,
       219, 239, 186, 73, 113, 99, 218, 107, 208, 191, 222, 233, 116, 61,
       239, 186, 91, 197, 56, 252, 246, 106, 254, 197, 215, 187, 128, 83,
       79, 250, 243, 217, 55, 222, 235, 152, 80, 175, 123, 35, 186, 211,
       177, 244, 201, 170, 215, 31, 237, 120, 237, 173, 136, 245, 140,
       191, 107, 6, 21, 151, 248, 132, 242, 46, 84, 53, 162, 205, 220,
       219, 221, 34, 173, 105, 136, 220, 193, 189, 71, 142, 249, 152, 43,
       48, 156, 246, 32, 201, 171, 23, 145, 86, 43, 98, 209, 125, 8, 175,
       251, 21, 12, 246, 203, 162, 235, 106, 145, 116, 217, 237, 199,
       203, 125, 124, 187, 160, 140, 246, 32, 202, 43, 215, 85, 214, 122,
       166, 241, 110, 25, 190, 233, 69, 28, 214, 239, 163, 253, 122, 90,
       127, 157, 247, 228, 249, 92, 116, 46, 40, 220, 183, 181, 170, 235,
       214, 79, 230, 47, 174, 255, 55, 24, 36, 170, 87, 31, 115, 207,
       185, 242, 104, 44, 60, 15, 75, 56, 87, 108, 244, 13, 211, 73, 26,
       16, 92, 136, 5, 109, 232, 38, 121, 31, 251, 221, 161, 60, 119,
       174, 86, 96, 165, 110, 105, 65, 116, 11, 203, 216, 83, 228, 244,
       204, 51, 65, 215, 53, 30, 204, 70, 110, 233, 54, 237, 62, 116,
       136, 33, 52, 117, 187, 82, 236, 169, 197, 81, 67, 118, 155, 103,
       121, 117, 32, 119, 226, 115, 1, 156, 181, 58, 140, 6, 238, 249,
       190, 109, 95, 46, 172, 32, 64, 111, 138, 226, 164 ]
keypoints: !!opencv-matrix
   rows: 268
   cols: 2
   dt: d
   data: [ 163., 104., 88., 231., 53., 231., 43., 228., 300., 223., 158.,
       73., 156., 66., 155., 78., 341., 167., 152., 84., 339., 164.,
       348., 163., 196., 105., 326., 89., 333., 90., 160., 125., 204.,
       126., 3.4080001831054688e+02, 1.5960000610351562e+02,
       3.0840002441406250e+02, 1.5960000610351562e+02,
       1.2960000610351562e+02, 162., 3.3840002441406250e+02,
       1.6440000915527344e+02, 9.8400001525878906e+01,
       2.4480000305175781e+02, 3.4080001831054688e+02,
       1.6680000305175781e+02, 1.5360000610351562e+02,
       6.4800003051757812e+01, 9.1200004577636719e+01,
       2.3640000915527344e+02, 1.7040000915527344e+02,
       1.0800000762939453e+02, 1.5840000915527344e+02,
       7.3200004577636719e+01, 1.7520001220703125e+02,
       7.3200004577636719e+01, 1.9920001220703125e+02,
       7.6800003051757812e+01, 1.5480000305175781e+02, 78., 150.,
       1.2840000915527344e+02, 5.2800003051757812e+01,
       2.3040000915527344e+02, 1.4760000610351562e+02,
       1.2120000457763672e+02, 1.2960000610351562e+02,
       1.1040000152587891e+02, 42., 2.2800001525878906e+02,
       1.5240000915527344e+02, 84., 2.0280000305175781e+02, 84.,
       2.0520001220703125e+02, 1.2600000762939453e+02,
       1.9800001525878906e+02, 2.1720001220703125e+02,
       3.2520001220703125e+02, 8.8800003051757812e+01,
       1.1880000305175781e+02, 1.5360000610351562e+02,
       1.6440000915527344e+02, 90., 1.5960000610351562e+02,
       1.1520000457763672e+02, 1.7040000915527344e+02,
       1.4160000610351562e+02, 5.6400001525878906e+01,
       2.2080000305175781e+02, 162., 1.1880000305175781e+02,
       7.9200004577636719e+01, 2.4240000915527344e+02, 138.,
       2.1360000610351562e+02, 2.1720001220703125e+02,
       2.5200001525878906e+02, 1.2480000305175781e+02, 180.,
       1.7520001220703125e+02, 2.2560000610351562e+02,
       1.2000000762939453e+02, 2.1480000305175781e+02,
       1.2840000915527344e+02, 1.7280000305175781e+02,
       1.9920001220703125e+02, 5.8800003051757812e+01,
       1.8720001220703125e+02, 1.4760000610351562e+02,
       1.7040000915527344e+02, 2.2440000915527344e+02,
       3.3480001831054688e+02, 8.5200004577636719e+01,
       1.7280000305175781e+02, 1.0080000305175781e+02,
       1.9584001159667969e+02, 1.0224000549316406e+02,
       2.0304000854492188e+02, 1.2816000366210938e+02,
       3.0672000122070312e+02, 1.6272000122070312e+02,
       9.7920005798339844e+01, 2.4336001586914062e+02,
       8.0639999389648438e+01, 2.4192001342773438e+02,
       2.0592001342773438e+02, 1.2528000640869141e+02,
       6.4800003051757812e+01, 2.4048001098632812e+02,
       9.6480003356933594e+01, 2.3904000854492188e+02,
       1.5263999938964844e+02, 1.2672000122070312e+02,
       1.5552000427246094e+02, 6.4800003051757812e+01,
       1.9440000915527344e+02, 72., 1.5552000427246094e+02,
       7.3440002441406250e+01, 2.0016000366210938e+02,
       7.6319999694824219e+01, 1.5552000427246094e+02,
       7.7760002136230469e+01, 2.0304000854492188e+02,
       8.0639999389648438e+01, 1.6704000854492188e+02,
       8.2080001831054688e+01, 5.3280002593994141e+01,
       2.3040000915527344e+02, 1.5263999938964844e+02,
       8.3520004272460938e+01, 6.3360000610351562e+01,
       2.2896000671386719e+02, 2.0304000854492188e+02,
       8.3520004272460938e+01, 3.3552001953125000e+02,
       8.4960006713867188e+01, 2.0448001098632812e+02,
       8.7840003967285156e+01, 324., 8.7840003967285156e+01,
       1.4688000488281250e+02, 8.9280006408691406e+01,
       3.3408001708984375e+02, 8.9280006408691406e+01,
       1.1664000701904297e+02, 2.2608000183105469e+02,
       4.4640003204345703e+01, 2.2608000183105469e+02,
       2.9952001953125000e+02, 2.2176000976562500e+02,
       1.9008000183105469e+02, 2.2032000732421875e+02,
       5.6160003662109375e+01, 2.2032000732421875e+02,
       4.8960002899169922e+01, 2.2032000732421875e+02,
       1.1664000701904297e+02, 1.5552000427246094e+02,
       1.6704000854492188e+02, 1.0080000305175781e+02,
       1.8864001464843750e+02, 1.0080000305175781e+02,
       1.9872000122070312e+02, 2.1744000244140625e+02,
       1.1952000427246094e+02, 2.1456001281738281e+02,
       3.0960000610351562e+02, 1.5984001159667969e+02,
       1.4832000732421875e+02, 2.1312001037597656e+02,
       1.6848001098632812e+02, 1.0512000274658203e+02,
       1.1952000427246094e+02, 1.6127999877929688e+02,
       1.2960000610351562e+02, 1.6127999877929688e+02,
       1.8864001464843750e+02, 1.0656000518798828e+02,
       1.3248001098632812e+02, 1.1376000213623047e+02,
       3.2112002563476562e+02, 1.6272000122070312e+02,
       1.1952000427246094e+02, 1.6560000610351562e+02,
       1.9584001159667969e+02, 1.8864001464843750e+02,
       1.2816000366210938e+02, 1.6704000854492188e+02,
       1.2960000610351562e+02, 1.0944000244140625e+02,
       1.1808000183105469e+02, 1.6848001098632812e+02,
       1.6992001342773438e+02, 1.0800000762939453e+02,
       1.4688000488281250e+02, 1.7424000549316406e+02,
       1.7424000549316406e+02, 1.3968000793457031e+02,
       8.2080001831054688e+01, 2.3472001647949219e+02,
       4.6080001831054688e+01, 1.8864001464843750e+02,
       5.7600002288818359e+01, 1.5408000183105469e+02,
       1.1059201049804688e+02, 2.1772802734375000e+02,
       1.3132801818847656e+02, 1.7798402404785156e+02,
       3.3868801879882812e+02, 1.6588801574707031e+02,
       1.5552001953125000e+02, 7.7760009765625000e+01,
       3.1968002319335938e+02, 1.6416001892089844e+02,
       1.6588801574707031e+02, 8.1216011047363281e+01,
       2.0390402221679688e+02, 8.4672004699707031e+01,
       3.0585601806640625e+02, 1.6416001892089844e+02,
       3.4041604614257812e+02, 1.5897601318359375e+02,
       1.4688002014160156e+02, 9.1584007263183594e+01,
       1.5033601379394531e+02, 9.1584007263183594e+01,
       3.1276803588867188e+02, 1.5897601318359375e+02,
       1.1750401306152344e+02, 1.5552001953125000e+02,
       1.7452801513671875e+02, 1.0022400665283203e+02,
       1.9526402282714844e+02, 1.0195201110839844e+02,
       1.6934400939941406e+02, 1.0540801239013672e+02,
       1.7452801513671875e+02, 1.0540801239013672e+02,
       9.1584007263183594e+01, 2.3673602294921875e+02,
       1.8835202026367188e+02, 1.0713600921630859e+02,
       1.9526402282714844e+02, 1.0713600921630859e+02,
       2.9721603393554688e+02, 2.3155201721191406e+02,
       1.9872001647949219e+02, 1.2960000610351562e+02,
       1.5206401062011719e+02, 1.2787200927734375e+02,
       1.5897601318359375e+02, 1.2268801116943359e+02,
       1.3305601501464844e+02, 1.1404801177978516e+02,
       1.5206401062011719e+02, 1.2268801116943359e+02,
       8.6400009155273438e+01, 2.3155201721191406e+02,
       6.0480007171630859e+01, 2.2982402038574219e+02,
       8.2944007873535156e+01, 2.2809602355957031e+02,
       1.2096001434326172e+02, 2.1772802734375000e+02,
       5.7024005889892578e+01, 2.2118402099609375e+02,
       8.1216011047363281e+01, 2.4192002868652344e+02,
       1.1577600860595703e+02, 2.2636802673339844e+02,
       5.8752006530761719e+01, 1.5897601318359375e+02,
       1.4688002014160156e+02, 2.1427201843261719e+02,
       6.7392005920410156e+01, 2.0563201904296875e+02,
       1.2787200927734375e+02, 1.6761601257324219e+02,
       1.9008001708984375e+02, 2.2118402099609375e+02,
       1.4515200805664062e+02, 1.7452801513671875e+02,
       1.9526402282714844e+02, 1.8835202026367188e+02,
       1.7452801513671875e+02, 1.3996801757812500e+02,
       1.9180801391601562e+02, 2.2636802673339844e+02,
       1.0195201110839844e+02, 1.5206401062011719e+02,
       1.1750401306152344e+02, 2.3155201721191406e+02,
       1.1923200988769531e+02, 2.0736001586914062e+02,
       1.5552001953125000e+02, 1.8489601135253906e+02,
       8.7091209411621094e+01, 2.3224322509765625e+02,
       1.7625602722167969e+02, 7.0502410888671875e+01,
       1.5552001953125000e+02, 7.6723213195800781e+01,
       2.9652484130859375e+02, 2.1980163574218750e+02,
       1.5344642639160156e+02, 8.0870414733886719e+01,
       1.6588803100585938e+02, 8.0870414733886719e+01,
       1.3271041870117188e+02, 1.7625602722167969e+02,
       2.0528642272949219e+02, 8.9164810180664062e+01,
       1.5966722106933594e+02, 9.1238410949707031e+01,
       1.6381442260742188e+02, 9.3312011718750000e+01,
       1.1612161254882812e+02, 1.6588803100585938e+02,
       3.2140805053710938e+02, 1.6381442260742188e+02,
       1.6796162414550781e+02, 9.9532814025878906e+01,
       1.7625602722167969e+02, 9.9532814025878906e+01,
       1.9491842651367188e+02, 1.0160641479492188e+02,
       1.7418241882324219e+02, 1.0575361633300781e+02,
       3.0689285278320312e+02, 1.6381442260742188e+02,
       1.2856321716308594e+02, 1.6174082946777344e+02,
       3.1311364746093750e+02, 1.5759362792968750e+02,
       1.4515202331542969e+02, 1.4929922485351562e+02,
       1.5344642639160156e+02, 1.2856321716308594e+02,
       1.5759362792968750e+02, 1.2234241485595703e+02,
       2.9859844970703125e+02, 2.3431683349609375e+02,
       1.9906562805175781e+02, 2.1772802734375000e+02,
       2.1980163574218750e+02, 2.3431683349609375e+02,
       2.0321282958984375e+02, 7.8796813964843750e+01,
       2.0528642272949219e+02, 8.5017608642578125e+01,
       1.4722561645507812e+02, 2.1358082580566406e+02,
       1.9906562805175781e+02, 2.1150723266601562e+02,
       9.9532814025878906e+01, 2.3224322509765625e+02,
       1.0990081787109375e+02, 2.2809603881835938e+02,
       1.8869763183593750e+02, 1.3685762023925781e+02,
       1.0160641479492188e+02, 1.5344642639160156e+02,
       1.1819521331787109e+02, 1.5552001953125000e+02,
       1.2648961639404297e+02, 1.0990081787109375e+02,
       1.2648961639404297e+02, 1.7418241882324219e+02,
       1.5137281799316406e+02, 2.2394883728027344e+02,
       1.2441601562500000e+02, 1.8040322875976562e+02,
       1.6588803100585938e+02, 7.6723213195800781e+01,
       1.4307841491699219e+02, 1.8662402343750000e+02,
       1.8662402343750000e+02, 1.4722561645507812e+02,
       1.5427587890625000e+02, 8.4602897644042969e+01,
       2.0404228210449219e+02, 8.4602897644042969e+01,
       2.6127365112304688e+02, 8.7091217041015625e+01,
       2.8118023681640625e+02, 8.9579544067382812e+01,
       1.5925251770019531e+02, 9.2067863464355469e+01,
       2.0653060913085938e+02, 9.4556182861328125e+01,
       1.6920579528808594e+02, 9.9532821655273438e+01,
       1.7418243408203125e+02, 1.0450946807861328e+02,
       1.4432260131835938e+02, 1.2192771148681641e+02,
       1.5676419067382812e+02, 1.2192771148681641e+02,
       1.4681091308593750e+02, 1.3188099670410156e+02,
       2.0404228210449219e+02, 1.3188099670410156e+02,
       1.6920579528808594e+02, 1.3685763549804688e+02,
       1.8662403869628906e+02, 1.4681091308593750e+02,
       1.4681091308593750e+02, 1.4929924011230469e+02,
       9.9532821655273438e+01, 1.5427587890625000e+02,
       1.1695106506347656e+02, 1.5676419067382812e+02,
       1.2192771148681641e+02, 1.5676419067382812e+02,
       3.1352838134765625e+02, 1.5925251770019531e+02,
       1.2690435028076172e+02, 1.6174084472656250e+02,
       1.4432260131835938e+02, 1.6422915649414062e+02,
       1.4432260131835938e+02, 1.7169412231445312e+02,
       1.3934594726562500e+02, 1.7915908813476562e+02,
       1.9408900451660156e+02, 1.8662403869628906e+02,
       1.4432260131835938e+02, 1.8911236572265625e+02,
       1.2192771148681641e+02, 1.9160069274902344e+02,
       8.4602897644042969e+01, 2.0901893615722656e+02,
       1.9906564331054688e+02, 2.1150724792480469e+02,
       1.4183427429199219e+02, 2.1399557495117188e+02,
       1.4681091308593750e+02, 2.1399557495117188e+02,
       1.1446274566650391e+02, 2.1648388671875000e+02,
       2.0155397033691406e+02, 2.1897221374511719e+02,
       2.9611013793945312e+02, 2.1897221374511719e+02,
       1.5825720214843750e+02, 9.2565528869628906e+01,
       2.0603295898437500e+02, 9.5551513671875000e+01,
       1.9110302734375000e+02, 1.0450946807861328e+02,
       2.2394885253906250e+02, 1.1346742248535156e+02,
       2.5978067016601562e+02, 1.1346742248535156e+02,
       1.5527120971679688e+02, 1.1943939208984375e+02,
       2.0603295898437500e+02, 1.2242537689208984e+02,
       1.4631326293945312e+02, 1.3138333129882812e+02,
       2.0304696655273438e+02, 1.3138333129882812e+02,
       1.8811703491210938e+02, 1.3735530090332031e+02,
       1.7915908813476562e+02, 1.4332727050781250e+02,
       1.4631326293945312e+02, 1.4631326293945312e+02,
       1.8513105773925781e+02, 1.4631326293945312e+02,
       1.0749545288085938e+02, 1.4929924011230469e+02,
       9.8537498474121094e+01, 1.5527120971679688e+02,
       1.1645340728759766e+02, 1.5527120971679688e+02,
       1.2541136169433594e+02, 1.6124317932128906e+02,
       1.1645340728759766e+02, 1.6422915649414062e+02,
       1.5825720214843750e+02, 1.8214508056640625e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       1.4332727050781250e+02, 1.8811703491210938e+02,
       1.4332727050781250e+02, 1.9707499694824219e+02,
       1.6840954589843750e+02, 1.1466181945800781e+02,
       1.2899455261230469e+02, 1.1824500274658203e+02,
       1.5766000366210938e+02, 1.1824500274658203e+02,
       2.0782455444335938e+02, 1.2182818603515625e+02,
       1.7199273681640625e+02, 1.3616090393066406e+02,
       1.4691046142578125e+02, 1.4691046142578125e+02,
       1.2541136169433594e+02, 1.5049363708496094e+02,
       1.1824500274658203e+02, 1.6482637023925781e+02,
       1.2541136169433594e+02, 1.6482637023925781e+02,
       1.3257772827148438e+02, 1.7199273681640625e+02,
       1.6124317932128906e+02, 1.8274227905273438e+02,
       1.7557591247558594e+02, 1.8632545471191406e+02,
       1.9349182128906250e+02, 1.8632545471191406e+02 ]
