%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 263
   cols: 32
   dt: u
   data: [ 2, 142, 134, 29, 18, 150, 56, 119, 188, 5, 66, 213, 173, 166,
       166, 197, 102, 59, 162, 132, 166, 152, 38, 111, 14, 102, 26, 67,
       34, 132, 173, 221, 168, 160, 56, 232, 125, 201, 145, 107, 142, 61,
       189, 59, 142, 157, 104, 16, 137, 27, 195, 17, 50, 43, 106, 149,
       223, 209, 17, 127, 208, 8, 135, 227, 57, 213, 61, 77, 52, 95, 199,
       188, 100, 72, 254, 108, 243, 124, 152, 32, 152, 64, 92, 106, 233,
       168, 117, 63, 225, 141, 32, 16, 73, 26, 210, 249, 144, 77, 71,
       143, 6, 130, 102, 101, 244, 2, 203, 18, 97, 131, 32, 65, 104, 174,
       42, 206, 104, 189, 5, 239, 180, 160, 130, 0, 37, 154, 241, 136,
       68, 48, 184, 48, 200, 100, 17, 11, 162, 191, 4, 25, 148, 183, 67,
       26, 129, 127, 121, 17, 18, 67, 178, 0, 221, 129, 127, 61, 128,
       113, 39, 226, 45, 77, 99, 67, 228, 159, 239, 149, 117, 64, 123,
       66, 83, 81, 157, 228, 126, 206, 22, 206, 217, 176, 125, 226, 37,
       172, 162, 128, 111, 219, 240, 172, 73, 189, 63, 125, 240, 206,
       125, 55, 116, 204, 126, 0, 63, 55, 130, 113, 166, 60, 127, 40,
       241, 248, 49, 78, 255, 239, 116, 128, 98, 160, 198, 107, 56, 249,
       19, 238, 91, 205, 87, 252, 175, 9, 104, 12, 62, 223, 104, 144,
       182, 251, 198, 64, 67, 43, 26, 181, 251, 221, 5, 122, 122, 18, 39,
       171, 201, 88, 159, 247, 40, 14, 61, 53, 174, 186, 146, 84, 254,
       55, 0, 107, 165, 117, 125, 0, 225, 205, 147, 64, 193, 187, 126,
       144, 136, 48, 129, 59, 147, 104, 167, 145, 87, 199, 173, 71, 86,
       226, 82, 66, 48, 156, 247, 172, 121, 169, 18, 157, 231, 213, 53,
       202, 53, 14, 159, 160, 133, 60, 145, 236, 199, 173, 213, 222, 190,
       160, 174, 175, 218, 179, 25, 210, 237, 234, 252, 66, 151, 103,
       125, 159, 178, 76, 142, 251, 172, 62, 223, 236, 156, 243, 129, 8,
       182, 236, 229, 255, 29, 103, 198, 172, 83, 178, 250, 11, 99, 121,
       93, 42, 217, 220, 53, 99, 234, 246, 219, 191, 43, 250, 197, 55,
       117, 251, 84, 46, 109, 67, 217, 101, 100, 10, 111, 184, 97, 162,
       119, 72, 211, 99, 153, 115, 82, 196, 108, 110, 201, 176, 237, 8,
       230, 249, 97, 4, 110, 179, 66, 32, 41, 191, 115, 69, 244, 219,
       227, 55, 105, 109, 126, 108, 190, 56, 150, 180, 150, 42, 86, 44,
       151, 184, 164, 93, 46, 28, 33, 226, 206, 134, 195, 253, 179, 143,
       102, 12, 118, 130, 239, 103, 244, 196, 250, 167, 97, 168, 182, 81,
       126, 239, 23, 229, 236, 187, 36, 207, 114, 42, 238, 136, 101, 164,
       242, 204, 41, 184, 249, 88, 221, 253, 241, 206, 219, 83, 180, 24,
       58, 221, 119, 188, 201, 186, 210, 24, 151, 111, 250, 243, 95, 93,
       21, 127, 211, 205, 102, 238, 236, 235, 116, 90, 189, 219, 86, 128,
       223, 132, 164, 138, 106, 201, 103, 214, 83, 240, 202, 114, 58,
       107, 122, 190, 59, 215, 5, 123, 242, 191, 220, 6, 228, 236, 213,
       255, 77, 79, 70, 141, 215, 178, 176, 26, 67, 249, 93, 11, 217,
       220, 125, 34, 106, 102, 219, 179, 47, 255, 197, 63, 119, 249, 208,
       10, 114, 133, 108, 172, 14, 83, 85, 107, 21, 230, 142, 139, 83,
       109, 58, 81, 121, 148, 109, 162, 124, 139, 111, 31, 251, 195, 229,
       85, 53, 170, 244, 66, 246, 89, 95, 236, 44, 78, 95, 184, 165, 232,
       178, 110, 95, 127, 165, 115, 254, 213, 125, 226, 233, 231, 123,
       236, 243, 250, 229, 150, 41, 187, 100, 115, 25, 65, 39, 167, 7,
       79, 207, 244, 101, 226, 223, 3, 255, 13, 25, 165, 56, 236, 95,
       111, 201, 177, 61, 172, 165, 200, 69, 144, 103, 191, 81, 248, 3,
       29, 225, 189, 234, 237, 189, 63, 31, 66, 88, 247, 189, 236, 150,
       132, 55, 43, 55, 133, 229, 24, 118, 219, 36, 126, 127, 170, 31,
       252, 131, 221, 53, 141, 83, 75, 244, 31, 238, 240, 117, 64, 123,
       66, 83, 112, 189, 228, 122, 202, 22, 234, 217, 178, 125, 236, 54,
       236, 166, 4, 111, 251, 240, 164, 180, 204, 213, 182, 221, 15, 199,
       172, 19, 179, 176, 26, 67, 112, 77, 27, 217, 215, 36, 114, 122,
       102, 91, 179, 169, 210, 69, 118, 241, 122, 192, 130, 40, 124, 251,
       101, 116, 78, 117, 55, 116, 238, 126, 0, 51, 61, 147, 48, 0, 124,
       118, 8, 224, 184, 241, 14, 111, 175, 52, 0, 98, 184, 70, 251, 24,
       249, 27, 106, 91, 197, 82, 253, 171, 65, 236, 8, 62, 215, 96, 176,
       182, 187, 223, 80, 83, 11, 154, 213, 251, 205, 5, 122, 122, 2,
       175, 171, 29, 205, 103, 39, 86, 142, 239, 224, 108, 64, 250, 7,
       89, 40, 54, 33, 122, 229, 18, 239, 213, 185, 53, 109, 117, 47,
       102, 64, 109, 58, 99, 208, 90, 185, 145, 186, 155, 228, 17, 223,
       175, 185, 136, 10, 188, 247, 64, 250, 199, 255, 253, 144, 27, 75,
       218, 241, 217, 245, 31, 123, 186, 66, 167, 59, 200, 153, 62, 125,
       112, 206, 117, 119, 116, 205, 118, 16, 63, 183, 2, 112, 164, 63,
       119, 8, 224, 184, 49, 47, 111, 239, 52, 128, 66, 128, 230, 235, 8,
       177, 158, 117, 225, 237, 117, 119, 171, 27, 103, 24, 190, 187, 64,
       26, 161, 63, 118, 8, 16, 248, 178, 67, 199, 223, 80, 99, 194, 64,
       207, 171, 213, 65, 143, 229, 140, 6, 108, 157, 230, 177, 134, 16,
       209, 243, 73, 122, 96, 196, 120, 250, 41, 209, 219, 64, 237, 233,
       199, 4, 168, 240, 224, 32, 63, 247, 65, 165, 242, 22, 110, 249,
       53, 232, 91, 231, 89, 110, 155, 180, 126, 205, 23, 239, 237, 146,
       61, 206, 38, 111, 175, 132, 47, 246, 186, 213, 36, 45, 146, 80,
       221, 181, 214, 202, 207, 161, 172, 10, 10, 251, 101, 140, 217,
       250, 130, 80, 18, 35, 26, 218, 59, 156, 5, 127, 219, 123, 234,
       134, 131, 108, 174, 213, 86, 251, 237, 71, 92, 167, 86, 18, 176,
       16, 151, 41, 40, 42, 18, 153, 160, 252, 37, 206, 101, 15, 190,
       128, 165, 88, 213, 172, 57, 166, 76, 161, 31, 27, 217, 123, 68,
       37, 214, 130, 131, 8, 146, 133, 106, 132, 206, 173, 60, 184, 101,
       157, 238, 195, 146, 85, 103, 140, 220, 196, 49, 185, 145, 251,
       177, 205, 67, 206, 127, 105, 248, 72, 183, 214, 64, 52, 153, 251,
       76, 72, 11, 170, 250, 177, 141, 220, 21, 122, 192, 2, 198, 237,
       119, 114, 149, 40, 168, 37, 25, 206, 43, 251, 176, 253, 134, 150,
       197, 30, 143, 209, 108, 21, 159, 71, 251, 208, 152, 144, 29, 254,
       216, 85, 131, 117, 58, 49, 124, 237, 47, 255, 217, 24, 203, 252,
       117, 175, 159, 221, 214, 38, 134, 189, 245, 61, 159, 112, 183,
       209, 195, 249, 129, 239, 103, 143, 94, 119, 238, 40, 230, 86, 237,
       248, 112, 1, 233, 222, 183, 25, 10, 204, 151, 191, 136, 228, 237,
       82, 28, 227, 230, 224, 23, 123, 84, 27, 199, 253, 94, 70, 159, 50,
       239, 101, 32, 62, 121, 24, 113, 238, 183, 236, 91, 63, 215, 191,
       62, 245, 245, 188, 173, 244, 229, 200, 222, 219, 229, 132, 239,
       247, 70, 117, 240, 201, 124, 108, 141, 65, 86, 237, 209, 56, 180,
       10, 35, 121, 4, 17, 200, 210, 108, 98, 120, 107, 75, 189, 251,
       217, 229, 127, 115, 56, 254, 10, 128, 178, 240, 217, 190, 185,
       177, 223, 94, 61, 84, 246, 175, 137, 236, 44, 95, 27, 134, 16,
       178, 188, 103, 151, 12, 150, 50, 234, 214, 136, 133, 189, 188, 27,
       125, 109, 40, 74, 83, 176, 229, 90, 182, 100, 251, 29, 133, 51,
       142, 112, 236, 98, 201, 165, 99, 45, 195, 251, 96, 147, 99, 171,
       70, 115, 67, 158, 51, 249, 246, 140, 188, 255, 159, 27, 210, 247,
       188, 255, 180, 65, 255, 147, 63, 133, 242, 25, 67, 215, 62, 62,
       190, 198, 148, 12, 177, 155, 223, 122, 248, 246, 42, 26, 95, 184,
       57, 238, 183, 253, 95, 71, 139, 123, 55, 213, 253, 238, 236, 71,
       237, 234, 242, 251, 229, 188, 38, 181, 6, 117, 144, 205, 79, 191,
       6, 130, 110, 229, 116, 2, 203, 210, 241, 194, 56, 65, 122, 234,
       42, 234, 104, 181, 13, 111, 164, 162, 198, 0, 37, 210, 225, 168,
       10, 138, 6, 29, 17, 148, 56, 87, 182, 21, 66, 213, 173, 134, 34,
       204, 228, 59, 171, 132, 134, 216, 23, 117, 135, 114, 26, 73, 18,
       132, 173, 220, 125, 65, 81, 69, 52, 10, 111, 56, 97, 160, 126,
       192, 219, 67, 145, 116, 122, 196, 44, 234, 201, 176, 109, 12, 230,
       237, 35, 4, 103, 187, 96, 32, 133, 167, 89, 171, 244, 171, 238,
       200, 86, 32, 121, 194, 149, 193, 249, 64, 123, 10, 2, 254, 50,
       178, 76, 63, 44, 136, 167, 108, 245, 219, 209, 160, 106, 176, 179,
       156, 249, 240, 144, 7, 187, 207, 213, 185, 172, 254, 198, 188,
       199, 59, 255, 17, 55, 79, 226, 195, 11, 118, 186, 203, 134, 68,
       175, 215, 41, 73, 188, 105, 252, 143, 69, 183, 71, 185, 126, 8,
       179, 49, 17, 50, 200, 230, 110, 92, 152, 184, 115, 28, 239, 255,
       53, 116, 210, 216, 208, 42, 50, 36, 66, 237, 118, 139, 202, 64,
       125, 160, 235, 139, 75, 9, 20, 20, 58, 173, 23, 44, 8, 178, 69,
       222, 182, 252, 1, 16, 103, 142, 66, 128, 58, 153, 242, 153, 87,
       253, 176, 198, 95, 69, 126, 15, 46, 188, 38, 196, 232, 187, 131,
       81, 134, 185, 118, 245, 55, 85, 18, 19, 247, 28, 221, 222, 16,
       179, 123, 67, 180, 143, 231, 85, 108, 45, 127, 100, 147, 7, 132,
       36, 108, 26, 70, 24, 210, 184, 97, 4, 109, 156, 34, 64, 67, 138,
       231, 233, 67, 40, 82, 237, 118, 139, 106, 2, 127, 0, 234, 200,
       167, 202, 149, 80, 50, 173, 127, 141, 0, 156, 196, 95, 148, 188,
       10, 8, 36, 130, 67, 8, 126, 43, 254, 72, 221, 253, 81, 208, 199,
       61, 180, 41, 10, 157, 247, 30, 168, 176, 239, 80, 30, 43, 34, 240,
       91, 93, 0, 251, 243, 159, 206, 71, 216, 80, 151, 247, 3, 110, 49,
       18, 63, 219, 67, 80, 254, 247, 73, 238, 165, 119, 249, 0, 33, 213,
       187, 226, 221, 246, 94, 2, 138, 113, 5, 59, 124, 225, 221, 102,
       152, 78, 71, 189, 162, 172, 172, 8, 115, 247, 73, 18, 16, 214,
       108, 106, 88, 3, 251, 61, 251, 237, 37, 60, 98, 178, 198, 106, 69,
       180, 149, 49, 169, 46, 53, 27, 254, 251, 43, 92, 222, 242, 72,
       255, 133, 7, 120, 24, 177, 77, 251, 66, 141, 222, 87, 86, 200, 96,
       131, 55, 92, 118, 157, 182, 139, 108, 87, 136, 163, 254, 137, 45,
       215, 247, 75, 26, 145, 213, 109, 115, 12, 71, 218, 32, 249, 193,
       101, 63, 160, 115, 134, 83, 78, 216, 123, 250, 59, 213, 187, 216,
       175, 68, 125, 164, 252, 223, 163, 112, 167, 123, 255, 210, 131, 9,
       58, 255, 243, 245, 11, 187, 150, 151, 7, 115, 187, 120, 118, 245,
       103, 158, 249, 144, 207, 252, 118, 167, 123, 221, 215, 102, 238,
       253, 181, 93, 204, 244, 231, 253, 199, 249, 161, 195, 103, 189,
       84, 247, 203, 214, 102, 5, 96, 30, 252, 182, 233, 123, 246, 245,
       232, 40, 158, 247, 39, 199, 253, 237, 245, 253, 181, 239, 46, 123,
       254, 196, 79, 180, 235, 93, 49, 185, 185, 107, 56, 223, 67, 156,
       239, 45, 188, 8, 183, 214, 130, 52, 136, 254, 76, 88, 138, 171,
       121, 61, 169, 252, 5, 50, 64, 2, 198, 109, 108, 232, 213, 247,
       173, 13, 196, 189, 211, 178, 178, 8, 227, 249, 92, 11, 137, 84,
       106, 66, 106, 101, 219, 177, 111, 219, 213, 62, 83, 184, 208, 10,
       19, 50, 119, 97, 34, 143, 248, 82, 109, 41, 242, 230, 155, 25,
       148, 200, 238, 157, 127, 149, 139, 190, 197, 64, 6, 248, 50, 130,
       109, 128, 35, 153, 3, 146, 6, 27, 73, 148, 40, 87, 174, 29, 66,
       21, 172, 198, 42, 204, 196, 27, 235, 132, 134, 136, 83, 117, 5,
       112, 154, 74, 18, 4, 169, 222, 0, 16, 63, 245, 114, 174, 185, 87,
       60, 41, 114, 115, 188, 31, 32, 120, 166, 53, 119, 17, 176, 188, 1,
       79, 85, 47, 58, 192, 229, 0, 39, 251, 143, 50, 184, 177, 171, 189,
       184, 91, 58, 247, 5, 93, 156, 159, 75, 9, 151, 27, 241, 21, 183,
       84, 218, 210, 207, 219, 95, 126, 136, 68, 139, 209, 185, 71, 91,
       69, 22, 26, 103, 56, 101, 160, 254, 66, 91, 1, 149, 244, 122, 196,
       14, 234, 233, 176, 101, 14, 54, 237, 165, 0, 111, 186, 104, 40,
       93, 242, 119, 39, 162, 10, 103, 188, 105, 250, 55, 236, 223, 69,
       203, 63, 54, 197, 108, 110, 225, 244, 173, 40, 228, 235, 101, 132,
       110, 179, 195, 113, 245, 96, 239, 103, 36, 62, 121, 20, 96, 234,
       183, 152, 83, 63, 223, 59, 62, 213, 125, 254, 173, 244, 245, 72,
       199, 203, 229, 128, 229, 243, 86, 113, 189, 69, 106, 101, 22, 26,
       111, 56, 113, 224, 246, 70, 83, 72, 151, 241, 120, 228, 4, 238,
       237, 176, 101, 14, 246, 233, 165, 4, 111, 187, 122, 4, 40, 172,
       184, 94, 221, 253, 148, 207, 219, 135, 124, 9, 170, 232, 103, 140,
       137, 122, 130, 17, 38, 106, 226, 187, 63, 215, 20, 59, 211, 120,
       206, 142, 13, 177, 176, 227, 253, 63, 243, 217, 111, 249, 189,
       126, 223, 88, 218, 174, 191, 140, 222, 62, 151, 112, 249, 212,
       159, 221, 39, 246, 207, 207, 219, 213, 164, 133, 76, 171, 212,
       139, 103, 233, 86, 32, 105, 210, 211, 67, 57, 65, 123, 138, 2,
       254, 122, 176, 77, 63, 172, 128, 167, 68, 53, 219, 240, 128, 133,
       79, 223, 239, 164, 34, 111, 188, 244, 2, 74, 194, 241, 99, 185,
       75, 114, 70, 46, 238, 97, 144, 13, 111, 164, 170, 230, 4, 60, 243,
       97, 40, 8, 220, 58, 247, 81, 204, 113, 119, 189, 13, 126, 1, 62,
       191, 34, 80, 164, 59, 119, 0, 96, 189, 50, 111, 103, 255, 48, 3,
       64, 0, 231, 251, 218, 248, 15, 182, 104, 206, 121, 244, 169, 122,
       130, 72, 191, 23, 1, 123, 166, 245, 93, 207, 105, 205, 146, 109,
       209, 243, 120, 144, 0, 17, 3, 59, 108, 24, 191, 126, 107, 110, 81,
       17, 173, 222, 179, 237, 94, 247, 1, 27, 134, 181, 239, 2, 65, 97,
       154, 64, 209, 243, 97, 18, 64, 99, 7, 115, 158, 226, 99, 163, 6,
       2, 239, 240, 52, 164, 211, 231, 65, 207, 187, 65, 126, 204, 23,
       239, 232, 151, 45, 238, 240, 104, 171, 132, 37, 191, 116, 224, 90,
       234, 175, 186, 15, 197, 145, 199, 174, 95, 144, 155, 172, 236,
       118, 10, 169, 35, 235, 21, 6, 111, 162, 209, 217, 118, 94, 251,
       212, 12, 55, 223, 104, 185, 145, 232, 233, 205, 97, 223, 43, 61,
       168, 8, 191, 150, 192, 112, 134, 191, 108, 24, 27, 26, 242, 49,
       157, 253, 53, 122, 130, 130, 135, 237, 16, 181, 184, 71, 157, 61,
       87, 207, 199, 53, 172, 8, 42, 252, 110, 54, 157, 218, 200, 16,
       222, 105, 250, 179, 235, 220, 21, 127, 242, 94, 196, 110, 10, 191,
       34, 154, 245, 241, 176, 231, 255, 93, 92, 103, 40, 170, 166, 212,
       233, 171, 135, 145, 150, 26, 6, 255, 126, 54, 190, 235, 151, 4,
       255, 223, 35, 196, 99, 152, 212, 246, 239, 119, 116, 71, 206, 18,
       80, 220, 182, 100, 89, 172, 18, 189, 249, 151, 52, 206, 53, 46,
       142, 64, 21, 214, 244, 228, 88, 29, 148, 173, 44, 105, 69, 63,
       196, 42, 186, 96, 246, 113, 161, 226, 192, 102, 108, 40, 73, 41,
       67, 29, 224, 230, 101, 16, 26, 120, 64, 43, 174, 118, 230, 210,
       245, 49, 184, 207, 91, 191, 151, 118, 8, 152, 253, 175, 239, 157,
       151, 145, 178, 118, 172, 210, 30, 94, 223, 239, 143, 93, 255, 183,
       0, 190, 31, 185, 50, 171, 177, 119, 60, 27, 248, 240, 132, 35,
       160, 1, 175, 51, 206, 0, 48, 189, 65, 95, 140, 134, 122, 210, 84,
       136, 7, 169, 136, 177, 186, 113, 233, 236, 113, 23, 251, 29, 102,
       16, 190, 179, 64, 26, 129, 26, 106, 24, 18, 232, 146, 3, 207, 253,
       16, 75, 192, 0, 199, 171, 34, 180, 177, 209, 247, 253, 241, 95,
       95, 123, 125, 56, 158, 151, 108, 172, 191, 27, 151, 16, 19, 254,
       48, 211, 31, 220, 18, 111, 211, 72, 199, 179, 53, 192, 202, 67,
       84, 22, 234, 248, 84, 192, 247, 70, 83, 88, 189, 224, 120, 204,
       22, 127, 205, 182, 93, 174, 58, 239, 167, 68, 125, 187, 120, 132,
       213, 31, 159, 229, 162, 6, 47, 184, 60, 170, 155, 96, 221, 115,
       193, 114, 55, 85, 124, 126, 225, 197, 137, 74, 232, 174, 111, 132,
       136, 242, 33, 33, 44, 16, 147, 117, 225, 109, 49, 24, 59, 235,
       119, 124, 214, 247, 73, 62, 159, 28, 230, 16, 17, 246, 242, 2,
       197, 215, 113, 62, 202, 234, 3, 179, 174, 118, 208, 219, 239, 177,
       184, 64, 159, 219, 117, 247, 204, 204, 239, 207, 207, 41, 134, 20,
       167, 118, 66, 194, 14, 92, 67, 235, 223, 255, 41, 213, 0, 178,
       113, 217, 238, 153, 177, 223, 94, 53, 81, 246, 141, 140, 248, 172,
       63, 27, 162, 17, 150, 124, 111, 209, 12, 0, 59, 230, 183, 136,
       133, 229, 114, 57, 236, 94, 109, 248, 208, 2, 233, 220, 188, 169,
       34, 188, 215, 63, 234, 242, 237, 83, 142, 107, 230, 225, 86, 120,
       80, 155, 231, 125, 94, 95, 161, 39, 25, 109, 244, 47, 97, 123,
       123, 138, 112, 124, 83, 113, 129, 57, 157, 10, 6, 60, 161, 246,
       73, 30, 108, 158, 53, 172, 216, 232, 66, 169, 216, 128, 23, 185,
       51, 172, 49, 7, 188, 17, 106, 17, 159, 163, 8, 217, 166, 27, 107,
       20, 19, 152, 131, 65, 220, 225, 90, 76, 136, 0, 129, 0, 87, 69,
       111, 230, 4, 70, 111, 248, 225, 224, 159, 2, 81, 119, 185, 103,
       120, 196, 61, 239, 201, 147, 189, 236, 241, 232, 207, 4, 37, 179,
       116, 100, 10, 177, 178, 152, 249, 241, 176, 71, 191, 93, 220, 185,
       140, 222, 230, 132, 143, 59, 215, 17, 22, 235, 130, 213, 47, 87,
       62, 235, 198, 4, 175, 223, 37, 68, 117, 69, 4, 15, 231, 48, 69,
       162, 246, 74, 243, 81, 157, 37, 88, 228, 66, 106, 233, 180, 117,
       44, 5, 138, 64, 16, 99, 187, 80, 164, 3, 129, 145, 153, 252, 141,
       188, 47, 159, 25, 82, 115, 188, 187, 52, 64, 239, 59, 63, 149,
       178, 24, 67, 223, 28, 62, 190, 206, 156, 8, 161, 137, 120, 189,
       122, 101, 180, 78, 87, 55, 33, 12, 254, 8, 215, 55, 2, 16, 16,
       246, 77, 40, 24, 169, 241, 15, 235, 255, 36, 81, 96, 162, 198, 43,
       116, 116, 145, 166, 170, 76, 87, 152, 163, 186, 168, 105, 87, 247,
       73, 26, 149, 213, 109, 114, 10, 67, 218, 32, 249, 212, 101, 62,
       160, 115, 134, 115, 124, 185, 89, 100, 248, 79, 71, 185, 227, 168,
       172, 104, 115, 245, 201, 54, 16, 244, 68, 106, 89, 43, 250, 29,
       123, 232, 37, 124, 99, 162, 70, 49, 216, 233, 58, 122, 177, 204,
       119, 215, 249, 5, 100, 16, 63, 147, 10, 48, 160, 59, 193, 80, 50,
       47, 178, 103, 243, 253, 16, 73, 66, 16, 231, 42, 214, 94, 189,
       251, 168, 106, 21, 143, 174, 190, 162, 49, 214, 54, 71, 123, 193,
       119, 125, 18, 108, 71, 235, 50, 195, 243, 127, 159, 144, 112, 167,
       107, 56, 57, 248, 112, 95, 237, 152, 202, 202, 181, 60, 139, 175,
       220, 103, 16, 142, 59, 163, 81, 2, 42, 210, 241, 223, 221, 11,
       123, 209, 25, 15, 154, 186, 217, 50, 216, 87, 221, 177, 199, 159,
       93, 254, 63, 46, 156, 38, 196, 236, 187, 159, 17, 134, 187, 50,
       245, 115, 81, 24, 243, 83, 12, 157, 223, 92, 189, 189, 166, 186,
       108, 87, 191, 162, 228, 142, 41, 119, 247, 73, 82, 23, 247, 109,
       106, 88, 65, 219, 45, 251, 231, 101, 92, 160, 242, 134, 123, 50,
       108, 66, 109, 23, 171, 66, 66, 117, 32, 234, 10, 35, 9, 53, 148,
       120, 168, 3, 162, 8, 182, 81, 158, 179, 236, 129, 33, 115, 11,
       126, 142, 57, 77, 121, 95, 157, 196, 199, 230, 84, 4, 236, 2, 51,
       249, 53, 96, 72, 250, 18, 74, 235, 170, 118, 191, 97, 175, 134,
       24, 113, 251, 116, 232, 90, 185, 145, 248, 155, 213, 18, 147, 175,
       33, 140, 8, 188, 247, 96, 246, 199, 251, 253, 144, 27, 11, 218,
       243, 155, 245, 31, 123, 154, 66, 143, 59, 33, 135, 42, 202, 84,
       150, 228, 255, 117, 73, 250, 70, 50, 40, 190, 228, 217, 138, 22,
       44, 207, 186, 97, 191, 62, 61, 182, 196, 89, 136, 248, 141, 227,
       198, 110, 20, 236, 22, 236, 39, 249, 95, 210, 213, 193, 40, 158,
       83, 205, 165, 127, 173, 244, 207, 231, 198, 62, 58, 222, 204, 69,
       164, 250, 68, 162, 252, 104, 26, 79, 209, 156, 239, 223, 127, 188,
       191, 40, 220, 254, 133, 201, 187, 151, 147, 198, 111, 110, 247,
       63, 88, 159, 251, 87, 28, 252, 223, 232, 33, 153, 110, 233, 109,
       81, 204, 163, 63, 172, 8, 182, 247, 73, 62, 137, 210, 104, 88, 10,
       99, 250, 33, 215, 217, 80, 63, 210, 83, 70, 106, 181, 65, 13, 110,
       12, 31, 198, 120, 84, 226, 243, 78, 83, 88, 157, 161, 88, 196, 94,
       111, 237, 167, 125, 30, 48, 203, 225, 20, 125, 187, 120, 4, 36,
       165, 241, 75, 213, 122, 227, 136, 115, 81, 111, 24, 83, 117, 28,
       188, 25, 202, 66, 122, 59, 178, 105, 50, 15, 252, 0, 69, 195, 203,
       214, 164, 189, 67, 96, 47, 92, 7, 199, 248, 86, 132, 241, 78, 115,
       72, 191, 1, 88, 200, 6, 111, 204, 162, 79, 61, 112, 104, 165, 156,
       125, 191, 112, 196, 24, 156, 59, 252, 83, 236, 115, 118, 189, 5,
       106, 1, 62, 255, 32, 80, 178, 59, 83, 0, 2, 153, 18, 111, 241,
       229, 18, 2, 96, 0, 39, 251, 94, 20, 70, 198, 82, 114, 58, 224, 49,
       224, 255, 162, 89, 118, 173, 245, 122, 213, 188, 226, 45, 147,
       189, 236, 18, 226, 235, 133, 47, 163, 44, 20, 189, 67, 99, 174, 4,
       2, 207, 248, 20, 196, 211, 199, 67, 201, 187, 69, 120, 236, 7,
       239, 232, 167, 45, 172, 240, 104, 175, 140, 39, 191, 116, 224,
       104, 189, 90, 100, 240, 238, 119, 55, 33, 13, 126, 8, 247, 55,
       128, 16, 20, 246, 69, 104, 24, 184, 241, 45, 255, 253, 36, 64, 96,
       194, 198, 59, 30, 93, 70, 230, 131, 210, 63, 240, 164, 128, 207,
       166, 121, 247, 41, 229, 126, 253, 147, 226, 73, 147, 28, 236, 176,
       225, 207, 11, 47, 115, 173, 178, 200, 90, 151, 85, 32, 26, 100,
       150, 121, 142, 118, 116, 230, 163, 193, 223, 69, 116, 236, 72,
       233, 252, 195, 34, 134, 243, 116, 130, 42, 176, 76, 57, 90, 43,
       162, 170, 31, 225, 145, 71, 143, 69, 152, 163, 172, 172, 98, 6,
       239, 51, 235, 149, 6, 43, 162, 211, 217, 117, 26, 123, 214, 78,
       37, 202, 80, 143, 207, 125, 148, 162, 108, 183, 119, 185, 90, 102,
       1, 43, 20, 67, 96, 230, 41, 192, 17, 248, 193, 168, 46, 234, 246,
       128, 173, 240, 240, 10, 150, 95, 31, 190, 123, 143, 186, 224, 189,
       12, 242, 103, 108, 222, 37, 209, 246, 113, 207, 99, 97, 129, 24,
       253, 177, 178, 107, 146, 24, 51, 37, 27, 10, 159, 34, 154, 113,
       145, 186, 103, 159, 77, 88, 231, 44, 206, 182, 196, 252, 43, 131,
       133, 214, 152, 6, 255, 62, 116, 154, 235, 31, 4, 189, 223, 88,
       177, 187, 224, 168, 236, 89, 23, 175, 173, 174, 8, 159, 183, 64,
       114, 162, 183, 108, 24, 26, 11, 242, 1, 217, 245, 55, 120, 128,
       194, 135, 105, 40, 184, 184, 125, 125, 221, 176, 207, 91, 93, 52,
       61, 174, 189, 74, 8, 153, 27, 162, 17, 54, 106, 210, 211, 79, 23,
       84, 63, 209, 8, 206, 219, 9, 244, 184, 251, 249, 173, 53, 159, 31,
       39, 12, 29, 156, 191, 74, 8, 151, 27, 211, 17, 178, 60, 91, 211,
       239, 151, 29, 118, 152, 88, 137, 219, 213, 100, 238, 101, 36, 14,
       127, 208, 96, 234, 247, 16, 83, 95, 27, 59, 180, 213, 125, 238,
       236, 245, 177, 66, 119, 171, 231, 132, 101, 243, 114, 114, 69,
       114, 249, 69, 98, 46, 127, 152, 105, 254, 54, 236, 215, 53, 223,
       63, 54, 212, 124, 238, 193, 240, 189, 72, 215, 30, 101, 132, 108,
       243, 3, 117, 15, 52, 184, 51, 203, 45, 189, 91, 59, 247, 37, 29,
       156, 191, 74, 27, 167, 27, 115, 29, 178, 94, 218, 64, 79, 155, 93,
       110, 200, 65, 139, 210, 93, 79, 148, 111, 160, 54, 110, 56, 100,
       138, 255, 68, 211, 99, 145, 255, 84, 100, 44, 238, 201, 208, 73,
       108, 228, 235, 231, 132, 170, 243, 104, 33, 3, 208, 6, 155, 107,
       144, 56, 77, 46, 29, 67, 53, 172, 214, 170, 205, 192, 11, 175,
       132, 6, 152, 211, 209, 132, 48, 186, 203, 26, 4, 169, 223, 198,
       190, 244, 144, 235, 120, 57, 39, 187, 255, 4, 189, 140, 174, 198,
       95, 167, 7, 237, 21, 180, 79, 166, 194, 158, 114, 94, 239, 134,
       100, 135, 87, 221, 54, 145, 229, 178, 38, 107, 57, 54, 170, 155,
       116, 221, 115, 200, 240, 55, 85, 124, 174, 225, 144, 201, 74, 236,
       237, 39, 132, 42, 226, 1, 33, 45, 164, 177, 115, 157, 253, 81,
       158, 83, 241, 172, 24, 143, 253, 90, 188, 153, 94, 240, 24, 31,
       106, 250, 183, 207, 223, 21, 127, 194, 76, 215, 230, 3, 159, 107,
       30, 246, 208, 183, 247, 94, 76, 124, 167, 56, 252, 182, 228, 254,
       43, 150, 197, 215, 184, 46, 255, 60, 45, 190, 202, 93, 14, 245,
       253, 47, 49, 240, 225, 253, 63, 251, 88, 111, 253, 189, 30, 206,
       93, 223, 190, 191, 141, 223, 63, 151, 114, 249, 208, 223, 221, 7,
       246, 207, 239, 91, 245, 210, 129, 174, 196, 143, 70, 157, 109,
       232, 150, 134, 18, 216, 190, 126, 107, 120, 213, 121, 235, 120,
       195, 183, 64, 211, 43, 222, 93, 5, 32, 181, 98, 216, 81, 123, 237,
       58, 2, 31, 124, 36, 32, 218, 227, 125, 95, 137, 112, 118, 157, 93,
       239, 200, 147, 197, 93, 240, 169, 170, 144, 37, 178, 35, 57, 167,
       114, 254, 218, 239, 185, 184, 72, 159, 214, 117, 255, 200, 204,
       255, 175, 239, 185, 150, 151, 166, 103, 238, 194, 22, 26, 223,
       171, 223, 253, 57, 213, 69, 184, 57, 147, 170, 253, 153, 130, 174,
       241, 140, 184, 148, 86, 195, 58, 7, 51, 91, 29, 147, 72, 254, 112,
       221, 29, 63, 124, 148, 65, 7, 113, 57, 207, 108, 205, 60, 83, 79,
       63, 84, 232, 222, 162, 115, 37, 146, 112, 92, 230, 158, 108, 233,
       138, 101, 31, 226, 239, 165, 145, 62, 186, 220, 56, 113, 37, 173,
       100, 153, 79, 69, 47, 227, 225, 174, 8, 115, 52, 68, 50, 129, 244,
       120, 49, 25, 91, 241, 12, 185, 238, 5, 55, 224, 96, 198, 110, 121,
       249, 57, 98, 61, 223, 67, 148, 239, 108, 188, 8, 191, 208, 0, 48,
       144, 176, 76, 88, 202, 43, 121, 61, 249, 221, 33, 112, 98, 138,
       70, 41, 33, 135, 1, 237, 180, 174, 233, 55, 20, 73, 90, 210, 177,
       37, 176, 100, 88, 14, 22, 45, 217, 184, 101, 31, 164, 190, 186,
       192, 20, 136, 240, 169, 33, 135, 33, 169, 244, 175, 233, 63, 94,
       77, 123, 86, 149, 41, 56, 64, 221, 10, 54, 29, 147, 184, 97, 23,
       77, 62, 178, 192, 212, 200, 241, 233, 189, 87, 110, 37, 20, 18,
       71, 120, 117, 236, 246, 102, 83, 105, 147, 117, 120, 228, 4, 238,
       237, 182, 101, 14, 114, 235, 229, 128, 111, 191, 114, 116, 185,
       71, 106, 77, 22, 26, 102, 120, 117, 224, 254, 70, 83, 1, 183, 117,
       120, 236, 4, 234, 237, 178, 101, 14, 246, 233, 161, 0, 111, 186,
       120, 44, 10, 221, 226, 95, 246, 210, 190, 247, 28, 77, 92, 163,
       57, 253, 182, 164, 126, 123, 151, 205, 210, 184, 36, 239, 126,
       109, 190, 193, 119, 158, 189, 251, 26, 156, 83, 191, 50, 170, 184,
       55, 60, 1, 90, 231, 189, 63, 128, 192, 38, 59, 183, 129, 17, 152,
       5, 239, 204, 231, 58, 192, 45, 196, 173, 185, 166, 92, 191, 155,
       239, 233, 184, 75, 158, 87, 81, 179, 172, 204, 119, 73, 235, 57,
       179, 17, 54, 118, 122, 242, 93, 54, 90, 235, 148, 77, 53, 214, 3,
       88, 12, 241, 36, 174, 168, 22, 44, 89, 114, 244, 149, 26, 148,
       104, 206, 61, 63, 157, 139, 156, 193, 97, 132, 56, 186, 192, 76,
       128, 129, 185, 136, 176, 186, 120, 177, 236, 113, 71, 127, 29,
       100, 24, 190, 147, 64, 24, 129, 26, 106, 24, 18, 109, 146, 83,
       207, 253, 16, 107, 194, 0, 199, 170, 65, 189, 31, 124, 49, 172,
       113, 55, 237, 5, 110, 32, 190, 147, 160, 85, 162, 50, 76, 8, 3,
       137, 50, 61, 176, 240, 18, 10, 64, 64, 163, 41, 23, 165, 97, 225,
       190, 139, 250, 232, 77, 160, 218, 227, 213, 92, 156, 96, 254, 133,
       95, 253, 222, 184, 69, 156, 236, 92, 171, 212, 53, 142, 81, 37,
       220, 126, 184, 244, 168, 104, 23, 135, 190, 175, 162, 61, 183,
       242, 65, 90, 197, 119, 237, 16, 56, 77, 211, 34, 249, 247, 127,
       155, 128, 112, 133, 43, 11, 143, 38, 155, 223, 147, 188, 239, 158,
       93, 92, 135, 232, 232, 62, 197, 255, 43, 179, 133, 246, 152, 15,
       255, 108, 54, 218, 195, 23, 12, 185, 222, 102, 31, 252, 94, 234,
       188, 88, 83, 201, 156, 253, 237, 46, 235, 231, 95, 198, 163, 239,
       20, 150, 107, 230, 224, 22, 120, 98, 187, 208, 226, 111, 71, 130,
       185, 59, 218, 237, 213, 189, 239, 159, 93, 16, 191, 172, 220, 118,
       32, 207, 59, 147, 17, 214, 47, 58, 245, 31, 24, 30, 239, 85, 12,
       167, 223, 226, 59, 233, 31, 238, 232, 177, 66, 170, 212, 120, 171,
       52, 172, 197, 27, 174, 251, 119, 83, 150, 122, 230, 97, 84, 32,
       126, 170, 197, 233, 87, 219, 245, 77, 107, 222, 148, 198, 79, 224,
       192, 192, 206, 2, 83, 117, 49, 96, 88, 228, 24, 234, 233, 163,
       126, 46, 241, 175, 135, 8, 33, 251, 112, 96, 220, 191, 177, 98,
       184, 76, 83, 155, 166, 189, 139, 124, 222, 243, 64, 82, 129, 214,
       109, 81, 58, 13, 219, 34, 249, 244, 39, 94, 200, 115, 135, 51,
       138, 156, 50, 154, 117, 221, 177, 103, 159, 93, 212, 51, 44, 156,
       38, 197, 239, 187, 151, 145, 102, 47, 50, 255, 87, 113, 26, 203,
       22, 12, 61, 223, 248, 88, 255, 252, 109, 92, 93, 52, 169, 206,
       246, 8, 251, 159, 7, 255, 232, 245, 253, 74, 73, 215, 240, 234,
       243, 251, 214, 145, 66, 188, 94, 123, 30, 48, 211, 224, 115, 66,
       57, 81, 59, 131, 69, 48, 220, 215, 104, 252, 55, 157, 211, 144,
       17, 151, 144, 66, 149, 164, 26, 206, 162, 34, 167, 163, 61, 195,
       101, 15, 60, 3, 207, 248, 71, 44, 149, 239, 99, 73, 155, 132, 88,
       192, 79, 111, 202, 39, 79, 63, 178, 78, 165, 188, 119, 191, 80,
       97, 254, 70, 66, 198, 66, 114, 74, 200, 49, 192, 255, 162, 65,
       230, 189, 253, 126, 212, 182, 226, 45, 147, 173, 238, 50, 227,
       235, 133, 47, 179, 62, 20, 62, 77, 70, 236, 158, 67, 206, 233, 4,
       192, 220, 163, 115, 109, 185, 229, 88, 208, 151, 227, 73, 131, 78,
       189, 176, 97, 207, 157, 63, 255, 124, 176, 94, 29, 247, 6, 130,
       98, 53, 32, 53, 198, 79, 163, 125, 119, 163, 118, 50, 247, 185,
       160, 0, 145, 181, 74, 217, 38, 71, 3, 167, 246, 37, 119, 179, 79,
       111, 141, 20, 147, 203, 102, 21, 228, 214, 135, 33, 12, 183, 69,
       104, 172, 23, 237, 236, 158, 101, 158, 118, 104, 170, 129, 55,
       156, 112, 236, 90, 163, 163, 186, 31, 225, 147, 75, 143, 69, 157,
       187, 172, 221, 106, 196, 255, 187, 219, 145, 26, 11, 170, 211,
       145, 85, 154, 251, 150, 78, 181, 118, 221, 38, 216, 101, 48, 62,
       106, 58, 113, 170, 127, 80, 223, 35, 193, 245, 55, 236, 108, 172,
       185, 212, 197, 78, 142, 254, 35, 132, 170, 225, 43, 37, 151, 80,
       31, 188, 75, 86, 183, 120, 188, 206, 214, 231, 92, 246, 35, 105,
       118, 117, 251, 230, 97, 151, 50, 223, 241, 163, 107, 130, 57, 49,
       37, 243, 4, 179, 185, 225, 199, 141, 185, 219, 15, 53, 108, 14,
       158, 165, 92, 40, 143, 27, 51, 28, 146, 120, 242, 209, 77, 24, 85,
       108, 208, 136, 197, 240, 69, 96, 235, 101, 100, 14, 111, 216, 112,
       170, 118, 72, 81, 125, 217, 58, 58, 220, 119, 238, 192, 242, 161,
       72, 85, 172, 231, 132, 229, 241, 118, 161, 47, 52, 240, 193, 245,
       127, 251, 216, 111, 245, 191, 31, 206, 29, 95, 190, 191, 205, 223,
       127, 157, 115, 249, 210, 223, 221, 3, 119, 207, 239, 95, 247, 97,
       120, 190, 180, 77, 228, 117, 70, 233, 214, 164, 13, 182, 187, 83,
       91, 193, 100, 121, 13, 1, 79, 178, 232, 209, 187, 222, 58, 136,
       113, 114, 250, 89, 73, 58, 124, 160, 216, 21, 103, 232, 12, 230,
       40, 62, 146, 166, 112, 162, 58, 204, 72, 76, 171, 162, 109, 242,
       189, 52, 27, 64, 16, 239, 107, 108, 180, 249, 76, 107, 105, 83,
       202, 43, 63, 60, 40, 30, 253, 77, 58, 187, 92, 70, 56, 3, 115,
       186, 65, 95, 157, 33, 63, 210, 123, 70, 163, 35, 183, 105, 202,
       221, 189, 235, 222, 95, 125, 124, 206, 160, 204, 254, 164, 221,
       138, 146, 29, 151, 58, 126, 247, 47, 28, 145, 238, 223, 143, 218,
       252, 47, 176, 168, 67, 253, 189, 209, 159, 91, 253, 61, 28, 154,
       213, 222, 188, 157, 138, 242, 28, 151, 114, 251, 211, 79, 29, 149,
       124, 219, 142, 218, 244, 43, 143, 104, 155, 118, 145, 187, 255,
       94, 77, 92, 163, 185, 204, 190, 228, 95, 27, 151, 141, 215, 58,
       110, 255, 110, 29, 186, 232, 87, 142, 253, 253, 41, 135, 108, 77,
       52, 27, 77, 63, 84, 96, 110, 136, 243, 37, 154, 113, 92, 134, 158,
       44, 248, 184, 101, 29, 102, 235, 224, 17, 62, 168, 220, 56, 9,
       135, 58, 105, 180, 175, 225, 123, 118, 109, 127, 20, 215, 97, 186,
       32, 61, 10, 2, 60, 147, 184, 113, 31, 207, 143, 48, 68, 210, 138,
       217, 224, 53, 115, 105, 101, 70, 15, 199, 120, 96, 224, 251, 206,
       83, 5, 145, 51, 124, 196, 118, 239, 201, 178, 245, 8, 117, 168,
       225, 148, 109, 187, 82, 176, 133, 176, 249, 209, 199, 237, 177,
       223, 94, 251, 113, 22, 156, 152, 108, 40, 255, 25, 18, 17, 147,
       116, 240, 210, 77, 28, 23, 102, 201, 72, 193, 183, 10, 133, 98,
       219, 247, 209, 254, 239, 87, 5, 92, 162, 41, 249, 190, 228, 123,
       155, 147, 153, 214, 186, 44, 247, 110, 109, 190, 201, 119, 142,
       253, 170, 39, 177, 195, 91, 247, 187, 160, 203, 95, 113, 121, 230,
       72, 232, 252, 236, 251, 14, 178, 29, 151, 250, 175, 209, 30, 62,
       83, 230, 223, 78, 250, 149, 56, 133, 242, 250, 215, 241, 246, 103,
       87, 7, 253, 19, 40, 249, 44, 128, 249, 186, 131, 128, 62, 187, 18,
       151, 123, 207, 150, 75, 243, 78, 252, 138, 3, 141, 171, 157, 213,
       246, 173, 103, 124, 67, 74, 18, 176, 188, 50, 96, 201, 42, 19,
       153, 55, 154, 52, 207, 45, 63, 158, 64, 144, 76, 245, 236, 6, 12,
       171, 187, 198, 233, 185, 74, 30, 87, 89, 179, 148, 239, 121, 72,
       255, 59, 51, 145, 50, 212, 14, 242, 93, 6, 91, 235, 149, 73, 53,
       242, 38, 38, 238, 155, 238, 161, 185, 74, 94, 151, 81, 179, 196,
       236, 127, 9, 255, 123, 179, 151, 166, 118, 110, 210, 94, 22, 223,
       239, 213, 121, 181, 199, 8, 42, 163, 187, 240, 140, 169, 87, 62,
       135, 80, 213, 181, 205, 80, 8, 191, 59, 19, 29, 210, 188, 146, 2,
       77, 167, 62, 96, 196, 168, 135, 241, 99, 30, 189, 30, 104, 172,
       185, 83, 234, 93, 121, 93, 52, 174, 118, 91, 229, 171, 35, 148,
       150, 107, 178, 113, 95, 56, 82, 106, 209, 64, 99, 215, 2, 159, 98,
       154, 119, 177, 186, 238, 159, 69, 88, 247, 172, 206, 46, 196, 255,
       59, 147, 133, 151, 154, 30, 247, 54, 20, 154, 203, 29, 6, 189,
       223, 2, 158, 58, 154, 118, 241, 184, 103, 159, 77, 84, 179, 172,
       158, 166, 64, 238, 59, 151, 1, 54, 58, 34, 247, 6, 118, 58, 139,
       20, 12, 165, 223, 90, 220, 191, 252, 11, 192, 21, 39, 172, 23,
       142, 177, 253, 247, 34, 67, 162, 119, 233, 128, 112, 77, 163, 109,
       241, 231, 90, 11, 32, 80, 165, 123, 96, 222, 28, 94, 56, 169, 144,
       166, 142, 28, 188, 45, 166, 217, 39, 64, 199, 50, 239, 0, 2, 41,
       74, 61, 234, 151, 17, 59, 80, 24, 13, 11, 127, 222, 150, 220, 19,
       22, 158, 250, 149, 142, 222, 98, 104, 243, 163, 229, 124, 245,
       188, 226, 236, 199, 34, 239, 179, 238, 139, 138, 51, 53, 40, 39,
       126, 185, 178, 186, 83, 241, 26, 194, 31, 69, 205, 155, 47, 223,
       98, 16, 255, 187, 151, 145, 26, 26, 186, 179, 219, 213, 154, 123,
       178, 15, 167, 114, 206, 177, 18, 138, 203, 181, 178, 73, 174, 21,
       137, 31, 204, 198, 106, 212, 246, 25, 203, 103, 86, 7, 154, 215,
       145, 32, 11, 127, 18, 7, 175, 214, 4, 223, 149, 23, 129, 110, 39,
       182, 58, 255, 90, 117, 228, 114, 73, 75, 145, 78, 38, 19, 241,
       216, 11, 107, 45, 6, 127, 198, 136, 113, 133, 223, 188, 126, 208,
       252, 79, 39, 94, 218, 17, 134, 240, 15, 75, 109, 35, 153, 93, 249,
       149, 230, 108, 230, 82, 170, 243, 203, 197, 59, 115, 253, 124,
       194, 105, 133, 108, 77, 220, 95, 109, 63, 68, 101, 110, 12, 83,
       37, 158, 113, 88, 150, 123, 40, 248, 184, 117, 29, 103, 171, 224,
       17, 122, 136, 220, 120, 93, 113, 207, 165, 2, 26, 110, 112, 48,
       224, 214, 231, 91, 38, 155, 243, 126, 197, 252, 239, 205, 145,
       165, 12, 242, 225, 239, 133, 47, 183, 58, 80, 195, 143, 7, 254,
       176, 134, 106, 55, 189, 88, 218, 84, 252, 230, 160, 231, 230, 35,
       60, 172, 243, 137, 2, 255, 161, 186, 170, 200, 24, 0, 161, 61, 44,
       166, 186, 218, 253, 241, 179, 203, 94, 29, 93, 50, 104, 249, 238,
       72, 217, 26, 167, 16, 50, 235, 42, 247, 91, 23, 51, 239, 211, 75,
       253, 163, 236, 106, 236, 85, 236, 59, 116, 150, 123, 190, 54, 249,
       138, 169, 215, 154, 139, 236, 239, 24, 12, 116, 195, 128, 70, 219,
       117, 181, 198, 253, 94, 139, 210, 222, 55, 188, 11, 70, 29, 39,
       189, 86, 194, 183, 108, 47, 32, 223, 231, 183, 233, 129, 104, 205,
       19, 237, 177, 242, 222, 131, 36, 116, 165, 122, 3, 133, 171, 187,
       149, 230, 165, 103, 254, 73, 79, 16, 180, 254, 50, 96, 217, 58,
       19, 153, 55, 152, 34, 255, 109, 55, 190, 193, 144, 72, 181, 234,
       62, 164, 168, 219, 223, 241, 187, 203, 86, 29, 221, 18, 72, 248,
       126, 44, 121, 154, 179, 153, 26, 122, 110, 247, 95, 15, 191, 239,
       181, 11, 245, 230, 6, 34, 171, 187, 198, 231, 185, 202, 30, 167,
       73, 147, 213, 236, 127, 72, 255, 107, 35, 151, 50, 242, 46, 114,
       93, 7, 223, 108, 149, 121, 181, 194, 39, 164, 105, 137, 223, 241,
       171, 207, 31, 117, 89, 147, 153, 220, 126, 36, 123, 139, 19, 149,
       151, 50, 126, 247, 61, 28, 159, 238, 149, 13, 181, 244, 90, 74,
       182, 190, 171, 240, 29, 132, 163, 31, 215, 161, 109, 239, 107, 95,
       231, 247, 237, 194, 74, 71, 138, 225, 210, 243, 222, 139, 34, 247,
       37, 75, 3, 148, 107, 155, 211, 245, 186, 239, 30, 85, 89, 151,
       236, 206, 62, 192, 255, 27, 147, 133, 151, 26, 30, 247, 60, 4,
       154, 234, 61, 14, 185, 222, 39, 170, 225, 1, 252, 157, 238, 218,
       95, 255, 52, 221, 136, 140, 214, 172, 205, 8, 214, 93, 151, 126,
       110, 242, 14, 28, 149, 254, 215, 221, 218, 213, 2, 146, 122, 155,
       250, 129, 186, 237, 158, 21, 81, 247, 172, 206, 46, 64, 255, 59,
       147, 129, 182, 26, 26, 247, 102, 54, 154, 203, 157, 14, 165, 219,
       167, 250, 225, 83, 237, 157, 238, 208, 91, 249, 52, 92, 138, 136,
       214, 188, 141, 232, 214, 95, 151, 126, 124, 242, 15, 92, 149, 254,
       219, 189, 218, 213, 96, 187, 89, 103, 176, 14, 103, 181, 97, 8,
       182, 104, 243, 19, 128, 16, 22, 212, 76, 106, 217, 169, 97, 61,
       238, 249, 36, 208, 106, 130, 194, 169, 226, 120, 191, 218, 109,
       241, 16, 2, 143, 91, 148, 56, 180, 222, 103, 42, 201, 49, 255, 17,
       15, 79, 42, 243, 3, 18, 216, 187, 144, 9, 30, 111, 181, 164, 80,
       69, 20, 27, 194, 104, 85, 160, 249, 66, 67, 72, 149, 180, 122,
       140, 6, 106, 237, 182, 77, 222, 58, 156, 129, 38, 111, 171, 122,
       132, 9, 176, 179, 185, 65, 228, 185, 67, 58, 73, 105, 21, 157,
       222, 96, 104, 241, 43, 19, 149, 19, 154, 146, 17, 205, 237, 58,
       104, 152, 64, 35, 210, 86, 122, 19, 48, 42, 173, 146, 194, 237,
       154, 186, 109, 38, 216, 69, 27, 166, 125, 108, 83, 128, 225, 130,
       96, 144, 146, 97, 154, 72, 49, 35, 3, 3, 178, 187, 177, 234, 173,
       184, 87, 174, 89, 81, 117, 156, 159, 64, 10, 135, 59, 95, 21, 150,
       88, 194, 65, 205, 216, 58, 234, 128, 0, 131, 155, 104, 168, 129,
       185, 101, 172, 225, 150, 50, 27, 72, 80, 181, 177, 80, 201, 201,
       10, 51, 13, 19, 94, 210, 17, 205, 225, 250, 104, 136, 72, 83, 168,
       25, 181, 51, 169, 145, 142, 169, 87, 52, 73, 72, 5, 191, 19, 48,
       4, 176, 43, 29, 61, 43, 153, 17, 15, 233, 205, 30, 64, 170, 0,
       161, 250, 9, 128, 20, 241, 160, 138, 104, 7, 62, 57, 66, 240, 159,
       131, 128, 209, 135, 31, 60, 25, 18, 216, 195, 21, 136, 243, 120,
       192, 8, 128, 129, 41, 248, 30, 23, 255, 49, 174, 66, 50, 177, 11,
       242, 120, 247, 113, 0, 244, 149, 246, 124, 8, 57, 173, 81, 47,
       161, 247, 48, 208, 234, 32, 2, 33, 222, 25, 198, 245, 130, 82,
       108, 33, 53, 176, 198, 178, 75, 46, 147, 251, 126, 245, 253, 193,
       60, 216, 245, 204, 158, 227, 206, 193, 175, 164, 172, 80, 139,
       179, 54, 177, 163, 148, 185, 119, 173, 221, 86, 87, 188, 158, 114,
       79, 166, 39, 63, 157, 247, 221, 51, 196, 252, 121, 254, 194, 10,
       132, 161, 221, 126, 163, 232, 170, 207, 81, 222, 233, 11, 84, 253,
       171, 75, 204, 127, 18, 248, 153, 231, 231, 78, 35, 174, 145, 211,
       213, 141, 191, 119, 126, 254, 214, 202, 247, 30, 176, 235, 141,
       189, 119, 172, 31, 22, 255, 172, 159, 34, 131, 166, 51, 223, 5,
       242, 77, 18, 213, 245, 81, 122, 235, 10, 4, 141, 91, 63, 84, 99,
       72, 87, 115, 202, 88, 87, 70, 125, 198, 73, 204, 189, 244, 121,
       204, 146, 190, 173, 182, 60, 158, 51, 125, 129, 238, 255, 239,
       126, 244, 184, 122, 244, 253, 77, 87, 92, 222, 83, 174, 244, 11,
       123, 109, 67, 139, 93, 244, 167, 234, 232, 230, 115, 138, 99, 207,
       245, 25, 243, 252, 124, 219, 141, 56, 145, 89, 109, 253, 225, 82,
       238, 222, 112, 76, 191, 144, 209, 175, 200, 106, 70, 88, 131, 116,
       242, 32, 133, 216, 114, 40, 210, 121, 87, 245, 97, 149, 46, 73,
       60, 239, 97, 63, 196, 109, 239, 28, 210, 53, 190, 117, 89, 6, 126,
       44, 184, 185, 117, 23, 111, 58, 240, 84, 82, 136, 212, 116, 133,
       176, 179, 243, 181, 239, 235, 208, 95, 251, 17, 18, 156, 152, 120,
       172, 249, 9, 26, 31, 179, 244, 56, 242, 137, 222, 31, 102, 218,
       75, 177, 228, 255, 121, 239, 82, 203, 221, 254, 192, 235, 250,
       161, 12, 120, 220, 85, 59, 172, 245, 241, 243, 229, 103, 190, 234,
       63, 89, 69, 63, 201, 55, 70, 86, 221, 97, 110, 165, 2, 26, 94,
       112, 33, 226, 198, 163, 75, 7, 155, 247, 126, 196, 253, 238, 237,
       213, 165, 142, 242, 225, 229, 133, 39, 183, 58, 84, 4, 182, 186,
       216, 252, 177, 179, 219, 94, 29, 93, 114, 196, 249, 238, 72, 223,
       27, 167, 17, 178, 42, 11, 183, 76, 23, 59, 239, 148, 73, 245, 163,
       38, 250, 248, 217, 238, 113, 145, 202, 90, 189, 148, 106, 0, 156,
       215, 42, 201, 217, 231, 145, 26, 122, 235, 208, 28, 4, 191, 255,
       213, 125, 118, 231, 66, 216, 203, 158, 203, 224, 61, 134, 187, 87,
       194, 147, 252, 167, 36, 90, 231, 247, 187, 131, 65, 79, 186, 227,
       149, 54, 222, 138, 132, 115, 165, 122, 0, 132, 171, 187, 180, 224,
       97, 39, 246, 73, 91, 48, 244, 247, 184, 96, 217, 42, 55, 153, 59,
       152, 106, 55, 205, 183, 186, 200, 144, 2, 180, 235, 39, 233, 233,
       136, 207, 245, 220, 207, 7, 249, 152, 11, 16, 156, 119, 40, 233,
       139, 23, 213, 31, 106, 110, 208, 31, 8, 175, 239, 149, 92, 250,
       214, 7, 129, 11, 184, 215, 197, 187, 205, 158, 89, 80, 19, 61,
       207, 122, 72, 253, 11, 19, 213, 51, 19, 26, 245, 93, 7, 187, 236,
       157, 9, 161, 210, 163, 107, 96, 4, 252, 157, 254, 231, 203, 252,
       60, 141, 170, 140, 215, 167, 206, 234, 215, 93, 199, 122, 230,
       240, 46, 88, 132, 251, 79, 156, 218, 220, 233, 195, 89, 103, 112,
       142, 79, 180, 97, 8, 126, 104, 243, 3, 136, 52, 22, 212, 4, 106,
       201, 176, 97, 61, 230, 253, 36, 192, 106, 130, 66, 41, 129, 120,
       248, 89, 164, 233, 241, 22, 127, 199, 116, 52, 190, 147, 199, 45,
       130, 122, 78, 88, 179, 252, 226, 98, 196, 152, 114, 162, 222, 217,
       71, 251, 189, 69, 71, 77, 68, 75, 231, 112, 113, 226, 242, 74, 83,
       33, 145, 247, 120, 196, 66, 238, 233, 183, 117, 12, 52, 42, 225,
       0, 111, 187, 114, 172, 177, 65, 71, 77, 20, 10, 103, 112, 101, 32,
       242, 66, 83, 1, 181, 245, 120, 196, 46, 238, 233, 176, 69, 204,
       52, 170, 192, 0, 111, 186, 112, 36, 203, 144, 60, 222, 201, 244,
       125, 47, 252, 87, 69, 16, 252, 246, 46, 127, 193, 35, 58, 140,
       241, 76, 251, 213, 197, 59, 90, 74, 16, 64, 173, 110, 35, 122,
       195, 177, 246, 171, 234, 87, 63, 225, 122, 255, 173, 172, 215,
       140, 63, 111, 134, 21, 151, 248, 212, 234, 46, 84, 53, 160, 239,
       220, 211, 221, 20, 159, 120, 233, 182, 163, 146, 251, 86, 13, 92,
       247, 213, 73, 162, 64, 119, 27, 143, 49, 178, 184, 79, 23, 234,
       135, 39, 196, 188, 137, 173, 177, 16, 150, 63, 248, 52, 195, 67,
       255, 118, 13, 215, 112, 247, 247, 168, 96, 211, 26, 13, 168, 186,
       153, 41, 63, 232, 167, 178, 197, 20, 128, 180, 99, 163, 253, 108,
       145, 92, 157, 220, 231, 217, 100, 144, 159, 160, 12, 54, 1, 206,
       163, 215, 229, 236, 47, 116, 255, 127, 26, 156, 251, 93, 156, 214,
       222, 181, 106, 105, 65, 84, 11, 75, 248, 83, 228, 180, 140, 115,
       1, 215, 48, 30, 204, 70, 238, 236, 54, 237, 62, 118, 136, 37, 60,
       101, 187, 86, 232 ]
keypoints: !!opencv-matrix
   rows: 263
   cols: 2
   dt: d
   data: [ 151., 114., 35., 236., 128., 234., 74., 233., 202., 110.,
       180., 75., 201., 75., 218., 76., 183., 118., 174., 87., 365.,
       166., 347., 164., 228., 129., 209., 95., 172., 130., 110., 232.,
       1.5240000915527344e+02, 1.6320001220703125e+02,
       3.4680001831054688e+02, 1.6440000915527344e+02,
       1.4640000915527344e+02, 2.3280000305175781e+02,
       3.2520001220703125e+02, 2.3400001525878906e+02,
       1.4520001220703125e+02, 1.6680000305175781e+02,
       1.3320001220703125e+02, 1.5840000915527344e+02, 180.,
       7.4400001525878906e+01, 3.4680001831054688e+02,
       1.6680000305175781e+02, 1.9800001525878906e+02,
       7.5600006103515625e+01, 2.1840000915527344e+02,
       7.6800003051757812e+01, 144., 1.7040000915527344e+02,
       2.2200001525878906e+02, 7.9200004577636719e+01,
       2.0040000915527344e+02, 7.4400001525878906e+01, 90.,
       2.0880000305175781e+02, 1.1760000610351562e+02,
       2.3880000305175781e+02, 1.8960000610351562e+02, 84.,
       2.1240000915527344e+02, 1.0440000152587891e+02, 174.,
       8.6400001525878906e+01, 1.4760000610351562e+02,
       2.3640000915527344e+02, 3.3840002441406250e+02,
       1.5960000610351562e+02, 2.2320001220703125e+02,
       2.1960000610351562e+02, 348., 90., 174., 2.1720001220703125e+02,
       192., 1.0800000762939453e+02, 1.8360000610351562e+02,
       1.0440000152587891e+02, 1.5720001220703125e+02,
       1.1880000305175781e+02, 1.2720000457763672e+02,
       2.3400001525878906e+02, 5.4000003814697266e+01,
       1.4880000305175781e+02, 2.1720001220703125e+02,
       1.1280000305175781e+02, 7.3200004577636719e+01,
       2.3280000305175781e+02, 150., 1.1400000762939453e+02,
       2.2800001525878906e+02, 1.3080000305175781e+02, 66.,
       2.3160000610351562e+02, 132., 1.6560000610351562e+02,
       8.8800003051757812e+01, 2.0400001525878906e+02,
       2.0160000610351562e+02, 2.2800001525878906e+02, 132.,
       1.7280000305175781e+02, 5.2800003051757812e+01,
       1.6680000305175781e+02, 1.9680000305175781e+02,
       2.2800001525878906e+02, 1.4640000915527344e+02,
       1.8840000915527344e+02, 1.8240000915527344e+02,
       1.1760000610351562e+02, 1.9320001220703125e+02,
       1.3920001220703125e+02, 2.1360000610351562e+02,
       1.3920001220703125e+02, 1.9920001220703125e+02,
       1.4160000610351562e+02, 3.8400001525878906e+01,
       2.2320001220703125e+02, 42., 150., 1.6320001220703125e+02,
       2.1600001525878906e+02, 3.3984002685546875e+02,
       1.5984001159667969e+02, 3.4704000854492188e+02,
       1.6416000366210938e+02, 1.6992001342773438e+02,
       1.5552000427246094e+02, 1.4976000976562500e+02,
       1.1376000213623047e+02, 1.6992001342773438e+02,
       1.4256001281738281e+02, 2.2032000732421875e+02,
       1.0944000244140625e+02, 2.2896000671386719e+02,
       1.3104000854492188e+02, 2.0016000366210938e+02,
       1.0800000762939453e+02, 1.9296000671386719e+02,
       1.0800000762939453e+02, 2.2464001464843750e+02,
       1.3104000854492188e+02, 2.1312001037597656e+02,
       1.0368000793457031e+02, 3.2544000244140625e+02,
       2.2464001464843750e+02, 6.6240005493164062e+01,
       2.3184001159667969e+02, 7.3440002441406250e+01,
       2.3184001159667969e+02, 2.0016000366210938e+02,
       7.4880004882812500e+01, 1.2240000152587891e+02,
       2.3328001403808594e+02, 1.2672000122070312e+02,
       2.3328001403808594e+02, 1.7712001037597656e+02,
       7.9200004577636719e+01, 2.2608000183105469e+02,
       8.6400001525878906e+01, 3.3552001953125000e+02,
       1.6127999877929688e+02, 1.5263999938964844e+02,
       1.6272000122070312e+02, 1.3536000061035156e+02,
       1.6704000854492188e+02, 1.2528000640869141e+02,
       1.5263999938964844e+02, 1.1376000213623047e+02,
       2.3760000610351562e+02, 7.6319999694824219e+01,
       1.6416000366210938e+02, 1.0944000244140625e+02,
       2.3328001403808594e+02, 9.0720001220703125e+01,
       2.0880000305175781e+02, 1.8288000488281250e+02,
       1.2816000366210938e+02, 1.8144000244140625e+02,
       7.4880004882812500e+01, 7.9200004577636719e+01,
       2.3040000915527344e+02, 1.2672000122070312e+02,
       2.3760000610351562e+02, 8.0639999389648438e+01,
       1.6272000122070312e+02, 1.5696000671386719e+02,
       1.1808000183105469e+02, 1.7424000549316406e+02,
       2.1600001525878906e+02, 8.9280006408691406e+01,
       2.3184001159667969e+02, 1.3824000549316406e+02,
       2.1600001525878906e+02, 1.0656000518798828e+02,
       1.5263999938964844e+02, 1.3104000854492188e+02,
       1.6848001098632812e+02, 1.7856001281738281e+02,
       6.7680000305175781e+01, 5.4720001220703125e+01,
       1.4832000732421875e+02, 2.2032000732421875e+02,
       1.9008000183105469e+02, 2.0016000366210938e+02,
       1.4112001037597656e+02, 1.9440000915527344e+02,
       1.3824000549316406e+02, 9.0720001220703125e+01,
       2.4336001586914062e+02, 6.0480003356933594e+01,
       1.8720001220703125e+02, 1.4976000976562500e+02,
       1.8432000732421875e+02, 1.3104000854492188e+02,
       1.7280000305175781e+02, 1.9584001159667969e+02, 144.,
       2.0160000610351562e+02, 2.2752000427246094e+02,
       1.1232000732421875e+02, 1.4832000732421875e+02,
       2.2320001220703125e+02, 7.9200004577636719e+01,
       1.2960000610351562e+02, 2.4768000793457031e+02,
       1.6272000122070312e+02, 2.1600001525878906e+02,
       5.5296005249023438e+01, 1.6243202209472656e+02,
       1.5552001953125000e+02, 1.7971202087402344e+02,
       1.7798402404785156e+02, 6.7392005920410156e+01,
       8.9856010437011719e+01, 2.4364802551269531e+02,
       1.8144001770019531e+02, 7.4304008483886719e+01,
       1.9872001647949219e+02, 7.4304008483886719e+01,
       1.6934400939941406e+02, 7.7760009765625000e+01,
       1.7798402404785156e+02, 7.7760009765625000e+01,
       2.1945602416992188e+02, 1.9008001708984375e+02,
       1.7452801513671875e+02, 8.2944007873535156e+01,
       1.1404801177978516e+02, 2.3846401977539062e+02,
       2.2464001464843750e+02, 8.6400009155273438e+01,
       1.7280001831054688e+02, 9.3312011718750000e+01,
       1.8662402343750000e+02, 9.5040008544921875e+01,
       1.3478401184082031e+02, 1.6934400939941406e+02,
       3.3177603149414062e+02, 1.6588801574707031e+02,
       2.1254402160644531e+02, 1.0368000793457031e+02,
       2.1945602416992188e+02, 1.0540801239013672e+02,
       1.9353601074218750e+02, 1.0713600921630859e+02,
       1.9872001647949219e+02, 1.0886401367187500e+02,
       2.1772802734375000e+02, 1.0886401367187500e+02,
       7.2576004028320312e+01, 2.3328002929687500e+02,
       1.4860801696777344e+02, 1.1404801177978516e+02,
       2.0908801269531250e+02, 1.1404801177978516e+02,
       7.9488006591796875e+01, 2.3155201721191406e+02,
       1.5206401062011719e+02, 1.6416001892089844e+02,
       1.3651200866699219e+02, 1.6416001892089844e+02,
       3.2313601684570312e+02, 2.2464001464843750e+02,
       2.1427201843261719e+02, 2.2291201782226562e+02,
       7.7760009765625000e+01, 2.2291201782226562e+02,
       7.9488006591796875e+01, 1.6416001892089844e+02,
       2.2464001464843750e+02, 2.1945602416992188e+02,
       1.6761601257324219e+02, 1.2441601562500000e+02,
       1.4688002014160156e+02, 2.1945602416992188e+02,
       3.3868801879882812e+02, 1.6070401000976562e+02,
       1.7107202148437500e+02, 1.2960000610351562e+02,
       1.7452801513671875e+02, 1.2960000610351562e+02,
       2.2291201782226562e+02, 1.3132801818847656e+02,
       2.2809602355957031e+02, 1.3132801818847656e+02,
       1.3651200866699219e+02, 1.5897601318359375e+02,
       1.6934400939941406e+02, 1.4169601440429688e+02,
       7.7760009765625000e+01, 1.5724801635742188e+02,
       1.6934400939941406e+02, 1.5552001953125000e+02,
       8.9856010437011719e+01, 2.0908801269531250e+02,
       1.4169601440429688e+02, 2.1254402160644531e+02,
       6.9120010375976562e+01, 2.2291201782226562e+02,
       5.8752006530761719e+01, 1.8835202026367188e+02,
       2.0908801269531250e+02, 6.3936004638671875e+01,
       1.7280001831054688e+02, 2.1254402160644531e+02,
       5.7024005889892578e+01, 1.5724801635742188e+02,
       1.7280001831054688e+02, 2.1772802734375000e+02,
       1.0540801239013672e+02, 1.5206401062011719e+02,
       5.8752006530761719e+01, 1.8316801452636719e+02,
       1.3132801818847656e+02, 1.7452801513671875e+02,
       3.2348165893554688e+02, 2.3431683349609375e+02,
       1.2441601562500000e+02, 2.3431683349609375e+02,
       1.7832962036132812e+02, 6.8428810119628906e+01,
       1.7003521728515625e+02, 7.6723213195800781e+01,
       1.7832962036132812e+02, 7.8796813964843750e+01,
       1.0990081787109375e+02, 2.3431683349609375e+02,
       1.8869763183593750e+02, 8.5017608642578125e+01,
       2.2602243041992188e+02, 8.7091209411621094e+01,
       7.8796813964843750e+01, 2.3224322509765625e+02,
       1.8662402343750000e+02, 9.5385612487792969e+01,
       2.1772802734375000e+02, 1.0368001556396484e+02,
       1.9491842651367188e+02, 1.0782721710205078e+02,
       3.2348165893554688e+02, 2.2394883728027344e+02,
       2.1980163574218750e+02, 1.1404801940917969e+02,
       1.4515202331542969e+02, 2.1150723266601562e+02,
       1.5552001953125000e+02, 1.8040322875976562e+02,
       1.4515202331542969e+02, 1.7003521728515625e+02,
       1.4929922485351562e+02, 1.6381442260742188e+02,
       1.3893121337890625e+02, 1.6381442260742188e+02,
       1.6796162414550781e+02, 1.2441601562500000e+02,
       1.7418241882324219e+02, 1.2441601562500000e+02,
       2.2809603881835938e+02, 1.2441601562500000e+02,
       1.8247682189941406e+02, 1.3063682556152344e+02,
       1.3685762023925781e+02, 1.5759362792968750e+02,
       2.2809603881835938e+02, 9.7459213256835938e+01,
       1.3478401184082031e+02, 1.5137281799316406e+02,
       1.2441601562500000e+02, 1.5552001953125000e+02,
       7.8796813964843750e+01, 1.5759362792968750e+02,
       7.8796813964843750e+01, 1.6174082946777344e+02,
       1.7210882568359375e+02, 2.1772802734375000e+02,
       1.7210882568359375e+02, 2.1150723266601562e+02,
       1.3478401184082031e+02, 1.7003521728515625e+02,
       1.3063682556152344e+02, 1.7418241882324219e+02,
       1.6796162414550781e+02, 1.6588803100585938e+02,
       2.0943362426757812e+02, 2.3016963195800781e+02,
       1.7667076110839844e+02, 8.7091217041015625e+01,
       2.2643717956542969e+02, 8.7091217041015625e+01,
       1.4681091308593750e+02, 1.1197442626953125e+02,
       3.1601672363281250e+02, 1.1446274566650391e+02,
       1.5427587890625000e+02, 1.1943939208984375e+02,
       1.6671748352050781e+02, 1.2441603088378906e+02,
       2.1399557495117188e+02, 1.3934594726562500e+02,
       1.6920579528808594e+02, 1.4183427429199219e+02,
       1.3436930847167969e+02, 1.5178755187988281e+02,
       1.5178755187988281e+02, 1.5178755187988281e+02,
       1.6920579528808594e+02, 1.5427587890625000e+02,
       1.2441603088378906e+02, 1.5676419067382812e+02,
       1.3685763549804688e+02, 1.5676419067382812e+02,
       7.9626258850097656e+01, 1.6174084472656250e+02,
       1.3934594726562500e+02, 1.6422915649414062e+02,
       1.6671748352050781e+02, 1.6671748352050781e+02,
       1.3436930847167969e+02, 1.6920579528808594e+02,
       1.4681091308593750e+02, 1.6920579528808594e+02,
       1.3188099670410156e+02, 1.7418243408203125e+02,
       1.4929924011230469e+02, 1.7418243408203125e+02,
       2.1897221374511719e+02, 1.8911236572265625e+02,
       1.6671748352050781e+02, 2.0155397033691406e+02,
       1.0948610687255859e+02, 2.1150724792480469e+02,
       1.7169412231445312e+02, 2.1150724792480469e+02,
       1.4929924011230469e+02, 2.1399557495117188e+02,
       2.1897221374511719e+02, 2.1399557495117188e+02,
       1.6422915649414062e+02, 2.1648388671875000e+02,
       1.7169412231445312e+02, 2.1648388671875000e+02,
       2.2643717956542969e+02, 2.2146052551269531e+02,
       2.3639045715332031e+02, 2.2146052551269531e+02,
       1.7915908813476562e+02, 9.5551513671875000e+01,
       1.9408901977539062e+02, 9.8537498474121094e+01,
       2.2992083740234375e+02, 9.8537498474121094e+01,
       1.9707499694824219e+02, 1.0749545288085938e+02,
       2.1499090576171875e+02, 1.0749545288085938e+02,
       1.5228521728515625e+02, 1.1943939208984375e+02,
       1.7915908813476562e+02, 1.2242537689208984e+02,
       1.6721514892578125e+02, 1.2541136169433594e+02,
       1.7915908813476562e+02, 1.3138333129882812e+02,
       1.9408901977539062e+02, 1.3735530090332031e+02,
       2.1200491333007812e+02, 1.4034127807617188e+02,
       1.3138333129882812e+02, 1.5228521728515625e+02,
       1.4034127807617188e+02, 1.5527120971679688e+02,
       1.6721514892578125e+02, 1.5527120971679688e+02,
       1.2242537689208984e+02, 1.5825720214843750e+02,
       1.4034127807617188e+02, 1.6422915649414062e+02,
       1.3138333129882812e+02, 1.6721514892578125e+02,
       1.4929924011230469e+02, 1.7318711853027344e+02,
       2.1797689819335938e+02, 1.8811703491210938e+02,
       1.7915908813476562e+02, 1.2182818603515625e+02,
       2.2932363891601562e+02, 1.2541136169433594e+02,
       2.3290681457519531e+02, 1.3257772827148438e+02,
       1.6840954589843750e+02, 1.3974409484863281e+02,
       1.4691046142578125e+02, 1.5049363708496094e+02,
       1.2899455261230469e+02, 1.5407681274414062e+02,
       1.2182818603515625e+02, 1.6124317932128906e+02,
       1.4691046142578125e+02, 1.7915908813476562e+02,
       2.0065818786621094e+02, 1.8632545471191406e+02 ]
