%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 281
   cols: 32
   dt: u
   data: [ 144, 13, 70, 143, 68, 130, 102, 103, 244, 0, 235, 146, 97,
       131, 32, 65, 104, 174, 42, 202, 120, 189, 5, 239, 180, 160, 130,
       0, 33, 138, 241, 136, 1, 135, 65, 235, 52, 139, 106, 217, 86, 1,
       83, 210, 243, 67, 184, 64, 114, 10, 14, 220, 51, 184, 77, 63, 172,
       172, 162, 64, 60, 139, 240, 160, 244, 232, 6, 190, 13, 1, 198,
       236, 135, 50, 160, 8, 99, 194, 105, 147, 201, 192, 106, 66, 74,
       103, 202, 177, 177, 242, 199, 61, 81, 59, 250, 136, 37, 114, 217,
       234, 236, 45, 254, 216, 11, 185, 121, 106, 148, 217, 253, 8, 255,
       217, 87, 219, 195, 50, 202, 240, 92, 28, 47, 172, 221, 123, 67,
       161, 89, 133, 254, 117, 131, 110, 125, 55, 125, 199, 110, 18, 95,
       63, 16, 123, 35, 151, 123, 168, 48, 248, 177, 74, 255, 239, 86,
       65, 227, 224, 231, 226, 246, 114, 144, 168, 171, 33, 16, 204, 171,
       251, 129, 253, 206, 214, 205, 158, 215, 81, 205, 53, 139, 71, 202,
       210, 152, 208, 95, 190, 154, 117, 131, 23, 237, 98, 217, 97, 100,
       46, 107, 24, 121, 170, 119, 72, 211, 65, 217, 58, 26, 204, 68,
       126, 137, 244, 233, 8, 198, 217, 101, 132, 234, 243, 66, 33, 161,
       108, 109, 69, 116, 15, 239, 125, 84, 224, 245, 74, 19, 17, 149,
       49, 88, 172, 22, 238, 233, 190, 117, 30, 103, 139, 161, 4, 119,
       170, 82, 168, 41, 191, 81, 65, 240, 219, 230, 55, 109, 105, 120,
       108, 190, 48, 132, 180, 150, 58, 22, 8, 215, 184, 36, 93, 46, 28,
       36, 226, 78, 134, 195, 253, 72, 191, 123, 72, 243, 221, 55, 119,
       41, 77, 124, 108, 62, 183, 130, 244, 182, 59, 135, 0, 211, 152,
       48, 93, 119, 181, 36, 195, 74, 130, 143, 251, 56, 249, 19, 238,
       91, 205, 87, 253, 239, 8, 104, 12, 126, 255, 104, 176, 180, 187,
       194, 64, 67, 43, 26, 189, 251, 221, 5, 58, 122, 18, 135, 171, 18,
       142, 134, 29, 17, 150, 56, 119, 181, 5, 66, 213, 169, 166, 38,
       196, 100, 59, 171, 132, 182, 216, 150, 111, 139, 102, 218, 0, 2,
       132, 173, 220, 23, 119, 97, 135, 50, 18, 47, 184, 61, 232, 91,
       238, 253, 70, 157, 116, 54, 205, 21, 239, 201, 146, 125, 206, 180,
       60, 175, 132, 44, 183, 51, 117, 244, 204, 152, 158, 220, 47, 198,
       232, 26, 179, 176, 26, 214, 105, 105, 11, 217, 210, 2, 115, 120,
       103, 89, 191, 249, 150, 207, 61, 209, 123, 80, 2, 131, 96, 167,
       149, 84, 87, 173, 71, 94, 226, 80, 2, 48, 156, 247, 44, 120, 169,
       18, 157, 231, 244, 53, 202, 53, 14, 159, 160, 5, 124, 209, 236,
       201, 216, 159, 247, 40, 14, 60, 55, 172, 186, 146, 84, 255, 51, 0,
       107, 135, 117, 125, 8, 225, 205, 147, 64, 197, 187, 126, 144, 8,
       32, 129, 43, 199, 52, 158, 87, 131, 252, 49, 3, 189, 23, 167, 28,
       238, 246, 14, 63, 167, 23, 234, 42, 50, 197, 187, 103, 147, 178,
       80, 67, 136, 65, 143, 119, 87, 126, 103, 7, 50, 210, 175, 112,
       168, 226, 155, 231, 248, 110, 151, 167, 38, 101, 121, 239, 229,
       193, 188, 238, 48, 42, 239, 128, 13, 247, 35, 245, 185, 203, 41,
       173, 60, 11, 207, 253, 86, 140, 208, 231, 243, 193, 178, 0, 92,
       232, 23, 111, 200, 174, 101, 63, 224, 173, 165, 184, 117, 186,
       208, 233, 48, 221, 27, 111, 85, 75, 71, 244, 117, 64, 238, 8, 51,
       21, 0, 52, 72, 214, 66, 74, 73, 186, 113, 47, 113, 174, 20, 1, 97,
       27, 246, 170, 70, 251, 148, 26, 137, 205, 22, 236, 174, 29, 136,
       41, 164, 246, 96, 82, 129, 115, 232, 80, 86, 75, 218, 113, 153,
       22, 93, 123, 208, 2, 135, 30, 25, 134, 76, 161, 22, 27, 88, 43,
       69, 37, 222, 167, 203, 40, 146, 133, 122, 134, 238, 173, 92, 184,
       101, 157, 234, 203, 208, 213, 119, 140, 220, 76, 152, 92, 53, 109,
       44, 90, 211, 176, 229, 202, 182, 96, 243, 53, 129, 39, 8, 112,
       108, 106, 233, 161, 113, 45, 195, 251, 96, 16, 106, 187, 70, 59,
       144, 196, 78, 191, 134, 130, 102, 101, 116, 2, 235, 146, 113, 195,
       56, 65, 122, 170, 42, 206, 120, 180, 5, 111, 180, 162, 194, 0, 53,
       83, 225, 128, 180, 40, 142, 187, 204, 171, 226, 200, 230, 176,
       225, 10, 67, 194, 105, 91, 120, 236, 106, 250, 24, 231, 219, 56,
       153, 160, 195, 125, 209, 107, 114, 128, 50, 133, 110, 168, 142,
       83, 85, 235, 4, 164, 142, 139, 67, 108, 62, 81, 249, 148, 237,
       167, 124, 139, 111, 31, 251, 199, 229, 85, 53, 42, 244, 66, 33,
       232, 184, 90, 109, 221, 144, 196, 202, 57, 181, 8, 178, 152, 84,
       42, 137, 58, 218, 81, 198, 107, 250, 113, 95, 25, 21, 123, 209,
       26, 219, 174, 245, 189, 25, 104, 217, 47, 71, 250, 115, 168, 232,
       76, 22, 83, 65, 48, 185, 200, 68, 120, 121, 35, 144, 62, 249, 204,
       5, 124, 120, 121, 98, 34, 161, 68, 125, 71, 100, 15, 231, 48, 84,
       162, 247, 74, 115, 17, 148, 49, 88, 172, 70, 106, 233, 180, 117,
       44, 71, 139, 224, 16, 119, 170, 82, 168, 181, 65, 113, 71, 116,
       207, 103, 116, 117, 32, 247, 74, 115, 17, 156, 52, 122, 220, 6,
       106, 233, 178, 101, 47, 101, 168, 32, 64, 103, 155, 210, 160, 149,
       69, 215, 255, 130, 42, 110, 167, 252, 2, 75, 210, 253, 227, 57,
       75, 51, 103, 46, 174, 96, 149, 13, 106, 180, 174, 94, 0, 164, 242,
       161, 8, 53, 133, 67, 67, 244, 31, 238, 240, 68, 96, 251, 70, 83,
       56, 189, 228, 120, 204, 22, 238, 221, 178, 125, 172, 46, 236, 166,
       196, 255, 235, 120, 164, 37, 228, 209, 226, 244, 45, 238, 200, 74,
       162, 121, 74, 149, 193, 217, 16, 223, 233, 2, 91, 66, 50, 202,
       114, 60, 140, 175, 44, 221, 251, 195, 160, 86, 43, 172, 188, 138,
       96, 158, 72, 130, 148, 128, 163, 231, 239, 81, 11, 234, 245, 253,
       227, 8, 67, 139, 40, 209, 225, 239, 157, 165, 113, 55, 194, 44,
       77, 121, 101, 244, 79, 239, 186, 68, 236, 126, 64, 211, 61, 145,
       32, 88, 116, 119, 106, 193, 176, 121, 14, 111, 175, 165, 148, 67,
       251, 84, 241, 150, 227, 107, 162, 86, 194, 175, 228, 164, 196,
       211, 163, 65, 206, 254, 65, 122, 205, 7, 247, 204, 147, 172, 196,
       120, 33, 175, 205, 37, 151, 180, 224, 13, 176, 24, 195, 253, 61,
       241, 217, 79, 121, 189, 94, 222, 89, 218, 172, 191, 139, 126, 56,
       147, 112, 251, 212, 223, 221, 35, 244, 222, 139, 201, 177, 31,
       119, 65, 173, 246, 22, 110, 121, 53, 224, 91, 230, 89, 102, 153,
       244, 126, 205, 22, 239, 237, 144, 125, 206, 164, 110, 175, 132,
       47, 246, 186, 245, 31, 51, 229, 1, 190, 119, 187, 89, 15, 252,
       223, 231, 201, 76, 215, 38, 222, 203, 255, 245, 159, 216, 111,
       200, 14, 89, 175, 214, 143, 143, 28, 221, 206, 249, 59, 254, 58,
       221, 63, 240, 175, 76, 125, 32, 252, 223, 167, 112, 166, 123, 255,
       66, 195, 5, 186, 255, 247, 253, 43, 187, 22, 183, 7, 123, 82, 247,
       121, 232, 186, 208, 23, 255, 174, 108, 157, 237, 28, 223, 226,
       112, 247, 149, 221, 163, 211, 11, 248, 95, 243, 229, 47, 255, 52,
       130, 167, 115, 119, 242, 145, 8, 186, 37, 25, 206, 43, 249, 128,
       253, 134, 150, 205, 62, 135, 19, 92, 21, 155, 71, 251, 80, 152,
       20, 31, 254, 152, 81, 131, 125, 62, 144, 252, 245, 117, 222, 248,
       32, 27, 252, 181, 11, 239, 127, 95, 51, 255, 241, 183, 209, 142,
       114, 122, 205, 223, 219, 207, 247, 103, 174, 95, 87, 110, 41, 238,
       86, 237, 248, 84, 1, 233, 222, 247, 9, 74, 205, 151, 191, 200,
       228, 236, 82, 28, 227, 230, 192, 3, 123, 69, 27, 195, 253, 94, 70,
       122, 49, 124, 229, 47, 223, 217, 24, 203, 252, 55, 171, 207, 221,
       214, 38, 150, 189, 245, 245, 142, 240, 182, 221, 195, 249, 129,
       231, 103, 175, 92, 119, 227, 199, 110, 5, 236, 30, 252, 55, 233,
       251, 214, 245, 201, 40, 158, 183, 46, 199, 253, 173, 244, 253,
       229, 206, 62, 122, 222, 196, 79, 164, 250, 93, 40, 73, 188, 97,
       188, 239, 101, 151, 79, 189, 62, 8, 147, 57, 17, 56, 201, 38, 110,
       24, 152, 184, 113, 28, 239, 223, 117, 116, 210, 216, 208, 42, 151,
       223, 107, 76, 98, 82, 111, 241, 37, 74, 246, 230, 81, 22, 181,
       117, 126, 196, 22, 238, 233, 151, 37, 79, 50, 40, 226, 132, 45,
       242, 230, 245, 126, 43, 238, 72, 221, 253, 209, 64, 199, 45, 180,
       10, 10, 157, 247, 188, 136, 176, 255, 88, 158, 35, 102, 240, 83,
       93, 1, 187, 211, 159, 222, 103, 29, 219, 103, 39, 86, 142, 239,
       180, 108, 100, 122, 199, 89, 40, 22, 0, 62, 101, 2, 111, 193, 176,
       53, 45, 100, 111, 34, 4, 109, 191, 99, 208, 8, 180, 179, 241, 243,
       237, 49, 79, 63, 47, 105, 57, 158, 151, 104, 24, 179, 27, 199, 16,
       18, 30, 178, 211, 221, 213, 26, 111, 210, 64, 135, 243, 180, 204,
       212, 191, 221, 15, 70, 173, 83, 179, 177, 26, 67, 121, 77, 27,
       217, 215, 100, 114, 106, 102, 91, 179, 169, 210, 85, 118, 241,
       120, 208, 130, 98, 254, 162, 152, 213, 208, 241, 199, 255, 29,
       220, 55, 40, 138, 246, 84, 233, 139, 167, 145, 158, 31, 162, 247,
       62, 62, 190, 203, 147, 4, 254, 207, 16, 179, 121, 65, 180, 203,
       229, 117, 110, 237, 254, 32, 147, 21, 212, 36, 126, 24, 6, 88,
       219, 184, 101, 28, 236, 220, 38, 228, 85, 138, 245, 249, 96, 141,
       60, 254, 205, 237, 147, 234, 200, 21, 109, 25, 166, 169, 6, 3,
       201, 83, 227, 67, 50, 106, 218, 181, 127, 49, 80, 123, 209, 73,
       223, 202, 0, 150, 120, 219, 182, 185, 177, 159, 94, 61, 116, 246,
       175, 9, 172, 76, 95, 26, 166, 16, 178, 188, 103, 183, 76, 150, 50,
       192, 247, 136, 197, 173, 216, 88, 151, 247, 41, 108, 49, 22, 190,
       155, 195, 80, 254, 247, 73, 239, 165, 119, 249, 0, 33, 213, 155,
       227, 209, 242, 94, 2, 138, 113, 37, 59, 2, 170, 134, 31, 17, 148,
       40, 87, 182, 21, 66, 213, 172, 198, 34, 204, 228, 59, 163, 132,
       150, 220, 18, 117, 135, 118, 26, 73, 2, 132, 173, 220, 187, 121,
       244, 245, 101, 158, 248, 16, 79, 248, 118, 163, 123, 221, 151, 54,
       238, 253, 181, 221, 204, 252, 231, 237, 206, 249, 161, 194, 103,
       173, 80, 245, 188, 97, 122, 238, 77, 86, 214, 112, 193, 132, 253,
       3, 83, 217, 57, 131, 88, 252, 131, 106, 72, 163, 152, 136, 115,
       233, 134, 13, 103, 187, 254, 130, 201, 155, 21, 255, 168, 140, 44,
       51, 252, 25, 3, 84, 253, 115, 0, 235, 134, 115, 124, 78, 241, 200,
       83, 45, 133, 251, 122, 0, 10, 32, 129, 41, 92, 255, 157, 183, 184,
       110, 87, 183, 164, 254, 143, 41, 247, 119, 75, 83, 23, 246, 109,
       114, 88, 201, 217, 46, 233, 231, 101, 84, 160, 243, 134, 115, 65,
       180, 149, 81, 169, 110, 53, 31, 254, 251, 42, 92, 222, 50, 72,
       127, 129, 23, 120, 16, 177, 88, 243, 66, 141, 190, 87, 86, 200,
       64, 131, 55, 124, 233, 253, 100, 152, 79, 71, 184, 226, 172, 172,
       8, 115, 247, 73, 50, 16, 212, 108, 106, 72, 99, 251, 60, 251, 233,
       101, 60, 98, 179, 198, 98, 82, 143, 111, 172, 86, 194, 236, 103,
       36, 71, 218, 231, 97, 45, 180, 65, 126, 167, 55, 165, 217, 187, 5,
       207, 116, 38, 250, 129, 101, 166, 245, 248, 171, 23, 117, 237,
       242, 18, 127, 126, 61, 72, 118, 246, 93, 46, 166, 245, 126, 189,
       151, 238, 241, 154, 101, 206, 38, 251, 98, 196, 127, 165, 169,
       245, 33, 149, 49, 73, 252, 31, 84, 63, 95, 105, 120, 92, 214, 112,
       140, 180, 220, 10, 86, 60, 255, 42, 115, 31, 46, 222, 37, 126, 90,
       138, 218, 165, 249, 71, 67, 69, 20, 26, 111, 56, 101, 128, 254,
       198, 91, 3, 149, 244, 122, 228, 12, 238, 233, 176, 101, 14, 182,
       237, 161, 0, 111, 179, 96, 32, 169, 207, 105, 237, 60, 15, 79, 63,
       86, 172, 220, 198, 243, 69, 144, 128, 92, 106, 7, 111, 200, 188,
       101, 31, 228, 237, 165, 176, 118, 186, 212, 233, 128, 146, 113,
       219, 54, 249, 48, 159, 94, 29, 80, 242, 173, 28, 168, 236, 87, 26,
       166, 17, 150, 156, 103, 213, 140, 38, 58, 195, 182, 140, 149, 237,
       181, 197, 117, 67, 148, 95, 231, 249, 84, 96, 243, 66, 83, 80,
       157, 165, 120, 132, 70, 106, 233, 176, 125, 14, 37, 232, 160, 20,
       119, 186, 112, 164, 49, 249, 179, 99, 61, 207, 67, 216, 111, 173,
       188, 8, 191, 214, 192, 52, 146, 249, 76, 88, 11, 169, 121, 61,
       169, 221, 33, 114, 64, 3, 70, 109, 2, 178, 6, 27, 73, 148, 40, 87,
       166, 29, 67, 21, 172, 198, 42, 204, 196, 59, 235, 148, 134, 138,
       210, 117, 7, 112, 26, 72, 18, 4, 169, 220, 53, 68, 117, 69, 4, 15,
       231, 48, 69, 162, 254, 74, 243, 65, 156, 37, 88, 228, 98, 106,
       233, 180, 117, 44, 69, 138, 64, 16, 103, 185, 82, 160, 219, 233,
       31, 244, 48, 206, 77, 180, 169, 176, 130, 200, 191, 23, 1, 115,
       166, 245, 93, 238, 105, 205, 144, 109, 241, 241, 74, 176, 8, 176,
       3, 56, 53, 132, 79, 71, 20, 30, 234, 248, 68, 96, 251, 70, 83,
       120, 189, 224, 120, 204, 22, 239, 173, 178, 125, 140, 62, 237,
       163, 68, 109, 171, 120, 132, 8, 252, 58, 119, 113, 204, 113, 119,
       189, 15, 118, 1, 190, 191, 34, 80, 164, 63, 119, 0, 96, 188, 48,
       47, 103, 255, 52, 2, 64, 128, 231, 235, 100, 232, 213, 247, 205,
       13, 68, 189, 211, 186, 176, 24, 195, 249, 76, 11, 201, 196, 106,
       82, 106, 100, 219, 177, 47, 218, 213, 126, 243, 248, 212, 10, 143,
       50, 184, 49, 170, 61, 184, 91, 58, 243, 5, 93, 158, 158, 79, 137,
       151, 27, 243, 21, 183, 84, 218, 82, 207, 219, 95, 126, 200, 64,
       139, 209, 158, 227, 99, 163, 6, 66, 239, 224, 52, 196, 211, 227,
       65, 207, 185, 65, 126, 205, 151, 239, 200, 151, 44, 252, 240, 65,
       239, 133, 37, 183, 52, 224, 133, 71, 95, 175, 180, 42, 110, 188,
       116, 18, 106, 194, 243, 99, 185, 75, 114, 70, 46, 238, 96, 144,
       13, 47, 228, 170, 230, 4, 44, 243, 225, 40, 31, 147, 66, 141, 118,
       22, 238, 121, 52, 232, 87, 199, 89, 111, 151, 228, 126, 204, 23,
       238, 213, 146, 93, 222, 102, 111, 171, 132, 47, 167, 120, 213,
       238, 53, 188, 82, 233, 125, 20, 99, 187, 255, 165, 61, 142, 62,
       78, 155, 141, 151, 228, 16, 53, 79, 250, 64, 31, 211, 81, 127,
       202, 101, 207, 215, 221, 211, 87, 39, 162, 10, 103, 184, 97, 250,
       115, 228, 95, 97, 152, 183, 54, 196, 108, 110, 209, 240, 173, 76,
       236, 235, 101, 132, 111, 179, 227, 113, 149, 135, 72, 139, 148,
       171, 102, 232, 86, 32, 107, 210, 211, 66, 169, 65, 123, 138, 2,
       122, 122, 180, 77, 63, 172, 128, 167, 68, 125, 219, 208, 160, 136,
       185, 186, 117, 33, 204, 113, 87, 235, 29, 102, 24, 190, 179, 64,
       26, 129, 50, 106, 8, 18, 237, 178, 67, 207, 253, 80, 75, 194, 0,
       231, 171, 21, 91, 219, 69, 178, 2, 39, 150, 108, 140, 122, 230,
       253, 35, 161, 96, 118, 108, 44, 216, 192, 152, 165, 104, 236, 172,
       39, 128, 237, 242, 33, 169, 36, 228, 209, 163, 212, 41, 238, 232,
       94, 162, 105, 74, 245, 227, 89, 0, 123, 200, 2, 171, 98, 118, 204,
       122, 60, 132, 39, 44, 213, 251, 67, 128, 71, 184, 185, 147, 186,
       125, 153, 142, 42, 245, 132, 188, 156, 22, 195, 58, 135, 83, 121,
       21, 147, 74, 255, 112, 220, 16, 31, 254, 140, 81, 7, 125, 13, 177,
       248, 195, 253, 63, 251, 217, 79, 249, 189, 126, 222, 25, 222, 174,
       191, 141, 222, 59, 151, 112, 249, 208, 207, 221, 47, 246, 206,
       143, 219, 241, 215, 1, 238, 68, 138, 118, 189, 109, 164, 198, 199,
       146, 216, 174, 63, 107, 126, 213, 123, 237, 240, 193, 183, 76,
       115, 43, 202, 12, 37, 240, 181, 96, 82, 215, 105, 234, 58, 67, 31,
       253, 164, 108, 157, 239, 93, 31, 170, 112, 118, 149, 223, 231,
       201, 3, 237, 125, 242, 237, 175, 188, 61, 178, 167, 115, 212, 106,
       140, 165, 172, 0, 94, 16, 166, 164, 146, 167, 151, 139, 83, 10,
       74, 229, 109, 215, 72, 71, 195, 0, 200, 161, 239, 153, 36, 177,
       23, 2, 216, 129, 147, 177, 34, 44, 32, 7, 188, 17, 98, 17, 159,
       163, 8, 216, 166, 15, 107, 28, 50, 152, 131, 3, 204, 229, 122, 64,
       136, 0, 131, 8, 44, 48, 147, 101, 229, 111, 49, 88, 123, 171, 117,
       120, 214, 181, 201, 190, 157, 28, 230, 48, 17, 118, 242, 2, 199,
       212, 49, 62, 202, 234, 66, 179, 161, 54, 145, 108, 116, 47, 97,
       123, 115, 170, 113, 92, 246, 115, 129, 49, 157, 14, 6, 60, 169,
       246, 73, 30, 77, 158, 53, 172, 218, 232, 66, 169, 48, 108, 66,
       105, 23, 171, 234, 66, 117, 32, 234, 3, 35, 9, 53, 148, 120, 168,
       3, 136, 72, 182, 69, 158, 183, 236, 128, 1, 103, 137, 90, 130,
       128, 178, 240, 219, 150, 153, 169, 223, 94, 53, 117, 246, 141,
       136, 220, 12, 63, 27, 162, 25, 146, 252, 125, 209, 12, 150, 51,
       228, 255, 136, 133, 245, 59, 123, 234, 76, 125, 217, 215, 71, 199,
       68, 252, 40, 42, 156, 247, 48, 142, 184, 215, 83, 206, 43, 230,
       168, 51, 93, 4, 59, 119, 158, 86, 111, 43, 197, 99, 128, 212, 230,
       239, 247, 116, 67, 202, 18, 88, 246, 190, 100, 121, 238, 18, 173,
       249, 147, 52, 206, 117, 46, 158, 196, 133, 212, 240, 236, 19, 173,
       235, 129, 212, 119, 239, 251, 126, 103, 94, 18, 48, 190, 246, 100,
       123, 139, 19, 141, 247, 152, 53, 255, 61, 14, 159, 132, 37, 192,
       181, 236, 25, 201, 99, 38, 85, 159, 239, 244, 100, 72, 254, 199,
       123, 13, 48, 196, 124, 164, 151, 239, 201, 184, 21, 173, 241, 237,
       38, 192, 111, 158, 121, 184, 59, 201, 2, 228, 21, 215, 78, 246, 5,
       232, 222, 142, 11, 181, 178, 164, 120, 228, 151, 239, 73, 187, 48,
       188, 178, 221, 133, 128, 47, 190, 248, 252, 10, 255, 34, 154, 245,
       177, 176, 231, 127, 93, 92, 103, 40, 170, 166, 196, 237, 171, 135,
       145, 134, 26, 2, 247, 62, 20, 190, 235, 151, 84, 255, 223, 88,
       177, 151, 240, 169, 236, 73, 159, 175, 29, 138, 8, 159, 247, 64,
       122, 163, 183, 108, 16, 27, 73, 251, 17, 153, 245, 118, 94, 160,
       64, 135, 105, 174, 118, 246, 211, 245, 48, 184, 219, 91, 191, 117,
       247, 8, 169, 223, 143, 239, 157, 151, 145, 178, 118, 136, 194, 30,
       90, 159, 231, 207, 221, 255, 151, 255, 89, 95, 236, 44, 78, 95,
       112, 41, 234, 246, 238, 91, 63, 133, 123, 254, 245, 125, 234, 233,
       215, 241, 200, 243, 251, 231, 148, 47, 185, 114, 113, 73, 217, 28,
       255, 169, 156, 108, 191, 175, 17, 134, 68, 255, 115, 0, 239, 134,
       83, 120, 72, 19, 73, 211, 181, 141, 251, 90, 88, 26, 129, 137, 40,
       40, 68, 122, 108, 221, 214, 215, 119, 212, 4, 239, 2, 115, 249,
       54, 96, 88, 188, 130, 40, 248, 186, 112, 158, 119, 239, 130, 73,
       247, 186, 252, 162, 2, 150, 240, 153, 251, 188, 184, 119, 27, 69,
       92, 247, 140, 172, 166, 196, 199, 63, 183, 21, 182, 216, 214, 215,
       46, 118, 30, 202, 158, 204, 153, 221, 112, 188, 122, 101, 180,
       238, 91, 55, 105, 13, 126, 8, 247, 55, 2, 48, 23, 182, 77, 56, 8,
       184, 33, 46, 235, 255, 36, 65, 224, 194, 198, 99, 48, 130, 104,
       161, 22, 91, 91, 35, 68, 37, 206, 139, 211, 13, 18, 64, 120, 132,
       45, 165, 28, 184, 101, 30, 219, 199, 160, 65, 101, 138, 84, 74,
       124, 189, 81, 100, 248, 207, 71, 184, 162, 168, 172, 104, 115,
       247, 137, 52, 16, 246, 76, 122, 89, 43, 248, 29, 123, 237, 37,
       124, 98, 162, 70, 57, 2, 185, 42, 152, 253, 213, 188, 199, 159,
       93, 84, 51, 44, 220, 126, 44, 237, 59, 147, 17, 150, 43, 50, 245,
       31, 30, 26, 235, 215, 12, 189, 223, 92, 253, 191, 166, 186, 78,
       87, 189, 162, 252, 142, 41, 247, 247, 75, 82, 55, 246, 109, 98,
       88, 65, 155, 41, 251, 231, 101, 29, 160, 243, 134, 115, 84, 161,
       190, 55, 153, 77, 21, 141, 166, 181, 139, 9, 247, 249, 74, 10,
       161, 87, 121, 81, 26, 105, 219, 33, 249, 231, 85, 81, 224, 82,
       135, 10, 118, 162, 210, 24, 211, 216, 169, 67, 43, 149, 96, 174,
       12, 130, 198, 220, 179, 173, 226, 145, 22, 27, 166, 208, 28, 54,
       26, 239, 197, 4, 47, 196, 44, 181, 121, 111, 116, 79, 115, 248,
       103, 44, 125, 9, 115, 125, 24, 48, 158, 218, 87, 106, 218, 50,
       120, 61, 239, 201, 37, 108, 115, 171, 70, 243, 3, 141, 163, 153,
       213, 246, 239, 231, 116, 67, 206, 18, 80, 180, 54, 228, 121, 174,
       19, 173, 243, 154, 53, 207, 45, 46, 158, 4, 135, 68, 245, 236, 37,
       36, 209, 75, 85, 123, 226, 136, 112, 67, 105, 24, 83, 112, 29,
       188, 89, 204, 82, 122, 27, 178, 253, 34, 7, 188, 1, 84, 203, 123,
       82, 164, 200, 90, 215, 85, 160, 30, 100, 182, 125, 138, 118, 244,
       230, 35, 129, 222, 70, 116, 236, 66, 233, 220, 211, 42, 166, 242,
       116, 130, 170, 240, 200, 57, 53, 64, 109, 111, 4, 31, 198, 121,
       68, 98, 243, 78, 83, 88, 153, 224, 88, 132, 126, 111, 205, 182,
       125, 14, 183, 111, 224, 20, 125, 186, 88, 36, 236, 25, 147, 126,
       107, 108, 49, 80, 169, 200, 119, 88, 94, 247, 97, 159, 166, 181,
       119, 74, 17, 83, 146, 64, 213, 240, 97, 10, 74, 227, 3, 51, 74,
       104, 23, 246, 105, 204, 105, 240, 169, 26, 66, 8, 188, 215, 1,
       255, 162, 117, 125, 202, 65, 73, 130, 109, 209, 242, 250, 136, 2,
       35, 35, 43, 190, 67, 99, 166, 4, 2, 239, 248, 21, 198, 211, 199,
       65, 205, 185, 196, 120, 204, 15, 239, 232, 151, 45, 174, 176, 104,
       175, 132, 39, 191, 116, 224, 187, 11, 106, 141, 118, 18, 234, 120,
       20, 196, 214, 199, 1, 10, 183, 196, 126, 236, 23, 237, 140, 154,
       101, 222, 126, 105, 171, 132, 63, 165, 120, 204, 43, 162, 174, 27,
       105, 177, 184, 79, 206, 93, 189, 179, 168, 202, 126, 42, 203, 51,
       251, 145, 134, 75, 198, 209, 14, 119, 218, 251, 221, 78, 251, 222,
       41, 52, 17, 117, 243, 47, 85, 55, 113, 170, 120, 108, 182, 51,
       128, 181, 149, 62, 68, 40, 249, 186, 81, 14, 237, 223, 52, 18, 74,
       64, 194, 171, 93, 15, 148, 239, 164, 6, 111, 56, 100, 138, 95, 68,
       247, 99, 129, 255, 118, 70, 60, 238, 233, 208, 77, 108, 228, 235,
       231, 132, 170, 243, 41, 41, 93, 211, 95, 229, 50, 6, 107, 48, 41,
       232, 118, 230, 93, 103, 131, 119, 118, 245, 60, 238, 193, 145, 53,
       204, 252, 235, 239, 132, 42, 162, 35, 113, 52, 228, 148, 30, 205,
       1, 134, 232, 82, 178, 233, 11, 98, 224, 109, 26, 217, 202, 66, 98,
       78, 103, 202, 51, 25, 134, 69, 63, 209, 123, 122, 130, 47, 49,
       240, 193, 253, 63, 251, 89, 111, 253, 189, 30, 206, 28, 223, 188,
       191, 141, 223, 63, 151, 114, 121, 208, 159, 221, 7, 246, 206, 239,
       91, 245, 71, 168, 56, 83, 186, 249, 185, 154, 46, 245, 132, 152,
       148, 23, 211, 56, 7, 19, 123, 29, 146, 74, 255, 113, 221, 9, 63,
       124, 148, 193, 7, 96, 69, 114, 253, 69, 98, 78, 127, 152, 105,
       254, 54, 236, 215, 55, 223, 63, 54, 213, 124, 238, 193, 240, 189,
       72, 215, 58, 101, 132, 108, 243, 3, 117, 103, 52, 188, 48, 235,
       125, 184, 91, 187, 243, 37, 29, 156, 190, 75, 27, 175, 87, 243,
       21, 181, 91, 242, 64, 95, 219, 93, 126, 200, 97, 139, 210, 205,
       52, 184, 177, 201, 45, 121, 90, 59, 243, 37, 29, 157, 175, 91, 27,
       165, 75, 121, 157, 183, 84, 154, 64, 223, 155, 91, 44, 136, 225,
       11, 208, 94, 52, 255, 52, 203, 124, 56, 130, 185, 243, 134, 153,
       92, 62, 79, 251, 167, 215, 249, 21, 37, 67, 178, 192, 159, 115,
       91, 63, 136, 117, 15, 86, 200, 168, 186, 120, 49, 236, 113, 71,
       127, 29, 102, 24, 190, 147, 64, 24, 129, 26, 106, 24, 18, 109,
       178, 67, 207, 253, 16, 107, 194, 0, 199, 42, 44, 41, 177, 218,
       221, 237, 67, 195, 79, 33, 233, 8, 154, 212, 100, 184, 137, 186,
       66, 24, 27, 58, 250, 50, 79, 157, 5, 120, 208, 11, 198, 162, 88,
       177, 186, 224, 184, 204, 83, 151, 175, 13, 174, 8, 191, 183, 64,
       114, 134, 159, 108, 88, 26, 11, 243, 49, 249, 245, 36, 120, 130,
       130, 134, 43, 41, 189, 177, 114, 157, 125, 82, 191, 83, 113, 172,
       24, 138, 253, 94, 166, 153, 90, 208, 24, 31, 106, 250, 179, 203,
       223, 21, 127, 210, 206, 214, 230, 57, 249, 57, 98, 61, 207, 67,
       144, 103, 108, 188, 8, 191, 209, 128, 48, 144, 176, 76, 122, 202,
       171, 121, 61, 241, 221, 33, 48, 98, 139, 70, 41, 1, 64, 28, 209,
       100, 134, 169, 22, 60, 97, 114, 244, 149, 18, 144, 104, 206, 45,
       62, 157, 139, 156, 213, 81, 132, 168, 250, 192, 76, 128, 1, 169,
       181, 77, 107, 190, 148, 230, 207, 179, 84, 194, 202, 66, 113, 253,
       49, 97, 88, 234, 49, 207, 233, 171, 124, 174, 249, 47, 142, 8, 45,
       251, 112, 104, 168, 12, 58, 92, 221, 253, 199, 103, 86, 7, 76, 26,
       178, 253, 53, 100, 73, 58, 50, 25, 114, 174, 114, 191, 111, 63,
       146, 89, 211, 72, 244, 170, 6, 178, 17, 139, 78, 217, 184, 217,
       78, 113, 81, 242, 141, 134, 248, 237, 111, 25, 179, 145, 150, 24,
       111, 209, 12, 0, 58, 239, 182, 142, 157, 197, 26, 159, 83, 189,
       50, 170, 184, 55, 60, 1, 90, 231, 189, 47, 128, 192, 38, 59, 151,
       129, 177, 152, 5, 239, 236, 231, 58, 192, 45, 132, 165, 185, 249,
       71, 107, 77, 22, 26, 70, 56, 117, 224, 246, 198, 83, 0, 149, 245,
       120, 228, 4, 238, 233, 176, 101, 14, 182, 237, 161, 0, 111, 187,
       120, 36, 131, 176, 249, 209, 246, 255, 177, 207, 95, 115, 116, 18,
       156, 152, 108, 40, 255, 27, 18, 25, 151, 188, 115, 210, 15, 30,
       18, 102, 221, 8, 197, 183, 40, 135, 41, 237, 180, 31, 79, 63, 84,
       110, 126, 76, 243, 33, 152, 0, 92, 14, 6, 44, 249, 184, 97, 31,
       230, 175, 49, 144, 118, 138, 220, 233, 1, 135, 3, 237, 52, 66,
       237, 55, 52, 73, 218, 226, 177, 39, 176, 228, 88, 46, 22, 140,
       249, 154, 69, 143, 164, 174, 186, 128, 29, 136, 240, 184, 103, 54,
       216, 69, 234, 63, 158, 24, 27, 234, 61, 220, 213, 124, 223, 186,
       150, 77, 116, 126, 133, 210, 253, 10, 6, 95, 101, 188, 204, 243,
       138, 149, 2, 143, 38, 155, 215, 145, 188, 231, 158, 29, 92, 167,
       232, 232, 62, 192, 255, 43, 179, 149, 246, 152, 15, 255, 44, 54,
       222, 195, 23, 14, 189, 222, 40, 177, 115, 224, 213, 205, 245, 95,
       67, 165, 188, 10, 26, 157, 124, 164, 184, 155, 147, 25, 83, 59,
       176, 209, 123, 221, 5, 110, 67, 10, 246, 234, 220, 190, 184, 176,
       168, 236, 87, 135, 190, 191, 170, 57, 183, 243, 65, 90, 193, 247,
       237, 16, 58, 77, 203, 34, 249, 245, 191, 255, 128, 112, 135, 11,
       41, 150, 81, 95, 246, 233, 99, 159, 87, 75, 124, 250, 120, 121,
       152, 100, 127, 154, 18, 136, 183, 58, 101, 247, 124, 62, 16, 200,
       255, 200, 248, 141, 161, 197, 57, 123, 157, 205, 197, 191, 86,
       115, 104, 26, 178, 124, 60, 224, 217, 26, 18, 9, 251, 60, 123,
       183, 45, 191, 20, 52, 81, 88, 208, 168, 104, 185, 122, 100, 244,
       207, 115, 53, 32, 12, 126, 8, 247, 117, 0, 48, 24, 246, 69, 104,
       8, 184, 209, 45, 255, 237, 36, 64, 224, 130, 198, 59, 2, 159, 34,
       155, 117, 145, 176, 119, 191, 77, 92, 231, 172, 142, 166, 196,
       239, 59, 131, 145, 134, 26, 2, 255, 46, 86, 154, 203, 31, 4, 61,
       223, 217, 83, 121, 237, 58, 3, 31, 252, 36, 32, 252, 227, 125, 95,
       137, 112, 118, 149, 95, 238, 200, 19, 193, 93, 242, 169, 43, 180,
       53, 178, 35, 185, 130, 185, 59, 154, 237, 197, 188, 199, 159, 93,
       80, 55, 172, 220, 126, 41, 207, 59, 147, 21, 214, 47, 58, 241, 63,
       16, 30, 235, 212, 12, 165, 223, 233, 39, 45, 36, 29, 127, 193, 0,
       200, 252, 180, 8, 147, 0, 147, 59, 200, 228, 204, 127, 173, 227,
       97, 12, 197, 145, 97, 53, 192, 121, 94, 104, 162, 254, 104, 26,
       79, 209, 148, 231, 223, 93, 180, 191, 40, 220, 126, 133, 205, 187,
       151, 211, 198, 111, 110, 241, 63, 24, 158, 251, 87, 28, 254, 223,
       249, 88, 255, 252, 45, 92, 93, 116, 233, 238, 246, 8, 251, 159,
       23, 255, 232, 245, 253, 74, 73, 215, 240, 232, 243, 251, 214, 17,
       99, 188, 126, 122, 61, 70, 101, 142, 60, 11, 79, 248, 7, 236, 217,
       239, 99, 73, 155, 133, 92, 192, 79, 111, 232, 34, 111, 189, 178,
       10, 165, 188, 119, 191, 80, 97, 62, 77, 66, 238, 12, 83, 78, 232,
       5, 128, 220, 163, 97, 229, 185, 229, 88, 248, 151, 227, 73, 131,
       79, 173, 178, 97, 239, 157, 63, 191, 124, 176, 65, 181, 17, 69,
       176, 47, 52, 55, 41, 105, 110, 124, 190, 55, 128, 244, 6, 30, 92,
       32, 113, 152, 81, 79, 167, 246, 52, 82, 138, 192, 139, 57, 62, 93,
       70, 206, 27, 18, 14, 248, 133, 128, 207, 166, 113, 247, 41, 229,
       126, 253, 147, 226, 77, 131, 62, 236, 179, 225, 207, 138, 63, 115,
       60, 150, 205, 6, 144, 101, 48, 54, 106, 58, 117, 170, 127, 84,
       223, 35, 192, 244, 23, 228, 108, 174, 185, 212, 197, 74, 142, 255,
       35, 132, 42, 225, 41, 33, 47, 49, 240, 193, 245, 127, 251, 216,
       111, 245, 191, 31, 206, 29, 95, 188, 191, 205, 223, 63, 149, 115,
       121, 210, 223, 221, 3, 119, 199, 239, 95, 247, 83, 81, 255, 196,
       34, 70, 121, 114, 33, 236, 126, 132, 17, 55, 150, 114, 54, 245,
       125, 238, 201, 153, 181, 72, 211, 169, 235, 132, 32, 160, 35, 123,
       69, 96, 251, 69, 100, 14, 111, 144, 96, 202, 118, 64, 81, 63, 217,
       58, 62, 212, 119, 238, 200, 242, 180, 72, 85, 44, 231, 132, 101,
       242, 114, 225, 209, 97, 89, 237, 106, 2, 110, 60, 37, 32, 146,
       194, 245, 3, 145, 81, 118, 149, 95, 238, 72, 147, 193, 77, 244,
       168, 170, 148, 36, 178, 34, 40, 11, 225, 68, 139, 42, 144, 56, 77,
       46, 85, 65, 181, 140, 146, 174, 204, 98, 9, 187, 149, 6, 16, 207,
       209, 148, 48, 154, 207, 62, 6, 169, 215, 108, 180, 219, 100, 105,
       105, 83, 200, 171, 55, 61, 40, 94, 183, 72, 58, 179, 212, 70, 34,
       3, 115, 184, 1, 219, 245, 1, 63, 226, 115, 70, 227, 45, 53, 177,
       75, 221, 109, 195, 220, 91, 225, 109, 12, 186, 217, 93, 188, 153,
       138, 82, 60, 155, 50, 250, 147, 15, 28, 21, 62, 219, 95, 82, 190,
       35, 183, 105, 74, 221, 181, 235, 222, 95, 125, 125, 206, 160, 204,
       254, 164, 221, 10, 146, 29, 151, 58, 126, 247, 15, 28, 144, 238,
       223, 143, 218, 252, 38, 34, 234, 147, 238, 225, 185, 202, 30, 215,
       81, 179, 196, 238, 127, 10, 255, 123, 179, 149, 182, 118, 238,
       194, 94, 22, 223, 239, 149, 125, 245, 199, 9, 156, 63, 253, 48,
       174, 97, 51, 188, 9, 94, 112, 253, 247, 160, 97, 167, 54, 125, 8,
       177, 153, 49, 79, 205, 251, 114, 192, 8, 128, 161, 49, 3, 141,
       171, 153, 213, 246, 237, 103, 86, 67, 78, 18, 176, 188, 48, 96,
       201, 46, 51, 157, 55, 154, 116, 207, 45, 62, 158, 64, 144, 76,
       244, 236, 236, 104, 236, 80, 236, 123, 69, 138, 211, 182, 180,
       155, 67, 73, 223, 27, 73, 196, 239, 106, 104, 103, 207, 128, 86,
       155, 245, 61, 231, 249, 94, 2, 3, 143, 23, 255, 176, 166, 42, 55,
       173, 9, 90, 228, 253, 99, 176, 228, 38, 179, 29, 141, 241, 152, 5,
       239, 164, 246, 170, 192, 14, 134, 169, 25, 105, 133, 108, 77, 60,
       27, 77, 63, 84, 96, 238, 136, 115, 37, 146, 113, 92, 166, 156,
       108, 232, 184, 117, 29, 102, 235, 228, 17, 127, 248, 220, 24, 41,
       134, 58, 97, 180, 175, 225, 123, 118, 109, 127, 28, 215, 97, 58,
       32, 57, 10, 2, 60, 147, 184, 49, 23, 205, 143, 33, 68, 208, 202,
       203, 224, 165, 48, 187, 80, 200, 165, 241, 80, 255, 154, 225, 28,
       20, 219, 101, 59, 172, 57, 82, 154, 131, 215, 178, 64, 85, 152,
       83, 42, 200, 97, 99, 163, 245, 103, 107, 101, 70, 74, 231, 120,
       96, 224, 250, 206, 83, 0, 149, 50, 120, 196, 68, 110, 201, 178,
       245, 12, 117, 168, 161, 16, 101, 187, 82, 240, 1, 135, 15, 205,
       180, 14, 105, 55, 68, 73, 94, 66, 179, 33, 176, 100, 92, 14, 30,
       44, 219, 184, 97, 63, 229, 190, 178, 192, 20, 136, 240, 169, 1,
       134, 57, 169, 244, 175, 225, 159, 94, 73, 90, 86, 148, 49, 184,
       100, 221, 10, 18, 29, 147, 184, 113, 23, 205, 188, 50, 68, 208,
       200, 209, 233, 104, 105, 190, 52, 60, 219, 87, 7, 232, 228, 166,
       8, 183, 20, 19, 51, 136, 244, 76, 77, 72, 233, 224, 44, 225, 129,
       32, 49, 64, 56, 214, 106, 117, 77, 47, 254, 156, 198, 71, 224,
       192, 194, 206, 2, 115, 245, 49, 98, 72, 230, 24, 234, 105, 163,
       120, 46, 241, 175, 167, 24, 33, 123, 116, 96, 103, 30, 190, 30,
       104, 164, 185, 83, 202, 221, 121, 95, 52, 238, 118, 91, 228, 171,
       35, 148, 150, 107, 242, 65, 95, 56, 82, 106, 209, 64, 99, 215, 82,
       161, 171, 186, 31, 225, 155, 75, 143, 69, 141, 155, 172, 223, 98,
       68, 235, 187, 251, 145, 26, 11, 170, 211, 155, 85, 154, 251, 150,
       78, 181, 114, 96, 219, 60, 90, 60, 137, 144, 166, 142, 28, 188,
       45, 166, 233, 39, 64, 195, 51, 239, 0, 66, 43, 74, 189, 226, 150,
       81, 59, 80, 24, 13, 11, 6, 20, 171, 187, 238, 225, 185, 74, 30,
       87, 81, 179, 212, 255, 121, 72, 251, 59, 51, 145, 51, 212, 26,
       242, 77, 6, 250, 203, 148, 73, 53, 242, 134, 38, 238, 155, 206,
       225, 185, 74, 30, 151, 81, 179, 68, 236, 127, 9, 255, 105, 163,
       151, 166, 118, 46, 210, 86, 6, 219, 175, 213, 121, 53, 199, 88,
       221, 191, 252, 139, 192, 21, 39, 172, 87, 142, 48, 254, 247, 32,
       82, 162, 119, 233, 0, 113, 205, 51, 111, 241, 231, 94, 11, 32, 64,
       165, 122, 103, 50, 250, 211, 239, 48, 188, 202, 91, 255, 53, 191,
       200, 236, 223, 174, 255, 95, 247, 151, 150, 114, 239, 226, 30, 30,
       223, 239, 207, 253, 251, 213, 2, 159, 34, 154, 119, 181, 186, 230,
       159, 69, 88, 231, 172, 206, 46, 192, 255, 59, 147, 133, 151, 26,
       26, 255, 30, 20, 154, 235, 29, 14, 189, 223, 104, 187, 123, 109,
       240, 206, 99, 53, 96, 9, 126, 104, 243, 119, 128, 16, 20, 254, 76,
       104, 153, 184, 97, 61, 239, 173, 36, 192, 98, 130, 198, 57, 2,
       158, 58, 154, 126, 241, 184, 199, 159, 13, 92, 179, 172, 222, 174,
       64, 239, 59, 151, 129, 166, 26, 2, 247, 22, 22, 154, 203, 20, 12,
       173, 223, 68, 168, 248, 115, 138, 169, 56, 202, 46, 177, 131, 154,
       149, 75, 81, 42, 35, 23, 123, 152, 18, 73, 207, 80, 223, 137, 27,
       125, 164, 128, 3, 2, 8, 43, 163, 187, 240, 140, 173, 85, 58, 199,
       81, 213, 181, 205, 80, 8, 190, 59, 3, 29, 210, 252, 130, 10, 77,
       166, 62, 104, 196, 168, 167, 241, 26, 133, 98, 219, 215, 211, 190,
       239, 86, 5, 92, 162, 41, 249, 190, 224, 123, 155, 147, 153, 82,
       186, 44, 247, 127, 109, 158, 193, 183, 206, 253, 170, 167, 38,
       234, 155, 238, 57, 184, 74, 27, 183, 117, 191, 200, 232, 255, 43,
       255, 105, 179, 183, 164, 118, 142, 194, 22, 31, 219, 175, 221,
       253, 123, 212, 255, 91, 118, 142, 75, 21, 30, 252, 213, 198, 244,
       231, 96, 218, 47, 213, 126, 241, 142, 226, 236, 3, 46, 191, 50,
       105, 207, 155, 55, 119, 40, 79, 58, 221, 68, 204, 31, 83, 70, 254,
       5, 160, 220, 170, 115, 109, 179, 228, 92, 208, 151, 227, 109, 43,
       125, 191, 186, 103, 141, 189, 63, 188, 124, 156, 169, 78, 99, 63,
       116, 139, 235, 54, 85, 236, 122, 230, 163, 8, 182, 192, 74, 174,
       6, 77, 236, 188, 101, 191, 100, 127, 160, 144, 117, 152, 80, 204,
       186, 78, 99, 189, 20, 194, 207, 38, 20, 230, 210, 135, 35, 13,
       183, 192, 72, 172, 31, 205, 233, 190, 69, 190, 116, 111, 186, 129,
       55, 156, 116, 248, 255, 222, 214, 220, 19, 22, 158, 250, 149, 142,
       222, 34, 104, 251, 167, 229, 124, 245, 188, 226, 236, 199, 34,
       239, 243, 238, 143, 139, 51, 117, 40, 7, 31, 28, 214, 237, 19, 50,
       58, 90, 36, 130, 206, 226, 77, 55, 33, 255, 118, 245, 253, 227,
       137, 209, 21, 204, 147, 227, 235, 134, 47, 245, 41, 51, 171, 159,
       234, 153, 246, 144, 191, 247, 25, 79, 92, 183, 41, 172, 182, 0,
       127, 43, 151, 157, 246, 186, 36, 239, 110, 93, 190, 201, 183, 220,
       251, 223, 82, 59, 216, 165, 178, 234, 187, 3, 40, 165, 155, 167,
       173, 47, 193, 64, 54, 61, 157, 145, 16, 152, 133, 202, 196, 229,
       186, 131, 165, 226, 37, 219, 152, 56, 251, 229, 115, 74, 123, 83,
       112, 161, 119, 114, 31, 31, 65, 56, 38, 189, 21, 145, 168, 180,
       145, 138, 223, 205, 43, 129, 167, 160, 39, 171, 245, 247, 81, 96,
       252, 15, 71, 61, 105, 120, 179, 124, 86, 19, 204, 247, 208, 132,
       76, 106, 249, 35, 233, 92, 189, 152, 37, 118, 74, 138, 194, 53,
       125, 110, 212, 101, 27, 19, 70, 184, 83, 162, 190, 238, 75, 97,
       193, 182, 93, 196, 236, 238, 233, 103, 205, 138, 186, 207, 229,
       52, 239, 255, 74, 36, 105, 209, 181, 254, 77, 204, 85, 53, 233,
       89, 39, 12, 190, 209, 8, 126, 128, 34, 121, 12, 67, 41, 242, 193,
       195, 250, 80, 26, 90, 8, 210, 106, 104, 149, 108, 77, 220, 95, 77,
       63, 68, 101, 239, 12, 243, 41, 30, 113, 88, 134, 123, 44, 248,
       184, 117, 29, 103, 171, 224, 21, 123, 138, 220, 122, 60, 22, 236,
       65, 215, 115, 251, 218, 87, 182, 95, 162, 89, 125, 219, 42, 127,
       220, 183, 251, 152, 212, 125, 138, 95, 207, 237, 197, 167, 239,
       92, 226, 135, 176, 177, 211, 199, 237, 185, 221, 94, 251, 17, 86,
       156, 156, 124, 40, 189, 27, 19, 145, 147, 116, 186, 210, 13, 28,
       31, 110, 201, 8, 145, 190, 230, 240, 245, 66, 235, 125, 91, 136,
       235, 246, 165, 136, 74, 204, 223, 191, 55, 213, 241, 118, 166,
       103, 190, 208, 31, 88, 69, 127, 231, 183, 70, 116, 195, 143, 7,
       222, 176, 132, 108, 51, 189, 72, 90, 84, 253, 98, 176, 245, 230,
       35, 60, 236, 245, 137, 35, 239, 160, 186, 234, 200, 24, 128, 169,
       29, 252, 115, 87, 101, 35, 91, 71, 248, 33, 160, 167, 236, 79, 39,
       137, 183, 54, 212, 236, 106, 105, 209, 169, 14, 178, 193, 101, 52,
       99, 191, 6, 49, 133, 144, 189, 155, 237, 109, 161, 143, 94, 123,
       1, 24, 214, 120, 88, 107, 145, 14, 122, 25, 51, 124, 251, 23, 77,
       26, 85, 116, 152, 72, 209, 162, 236, 106, 236, 85, 236, 121, 213,
       158, 67, 190, 180, 251, 130, 169, 215, 26, 73, 212, 239, 80, 8,
       102, 207, 128, 94, 27, 245, 189, 231, 249, 94, 131, 36, 164, 186,
       218, 245, 241, 177, 75, 222, 29, 93, 50, 96, 253, 126, 108, 217,
       58, 135, 25, 50, 251, 42, 247, 91, 23, 178, 203, 146, 75, 245,
       231, 28, 6, 163, 171, 150, 231, 171, 74, 22, 39, 75, 147, 221,
       231, 41, 64, 121, 59, 3, 145, 50, 144, 9, 31, 205, 167, 155, 68,
       176, 75, 53, 242, 210, 219, 247, 188, 11, 66, 60, 39, 189, 22,
       194, 183, 109, 47, 32, 223, 230, 247, 233, 128, 120, 77, 19, 237,
       147, 242, 222, 131, 38, 116, 165, 123, 15, 164, 232, 219, 215,
       245, 171, 207, 86, 21, 93, 18, 88, 216, 126, 100, 121, 155, 147,
       153, 18, 58, 62, 247, 125, 15, 159, 109, 183, 14, 245, 230, 4, 38,
       171, 187, 198, 225, 185, 202, 30, 135, 89, 147, 213, 236, 127, 8,
       255, 123, 35, 151, 50, 244, 46, 114, 93, 6, 223, 45, 149, 123,
       181, 226, 3, 164, 105, 155, 215, 241, 171, 239, 30, 81, 89, 146,
       252, 220, 126, 100, 123, 139, 19, 157, 151, 26, 62, 247, 61, 14,
       155, 238, 149, 14, 189, 228, 167, 106, 233, 81, 236, 189, 233,
       138, 91, 255, 52, 24, 144, 140, 215, 62, 141, 204, 86, 29, 150,
       126, 238, 242, 15, 28, 149, 252, 199, 253, 86, 229, 218, 206, 174,
       190, 43, 176, 29, 180, 167, 30, 215, 161, 237, 239, 43, 95, 231,
       247, 237, 194, 110, 71, 138, 225, 210, 243, 254, 155, 50, 247, 45,
       75, 167, 100, 202, 212, 199, 54, 252, 202, 59, 242, 101, 26, 72,
       234, 127, 171, 249, 205, 179, 175, 165, 247, 158, 194, 23, 63,
       223, 47, 205, 125, 123, 134, 167, 186, 225, 17, 237, 29, 238, 218,
       91, 251, 180, 255, 136, 140, 215, 172, 205, 137, 215, 93, 183,
       122, 110, 243, 14, 28, 157, 254, 223, 253, 218, 213, 130, 154, 58,
       155, 242, 165, 186, 205, 158, 21, 89, 247, 172, 206, 46, 64, 255,
       59, 147, 129, 182, 156, 26, 247, 100, 54, 154, 203, 156, 14, 165,
       155, 2, 219, 58, 154, 254, 193, 185, 197, 159, 29, 81, 243, 172,
       222, 174, 72, 238, 59, 151, 209, 22, 10, 10, 245, 70, 50, 186,
       203, 148, 8, 181, 219, 109, 120, 211, 86, 67, 221, 115, 192, 235,
       226, 100, 8, 94, 215, 101, 190, 187, 252, 194, 74, 1, 119, 186,
       242, 31, 222, 69, 42, 99, 35, 70, 230, 175, 235, 224, 91, 109,
       157, 206, 208, 91, 248, 180, 239, 10, 136, 215, 167, 204, 236,
       182, 95, 207, 126, 238, 240, 30, 89, 197, 255, 95, 191, 90, 221,
       63, 75, 14, 14, 23, 23, 138, 232, 77, 232, 218, 206, 74, 8, 183,
       160, 252, 205, 222, 231, 205, 179, 77, 252, 178, 89, 139, 211, 77,
       63, 121, 132, 105, 181, 53, 109, 153, 47, 69, 27, 71, 241, 236,
       12, 214, 113, 8, 52, 16, 142, 104, 40, 27, 34, 243, 29, 229, 252,
       5, 60, 218, 202, 194, 48, 96, 251, 89, 103, 176, 15, 103, 181, 33,
       8, 182, 104, 247, 19, 128, 16, 20, 244, 76, 106, 89, 169, 225, 45,
       238, 249, 36, 208, 104, 162, 194, 169, 181, 167, 80, 69, 84, 27,
       194, 104, 85, 160, 248, 74, 98, 72, 148, 180, 122, 204, 6, 122,
       237, 186, 77, 222, 58, 156, 129, 118, 111, 171, 90, 132, 135, 80,
       253, 77, 230, 63, 236, 88, 124, 226, 118, 246, 153, 24, 149, 175,
       110, 73, 22, 255, 165, 244, 117, 232, 6, 11, 242, 128, 221, 249,
       89, 181, 86, 106, 178, 116, 46, 141, 82, 194, 233, 138, 186, 105,
       166, 152, 69, 26, 166, 113, 109, 83, 132, 101, 130, 32, 144, 246,
       97, 186, 192, 57, 67, 7, 3, 178, 179, 177, 234, 173, 184, 87, 174,
       89, 81, 117, 156, 159, 64, 10, 135, 27, 95, 21, 150, 88, 194, 193,
       143, 144, 58, 234, 128, 64, 131, 155, 70, 122, 158, 20, 34, 175,
       163, 210, 168, 174, 178, 109, 182, 192, 193, 154, 167, 101, 108,
       71, 129, 237, 130, 96, 144, 54, 123, 144, 200, 49, 3, 1, 126, 163,
       232, 168, 207, 81, 223, 201, 131, 84, 253, 171, 79, 204, 126, 16,
       248, 153, 231, 231, 78, 35, 174, 145, 211, 213, 141, 191, 119,
       126, 254, 214, 202, 247, 30, 176, 235, 141, 189, 119, 172, 31, 22,
       255, 172, 159, 34, 131, 166, 51, 223, 5, 242, 77, 18, 213, 245,
       81, 122, 235, 10, 4, 141, 91, 63, 84, 99, 72, 87, 115, 202, 88,
       83, 198, 125, 206, 73, 204, 189, 244, 121, 204, 146, 190, 175,
       182, 61, 159, 51, 125, 129, 239, 255, 239, 126, 244, 190, 92, 16,
       186, 249, 245, 94, 202, 55, 94, 232, 9, 111, 214, 43, 157, 221,
       219, 149, 115, 46, 7, 26, 191, 177, 215, 13, 63, 210, 119, 110,
       86, 182, 93, 18, 162, 181, 94, 214, 230, 29, 46, 250, 27, 14, 62,
       39, 85, 216, 247, 134, 98, 124, 187, 80, 174, 177, 214, 134, 19,
       209, 127, 230, 222, 61, 102, 96, 65, 215, 43, 75, 88, 85, 230,
       255, 138, 83, 1, 219, 124, 89, 140, 6, 190, 233, 182, 109, 138,
       84, 204, 161, 180, 255, 255, 80, 100, 184, 74, 252, 125, 77, 87,
       220, 222, 19, 174, 244, 11, 123, 109, 3, 139, 93, 244, 167, 234,
       108, 230, 83, 138, 115, 203, 245, 61, 243, 248, 124, 218, 97, 149,
       46, 73, 156, 239, 193, 63, 204, 109, 255, 28, 210, 37, 190, 116,
       89, 6, 126, 44, 184, 169, 117, 31, 109, 62, 161, 84, 208, 138,
       212, 112, 253, 68, 77, 101, 86, 10, 103, 48, 112, 162, 243, 74,
       83, 33, 145, 49, 120, 196, 70, 110, 233, 182, 101, 14, 116, 168,
       224, 16, 101, 187, 114, 160, 255, 121, 239, 86, 203, 222, 94, 224,
       235, 208, 167, 8, 120, 220, 87, 191, 164, 241, 249, 242, 237, 103,
       190, 234, 59, 89, 69, 59, 203, 55, 102, 118, 195, 157, 63, 222,
       169, 134, 13, 55, 188, 82, 199, 20, 252, 242, 46, 103, 199, 35,
       59, 172, 241, 77, 114, 253, 229, 59, 218, 74, 24, 0, 169, 124,
       223, 99, 206, 165, 2, 26, 126, 112, 33, 230, 151, 163, 75, 7, 155,
       247, 62, 196, 253, 238, 236, 213, 173, 136, 242, 227, 229, 149,
       39, 183, 58, 68, 224, 79, 253, 108, 188, 74, 71, 183, 192, 142,
       188, 104, 243, 113, 129, 114, 74, 118, 108, 104, 104, 171, 97, 47,
       232, 182, 37, 153, 100, 250, 212, 107, 4, 182, 186, 217, 252, 177,
       179, 219, 94, 29, 93, 114, 196, 249, 238, 72, 223, 26, 134, 17,
       178, 186, 11, 183, 78, 23, 51, 239, 212, 201, 189, 163, 0, 132,
       171, 187, 180, 224, 97, 39, 246, 73, 91, 48, 244, 246, 184, 96,
       217, 42, 55, 153, 58, 152, 106, 55, 205, 183, 186, 201, 144, 2,
       180, 235, 98, 105, 225, 81, 236, 249, 237, 71, 219, 189, 52, 40,
       168, 172, 215, 63, 138, 238, 119, 25, 198, 122, 230, 224, 14, 24,
       245, 187, 199, 220, 214, 237, 39, 233, 233, 136, 207, 245, 220,
       207, 15, 249, 144, 11, 16, 156, 119, 168, 233, 137, 23, 213, 31,
       107, 238, 208, 31, 8, 175, 255, 213, 92, 242, 214, 7, 129, 11,
       184, 215, 197, 187, 204, 30, 89, 80, 19, 53, 222, 122, 72, 249,
       11, 19, 213, 55, 22, 26, 247, 93, 7, 187, 236, 153, 9, 177, 210,
       86, 202, 226, 254, 107, 128, 31, 232, 171, 30, 193, 165, 108, 239,
       111, 94, 247, 253, 237, 198, 78, 71, 138, 227, 210, 246, 207, 171,
       182, 183, 39, 87, 135, 233, 232, 136, 207, 197, 184, 204, 30, 117,
       208, 135, 28, 206, 119, 8, 255, 153, 147, 213, 215, 107, 94, 209,
       29, 8, 143, 238, 157, 28, 185, 210, 163, 127, 96, 68, 124, 157,
       252, 230, 203, 252, 60, 175, 170, 140, 215, 167, 206, 234, 215,
       85, 205, 122, 230, 252, 46, 88, 132, 187, 79, 156, 218, 220, 109,
       51, 145, 65, 125, 31, 66, 25, 111, 233, 165, 76, 203, 80, 220,
       180, 148, 140, 206, 124, 157, 34, 249, 156, 143, 221, 1, 126, 218,
       174, 74, 53, 109, 123, 145, 103, 41, 15, 66, 24, 107, 232, 43, 76,
       255, 19, 65, 182, 148, 108, 236, 78, 137, 176, 217, 48, 133, 221,
       33, 52, 74, 179, 66, 57, 182, 213, 146, 166, 181, 94, 86, 237, 25,
       12, 243, 27, 110, 126, 47, 213, 248, 219, 134, 98, 124, 183, 56,
       174, 185, 242, 86, 19, 225, 62, 230, 223, 47, 82, 207, 12, 79, 87,
       166, 120, 84, 234, 245, 206, 88, 228, 183, 174, 88, 236, 178, 238,
       229, 247, 127, 202, 22, 15, 225, 173, 95, 255, 122, 245, 129, 120,
       249, 89, 160, 233, 241, 22, 127, 215, 116, 52, 190, 145, 197, 45,
       2, 122, 70, 88, 131, 252, 226, 96, 196, 152, 114, 162, 214, 217,
       71, 249, 189, 68, 71, 77, 70, 75, 103, 112, 113, 230, 247, 202,
       83, 33, 145, 183, 120, 196, 66, 110, 105, 246, 101, 12, 52, 170,
       225, 0, 111, 187, 114, 160, 133, 184, 183, 243, 181, 255, 99, 208,
       223, 127, 147, 20, 158, 144, 248, 108, 193, 8, 30, 94, 187, 245,
       57, 178, 137, 222, 55, 246, 146, 75, 245, 101, 177, 65, 71, 77,
       20, 10, 103, 112, 101, 32, 242, 66, 83, 1, 181, 245, 120, 196, 46,
       234, 233, 176, 69, 140, 52, 170, 192, 0, 111, 187, 112, 36, 195,
       149, 60, 222, 141, 244, 93, 57, 253, 95, 69, 16, 252, 114, 62,
       127, 193, 34, 58, 140, 241, 76, 251, 245, 205, 59, 218, 72, 16,
       64, 241, 110, 239, 124, 183, 118, 205, 213, 182, 224, 250, 218,
       177, 8, 88, 220, 117, 187, 169, 241, 247, 195, 229, 103, 186, 234,
       123, 91, 237, 186, 73, 119, 119, 243, 28, 190, 120, 233, 182, 163,
       154, 218, 94, 29, 92, 247, 213, 73, 170, 64, 87, 27, 143, 49, 178,
       184, 79, 23, 234, 135, 39, 228, 188, 137, 173, 145, 208, 151, 62,
       254, 52, 194, 87, 191, 244, 13, 223, 112, 119, 115, 170, 113, 211,
       214, 13, 106, 250, 137, 41, 63, 240, 167, 162, 129, 20, 130, 244,
       43, 163, 253, 115, 94, 111, 156, 183, 244, 233, 88, 116, 110, 44,
       220, 246, 183, 174, 251, 214, 74, 231, 47, 170, 253, 55, 120, 100,
       170, 91, 23, 235, 239, 146, 216, 25, 169, 14, 135, 189, 206, 14,
       86, 208, 135, 189, 143, 113, 64, 111, 25, 27, 199, 67, 15, 83,
       243, 117, 133, 175, 172, 61, 24, 49, 250 ]
keypoints: !!opencv-matrix
   rows: 281
   cols: 2
   dt: d
   data: [ 76., 234., 69., 234., 186., 105., 66., 230., 44., 229., 226.,
       221., 230., 128., 181., 69., 212., 95., 210., 95., 221., 76.,
       155., 114., 194., 84., 351., 167., 177., 87., 186., 118., 60.,
       186., 219., 225., 174., 1.2480000305175781e+02,
       1.2840000915527344e+02, 2.4720001220703125e+02,
       1.7880000305175781e+02, 2.3640000915527344e+02,
       1.5120001220703125e+02, 2.3640000915527344e+02, 132.,
       2.3400001525878906e+02, 7.5600006103515625e+01,
       2.3400001525878906e+02, 186., 1.0920000457763672e+02,
       1.5120001220703125e+02, 2.3280000305175781e+02,
       1.1280000305175781e+02, 2.3280000305175781e+02,
       9.2400001525878906e+01, 2.3280000305175781e+02,
       1.8120001220703125e+02, 6.8400001525878906e+01,
       1.8360000610351562e+02, 72., 7.9200004577636719e+01,
       2.3160000610351562e+02, 1.8240000915527344e+02,
       7.5600006103515625e+01, 6.4800003051757812e+01,
       2.3040000915527344e+02, 1.4880000305175781e+02,
       2.2920001220703125e+02, 1.9800001525878906e+02, 78., 180.,
       8.0400001525878906e+01, 3.2880001831054688e+02,
       2.2560000610351562e+02, 1.9320001220703125e+02, 84.,
       7.3200004577636719e+01, 2.2320001220703125e+02, 42.,
       2.2320001220703125e+02, 7.9200004577636719e+01,
       2.2200001525878906e+02, 2.2680000305175781e+02,
       2.2080000305175781e+02, 3.5160000610351562e+02,
       8.7600006103515625e+01, 1.7760000610351562e+02,
       2.1720001220703125e+02, 3.5160000610351562e+02, 90.,
       1.6560000610351562e+02, 2.1720001220703125e+02,
       9.2400001525878906e+01, 2.0520001220703125e+02,
       1.3920001220703125e+02, 192., 1.4880000305175781e+02,
       1.8840000915527344e+02, 1.4520001220703125e+02,
       1.7040000915527344e+02, 186., 1.2600000762939453e+02,
       3.5040002441406250e+02, 1.6680000305175781e+02, 138.,
       1.6680000305175781e+02, 5.6400001525878906e+01,
       1.6680000305175781e+02, 156., 1.5720001220703125e+02,
       1.6080000305175781e+02, 1.1760000610351562e+02, 186.,
       1.1760000610351562e+02, 1.5360000610351562e+02,
       1.1400000762939453e+02, 4.4400001525878906e+01, 150.,
       1.1280000305175781e+02, 1.4880000305175781e+02, 186.,
       1.1400000762939453e+02, 1.9920001220703125e+02, 144.,
       2.1720001220703125e+02, 1.4040000915527344e+02,
       1.9680000305175781e+02, 1.3920001220703125e+02, 174.,
       1.3320001220703125e+02, 8.1600006103515625e+01,
       2.0040000915527344e+02, 1.2816000366210938e+02,
       2.4624000549316406e+02, 2.3184001159667969e+02,
       1.3104000854492188e+02, 1.7424000549316406e+02,
       1.2384000396728516e+02, 1.5840000915527344e+02,
       1.1664000701904297e+02, 1.8288000488281250e+02, 72.,
       3.4272000122070312e+02, 1.5984001159667969e+02,
       1.5263999938964844e+02, 1.1376000213623047e+02,
       1.8144000244140625e+02, 6.7680000305175781e+01,
       1.2528000640869141e+02, 2.3472001647949219e+02,
       1.8288000488281250e+02, 7.4880004882812500e+01,
       2.0304000854492188e+02, 7.4880004882812500e+01,
       3.5136001586914062e+02, 1.6560000610351562e+02,
       2.2320001220703125e+02, 1.0944000244140625e+02, 180.,
       8.0639999389648438e+01, 7.6319999694824219e+01,
       2.3328001403808594e+02, 1.9296000671386719e+02,
       8.4960006713867188e+01, 2.1744000244140625e+02,
       1.0944000244140625e+02, 2.0448001098632812e+02,
       1.0800000762939453e+02, 6.9120002746582031e+01,
       2.3328001403808594e+02, 9.3600006103515625e+01,
       2.0880000305175781e+02, 2.0592001342773438e+02,
       1.0368000793457031e+02, 6.4800003051757812e+01,
       2.3040000915527344e+02, 2.2752000427246094e+02,
       2.2032000732421875e+02, 3.2832000732421875e+02,
       2.2464001464843750e+02, 2.1744000244140625e+02,
       2.2320001220703125e+02, 7.9200004577636719e+01,
       2.2176000976562500e+02, 1.4832000732421875e+02,
       2.2896000671386719e+02, 1.4256001281738281e+02,
       2.1600001525878906e+02, 1.3104000854492188e+02,
       2.3904000854492188e+02, 9.2160003662109375e+01,
       2.3184001159667969e+02, 2.0448001098632812e+02,
       2.2752000427246094e+02, 1.6127999877929688e+02,
       1.1808000183105469e+02, 1.4832000732421875e+02,
       1.8864001464843750e+02, 1.2816000366210938e+02,
       1.5408000183105469e+02, 1.3391999816894531e+02,
       1.5552000427246094e+02, 1.4544000244140625e+02,
       1.6992001342773438e+02, 1.4688000488281250e+02,
       1.6704000854492188e+02, 1.3824000549316406e+02,
       1.6704000854492188e+02, 3.3696002197265625e+02,
       1.6560000610351562e+02, 7.9200004577636719e+01,
       1.6560000610351562e+02, 3.2832000732421875e+02,
       2.3328001403808594e+02, 1.8720001220703125e+02,
       1.1376000213623047e+02, 1.2816000366210938e+02,
       1.4976000976562500e+02, 1.3536000061035156e+02,
       1.6272000122070312e+02, 2.2464001464843750e+02,
       1.9152000427246094e+02, 1.5120001220703125e+02,
       2.3616000366210938e+02, 1.9728001403808594e+02,
       1.3968000793457031e+02, 5.9040000915527344e+01,
       1.5696000671386719e+02, 2.0016000366210938e+02, 144.,
       6.0480003356933594e+01, 1.8144000244140625e+02,
       1.4976000976562500e+02, 1.9296000671386719e+02,
       1.1232000732421875e+02, 2.1312001037597656e+02,
       1.2787200927734375e+02, 1.5552001953125000e+02,
       9.3312011718750000e+01, 2.4364802551269531e+02,
       1.1577600860595703e+02, 2.3846401977539062e+02,
       1.7971202087402344e+02, 6.9120010375976562e+01,
       1.2960000610351562e+02, 2.3500802612304688e+02,
       1.2441601562500000e+02, 2.3500802612304688e+02,
       1.7971202087402344e+02, 7.9488006591796875e+01,
       1.9180801391601562e+02, 8.4672004699707031e+01,
       2.2982402038574219e+02, 9.1584007263183594e+01,
       9.1584007263183594e+01, 2.3328002929687500e+02,
       7.6032005310058594e+01, 2.3328002929687500e+02,
       2.0390402221679688e+02, 1.0368000793457031e+02,
       6.3936004638671875e+01, 2.3155201721191406e+02,
       3.2659204101562500e+02, 2.2464001464843750e+02,
       2.2809602355957031e+02, 2.2118402099609375e+02,
       2.0217602539062500e+02, 1.0886401367187500e+02,
       2.1772802734375000e+02, 1.1059201049804688e+02,
       2.2291201782226562e+02, 1.1059201049804688e+02,
       2.1600001525878906e+02, 1.1404801177978516e+02,
       9.3312011718750000e+01, 2.0908801269531250e+02,
       1.5379200744628906e+02, 1.7625601196289062e+02,
       3.3696002197265625e+02, 1.6588801574707031e+02,
       1.5379200744628906e+02, 1.6416001892089844e+02,
       3.4214404296875000e+02, 1.6070401000976562e+02,
       1.7107202148437500e+02, 1.5552001953125000e+02,
       1.1232000732421875e+02, 1.5379200744628906e+02,
       1.2787200927734375e+02, 1.5033601379394531e+02,
       1.5724801635742188e+02, 1.1750401306152344e+02,
       1.7280001831054688e+02, 1.4169601440429688e+02,
       2.3155201721191406e+02, 1.3132801818847656e+02,
       1.8489601135253906e+02, 1.3132801818847656e+02,
       1.7452801513671875e+02, 1.2441601562500000e+02,
       1.7280001831054688e+02, 1.3132801818847656e+02,
       1.0886401367187500e+02, 2.4537602233886719e+02,
       2.1254402160644531e+02, 6.3936004638671875e+01,
       1.5206401062011719e+02, 1.8489601135253906e+02,
       6.0480007171630859e+01, 1.8835202026367188e+02,
       2.2982402038574219e+02, 9.8496009826660156e+01,
       1.1404801177978516e+02, 1.4860801696777344e+02,
       2.2291201782226562e+02, 1.9180801391601562e+02,
       1.3651200866699219e+02, 1.6934400939941406e+02,
       8.1216011047363281e+01, 2.2291201782226562e+02,
       5.8752006530761719e+01, 1.5724801635742188e+02,
       1.5552001953125000e+02, 2.1254402160644531e+02,
       5.7024005889892578e+01, 1.6243202209472656e+02,
       3.2762884521484375e+02, 2.3431683349609375e+02,
       1.8040322875976562e+02, 6.8428810119628906e+01,
       1.8040322875976562e+02, 7.8796813964843750e+01,
       8.9164810180664062e+01, 2.3224322509765625e+02,
       1.7832962036132812e+02, 8.2944015502929688e+01,
       8.0870414733886719e+01, 2.3224322509765625e+02,
       3.2762884521484375e+02, 2.2394883728027344e+02,
       2.0321282958984375e+02, 1.0368001556396484e+02,
       1.9906562805175781e+02, 1.0782721710205078e+02,
       8.0870414733886719e+01, 2.2394883728027344e+02,
       1.5137281799316406e+02, 1.1404801940917969e+02,
       1.5966722106933594e+02, 1.8040322875976562e+02,
       1.5344642639160156e+02, 1.7625602722167969e+02,
       1.4722561645507812e+02, 1.7003521728515625e+02,
       7.8796813964843750e+01, 1.6174082946777344e+02,
       1.7003521728515625e+02, 1.5552001953125000e+02,
       1.2648961639404297e+02, 1.5552001953125000e+02,
       1.5344642639160156e+02, 1.5137281799316406e+02,
       1.7210882568359375e+02, 1.4100482177734375e+02,
       1.7003521728515625e+02, 1.2441601562500000e+02,
       1.7832962036132812e+02, 1.2441601562500000e+02,
       1.8662402343750000e+02, 1.2441601562500000e+02,
       2.3224322509765625e+02, 1.2648961639404297e+02,
       1.7418241882324219e+02, 1.3063682556152344e+02,
       1.7832962036132812e+02, 1.3063682556152344e+02,
       1.5344642639160156e+02, 2.1358082580566406e+02,
       1.0782721710205078e+02, 1.5344642639160156e+02,
       1.7625602722167969e+02, 2.1150723266601562e+02,
       2.3016963195800781e+02, 8.7091209411621094e+01,
       2.1358082580566406e+02, 2.3016963195800781e+02,
       8.0870414733886719e+01, 1.5759362792968750e+02,
       8.2944015502929688e+01, 1.6174082946777344e+02,
       1.7003521728515625e+02, 1.6588803100585938e+02,
       7.6723213195800781e+01, 1.6796162414550781e+02,
       1.3685762023925781e+02, 1.7003521728515625e+02,
       2.2394883728027344e+02, 1.9077122497558594e+02,
       1.3478401184082031e+02, 1.7418241882324219e+02,
       2.2809603881835938e+02, 2.2187522888183594e+02,
       1.7625602722167969e+02, 2.1772802734375000e+02,
       1.3893121337890625e+02, 1.5759362792968750e+02,
       8.2944015502929688e+01, 1.6588803100585938e+02,
       1.7418243408203125e+02, 7.7137939453125000e+01,
       1.8164739990234375e+02, 7.7137939453125000e+01,
       1.9160069274902344e+02, 7.9626258850097656e+01,
       1.8911236572265625e+02, 8.4602897644042969e+01,
       1.7915908813476562e+02, 8.7091217041015625e+01,
       1.8413572692871094e+02, 9.4556182861328125e+01,
       2.1150724792480469e+02, 9.4556182861328125e+01,
       1.9657733154296875e+02, 1.0202114105224609e+02,
       1.9906564331054688e+02, 1.0699778747558594e+02,
       1.8662403869628906e+02, 1.1446274566650391e+02,
       2.4883206176757812e+02, 1.1446274566650391e+02,
       2.2394885253906250e+02, 1.1695106506347656e+02,
       1.6920579528808594e+02, 1.2441603088378906e+02,
       1.5178755187988281e+02, 1.2939266967773438e+02,
       1.8662403869628906e+02, 1.3436930847167969e+02,
       1.9906564331054688e+02, 1.3934594726562500e+02,
       1.7169412231445312e+02, 1.4183427429199219e+02,
       2.0901893615722656e+02, 1.4681091308593750e+02,
       1.1695106506347656e+02, 1.4929924011230469e+02,
       1.5178755187988281e+02, 1.5178755187988281e+02,
       1.3436930847167969e+02, 1.5427587890625000e+02,
       8.7091217041015625e+01, 1.5676419067382812e+02,
       1.7169412231445312e+02, 1.5676419067382812e+02,
       1.3934594726562500e+02, 1.5925251770019531e+02,
       8.2114578247070312e+01, 1.6174084472656250e+02,
       1.3934594726562500e+02, 1.6422915649414062e+02,
       1.5178755187988281e+02, 1.6422915649414062e+02,
       1.7169412231445312e+02, 1.6920579528808594e+02,
       8.4602897644042969e+01, 1.7169412231445312e+02,
       1.4929924011230469e+02, 1.7169412231445312e+02,
       1.3436930847167969e+02, 1.7418243408203125e+02,
       1.3436930847167969e+02, 1.7915908813476562e+02,
       1.5925251770019531e+02, 1.7915908813476562e+02,
       1.5178755187988281e+02, 1.8164739990234375e+02,
       1.8413572692871094e+02, 1.8662403869628906e+02,
       2.0404228210449219e+02, 1.8662403869628906e+02,
       2.2146052551269531e+02, 1.8911236572265625e+02,
       1.1197442626953125e+02, 2.1150724792480469e+02,
       1.2690435028076172e+02, 2.1399557495117188e+02,
       1.5427587890625000e+02, 2.1399557495117188e+02,
       2.2146052551269531e+02, 2.1399557495117188e+02,
       1.5178755187988281e+02, 2.1897221374511719e+02,
       2.3290681457519531e+02, 9.8537498474121094e+01,
       2.0006097412109375e+02, 1.0749545288085938e+02,
       2.1797689819335938e+02, 1.0749545288085938e+02,
       1.4929924011230469e+02, 1.1048143768310547e+02,
       1.2242537689208984e+02, 1.1346742248535156e+02,
       2.2394885253906250e+02, 1.1645340728759766e+02,
       1.5527120971679688e+02, 1.1943939208984375e+02,
       1.7020114135742188e+02, 1.2541136169433594e+02,
       2.3290681457519531e+02, 1.2541136169433594e+02,
       2.0006097412109375e+02, 1.3735530090332031e+02,
       1.7318711853027344e+02, 1.4034127807617188e+02,
       2.1499090576171875e+02, 1.4034127807617188e+02,
       1.0749545288085938e+02, 1.5228521728515625e+02,
       1.3436932373046875e+02, 1.5228521728515625e+02,
       1.2541136169433594e+02, 1.5825720214843750e+02,
       1.5228521728515625e+02, 1.6124317932128906e+02,
       1.4332727050781250e+02, 1.6422915649414062e+02,
       1.3436932373046875e+02, 1.6721514892578125e+02,
       1.7020114135742188e+02, 1.6721514892578125e+02,
       1.4034127807617188e+02, 1.7020114135742188e+02,
       1.5228521728515625e+02, 1.7617309570312500e+02,
       2.0304696655273438e+02, 1.8513105773925781e+02,
       2.1200491333007812e+02, 1.8513105773925781e+02,
       1.2541136169433594e+02, 1.1466181945800781e+02,
       2.2215727233886719e+02, 1.1824500274658203e+02,
       1.8274227905273438e+02, 1.2182818603515625e+02,
       2.3290681457519531e+02, 1.2541136169433594e+02,
       1.7915908813476562e+02, 1.3257772827148438e+02,
       2.3649000549316406e+02, 1.3257772827148438e+02,
       1.7199273681640625e+02, 1.3974409484863281e+02,
       1.9707499694824219e+02, 1.3974409484863281e+02,
       1.3257772827148438e+02, 1.5407681274414062e+02,
       1.2182818603515625e+02, 1.6124317932128906e+02,
       1.6124317932128906e+02, 1.7557591247558594e+02,
       1.3616090393066406e+02, 1.7915908813476562e+02 ]
