%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 283
   cols: 32
   dt: u
   data: [ 153, 135, 68, 169, 31, 27, 109, 127, 21, 36, 214, 182, 203, 1,
       146, 133, 122, 134, 206, 237, 108, 184, 69, 159, 230, 195, 139,
       149, 63, 140, 152, 72, 136, 161, 56, 251, 61, 201, 81, 207, 222,
       53, 36, 24, 182, 157, 104, 81, 193, 27, 203, 16, 122, 42, 106, 21,
       207, 209, 16, 127, 80, 8, 133, 170, 208, 5, 70, 158, 87, 130, 102,
       103, 244, 2, 235, 18, 97, 130, 32, 65, 104, 174, 42, 170, 120,
       191, 20, 206, 181, 32, 146, 1, 33, 8, 248, 10, 13, 177, 145, 227,
       253, 45, 233, 25, 94, 121, 57, 92, 156, 120, 88, 168, 159, 11,
       126, 24, 147, 120, 251, 209, 205, 157, 63, 124, 156, 10, 145, 177,
       76, 48, 184, 49, 200, 100, 17, 195, 178, 191, 4, 25, 149, 191, 67,
       26, 129, 95, 233, 145, 18, 94, 210, 0, 223, 129, 127, 109, 128,
       97, 143, 194, 237, 98, 217, 101, 100, 14, 111, 24, 97, 170, 119,
       104, 211, 67, 217, 59, 18, 204, 100, 110, 201, 244, 233, 8, 198,
       249, 97, 4, 106, 179, 66, 33, 195, 52, 158, 86, 131, 252, 49, 7,
       189, 83, 167, 28, 254, 246, 14, 63, 167, 87, 232, 0, 55, 197, 187,
       99, 211, 186, 80, 83, 136, 64, 139, 87, 246, 236, 229, 255, 29,
       103, 74, 156, 87, 178, 242, 11, 99, 121, 93, 42, 217, 220, 117,
       123, 170, 246, 219, 191, 11, 250, 197, 55, 247, 251, 84, 42, 24,
       249, 147, 238, 91, 205, 87, 221, 171, 9, 104, 12, 62, 215, 104,
       180, 180, 251, 194, 66, 67, 43, 186, 253, 249, 213, 5, 58, 122,
       18, 39, 171, 86, 57, 235, 142, 211, 194, 63, 65, 169, 196, 201,
       131, 12, 222, 103, 80, 114, 253, 153, 243, 84, 139, 180, 204, 123,
       36, 143, 75, 165, 39, 181, 214, 22, 142, 247, 151, 247, 251, 182,
       229, 223, 35, 91, 234, 108, 252, 172, 164, 183, 123, 230, 3, 151,
       249, 46, 255, 62, 22, 87, 163, 247, 95, 141, 143, 147, 100, 167,
       213, 68, 223, 173, 71, 94, 230, 84, 2, 48, 156, 247, 44, 57, 168,
       18, 157, 227, 244, 53, 202, 53, 14, 159, 160, 69, 120, 117, 236,
       77, 65, 93, 101, 116, 10, 111, 184, 97, 160, 126, 64, 211, 99,
       145, 112, 114, 196, 44, 106, 193, 176, 237, 76, 230, 169, 225, 4,
       110, 179, 64, 33, 26, 138, 22, 157, 18, 146, 56, 119, 188, 5, 70,
       213, 173, 166, 34, 196, 102, 59, 170, 128, 166, 216, 6, 111, 140,
       230, 154, 67, 34, 132, 45, 221, 244, 232, 84, 254, 13, 5, 70, 236,
       199, 178, 161, 10, 99, 195, 109, 87, 217, 192, 106, 226, 74, 103,
       218, 177, 177, 242, 199, 61, 81, 59, 242, 138, 53, 249, 145, 235,
       181, 207, 67, 204, 111, 105, 184, 72, 183, 214, 136, 52, 153, 251,
       76, 88, 11, 171, 120, 177, 169, 220, 7, 114, 192, 138, 70, 237, 9,
       159, 157, 255, 188, 173, 184, 159, 174, 25, 154, 96, 189, 27, 136,
       98, 199, 19, 127, 25, 147, 137, 67, 117, 205, 186, 58, 208, 152,
       65, 129, 41, 244, 236, 244, 255, 13, 47, 70, 140, 87, 178, 176,
       26, 99, 249, 93, 11, 217, 220, 125, 106, 42, 102, 219, 187, 47,
       254, 197, 62, 245, 249, 80, 10, 106, 182, 163, 152, 245, 208, 177,
       199, 255, 95, 208, 53, 8, 156, 126, 220, 201, 139, 167, 145, 190,
       207, 162, 215, 59, 118, 190, 207, 130, 4, 246, 223, 255, 50, 239,
       101, 38, 62, 125, 24, 113, 238, 183, 236, 91, 63, 151, 187, 62,
       244, 245, 174, 169, 244, 245, 136, 214, 219, 229, 132, 239, 247,
       118, 117, 119, 114, 145, 0, 170, 45, 25, 206, 43, 251, 128, 253,
       134, 134, 205, 62, 151, 85, 221, 21, 139, 71, 255, 208, 152, 208,
       31, 254, 152, 85, 131, 117, 35, 18, 37, 237, 44, 79, 88, 59, 95,
       233, 210, 239, 146, 29, 148, 105, 220, 156, 127, 37, 137, 216, 97,
       152, 134, 250, 249, 150, 28, 136, 80, 113, 180, 232, 212, 179,
       205, 15, 70, 173, 83, 179, 176, 26, 71, 249, 77, 27, 153, 214,
       100, 114, 122, 102, 219, 179, 173, 210, 85, 127, 241, 120, 212,
       130, 10, 158, 208, 191, 234, 189, 188, 59, 31, 23, 93, 255, 172,
       237, 150, 132, 39, 59, 183, 5, 179, 24, 215, 251, 14, 118, 122,
       170, 190, 236, 137, 149, 31, 51, 237, 1, 191, 127, 185, 88, 15,
       252, 223, 231, 201, 204, 215, 46, 222, 79, 255, 245, 159, 208,
       255, 200, 14, 89, 175, 150, 143, 239, 29, 213, 199, 21, 111, 69,
       170, 54, 189, 121, 236, 198, 199, 134, 217, 174, 191, 111, 54, 85,
       123, 239, 225, 193, 181, 76, 119, 43, 203, 132, 37, 229, 55, 244,
       50, 15, 103, 172, 86, 194, 236, 103, 52, 194, 218, 227, 113, 109,
       180, 65, 122, 167, 23, 173, 249, 187, 6, 207, 48, 38, 234, 128,
       53, 224, 246, 248, 161, 68, 125, 71, 100, 15, 227, 48, 84, 170,
       247, 72, 115, 17, 148, 49, 88, 164, 86, 106, 233, 180, 117, 44,
       71, 139, 224, 0, 119, 171, 82, 168, 8, 180, 179, 241, 241, 237,
       49, 79, 63, 45, 105, 57, 158, 151, 104, 24, 179, 27, 199, 16, 18,
       30, 178, 211, 205, 213, 18, 111, 210, 64, 135, 243, 40, 253, 255,
       101, 116, 79, 117, 247, 112, 238, 126, 8, 55, 53, 129, 48, 140,
       126, 119, 8, 224, 248, 113, 14, 103, 175, 117, 4, 64, 248, 70,
       251, 126, 105, 238, 72, 93, 253, 211, 64, 207, 109, 188, 10, 10,
       156, 247, 188, 8, 176, 254, 88, 154, 35, 102, 240, 19, 93, 1, 59,
       211, 143, 214, 103, 86, 28, 156, 216, 137, 102, 29, 142, 175, 83,
       174, 17, 206, 55, 67, 127, 225, 215, 249, 144, 30, 71, 251, 112,
       219, 179, 95, 95, 152, 113, 175, 86, 158, 227, 99, 160, 86, 194,
       175, 228, 160, 196, 211, 163, 65, 206, 254, 65, 122, 237, 151,
       247, 72, 211, 172, 204, 120, 33, 175, 205, 37, 183, 180, 224, 185,
       203, 105, 173, 60, 131, 207, 253, 86, 140, 208, 231, 243, 193,
       177, 0, 92, 234, 7, 239, 202, 170, 111, 63, 224, 165, 165, 184,
       117, 186, 84, 233, 31, 119, 97, 173, 246, 22, 110, 249, 53, 232,
       91, 230, 89, 102, 153, 244, 126, 205, 23, 239, 205, 146, 125, 206,
       164, 110, 175, 132, 47, 247, 178, 245, 86, 107, 172, 188, 10, 96,
       158, 200, 162, 148, 128, 163, 231, 239, 81, 11, 234, 213, 253,
       227, 8, 67, 139, 40, 209, 225, 235, 189, 165, 113, 55, 10, 122,
       48, 124, 237, 47, 223, 217, 24, 203, 252, 119, 171, 207, 221, 214,
       166, 150, 189, 245, 53, 142, 112, 183, 209, 195, 249, 129, 239,
       103, 141, 94, 119, 57, 166, 76, 161, 30, 27, 217, 107, 69, 100,
       222, 135, 195, 40, 146, 133, 123, 132, 206, 173, 92, 248, 101,
       157, 250, 195, 211, 85, 103, 140, 220, 68, 16, 8, 31, 231, 10,
       175, 112, 96, 173, 39, 227, 24, 183, 35, 0, 88, 166, 181, 111, 0,
       24, 189, 80, 14, 213, 231, 80, 112, 240, 139, 7, 34, 199, 204, 39,
       155, 61, 242, 161, 166, 220, 31, 194, 50, 228, 120, 181, 239, 193,
       114, 58, 1, 167, 237, 111, 247, 41, 54, 218, 90, 148, 29, 245,
       109, 11, 187, 122, 74, 243, 156, 57, 119, 61, 77, 124, 228, 60,
       151, 166, 244, 54, 59, 151, 152, 211, 152, 48, 221, 127, 253, 34,
       195, 106, 134, 175, 251, 136, 166, 28, 185, 43, 233, 16, 111, 158,
       63, 53, 57, 174, 159, 106, 9, 139, 27, 207, 1, 50, 110, 66, 23,
       199, 211, 80, 127, 80, 8, 143, 139, 144, 141, 71, 159, 134, 130,
       102, 97, 116, 2, 227, 146, 97, 195, 56, 65, 120, 234, 42, 202,
       112, 181, 7, 111, 180, 162, 194, 0, 49, 91, 225, 128, 246, 80,
       255, 228, 44, 78, 95, 248, 41, 234, 242, 110, 91, 87, 133, 123,
       254, 213, 125, 226, 233, 215, 185, 200, 179, 250, 231, 150, 45,
       179, 98, 51, 37, 236, 209, 226, 228, 9, 238, 200, 26, 162, 121,
       74, 149, 225, 217, 16, 127, 201, 6, 79, 66, 54, 202, 114, 60, 156,
       175, 44, 221, 251, 195, 160, 41, 73, 188, 97, 188, 143, 97, 151,
       71, 189, 62, 8, 147, 57, 145, 106, 201, 166, 110, 24, 152, 184,
       113, 156, 239, 223, 53, 84, 210, 152, 208, 41, 53, 133, 99, 67,
       244, 31, 238, 240, 85, 64, 123, 66, 83, 112, 189, 228, 120, 200,
       22, 238, 217, 176, 125, 174, 46, 236, 166, 196, 239, 251, 112,
       164, 245, 189, 25, 96, 217, 111, 71, 250, 114, 170, 168, 76, 22,
       83, 65, 48, 185, 204, 92, 120, 57, 35, 144, 62, 249, 141, 5, 60,
       104, 113, 98, 34, 42, 156, 118, 26, 219, 241, 178, 207, 207, 85,
       124, 167, 40, 220, 54, 148, 235, 171, 131, 149, 150, 59, 62, 255,
       62, 92, 18, 107, 215, 14, 238, 206, 201, 155, 21, 255, 169, 142,
       44, 55, 252, 154, 66, 80, 255, 115, 0, 239, 134, 119, 124, 14,
       241, 204, 83, 45, 133, 251, 126, 0, 10, 32, 129, 41, 188, 97, 242,
       226, 69, 86, 214, 80, 81, 132, 245, 19, 75, 217, 105, 128, 248,
       220, 131, 226, 76, 183, 152, 130, 115, 201, 134, 5, 103, 191, 254,
       130, 184, 188, 141, 190, 13, 103, 93, 111, 150, 186, 129, 29, 247,
       183, 96, 219, 201, 243, 255, 166, 121, 79, 90, 186, 219, 211, 221,
       60, 24, 104, 32, 122, 227, 199, 110, 5, 228, 30, 252, 183, 233,
       127, 214, 253, 201, 40, 158, 215, 110, 197, 255, 237, 244, 223,
       229, 206, 62, 123, 254, 198, 79, 164, 251, 93, 124, 185, 157, 110,
       152, 79, 71, 184, 162, 172, 172, 8, 119, 247, 73, 82, 16, 246,
       108, 106, 88, 3, 251, 61, 251, 229, 37, 60, 224, 242, 70, 34, 124,
       108, 248, 96, 92, 111, 67, 216, 67, 164, 188, 8, 83, 81, 75, 50,
       25, 212, 68, 122, 40, 103, 249, 26, 219, 205, 33, 60, 227, 187,
       70, 34, 40, 171, 21, 101, 149, 158, 98, 176, 100, 41, 226, 64,
       151, 19, 1, 244, 0, 220, 76, 104, 26, 184, 65, 45, 239, 249, 32,
       84, 98, 161, 66, 40, 92, 255, 157, 183, 186, 110, 87, 190, 166,
       254, 143, 41, 247, 119, 75, 82, 23, 246, 109, 114, 88, 73, 251,
       47, 233, 231, 101, 84, 160, 243, 134, 115, 99, 40, 66, 120, 112,
       137, 106, 0, 127, 0, 226, 136, 179, 203, 149, 112, 242, 169, 23,
       204, 14, 154, 196, 219, 150, 188, 130, 40, 100, 130, 98, 12, 44,
       93, 121, 101, 244, 79, 239, 186, 68, 236, 254, 64, 211, 125, 145,
       48, 88, 84, 119, 106, 193, 176, 121, 46, 111, 191, 165, 148, 67,
       251, 84, 241, 98, 248, 147, 178, 195, 168, 48, 199, 187, 179, 96,
       120, 44, 186, 68, 154, 167, 127, 226, 16, 22, 94, 138, 114, 29,
       150, 21, 111, 193, 64, 139, 143, 42, 217, 242, 153, 87, 253, 178,
       198, 159, 69, 124, 135, 44, 156, 55, 192, 238, 187, 155, 81, 134,
       184, 54, 253, 55, 85, 26, 11, 215, 92, 221, 223, 206, 219, 59,
       254, 58, 221, 31, 240, 191, 76, 93, 160, 252, 223, 166, 112, 134,
       123, 255, 66, 195, 5, 186, 255, 247, 245, 43, 187, 22, 55, 135,
       115, 108, 26, 223, 110, 104, 110, 83, 48, 169, 202, 179, 108, 222,
       87, 1, 27, 134, 245, 237, 66, 65, 97, 83, 40, 215, 243, 96, 18,
       74, 227, 70, 51, 35, 16, 119, 237, 100, 15, 105, 19, 31, 105, 82,
       226, 150, 29, 148, 232, 198, 157, 63, 13, 137, 252, 117, 212, 148,
       56, 250, 192, 28, 136, 80, 57, 133, 71, 222, 175, 180, 42, 110,
       188, 116, 2, 106, 192, 243, 99, 185, 75, 114, 70, 46, 238, 96,
       148, 13, 111, 228, 170, 230, 0, 60, 242, 225, 40, 149, 135, 76,
       139, 148, 171, 102, 232, 86, 34, 107, 210, 211, 66, 41, 65, 121,
       138, 2, 254, 122, 180, 77, 63, 172, 130, 135, 68, 57, 219, 112,
       128, 36, 228, 209, 163, 212, 11, 238, 200, 90, 162, 104, 74, 213,
       226, 89, 0, 123, 200, 2, 171, 98, 54, 200, 106, 60, 132, 135, 44,
       213, 251, 99, 128, 71, 248, 185, 131, 170, 125, 153, 142, 42, 247,
       132, 188, 158, 22, 199, 58, 135, 95, 125, 85, 131, 79, 255, 112,
       156, 16, 31, 254, 140, 81, 7, 125, 249, 71, 67, 69, 20, 26, 111,
       56, 101, 160, 254, 198, 91, 3, 149, 244, 122, 196, 12, 234, 233,
       176, 101, 14, 54, 237, 161, 0, 111, 179, 96, 36, 2, 162, 6, 27,
       89, 149, 40, 87, 166, 29, 66, 21, 168, 198, 46, 204, 196, 59, 235,
       132, 134, 154, 211, 85, 7, 48, 26, 72, 18, 4, 173, 220, 143, 54,
       185, 49, 170, 61, 188, 91, 58, 243, 1, 93, 156, 158, 78, 169, 151,
       27, 251, 21, 183, 84, 250, 82, 143, 219, 95, 126, 200, 64, 139,
       209, 110, 181, 189, 114, 233, 125, 144, 123, 187, 255, 165, 61,
       142, 62, 78, 155, 141, 151, 228, 16, 181, 75, 250, 0, 31, 211, 81,
       127, 200, 101, 207, 215, 245, 112, 239, 103, 36, 30, 123, 16, 96,
       226, 247, 154, 83, 95, 159, 59, 190, 245, 125, 238, 173, 244, 253,
       8, 215, 235, 229, 128, 237, 243, 114, 113, 31, 147, 66, 141, 118,
       22, 238, 121, 53, 232, 87, 199, 89, 111, 151, 228, 126, 204, 23,
       238, 253, 144, 93, 223, 102, 111, 175, 132, 47, 167, 120, 213, 8,
       252, 186, 119, 112, 204, 117, 119, 189, 15, 118, 1, 62, 191, 34,
       80, 164, 63, 119, 0, 96, 188, 48, 47, 103, 255, 52, 0, 64, 0, 230,
       235, 57, 239, 122, 106, 116, 157, 87, 253, 103, 76, 125, 76, 63,
       219, 178, 48, 188, 42, 6, 124, 202, 43, 40, 63, 251, 205, 37, 104,
       122, 138, 234, 201, 168, 207, 105, 237, 60, 15, 207, 63, 86, 236,
       92, 198, 243, 101, 144, 128, 92, 106, 7, 108, 234, 184, 101, 31,
       228, 173, 165, 176, 119, 186, 212, 233, 33, 134, 109, 9, 116, 175,
       233, 63, 92, 77, 121, 87, 240, 40, 188, 96, 221, 10, 22, 61, 178,
       186, 101, 31, 108, 62, 178, 192, 213, 136, 208, 201, 53, 196, 91,
       67, 84, 31, 226, 248, 68, 232, 255, 66, 83, 120, 189, 228, 120,
       204, 22, 234, 141, 178, 125, 46, 58, 239, 167, 68, 237, 171, 120,
       164, 45, 177, 217, 227, 253, 127, 235, 89, 79, 249, 61, 94, 222,
       25, 222, 172, 191, 13, 222, 63, 151, 112, 249, 210, 207, 221, 47,
       244, 206, 15, 219, 241, 197, 15, 159, 231, 162, 6, 47, 185, 172,
       138, 123, 96, 221, 115, 129, 123, 39, 103, 124, 110, 241, 201, 15,
       106, 236, 171, 111, 196, 136, 243, 33, 41, 70, 142, 174, 221, 140,
       50, 173, 174, 230, 63, 206, 18, 144, 178, 180, 110, 97, 70, 123,
       137, 144, 205, 167, 226, 93, 39, 251, 197, 133, 113, 253, 38, 41,
       197, 107, 129, 212, 230, 239, 247, 116, 67, 206, 2, 81, 182, 184,
       96, 121, 206, 18, 173, 233, 154, 52, 238, 125, 47, 190, 196, 5,
       214, 240, 232, 86, 41, 156, 250, 137, 228, 93, 135, 174, 191, 174,
       25, 215, 182, 71, 90, 193, 247, 125, 144, 26, 75, 251, 50, 219,
       247, 223, 127, 144, 112, 167, 106, 42, 255, 34, 152, 253, 241,
       180, 199, 255, 93, 92, 245, 168, 158, 230, 196, 207, 27, 135, 145,
       150, 58, 34, 247, 62, 84, 190, 239, 150, 68, 255, 255, 25, 201,
       35, 38, 85, 159, 239, 244, 100, 72, 254, 199, 123, 13, 48, 132,
       124, 164, 151, 239, 201, 186, 21, 173, 240, 237, 38, 192, 111,
       158, 123, 184, 219, 233, 23, 244, 48, 206, 105, 180, 169, 176,
       130, 200, 191, 23, 0, 115, 166, 245, 93, 236, 105, 203, 144, 109,
       249, 241, 78, 48, 8, 176, 3, 56, 40, 246, 184, 186, 237, 237, 148,
       223, 30, 123, 53, 125, 150, 189, 106, 8, 141, 27, 215, 17, 183,
       126, 90, 147, 239, 215, 53, 255, 216, 88, 141, 219, 41, 181, 17,
       73, 252, 31, 84, 63, 95, 105, 253, 124, 214, 112, 156, 180, 156,
       10, 86, 60, 151, 42, 115, 31, 46, 220, 33, 126, 218, 136, 218,
       165, 86, 0, 23, 184, 3, 224, 56, 65, 172, 19, 195, 19, 156, 210,
       40, 88, 226, 33, 91, 145, 22, 5, 2, 85, 145, 166, 90, 75, 144, 1,
       41, 2, 84, 106, 140, 165, 172, 10, 76, 0, 166, 164, 146, 229, 135,
       139, 83, 74, 202, 229, 109, 215, 72, 69, 195, 0, 200, 163, 239,
       145, 164, 177, 21, 66, 169, 54, 145, 125, 116, 47, 97, 123, 115,
       170, 113, 92, 118, 51, 129, 57, 149, 14, 6, 60, 169, 246, 73, 30,
       237, 158, 53, 172, 216, 232, 66, 169, 172, 16, 147, 101, 101, 111,
       113, 29, 123, 171, 119, 120, 214, 181, 201, 190, 156, 28, 230, 48,
       17, 118, 208, 2, 71, 245, 49, 126, 202, 104, 70, 179, 21, 14, 45,
       189, 172, 34, 77, 59, 20, 254, 155, 247, 211, 100, 145, 75, 69,
       68, 125, 191, 184, 196, 111, 12, 204, 34, 239, 148, 148, 249, 20,
       97, 2, 150, 242, 153, 250, 188, 184, 55, 31, 69, 88, 247, 140,
       172, 166, 196, 71, 59, 183, 21, 183, 152, 214, 215, 46, 118, 30,
       202, 222, 204, 153, 221, 223, 5, 110, 69, 142, 118, 189, 109, 100,
       230, 199, 146, 217, 46, 62, 107, 126, 197, 123, 175, 180, 195,
       181, 204, 115, 43, 202, 5, 167, 244, 181, 96, 56, 69, 122, 108,
       213, 214, 215, 119, 212, 132, 237, 2, 83, 249, 54, 96, 88, 188,
       130, 40, 88, 186, 112, 158, 115, 239, 128, 73, 243, 186, 252, 162,
       48, 2, 104, 161, 22, 91, 81, 35, 68, 37, 206, 139, 131, 13, 18, 0,
       120, 132, 109, 181, 28, 184, 101, 30, 219, 199, 176, 81, 229, 138,
       92, 66, 19, 173, 107, 129, 212, 247, 239, 251, 126, 103, 94, 2,
       48, 190, 246, 36, 123, 139, 19, 141, 243, 152, 53, 255, 61, 14,
       159, 132, 37, 192, 245, 236, 92, 90, 222, 245, 35, 122, 85, 146,
       177, 255, 102, 181, 79, 55, 67, 222, 39, 212, 237, 2, 73, 212,
       179, 0, 195, 243, 85, 7, 170, 245, 12, 115, 123, 123, 107, 76,
       125, 217, 215, 87, 207, 108, 188, 40, 42, 156, 247, 48, 140, 184,
       214, 67, 207, 43, 228, 176, 115, 93, 4, 59, 71, 188, 94, 127, 65,
       180, 151, 81, 169, 110, 53, 63, 250, 251, 43, 80, 222, 182, 72,
       255, 131, 23, 120, 16, 49, 216, 179, 66, 141, 190, 87, 70, 200,
       64, 131, 35, 227, 199, 110, 16, 252, 150, 236, 165, 249, 85, 150,
       149, 193, 72, 158, 85, 207, 165, 127, 189, 252, 207, 231, 196, 62,
       58, 222, 213, 69, 132, 250, 68, 114, 61, 238, 94, 237, 248, 209,
       2, 233, 214, 188, 173, 34, 188, 87, 26, 200, 242, 239, 83, 140,
       107, 246, 224, 87, 56, 64, 27, 197, 125, 86, 94, 162, 185, 170,
       24, 223, 213, 181, 199, 159, 93, 116, 55, 44, 156, 118, 12, 237,
       59, 147, 145, 150, 43, 50, 247, 63, 94, 30, 239, 211, 12, 255,
       223, 48, 108, 66, 233, 86, 171, 106, 66, 125, 0, 232, 10, 35, 138,
       20, 80, 122, 169, 2, 201, 10, 190, 68, 95, 148, 188, 130, 0, 101,
       131, 98, 136, 79, 26, 251, 105, 242, 254, 121, 19, 41, 204, 126,
       229, 29, 31, 151, 92, 166, 61, 149, 149, 133, 144, 36, 202, 6,
       253, 43, 134, 174, 244, 103, 213, 40, 249, 120, 233, 55, 211, 87,
       247, 87, 45, 252, 32, 187, 159, 32, 96, 206, 187, 151, 208, 90,
       186, 64, 191, 239, 221, 54, 243, 115, 128, 230, 171, 236, 64, 125,
       107, 44, 107, 67, 136, 117, 82, 231, 24, 211, 87, 9, 121, 81, 156,
       92, 122, 43, 182, 105, 48, 199, 251, 65, 20, 242, 179, 70, 32, 9,
       141, 106, 197, 213, 247, 239, 119, 86, 37, 78, 2, 57, 59, 178, 96,
       121, 186, 147, 137, 210, 184, 53, 223, 103, 79, 159, 1, 23, 200,
       245, 234, 120, 160, 177, 110, 105, 109, 85, 236, 171, 63, 173, 24,
       94, 247, 73, 154, 137, 215, 108, 10, 8, 99, 250, 3, 209, 253, 80,
       63, 210, 115, 70, 234, 43, 151, 66, 202, 85, 151, 203, 125, 21,
       77, 125, 198, 104, 201, 190, 196, 92, 170, 147, 253, 219, 186,
       116, 223, 62, 109, 128, 200, 95, 142, 248, 188, 88, 177, 153, 224,
       168, 204, 91, 151, 171, 13, 174, 8, 159, 183, 64, 114, 162, 151,
       109, 24, 26, 11, 242, 49, 217, 245, 54, 120, 128, 130, 135, 105,
       37, 96, 209, 75, 69, 123, 226, 136, 113, 99, 107, 24, 211, 80, 29,
       188, 89, 204, 82, 122, 27, 178, 249, 32, 7, 188, 1, 68, 203, 123,
       82, 164, 120, 185, 57, 99, 49, 205, 67, 212, 107, 45, 172, 8, 191,
       215, 64, 112, 144, 189, 108, 88, 90, 11, 248, 49, 233, 253, 37,
       120, 98, 130, 199, 169, 169, 48, 147, 65, 241, 31, 48, 89, 123,
       171, 117, 120, 222, 149, 204, 190, 159, 28, 198, 56, 179, 244,
       240, 2, 15, 220, 17, 102, 202, 138, 203, 181, 200, 90, 151, 87,
       160, 30, 100, 53, 189, 138, 118, 244, 238, 35, 129, 223, 68, 118,
       236, 66, 233, 220, 195, 42, 166, 242, 116, 130, 170, 240, 192, 57,
       181, 66, 109, 103, 4, 31, 198, 121, 68, 98, 243, 78, 83, 72, 153,
       224, 88, 132, 122, 111, 205, 182, 125, 14, 182, 107, 193, 20, 125,
       186, 120, 4, 1, 72, 30, 177, 100, 142, 168, 22, 44, 57, 242, 116,
       149, 18, 144, 104, 206, 173, 62, 157, 139, 188, 65, 69, 132, 169,
       250, 192, 77, 128, 33, 41, 24, 220, 59, 254, 83, 236, 115, 118,
       189, 13, 106, 1, 62, 247, 32, 80, 162, 59, 83, 0, 2, 185, 18, 111,
       241, 247, 18, 3, 0, 0, 39, 187, 254, 6, 71, 198, 82, 114, 106,
       104, 49, 224, 255, 162, 65, 102, 173, 245, 126, 212, 173, 226, 45,
       147, 45, 236, 18, 226, 235, 133, 39, 163, 44, 52, 190, 67, 99,
       166, 4, 2, 239, 248, 20, 134, 211, 199, 65, 205, 185, 197, 120,
       204, 15, 239, 200, 151, 45, 174, 240, 104, 175, 132, 39, 191, 116,
       224, 187, 11, 106, 141, 118, 18, 235, 120, 20, 196, 214, 199, 1,
       10, 183, 196, 126, 204, 23, 237, 140, 154, 101, 222, 126, 105,
       171, 132, 63, 165, 120, 204, 90, 163, 163, 174, 31, 225, 145, 71,
       143, 5, 152, 163, 172, 237, 98, 6, 239, 51, 235, 149, 18, 11, 130,
       209, 217, 85, 26, 123, 150, 14, 53, 234, 43, 162, 174, 27, 105,
       177, 184, 79, 206, 93, 253, 179, 168, 202, 126, 106, 207, 59, 251,
       145, 150, 75, 198, 209, 14, 119, 218, 251, 221, 78, 251, 159, 200,
       172, 58, 120, 177, 236, 113, 7, 125, 13, 102, 24, 190, 145, 64,
       24, 129, 26, 104, 24, 50, 108, 242, 7, 207, 253, 16, 73, 194, 8,
       199, 42, 26, 159, 83, 191, 50, 170, 184, 55, 60, 1, 90, 231, 189,
       47, 128, 192, 38, 59, 151, 129, 49, 152, 5, 239, 236, 231, 58,
       192, 45, 196, 165, 185, 236, 25, 215, 126, 107, 108, 51, 80, 169,
       200, 99, 104, 126, 247, 33, 159, 166, 117, 255, 66, 1, 67, 146,
       96, 211, 241, 96, 10, 74, 227, 7, 51, 93, 91, 87, 101, 50, 6, 107,
       48, 44, 232, 55, 230, 93, 71, 129, 240, 54, 117, 60, 238, 193,
       145, 45, 76, 248, 239, 163, 132, 46, 163, 33, 49, 40, 184, 184,
       252, 77, 205, 176, 207, 91, 125, 52, 61, 182, 253, 90, 8, 153, 27,
       163, 17, 22, 106, 210, 177, 79, 23, 84, 59, 209, 8, 222, 219, 74,
       104, 23, 246, 105, 204, 121, 240, 169, 26, 2, 72, 189, 215, 1,
       247, 162, 117, 125, 202, 65, 79, 130, 109, 213, 242, 122, 136, 2,
       17, 35, 41, 213, 100, 238, 101, 36, 6, 127, 208, 96, 202, 247, 0,
       83, 95, 27, 59, 54, 213, 125, 238, 237, 213, 181, 64, 119, 171,
       231, 132, 101, 243, 114, 114, 69, 114, 253, 69, 98, 78, 125, 152,
       105, 254, 54, 236, 215, 103, 223, 63, 54, 213, 124, 110, 193, 112,
       189, 72, 215, 58, 101, 132, 108, 243, 3, 117, 153, 7, 148, 237,
       180, 38, 110, 188, 100, 154, 90, 68, 243, 35, 185, 239, 82, 70,
       44, 238, 233, 144, 77, 46, 228, 235, 102, 132, 186, 243, 104, 41,
       249, 71, 107, 69, 22, 26, 102, 56, 117, 160, 246, 70, 83, 1, 149,
       245, 120, 196, 12, 238, 237, 176, 101, 14, 182, 233, 161, 0, 111,
       186, 120, 36, 3, 176, 6, 27, 43, 144, 56, 77, 62, 29, 67, 181,
       172, 214, 174, 205, 194, 11, 191, 148, 6, 152, 211, 81, 4, 48,
       186, 203, 26, 4, 169, 223, 1, 135, 67, 237, 52, 66, 237, 55, 20,
       73, 218, 226, 241, 39, 176, 228, 88, 174, 22, 173, 217, 152, 69,
       143, 164, 166, 186, 192, 29, 200, 240, 184, 86, 60, 255, 52, 203,
       124, 56, 130, 185, 243, 134, 153, 92, 62, 79, 251, 167, 247, 249,
       21, 37, 71, 178, 192, 159, 115, 91, 63, 138, 117, 7, 86, 33, 150,
       59, 233, 116, 175, 225, 95, 94, 77, 123, 86, 148, 24, 60, 96, 221,
       11, 22, 29, 147, 184, 113, 87, 77, 30, 50, 68, 216, 72, 209, 225,
       65, 194, 157, 237, 60, 6, 106, 188, 30, 161, 210, 194, 213, 99,
       152, 67, 119, 69, 62, 236, 33, 212, 73, 79, 236, 174, 239, 132,
       28, 177, 33, 41, 53, 98, 237, 69, 68, 11, 231, 24, 96, 224, 243,
       206, 83, 8, 149, 59, 120, 196, 102, 110, 201, 244, 229, 8, 84,
       168, 97, 20, 109, 187, 82, 160, 41, 135, 9, 237, 180, 159, 109,
       63, 84, 108, 126, 72, 243, 97, 152, 32, 28, 14, 6, 44, 249, 184,
       97, 31, 237, 207, 33, 208, 114, 138, 216, 233, 45, 49, 240, 227,
       253, 63, 251, 89, 111, 253, 189, 30, 206, 29, 223, 188, 191, 141,
       223, 63, 151, 114, 121, 210, 223, 221, 7, 246, 207, 239, 91, 245,
       88, 128, 158, 169, 131, 178, 57, 7, 38, 21, 206, 18, 141, 163, 34,
       76, 99, 151, 232, 152, 26, 157, 39, 83, 220, 167, 154, 69, 180, 0,
       165, 34, 117, 169, 189, 36, 157, 102, 69, 171, 227, 248, 136, 8,
       87, 60, 81, 50, 153, 213, 124, 57, 9, 123, 235, 8, 185, 218, 205,
       60, 224, 114, 86, 98, 71, 168, 56, 83, 170, 249, 185, 154, 46,
       245, 132, 152, 148, 23, 211, 56, 7, 27, 91, 29, 146, 74, 255, 112,
       221, 9, 63, 124, 148, 193, 7, 96, 83, 211, 121, 233, 58, 5, 31,
       253, 36, 32, 152, 235, 213, 95, 136, 112, 126, 157, 95, 230, 200,
       19, 201, 93, 242, 169, 175, 188, 53, 178, 35, 177, 103, 54, 200,
       69, 234, 63, 158, 24, 58, 234, 61, 220, 209, 120, 223, 58, 22,
       109, 117, 110, 133, 86, 253, 10, 6, 95, 97, 180, 204, 243, 10,
       149, 104, 177, 51, 224, 205, 205, 245, 95, 195, 165, 188, 10, 26,
       157, 120, 180, 152, 155, 131, 25, 75, 59, 176, 193, 123, 221, 21,
       126, 67, 10, 246, 234, 3, 157, 107, 155, 246, 196, 187, 247, 30,
       65, 88, 231, 188, 188, 182, 100, 255, 59, 147, 5, 215, 184, 52,
       255, 44, 54, 30, 194, 92, 142, 181, 253, 11, 141, 163, 141, 213,
       246, 239, 247, 116, 67, 206, 18, 209, 244, 58, 228, 121, 110, 18,
       173, 249, 154, 52, 206, 45, 110, 158, 4, 135, 196, 240, 236, 41,
       52, 17, 101, 243, 47, 69, 55, 113, 170, 104, 108, 182, 51, 0, 181,
       145, 62, 4, 40, 121, 154, 81, 14, 237, 223, 52, 2, 234, 64, 194,
       187, 33, 159, 222, 189, 236, 98, 69, 191, 21, 222, 122, 231, 19,
       36, 166, 75, 205, 102, 38, 4, 121, 248, 3, 41, 96, 174, 117, 4,
       249, 249, 240, 121, 56, 18, 104, 225, 22, 203, 83, 82, 20, 37,
       206, 139, 19, 13, 18, 16, 120, 156, 37, 144, 8, 186, 117, 22, 241,
       197, 160, 65, 181, 138, 116, 122, 161, 197, 57, 95, 221, 205, 197,
       175, 86, 115, 104, 18, 178, 124, 60, 224, 217, 26, 18, 9, 251, 46,
       123, 183, 45, 190, 20, 124, 81, 88, 212, 168, 23, 33, 96, 229,
       188, 15, 250, 72, 77, 224, 218, 227, 221, 124, 157, 34, 254, 213,
       95, 253, 148, 177, 197, 202, 238, 92, 171, 182, 133, 175, 81, 229,
       162, 255, 106, 26, 207, 209, 148, 231, 223, 93, 188, 191, 40, 220,
       254, 133, 205, 187, 147, 209, 214, 111, 62, 241, 63, 24, 158, 251,
       87, 28, 254, 223, 3, 139, 25, 185, 124, 137, 168, 39, 62, 25, 82,
       114, 180, 163, 160, 64, 239, 43, 59, 141, 51, 24, 67, 215, 12, 54,
       186, 224, 156, 136, 161, 169, 104, 172, 58, 112, 53, 237, 97, 23,
       125, 37, 110, 24, 190, 145, 80, 52, 129, 58, 74, 24, 98, 188, 240,
       167, 231, 221, 16, 112, 66, 136, 212, 42, 11, 141, 106, 223, 247,
       211, 191, 247, 28, 69, 94, 130, 189, 191, 182, 100, 54, 123, 147,
       205, 210, 152, 52, 255, 111, 111, 190, 193, 55, 222, 157, 232,
       220, 190, 184, 240, 185, 204, 87, 135, 190, 173, 138, 57, 183,
       243, 66, 82, 193, 247, 237, 16, 58, 79, 203, 34, 249, 213, 191,
       253, 128, 80, 135, 43, 2, 191, 42, 155, 118, 145, 176, 215, 191,
       29, 88, 247, 172, 158, 166, 68, 239, 59, 151, 145, 134, 26, 2,
       247, 46, 20, 154, 203, 20, 4, 189, 223, 171, 233, 96, 94, 77, 149,
       222, 202, 91, 14, 244, 15, 40, 200, 247, 132, 88, 234, 210, 78,
       198, 39, 238, 243, 22, 92, 145, 187, 87, 191, 122, 204, 10, 143,
       46, 155, 215, 145, 188, 231, 158, 93, 88, 167, 232, 232, 62, 65,
       255, 43, 179, 133, 246, 152, 15, 255, 108, 55, 218, 195, 29, 14,
       185, 222, 36, 253, 121, 97, 116, 79, 107, 248, 99, 168, 124, 72,
       211, 87, 153, 48, 24, 220, 87, 120, 203, 178, 89, 29, 111, 141,
       37, 116, 96, 187, 66, 177, 9, 156, 63, 253, 48, 238, 41, 51, 188,
       9, 94, 112, 252, 119, 160, 97, 167, 50, 61, 8, 179, 153, 49, 111,
       205, 255, 114, 192, 136, 128, 129, 57, 61, 71, 101, 142, 60, 3,
       206, 248, 7, 236, 149, 239, 99, 73, 155, 132, 92, 192, 79, 111,
       234, 38, 111, 61, 178, 78, 165, 188, 119, 191, 80, 113, 60, 207,
       97, 45, 252, 11, 207, 234, 70, 100, 248, 239, 99, 109, 179, 132,
       88, 200, 7, 111, 232, 34, 77, 189, 184, 109, 165, 189, 119, 191,
       212, 224, 33, 189, 123, 91, 116, 175, 235, 247, 127, 77, 124, 196,
       51, 5, 180, 52, 30, 170, 22, 28, 147, 186, 52, 127, 110, 158, 48,
       64, 95, 136, 70, 249, 47, 48, 240, 193, 253, 127, 251, 216, 111,
       245, 191, 31, 206, 93, 95, 188, 191, 205, 223, 63, 149, 115, 125,
       208, 223, 221, 3, 119, 207, 239, 95, 247, 200, 164, 58, 120, 161,
       236, 117, 71, 255, 23, 101, 24, 158, 147, 72, 57, 129, 26, 66, 24,
       50, 124, 178, 87, 207, 251, 16, 111, 194, 8, 199, 42, 223, 222,
       22, 254, 87, 150, 190, 240, 180, 138, 223, 98, 124, 243, 41, 228,
       124, 245, 54, 227, 233, 135, 40, 239, 241, 239, 175, 138, 43, 51,
       41, 43, 56, 141, 58, 250, 213, 247, 246, 103, 84, 5, 111, 18, 40,
       185, 54, 100, 249, 58, 131, 8, 50, 185, 48, 223, 123, 207, 150,
       65, 179, 78, 252, 138, 3, 143, 23, 255, 176, 164, 42, 55, 189, 9,
       90, 228, 253, 103, 176, 196, 166, 179, 31, 141, 241, 152, 1, 239,
       164, 246, 170, 192, 30, 134, 169, 57, 40, 177, 184, 233, 109, 205,
       177, 91, 10, 113, 108, 47, 158, 157, 70, 0, 142, 27, 179, 17, 147,
       122, 242, 145, 79, 89, 17, 110, 92, 8, 199, 250, 71, 97, 235, 69,
       96, 70, 111, 112, 105, 232, 122, 64, 83, 119, 221, 118, 54, 244,
       117, 238, 193, 210, 181, 72, 85, 60, 103, 132, 101, 178, 98, 117,
       15, 176, 187, 177, 197, 109, 121, 67, 59, 243, 12, 25, 156, 191,
       90, 59, 161, 27, 115, 29, 19, 88, 178, 192, 221, 223, 95, 103,
       136, 65, 139, 210, 165, 48, 187, 81, 232, 165, 241, 80, 254, 155,
       97, 20, 20, 219, 101, 56, 189, 57, 66, 24, 131, 246, 186, 64, 69,
       152, 19, 44, 200, 97, 99, 163, 9, 135, 58, 97, 180, 191, 97, 123,
       118, 97, 127, 28, 215, 97, 186, 32, 25, 10, 2, 44, 177, 184, 49,
       31, 207, 143, 48, 68, 208, 202, 217, 224, 105, 135, 108, 77, 60,
       91, 77, 63, 84, 96, 238, 136, 115, 37, 146, 113, 88, 166, 156, 40,
       248, 184, 117, 29, 102, 235, 224, 17, 126, 232, 216, 24, 54, 33,
       18, 130, 222, 115, 154, 72, 138, 224, 153, 171, 78, 216, 235, 140,
       126, 193, 219, 243, 13, 35, 12, 208, 152, 16, 139, 127, 157, 127,
       59, 212, 249, 88, 254, 252, 109, 92, 93, 116, 249, 238, 246, 8,
       251, 159, 23, 255, 236, 245, 253, 202, 73, 215, 240, 232, 243,
       251, 214, 25, 99, 188, 78, 122, 47, 240, 168, 67, 237, 61, 217,
       155, 91, 253, 61, 28, 154, 221, 222, 188, 157, 202, 243, 28, 158,
       118, 251, 211, 79, 29, 149, 252, 218, 142, 218, 245, 112, 105,
       184, 100, 9, 79, 85, 39, 98, 172, 134, 40, 179, 157, 66, 50, 128,
       252, 125, 65, 72, 107, 225, 24, 249, 133, 61, 53, 64, 0, 22, 106,
       195, 97, 89, 237, 106, 3, 79, 60, 37, 32, 208, 224, 189, 19, 137,
       83, 86, 149, 95, 238, 72, 17, 65, 93, 244, 168, 170, 180, 52, 178,
       3, 41, 124, 244, 219, 100, 107, 105, 83, 202, 171, 51, 45, 56, 94,
       183, 72, 58, 179, 212, 228, 34, 1, 99, 184, 3, 219, 213, 69, 63,
       226, 115, 70, 35, 45, 52, 177, 75, 221, 109, 195, 220, 75, 235,
       109, 12, 186, 249, 93, 188, 153, 138, 82, 26, 155, 50, 250, 147,
       15, 28, 21, 62, 218, 95, 66, 190, 35, 183, 105, 90, 253, 189, 235,
       220, 95, 125, 125, 206, 160, 204, 255, 164, 221, 138, 146, 29,
       151, 58, 126, 247, 14, 28, 153, 238, 223, 143, 218, 253, 3, 157,
       107, 155, 242, 197, 187, 231, 30, 65, 90, 131, 188, 254, 62, 100,
       119, 43, 147, 141, 151, 152, 60, 255, 45, 46, 154, 192, 21, 14,
       177, 252, 3, 141, 171, 217, 213, 246, 237, 103, 84, 67, 78, 18,
       176, 180, 50, 100, 89, 42, 19, 153, 63, 154, 116, 223, 47, 63,
       158, 64, 146, 76, 244, 236, 90, 163, 170, 170, 159, 225, 155, 71,
       143, 69, 221, 187, 174, 207, 106, 68, 250, 187, 255, 145, 26, 11,
       170, 211, 155, 213, 154, 251, 150, 78, 183, 114, 26, 133, 98, 203,
       215, 211, 254, 231, 86, 5, 94, 130, 121, 249, 190, 228, 123, 187,
       147, 153, 82, 184, 52, 255, 127, 109, 158, 65, 183, 206, 189, 170,
       232, 105, 190, 52, 60, 219, 87, 6, 232, 244, 166, 8, 183, 148, 19,
       51, 136, 228, 76, 79, 104, 225, 224, 44, 225, 129, 32, 49, 64, 57,
       86, 106, 10, 162, 166, 187, 175, 177, 184, 67, 142, 29, 153, 183,
       236, 236, 126, 2, 239, 43, 251, 149, 22, 41, 142, 211, 78, 85,
       155, 251, 215, 78, 189, 198, 2, 158, 34, 155, 114, 181, 184, 103,
       30, 69, 88, 247, 172, 206, 46, 192, 255, 59, 147, 133, 135, 152,
       26, 247, 12, 20, 154, 202, 28, 12, 189, 223, 103, 30, 252, 30,
       120, 164, 185, 83, 202, 221, 121, 95, 52, 238, 102, 91, 228, 171,
       35, 148, 150, 111, 242, 65, 95, 56, 66, 106, 217, 96, 103, 215,
       90, 23, 150, 188, 107, 34, 52, 107, 169, 138, 219, 239, 108, 234,
       32, 211, 166, 119, 237, 39, 117, 203, 130, 136, 50, 226, 77, 155,
       43, 100, 171, 23, 37, 227, 81, 65, 116, 15, 103, 125, 99, 168,
       120, 104, 83, 81, 153, 52, 94, 156, 86, 120, 201, 178, 65, 30, 46,
       156, 37, 100, 107, 170, 66, 169, 47, 52, 225, 75, 125, 61, 203,
       216, 67, 201, 125, 78, 122, 88, 221, 172, 89, 200, 18, 60, 143,
       118, 254, 195, 15, 92, 129, 110, 207, 143, 82, 164, 246, 105, 174,
       204, 13, 70, 209, 108, 193, 140, 198, 26, 18, 186, 118, 123, 232,
       244, 253, 233, 88, 75, 130, 192, 209, 33, 206, 95, 1, 32, 246, 34,
       68, 168, 120, 115, 138, 169, 56, 202, 46, 177, 130, 154, 149, 75,
       81, 42, 35, 23, 123, 152, 18, 77, 207, 80, 223, 137, 27, 125, 164,
       128, 3, 130, 96, 187, 60, 94, 44, 185, 148, 167, 206, 28, 188, 45,
       166, 217, 39, 0, 203, 50, 239, 0, 10, 43, 66, 61, 195, 151, 17,
       59, 80, 88, 93, 11, 8, 43, 163, 187, 224, 140, 173, 81, 58, 143,
       81, 213, 181, 205, 80, 8, 191, 59, 3, 29, 210, 248, 130, 2, 77,
       164, 62, 232, 196, 232, 167, 241, 186, 78, 99, 189, 20, 194, 239,
       39, 20, 230, 210, 135, 163, 9, 183, 193, 72, 172, 23, 205, 232,
       188, 69, 190, 100, 47, 186, 129, 55, 156, 116, 120, 251, 222, 134,
       204, 23, 22, 158, 250, 149, 142, 222, 98, 104, 251, 167, 229, 124,
       245, 189, 227, 236, 199, 34, 239, 179, 238, 143, 138, 55, 53, 40,
       7, 126, 185, 162, 186, 211, 225, 27, 194, 31, 69, 205, 187, 46,
       223, 98, 0, 251, 187, 151, 145, 26, 26, 184, 243, 219, 213, 154,
       251, 178, 15, 167, 114, 30, 28, 230, 237, 19, 54, 43, 82, 36, 162,
       206, 230, 93, 55, 33, 255, 118, 245, 255, 227, 137, 209, 21, 204,
       147, 227, 235, 132, 47, 117, 41, 51, 0, 186, 53, 243, 160, 141,
       48, 23, 62, 25, 82, 117, 190, 159, 96, 73, 135, 59, 63, 17, 146,
       216, 67, 49, 205, 208, 122, 194, 152, 8, 129, 187, 82, 59, 216,
       165, 178, 234, 185, 3, 40, 165, 155, 163, 173, 47, 193, 72, 54,
       61, 157, 145, 16, 152, 133, 202, 196, 229, 186, 131, 165, 226, 39,
       219, 63, 122, 106, 96, 119, 153, 218, 64, 83, 224, 116, 239, 11,
       136, 215, 188, 62, 169, 149, 213, 207, 62, 228, 136, 30, 217, 129,
       171, 111, 141, 90, 141, 152, 56, 251, 229, 114, 74, 123, 83, 112,
       163, 119, 50, 29, 31, 65, 56, 54, 61, 21, 145, 160, 188, 145, 138,
       221, 205, 59, 128, 231, 160, 39, 171, 183, 164, 82, 69, 84, 59,
       194, 104, 85, 160, 248, 74, 99, 8, 149, 180, 122, 204, 6, 122,
       173, 190, 77, 158, 58, 92, 129, 54, 111, 171, 90, 132, 52, 33,
       165, 224, 61, 127, 80, 73, 227, 61, 189, 9, 194, 217, 88, 30, 216,
       132, 77, 60, 30, 33, 234, 144, 219, 216, 129, 119, 226, 111, 86,
       71, 175, 251, 224, 83, 109, 157, 202, 208, 219, 248, 244, 78, 10,
       136, 215, 175, 204, 236, 246, 94, 207, 126, 238, 240, 46, 88, 197,
       255, 95, 189, 90, 221, 105, 209, 53, 254, 109, 140, 69, 53, 233,
       89, 167, 12, 190, 113, 8, 127, 128, 34, 120, 12, 193, 104, 242,
       193, 197, 250, 80, 26, 90, 10, 211, 106, 188, 126, 208, 252, 79,
       39, 86, 218, 17, 134, 240, 15, 107, 109, 35, 153, 253, 249, 133,
       230, 108, 102, 90, 170, 243, 203, 197, 59, 247, 253, 126, 210, 41,
       133, 108, 77, 92, 95, 77, 63, 68, 101, 239, 12, 243, 97, 158, 113,
       88, 134, 122, 44, 248, 184, 117, 29, 103, 171, 224, 85, 91, 138,
       220, 112, 241, 71, 107, 109, 86, 15, 199, 120, 112, 226, 250, 74,
       83, 0, 149, 48, 120, 196, 68, 238, 233, 182, 101, 14, 180, 172,
       161, 16, 109, 187, 114, 160, 167, 251, 225, 83, 109, 157, 206,
       212, 219, 248, 52, 93, 138, 136, 215, 188, 140, 232, 214, 94, 149,
       126, 252, 242, 14, 92, 85, 254, 95, 189, 218, 213, 133, 176, 179,
       243, 199, 175, 161, 221, 94, 251, 113, 86, 156, 152, 124, 40, 253,
       27, 18, 25, 179, 244, 56, 210, 13, 30, 31, 102, 217, 8, 161, 163,
       177, 71, 103, 109, 20, 14, 102, 120, 117, 96, 242, 70, 83, 9, 181,
       113, 120, 204, 6, 238, 237, 178, 101, 14, 118, 234, 160, 4, 111,
       186, 112, 36, 230, 240, 253, 66, 203, 125, 155, 136, 235, 118, 37,
       152, 74, 220, 223, 63, 183, 213, 241, 243, 183, 103, 190, 241, 31,
       88, 69, 127, 231, 183, 70, 116, 2, 158, 26, 187, 114, 161, 186,
       127, 30, 5, 81, 247, 172, 238, 44, 64, 255, 59, 147, 129, 178,
       156, 26, 247, 100, 55, 186, 203, 156, 10, 173, 155, 195, 143, 7,
       255, 176, 164, 106, 51, 189, 73, 90, 84, 253, 102, 176, 229, 230,
       35, 29, 140, 179, 136, 3, 255, 172, 254, 170, 192, 26, 128, 169,
       29, 39, 186, 225, 9, 236, 29, 186, 202, 95, 123, 176, 255, 136,
       204, 246, 172, 223, 137, 151, 213, 159, 34, 110, 243, 30, 28, 189,
       254, 223, 221, 218, 213, 3, 149, 3, 187, 83, 229, 186, 239, 30,
       65, 89, 151, 252, 206, 58, 192, 255, 27, 147, 133, 151, 152, 30,
       247, 36, 4, 154, 202, 29, 14, 169, 220, 32, 133, 186, 218, 245,
       241, 179, 75, 222, 13, 93, 50, 224, 249, 190, 108, 217, 58, 134,
       25, 50, 187, 42, 183, 75, 31, 178, 203, 146, 74, 245, 231, 228,
       106, 236, 68, 236, 121, 197, 142, 67, 190, 180, 186, 131, 169,
       215, 62, 73, 212, 239, 88, 72, 102, 231, 128, 95, 27, 245, 189,
       231, 249, 94, 166, 3, 141, 171, 251, 149, 246, 97, 39, 214, 73,
       75, 16, 176, 188, 50, 96, 217, 42, 51, 153, 63, 152, 114, 127,
       237, 63, 190, 193, 144, 72, 244, 238, 218, 219, 247, 252, 11, 64,
       52, 55, 169, 22, 194, 247, 109, 191, 36, 223, 230, 247, 237, 128,
       96, 205, 147, 225, 147, 242, 94, 131, 34, 116, 165, 123, 14, 164,
       234, 219, 215, 241, 187, 239, 86, 5, 93, 18, 120, 248, 62, 100,
       121, 155, 147, 153, 50, 186, 62, 247, 127, 15, 158, 77, 183, 14,
       253, 230, 3, 164, 105, 155, 215, 241, 171, 207, 30, 81, 93, 146,
       217, 220, 126, 164, 123, 139, 19, 157, 151, 26, 63, 247, 44, 13,
       155, 108, 149, 14, 181, 228, 8, 170, 21, 241, 160, 170, 104, 7,
       62, 49, 66, 240, 159, 131, 64, 216, 135, 63, 61, 25, 18, 216, 195,
       17, 140, 251, 56, 64, 148, 128, 129, 8, 161, 148, 189, 217, 237,
       111, 177, 143, 94, 123, 1, 24, 214, 120, 88, 107, 145, 30, 58, 25,
       51, 124, 123, 23, 77, 30, 117, 118, 216, 72, 209, 226, 169, 78,
       99, 55, 116, 155, 235, 54, 93, 172, 122, 102, 179, 8, 182, 64, 74,
       174, 6, 77, 236, 188, 101, 191, 100, 127, 176, 128, 85, 152, 80,
       205, 191, 239, 100, 12, 95, 19, 222, 252, 129, 100, 156, 175, 9,
       44, 151, 151, 110, 224, 215, 231, 236, 11, 108, 255, 50, 91, 205,
       191, 119, 191, 126, 222, 9, 176, 179, 186, 67, 228, 185, 67, 154,
       73, 105, 19, 156, 250, 104, 72, 241, 43, 51, 149, 18, 218, 146,
       81, 221, 173, 58, 104, 152, 66, 163, 210, 79, 159, 51, 154, 179,
       157, 191, 181, 156, 76, 95, 230, 236, 244, 170, 228, 55, 59, 191,
       23, 211, 152, 46, 255, 168, 118, 62, 202, 30, 142, 133, 125, 222,
       9, 230, 245, 130, 82, 108, 33, 53, 160, 198, 178, 203, 46, 151,
       255, 110, 181, 189, 209, 61, 216, 245, 204, 142, 227, 206, 193,
       175, 164, 172, 84, 126, 227, 232, 40, 207, 81, 95, 73, 3, 84, 253,
       171, 75, 204, 126, 16, 248, 153, 199, 231, 78, 35, 174, 145, 243,
       213, 141, 47, 119, 62, 254, 210, 62, 181, 99, 78, 87, 115, 203,
       104, 91, 68, 253, 142, 106, 252, 188, 180, 120, 152, 151, 170,
       155, 35, 188, 223, 51, 92, 129, 254, 119, 175, 118, 244, 202, 246,
       22, 176, 11, 133, 188, 119, 172, 95, 16, 255, 172, 159, 98, 131,
       167, 51, 255, 5, 242, 77, 18, 213, 245, 81, 122, 235, 10, 20, 173,
       91, 190, 124, 16, 186, 233, 117, 94, 204, 55, 94, 224, 9, 111,
       223, 43, 153, 221, 217, 213, 114, 110, 71, 90, 191, 179, 215, 69,
       191, 242, 247, 46, 223, 182, 93, 18, 162, 149, 86, 214, 230, 29,
       46, 250, 27, 14, 62, 39, 213, 216, 255, 134, 98, 124, 187, 112,
       174, 177, 212, 134, 19, 209, 125, 230, 214, 125, 99, 200, 100, 15,
       83, 87, 248, 83, 164, 166, 138, 75, 97, 211, 150, 56, 204, 236,
       238, 76, 227, 237, 8, 250, 235, 101, 61, 99, 190, 78, 76, 13, 254,
       141, 23, 209, 222, 167, 184, 178, 255, 86, 100, 252, 244, 203,
       143, 21, 110, 164, 114, 247, 216, 187, 63, 109, 39, 127, 197, 138,
       118, 13, 123, 61, 70, 224, 65, 215, 59, 79, 88, 85, 230, 255, 138,
       91, 1, 219, 252, 121, 204, 22, 190, 137, 182, 109, 138, 84, 206,
       161, 36, 255, 255, 112, 228, 184, 83, 252, 125, 76, 87, 220, 221,
       19, 190, 244, 27, 123, 125, 3, 139, 92, 252, 247, 234, 104, 230,
       195, 138, 103, 235, 245, 57, 115, 248, 124, 219, 141, 58, 177, 89,
       45, 253, 225, 18, 126, 222, 112, 76, 183, 144, 209, 175, 136, 42,
       70, 88, 131, 116, 242, 32, 133, 216, 114, 40, 210, 121, 87, 229,
       97, 148, 46, 73, 180, 239, 65, 59, 220, 109, 255, 28, 210, 117,
       190, 100, 81, 6, 126, 44, 185, 185, 113, 31, 237, 62, 161, 84,
       208, 138, 212, 116, 255, 121, 239, 82, 203, 220, 254, 192, 235,
       248, 161, 8, 120, 220, 85, 59, 172, 245, 249, 243, 229, 103, 190,
       234, 59, 89, 69, 63, 203, 55, 70, 118, 221, 99, 110, 165, 3, 18,
       110, 48, 33, 226, 150, 227, 75, 7, 147, 247, 54, 196, 253, 238,
       236, 213, 173, 200, 178, 107, 231, 133, 39, 183, 58, 68, 255, 118,
       87, 68, 3, 91, 86, 248, 49, 230, 166, 142, 75, 70, 175, 183, 54,
       212, 236, 106, 109, 247, 189, 138, 50, 203, 69, 23, 99, 255, 110,
       116, 4, 182, 186, 219, 180, 179, 178, 219, 94, 13, 93, 119, 196,
       249, 174, 64, 223, 26, 135, 48, 178, 184, 11, 183, 106, 151, 55,
       207, 150, 11, 253, 131, 104, 122, 210, 117, 228, 57, 244, 151,
       123, 175, 114, 253, 175, 169, 213, 158, 135, 110, 167, 20, 132,
       252, 192, 194, 14, 95, 53, 163, 206, 252, 91, 153, 210, 216, 143,
       158, 75, 64, 45, 166, 187, 87, 194, 151, 236, 167, 36, 91, 231,
       247, 185, 199, 65, 79, 187, 227, 149, 50, 222, 139, 16, 112, 165,
       122, 38, 160, 169, 152, 252, 241, 177, 202, 94, 29, 212, 122, 20,
       220, 255, 40, 217, 27, 23, 209, 22, 99, 234, 209, 24, 21, 191,
       239, 149, 89, 247, 231, 34, 105, 233, 81, 237, 217, 237, 71, 75,
       188, 52, 168, 136, 140, 215, 63, 201, 174, 119, 153, 196, 122,
       230, 208, 31, 24, 245, 185, 197, 220, 214, 238, 39, 233, 169, 136,
       207, 229, 168, 206, 22, 121, 144, 11, 16, 156, 119, 168, 249, 137,
       23, 213, 23, 107, 106, 208, 29, 8, 191, 239, 149, 92, 243, 214,
       163, 233, 233, 129, 205, 217, 252, 199, 31, 240, 176, 143, 136,
       140, 87, 168, 78, 169, 211, 213, 207, 122, 118, 208, 62, 24, 207,
       255, 93, 156, 218, 220, 163, 255, 104, 5, 124, 153, 254, 230, 203,
       244, 188, 175, 168, 140, 215, 135, 206, 239, 215, 85, 205, 122,
       246, 252, 46, 88, 132, 187, 95, 156, 218, 220, 235, 249, 115, 94,
       79, 156, 242, 240, 233, 200, 117, 76, 42, 216, 103, 183, 172, 104,
       242, 78, 231, 99, 186, 237, 51, 120, 69, 42, 75, 63, 106, 223, 59,
       123, 42, 44, 28, 151, 218, 105, 197, 232, 220, 79, 163, 136, 183,
       32, 220, 165, 220, 231, 204, 171, 69, 158, 242, 221, 174, 155, 93,
       14, 120, 157, 109, 51, 145, 65, 125, 31, 66, 24, 111, 232, 173,
       76, 202, 81, 221, 180, 148, 140, 204, 124, 157, 50, 249, 156, 143,
       221, 1, 126, 218, 174, 74, 53, 187, 91, 100, 156, 127, 211, 222,
       244, 81, 228, 148, 175, 41, 44, 151, 133, 78, 226, 215, 231, 236,
       175, 101, 191, 54, 91, 204, 147, 119, 156, 126, 223, 185, 195, 89,
       101, 52, 139, 79, 189, 101, 40, 126, 232, 243, 3, 144, 52, 30,
       212, 4, 106, 201, 176, 101, 13, 230, 253, 36, 192, 106, 138, 194,
       41, 172, 248, 220, 250, 233, 79, 94, 220, 23, 254, 180, 57, 123,
       127, 75, 153, 221, 217, 247, 98, 110, 102, 91, 27, 103, 207, 117,
       61, 242, 254, 78, 219, 186, 221, 147, 182, 181, 95, 86, 228, 25,
       206, 242, 27, 78, 126, 47, 213, 216, 219, 134, 98, 104, 183, 120,
       174, 185, 210, 212, 19, 227, 126, 238, 222, 200, 91, 154, 254,
       234, 156, 181, 214, 154, 31, 116, 108, 188, 183, 99, 91, 134, 123,
       167, 66, 194, 92, 178, 97, 231, 241, 126, 171, 146, 81, 15, 219,
       175, 118, 195, 76, 79, 83, 230, 120, 84, 226, 117, 78, 88, 228,
       183, 173, 88, 236, 178, 238, 229, 246, 127, 138, 22, 11, 229, 173,
       111, 255, 122, 245, 249, 68, 71, 77, 70, 75, 103, 112, 116, 230,
       246, 10, 83, 33, 145, 183, 120, 196, 66, 110, 105, 182, 117, 12,
       116, 170, 225, 0, 103, 187, 114, 160, 141, 248, 179, 179, 165,
       255, 99, 208, 223, 255, 147, 116, 159, 144, 241, 109, 201, 104,
       30, 95, 187, 253, 57, 178, 137, 218, 55, 246, 146, 25, 113, 101,
       221, 65, 71, 69, 4, 10, 238, 48, 101, 192, 243, 66, 91, 9, 149,
       231, 120, 196, 46, 238, 233, 180, 69, 204, 52, 42, 194, 0, 111,
       191, 112, 36, 239, 124, 39, 118, 201, 213, 182, 224, 249, 218,
       177, 9, 120, 220, 117, 187, 169, 241, 243, 227, 229, 103, 186,
       234, 115, 91, 207, 170, 65, 119, 103, 246, 215, 71, 110, 68, 2,
       18, 79, 112, 49, 166, 198, 131, 75, 39, 179, 119, 122, 196, 253,
       238, 236, 215, 165, 206, 242, 107, 197, 133, 39, 247, 122, 68, 20,
       190, 248, 233, 182, 179, 146, 222, 94, 13, 92, 247, 151, 73, 235,
       72, 95, 27, 135, 49, 178, 184, 79, 23, 234, 135, 55, 228, 252,
       137, 189, 145, 10, 123, 211, 181, 246, 153, 252, 87, 123, 235,
       114, 253, 173, 173, 213, 140, 191, 110, 134, 21, 135, 252, 132,
       226, 46, 92, 53, 160, 206, 220, 219, 157, 16, 151, 62, 254, 180,
       194, 87, 191, 116, 13, 223, 112, 119, 243, 170, 96, 211, 18, 13,
       33, 250, 137, 41, 63, 232, 167, 162, 193, 20, 130, 244, 107, 163,
       173, 169, 136, 252, 193, 157, 79, 14, 248, 152, 43, 16, 158, 247,
       1, 233, 139, 87, 149, 83, 107, 74, 208, 124, 8, 175, 253, 157, 8,
       242, 219, 238, 251, 115, 222, 75, 208, 26, 232, 187, 20, 196, 143,
       104, 207, 109, 212, 126, 249, 163, 194, 74, 7, 186, 243, 87, 241,
       139, 171, 55, 183, 38, 242, 163, 237, 104, 149, 92, 141, 156, 103,
       153, 228, 144, 159, 160, 12, 22, 1, 206, 163, 215, 229, 236, 62,
       84, 255, 55, 24, 156, 186, 93, 28, 210, 222, 227, 253, 118, 94,
       125, 157, 246, 244, 233, 88, 116, 109, 42, 152, 182, 183, 174, 98,
       214, 79, 231, 47, 34, 255, 55, 56, 52, 170, 91, 29, 251, 223, 184,
       230, 105, 173, 60, 7, 219, 120, 22, 36, 245, 175, 235, 77, 26, 0,
       94, 136, 5, 237, 234, 38, 109, 159, 234, 201, 161, 252, 119, 174,
       86, 224 ]
keypoints: !!opencv-matrix
   rows: 283
   cols: 2
   dt: d
   data: [ 153., 236., 42., 236., 78., 234., 331., 226., 207., 110.,
       232., 129., 61., 186., 353., 164., 223., 76., 181., 81., 194.,
       88., 178., 87., 233., 131., 155., 115., 188., 105.,
       3.4440002441406250e+02, 1.5960000610351562e+02,
       1.8960000610351562e+02, 1.1400000762939453e+02,
       3.5280001831054688e+02, 1.6440000915527344e+02, 138.,
       1.6680000305175781e+02, 1.9680000305175781e+02,
       1.0800000762939453e+02, 2.2800001525878906e+02,
       2.2080000305175781e+02, 174., 1.4880000305175781e+02,
       3.5160000610351562e+02, 1.6680000305175781e+02,
       1.3560000610351562e+02, 1.6080000305175781e+02,
       7.4400001525878906e+01, 2.2320001220703125e+02,
       2.1960000610351562e+02, 2.2440000915527344e+02,
       1.7520001220703125e+02, 1.3080000305175781e+02,
       1.8240000915527344e+02, 6.8400001525878906e+01,
       1.8720001220703125e+02, 1.2600000762939453e+02,
       2.0280000305175781e+02, 7.5600006103515625e+01, 150.,
       1.8840000915527344e+02, 6.1200000762939453e+01,
       1.8840000915527344e+02, 1.8120001220703125e+02,
       8.0400001525878906e+01, 1.7520001220703125e+02,
       1.2480000305175781e+02, 1.9440000915527344e+02, 84.,
       1.5120001220703125e+02, 2.2920001220703125e+02,
       3.5280001831054688e+02, 90., 1.5360000610351562e+02,
       2.3640000915527344e+02, 144., 2.1720001220703125e+02,
       1.7520001220703125e+02, 9.3600006103515625e+01,
       2.1120001220703125e+02, 9.4800003051757812e+01,
       3.9600002288818359e+01, 2.3640000915527344e+02,
       7.6800003051757812e+01, 2.3400001525878906e+02, 330.,
       2.3280000305175781e+02, 66., 2.3040000915527344e+02,
       9.3600006103515625e+01, 2.0520001220703125e+02,
       1.8480000305175781e+02, 7.5600006103515625e+01,
       9.3600006103515625e+01, 2.3280000305175781e+02,
       6.0000003814697266e+01, 1.5960000610351562e+02,
       1.8720001220703125e+02, 1.1400000762939453e+02,
       1.1400000762939453e+02, 1.4880000305175781e+02,
       6.3600002288818359e+01, 192., 168., 2.1720001220703125e+02,
       1.9800001525878906e+02, 1.4040000915527344e+02,
       2.0040000915527344e+02, 1.3560000610351562e+02, 150.,
       2.1120001220703125e+02, 2.0040000915527344e+02, 144.,
       2.0280000305175781e+02, 2.2800001525878906e+02,
       1.9920001220703125e+02, 78., 1.1160000610351562e+02,
       2.3760000610351562e+02, 1.3560000610351562e+02, 174.,
       4.3200000762939453e+01, 2.2320001220703125e+02,
       1.3248001098632812e+02, 2.3472001647949219e+02,
       1.7424000549316406e+02, 1.4832000732421875e+02,
       7.7760002136230469e+01, 2.3328001403808594e+02,
       7.0560005187988281e+01, 2.3328001403808594e+02,
       6.6240005493164062e+01, 2.3040000915527344e+02,
       2.2896000671386719e+02, 2.2032000732421875e+02,
       2.3328001403808594e+02, 1.3104000854492188e+02,
       1.5408000183105469e+02, 1.1376000213623047e+02,
       2.2464001464843750e+02, 1.0944000244140625e+02,
       2.1888000488281250e+02, 1.0944000244140625e+02,
       1.9728001403808594e+02, 1.0800000762939453e+02,
       1.9440000915527344e+02, 8.4960006713867188e+01,
       2.0448001098632812e+02, 7.4880004882812500e+01,
       2.2320001220703125e+02, 7.4880004882812500e+01,
       1.7568000793457031e+02, 1.2384000396728516e+02, 180.,
       1.2816000366210938e+02, 1.8576000976562500e+02,
       7.4880004882812500e+01, 3.2976000976562500e+02,
       2.2464001464843750e+02, 8.2080001831054688e+01,
       2.3184001159667969e+02, 1.7856001281738281e+02,
       9.3600006103515625e+01, 1.2960000610351562e+02,
       1.5408000183105469e+02, 6.0480003356933594e+01,
       1.8864001464843750e+02, 1.3824000549316406e+02,
       1.6704000854492188e+02, 1.4688000488281250e+02,
       1.6992001342773438e+02, 1.2672000122070312e+02,
       2.3472001647949219e+02, 2.2320001220703125e+02,
       1.0512000274658203e+02, 1.2960000610351562e+02,
       2.4624000549316406e+02, 1.4112001037597656e+02,
       2.2032000732421875e+02, 1.5120001220703125e+02,
       2.2896000671386719e+02, 9.3600006103515625e+01,
       2.3184001159667969e+02, 1.3391999816894531e+02,
       2.3904000854492188e+02, 1.5696000671386719e+02,
       2.2608000183105469e+02, 1.3680000305175781e+02,
       1.6272000122070312e+02, 2.1888000488281250e+02,
       2.2320001220703125e+02, 1.2960000610351562e+02,
       1.4976000976562500e+02, 1.5408000183105469e+02,
       2.3616000366210938e+02, 1.3536000061035156e+02,
       1.5552000427246094e+02, 2.1456001281738281e+02,
       1.1376000213623047e+02, 1.4976000976562500e+02,
       1.8864001464843750e+02, 2.1744000244140625e+02,
       1.3968000793457031e+02, 1.6848001098632812e+02,
       2.1600001525878906e+02, 180., 2.1744000244140625e+02,
       6.0480003356933594e+01, 1.5840000915527344e+02,
       2.0304000854492188e+02, 2.2752000427246094e+02,
       1.3968000793457031e+02, 1.9152000427246094e+02,
       1.9296000671386719e+02, 9.5040000915527344e+01,
       9.6480003356933594e+01, 2.3904000854492188e+02,
       1.3478401184082031e+02, 1.5552001953125000e+02,
       1.6070401000976562e+02, 1.8144001770019531e+02,
       1.4688002014160156e+02, 1.7107202148437500e+02,
       3.3696002197265625e+02, 1.6588801574707031e+02,
       9.5040008544921875e+01, 2.4364802551269531e+02,
       3.4041604614257812e+02, 1.6243202209472656e+02,
       1.3305601501464844e+02, 2.4019201660156250e+02,
       1.1750401306152344e+02, 2.3846401977539062e+02,
       1.8144001770019531e+02, 6.9120010375976562e+01,
       1.7280001831054688e+02, 1.5724801635742188e+02,
       2.0390402221679688e+02, 7.4304008483886719e+01,
       1.7452801513671875e+02, 7.7760009765625000e+01,
       1.8144001770019531e+02, 7.9488006591796875e+01,
       1.9353601074218750e+02, 8.4672004699707031e+01,
       2.2982402038574219e+02, 8.6400009155273438e+01,
       2.3155201721191406e+02, 9.1584007263183594e+01,
       9.5040008544921875e+01, 2.0908801269531250e+02,
       1.7452801513671875e+02, 1.4169601440429688e+02,
       1.3132801818847656e+02, 2.3500802612304688e+02,
       2.0736001586914062e+02, 1.0368000793457031e+02,
       2.1772802734375000e+02, 1.0368000793457031e+02,
       1.2614401245117188e+02, 2.3500802612304688e+02,
       1.9872001647949219e+02, 1.0713600921630859e+02,
       2.0390402221679688e+02, 1.0886401367187500e+02,
       7.6032005310058594e+01, 2.3328002929687500e+02,
       2.3328002929687500e+02, 1.3132801818847656e+02,
       1.5379200744628906e+02, 1.1404801177978516e+02,
       1.7452801513671875e+02, 1.3132801818847656e+02,
       2.1772802734375000e+02, 1.1404801177978516e+02,
       1.8144001770019531e+02, 1.2960000610351562e+02,
       7.7760009765625000e+01, 2.2982402038574219e+02,
       2.3155201721191406e+02, 1.2614401245117188e+02,
       1.7625601196289062e+02, 1.2441601562500000e+02,
       3.2832003784179688e+02, 2.2464001464843750e+02,
       1.4169601440429688e+02, 2.2118402099609375e+02,
       1.5552001953125000e+02, 2.2118402099609375e+02,
       2.2982402038574219e+02, 2.2118402099609375e+02,
       8.1216011047363281e+01, 2.2291201782226562e+02,
       1.1059201049804688e+02, 2.4537602233886719e+02,
       1.5379200744628906e+02, 1.8489601135253906e+02,
       1.3824002075195312e+02, 1.6416001892089844e+02,
       1.2787200927734375e+02, 1.5552001953125000e+02,
       9.3312011718750000e+01, 2.3328002929687500e+02,
       1.7280001831054688e+02, 9.5040008544921875e+01,
       1.5379200744628906e+02, 2.3673602294921875e+02,
       1.1577600860595703e+02, 1.4860801696777344e+02,
       7.2576004028320312e+01, 2.2291201782226562e+02,
       5.8752006530761719e+01, 1.6243202209472656e+02,
       5.8752006530761719e+01, 1.4860801696777344e+02,
       9.3312011718750000e+01, 2.0563201904296875e+02,
       1.3824002075195312e+02, 1.5897601318359375e+02,
       6.0480007171630859e+01, 1.8835202026367188e+02,
       1.3651200866699219e+02, 1.6934400939941406e+02,
       5.7024005889892578e+01, 1.6761601257324219e+02,
       2.1427201843261719e+02, 6.3936004638671875e+01,
       1.1404801177978516e+02, 2.1254402160644531e+02,
       1.7210882568359375e+02, 1.5552001953125000e+02,
       1.8247682189941406e+02, 6.8428810119628906e+01,
       1.8662402343750000e+02, 7.4649612426757812e+01,
       2.2394883728027344e+02, 7.4649612426757812e+01,
       3.2970245361328125e+02, 2.2394883728027344e+02,
       9.5385612487792969e+01, 2.0943362426757812e+02,
       1.8040322875976562e+02, 8.7091209411621094e+01,
       1.3478401184082031e+02, 1.5344642639160156e+02,
       1.7418241882324219e+02, 1.4100482177734375e+02,
       2.1772802734375000e+02, 1.0368001556396484e+02,
       2.0321282958984375e+02, 1.0782721710205078e+02,
       2.2394883728027344e+02, 1.0990081787109375e+02,
       1.8662402343750000e+02, 1.2441601562500000e+02,
       1.7832962036132812e+02, 1.2441601562500000e+02,
       1.7210882568359375e+02, 1.2441601562500000e+02,
       1.5966722106933594e+02, 1.1819521331787109e+02,
       3.2970245361328125e+02, 2.3431683349609375e+02,
       1.5344642639160156e+02, 1.6381442260742188e+02,
       1.5552001953125000e+02, 2.1980163574218750e+02,
       8.2944015502929688e+01, 2.2394883728027344e+02,
       1.6174082946777344e+02, 1.8040322875976562e+02,
       1.5552001953125000e+02, 1.7625602722167969e+02,
       1.4929922485351562e+02, 1.7003521728515625e+02,
       1.3685762023925781e+02, 1.6381442260742188e+02,
       1.2856321716308594e+02, 1.5552001953125000e+02,
       2.3016963195800781e+02, 8.7091209411621094e+01,
       1.3893121337890625e+02, 1.5759362792968750e+02,
       1.5552001953125000e+02, 2.1358082580566406e+02,
       2.3431683349609375e+02, 9.1238410949707031e+01,
       1.3685762023925781e+02, 1.7003521728515625e+02,
       1.7832962036132812e+02, 2.1150723266601562e+02,
       1.4929922485351562e+02, 2.3016963195800781e+02,
       1.1404801940917969e+02, 2.1150723266601562e+02,
       1.5344642639160156e+02, 1.8455043029785156e+02,
       2.1980163574218750e+02, 2.2394883728027344e+02,
       2.3016963195800781e+02, 2.2187522888183594e+02,
       2.1358082580566406e+02, 2.3016963195800781e+02,
       1.7832962036132812e+02, 2.1772802734375000e+02,
       1.9160069274902344e+02, 8.4602897644042969e+01,
       1.8164739990234375e+02, 8.7091217041015625e+01,
       2.3141381835937500e+02, 8.7091217041015625e+01,
       1.8662403869628906e+02, 9.4556182861328125e+01,
       2.3141381835937500e+02, 2.1648388671875000e+02,
       1.9906564331054688e+02, 1.0202114105224609e+02,
       2.1897221374511719e+02, 1.0202114105224609e+02,
       2.0155397033691406e+02, 1.0699778747558594e+02,
       1.1446274566650391e+02, 2.1150724792480469e+02,
       1.6422915649414062e+02, 2.0901893615722656e+02,
       1.5427587890625000e+02, 1.8164739990234375e+02,
       2.2643717956542969e+02, 1.1695106506347656e+02,
       1.5925251770019531e+02, 1.1943939208984375e+02,
       1.7169412231445312e+02, 1.2441603088378906e+02,
       2.3390213012695312e+02, 1.2690435028076172e+02,
       1.5427587890625000e+02, 1.7667076110839844e+02,
       1.8662403869628906e+02, 1.3188099670410156e+02,
       2.3639045715332031e+02, 1.3188099670410156e+02,
       1.9906564331054688e+02, 1.3934594726562500e+02,
       1.3436930847167969e+02, 1.7418243408203125e+02,
       1.7418243408203125e+02, 1.4183427429199219e+02,
       1.4929924011230469e+02, 1.7169412231445312e+02,
       1.3685763549804688e+02, 1.6920579528808594e+02,
       1.3436930847167969e+02, 1.5427587890625000e+02,
       1.5427587890625000e+02, 1.5427587890625000e+02,
       1.2690435028076172e+02, 1.5676419067382812e+02,
       1.7169412231445312e+02, 1.5676419067382812e+02,
       1.3934594726562500e+02, 1.5925251770019531e+02,
       1.4183427429199219e+02, 1.6422915649414062e+02,
       2.3141381835937500e+02, 2.2146052551269531e+02,
       1.1943939208984375e+02, 1.4929924011230469e+02,
       1.9408900451660156e+02, 7.9626258850097656e+01,
       1.5178755187988281e+02, 1.9160069274902344e+02,
       1.7667076110839844e+02, 2.1150724792480469e+02,
       1.5178755187988281e+02, 2.0155397033691406e+02,
       1.8513105773925781e+02, 9.5551513671875000e+01,
       2.3290681457519531e+02, 9.8537498474121094e+01,
       2.2096287536621094e+02, 1.0152348327636719e+02,
       2.0304696655273438e+02, 1.0749545288085938e+02,
       1.5228521728515625e+02, 1.1048143768310547e+02,
       1.2242537689208984e+02, 1.1346742248535156e+02,
       2.4783673095703125e+02, 1.1346742248535156e+02,
       2.9262652587890625e+02, 1.1346742248535156e+02,
       2.2394885253906250e+02, 1.1645340728759766e+02,
       1.5825720214843750e+02, 1.1943939208984375e+02,
       1.8214508056640625e+02, 1.2242537689208984e+02,
       1.7318711853027344e+02, 1.2541136169433594e+02,
       2.0006097412109375e+02, 1.3735530090332031e+02,
       2.1797689819335938e+02, 1.4034127807617188e+02,
       2.0901893615722656e+02, 1.4631326293945312e+02,
       1.3436932373046875e+02, 1.5228521728515625e+02,
       1.5527120971679688e+02, 1.5228521728515625e+02,
       1.7318711853027344e+02, 1.5527120971679688e+02,
       1.4034127807617188e+02, 1.5825720214843750e+02,
       1.5228521728515625e+02, 1.6124317932128906e+02,
       1.4332727050781250e+02, 1.6422915649414062e+02,
       1.4929924011230469e+02, 1.7020114135742188e+02,
       1.5228521728515625e+02, 1.7617309570312500e+02,
       1.6124317932128906e+02, 1.7915908813476562e+02,
       1.8811703491210938e+02, 1.8513105773925781e+02,
       2.0603295898437500e+02, 1.8513105773925781e+02,
       1.5228521728515625e+02, 1.8811703491210938e+02,
       2.2394885253906250e+02, 1.8811703491210938e+02,
       1.5049363708496094e+02, 1.1107863616943359e+02,
       1.2182818603515625e+02, 1.1466181945800781e+02,
       1.9707499694824219e+02, 1.1824500274658203e+02,
       2.2574046325683594e+02, 1.1824500274658203e+02,
       2.3649000549316406e+02, 1.2541136169433594e+02,
       1.8274227905273438e+02, 1.3257772827148438e+02,
       2.3290681457519531e+02, 1.3616090393066406e+02,
       2.0065818786621094e+02, 1.3974409484863281e+02,
       2.1857409667968750e+02, 1.4332727050781250e+02,
       1.3616090393066406e+02, 1.5407681274414062e+02,
       1.5407681274414062e+02, 1.5407681274414062e+02,
       1.2541136169433594e+02, 1.6124317932128906e+02,
       1.4332727050781250e+02, 1.6840954589843750e+02,
       1.7199273681640625e+02, 1.7199273681640625e+02,
       1.5049363708496094e+02, 1.7915908813476562e+02,
       1.6124317932128906e+02, 1.7915908813476562e+02,
       1.8990864562988281e+02, 1.8632545471191406e+02 ]
