%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 171
   cols: 32
   dt: u
   data: [ 38, 161, 112, 195, 253, 125, 184, 41, 95, 113, 57, 27, 206,
       125, 94, 140, 191, 27, 255, 53, 150, 112, 219, 212, 15, 28, 31,
       119, 214, 14, 223, 198, 212, 236, 151, 147, 149, 0, 38, 135, 122,
       19, 195, 82, 132, 34, 72, 78, 225, 206, 40, 210, 122, 220, 201,
       98, 189, 38, 222, 66, 136, 80, 161, 14, 69, 81, 159, 71, 32, 14,
       115, 144, 108, 232, 111, 100, 222, 51, 137, 114, 182, 84, 124,
       106, 209, 176, 185, 72, 229, 188, 97, 6, 200, 51, 67, 35, 221, 53,
       255, 97, 131, 126, 123, 25, 121, 239, 47, 28, 91, 55, 203, 63, 55,
       212, 124, 190, 177, 212, 185, 66, 223, 203, 101, 196, 234, 227,
       199, 115, 250, 184, 238, 114, 141, 249, 176, 135, 187, 87, 134,
       159, 170, 172, 86, 158, 137, 243, 249, 17, 190, 111, 246, 227, 95,
       119, 220, 91, 199, 76, 222, 94, 200, 252, 188, 91, 233, 253, 23,
       190, 203, 119, 36, 25, 190, 61, 79, 59, 135, 83, 249, 80, 118,
       108, 251, 49, 111, 219, 84, 59, 210, 217, 143, 91, 75, 138, 246,
       26, 233, 188, 252, 199, 235, 95, 52, 21, 40, 232, 246, 222, 167,
       99, 238, 20, 182, 111, 174, 243, 30, 127, 86, 203, 211, 196, 235,
       79, 186, 219, 202, 141, 215, 82, 79, 125, 18, 228, 196, 135, 97,
       35, 54, 208, 120, 236, 163, 236, 109, 154, 245, 158, 126, 101,
       165, 165, 55, 190, 252, 218, 203, 190, 151, 248, 189, 172, 185,
       223, 191, 27, 48, 116, 156, 179, 228, 255, 135, 27, 127, 25, 179,
       77, 138, 209, 137, 250, 127, 238, 154, 64, 161, 169, 10, 188, 183,
       187, 147, 229, 185, 87, 190, 89, 90, 19, 188, 191, 32, 72, 167,
       59, 147, 145, 51, 216, 18, 247, 205, 151, 186, 194, 128, 64, 165,
       251, 110, 198, 237, 183, 136, 96, 30, 172, 150, 255, 159, 179,
       201, 111, 202, 75, 93, 215, 255, 183, 58, 70, 203, 242, 238, 231,
       255, 253, 183, 255, 180, 83, 104, 24, 145, 190, 9, 237, 17, 130,
       143, 75, 160, 25, 190, 247, 99, 122, 193, 115, 232, 1, 15, 79,
       218, 51, 193, 247, 91, 59, 144, 104, 5, 11, 57, 251, 154, 103,
       180, 143, 94, 252, 111, 169, 254, 77, 255, 123, 10, 144, 188, 206,
       92, 92, 207, 186, 217, 61, 251, 253, 37, 112, 202, 146, 202, 11,
       254, 80, 246, 228, 109, 86, 94, 232, 177, 142, 247, 11, 78, 223,
       45, 223, 248, 213, 253, 226, 108, 199, 155, 200, 179, 251, 199,
       31, 35, 183, 110, 71, 244, 72, 207, 246, 78, 8, 109, 160, 249,
       146, 178, 218, 123, 107, 21, 91, 106, 229, 109, 234, 105, 71, 207,
       232, 212, 234, 255, 16, 37, 241, 98, 40, 178, 175, 119, 93, 91,
       210, 168, 110, 116, 38, 240, 146, 8, 14, 52, 229, 126, 189, 130,
       241, 109, 255, 101, 223, 53, 34, 139, 3, 117, 0, 39, 172, 35, 40,
       114, 92, 100, 137, 240, 66, 255, 1, 240, 169, 174, 152, 21, 60,
       170, 169, 87, 1, 6, 46, 198, 241, 20, 60, 18, 58, 85, 12, 67, 142,
       226, 184, 234, 114, 139, 249, 176, 135, 187, 87, 148, 191, 170,
       188, 118, 10, 141, 179, 251, 145, 158, 111, 242, 227, 219, 119,
       220, 251, 199, 76, 159, 94, 6, 177, 112, 195, 253, 111, 248, 201,
       111, 61, 187, 27, 206, 92, 94, 172, 187, 145, 255, 49, 150, 115,
       217, 212, 159, 28, 11, 119, 199, 15, 223, 134, 58, 112, 244, 229,
       39, 218, 216, 24, 235, 244, 52, 163, 111, 223, 85, 182, 190, 189,
       181, 241, 142, 112, 182, 221, 131, 217, 139, 167, 103, 166, 79,
       87, 172, 174, 196, 243, 237, 47, 70, 191, 87, 187, 177, 93, 67,
       105, 92, 143, 217, 198, 100, 26, 62, 116, 219, 179, 47, 222, 197,
       116, 251, 248, 216, 128, 27, 48, 116, 233, 45, 223, 216, 24, 79,
       252, 117, 169, 15, 157, 214, 172, 134, 29, 181, 125, 150, 112,
       183, 208, 195, 249, 1, 255, 119, 133, 93, 87, 90, 112, 116, 237,
       47, 82, 88, 24, 171, 228, 118, 163, 13, 159, 214, 246, 134, 189,
       181, 237, 206, 84, 183, 209, 195, 249, 169, 175, 39, 134, 94, 87,
       55, 51, 122, 76, 114, 182, 250, 81, 105, 204, 253, 231, 88, 108,
       183, 48, 254, 173, 214, 228, 133, 179, 52, 204, 50, 44, 32, 131,
       205, 183, 106, 215, 254, 92, 183, 190, 105, 7, 158, 200, 155, 250,
       240, 185, 110, 191, 45, 27, 223, 221, 255, 103, 108, 199, 203,
       170, 179, 250, 77, 190, 82, 124, 38, 219, 89, 249, 145, 250, 169,
       141, 71, 157, 235, 89, 168, 72, 191, 242, 72, 246, 133, 247, 124,
       88, 31, 107, 250, 49, 185, 252, 21, 122, 146, 18, 195, 45, 117,
       185, 147, 46, 125, 205, 67, 252, 239, 232, 168, 8, 254, 242, 64,
       54, 132, 224, 124, 94, 203, 43, 122, 33, 185, 220, 5, 58, 64, 59,
       67, 101, 105, 79, 95, 101, 36, 14, 111, 60, 109, 136, 126, 104,
       243, 35, 145, 112, 22, 228, 108, 110, 201, 176, 225, 44, 230, 249,
       101, 128, 72, 178, 66, 41, 205, 106, 156, 53, 40, 15, 100, 158,
       127, 186, 50, 125, 215, 33, 193, 27, 135, 68, 108, 126, 168, 244,
       203, 42, 204, 251, 117, 20, 200, 249, 74, 1, 60, 45, 191, 99, 180,
       239, 99, 208, 230, 136, 126, 64, 115, 113, 185, 0, 88, 122, 76,
       120, 58, 177, 105, 62, 235, 207, 37, 80, 224, 251, 84, 160, 38,
       32, 241, 225, 100, 8, 248, 0, 105, 177, 178, 139, 143, 11, 85, 58,
       174, 157, 95, 217, 154, 120, 192, 192, 142, 216, 155, 162, 197,
       161, 83, 134, 85, 82, 216, 165, 38, 46, 127, 24, 32, 234, 247,
       229, 215, 35, 203, 91, 118, 197, 109, 238, 200, 214, 213, 8, 212,
       227, 99, 132, 44, 243, 35, 81, 93, 17, 219, 69, 50, 78, 51, 144,
       104, 168, 119, 96, 94, 83, 137, 114, 54, 85, 124, 106, 193, 177,
       177, 72, 215, 169, 35, 70, 106, 163, 35, 35, 35, 237, 238, 22,
       221, 157, 253, 231, 95, 135, 108, 13, 34, 168, 22, 49, 137, 234,
       66, 29, 254, 250, 118, 253, 126, 30, 20, 57, 217, 220, 218, 206,
       73, 49, 121, 101, 34, 76, 113, 24, 104, 232, 54, 104, 222, 17,
       200, 50, 178, 20, 124, 120, 129, 48, 177, 64, 71, 185, 33, 6, 74,
       34, 67, 35, 89, 245, 253, 99, 131, 109, 117, 191, 107, 127, 47,
       25, 223, 61, 78, 58, 183, 215, 125, 56, 211, 120, 249, 81, 239,
       219, 85, 118, 202, 82, 135, 114, 10, 184, 146, 152, 233, 245, 176,
       199, 191, 31, 140, 25, 172, 190, 102, 222, 227, 59, 235, 17, 22,
       75, 146, 243, 159, 20, 30, 123, 146, 68, 175, 207, 75, 186, 190,
       124, 113, 220, 249, 215, 191, 93, 118, 53, 172, 223, 54, 244, 167,
       59, 255, 5, 151, 201, 178, 241, 95, 123, 58, 203, 66, 4, 175, 251,
       54, 253, 109, 224, 207, 71, 151, 255, 2, 232, 152, 239, 80, 124,
       85, 32, 221, 247, 247, 243, 201, 35, 91, 190, 121, 6, 173, 254,
       125, 126, 150, 251, 137, 143, 82, 77, 52, 155, 232, 55, 125, 5,
       126, 0, 171, 32, 150, 164, 42, 46, 38, 12, 212, 184, 37, 239, 174,
       255, 18, 65, 71, 140, 233, 12, 89, 190, 158, 254, 169, 188, 60,
       255, 238, 27, 150, 84, 190, 178, 226, 251, 167, 99, 108, 24, 211,
       77, 171, 245, 152, 251, 127, 222, 154, 64, 169, 47, 207, 111, 27,
       190, 252, 128, 255, 236, 168, 128, 89, 192, 252, 195, 185, 64,
       246, 107, 31, 255, 115, 3, 10, 239, 248, 149, 175, 136, 28, 147,
       171, 169, 56, 159, 106, 157, 87, 214, 225, 119, 20, 236, 222, 135,
       33, 7, 54, 213, 120, 238, 147, 236, 237, 158, 245, 159, 127, 111,
       163, 129, 63, 172, 124, 218, 6, 109, 91, 250, 182, 129, 95, 228,
       189, 128, 120, 192, 125, 235, 61, 17, 150, 243, 21, 255, 98, 129,
       10, 239, 168, 158, 15, 138, 12, 243, 227, 137, 18, 22, 43, 205,
       66, 114, 173, 102, 100, 238, 218, 230, 32, 46, 182, 96, 121, 189,
       174, 161, 205, 187, 37, 79, 21, 38, 250, 129, 101, 96, 37, 255,
       12, 205, 119, 247, 180, 139, 110, 180, 221, 130, 127, 194, 235,
       105, 181, 97, 51, 107, 23, 106, 240, 184, 12, 188, 110, 223, 197,
       193, 119, 251, 208, 1, 122, 208, 208, 148, 87, 92, 248, 224, 57,
       156, 176, 11, 110, 126, 79, 150, 250, 241, 159, 241, 14, 115, 64,
       205, 159, 210, 207, 151, 103, 44, 127, 199, 5, 164, 221, 241, 236,
       169, 233, 27, 238, 179, 55, 216, 157, 227, 216, 42, 35, 15, 110,
       24, 147, 124, 239, 208, 204, 155, 119, 100, 220, 201, 195, 160,
       98, 174, 254, 26, 203, 245, 152, 199, 219, 95, 180, 31, 40, 238,
       118, 95, 237, 227, 235, 149, 150, 111, 174, 241, 27, 26, 86, 123,
       209, 68, 239, 207, 154, 48, 116, 233, 47, 127, 216, 24, 207, 228,
       117, 171, 143, 157, 215, 172, 166, 157, 245, 249, 140, 180, 183,
       208, 131, 249, 137, 235, 119, 135, 93, 87, 154, 96, 116, 237, 47,
       115, 216, 24, 235, 228, 116, 131, 15, 159, 87, 158, 166, 157, 245,
       225, 140, 180, 167, 208, 131, 249, 137, 171, 103, 135, 79, 87,
       122, 96, 116, 237, 47, 82, 216, 24, 235, 228, 118, 131, 15, 143,
       86, 150, 166, 189, 181, 229, 204, 180, 182, 208, 131, 249, 139,
       175, 39, 134, 95, 87, 17, 113, 123, 33, 86, 6, 184, 113, 108, 192,
       120, 71, 221, 156, 53, 32, 254, 61, 19, 165, 213, 178, 20, 204,
       101, 77, 42, 192, 77, 34, 35, 211, 237, 106, 233, 101, 36, 11, 75,
       152, 115, 232, 183, 236, 211, 105, 209, 58, 24, 228, 108, 126,
       137, 244, 237, 42, 206, 223, 229, 180, 238, 187, 82, 96, 67, 182,
       198, 149, 226, 184, 188, 7, 59, 83, 90, 245, 140, 190, 198, 142,
       167, 63, 183, 21, 183, 216, 135, 194, 14, 118, 94, 195, 142, 212,
       171, 221, 105, 79, 123, 101, 52, 10, 111, 53, 109, 168, 126, 108,
       247, 35, 145, 112, 18, 228, 108, 110, 201, 176, 229, 47, 230, 253,
       36, 0, 104, 178, 194, 41, 105, 249, 113, 111, 61, 93, 83, 188, 75,
       101, 44, 12, 255, 93, 76, 52, 150, 88, 212, 98, 195, 40, 251, 63,
       239, 221, 5, 126, 82, 139, 70, 123, 83, 5, 111, 69, 150, 46, 239,
       37, 124, 224, 207, 18, 81, 62, 30, 112, 122, 197, 91, 173, 177,
       177, 53, 78, 119, 47, 138, 4, 229, 226, 243, 96, 106, 169, 229,
       31, 221, 221, 231, 231, 199, 85, 248, 15, 43, 172, 22, 6, 200,
       226, 235, 85, 94, 42, 119, 189, 63, 124, 148, 123, 215, 14, 244,
       222, 67, 215, 109, 133, 182, 14, 191, 182, 40, 96, 154, 239, 215,
       44, 150, 115, 38, 87, 125, 111, 241, 248, 117, 108, 236, 58, 110,
       212, 76, 176, 131, 121, 178, 97, 241, 225, 102, 8, 248, 0, 105,
       176, 176, 138, 143, 11, 85, 18, 170, 149, 93, 217, 138, 52, 196,
       192, 151, 216, 138, 162, 101, 130, 83, 142, 253, 255, 144, 228,
       185, 15, 86, 250, 59, 170, 168, 76, 223, 115, 65, 178, 149, 197,
       124, 104, 233, 99, 211, 58, 187, 223, 37, 60, 202, 249, 11, 3,
       196, 238, 149, 151, 78, 168, 38, 140, 190, 186, 8, 82, 236, 226,
       73, 75, 113, 109, 106, 226, 98, 68, 138, 251, 172, 6, 239, 44, 0,
       115, 33, 160, 108, 235, 196, 115, 173, 45, 198, 188, 215, 185,
       179, 77, 195, 105, 92, 135, 201, 198, 108, 90, 31, 104, 219, 176,
       47, 218, 213, 124, 203, 255, 216, 0, 93, 177, 145, 226, 168, 188,
       69, 159, 239, 61, 171, 72, 223, 243, 200, 122, 133, 215, 108, 24,
       27, 73, 251, 49, 153, 255, 119, 124, 130, 194, 135, 41, 34, 96,
       215, 188, 106, 3, 156, 72, 155, 178, 240, 169, 108, 191, 37, 31,
       223, 125, 127, 39, 32, 195, 195, 200, 144, 126, 95, 190, 148, 125,
       35, 139, 93, 113, 113, 69, 54, 30, 99, 24, 105, 232, 55, 108, 94,
       17, 157, 180, 50, 140, 92, 108, 193, 176, 165, 76, 150, 188, 33,
       134, 107, 162, 67, 37, 93, 177, 185, 97, 177, 95, 119, 177, 99,
       249, 191, 24, 218, 61, 216, 50, 181, 213, 125, 58, 153, 240, 185,
       64, 239, 223, 37, 116, 194, 227, 199, 113, 216, 188, 191, 245,
       186, 47, 88, 119, 59, 171, 250, 29, 191, 191, 0, 82, 167, 183,
       253, 1, 57, 253, 145, 143, 219, 255, 50, 146, 136, 192, 3, 27, 49,
       189, 113, 101, 164, 31, 207, 255, 108, 232, 250, 100, 211, 52,
       149, 160, 94, 86, 124, 108, 217, 184, 117, 46, 170, 207, 39, 148,
       77, 250, 195, 121, 109, 253, 161, 87, 221, 63, 70, 188, 83, 249,
       172, 12, 210, 124, 95, 180, 221, 206, 112, 255, 189, 98, 251, 55,
       171, 95, 197, 124, 218, 127, 218, 118, 72, 169, 151, 60, 89, 205,
       33, 239, 190, 145, 192, 8, 180, 243, 64, 255, 193, 124, 106, 8,
       19, 75, 242, 29, 221, 178, 95, 120, 146, 0, 167, 170, 56, 117,
       120, 101, 180, 79, 87, 63, 112, 172, 254, 8, 211, 117, 139, 48,
       24, 220, 68, 106, 232, 176, 113, 14, 239, 239, 37, 20, 97, 250,
       198, 122, 133, 14, 253, 251, 180, 46, 73, 154, 118, 179, 87, 208,
       215, 55, 153, 121, 87, 92, 61, 60, 184, 212, 73, 54, 204, 239,
       247, 196, 180, 241, 0, 33, 220, 164, 189, 227, 136, 111, 27, 136,
       50, 55, 3, 24, 215, 119, 72, 91, 49, 85, 105, 58, 50, 69, 251, 18,
       201, 130, 79, 116, 160, 99, 7, 98, 61, 79, 107, 237, 86, 10, 111,
       244, 117, 192, 254, 230, 115, 3, 145, 112, 126, 236, 22, 238, 201,
       176, 101, 46, 246, 173, 162, 128, 109, 187, 112, 184, 138, 158,
       182, 251, 253, 253, 184, 151, 159, 95, 86, 53, 172, 190, 38, 109,
       135, 51, 191, 17, 183, 73, 50, 247, 15, 127, 90, 203, 146, 76,
       141, 95, 244, 180, 222, 188, 222, 67, 70, 235, 210, 226, 180, 58,
       115, 224, 107, 19, 121, 228, 108, 34, 125, 111, 158, 31, 248, 135,
       229, 61, 249, 120, 94, 10, 58, 157, 107, 141, 85, 250, 229, 119,
       101, 101, 126, 135, 35, 45, 54, 68, 104, 174, 147, 132, 205, 184,
       117, 141, 103, 111, 146, 129, 47, 204, 252, 222, 41, 189, 209, 66,
       209, 125, 230, 207, 123, 225, 40, 8, 58, 240, 77, 180, 25, 218,
       66, 88, 19, 122, 250, 99, 63, 156, 21, 106, 195, 82, 194, 172, 13,
       165, 217, 225, 252, 169, 233, 27, 110, 49, 61, 216, 157, 163, 216,
       40, 179, 143, 110, 28, 147, 120, 239, 209, 204, 221, 63, 244, 212,
       202, 195, 161, 98, 170, 190, 26, 75, 241, 185, 198, 203, 95, 184,
       27, 44, 236, 118, 91, 237, 171, 235, 149, 150, 107, 174, 241, 95,
       17, 222, 251, 209, 68, 103, 223, 217, 31, 15, 172, 50, 70, 31,
       127, 60, 236, 222, 229, 127, 118, 163, 113, 246, 229, 221, 125,
       233, 153, 33, 14, 248, 225, 175, 148, 40, 52, 33, 121, 18, 9, 63,
       225, 22, 207, 169, 119, 44, 76, 86, 2, 189, 31, 16, 32, 46, 57,
       31, 137, 129, 184, 33, 76, 197, 131, 186, 128, 101, 0, 37, 233,
       43, 183, 226, 13, 247, 43, 111, 123, 119, 235, 127, 254, 72, 105,
       152, 164, 127, 142, 54, 189, 149, 186, 77, 223, 124, 62, 149, 198,
       239, 206, 240, 21, 89, 93, 125, 229, 38, 75, 103, 50, 116, 42,
       214, 106, 215, 51, 129, 115, 114, 212, 124, 234, 233, 152, 101,
       28, 245, 171, 99, 148, 52, 185, 81, 41, 86, 51, 218, 97, 226, 40,
       48, 91, 171, 189, 47, 189, 77, 167, 74, 26, 183, 31, 237, 16, 18,
       81, 136, 66, 222, 213, 53, 231, 162, 226, 135, 147, 104, 161, 241,
       79, 219, 77, 69, 173, 35, 37, 45, 8, 118, 119, 72, 84, 16, 150,
       105, 40, 26, 2, 235, 17, 253, 180, 21, 124, 178, 146, 134, 106,
       109, 36, 249, 97, 240, 46, 107, 19, 97, 170, 62, 72, 211, 49, 217,
       62, 19, 220, 116, 60, 137, 240, 245, 10, 111, 221, 37, 4, 234,
       243, 98, 33, 69, 44, 223, 243, 236, 40, 233, 82, 251, 179, 183,
       216, 157, 235, 209, 59, 175, 231, 127, 153, 3, 103, 234, 226, 220,
       155, 123, 168, 196, 241, 35, 161, 44, 165, 177, 233, 252, 107, 67,
       25, 19, 53, 105, 24, 214, 119, 72, 84, 89, 26, 3, 56, 26, 50, 121,
       151, 77, 148, 129, 124, 210, 10, 214, 226, 212, 74, 223, 255, 110,
       40, 237, 22, 251, 146, 178, 218, 255, 235, 213, 91, 99, 229, 127,
       138, 33, 103, 199, 226, 212, 187, 250, 152, 165, 241, 99, 168,
       253, 113, 231, 69, 101, 94, 71, 120, 97, 234, 183, 8, 83, 53, 221,
       55, 24, 196, 116, 110, 201, 243, 245, 136, 247, 120, 69, 52, 111,
       251, 86, 112, 38, 53, 240, 193, 253, 127, 250, 72, 107, 189, 187,
       27, 206, 92, 95, 158, 187, 157, 223, 179, 20, 114, 217, 210, 159,
       28, 135, 119, 199, 111, 95, 198, 13, 183, 189, 121, 176, 175, 105,
       159, 54, 121, 126, 116, 147, 183, 200, 120, 85, 30, 52, 152, 155,
       216, 123, 17, 207, 239, 53, 196, 216, 192, 128, 177, 209, 177,
       152, 186, 8, 205, 1, 77, 174, 49, 173, 24, 246, 210, 72, 48, 216,
       178, 104, 24, 75, 79, 251, 23, 153, 145, 19, 120, 24, 10, 139, 42,
       217, 125, 152, 229, 185, 31, 84, 191, 123, 170, 168, 76, 159, 51,
       65, 178, 135, 165, 108, 44, 109, 107, 209, 26, 251, 223, 53, 60,
       74, 240, 11, 11, 140, 102, 215, 157, 94, 35, 47, 218, 190, 178,
       66, 246, 221, 227, 233, 205, 51, 109, 106, 170, 33, 213, 143, 222,
       60, 6, 239, 36, 172, 112, 33, 160, 14, 141, 132, 215, 197, 62,
       180, 167, 31, 147, 74, 19, 204, 43, 20, 207, 161, 79, 163, 147,
       52, 216, 31, 226, 47, 118, 222, 71, 130, 93, 157, 142, 85, 128,
       151, 177, 56, 11, 24, 107, 62, 179, 178, 88, 207, 34, 64, 203,
       215, 21, 110, 48, 57, 235, 195, 212, 152, 247, 123, 84, 136, 40,
       41, 1, 18, 34, 151, 149, 58, 11, 184, 64, 31, 177, 242, 234, 140,
       130, 5, 143, 254, 29, 127, 49, 0, 211, 193, 200, 156, 178, 91,
       150, 148, 40, 35, 169, 74, 189, 23, 180, 147, 204, 53, 39, 189,
       73, 74, 25, 190, 191, 32, 192, 166, 51, 255, 1, 113, 153, 144,
       199, 157, 247, 26, 3, 0, 68, 135, 59, 88, 144, 149, 189, 29, 140,
       16, 35, 63, 59, 146, 112, 191, 26, 0, 202, 231, 149, 253, 129, 43,
       76, 211, 215, 141, 247, 250, 218, 152, 8, 1, 43, 127, 79, 106,
       132, 22, 18, 94, 252, 81, 228, 222, 231, 73, 72, 183, 196, 126,
       236, 149, 239, 204, 147, 45, 142, 114, 109, 173, 133, 47, 190,
       124, 93, 73, 79, 123, 101, 116, 10, 111, 53, 97, 200, 126, 76,
       243, 33, 145, 113, 18, 236, 78, 110, 201, 176, 229, 44, 230, 249,
       36, 0, 108, 186, 194, 41, 114, 18, 231, 165, 98, 10, 184, 72, 47,
       81, 242, 235, 14, 30, 132, 90, 238, 149, 255, 133, 128, 179, 197,
       192, 148, 48, 90, 146, 101, 172, 49, 253, 3, 189, 35, 31, 211,
       132, 191, 247, 190, 193, 72, 197, 172, 238, 38, 196, 167, 123, 19,
       213, 247, 152, 58, 255, 45, 22, 30, 74, 136, 84, 163, 252, 57,
       235, 57, 34, 52, 157, 67, 248, 101, 104, 253, 72, 115, 89, 154,
       176, 216, 232, 84, 110, 207, 50, 120, 61, 243, 221, 37, 56, 98,
       155, 82, 105, 1, 75, 127, 69, 52, 10, 111, 52, 109, 200, 126, 100,
       251, 35, 148, 116, 118, 100, 20, 110, 193, 184, 37, 109, 230, 188,
       38, 128, 78, 178, 112, 41, 237, 237, 172, 59, 252, 61, 78, 143,
       82, 179, 172, 24, 211, 41, 91, 58, 217, 78, 121, 29, 254, 110,
       251, 50, 111, 31, 149, 124, 208, 216, 218, 232, 98, 32, 113, 225,
       100, 104, 232, 3, 233, 128, 184, 74, 175, 11, 85, 18, 234, 129,
       95, 129, 10, 32, 194, 192, 148, 152, 154, 42, 69, 136, 83, 136,
       57, 217, 113, 125, 144, 206, 69, 191, 118, 73, 102, 68, 115, 85,
       128, 112, 85, 154, 52, 72, 251, 184, 113, 63, 233, 239, 52, 64,
       123, 128, 228, 121, 229, 98, 132, 62, 173, 29, 70, 152, 255, 250,
       161, 93, 198, 200, 89, 159, 157, 196, 108, 111, 175, 103, 219, 49,
       157, 250, 69, 60, 216, 255, 218, 4, 91, 187, 158, 251, 171, 181,
       57, 215, 175, 61, 150, 116, 188, 183, 98, 239, 231, 51, 255, 152,
       147, 73, 242, 241, 143, 219, 126, 250, 154, 64, 169, 171, 10, 184,
       190, 186, 47, 245, 177, 198, 143, 85, 148, 43, 172, 255, 96, 142,
       239, 59, 251, 209, 19, 75, 186, 241, 219, 81, 218, 251, 158, 13,
       63, 251, 242, 116, 112, 225, 103, 90, 254, 0, 105, 6, 241, 19, 15,
       30, 23, 214, 238, 157, 149, 227, 204, 182, 208, 194, 183, 248,
       138, 131, 103, 159, 127, 214, 158, 52, 114, 227, 167, 125, 222,
       18, 105, 38, 63, 147, 15, 31, 23, 157, 174, 149, 213, 163, 172,
       180, 149, 194, 131, 221, 138, 131, 231, 215, 95, 71, 10, 30, 22,
       188, 35, 166, 61, 119, 173, 14, 90, 229, 236, 191, 162, 194, 166,
       55, 191, 5, 192, 137, 0, 232, 192, 247, 122, 130, 2, 100, 45, 89,
       245, 172, 143, 60, 152, 39, 70, 235, 22, 163, 226, 120, 115, 224,
       128, 17, 25, 238, 96, 44, 56, 223, 207, 31, 184, 166, 117, 84,
       225, 104, 18, 40, 166, 140, 148, 183, 197, 98, 164, 167, 57, 19,
       106, 17, 68, 56, 4, 159, 169, 199, 162, 19, 52, 248, 89, 98, 44,
       50, 220, 71, 193, 112, 138, 142, 12, 4, 148, 159, 201, 62, 180,
       11, 158, 31, 59, 49, 204, 98, 13, 203, 129, 23, 238, 0, 52, 236,
       75, 192, 69, 51, 118, 135, 144, 104, 141, 131, 105, 203, 107, 101,
       116, 10, 111, 52, 96, 224, 126, 204, 243, 33, 144, 113, 18, 228,
       70, 110, 193, 176, 229, 44, 102, 249, 36, 0, 108, 186, 82, 232,
       33, 203, 123, 69, 116, 10, 111, 52, 109, 64, 126, 196, 243, 1,
       148, 116, 122, 228, 22, 110, 201, 184, 101, 109, 38, 188, 34, 128,
       109, 162, 80, 44, 33, 225, 105, 67, 244, 139, 231, 253, 113, 96,
       124, 204, 51, 65, 156, 52, 88, 136, 22, 126, 219, 186, 108, 63,
       126, 140, 37, 100, 127, 138, 210, 248, 66, 148, 151, 251, 57, 236,
       185, 35, 190, 31, 91, 48, 172, 183, 32, 78, 133, 51, 255, 1, 51,
       77, 130, 231, 141, 246, 90, 203, 128, 0, 133, 59, 114, 99, 37,
       172, 29, 7, 74, 104, 135, 40, 145, 79, 203, 202, 29, 148, 216,
       129, 127, 225, 204, 3, 195, 220, 145, 240, 137, 190, 61, 174, 114,
       4, 194, 189, 23, 222, 19, 204, 53, 103, 189, 5, 74, 17, 172, 183,
       32, 70, 166, 51, 251, 1, 114, 137, 146, 199, 181, 182, 30, 11, 0,
       68, 165, 122, 201, 150, 149, 181, 58, 174, 48, 35, 62, 59, 146,
       112, 175, 50, 128, 239, 231, 23, 236, 0, 49, 220, 193, 215, 140,
       247, 122, 210, 138, 0, 9, 47, 124, 235, 160, 98, 61, 157, 82, 188,
       67, 168, 184, 77, 139, 201, 88, 146, 152, 204, 236, 87, 206, 42,
       201, 184, 255, 221, 37, 125, 74, 158, 90, 10, 89, 34, 135, 157,
       27, 23, 40, 89, 182, 226, 194, 198, 105, 226, 201, 207, 115, 173,
       106, 172, 161, 209, 167, 220, 152, 38, 219, 4, 171, 164, 41, 188,
       217, 125, 22, 245, 185, 221, 84, 39, 255, 170, 170, 8, 190, 178,
       1, 243, 128, 55, 108, 0, 109, 216, 208, 158, 183, 251, 20, 50, 74,
       80, 139, 15, 92, 33, 188, 101, 168, 60, 87, 155, 235, 169, 174,
       12, 223, 115, 203, 210, 145, 198, 108, 28, 24, 1, 251, 0, 202,
       255, 101, 85, 200, 227, 202, 33, 253, 232, 132, 36, 173, 15, 70,
       154, 255, 250, 160, 29, 135, 32, 83, 155, 129, 196, 108, 111, 236,
       111, 211, 50, 153, 219, 69, 60, 200, 125, 90, 4, 49, 153, 121, 69,
       52, 79, 71, 53, 101, 172, 126, 8, 115, 53, 144, 48, 60, 252, 20,
       104, 217, 184, 113, 12, 103, 173, 37, 16, 99, 170, 198, 121, 121,
       221, 49, 125, 17, 142, 71, 182, 119, 73, 246, 68, 59, 53, 0, 244,
       85, 246, 60, 104, 233, 184, 113, 63, 227, 255, 48, 80, 122, 128,
       192, 57, 62, 52, 242, 160, 253, 127, 250, 200, 63, 188, 187, 27,
       78, 92, 95, 158, 251, 221, 223, 243, 28, 115, 217, 194, 159, 220,
       139, 119, 199, 111, 95, 199, 125, 135, 80, 101, 189, 58, 78, 171,
       225, 166, 174, 24, 207, 99, 154, 214, 19, 198, 76, 44, 60, 40,
       205, 14, 174, 255, 5, 117, 226, 226, 202, 4, 242, 88, 242, 252,
       109, 86, 94, 100, 185, 142, 246, 11, 46, 159, 39, 215, 236, 245,
       253, 194, 108, 231, 210, 234, 179, 242, 214, 27, 3, 60, 110, 95,
       13, 161, 217, 227, 244, 169, 251, 91, 110, 241, 61, 216, 159, 235,
       216, 32, 55, 139, 94, 25, 147, 56, 237, 210, 204, 221, 39, 236,
       220, 203, 195, 161, 124, 33, 248, 98, 224, 104, 81, 19, 34, 189,
       173, 169, 87, 167, 75, 26, 55, 158, 101, 24, 26, 90, 130, 0, 219,
       197, 53, 125, 224, 226, 134, 99, 126, 49, 164, 4, 203, 125, 23,
       217, 131, 252, 157, 45, 66, 252, 79, 159, 204, 213, 253, 99, 204,
       99, 251, 128, 147, 81, 69, 191, 99, 127, 158, 87, 203, 54, 191,
       248, 109, 165, 184, 87, 155, 91, 145, 127, 188, 159, 244, 43, 143,
       19, 255, 149, 179, 79, 162, 211, 87, 91, 250, 250, 158, 68, 35,
       155, 126, 1, 112, 160, 231, 125, 250, 65, 41, 38, 181, 11, 14, 30,
       119, 156, 234, 145, 159, 179, 28, 51, 80, 192, 151, 220, 138, 243,
       247, 79, 125, 198, 122, 68, 112, 129, 103, 88, 254, 64, 41, 6,
       177, 11, 142, 30, 23, 215, 234, 149, 159, 227, 76, 39, 192, 194,
       183, 248, 138, 147, 103, 31, 127, 199, 10, 248, 175, 186, 79, 209,
       185, 196, 143, 85, 149, 171, 172, 220, 127, 142, 235, 123, 251,
       209, 6, 75, 186, 241, 95, 85, 154, 251, 151, 31, 55, 254, 31, 74,
       240, 225, 118, 24, 248, 144, 105, 68, 118, 231, 141, 15, 159, 44,
       174, 145, 23, 253, 204, 176, 37, 200, 134, 253, 170, 128, 175,
       166, 83, 213, 111, 226, 238, 26, 79, 145, 188, 201, 203, 85, 181,
       175, 104, 200, 127, 158, 250, 137, 235, 215, 198, 99, 174, 241,
       86, 89, 207, 187, 87, 30, 127, 206, 4, 207, 133, 151, 193, 202,
       166, 166, 58, 191, 90, 84, 228, 98, 73, 143, 217, 102, 32, 82,
       119, 248, 75, 107, 45, 6, 255, 195, 136, 115, 139, 143, 105, 203,
       107, 101, 116, 10, 111, 52, 96, 224, 126, 236, 243, 1, 144, 49,
       26, 236, 86, 110, 201, 176, 229, 45, 102, 233, 36, 0, 109, 186,
       82, 184, 180, 64, 83, 236, 5, 67, 66, 72, 1, 128, 241, 11, 67, 93,
       45, 212, 248, 220, 4, 98, 77, 167, 16, 140, 145, 248, 129, 31,
       115, 171, 118, 6, 63, 189, 97, 75, 213, 159, 234, 249, 85, 224,
       120, 206, 96, 72, 156, 164, 88, 138, 18, 124, 159, 186, 125, 189,
       62, 28, 133, 226, 127, 142, 210, 180, 154, 207, 158, 190, 51, 192,
       60, 103, 188, 23, 70, 179, 44, 239, 34, 65, 103, 187, 171, 129,
       98, 201, 2, 229, 240, 35, 222, 139, 54, 68, 173, 75, 244, 102, 72,
       238, 60, 7, 90, 120, 7, 168, 185, 239, 115, 75, 9, 16, 88, 152,
       21, 226, 76, 39, 73, 31, 242, 201, 161, 189, 125, 171, 122, 2,
       202, 189, 151, 222, 3, 204, 53, 103, 188, 23, 70, 16, 172, 183,
       32, 215, 160, 51, 234, 0, 114, 201, 178, 231, 177, 178, 94, 11, 2,
       64, 165, 58, 252, 227, 104, 98, 252, 11, 83, 252, 82, 164, 180,
       141, 19, 73, 91, 16, 28, 204, 69, 126, 202, 58, 201, 62, 250, 205,
       165, 125, 125, 186, 218, 10, 194, 124, 23, 212, 3, 220, 53, 103,
       188, 3, 98, 16, 172, 182, 36, 247, 162, 51, 235, 0, 98, 205, 178,
       235, 177, 178, 94, 11, 2, 80, 167, 174, 92, 33, 248, 100, 176, 12,
       87, 157, 98, 173, 110, 12, 215, 227, 203, 112, 18, 206, 108, 92,
       152, 56, 249, 40, 254, 237, 37, 125, 232, 179, 202, 35, 125, 95,
       98, 127, 21, 158, 66, 50, 117, 200, 254, 68, 123, 56, 151, 244,
       116, 228, 124, 110, 237, 184, 117, 46, 226, 255, 32, 128, 107,
       167, 120, 69, 54, 61, 250, 129, 253, 127, 250, 192, 63, 253, 187,
       27, 206, 62, 71, 28, 251, 221, 223, 243, 60, 115, 89, 214, 159,
       156, 139, 119, 197, 111, 95, 215, 92, 62, 250, 96, 243, 254, 179,
       210, 249, 238, 62, 173, 31, 191, 199, 190, 167, 125, 212, 82, 149,
       241, 184, 234, 91, 221, 37, 231, 227, 245, 15, 247, 248, 207, 96,
       100, 125, 91, 206, 238, 193, 230, 188, 139, 107, 104, 151, 150,
       11, 230, 196, 111, 108, 43, 228, 175, 122, 127, 133, 57, 103, 252,
       94, 76, 68, 251, 157, 159, 25, 197, 163, 184, 174, 252, 83, 101,
       228, 242, 75, 2, 144, 109, 108, 83, 199, 64, 251, 117, 173, 32,
       111, 174, 24, 35, 5, 87, 12, 255, 141, 151, 153, 222, 39, 184,
       146, 255, 87, 101, 236, 230, 75, 135, 145, 110, 164, 114, 227,
       208, 251, 61, 173, 39, 111, 199, 138, 118, 13, 115, 41, 203, 105,
       101, 116, 10, 111, 52, 100, 32, 126, 200, 243, 1, 144, 240, 122,
       236, 70, 110, 193, 184, 69, 45, 102, 233, 32, 0, 111, 186, 82,
       168, 188, 77, 122, 78, 68, 207, 215, 240, 84, 2, 117, 2, 115, 89,
       51, 1, 88, 248, 6, 106, 104, 162, 120, 61, 119, 169, 32, 9, 115,
       187, 120, 170, 55, 181, 98, 75, 212, 159, 234, 233, 70, 224, 249,
       206, 83, 120, 188, 164, 88, 234, 146, 125, 159, 186, 125, 189, 62,
       77, 165, 244, 127, 142, 218, 148, 202, 149, 183, 154, 139, 240,
       49, 35, 191, 83, 207, 51, 60, 247, 42, 79, 227, 19, 251, 128, 50,
       201, 51, 215, 91, 115, 90, 75, 146, 68, 165, 122, 164, 227, 105,
       71, 84, 11, 71, 253, 82, 164, 116, 234, 83, 65, 216, 52, 28, 220,
       6, 122, 251, 186, 237, 63, 125, 136, 165, 52, 103, 170, 214, 224,
       218, 204, 214, 222, 75, 240, 53, 103, 189, 7, 70, 179, 44, 183,
       36, 223, 34, 59, 235, 128, 98, 205, 162, 227, 51, 227, 94, 139,
       34, 84, 165, 111, 55, 183, 106, 11, 212, 191, 202, 249, 70, 225,
       221, 239, 99, 232, 190, 32, 92, 234, 18, 125, 158, 179, 93, 191,
       120, 77, 173, 244, 253, 79, 248, 132, 181, 165, 66, 66, 254, 147,
       198, 237, 86, 160, 185, 74, 67, 216, 188, 165, 90, 232, 18, 255,
       253, 171, 76, 189, 58, 9, 143, 116, 125, 174, 248, 132 ]
keypoints: !!opencv-matrix
   rows: 171
   cols: 2
   dt: d
   data: [ 184., 215., 221., 159., 77., 97., 63., 98., 95., 77., 62.,
       100., 96., 79., 5.5200000762939453e+01, 7.0800003051757812e+01,
       9.1200004577636719e+01, 6.9600006103515625e+01, 66.,
       5.2800003051757812e+01, 8.7600006103515625e+01,
       5.2800003051757812e+01, 360., 2.2680000305175781e+02,
       7.9200004577636719e+01, 6.2400001525878906e+01,
       1.8360000610351562e+02, 2.2200001525878906e+02,
       2.4960000610351562e+02, 2.1960000610351562e+02,
       5.8800003051757812e+01, 7.4400001525878906e+01, 42.,
       2.1720001220703125e+02, 9.4800003051757812e+01,
       7.6800003051757812e+01, 1.8360000610351562e+02,
       2.1480000305175781e+02, 2.2680000305175781e+02,
       8.1600006103515625e+01, 1.9920001220703125e+02, 156.,
       2.2320001220703125e+02, 8.2800003051757812e+01,
       2.3040000915527344e+02, 8.2800003051757812e+01,
       6.8400001525878906e+01, 84., 2.1960000610351562e+02,
       1.5120001220703125e+02, 1.9080000305175781e+02, 150.,
       1.9320001220703125e+02, 1.4880000305175781e+02,
       9.9600006103515625e+01, 1.2000000762939453e+02,
       6.2400001525878906e+01, 1.2960000610351562e+02,
       5.7600002288818359e+01, 90., 2.2320001220703125e+02,
       1.3320001220703125e+02, 3.5880001831054688e+02,
       2.3400001525878906e+02, 7.6800003051757812e+01,
       9.7200004577636719e+01, 4.6800003051757812e+01,
       9.8400001525878906e+01, 78., 9.9600006103515625e+01,
       6.2400001525878906e+01, 9.9600006103515625e+01,
       1.8288000488281250e+02, 2.4624000549316406e+02,
       9.7920005798339844e+01, 2.4048001098632812e+02,
       5.0400001525878906e+01, 6.1920001983642578e+01,
       5.9040000915527344e+01, 6.4800003051757812e+01,
       8.9280006408691406e+01, 6.7680000305175781e+01,
       4.4640003204345703e+01, 7.0560005187988281e+01,
       5.6160003662109375e+01, 7.0560005187988281e+01,
       4.6080001831054688e+01, 7.3440002441406250e+01,
       5.7600002288818359e+01, 7.4880004882812500e+01,
       4.6080001831054688e+01, 7.7760002136230469e+01,
       2.2896000671386719e+02, 7.7760002136230469e+01,
       2.4912001037597656e+02, 2.2608000183105469e+02,
       9.6480003356933594e+01, 8.0639999389648438e+01,
       2.2320001220703125e+02, 8.2080001831054688e+01,
       2.2752000427246094e+02, 8.2080001831054688e+01,
       2.3040000915527344e+02, 8.2080001831054688e+01,
       6.7680000305175781e+01, 8.4960006713867188e+01,
       1.0080000305175781e+02, 1.1376000213623047e+02,
       7.7760002136230469e+01, 1.1952000427246094e+02,
       1.0080000305175781e+02, 1.1952000427246094e+02,
       6.4800003051757812e+01, 1.0368000793457031e+02,
       6.1920001983642578e+01, 2.1312001037597656e+02,
       4.6080001831054688e+01, 1.0080000305175781e+02,
       6.4800003051757812e+01, 2.1024000549316406e+02,
       2.2320001220703125e+02, 1.3391999816894531e+02,
       2.4480000305175781e+02, 1.5696000671386719e+02,
       2.1888000488281250e+02, 1.5696000671386719e+02,
       2.0016000366210938e+02, 1.5552000427246094e+02,
       1.8864001464843750e+02, 1.5408000183105469e+02,
       2.2032000732421875e+02, 1.5120001220703125e+02,
       7.7760002136230469e+01, 9.9360000610351562e+01,
       6.3360000610351562e+01, 9.9360000610351562e+01,
       2.4048001098632812e+02, 1.4976000976562500e+02,
       1.0080000305175781e+02, 8.9280006408691406e+01,
       5.9040000915527344e+01, 1.3968000793457031e+02,
       5.6160003662109375e+01, 1.7856001281738281e+02,
       7.3440002441406250e+01, 1.8144000244140625e+02, 72.,
       2.1456001281738281e+02, 7.6319999694824219e+01,
       2.2032000732421875e+02, 2.4624000549316406e+02,
       2.4768000793457031e+02, 8.7840003967285156e+01,
       2.4192001342773438e+02, 1.0886401367187500e+02,
       5.5296005249023438e+01, 5.7024005889892578e+01,
       7.0848007202148438e+01, 6.9120010375976562e+01,
       2.2982402038574219e+02, 2.4883203125000000e+02,
       2.2809602355957031e+02, 9.6768005371093750e+01,
       8.1216011047363281e+01, 5.5296005249023438e+01,
       8.2944007873535156e+01, 6.7392005920410156e+01,
       8.4672004699707031e+01, 9.8496009826660156e+01,
       8.9856010437011719e+01, 6.3936004638671875e+01,
       9.1584007263183594e+01, 5.3568004608154297e+01,
       2.2809602355957031e+02, 7.6032005310058594e+01,
       2.2464001464843750e+02, 6.3936004638671875e+01,
       9.8496009826660156e+01, 2.5056002807617188e+02,
       2.2291201782226562e+02, 8.6400009155273438e+01,
       2.2291201782226562e+02, 2.5056002807617188e+02,
       2.1945602416992188e+02, 9.1584007263183594e+01,
       2.1600001525878906e+02, 1.8144001770019531e+02,
       2.1427201843261719e+02, 7.7760009765625000e+01,
       2.1081602478027344e+02, 5.5296005249023438e+01,
       1.7971202087402344e+02, 2.4364802551269531e+02,
       1.5724801635742188e+02, 2.1772802734375000e+02,
       1.5724801635742188e+02, 2.4710401916503906e+02,
       1.1404801177978516e+02, 2.2636802673339844e+02,
       1.5379200744628906e+02, 2.2118402099609375e+02,
       1.5206401062011719e+02, 2.4192002868652344e+02,
       1.5033601379394531e+02, 2.3155201721191406e+02,
       1.5033601379394531e+02, 8.4672004699707031e+01,
       1.1923200988769531e+02, 9.8496009826660156e+01,
       1.1923200988769531e+02, 2.1600001525878906e+02,
       1.4860801696777344e+02, 7.9488006591796875e+01,
       1.2096001434326172e+02, 1.9526402282714844e+02,
       1.4860801696777344e+02, 9.5040008544921875e+01,
       1.2268801116943359e+02, 5.8752006530761719e+01,
       1.3996801757812500e+02, 2.2291201782226562e+02,
       1.3478401184082031e+02, 8.2944007873535156e+01,
       2.1081602478027344e+02, 2.4537602233886719e+02,
       1.6761601257324219e+02, 9.3312011718750000e+01,
       7.0848007202148438e+01, 9.5385612487792969e+01,
       7.6723213195800781e+01, 2.3224322509765625e+02,
       8.0870414733886719e+01, 2.2602243041992188e+02,
       8.2944015502929688e+01, 6.6355209350585938e+01,
       8.5017608642578125e+01, 1.4100482177734375e+02,
       1.1404801940917969e+02, 3.0689285278320312e+02,
       1.1404801940917969e+02, 3.3177606201171875e+02,
       1.1404801940917969e+02, 9.9532814025878906e+01,
       1.1819521331787109e+02, 9.5385612487792969e+01,
       1.2234241485595703e+02, 1.9284483337402344e+02,
       1.4929922485351562e+02, 2.3224322509765625e+02,
       1.4929922485351562e+02, 2.1150723266601562e+02,
       1.5137281799316406e+02, 2.4261123657226562e+02,
       1.5137281799316406e+02, 2.2809603881835938e+02,
       1.5344642639160156e+02, 2.0113922119140625e+02,
       1.5552001953125000e+02, 2.1772802734375000e+02,
       1.5759362792968750e+02, 2.4468482971191406e+02,
       1.5759362792968750e+02, 1.9077122497558594e+02,
       1.6174082946777344e+02, 2.4468482971191406e+02,
       1.6588803100585938e+02, 7.2576011657714844e+01,
       1.8247682189941406e+02, 8.2944015502929688e+01,
       2.1150723266601562e+02, 1.8247682189941406e+02,
       2.1358082580566406e+02, 7.2576011657714844e+01,
       2.1980163574218750e+02, 1.8247682189941406e+02,
       2.2394883728027344e+02, 2.5090563964843750e+02,
       2.2809603881835938e+02, 3.2970245361328125e+02,
       2.2809603881835938e+02, 7.0502410888671875e+01,
       2.3016963195800781e+02, 1.2690435028076172e+02,
       7.9626258850097656e+01, 2.1897221374511719e+02,
       7.9626258850097656e+01, 2.3390213012695312e+02,
       7.9626258850097656e+01, 9.9532821655273438e+01,
       8.2114578247070312e+01, 2.8118023681640625e+02,
       8.7091217041015625e+01, 9.9532821655273438e+01,
       8.9579544067382812e+01, 3.0855175781250000e+02,
       1.1446274566650391e+02, 9.9532821655273438e+01,
       1.1695106506347656e+02, 2.3141381835937500e+02,
       1.3188099670410156e+02, 1.9408900451660156e+02,
       1.4929924011230469e+02, 2.3887878417968750e+02,
       1.4929924011230469e+02, 2.1150724792480469e+02,
       1.5178755187988281e+02, 2.3887878417968750e+02,
       1.5427587890625000e+02, 2.0404228210449219e+02,
       1.5676419067382812e+02, 2.4385542297363281e+02,
       1.5676419067382812e+02, 1.9160069274902344e+02,
       1.6174084472656250e+02, 9.4556182861328125e+01,
       2.1150724792480469e+02, 1.8164739990234375e+02,
       2.1150724792480469e+02, 1.6174084472656250e+02,
       2.1648388671875000e+02, 8.7091217041015625e+01,
       2.2146052551269531e+02, 2.4783673095703125e+02,
       1.1346742248535156e+02, 2.9262652587890625e+02,
       1.1346742248535156e+02, 1.0152348327636719e+02,
       1.1645340728759766e+02, 2.3290681457519531e+02,
       1.3138333129882812e+02, 1.9408901977539062e+02,
       1.4929924011230469e+02, 2.2693484497070312e+02,
       1.4929924011230469e+02, 2.0304696655273438e+02,
       1.5527120971679688e+02, 2.4186477661132812e+02,
       1.5527120971679688e+02, 1.9349182128906250e+02,
       1.5049363708496094e+02, 2.0782455444335938e+02,
       1.5049363708496094e+02 ]
