%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 183
   cols: 32
   dt: u
   data: [ 252, 218, 142, 182, 73, 94, 86, 248, 49, 222, 246, 127, 106,
       127, 43, 219, 253, 228, 238, 226, 109, 247, 217, 171, 242, 227,
       229, 147, 107, 60, 110, 87, 25, 108, 107, 65, 86, 251, 233, 214,
       84, 226, 94, 130, 49, 4, 215, 40, 63, 170, 22, 188, 163, 244, 53,
       14, 109, 15, 181, 192, 229, 217, 81, 232, 73, 48, 185, 101, 45,
       76, 113, 24, 234, 232, 38, 8, 182, 81, 64, 50, 128, 20, 120, 104,
       131, 32, 179, 1, 79, 249, 1, 18, 74, 2, 67, 51, 200, 245, 252, 67,
       168, 109, 21, 175, 107, 119, 44, 24, 190, 61, 78, 59, 135, 87,
       232, 88, 166, 108, 251, 49, 239, 155, 85, 119, 194, 208, 207, 123,
       59, 176, 244, 236, 61, 87, 216, 123, 91, 237, 181, 57, 78, 189,
       150, 60, 150, 149, 245, 37, 132, 239, 163, 221, 219, 123, 89, 255,
       71, 140, 86, 95, 47, 181, 240, 195, 253, 125, 240, 9, 95, 125, 61,
       59, 206, 125, 94, 44, 159, 27, 223, 53, 182, 112, 251, 214, 143,
       93, 21, 127, 214, 206, 207, 215, 221, 54, 191, 101, 160, 126, 99,
       24, 112, 238, 63, 116, 91, 55, 193, 251, 53, 228, 124, 254, 185,
       213, 177, 74, 219, 235, 97, 132, 234, 227, 103, 113, 162, 132,
       150, 254, 252, 169, 148, 111, 223, 19, 249, 56, 206, 249, 44, 73,
       215, 27, 111, 32, 50, 103, 74, 151, 170, 254, 86, 126, 208, 202,
       161, 135, 130, 180, 191, 187, 243, 229, 185, 71, 190, 91, 81, 83,
       188, 191, 104, 8, 167, 59, 19, 145, 51, 204, 18, 215, 205, 22, 58,
       202, 128, 64, 165, 251, 75, 248, 190, 90, 97, 244, 57, 87, 191,
       93, 118, 53, 172, 158, 38, 220, 167, 59, 255, 17, 134, 205, 178,
       245, 91, 123, 26, 203, 194, 4, 175, 95, 201, 234, 150, 250, 169,
       188, 125, 191, 255, 27, 22, 112, 190, 211, 224, 239, 167, 83, 108,
       24, 227, 77, 138, 247, 136, 251, 127, 202, 138, 208, 169, 41, 195,
       190, 151, 248, 252, 172, 185, 223, 190, 27, 48, 116, 156, 179,
       224, 79, 199, 27, 127, 29, 179, 77, 138, 209, 204, 250, 127, 238,
       152, 64, 161, 169, 133, 160, 221, 241, 236, 169, 233, 27, 254, 51,
       49, 88, 157, 193, 216, 43, 163, 15, 110, 29, 179, 116, 203, 210,
       204, 155, 127, 228, 220, 200, 195, 161, 8, 77, 108, 113, 214, 187,
       237, 182, 84, 162, 126, 130, 185, 41, 145, 41, 43, 170, 23, 156,
       176, 184, 37, 190, 111, 207, 180, 193, 247, 217, 89, 168, 226,
       184, 238, 122, 141, 249, 176, 199, 187, 87, 132, 157, 170, 188,
       118, 26, 173, 179, 251, 17, 54, 109, 182, 227, 91, 119, 222, 123,
       199, 76, 223, 222, 106, 48, 116, 228, 47, 87, 216, 27, 75, 253,
       53, 169, 15, 157, 150, 56, 134, 149, 245, 5, 132, 238, 179, 213,
       3, 249, 25, 247, 71, 140, 87, 87, 163, 40, 114, 88, 100, 137, 248,
       66, 127, 0, 240, 169, 162, 152, 21, 60, 170, 169, 119, 65, 14,
       190, 198, 241, 22, 56, 18, 59, 85, 8, 67, 142, 66, 42, 123, 90,
       104, 136, 248, 66, 191, 9, 112, 96, 164, 138, 164, 120, 134, 57,
       127, 8, 130, 12, 130, 117, 4, 60, 58, 138, 84, 128, 67, 173, 14,
       181, 240, 227, 255, 127, 250, 201, 127, 245, 189, 27, 206, 124,
       94, 172, 191, 157, 223, 51, 150, 112, 253, 214, 159, 221, 1, 119,
       198, 207, 207, 215, 227, 152, 254, 90, 203, 181, 176, 199, 251,
       23, 164, 23, 40, 250, 102, 222, 239, 227, 226, 148, 182, 79, 190,
       243, 30, 126, 86, 107, 147, 84, 234, 207, 83, 21, 107, 69, 114,
       126, 107, 57, 125, 226, 79, 134, 89, 110, 159, 116, 54, 173, 93,
       173, 177, 144, 53, 206, 119, 46, 139, 128, 47, 230, 115, 116, 23,
       23, 111, 37, 178, 63, 190, 61, 61, 232, 123, 253, 223, 44, 150,
       52, 54, 133, 125, 45, 181, 176, 117, 206, 166, 126, 41, 150, 237,
       230, 139, 85, 109, 165, 41, 79, 205, 93, 71, 169, 67, 98, 173, 8,
       115, 125, 95, 54, 89, 198, 120, 110, 127, 98, 253, 63, 111, 95,
       133, 60, 107, 255, 210, 118, 209, 197, 77, 237, 40, 14, 79, 184,
       100, 120, 222, 196, 215, 103, 152, 113, 86, 196, 60, 238, 233,
       144, 125, 29, 228, 171, 99, 148, 60, 163, 1, 49, 246, 109, 233, 2,
       222, 67, 215, 200, 83, 244, 176, 171, 67, 204, 87, 27, 89, 204,
       195, 247, 126, 103, 237, 186, 122, 0, 133, 125, 245, 63, 214, 214,
       47, 167, 99, 65, 215, 219, 170, 233, 127, 97, 249, 226, 137, 76,
       156, 164, 122, 138, 194, 185, 151, 184, 108, 222, 46, 92, 135,
       102, 199, 142, 214, 164, 196, 206, 133, 151, 148, 168, 38, 132,
       182, 147, 203, 82, 240, 98, 73, 79, 97, 110, 42, 218, 35, 212,
       203, 227, 172, 38, 223, 64, 128, 123, 49, 40, 253, 245, 145, 234,
       169, 15, 94, 248, 63, 186, 177, 72, 223, 123, 73, 176, 221, 213,
       125, 98, 105, 99, 219, 179, 185, 219, 103, 190, 88, 123, 130, 3,
       205, 106, 156, 53, 40, 47, 96, 158, 127, 186, 50, 92, 215, 33,
       193, 27, 135, 68, 108, 126, 168, 244, 201, 42, 204, 251, 117, 20,
       200, 241, 74, 1, 94, 96, 240, 225, 38, 24, 248, 16, 105, 161, 178,
       139, 143, 15, 85, 63, 174, 213, 93, 221, 142, 112, 197, 192, 159,
       216, 155, 162, 231, 181, 67, 143, 194, 100, 145, 158, 78, 161,
       174, 140, 186, 146, 17, 90, 236, 234, 89, 11, 51, 109, 123, 195,
       98, 68, 142, 251, 164, 22, 207, 172, 4, 115, 19, 128, 166, 132,
       214, 250, 189, 43, 148, 235, 223, 19, 249, 88, 206, 232, 44, 207,
       211, 27, 110, 34, 50, 103, 74, 215, 168, 254, 87, 126, 212, 72,
       129, 133, 53, 249, 181, 186, 253, 205, 67, 220, 239, 249, 169, 72,
       246, 242, 64, 54, 128, 227, 124, 90, 207, 107, 122, 49, 185, 216,
       7, 122, 64, 19, 195, 229, 251, 90, 166, 188, 105, 94, 84, 248, 49,
       254, 242, 189, 106, 254, 167, 91, 253, 245, 255, 102, 236, 247,
       233, 203, 210, 115, 85, 159, 75, 60, 46, 215, 92, 181, 253, 97,
       131, 111, 117, 191, 107, 127, 47, 28, 223, 55, 78, 58, 183, 151,
       125, 56, 211, 112, 249, 81, 239, 207, 85, 116, 226, 82, 199, 114,
       93, 177, 185, 97, 177, 95, 103, 177, 99, 249, 191, 28, 218, 61,
       200, 58, 181, 213, 124, 58, 155, 112, 185, 84, 239, 223, 37, 116,
       195, 163, 199, 115, 61, 249, 57, 106, 125, 141, 67, 248, 235, 104,
       168, 8, 255, 210, 80, 52, 128, 224, 124, 90, 203, 35, 122, 61,
       185, 221, 5, 122, 64, 3, 66, 229, 115, 80, 230, 189, 106, 6, 184,
       104, 57, 250, 242, 235, 110, 126, 135, 123, 254, 221, 255, 39,
       204, 215, 193, 201, 150, 58, 91, 158, 69, 44, 34, 215, 118, 96,
       215, 188, 106, 35, 152, 72, 187, 178, 240, 233, 110, 255, 101, 27,
       223, 253, 127, 39, 8, 195, 195, 200, 144, 122, 95, 190, 196, 253,
       35, 211, 132, 132, 150, 153, 190, 43, 148, 235, 223, 51, 179, 88,
       206, 226, 44, 207, 211, 23, 110, 49, 50, 231, 75, 215, 184, 182,
       95, 118, 216, 72, 129, 1, 196, 238, 133, 151, 94, 168, 38, 142,
       190, 154, 67, 114, 228, 226, 201, 79, 113, 106, 42, 218, 35, 84,
       202, 251, 172, 6, 239, 44, 136, 113, 49, 160, 38, 181, 240, 195,
       255, 127, 250, 201, 127, 181, 185, 27, 206, 28, 94, 8, 187, 157,
       223, 51, 22, 113, 217, 214, 159, 94, 15, 119, 197, 15, 223, 199,
       240, 72, 223, 254, 78, 8, 109, 188, 233, 146, 178, 90, 123, 107,
       149, 91, 107, 229, 125, 234, 104, 71, 207, 226, 210, 234, 255,
       152, 37, 241, 98, 40, 105, 160, 144, 64, 253, 125, 192, 143, 111,
       57, 188, 24, 202, 177, 218, 188, 217, 14, 238, 56, 27, 115, 249,
       145, 143, 223, 21, 117, 218, 92, 202, 172, 5, 160, 221, 241, 236,
       169, 233, 27, 254, 51, 53, 88, 157, 227, 216, 42, 163, 15, 110,
       28, 147, 124, 235, 211, 204, 159, 127, 228, 220, 200, 195, 161,
       114, 96, 240, 225, 102, 8, 248, 64, 105, 176, 178, 10, 15, 11, 85,
       26, 170, 133, 93, 209, 10, 178, 197, 192, 151, 216, 138, 167, 101,
       130, 99, 142, 10, 144, 144, 149, 87, 89, 184, 106, 185, 148, 176,
       11, 140, 126, 70, 135, 251, 177, 207, 177, 0, 107, 208, 204, 157,
       22, 223, 127, 199, 44, 87, 142, 18, 30, 107, 77, 82, 210, 173,
       103, 52, 198, 218, 134, 33, 46, 54, 224, 120, 189, 130, 161, 204,
       186, 117, 95, 53, 38, 251, 129, 101, 32, 102, 252, 134, 77, 91,
       250, 180, 129, 95, 228, 189, 128, 121, 192, 253, 235, 53, 17, 150,
       227, 23, 223, 113, 137, 10, 238, 168, 158, 46, 200, 76, 211, 225,
       9, 122, 50, 254, 96, 79, 92, 241, 80, 235, 252, 182, 47, 11, 157,
       215, 30, 40, 149, 239, 145, 142, 99, 247, 192, 223, 217, 163, 171,
       103, 36, 118, 247, 98, 188, 239, 186, 205, 237, 177, 199, 171, 87,
       144, 189, 172, 188, 118, 11, 173, 51, 251, 17, 151, 111, 178, 241,
       95, 50, 222, 251, 213, 76, 151, 254, 114, 192, 212, 180, 117, 222,
       248, 40, 43, 156, 178, 11, 110, 78, 30, 210, 250, 177, 191, 161,
       14, 102, 66, 205, 159, 250, 203, 151, 101, 44, 124, 71, 17, 79,
       107, 237, 118, 10, 239, 116, 117, 192, 126, 230, 115, 9, 149, 96,
       126, 236, 22, 238, 201, 176, 101, 174, 118, 173, 166, 128, 111,
       187, 112, 168, 99, 174, 254, 26, 203, 181, 184, 198, 223, 87, 164,
       31, 40, 250, 102, 94, 239, 235, 234, 149, 182, 107, 174, 241, 30,
       30, 223, 123, 211, 68, 239, 207, 106, 49, 118, 224, 111, 243, 216,
       1, 75, 229, 123, 171, 143, 156, 20, 172, 134, 157, 181, 1, 144,
       186, 179, 208, 131, 248, 26, 243, 71, 143, 87, 71, 218, 96, 114,
       232, 47, 87, 88, 28, 205, 108, 119, 147, 15, 143, 214, 246, 134,
       157, 253, 207, 204, 132, 167, 208, 195, 249, 136, 171, 55, 151,
       204, 87, 35, 49, 123, 37, 82, 134, 184, 113, 236, 200, 251, 71,
       88, 220, 55, 32, 254, 173, 83, 165, 197, 178, 20, 76, 117, 45, 42,
       128, 77, 34, 35, 211, 89, 190, 158, 254, 169, 188, 93, 159, 239,
       31, 190, 68, 254, 242, 226, 254, 167, 39, 124, 28, 135, 73, 171,
       241, 219, 255, 127, 154, 154, 80, 169, 45, 73, 151, 226, 172, 247,
       47, 109, 127, 87, 235, 94, 239, 122, 41, 146, 36, 127, 166, 54,
       173, 189, 56, 69, 223, 124, 62, 149, 196, 239, 254, 240, 29, 28,
       111, 219, 111, 182, 235, 103, 216, 118, 137, 126, 98, 119, 113,
       161, 0, 50, 122, 12, 120, 42, 161, 41, 47, 234, 237, 37, 128, 241,
       251, 100, 169, 74, 154, 54, 152, 121, 244, 185, 215, 191, 93, 246,
       53, 44, 222, 38, 220, 229, 59, 255, 145, 134, 203, 178, 245, 91,
       127, 26, 203, 146, 4, 175, 223, 2, 190, 211, 17, 242, 184, 188,
       151, 59, 91, 90, 245, 172, 190, 198, 142, 167, 59, 183, 21, 183,
       216, 135, 195, 46, 54, 94, 195, 142, 212, 171, 221, 127, 75, 96,
       5, 86, 18, 111, 252, 33, 228, 222, 231, 75, 64, 151, 212, 126,
       204, 149, 238, 205, 146, 109, 142, 54, 109, 173, 133, 47, 191,
       120, 85, 209, 69, 61, 237, 14, 78, 111, 56, 116, 106, 6, 66, 211,
       55, 145, 115, 118, 68, 60, 110, 233, 148, 121, 31, 245, 171, 99,
       20, 48, 179, 65, 120, 113, 141, 93, 101, 144, 14, 70, 39, 96, 224,
       170, 8, 115, 32, 16, 114, 128, 230, 108, 44, 237, 184, 245, 14,
       227, 239, 100, 16, 104, 226, 194, 8, 205, 79, 121, 101, 52, 14,
       111, 188, 105, 232, 126, 108, 243, 97, 145, 115, 22, 236, 76, 110,
       201, 176, 229, 40, 230, 249, 37, 0, 78, 179, 66, 41, 105, 252,
       149, 254, 221, 205, 86, 175, 255, 19, 232, 24, 190, 251, 0, 177,
       153, 251, 122, 8, 123, 234, 210, 127, 237, 254, 86, 122, 72, 64,
       195, 42, 54, 253, 105, 0, 207, 67, 151, 237, 7, 224, 184, 171, 80,
       252, 85, 32, 89, 213, 243, 227, 201, 35, 95, 190, 121, 4, 141,
       255, 125, 126, 214, 242, 254, 88, 118, 236, 77, 86, 94, 104, 57,
       142, 246, 11, 74, 31, 39, 223, 248, 245, 253, 226, 108, 199, 243,
       200, 179, 251, 199, 31, 35, 55, 110, 71, 68, 58, 141, 177, 168,
       107, 16, 134, 170, 247, 130, 189, 135, 36, 65, 10, 133, 79, 109,
       21, 26, 76, 199, 16, 140, 214, 127, 252, 132, 112, 23, 90, 221,
       214, 220, 251, 170, 35, 30, 154, 183, 59, 149, 118, 93, 115, 203,
       91, 119, 215, 255, 178, 186, 71, 75, 211, 218, 203, 127, 254, 191,
       241, 169, 19, 101, 34, 233, 103, 172, 43, 75, 152, 83, 234, 181,
       236, 211, 97, 217, 58, 25, 196, 124, 126, 137, 114, 237, 26, 206,
       223, 229, 180, 236, 251, 82, 112, 218, 156, 191, 245, 51, 79, 120,
       119, 57, 235, 250, 61, 191, 63, 0, 82, 167, 183, 253, 1, 121, 253,
       145, 207, 223, 247, 122, 146, 8, 192, 7, 91, 109, 253, 173, 67,
       221, 31, 71, 188, 82, 241, 172, 12, 211, 112, 95, 180, 217, 206,
       112, 126, 255, 114, 251, 63, 175, 95, 133, 116, 218, 127, 218,
       116, 64, 171, 140, 57, 56, 173, 1, 139, 142, 61, 136, 93, 135, 0,
       82, 26, 129, 15, 109, 21, 30, 72, 195, 21, 205, 148, 61, 125, 144,
       8, 151, 66, 221, 109, 149, 229, 185, 15, 92, 190, 59, 162, 170,
       76, 159, 51, 65, 147, 151, 197, 108, 124, 105, 90, 209, 154, 185,
       223, 79, 54, 138, 240, 11, 1, 253, 97, 237, 101, 164, 78, 79, 56,
       65, 234, 183, 8, 211, 37, 217, 55, 24, 196, 124, 110, 201, 240,
       253, 8, 229, 233, 229, 52, 103, 250, 86, 112, 118, 125, 237, 1,
       223, 75, 199, 239, 3, 228, 184, 171, 99, 76, 87, 19, 25, 254, 211,
       243, 72, 123, 253, 44, 125, 2, 133, 53, 101, 126, 214, 250, 87, 5,
       111, 68, 149, 118, 239, 101, 125, 192, 239, 18, 89, 127, 60, 112,
       114, 165, 89, 173, 177, 177, 53, 206, 115, 47, 138, 0, 165, 226,
       243, 96, 74, 184, 150, 152, 153, 253, 176, 71, 191, 29, 140, 17,
       172, 158, 102, 220, 227, 59, 235, 17, 22, 75, 178, 243, 159, 116,
       26, 123, 146, 68, 175, 95, 83, 213, 239, 5, 178, 30, 255, 55, 41,
       225, 158, 204, 223, 60, 158, 35, 54, 213, 125, 109, 245, 217, 53,
       76, 252, 58, 78, 212, 77, 176, 131, 124, 253, 127, 144, 225, 169,
       15, 94, 186, 59, 186, 176, 76, 159, 115, 73, 177, 149, 213, 124,
       108, 233, 98, 209, 58, 251, 223, 37, 60, 74, 121, 74, 1, 19, 78,
       46, 174, 46, 18, 222, 252, 132, 78, 222, 231, 237, 234, 179, 65,
       126, 229, 191, 231, 204, 129, 15, 255, 242, 103, 234, 129, 61,
       191, 57, 89, 212, 74, 223, 255, 110, 40, 237, 144, 251, 146, 178,
       218, 255, 235, 213, 91, 107, 229, 127, 138, 32, 103, 207, 224,
       212, 187, 251, 152, 165, 241, 99, 168, 1, 207, 122, 93, 52, 156,
       255, 183, 125, 13, 126, 100, 170, 136, 182, 116, 134, 42, 6, 76,
       198, 184, 36, 239, 38, 252, 50, 195, 70, 128, 233, 13, 89, 187,
       186, 234, 41, 188, 91, 151, 239, 93, 190, 68, 254, 242, 66, 112,
       165, 103, 108, 28, 158, 11, 235, 243, 251, 255, 55, 218, 130, 66,
       169, 75, 58, 223, 111, 173, 87, 215, 212, 119, 21, 236, 222, 231,
       51, 61, 54, 100, 124, 190, 151, 165, 205, 186, 117, 159, 115, 111,
       165, 131, 63, 12, 244, 223, 6, 207, 95, 254, 180, 131, 95, 236,
       157, 128, 120, 196, 125, 235, 61, 1, 218, 227, 23, 239, 99, 195,
       10, 253, 184, 158, 239, 136, 28, 243, 225, 9, 26, 31, 107, 141,
       87, 215, 173, 119, 68, 76, 222, 166, 57, 46, 178, 224, 124, 191,
       143, 129, 221, 187, 117, 207, 117, 39, 186, 129, 45, 4, 188, 255,
       38, 49, 240, 193, 253, 111, 250, 73, 47, 189, 185, 27, 206, 28,
       92, 24, 187, 157, 223, 179, 16, 114, 89, 210, 159, 28, 143, 119,
       197, 111, 223, 194, 10, 185, 167, 186, 205, 237, 177, 198, 174,
       81, 144, 159, 172, 253, 116, 139, 175, 59, 251, 17, 19, 107, 154,
       241, 89, 81, 94, 251, 148, 76, 183, 250, 141, 46, 135, 157, 94,
       170, 34, 154, 190, 146, 66, 246, 233, 227, 233, 207, 115, 108,
       106, 190, 33, 213, 143, 222, 12, 6, 231, 4, 170, 241, 33, 160,
       249, 125, 156, 229, 169, 159, 92, 55, 123, 162, 168, 76, 159, 51,
       65, 179, 135, 165, 124, 12, 109, 122, 209, 30, 235, 219, 117, 52,
       72, 248, 10, 9, 223, 31, 15, 172, 176, 30, 95, 121, 188, 236, 214,
       228, 127, 246, 163, 245, 246, 101, 220, 108, 233, 129, 33, 14,
       248, 225, 175, 148, 42, 181, 33, 121, 16, 25, 63, 165, 50, 67,
       169, 119, 44, 72, 82, 34, 181, 31, 176, 96, 46, 57, 31, 137, 193,
       185, 33, 76, 197, 129, 186, 128, 101, 0, 37, 249, 108, 235, 148,
       71, 173, 29, 214, 188, 75, 185, 188, 77, 195, 233, 92, 150, 137,
       198, 236, 92, 222, 106, 219, 176, 175, 221, 5, 127, 202, 191, 218,
       14, 86, 128, 151, 177, 40, 11, 184, 107, 62, 179, 178, 88, 143,
       34, 64, 203, 247, 21, 110, 16, 49, 235, 67, 212, 152, 214, 91,
       214, 152, 40, 33, 1, 18, 34, 215, 149, 106, 3, 184, 74, 47, 177,
       210, 234, 172, 170, 129, 15, 254, 29, 127, 149, 0, 211, 197, 200,
       156, 50, 91, 150, 133, 36, 35, 169, 116, 51, 248, 97, 237, 125,
       86, 25, 107, 253, 189, 45, 194, 124, 207, 60, 217, 140, 228, 50,
       157, 114, 251, 16, 223, 221, 5, 127, 235, 111, 222, 87, 77, 52,
       241, 97, 240, 62, 107, 19, 113, 232, 110, 72, 219, 53, 209, 62,
       23, 92, 116, 60, 153, 240, 245, 10, 111, 221, 37, 68, 234, 240,
       66, 33, 48, 177, 168, 104, 188, 207, 211, 221, 70, 105, 189, 109,
       210, 252, 94, 16, 220, 154, 95, 49, 159, 35, 249, 23, 251, 5, 164,
       253, 217, 10, 222, 83, 57, 233, 57, 106, 52, 157, 67, 248, 103,
       232, 252, 72, 179, 209, 81, 176, 144, 232, 84, 110, 207, 58, 120,
       61, 251, 221, 37, 120, 98, 139, 66, 105, 173, 181, 97, 65, 244,
       31, 235, 187, 115, 249, 52, 92, 26, 21, 222, 181, 61, 12, 82, 124,
       243, 120, 125, 150, 46, 24, 5, 100, 223, 172, 210, 245, 112, 64,
       131, 133, 77, 78, 224, 65, 41, 164, 243, 10, 134, 2, 4, 82, 232,
       141, 110, 193, 72, 179, 193, 192, 149, 160, 202, 17, 65, 42, 119,
       162, 215, 108, 203, 5, 66, 15, 47, 80, 56, 226, 38, 205, 87, 102,
       215, 63, 54, 101, 88, 110, 225, 213, 181, 106, 180, 10, 69, 16,
       108, 241, 3, 116, 208, 94, 222, 85, 34, 26, 52, 55, 248, 166, 102,
       244, 103, 33, 133, 83, 38, 116, 236, 32, 224, 253, 133, 14, 102,
       163, 100, 2, 108, 240, 207, 25, 229, 104, 233, 101, 44, 11, 79,
       152, 115, 226, 178, 236, 211, 41, 209, 58, 26, 204, 124, 110, 201,
       246, 237, 40, 230, 217, 229, 180, 109, 187, 82, 48, 105, 111, 121,
       101, 100, 10, 111, 53, 97, 232, 126, 108, 243, 33, 145, 51, 18,
       236, 76, 110, 201, 176, 229, 44, 230, 249, 101, 0, 110, 186, 66,
       104, 2, 156, 62, 216, 249, 229, 185, 239, 159, 95, 80, 53, 188,
       254, 38, 64, 199, 59, 179, 17, 178, 13, 50, 247, 73, 54, 90, 203,
       144, 4, 165, 223, 2, 152, 183, 152, 121, 244, 184, 67, 191, 93,
       210, 53, 44, 158, 38, 72, 229, 59, 179, 145, 182, 203, 50, 215,
       27, 118, 26, 203, 146, 4, 39, 223, 6, 141, 172, 151, 195, 122,
       180, 175, 30, 179, 74, 17, 204, 58, 28, 235, 129, 95, 179, 17, 52,
       216, 3, 226, 111, 55, 94, 71, 128, 116, 141, 142, 0, 179, 153,
       209, 216, 237, 161, 95, 142, 121, 28, 92, 148, 151, 192, 32, 77,
       26, 90, 152, 147, 90, 242, 17, 77, 133, 63, 236, 152, 8, 133, 241,
       104, 61, 120, 101, 52, 79, 71, 53, 97, 172, 254, 8, 243, 53, 128,
       48, 24, 246, 69, 106, 72, 184, 113, 12, 231, 237, 37, 16, 99, 186,
       198, 59, 167, 163, 227, 218, 239, 177, 104, 75, 223, 155, 85, 254,
       104, 232, 252, 156, 255, 170, 179, 156, 179, 126, 174, 211, 30,
       94, 209, 239, 151, 205, 248, 229, 3, 189, 51, 30, 211, 196, 191,
       247, 190, 193, 72, 135, 188, 246, 53, 100, 167, 123, 19, 223, 243,
       152, 58, 127, 45, 54, 15, 74, 24, 86, 161, 252, 202, 144, 149,
       253, 61, 236, 152, 35, 191, 11, 210, 80, 191, 62, 0, 208, 195, 51,
       255, 129, 59, 76, 211, 215, 141, 247, 250, 218, 152, 0, 37, 59,
       233, 229, 172, 51, 252, 63, 77, 191, 90, 251, 44, 24, 242, 32, 91,
       59, 153, 78, 120, 29, 255, 124, 251, 50, 111, 31, 213, 124, 216,
       216, 218, 104, 50, 32, 113, 225, 102, 40, 248, 3, 233, 160, 184,
       139, 143, 11, 85, 22, 174, 145, 85, 169, 136, 48, 196, 200, 151,
       220, 138, 163, 103, 128, 67, 14, 216, 95, 94, 93, 178, 10, 52, 55,
       124, 134, 102, 244, 109, 35, 160, 87, 38, 54, 236, 32, 240, 253,
       5, 78, 102, 167, 118, 2, 106, 176, 237, 25, 97, 181, 157, 121,
       221, 205, 84, 175, 255, 89, 96, 28, 190, 243, 72, 177, 129, 10,
       122, 24, 115, 104, 211, 119, 175, 254, 85, 126, 216, 0, 203, 154,
       40, 49, 107, 234, 86, 199, 121, 85, 1, 65, 117, 162, 57, 159, 56,
       48, 126, 184, 23, 168, 203, 178, 48, 223, 119, 141, 160, 169, 127,
       138, 118, 251, 91, 185, 187, 251, 171, 213, 25, 183, 239, 93, 158,
       68, 188, 247, 98, 96, 231, 51, 253, 144, 151, 9, 186, 241, 203,
       255, 62, 218, 154, 0, 169, 91, 154, 31, 111, 237, 23, 214, 236,
       55, 53, 68, 222, 199, 161, 45, 22, 100, 108, 182, 159, 197, 237,
       184, 117, 175, 103, 105, 186, 131, 47, 140, 244, 254, 10, 184,
       167, 184, 79, 245, 177, 198, 143, 85, 148, 179, 172, 255, 98, 142,
       237, 59, 251, 145, 19, 107, 186, 241, 221, 81, 222, 251, 158, 76,
       63, 250, 202, 190, 190, 248, 239, 165, 185, 87, 155, 91, 148, 127,
       188, 159, 102, 11, 239, 51, 255, 145, 179, 79, 146, 209, 93, 91,
       250, 234, 158, 68, 167, 251, 54, 53, 112, 225, 103, 125, 250, 64,
       73, 36, 177, 27, 15, 30, 87, 140, 238, 153, 151, 243, 156, 178,
       80, 194, 147, 220, 138, 227, 103, 143, 95, 134, 250, 64, 112, 224,
       103, 94, 254, 0, 105, 38, 179, 11, 15, 14, 22, 214, 238, 149, 183,
       227, 204, 54, 193, 192, 151, 248, 138, 147, 119, 159, 127, 71,
       106, 232, 167, 186, 79, 241, 185, 198, 139, 85, 144, 171, 44, 236,
       118, 139, 235, 107, 251, 149, 6, 107, 174, 241, 95, 81, 218, 251,
       215, 13, 55, 223, 219, 94, 63, 229, 42, 22, 63, 118, 53, 234, 214,
       230, 31, 23, 131, 247, 102, 245, 253, 238, 237, 223, 33, 206, 243,
       235, 111, 146, 43, 180, 37, 127, 27, 30, 22, 188, 34, 166, 189,
       119, 172, 14, 90, 229, 236, 238, 34, 193, 166, 51, 191, 5, 228,
       137, 0, 205, 144, 119, 122, 130, 4, 68, 41, 89, 111, 42, 202, 90,
       111, 177, 184, 202, 223, 153, 116, 255, 40, 232, 247, 173, 239,
       235, 178, 149, 150, 123, 174, 241, 30, 91, 209, 235, 223, 13, 122,
       133, 121, 41, 225, 69, 101, 30, 105, 26, 105, 232, 118, 72, 27, 1,
       213, 182, 58, 204, 116, 108, 137, 240, 229, 200, 22, 124, 160,
       132, 111, 164, 90, 165, 6, 205, 148, 183, 209, 66, 166, 166, 26,
       179, 74, 17, 228, 104, 72, 75, 129, 79, 35, 211, 118, 216, 91, 99,
       45, 22, 95, 71, 128, 115, 141, 142, 6, 207, 150, 183, 197, 34,
       166, 167, 26, 55, 75, 19, 228, 98, 12, 11, 241, 71, 2, 146, 116,
       216, 9, 98, 44, 150, 223, 67, 128, 113, 173, 142, 38, 140, 149,
       55, 193, 106, 52, 167, 49, 191, 106, 17, 6, 48, 4, 95, 201, 207,
       160, 16, 60, 216, 73, 98, 173, 182, 84, 71, 128, 81, 150, 142,
       204, 191, 182, 85, 179, 250, 52, 179, 250, 187, 43, 112, 220, 243,
       192, 123, 167, 119, 236, 16, 48, 217, 136, 66, 207, 246, 119, 199,
       194, 96, 135, 35, 225, 165, 172, 87, 253, 47, 77, 175, 90, 187,
       61, 24, 211, 97, 88, 59, 145, 78, 127, 29, 114, 124, 203, 19, 109,
       30, 245, 245, 208, 216, 210, 168, 66, 148, 23, 250, 57, 228, 177,
       103, 188, 29, 75, 17, 172, 183, 40, 70, 197, 59, 251, 1, 50, 137,
       18, 231, 141, 182, 26, 203, 128, 64, 165, 43, 33, 225, 105, 65,
       116, 203, 103, 253, 113, 224, 124, 72, 51, 81, 152, 48, 24, 200,
       22, 126, 219, 186, 236, 63, 126, 141, 37, 100, 111, 138, 210, 232,
       130, 253, 23, 158, 19, 204, 181, 103, 188, 7, 74, 17, 172, 183,
       32, 71, 166, 51, 251, 1, 98, 201, 146, 239, 241, 50, 94, 11, 0,
       68, 165, 250, 203, 146, 149, 149, 58, 139, 48, 35, 62, 59, 146,
       240, 172, 54, 128, 239, 231, 23, 254, 0, 51, 220, 65, 215, 140,
       246, 122, 210, 154, 8, 1, 45, 108, 235, 224, 99, 189, 29, 82, 156,
       67, 168, 184, 77, 203, 200, 93, 146, 152, 204, 236, 84, 222, 42,
       203, 176, 255, 221, 37, 125, 74, 191, 218, 14, 25, 34, 135, 157,
       31, 23, 40, 90, 182, 240, 194, 198, 205, 227, 97, 207, 113, 140,
       106, 188, 1, 195, 151, 216, 145, 38, 219, 44, 187, 164, 49, 188,
       201, 61, 151, 245, 169, 221, 84, 39, 255, 170, 170, 24, 190, 178,
       0, 243, 162, 55, 108, 0, 101, 217, 208, 222, 191, 251, 86, 51, 8,
       64, 139, 15, 253, 236, 148, 168, 173, 47, 70, 218, 127, 186, 176,
       93, 143, 105, 83, 155, 201, 196, 108, 126, 172, 103, 211, 178,
       155, 219, 69, 60, 218, 125, 90, 0, 9, 177, 49, 113, 176, 143, 105,
       63, 54, 57, 126, 112, 151, 147, 192, 112, 149, 30, 53, 24, 155,
       216, 83, 21, 237, 223, 53, 196, 146, 128, 192, 41, 208, 201, 62,
       230, 28, 70, 233, 224, 228, 16, 130, 2, 80, 27, 48, 115, 104, 212,
       121, 233, 72, 235, 1, 108, 217, 170, 206, 85, 33, 2, 119, 42, 125,
       20, 103, 68, 53, 30, 102, 48, 113, 232, 255, 68, 91, 49, 157, 244,
       50, 196, 92, 110, 173, 177, 53, 14, 178, 239, 33, 20, 111, 167,
       90, 52, 54, 49, 240, 225, 253, 111, 251, 200, 63, 189, 187, 27,
       78, 28, 95, 156, 187, 221, 223, 243, 24, 115, 89, 210, 159, 220,
       139, 119, 199, 111, 95, 199, 212, 74, 207, 255, 78, 40, 237, 212,
       186, 178, 246, 222, 255, 227, 209, 91, 107, 229, 110, 142, 105,
       119, 223, 226, 212, 235, 247, 8, 173, 249, 99, 168, 253, 167, 80,
       101, 189, 26, 70, 175, 225, 166, 172, 24, 203, 99, 218, 150, 19,
       198, 76, 46, 124, 42, 205, 15, 170, 253, 5, 125, 98, 230, 202, 4,
       242, 88, 250, 252, 109, 86, 94, 102, 185, 142, 246, 11, 46, 159,
       7, 91, 236, 245, 253, 194, 76, 231, 208, 232, 179, 250, 214, 27,
       3, 52, 110, 95, 195, 190, 141, 177, 242, 137, 56, 191, 62, 121, 2,
       253, 157, 6, 202, 24, 167, 15, 125, 149, 247, 92, 135, 119, 172,
       6, 62, 228, 140, 4, 139, 221, 5, 165, 217, 227, 244, 171, 251, 91,
       110, 49, 61, 88, 159, 235, 216, 32, 191, 139, 86, 29, 147, 56,
       105, 209, 236, 221, 47, 228, 156, 202, 195, 161, 90, 184, 187,
       250, 11, 245, 153, 194, 143, 85, 132, 35, 172, 223, 98, 96, 231,
       51, 251, 209, 7, 9, 186, 241, 219, 213, 154, 123, 146, 15, 37,
       255, 62, 0, 80, 128, 101, 93, 250, 64, 41, 4, 177, 11, 142, 26,
       87, 156, 234, 145, 223, 243, 28, 35, 80, 192, 151, 216, 138, 243,
       231, 15, 127, 134, 126, 64, 112, 224, 103, 92, 250, 0, 105, 46,
       178, 11, 143, 30, 23, 212, 238, 149, 151, 227, 204, 50, 64, 192,
       151, 220, 138, 147, 103, 159, 127, 71, 26, 25, 238, 157, 131, 80,
       188, 103, 173, 195, 94, 167, 45, 190, 167, 238, 102, 247, 187,
       129, 21, 153, 183, 200, 182, 103, 222, 131, 191, 244, 173, 222,
       46, 226, 238, 26, 111, 145, 184, 204, 203, 85, 181, 175, 104, 200,
       127, 30, 234, 169, 235, 215, 134, 103, 174, 241, 82, 89, 223, 187,
       87, 30, 127, 206, 244, 164, 135, 60, 152, 35, 71, 235, 18, 163,
       226, 216, 115, 96, 0, 17, 25, 238, 104, 40, 57, 223, 13, 31, 184,
       166, 117, 20, 225, 232, 82, 40, 4, 172, 157, 23, 148, 202, 166,
       168, 90, 179, 99, 80, 246, 224, 73, 11, 17, 110, 32, 51, 51, 240,
       219, 63, 44, 6, 85, 68, 200, 97, 9, 0, 113, 142, 205, 101, 30, 42,
       70, 63, 116, 162, 234, 202, 115, 33, 144, 82, 121, 230, 108, 168,
       57, 251, 205, 15, 252, 174, 229, 20, 237, 234, 210, 40, 70, 233,
       148, 183, 217, 200, 162, 172, 190, 185, 11, 1, 228, 242, 72, 67,
       129, 103, 104, 83, 82, 88, 203, 117, 45, 50, 95, 67, 128, 51, 129,
       139, 4, 207, 132, 151, 129, 192, 166, 172, 26, 191, 75, 65, 228,
       98, 77, 139, 241, 103, 32, 82, 118, 216, 203, 127, 45, 6, 255, 67,
       136, 115, 137, 142, 247, 79, 67, 165, 86, 2, 206, 120, 1, 224,
       210, 239, 113, 8, 149, 132, 126, 229, 23, 239, 233, 179, 69, 238,
       176, 44, 175, 144, 45, 191, 112, 156, 105, 203, 107, 101, 116, 11,
       103, 52, 96, 224, 118, 236, 243, 33, 144, 49, 58, 236, 86, 110,
       201, 176, 229, 45, 102, 233, 36, 0, 111, 186, 82, 168, 33, 207,
       107, 77, 52, 138, 111, 53, 117, 64, 122, 198, 243, 0, 148, 116,
       122, 172, 22, 238, 201, 184, 101, 127, 38, 188, 34, 128, 109, 138,
       240, 44, 43, 189, 97, 75, 213, 187, 226, 249, 85, 225, 124, 206,
       42, 96, 180, 180, 120, 138, 18, 124, 147, 186, 124, 191, 62, 28,
       5, 100, 255, 206, 210, 180, 188, 235, 104, 106, 84, 203, 79, 252,
       82, 164, 116, 42, 115, 65, 152, 49, 88, 216, 23, 234, 233, 182,
       109, 63, 127, 137, 165, 180, 117, 154, 86, 232, 124, 169, 248,
       102, 176, 12, 67, 153, 98, 169, 111, 12, 211, 225, 218, 112, 18,
       206, 108, 92, 152, 56, 249, 40, 254, 237, 37, 121, 232, 162, 202,
       35, 184, 153, 121, 69, 52, 143, 99, 53, 101, 44, 118, 104, 243,
       21, 132, 52, 94, 188, 20, 104, 217, 184, 97, 15, 237, 237, 32,
       192, 99, 138, 70, 41, 57, 221, 16, 117, 49, 143, 80, 183, 63, 41,
       118, 112, 62, 51, 0, 244, 133, 182, 189, 8, 107, 152, 65, 63, 235,
       255, 52, 210, 122, 128, 200, 43, 125, 23, 102, 69, 21, 30, 106,
       48, 113, 200, 255, 76, 91, 120, 151, 244, 52, 228, 124, 110, 173,
       177, 53, 142, 50, 255, 33, 148, 111, 167, 90, 85, 84, 72, 219,
       255, 78, 108, 237, 150, 171, 194, 246, 30, 255, 235, 81, 90, 107,
       229, 110, 142, 73, 119, 255, 226, 213, 239, 255, 8, 37, 249, 99,
       40, 121, 34, 142, 29, 25, 115, 65, 58, 22, 231, 70, 148, 123, 225,
       2, 153, 17, 12, 224, 44, 41, 220, 247, 31, 8, 167, 241, 85, 170,
       4, 90, 104, 4, 255, 141, 31, 217, 214, 167, 184, 146, 255, 95,
       101, 228, 230, 203, 134, 145, 102, 164, 114, 199, 216, 251, 125,
       44, 55, 103, 199, 136, 114, 13, 87, 41, 203, 75, 101, 116, 10,
       239, 52, 96, 32, 126, 204, 243, 1, 144, 177, 90, 236, 70, 110,
       201, 176, 101, 45, 102, 233, 32, 0, 111, 186, 82, 168, 151, 203,
       70, 138, 188, 151, 206, 237, 196, 88, 208, 199, 225, 72, 190, 161,
       216, 65, 22, 239, 239, 41, 14, 255, 40, 75, 175, 204, 29, 30, 249,
       141, 164, 227, 105, 67, 244, 75, 231, 253, 83, 172, 116, 106, 83,
       69, 220, 52, 28, 220, 6, 122, 251, 186, 109, 63, 125, 140, 165,
       252, 103, 170, 214, 224, 244, 238, 73, 170, 60, 15, 67, 248, 18,
       172, 177, 205, 115, 65, 9, 17, 92, 136, 5, 110, 106, 54, 89, 63,
       240, 201, 161, 60, 121, 187, 82, 114, 200, 124, 150, 148, 171,
       253, 52, 198, 255, 146, 38, 24, 190, 178, 97, 255, 163, 115, 234,
       17, 36, 237, 178, 234, 153, 179, 86, 59, 192, 80, 15, 14, 32, 205,
       125, 79, 116, 203, 231, 254, 68, 12, 124, 34, 112, 113, 180, 33,
       88, 114, 6, 106, 193, 186, 109, 63, 101, 46, 36, 128, 85, 155,
       244, 169, 181, 245, 81, 67, 116, 11, 71, 252, 85, 160, 112, 238,
       83, 65, 157, 53, 92, 220, 6, 106, 233, 178, 125, 62, 60, 136, 165,
       116, 111, 186, 66, 176 ]
keypoints: !!opencv-matrix
   rows: 183
   cols: 2
   dt: d
   data: [ 229., 150., 55., 78., 90., 101., 74., 101., 232., 83., 194.,
       216., 75., 99., 239., 155., 7.6800003051757812e+01,
       5.4000003814697266e+01, 1.0800000762939453e+02,
       2.4120001220703125e+02, 9.8400001525878906e+01,
       6.8400001525878906e+01, 1.0200000762939453e+02,
       7.0800003051757812e+01, 2.6160000610351562e+02,
       2.2680000305175781e+02, 5.5200000762939453e+01, 78.,
       1.0560000610351562e+02, 78., 2.3160000610351562e+02,
       8.2800003051757812e+01, 5.4000003814697266e+01,
       2.1840000915527344e+02, 5.1600002288818359e+01,
       2.1840000915527344e+02, 1.9320001220703125e+02,
       2.1600001525878906e+02, 1.0680000305175781e+02,
       8.1600006103515625e+01, 72., 2.1480000305175781e+02,
       7.5600006103515625e+01, 2.1240000915527344e+02,
       7.0800003051757812e+01, 1.4040000915527344e+02,
       7.4400001525878906e+01, 9.4800003051757812e+01,
       6.1200000762939453e+01, 6.0000003814697266e+01, 42., 180.,
       2.3040000915527344e+02, 1.5960000610351562e+02,
       2.5680001831054688e+02, 1.5720001220703125e+02,
       7.4400001525878906e+01, 1.3080000305175781e+02,
       2.3280000305175781e+02, 1.3440000915527344e+02,
       2.2920001220703125e+02, 156., 2.3880000305175781e+02,
       1.5480000305175781e+02, 2.0400001525878906e+02, 150.,
       2.2800001525878906e+02, 150., 7.4400001525878906e+01,
       1.0080000305175781e+02, 7.4880004882812500e+01,
       1.0080000305175781e+02, 2.0448001098632812e+02,
       1.4976000976562500e+02, 2.2752000427246094e+02,
       1.4976000976562500e+02, 2.3040000915527344e+02,
       1.5120001220703125e+02, 2.3904000854492188e+02,
       1.5408000183105469e+02, 2.3040000915527344e+02,
       1.5840000915527344e+02, 1.9440000915527344e+02,
       2.1456001281738281e+02, 2.6352001953125000e+02,
       2.1888000488281250e+02, 6.3360000610351562e+01,
       9.9360000610351562e+01, 2.6208001708984375e+02,
       2.2752000427246094e+02, 2.3328001403808594e+02,
       1.3391999816894531e+02, 2.3328001403808594e+02,
       7.7760002136230469e+01, 6.7680000305175781e+01,
       7.4880004882812500e+01, 5.4720001220703125e+01,
       7.4880004882812500e+01, 2.3328001403808594e+02,
       1.4544000244140625e+02, 1.0656000518798828e+02,
       7.7760002136230469e+01, 2.4192001342773438e+02,
       7.9200004577636719e+01, 2.6064001464843750e+02,
       2.4912001037597656e+02, 1.0656000518798828e+02,
       8.2080001831054688e+01, 2.3184001159667969e+02,
       8.2080001831054688e+01, 2.4048001098632812e+02,
       8.3520004272460938e+01, 7.9200004577636719e+01,
       8.4960006713867188e+01, 9.7920005798339844e+01,
       6.7680000305175781e+01, 1.0800000762939453e+02,
       8.7840003967285156e+01, 6.7680000305175781e+01,
       8.9280006408691406e+01, 1.0800000762939453e+02,
       2.4048001098632812e+02, 8.9280006408691406e+01,
       1.2096000671386719e+02, 9.5040000915527344e+01,
       1.2096000671386719e+02, 7.4880004882812500e+01,
       9.3600006103515625e+01, 7.6319999694824219e+01,
       2.2896000671386719e+02, 1.0800000762939453e+02,
       1.1952000427246094e+02, 8.2080001831054688e+01,
       1.3680000305175781e+02, 6.0480003356933594e+01,
       6.3360000610351562e+01, 1.9440000915527344e+02,
       2.2320001220703125e+02, 6.0480003356933594e+01,
       1.3248001098632812e+02, 1.0512000274658203e+02,
       5.1840003967285156e+01, 1.1232000732421875e+02,
       1.1232000732421875e+02, 2.5200001525878906e+02,
       1.4976000976562500e+02, 72., 1.4112001037597656e+02,
       6.1920001983642578e+01, 1.2960000610351562e+02,
       2.5344000244140625e+02, 1.5552000427246094e+02,
       1.0368000793457031e+02, 2.1600001525878906e+02,
       6.1920001983642578e+01, 5.9040000915527344e+01, 72.,
       2.1456001281738281e+02, 1.9584001159667969e+02,
       2.4480000305175781e+02, 7.6319999694824219e+01,
       2.1168000793457031e+02, 2.5632000732421875e+02,
       1.5696000671386719e+02, 7.7760009765625000e+01,
       5.3568004608154297e+01, 2.6265603637695312e+02,
       2.1945602416992188e+02, 6.9120010375976562e+01,
       6.5664009094238281e+01, 9.8496009826660156e+01,
       6.7392005920410156e+01, 6.3936004638671875e+01,
       7.0848007202148438e+01, 5.5296005249023438e+01,
       7.4304008483886719e+01, 6.7392005920410156e+01,
       7.6032005310058594e+01, 1.9353601074218750e+02,
       2.1427201843261719e+02, 1.0540801239013672e+02,
       7.7760009765625000e+01, 2.2982402038574219e+02,
       1.5897601318359375e+02, 2.5574401855468750e+02,
       1.5724801635742188e+02, 6.3936004638671875e+01,
       8.4672004699707031e+01, 7.7760009765625000e+01,
       8.6400009155273438e+01, 2.1081602478027344e+02,
       1.5724801635742188e+02, 2.3673602294921875e+02,
       1.5379200744628906e+02, 2.2982402038574219e+02,
       1.5206401062011719e+02, 6.2208007812500000e+01,
       9.8496009826660156e+01, 7.6032005310058594e+01,
       1.0022400665283203e+02, 5.7024005889892578e+01,
       1.0195201110839844e+02, 2.0390402221679688e+02,
       1.5033601379394531e+02, 7.6032005310058594e+01,
       1.0540801239013672e+02, 2.3673602294921875e+02,
       1.3132801818847656e+02, 5.5296005249023438e+01,
       1.3132801818847656e+02, 6.0480007171630859e+01,
       1.2960000610351562e+02, 1.1232000732421875e+02,
       1.1404801177978516e+02, 1.0886401367187500e+02,
       1.1923200988769531e+02, 1.0022400665283203e+02,
       2.4364802551269531e+02, 1.0713600921630859e+02,
       2.4192002868652344e+02, 2.5401602172851562e+02,
       1.1404801177978516e+02, 8.9856010437011719e+01,
       2.0736001586914062e+02, 8.2944007873535156e+01,
       1.8316801452636719e+02, 1.0713600921630859e+02,
       8.8128005981445312e+01, 8.9856010437011719e+01,
       1.2096001434326172e+02, 2.4364802551269531e+02,
       1.5033601379394531e+02, 7.0848007202148438e+01,
       1.3996801757812500e+02, 2.3155201721191406e+02,
       1.3651200866699219e+02, 6.2208007812500000e+01,
       1.2614401245117188e+02, 8.1216011047363281e+01,
       1.3651200866699219e+02, 8.8128005981445312e+01,
       7.6032005310058594e+01, 1.0368001556396484e+02,
       7.0502410888671875e+01, 6.6355209350585938e+01,
       7.4649612426757812e+01, 1.0782721710205078e+02,
       7.8796813964843750e+01, 1.2648961639404297e+02,
       7.8796813964843750e+01, 2.3016963195800781e+02,
       8.0870414733886719e+01, 2.4261123657226562e+02,
       8.0870414733886719e+01, 1.0782721710205078e+02,
       8.2944015502929688e+01, 6.4281608581542969e+01,
       8.5017608642578125e+01, 7.6723213195800781e+01,
       8.5017608642578125e+01, 1.0782721710205078e+02,
       8.9164810180664062e+01, 7.6723213195800781e+01,
       9.9532814025878906e+01, 2.5505284118652344e+02,
       1.1404801940917969e+02, 2.9030404663085938e+02,
       1.1404801940917969e+02, 3.1726083374023438e+02,
       1.1404801940917969e+02, 7.2576011657714844e+01,
       1.3063682556152344e+02, 7.0502410888671875e+01,
       1.4100482177734375e+02, 2.4468482971191406e+02,
       1.4929922485351562e+02, 2.0528642272949219e+02,
       1.5137281799316406e+02, 2.5505284118652344e+02,
       1.5137281799316406e+02, 2.3846403503417969e+02,
       1.5344642639160156e+02, 2.1150723266601562e+02,
       1.5759362792968750e+02, 2.2809603881835938e+02,
       1.5759362792968750e+02, 2.5505284118652344e+02,
       1.5759362792968750e+02, 2.6127365112304688e+02,
       1.6796162414550781e+02, 8.9164810180664062e+01,
       2.1150723266601562e+02, 7.2576011657714844e+01,
       2.1358082580566406e+02, 1.0782721710205078e+02,
       2.1358082580566406e+02, 1.9284483337402344e+02,
       2.1358082580566406e+02, 2.6127365112304688e+02,
       2.1772802734375000e+02, 8.7091209411621094e+01,
       2.2187522888183594e+02, 1.9284483337402344e+02,
       2.2394883728027344e+02, 6.6355209350585938e+01,
       2.3016963195800781e+02, 2.6334722900390625e+02,
       2.3016963195800781e+02, 1.0699778747558594e+02,
       7.7137939453125000e+01, 2.2892549133300781e+02,
       7.9626258850097656e+01, 2.4385542297363281e+02,
       8.2114578247070312e+01, 7.7137939453125000e+01,
       8.4602897644042969e+01, 1.0948610687255859e+02,
       8.9579544067382812e+01, 1.5178755187988281e+02,
       1.1197442626953125e+02, 2.2892549133300781e+02,
       1.1197442626953125e+02, 1.3685763549804688e+02,
       1.1446274566650391e+02, 2.5380870056152344e+02,
       1.1446274566650391e+02, 2.9113351440429688e+02,
       1.1446274566650391e+02, 9.4556182861328125e+01,
       1.1695106506347656e+02, 1.1197442626953125e+02,
       1.1695106506347656e+02, 1.0699778747558594e+02,
       1.2441603088378906e+02, 2.0155397033691406e+02,
       1.5178755187988281e+02, 2.1648388671875000e+02,
       1.5178755187988281e+02, 2.0404228210449219e+02,
       1.6174084472656250e+02, 8.4602897644042969e+01,
       1.8164739990234375e+02, 8.9579544067382812e+01,
       2.1150724792480469e+02, 1.0948610687255859e+02,
       2.1399557495117188e+02, 2.6376199340820312e+02,
       2.1648388671875000e+02, 2.1200491333007812e+02,
       1.1346742248535156e+02, 2.9262652587890625e+02,
       1.1346742248535156e+02, 1.1048143768310547e+02,
       1.1645340728759766e+02, 2.2394885253906250e+02,
       1.4332727050781250e+02, 2.1499090576171875e+02,
       1.5527120971679688e+02, 2.2394885253906250e+02,
       1.5527120971679688e+02, 2.5978067016601562e+02,
       1.6422915649414062e+02, 2.4365637207031250e+02,
       1.3257772827148438e+02, 2.2215727233886719e+02,
       1.5766000366210938e+02 ]
