%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 186
   cols: 32
   dt: u
   data: [ 108, 36, 252, 85, 101, 122, 233, 154, 121, 182, 54, 24, 203,
       41, 87, 63, 59, 204, 239, 184, 32, 244, 181, 202, 79, 219, 211, 5,
       231, 245, 94, 174, 47, 181, 112, 195, 253, 125, 240, 41, 95, 125,
       61, 27, 206, 93, 94, 44, 159, 27, 223, 53, 182, 112, 255, 214,
       143, 91, 21, 127, 214, 206, 207, 215, 121, 253, 146, 118, 181, 31,
       78, 252, 123, 233, 250, 76, 255, 187, 88, 176, 149, 207, 124, 92,
       207, 250, 217, 188, 187, 255, 53, 56, 74, 146, 202, 25, 33, 221,
       87, 69, 116, 143, 239, 246, 124, 72, 122, 100, 119, 49, 148, 52,
       62, 100, 86, 44, 225, 184, 49, 95, 102, 158, 32, 128, 75, 160, 67,
       169, 198, 236, 241, 190, 46, 128, 190, 140, 187, 178, 16, 155,
       237, 234, 93, 75, 183, 125, 121, 199, 226, 68, 206, 243, 173, 22,
       207, 190, 4, 119, 145, 4, 178, 111, 99, 77, 82, 18, 171, 96, 53,
       164, 250, 230, 105, 102, 133, 212, 126, 253, 135, 234, 96, 146,
       101, 238, 52, 40, 175, 128, 103, 182, 103, 252, 122, 56, 236, 81,
       139, 253, 145, 71, 187, 127, 150, 63, 42, 188, 86, 42, 237, 183,
       253, 145, 158, 111, 242, 226, 223, 87, 220, 251, 231, 76, 222, 95,
       17, 108, 235, 209, 86, 235, 233, 214, 86, 226, 94, 130, 49, 4,
       215, 41, 63, 170, 18, 156, 163, 252, 53, 78, 109, 15, 181, 128,
       229, 216, 81, 232, 73, 49, 57, 101, 41, 92, 113, 24, 232, 232, 38,
       8, 182, 17, 65, 50, 128, 4, 124, 104, 131, 32, 177, 9, 71, 249,
       33, 58, 74, 2, 67, 51, 252, 94, 142, 182, 77, 94, 86, 216, 49,
       206, 246, 63, 106, 255, 39, 219, 253, 228, 238, 162, 108, 247,
       217, 170, 242, 231, 229, 151, 107, 124, 110, 215, 113, 185, 151,
       190, 173, 205, 69, 254, 239, 121, 168, 76, 246, 242, 64, 54, 129,
       99, 124, 12, 91, 107, 122, 49, 185, 222, 87, 58, 200, 82, 195, 45,
       39, 176, 28, 154, 201, 173, 128, 201, 142, 61, 161, 93, 198, 194,
       106, 154, 217, 11, 106, 21, 22, 99, 218, 209, 157, 16, 27, 126,
       152, 11, 139, 134, 107, 48, 244, 228, 61, 95, 216, 59, 91, 237,
       181, 189, 78, 189, 150, 188, 150, 53, 245, 37, 140, 235, 182, 220,
       203, 123, 89, 255, 71, 140, 94, 95, 91, 112, 244, 244, 39, 210,
       88, 24, 251, 220, 54, 161, 111, 223, 214, 244, 150, 253, 181, 172,
       142, 196, 190, 221, 202, 251, 193, 151, 39, 164, 74, 117, 213,
       213, 77, 237, 40, 14, 79, 184, 100, 120, 222, 196, 211, 103, 184,
       113, 86, 196, 60, 238, 233, 144, 125, 29, 228, 170, 99, 212, 60,
       162, 1, 49, 73, 113, 49, 69, 55, 14, 115, 24, 105, 232, 54, 108,
       158, 81, 137, 52, 146, 12, 92, 104, 193, 176, 241, 12, 199, 184,
       33, 54, 74, 34, 67, 33, 8, 157, 145, 255, 153, 237, 23, 167, 191,
       3, 105, 0, 254, 243, 8, 244, 209, 122, 176, 8, 83, 8, 250, 183,
       237, 246, 22, 106, 210, 66, 135, 170, 86, 96, 241, 229, 38, 24,
       248, 16, 105, 177, 178, 139, 143, 15, 85, 63, 174, 221, 93, 221,
       142, 112, 133, 192, 151, 216, 155, 167, 231, 181, 67, 143, 17,
       249, 145, 190, 105, 205, 71, 252, 235, 121, 169, 72, 246, 242, 64,
       54, 128, 227, 124, 72, 223, 43, 250, 49, 185, 220, 7, 122, 64, 18,
       195, 237, 166, 132, 214, 254, 189, 43, 148, 235, 223, 19, 241, 88,
       206, 232, 44, 203, 211, 27, 110, 34, 50, 103, 74, 215, 168, 190,
       87, 126, 212, 72, 129, 133, 198, 108, 145, 190, 78, 161, 174, 140,
       186, 178, 24, 26, 236, 234, 89, 11, 51, 109, 123, 227, 98, 69,
       142, 251, 172, 22, 207, 172, 4, 115, 19, 128, 212, 204, 135, 151,
       148, 168, 39, 134, 62, 147, 75, 82, 224, 98, 73, 79, 97, 110, 42,
       210, 35, 92, 139, 227, 188, 38, 223, 64, 128, 123, 49, 40, 124,
       50, 254, 69, 79, 90, 249, 80, 107, 189, 182, 14, 75, 169, 87, 30,
       42, 132, 237, 152, 136, 240, 247, 192, 87, 251, 243, 129, 231,
       164, 94, 231, 15, 181, 116, 227, 255, 127, 250, 201, 111, 245,
       189, 27, 206, 124, 94, 44, 191, 145, 223, 51, 150, 112, 253, 212,
       223, 223, 1, 247, 198, 207, 207, 215, 90, 96, 116, 236, 47, 210,
       88, 24, 235, 212, 118, 131, 79, 207, 214, 246, 150, 189, 181, 173,
       142, 228, 183, 217, 195, 249, 137, 135, 39, 132, 78, 87, 9, 13,
       108, 113, 151, 187, 238, 182, 116, 160, 126, 130, 185, 41, 145,
       41, 47, 250, 23, 220, 176, 184, 37, 190, 111, 207, 180, 193, 231,
       221, 89, 168, 146, 47, 115, 76, 83, 210, 174, 110, 116, 132, 242,
       146, 105, 206, 180, 165, 126, 189, 130, 225, 237, 255, 37, 222,
       57, 34, 143, 3, 101, 0, 47, 172, 57, 185, 26, 231, 245, 159, 86,
       253, 107, 41, 254, 76, 191, 219, 10, 240, 148, 207, 116, 108, 207,
       186, 217, 53, 251, 253, 37, 228, 74, 130, 234, 155, 35, 77, 94,
       86, 245, 159, 110, 165, 221, 208, 110, 12, 106, 232, 183, 245,
       200, 230, 34, 94, 229, 248, 116, 236, 62, 59, 69, 3, 202, 252,
       216, 12, 73, 254, 150, 254, 168, 188, 125, 191, 255, 27, 54, 84,
       191, 243, 224, 255, 167, 83, 108, 24, 227, 77, 139, 247, 136, 251,
       127, 202, 138, 208, 169, 41, 253, 245, 21, 234, 185, 15, 94, 252,
       63, 184, 176, 72, 223, 211, 73, 177, 157, 213, 92, 114, 107, 103,
       219, 191, 249, 219, 103, 190, 88, 59, 3, 3, 246, 105, 233, 2, 223,
       67, 215, 200, 83, 244, 176, 171, 67, 236, 87, 26, 89, 204, 225,
       247, 62, 103, 239, 186, 122, 0, 133, 125, 245, 127, 86, 214, 227,
       186, 254, 90, 203, 181, 48, 199, 255, 31, 164, 23, 40, 250, 102,
       222, 239, 227, 234, 148, 182, 79, 190, 243, 26, 94, 87, 123, 211,
       68, 235, 207, 251, 86, 166, 188, 105, 94, 84, 120, 49, 238, 242,
       175, 106, 254, 167, 91, 253, 245, 255, 39, 236, 247, 233, 203,
       210, 115, 69, 147, 75, 124, 46, 215, 205, 106, 156, 53, 40, 47,
       64, 158, 127, 186, 50, 92, 215, 33, 209, 27, 133, 68, 108, 126,
       169, 244, 201, 42, 204, 251, 117, 20, 200, 241, 75, 1, 71, 170,
       132, 147, 169, 173, 130, 152, 174, 61, 129, 93, 134, 198, 74, 154,
       133, 1, 106, 95, 150, 73, 218, 112, 141, 16, 11, 124, 144, 7, 11,
       198, 182, 124, 167, 188, 105, 47, 16, 202, 57, 234, 240, 189, 110,
       255, 103, 27, 255, 253, 247, 39, 172, 247, 201, 202, 210, 114, 69,
       190, 195, 253, 38, 215, 203, 190, 151, 248, 172, 172, 57, 223,
       191, 27, 16, 116, 156, 179, 224, 207, 167, 27, 127, 25, 179, 77,
       138, 241, 137, 218, 127, 238, 152, 192, 161, 169, 2, 180, 191,
       187, 178, 229, 185, 71, 190, 91, 89, 115, 188, 191, 96, 8, 167,
       59, 19, 145, 51, 220, 18, 211, 205, 22, 58, 194, 128, 64, 165,
       251, 47, 167, 99, 65, 215, 219, 170, 233, 127, 97, 249, 194, 201,
       108, 156, 164, 122, 138, 194, 185, 215, 184, 108, 222, 44, 92,
       135, 102, 199, 142, 219, 164, 123, 125, 254, 68, 107, 124, 87,
       242, 233, 238, 190, 13, 42, 188, 215, 54, 166, 229, 236, 70, 205,
       99, 182, 232, 83, 121, 65, 59, 67, 247, 78, 95, 23, 23, 103, 37,
       178, 62, 254, 57, 61, 225, 123, 253, 223, 44, 158, 52, 54, 133,
       125, 45, 181, 176, 117, 206, 166, 126, 41, 150, 237, 230, 131, 85,
       83, 20, 107, 69, 114, 126, 107, 17, 125, 226, 79, 134, 89, 126,
       159, 116, 54, 173, 61, 173, 177, 144, 53, 206, 87, 46, 139, 128,
       47, 231, 113, 116, 149, 237, 94, 186, 238, 161, 142, 204, 194, 18,
       185, 166, 89, 194, 249, 43, 127, 195, 95, 254, 98, 71, 158, 241,
       248, 201, 239, 188, 61, 251, 171, 128, 56, 125, 121, 101, 52, 79,
       71, 188, 96, 236, 254, 8, 211, 53, 131, 48, 26, 212, 92, 106, 105,
       176, 113, 14, 239, 237, 37, 16, 97, 242, 70, 241, 74, 152, 54,
       152, 121, 212, 184, 215, 191, 93, 246, 53, 44, 222, 38, 212, 229,
       59, 255, 129, 134, 139, 178, 245, 83, 123, 26, 203, 18, 4, 175,
       223, 5, 164, 221, 241, 236, 169, 249, 27, 254, 51, 57, 216, 157,
       227, 216, 42, 35, 15, 126, 29, 147, 124, 235, 208, 204, 223, 127,
       228, 220, 200, 195, 161, 18, 207, 46, 191, 150, 131, 191, 231,
       148, 4, 218, 163, 229, 110, 50, 65, 238, 115, 159, 199, 126, 137,
       7, 255, 224, 39, 254, 193, 53, 12, 181, 203, 254, 89, 118, 236,
       13, 86, 94, 112, 161, 174, 246, 11, 75, 31, 35, 247, 248, 244,
       253, 226, 108, 199, 177, 172, 243, 251, 199, 147, 39, 189, 124,
       115, 254, 112, 242, 228, 77, 86, 94, 248, 33, 174, 247, 11, 75,
       159, 71, 255, 248, 213, 253, 226, 76, 215, 249, 200, 211, 251,
       199, 159, 39, 247, 110, 103, 228, 237, 200, 254, 252, 105, 198,
       239, 218, 242, 184, 10, 243, 224, 121, 35, 89, 226, 78, 98, 127,
       99, 222, 187, 184, 151, 197, 61, 220, 250, 218, 0, 38, 181, 240,
       195, 255, 127, 250, 201, 111, 245, 189, 27, 206, 92, 94, 46, 187,
       157, 223, 51, 150, 112, 249, 212, 159, 92, 15, 247, 199, 15, 223,
       199, 207, 111, 27, 190, 252, 128, 191, 228, 168, 128, 217, 96,
       253, 195, 185, 192, 246, 99, 31, 255, 83, 3, 10, 239, 248, 153,
       46, 136, 12, 147, 35, 169, 6, 77, 91, 250, 180, 129, 95, 228, 189,
       128, 121, 192, 125, 235, 61, 17, 150, 115, 23, 207, 112, 137, 10,
       238, 168, 158, 46, 200, 76, 211, 225, 9, 87, 5, 111, 68, 148, 118,
       239, 65, 125, 193, 239, 18, 89, 127, 60, 112, 114, 165, 89, 173,
       177, 177, 53, 206, 243, 47, 139, 4, 165, 226, 243, 96, 98, 188,
       175, 186, 205, 237, 177, 199, 171, 95, 152, 189, 172, 188, 118,
       11, 173, 179, 251, 145, 23, 111, 178, 241, 219, 50, 222, 251, 213,
       76, 151, 222, 83, 85, 127, 5, 178, 14, 191, 55, 45, 97, 206, 140,
       223, 44, 158, 115, 54, 213, 125, 109, 245, 153, 53, 76, 188, 62,
       94, 212, 109, 144, 131, 124, 72, 169, 149, 60, 25, 205, 33, 239,
       190, 145, 128, 8, 182, 243, 0, 127, 193, 118, 106, 8, 51, 75, 210,
       29, 221, 178, 95, 124, 146, 0, 167, 170, 98, 32, 118, 236, 37,
       114, 216, 8, 107, 228, 55, 139, 11, 142, 87, 188, 142, 157, 245,
       145, 140, 225, 183, 208, 131, 248, 154, 147, 71, 135, 95, 71, 196,
       238, 133, 151, 94, 168, 35, 136, 190, 154, 11, 114, 228, 226, 201,
       79, 113, 106, 42, 218, 35, 84, 202, 251, 12, 6, 239, 44, 128, 115,
       33, 160, 35, 49, 123, 45, 82, 134, 184, 113, 232, 200, 113, 71,
       216, 158, 53, 48, 254, 173, 19, 165, 133, 178, 52, 204, 85, 45,
       170, 130, 77, 34, 99, 215, 253, 127, 21, 228, 169, 15, 94, 254,
       63, 170, 184, 76, 159, 115, 65, 177, 157, 213, 124, 104, 233, 99,
       209, 62, 251, 219, 101, 62, 90, 249, 10, 1, 221, 125, 148, 228,
       184, 15, 92, 191, 59, 160, 170, 76, 159, 51, 65, 147, 151, 221,
       108, 124, 105, 75, 209, 30, 187, 219, 37, 54, 10, 240, 139, 1,
       134, 132, 148, 185, 184, 43, 156, 107, 159, 51, 177, 88, 206, 234,
       108, 203, 211, 15, 110, 48, 50, 103, 75, 214, 184, 182, 95, 126,
       216, 72, 137, 129, 89, 185, 177, 98, 169, 172, 69, 159, 235, 61,
       170, 8, 191, 178, 192, 122, 135, 87, 108, 24, 155, 9, 251, 49,
       153, 255, 55, 124, 128, 66, 135, 41, 54, 96, 215, 188, 106, 35,
       152, 72, 187, 178, 240, 233, 110, 255, 101, 27, 223, 253, 255, 53,
       8, 195, 131, 200, 144, 122, 95, 190, 196, 253, 35, 147, 49, 249,
       57, 110, 125, 205, 67, 252, 239, 104, 173, 8, 254, 210, 72, 52,
       128, 224, 92, 90, 203, 43, 122, 49, 185, 221, 5, 58, 64, 18, 67,
       237, 122, 50, 246, 101, 79, 92, 241, 80, 235, 252, 182, 47, 11,
       141, 215, 30, 40, 149, 239, 145, 142, 226, 243, 192, 215, 217,
       163, 163, 103, 36, 118, 247, 109, 253, 161, 91, 157, 95, 71, 188,
       83, 249, 173, 12, 211, 116, 93, 180, 217, 206, 112, 254, 251, 114,
       249, 63, 239, 95, 197, 116, 219, 127, 210, 116, 114, 96, 241, 225,
       102, 8, 232, 64, 105, 176, 178, 138, 15, 11, 85, 26, 170, 149, 95,
       209, 10, 50, 197, 192, 150, 216, 138, 163, 101, 130, 99, 10, 197,
       60, 157, 55, 168, 46, 96, 146, 250, 251, 35, 92, 222, 48, 65, 187,
       133, 102, 108, 30, 165, 244, 219, 42, 141, 251, 81, 22, 200, 97,
       11, 17, 64, 170, 140, 49, 184, 175, 17, 3, 174, 189, 136, 93, 135,
       128, 66, 26, 129, 45, 109, 21, 30, 72, 195, 17, 205, 212, 25, 125,
       208, 8, 151, 66, 53, 79, 105, 109, 116, 10, 111, 248, 117, 224,
       254, 230, 115, 65, 145, 112, 126, 236, 22, 238, 201, 178, 109, 46,
       246, 237, 161, 128, 109, 187, 112, 184, 74, 176, 182, 154, 169,
       245, 176, 71, 191, 23, 133, 17, 172, 222, 110, 206, 227, 19, 235,
       17, 22, 77, 178, 209, 159, 18, 90, 123, 146, 68, 175, 87, 77, 79,
       121, 101, 116, 10, 111, 52, 105, 232, 126, 108, 243, 33, 145, 115,
       18, 236, 76, 110, 201, 176, 229, 12, 230, 249, 37, 0, 110, 186,
       66, 41, 237, 106, 233, 101, 52, 15, 111, 152, 113, 232, 246, 108,
       211, 65, 145, 51, 26, 204, 108, 110, 201, 244, 237, 40, 230, 249,
       37, 148, 110, 187, 82, 33, 228, 32, 168, 225, 172, 109, 81, 136,
       91, 191, 53, 25, 151, 25, 91, 27, 153, 68, 125, 62, 26, 116, 249,
       16, 207, 217, 241, 125, 208, 105, 86, 98, 105, 160, 144, 64, 237,
       127, 192, 143, 107, 61, 188, 24, 202, 177, 218, 188, 217, 14, 238,
       56, 30, 114, 249, 145, 142, 223, 21, 127, 218, 76, 202, 142, 2,
       156, 62, 219, 249, 253, 185, 183, 159, 95, 86, 53, 172, 190, 38,
       108, 135, 51, 191, 17, 182, 72, 50, 247, 79, 126, 90, 203, 144,
       68, 133, 223, 244, 143, 206, 254, 222, 3, 207, 251, 146, 150, 184,
       158, 115, 235, 121, 3, 123, 227, 101, 239, 248, 103, 158, 251,
       248, 143, 239, 60, 245, 248, 114, 32, 205, 73, 228, 103, 175, 18,
       94, 188, 225, 144, 151, 192, 249, 109, 157, 239, 22, 214, 125,
       238, 232, 193, 239, 232, 111, 251, 231, 132, 39, 247, 112, 40, 89,
       190, 158, 254, 169, 188, 93, 159, 239, 27, 190, 116, 255, 242,
       226, 250, 167, 99, 108, 28, 135, 73, 171, 241, 219, 255, 127, 218,
       154, 80, 169, 9, 99, 170, 254, 26, 203, 181, 152, 198, 219, 87,
       172, 31, 40, 250, 102, 95, 239, 235, 234, 149, 150, 107, 174, 241,
       31, 26, 222, 251, 211, 68, 239, 207, 240, 89, 39, 172, 78, 79,
       167, 244, 168, 204, 240, 238, 116, 157, 33, 51, 110, 245, 83, 227,
       225, 39, 56, 109, 117, 32, 175, 168, 101, 58, 55, 249, 3, 191,
       131, 145, 243, 184, 188, 151, 59, 91, 90, 245, 172, 174, 198, 204,
       167, 123, 179, 21, 183, 216, 134, 231, 44, 54, 30, 194, 142, 212,
       175, 221, 233, 237, 23, 254, 217, 205, 118, 174, 255, 83, 232, 24,
       190, 251, 0, 241, 153, 251, 122, 8, 115, 234, 210, 127, 237, 255,
       86, 122, 88, 16, 195, 42, 112, 64, 207, 133, 76, 10, 229, 97, 41,
       36, 242, 10, 70, 10, 36, 91, 104, 133, 110, 225, 72, 179, 209,
       192, 149, 162, 218, 20, 97, 42, 117, 2, 121, 13, 93, 101, 144, 30,
       70, 55, 96, 224, 170, 72, 243, 32, 16, 115, 128, 230, 108, 108,
       205, 185, 245, 12, 227, 239, 100, 16, 104, 242, 194, 40, 96, 165,
       152, 171, 189, 237, 80, 143, 14, 29, 157, 25, 182, 123, 74, 64,
       217, 11, 127, 21, 30, 42, 219, 23, 239, 245, 190, 125, 144, 74,
       216, 202, 126, 249, 232, 227, 184, 73, 95, 188, 3, 232, 156, 168,
       211, 247, 200, 50, 92, 213, 253, 242, 91, 67, 235, 177, 250, 213,
       173, 253, 172, 187, 134, 51, 2, 152, 51, 156, 121, 212, 176, 83,
       191, 77, 114, 21, 44, 158, 38, 64, 228, 59, 179, 129, 166, 139,
       178, 223, 19, 118, 26, 203, 18, 4, 37, 223, 58, 253, 105, 228,
       223, 7, 151, 255, 22, 168, 152, 107, 48, 61, 85, 160, 253, 247,
       215, 225, 201, 43, 209, 158, 57, 5, 173, 254, 253, 124, 146, 187,
       5, 164, 217, 227, 236, 169, 249, 91, 110, 179, 61, 218, 159, 227,
       216, 40, 55, 11, 126, 28, 147, 120, 239, 210, 204, 223, 55, 100,
       204, 203, 195, 161, 41, 175, 123, 104, 116, 203, 107, 240, 113,
       76, 124, 172, 51, 197, 178, 48, 90, 168, 6, 124, 251, 186, 32, 63,
       126, 141, 33, 224, 115, 138, 70, 249, 1, 207, 122, 93, 52, 157,
       239, 183, 125, 13, 126, 100, 171, 136, 182, 116, 162, 42, 6, 76,
       196, 184, 36, 111, 38, 252, 50, 67, 70, 128, 201, 13, 89, 187,
       184, 234, 57, 188, 91, 151, 239, 77, 190, 68, 254, 242, 66, 112,
       165, 103, 108, 28, 158, 11, 235, 243, 251, 253, 55, 218, 146, 66,
       169, 75, 26, 31, 107, 141, 87, 215, 173, 119, 68, 77, 222, 167,
       57, 46, 178, 224, 124, 191, 143, 129, 205, 187, 117, 207, 117, 39,
       186, 129, 45, 4, 188, 255, 254, 120, 242, 236, 109, 86, 94, 224,
       57, 174, 246, 11, 74, 191, 71, 95, 232, 245, 253, 226, 76, 231,
       241, 232, 179, 251, 199, 27, 35, 245, 110, 87, 74, 184, 167, 186,
       205, 237, 185, 198, 171, 81, 152, 155, 172, 253, 100, 139, 175,
       59, 251, 17, 19, 107, 154, 241, 221, 81, 222, 251, 148, 76, 183,
       250, 98, 170, 254, 26, 75, 245, 185, 198, 203, 85, 184, 27, 40,
       238, 118, 27, 239, 227, 235, 149, 150, 107, 174, 241, 95, 26, 222,
       251, 213, 68, 103, 207, 184, 174, 18, 56, 109, 161, 208, 111, 151,
       31, 240, 57, 42, 217, 96, 129, 201, 59, 199, 0, 110, 47, 66, 157,
       211, 209, 17, 59, 83, 12, 78, 139, 223, 31, 15, 172, 176, 30, 31,
       121, 188, 236, 214, 228, 127, 246, 163, 245, 246, 117, 221, 108,
       233, 129, 32, 14, 248, 225, 175, 148, 10, 181, 33, 121, 16, 25,
       63, 229, 48, 67, 169, 119, 44, 72, 86, 34, 181, 31, 176, 96, 46,
       29, 31, 137, 193, 185, 33, 76, 197, 129, 186, 128, 101, 0, 37,
       249, 167, 171, 194, 218, 239, 181, 232, 74, 159, 155, 85, 254,
       104, 232, 254, 143, 239, 170, 178, 156, 183, 127, 174, 211, 30,
       94, 209, 235, 151, 205, 120, 197, 224, 74, 223, 255, 108, 40, 237,
       156, 249, 178, 242, 210, 251, 235, 209, 91, 107, 229, 110, 138,
       40, 119, 207, 226, 212, 187, 251, 24, 37, 249, 115, 160, 89, 0,
       253, 237, 34, 78, 109, 58, 112, 106, 102, 64, 215, 55, 145, 115,
       114, 212, 124, 46, 193, 144, 245, 8, 199, 171, 98, 144, 34, 240,
       67, 33, 182, 101, 67, 155, 70, 169, 166, 69, 127, 3, 233, 90, 38,
       200, 44, 24, 248, 171, 2, 131, 66, 182, 10, 115, 52, 36, 26, 42,
       81, 91, 227, 132, 116, 49, 248, 99, 237, 121, 83, 25, 107, 237,
       189, 45, 195, 124, 79, 60, 153, 140, 228, 50, 157, 50, 251, 16,
       223, 221, 5, 127, 234, 107, 222, 87, 109, 52, 249, 97, 240, 62,
       107, 19, 97, 232, 126, 72, 219, 53, 209, 62, 23, 92, 116, 60, 153,
       240, 241, 10, 111, 221, 37, 68, 234, 240, 66, 33, 211, 201, 127,
       199, 6, 78, 173, 164, 40, 112, 134, 26, 213, 63, 24, 99, 38, 213,
       121, 239, 96, 249, 181, 109, 253, 43, 94, 16, 5, 160, 131, 104,
       141, 46, 199, 157, 222, 170, 35, 218, 190, 146, 74, 246, 249, 227,
       233, 207, 115, 108, 42, 190, 33, 213, 143, 222, 12, 6, 231, 4,
       170, 241, 33, 176, 249, 125, 28, 229, 169, 159, 92, 55, 127, 162,
       168, 76, 191, 51, 65, 177, 135, 167, 108, 12, 109, 106, 209, 30,
       251, 219, 116, 52, 74, 240, 202, 9, 108, 235, 148, 71, 173, 29,
       214, 189, 75, 185, 188, 77, 195, 233, 92, 150, 153, 206, 236, 92,
       158, 106, 219, 176, 175, 221, 5, 127, 202, 190, 218, 30, 87, 128,
       151, 145, 42, 11, 184, 107, 62, 49, 178, 216, 206, 34, 72, 203,
       247, 21, 110, 48, 49, 235, 67, 212, 152, 146, 91, 118, 216, 40,
       33, 1, 18, 34, 215, 149, 122, 3, 184, 74, 47, 177, 210, 234, 140,
       170, 129, 11, 254, 29, 127, 181, 0, 211, 197, 200, 156, 50, 91,
       150, 133, 32, 35, 169, 74, 188, 19, 181, 51, 236, 184, 39, 189,
       11, 90, 17, 188, 191, 32, 224, 167, 59, 255, 1, 51, 217, 146, 199,
       157, 247, 26, 195, 0, 68, 135, 59, 57, 233, 57, 106, 52, 157, 67,
       252, 101, 104, 252, 72, 179, 209, 144, 176, 152, 232, 84, 110,
       207, 58, 120, 61, 251, 221, 37, 120, 98, 155, 66, 105, 122, 51,
       118, 225, 111, 92, 248, 16, 233, 236, 182, 175, 139, 157, 214, 22,
       238, 157, 223, 145, 140, 38, 225, 192, 215, 217, 162, 171, 103,
       132, 118, 215, 208, 94, 222, 85, 34, 10, 54, 55, 249, 130, 102,
       253, 103, 33, 129, 83, 38, 116, 236, 34, 225, 253, 149, 14, 98,
       227, 100, 2, 108, 240, 207, 25, 216, 94, 94, 125, 162, 10, 52, 55,
       252, 134, 102, 244, 109, 35, 160, 209, 38, 119, 236, 160, 224,
       253, 17, 78, 102, 167, 118, 2, 42, 176, 173, 25, 2, 156, 190, 216,
       249, 245, 185, 239, 159, 93, 84, 53, 172, 254, 38, 64, 199, 59,
       179, 17, 54, 9, 50, 247, 73, 54, 94, 203, 144, 4, 165, 223, 66,
       16, 149, 252, 61, 204, 152, 35, 191, 11, 210, 112, 190, 190, 0,
       200, 195, 51, 255, 129, 59, 76, 211, 215, 141, 247, 218, 218, 152,
       0, 37, 43, 105, 132, 232, 39, 68, 46, 99, 30, 115, 227, 111, 13,
       115, 161, 82, 112, 121, 206, 102, 12, 141, 178, 253, 3, 86, 47,
       48, 5, 233, 242, 90, 72, 129, 207, 50, 94, 117, 156, 247, 119,
       253, 12, 122, 69, 172, 138, 182, 80, 164, 43, 6, 76, 230, 169, 32,
       111, 102, 60, 50, 138, 80, 148, 235, 205, 50, 157, 111, 197, 23,
       223, 229, 119, 21, 97, 218, 199, 51, 61, 22, 96, 104, 190, 151,
       133, 233, 184, 117, 173, 39, 108, 176, 131, 127, 28, 244, 254, 91,
       185, 186, 251, 139, 213, 57, 215, 175, 89, 150, 68, 188, 223, 98,
       106, 229, 51, 255, 144, 23, 73, 186, 241, 203, 215, 30, 250, 154,
       0, 169, 95, 154, 29, 111, 253, 23, 214, 237, 55, 181, 76, 214,
       135, 169, 63, 18, 101, 108, 182, 159, 197, 233, 156, 117, 239,
       231, 97, 186, 129, 47, 140, 244, 254, 182, 53, 112, 225, 231, 127,
       218, 64, 9, 44, 185, 27, 15, 30, 86, 132, 238, 153, 151, 243, 156,
       182, 80, 210, 147, 216, 138, 243, 103, 143, 220, 215, 106, 232,
       167, 186, 79, 241, 185, 198, 139, 85, 144, 171, 172, 172, 118,
       138, 235, 123, 235, 149, 6, 107, 170, 241, 95, 81, 218, 251, 215,
       13, 55, 255, 219, 94, 63, 100, 42, 22, 94, 126, 165, 234, 214,
       226, 31, 31, 163, 247, 230, 245, 253, 238, 237, 223, 161, 206,
       242, 235, 111, 146, 38, 180, 33, 127, 27, 30, 22, 188, 35, 166,
       189, 119, 172, 14, 90, 103, 236, 190, 34, 193, 166, 51, 191, 165,
       228, 153, 2, 205, 208, 119, 122, 130, 24, 100, 169, 91, 47, 42,
       238, 90, 111, 181, 184, 194, 223, 157, 116, 191, 40, 232, 247,
       175, 239, 235, 242, 148, 134, 115, 174, 241, 30, 91, 219, 235,
       223, 77, 122, 133, 73, 25, 241, 69, 97, 94, 105, 50, 113, 232,
       118, 64, 155, 51, 145, 246, 102, 252, 60, 136, 129, 216, 229, 200,
       199, 252, 114, 128, 34, 160, 66, 41, 109, 55, 225, 96, 252, 47,
       91, 216, 83, 236, 125, 237, 83, 253, 219, 60, 31, 220, 87, 126,
       159, 50, 237, 10, 94, 220, 37, 188, 231, 255, 86, 245, 105, 43,
       225, 69, 101, 30, 105, 26, 113, 232, 118, 76, 26, 33, 149, 182,
       56, 204, 116, 60, 137, 242, 229, 200, 22, 124, 165, 132, 111, 164,
       82, 165, 6, 205, 148, 183, 149, 66, 166, 166, 27, 151, 74, 17,
       228, 106, 72, 75, 129, 71, 33, 83, 118, 216, 27, 225, 173, 146,
       95, 71, 136, 115, 165, 10, 6, 205, 148, 183, 213, 66, 166, 166,
       26, 179, 74, 17, 228, 106, 72, 75, 129, 79, 32, 83, 54, 216, 27,
       97, 45, 22, 95, 71, 128, 115, 141, 142, 38, 205, 148, 23, 211,
       174, 166, 166, 59, 183, 67, 17, 228, 104, 76, 143, 145, 111, 33,
       83, 54, 216, 75, 227, 45, 22, 93, 67, 193, 115, 137, 14, 6, 207,
       148, 183, 213, 38, 166, 167, 27, 55, 75, 19, 228, 98, 12, 15, 241,
       67, 34, 146, 54, 216, 73, 98, 44, 22, 223, 67, 128, 121, 173, 142,
       247, 79, 99, 133, 86, 2, 206, 120, 65, 224, 218, 231, 67, 8, 149,
       64, 126, 229, 87, 231, 237, 179, 69, 142, 48, 44, 175, 144, 109,
       191, 114, 156, 1, 207, 99, 77, 52, 10, 111, 52, 109, 64, 126, 196,
       243, 1, 148, 116, 114, 236, 6, 110, 193, 184, 101, 239, 38, 188,
       162, 192, 111, 170, 64, 44, 204, 191, 182, 85, 179, 250, 52, 163,
       250, 187, 107, 112, 220, 247, 192, 123, 183, 119, 236, 16, 48,
       217, 136, 66, 239, 247, 119, 199, 194, 96, 135, 35, 197, 62, 221,
       55, 166, 107, 103, 147, 122, 254, 59, 124, 215, 32, 195, 27, 183,
       70, 100, 50, 245, 244, 253, 42, 172, 134, 101, 38, 232, 249, 199,
       81, 225, 165, 172, 87, 253, 47, 76, 175, 90, 187, 60, 88, 211, 97,
       88, 59, 145, 78, 126, 29, 114, 124, 203, 19, 109, 30, 245, 116,
       208, 216, 210, 168, 33, 235, 105, 99, 116, 203, 103, 253, 113,
       224, 124, 72, 51, 17, 146, 48, 88, 200, 22, 126, 219, 186, 236,
       63, 126, 141, 37, 100, 109, 154, 210, 232, 2, 34, 215, 145, 10,
       10, 185, 67, 44, 177, 210, 246, 157, 6, 64, 207, 110, 29, 123,
       157, 1, 216, 69, 192, 156, 32, 218, 194, 12, 136, 35, 169, 130,
       189, 23, 222, 131, 204, 181, 103, 188, 5, 66, 19, 172, 183, 32,
       71, 166, 51, 251, 0, 114, 137, 146, 199, 241, 50, 94, 11, 0, 0,
       165, 122, 203, 146, 149, 145, 58, 139, 184, 51, 62, 49, 210, 240,
       172, 51, 128, 239, 231, 21, 126, 0, 35, 220, 65, 213, 140, 246,
       122, 194, 142, 136, 1, 173, 124, 235, 176, 99, 189, 29, 82, 188,
       67, 168, 184, 77, 203, 201, 92, 146, 152, 204, 236, 86, 222, 42,
       217, 176, 239, 221, 37, 125, 74, 190, 218, 10, 201, 61, 23, 245,
       169, 221, 84, 39, 255, 170, 162, 24, 190, 178, 0, 243, 162, 55,
       108, 0, 109, 216, 208, 222, 183, 251, 86, 51, 10, 64, 139, 15, 8,
       185, 57, 249, 176, 205, 101, 119, 22, 121, 126, 84, 181, 151, 96,
       96, 197, 26, 50, 24, 211, 152, 115, 21, 237, 137, 54, 224, 26,
       136, 133, 251, 9, 177, 53, 113, 176, 143, 105, 63, 54, 57, 126,
       112, 151, 19, 192, 112, 149, 30, 52, 24, 155, 216, 65, 21, 237,
       219, 53, 196, 210, 128, 192, 43, 80, 201, 62, 230, 28, 70, 235,
       224, 228, 28, 130, 2, 80, 155, 48, 99, 104, 212, 121, 233, 72,
       235, 1, 108, 249, 170, 238, 85, 33, 3, 119, 42, 125, 20, 103, 69,
       53, 30, 102, 48, 97, 232, 255, 68, 91, 49, 156, 244, 50, 196, 92,
       110, 173, 177, 53, 14, 50, 239, 33, 20, 111, 166, 90, 52, 54, 53,
       241, 193, 253, 127, 250, 200, 127, 253, 187, 27, 206, 92, 95, 156,
       187, 221, 223, 179, 28, 115, 121, 210, 159, 220, 139, 119, 199,
       111, 95, 215, 253, 167, 80, 100, 188, 26, 70, 175, 225, 166, 172,
       24, 203, 99, 218, 150, 19, 198, 76, 46, 124, 42, 205, 15, 170,
       221, 5, 125, 98, 246, 202, 4, 250, 88, 242, 252, 109, 86, 94, 230,
       185, 142, 246, 11, 42, 159, 7, 95, 236, 245, 253, 194, 76, 231,
       240, 234, 179, 250, 214, 27, 3, 52, 110, 95, 5, 165, 89, 227, 244,
       171, 251, 91, 110, 113, 61, 88, 159, 227, 216, 32, 183, 139, 94,
       28, 147, 56, 105, 213, 236, 221, 47, 228, 156, 202, 195, 161, 90,
       248, 59, 250, 27, 213, 155, 194, 143, 89, 132, 35, 172, 223, 97,
       96, 230, 59, 251, 209, 7, 11, 186, 241, 219, 213, 154, 251, 146,
       15, 45, 255, 10, 184, 191, 187, 203, 229, 185, 87, 143, 91, 21,
       55, 188, 191, 96, 47, 239, 59, 251, 145, 147, 79, 186, 209, 79,
       83, 222, 235, 154, 76, 167, 251, 54, 21, 112, 128, 229, 125, 250,
       64, 9, 38, 185, 11, 142, 30, 87, 148, 234, 145, 223, 163, 92, 35,
       80, 194, 151, 220, 138, 243, 103, 15, 125, 198, 126, 64, 112, 225,
       103, 92, 254, 0, 105, 14, 178, 11, 15, 30, 31, 212, 238, 149, 151,
       227, 236, 54, 192, 192, 183, 252, 138, 147, 103, 158, 127, 71, 62,
       48, 112, 225, 119, 92, 216, 16, 105, 68, 180, 139, 15, 31, 31,
       157, 254, 145, 149, 177, 140, 32, 84, 200, 147, 220, 138, 131,
       231, 164, 95, 87, 110, 98, 234, 26, 111, 145, 188, 204, 203, 92,
       181, 175, 104, 204, 127, 14, 234, 41, 235, 215, 198, 99, 174, 241,
       82, 89, 143, 187, 87, 31, 127, 207, 4, 207, 132, 151, 129, 196,
       38, 172, 26, 191, 67, 85, 228, 226, 77, 139, 177, 111, 32, 82,
       118, 216, 203, 107, 45, 6, 127, 67, 136, 123, 137, 143, 105, 203,
       105, 101, 116, 11, 103, 52, 96, 224, 126, 236, 243, 1, 144, 49,
       26, 236, 70, 110, 201, 178, 229, 45, 102, 233, 33, 0, 109, 186,
       82, 184, 116, 64, 83, 172, 5, 71, 67, 72, 1, 128, 241, 11, 71,
       156, 41, 84, 248, 157, 132, 98, 9, 167, 16, 140, 145, 244, 128,
       30, 113, 43, 118, 38, 0, 222, 241, 125, 114, 203, 48, 230, 126,
       41, 114, 160, 174, 183, 128, 113, 163, 123, 166, 0, 34, 248, 227,
       127, 111, 182, 118, 131, 112, 0, 5, 171, 47, 165, 67, 75, 213,
       219, 227, 249, 81, 225, 120, 206, 66, 64, 156, 180, 120, 138, 2,
       124, 147, 186, 125, 255, 62, 28, 5, 98, 255, 142, 242, 180, 252,
       227, 120, 98, 116, 11, 87, 253, 82, 164, 252, 136, 19, 73, 218,
       16, 24, 220, 69, 122, 218, 58, 236, 62, 255, 205, 37, 124, 101,
       154, 214, 170, 194, 92, 151, 220, 3, 220, 53, 103, 188, 7, 98, 16,
       172, 183, 36, 247, 162, 51, 235, 0, 98, 205, 178, 235, 177, 178,
       94, 11, 2, 80, 167, 190, 48, 153, 121, 101, 52, 143, 67, 53, 101,
       44, 126, 104, 243, 19, 128, 48, 94, 252, 68, 104, 217, 184, 97,
       15, 231, 173, 32, 192, 99, 138, 198, 41, 57, 221, 16, 121, 49,
       143, 80, 183, 55, 41, 118, 112, 190, 19, 0, 244, 133, 54, 189, 8,
       107, 152, 65, 63, 235, 255, 48, 210, 122, 144, 200, 43, 54, 61,
       121, 193, 253, 127, 250, 200, 63, 253, 187, 27, 206, 30, 87, 28,
       251, 157, 223, 179, 28, 115, 121, 214, 159, 156, 139, 119, 197,
       47, 95, 215, 125, 22, 102, 69, 21, 30, 106, 48, 113, 232, 255, 76,
       91, 40, 159, 244, 52, 228, 124, 110, 173, 177, 53, 14, 114, 127,
       33, 148, 111, 167, 90, 85, 70, 250, 157, 159, 9, 205, 35, 184,
       174, 252, 19, 101, 228, 210, 73, 198, 129, 109, 236, 66, 195, 65,
       251, 117, 13, 50, 109, 174, 24, 35, 5, 115, 172, 77, 122, 110, 68,
       207, 215, 240, 84, 10, 117, 10, 115, 89, 49, 17, 88, 248, 6, 106,
       104, 182, 120, 63, 115, 169, 32, 9, 115, 187, 120, 138, 151, 203,
       4, 138, 188, 151, 206, 237, 196, 72, 208, 199, 225, 200, 190, 161,
       216, 65, 22, 239, 255, 41, 14, 255, 58, 11, 175, 204, 29, 30, 249,
       132, 55, 181, 99, 75, 213, 187, 226, 204, 87, 225, 121, 206, 67,
       120, 188, 164, 120, 138, 146, 124, 159, 186, 125, 188, 62, 76, 5,
       230, 223, 207, 250, 148, 165, 227, 97, 67, 212, 75, 231, 253, 83,
       172, 116, 106, 83, 69, 220, 52, 24, 220, 70, 122, 219, 186, 108,
       63, 125, 140, 165, 244, 103, 170, 214, 224, 200, 60, 150, 148,
       235, 253, 52, 198, 253, 146, 34, 24, 190, 178, 97, 255, 163, 115,
       234, 17, 36, 237, 178, 234, 157, 242, 86, 27, 192, 80, 15, 14,
       218, 3, 119, 172, 75, 66, 21, 97, 161, 4, 195, 163, 77, 103, 34,
       87, 114, 245, 171, 227, 104, 3, 130, 204, 240, 226, 74, 11, 55,
       38, 37, 98, 185, 207, 72, 69, 86, 27, 231, 116, 100, 100, 254,
       138, 115, 1, 146, 48, 120, 228, 70, 238, 233, 178, 101, 47, 118,
       173, 160, 1, 103, 186, 90, 232, 249, 56, 164, 53, 17, 250, 113,
       19, 119, 229, 198, 20, 11, 36, 2, 253, 73, 174, 224, 28, 61, 254,
       245, 151, 207, 231, 208, 83, 235, 204, 92, 126, 11, 148, 147, 248,
       147, 229, 49, 223, 190, 27, 72, 84, 156, 247, 40, 204, 229, 27,
       155, 16, 51, 141, 18, 215, 233, 215, 30, 74, 154, 68, 161, 163,
       55, 175, 104, 186, 157, 145, 206, 237, 198, 21, 137, 135, 225,
       232, 122, 0, 89, 234, 3, 127, 62, 41, 78, 189, 120, 5, 143, 125,
       245, 31, 249, 206 ]
keypoints: !!opencv-matrix
   rows: 186
   cols: 2
   dt: d
   data: [ 236., 147., 198., 216., 94., 64., 74., 67., 233., 156., 73.,
       75., 108., 77., 59., 78., 94., 101., 233., 150., 208., 150., 39.,
       108., 236., 83., 242., 83., 78., 9.4800003051757812e+01,
       9.3600006103515625e+01, 1.0080000305175781e+02,
       6.7200004577636719e+01, 9.9600006103515625e+01,
       2.3640000915527344e+02, 1.3440000915527344e+02,
       2.0760000610351562e+02, 150., 2.4240000915527344e+02,
       1.5480000305175781e+02, 2.3280000305175781e+02, 156.,
       2.3400001525878906e+02, 1.5960000610351562e+02,
       2.3520001220703125e+02, 1.4640000915527344e+02,
       1.9680000305175781e+02, 2.1600001525878906e+02,
       2.4240000915527344e+02, 8.2800003051757812e+01,
       5.8800003051757812e+01, 78., 72., 7.5600006103515625e+01,
       9.3600006103515625e+01, 6.4800003051757812e+01,
       6.1200000762939453e+01, 1.0200000762939453e+02,
       1.0200000762939453e+02, 6.8400001525878906e+01,
       2.6040002441406250e+02, 1.5720001220703125e+02,
       6.4800003051757812e+01, 5.8800003051757812e+01,
       1.0920000457763672e+02, 8.1600006103515625e+01,
       2.3160000610351562e+02, 150., 78., 1.3080000305175781e+02,
       3.8400001525878906e+01, 1.0560000610351562e+02,
       2.3400001525878906e+02, 1.5120001220703125e+02,
       1.0440000152587891e+02, 7.0800003051757812e+01,
       8.0400001525878906e+01, 5.4000003814697266e+01,
       4.5600002288818359e+01, 180., 3.9600002288818359e+01,
       2.0880000305175781e+02, 7.9200004577636719e+01,
       2.1240000915527344e+02, 7.5600006103515625e+01,
       2.1480000305175781e+02, 1.1640000152587891e+02,
       5.5200000762939453e+01, 8.8800003051757812e+01,
       1.8360000610351562e+02, 1.1232000732421875e+02,
       2.4048001098632812e+02, 2.6640002441406250e+02,
       2.2752000427246094e+02, 8.2080001831054688e+01,
       5.3280002593994141e+01, 1.9728001403808594e+02,
       2.2464001464843750e+02, 1.9728001403808594e+02,
       2.2176000976562500e+02, 1.2240000152587891e+02,
       5.6160003662109375e+01, 1.9728001403808594e+02,
       2.1456001281738281e+02, 5.7600002288818359e+01, 72.,
       5.9040000915527344e+01, 7.4880004882812500e+01,
       7.6319999694824219e+01, 2.1456001281738281e+02,
       1.0944000244140625e+02, 7.7760002136230469e+01,
       7.9200004577636719e+01, 2.1168000793457031e+02, 72., 180.,
       2.3904000854492188e+02, 8.2080001831054688e+01,
       2.3472001647949219e+02, 1.5840000915527344e+02,
       8.2080001831054688e+01, 8.4960006713867188e+01,
       2.6064001464843750e+02, 1.5696000671386719e+02,
       2.5776000976562500e+02, 1.5552000427246094e+02,
       2.4192001342773438e+02, 1.5408000183105469e+02,
       2.0448001098632812e+02, 1.5408000183105469e+02,
       2.3472001647949219e+02, 1.5120001220703125e+02,
       2.0880000305175781e+02, 1.4976000976562500e+02,
       2.3616000366210938e+02, 1.4544000244140625e+02,
       7.4880004882812500e+01, 1.4112001037597656e+02,
       2.3616000366210938e+02, 1.3391999816894531e+02,
       7.7760002136230469e+01, 1.3104000854492188e+02,
       6.4800003051757812e+01, 1.2960000610351562e+02,
       2.6208001708984375e+02, 2.4912001037597656e+02,
       2.0160000610351562e+02, 2.4912001037597656e+02,
       1.1232000732421875e+02, 1.1952000427246094e+02,
       1.1232000732421875e+02, 1.1664000701904297e+02,
       1.0512000274658203e+02, 2.1888000488281250e+02,
       6.6240005493164062e+01, 9.9360000610351562e+01,
       1.0368000793457031e+02, 2.4336001586914062e+02,
       1.1520000457763672e+02, 5.6160003662109375e+01,
       5.9040000915527344e+01, 8.6400001525878906e+01,
       1.0224000549316406e+02, 6.7680000305175781e+01,
       1.0944000244140625e+02, 8.2080001831054688e+01,
       5.4720001220703125e+01, 1.1232000732421875e+02,
       9.3600006103515625e+01, 1.2096000671386719e+02,
       8.6400001525878906e+01, 1.3680000305175781e+02,
       2.4192001342773438e+02, 1.3104000854492188e+02,
       7.9200004577636719e+01, 2.2896000671386719e+02,
       1.0368000793457031e+02, 2.2176000976562500e+02,
       1.0022400665283203e+02, 5.3568004608154297e+01,
       1.1232000732421875e+02, 2.4192002868652344e+02,
       6.3936004638671875e+01, 6.2208007812500000e+01,
       2.6611203002929688e+02, 2.2809602355957031e+02,
       9.3312011718750000e+01, 6.3936004638671875e+01,
       7.2576004028320312e+01, 6.5664009094238281e+01,
       1.0195201110839844e+02, 6.7392005920410156e+01,
       7.0848007202148438e+01, 7.6032005310058594e+01,
       1.9699201965332031e+02, 2.2291201782226562e+02,
       1.0886401367187500e+02, 7.7760009765625000e+01,
       1.1059201049804688e+02, 8.2944007873535156e+01,
       6.2208007812500000e+01, 2.2118402099609375e+02,
       6.7392005920410156e+01, 8.4672004699707031e+01,
       8.1216011047363281e+01, 8.6400009155273438e+01,
       1.1059201049804688e+02, 8.8128005981445312e+01,
       2.6611203002929688e+02, 2.1945602416992188e+02,
       7.9488006591796875e+01, 9.5040008544921875e+01,
       5.7024005889892578e+01, 2.1945602416992188e+02,
       6.5664009094238281e+01, 9.8496009826660156e+01,
       7.9488006591796875e+01, 1.0022400665283203e+02,
       7.9488006591796875e+01, 2.1254402160644531e+02,
       2.3328002929687500e+02, 1.5897601318359375e+02,
       2.5920001220703125e+02, 1.5724801635742188e+02,
       2.1427201843261719e+02, 1.5724801635742188e+02,
       2.4019201660156250e+02, 1.5379200744628906e+02,
       2.3328002929687500e+02, 1.5206401062011719e+02,
       2.5401602172851562e+02, 1.5033601379394531e+02,
       2.0736001586914062e+02, 1.5033601379394531e+02,
       2.3500802612304688e+02, 1.4515200805664062e+02,
       6.3936004638671875e+01, 1.2960000610351562e+02,
       6.5664009094238281e+01, 1.2614401245117188e+02,
       1.0368000793457031e+02, 2.4364802551269531e+02,
       2.4710401916503906e+02, 1.5033601379394531e+02,
       5.7024005889892578e+01, 1.7971202087402344e+02,
       7.2576011657714844e+01, 6.4281608581542969e+01,
       6.8428810119628906e+01, 7.0502410888671875e+01,
       1.0782721710205078e+02, 7.2576011657714844e+01,
       7.0502410888671875e+01, 7.6723213195800781e+01,
       2.3224322509765625e+02, 8.0870414733886719e+01,
       1.1197441864013672e+02, 8.2944015502929688e+01,
       6.6355209350585938e+01, 8.5017608642578125e+01,
       8.0870414733886719e+01, 8.5017608642578125e+01,
       1.1197441864013672e+02, 8.9164810180664062e+01,
       8.0870414733886719e+01, 9.5385612487792969e+01,
       6.4281608581542969e+01, 9.9532814025878906e+01,
       7.8796813964843750e+01, 9.9532814025878906e+01,
       2.5297923278808594e+02, 1.1404801940917969e+02,
       2.5712643432617188e+02, 1.1404801940917969e+02,
       2.6956802368164062e+02, 1.1404801940917969e+02,
       2.9859844970703125e+02, 1.1404801940917969e+02,
       9.9532814025878906e+01, 1.1819521331787109e+02,
       1.0990081787109375e+02, 1.2441601562500000e+02,
       7.6723213195800781e+01, 1.3063682556152344e+02,
       6.6355209350585938e+01, 1.3478401184082031e+02,
       7.4649612426757812e+01, 1.4100482177734375e+02,
       2.0943362426757812e+02, 1.5137281799316406e+02,
       2.3431683349609375e+02, 1.5137281799316406e+02,
       2.5712643432617188e+02, 1.5137281799316406e+02,
       2.4053762817382812e+02, 1.5344642639160156e+02,
       2.1565443420410156e+02, 1.5759362792968750e+02,
       2.5920004272460938e+02, 1.5759362792968750e+02,
       9.5385612487792969e+01, 2.0736003112792969e+02,
       9.3312011718750000e+01, 2.1150723266601562e+02,
       7.6723213195800781e+01, 2.1358082580566406e+02,
       1.1197441864013672e+02, 2.1358082580566406e+02,
       1.9699203491210938e+02, 2.1358082580566406e+02,
       9.1238410949707031e+01, 2.2187522888183594e+02,
       1.9699203491210938e+02, 2.2394883728027344e+02,
       2.6749444580078125e+02, 2.3016963195800781e+02,
       1.0948610687255859e+02, 7.7137939453125000e+01,
       1.2441603088378906e+02, 7.9626258850097656e+01,
       2.3141381835937500e+02, 7.9626258850097656e+01,
       2.4634373474121094e+02, 8.2114578247070312e+01,
       2.3887878417968750e+02, 8.4602897644042969e+01,
       1.1197442626953125e+02, 8.9579544067382812e+01,
       2.9859848022460938e+02, 1.1446274566650391e+02,
       1.1446274566650391e+02, 1.1695106506347656e+02,
       2.4385542297363281e+02, 1.3188099670410156e+02,
       8.4602897644042969e+01, 1.3685763549804688e+02,
       2.0653060913085938e+02, 1.5178755187988281e+02,
       2.1648388671875000e+02, 1.5676419067382812e+02,
       2.5878533935546875e+02, 1.5676419067382812e+02,
       8.7091217041015625e+01, 1.8164739990234375e+02,
       9.4556182861328125e+01, 2.1150724792480469e+02,
       1.9657733154296875e+02, 2.1150724792480469e+02,
       1.1446274566650391e+02, 2.1399557495117188e+02,
       2.5082272338867188e+02, 1.1346742248535156e+02,
       2.4485075378417969e+02, 1.3138333129882812e+02,
       2.2693484497070312e+02, 1.4332727050781250e+02,
       2.0603295898437500e+02, 1.5228521728515625e+02,
       2.1797689819335938e+02, 1.5527120971679688e+02,
       2.6276666259765625e+02, 1.6422915649414062e+02,
       9.5551513671875000e+01, 2.0304696655273438e+02,
       1.1466181945800781e+02, 1.1466181945800781e+02,
       2.1499090576171875e+02, 1.1466181945800781e+02,
       2.2574046325683594e+02, 1.3257772827148438e+02,
       2.2574046325683594e+02, 1.4691046142578125e+02 ]
