%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 198
   cols: 32
   dt: u
   data: [ 45, 206, 145, 249, 180, 175, 71, 159, 94, 35, 104, 84, 191,
       65, 145, 232, 19, 74, 14, 28, 163, 60, 91, 63, 236, 143, 53, 52,
       154, 217, 208, 168, 47, 141, 195, 199, 212, 30, 238, 176, 113, 75,
       123, 198, 89, 48, 157, 244, 127, 206, 22, 238, 209, 178, 125, 226,
       62, 110, 230, 196, 239, 255, 240, 180, 250, 188, 234, 50, 159,
       253, 144, 135, 155, 87, 134, 159, 170, 188, 86, 10, 205, 179, 251,
       145, 190, 111, 242, 227, 219, 87, 220, 123, 231, 76, 150, 94, 69,
       97, 115, 103, 112, 14, 99, 56, 105, 104, 111, 72, 215, 16, 157,
       116, 178, 12, 76, 110, 193, 176, 189, 12, 164, 252, 33, 4, 104,
       179, 67, 33, 198, 164, 208, 182, 254, 160, 170, 139, 187, 179, 25,
       154, 237, 234, 92, 74, 179, 127, 121, 147, 50, 68, 142, 243, 140,
       22, 207, 236, 132, 99, 145, 0, 212, 174, 133, 147, 150, 160, 38,
       129, 190, 147, 11, 82, 228, 226, 72, 74, 113, 238, 42, 146, 50,
       92, 139, 227, 188, 38, 191, 68, 128, 98, 161, 0, 23, 133, 107,
       137, 212, 246, 235, 248, 117, 65, 223, 18, 81, 254, 188, 228, 121,
       205, 30, 255, 187, 147, 61, 255, 57, 46, 139, 196, 181, 167, 244,
       116, 39, 149, 108, 11, 180, 187, 178, 202, 78, 89, 253, 118, 154,
       88, 190, 160, 218, 11, 150, 53, 183, 169, 77, 221, 46, 29, 42,
       215, 221, 79, 121, 149, 39, 180, 132, 129, 157, 191, 194, 218, 31,
       189, 169, 93, 142, 40, 127, 156, 217, 10, 67, 61, 190, 35, 89,
       150, 143, 220, 1, 118, 218, 77, 90, 134, 130, 184, 186, 153, 107,
       245, 184, 67, 191, 95, 85, 19, 172, 158, 102, 12, 167, 59, 147,
       145, 22, 77, 146, 211, 15, 85, 154, 235, 144, 68, 175, 223, 250,
       93, 119, 84, 43, 222, 94, 178, 225, 206, 230, 45, 107, 159, 7,
       247, 166, 245, 253, 234, 236, 207, 178, 173, 243, 251, 64, 131,
       35, 181, 110, 127, 127, 116, 254, 68, 173, 127, 87, 24, 233, 238,
       191, 13, 74, 252, 215, 190, 168, 228, 236, 110, 141, 99, 253, 128,
       83, 121, 65, 55, 227, 255, 94, 87, 247, 67, 234, 14, 220, 18, 206,
       216, 69, 140, 247, 199, 65, 200, 191, 98, 122, 204, 62, 255, 220,
       163, 239, 168, 58, 41, 165, 216, 245, 191, 248, 69, 89, 190, 151,
       254, 169, 188, 60, 223, 175, 27, 182, 68, 254, 243, 65, 255, 167,
       119, 252, 24, 131, 73, 155, 241, 217, 255, 127, 218, 138, 80, 169,
       43, 119, 231, 106, 138, 246, 18, 78, 232, 225, 196, 221, 163, 65,
       200, 255, 80, 126, 236, 12, 255, 220, 131, 172, 236, 58, 40, 175,
       217, 37, 183, 124, 68, 218, 190, 157, 248, 171, 164, 29, 255, 190,
       27, 144, 84, 188, 183, 96, 235, 231, 115, 255, 145, 243, 77, 155,
       243, 217, 211, 127, 254, 152, 64, 161, 59, 109, 79, 125, 101, 52,
       10, 111, 188, 97, 168, 126, 108, 211, 33, 145, 115, 18, 196, 76,
       110, 233, 176, 109, 44, 230, 249, 101, 4, 108, 187, 66, 41, 50,
       104, 114, 89, 119, 153, 240, 66, 125, 0, 240, 138, 42, 216, 21,
       52, 186, 185, 87, 17, 14, 190, 70, 216, 150, 252, 0, 59, 119, 140,
       66, 142, 41, 163, 120, 72, 244, 157, 107, 223, 123, 45, 124, 236,
       27, 137, 222, 180, 30, 138, 134, 28, 154, 58, 100, 23, 126, 221,
       32, 237, 243, 130, 202, 169, 218, 112, 116, 237, 127, 152, 120,
       24, 171, 196, 119, 163, 109, 223, 214, 242, 38, 181, 245, 237,
       196, 20, 231, 217, 198, 249, 169, 139, 39, 134, 78, 87, 185, 221,
       107, 15, 215, 223, 231, 245, 68, 108, 254, 6, 115, 68, 186, 228,
       120, 238, 206, 238, 237, 187, 125, 63, 117, 105, 164, 129, 123,
       158, 252, 248, 50, 123, 122, 68, 118, 219, 242, 66, 233, 204, 248,
       175, 42, 220, 183, 48, 190, 249, 215, 67, 204, 171, 4, 237, 114,
       28, 32, 139, 109, 51, 111, 223, 197, 157, 57, 251, 236, 165, 175,
       180, 254, 26, 73, 64, 252, 251, 56, 105, 149, 123, 51, 91, 115,
       72, 154, 119, 109, 191, 111, 200, 152, 83, 129, 163, 253, 89, 95,
       238, 47, 94, 95, 248, 185, 226, 247, 10, 95, 119, 39, 251, 118,
       213, 253, 234, 105, 199, 249, 232, 243, 251, 231, 149, 35, 187,
       110, 113, 109, 229, 97, 79, 157, 95, 79, 168, 82, 226, 173, 12,
       83, 101, 27, 52, 89, 196, 120, 110, 249, 34, 253, 63, 111, 239,
       133, 60, 123, 251, 82, 112, 2, 133, 46, 185, 211, 225, 184, 231,
       158, 85, 92, 179, 172, 190, 38, 64, 239, 59, 147, 145, 22, 153, 2,
       247, 109, 39, 154, 195, 149, 68, 189, 218, 126, 235, 169, 234, 44,
       65, 95, 168, 135, 252, 188, 169, 227, 207, 219, 48, 92, 217, 255,
       227, 74, 3, 235, 177, 250, 213, 173, 189, 54, 191, 86, 113, 181,
       239, 79, 254, 236, 97, 206, 249, 210, 210, 184, 250, 83, 224, 249,
       163, 89, 194, 94, 238, 255, 103, 142, 187, 184, 137, 231, 188,
       125, 250, 250, 128, 53, 79, 105, 101, 116, 10, 111, 176, 116, 224,
       254, 230, 243, 65, 145, 112, 122, 236, 22, 238, 201, 176, 101, 44,
       230, 237, 160, 128, 109, 187, 112, 160, 61, 230, 97, 43, 76, 43,
       207, 248, 82, 126, 185, 207, 67, 72, 222, 1, 89, 200, 71, 111,
       238, 98, 207, 63, 124, 79, 173, 253, 117, 191, 86, 193, 9, 217,
       19, 85, 113, 142, 103, 55, 252, 8, 122, 64, 190, 51, 4, 180, 164,
       118, 102, 72, 209, 184, 49, 111, 101, 191, 50, 0, 74, 128, 227,
       187, 89, 185, 156, 254, 171, 188, 16, 223, 175, 153, 174, 68, 190,
       243, 67, 254, 167, 119, 252, 24, 151, 11, 187, 243, 155, 255, 55,
       250, 154, 66, 169, 43, 159, 249, 18, 242, 3, 132, 62, 240, 164,
       136, 215, 70, 92, 211, 96, 165, 252, 121, 179, 226, 193, 199, 154,
       236, 249, 193, 207, 202, 43, 51, 169, 163, 159, 255, 23, 242, 242,
       135, 191, 240, 172, 136, 187, 106, 124, 223, 160, 17, 174, 243,
       95, 235, 241, 131, 10, 238, 112, 9, 47, 202, 8, 51, 163, 161, 37,
       163, 106, 65, 244, 251, 235, 91, 111, 101, 125, 170, 25, 141, 222,
       52, 122, 138, 2, 184, 146, 186, 108, 212, 110, 28, 129, 228, 247,
       202, 214, 228, 74, 185, 175, 186, 141, 237, 177, 199, 155, 85,
       144, 187, 172, 252, 102, 11, 137, 51, 251, 17, 55, 107, 146, 241,
       217, 83, 222, 251, 148, 76, 151, 250, 130, 188, 182, 222, 249,
       220, 177, 231, 191, 95, 124, 17, 172, 254, 38, 68, 135, 59, 243,
       1, 54, 77, 178, 247, 111, 118, 30, 203, 210, 4, 135, 223, 120,
       188, 120, 101, 52, 110, 119, 55, 113, 174, 254, 8, 243, 55, 130,
       48, 16, 246, 77, 40, 248, 184, 113, 14, 239, 239, 33, 16, 98, 226,
       70, 123, 186, 33, 116, 233, 47, 107, 216, 24, 203, 164, 119, 155,
       143, 157, 85, 154, 166, 157, 245, 243, 152, 180, 135, 208, 131,
       249, 136, 231, 103, 143, 87, 3, 60, 142, 70, 237, 212, 34, 70,
       251, 69, 42, 250, 119, 67, 41, 48, 195, 105, 198, 134, 226, 125,
       179, 1, 175, 114, 239, 229, 5, 127, 249, 248, 131, 10, 222, 18,
       175, 57, 175, 190, 246, 174, 42, 120, 229, 237, 239, 33, 208, 221,
       123, 143, 226, 68, 145, 72, 191, 164, 246, 175, 179, 24, 114, 15,
       155, 156, 122, 115, 69, 114, 26, 63, 212, 57, 172, 118, 224, 15,
       135, 133, 181, 54, 124, 196, 106, 224, 213, 160, 104, 55, 232, 37,
       130, 99, 179, 103, 249, 22, 59, 123, 44, 114, 134, 186, 80, 172,
       204, 243, 231, 125, 206, 181, 16, 238, 57, 199, 199, 133, 179, 20,
       78, 52, 45, 42, 128, 77, 34, 103, 209, 132, 166, 133, 147, 150,
       170, 39, 171, 190, 179, 11, 246, 213, 226, 200, 71, 113, 110, 42,
       186, 50, 84, 142, 223, 172, 6, 175, 108, 168, 96, 161, 128, 74,
       188, 50, 152, 251, 245, 176, 71, 191, 21, 232, 17, 172, 190, 102,
       204, 231, 59, 251, 145, 22, 11, 146, 247, 159, 116, 26, 107, 146,
       68, 173, 223, 88, 185, 181, 240, 169, 236, 77, 151, 239, 191, 170,
       8, 159, 179, 192, 122, 135, 151, 108, 24, 27, 73, 243, 17, 153,
       255, 119, 92, 128, 194, 135, 41, 128, 140, 150, 222, 190, 171,
       148, 239, 223, 51, 242, 88, 238, 226, 44, 207, 207, 119, 110, 16,
       50, 239, 75, 255, 184, 182, 95, 122, 212, 88, 161, 137, 82, 184,
       183, 253, 61, 134, 248, 67, 255, 155, 146, 114, 188, 250, 36, 235,
       237, 181, 127, 145, 186, 235, 195, 221, 153, 254, 219, 210, 129,
       32, 113, 15, 175, 241, 37, 81, 157, 223, 164, 237, 221, 253, 176,
       82, 200, 92, 188, 167, 137, 18, 219, 113, 243, 237, 123, 220, 43,
       90, 95, 246, 87, 28, 213, 253, 97, 249, 49, 98, 125, 205, 67, 252,
       235, 232, 172, 8, 246, 208, 64, 54, 128, 224, 124, 90, 203, 43,
       250, 53, 189, 221, 5, 122, 64, 139, 66, 109, 244, 66, 86, 110,
       173, 14, 70, 121, 225, 170, 163, 72, 67, 211, 45, 91, 208, 228,
       108, 106, 104, 231, 200, 8, 243, 249, 101, 23, 98, 187, 202, 3,
       26, 109, 242, 254, 119, 208, 252, 118, 53, 140, 126, 163, 41, 223,
       181, 128, 62, 251, 151, 193, 198, 186, 6, 239, 50, 253, 190, 139,
       103, 214, 111, 207, 183, 205, 107, 152, 212, 246, 239, 214, 119,
       65, 202, 146, 80, 254, 183, 108, 121, 236, 51, 253, 191, 147, 52,
       255, 57, 46, 143, 196, 181, 181, 240, 228, 116, 177, 16, 160, 57,
       13, 82, 8, 43, 160, 161, 205, 143, 195, 72, 144, 150, 141, 204,
       118, 95, 3, 217, 16, 152, 212, 9, 126, 8, 39, 10, 18, 50, 195,
       194, 190, 100, 64, 92, 109, 19, 11, 249, 179, 107, 234, 172, 212,
       218, 155, 135, 129, 78, 170, 202, 195, 178, 244, 158, 139, 21,
       222, 254, 143, 5, 164, 221, 243, 236, 171, 233, 27, 238, 179, 59,
       218, 157, 235, 216, 43, 43, 15, 110, 24, 19, 124, 207, 210, 204,
       159, 119, 116, 156, 201, 129, 161, 237, 253, 165, 91, 157, 159,
       71, 190, 86, 250, 172, 76, 242, 116, 81, 182, 217, 238, 120, 94,
       251, 122, 251, 59, 237, 31, 197, 116, 218, 123, 210, 126, 69, 52,
       149, 51, 169, 46, 48, 18, 250, 251, 43, 92, 222, 114, 73, 251,
       129, 103, 108, 20, 177, 244, 219, 2, 141, 254, 85, 86, 200, 97,
       131, 51, 241, 13, 87, 69, 4, 30, 231, 51, 112, 226, 98, 4, 115,
       33, 21, 247, 48, 230, 104, 110, 233, 249, 53, 46, 37, 170, 68, 16,
       107, 248, 66, 60, 33, 37, 185, 65, 220, 61, 228, 207, 74, 249, 40,
       76, 178, 248, 95, 50, 153, 78, 98, 29, 151, 122, 250, 0, 47, 28,
       5, 62, 201, 122, 210, 206, 118, 92, 127, 92, 75, 242, 94, 98, 169,
       198, 238, 175, 40, 190, 39, 95, 230, 245, 253, 194, 204, 207, 182,
       232, 19, 122, 64, 147, 103, 117, 102, 95, 119, 124, 250, 68, 107,
       126, 86, 82, 233, 238, 190, 45, 10, 188, 7, 62, 166, 244, 252, 98,
       140, 167, 180, 234, 83, 125, 65, 27, 227, 245, 78, 87, 127, 107,
       104, 5, 86, 18, 206, 248, 65, 224, 190, 239, 65, 72, 151, 166,
       126, 196, 213, 239, 204, 178, 237, 172, 50, 105, 133, 149, 111,
       191, 122, 212, 101, 116, 137, 19, 204, 109, 228, 143, 122, 243,
       41, 92, 210, 248, 93, 58, 153, 78, 98, 31, 131, 116, 218, 32, 13,
       14, 117, 60, 200, 123, 210, 152, 109, 50, 191, 101, 160, 78, 69,
       16, 96, 234, 182, 108, 211, 53, 201, 58, 148, 84, 124, 58, 137,
       242, 241, 8, 197, 255, 101, 128, 202, 240, 98, 49, 176, 72, 103,
       109, 6, 74, 71, 232, 117, 198, 226, 131, 99, 76, 183, 113, 122,
       236, 12, 110, 236, 181, 53, 111, 179, 170, 65, 17, 101, 187, 116,
       126, 79, 176, 36, 25, 233, 157, 176, 217, 174, 53, 5, 29, 140,
       210, 122, 196, 193, 8, 107, 31, 150, 1, 218, 21, 13, 17, 11, 126,
       154, 5, 155, 214, 237, 176, 209, 65, 213, 79, 97, 153, 123, 248,
       54, 76, 147, 17, 209, 52, 49, 140, 86, 60, 145, 120, 253, 18, 93,
       140, 37, 116, 235, 168, 66, 241, 255, 88, 254, 228, 45, 94, 95,
       248, 41, 230, 246, 10, 91, 87, 7, 255, 254, 245, 253, 234, 104,
       199, 249, 234, 243, 251, 199, 157, 35, 183, 110, 114, 246, 72,
       223, 244, 110, 8, 109, 200, 185, 146, 178, 218, 255, 235, 85, 91,
       107, 229, 125, 203, 104, 71, 207, 224, 212, 186, 255, 152, 37,
       241, 99, 32, 47, 177, 240, 195, 237, 127, 250, 89, 127, 253, 189,
       27, 206, 92, 94, 174, 191, 141, 255, 63, 150, 112, 249, 210, 223,
       221, 7, 119, 199, 207, 223, 247, 12, 184, 16, 129, 235, 217, 176,
       201, 206, 121, 17, 58, 140, 146, 226, 172, 163, 25, 250, 18, 23,
       83, 138, 208, 28, 16, 43, 127, 152, 13, 141, 135, 130, 156, 58,
       156, 123, 228, 177, 231, 191, 79, 72, 49, 44, 254, 38, 64, 165,
       59, 179, 1, 54, 79, 18, 255, 59, 54, 26, 203, 144, 68, 167, 223,
       184, 249, 105, 234, 118, 203, 95, 252, 3, 232, 252, 238, 115, 93,
       200, 48, 94, 248, 23, 234, 203, 50, 124, 63, 254, 205, 165, 252,
       127, 187, 86, 251, 74, 184, 178, 152, 249, 253, 176, 71, 191, 93,
       108, 25, 174, 158, 102, 216, 233, 59, 163, 17, 22, 59, 146, 211,
       159, 87, 26, 107, 146, 68, 175, 223, 60, 97, 88, 99, 83, 15, 82,
       88, 35, 160, 45, 13, 87, 67, 73, 144, 56, 140, 193, 126, 8, 51,
       216, 28, 243, 197, 1, 53, 107, 171, 74, 130, 5, 164, 217, 227,
       236, 169, 233, 27, 110, 179, 59, 218, 157, 235, 216, 40, 59, 15,
       110, 24, 19, 120, 207, 210, 204, 157, 55, 100, 156, 203, 131, 161,
       41, 175, 107, 107, 116, 203, 111, 113, 81, 76, 124, 236, 51, 197,
       176, 48, 90, 168, 23, 110, 235, 186, 108, 63, 102, 141, 33, 224,
       119, 138, 86, 249, 9, 221, 19, 95, 115, 140, 118, 118, 173, 8,
       126, 64, 190, 179, 32, 244, 164, 115, 22, 72, 193, 185, 16, 111,
       39, 253, 18, 2, 74, 18, 43, 187, 89, 185, 186, 238, 59, 157, 83,
       150, 239, 77, 236, 76, 190, 243, 66, 112, 180, 255, 252, 88, 158,
       11, 250, 243, 251, 253, 35, 250, 154, 2, 43, 75, 159, 123, 26,
       254, 139, 148, 31, 248, 197, 136, 213, 70, 124, 211, 43, 229, 252,
       121, 63, 234, 206, 195, 186, 237, 243, 233, 239, 138, 59, 51, 169,
       135, 54, 221, 105, 236, 95, 67, 199, 236, 23, 192, 200, 207, 83,
       124, 55, 80, 88, 220, 147, 227, 233, 131, 93, 159, 57, 38, 141,
       29, 61, 62, 118, 250, 254, 88, 254, 236, 13, 94, 95, 112, 177,
       238, 246, 10, 91, 159, 7, 255, 234, 245, 253, 234, 76, 215, 241,
       232, 243, 251, 199, 147, 35, 181, 110, 123, 26, 184, 167, 186,
       175, 201, 177, 195, 142, 81, 132, 163, 172, 221, 98, 142, 171, 51,
       251, 17, 83, 77, 154, 241, 217, 87, 94, 251, 150, 12, 181, 250,
       198, 207, 237, 127, 142, 146, 110, 182, 241, 178, 82, 82, 193, 41,
       148, 195, 99, 228, 125, 234, 232, 252, 207, 237, 46, 251, 231,
       133, 45, 177, 248, 8, 244, 91, 95, 110, 172, 10, 86, 249, 241,
       170, 179, 109, 67, 211, 137, 83, 242, 228, 108, 98, 121, 231, 136,
       42, 242, 235, 101, 30, 105, 187, 194, 3, 89, 64, 253, 109, 34, 94,
       109, 56, 97, 226, 118, 8, 95, 55, 145, 115, 54, 212, 124, 238,
       201, 212, 241, 8, 215, 239, 97, 148, 103, 240, 67, 121, 73, 25,
       245, 109, 34, 14, 57, 56, 104, 232, 102, 228, 223, 55, 128, 118,
       118, 84, 124, 104, 129, 144, 241, 8, 197, 175, 96, 144, 42, 162,
       3, 57, 105, 51, 209, 69, 112, 30, 97, 24, 105, 200, 126, 108, 154,
       17, 196, 182, 22, 76, 116, 108, 137, 242, 245, 72, 12, 120, 37,
       132, 78, 166, 66, 181, 142, 180, 113, 48, 235, 249, 184, 75, 59,
       247, 5, 189, 140, 158, 78, 152, 175, 27, 243, 17, 55, 70, 186,
       210, 95, 87, 31, 111, 207, 68, 143, 214, 97, 181, 248, 64, 244,
       45, 242, 207, 123, 107, 248, 24, 18, 184, 94, 56, 153, 206, 82,
       24, 151, 122, 248, 98, 95, 62, 21, 126, 201, 73, 202, 134, 96, 29,
       122, 101, 48, 78, 119, 55, 97, 12, 126, 8, 243, 55, 130, 16, 20,
       246, 77, 40, 152, 184, 113, 13, 239, 255, 32, 64, 96, 162, 198,
       123, 38, 163, 102, 67, 244, 139, 235, 113, 109, 37, 125, 167, 137,
       13, 150, 4, 94, 10, 71, 252, 146, 184, 109, 220, 110, 24, 135,
       228, 71, 142, 214, 244, 28, 126, 119, 65, 98, 31, 171, 80, 57,
       174, 118, 236, 73, 7, 133, 189, 54, 253, 70, 122, 224, 245, 53,
       110, 19, 206, 33, 128, 99, 179, 103, 245, 245, 166, 132, 178, 173,
       13, 68, 220, 255, 187, 179, 93, 207, 232, 88, 219, 217, 198, 110,
       63, 190, 103, 203, 146, 157, 250, 87, 124, 200, 254, 219, 5, 48,
       222, 92, 205, 10, 19, 173, 254, 5, 54, 190, 226, 112, 103, 165,
       199, 110, 84, 234, 234, 97, 161, 107, 253, 70, 46, 83, 148, 119,
       250, 100, 185, 149, 166, 199, 149, 214, 42, 111, 251, 54, 243, 67,
       246, 217, 226, 232, 197, 115, 110, 42, 190, 115, 212, 143, 223,
       44, 166, 231, 100, 172, 224, 161, 176, 249, 109, 156, 181, 173,
       31, 92, 55, 127, 186, 186, 76, 159, 51, 65, 179, 135, 167, 108,
       12, 236, 123, 209, 26, 191, 251, 119, 52, 74, 224, 203, 9, 88,
       185, 185, 98, 169, 204, 87, 149, 235, 45, 174, 8, 191, 179, 64,
       114, 134, 247, 108, 88, 27, 9, 251, 49, 249, 253, 38, 120, 130,
       130, 135, 43, 82, 130, 151, 157, 58, 9, 152, 75, 158, 19, 242,
       200, 174, 162, 32, 207, 199, 21, 110, 16, 35, 235, 195, 213, 152,
       182, 91, 90, 156, 8, 41, 13, 203, 189, 151, 181, 49, 237, 48, 39,
       189, 171, 250, 56, 190, 191, 0, 241, 167, 51, 253, 1, 113, 216,
       208, 207, 141, 247, 90, 18, 138, 64, 131, 59, 2, 162, 215, 145,
       106, 11, 184, 105, 62, 49, 210, 234, 140, 43, 192, 9, 238, 29,
       127, 21, 3, 218, 65, 209, 156, 18, 123, 228, 140, 136, 35, 129,
       10, 252, 117, 211, 47, 203, 181, 238, 143, 254, 182, 50, 232, 29,
       182, 143, 11, 112, 251, 43, 97, 109, 107, 247, 45, 94, 87, 150,
       87, 92, 213, 127, 105, 249, 121, 106, 116, 221, 67, 244, 107, 232,
       252, 72, 55, 217, 192, 176, 152, 232, 68, 90, 203, 58, 248, 61,
       251, 221, 37, 120, 96, 138, 66, 105, 135, 212, 53, 81, 175, 221,
       164, 239, 206, 122, 50, 118, 200, 92, 188, 175, 175, 17, 250, 51,
       241, 109, 59, 214, 47, 90, 95, 214, 89, 24, 129, 189, 138, 165,
       234, 221, 215, 80, 254, 123, 114, 21, 253, 18, 57, 253, 190, 228,
       123, 154, 147, 169, 210, 186, 247, 215, 87, 111, 154, 205, 119,
       132, 255, 162, 39, 157, 18, 147, 247, 233, 178, 99, 95, 241, 59,
       59, 158, 184, 100, 12, 171, 43, 54, 17, 21, 56, 8, 246, 28, 30,
       29, 115, 221, 11, 193, 151, 44, 6, 236, 193, 180, 123, 107, 27,
       22, 237, 95, 178, 211, 7, 154, 112, 87, 148, 143, 56, 56, 148,
       101, 30, 110, 205, 161, 213, 182, 202, 220, 113, 97, 75, 109, 69,
       116, 10, 111, 52, 97, 224, 126, 200, 243, 1, 149, 117, 122, 228,
       102, 110, 201, 176, 101, 12, 102, 184, 101, 0, 109, 186, 82, 40,
       233, 237, 169, 23, 253, 61, 79, 191, 82, 251, 12, 92, 242, 48, 83,
       178, 153, 78, 120, 29, 251, 120, 251, 63, 109, 31, 245, 116, 218,
       120, 210, 248, 30, 93, 111, 14, 82, 194, 175, 253, 148, 196, 222,
       163, 121, 255, 179, 96, 126, 253, 147, 231, 225, 147, 44, 110,
       114, 39, 175, 128, 55, 182, 36, 249, 33, 249, 149, 125, 221, 205,
       100, 175, 127, 89, 96, 24, 182, 177, 64, 176, 129, 74, 106, 88,
       99, 104, 243, 117, 173, 190, 84, 122, 88, 8, 195, 186, 110, 49,
       197, 225, 204, 106, 172, 25, 32, 178, 83, 222, 209, 61, 89, 175,
       123, 148, 115, 187, 17, 114, 221, 192, 12, 50, 207, 228, 237, 251,
       218, 176, 241, 77, 183, 84, 33, 74, 101, 99, 240, 202, 246, 16,
       114, 48, 181, 119, 32, 230, 108, 46, 105, 253, 161, 14, 48, 170,
       116, 16, 65, 56, 226, 46, 69, 60, 151, 85, 162, 238, 49, 146, 250,
       251, 42, 112, 158, 114, 193, 127, 167, 119, 124, 24, 177, 212,
       179, 106, 141, 190, 119, 66, 200, 113, 3, 39, 111, 251, 197, 227,
       168, 11, 94, 157, 135, 249, 155, 236, 219, 103, 201, 242, 223,
       215, 253, 210, 223, 67, 207, 177, 174, 215, 175, 252, 158, 179,
       136, 17, 25, 149, 21, 233, 179, 63, 70, 191, 69, 40, 175, 68, 223,
       51, 136, 244, 87, 22, 28, 42, 249, 136, 89, 31, 168, 239, 37, 84,
       58, 194, 200, 49, 37, 189, 124, 91, 212, 159, 242, 253, 127, 113,
       189, 28, 50, 88, 22, 48, 157, 138, 82, 28, 247, 235, 124, 127, 47,
       29, 5, 118, 217, 10, 218, 134, 245, 175, 77, 228, 238, 3, 206,
       251, 82, 242, 177, 254, 83, 96, 209, 163, 127, 198, 110, 174, 253,
       103, 239, 142, 184, 203, 229, 188, 125, 248, 114, 153, 23, 13, 47,
       204, 157, 246, 207, 67, 237, 132, 206, 2, 80, 254, 55, 100, 248,
       181, 89, 185, 24, 171, 50, 204, 241, 47, 142, 25, 149, 114, 245,
       102, 1, 221, 26, 94, 115, 156, 118, 247, 237, 8, 126, 68, 60, 211,
       36, 244, 166, 59, 22, 72, 199, 169, 16, 111, 55, 189, 2, 10, 90,
       18, 235, 141, 33, 191, 99, 75, 116, 203, 235, 244, 117, 72, 124,
       238, 51, 69, 180, 52, 94, 186, 22, 108, 195, 186, 100, 127, 110,
       142, 33, 192, 127, 138, 86, 249, 124, 233, 48, 99, 61, 157, 82,
       188, 99, 168, 188, 76, 139, 201, 82, 146, 152, 204, 236, 90, 206,
       43, 217, 184, 251, 221, 37, 125, 74, 154, 90, 11, 191, 207, 23,
       252, 122, 6, 159, 252, 148, 136, 244, 98, 124, 251, 169, 197, 254,
       241, 31, 239, 105, 7, 10, 255, 248, 239, 239, 152, 30, 184, 41,
       33, 11, 130, 149, 157, 58, 138, 184, 51, 62, 49, 210, 244, 172, 2,
       128, 207, 231, 53, 110, 8, 35, 220, 195, 213, 140, 246, 122, 210,
       154, 136, 1, 173, 33, 233, 105, 67, 116, 139, 103, 253, 81, 96,
       124, 78, 51, 17, 148, 48, 88, 168, 22, 126, 219, 186, 108, 63,
       126, 140, 37, 96, 125, 138, 210, 232, 215, 106, 254, 247, 36, 18,
       254, 248, 184, 178, 115, 68, 125, 235, 189, 219, 183, 109, 125,
       239, 225, 213, 138, 106, 50, 235, 239, 132, 12, 243, 123, 1, 66,
       30, 62, 188, 34, 166, 184, 115, 173, 79, 90, 245, 236, 174, 166,
       67, 166, 55, 191, 5, 180, 137, 0, 205, 128, 118, 122, 130, 12, 68,
       45, 95, 250, 88, 246, 244, 109, 92, 124, 52, 169, 142, 246, 8,
       107, 159, 7, 247, 234, 245, 253, 194, 76, 215, 240, 233, 243, 251,
       214, 147, 3, 180, 126, 110, 93, 94, 158, 36, 42, 94, 55, 218, 168,
       238, 254, 108, 95, 150, 227, 91, 247, 213, 236, 98, 205, 247, 161,
       74, 240, 231, 103, 148, 72, 112, 47, 113, 100, 118, 219, 100, 100,
       46, 103, 216, 113, 174, 250, 108, 82, 105, 205, 30, 121, 204, 102,
       106, 137, 114, 233, 10, 116, 158, 101, 44, 233, 251, 118, 177,
       115, 115, 192, 77, 114, 30, 106, 88, 105, 224, 126, 204, 11, 0,
       151, 182, 54, 204, 84, 108, 197, 176, 245, 200, 54, 124, 33, 132,
       111, 166, 74, 245, 45, 180, 209, 65, 217, 127, 66, 202, 95, 243,
       45, 88, 146, 23, 77, 188, 89, 28, 210, 24, 19, 118, 249, 18, 15,
       158, 17, 126, 218, 67, 74, 164, 79, 185, 50, 24, 27, 157, 178,
       200, 174, 53, 140, 13, 140, 214, 98, 196, 162, 33, 251, 85, 22, 9,
       154, 241, 31, 16, 11, 127, 18, 7, 11, 71, 45, 55, 225, 99, 244,
       63, 99, 89, 22, 233, 125, 237, 211, 85, 201, 52, 93, 204, 6, 126,
       155, 178, 233, 50, 94, 205, 161, 228, 234, 239, 86, 241, 179, 116,
       80, 160, 31, 97, 86, 78, 9, 132, 184, 47, 46, 154, 103, 148, 186,
       153, 198, 113, 76, 39, 82, 202, 177, 212, 13, 59, 125, 92, 42,
       222, 32, 186, 124, 90, 109, 169, 145, 35, 207, 29, 60, 41, 174,
       217, 198, 4, 139, 58, 199, 0, 2, 42, 66, 181, 71, 215, 80, 123,
       82, 8, 70, 171, 54, 155, 18, 186, 197, 201, 86, 227, 151, 11, 249,
       109, 34, 248, 44, 156, 249, 171, 134, 131, 30, 187, 10, 245, 16,
       214, 144, 107, 217, 15, 238, 142, 124, 53, 87, 100, 77, 94, 70,
       112, 225, 224, 171, 72, 91, 53, 13, 183, 56, 212, 124, 106, 73,
       227, 144, 140, 179, 248, 69, 54, 107, 250, 82, 50, 62, 48, 240,
       225, 253, 127, 250, 200, 111, 252, 191, 27, 206, 29, 95, 190, 187,
       221, 223, 115, 156, 115, 249, 192, 223, 221, 3, 119, 199, 111, 87,
       215, 1, 177, 57, 209, 248, 237, 177, 87, 142, 249, 60, 120, 148,
       151, 224, 32, 133, 26, 91, 24, 147, 73, 114, 85, 77, 21, 58, 252,
       144, 8, 135, 251, 201, 189, 148, 245, 169, 157, 84, 55, 255, 171,
       170, 28, 190, 178, 0, 243, 132, 55, 124, 4, 101, 216, 208, 138,
       175, 251, 86, 50, 74, 64, 139, 11, 195, 189, 22, 181, 169, 221,
       48, 39, 255, 171, 170, 24, 190, 178, 0, 247, 130, 39, 124, 0, 117,
       216, 209, 207, 141, 251, 90, 18, 8, 64, 139, 15, 93, 103, 218, 33,
       162, 58, 127, 148, 33, 246, 47, 172, 207, 99, 203, 30, 55, 76,
       108, 126, 149, 212, 173, 2, 238, 201, 39, 132, 174, 243, 139, 113,
       186, 9, 111, 221, 20, 210, 237, 119, 84, 100, 214, 135, 161, 12,
       178, 101, 104, 174, 155, 205, 236, 152, 117, 172, 230, 97, 154,
       129, 55, 140, 244, 252, 23, 157, 82, 178, 215, 169, 178, 230, 95,
       161, 122, 111, 46, 184, 101, 132, 187, 251, 54, 81, 22, 186, 16,
       246, 156, 150, 27, 98, 253, 13, 1, 143, 165, 166, 160, 19, 252,
       189, 226, 136, 123, 191, 61, 93, 194, 232, 222, 158, 153, 76, 100,
       29, 182, 116, 238, 51, 14, 30, 49, 125, 195, 207, 90, 196, 67, 48,
       249, 180, 106, 108, 153, 91, 171, 223, 53, 189, 158, 159, 199, 26,
       135, 29, 117, 21, 129, 71, 178, 64, 193, 188, 90, 186, 196, 64, 7,
       243, 13, 182, 17, 225, 228, 13, 170, 115, 14, 170, 91, 106, 148,
       177, 248, 128, 223, 29, 31, 59, 209, 16, 200, 82, 29, 4, 175, 228,
       28, 106, 17, 161, 114, 66, 64, 165, 102, 10, 232, 88, 41, 4, 243,
       231, 143, 14, 151, 214, 110, 133, 191, 231, 204, 54, 197, 192,
       148, 248, 170, 132, 37, 159, 115, 85, 14, 4, 150, 149, 201, 122,
       180, 7, 190, 187, 91, 113, 204, 99, 8, 207, 129, 119, 227, 17, 52,
       216, 67, 192, 15, 54, 127, 199, 130, 116, 141, 131, 125, 28, 119,
       100, 21, 94, 99, 48, 113, 192, 239, 76, 91, 117, 25, 244, 48, 244,
       92, 106, 169, 161, 49, 14, 243, 239, 33, 20, 107, 163, 114, 48,
       26, 184, 183, 186, 11, 213, 153, 194, 143, 85, 148, 163, 172, 223,
       98, 174, 239, 59, 251, 145, 19, 75, 186, 241, 219, 87, 154, 251,
       150, 13, 53, 250, 91, 152, 191, 250, 27, 213, 19, 151, 175, 73,
       142, 4, 188, 254, 98, 96, 231, 51, 255, 144, 23, 9, 187, 243, 219,
       247, 30, 218, 154, 2, 161, 127, 251, 90, 103, 236, 15, 22, 221,
       126, 21, 138, 214, 98, 40, 31, 181, 229, 236, 245, 189, 225, 233,
       223, 3, 206, 50, 235, 254, 130, 63, 180, 40, 45, 54, 0, 112, 224,
       231, 91, 250, 64, 105, 36, 179, 171, 15, 26, 223, 156, 238, 145,
       215, 243, 28, 178, 69, 192, 150, 220, 170, 243, 231, 143, 95, 7,
       103, 66, 96, 133, 100, 10, 238, 16, 41, 38, 179, 231, 141, 10,
       151, 214, 110, 133, 31, 239, 204, 178, 69, 192, 182, 184, 170,
       128, 45, 159, 123, 149, 91, 90, 255, 100, 2, 54, 62, 86, 36, 234,
       222, 103, 27, 63, 133, 250, 102, 245, 253, 198, 201, 151, 165, 72,
       243, 239, 239, 128, 45, 240, 41, 91, 173, 63, 219, 69, 244, 46,
       231, 90, 120, 234, 126, 236, 19, 181, 193, 56, 62, 204, 6, 60,
       161, 242, 161, 74, 118, 141, 37, 164, 207, 249, 66, 249, 115, 97,
       106, 5, 52, 30, 200, 116, 97, 232, 254, 207, 19, 8, 151, 48, 58,
       172, 92, 237, 205, 179, 164, 142, 178, 109, 160, 180, 109, 182,
       122, 220, 173, 53, 209, 65, 246, 59, 234, 216, 86, 224, 252, 238,
       211, 117, 217, 188, 95, 92, 86, 126, 185, 182, 109, 30, 110, 205,
       37, 244, 239, 251, 90, 177, 225, 94, 37, 95, 108, 76, 231, 184, 0,
       78, 245, 108, 242, 53, 145, 55, 76, 214, 118, 234, 233, 166, 121,
       45, 37, 186, 242, 152, 67, 251, 86, 249, 112, 164, 215, 125, 30,
       3, 78, 235, 86, 163, 226, 90, 115, 225, 20, 17, 19, 239, 96, 40,
       40, 255, 143, 31, 152, 174, 213, 84, 237, 96, 82, 8, 6, 219, 149,
       151, 201, 204, 166, 166, 187, 189, 82, 69, 228, 98, 76, 207, 129,
       103, 166, 83, 86, 216, 203, 225, 45, 54, 127, 195, 136, 119, 141,
       159, 241, 95, 105, 69, 84, 10, 231, 52, 96, 224, 254, 206, 243, 1,
       148, 48, 120, 228, 70, 238, 201, 178, 117, 13, 116, 169, 160, 0,
       109, 186, 82, 184, 58, 79, 102, 78, 91, 18, 207, 121, 133, 132,
       222, 162, 105, 237, 180, 229, 94, 244, 179, 234, 232, 147, 44,
       237, 114, 111, 205, 129, 55, 190, 124, 172, 85, 111, 254, 97, 162,
       26, 126, 156, 107, 252, 62, 237, 95, 39, 203, 50, 55, 205, 124,
       126, 205, 209, 173, 96, 254, 137, 101, 228, 172, 243, 139, 89, 33,
       236, 189, 85, 244, 143, 116, 190, 126, 123, 118, 120, 182, 57,
       144, 49, 129, 78, 118, 8, 227, 248, 195, 63, 110, 30, 117, 246,
       192, 88, 219, 171, 35, 165, 67, 75, 213, 159, 226, 253, 69, 96,
       120, 206, 34, 72, 188, 164, 120, 138, 18, 124, 151, 186, 125, 189,
       62, 28, 133, 98, 127, 142, 242, 188, 11, 32, 5, 129, 13, 157, 168,
       6, 174, 49, 195, 20, 141, 2, 80, 206, 232, 165, 122, 156, 3, 216,
       211, 208, 133, 240, 218, 80, 10, 12, 41, 172, 3, 150, 151, 223,
       49, 188, 57, 51, 188, 27, 71, 84, 188, 183, 32, 239, 133, 51, 250,
       4, 179, 220, 50, 231, 141, 182, 90, 66, 138, 0, 137, 61, 194, 157,
       151, 86, 161, 220, 52, 39, 252, 11, 98, 16, 172, 178, 36, 247,
       165, 51, 234, 0, 115, 205, 178, 103, 165, 178, 94, 3, 8, 64, 141,
       47, 249, 238, 132, 176, 173, 175, 68, 146, 191, 190, 178, 29, 143,
       41, 83, 155, 201, 228, 108, 92, 44, 111, 210, 178, 187, 251, 85,
       124, 202, 253, 90, 8, 60, 33, 97, 225, 21, 159, 235, 64, 36, 164,
       254, 134, 203, 77, 29, 132, 120, 160, 223, 124, 155, 176, 117,
       156, 159, 221, 131, 80, 231, 141, 82, 240, 104, 219, 123, 101, 48,
       142, 99, 53, 97, 8, 254, 104, 243, 19, 128, 48, 22, 244, 76, 104,
       217, 184, 97, 45, 231, 249, 32, 208, 106, 130, 194, 41, 24, 217,
       51, 187, 17, 201, 19, 182, 191, 65, 66, 33, 191, 223, 32, 64, 129,
       59, 141, 65, 74, 152, 18, 191, 225, 247, 24, 3, 48, 0, 133, 123,
       89, 151, 86, 68, 50, 27, 78, 190, 109, 104, 190, 232, 91, 50, 132,
       244, 54, 214, 220, 232, 157, 153, 37, 221, 62, 254, 37, 214, 174,
       166, 72, 29, 84, 72, 219, 255, 14, 44, 239, 222, 174, 162, 242,
       66, 247, 227, 89, 90, 123, 196, 110, 142, 1, 117, 223, 226, 213,
       231, 251, 16, 165, 251, 115, 160, 38, 155, 19, 184, 233, 137, 146,
       196, 143, 89, 248, 237, 38, 200, 44, 148, 204, 123, 198, 69, 23,
       43, 66, 177, 24, 84, 24, 250, 216, 31, 138, 159, 125, 103, 86, 68,
       109, 31, 198, 120, 193, 170, 189, 78, 74, 120, 215, 183, 140, 228,
       92, 110, 204, 99, 200, 136, 50, 249, 69, 62, 75, 254, 90, 133,
       126, 163, 105, 46, 111, 81, 223, 232, 67, 68, 189, 171, 75, 236,
       127, 16, 250, 201, 199, 231, 222, 35, 238, 153, 243, 197, 137,
       191, 119, 111, 118, 86, 149, 62, 115, 97, 178, 175, 107, 83, 125,
       236, 126, 246, 31, 21, 129, 52, 39, 188, 87, 60, 241, 188, 33, 14,
       253, 204, 37, 196, 235, 224, 71, 249, 181, 158, 85, 97, 182, 15,
       111, 251, 117, 232, 186, 244, 83, 21, 149, 161, 63, 20, 94, 60,
       249, 180, 101, 30, 172, 202, 37, 212, 118, 232, 80, 241, 249, 215,
       85, 77, 44, 95, 206, 188, 68, 122, 186, 232, 211, 116, 156, 241,
       95, 212, 124, 110, 237, 38, 109, 21, 180, 251, 225, 148, 95, 186,
       208, 53, 7, 187, 189, 151, 120, 204, 51, 184, 174, 221, 87, 101,
       244, 244, 202, 74, 133, 119, 228, 83, 195, 216, 251, 113, 12, 51,
       111, 198, 136, 51, 13, 123, 121, 143, 196, 37, 19, 58, 75, 63,
       100, 161, 238, 138, 251, 33, 146, 214, 120, 230, 236, 236, 25,
       248, 197, 13, 252, 239, 165, 80, 239, 166, 218, 40, 121, 87, 205,
       237, 172, 60, 68, 191, 68, 74, 250, 102, 243, 60, 157, 243, 220,
       198, 60, 175, 237, 32, 199, 11, 230, 239, 230, 148, 125, 248, 248,
       25, 213, 127, 124, 119, 178, 15, 23, 178, 120, 238, 62, 236, 119,
       55, 195, 51, 38, 119, 76, 110, 229, 248, 173, 46, 250, 139, 101,
       176, 105, 241, 3, 121, 26, 20, 74, 172, 19, 162, 58, 98, 180, 1,
       207, 167, 73, 251, 34, 64, 126, 189, 131, 161, 44, 147, 16, 206,
       242, 231, 138, 67, 189, 102, 56, 146, 144, 31, 127, 117, 18, 175,
       55, 50, 252, 138, 126, 108, 183, 113, 129, 53, 39, 127, 196, 66,
       225, 248, 96, 46, 237, 231, 101, 130, 104, 241, 7, 57, 202, 148,
       151, 218, 27, 244, 49, 67, 190, 83, 79, 17, 188, 247, 40, 239,
       165, 51, 187, 16, 51, 201, 50, 247, 15, 54, 90, 75, 146, 68, 165,
       118, 138, 149, 151, 222, 139, 208, 53, 103, 190, 23, 70, 179, 44,
       247, 36, 199, 163, 59, 235, 128, 114, 205, 162, 247, 55, 163, 94,
       203, 50, 64, 165, 127, 241, 32, 8, 172, 24, 13, 83, 88, 2, 236,
       165, 13, 247, 194, 75, 16, 216, 128, 76, 103, 78, 7, 217, 31, 209,
       193, 161, 60, 56, 43, 26, 82, 192, 124, 150, 20, 169, 252, 180,
       39, 254, 211, 34, 24, 174, 178, 102, 255, 161, 51, 234, 0, 39,
       205, 178, 107, 189, 50, 94, 27, 200, 80, 143, 14, 57, 79, 67, 77,
       86, 11, 199, 117, 117, 96, 250, 206, 115, 0, 180, 245, 120, 204,
       6, 238, 233, 178, 117, 31, 52, 46, 161, 0, 111, 186, 242, 172,
       219, 157, 15, 254, 17, 252, 126, 246, 188, 74, 78, 5, 188, 247,
       35, 241, 164, 115, 217, 206, 109, 201, 50, 111, 227, 243, 142,
       137, 8, 112, 47, 122, 55, 183, 106, 11, 212, 191, 162, 250, 86,
       233, 249, 239, 99, 200, 191, 32, 216, 106, 22, 125, 159, 178, 92,
       191, 40, 12, 45, 248, 253, 79, 90, 133, 164, 247, 113, 67, 84, 11,
       231, 252, 81, 160, 240, 238, 83, 69, 156, 53, 92, 216, 6, 106,
       233, 182, 125, 62, 125, 136, 37, 116, 127, 186, 66, 185 ]
keypoints: !!opencv-matrix
   rows: 198
   cols: 2
   dt: d
   data: [ 99., 102., 98., 69., 142., 78., 130., 100., 272., 158.,
       2.7360000610351562e+02, 1.6080000305175781e+02,
       4.6800003051757812e+01, 1.4640000915527344e+02,
       8.5200004577636719e+01, 1.4520001220703125e+02,
       6.8400001525878906e+01, 144., 1.1880000305175781e+02,
       5.5200000762939453e+01, 7.4400001525878906e+01,
       2.1000001525878906e+02, 8.0400001525878906e+01,
       2.1000001525878906e+02, 9.8400001525878906e+01,
       6.9600006103515625e+01, 1.3680000305175781e+02,
       6.9600006103515625e+01, 9.8400001525878906e+01, 72.,
       1.3920001220703125e+02, 72., 1.4520001220703125e+02,
       1.2120000457763672e+02, 1.0200000762939453e+02,
       2.1960000610351562e+02, 8.6400001525878906e+01,
       1.8120001220703125e+02, 2.7480001831054688e+02, 84.,
       9.3600006103515625e+01, 1.1760000610351562e+02,
       1.2000000762939453e+02, 8.7600006103515625e+01,
       4.0800003051757812e+01, 2.2080000305175781e+02,
       2.3520001220703125e+02, 2.2440000915527344e+02,
       1.1640000152587891e+02, 1.4280000305175781e+02,
       1.1952000427246094e+02, 5.4720001220703125e+01,
       1.3391999816894531e+02, 5.4720001220703125e+01,
       1.5408000183105469e+02, 5.6160003662109375e+01,
       3.0527999877929688e+02, 2.5056001281738281e+02,
       9.7920005798339844e+01, 6.0480003356933594e+01,
       1.1088000488281250e+02, 6.6240005493164062e+01,
       1.3680000305175781e+02, 6.9120002746582031e+01,
       9.0720001220703125e+01, 72., 9.2160003662109375e+01,
       7.4880004882812500e+01, 8.6400001525878906e+01, 180.,
       1.4256001281738281e+02, 7.7760002136230469e+01,
       1.4976000976562500e+02, 2.4480000305175781e+02,
       1.2816000366210938e+02, 1.8288000488281250e+02,
       2.6783999633789062e+02, 8.3520004272460938e+01,
       8.7840003967285156e+01, 8.4960006713867188e+01,
       1.0368000793457031e+02, 8.4960006713867188e+01,
       7.0560005187988281e+01, 1.7424000549316406e+02,
       1.1952000427246094e+02, 8.6400001525878906e+01,
       2.7360000610351562e+02, 1.5984001159667969e+02,
       2.3616000366210938e+02, 2.4336001586914062e+02,
       2.4192001342773438e+02, 1.5696000671386719e+02,
       2.8080001831054688e+02, 1.5552000427246094e+02,
       2.8512002563476562e+02, 1.5263999938964844e+02,
       8.6400001525878906e+01, 1.5263999938964844e+02,
       2.4768000793457031e+02, 1.5120001220703125e+02,
       1.0368000793457031e+02, 9.5040000915527344e+01,
       5.7600002288818359e+01, 1.4832000732421875e+02,
       4.6080001831054688e+01, 1.4688000488281250e+02,
       1.3536000061035156e+02, 2.3184001159667969e+02,
       6.0480003356933594e+01, 144., 3.0816000366210938e+02,
       2.2896000671386719e+02, 1.1664000701904297e+02,
       1.4112001037597656e+02, 1.1952000427246094e+02,
       1.3248001098632812e+02, 1.0656000518798828e+02,
       1.3104000854492188e+02, 5.1840003967285156e+01,
       2.0880000305175781e+02, 7.4880004882812500e+01,
       2.0880000305175781e+02, 7.9200004577636719e+01,
       2.0880000305175781e+02, 1.3536000061035156e+02,
       1.1952000427246094e+02, 4.6080001831054688e+01,
       2.1168000793457031e+02, 1.1952000427246094e+02,
       1.0080000305175781e+02, 9.3600006103515625e+01,
       1.1664000701904297e+02, 7.0560005187988281e+01,
       1.0512000274658203e+02, 1.2240000152587891e+02,
       1.0512000274658203e+02, 2.3472001647949219e+02,
       2.2320001220703125e+02, 3.0960000610351562e+02,
       2.2176000976562500e+02, 2.3472001647949219e+02,
       2.1600001525878906e+02, 7.3440002441406250e+01,
       1.0800000762939453e+02, 1.4860801696777344e+02,
       2.4537602233886719e+02, 1.3132801818847656e+02,
       5.5296005249023438e+01, 2.3673602294921875e+02,
       2.4364802551269531e+02, 1.3478401184082031e+02,
       2.3328002929687500e+02, 3.0758401489257812e+02,
       2.2982402038574219e+02, 1.2960000610351562e+02,
       6.3936004638671875e+01, 1.1059201049804688e+02,
       6.5664009094238281e+01, 1.3651200866699219e+02,
       6.9120010375976562e+01, 8.9856010437011719e+01,
       7.0848007202148438e+01, 9.8496009826660156e+01,
       7.0848007202148438e+01, 2.3328002929687500e+02,
       2.2464001464843750e+02, 1.4169601440429688e+02,
       7.7760009765625000e+01, 9.1584007263183594e+01,
       8.6400009155273438e+01, 1.0368000793457031e+02,
       9.5040008544921875e+01, 1.1404801177978516e+02,
       9.6768005371093750e+01, 1.1923200988769531e+02,
       9.6768005371093750e+01, 1.2096001434326172e+02,
       1.0195201110839844e+02, 1.2960000610351562e+02,
       1.0195201110839844e+02, 5.3568004608154297e+01,
       2.0563201904296875e+02, 1.2787200927734375e+02,
       1.8316801452636719e+02, 8.6400009155273438e+01,
       1.7971202087402344e+02, 6.9120010375976562e+01,
       1.7280001831054688e+02, 3.0585601806640625e+02,
       1.7107202148437500e+02, 8.4672004699707031e+01,
       1.6934400939941406e+02, 2.7129602050781250e+02,
       1.6070401000976562e+02, 2.9894403076171875e+02,
       1.5897601318359375e+02, 2.4192002868652344e+02,
       1.5724801635742188e+02, 2.7993603515625000e+02,
       1.5552001953125000e+02, 2.9721603393554688e+02,
       1.5379200744628906e+02, 2.7302401733398438e+02,
       1.5379200744628906e+02, 8.6400009155273438e+01,
       1.5379200744628906e+02, 2.4537602233886719e+02,
       1.5206401062011719e+02, 8.6400009155273438e+01,
       1.4860801696777344e+02, 5.7024005889892578e+01,
       1.4860801696777344e+02, 6.7392005920410156e+01,
       1.4515200805664062e+02, 8.4672004699707031e+01,
       1.1750401306152344e+02, 1.4515200805664062e+02,
       1.2096001434326172e+02, 1.1577600860595703e+02,
       1.4169601440429688e+02, 1.3132801818847656e+02,
       1.2268801116943359e+02, 1.2441601562500000e+02,
       1.3824002075195312e+02, 8.8128005981445312e+01,
       1.2441601562500000e+02, 1.0540801239013672e+02,
       1.3132801818847656e+02, 1.1577600860595703e+02,
       1.3132801818847656e+02, 1.3996801757812500e+02,
       5.3568004608154297e+01, 7.9488006591796875e+01,
       2.2118402099609375e+02, 5.8752006530761719e+01,
       2.0390402221679688e+02, 1.5379200744628906e+02,
       5.7024005889892578e+01, 1.1577600860595703e+02,
       2.1600001525878906e+02, 1.0990081787109375e+02,
       6.4281608581542969e+01, 1.3063682556152344e+02,
       6.4281608581542969e+01, 2.5297923278808594e+02,
       1.5759362792968750e+02, 9.3312011718750000e+01,
       7.4649612426757812e+01, 2.7993603515625000e+02,
       1.5552001953125000e+02, 2.4675843811035156e+02,
       1.5137281799316406e+02, 9.3312011718750000e+01,
       8.7091209411621094e+01, 1.1819521331787109e+02,
       8.7091209411621094e+01, 2.3224322509765625e+02,
       2.2602243041992188e+02, 1.0368001556396484e+02,
       9.3312011718750000e+01, 1.0575361633300781e+02,
       9.9532814025878906e+01, 1.2026881408691406e+02,
       1.0160641479492188e+02, 1.4307841491699219e+02,
       2.2602243041992188e+02, 6.8428810119628906e+01,
       1.0368001556396484e+02, 9.9532814025878906e+01,
       1.0368001556396484e+02, 7.2576011657714844e+01,
       1.0990081787109375e+02, 1.0782721710205078e+02,
       2.2187522888183594e+02, 9.9532814025878906e+01,
       2.1980163574218750e+02, 1.4515202331542969e+02,
       2.1772802734375000e+02, 2.3431683349609375e+02,
       2.1565443420410156e+02, 1.3271041870117188e+02,
       2.0736003112792969e+02, 3.0067202758789062e+02,
       1.5966722106933594e+02, 2.9652484130859375e+02,
       1.5759362792968750e+02, 1.0160641479492188e+02,
       1.3063682556152344e+02, 1.0575361633300781e+02,
       7.6723213195800781e+01, 6.6355209350585938e+01,
       1.4515202331542969e+02, 1.3478401184082031e+02,
       2.3224322509765625e+02, 1.2441601562500000e+02,
       2.0528642272949219e+02, 8.7091209411621094e+01,
       2.1358082580566406e+02, 2.7786242675781250e+02,
       8.0870414733886719e+01, 3.2970245361328125e+02,
       1.1404801940917969e+02, 1.4722561645507812e+02,
       2.1358082580566406e+02, 1.4515202331542969e+02,
       7.8796813964843750e+01, 1.4307841491699219e+02,
       7.2576011657714844e+01, 9.7044502258300781e+01,
       7.9626258850097656e+01, 2.6376199340820312e+02,
       8.2114578247070312e+01, 2.7869189453125000e+02,
       8.2114578247070312e+01, 9.9532821655273438e+01,
       8.7091217041015625e+01, 1.0450946807861328e+02,
       9.9532821655273438e+01, 1.1943939208984375e+02,
       1.0202114105224609e+02, 9.9532821655273438e+01,
       1.0450946807861328e+02, 9.2067863464355469e+01,
       1.1197442626953125e+02, 1.9160069274902344e+02,
       1.1446274566650391e+02, 3.0357510375976562e+02,
       1.1446274566650391e+02, 1.4681091308593750e+02,
       1.1943939208984375e+02, 1.3188099670410156e+02,
       1.2192771148681641e+02, 1.0202114105224609e+02,
       1.3188099670410156e+02, 1.1695106506347656e+02,
       1.4183427429199219e+02, 2.4634373474121094e+02,
       1.5178755187988281e+02, 2.7371527099609375e+02,
       1.5427587890625000e+02, 2.8118023681640625e+02,
       1.5427587890625000e+02, 2.9611013793945312e+02,
       1.5925251770019531e+02, 3.0606344604492188e+02,
       1.7169412231445312e+02, 8.9579544067382812e+01,
       1.7915908813476562e+02, 1.2690435028076172e+02,
       1.8164739990234375e+02, 1.3436930847167969e+02,
       2.0653060913085938e+02, 7.9626258850097656e+01,
       2.1897221374511719e+02, 3.0855175781250000e+02,
       2.1897221374511719e+02, 9.9532821655273438e+01,
       2.2146052551269531e+02, 1.4929924011230469e+02,
       2.2146052551269531e+02, 1.4332727050781250e+02,
       9.2565528869628906e+01, 1.0152348327636719e+02,
       9.8537498474121094e+01, 9.8537498474121094e+01,
       1.0450946807861328e+02, 9.2565528869628906e+01,
       1.1048143768310547e+02, 2.8665454101562500e+02,
       1.1048143768310547e+02, 1.7318711853027344e+02,
       1.1346742248535156e+02, 9.8537498474121094e+01,
       1.1645340728759766e+02, 1.0749545288085938e+02,
       1.3735530090332031e+02, 1.3436932373046875e+02,
       1.3735530090332031e+02, 1.1645340728759766e+02,
       1.4034127807617188e+02, 2.8068255615234375e+02,
       1.5228521728515625e+02, 2.9262652587890625e+02,
       1.5527120971679688e+02, 2.6873864746093750e+02,
       1.5825720214843750e+02, 2.9859848022460938e+02,
       1.6422915649414062e+02, 1.4691046142578125e+02,
       1.1824500274658203e+02, 1.1824500274658203e+02,
       1.3257772827148438e+02, 2.4723954772949219e+02,
       1.5407681274414062e+02, 2.6515545654296875e+02,
       1.5766000366210938e+02 ]
