%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 177
   cols: 32
   dt: u
   data: [ 59, 48, 116, 108, 47, 215, 88, 25, 75, 253, 119, 45, 31, 157,
       182, 188, 150, 29, 181, 1, 142, 254, 51, 157, 67, 251, 49, 247,
       86, 132, 92, 119, 62, 240, 244, 245, 55, 156, 216, 184, 123, 221,
       52, 163, 239, 127, 220, 158, 191, 249, 181, 221, 138, 112, 62,
       205, 203, 219, 207, 199, 231, 164, 79, 83, 29, 108, 105, 65, 214,
       191, 235, 214, 84, 224, 94, 130, 49, 5, 183, 41, 63, 234, 23, 252,
       163, 184, 53, 62, 111, 15, 181, 196, 231, 217, 80, 232, 232, 252,
       188, 123, 233, 253, 150, 158, 203, 119, 36, 41, 190, 125, 71, 59,
       135, 115, 248, 82, 246, 108, 250, 49, 111, 219, 85, 59, 210, 217,
       207, 91, 250, 56, 236, 85, 139, 253, 145, 7, 179, 127, 150, 191,
       42, 188, 86, 42, 237, 183, 253, 145, 158, 111, 242, 162, 223, 87,
       220, 251, 231, 76, 222, 95, 24, 77, 155, 238, 27, 70, 87, 228,
       165, 136, 238, 0, 118, 247, 41, 114, 240, 255, 89, 226, 72, 131,
       57, 107, 241, 165, 14, 9, 32, 115, 39, 42, 75, 112, 252, 236, 43,
       214, 88, 24, 139, 252, 84, 165, 93, 223, 214, 182, 150, 61, 181,
       204, 198, 68, 182, 209, 195, 249, 169, 175, 38, 164, 76, 119, 198,
       233, 192, 182, 207, 137, 190, 172, 187, 178, 0, 155, 237, 235, 88,
       3, 183, 123, 121, 211, 114, 68, 154, 255, 173, 18, 207, 255, 4,
       35, 131, 2, 181, 135, 197, 255, 172, 15, 70, 168, 83, 179, 185,
       92, 67, 104, 93, 27, 217, 202, 36, 126, 123, 118, 91, 187, 169,
       222, 197, 116, 217, 250, 210, 132, 214, 233, 150, 147, 133, 0,
       166, 134, 122, 19, 131, 19, 196, 162, 72, 79, 225, 207, 42, 210,
       114, 221, 139, 227, 189, 182, 223, 66, 128, 121, 177, 6, 69, 81,
       159, 71, 34, 14, 115, 48, 108, 232, 111, 68, 222, 51, 137, 114,
       182, 85, 124, 106, 209, 176, 185, 76, 197, 191, 98, 6, 72, 51, 67,
       49, 133, 164, 157, 243, 236, 169, 185, 159, 94, 59, 49, 88, 159,
       233, 216, 43, 175, 11, 126, 29, 179, 124, 203, 211, 204, 155, 127,
       244, 220, 200, 129, 161, 73, 177, 189, 101, 109, 76, 113, 16, 234,
       248, 38, 8, 222, 81, 73, 58, 128, 84, 120, 24, 1, 96, 179, 0, 79,
       251, 65, 54, 74, 32, 67, 59, 51, 109, 74, 204, 20, 147, 206, 234,
       70, 128, 232, 2, 115, 194, 53, 96, 88, 232, 26, 238, 76, 163, 124,
       191, 179, 205, 139, 20, 21, 59, 122, 132, 74, 187, 119, 115, 113,
       220, 121, 119, 255, 93, 118, 53, 172, 158, 54, 245, 167, 63, 255,
       5, 215, 153, 178, 245, 191, 251, 58, 195, 74, 4, 175, 95, 200,
       152, 149, 190, 9, 205, 21, 162, 143, 91, 161, 25, 190, 247, 98,
       123, 193, 115, 248, 2, 7, 79, 218, 51, 193, 247, 88, 59, 144, 88,
       5, 91, 254, 80, 246, 236, 109, 70, 94, 232, 185, 142, 246, 11, 78,
       223, 47, 223, 248, 213, 253, 226, 108, 199, 219, 202, 179, 242,
       199, 31, 35, 55, 110, 71, 240, 72, 207, 190, 78, 10, 109, 164,
       249, 178, 178, 26, 123, 99, 1, 91, 106, 229, 108, 234, 104, 71,
       207, 233, 240, 171, 255, 24, 37, 185, 112, 40, 6, 177, 240, 227,
       255, 111, 248, 201, 127, 189, 185, 27, 206, 124, 92, 172, 191,
       157, 255, 49, 146, 114, 217, 208, 159, 220, 9, 119, 199, 79, 199,
       135, 87, 21, 111, 69, 118, 62, 239, 57, 121, 224, 223, 142, 89,
       46, 151, 48, 62, 197, 91, 175, 241, 176, 181, 206, 118, 47, 139,
       132, 109, 230, 83, 244, 10, 188, 55, 187, 147, 229, 185, 71, 190,
       83, 74, 51, 188, 191, 32, 65, 167, 59, 147, 145, 19, 217, 18, 255,
       237, 7, 26, 194, 148, 64, 165, 251, 196, 236, 150, 151, 196, 128,
       38, 197, 58, 179, 130, 82, 228, 226, 72, 74, 225, 78, 42, 210, 98,
       220, 203, 227, 188, 38, 223, 102, 128, 114, 161, 142, 172, 238,
       196, 179, 205, 47, 70, 188, 87, 187, 57, 93, 67, 105, 89, 158,
       217, 198, 100, 82, 63, 126, 203, 179, 175, 222, 197, 116, 251,
       251, 208, 128, 194, 232, 148, 190, 79, 137, 46, 173, 187, 178, 0,
       26, 236, 234, 80, 19, 179, 233, 123, 195, 98, 69, 218, 251, 189,
       18, 207, 186, 20, 51, 131, 6, 164, 12, 150, 250, 189, 171, 154,
       234, 223, 147, 249, 88, 206, 235, 101, 203, 215, 119, 110, 50, 48,
       103, 10, 254, 136, 250, 67, 126, 208, 105, 33, 133, 122, 86, 166,
       245, 109, 94, 244, 248, 49, 94, 246, 175, 74, 93, 47, 91, 253,
       220, 239, 38, 236, 247, 201, 137, 87, 247, 209, 151, 67, 124, 118,
       211, 9, 15, 86, 69, 52, 159, 239, 119, 109, 136, 126, 68, 191, 33,
       148, 164, 38, 102, 110, 108, 209, 184, 37, 111, 38, 255, 34, 0,
       74, 160, 203, 173, 205, 110, 156, 117, 32, 47, 64, 158, 127, 186,
       50, 92, 215, 33, 193, 27, 135, 68, 108, 126, 168, 244, 201, 42,
       204, 251, 117, 20, 200, 241, 74, 1, 201, 254, 150, 248, 168, 188,
       44, 191, 254, 27, 54, 112, 191, 210, 236, 239, 135, 99, 126, 24,
       243, 109, 139, 247, 136, 251, 127, 218, 154, 192, 139, 173, 195,
       190, 151, 248, 188, 172, 185, 223, 191, 155, 48, 112, 156, 251,
       228, 127, 135, 27, 127, 25, 179, 77, 138, 211, 140, 218, 127, 238,
       154, 192, 161, 169, 134, 109, 91, 242, 176, 163, 94, 228, 189,
       128, 121, 224, 253, 203, 181, 17, 134, 251, 21, 223, 50, 137, 8,
       238, 168, 220, 14, 202, 132, 147, 99, 137, 73, 49, 253, 101, 107,
       76, 49, 24, 234, 248, 54, 104, 158, 25, 200, 50, 130, 20, 124, 48,
       129, 96, 179, 64, 79, 185, 33, 22, 74, 34, 67, 51, 72, 181, 252,
       99, 139, 109, 53, 191, 107, 119, 44, 29, 255, 61, 78, 58, 167, 87,
       121, 56, 195, 120, 249, 113, 239, 219, 85, 116, 202, 82, 135, 123,
       34, 109, 236, 30, 221, 221, 213, 199, 87, 231, 232, 143, 32, 40,
       87, 25, 137, 235, 195, 133, 254, 122, 119, 253, 127, 30, 148, 57,
       197, 92, 214, 206, 141, 77, 126, 115, 246, 187, 255, 182, 84, 226,
       126, 130, 185, 45, 177, 41, 39, 122, 23, 222, 176, 184, 53, 190,
       111, 207, 116, 193, 247, 221, 65, 233, 209, 193, 45, 239, 44, 78,
       79, 184, 116, 122, 198, 64, 243, 103, 152, 115, 84, 196, 60, 238,
       233, 20, 125, 61, 229, 171, 227, 20, 52, 178, 80, 104, 154, 48,
       116, 229, 39, 254, 216, 24, 235, 244, 52, 163, 111, 223, 214, 182,
       182, 189, 181, 189, 142, 116, 182, 221, 195, 217, 137, 167, 103,
       133, 79, 87, 202, 112, 116, 237, 47, 83, 88, 24, 139, 228, 116,
       161, 13, 159, 214, 182, 134, 189, 181, 237, 198, 84, 183, 209,
       195, 249, 169, 175, 39, 133, 79, 87, 51, 51, 106, 72, 118, 158,
       250, 80, 105, 72, 253, 207, 88, 44, 183, 48, 254, 173, 86, 231,
       132, 179, 52, 220, 118, 44, 34, 135, 77, 183, 107, 215, 77, 79,
       95, 101, 36, 14, 111, 188, 108, 168, 126, 96, 255, 35, 145, 112,
       22, 100, 108, 110, 193, 176, 97, 44, 230, 253, 103, 128, 72, 179,
       66, 41, 200, 172, 31, 61, 152, 239, 167, 239, 190, 179, 202, 24,
       245, 241, 96, 99, 65, 126, 106, 40, 115, 77, 219, 63, 237, 163,
       23, 60, 216, 80, 161, 168, 229, 237, 200, 218, 236, 225, 78, 236,
       195, 18, 173, 154, 211, 226, 233, 131, 73, 194, 74, 202, 123, 35,
       222, 179, 248, 157, 135, 125, 157, 251, 250, 0, 109, 165, 105, 79,
       221, 93, 71, 169, 67, 114, 173, 8, 115, 121, 95, 54, 89, 198, 120,
       110, 95, 98, 255, 63, 111, 127, 197, 60, 75, 255, 210, 116, 61,
       79, 107, 109, 86, 10, 111, 244, 117, 192, 254, 230, 115, 65, 145,
       112, 126, 236, 22, 238, 201, 176, 101, 46, 246, 173, 163, 128,
       111, 187, 112, 184, 154, 207, 46, 190, 34, 130, 31, 229, 148, 6,
       222, 167, 109, 110, 50, 65, 110, 227, 191, 231, 236, 137, 15, 253,
       240, 99, 238, 129, 53, 182, 189, 75, 110, 227, 173, 243, 168, 67,
       31, 188, 130, 253, 157, 169, 211, 239, 203, 74, 95, 215, 253, 242,
       91, 67, 235, 176, 234, 215, 239, 253, 150, 255, 148, 115, 114,
       125, 237, 5, 223, 75, 151, 239, 3, 224, 184, 239, 50, 60, 85, 19,
       61, 255, 209, 241, 217, 250, 213, 172, 125, 2, 141, 179, 109, 124,
       214, 251, 186, 157, 107, 173, 87, 223, 69, 119, 87, 236, 222, 143,
       35, 60, 50, 116, 120, 238, 183, 229, 237, 190, 117, 159, 127, 103,
       129, 161, 127, 172, 252, 222, 74, 186, 54, 244, 97, 212, 249, 247,
       191, 93, 118, 53, 172, 222, 182, 244, 167, 59, 255, 145, 215, 201,
       178, 245, 95, 123, 62, 203, 66, 4, 175, 255, 18, 30, 107, 77, 66,
       210, 173, 119, 36, 70, 222, 134, 33, 46, 150, 224, 121, 191, 131,
       161, 217, 154, 117, 79, 53, 38, 250, 193, 101, 0, 100, 252, 99,
       174, 250, 26, 203, 245, 152, 199, 219, 95, 180, 31, 40, 234, 102,
       95, 239, 227, 235, 148, 150, 111, 174, 241, 31, 90, 86, 251, 211,
       68, 239, 79, 26, 48, 116, 233, 47, 127, 216, 24, 207, 100, 117,
       187, 143, 157, 215, 174, 134, 157, 245, 189, 156, 32, 183, 208,
       131, 249, 128, 239, 119, 133, 93, 87, 26, 112, 116, 233, 47, 119,
       216, 26, 235, 228, 116, 131, 15, 159, 87, 190, 166, 157, 245, 173,
       140, 180, 183, 208, 131, 249, 136, 171, 119, 149, 79, 87, 218, 96,
       116, 237, 47, 82, 88, 28, 139, 228, 118, 131, 15, 143, 86, 214,
       166, 157, 181, 231, 204, 180, 183, 208, 131, 249, 138, 171, 39,
       149, 94, 95, 33, 49, 123, 41, 86, 70, 184, 113, 104, 72, 248, 71,
       153, 156, 55, 32, 254, 45, 19, 165, 133, 178, 20, 76, 85, 45, 170,
       196, 77, 34, 99, 219, 13, 164, 221, 241, 236, 169, 233, 27, 126,
       51, 61, 88, 221, 227, 216, 42, 43, 15, 110, 28, 19, 124, 239, 211,
       204, 223, 119, 100, 212, 200, 195, 160, 181, 71, 109, 199, 118,
       10, 239, 56, 68, 224, 255, 230, 83, 97, 157, 97, 126, 204, 30,
       238, 233, 176, 109, 140, 52, 171, 163, 132, 109, 187, 112, 177,
       244, 74, 207, 247, 108, 104, 237, 152, 249, 146, 178, 218, 255,
       235, 213, 91, 99, 229, 108, 138, 32, 103, 207, 224, 212, 187, 251,
       152, 165, 241, 99, 168, 252, 86, 213, 100, 36, 74, 70, 188, 113,
       58, 182, 104, 83, 49, 137, 219, 57, 196, 108, 106, 105, 119, 201,
       11, 242, 235, 101, 20, 107, 251, 90, 35, 6, 177, 48, 131, 255,
       111, 250, 201, 63, 189, 187, 27, 206, 92, 92, 140, 187, 157, 223,
       51, 18, 115, 217, 212, 157, 20, 11, 119, 197, 15, 221, 134, 83, 5,
       111, 197, 150, 14, 239, 45, 120, 224, 207, 2, 209, 45, 28, 97,
       126, 197, 91, 173, 185, 177, 53, 78, 247, 47, 139, 4, 101, 162,
       243, 96, 72, 168, 151, 28, 25, 205, 33, 239, 190, 17, 134, 8, 182,
       243, 32, 239, 193, 118, 106, 8, 51, 75, 243, 29, 221, 178, 87,
       124, 144, 0, 165, 42, 196, 238, 149, 151, 94, 136, 38, 172, 190,
       186, 0, 82, 236, 226, 73, 67, 113, 109, 106, 210, 99, 84, 138,
       251, 172, 6, 239, 44, 8, 114, 33, 128, 108, 235, 196, 115, 189,
       63, 198, 189, 211, 185, 179, 77, 195, 233, 93, 143, 201, 70, 104,
       30, 28, 106, 219, 176, 111, 219, 213, 125, 203, 255, 216, 2, 253,
       125, 149, 228, 169, 15, 92, 190, 59, 162, 170, 72, 159, 51, 65,
       179, 135, 213, 124, 104, 105, 75, 209, 26, 249, 251, 71, 62, 8,
       240, 131, 1, 89, 163, 177, 96, 169, 188, 69, 159, 235, 189, 170,
       72, 223, 242, 200, 114, 133, 215, 108, 24, 155, 73, 251, 17, 185,
       255, 55, 124, 130, 66, 135, 33, 198, 44, 150, 186, 171, 43, 152,
       203, 159, 178, 177, 88, 206, 234, 109, 203, 215, 87, 110, 48, 48,
       99, 75, 254, 152, 214, 91, 126, 208, 105, 33, 5, 114, 16, 246,
       181, 105, 14, 176, 72, 41, 88, 242, 171, 110, 221, 39, 95, 254,
       157, 255, 36, 204, 243, 195, 201, 146, 250, 83, 147, 67, 172, 102,
       211, 53, 249, 49, 110, 125, 141, 67, 248, 239, 104, 173, 8, 255,
       210, 8, 52, 144, 224, 124, 106, 203, 35, 122, 61, 185, 221, 5, 62,
       66, 178, 66, 229, 122, 50, 228, 229, 13, 94, 240, 80, 235, 220,
       182, 39, 11, 157, 87, 46, 232, 149, 255, 145, 142, 227, 243, 192,
       215, 249, 163, 131, 103, 44, 118, 247, 105, 160, 160, 65, 221,
       125, 209, 207, 67, 125, 188, 28, 202, 168, 222, 188, 217, 142,
       238, 60, 30, 123, 253, 145, 15, 223, 149, 119, 211, 76, 206, 206,
       237, 253, 165, 17, 221, 63, 71, 158, 83, 251, 172, 76, 210, 124,
       87, 188, 217, 206, 120, 95, 255, 106, 251, 58, 175, 95, 197, 124,
       218, 125, 218, 124, 178, 96, 113, 225, 102, 9, 248, 0, 107, 176,
       176, 139, 143, 11, 85, 18, 170, 149, 93, 217, 202, 52, 196, 192,
       151, 216, 138, 162, 103, 130, 67, 142, 93, 177, 177, 97, 177, 79,
       119, 189, 107, 121, 191, 24, 218, 61, 92, 54, 181, 215, 125, 56,
       219, 112, 249, 80, 239, 221, 37, 116, 194, 2, 199, 115, 197, 60,
       157, 55, 40, 46, 112, 146, 255, 251, 34, 92, 222, 114, 65, 187,
       133, 100, 108, 30, 165, 244, 219, 42, 141, 251, 81, 22, 200, 97,
       75, 17, 202, 184, 182, 154, 171, 253, 176, 135, 191, 31, 134, 25,
       172, 222, 102, 206, 231, 51, 235, 145, 22, 77, 187, 243, 155, 83,
       90, 123, 146, 68, 173, 95, 122, 208, 192, 148, 85, 92, 248, 96,
       57, 156, 178, 11, 110, 126, 110, 214, 250, 241, 159, 209, 12, 119,
       80, 205, 157, 210, 207, 215, 39, 44, 125, 70, 105, 79, 121, 101,
       52, 10, 111, 188, 109, 168, 126, 108, 247, 35, 145, 112, 18, 228,
       108, 110, 201, 176, 229, 46, 230, 253, 37, 0, 108, 178, 66, 41,
       88, 157, 140, 188, 184, 160, 87, 166, 162, 133, 142, 45, 183, 179,
       3, 82, 193, 243, 237, 64, 24, 11, 211, 45, 235, 231, 60, 25, 168,
       113, 174, 26, 84, 164, 189, 243, 136, 110, 27, 137, 178, 55, 3,
       24, 215, 103, 72, 91, 49, 85, 105, 50, 58, 85, 251, 19, 201, 130,
       65, 116, 160, 99, 135, 98, 233, 189, 149, 126, 221, 205, 84, 167,
       251, 3, 232, 24, 254, 243, 8, 177, 153, 115, 120, 8, 123, 106,
       210, 127, 173, 255, 86, 90, 200, 64, 195, 42, 10, 156, 180, 251,
       249, 253, 185, 151, 159, 93, 92, 53, 172, 191, 38, 109, 135, 51,
       191, 17, 182, 72, 50, 247, 79, 95, 90, 195, 146, 76, 133, 95, 244,
       180, 220, 188, 222, 75, 199, 235, 218, 242, 177, 27, 115, 233, 43,
       19, 89, 230, 108, 32, 45, 111, 158, 31, 249, 143, 229, 125, 249,
       104, 90, 2, 89, 251, 184, 250, 41, 157, 93, 151, 239, 29, 158, 76,
       190, 242, 98, 112, 231, 55, 252, 16, 158, 11, 250, 241, 219, 255,
       63, 250, 152, 2, 169, 11, 74, 188, 175, 186, 237, 233, 185, 199,
       171, 87, 152, 185, 172, 252, 118, 11, 239, 51, 251, 17, 23, 107,
       154, 241, 89, 18, 94, 123, 212, 76, 183, 250, 59, 81, 196, 133,
       69, 158, 248, 65, 43, 216, 182, 11, 174, 26, 70, 54, 250, 169,
       150, 229, 12, 246, 64, 205, 151, 216, 203, 151, 103, 44, 122, 71,
       24, 55, 122, 229, 22, 134, 185, 119, 52, 13, 118, 231, 61, 15, 32,
       64, 110, 63, 23, 132, 114, 152, 1, 206, 119, 237, 186, 193, 37, 8,
       247, 155, 98, 170, 191, 26, 75, 245, 185, 198, 203, 95, 184, 27,
       44, 236, 118, 27, 239, 227, 235, 149, 150, 107, 166, 241, 91, 16,
       94, 251, 211, 68, 103, 207, 122, 48, 116, 232, 45, 127, 216, 9,
       203, 61, 53, 11, 15, 159, 86, 30, 174, 149, 181, 145, 156, 32,
       147, 208, 131, 248, 138, 255, 119, 143, 93, 71, 122, 112, 116,
       229, 39, 86, 216, 24, 169, 172, 113, 3, 15, 159, 86, 158, 174,
       157, 181, 227, 204, 180, 146, 208, 131, 248, 154, 171, 39, 150,
       94, 79, 16, 17, 63, 229, 54, 79, 169, 119, 108, 76, 82, 34, 181,
       30, 48, 96, 110, 49, 31, 129, 193, 184, 33, 77, 197, 129, 186,
       128, 101, 0, 37, 233, 175, 190, 227, 158, 239, 181, 104, 91, 223,
       223, 93, 222, 104, 225, 252, 204, 127, 170, 179, 157, 179, 118,
       190, 211, 30, 94, 209, 238, 223, 205, 120, 229, 134, 141, 134,
       147, 193, 34, 182, 167, 24, 19, 74, 19, 204, 34, 40, 207, 201, 79,
       34, 19, 52, 216, 73, 226, 45, 22, 94, 71, 130, 125, 161, 142, 127,
       79, 106, 133, 86, 18, 94, 252, 17, 228, 222, 167, 73, 76, 183,
       212, 126, 236, 149, 239, 204, 147, 45, 142, 114, 109, 173, 133,
       39, 190, 124, 93, 1, 75, 123, 69, 116, 10, 111, 53, 109, 200, 126,
       100, 255, 33, 144, 116, 118, 108, 6, 110, 193, 184, 101, 109, 230,
       188, 38, 128, 78, 178, 96, 41, 205, 108, 159, 53, 169, 126, 97,
       130, 251, 251, 38, 24, 190, 50, 65, 251, 163, 102, 124, 28, 37,
       252, 243, 106, 205, 251, 117, 16, 192, 113, 67, 45, 242, 32, 81,
       229, 71, 72, 233, 64, 105, 36, 187, 2, 143, 10, 92, 210, 234, 133,
       111, 161, 73, 55, 209, 192, 149, 184, 138, 20, 101, 10, 119, 34,
       237, 237, 172, 59, 252, 61, 78, 143, 82, 243, 140, 25, 211, 104,
       91, 58, 221, 78, 121, 29, 254, 110, 251, 50, 111, 31, 213, 124,
       208, 248, 218, 200, 61, 233, 89, 110, 52, 157, 67, 248, 101, 232,
       248, 72, 51, 209, 144, 176, 152, 232, 84, 110, 207, 50, 120, 61,
       243, 221, 37, 56, 98, 155, 82, 105, 50, 18, 231, 165, 98, 10, 184,
       72, 47, 80, 242, 235, 14, 30, 4, 90, 238, 157, 255, 133, 136, 243,
       193, 192, 148, 48, 90, 146, 101, 172, 35, 255, 202, 152, 149, 253,
       61, 236, 56, 35, 190, 19, 210, 16, 191, 191, 0, 234, 195, 51, 253,
       1, 51, 76, 211, 215, 141, 247, 26, 91, 152, 0, 5, 58, 90, 189, 19,
       180, 131, 204, 53, 39, 189, 75, 74, 25, 190, 191, 0, 228, 164, 59,
       253, 1, 113, 153, 144, 199, 149, 247, 30, 3, 0, 64, 135, 59, 89,
       177, 177, 96, 185, 156, 71, 157, 235, 45, 170, 72, 159, 179, 72,
       240, 148, 223, 108, 88, 219, 41, 251, 49, 249, 253, 39, 124, 192,
       146, 135, 41, 84, 0, 151, 189, 56, 11, 152, 107, 62, 179, 178, 88,
       207, 162, 64, 203, 215, 21, 110, 56, 57, 235, 195, 220, 152, 247,
       123, 84, 152, 40, 41, 1, 108, 235, 180, 71, 173, 29, 198, 188,
       203, 185, 188, 76, 203, 233, 84, 150, 137, 198, 236, 94, 218, 107,
       219, 176, 255, 221, 5, 125, 202, 190, 218, 30, 140, 102, 151, 157,
       26, 171, 34, 218, 190, 178, 74, 246, 236, 226, 233, 207, 51, 108,
       106, 170, 33, 213, 143, 222, 140, 6, 239, 36, 170, 113, 35, 160,
       249, 125, 152, 101, 185, 31, 84, 191, 123, 170, 168, 12, 159, 51,
       65, 178, 131, 173, 108, 44, 109, 123, 209, 26, 251, 223, 5, 52,
       74, 240, 75, 11, 229, 98, 132, 190, 45, 13, 70, 216, 255, 186,
       177, 92, 214, 224, 91, 219, 221, 196, 110, 47, 173, 103, 219, 48,
       149, 218, 85, 60, 72, 127, 90, 4, 120, 61, 120, 101, 52, 79, 87,
       60, 96, 172, 254, 8, 243, 53, 131, 48, 24, 214, 77, 106, 72, 186,
       241, 12, 231, 205, 37, 16, 99, 250, 70, 59, 25, 221, 115, 125, 16,
       206, 71, 190, 116, 72, 238, 68, 115, 117, 128, 112, 84, 246, 52,
       72, 233, 184, 117, 63, 225, 239, 48, 0, 123, 144, 96, 121, 77, 4,
       221, 241, 176, 46, 73, 154, 118, 179, 111, 80, 215, 115, 217, 120,
       23, 94, 53, 28, 184, 208, 73, 26, 204, 191, 117, 68, 164, 225,
       128, 33, 38, 53, 240, 131, 253, 127, 242, 72, 47, 189, 187, 27,
       206, 92, 79, 158, 185, 157, 223, 179, 20, 115, 217, 192, 159, 28,
       143, 119, 197, 111, 95, 134, 255, 113, 229, 69, 101, 94, 79, 48,
       97, 234, 183, 76, 83, 53, 221, 183, 24, 196, 116, 110, 201, 240,
       245, 136, 55, 248, 197, 180, 111, 255, 82, 116, 104, 161, 241, 79,
       219, 73, 69, 141, 35, 37, 45, 8, 118, 119, 72, 116, 16, 158, 105,
       24, 26, 10, 235, 17, 237, 180, 20, 124, 242, 146, 134, 104, 13,
       165, 217, 225, 252, 169, 233, 27, 110, 49, 61, 216, 157, 163, 216,
       32, 187, 11, 126, 28, 147, 56, 239, 211, 204, 221, 63, 252, 220,
       202, 195, 161, 66, 152, 62, 216, 105, 212, 184, 83, 191, 93, 118,
       21, 172, 158, 38, 116, 229, 59, 183, 129, 134, 155, 178, 213, 23,
       123, 154, 203, 18, 4, 39, 223, 74, 188, 178, 154, 235, 253, 176,
       71, 191, 31, 140, 25, 172, 254, 102, 220, 227, 59, 235, 17, 22,
       11, 178, 243, 159, 84, 26, 123, 146, 68, 175, 223, 89, 251, 58,
       250, 57, 157, 91, 81, 127, 77, 221, 76, 191, 223, 98, 112, 246,
       187, 157, 16, 142, 11, 186, 179, 251, 253, 46, 250, 56, 2, 163,
       91, 75, 185, 190, 251, 171, 181, 57, 151, 175, 93, 158, 4, 188,
       255, 98, 106, 231, 51, 255, 144, 151, 73, 178, 241, 207, 223, 126,
       218, 154, 64, 161, 127, 10, 248, 175, 184, 13, 245, 185, 198, 143,
       89, 156, 47, 172, 255, 98, 142, 239, 59, 251, 145, 19, 75, 178,
       241, 217, 81, 218, 251, 158, 12, 63, 251, 106, 248, 167, 186, 79,
       193, 185, 198, 139, 85, 156, 171, 172, 156, 118, 138, 235, 59,
       251, 145, 6, 107, 178, 241, 95, 81, 222, 251, 215, 28, 55, 254,
       126, 16, 112, 225, 111, 93, 248, 0, 201, 45, 57, 11, 15, 31, 87,
       158, 174, 149, 151, 145, 156, 48, 208, 208, 151, 216, 138, 235,
       247, 143, 93, 71, 50, 112, 112, 225, 103, 90, 248, 0, 169, 12,
       177, 3, 15, 30, 23, 158, 238, 149, 149, 227, 204, 166, 208, 192,
       147, 248, 138, 131, 39, 158, 126, 6, 94, 48, 112, 225, 39, 125,
       216, 16, 233, 36, 63, 131, 15, 31, 87, 158, 174, 149, 213, 209,
       140, 36, 149, 192, 131, 217, 138, 131, 231, 199, 79, 87, 107, 106,
       238, 154, 111, 177, 184, 194, 203, 29, 244, 171, 40, 200, 247,
       175, 235, 233, 243, 149, 134, 99, 174, 241, 30, 89, 219, 187, 223,
       93, 127, 223, 117, 159, 205, 101, 158, 38, 79, 255, 80, 170, 186,
       238, 115, 113, 145, 51, 61, 246, 125, 46, 249, 251, 205, 14, 248,
       174, 229, 148, 109, 250, 210, 57, 6, 205, 133, 151, 199, 194, 166,
       166, 27, 183, 67, 19, 228, 98, 76, 143, 217, 107, 34, 83, 118,
       216, 75, 99, 45, 22, 95, 71, 128, 123, 173, 142, 132, 205, 132,
       23, 213, 234, 102, 166, 122, 147, 41, 16, 228, 98, 25, 153, 49,
       98, 0, 83, 114, 88, 24, 111, 45, 6, 87, 69, 128, 115, 203, 10, 12,
       4, 148, 189, 201, 62, 52, 7, 191, 159, 123, 81, 204, 98, 8, 203,
       129, 23, 230, 16, 52, 252, 67, 192, 13, 178, 118, 131, 130, 116,
       137, 131, 58, 79, 98, 204, 22, 18, 222, 124, 21, 164, 222, 231,
       107, 77, 182, 64, 126, 252, 149, 231, 236, 147, 13, 142, 114, 109,
       173, 133, 39, 190, 124, 91, 33, 203, 123, 69, 52, 10, 111, 52,
       109, 64, 126, 196, 243, 1, 148, 116, 114, 228, 22, 110, 201, 184,
       101, 109, 38, 188, 34, 0, 109, 162, 80, 44, 97, 181, 157, 121,
       253, 221, 117, 175, 255, 121, 100, 24, 158, 179, 72, 113, 129, 26,
       106, 16, 55, 120, 243, 87, 175, 191, 87, 127, 216, 0, 203, 155,
       114, 66, 69, 173, 110, 8, 184, 67, 45, 32, 242, 195, 143, 14, 20,
       90, 110, 149, 127, 133, 136, 191, 199, 192, 148, 248, 138, 146,
       69, 140, 99, 209, 33, 225, 105, 65, 116, 203, 71, 253, 113, 96,
       124, 236, 51, 81, 152, 52, 88, 136, 22, 126, 219, 186, 108, 63,
       126, 140, 37, 228, 111, 154, 210, 248, 66, 148, 23, 255, 57, 236,
       185, 39, 190, 31, 75, 17, 172, 183, 32, 198, 133, 51, 251, 1, 50,
       201, 146, 231, 141, 246, 90, 203, 130, 64, 165, 59, 66, 149, 23,
       190, 155, 196, 181, 103, 188, 21, 74, 19, 172, 183, 32, 70, 162,
       51, 251, 129, 82, 137, 146, 231, 241, 54, 26, 11, 0, 68, 165, 122,
       18, 34, 151, 141, 10, 3, 168, 67, 46, 177, 210, 206, 157, 6, 144,
       206, 110, 29, 123, 141, 1, 219, 197, 192, 148, 34, 218, 144, 44,
       128, 33, 160, 108, 235, 168, 102, 61, 29, 82, 188, 67, 168, 184,
       77, 155, 200, 90, 176, 152, 204, 236, 95, 206, 42, 201, 180, 251,
       221, 37, 125, 106, 190, 90, 11, 217, 125, 22, 117, 185, 221, 84,
       39, 255, 170, 170, 8, 191, 178, 1, 243, 162, 39, 108, 0, 109, 217,
       208, 30, 179, 251, 20, 51, 74, 80, 139, 11, 237, 108, 132, 44,
       173, 15, 70, 186, 111, 250, 160, 29, 135, 104, 83, 155, 137, 196,
       108, 111, 236, 103, 211, 49, 153, 251, 69, 60, 72, 125, 90, 4, 40,
       153, 121, 69, 52, 79, 103, 53, 96, 172, 254, 8, 243, 53, 144, 48,
       28, 244, 84, 104, 201, 184, 113, 12, 231, 173, 33, 16, 97, 170,
       70, 121, 127, 117, 103, 68, 69, 94, 230, 112, 225, 224, 191, 78,
       90, 124, 149, 183, 56, 228, 124, 110, 205, 243, 181, 140, 51, 249,
       69, 54, 111, 255, 90, 52, 77, 62, 187, 69, 115, 126, 179, 146,
       105, 234, 62, 108, 158, 52, 199, 190, 183, 125, 196, 114, 129,
       240, 185, 106, 79, 221, 37, 167, 202, 243, 15, 247, 237, 167, 80,
       101, 188, 58, 78, 175, 225, 166, 172, 24, 203, 35, 218, 150, 3,
       198, 108, 46, 124, 40, 205, 15, 174, 253, 5, 125, 226, 242, 202,
       4, 250, 88, 178, 188, 109, 86, 92, 228, 185, 142, 246, 9, 46, 158,
       39, 215, 236, 245, 255, 195, 76, 231, 210, 234, 179, 242, 214, 27,
       2, 60, 46, 95, 5, 165, 217, 227, 244, 169, 235, 91, 110, 113, 61,
       216, 159, 227, 216, 32, 187, 139, 94, 24, 147, 56, 237, 213, 236,
       221, 47, 228, 220, 202, 195, 161, 90, 248, 187, 186, 11, 213, 185,
       198, 143, 85, 140, 3, 188, 159, 102, 136, 238, 59, 251, 209, 3,
       11, 186, 241, 219, 85, 154, 251, 146, 31, 45, 251, 62, 16, 112,
       160, 103, 92, 250, 65, 169, 36, 177, 11, 14, 30, 118, 148, 234,
       145, 159, 177, 28, 35, 208, 208, 151, 216, 138, 251, 119, 15, 127,
       198, 58, 144, 120, 232, 55, 85, 216, 49, 73, 77, 180, 139, 15, 31,
       62, 173, 254, 145, 149, 161, 142, 34, 112, 197, 195, 221, 154,
       255, 119, 140, 94, 87, 111, 227, 238, 26, 111, 145, 188, 201, 203,
       93, 181, 175, 104, 204, 126, 14, 251, 193, 235, 215, 198, 103,
       174, 241, 30, 89, 223, 255, 87, 30, 255, 207, 121, 143, 197, 101,
       158, 46, 78, 63, 96, 170, 250, 238, 243, 49, 144, 179, 93, 246,
       124, 238, 185, 250, 205, 12, 236, 175, 229, 144, 109, 234, 210,
       41, 241, 164, 207, 125, 58, 35, 74, 43, 86, 163, 226, 218, 115,
       97, 144, 89, 89, 238, 120, 172, 57, 255, 77, 31, 152, 174, 245,
       84, 229, 232, 114, 40, 105, 203, 109, 101, 116, 10, 111, 52, 96,
       224, 126, 236, 243, 1, 144, 48, 90, 228, 70, 110, 201, 184, 101,
       45, 102, 233, 36, 128, 109, 186, 82, 184, 188, 64, 83, 236, 21,
       71, 82, 104, 1, 128, 249, 11, 67, 217, 41, 208, 216, 252, 132, 98,
       77, 183, 16, 140, 147, 249, 0, 31, 115, 191, 118, 2, 47, 173, 97,
       75, 213, 155, 226, 249, 85, 224, 120, 206, 98, 64, 148, 164, 88,
       170, 18, 126, 219, 186, 125, 189, 62, 28, 133, 224, 127, 142, 210,
       188, 154, 149, 150, 190, 155, 192, 49, 103, 190, 21, 79, 179, 44,
       247, 34, 199, 227, 51, 187, 129, 114, 201, 18, 215, 209, 35, 90,
       75, 18, 68, 165, 90, 154, 207, 150, 190, 59, 192, 61, 103, 188,
       21, 70, 179, 44, 231, 34, 65, 103, 59, 171, 129, 98, 205, 2, 229,
       240, 35, 222, 139, 54, 4, 173, 219, 91, 32, 133, 169, 9, 157, 8,
       2, 44, 49, 195, 20, 157, 2, 16, 202, 204, 133, 123, 157, 11, 220,
       83, 192, 133, 241, 218, 80, 8, 0, 41, 40, 67, 150, 151, 223, 33,
       188, 57, 55, 191, 19, 79, 21, 188, 183, 40, 239, 167, 51, 251, 4,
       179, 201, 51, 247, 141, 182, 90, 66, 138, 68, 129, 63, 124, 227,
       104, 98, 252, 11, 83, 252, 83, 164, 188, 141, 19, 201, 91, 16, 28,
       204, 69, 126, 202, 58, 205, 62, 250, 205, 165, 125, 125, 186, 218,
       10, 194, 124, 23, 212, 3, 220, 53, 103, 189, 3, 34, 16, 172, 182,
       36, 247, 162, 51, 234, 0, 98, 205, 178, 235, 177, 178, 94, 11, 0,
       80, 167, 174, 201, 124, 148, 52, 45, 221, 84, 135, 239, 250, 162,
       12, 190, 176, 67, 191, 129, 231, 108, 9, 109, 111, 208, 56, 189,
       251, 84, 58, 72, 84, 75, 15, 125, 95, 98, 69, 53, 158, 75, 48,
       117, 200, 246, 228, 91, 64, 151, 244, 52, 228, 60, 110, 237, 176,
       37, 14, 226, 239, 32, 128, 111, 183, 120, 85, 54, 61, 250, 224,
       245, 127, 250, 192, 63, 188, 187, 27, 78, 30, 71, 24, 251, 221,
       223, 243, 60, 243, 121, 210, 159, 156, 139, 119, 197, 111, 127,
       215, 248, 205, 96, 68, 221, 91, 199, 174, 209, 230, 172, 139, 107,
       104, 22, 150, 27, 198, 196, 108, 108, 43, 100, 175, 186, 223, 133,
       61, 103, 252, 222, 76, 12, 251, 141, 31, 217, 222, 167, 184, 178,
       252, 95, 101, 232, 228, 75, 130, 145, 110, 164, 114, 71, 208, 187,
       61, 45, 39, 103, 199, 136, 99, 13, 211, 160, 77, 122, 94, 84, 207,
       199, 240, 84, 6, 116, 2, 115, 89, 183, 33, 88, 248, 6, 106, 232,
       162, 124, 61, 119, 169, 36, 24, 115, 187, 116, 170, 183, 88, 101,
       79, 12, 19, 207, 248, 84, 66, 240, 98, 113, 88, 189, 229, 88, 64,
       18, 238, 233, 167, 111, 255, 32, 10, 163, 140, 127, 191, 112, 172,
       51, 181, 98, 75, 212, 159, 226, 237, 70, 224, 249, 206, 115, 120,
       188, 164, 120, 170, 146, 125, 159, 186, 125, 189, 62, 77, 165,
       228, 95, 142, 250, 156, 202, 149, 191, 154, 139, 244, 49, 35, 191,
       19, 79, 19, 60, 247, 42, 71, 227, 19, 251, 128, 50, 201, 51, 247,
       91, 115, 90, 75, 146, 68, 165, 122, 180, 239, 105, 67, 212, 11,
       71, 253, 82, 164, 116, 234, 83, 65, 216, 48, 28, 220, 7, 122, 202,
       186, 233, 62, 125, 136, 165, 116, 101, 186, 214, 232, 245, 102, 9,
       170, 60, 15, 75, 120, 2, 236, 177, 77, 247, 67, 9, 16, 92, 136,
       76, 111, 74, 7, 217, 31, 209, 129, 161, 60, 120, 171, 82, 112,
       195, 132, 191, 95, 9, 252, 49, 39, 190, 19, 111, 16, 188, 182, 38,
       127, 161, 55, 121, 12, 54, 201, 178, 99, 207, 187, 90, 75, 130,
       64, 129, 110, 121, 175, 68, 101, 151, 26, 91, 53, 97, 229, 238,
       142, 235, 33, 146, 244, 122, 230, 236, 236, 29, 186, 229, 173,
       254, 255, 133, 81, 103, 174, 222, 76, 33, 205, 125, 79, 116, 203,
       231, 254, 76, 12, 124, 34, 112, 48, 180, 100, 88, 114, 6, 106,
       225, 184, 101, 63, 101, 46, 36, 128, 85, 218, 212, 169, 55, 167,
       106, 11, 244, 191, 194, 233, 86, 224, 253, 199, 99, 232, 190, 32,
       220, 234, 18, 253, 159, 179, 92, 191, 58, 77, 141, 244, 253, 79,
       218, 132, 181, 230, 73, 99, 112, 11, 75, 252, 18, 160, 240, 204,
       83, 65, 137, 49, 92, 204, 6, 110, 105, 182, 73, 63, 124, 136, 165,
       52, 121, 187, 66, 184 ]
keypoints: !!opencv-matrix
   rows: 177
   cols: 2
   dt: d
   data: [ 220., 83., 223., 81., 41., 77., 57., 100., 90., 76., 47., 99.,
       226., 83., 214., 155., 194., 156., 215., 158., 72., 97., 244.,
       226., 74., 100., 3.5640002441406250e+02, 2.4120001220703125e+02,
       9.2400001525878906e+01, 2.4000001525878906e+02, 354.,
       2.2680000305175781e+02, 1.7880000305175781e+02,
       2.2200001525878906e+02, 2.4360000610351562e+02,
       2.1840000915527344e+02, 1.7760000610351562e+02,
       2.1480000305175781e+02, 5.7600002288818359e+01,
       2.1360000610351562e+02, 6.1200000762939453e+01,
       5.2800003051757812e+01, 2.1480000305175781e+02,
       1.5840000915527344e+02, 1.9440000915527344e+02, 156.,
       2.1360000610351562e+02, 1.5480000305175781e+02,
       2.2200001525878906e+02, 1.5360000610351562e+02,
       2.1480000305175781e+02, 1.4880000305175781e+02,
       5.4000003814697266e+01, 6.4800003051757812e+01,
       5.7600002288818359e+01, 1.2960000610351562e+02, 84.,
       6.7200004577636719e+01, 8.7600006103515625e+01,
       6.9600006103515625e+01, 4.0800003051757812e+01,
       7.3200004577636719e+01, 7.3200004577636719e+01,
       9.9600006103515625e+01, 5.7600002288818359e+01,
       9.9600006103515625e+01, 4.0800003051757812e+01,
       9.7200004577636719e+01, 42., 7.6800003051757812e+01,
       5.7600002288818359e+01, 9.3600006103515625e+01,
       2.2200001525878906e+02, 8.1600006103515625e+01,
       2.2560000610351562e+02, 8.2800003051757812e+01,
       6.3600002288818359e+01, 84., 9.4800003051757812e+01,
       1.2000000762939453e+02, 4.9200000762939453e+01,
       1.7880000305175781e+02, 1.0440000152587891e+02,
       5.4000003814697266e+01, 5.4000003814697266e+01,
       1.3920001220703125e+02, 2.4048001098632812e+02,
       2.4768000793457031e+02, 6.1920001983642578e+01,
       5.1840003967285156e+01, 8.2080001831054688e+01,
       5.1840003967285156e+01, 4.7520000457763672e+01,
       5.7600002288818359e+01, 5.0400001525878906e+01,
       6.7680000305175781e+01, 9.2160003662109375e+01,
       2.4048001098632812e+02, 5.3280002593994141e+01,
       7.3440002441406250e+01, 9.2160003662109375e+01,
       8.0639999389648438e+01, 2.1888000488281250e+02,
       8.2080001831054688e+01, 2.2320001220703125e+02,
       8.2080001831054688e+01, 2.2752000427246094e+02,
       8.2080001831054688e+01, 6.3360000610351562e+01,
       8.3520004272460938e+01, 2.4336001586914062e+02,
       2.2608000183105469e+02, 2.3904000854492188e+02,
       2.5344000244140625e+02, 2.4480000305175781e+02,
       2.1888000488281250e+02, 5.1840003967285156e+01,
       9.2160003662109375e+01, 1.7856001281738281e+02,
       2.1312001037597656e+02, 5.7600002288818359e+01,
       2.1312001037597656e+02, 5.0400001525878906e+01,
       1.7856001281738281e+02, 2.1456001281738281e+02,
       1.5696000671386719e+02, 1.9440000915527344e+02,
       1.5552000427246094e+02, 2.3760000610351562e+02,
       1.5408000183105469e+02, 1.8432000732421875e+02,
       1.5408000183105469e+02, 2.2176000976562500e+02,
       1.5263999938964844e+02, 2.1456001281738281e+02,
       1.4832000732421875e+02, 1.8864001464843750e+02,
       1.4832000732421875e+02, 2.1888000488281250e+02,
       1.4544000244140625e+02, 4.6080001831054688e+01,
       9.7920005798339844e+01, 5.4720001220703125e+01,
       1.3824000549316406e+02, 2.1888000488281250e+02,
       1.3391999816894531e+02, 5.7600002288818359e+01,
       9.9360000610351562e+01, 5.7600002288818359e+01,
       1.2960000610351562e+02, 1.8144000244140625e+02,
       2.4912001037597656e+02, 2.2896000671386719e+02,
       7.7760002136230469e+01, 9.5040000915527344e+01,
       1.1952000427246094e+02, 72., 2.2320001220703125e+02,
       7.0560005187988281e+01, 2.2032000732421875e+02,
       6.4800003051757812e+01, 1.3536000061035156e+02,
       8.2080001831054688e+01, 2.4192001342773438e+02,
       1.0368000793457031e+02, 5.5296005249023438e+01,
       8.2944007873535156e+01, 6.7392005920410156e+01,
       9.1584007263183594e+01, 7.7760009765625000e+01,
       2.5056002807617188e+02, 7.9488006591796875e+01,
       5.8752006530761719e+01, 8.1216011047363281e+01,
       9.1584007263183594e+01, 8.1216011047363281e+01,
       2.1600001525878906e+02, 8.1216011047363281e+01,
       2.2636802673339844e+02, 8.1216011047363281e+01,
       6.2208007812500000e+01, 8.4672004699707031e+01,
       9.3312011718750000e+01, 8.8128005981445312e+01,
       2.5056002807617188e+02, 1.1404801177978516e+02,
       7.9488006591796875e+01, 1.1923200988769531e+02,
       9.1584007263183594e+01, 1.2268801116943359e+02,
       5.5296005249023438e+01, 1.2960000610351562e+02,
       2.2291201782226562e+02, 1.3305601501464844e+02,
       5.3568004608154297e+01, 1.3996801757812500e+02,
       1.8835202026367188e+02, 1.4860801696777344e+02,
       2.1254402160644531e+02, 1.4860801696777344e+02,
       2.2809602355957031e+02, 1.4860801696777344e+02,
       2.3673602294921875e+02, 1.5033601379394531e+02,
       1.8316801452636719e+02, 1.5379200744628906e+02,
       2.2118402099609375e+02, 1.5379200744628906e+02,
       1.9353601074218750e+02, 1.5552001953125000e+02,
       2.1427201843261719e+02, 1.5724801635742188e+02,
       2.3846401977539062e+02, 1.5724801635742188e+02,
       2.4192002868652344e+02, 1.6761601257324219e+02,
       6.5664009094238281e+01, 1.8144001770019531e+02,
       7.9488006591796875e+01, 2.1081602478027344e+02,
       6.7392005920410156e+01, 2.1427201843261719e+02,
       1.7798402404785156e+02, 2.1427201843261719e+02,
       8.8128005981445312e+01, 2.1600001525878906e+02,
       7.0848007202148438e+01, 2.2464001464843750e+02,
       2.4364802551269531e+02, 2.2809602355957031e+02,
       9.1584007263183594e+01, 2.4019201660156250e+02,
       1.7798402404785156e+02, 2.4537602233886719e+02,
       8.2944015502929688e+01, 6.8428810119628906e+01,
       9.1238410949707031e+01, 7.0502410888671875e+01,
       9.1238410949707031e+01, 7.6723213195800781e+01,
       9.3312011718750000e+01, 8.0870414733886719e+01,
       2.1565443420410156e+02, 8.0870414733886719e+01,
       2.2809603881835938e+02, 8.0870414733886719e+01,
       2.2187522888183594e+02, 8.2944015502929688e+01,
       9.3312011718750000e+01, 8.7091209411621094e+01,
       1.2026881408691406e+02, 1.1197441864013672e+02,
       2.5090563964843750e+02, 1.1404801940917969e+02,
       2.6956802368164062e+02, 1.1404801940917969e+02,
       3.2555523681640625e+02, 1.1404801940917969e+02,
       7.8796813964843750e+01, 1.1819521331787109e+02,
       9.1238410949707031e+01, 1.2234241485595703e+02,
       6.4281608581542969e+01, 1.3478401184082031e+02,
       2.1150723266601562e+02, 1.4722561645507812e+02,
       1.8869763183593750e+02, 1.4929922485351562e+02,
       2.2809603881835938e+02, 1.4929922485351562e+02,
       2.3431683349609375e+02, 1.4929922485351562e+02,
       2.1358082580566406e+02, 1.5137281799316406e+02,
       1.9491842651367188e+02, 1.5552001953125000e+02,
       2.3846403503417969e+02, 1.5759362792968750e+02,
       2.4053762817382812e+02, 1.6588803100585938e+02,
       6.6355209350585938e+01, 1.8247682189941406e+02,
       8.7091209411621094e+01, 2.1565443420410156e+02,
       1.5552001953125000e+02, 2.1565443420410156e+02,
       6.8428810119628906e+01, 2.1980163574218750e+02,
       1.7832962036132812e+02, 2.2394883728027344e+02,
       2.4468482971191406e+02, 2.2809603881835938e+02,
       9.2067863464355469e+01, 7.7137939453125000e+01,
       2.1399557495117188e+02, 7.9626258850097656e+01,
       2.0404228210449219e+02, 8.4602897644042969e+01,
       9.7044502258300781e+01, 8.9579544067382812e+01,
       1.1943939208984375e+02, 1.1197442626953125e+02,
       1.3685763549804688e+02, 1.1446274566650391e+02,
       9.4556182861328125e+01, 1.1695106506347656e+02,
       2.2643717956542969e+02, 1.3188099670410156e+02,
       1.8911236572265625e+02, 1.4929924011230469e+02,
       2.2892549133300781e+02, 1.4929924011230469e+02,
       2.3390213012695312e+02, 1.4929924011230469e+02,
       2.1399557495117188e+02, 1.5178755187988281e+02,
       2.2146052551269531e+02, 1.5178755187988281e+02,
       1.9906564331054688e+02, 1.5676419067382812e+02,
       2.3887878417968750e+02, 1.5676419067382812e+02,
       2.3887878417968750e+02, 1.6422915649414062e+02,
       9.2067863464355469e+01, 2.1150724792480469e+02,
       1.7667076110839844e+02, 2.1150724792480469e+02,
       7.9626258850097656e+01, 2.2146052551269531e+02,
       2.6873864746093750e+02, 1.1346742248535156e+02,
       2.2693484497070312e+02, 1.3138333129882812e+02,
       2.0901893615722656e+02, 1.4332727050781250e+02,
       1.8811703491210938e+02, 1.4929924011230469e+02,
       2.2096287536621094e+02, 1.4929924011230469e+02,
       2.0006097412109375e+02, 1.5527120971679688e+02,
       2.0901893615722656e+02, 1.5527120971679688e+02,
       2.2096287536621094e+02, 1.5527120971679688e+02,
       1.1824500274658203e+02, 1.1107863616943359e+02,
       2.2932363891601562e+02, 1.3257772827148438e+02,
       1.8990864562988281e+02, 1.5049363708496094e+02,
       2.0782455444335938e+02, 1.5766000366210938e+02 ]
