%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 273
   cols: 32
   dt: u
   data: [ 5, 80, 123, 79, 36, 14, 111, 56, 237, 194, 127, 68, 255, 247,
       185, 112, 22, 112, 118, 110, 193, 176, 56, 108, 103, 255, 99, 0,
       74, 243, 99, 112, 188, 4, 102, 100, 197, 114, 252, 87, 85, 38,
       246, 19, 91, 57, 53, 169, 120, 156, 151, 168, 188, 182, 33, 142,
       83, 235, 240, 133, 231, 248, 252, 130, 176, 108, 125, 124, 56,
       207, 85, 124, 241, 138, 160, 24, 55, 91, 33, 49, 200, 184, 68, 98,
       105, 231, 112, 63, 243, 217, 97, 56, 112, 16, 102, 170, 133, 195,
       29, 235, 180, 143, 107, 217, 126, 25, 83, 84, 215, 211, 168, 97,
       95, 8, 14, 124, 147, 188, 75, 53, 236, 136, 35, 100, 24, 139, 129,
       161, 177, 101, 121, 73, 84, 7, 71, 121, 81, 164, 244, 10, 19, 1,
       145, 53, 120, 156, 6, 120, 233, 190, 117, 30, 119, 137, 37, 100,
       127, 170, 98, 160, 5, 99, 153, 226, 236, 45, 174, 216, 42, 184,
       57, 76, 148, 211, 201, 56, 223, 89, 86, 91, 3, 35, 202, 112, 28,
       156, 47, 172, 216, 123, 67, 161, 13, 177, 17, 227, 253, 61, 225,
       25, 78, 121, 61, 92, 222, 88, 72, 168, 159, 11, 222, 56, 147, 120,
       123, 212, 205, 221, 55, 124, 158, 10, 153, 177, 22, 246, 247, 87,
       114, 11, 191, 248, 62, 166, 127, 230, 109, 231, 173, 4, 55, 89,
       167, 234, 240, 240, 45, 255, 60, 6, 39, 134, 231, 243, 37, 245,
       37, 76, 106, 81, 212, 243, 227, 222, 86, 173, 222, 2, 80, 209,
       189, 108, 89, 88, 18, 185, 170, 183, 45, 62, 105, 14, 183, 68,
       213, 217, 116, 168, 223, 197, 109, 111, 50, 18, 127, 57, 117, 64,
       95, 214, 217, 79, 158, 100, 54, 213, 61, 239, 241, 148, 109, 207,
       230, 239, 170, 196, 47, 134, 225, 117, 157, 124, 105, 69, 118, 58,
       255, 178, 114, 226, 94, 246, 89, 45, 151, 32, 55, 76, 87, 238,
       225, 212, 253, 206, 110, 79, 173, 164, 111, 247, 83, 249, 40, 161,
       186, 114, 245, 221, 116, 197, 234, 13, 109, 8, 126, 251, 104, 176,
       176, 122, 226, 24, 18, 58, 154, 33, 127, 253, 20, 105, 194, 10,
       207, 139, 237, 67, 95, 101, 36, 10, 111, 56, 101, 170, 118, 108,
       211, 97, 145, 51, 18, 196, 108, 110, 201, 176, 237, 12, 230, 251,
       97, 20, 108, 187, 66, 33, 212, 142, 132, 147, 150, 168, 166, 135,
       62, 147, 74, 82, 228, 98, 73, 74, 97, 238, 42, 145, 50, 220, 203,
       227, 172, 38, 223, 64, 161, 115, 177, 8, 19, 77, 71, 158, 212,
       214, 110, 117, 53, 192, 219, 199, 121, 238, 182, 244, 126, 237,
       63, 239, 237, 147, 60, 238, 50, 46, 143, 128, 47, 246, 184, 84,
       190, 4, 230, 229, 197, 114, 252, 119, 85, 39, 246, 19, 75, 57,
       188, 207, 121, 212, 183, 185, 184, 254, 37, 192, 87, 235, 214,
       197, 231, 252, 252, 130, 114, 133, 110, 104, 139, 67, 85, 111,
       133, 118, 142, 139, 67, 127, 38, 81, 249, 149, 253, 161, 88, 11,
       123, 159, 251, 195, 197, 87, 49, 46, 244, 114, 247, 81, 95, 236,
       44, 78, 95, 184, 165, 232, 242, 110, 95, 63, 45, 115, 254, 213,
       125, 226, 105, 195, 123, 204, 179, 251, 199, 150, 41, 187, 96,
       113, 13, 73, 123, 109, 116, 142, 111, 176, 108, 192, 110, 64, 243,
       241, 157, 112, 24, 232, 22, 110, 201, 176, 60, 109, 101, 253, 33,
       0, 73, 179, 66, 32, 9, 43, 146, 188, 188, 128, 59, 82, 232, 136,
       94, 96, 189, 131, 161, 198, 134, 107, 10, 92, 18, 137, 130, 233,
       236, 249, 42, 8, 130, 161, 41, 169, 53, 81, 107, 78, 86, 66, 239,
       120, 69, 192, 255, 230, 113, 93, 191, 36, 126, 236, 22, 238, 201,
       178, 60, 236, 114, 45, 163, 128, 111, 187, 114, 240, 9, 48, 177,
       193, 183, 255, 241, 91, 95, 107, 125, 82, 158, 23, 72, 172, 63,
       24, 150, 24, 147, 180, 49, 210, 143, 222, 19, 102, 219, 72, 193,
       179, 13, 87, 237, 87, 178, 58, 191, 183, 124, 227, 95, 244, 253,
       109, 155, 105, 55, 94, 23, 47, 181, 216, 45, 110, 102, 47, 116,
       128, 238, 245, 139, 249, 161, 68, 124, 71, 68, 79, 231, 116, 84,
       166, 247, 10, 83, 17, 148, 37, 88, 172, 2, 106, 233, 182, 125, 28,
       103, 138, 64, 16, 119, 170, 66, 168, 4, 203, 17, 169, 146, 139,
       47, 248, 14, 36, 8, 200, 151, 35, 73, 4, 19, 216, 10, 122, 82, 24,
       73, 55, 236, 132, 47, 116, 180, 155, 5, 160, 5, 83, 27, 99, 114,
       13, 103, 188, 108, 8, 120, 76, 191, 19, 137, 48, 182, 89, 94, 110,
       195, 176, 25, 125, 228, 152, 32, 160, 72, 179, 67, 169, 253, 73,
       108, 111, 77, 22, 79, 48, 229, 64, 231, 0, 123, 75, 51, 115, 88,
       228, 125, 238, 200, 130, 253, 173, 87, 251, 225, 16, 51, 179, 112,
       32, 90, 184, 157, 248, 139, 228, 29, 223, 175, 123, 128, 119, 188,
       191, 96, 74, 229, 115, 253, 145, 19, 75, 219, 241, 217, 211, 127,
       250, 152, 80, 165, 59, 245, 119, 148, 234, 172, 15, 86, 248, 63,
       186, 184, 104, 223, 242, 201, 179, 221, 215, 126, 106, 233, 99,
       203, 255, 184, 219, 111, 190, 88, 123, 139, 129, 8, 178, 49, 251,
       254, 217, 177, 205, 94, 61, 81, 242, 141, 156, 232, 172, 55, 27,
       134, 17, 146, 124, 111, 213, 12, 80, 59, 231, 246, 8, 133, 167,
       56, 124, 29, 124, 40, 207, 85, 99, 189, 62, 160, 8, 54, 19, 1, 59,
       128, 177, 76, 34, 104, 103, 82, 29, 209, 211, 112, 58, 80, 48, 70,
       43, 130, 162, 171, 179, 176, 205, 185, 103, 62, 125, 81, 145, 165,
       237, 82, 0, 165, 43, 23, 21, 178, 220, 34, 55, 201, 86, 58, 224,
       192, 0, 151, 251, 176, 4, 86, 236, 199, 99, 213, 111, 21, 134,
       243, 19, 67, 189, 63, 13, 248, 156, 134, 32, 60, 183, 16, 142, 19,
       254, 208, 23, 247, 252, 244, 230, 60, 33, 58, 108, 93, 70, 83, 80,
       225, 132, 231, 0, 91, 219, 35, 16, 120, 188, 65, 234, 8, 179, 208,
       12, 211, 237, 129, 13, 99, 35, 126, 162, 133, 39, 153, 227, 252,
       47, 238, 216, 78, 168, 57, 76, 215, 227, 201, 48, 126, 72, 70,
       126, 3, 114, 203, 90, 172, 140, 39, 44, 216, 251, 67, 161, 232,
       191, 248, 232, 250, 241, 48, 207, 10, 61, 188, 58, 28, 183, 68,
       80, 107, 159, 231, 144, 18, 42, 195, 83, 127, 205, 55, 255, 243,
       64, 175, 171, 114, 209, 175, 236, 11, 96, 23, 238, 163, 6, 168,
       139, 119, 255, 41, 82, 248, 213, 249, 227, 72, 3, 147, 1, 241,
       230, 207, 31, 117, 114, 38, 122, 36, 187, 184, 90, 237, 157, 151,
       237, 222, 29, 125, 44, 160, 248, 110, 0, 221, 122, 131, 67, 210,
       42, 90, 177, 111, 21, 21, 107, 81, 27, 222, 139, 68, 58, 186, 114,
       226, 236, 51, 208, 171, 173, 47, 45, 30, 247, 65, 26, 167, 125,
       229, 80, 18, 67, 186, 32, 219, 213, 33, 123, 192, 99, 7, 115, 58,
       40, 114, 105, 87, 155, 90, 64, 53, 160, 224, 139, 43, 137, 20,
       148, 58, 185, 215, 145, 12, 190, 84, 222, 147, 253, 0, 51, 103,
       140, 66, 142, 196, 175, 132, 151, 214, 168, 166, 175, 186, 147,
       10, 214, 245, 226, 73, 66, 113, 106, 42, 145, 50, 76, 206, 243,
       172, 6, 175, 108, 172, 112, 177, 136, 194, 167, 214, 158, 190,
       161, 174, 143, 190, 179, 25, 210, 253, 234, 120, 74, 19, 111, 123,
       185, 50, 77, 142, 251, 172, 54, 223, 236, 156, 112, 147, 136, 172,
       173, 250, 104, 252, 233, 179, 203, 122, 29, 124, 56, 63, 241, 96,
       48, 179, 26, 70, 88, 18, 43, 162, 19, 127, 237, 37, 109, 208, 8,
       239, 163, 168, 249, 121, 73, 116, 207, 227, 84, 22, 33, 116, 8,
       51, 23, 164, 48, 10, 56, 18, 90, 67, 184, 112, 61, 103, 141, 32,
       84, 81, 136, 70, 171, 178, 190, 166, 184, 249, 175, 180, 255, 23,
       251, 240, 255, 42, 253, 230, 29, 237, 251, 247, 21, 254, 251, 67,
       247, 127, 218, 95, 242, 209, 92, 166, 223, 2, 50, 239, 71, 98,
       102, 185, 17, 48, 207, 87, 245, 217, 55, 206, 58, 94, 28, 247,
       128, 145, 212, 245, 66, 71, 55, 250, 128, 143, 134, 55, 243, 50,
       95, 98, 142, 83, 209, 190, 228, 157, 68, 217, 231, 104, 206, 183,
       164, 126, 251, 151, 199, 206, 147, 60, 255, 50, 84, 138, 139, 55,
       151, 63, 223, 97, 185, 151, 58, 45, 205, 65, 198, 235, 121, 168,
       8, 191, 246, 196, 62, 137, 243, 108, 24, 155, 107, 250, 49, 153,
       220, 23, 122, 192, 2, 198, 237, 59, 47, 225, 3, 215, 187, 170, 71,
       107, 229, 152, 239, 41, 236, 215, 132, 190, 171, 199, 149, 159,
       250, 228, 252, 62, 93, 141, 163, 207, 206, 218, 220, 32, 159, 57,
       219, 254, 233, 181, 207, 94, 23, 76, 50, 166, 152, 100, 100, 195,
       27, 130, 17, 82, 56, 99, 183, 45, 150, 22, 107, 144, 72, 133, 171,
       101, 75, 95, 101, 36, 10, 111, 56, 101, 166, 118, 204, 211, 33,
       145, 119, 58, 228, 108, 110, 201, 176, 229, 8, 230, 248, 97, 20,
       102, 187, 66, 32, 88, 88, 159, 252, 40, 72, 85, 146, 166, 187,
       162, 41, 247, 183, 65, 90, 129, 245, 109, 0, 72, 73, 211, 0, 209,
       227, 117, 25, 160, 112, 4, 42, 221, 246, 125, 103, 34, 10, 111,
       188, 120, 250, 55, 236, 255, 86, 203, 59, 55, 213, 76, 106, 225,
       244, 173, 106, 228, 203, 103, 132, 108, 179, 3, 121, 125, 112,
       228, 69, 13, 126, 84, 156, 225, 254, 174, 8, 74, 60, 223, 191,
       200, 196, 236, 104, 141, 99, 245, 128, 147, 249, 68, 55, 227, 254,
       94, 126, 222, 91, 110, 124, 58, 210, 94, 33, 177, 204, 246, 171,
       111, 78, 135, 87, 166, 245, 253, 226, 108, 205, 167, 236, 242,
       227, 97, 147, 39, 165, 46, 87, 184, 180, 218, 116, 145, 109, 116,
       87, 51, 3, 238, 25, 63, 191, 40, 16, 185, 159, 193, 0, 122, 255,
       144, 3, 243, 239, 20, 3, 227, 80, 230, 154, 85, 81, 27, 233, 186,
       6, 111, 25, 36, 136, 202, 68, 221, 211, 225, 112, 246, 85, 60,
       250, 209, 129, 145, 72, 249, 168, 47, 204, 24, 163, 161, 49, 2,
       188, 178, 152, 211, 241, 184, 71, 159, 85, 92, 179, 172, 158, 38,
       132, 231, 59, 147, 145, 54, 153, 2, 215, 31, 22, 154, 203, 151,
       68, 189, 222, 199, 23, 111, 133, 170, 14, 189, 57, 172, 226, 151,
       246, 221, 46, 147, 35, 54, 85, 123, 239, 241, 209, 181, 200, 244,
       42, 239, 148, 12, 244, 129, 117, 55, 95, 99, 77, 118, 18, 239,
       240, 84, 192, 90, 230, 113, 76, 181, 100, 126, 236, 22, 239, 193,
       177, 45, 238, 52, 44, 171, 128, 125, 191, 112, 245, 92, 121, 189,
       180, 170, 76, 87, 156, 162, 254, 130, 41, 215, 247, 75, 27, 151,
       215, 109, 115, 104, 67, 218, 32, 249, 227, 101, 61, 160, 113, 134,
       83, 146, 107, 227, 181, 38, 66, 237, 119, 52, 198, 210, 227, 177,
       141, 145, 0, 126, 239, 23, 205, 200, 156, 133, 74, 224, 36, 254,
       128, 37, 184, 183, 249, 248, 249, 171, 100, 209, 196, 87, 183, 49,
       204, 110, 8, 59, 215, 64, 116, 16, 252, 189, 216, 91, 11, 178,
       166, 251, 253, 132, 105, 34, 148, 230, 122, 101, 253, 173, 79,
       141, 127, 79, 184, 82, 242, 141, 12, 211, 97, 89, 55, 89, 196,
       120, 238, 233, 114, 253, 63, 111, 15, 197, 52, 89, 251, 210, 112,
       60, 237, 19, 129, 209, 203, 102, 231, 7, 160, 104, 106, 14, 131,
       225, 148, 121, 186, 130, 248, 91, 154, 0, 220, 188, 132, 5, 102,
       179, 154, 168, 172, 104, 145, 187, 104, 211, 232, 49, 7, 106, 13,
       110, 56, 150, 183, 0, 48, 160, 154, 192, 16, 19, 56, 179, 1, 199,
       165, 16, 75, 224, 64, 199, 107, 153, 195, 83, 101, 240, 15, 111,
       252, 109, 40, 122, 76, 31, 3, 153, 180, 54, 204, 70, 110, 193,
       176, 5, 92, 228, 201, 37, 132, 106, 186, 227, 169, 80, 187, 155,
       164, 176, 200, 81, 23, 34, 173, 170, 105, 183, 179, 64, 82, 160,
       255, 108, 16, 24, 89, 129, 10, 249, 229, 54, 251, 160, 0, 135, 43,
       96, 3, 93, 108, 40, 234, 65, 63, 164, 13, 252, 32, 147, 151, 128,
       112, 84, 52, 108, 32, 24, 170, 227, 29, 193, 180, 48, 24, 80, 128,
       198, 41, 71, 62, 185, 83, 184, 253, 153, 154, 46, 249, 157, 252,
       148, 22, 195, 58, 135, 83, 94, 28, 147, 74, 235, 112, 204, 25, 63,
       252, 136, 209, 3, 113, 114, 116, 246, 68, 43, 126, 116, 65, 233,
       254, 191, 45, 74, 188, 79, 182, 174, 180, 236, 32, 141, 103, 177,
       200, 19, 120, 65, 55, 99, 254, 94, 87, 246, 74, 110, 20, 98, 194,
       61, 33, 185, 206, 247, 169, 105, 206, 150, 91, 102, 181, 253, 167,
       236, 199, 167, 204, 114, 50, 234, 139, 37, 180, 38, 87, 57, 191,
       122, 106, 116, 143, 235, 121, 112, 72, 125, 76, 51, 211, 178, 48,
       188, 184, 22, 110, 195, 186, 56, 31, 123, 205, 33, 232, 122, 138,
       226, 169, 41, 231, 168, 173, 52, 15, 205, 61, 86, 46, 220, 69,
       243, 1, 154, 128, 92, 140, 13, 45, 200, 188, 65, 31, 228, 239,
       164, 176, 118, 190, 208, 233, 157, 123, 18, 218, 3, 148, 63, 112,
       245, 136, 215, 70, 124, 211, 32, 229, 244, 121, 62, 218, 201, 207,
       178, 236, 243, 233, 46, 202, 43, 51, 169, 131, 112, 120, 153, 164,
       40, 78, 85, 143, 35, 254, 128, 45, 151, 55, 65, 26, 133, 213, 109,
       17, 72, 79, 211, 8, 249, 193, 109, 62, 160, 48, 7, 91, 96, 188,
       122, 101, 52, 238, 115, 55, 113, 13, 126, 8, 243, 55, 130, 16, 17,
       246, 77, 40, 56, 184, 113, 15, 231, 255, 32, 65, 226, 130, 198,
       123, 31, 205, 104, 239, 214, 50, 111, 188, 117, 98, 127, 146, 89,
       111, 159, 113, 127, 207, 21, 239, 248, 176, 45, 238, 118, 239,
       167, 132, 167, 247, 240, 96, 2, 13, 119, 245, 182, 171, 110, 167,
       253, 130, 122, 194, 175, 169, 53, 65, 167, 115, 23, 13, 112, 184,
       4, 238, 170, 222, 84, 64, 108, 248, 225, 9, 218, 185, 175, 186,
       173, 201, 153, 199, 171, 85, 144, 189, 172, 204, 118, 11, 171, 51,
       251, 17, 22, 111, 186, 241, 219, 83, 94, 123, 212, 12, 183, 94,
       99, 49, 127, 232, 46, 47, 217, 25, 75, 121, 53, 110, 158, 159,
       180, 40, 134, 157, 53, 29, 147, 162, 51, 212, 195, 216, 58, 242,
       79, 143, 83, 113, 135, 17, 195, 129, 215, 54, 250, 87, 29, 193,
       119, 215, 8, 174, 247, 204, 127, 143, 147, 189, 181, 250, 21, 194,
       30, 94, 146, 198, 239, 205, 248, 212, 92, 57, 186, 114, 242, 172,
       19, 80, 170, 141, 173, 173, 31, 215, 67, 24, 182, 123, 213, 80,
       18, 3, 154, 96, 217, 197, 37, 235, 232, 35, 39, 243, 104, 227, 49,
       107, 121, 141, 83, 189, 11, 61, 44, 8, 191, 5, 72, 20, 20, 24, 68,
       120, 90, 58, 233, 21, 239, 221, 37, 124, 82, 138, 198, 41, 40,
       123, 48, 108, 125, 157, 67, 112, 65, 12, 252, 8, 170, 209, 33,
       148, 216, 248, 196, 106, 200, 34, 98, 189, 227, 253, 0, 58, 83,
       187, 118, 171, 133, 167, 197, 159, 222, 170, 38, 191, 190, 147, 9,
       214, 253, 226, 200, 71, 115, 110, 42, 188, 51, 76, 142, 255, 44,
       6, 191, 108, 172, 112, 177, 136, 108, 173, 213, 119, 157, 111, 70,
       191, 215, 185, 186, 72, 195, 121, 72, 131, 201, 70, 106, 80, 63,
       104, 219, 176, 47, 218, 69, 126, 243, 248, 208, 2, 6, 142, 150,
       156, 254, 139, 188, 239, 158, 51, 242, 88, 238, 234, 36, 201, 223,
       127, 106, 17, 50, 239, 75, 255, 184, 182, 95, 122, 212, 120, 161,
       137, 65, 152, 189, 56, 202, 164, 177, 207, 254, 87, 96, 23, 84,
       186, 102, 89, 231, 3, 34, 149, 182, 126, 58, 81, 93, 46, 90, 78,
       209, 1, 167, 195, 16, 134, 187, 191, 150, 110, 167, 87, 60, 15,
       78, 17, 183, 245, 40, 0, 177, 42, 3, 13, 50, 184, 49, 35, 229,
       167, 62, 0, 192, 72, 181, 235, 50, 178, 150, 185, 104, 143, 184,
       234, 31, 59, 240, 235, 46, 255, 228, 9, 239, 153, 119, 21, 58,
       251, 67, 213, 28, 26, 95, 242, 209, 12, 34, 219, 134, 12, 127,
       154, 255, 241, 185, 66, 221, 215, 89, 179, 12, 236, 55, 73, 235,
       41, 179, 147, 52, 183, 46, 198, 31, 50, 202, 203, 149, 111, 117,
       215, 33, 185, 187, 106, 125, 205, 67, 216, 235, 73, 168, 8, 183,
       214, 64, 52, 128, 249, 108, 88, 139, 43, 250, 49, 185, 221, 3,
       122, 64, 3, 71, 237, 133, 34, 152, 193, 164, 61, 232, 89, 95, 251,
       85, 86, 158, 136, 255, 47, 255, 8, 22, 63, 149, 244, 174, 192,
       142, 216, 99, 228, 206, 249, 89, 133, 117, 67, 105, 69, 100, 74,
       103, 56, 97, 228, 246, 140, 243, 33, 149, 55, 122, 228, 108, 110,
       201, 176, 229, 8, 230, 184, 101, 0, 109, 187, 82, 108, 93, 239,
       148, 164, 172, 63, 78, 255, 127, 186, 184, 104, 207, 115, 193,
       146, 215, 199, 110, 40, 104, 99, 195, 222, 188, 223, 103, 188, 26,
       248, 139, 1, 10, 254, 18, 235, 49, 139, 158, 246, 143, 42, 120,
       97, 175, 155, 32, 192, 207, 123, 135, 194, 74, 185, 72, 191, 231,
       213, 174, 163, 82, 146, 143, 139, 237, 96, 233, 69, 84, 75, 235,
       24, 82, 226, 245, 206, 83, 69, 213, 56, 88, 204, 82, 126, 137,
       246, 253, 10, 84, 13, 165, 52, 237, 251, 86, 240, 0, 106, 171,
       165, 52, 14, 239, 55, 52, 206, 90, 199, 177, 5, 144, 0, 76, 238,
       31, 141, 200, 188, 101, 43, 228, 46, 190, 128, 36, 144, 244, 233,
       31, 69, 108, 103, 182, 58, 255, 188, 125, 194, 127, 146, 121, 109,
       159, 37, 55, 215, 85, 239, 241, 240, 45, 238, 110, 239, 229, 132,
       231, 247, 211, 117, 97, 99, 232, 68, 228, 44, 239, 223, 123, 111,
       124, 236, 146, 161, 223, 24, 158, 206, 70, 12, 128, 50, 228, 66,
       118, 189, 52, 172, 205, 242, 194, 249, 255, 118, 248, 116, 75, 60,
       89, 154, 185, 246, 167, 221, 95, 254, 79, 123, 167, 213, 253, 166,
       237, 71, 188, 194, 211, 249, 69, 63, 42, 245, 7, 87, 206, 178,
       188, 48, 235, 189, 185, 219, 187, 247, 37, 157, 140, 222, 79, 27,
       135, 89, 241, 21, 179, 68, 186, 210, 207, 83, 95, 126, 200, 69, 7,
       211, 244, 73, 126, 110, 44, 78, 70, 48, 225, 136, 243, 8, 115,
       217, 53, 83, 200, 228, 109, 106, 72, 167, 200, 169, 243, 249, 225,
       17, 112, 187, 94, 2, 85, 215, 93, 101, 34, 10, 47, 184, 108, 120,
       63, 228, 223, 115, 137, 115, 54, 85, 124, 106, 193, 48, 45, 93,
       236, 170, 99, 212, 108, 179, 1, 33, 80, 203, 59, 101, 16, 204,
       111, 183, 228, 13, 238, 0, 51, 23, 0, 112, 104, 178, 44, 200, 90,
       184, 224, 97, 245, 169, 178, 64, 97, 16, 228, 42, 24, 254, 88,
       105, 191, 155, 86, 247, 103, 14, 252, 99, 175, 27, 0, 0, 171, 26,
       206, 96, 74, 173, 65, 63, 226, 205, 38, 71, 115, 152, 239, 139,
       122, 133, 107, 236, 11, 67, 83, 111, 7, 164, 138, 139, 67, 61, 32,
       80, 248, 149, 253, 161, 88, 11, 113, 159, 249, 231, 129, 127, 53,
       42, 180, 114, 60, 235, 104, 238, 60, 91, 91, 248, 3, 236, 188,
       171, 115, 205, 251, 144, 88, 248, 213, 234, 72, 35, 236, 189, 242,
       205, 161, 189, 119, 191, 94, 250, 3, 54, 217, 229, 242, 38, 105,
       55, 49, 137, 123, 86, 93, 55, 136, 112, 94, 191, 23, 188, 145,
       152, 81, 206, 79, 142, 186, 128, 173, 194, 32, 177, 35, 179, 208,
       75, 113, 156, 107, 25, 107, 73, 125, 100, 40, 210, 158, 244, 86,
       10, 22, 28, 151, 154, 236, 221, 46, 60, 32, 234, 154, 134, 74,
       189, 73, 21, 17, 237, 180, 38, 77, 59, 100, 136, 218, 68, 149, 19,
       129, 112, 84, 60, 30, 188, 217, 24, 209, 76, 229, 188, 174, 140,
       24, 226, 33, 33, 39, 82, 109, 195, 108, 15, 235, 152, 69, 232,
       215, 239, 209, 93, 157, 33, 126, 148, 127, 239, 201, 180, 109,
       220, 103, 9, 233, 148, 63, 155, 80, 113, 80, 18, 158, 188, 40, 40,
       24, 7, 174, 29, 154, 225, 167, 167, 96, 74, 198, 55, 237, 1, 24,
       9, 131, 1, 208, 247, 122, 219, 16, 0, 165, 11, 41, 93, 115, 77,
       116, 95, 230, 52, 101, 104, 122, 104, 114, 24, 149, 244, 88, 236,
       22, 106, 205, 176, 117, 175, 39, 188, 33, 0, 107, 187, 80, 189,
       10, 184, 50, 216, 251, 245, 176, 71, 191, 93, 108, 17, 172, 158,
       102, 212, 231, 59, 251, 17, 22, 11, 146, 247, 159, 117, 26, 107,
       146, 4, 175, 223, 27, 223, 102, 158, 118, 151, 238, 255, 213, 66,
       216, 231, 105, 232, 190, 197, 126, 235, 151, 239, 237, 139, 12,
       255, 50, 46, 174, 136, 63, 190, 249, 221, 56, 249, 104, 111, 92,
       139, 79, 252, 67, 36, 252, 170, 115, 93, 154, 48, 92, 248, 23,
       234, 202, 50, 124, 61, 119, 205, 161, 188, 119, 187, 86, 249, 37,
       39, 104, 72, 220, 255, 192, 75, 86, 173, 252, 92, 2, 248, 22, 48,
       216, 170, 70, 49, 158, 42, 71, 30, 31, 29, 33, 127, 217, 72, 218,
       135, 52, 91, 115, 69, 86, 78, 231, 112, 96, 164, 110, 2, 115, 85,
       165, 52, 62, 252, 2, 106, 192, 177, 52, 44, 117, 168, 0, 0, 99,
       187, 102, 232, 63, 231, 97, 43, 60, 3, 207, 248, 87, 124, 153,
       207, 227, 105, 219, 4, 93, 200, 79, 111, 234, 34, 79, 63, 232, 76,
       165, 252, 119, 191, 82, 225, 51, 157, 97, 79, 86, 151, 238, 249,
       85, 104, 90, 230, 113, 120, 180, 228, 124, 170, 22, 239, 237, 186,
       125, 191, 36, 14, 167, 128, 127, 142, 112, 253, 8, 185, 155, 177,
       178, 200, 48, 71, 174, 9, 106, 48, 174, 179, 96, 80, 163, 59, 206,
       16, 18, 152, 130, 96, 204, 213, 54, 67, 128, 64, 167, 11, 88, 36,
       151, 53, 3, 232, 49, 7, 186, 230, 75, 144, 238, 183, 2, 90, 167,
       55, 232, 0, 4, 209, 179, 75, 209, 231, 18, 3, 34, 96, 7, 74, 24,
       93, 19, 238, 83, 204, 51, 118, 173, 128, 106, 0, 124, 247, 32, 80,
       182, 123, 147, 64, 65, 153, 16, 239, 241, 244, 10, 2, 2, 2, 39,
       187, 90, 248, 154, 250, 27, 213, 24, 151, 175, 25, 142, 8, 190,
       255, 96, 224, 199, 179, 253, 145, 27, 11, 178, 243, 219, 213, 158,
       123, 154, 4, 141, 59, 186, 235, 106, 205, 95, 211, 175, 238, 22,
       196, 220, 135, 1, 206, 183, 68, 122, 232, 147, 237, 78, 155, 117,
       159, 118, 77, 143, 141, 55, 188, 124, 252, 249, 88, 126, 236, 109,
       94, 95, 116, 177, 238, 246, 10, 95, 31, 7, 243, 238, 245, 253,
       234, 105, 231, 243, 232, 243, 251, 194, 27, 35, 185, 110, 123, 26,
       184, 167, 186, 47, 193, 153, 67, 143, 85, 145, 147, 172, 207, 118,
       138, 169, 51, 251, 17, 82, 79, 186, 241, 217, 87, 30, 251, 150,
       12, 181, 122, 67, 49, 117, 224, 102, 47, 217, 17, 75, 121, 49,
       106, 159, 31, 148, 40, 134, 157, 55, 95, 147, 162, 33, 208, 194,
       216, 42, 242, 77, 139, 83, 33, 83, 96, 125, 229, 38, 14, 217, 28,
       107, 160, 125, 194, 159, 159, 213, 50, 46, 157, 53, 239, 201, 180,
       183, 208, 199, 249, 170, 160, 39, 147, 67, 33, 7, 49, 121, 234,
       44, 47, 217, 16, 109, 104, 125, 232, 30, 159, 213, 58, 134, 157,
       117, 223, 145, 176, 163, 192, 195, 216, 168, 186, 199, 215, 67,
       113, 151, 91, 31, 158, 115, 207, 63, 240, 172, 76, 82, 231, 124,
       214, 43, 193, 182, 99, 223, 103, 99, 129, 58, 253, 176, 32, 47,
       130, 24, 55, 41, 123, 48, 159, 222, 237, 252, 34, 69, 247, 85,
       250, 122, 231, 19, 45, 39, 67, 205, 230, 36, 0, 121, 248, 65, 41,
       32, 170, 228, 4, 237, 248, 240, 153, 208, 143, 236, 125, 156, 130,
       236, 183, 245, 185, 94, 102, 1, 41, 148, 67, 96, 230, 57, 200,
       176, 248, 197, 172, 110, 234, 247, 128, 175, 240, 240, 10, 97,
       233, 249, 90, 84, 157, 99, 148, 127, 17, 108, 8, 48, 209, 213,
       244, 1, 74, 34, 90, 2, 58, 122, 117, 79, 28, 20, 104, 210, 131,
       82, 168, 47, 53, 112, 225, 253, 127, 251, 216, 111, 253, 189, 30,
       207, 29, 223, 172, 191, 141, 223, 63, 159, 114, 121, 214, 223,
       221, 3, 247, 207, 239, 95, 247, 69, 169, 249, 115, 250, 173, 185,
       155, 238, 241, 13, 152, 149, 87, 217, 106, 7, 31, 123, 28, 147,
       88, 239, 112, 79, 9, 63, 236, 132, 193, 3, 241, 244, 75, 126, 110,
       172, 10, 87, 176, 241, 140, 247, 104, 115, 249, 49, 83, 224, 230,
       109, 106, 120, 167, 201, 40, 242, 233, 100, 25, 113, 187, 118, 3,
       89, 83, 87, 101, 34, 14, 111, 56, 36, 232, 54, 196, 221, 55, 129,
       115, 54, 21, 124, 236, 193, 145, 49, 92, 247, 235, 107, 132, 42,
       160, 1, 49, 226, 66, 239, 182, 104, 0, 173, 21, 184, 206, 83, 253,
       209, 238, 148, 91, 238, 189, 119, 135, 224, 214, 230, 64, 84, 34,
       250, 136, 5, 240, 183, 241, 85, 96, 248, 101, 96, 46, 127, 152,
       98, 250, 62, 8, 83, 127, 93, 59, 63, 213, 125, 238, 136, 116, 185,
       72, 87, 143, 101, 36, 225, 243, 66, 96, 156, 177, 90, 96, 242,
       203, 123, 81, 59, 141, 117, 169, 31, 215, 66, 16, 54, 185, 69,
       122, 18, 163, 136, 78, 251, 205, 37, 232, 226, 131, 39, 163, 40,
       229, 113, 99, 117, 223, 99, 253, 79, 44, 61, 8, 223, 69, 168, 180,
       18, 24, 134, 106, 67, 48, 120, 159, 111, 221, 33, 116, 82, 138,
       198, 177, 6, 178, 117, 209, 78, 153, 184, 217, 78, 53, 83, 242,
       141, 132, 236, 237, 39, 25, 162, 16, 150, 80, 47, 209, 30, 0, 59,
       231, 55, 140, 141, 133, 61, 245, 112, 73, 221, 223, 215, 249, 87,
       113, 61, 10, 26, 24, 214, 180, 57, 136, 214, 106, 223, 58, 125,
       151, 63, 77, 5, 119, 123, 142, 218, 197, 133, 166, 199, 157, 222,
       35, 109, 255, 62, 243, 64, 214, 253, 226, 216, 101, 115, 78, 106,
       188, 115, 221, 143, 223, 44, 166, 255, 108, 188, 240, 161, 168,
       100, 169, 149, 67, 189, 207, 210, 188, 203, 185, 190, 8, 194, 249,
       68, 134, 136, 196, 108, 88, 26, 107, 219, 176, 175, 216, 69, 127,
       202, 170, 210, 14, 88, 177, 176, 224, 169, 204, 95, 157, 235, 45,
       174, 8, 159, 247, 64, 114, 132, 151, 108, 88, 26, 11, 250, 49,
       217, 253, 39, 124, 128, 2, 134, 43, 35, 162, 213, 189, 106, 139,
       184, 75, 62, 17, 242, 235, 188, 158, 196, 73, 238, 157, 127, 5, 3,
       250, 67, 209, 156, 50, 122, 194, 93, 12, 35, 153, 121, 249, 121,
       106, 124, 221, 67, 220, 107, 104, 188, 8, 191, 209, 80, 176, 144,
       232, 84, 88, 203, 43, 248, 53, 251, 221, 37, 120, 96, 138, 70, 41,
       38, 61, 145, 146, 221, 237, 178, 203, 223, 249, 185, 26, 158, 184,
       69, 44, 137, 155, 210, 17, 23, 107, 218, 242, 157, 20, 31, 127,
       216, 75, 131, 134, 113, 81, 111, 69, 86, 74, 103, 60, 97, 224,
       250, 206, 115, 1, 149, 116, 120, 196, 108, 106, 201, 178, 117, 12,
       55, 168, 133, 16, 109, 186, 82, 60, 57, 199, 237, 173, 53, 31, 69,
       63, 5, 47, 95, 77, 255, 1, 26, 128, 28, 134, 77, 44, 216, 184,
       113, 159, 231, 239, 32, 20, 102, 142, 216, 105, 232, 71, 109, 237,
       124, 31, 76, 55, 21, 172, 254, 204, 123, 37, 147, 209, 92, 230,
       173, 108, 232, 152, 97, 174, 231, 235, 164, 145, 50, 220, 220,
       105, 185, 71, 110, 37, 22, 18, 79, 120, 117, 236, 254, 167, 115,
       77, 151, 113, 124, 236, 20, 239, 236, 178, 101, 142, 114, 235,
       165, 128, 103, 191, 116, 116, 10, 209, 59, 234, 115, 197, 157,
       101, 157, 13, 125, 42, 60, 223, 40, 32, 190, 59, 147, 0, 82, 27,
       48, 215, 115, 157, 24, 203, 17, 10, 133, 171, 112, 200, 220, 92,
       73, 216, 84, 175, 243, 51, 102, 24, 98, 243, 70, 255, 193, 198,
       228, 8, 78, 94, 203, 113, 147, 251, 85, 47, 98, 80, 206, 14, 246,
       210, 164, 178, 173, 21, 152, 140, 139, 63, 145, 255, 76, 200, 94,
       138, 207, 211, 253, 149, 222, 71, 203, 243, 154, 80, 255, 255,
       157, 28, 153, 23, 62, 221, 64, 168, 222, 67, 198, 238, 6, 224,
       156, 175, 19, 109, 49, 132, 89, 216, 211, 225, 107, 43, 93, 191,
       248, 69, 141, 189, 127, 252, 124, 242, 41, 111, 97, 5, 116, 139,
       199, 38, 86, 228, 250, 239, 163, 40, 150, 0, 72, 238, 70, 77, 236,
       186, 101, 62, 124, 15, 37, 176, 117, 188, 86, 204, 26, 93, 83,
       236, 115, 194, 51, 100, 173, 0, 104, 34, 60, 247, 33, 212, 50,
       249, 151, 224, 1, 139, 50, 239, 177, 228, 10, 139, 51, 18, 39,
       187, 33, 175, 123, 75, 116, 207, 107, 247, 113, 76, 124, 12, 51,
       133, 176, 48, 26, 42, 6, 92, 163, 186, 48, 63, 111, 157, 32, 64,
       115, 138, 70, 249, 186, 221, 66, 172, 95, 7, 151, 250, 22, 0, 220,
       226, 114, 253, 33, 197, 92, 208, 151, 225, 233, 139, 81, 159, 121,
       103, 175, 222, 63, 60, 120, 187, 186, 105, 109, 205, 84, 211, 237,
       103, 21, 228, 214, 135, 33, 12, 183, 69, 104, 174, 19, 205, 236,
       158, 101, 158, 118, 104, 154, 129, 55, 156, 116, 252, 90, 184,
       178, 186, 31, 241, 155, 67, 159, 69, 141, 187, 174, 223, 98, 132,
       235, 59, 255, 145, 26, 11, 154, 243, 219, 213, 154, 251, 146, 12,
       61, 114, 112, 96, 89, 229, 100, 78, 233, 88, 105, 168, 187, 66,
       159, 11, 213, 114, 106, 141, 63, 234, 73, 182, 240, 192, 213, 249,
       170, 160, 37, 155, 115, 32, 215, 91, 63, 156, 106, 151, 63, 112,
       188, 202, 86, 103, 124, 214, 163, 97, 182, 113, 255, 238, 228,
       133, 34, 92, 243, 99, 107, 138, 56, 49, 33, 119, 253, 94, 206,
       183, 148, 94, 102, 182, 176, 238, 182, 231, 243, 109, 131, 35,
       105, 228, 76, 238, 237, 245, 124, 46, 238, 231, 231, 145, 237,
       251, 94, 218, 92, 94, 159, 228, 100, 78, 119, 218, 232, 174, 242,
       100, 31, 155, 33, 91, 246, 213, 108, 98, 73, 247, 129, 8, 241,
       227, 103, 132, 72, 112, 111, 3, 80, 88, 254, 228, 34, 70, 124,
       123, 96, 170, 182, 98, 31, 59, 33, 115, 230, 213, 61, 162, 72,
       211, 129, 72, 211, 235, 231, 133, 32, 240, 98, 11, 89, 81, 115,
       69, 35, 30, 107, 54, 97, 232, 126, 76, 25, 23, 145, 244, 54, 148,
       124, 236, 193, 152, 181, 204, 55, 252, 32, 128, 47, 164, 67, 125,
       14, 176, 186, 113, 203, 109, 185, 75, 59, 243, 36, 25, 156, 191,
       66, 9, 185, 27, 243, 21, 19, 88, 178, 208, 223, 223, 95, 111, 202,
       68, 135, 242, 59, 227, 104, 2, 213, 151, 220, 237, 67, 101, 189,
       31, 3, 8, 94, 16, 217, 138, 131, 148, 222, 58, 124, 148, 122, 93,
       133, 101, 107, 142, 254, 198, 26, 208, 86, 139, 42, 219, 48, 73,
       47, 81, 65, 163, 12, 218, 174, 204, 114, 13, 187, 17, 7, 16, 15,
       213, 4, 32, 10, 71, 62, 6, 173, 215, 60, 183, 145, 227, 181, 127,
       67, 89, 119, 237, 255, 76, 83, 65, 200, 52, 25, 142, 4, 122, 27,
       178, 249, 22, 239, 197, 161, 116, 234, 235, 214, 97, 250, 88, 254,
       252, 109, 92, 93, 116, 233, 206, 246, 8, 187, 159, 39, 247, 236,
       245, 253, 194, 76, 223, 240, 232, 243, 251, 218, 147, 35, 188,
       126, 123, 38, 55, 168, 186, 249, 165, 154, 200, 11, 29, 153, 237,
       164, 237, 95, 24, 221, 155, 213, 149, 30, 3, 202, 177, 219, 85,
       169, 251, 157, 79, 22, 211, 75, 221, 39, 159, 180, 198, 109, 181,
       237, 74, 90, 68, 252, 124, 148, 231, 198, 103, 61, 141, 241, 136,
       55, 237, 44, 62, 254, 194, 14, 182, 177, 125, 103, 246, 128, 162,
       236, 37, 184, 142, 138, 127, 153, 255, 204, 200, 94, 10, 159, 77,
       127, 23, 135, 103, 219, 243, 156, 20, 191, 254, 156, 95, 27, 149,
       208, 201, 174, 196, 13, 70, 196, 228, 240, 154, 134, 18, 80, 187,
       116, 107, 104, 212, 123, 234, 120, 239, 130, 64, 211, 40, 222, 29,
       33, 32, 244, 42, 56, 135, 108, 101, 180, 31, 108, 57, 52, 101,
       111, 26, 83, 37, 154, 176, 24, 140, 207, 44, 248, 184, 113, 31,
       231, 239, 33, 85, 98, 170, 220, 112, 93, 119, 236, 37, 178, 26,
       95, 156, 97, 236, 158, 173, 223, 100, 155, 50, 54, 196, 204, 127,
       188, 193, 237, 12, 234, 193, 37, 149, 230, 247, 142, 113, 241, 87,
       105, 77, 86, 14, 71, 56, 97, 232, 250, 238, 83, 16, 149, 112, 120,
       196, 78, 238, 233, 178, 117, 14, 52, 168, 160, 16, 109, 186, 114,
       60, 185, 87, 106, 109, 20, 30, 102, 121, 117, 72, 254, 102, 83, 8,
       182, 113, 120, 204, 22, 238, 237, 178, 101, 143, 118, 235, 160, 0,
       111, 190, 120, 28, 1, 143, 13, 207, 180, 172, 111, 183, 172, 95,
       94, 68, 180, 39, 144, 102, 69, 66, 31, 14, 211, 152, 123, 117,
       229, 62, 178, 192, 20, 202, 241, 105, 207, 120, 244, 3, 227, 62,
       187, 152, 107, 249, 55, 252, 92, 28, 223, 191, 183, 85, 253, 119,
       149, 81, 189, 224, 126, 89, 37, 246, 207, 247, 203, 117, 128, 177,
       57, 241, 232, 237, 177, 119, 174, 121, 20, 125, 148, 151, 226, 41,
       135, 19, 95, 16, 147, 73, 114, 85, 77, 17, 58, 252, 144, 8, 133,
       251, 181, 41, 254, 83, 156, 201, 194, 64, 254, 128, 177, 1, 50,
       216, 85, 24, 168, 232, 74, 91, 30, 237, 75, 110, 9, 28, 1, 115,
       201, 41, 114, 134, 96, 62, 219, 94, 114, 170, 34, 130, 58, 39, 96,
       236, 36, 162, 197, 88, 179, 127, 96, 64, 2, 218, 136, 123, 28,
       166, 55, 34, 192, 113, 71, 40, 83, 130, 104, 172, 44, 153, 200,
       41, 237, 64, 147, 239, 239, 72, 158, 160, 158, 129, 253, 103, 221,
       33, 103, 213, 146, 89, 234, 211, 76, 142, 217, 85, 161, 141, 47,
       189, 212, 230, 237, 103, 116, 193, 206, 18, 176, 188, 48, 96, 200,
       46, 51, 141, 121, 154, 50, 79, 101, 47, 154, 0, 1, 72, 244, 234,
       185, 233, 121, 97, 116, 207, 71, 252, 112, 104, 124, 72, 51, 81,
       144, 48, 88, 136, 22, 122, 203, 186, 124, 63, 127, 205, 37, 96,
       97, 138, 210, 232, 3, 2, 149, 153, 102, 139, 184, 87, 62, 49, 83,
       242, 188, 2, 128, 77, 110, 61, 123, 29, 131, 216, 71, 213, 132,
       50, 218, 192, 12, 136, 1, 169, 3, 18, 149, 157, 58, 138, 184, 19,
       190, 49, 210, 246, 188, 3, 128, 207, 230, 61, 110, 12, 33, 220,
       67, 197, 132, 182, 122, 194, 14, 136, 33, 137, 125, 56, 156, 103,
       168, 62, 84, 187, 163, 186, 174, 73, 223, 115, 73, 154, 129, 214,
       236, 10, 28, 65, 219, 32, 203, 255, 117, 21, 234, 243, 202, 3, 45,
       57, 82, 67, 245, 223, 227, 240, 117, 224, 118, 10, 58, 152, 199,
       180, 60, 186, 194, 90, 149, 184, 60, 254, 62, 29, 1, 98, 107, 143,
       74, 189, 25, 156, 81, 225, 178, 171, 66, 182, 21, 41, 94, 226,
       223, 51, 128, 228, 23, 30, 28, 56, 57, 152, 69, 191, 172, 199, 33,
       212, 174, 138, 8, 57, 40, 27, 18, 122, 205, 145, 214, 70, 197, 13,
       240, 105, 42, 185, 36, 152, 200, 186, 135, 64, 30, 171, 66, 181,
       18, 215, 80, 59, 91, 15, 254, 139, 46, 141, 104, 219, 253, 213,
       186, 233, 95, 61, 93, 178, 217, 237, 254, 228, 221, 27, 151, 223,
       246, 58, 108, 247, 111, 95, 171, 237, 151, 143, 253, 229, 97, 237,
       188, 85, 253, 157, 100, 174, 126, 187, 114, 8, 182, 176, 208, 49,
       129, 110, 126, 28, 98, 120, 195, 63, 109, 30, 117, 242, 192, 88,
       211, 43, 32, 187, 24, 90, 44, 137, 145, 111, 207, 28, 188, 41,
       166, 217, 100, 0, 201, 58, 207, 0, 66, 43, 74, 61, 195, 151, 17,
       59, 80, 8, 76, 171, 249, 108, 37, 116, 29, 206, 71, 182, 245, 226,
       166, 24, 211, 17, 16, 123, 137, 228, 104, 74, 105, 239, 241, 62,
       241, 187, 81, 80, 66, 25, 214, 2, 88, 184, 186, 250, 113, 245, 90,
       210, 63, 13, 76, 8, 191, 223, 98, 240, 245, 187, 149, 16, 30, 26,
       146, 183, 219, 245, 58, 235, 146, 1, 47, 11, 170, 78, 103, 159,
       36, 203, 237, 39, 85, 70, 82, 135, 161, 12, 182, 193, 106, 170,
       55, 141, 236, 156, 101, 175, 102, 106, 250, 129, 39, 156, 116,
       236, 90, 184, 58, 250, 83, 245, 26, 194, 31, 13, 205, 11, 62, 223,
       98, 192, 247, 187, 151, 209, 30, 11, 186, 241, 219, 213, 154, 123,
       146, 15, 47, 123, 39, 1, 113, 193, 228, 25, 238, 17, 73, 96, 51,
       78, 157, 10, 220, 164, 238, 129, 23, 95, 209, 32, 117, 192, 4,
       216, 170, 208, 95, 139, 209, 165, 26, 92, 238, 237, 2, 54, 62, 86,
       36, 234, 206, 231, 25, 55, 33, 250, 102, 245, 253, 194, 137, 145,
       181, 72, 211, 175, 235, 128, 41, 113, 41, 59, 10, 27, 227, 157,
       242, 208, 189, 71, 28, 69, 94, 163, 173, 174, 182, 236, 110, 59,
       183, 145, 151, 216, 37, 192, 14, 102, 190, 131, 167, 196, 189,
       253, 216, 56, 219, 229, 66, 66, 57, 82, 56, 166, 114, 182, 61, 63,
       65, 88, 102, 253, 165, 129, 33, 156, 145, 202, 213, 229, 42, 131,
       173, 96, 39, 155, 188, 58, 219, 229, 116, 14, 99, 82, 113, 170,
       118, 116, 31, 179, 193, 24, 62, 92, 6, 56, 33, 246, 129, 10, 86,
       205, 37, 4, 235, 240, 102, 169, 189, 54, 219, 225, 244, 63, 99,
       218, 117, 232, 126, 116, 19, 17, 193, 60, 57, 204, 6, 120, 185,
       180, 97, 14, 238, 205, 37, 100, 235, 233, 82, 177, 36, 172, 149,
       159, 144, 194, 134, 169, 154, 147, 96, 16, 230, 224, 73, 11, 17,
       110, 32, 50, 114, 232, 154, 127, 169, 38, 93, 69, 192, 112, 129,
       8, 161, 88, 193, 95, 109, 77, 199, 176, 233, 74, 112, 76, 179,
       101, 149, 183, 72, 234, 70, 78, 233, 38, 242, 41, 5, 186, 112, 56,
       88, 121, 82, 184, 201, 157, 60, 223, 236, 188, 117, 191, 238, 84,
       78, 20, 252, 115, 178, 103, 67, 98, 123, 12, 243, 72, 123, 117,
       103, 187, 66, 0, 18, 224, 209, 232, 93, 127, 216, 117, 178, 159,
       55, 178, 120, 238, 62, 108, 191, 115, 131, 144, 39, 119, 204, 66,
       229, 184, 253, 46, 238, 199, 37, 178, 106, 243, 11, 25, 128, 133,
       189, 125, 188, 233, 69, 191, 86, 63, 124, 48, 183, 53, 136, 97,
       147, 26, 36, 8, 114, 120, 99, 55, 237, 167, 116, 245, 80, 72, 212,
       235, 39, 126, 144, 177, 253, 173, 240, 214, 27, 169, 120, 125,
       142, 168, 245, 140, 157, 107, 6, 21, 134, 122, 194, 226, 44, 220,
       53, 174, 216, 125, 218, 143, 0, 141, 43, 255, 212, 230, 225, 103,
       212, 13, 95, 16, 181, 245, 48, 96, 200, 42, 51, 137, 122, 152, 98,
       63, 197, 167, 186, 193, 16, 72, 244, 234, 67, 220, 142, 190, 106,
       52, 188, 167, 140, 218, 91, 231, 252, 250, 47, 202, 231, 103, 251,
       135, 197, 83, 158, 225, 20, 39, 254, 139, 28, 118, 185, 223, 43,
       121, 107, 82, 117, 221, 251, 87, 95, 237, 124, 143, 40, 156, 215,
       164, 140, 42, 147, 93, 199, 250, 118, 252, 63, 28, 157, 234, 199,
       28, 218, 252, 82, 147, 142, 140, 15, 112, 158, 142, 143, 67, 218,
       239, 76, 234, 62, 194, 246, 199, 255, 197, 5, 3, 139, 225, 146,
       54, 202, 159, 156, 127, 57, 23, 124, 177, 152, 101, 184, 30, 86,
       189, 34, 169, 170, 73, 223, 115, 72, 146, 144, 215, 236, 80, 29,
       9, 217, 0, 235, 253, 37, 61, 234, 50, 202, 3, 59, 112, 83, 74,
       115, 210, 107, 88, 49, 132, 117, 160, 56, 215, 167, 180, 126, 152,
       150, 248, 3, 183, 40, 205, 119, 221, 34, 173, 99, 150, 110, 253,
       40, 219, 123, 97, 176, 143, 79, 181, 101, 8, 254, 104, 243, 19,
       128, 48, 22, 84, 76, 122, 217, 184, 97, 61, 235, 249, 32, 208, 74,
       130, 194, 41, 136, 198, 23, 97, 34, 171, 161, 54, 116, 45, 114,
       112, 159, 19, 128, 137, 59, 29, 38, 40, 32, 252, 1, 30, 204, 227,
       114, 196, 96, 16, 35, 169, 18, 152, 179, 187, 19, 237, 17, 134,
       190, 73, 66, 117, 190, 159, 32, 72, 133, 59, 185, 1, 34, 152, 18,
       63, 193, 246, 26, 2, 16, 0, 133, 123, 25, 180, 131, 161, 176, 142,
       105, 31, 54, 9, 90, 85, 191, 23, 24, 132, 55, 15, 21, 188, 147,
       152, 17, 15, 237, 254, 62, 196, 138, 196, 161, 249, 253, 255, 110,
       36, 42, 26, 95, 188, 225, 252, 182, 237, 91, 45, 211, 19, 38, 196,
       237, 110, 236, 193, 237, 12, 250, 75, 101, 149, 102, 181, 74, 89,
       88, 156, 17, 255, 51, 175, 18, 182, 61, 41, 138, 104, 190, 55, 0,
       244, 133, 119, 125, 17, 43, 136, 81, 63, 161, 246, 58, 146, 26, 0,
       1, 59, 121, 148, 87, 100, 21, 30, 70, 54, 161, 10, 190, 72, 90,
       113, 0, 246, 144, 244, 92, 40, 41, 175, 209, 15, 179, 255, 0, 18,
       107, 162, 74, 51, 15, 145, 161, 171, 189, 53, 42, 153, 79, 121,
       27, 228, 253, 124, 216, 228, 215, 75, 159, 29, 151, 16, 127, 241,
       140, 92, 171, 230, 158, 207, 145, 53, 79, 182, 136, 163, 60, 45,
       186, 152, 10, 249, 25, 239, 220, 236, 219, 136, 159, 75, 255, 23,
       135, 82, 221, 211, 140, 85, 175, 188, 156, 127, 25, 213, 222, 25,
       238, 229, 147, 242, 120, 19, 36, 224, 222, 166, 217, 63, 19, 242,
       110, 245, 253, 209, 157, 216, 245, 8, 246, 225, 235, 129, 173,
       241, 44, 82, 139, 206, 102, 159, 54, 146, 187, 182, 29, 77, 86,
       247, 173, 12, 182, 69, 110, 107, 151, 221, 230, 156, 37, 239, 110,
       30, 190, 192, 39, 133, 181, 253, 155, 51, 22, 161, 179, 148, 57,
       87, 173, 205, 86, 87, 44, 158, 98, 70, 166, 47, 159, 157, 246,
       217, 177, 204, 187, 121, 62, 194, 138, 4, 161, 95, 126, 161, 232,
       170, 207, 81, 223, 232, 131, 84, 189, 171, 75, 236, 123, 146, 248,
       217, 215, 231, 94, 35, 170, 145, 243, 197, 141, 191, 119, 111,
       126, 82, 47, 254, 106, 31, 119, 214, 186, 248, 85, 72, 93, 231,
       120, 220, 191, 164, 124, 105, 151, 231, 167, 150, 60, 255, 46,
       127, 171, 195, 63, 175, 122, 215, 62, 180, 99, 78, 87, 82, 203,
       248, 83, 68, 253, 142, 74, 252, 189, 36, 124, 248, 151, 238, 187,
       35, 60, 223, 59, 124, 129, 238, 119, 175, 118, 245, 144, 181, 95,
       225, 178, 235, 57, 51, 45, 228, 63, 190, 159, 23, 130, 49, 38,
       183, 78, 48, 113, 152, 117, 78, 236, 128, 39, 64, 44, 128, 7, 121,
       63, 118, 99, 74, 87, 243, 234, 216, 87, 200, 85, 198, 73, 204,
       191, 228, 124, 104, 146, 255, 167, 182, 60, 159, 2, 111, 161, 141,
       127, 183, 122, 245, 54, 20, 24, 184, 249, 253, 94, 234, 63, 78,
       172, 9, 110, 246, 47, 157, 221, 219, 151, 35, 46, 7, 122, 191,
       177, 214, 9, 63, 208, 125, 47, 87, 56, 84, 244, 252, 77, 119, 92,
       222, 23, 190, 244, 25, 107, 125, 43, 153, 221, 216, 135, 164, 44,
       102, 83, 154, 195, 223, 85, 63, 243, 252, 110, 219, 76, 190, 141,
       29, 153, 199, 5, 187, 150, 255, 86, 68, 242, 228, 75, 139, 17,
       110, 228, 48, 43, 200, 187, 61, 137, 39, 117, 237, 216, 96, 13,
       123, 169, 242, 165, 109, 108, 93, 229, 190, 64, 122, 240, 104,
       179, 52, 153, 191, 220, 76, 126, 110, 201, 52, 231, 25, 164, 251,
       112, 180, 90, 248, 82, 253, 233, 148, 46, 67, 205, 127, 225, 191,
       228, 127, 175, 24, 210, 53, 30, 115, 73, 22, 123, 40, 176, 253,
       121, 21, 111, 187, 240, 85, 202, 202, 212, 114, 241, 69, 107, 77,
       86, 10, 231, 52, 116, 32, 254, 202, 83, 1, 145, 113, 120, 196, 70,
       238, 233, 178, 101, 14, 116, 172, 160, 16, 109, 186, 114, 160, 57,
       69, 71, 109, 84, 10, 102, 112, 117, 64, 250, 194, 83, 41, 180,
       229, 120, 204, 22, 238, 237, 176, 5, 140, 54, 234, 160, 0, 111,
       190, 112, 132, 223, 29, 11, 190, 19, 214, 79, 96, 185, 196, 238,
       133, 109, 231, 35, 212, 52, 103, 200, 238, 101, 139, 178, 238,
       179, 245, 5, 11, 34, 119, 47, 116, 28, 159, 58, 251, 180, 161,
       178, 254, 94, 29, 92, 119, 174, 249, 170, 64, 223, 26, 135, 17,
       178, 184, 75, 183, 234, 231, 50, 199, 148, 9, 189, 131, 44, 223,
       248, 249, 254, 177, 176, 223, 94, 29, 92, 247, 140, 249, 229, 200,
       223, 27, 135, 17, 150, 186, 75, 183, 110, 199, 183, 239, 223, 88,
       189, 139, 35, 127, 147, 177, 244, 173, 178, 215, 31, 173, 120,
       111, 164, 168, 229, 132, 191, 107, 6, 21, 135, 248, 0, 226, 44,
       28, 63, 162, 204, 92, 219, 157, 74, 201, 163, 190, 201, 224, 191,
       231, 186, 71, 77, 137, 236, 231, 122, 214, 115, 111, 243, 207, 2,
       11, 170, 227, 117, 37, 222, 41, 150, 118, 191, 234, 39, 181, 66,
       75, 212, 191, 226, 200, 78, 193, 121, 70, 99, 200, 190, 164, 88,
       170, 2, 125, 151, 178, 92, 159, 46, 12, 5, 96, 223, 206, 122, 148,
       43, 171, 170, 80, 253, 157, 253, 71, 203, 141, 124, 43, 40, 156,
       214, 164, 140, 107, 215, 93, 214, 122, 230, 241, 127, 29, 188,
       171, 71, 12, 223, 239, 118, 210, 202, 174, 93, 4, 90, 201, 11,
       105, 205, 143, 78, 251, 110, 80, 244, 237, 61, 199, 206, 3, 154,
       211, 186, 52, 141, 191, 60, 46, 56, 23, 124, 163, 248, 100, 240,
       14, 71, 153, 98, 173, 238, 12, 83, 163, 202, 16, 24, 206, 69, 124,
       26, 58, 201, 15, 254, 237, 37, 60, 105, 162, 194, 35, 175, 249,
       114, 90, 123, 208, 243, 232, 235, 76, 117, 34, 104, 220, 190, 180,
       250, 248, 150, 234, 199, 35, 190, 253, 54, 56, 1, 171, 95, 167,
       106, 213, 101, 179, 248, 105, 60, 31, 82, 57, 75, 233, 173, 76,
       211, 89, 94, 48, 156, 132, 76, 124, 159, 34, 249, 29, 239, 221,
       33, 125, 216, 170, 218, 17, 109, 123, 153, 103, 41, 15, 67, 16,
       106, 232, 47, 76, 255, 83, 65, 182, 148, 124, 108, 78, 137, 176,
       249, 40, 197, 221, 33, 52, 74, 179, 66, 49, 201, 3, 104, 161, 100,
       15, 121, 48, 101, 228, 87, 143, 155, 9, 19, 81, 110, 141, 151,
       237, 204, 190, 85, 156, 212, 233, 168, 133, 127, 140, 88, 88, 195,
       223, 55, 156, 48, 214, 61, 55, 189, 76, 86, 244, 156, 183, 178,
       101, 166, 55, 29, 237, 225, 137, 52, 221, 162, 120, 106, 130, 14,
       180, 165, 125, 26, 78, 14, 190, 42, 194, 190, 230, 140, 198, 90,
       167, 237, 206, 179, 203, 231, 101, 169, 199, 68, 133, 6, 237, 192,
       35, 202, 129, 4, 183, 45, 88, 168, 80, 252, 253, 237, 87, 84, 29,
       23, 239, 244, 25, 91, 125, 91, 154, 221, 220, 183, 8, 108, 102,
       91, 146, 71, 223, 117, 61, 243, 248, 204, 211, 0, 91, 188, 221,
       232, 73, 181, 183, 236, 127, 126, 52, 190, 55, 130, 127, 134, 115,
       102, 72, 193, 56, 98, 105, 228, 177, 118, 162, 92, 208, 135, 249,
       129, 121, 245, 93, 172, 72, 229, 150, 111, 86, 116, 100, 191, 52,
       133, 63, 130, 126, 124, 72, 193, 248, 243, 8, 164, 248, 118, 18,
       214, 248, 199, 125, 229, 28, 191, 80, 188, 255, 195, 146, 252,
       255, 183, 60, 210, 117, 150, 111, 129, 116, 126, 58, 185, 101,
       121, 38, 207, 186, 117, 220, 192, 233, 212, 115, 185, 69, 71, 77,
       86, 75, 231, 124, 85, 96, 246, 206, 83, 1, 145, 181, 120, 196, 70,
       238, 233, 179, 117, 30, 52, 42, 161, 16, 127, 186, 114, 180, 3,
       187, 211, 177, 244, 205, 170, 215, 31, 237, 120, 231, 172, 140,
       244, 132, 191, 43, 6, 21, 151, 184, 0, 255, 44, 148, 63, 226, 221,
       140, 217, 221, 102, 249, 193, 218, 217, 196, 122, 204, 59, 81, 96,
       139, 40, 207, 125, 212, 248, 251, 179, 210, 87, 26, 218, 241, 63,
       124, 132, 107, 219, 23, 102, 158, 163, 221, 106, 26, 127, 213,
       254, 228, 221, 76, 244, 111, 40, 220, 182, 33, 238, 235, 150, 207,
       231, 47, 46, 255, 62, 25, 38, 235, 93, 31, 122, 223, 249, 240, 40,
       44, 125, 15, 73, 56, 83, 108, 252, 13, 147, 9, 26, 52, 220, 140,
       85, 109, 200, 38, 241, 31, 241, 221, 33, 124, 123, 138, 82, 120,
       173, 106, 121, 99, 116, 15, 75, 24, 114, 228, 53, 76, 211, 65,
       211, 48, 28, 140, 70, 126, 170, 54, 253, 26, 78, 137, 33, 52, 104,
       171, 82, 80 ]
keypoints: !!opencv-matrix
   rows: 273
   cols: 2
   dt: d
   data: [ 81., 245., 141., 40., 80., 232., 40., 231., 142., 65., 37.,
       229., 286., 221., 152., 83., 135., 86., 49., 189., 50., 182.,
       149., 93., 191., 125., 326., 164., 9.1200004577636719e+01,
       1.5240000915527344e+02, 1.4040000915527344e+02,
       3.9600002288818359e+01, 1.0080000305175781e+02,
       2.2920001220703125e+02, 2.8560000610351562e+02,
       2.2920001220703125e+02, 8.0400001525878906e+01,
       2.4480000305175781e+02, 1.3440000915527344e+02,
       7.6800003051757812e+01, 1.7160000610351562e+02,
       6.0000003814697266e+01, 144., 1.2600000762939453e+02,
       4.6800003051757812e+01, 1.8240000915527344e+02,
       1.4160000610351562e+02, 6.4800003051757812e+01,
       1.7040000915527344e+02, 1.0080000305175781e+02,
       5.1600002288818359e+01, 2.3520001220703125e+02,
       1.5240000915527344e+02, 1.0080000305175781e+02,
       1.8480000305175781e+02, 7.6800003051757812e+01,
       3.5280001831054688e+02, 162., 1.2120000457763672e+02,
       1.1520000457763672e+02, 7.9200004577636719e+01,
       2.3160000610351562e+02, 1.2960000610351562e+02, 168.,
       1.4280000305175781e+02, 3.8400001525878906e+01,
       1.1160000610351562e+02, 1.6920001220703125e+02,
       3.7200000762939453e+01, 2.2920001220703125e+02,
       1.4880000305175781e+02, 90., 9.8400001525878906e+01,
       2.2680000305175781e+02, 1.1520000457763672e+02, 156.,
       1.1880000305175781e+02, 180., 1.5720001220703125e+02,
       2.2440000915527344e+02, 3.2520001220703125e+02,
       1.6320001220703125e+02, 3.2280001831054688e+02,
       1.6080000305175781e+02, 1.4880000305175781e+02,
       9.2400001525878906e+01, 7.9200004577636719e+01,
       2.2680000305175781e+02, 3.2640002441406250e+02, 156.,
       5.1600002288818359e+01, 2.2320001220703125e+02,
       1.0560000610351562e+02, 156., 2.9760000610351562e+02,
       1.5480000305175781e+02, 1.3080000305175781e+02,
       1.8720001220703125e+02, 1.1640000152587891e+02, 150.,
       1.9080000305175781e+02, 1.2480000305175781e+02,
       7.0800003051757812e+01, 2.3040000915527344e+02,
       1.5960000610351562e+02, 1.0440000152587891e+02,
       1.3320001220703125e+02, 2.1360000610351562e+02,
       1.2480000305175781e+02, 2.1360000610351562e+02,
       4.9200000762939453e+01, 2.0760000610351562e+02,
       4.6800003051757812e+01, 2.3160000610351562e+02, 168.,
       6.0000003814697266e+01, 1.7520001220703125e+02,
       2.1960000610351562e+02, 1.7160000610351562e+02,
       3.8400001525878906e+01, 1.5720001220703125e+02,
       1.3920001220703125e+02, 1.3320001220703125e+02,
       1.2840000915527344e+02, 1.3440000915527344e+02, 192.,
       1.6920001220703125e+02, 1.4640000915527344e+02,
       1.7136000061035156e+02, 1.0080000305175781e+02,
       5.1840003967285156e+01, 2.4048001098632812e+02,
       5.1840003967285156e+01, 2.3472001647949219e+02, 72.,
       2.3040000915527344e+02, 9.2160003662109375e+01,
       2.1744000244140625e+02, 1.8288000488281250e+02,
       2.1600001525878906e+02, 1.3248001098632812e+02,
       2.1312001037597656e+02, 1.2528000640869141e+02,
       2.1312001037597656e+02, 1.7712001037597656e+02, 72.,
       1.3536000061035156e+02, 1.2096000671386719e+02,
       1.3536000061035156e+02, 7.6319999694824219e+01,
       1.5696000671386719e+02, 1.3824000549316406e+02, 180.,
       1.8720001220703125e+02, 4.8960002899169922e+01,
       1.8720001220703125e+02, 1.3824000549316406e+02,
       8.3520004272460938e+01, 1.8864001464843750e+02,
       8.3520004272460938e+01, 3.1248001098632812e+02,
       8.4960006713867188e+01, 5.4720001220703125e+01,
       1.6127999877929688e+02, 1.1952000427246094e+02,
       1.7856001281738281e+02, 1.1520000457763672e+02,
       1.7136000061035156e+02, 1.1232000732421875e+02,
       1.6848001098632812e+02, 3.2544000244140625e+02,
       1.6272000122070312e+02, 3.0527999877929688e+02,
       1.6127999877929688e+02, 3.3264001464843750e+02,
       1.5840000915527344e+02, 1.3536000061035156e+02,
       1.5840000915527344e+02, 1.3104000854492188e+02,
       1.5840000915527344e+02, 3.2688000488281250e+02,
       1.5552000427246094e+02, 5.1840003967285156e+01,
       1.5552000427246094e+02, 2.9808001708984375e+02,
       1.5408000183105469e+02, 144., 1.2816000366210938e+02,
       1.9152000427246094e+02, 1.2384000396728516e+02,
       3.5280001831054688e+02, 1.6127999877929688e+02,
       1.5120001220703125e+02, 9.0720001220703125e+01,
       1.9008000183105469e+02, 1.1952000427246094e+02,
       1.3391999816894531e+02, 1.2816000366210938e+02,
       4.8960002899169922e+01, 1.8288000488281250e+02,
       1.4112001037597656e+02, 1.8432000732421875e+02,
       1.7712001037597656e+02, 1.0944000244140625e+02, 180.,
       1.0656000518798828e+02, 1.5120001220703125e+02,
       1.0080000305175781e+02, 1.6560000610351562e+02,
       1.0224000549316406e+02, 8.7840003967285156e+01,
       2.1600001525878906e+02, 1.4976000976562500e+02,
       9.3600006103515625e+01, 1.0080000305175781e+02,
       2.2896000671386719e+02, 1.7856001281738281e+02,
       6.0480003356933594e+01, 5.0400001525878906e+01,
       2.2752000427246094e+02, 1.3391999816894531e+02,
       1.9152000427246094e+02, 4.6080001831054688e+01,
       2.3040000915527344e+02, 4.4640003204345703e+01,
       2.2176000976562500e+02, 6.7680000305175781e+01,
       2.2752000427246094e+02, 2.0016000366210938e+02,
       2.4048001098632812e+02, 288., 2.4624000549316406e+02,
       1.6934400939941406e+02, 6.0480007171630859e+01,
       1.7798402404785156e+02, 6.0480007171630859e+01,
       7.7760009765625000e+01, 2.4364802551269531e+02,
       1.9872001647949219e+02, 2.4019201660156250e+02,
       1.4169601440429688e+02, 6.3936004638671875e+01,
       1.7280001831054688e+02, 6.5664009094238281e+01,
       7.9488006591796875e+01, 2.3328002929687500e+02,
       7.2576004028320312e+01, 2.3155201721191406e+02,
       1.5897601318359375e+02, 7.0848007202148438e+01,
       1.8662402343750000e+02, 7.7760009765625000e+01,
       1.5033601379394531e+02, 8.1216011047363281e+01,
       2.8512002563476562e+02, 2.2982402038574219e+02,
       1.8835202026367188e+02, 8.2944007873535156e+01,
       3.1104003906250000e+02, 8.4672004699707031e+01,
       3.1968002319335938e+02, 8.4672004699707031e+01,
       3.1449603271484375e+02, 8.6400009155273438e+01,
       1.4860801696777344e+02, 8.9856010437011719e+01,
       1.3305601501464844e+02, 9.1584007263183594e+01,
       1.3651200866699219e+02, 9.1584007263183594e+01,
       9.8496009826660156e+01, 2.2636802673339844e+02,
       2.8339202880859375e+02, 2.1945602416992188e+02,
       1.8316801452636719e+02, 2.1772802734375000e+02,
       1.5206401062011719e+02, 1.0022400665283203e+02,
       1.6416001892089844e+02, 1.0022400665283203e+02,
       1.2441601562500000e+02, 2.1427201843261719e+02,
       1.5724801635742188e+02, 1.0540801239013672e+02,
       1.1750401306152344e+02, 1.7798402404785156e+02,
       1.1404801177978516e+02, 1.7280001831054688e+02,
       1.1923200988769531e+02, 1.1404801177978516e+02,
       1.1232000732421875e+02, 1.6761601257324219e+02,
       3.2313601684570312e+02, 1.6243202209472656e+02,
       3.0412802124023438e+02, 1.6070401000976562e+02,
       2.9203201293945312e+02, 1.6070401000976562e+02,
       3.2486404418945312e+02, 1.5552001953125000e+02,
       2.9721603393554688e+02, 1.5552001953125000e+02,
       1.1577600860595703e+02, 1.5033601379394531e+02,
       1.9180801391601562e+02, 1.2441601562500000e+02,
       1.3478401184082031e+02, 1.2096001434326172e+02,
       1.3132801818847656e+02, 1.2268801116943359e+02,
       1.8316801452636719e+02, 1.2787200927734375e+02,
       8.8128005981445312e+01, 2.3846401977539062e+02,
       1.0195201110839844e+02, 2.0908801269531250e+02,
       8.8128005981445312e+01, 2.2291201782226562e+02,
       1.4307841491699219e+02, 7.0502410888671875e+01,
       1.4929922485351562e+02, 7.0502410888671875e+01,
       1.5966722106933594e+02, 7.0502410888671875e+01,
       1.8040322875976562e+02, 7.0502410888671875e+01,
       1.4307841491699219e+02, 7.6723213195800781e+01,
       1.5137281799316406e+02, 8.0870414733886719e+01,
       1.8869763183593750e+02, 8.2944015502929688e+01,
       3.2140805053710938e+02, 8.2944015502929688e+01,
       1.4722561645507812e+02, 9.1238410949707031e+01,
       1.3271041870117188e+02, 9.3312011718750000e+01,
       1.5344642639160156e+02, 9.9532814025878906e+01,
       1.5759362792968750e+02, 9.9532814025878906e+01,
       1.6588803100585938e+02, 1.0160641479492188e+02,
       1.7832962036132812e+02, 1.0575361633300781e+02,
       9.9532814025878906e+01, 2.3224322509765625e+02,
       1.1404801940917969e+02, 1.0990081787109375e+02,
       1.4929922485351562e+02, 1.0990081787109375e+02,
       2.8408325195312500e+02, 2.3016963195800781e+02,
       9.1238410949707031e+01, 2.2809603881835938e+02,
       7.4649612426757812e+01, 2.2394883728027344e+02,
       8.7091209411621094e+01, 2.2187522888183594e+02,
       1.7418241882324219e+02, 2.1980163574218750e+02,
       1.3478401184082031e+02, 1.2026881408691406e+02,
       9.5385612487792969e+01, 2.1565443420410156e+02,
       1.9284483337402344e+02, 1.2441601562500000e+02,
       1.8869763183593750e+02, 1.2856321716308594e+02,
       1.3478401184082031e+02, 1.3063682556152344e+02,
       1.5344642639160156e+02, 1.3478401184082031e+02,
       1.8455043029785156e+02, 2.1150723266601562e+02,
       1.0990081787109375e+02, 2.0943362426757812e+02,
       1.0160641479492188e+02, 2.0943362426757812e+02,
       1.3063682556152344e+02, 1.8869763183593750e+02,
       8.9164810180664062e+01, 1.5344642639160156e+02,
       2.9859844970703125e+02, 1.5552001953125000e+02,
       3.2555523681640625e+02, 1.5552001953125000e+02,
       3.3177606201171875e+02, 1.5759362792968750e+02,
       3.0067202758789062e+02, 1.7003521728515625e+02,
       1.1404801940917969e+02, 1.7210882568359375e+02,
       1.3478401184082031e+02, 2.2187522888183594e+02,
       1.5552001953125000e+02, 2.2394883728027344e+02,
       1.0575361633300781e+02, 1.5759362792968750e+02,
       1.7003521728515625e+02, 1.4515202331542969e+02,
       1.6381442260742188e+02, 2.2602243041992188e+02,
       1.5552001953125000e+02, 1.8455043029785156e+02,
       1.8911236572265625e+02, 7.7137939453125000e+01,
       1.5178755187988281e+02, 8.2114578247070312e+01,
       1.8911236572265625e+02, 8.2114578247070312e+01,
       3.0855175781250000e+02, 8.4602897644042969e+01,
       1.4681091308593750e+02, 9.2067863464355469e+01,
       1.6671748352050781e+02, 9.2067863464355469e+01,
       1.5676419067382812e+02, 9.9532821655273438e+01,
       1.5427587890625000e+02, 1.0450946807861328e+02,
       1.5178755187988281e+02, 1.0948610687255859e+02,
       2.6376199340820312e+02, 1.1446274566650391e+02,
       1.4432260131835938e+02, 1.1943939208984375e+02,
       1.3436930847167969e+02, 1.3188099670410156e+02,
       1.6422915649414062e+02, 1.4183427429199219e+02,
       7.9626258850097656e+01, 1.4681091308593750e+02,
       1.1446274566650391e+02, 1.4929924011230469e+02,
       8.9579544067382812e+01, 1.5427587890625000e+02,
       1.3436930847167969e+02, 1.5676419067382812e+02,
       1.1197442626953125e+02, 1.6671748352050781e+02,
       1.3188099670410156e+02, 1.6671748352050781e+02,
       3.0108679199218750e+02, 1.6920579528808594e+02,
       1.1943939208984375e+02, 1.7667076110839844e+02,
       1.7915908813476562e+02, 1.8662403869628906e+02,
       1.0948610687255859e+02, 2.0901893615722656e+02,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       1.2939266967773438e+02, 2.1399557495117188e+02,
       9.7044502258300781e+01, 2.1648388671875000e+02,
       1.8662403869628906e+02, 2.1648388671875000e+02,
       1.9906564331054688e+02, 2.1897221374511719e+02,
       8.2114578247070312e+01, 2.2146052551269531e+02,
       8.7091217041015625e+01, 2.2146052551269531e+02,
       1.4332727050781250e+02, 9.2565528869628906e+01,
       1.6721514892578125e+02, 9.2565528869628906e+01,
       1.5825720214843750e+02, 9.5551513671875000e+01,
       1.9110302734375000e+02, 9.5551513671875000e+01,
       1.7318711853027344e+02, 9.8537498474121094e+01,
       1.7915908813476562e+02, 9.8537498474121094e+01,
       1.5228521728515625e+02, 1.0450946807861328e+02,
       1.7617309570312500e+02, 1.0450946807861328e+02,
       1.1048143768310547e+02, 1.0749545288085938e+02,
       1.1645340728759766e+02, 1.1346742248535156e+02,
       2.5978067016601562e+02, 1.1346742248535156e+02,
       1.4034127807617188e+02, 1.1645340728759766e+02,
       1.3138333129882812e+02, 1.2242537689208984e+02,
       1.9408901977539062e+02, 1.2242537689208984e+02,
       1.9110302734375000e+02, 1.2839733886718750e+02,
       1.7020114135742188e+02, 1.3735530090332031e+02,
       9.5551513671875000e+01, 1.4929924011230469e+02,
       1.0152348327636719e+02, 1.4929924011230469e+02,
       1.1346742248535156e+02, 1.4929924011230469e+02,
       1.3138333129882812e+02, 1.5228521728515625e+02,
       2.9561248779296875e+02, 1.5527120971679688e+02,
       1.1346742248535156e+02, 1.6124317932128906e+02,
       1.3138333129882812e+02, 1.6721514892578125e+02,
       3.0158447265625000e+02, 1.6721514892578125e+02,
       1.1943939208984375e+02, 1.7318711853027344e+02,
       1.5527120971679688e+02, 1.8214508056640625e+02,
       1.6721514892578125e+02, 1.8214508056640625e+02,
       1.3138333129882812e+02, 1.8811703491210938e+02,
       1.0450946807861328e+02, 1.9707499694824219e+02,
       1.2242537689208984e+02, 2.0304696655273438e+02,
       1.1466181945800781e+02, 1.1466181945800781e+02,
       1.5049363708496094e+02, 1.1466181945800781e+02,
       1.4332727050781250e+02, 1.1824500274658203e+02,
       1.3257772827148438e+02, 1.2182818603515625e+02,
       1.9349182128906250e+02, 1.2182818603515625e+02,
       1.1107863616943359e+02, 1.5049363708496094e+02,
       1.2899455261230469e+02, 1.6124317932128906e+02,
       1.1824500274658203e+02, 1.7557591247558594e+02,
       1.4691046142578125e+02, 1.8274227905273438e+02,
       1.5766000366210938e+02, 1.8274227905273438e+02 ]
