%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 274
   cols: 32
   dt: u
   data: [ 253, 114, 239, 101, 34, 126, 127, 24, 113, 238, 118, 236, 91,
       127, 151, 191, 62, 252, 213, 238, 169, 212, 165, 136, 214, 219,
       229, 128, 239, 247, 118, 245, 229, 181, 17, 64, 237, 125, 198,
       107, 203, 123, 169, 24, 150, 52, 76, 182, 201, 18, 74, 58, 119,
       39, 250, 146, 61, 156, 5, 126, 208, 106, 194, 182, 57, 50, 127,
       101, 99, 95, 177, 113, 117, 236, 118, 239, 31, 157, 198, 53, 62,
       60, 246, 36, 133, 240, 231, 136, 71, 249, 97, 163, 107, 172, 71,
       255, 190, 20, 239, 69, 231, 118, 237, 119, 117, 103, 118, 18, 89,
       61, 150, 111, 127, 214, 183, 184, 184, 252, 53, 194, 119, 111,
       246, 197, 231, 244, 244, 242, 182, 232, 229, 255, 29, 71, 198,
       172, 83, 178, 241, 11, 99, 121, 93, 34, 217, 220, 53, 115, 234,
       246, 219, 191, 171, 250, 197, 55, 117, 251, 84, 34, 144, 77, 70,
       143, 20, 130, 102, 101, 228, 0, 235, 146, 97, 131, 32, 65, 104,
       174, 42, 202, 120, 189, 5, 239, 176, 160, 130, 0, 53, 10, 241,
       136, 217, 88, 159, 247, 40, 78, 61, 53, 190, 251, 131, 84, 253,
       55, 0, 107, 167, 117, 125, 10, 97, 205, 147, 96, 213, 227, 126,
       144, 8, 48, 129, 59, 177, 108, 109, 77, 116, 15, 201, 120, 84,
       224, 244, 74, 19, 1, 149, 49, 88, 140, 22, 238, 233, 182, 117, 30,
       119, 139, 161, 36, 127, 186, 82, 160, 208, 76, 223, 247, 162, 42,
       110, 182, 60, 162, 106, 130, 255, 35, 17, 91, 39, 231, 29, 234,
       104, 212, 21, 106, 228, 239, 126, 0, 164, 240, 35, 8, 5, 227, 153,
       170, 228, 173, 174, 216, 30, 153, 121, 106, 149, 219, 249, 40,
       255, 27, 23, 91, 3, 50, 202, 112, 12, 156, 47, 172, 220, 91, 131,
       161, 201, 188, 62, 109, 240, 206, 125, 183, 117, 79, 126, 16, 63,
       55, 2, 113, 165, 62, 127, 40, 177, 248, 177, 15, 255, 239, 112,
       64, 98, 160, 198, 107, 88, 132, 254, 245, 211, 126, 125, 103, 61,
       7, 111, 18, 159, 63, 2, 122, 35, 151, 123, 136, 48, 220, 177, 198,
       239, 239, 86, 65, 227, 224, 167, 226, 59, 178, 253, 245, 45, 223,
       217, 25, 91, 252, 53, 175, 251, 221, 214, 164, 150, 189, 181, 61,
       143, 96, 254, 221, 75, 219, 225, 247, 119, 172, 92, 119, 227, 158,
       254, 26, 203, 180, 180, 231, 251, 31, 228, 21, 40, 250, 102, 255,
       231, 99, 226, 21, 182, 111, 190, 241, 62, 58, 86, 107, 219, 84,
       235, 207, 86, 57, 235, 140, 211, 194, 63, 65, 169, 196, 201, 131,
       12, 206, 103, 80, 114, 253, 153, 243, 92, 139, 180, 204, 123, 36,
       143, 75, 165, 39, 181, 86, 10, 138, 6, 157, 18, 148, 56, 119, 188,
       7, 70, 213, 173, 166, 34, 196, 102, 59, 170, 132, 166, 220, 6,
       111, 140, 230, 154, 3, 34, 132, 45, 221, 86, 114, 145, 136, 171,
       33, 16, 206, 171, 251, 144, 253, 142, 214, 205, 30, 151, 217, 205,
       53, 155, 71, 202, 146, 152, 212, 31, 254, 152, 85, 131, 23, 13,
       176, 17, 203, 253, 125, 225, 25, 78, 121, 53, 92, 220, 89, 72,
       172, 155, 10, 126, 56, 147, 120, 123, 213, 77, 153, 55, 116, 154,
       10, 209, 177, 45, 77, 99, 67, 228, 63, 239, 212, 101, 66, 123, 70,
       91, 49, 157, 228, 126, 202, 22, 238, 217, 176, 125, 226, 54, 172,
       164, 128, 239, 251, 240, 181, 172, 236, 245, 127, 205, 15, 70,
       172, 215, 178, 176, 26, 67, 249, 93, 3, 217, 212, 125, 66, 106,
       102, 219, 179, 47, 251, 197, 127, 117, 249, 208, 138, 19, 50, 255,
       101, 34, 207, 121, 83, 61, 237, 118, 165, 30, 157, 150, 56, 174,
       189, 119, 5, 141, 252, 37, 192, 199, 120, 112, 130, 101, 140, 7,
       255, 2, 186, 134, 158, 81, 148, 56, 87, 182, 5, 66, 213, 173, 134,
       34, 204, 228, 59, 170, 132, 134, 216, 146, 117, 135, 114, 154, 73,
       18, 4, 45, 220, 101, 180, 17, 64, 253, 121, 242, 235, 218, 115,
       169, 56, 150, 176, 76, 167, 137, 22, 74, 48, 49, 111, 248, 146,
       61, 158, 85, 126, 216, 104, 195, 166, 198, 114, 252, 243, 232, 57,
       184, 152, 187, 249, 53, 252, 157, 222, 221, 187, 135, 93, 253, 81,
       151, 100, 234, 224, 142, 217, 127, 239, 204, 193, 15, 245, 109,
       67, 113, 101, 100, 10, 111, 56, 97, 160, 119, 204, 219, 97, 145,
       119, 114, 196, 108, 110, 201, 176, 237, 8, 230, 233, 97, 4, 103,
       179, 66, 160, 199, 175, 213, 156, 190, 161, 174, 175, 218, 179,
       16, 210, 237, 234, 208, 203, 19, 111, 123, 159, 114, 77, 142, 255,
       172, 22, 223, 252, 156, 241, 129, 0, 197, 175, 197, 147, 158, 168,
       102, 175, 254, 147, 11, 214, 237, 226, 217, 198, 115, 238, 42,
       158, 115, 92, 142, 251, 172, 38, 239, 76, 188, 243, 161, 0, 119,
       114, 145, 0, 170, 45, 25, 206, 43, 251, 176, 253, 134, 6, 207, 30,
       151, 217, 92, 21, 139, 71, 251, 208, 152, 212, 31, 254, 152, 85,
       131, 125, 43, 175, 115, 65, 246, 219, 235, 119, 105, 69, 126, 168,
       191, 44, 150, 180, 54, 42, 150, 13, 151, 184, 36, 221, 38, 92, 0,
       194, 71, 134, 199, 253, 122, 112, 252, 245, 39, 222, 217, 24, 235,
       220, 54, 131, 255, 95, 87, 54, 190, 245, 181, 241, 142, 240, 190,
       221, 203, 219, 203, 135, 103, 167, 87, 119, 98, 184, 175, 186,
       173, 201, 180, 199, 171, 87, 144, 185, 174, 236, 118, 11, 169,
       115, 251, 17, 54, 109, 146, 241, 153, 83, 222, 251, 196, 12, 151,
       222, 144, 71, 79, 191, 6, 162, 110, 164, 244, 2, 202, 194, 245,
       67, 185, 65, 114, 230, 42, 238, 96, 149, 5, 111, 164, 162, 234, 0,
       36, 243, 225, 8, 161, 68, 109, 71, 100, 15, 235, 48, 84, 162, 247,
       72, 211, 1, 148, 49, 88, 164, 86, 106, 233, 180, 117, 12, 71, 139,
       224, 16, 103, 187, 82, 168, 53, 143, 202, 167, 20, 22, 234, 240,
       68, 97, 219, 198, 81, 40, 191, 96, 126, 204, 22, 239, 205, 176,
       77, 174, 124, 109, 174, 132, 237, 175, 120, 148, 16, 134, 76, 169,
       30, 91, 89, 43, 4, 37, 222, 131, 195, 33, 146, 5, 120, 132, 238,
       173, 92, 184, 101, 157, 242, 199, 249, 81, 53, 136, 252, 64, 18,
       16, 106, 85, 83, 254, 121, 83, 61, 77, 118, 183, 44, 158, 54, 120,
       166, 189, 191, 133, 181, 156, 52, 207, 87, 127, 154, 195, 173, 4,
       47, 223, 90, 184, 149, 186, 155, 229, 17, 135, 175, 49, 136, 10,
       190, 247, 64, 218, 231, 255, 253, 145, 27, 75, 218, 241, 217, 247,
       31, 123, 186, 66, 167, 59, 54, 239, 107, 162, 214, 194, 191, 228,
       160, 196, 203, 163, 65, 206, 62, 80, 126, 253, 147, 247, 76, 147,
       172, 204, 120, 32, 143, 197, 37, 182, 182, 240, 200, 208, 151,
       246, 41, 70, 61, 180, 188, 27, 195, 80, 252, 247, 40, 235, 229,
       119, 121, 194, 113, 205, 27, 225, 193, 243, 126, 2, 10, 49, 161,
       51, 94, 190, 144, 185, 171, 162, 20, 155, 63, 63, 248, 245, 141,
       59, 64, 218, 231, 223, 237, 144, 62, 74, 195, 209, 218, 247, 127,
       239, 178, 97, 175, 19, 40, 180, 184, 251, 251, 233, 177, 71, 15,
       13, 61, 57, 172, 159, 98, 16, 139, 27, 135, 16, 18, 10, 114, 211,
       207, 213, 26, 107, 208, 72, 135, 235, 112, 133, 105, 236, 14, 67,
       85, 111, 20, 102, 142, 139, 99, 47, 38, 80, 120, 134, 45, 166, 76,
       11, 103, 31, 243, 231, 241, 21, 49, 170, 244, 122, 32, 169, 248,
       121, 236, 221, 240, 206, 234, 57, 180, 8, 178, 184, 69, 58, 137,
       122, 66, 16, 18, 107, 250, 49, 79, 141, 52, 61, 209, 24, 206, 138,
       197, 96, 159, 241, 164, 6, 105, 156, 54, 176, 166, 80, 209, 179,
       201, 123, 113, 196, 120, 248, 59, 212, 155, 66, 237, 169, 199, 4,
       168, 177, 96, 32, 124, 233, 217, 108, 216, 79, 71, 189, 226, 172,
       172, 72, 115, 247, 201, 50, 16, 244, 108, 106, 73, 35, 248, 29,
       251, 233, 37, 60, 98, 178, 70, 40, 117, 181, 25, 104, 217, 45, 87,
       250, 115, 136, 168, 76, 150, 243, 73, 48, 145, 218, 84, 56, 27,
       35, 218, 31, 249, 221, 37, 126, 216, 113, 194, 35, 213, 79, 159,
       247, 162, 10, 110, 144, 188, 130, 26, 96, 223, 99, 193, 123, 183,
       117, 124, 126, 112, 193, 137, 104, 236, 186, 111, 132, 140, 243,
       33, 33, 0, 146, 113, 219, 182, 153, 177, 159, 94, 61, 84, 242,
       175, 12, 172, 236, 95, 26, 166, 17, 178, 188, 111, 151, 140, 150,
       48, 231, 246, 136, 133, 173, 50, 36, 64, 237, 118, 139, 202, 104,
       29, 32, 232, 138, 67, 9, 20, 20, 122, 173, 83, 108, 8, 178, 69,
       223, 182, 220, 1, 48, 117, 138, 82, 128, 124, 105, 174, 172, 10,
       96, 159, 202, 162, 148, 136, 171, 119, 239, 33, 75, 250, 213, 253,
       227, 8, 67, 138, 41, 209, 225, 239, 189, 165, 115, 55, 10, 42,
       220, 112, 26, 91, 209, 178, 206, 207, 85, 124, 167, 40, 218, 46,
       148, 235, 171, 131, 149, 134, 46, 62, 247, 62, 93, 18, 107, 215,
       30, 110, 206, 220, 16, 151, 247, 11, 108, 49, 18, 191, 219, 67,
       16, 252, 247, 73, 238, 181, 119, 249, 16, 33, 213, 155, 226, 217,
       246, 94, 2, 170, 97, 37, 59, 220, 216, 183, 255, 11, 68, 61, 152,
       190, 91, 131, 18, 252, 247, 104, 107, 165, 85, 249, 195, 99, 69,
       187, 225, 209, 227, 91, 10, 8, 49, 37, 115, 59, 49, 125, 237, 47,
       255, 217, 25, 203, 252, 117, 175, 159, 221, 214, 38, 134, 189,
       181, 61, 159, 112, 247, 209, 195, 249, 169, 255, 119, 143, 84,
       119, 57, 78, 169, 173, 60, 15, 207, 252, 86, 140, 220, 231, 243,
       73, 179, 0, 92, 232, 23, 111, 200, 174, 69, 63, 224, 239, 165,
       144, 117, 186, 112, 233, 56, 221, 19, 110, 85, 79, 87, 246, 117,
       72, 238, 72, 50, 21, 0, 52, 232, 214, 66, 66, 73, 187, 113, 47,
       115, 239, 20, 2, 107, 27, 230, 59, 28, 169, 250, 104, 231, 105,
       115, 223, 123, 29, 124, 58, 63, 251, 104, 24, 179, 91, 167, 16,
       18, 122, 130, 17, 219, 237, 53, 111, 243, 64, 239, 163, 188, 235,
       124, 218, 159, 155, 86, 164, 223, 148, 164, 138, 234, 193, 103,
       132, 67, 240, 202, 82, 106, 111, 75, 190, 235, 215, 5, 123, 114,
       191, 204, 38, 15, 179, 109, 137, 188, 151, 185, 121, 15, 253, 95,
       231, 217, 76, 158, 32, 222, 9, 191, 245, 159, 216, 111, 221, 14,
       91, 175, 198, 159, 142, 117, 213, 16, 91, 126, 69, 2, 14, 183,
       117, 173, 172, 190, 38, 116, 55, 167, 6, 46, 118, 107, 200, 192,
       185, 49, 76, 115, 174, 70, 0, 67, 178, 231, 187, 106, 182, 163,
       20, 249, 240, 144, 71, 187, 207, 212, 185, 168, 254, 230, 156,
       207, 59, 247, 17, 190, 207, 226, 195, 11, 118, 190, 235, 134, 4,
       182, 215, 24, 185, 58, 118, 179, 220, 119, 231, 169, 13, 110, 0,
       62, 191, 34, 48, 162, 115, 237, 64, 18, 169, 178, 101, 243, 253,
       16, 75, 66, 0, 231, 171, 238, 40, 230, 82, 237, 248, 112, 65, 251,
       159, 183, 25, 74, 200, 247, 191, 168, 228, 236, 30, 28, 231, 162,
       192, 27, 123, 85, 11, 195, 244, 254, 70, 116, 107, 130, 164, 212,
       46, 167, 71, 32, 166, 202, 75, 182, 160, 65, 26, 120, 238, 67,
       213, 8, 211, 192, 40, 253, 36, 143, 32, 129, 123, 182, 138, 58,
       244, 162, 16, 83, 255, 176, 71, 191, 237, 190, 63, 44, 156, 102,
       188, 173, 187, 247, 145, 151, 251, 48, 215, 59, 87, 28, 243, 195,
       76, 175, 223, 227, 215, 102, 5, 228, 30, 252, 183, 233, 123, 214,
       245, 201, 40, 158, 247, 47, 199, 253, 173, 244, 253, 245, 207, 62,
       123, 254, 196, 79, 164, 251, 93, 212, 0, 154, 251, 42, 173, 81, 1,
       191, 5, 227, 153, 199, 199, 40, 88, 151, 145, 107, 16, 26, 133,
       83, 2, 213, 247, 16, 80, 176, 8, 7, 34, 213, 36, 191, 52, 137,
       125, 212, 202, 236, 95, 162, 25, 214, 254, 15, 59, 161, 195, 108,
       6, 61, 231, 187, 99, 147, 255, 81, 95, 192, 113, 199, 86, 134,
       222, 53, 219, 189, 187, 163, 166, 222, 31, 82, 50, 228, 112, 181,
       109, 193, 114, 42, 25, 179, 236, 111, 255, 45, 54, 82, 82, 150,
       25, 213, 173, 138, 176, 178, 154, 219, 245, 184, 67, 159, 87, 65,
       51, 172, 254, 102, 140, 175, 59, 147, 145, 54, 77, 18, 211, 15,
       86, 154, 235, 146, 68, 173, 215, 161, 231, 101, 65, 116, 139, 239,
       253, 117, 36, 116, 248, 83, 5, 156, 53, 58, 152, 70, 106, 243,
       188, 101, 95, 110, 138, 37, 196, 103, 136, 198, 225, 44, 93, 121,
       101, 244, 79, 111, 186, 68, 236, 126, 72, 211, 61, 145, 48, 88,
       116, 119, 106, 193, 176, 121, 46, 111, 191, 165, 148, 99, 251, 84,
       241, 185, 71, 83, 69, 52, 26, 111, 56, 101, 160, 254, 198, 219,
       65, 145, 244, 122, 196, 14, 238, 233, 176, 101, 142, 102, 237,
       161, 4, 111, 186, 96, 32, 108, 233, 213, 119, 141, 13, 198, 188,
       211, 186, 176, 8, 227, 249, 92, 11, 201, 86, 104, 114, 106, 108,
       219, 177, 47, 219, 213, 61, 115, 184, 214, 10, 104, 185, 145, 224,
       249, 205, 97, 215, 235, 61, 168, 8, 191, 151, 64, 116, 132, 159,
       108, 24, 91, 10, 250, 49, 157, 253, 52, 120, 194, 130, 199, 105,
       79, 116, 249, 101, 101, 110, 251, 24, 107, 234, 191, 108, 223,
       127, 221, 186, 191, 221, 253, 243, 129, 246, 249, 194, 159, 221,
       103, 182, 207, 243, 67, 179, 36, 228, 209, 167, 212, 43, 238, 232,
       90, 163, 105, 74, 213, 226, 89, 0, 123, 202, 2, 171, 34, 50, 200,
       90, 60, 132, 135, 44, 213, 251, 99, 128, 245, 112, 239, 103, 36,
       30, 127, 16, 97, 234, 247, 148, 83, 95, 159, 59, 62, 212, 125,
       238, 237, 245, 189, 8, 231, 233, 229, 132, 101, 179, 242, 113,
       149, 135, 71, 171, 148, 139, 102, 233, 84, 2, 107, 194, 211, 66,
       185, 65, 123, 138, 10, 122, 122, 176, 77, 63, 172, 130, 167, 68,
       125, 251, 240, 160, 8, 252, 63, 119, 112, 206, 117, 119, 189, 15,
       126, 0, 190, 191, 0, 16, 164, 63, 119, 8, 112, 188, 16, 111, 231,
       255, 52, 0, 64, 0, 231, 235, 57, 191, 122, 106, 116, 157, 83, 113,
       119, 12, 125, 12, 63, 211, 162, 48, 188, 170, 6, 120, 202, 58, 56,
       63, 251, 205, 37, 104, 123, 138, 234, 171, 158, 227, 99, 162, 6,
       2, 239, 240, 52, 164, 211, 227, 65, 207, 187, 65, 126, 204, 23,
       239, 232, 151, 44, 237, 240, 96, 171, 133, 37, 183, 116, 224, 197,
       79, 223, 173, 160, 34, 111, 152, 100, 138, 114, 64, 245, 99, 185,
       107, 114, 68, 46, 238, 225, 148, 15, 108, 164, 170, 230, 132, 60,
       243, 33, 40, 21, 91, 222, 229, 178, 2, 47, 144, 116, 136, 126,
       230, 253, 99, 161, 96, 118, 125, 12, 250, 193, 152, 5, 104, 236,
       173, 39, 128, 172, 179, 33, 41, 100, 16, 191, 62, 107, 108, 49,
       17, 169, 223, 115, 189, 222, 247, 0, 27, 134, 53, 247, 6, 1, 101,
       58, 64, 213, 243, 65, 26, 192, 98, 7, 115, 47, 27, 64, 141, 118,
       23, 234, 120, 53, 232, 95, 199, 89, 47, 151, 164, 126, 204, 23,
       238, 157, 146, 93, 222, 38, 109, 171, 132, 47, 167, 122, 213, 89,
       9, 145, 108, 44, 104, 71, 191, 198, 42, 170, 104, 242, 241, 161,
       242, 192, 230, 108, 74, 73, 41, 195, 9, 240, 165, 101, 24, 26,
       120, 64, 43, 74, 248, 167, 186, 45, 201, 153, 199, 143, 87, 144,
       187, 174, 236, 118, 10, 169, 51, 251, 17, 18, 79, 146, 241, 217,
       87, 94, 123, 148, 12, 183, 122, 54, 152, 241, 245, 117, 77, 249,
       224, 57, 184, 176, 11, 238, 127, 77, 25, 249, 241, 159, 209, 8,
       243, 88, 200, 159, 218, 207, 119, 193, 40, 119, 162, 11, 125, 234,
       205, 246, 215, 191, 119, 92, 199, 92, 163, 188, 188, 182, 36, 30,
       123, 147, 205, 208, 184, 52, 234, 103, 61, 62, 169, 215, 220, 149,
       253, 218, 112, 104, 237, 47, 220, 127, 56, 237, 204, 85, 130, 137,
       223, 151, 229, 54, 189, 253, 238, 204, 4, 182, 221, 103, 249, 161,
       175, 55, 151, 92, 115, 66, 142, 174, 93, 140, 50, 165, 170, 244,
       27, 206, 18, 208, 177, 180, 110, 97, 86, 121, 169, 176, 237, 167,
       67, 65, 47, 251, 197, 133, 97, 253, 38, 212, 11, 157, 127, 168,
       98, 85, 15, 190, 254, 176, 112, 246, 54, 197, 123, 195, 119, 108,
       16, 124, 67, 235, 114, 139, 247, 119, 159, 208, 112, 167, 107,
       124, 79, 103, 236, 61, 23, 78, 184, 5, 140, 254, 206, 107, 103,
       177, 213, 92, 228, 173, 238, 232, 131, 101, 172, 242, 233, 229,
       152, 55, 191, 116, 105, 40, 48, 145, 229, 225, 109, 49, 18, 59,
       235, 124, 92, 158, 183, 73, 58, 151, 29, 230, 24, 17, 146, 242, 2,
       205, 149, 113, 62, 202, 232, 3, 177, 34, 176, 177, 209, 247, 233,
       177, 79, 95, 127, 117, 56, 142, 151, 108, 172, 187, 27, 135, 16,
       51, 254, 112, 211, 79, 222, 18, 111, 211, 72, 199, 243, 253, 88,
       223, 236, 44, 78, 95, 240, 57, 226, 246, 106, 91, 23, 133, 123,
       254, 213, 125, 234, 233, 199, 241, 234, 243, 251, 231, 156, 47,
       179, 98, 113, 112, 129, 104, 236, 30, 67, 87, 107, 4, 36, 138,
       171, 83, 45, 50, 80, 120, 149, 109, 161, 88, 139, 97, 29, 209,
       167, 169, 85, 53, 42, 244, 74, 45, 181, 145, 105, 249, 111, 17,
       95, 31, 233, 108, 120, 150, 55, 32, 244, 157, 26, 134, 16, 147,
       184, 113, 2, 239, 220, 20, 118, 218, 72, 128, 177, 0, 158, 31,
       177, 50, 203, 177, 103, 172, 31, 186, 224, 164, 51, 160, 0, 239,
       51, 78, 1, 114, 169, 1, 93, 204, 134, 58, 211, 80, 0, 7, 171, 57,
       201, 39, 46, 53, 194, 231, 244, 100, 68, 254, 66, 251, 125, 48,
       228, 216, 164, 118, 235, 200, 171, 53, 189, 241, 255, 134, 64,
       103, 62, 116, 232, 165, 65, 217, 78, 252, 31, 198, 248, 85, 200,
       245, 72, 83, 112, 189, 180, 88, 200, 6, 106, 205, 162, 127, 60,
       54, 171, 229, 12, 255, 187, 122, 164, 213, 22, 155, 229, 170, 6,
       47, 152, 62, 170, 155, 100, 221, 115, 201, 122, 55, 85, 124, 250,
       225, 197, 137, 66, 232, 175, 111, 132, 136, 242, 33, 33, 181, 68,
       101, 69, 4, 15, 199, 48, 69, 162, 246, 74, 243, 17, 156, 37, 88,
       228, 66, 106, 233, 182, 117, 44, 37, 138, 64, 16, 99, 187, 82,
       164, 42, 177, 178, 144, 241, 241, 176, 71, 191, 93, 252, 185, 44,
       158, 230, 132, 143, 59, 247, 145, 22, 235, 34, 215, 27, 85, 190,
       235, 198, 4, 175, 223, 252, 107, 137, 164, 138, 66, 95, 88, 32,
       164, 128, 171, 55, 7, 65, 11, 106, 245, 109, 243, 72, 71, 193, 40,
       241, 225, 237, 153, 37, 177, 54, 34, 116, 113, 145, 166, 168, 76,
       87, 152, 163, 186, 160, 41, 87, 247, 73, 26, 151, 213, 109, 114,
       72, 71, 218, 34, 249, 197, 101, 60, 160, 115, 134, 115, 58, 49,
       117, 233, 47, 255, 216, 24, 203, 232, 125, 139, 159, 157, 86, 38,
       174, 189, 181, 245, 156, 176, 179, 208, 195, 249, 137, 231, 103,
       143, 86, 119, 128, 178, 113, 217, 166, 153, 169, 157, 94, 53, 81,
       246, 141, 204, 252, 236, 55, 27, 166, 17, 150, 124, 111, 213, 140,
       2, 51, 228, 183, 136, 133, 229, 82, 115, 123, 238, 58, 2, 31, 124,
       36, 72, 223, 231, 117, 95, 137, 112, 118, 221, 93, 230, 201, 147,
       173, 125, 242, 169, 42, 152, 53, 147, 39, 121, 31, 49, 105, 171,
       188, 151, 254, 125, 15, 232, 223, 231, 217, 12, 214, 32, 254, 137,
       255, 255, 223, 152, 109, 252, 238, 93, 175, 196, 23, 143, 241,
       213, 142, 246, 231, 211, 117, 113, 232, 206, 91, 191, 217, 122, 8,
       24, 221, 173, 233, 153, 151, 145, 162, 118, 175, 210, 31, 90, 159,
       231, 135, 92, 118, 239, 71, 184, 189, 147, 186, 109, 153, 142, 42,
       245, 152, 252, 150, 22, 199, 58, 135, 83, 93, 21, 155, 74, 255,
       112, 156, 16, 31, 254, 156, 81, 3, 125, 98, 60, 236, 92, 237, 248,
       210, 66, 225, 214, 188, 41, 34, 189, 215, 62, 200, 242, 255, 65,
       142, 107, 246, 225, 23, 120, 80, 59, 199, 93, 94, 94, 41, 149, 17,
       73, 252, 31, 84, 191, 93, 73, 124, 124, 158, 49, 140, 244, 220,
       10, 22, 124, 249, 170, 113, 23, 46, 188, 52, 94, 218, 136, 202,
       173, 113, 233, 61, 110, 60, 223, 67, 56, 237, 120, 183, 8, 247,
       84, 150, 118, 136, 160, 108, 106, 201, 171, 121, 61, 249, 217, 1,
       112, 64, 10, 70, 101, 162, 251, 42, 26, 255, 213, 180, 239, 159,
       93, 244, 55, 44, 156, 126, 132, 237, 27, 147, 17, 214, 47, 58,
       245, 31, 92, 30, 239, 87, 12, 255, 223, 35, 196, 99, 156, 84, 246,
       239, 103, 117, 67, 202, 82, 80, 220, 190, 228, 121, 172, 50, 173,
       237, 151, 52, 206, 53, 46, 154, 192, 5, 212, 244, 228, 208, 25,
       31, 84, 129, 204, 101, 50, 253, 168, 102, 12, 190, 147, 33, 85,
       160, 102, 108, 72, 113, 189, 146, 108, 145, 186, 64, 18, 74, 33,
       75, 42, 109, 229, 232, 79, 125, 121, 211, 136, 194, 253, 189, 137,
       195, 109, 223, 166, 89, 76, 234, 126, 142, 99, 239, 17, 111, 93,
       37, 61, 211, 255, 94, 244, 40, 76, 122, 94, 93, 222, 195, 99, 212,
       4, 237, 2, 114, 253, 54, 100, 88, 186, 2, 8, 56, 174, 114, 159,
       119, 47, 128, 73, 83, 170, 252, 162, 48, 128, 104, 161, 22, 67,
       83, 99, 4, 101, 206, 139, 83, 13, 18, 64, 120, 132, 47, 164, 28,
       186, 101, 31, 219, 135, 176, 85, 53, 138, 116, 98, 18, 150, 221,
       181, 170, 123, 21, 126, 143, 191, 188, 250, 111, 55, 74, 223, 231,
       87, 255, 0, 48, 201, 99, 168, 159, 195, 127, 179, 50, 248, 135,
       235, 227, 198, 110, 20, 236, 150, 236, 167, 185, 127, 147, 221,
       193, 44, 158, 83, 111, 197, 127, 173, 244, 207, 229, 199, 62, 58,
       254, 205, 69, 132, 250, 77, 28, 124, 190, 178, 23, 239, 115, 214,
       164, 196, 14, 9, 247, 247, 99, 11, 160, 112, 89, 88, 40, 241, 16,
       40, 251, 193, 5, 19, 160, 123, 5, 106, 23, 165, 104, 225, 54, 11,
       254, 168, 77, 160, 218, 195, 213, 92, 156, 96, 254, 157, 95, 239,
       216, 176, 77, 156, 228, 205, 175, 212, 53, 138, 81, 32, 37, 37,
       232, 75, 212, 191, 224, 11, 126, 113, 109, 8, 211, 104, 223, 56,
       25, 138, 66, 60, 150, 56, 125, 31, 14, 13, 1, 116, 217, 203, 202,
       132, 103, 63, 200, 69, 234, 63, 190, 24, 58, 250, 61, 204, 209,
       120, 215, 187, 151, 77, 117, 110, 165, 82, 253, 10, 6, 31, 101,
       180, 205, 243, 11, 149, 172, 161, 113, 91, 213, 72, 97, 9, 121,
       21, 101, 24, 83, 113, 8, 53, 24, 154, 66, 58, 50, 176, 105, 7,
       111, 184, 16, 68, 195, 138, 198, 224, 24, 61, 19, 246, 83, 236,
       51, 118, 173, 140, 106, 1, 62, 247, 32, 16, 166, 123, 83, 64, 64,
       153, 18, 111, 241, 246, 2, 2, 64, 66, 39, 187, 189, 67, 96, 47,
       28, 7, 207, 248, 84, 132, 241, 199, 99, 72, 187, 65, 88, 200, 6,
       111, 204, 163, 77, 188, 240, 104, 165, 156, 117, 191, 112, 192,
       126, 84, 86, 198, 82, 114, 58, 232, 165, 128, 239, 162, 89, 214,
       173, 245, 122, 213, 188, 226, 45, 151, 45, 236, 50, 231, 139, 135,
       47, 179, 44, 22, 200, 90, 215, 85, 33, 26, 100, 22, 125, 142, 118,
       116, 230, 163, 193, 222, 69, 116, 236, 88, 233, 252, 195, 34, 142,
       243, 116, 18, 234, 176, 76, 61, 190, 67, 99, 166, 4, 66, 239, 232,
       20, 196, 215, 227, 65, 207, 185, 197, 122, 236, 151, 239, 72, 147,
       13, 172, 176, 96, 239, 141, 39, 191, 116, 224, 57, 129, 65, 238,
       93, 223, 67, 253, 71, 65, 204, 10, 123, 209, 58, 228, 88, 138,
       146, 121, 91, 58, 123, 191, 255, 253, 128, 89, 127, 142, 216, 124,
       97, 253, 17, 64, 186, 31, 68, 191, 105, 184, 188, 108, 150, 17,
       197, 181, 134, 12, 76, 106, 193, 106, 209, 29, 166, 216, 37, 62,
       90, 176, 202, 45, 31, 93, 86, 230, 131, 150, 62, 244, 164, 136,
       207, 70, 120, 243, 33, 229, 124, 245, 146, 226, 201, 147, 58, 236,
       179, 225, 207, 138, 43, 115, 168, 163, 251, 88, 255, 252, 45, 94,
       95, 180, 57, 226, 246, 10, 91, 31, 135, 255, 110, 245, 253, 234,
       233, 247, 241, 232, 243, 251, 230, 144, 47, 177, 126, 121, 187,
       75, 106, 141, 118, 19, 235, 126, 20, 196, 214, 199, 9, 10, 183,
       69, 126, 236, 23, 237, 172, 154, 101, 222, 124, 105, 171, 132, 63,
       189, 120, 252, 120, 151, 99, 237, 18, 67, 67, 51, 5, 37, 234, 171,
       19, 37, 32, 80, 120, 156, 13, 224, 24, 155, 65, 31, 241, 164, 160,
       80, 53, 138, 116, 106, 49, 159, 222, 189, 232, 98, 69, 255, 21,
       250, 126, 231, 19, 36, 166, 67, 205, 230, 36, 4, 121, 250, 1, 45,
       32, 174, 116, 4, 249, 248, 240, 249, 64, 143, 237, 125, 156, 226,
       108, 183, 230, 185, 90, 70, 33, 43, 20, 67, 96, 102, 41, 200, 176,
       216, 193, 168, 110, 234, 230, 128, 173, 240, 240, 10, 77, 83, 149,
       101, 160, 38, 78, 184, 97, 138, 239, 68, 223, 115, 129, 255, 84,
       196, 108, 238, 137, 208, 217, 72, 164, 255, 103, 132, 170, 243,
       104, 33, 245, 96, 238, 101, 100, 46, 127, 156, 96, 170, 183, 16,
       83, 95, 89, 59, 188, 212, 125, 254, 232, 245, 177, 2, 119, 171,
       231, 132, 229, 243, 242, 34, 85, 114, 253, 69, 34, 94, 125, 184,
       105, 254, 54, 236, 223, 39, 219, 62, 54, 213, 124, 110, 193, 240,
       189, 72, 215, 186, 103, 132, 104, 242, 3, 117, 157, 71, 84, 109,
       52, 26, 110, 188, 116, 50, 102, 64, 211, 99, 185, 245, 82, 196,
       44, 110, 233, 148, 77, 29, 228, 235, 101, 4, 58, 250, 72, 40, 88,
       177, 187, 224, 168, 236, 89, 23, 175, 141, 174, 8, 159, 247, 72,
       114, 162, 151, 108, 24, 26, 11, 242, 0, 217, 245, 54, 120, 128,
       130, 135, 97, 110, 176, 189, 112, 235, 125, 176, 107, 187, 247,
       37, 189, 156, 190, 78, 155, 143, 31, 243, 17, 23, 122, 242, 64,
       95, 91, 93, 127, 200, 101, 143, 242, 7, 52, 184, 241, 201, 45,
       184, 91, 59, 243, 5, 29, 156, 191, 91, 43, 167, 27, 123, 29, 183,
       92, 186, 64, 207, 155, 91, 108, 200, 65, 139, 210, 169, 180, 17,
       117, 242, 47, 17, 63, 121, 171, 121, 124, 158, 51, 136, 181, 151,
       30, 20, 40, 177, 254, 81, 30, 237, 207, 52, 226, 250, 192, 130,
       169, 217, 54, 17, 101, 242, 47, 121, 59, 123, 171, 121, 124, 223,
       51, 192, 180, 55, 31, 20, 56, 177, 84, 201, 30, 252, 207, 33, 164,
       234, 224, 131, 33, 93, 21, 145, 229, 176, 38, 107, 27, 38, 168,
       171, 68, 221, 51, 193, 246, 55, 85, 124, 184, 193, 144, 209, 74,
       236, 237, 39, 132, 170, 226, 33, 33, 120, 249, 56, 99, 177, 205,
       67, 212, 107, 45, 174, 8, 191, 151, 192, 112, 146, 189, 108, 88,
       90, 11, 248, 49, 249, 253, 37, 120, 66, 130, 199, 41, 45, 181,
       177, 115, 157, 253, 82, 187, 83, 241, 172, 24, 138, 125, 78, 180,
       153, 218, 216, 24, 159, 106, 250, 183, 235, 223, 21, 127, 194, 76,
       214, 102, 76, 110, 139, 160, 48, 174, 74, 18, 52, 174, 154, 205,
       151, 131, 81, 88, 149, 237, 109, 29, 8, 212, 193, 2, 200, 215,
       187, 148, 136, 225, 18, 9, 45, 48, 248, 225, 245, 127, 251, 216,
       111, 253, 191, 30, 223, 124, 223, 190, 191, 205, 222, 63, 149,
       115, 249, 208, 223, 221, 3, 118, 207, 239, 75, 245, 71, 184, 57,
       211, 170, 249, 153, 146, 46, 245, 132, 184, 180, 22, 195, 56, 7,
       19, 123, 29, 147, 74, 255, 113, 221, 25, 63, 252, 148, 193, 7,
       112, 10, 205, 226, 207, 247, 211, 190, 247, 29, 69, 92, 162, 41,
       189, 182, 164, 62, 123, 151, 201, 210, 184, 36, 239, 118, 109,
       190, 131, 55, 222, 189, 251, 39, 56, 217, 176, 56, 237, 145, 2,
       171, 253, 56, 189, 182, 214, 199, 58, 143, 177, 92, 21, 155, 108,
       250, 80, 140, 144, 27, 250, 216, 73, 7, 117, 120, 79, 108, 109,
       60, 83, 78, 63, 84, 232, 254, 232, 115, 101, 147, 241, 92, 244,
       156, 232, 237, 138, 101, 63, 98, 239, 165, 153, 55, 186, 92, 25,
       100, 189, 122, 102, 240, 206, 115, 49, 32, 12, 127, 8, 215, 119,
       0, 16, 20, 246, 69, 104, 24, 184, 249, 44, 239, 253, 36, 64, 224,
       131, 198, 51, 6, 176, 248, 209, 230, 249, 176, 207, 95, 115, 116,
       50, 156, 158, 236, 40, 175, 27, 18, 16, 19, 124, 114, 210, 15,
       158, 22, 103, 221, 72, 205, 183, 26, 159, 115, 187, 50, 160, 186,
       55, 60, 73, 90, 227, 189, 175, 176, 192, 38, 59, 151, 133, 147,
       152, 4, 231, 132, 244, 186, 192, 44, 132, 165, 185, 209, 89, 26,
       84, 225, 157, 101, 103, 249, 140, 102, 44, 62, 147, 167, 244, 160,
       170, 236, 72, 81, 187, 178, 111, 177, 191, 84, 74, 64, 16, 235,
       43, 124, 229, 236, 101, 139, 73, 87, 248, 160, 188, 188, 11, 115,
       117, 75, 19, 24, 212, 237, 106, 72, 99, 249, 40, 243, 201, 229,
       61, 99, 251, 94, 98, 36, 245, 121, 97, 116, 15, 107, 248, 102, 40,
       120, 72, 211, 119, 72, 48, 30, 216, 87, 120, 219, 178, 89, 29,
       109, 140, 37, 116, 104, 170, 194, 177, 220, 138, 62, 160, 170, 73,
       23, 225, 173, 190, 134, 187, 79, 159, 98, 91, 167, 245, 237, 115,
       124, 71, 139, 246, 219, 199, 111, 255, 164, 33, 173, 3, 170, 152,
       50, 154, 117, 253, 176, 103, 157, 77, 212, 55, 44, 156, 38, 196,
       236, 187, 151, 129, 54, 191, 50, 255, 87, 119, 26, 203, 87, 12,
       189, 223, 98, 59, 249, 30, 238, 232, 181, 75, 171, 86, 120, 171,
       32, 172, 199, 27, 174, 251, 103, 1, 134, 122, 230, 97, 22, 48,
       114, 171, 213, 201, 71, 223, 166, 12, 191, 155, 238, 233, 185, 74,
       158, 87, 81, 179, 172, 204, 55, 73, 239, 59, 163, 23, 38, 126,
       106, 243, 85, 50, 90, 235, 149, 13, 53, 215, 214, 1, 238, 196,
       143, 86, 253, 109, 164, 150, 134, 18, 88, 175, 126, 107, 120, 212,
       123, 235, 120, 195, 183, 192, 211, 43, 222, 93, 165, 112, 245, 98,
       174, 246, 230, 210, 237, 49, 248, 75, 219, 191, 21, 126, 8, 152,
       222, 175, 239, 223, 183, 147, 167, 119, 174, 194, 30, 94, 223,
       175, 135, 93, 254, 215, 250, 88, 254, 252, 45, 92, 93, 52, 169,
       238, 246, 8, 251, 159, 7, 127, 232, 245, 253, 202, 73, 199, 240,
       232, 243, 251, 222, 153, 35, 188, 94, 122, 26, 180, 211, 224, 115,
       98, 57, 95, 59, 19, 73, 48, 156, 151, 104, 188, 55, 29, 151, 144,
       18, 150, 152, 194, 221, 228, 26, 231, 162, 66, 167, 163, 63, 195,
       101, 142, 60, 3, 206, 248, 7, 108, 149, 239, 99, 77, 155, 132, 88,
       192, 79, 111, 202, 39, 79, 63, 178, 78, 165, 188, 119, 191, 80,
       97, 57, 239, 97, 45, 252, 11, 199, 254, 70, 236, 248, 239, 3, 40,
       151, 128, 88, 204, 70, 111, 232, 58, 109, 63, 124, 77, 165, 180,
       117, 190, 82, 200, 24, 157, 19, 172, 83, 192, 51, 102, 173, 4,
       104, 34, 60, 247, 32, 84, 50, 251, 151, 224, 0, 139, 2, 111, 241,
       164, 10, 11, 48, 2, 39, 187, 32, 189, 123, 91, 244, 239, 107, 247,
       127, 77, 124, 12, 51, 133, 182, 52, 26, 42, 6, 28, 179, 186, 48,
       127, 111, 157, 48, 96, 115, 136, 70, 249, 62, 77, 70, 236, 30, 82,
       206, 232, 133, 128, 220, 163, 115, 101, 185, 229, 88, 208, 147,
       227, 105, 131, 94, 189, 176, 101, 207, 157, 63, 191, 124, 176, 65,
       181, 25, 69, 178, 63, 96, 55, 121, 171, 47, 92, 159, 51, 128, 244,
       151, 31, 92, 168, 241, 152, 209, 94, 175, 252, 53, 116, 138, 192,
       139, 41, 179, 79, 105, 141, 20, 146, 235, 102, 85, 228, 214, 131,
       33, 8, 183, 65, 120, 172, 23, 205, 236, 190, 101, 158, 118, 104,
       170, 128, 53, 156, 112, 204, 197, 14, 220, 109, 44, 62, 74, 58,
       101, 170, 238, 64, 243, 35, 145, 246, 82, 100, 108, 46, 169, 148,
       229, 10, 134, 254, 227, 0, 42, 226, 104, 36, 83, 89, 127, 229, 34,
       86, 121, 114, 33, 232, 254, 162, 21, 55, 130, 114, 38, 149, 125,
       236, 193, 153, 177, 76, 211, 169, 234, 128, 32, 160, 35, 123, 32,
       177, 184, 225, 111, 141, 177, 219, 11, 117, 108, 15, 158, 157, 70,
       0, 143, 27, 179, 17, 147, 122, 242, 145, 79, 89, 81, 110, 220, 8,
       135, 242, 101, 96, 235, 100, 100, 14, 111, 216, 112, 170, 118, 72,
       81, 127, 217, 58, 58, 220, 119, 110, 192, 242, 161, 72, 85, 173,
       229, 132, 229, 240, 114, 163, 71, 97, 227, 68, 100, 78, 111, 48,
       105, 232, 58, 200, 83, 100, 221, 54, 62, 244, 116, 238, 201, 176,
       181, 72, 21, 60, 101, 132, 101, 178, 98, 117, 11, 240, 84, 11, 42,
       208, 48, 77, 46, 85, 65, 165, 204, 218, 174, 204, 114, 9, 187, 21,
       7, 16, 207, 209, 4, 32, 26, 79, 62, 134, 169, 215, 47, 48, 240,
       193, 245, 127, 251, 216, 111, 245, 191, 30, 206, 29, 95, 62, 191,
       205, 223, 127, 149, 115, 249, 192, 223, 221, 3, 119, 199, 239, 79,
       247, 210, 224, 170, 196, 15, 70, 217, 224, 224, 159, 134, 26, 18,
       155, 116, 123, 104, 213, 121, 235, 72, 207, 130, 64, 219, 40, 222,
       93, 33, 32, 118, 42, 211, 69, 115, 76, 50, 2, 79, 120, 37, 128,
       247, 202, 123, 67, 157, 245, 126, 213, 93, 238, 105, 131, 69, 204,
       178, 232, 130, 16, 39, 179, 34, 36, 112, 181, 186, 100, 24, 73,
       149, 39, 122, 173, 174, 40, 50, 189, 66, 51, 144, 222, 237, 1, 88,
       123, 161, 8, 249, 133, 117, 59, 64, 64, 214, 42, 105, 135, 108,
       109, 52, 94, 77, 63, 84, 96, 110, 128, 115, 37, 146, 113, 92, 166,
       30, 44, 252, 184, 101, 13, 102, 235, 228, 17, 58, 200, 220, 56, 9,
       135, 56, 105, 180, 191, 97, 127, 118, 109, 127, 20, 215, 33, 58,
       32, 61, 10, 2, 44, 147, 184, 113, 31, 239, 175, 48, 68, 242, 136,
       217, 224, 133, 48, 187, 113, 208, 175, 177, 91, 126, 171, 101, 20,
       148, 145, 97, 56, 189, 41, 2, 24, 147, 246, 48, 82, 93, 143, 51,
       100, 201, 9, 227, 163, 0, 43, 169, 63, 224, 140, 173, 83, 58, 141,
       113, 213, 181, 205, 80, 24, 174, 59, 35, 21, 210, 120, 146, 81,
       77, 32, 126, 168, 213, 192, 135, 249, 1, 150, 57, 233, 212, 175,
       161, 223, 94, 109, 126, 86, 150, 49, 56, 100, 125, 10, 2, 29, 147,
       184, 113, 23, 205, 143, 50, 68, 216, 72, 193, 225, 5, 176, 249,
       211, 198, 237, 177, 207, 94, 115, 112, 18, 148, 158, 108, 40, 175,
       27, 18, 17, 151, 124, 123, 210, 77, 156, 23, 102, 221, 72, 193,
       187, 2, 143, 23, 191, 178, 164, 42, 55, 173, 73, 90, 228, 189,
       103, 176, 196, 166, 51, 31, 141, 179, 136, 3, 255, 168, 244, 186,
       192, 30, 134, 169, 25, 252, 109, 108, 100, 13, 75, 69, 191, 65,
       190, 180, 42, 67, 53, 195, 31, 40, 212, 237, 106, 104, 103, 231,
       8, 243, 201, 229, 189, 103, 248, 94, 106, 236, 104, 236, 85, 236,
       123, 69, 138, 83, 182, 180, 152, 3, 9, 215, 27, 73, 204, 237, 106,
       104, 102, 239, 128, 86, 155, 245, 61, 231, 249, 94, 34, 3, 141,
       171, 189, 213, 230, 237, 231, 116, 67, 74, 18, 176, 190, 50, 96,
       233, 46, 19, 157, 63, 154, 52, 207, 109, 47, 158, 64, 128, 68,
       245, 234, 185, 233, 121, 97, 116, 207, 67, 252, 112, 104, 124, 72,
       51, 17, 144, 48, 88, 136, 22, 122, 203, 186, 116, 63, 127, 141,
       33, 96, 105, 138, 194, 232, 135, 46, 250, 155, 206, 189, 185, 74,
       30, 215, 81, 151, 132, 204, 127, 73, 255, 105, 179, 151, 182, 246,
       46, 194, 94, 23, 223, 235, 213, 109, 53, 214, 45, 184, 184, 65,
       237, 253, 81, 155, 91, 249, 61, 28, 154, 149, 95, 190, 137, 78,
       242, 28, 151, 96, 251, 210, 79, 29, 21, 126, 202, 221, 218, 247,
       102, 178, 234, 147, 239, 49, 188, 202, 91, 247, 85, 191, 200, 236,
       223, 174, 255, 95, 243, 147, 150, 118, 238, 226, 30, 30, 223, 239,
       205, 125, 255, 215, 88, 177, 185, 224, 176, 204, 83, 21, 35, 13,
       236, 8, 151, 215, 64, 112, 150, 158, 76, 88, 27, 26, 240, 17, 251,
       253, 39, 120, 160, 130, 198, 33, 39, 182, 9, 202, 221, 189, 195,
       223, 95, 125, 125, 78, 138, 204, 254, 164, 221, 138, 18, 28, 147,
       58, 122, 211, 15, 28, 149, 254, 219, 142, 90, 252, 73, 217, 26,
       92, 161, 152, 21, 103, 232, 12, 244, 40, 190, 178, 166, 240, 130,
       58, 236, 64, 82, 43, 162, 125, 242, 253, 52, 27, 66, 16, 175, 43,
       2, 154, 58, 154, 119, 241, 176, 231, 159, 13, 84, 179, 172, 222,
       174, 68, 239, 59, 151, 129, 182, 27, 34, 247, 22, 118, 154, 203,
       20, 12, 189, 223, 45, 180, 177, 67, 221, 237, 195, 220, 91, 225,
       45, 8, 186, 217, 93, 188, 153, 10, 82, 24, 155, 50, 250, 147, 77,
       28, 21, 126, 218, 78, 218, 190, 37, 227, 81, 65, 116, 15, 239,
       121, 101, 168, 248, 104, 83, 81, 157, 52, 88, 152, 70, 120, 203,
       178, 77, 31, 44, 140, 37, 84, 125, 170, 66, 161, 94, 202, 158,
       160, 42, 1, 25, 208, 163, 190, 134, 187, 79, 167, 66, 90, 167,
       149, 237, 129, 12, 71, 139, 194, 216, 195, 111, 255, 160, 160, 45,
       3, 136, 228, 58, 88, 113, 253, 113, 71, 127, 31, 100, 24, 190,
       145, 100, 60, 129, 26, 98, 24, 50, 124, 178, 23, 207, 223, 20,
       111, 210, 0, 199, 42, 123, 94, 198, 220, 23, 22, 158, 250, 149,
       142, 222, 102, 104, 251, 35, 197, 124, 245, 189, 227, 236, 199,
       33, 207, 179, 238, 203, 138, 59, 53, 40, 7, 94, 184, 162, 186, 19,
       241, 26, 194, 31, 69, 205, 187, 174, 223, 98, 4, 251, 187, 151,
       145, 30, 11, 186, 243, 155, 213, 154, 123, 150, 15, 191, 118, 95,
       29, 214, 100, 19, 50, 58, 90, 36, 130, 206, 226, 77, 55, 33, 255,
       118, 245, 253, 227, 169, 209, 21, 76, 147, 235, 235, 132, 175,
       119, 41, 35, 111, 42, 226, 8, 223, 177, 186, 202, 207, 197, 188,
       175, 8, 232, 119, 140, 239, 41, 235, 149, 150, 35, 206, 242, 26,
       92, 139, 255, 223, 79, 123, 198, 152, 56, 251, 229, 118, 78, 115,
       82, 112, 168, 118, 114, 31, 27, 65, 24, 54, 61, 21, 25, 161, 188,
       145, 10, 221, 237, 35, 132, 239, 160, 39, 171, 222, 183, 50, 138,
       155, 181, 18, 200, 174, 4, 141, 15, 204, 214, 107, 212, 245, 137,
       203, 119, 22, 7, 154, 211, 145, 4, 11, 127, 18, 39, 47, 70, 245,
       183, 81, 64, 252, 15, 71, 57, 105, 120, 179, 124, 86, 23, 204,
       119, 208, 148, 76, 126, 249, 35, 233, 92, 189, 152, 37, 118, 72,
       138, 194, 117, 253, 231, 212, 36, 139, 19, 70, 249, 80, 162, 174,
       74, 75, 97, 217, 151, 27, 196, 236, 110, 104, 99, 207, 12, 184,
       203, 101, 60, 107, 255, 74, 32, 41, 133, 108, 77, 220, 79, 105,
       63, 68, 101, 110, 12, 115, 37, 186, 113, 88, 150, 122, 44, 248,
       184, 117, 29, 103, 171, 160, 80, 122, 136, 220, 120, 133, 32, 187,
       80, 236, 237, 225, 83, 254, 222, 113, 16, 148, 209, 113, 44, 152,
       40, 66, 31, 147, 246, 114, 64, 69, 152, 83, 40, 192, 105, 99, 224,
       245, 103, 107, 69, 70, 10, 231, 56, 96, 162, 251, 234, 83, 1, 145,
       51, 120, 196, 86, 110, 233, 182, 229, 8, 52, 168, 161, 16, 109,
       187, 82, 160, 177, 71, 103, 109, 20, 26, 102, 116, 117, 96, 242,
       70, 83, 9, 181, 117, 120, 204, 6, 238, 237, 176, 101, 142, 118,
       234, 160, 0, 111, 186, 112, 36, 230, 240, 253, 66, 235, 125, 91,
       136, 235, 246, 37, 136, 74, 204, 223, 191, 23, 213, 241, 126, 167,
       103, 190, 208, 31, 90, 69, 127, 231, 183, 70, 116, 148, 93, 19,
       118, 52, 202, 39, 98, 252, 138, 123, 96, 118, 241, 161, 240, 178,
       124, 4, 98, 97, 185, 8, 46, 177, 166, 37, 0, 64, 123, 99, 33, 236,
       106, 236, 85, 236, 123, 212, 134, 91, 190, 182, 185, 139, 169,
       215, 30, 9, 236, 231, 24, 8, 118, 199, 128, 70, 155, 117, 181,
       199, 249, 94, 139, 210, 222, 103, 188, 11, 192, 29, 39, 157, 86,
       194, 183, 236, 47, 34, 79, 231, 183, 185, 131, 104, 77, 19, 237,
       177, 50, 218, 139, 60, 116, 165, 90, 38, 160, 232, 217, 221, 241,
       171, 203, 87, 61, 221, 18, 0, 252, 126, 44, 89, 155, 179, 145, 26,
       118, 239, 210, 31, 29, 159, 239, 245, 77, 246, 230, 39, 170, 225,
       81, 253, 189, 233, 202, 95, 255, 52, 24, 136, 140, 215, 172, 141,
       200, 87, 29, 151, 126, 238, 210, 15, 28, 149, 254, 214, 205, 82,
       229, 86, 26, 174, 190, 171, 160, 28, 144, 187, 158, 215, 165, 108,
       239, 107, 95, 231, 247, 237, 199, 156, 71, 138, 225, 210, 115,
       222, 139, 166, 119, 45, 95, 44, 248, 243, 66, 115, 217, 243, 192,
       251, 225, 117, 40, 30, 213, 109, 180, 187, 248, 194, 80, 3, 55,
       184, 210, 31, 156, 1, 111, 235, 43, 71, 182, 109, 181, 17, 77,
       153, 47, 71, 57, 107, 249, 169, 76, 218, 113, 72, 180, 145, 142,
       104, 42, 155, 98, 251, 29, 167, 252, 1, 62, 218, 238, 210, 48,
       109, 114, 149, 103, 40, 15, 69, 156, 106, 186, 34, 76, 223, 83,
       65, 59, 148, 125, 108, 122, 201, 84, 249, 40, 237, 218, 117, 52,
       72, 51, 67, 49, 63, 75, 103, 77, 29, 31, 170, 224, 77, 224, 250,
       198, 72, 72, 149, 164, 252, 228, 250, 231, 205, 179, 117, 236, 48,
       120, 195, 82, 79, 63, 120, 180, 96, 251, 89, 101, 48, 15, 103,
       181, 33, 40, 182, 104, 243, 19, 128, 16, 22, 116, 76, 106, 89,
       169, 97, 44, 235, 249, 36, 208, 104, 178, 194, 161, 227, 248, 188,
       153, 45, 221, 80, 134, 207, 89, 148, 56, 182, 159, 70, 63, 138,
       51, 125, 81, 15, 78, 242, 241, 135, 24, 88, 187, 24, 24, 27, 95,
       3, 178, 177, 177, 234, 173, 184, 87, 174, 91, 81, 113, 156, 159,
       68, 10, 135, 59, 127, 21, 150, 88, 195, 65, 205, 152, 122, 234,
       128, 64, 131, 155, 66, 106, 31, 20, 40, 137, 131, 134, 168, 174,
       178, 237, 166, 128, 197, 155, 166, 101, 108, 87, 65, 237, 130, 96,
       136, 18, 125, 186, 64, 49, 3, 9, 25, 154, 149, 241, 160, 175, 56,
       7, 62, 57, 82, 112, 191, 19, 128, 216, 135, 63, 61, 21, 19, 216,
       65, 49, 204, 243, 58, 192, 152, 0, 129, 41, 248, 156, 23, 118, 17,
       174, 66, 182, 177, 11, 186, 120, 127, 115, 0, 244, 149, 246, 124,
       40, 57, 175, 81, 47, 177, 255, 48, 80, 234, 34, 74, 33, 63, 56,
       113, 225, 245, 127, 251, 208, 111, 253, 190, 31, 143, 28, 87, 172,
       191, 221, 223, 119, 157, 115, 121, 212, 159, 221, 11, 247, 199,
       45, 95, 247, 62, 76, 16, 186, 249, 253, 94, 202, 55, 78, 248, 9,
       111, 254, 43, 157, 221, 219, 135, 114, 46, 7, 10, 191, 179, 215,
       13, 59, 210, 255, 46, 215, 193, 240, 120, 65, 106, 8, 53, 191,
       106, 118, 38, 188, 151, 23, 194, 119, 39, 28, 110, 40, 195, 124,
       243, 81, 68, 169, 119, 44, 108, 144, 199, 251, 54, 213, 18, 138,
       241, 94, 22, 237, 29, 15, 249, 27, 78, 126, 46, 212, 248, 147,
       134, 99, 124, 163, 8, 207, 177, 150, 6, 31, 209, 126, 239, 199,
       13, 190, 141, 23, 153, 222, 167, 184, 178, 255, 86, 100, 252, 228,
       203, 143, 21, 110, 164, 82, 179, 216, 187, 63, 45, 39, 117, 197,
       136, 116, 13, 123, 184, 74, 252, 125, 205, 87, 92, 220, 19, 190,
       244, 11, 123, 111, 3, 155, 221, 248, 167, 230, 104, 102, 75, 155,
       115, 203, 245, 61, 243, 252, 108, 219, 149, 176, 179, 243, 181,
       173, 235, 208, 95, 251, 17, 22, 156, 152, 120, 172, 253, 9, 18,
       31, 179, 244, 56, 242, 141, 220, 31, 102, 218, 75, 241, 229, 255,
       121, 239, 82, 203, 223, 254, 208, 235, 250, 161, 12, 120, 220, 85,
       59, 172, 245, 241, 243, 229, 103, 190, 234, 63, 89, 69, 63, 201,
       55, 70, 86, 203, 157, 62, 222, 173, 196, 29, 63, 156, 82, 198, 20,
       252, 247, 38, 111, 199, 51, 59, 142, 113, 79, 50, 223, 193, 59,
       218, 74, 24, 32, 169, 120, 221, 67, 78, 165, 2, 26, 78, 120, 33,
       230, 214, 163, 91, 7, 147, 247, 62, 196, 253, 238, 236, 213, 165,
       142, 242, 225, 231, 133, 39, 183, 58, 84, 4, 182, 186, 248, 252,
       225, 179, 218, 94, 29, 93, 114, 196, 248, 234, 104, 219, 27, 167,
       17, 50, 122, 42, 183, 76, 151, 59, 239, 148, 9, 245, 163, 38, 122,
       248, 216, 238, 113, 145, 206, 94, 189, 148, 106, 0, 156, 215, 40,
       201, 217, 199, 145, 26, 123, 235, 208, 28, 20, 191, 255, 213, 121,
       118, 231, 7, 137, 41, 184, 223, 197, 185, 204, 30, 85, 208, 131,
       20, 206, 126, 72, 253, 139, 19, 213, 19, 27, 26, 213, 93, 9, 159,
       236, 157, 9, 177, 210, 86, 114, 170, 190, 107, 132, 26, 200, 187,
       142, 221, 165, 108, 239, 111, 94, 247, 237, 173, 151, 142, 71,
       138, 193, 218, 116, 207, 143, 182, 183, 46, 87, 130, 209, 59, 184,
       90, 133, 185, 205, 158, 85, 80, 135, 60, 206, 40, 64, 254, 27, 19,
       213, 211, 15, 26, 245, 93, 32, 138, 236, 29, 9, 165, 241, 109,
       122, 157, 101, 105, 31, 74, 144, 107, 232, 46, 76, 255, 83, 193,
       182, 148, 108, 108, 110, 201, 144, 219, 40, 133, 221, 37, 48, 74,
       179, 74, 49, 57, 91, 12, 173, 29, 23, 202, 112, 68, 224, 154, 79,
       171, 8, 23, 160, 204, 165, 252, 231, 205, 163, 85, 156, 178, 253,
       138, 25, 93, 46, 120, 28, 169, 203, 81, 101, 116, 139, 79, 53,
       101, 8, 126, 104, 243, 3, 144, 52, 30, 244, 4, 106, 201, 176, 101,
       63, 230, 253, 36, 192, 106, 154, 194, 41, 172, 220, 212, 126, 233,
       95, 92, 221, 23, 94, 244, 57, 123, 127, 43, 152, 221, 216, 215,
       34, 110, 102, 91, 155, 103, 223, 117, 189, 243, 252, 206, 219,
       168, 80, 248, 125, 108, 87, 221, 127, 86, 190, 244, 19, 115, 125,
       219, 10, 93, 252, 167, 40, 106, 102, 251, 139, 103, 207, 117, 189,
       115, 248, 236, 251, 45, 82, 199, 77, 79, 83, 230, 120, 81, 226,
       245, 206, 72, 100, 183, 175, 120, 204, 162, 110, 197, 246, 125,
       138, 22, 43, 225, 4, 111, 255, 126, 244, 129, 120, 241, 89, 164,
       233, 241, 22, 127, 198, 116, 52, 190, 149, 199, 44, 130, 122, 94,
       88, 179, 252, 98, 98, 196, 152, 50, 146, 214, 217, 71, 251, 249,
       77, 71, 77, 70, 75, 103, 112, 116, 230, 246, 10, 83, 33, 145, 247,
       120, 196, 66, 234, 105, 182, 117, 12, 116, 170, 225, 0, 103, 187,
       114, 168, 239, 125, 55, 118, 205, 212, 183, 224, 249, 202, 176, 8,
       120, 220, 117, 179, 168, 243, 245, 195, 229, 111, 186, 234, 51,
       91, 237, 170, 73, 117, 118, 255, 195, 148, 60, 218, 141, 244, 121,
       41, 223, 87, 5, 16, 252, 246, 62, 127, 193, 3, 58, 44, 179, 77,
       123, 213, 205, 59, 218, 90, 16, 64, 229, 102, 246, 101, 110, 76,
       75, 82, 95, 96, 177, 198, 198, 171, 67, 231, 191, 119, 120, 228,
       253, 238, 108, 199, 165, 206, 114, 106, 197, 151, 39, 247, 118,
       102, 43, 62, 195, 177, 246, 171, 184, 87, 63, 225, 122, 247, 173,
       140, 199, 140, 63, 47, 135, 20, 151, 248, 212, 234, 46, 84, 55,
       226, 239, 220, 219, 221, 28, 187, 120, 233, 182, 163, 146, 223,
       86, 29, 92, 247, 149, 9, 226, 64, 95, 27, 135, 17, 178, 186, 79,
       23, 238, 135, 63, 229, 188, 137, 189, 177, 144, 151, 62, 254, 52,
       130, 87, 191, 116, 13, 223, 116, 247, 243, 170, 64, 87, 86, 141,
       34, 250, 137, 9, 63, 232, 167, 166, 193, 20, 130, 252, 43, 34,
       187, 105, 161, 252, 193, 181, 71, 14, 253, 152, 107, 176, 156,
       214, 32, 200, 171, 87, 145, 86, 122, 230, 208, 124, 8, 175, 251,
       213, 8, 214, 203, 238, 251, 227, 222, 75, 208, 122, 200, 179, 4,
       68, 139, 105, 207, 109, 212, 118, 249, 163, 194, 66, 71, 154, 243,
       23, 112, 143, 171, 55, 183, 38, 254, 169, 135, 81, 67, 116, 27,
       111, 125, 117, 32, 118, 234, 83, 1, 156, 180, 122, 140, 6, 106,
       249, 188, 101, 31, 62, 236, 32, 68, 111, 138, 194, 168 ]
keypoints: !!opencv-matrix
   rows: 274
   cols: 2
   dt: d
   data: [ 186., 107., 148., 150., 165., 143., 170., 42., 340., 164.,
       68., 233., 177., 118., 172., 67., 73., 230., 58., 230., 195., 74.,
       34., 228., 342., 90., 221., 88., 171., 80., 145., 114., 216.,
       220., 319., 225., 174., 75., 3.3960000610351562e+02,
       1.6440000915527344e+02, 1.6440000915527344e+02,
       1.4280000305175781e+02, 144., 1.1400000762939453e+02,
       1.4760000610351562e+02, 150., 2.1480000305175781e+02,
       1.0920000457763672e+02, 2.2200001525878906e+02,
       1.2840000915527344e+02, 3.5760000610351562e+02,
       1.6560000610351562e+02, 3.5880001831054688e+02, 168.,
       2.1600001525878906e+02, 2.1960000610351562e+02,
       2.0280000305175781e+02, 9.4800003051757812e+01,
       3.4560000610351562e+02, 8.8800003051757812e+01,
       2.1960000610351562e+02, 8.5200004577636719e+01,
       6.8400001525878906e+01, 2.3280000305175781e+02,
       1.7160000610351562e+02, 6.7200004577636719e+01,
       1.7160000610351562e+02, 7.5600006103515625e+01,
       1.3920001220703125e+02, 2.3520001220703125e+02,
       1.6560000610351562e+02, 1.3920001220703125e+02,
       2.1600001525878906e+02, 7.9200004577636719e+01,
       1.7160000610351562e+02, 8.0400001525878906e+01,
       1.7760000610351562e+02, 1.1520000457763672e+02,
       1.7640000915527344e+02, 9.2400001525878906e+01,
       1.7760000610351562e+02, 1.2840000915527344e+02, 138.,
       2.3280000305175781e+02, 1.0320000457763672e+02,
       2.3280000305175781e+02, 1.1160000610351562e+02,
       2.3880000305175781e+02, 186., 138., 8.1600006103515625e+01,
       2.3160000610351562e+02, 7.3200004577636719e+01,
       2.3040000915527344e+02, 1.5120001220703125e+02,
       1.1640000152587891e+02, 1.9560000610351562e+02,
       2.2800001525878906e+02, 138., 2.2800001525878906e+02,
       5.0400001525878906e+01, 1.5840000915527344e+02,
       1.7640000915527344e+02, 1.1760000610351562e+02,
       1.7880000305175781e+02, 1.1760000610351562e+02,
       3.4080001831054688e+02, 90., 1.6440000915527344e+02,
       1.2360000610351562e+02, 1.1760000610351562e+02,
       2.4600001525878906e+02, 1.7880000305175781e+02,
       9.4800003051757812e+01, 1.4640000915527344e+02,
       1.6320001220703125e+02, 6.4800003051757812e+01,
       2.2320001220703125e+02, 2.1960000610351562e+02, 96.,
       1.2720000457763672e+02, 1.6560000610351562e+02, 84.,
       2.4360000610351562e+02, 168., 2.1600001525878906e+02,
       2.0040000915527344e+02, 1.0440000152587891e+02,
       1.2600000762939453e+02, 1.6920001220703125e+02, 156.,
       2.1600001525878906e+02, 1.3080000305175781e+02,
       2.1600001525878906e+02, 5.4000003814697266e+01,
       1.8480000305175781e+02, 1.6320001220703125e+02,
       9.2400001525878906e+01, 2.0160000610351562e+02,
       6.2400001525878906e+01, 174., 1.8720001220703125e+02,
       1.8840000915527344e+02, 7.6800003051757812e+01,
       2.2320001220703125e+02, 1.3104000854492188e+02,
       3.3984002685546875e+02, 1.6416000366210938e+02,
       3.2832000732421875e+02, 1.6127999877929688e+02,
       3.1536001586914062e+02, 2.2752000427246094e+02,
       5.6160003662109375e+01, 2.2896000671386719e+02,
       1.8720001220703125e+02, 1.0656000518798828e+02,
       6.1920001983642578e+01, 2.3184001159667969e+02,
       1.9296000671386719e+02, 7.3440002441406250e+01,
       2.1168000793457031e+02, 7.4880004882812500e+01,
       1.7136000061035156e+02, 7.9200004577636719e+01,
       6.7680000305175781e+01, 2.3184001159667969e+02,
       1.9584001159667969e+02, 1.0224000549316406e+02,
       1.1952000427246094e+02, 2.3328001403808594e+02,
       1.8432000732421875e+02, 8.3520004272460938e+01,
       1.0800000762939453e+02, 2.3760000610351562e+02,
       2.2032000732421875e+02, 8.4960006713867188e+01,
       3.4416000366210938e+02, 8.4960006713867188e+01,
       1.2960000610351562e+02, 1.5696000671386719e+02,
       3.5136001586914062e+02, 9.0720001220703125e+01,
       1.6704000854492188e+02, 9.3600006103515625e+01,
       5.4720001220703125e+01, 1.8720001220703125e+02,
       1.6127999877929688e+02, 1.2240000152587891e+02,
       1.1952000427246094e+02, 2.3760000610351562e+02,
       1.7712001037597656e+02, 1.2816000366210938e+02,
       3.1824002075195312e+02, 2.3184001159667969e+02,
       1.3968000793457031e+02, 2.3184001159667969e+02,
       1.1952000427246094e+02, 2.4048001098632812e+02,
       1.0368000793457031e+02, 2.3184001159667969e+02,
       1.3968000793457031e+02, 1.6992001342773438e+02,
       1.7856001281738281e+02, 7.3440002441406250e+01,
       7.3440002441406250e+01, 2.3040000915527344e+02,
       1.7280000305175781e+02, 6.7680000305175781e+01,
       1.2672000122070312e+02, 1.6848001098632812e+02,
       1.3680000305175781e+02, 2.2752000427246094e+02,
       1.9296000671386719e+02, 1.4112001037597656e+02,
       3.4127999877929688e+02, 8.9280006408691406e+01,
       1.5120001220703125e+02, 1.1664000701904297e+02, 72.,
       2.2176000976562500e+02, 6.4800003051757812e+01,
       2.2176000976562500e+02, 7.0560005187988281e+01,
       1.6416000366210938e+02, 2.1744000244140625e+02,
       2.1888000488281250e+02, 1.6848001098632812e+02,
       2.1600001525878906e+02, 1.1808000183105469e+02,
       2.4480000305175781e+02, 3.3552001953125000e+02,
       1.5840000915527344e+02, 5.0400001525878906e+01,
       1.5696000671386719e+02, 1.1952000427246094e+02,
       1.5263999938964844e+02, 1.3824000549316406e+02,
       2.1024000549316406e+02, 1.4544000244140625e+02,
       2.1600001525878906e+02, 1.1952000427246094e+02,
       1.4832000732421875e+02, 1.3968000793457031e+02,
       2.3472001647949219e+02, 5.7600002288818359e+01,
       1.9008000183105469e+02, 1.5696000671386719e+02,
       2.1600001525878906e+02, 1.5840000915527344e+02,
       1.8144000244140625e+02, 6.3936004638671875e+01,
       2.2291201782226562e+02, 1.1577600860595703e+02,
       2.4537602233886719e+02, 9.8496009826660156e+01,
       2.4364802551269531e+02, 8.2944007873535156e+01,
       2.4364802551269531e+02, 1.9180801391601562e+02,
       7.2576004028320312e+01, 1.7452801513671875e+02,
       7.4304008483886719e+01, 1.6416001892089844e+02,
       7.7760009765625000e+01, 1.0713600921630859e+02,
       2.3846401977539062e+02, 1.7107202148437500e+02,
       7.9488006591796875e+01, 1.3996801757812500e+02,
       1.6934400939941406e+02, 7.9488006591796875e+01,
       2.3673602294921875e+02, 1.6761601257324219e+02,
       8.2944007873535156e+01, 3.1622402954101562e+02,
       2.3328002929687500e+02, 1.8316801452636719e+02,
       8.4672004699707031e+01, 1.3824002075195312e+02,
       2.3328002929687500e+02, 1.6243202209472656e+02,
       9.3312011718750000e+01, 1.6761601257324219e+02,
       9.3312011718750000e+01, 6.7392005920410156e+01,
       2.3328002929687500e+02, 1.8662402343750000e+02,
       1.0713600921630859e+02, 1.9353601074218750e+02,
       1.0713600921630859e+02, 6.2208007812500000e+01,
       2.3328002929687500e+02, 3.2486404418945312e+02,
       1.6588801574707031e+02, 2.0736001586914062e+02,
       1.0886401367187500e+02, 2.1254402160644531e+02,
       1.0886401367187500e+02, 8.1216011047363281e+01,
       2.3155201721191406e+02, 7.7760009765625000e+01,
       2.3155201721191406e+02, 7.2576004028320312e+01,
       2.3155201721191406e+02, 3.2832003784179688e+02,
       1.6243202209472656e+02, 1.4515200805664062e+02,
       1.6243202209472656e+02, 1.3651200866699219e+02,
       2.2809602355957031e+02, 3.1622402954101562e+02,
       2.2464001464843750e+02, 2.1772802734375000e+02,
       2.1945602416992188e+02, 1.2960000610351562e+02,
       1.5724801635742188e+02, 2.1600001525878906e+02,
       2.1600001525878906e+02, 1.6070401000976562e+02,
       1.2268801116943359e+02, 2.1254402160644531e+02,
       1.9008001708984375e+02, 1.7625601196289062e+02,
       1.2960000610351562e+02, 1.6416001892089844e+02,
       1.3996801757812500e+02, 1.3824002075195312e+02,
       2.1081602478027344e+02, 1.4688002014160156e+02,
       1.4515200805664062e+02, 1.0195201110839844e+02,
       2.1081602478027344e+02, 1.5724801635742188e+02,
       1.8316801452636719e+02, 1.2614401245117188e+02,
       1.7452801513671875e+02, 1.6588801574707031e+02,
       2.1600001525878906e+02, 7.4304008483886719e+01,
       1.5724801635742188e+02, 2.0736001586914062e+02,
       2.2291201782226562e+02, 6.9120010375976562e+01,
       1.6588801574707031e+02, 3.1726083374023438e+02,
       2.3431683349609375e+02, 1.1819521331787109e+02,
       2.3431683349609375e+02, 1.7210882568359375e+02,
       6.8428810119628906e+01, 1.7832962036132812e+02,
       7.2576011657714844e+01, 1.9284483337402344e+02,
       7.2576011657714844e+01, 2.1358082580566406e+02,
       7.4649612426757812e+01, 1.7210882568359375e+02,
       7.8796813964843750e+01, 7.6723213195800781e+01,
       2.3224322509765625e+02, 1.8247682189941406e+02,
       8.2944015502929688e+01, 6.6355209350585938e+01,
       2.3224322509765625e+02, 1.9491842651367188e+02,
       1.0160641479492188e+02, 2.0736003112792969e+02,
       1.0368001556396484e+02, 1.8869763183593750e+02,
       1.0782721710205078e+02, 1.9284483337402344e+02,
       1.0782721710205078e+02, 1.4307841491699219e+02,
       1.1197441864013672e+02, 3.1726083374023438e+02,
       2.2394883728027344e+02, 2.0943362426757812e+02,
       2.2187522888183594e+02, 7.4649612426757812e+01,
       2.2187522888183594e+02, 1.4100482177734375e+02,
       2.1980163574218750e+02, 1.6174082946777344e+02,
       1.2441601562500000e+02, 1.6796162414550781e+02,
       1.2441601562500000e+02, 1.7418241882324219e+02,
       1.2441601562500000e+02, 1.6588803100585938e+02,
       2.1565443420410156e+02, 1.7003521728515625e+02,
       1.2856321716308594e+02, 1.7625602722167969e+02,
       1.3063682556152344e+02, 1.6381442260742188e+02,
       1.4100482177734375e+02, 1.4722561645507812e+02,
       1.4722561645507812e+02, 1.4515202331542969e+02,
       1.5137281799316406e+02, 1.1819521331787109e+02,
       1.5552001953125000e+02, 3.3177606201171875e+02,
       1.5966722106933594e+02, 7.4649612426757812e+01,
       1.6174082946777344e+02, 1.4515202331542969e+02,
       1.6381442260742188e+02, 6.8428810119628906e+01,
       1.6588803100585938e+02, 3.2555523681640625e+02,
       1.6588803100585938e+02, 1.4100482177734375e+02,
       1.7003521728515625e+02, 1.3685762023925781e+02,
       2.1150723266601562e+02, 1.2648961639404297e+02,
       1.7418241882324219e+02, 1.4515202331542969e+02,
       1.7418241882324219e+02, 1.0160641479492188e+02,
       2.1150723266601562e+02, 1.5759362792968750e+02,
       1.8247682189941406e+02, 8.2944015502929688e+01,
       2.0736003112792969e+02, 1.7169412231445312e+02,
       8.7091217041015625e+01, 2.2146052551269531e+02,
       8.7091217041015625e+01, 1.7418243408203125e+02,
       9.4556182861328125e+01, 2.2146052551269531e+02,
       9.7044502258300781e+01, 1.8911236572265625e+02,
       1.0699778747558594e+02, 1.4183427429199219e+02,
       1.1197442626953125e+02, 1.7667076110839844e+02,
       1.1197442626953125e+02, 2.4634373474121094e+02,
       1.1446274566650391e+02, 1.6174084472656250e+02,
       1.2441603088378906e+02, 1.7418243408203125e+02,
       1.2441603088378906e+02, 2.2146052551269531e+02,
       1.2441603088378906e+02, 2.2394885253906250e+02,
       1.3188099670410156e+02, 1.8911236572265625e+02,
       1.3934594726562500e+02, 2.0653060913085938e+02,
       1.4929924011230469e+02, 1.4432260131835938e+02,
       1.5178755187988281e+02, 1.6422915649414062e+02,
       1.5427587890625000e+02, 1.3436930847167969e+02,
       1.5676419067382812e+02, 1.4183427429199219e+02,
       1.6422915649414062e+02, 1.6174084472656250e+02,
       1.6671748352050781e+02, 1.4929924011230469e+02,
       1.7915908813476562e+02, 1.9408900451660156e+02,
       1.8413572692871094e+02, 2.0404228210449219e+02,
       1.8413572692871094e+02, 1.7667076110839844e+02,
       1.8662403869628906e+02, 2.1150724792480469e+02,
       1.8911236572265625e+02, 1.5925251770019531e+02,
       2.0155397033691406e+02, 2.1150724792480469e+02,
       2.1399557495117188e+02, 1.4183427429199219e+02,
       2.1897221374511719e+02, 2.1897221374511719e+02,
       2.1897221374511719e+02, 2.3141381835937500e+02,
       2.2146052551269531e+02, 3.1601672363281250e+02,
       2.2146052551269531e+02, 1.4034127807617188e+02,
       1.1048143768310547e+02, 1.7617309570312500e+02,
       1.1048143768310547e+02, 1.2839733886718750e+02,
       1.1346742248535156e+02, 2.8366854858398438e+02,
       1.1346742248535156e+02, 1.4631326293945312e+02,
       1.1645340728759766e+02, 1.7318711853027344e+02,
       1.3138333129882812e+02, 1.8811703491210938e+02,
       1.3735530090332031e+02, 1.6422915649414062e+02,
       1.4034127807617188e+02, 2.0603295898437500e+02,
       1.4034127807617188e+02, 1.2541136169433594e+02,
       1.5228521728515625e+02, 1.3436932373046875e+02,
       1.5527120971679688e+02, 1.2839733886718750e+02,
       1.6721514892578125e+02, 1.6124317932128906e+02,
       1.6721514892578125e+02, 1.2541136169433594e+02,
       1.7318711853027344e+02, 2.0304696655273438e+02,
       1.8214508056640625e+02, 1.7617309570312500e+02,
       1.8513105773925781e+02, 2.1200491333007812e+02,
       1.8811703491210938e+02, 1.3974409484863281e+02,
       1.1107863616943359e+02, 1.4332727050781250e+02,
       1.1824500274658203e+02, 2.1499090576171875e+02,
       1.1824500274658203e+02, 1.7199273681640625e+02,
       1.2182818603515625e+02, 2.2574046325683594e+02,
       1.2541136169433594e+02, 1.8990864562988281e+02,
       1.3616090393066406e+02, 1.6482637023925781e+02,
       1.3974409484863281e+02, 2.0424136352539062e+02,
       1.3974409484863281e+02, 1.3974409484863281e+02,
       1.5049363708496094e+02, 1.2541136169433594e+02,
       1.5407681274414062e+02, 1.1466181945800781e+02,
       1.5766000366210938e+02, 1.3616090393066406e+02,
       1.6482637023925781e+02, 1.6124317932128906e+02,
       1.6840954589843750e+02, 2.1140773010253906e+02,
       1.8632545471191406e+02 ]
