%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 302
   cols: 32
   dt: u
   data: [ 56, 77, 119, 87, 22, 202, 103, 164, 101, 4, 230, 10, 115, 21,
       17, 49, 104, 254, 64, 74, 72, 188, 109, 45, 119, 232, 0, 1, 97,
       155, 70, 168, 128, 177, 56, 250, 61, 201, 145, 79, 142, 61, 45,
       56, 150, 157, 104, 16, 131, 27, 195, 16, 50, 42, 106, 21, 223,
       209, 16, 127, 80, 8, 135, 227, 41, 221, 61, 77, 52, 95, 199, 188,
       100, 72, 250, 68, 243, 92, 152, 32, 216, 64, 92, 106, 233, 168,
       113, 63, 97, 173, 36, 80, 73, 26, 86, 249, 144, 77, 70, 207, 4,
       130, 102, 101, 244, 0, 235, 146, 97, 131, 32, 65, 104, 172, 42,
       202, 104, 189, 5, 111, 180, 160, 130, 0, 33, 138, 240, 136, 142,
       178, 184, 50, 249, 253, 176, 202, 159, 127, 53, 125, 142, 220, 78,
       24, 135, 27, 231, 17, 182, 108, 218, 215, 79, 87, 53, 255, 208,
       13, 143, 215, 242, 221, 46, 126, 138, 192, 159, 237, 136, 22, 129,
       27, 118, 255, 46, 83, 233, 247, 121, 227, 120, 79, 154, 63, 243,
       163, 223, 95, 17, 50, 183, 106, 89, 133, 254, 117, 131, 126, 125,
       39, 125, 71, 110, 18, 95, 63, 18, 123, 35, 151, 123, 172, 48, 248,
       177, 78, 255, 239, 86, 65, 227, 224, 231, 226, 104, 176, 187, 240,
       73, 237, 49, 67, 186, 63, 37, 25, 158, 159, 104, 24, 137, 27, 227,
       16, 50, 94, 242, 82, 223, 215, 19, 111, 208, 64, 7, 243, 52, 165,
       17, 169, 219, 107, 130, 205, 23, 161, 233, 74, 78, 211, 104, 144,
       249, 219, 2, 242, 27, 51, 25, 214, 189, 132, 13, 118, 241, 75,
       130, 130, 77, 67, 93, 101, 100, 10, 111, 184, 105, 160, 126, 64,
       211, 35, 145, 119, 114, 196, 44, 106, 201, 176, 237, 76, 230, 185,
       227, 4, 111, 179, 64, 33, 23, 119, 97, 135, 178, 26, 79, 184, 57,
       232, 91, 236, 253, 102, 157, 244, 54, 205, 20, 239, 201, 146, 125,
       238, 180, 124, 175, 132, 46, 183, 51, 117, 147, 96, 167, 145, 85,
       215, 173, 71, 86, 230, 80, 18, 48, 220, 247, 44, 120, 168, 18,
       157, 231, 245, 53, 202, 53, 14, 159, 160, 133, 60, 209, 236, 211,
       52, 190, 87, 11, 253, 49, 97, 189, 247, 167, 28, 238, 246, 14, 63,
       167, 55, 104, 14, 52, 197, 187, 111, 151, 250, 80, 18, 192, 65,
       135, 126, 199, 174, 247, 158, 190, 160, 174, 174, 218, 179, 24,
       210, 237, 234, 244, 66, 151, 119, 125, 159, 178, 77, 142, 251,
       172, 62, 255, 252, 140, 241, 129, 1, 59, 176, 252, 245, 53, 222,
       217, 56, 203, 252, 55, 175, 251, 221, 214, 166, 150, 245, 181, 61,
       143, 240, 190, 221, 203, 251, 97, 199, 111, 174, 92, 87, 220, 24,
       151, 247, 1, 110, 49, 150, 63, 187, 67, 80, 254, 247, 73, 254,
       165, 119, 253, 8, 33, 213, 155, 226, 137, 246, 95, 2, 138, 113,
       33, 59, 252, 104, 249, 100, 8, 79, 71, 216, 115, 164, 164, 8, 83,
       81, 201, 18, 24, 212, 76, 106, 72, 103, 249, 42, 251, 205, 37, 60,
       227, 187, 70, 98, 25, 134, 76, 161, 22, 27, 89, 43, 69, 37, 222,
       162, 203, 40, 146, 133, 122, 134, 238, 173, 92, 184, 101, 157,
       226, 203, 240, 213, 119, 140, 220, 76, 172, 176, 60, 240, 91, 233,
       17, 73, 158, 53, 165, 57, 158, 215, 106, 3, 139, 25, 203, 16, 50,
       103, 122, 23, 223, 209, 17, 127, 208, 8, 135, 227, 156, 26, 125,
       109, 40, 75, 83, 48, 229, 206, 182, 96, 243, 53, 133, 55, 8, 112,
       108, 106, 201, 161, 99, 45, 195, 251, 96, 18, 99, 171, 70, 115,
       144, 205, 78, 191, 6, 130, 110, 229, 116, 2, 235, 82, 113, 194,
       56, 65, 120, 238, 42, 234, 104, 181, 5, 111, 180, 162, 194, 0, 33,
       210, 224, 136, 50, 133, 108, 172, 142, 83, 85, 107, 4, 230, 142,
       139, 67, 108, 62, 81, 249, 148, 237, 163, 124, 139, 111, 31, 251,
       199, 229, 21, 53, 42, 244, 66, 33, 232, 184, 90, 108, 221, 208,
       204, 202, 57, 180, 8, 178, 216, 84, 42, 137, 56, 90, 89, 134, 107,
       250, 113, 95, 29, 53, 123, 209, 26, 95, 174, 189, 61, 25, 96, 209,
       111, 71, 254, 115, 170, 232, 76, 23, 51, 65, 48, 153, 222, 20, 56,
       41, 190, 81, 30, 249, 204, 5, 124, 248, 121, 98, 162, 213, 76,
       215, 247, 162, 34, 110, 164, 252, 2, 74, 210, 253, 226, 185, 75,
       115, 103, 58, 238, 96, 213, 13, 106, 164, 174, 94, 0, 164, 243,
       161, 40, 37, 229, 209, 226, 244, 45, 238, 200, 106, 160, 121, 106,
       181, 192, 249, 16, 255, 235, 2, 95, 67, 50, 202, 114, 60, 140,
       175, 44, 221, 251, 195, 160, 116, 43, 172, 172, 138, 96, 158, 72,
       130, 132, 128, 171, 231, 239, 81, 11, 234, 245, 253, 227, 8, 67,
       203, 40, 209, 225, 235, 185, 165, 113, 55, 194, 88, 140, 190, 245,
       149, 254, 125, 103, 117, 7, 238, 18, 27, 187, 2, 114, 225, 247,
       249, 136, 56, 249, 177, 198, 255, 239, 86, 65, 227, 64, 239, 170,
       198, 114, 252, 51, 232, 40, 184, 152, 171, 253, 53, 253, 141, 207,
       223, 27, 135, 93, 253, 215, 134, 100, 202, 64, 206, 217, 127, 175,
       196, 245, 15, 209, 131, 206, 53, 219, 189, 242, 163, 166, 222, 31,
       194, 114, 228, 120, 180, 237, 193, 114, 186, 17, 179, 237, 111,
       255, 45, 54, 218, 90, 150, 29, 245, 37, 223, 118, 248, 102, 42,
       24, 94, 184, 185, 238, 183, 253, 95, 103, 207, 123, 183, 213, 253,
       102, 236, 71, 236, 226, 242, 249, 109, 190, 38, 181, 15, 81, 165,
       68, 101, 71, 100, 15, 239, 48, 69, 234, 247, 66, 243, 17, 156, 37,
       88, 228, 22, 234, 233, 180, 117, 44, 37, 170, 224, 0, 103, 187,
       80, 164, 199, 5, 111, 69, 42, 114, 189, 121, 236, 198, 207, 130,
       89, 174, 191, 107, 54, 117, 123, 239, 225, 193, 181, 76, 119, 43,
       203, 128, 5, 231, 55, 244, 119, 114, 145, 0, 170, 45, 25, 142, 43,
       251, 128, 252, 134, 22, 205, 62, 151, 85, 124, 53, 139, 71, 251,
       80, 152, 150, 95, 254, 152, 81, 131, 117, 62, 238, 236, 75, 233,
       63, 86, 218, 83, 255, 189, 169, 75, 45, 223, 158, 157, 220, 229,
       30, 142, 114, 235, 48, 91, 95, 85, 255, 211, 255, 94, 199, 53,
       133, 99, 67, 244, 30, 238, 240, 85, 64, 123, 66, 83, 120, 189,
       228, 122, 200, 22, 238, 217, 176, 125, 174, 46, 236, 166, 196,
       255, 235, 112, 164, 238, 40, 230, 86, 237, 248, 244, 1, 233, 222,
       183, 25, 74, 204, 215, 191, 136, 228, 238, 26, 28, 225, 230, 192,
       19, 123, 69, 27, 195, 255, 94, 70, 90, 185, 145, 186, 155, 228,
       19, 223, 175, 17, 136, 12, 188, 247, 64, 242, 231, 255, 253, 144,
       27, 75, 218, 241, 217, 245, 31, 122, 186, 66, 167, 59, 2, 170,
       134, 29, 17, 148, 56, 87, 188, 5, 66, 213, 173, 134, 34, 204, 228,
       59, 162, 128, 134, 216, 6, 101, 5, 114, 26, 75, 2, 132, 173, 220,
       31, 119, 67, 165, 242, 23, 110, 249, 53, 232, 91, 230, 89, 102,
       155, 180, 126, 205, 22, 239, 237, 144, 61, 206, 182, 110, 175,
       132, 47, 246, 170, 245, 114, 120, 184, 126, 73, 100, 93, 74, 171,
       150, 160, 13, 50, 223, 69, 27, 201, 249, 105, 198, 74, 79, 242,
       96, 211, 154, 208, 58, 64, 113, 102, 122, 255, 50, 239, 101, 36,
       62, 125, 88, 49, 238, 183, 238, 91, 63, 215, 191, 62, 245, 245,
       238, 169, 244, 229, 200, 215, 219, 229, 132, 231, 247, 102, 117,
       122, 49, 124, 229, 47, 255, 217, 24, 203, 252, 119, 171, 223, 221,
       214, 38, 150, 189, 245, 245, 142, 240, 183, 213, 195, 249, 129,
       231, 103, 135, 94, 119, 18, 238, 162, 25, 81, 240, 248, 199, 255,
       29, 252, 19, 40, 138, 118, 84, 233, 139, 151, 149, 6, 27, 162,
       247, 63, 62, 158, 235, 147, 4, 238, 206, 203, 112, 104, 237, 47,
       221, 121, 25, 175, 204, 87, 162, 249, 223, 214, 230, 54, 61, 253,
       238, 198, 4, 182, 221, 71, 249, 161, 169, 55, 134, 76, 113, 25,
       105, 103, 167, 7, 79, 79, 252, 5, 226, 219, 195, 255, 5, 17, 164,
       58, 196, 95, 111, 201, 177, 125, 188, 161, 200, 197, 148, 111,
       191, 80, 120, 108, 79, 116, 90, 189, 147, 86, 168, 207, 180, 172,
       8, 74, 233, 111, 213, 203, 240, 202, 114, 58, 35, 74, 190, 59,
       223, 5, 127, 210, 191, 220, 6, 49, 185, 147, 235, 53, 207, 67,
       206, 111, 105, 232, 72, 183, 214, 128, 52, 153, 251, 76, 88, 27,
       186, 120, 185, 169, 220, 23, 114, 64, 138, 198, 237, 128, 146, 48,
       217, 190, 185, 177, 159, 94, 29, 84, 246, 175, 136, 236, 108, 95,
       26, 166, 17, 178, 188, 103, 183, 12, 22, 50, 234, 214, 136, 213,
       173, 247, 196, 107, 136, 212, 214, 237, 117, 117, 67, 211, 210,
       81, 220, 190, 112, 120, 172, 62, 189, 253, 151, 53, 206, 49, 46,
       174, 192, 173, 166, 240, 116, 3, 50, 127, 117, 34, 143, 177, 83,
       125, 237, 118, 165, 155, 157, 150, 41, 174, 61, 119, 5, 133, 248,
       33, 76, 70, 250, 113, 130, 69, 128, 103, 247, 80, 8, 29, 247, 10,
       171, 112, 64, 172, 37, 227, 24, 231, 3, 0, 88, 166, 181, 110, 0,
       8, 175, 83, 30, 213, 231, 80, 81, 240, 9, 7, 42, 161, 235, 105,
       173, 124, 139, 207, 253, 86, 140, 240, 231, 179, 201, 176, 0, 92,
       106, 23, 111, 202, 186, 111, 63, 228, 45, 165, 184, 117, 186, 210,
       233, 8, 180, 177, 233, 241, 237, 49, 95, 63, 109, 109, 57, 158,
       151, 104, 28, 179, 27, 199, 16, 18, 26, 50, 211, 205, 212, 18,
       111, 210, 64, 135, 243, 50, 15, 99, 188, 102, 66, 239, 103, 20,
       198, 216, 227, 113, 237, 176, 65, 126, 239, 23, 239, 233, 187, 4,
       207, 48, 38, 238, 136, 37, 248, 246, 248, 206, 249, 59, 254, 58,
       221, 187, 208, 175, 92, 125, 32, 252, 223, 167, 112, 166, 123,
       255, 66, 195, 5, 186, 255, 231, 253, 42, 187, 22, 147, 7, 123, 92,
       255, 157, 183, 186, 238, 87, 191, 166, 255, 143, 37, 247, 119, 75,
       82, 23, 246, 109, 114, 88, 201, 251, 47, 233, 231, 101, 84, 160,
       243, 134, 115, 50, 32, 98, 105, 118, 139, 74, 64, 125, 160, 251,
       139, 11, 9, 20, 20, 58, 173, 23, 60, 8, 178, 69, 222, 182, 252, 1,
       80, 103, 138, 66, 128, 234, 176, 177, 156, 249, 240, 144, 3, 155,
       203, 213, 185, 172, 254, 198, 188, 199, 59, 247, 17, 55, 206, 194,
       195, 15, 118, 186, 203, 134, 68, 191, 247, 181, 95, 67, 12, 226,
       82, 110, 241, 117, 72, 242, 230, 81, 22, 181, 181, 126, 164, 22,
       238, 237, 155, 36, 78, 50, 42, 226, 132, 47, 180, 226, 245, 126,
       43, 238, 72, 221, 253, 209, 80, 199, 61, 188, 43, 10, 157, 247,
       156, 168, 176, 239, 80, 154, 43, 98, 240, 91, 93, 0, 251, 211,
       143, 222, 103, 16, 51, 121, 67, 180, 207, 227, 117, 108, 109, 127,
       96, 147, 21, 132, 36, 108, 30, 6, 24, 209, 184, 97, 12, 109, 221,
       34, 192, 65, 138, 231, 233, 162, 169, 177, 220, 205, 197, 237, 71,
       222, 146, 64, 18, 176, 222, 116, 47, 201, 58, 51, 139, 75, 110,
       242, 225, 37, 152, 222, 42, 16, 120, 244, 174, 101, 253, 141, 70,
       157, 63, 71, 184, 82, 226, 175, 76, 211, 97, 25, 54, 89, 198, 120,
       238, 233, 114, 253, 62, 169, 143, 197, 52, 73, 251, 210, 116, 84,
       76, 188, 122, 168, 100, 21, 143, 174, 191, 172, 49, 214, 182, 71,
       122, 193, 247, 125, 144, 40, 71, 235, 50, 219, 255, 127, 31, 144,
       113, 167, 75, 3, 180, 181, 209, 244, 173, 184, 71, 62, 185, 112,
       114, 188, 190, 116, 40, 239, 59, 23, 145, 179, 248, 67, 215, 13,
       30, 186, 194, 220, 72, 161, 187, 33, 151, 42, 202, 212, 150, 228,
       255, 85, 73, 254, 70, 50, 24, 190, 228, 217, 138, 22, 172, 255,
       186, 113, 247, 62, 125, 182, 196, 89, 136, 248, 141, 139, 207, 98,
       155, 245, 151, 174, 239, 93, 65, 88, 199, 232, 104, 190, 228, 254,
       43, 147, 239, 247, 184, 28, 255, 38, 62, 142, 194, 31, 142, 249,
       220, 88, 157, 149, 173, 44, 107, 5, 63, 196, 42, 170, 96, 246,
       115, 160, 226, 192, 102, 108, 40, 73, 41, 67, 29, 224, 247, 117,
       18, 24, 120, 129, 43, 39, 33, 231, 197, 244, 35, 234, 104, 95,
       161, 217, 194, 209, 104, 189, 32, 255, 223, 55, 253, 144, 242, 79,
       204, 12, 30, 239, 196, 197, 171, 81, 164, 48, 131, 104, 33, 22,
       75, 83, 35, 68, 36, 206, 139, 67, 44, 22, 0, 120, 132, 109, 165,
       28, 186, 101, 28, 219, 199, 176, 85, 101, 138, 124, 66, 53, 132,
       79, 71, 20, 30, 234, 248, 68, 64, 251, 70, 83, 120, 189, 224, 120,
       204, 22, 239, 173, 178, 125, 140, 62, 237, 163, 68, 109, 171, 120,
       132, 255, 89, 127, 236, 44, 78, 95, 112, 41, 226, 246, 234, 91,
       31, 133, 123, 254, 245, 125, 234, 233, 247, 241, 200, 179, 251,
       231, 150, 47, 185, 114, 113, 8, 220, 58, 119, 113, 204, 113, 119,
       189, 15, 126, 1, 190, 191, 34, 80, 164, 63, 119, 0, 96, 188, 48,
       111, 103, 255, 48, 3, 64, 0, 231, 235, 94, 212, 87, 198, 18, 82,
       58, 224, 165, 128, 207, 162, 89, 151, 169, 244, 122, 213, 189,
       226, 41, 151, 45, 204, 186, 231, 138, 135, 47, 179, 44, 62, 33,
       148, 60, 73, 244, 175, 225, 95, 94, 73, 121, 92, 146, 24, 62, 96,
       221, 10, 22, 61, 150, 184, 117, 223, 77, 30, 48, 64, 216, 200,
       208, 141, 158, 235, 99, 162, 70, 66, 239, 224, 180, 196, 211, 163,
       65, 207, 185, 65, 126, 205, 151, 239, 72, 147, 12, 236, 240, 65,
       239, 133, 37, 183, 52, 240, 0, 182, 31, 185, 114, 171, 176, 111,
       190, 59, 112, 240, 164, 19, 160, 25, 175, 59, 198, 16, 50, 253, 1,
       95, 140, 134, 122, 194, 212, 8, 7, 169, 149, 79, 223, 173, 180,
       34, 111, 188, 116, 18, 98, 192, 241, 99, 185, 123, 114, 196, 44,
       238, 105, 212, 13, 108, 228, 170, 230, 4, 188, 243, 97, 40, 149,
       197, 76, 203, 148, 139, 102, 233, 86, 2, 107, 194, 211, 66, 169,
       65, 121, 138, 42, 234, 122, 180, 77, 63, 164, 130, 167, 68, 53,
       219, 240, 160, 253, 67, 71, 69, 69, 26, 102, 56, 97, 224, 246,
       204, 99, 65, 149, 246, 120, 228, 68, 110, 201, 176, 229, 140, 54,
       249, 197, 20, 111, 191, 82, 164, 249, 71, 83, 69, 20, 26, 103, 56,
       101, 128, 254, 198, 123, 65, 149, 244, 122, 196, 12, 238, 233,
       176, 101, 142, 38, 237, 161, 0, 111, 179, 104, 32, 161, 54, 25,
       108, 244, 47, 97, 123, 123, 170, 113, 92, 246, 113, 129, 57, 157,
       10, 6, 60, 169, 246, 73, 30, 77, 158, 53, 172, 218, 232, 66, 169,
       164, 165, 88, 163, 212, 43, 238, 200, 94, 162, 105, 66, 245, 225,
       89, 1, 123, 234, 2, 59, 98, 178, 76, 58, 44, 132, 39, 44, 213,
       251, 83, 128, 212, 107, 140, 172, 142, 8, 92, 0, 130, 164, 144,
       171, 151, 15, 81, 10, 74, 245, 109, 215, 72, 69, 195, 8, 208, 161,
       239, 185, 164, 185, 54, 2, 117, 241, 121, 68, 72, 79, 71, 249, 99,
       232, 180, 72, 115, 213, 205, 54, 24, 220, 100, 106, 73, 99, 250,
       28, 123, 136, 101, 60, 99, 186, 70, 185, 50, 108, 66, 109, 23,
       171, 106, 66, 117, 160, 234, 2, 35, 9, 53, 148, 120, 168, 3, 128,
       40, 182, 85, 158, 179, 236, 128, 33, 115, 137, 82, 134, 42, 175,
       195, 180, 213, 132, 234, 103, 177, 133, 106, 67, 40, 171, 52, 144,
       248, 170, 3, 128, 90, 186, 128, 205, 61, 180, 134, 64, 97, 0, 246,
       138, 45, 177, 216, 161, 253, 63, 249, 89, 79, 249, 61, 94, 222,
       25, 222, 172, 191, 13, 222, 63, 151, 112, 121, 208, 207, 221, 47,
       246, 206, 143, 219, 245, 116, 112, 145, 166, 168, 76, 87, 152,
       163, 186, 168, 41, 87, 247, 73, 26, 149, 213, 109, 114, 10, 67,
       218, 32, 249, 212, 101, 62, 160, 243, 134, 115, 211, 5, 238, 68,
       138, 118, 189, 109, 164, 198, 199, 146, 217, 174, 63, 107, 62,
       213, 123, 175, 240, 193, 183, 76, 115, 43, 202, 4, 37, 240, 181,
       96, 82, 247, 123, 238, 58, 64, 31, 253, 36, 104, 221, 239, 117,
       31, 138, 112, 118, 149, 221, 227, 201, 3, 237, 125, 242, 173, 46,
       184, 61, 146, 167, 123, 71, 184, 185, 19, 170, 125, 153, 142, 42,
       245, 132, 252, 148, 22, 195, 58, 135, 23, 121, 29, 147, 74, 255,
       112, 220, 16, 31, 254, 156, 65, 3, 125, 114, 58, 236, 92, 109,
       248, 210, 2, 233, 220, 188, 169, 34, 252, 215, 31, 170, 242, 237,
       66, 142, 105, 230, 225, 22, 120, 80, 155, 231, 253, 94, 95, 8,
       223, 19, 245, 49, 172, 97, 23, 237, 137, 42, 68, 175, 179, 32,
       212, 160, 58, 76, 24, 11, 169, 16, 47, 169, 212, 2, 2, 74, 64, 3,
       43, 92, 189, 189, 164, 186, 78, 87, 189, 162, 236, 142, 45, 119,
       247, 73, 82, 23, 246, 109, 106, 88, 1, 251, 45, 249, 229, 37, 92,
       160, 242, 134, 123, 136, 185, 186, 117, 161, 236, 113, 23, 251,
       29, 102, 16, 190, 179, 64, 58, 129, 58, 106, 24, 18, 233, 146, 67,
       207, 253, 80, 75, 194, 0, 231, 171, 3, 133, 145, 153, 252, 141,
       184, 111, 190, 25, 82, 115, 188, 186, 52, 64, 239, 59, 63, 149,
       178, 24, 3, 215, 28, 62, 186, 198, 156, 8, 161, 137, 60, 77, 121,
       94, 221, 196, 199, 228, 84, 4, 236, 2, 115, 121, 53, 100, 72, 242,
       18, 74, 232, 171, 122, 174, 113, 175, 134, 24, 115, 187, 116, 168,
       105, 221, 186, 227, 117, 205, 115, 55, 239, 173, 46, 8, 190, 145,
       112, 96, 128, 54, 122, 24, 194, 184, 240, 191, 111, 253, 20, 112,
       66, 8, 209, 42, 221, 211, 87, 39, 162, 10, 103, 180, 97, 250, 115,
       236, 95, 97, 152, 183, 54, 196, 108, 110, 193, 244, 173, 12, 228,
       235, 101, 132, 111, 183, 195, 113, 3, 196, 99, 136, 212, 230, 239,
       231, 116, 67, 202, 210, 80, 254, 190, 228, 121, 174, 19, 189, 237,
       151, 53, 206, 53, 46, 158, 196, 141, 84, 240, 252, 56, 185, 248,
       224, 95, 237, 152, 202, 202, 53, 60, 139, 191, 221, 103, 0, 142,
       59, 163, 81, 2, 42, 218, 241, 219, 213, 11, 123, 209, 11, 15, 154,
       19, 50, 118, 105, 40, 142, 248, 82, 101, 41, 242, 230, 152, 27,
       148, 232, 238, 157, 127, 157, 137, 188, 65, 64, 22, 248, 58, 130,
       77, 128, 33, 145, 175, 22, 214, 219, 127, 185, 184, 72, 159, 219,
       125, 247, 204, 220, 239, 141, 255, 41, 151, 148, 167, 118, 66,
       194, 22, 92, 3, 235, 223, 239, 41, 213, 143, 50, 184, 49, 171,
       189, 188, 91, 58, 247, 5, 93, 156, 158, 79, 9, 151, 27, 241, 21,
       183, 84, 219, 82, 207, 219, 95, 110, 200, 68, 139, 211, 98, 123,
       250, 72, 125, 217, 211, 198, 207, 37, 188, 169, 42, 157, 119, 48,
       142, 184, 199, 81, 142, 43, 242, 240, 115, 93, 4, 59, 215, 158,
       94, 127, 42, 159, 242, 153, 255, 184, 184, 183, 27, 73, 88, 247,
       140, 172, 182, 196, 199, 63, 183, 21, 151, 186, 214, 231, 46, 118,
       30, 202, 222, 204, 185, 223, 166, 24, 190, 154, 127, 241, 184, 66,
       223, 87, 85, 51, 172, 204, 55, 75, 239, 57, 155, 17, 166, 103, 98,
       246, 95, 50, 218, 75, 149, 13, 117, 215, 80, 160, 184, 72, 137,
       237, 81, 79, 31, 53, 237, 24, 150, 177, 108, 24, 185, 154, 106,
       24, 26, 59, 58, 81, 219, 156, 17, 124, 208, 74, 132, 50, 63, 29,
       97, 205, 244, 22, 206, 185, 81, 232, 223, 70, 211, 120, 149, 228,
       94, 204, 22, 239, 201, 178, 125, 142, 46, 254, 167, 132, 47, 234,
       112, 52, 49, 249, 57, 107, 57, 223, 67, 212, 239, 45, 188, 8, 183,
       214, 0, 52, 144, 251, 76, 88, 11, 169, 120, 61, 169, 221, 5, 114,
       64, 2, 70, 109, 25, 201, 35, 38, 21, 198, 239, 244, 101, 72, 254,
       66, 123, 29, 48, 228, 120, 164, 23, 239, 201, 187, 5, 173, 241,
       253, 130, 64, 111, 190, 115, 248, 255, 94, 254, 116, 34, 62, 93,
       18, 185, 230, 167, 221, 95, 23, 3, 123, 167, 245, 253, 46, 237,
       199, 177, 74, 211, 255, 81, 150, 42, 245, 10, 117, 228, 236, 213,
       247, 205, 15, 68, 188, 211, 179, 176, 26, 227, 249, 76, 11, 201,
       196, 106, 82, 106, 102, 219, 177, 47, 218, 213, 126, 113, 248,
       212, 10, 10, 191, 34, 154, 245, 241, 176, 231, 255, 93, 92, 103,
       40, 170, 166, 196, 237, 171, 135, 145, 134, 26, 2, 255, 126, 22,
       190, 235, 151, 4, 255, 223, 253, 112, 17, 96, 9, 77, 67, 136, 115,
       120, 167, 8, 82, 81, 73, 183, 16, 220, 104, 122, 107, 103, 251,
       61, 209, 232, 1, 126, 106, 19, 66, 34, 112, 20, 123, 103, 180,
       238, 83, 55, 109, 13, 126, 8, 243, 55, 128, 48, 21, 182, 77, 56,
       24, 184, 113, 14, 235, 255, 36, 64, 224, 194, 198, 43, 0, 104, 82,
       233, 118, 170, 106, 66, 125, 0, 232, 136, 167, 130, 21, 80, 50,
       169, 2, 77, 2, 184, 196, 95, 180, 188, 10, 0, 101, 131, 67, 136,
       51, 34, 110, 105, 40, 175, 120, 18, 45, 41, 83, 225, 147, 31, 148,
       120, 206, 29, 127, 21, 138, 156, 67, 0, 198, 184, 186, 130, 36,
       136, 80, 131, 189, 73, 85, 105, 13, 79, 71, 200, 117, 210, 229, 8,
       83, 81, 9, 125, 88, 192, 88, 106, 105, 38, 121, 60, 209, 200, 65,
       60, 122, 187, 66, 160, 45, 36, 241, 75, 213, 123, 227, 8, 112, 65,
       111, 24, 83, 113, 28, 188, 25, 206, 82, 122, 27, 178, 233, 34, 7,
       252, 0, 84, 195, 203, 86, 164, 200, 90, 151, 85, 160, 30, 100,
       150, 125, 138, 102, 116, 230, 35, 129, 222, 7, 116, 236, 64, 233,
       220, 211, 42, 166, 243, 116, 2, 138, 240, 204, 57, 85, 70, 212,
       69, 164, 62, 110, 184, 113, 138, 239, 68, 211, 115, 153, 255, 85,
       196, 108, 110, 233, 224, 221, 8, 166, 250, 101, 4, 234, 243, 106,
       37, 236, 17, 147, 254, 107, 76, 49, 81, 185, 200, 115, 88, 94,
       215, 104, 159, 182, 53, 119, 2, 17, 87, 146, 64, 213, 240, 65, 10,
       194, 33, 39, 179, 93, 79, 148, 239, 160, 6, 111, 185, 100, 138,
       255, 68, 215, 99, 145, 255, 118, 68, 44, 238, 233, 208, 77, 108,
       228, 235, 231, 132, 170, 243, 104, 33, 157, 199, 77, 175, 180, 11,
       111, 189, 84, 162, 111, 194, 211, 97, 185, 193, 115, 204, 42, 110,
       104, 176, 77, 31, 228, 171, 231, 4, 60, 250, 248, 0, 181, 65, 109,
       110, 12, 31, 198, 121, 84, 226, 241, 74, 83, 72, 189, 161, 88,
       196, 126, 111, 237, 183, 125, 30, 51, 139, 225, 20, 125, 187, 88,
       4, 221, 54, 145, 229, 50, 38, 43, 57, 54, 170, 155, 116, 221, 115,
       200, 240, 55, 85, 124, 170, 241, 20, 201, 74, 236, 237, 47, 132,
       42, 226, 1, 33, 201, 74, 149, 237, 60, 6, 107, 184, 52, 170, 210,
       98, 245, 35, 145, 99, 118, 101, 60, 238, 161, 212, 65, 110, 236,
       174, 239, 128, 12, 177, 33, 41, 24, 156, 59, 252, 83, 236, 115,
       118, 189, 13, 106, 1, 62, 255, 32, 80, 178, 59, 83, 0, 2, 153, 18,
       111, 241, 229, 18, 2, 96, 0, 39, 251, 190, 67, 99, 166, 4, 2, 239,
       248, 21, 198, 211, 231, 65, 205, 185, 196, 120, 204, 31, 239, 232,
       151, 45, 238, 176, 105, 171, 132, 39, 191, 116, 96, 90, 184, 179,
       250, 57, 249, 25, 199, 143, 65, 140, 171, 174, 255, 96, 228, 161,
       187, 253, 17, 11, 11, 178, 211, 155, 213, 154, 251, 146, 78, 45,
       122, 183, 139, 106, 141, 54, 18, 235, 120, 21, 196, 214, 135, 97,
       234, 183, 68, 126, 204, 23, 237, 236, 146, 101, 222, 122, 109,
       171, 132, 39, 165, 120, 196, 43, 176, 238, 26, 75, 177, 184, 79,
       206, 87, 181, 191, 168, 202, 126, 90, 235, 43, 243, 145, 134, 111,
       206, 209, 94, 87, 218, 251, 29, 12, 191, 214, 71, 168, 56, 83,
       186, 249, 185, 154, 46, 245, 132, 152, 148, 23, 211, 56, 7, 27,
       123, 29, 146, 74, 255, 112, 221, 13, 63, 124, 148, 193, 7, 96,
       136, 176, 186, 120, 177, 236, 113, 71, 127, 29, 102, 24, 190, 147,
       64, 24, 129, 26, 106, 24, 18, 109, 178, 67, 207, 253, 16, 107,
       194, 0, 199, 170, 104, 33, 153, 110, 233, 125, 85, 204, 171, 63,
       173, 24, 182, 247, 73, 62, 153, 210, 108, 8, 10, 99, 250, 17, 215,
       217, 84, 63, 210, 83, 70, 42, 36, 41, 185, 82, 217, 237, 67, 75,
       199, 185, 168, 8, 178, 213, 69, 56, 137, 154, 98, 24, 27, 42, 250,
       50, 79, 157, 17, 120, 208, 11, 198, 174, 93, 83, 95, 229, 34, 6,
       111, 48, 33, 232, 54, 228, 93, 103, 131, 119, 118, 245, 60, 238,
       201, 145, 53, 204, 248, 235, 239, 132, 42, 162, 35, 113, 40, 184,
       184, 125, 125, 221, 176, 207, 91, 93, 52, 61, 174, 189, 90, 8,
       153, 26, 163, 17, 22, 106, 210, 179, 79, 23, 20, 63, 217, 8, 222,
       219, 43, 133, 64, 202, 85, 215, 203, 125, 5, 69, 93, 6, 107, 209,
       186, 164, 88, 170, 146, 237, 223, 186, 117, 159, 62, 125, 128,
       200, 127, 142, 248, 252, 213, 100, 239, 101, 36, 14, 127, 208, 96,
       234, 247, 0, 83, 95, 27, 59, 180, 212, 125, 238, 236, 245, 177,
       64, 119, 171, 231, 132, 101, 243, 114, 114, 88, 177, 184, 224,
       168, 236, 83, 151, 175, 173, 174, 8, 159, 183, 192, 114, 134, 223,
       108, 24, 26, 11, 243, 33, 221, 253, 37, 120, 128, 194, 134, 43,
       47, 173, 177, 114, 157, 253, 82, 239, 83, 113, 172, 8, 138, 253,
       90, 164, 153, 90, 208, 16, 30, 106, 250, 183, 235, 223, 21, 127,
       210, 206, 214, 230, 69, 114, 253, 69, 98, 78, 127, 152, 105, 254,
       54, 204, 215, 55, 223, 63, 55, 212, 124, 238, 193, 240, 189, 72,
       215, 58, 101, 132, 236, 243, 3, 113, 15, 180, 184, 49, 203, 45,
       189, 91, 59, 247, 37, 29, 156, 191, 90, 27, 143, 27, 115, 21, 183,
       90, 218, 64, 79, 155, 93, 110, 200, 65, 139, 210, 3, 240, 4, 27,
       43, 144, 56, 77, 46, 29, 65, 53, 172, 134, 170, 204, 192, 11, 171,
       148, 6, 24, 211, 81, 132, 48, 154, 203, 26, 4, 169, 223, 57, 249,
       57, 98, 61, 207, 67, 220, 103, 108, 188, 8, 191, 209, 128, 48,
       144, 176, 76, 88, 202, 41, 121, 61, 249, 221, 37, 112, 98, 138,
       70, 41, 237, 52, 240, 115, 141, 61, 80, 154, 95, 179, 161, 28,
       219, 121, 95, 191, 145, 206, 125, 50, 191, 102, 219, 130, 139,
       223, 85, 126, 234, 221, 88, 6, 26, 158, 83, 191, 50, 170, 184, 55,
       60, 1, 90, 247, 189, 47, 128, 192, 38, 59, 183, 129, 49, 152, 5,
       239, 236, 231, 58, 192, 45, 132, 169, 185, 3, 135, 3, 173, 52,
       162, 232, 55, 20, 73, 90, 243, 177, 39, 176, 196, 92, 14, 55, 141,
       185, 184, 65, 207, 164, 60, 186, 192, 29, 136, 240, 185, 185, 71,
       107, 77, 22, 26, 102, 56, 117, 192, 246, 70, 83, 1, 151, 245, 120,
       196, 12, 238, 237, 178, 101, 15, 246, 237, 161, 0, 111, 186, 120,
       36, 33, 134, 57, 169, 244, 175, 233, 63, 92, 77, 123, 87, 213, 41,
       56, 96, 221, 10, 54, 61, 147, 184, 97, 23, 77, 62, 178, 192, 212,
       200, 209, 233, 40, 135, 41, 237, 180, 31, 79, 63, 20, 108, 94, 76,
       243, 33, 152, 32, 88, 14, 6, 44, 249, 184, 97, 31, 228, 175, 32,
       144, 118, 138, 220, 233, 8, 188, 58, 88, 117, 221, 115, 247, 125,
       13, 108, 24, 190, 153, 36, 52, 129, 58, 2, 88, 98, 188, 48, 255,
       239, 221, 16, 104, 66, 8, 197, 170, 23, 165, 97, 161, 188, 143,
       250, 232, 13, 224, 218, 227, 221, 28, 156, 96, 254, 133, 95, 253,
       222, 185, 69, 156, 254, 92, 171, 212, 37, 142, 81, 101, 216, 83,
       123, 237, 58, 2, 31, 124, 36, 32, 218, 227, 125, 95, 137, 112,
       118, 157, 93, 230, 200, 147, 197, 93, 242, 169, 170, 176, 37, 178,
       35, 57, 2, 159, 34, 154, 119, 209, 184, 119, 159, 77, 88, 231, 44,
       202, 182, 196, 238, 43, 131, 149, 214, 153, 2, 255, 62, 116, 154,
       235, 31, 4, 61, 223, 77, 131, 165, 165, 172, 46, 73, 187, 196,
       255, 139, 68, 211, 33, 24, 79, 197, 68, 125, 47, 153, 192, 249, 0,
       205, 126, 237, 84, 138, 237, 208, 96, 153, 89, 23, 191, 163, 206,
       61, 55, 188, 74, 66, 85, 254, 119, 34, 233, 164, 99, 142, 70, 101,
       221, 49, 111, 225, 227, 126, 0, 26, 116, 165, 121, 38, 182, 230,
       210, 237, 49, 184, 75, 219, 255, 21, 254, 136, 188, 223, 175, 239,
       223, 183, 147, 167, 118, 238, 226, 30, 94, 223, 175, 207, 93, 255,
       151, 41, 52, 17, 101, 243, 47, 85, 63, 121, 170, 120, 108, 182,
       51, 128, 181, 149, 62, 84, 40, 249, 186, 81, 30, 237, 223, 52, 50,
       74, 64, 194, 171, 10, 157, 106, 207, 247, 208, 191, 247, 28, 69,
       94, 162, 61, 189, 182, 228, 62, 123, 151, 205, 210, 184, 36, 255,
       110, 109, 174, 129, 55, 222, 189, 255, 166, 12, 191, 155, 239,
       233, 185, 74, 158, 87, 81, 147, 164, 204, 119, 73, 235, 57, 179,
       145, 54, 118, 58, 242, 85, 50, 90, 107, 148, 77, 53, 210, 3, 141,
       163, 153, 213, 246, 239, 231, 124, 67, 74, 18, 80, 246, 54, 228,
       121, 174, 19, 189, 185, 154, 52, 206, 61, 46, 158, 4, 141, 84,
       240, 252, 245, 77, 107, 230, 148, 198, 79, 240, 208, 194, 203, 66,
       83, 244, 49, 96, 88, 228, 24, 238, 233, 135, 60, 46, 243, 175,
       143, 0, 37, 251, 240, 96, 131, 137, 25, 185, 252, 137, 184, 39,
       190, 9, 82, 114, 180, 171, 176, 64, 231, 43, 59, 141, 115, 28, 67,
       215, 60, 62, 186, 232, 28, 8, 161, 137, 161, 197, 57, 255, 157,
       221, 197, 175, 86, 115, 104, 18, 179, 124, 60, 96, 217, 26, 18, 9,
       251, 60, 123, 183, 101, 191, 20, 60, 81, 88, 208, 168, 167, 114,
       254, 218, 239, 185, 184, 72, 159, 150, 117, 191, 200, 204, 255,
       175, 239, 233, 151, 151, 166, 119, 238, 194, 22, 26, 95, 171, 223,
       253, 121, 213, 40, 177, 115, 224, 213, 221, 245, 95, 67, 37, 188,
       10, 58, 157, 116, 180, 184, 154, 147, 9, 67, 59, 176, 209, 123,
       221, 5, 108, 67, 10, 230, 234, 220, 190, 186, 240, 184, 236, 87,
       135, 190, 191, 170, 57, 183, 247, 65, 90, 193, 247, 109, 16, 58,
       77, 203, 34, 249, 213, 191, 191, 128, 112, 135, 43, 103, 31, 254,
       94, 234, 180, 88, 83, 201, 156, 189, 237, 44, 234, 231, 95, 198,
       163, 239, 20, 148, 107, 226, 224, 30, 120, 98, 155, 210, 226, 110,
       71, 96, 177, 122, 102, 244, 207, 115, 181, 96, 12, 126, 8, 119,
       117, 8, 48, 16, 246, 69, 104, 24, 184, 113, 44, 255, 253, 36, 64,
       192, 130, 198, 59, 130, 185, 59, 154, 237, 213, 189, 239, 159, 93,
       144, 55, 172, 220, 126, 33, 207, 59, 147, 21, 214, 47, 58, 245,
       63, 16, 30, 239, 84, 12, 181, 223, 40, 105, 120, 104, 95, 221,
       249, 70, 75, 4, 124, 11, 59, 157, 86, 48, 172, 187, 211, 65, 66,
       42, 240, 185, 119, 221, 20, 43, 115, 28, 70, 250, 36, 253, 121,
       97, 116, 79, 107, 248, 103, 40, 124, 72, 211, 87, 153, 48, 30,
       220, 87, 120, 203, 178, 121, 29, 111, 140, 37, 116, 105, 186, 66,
       177, 8, 133, 186, 222, 213, 247, 244, 103, 86, 5, 79, 18, 56, 185,
       54, 228, 249, 58, 147, 8, 114, 185, 48, 223, 127, 207, 150, 65,
       147, 78, 252, 170, 197, 14, 156, 229, 36, 62, 107, 58, 116, 170,
       238, 68, 247, 35, 145, 246, 86, 100, 44, 238, 169, 156, 197, 10,
       134, 255, 227, 0, 42, 225, 104, 33, 61, 195, 101, 15, 60, 11, 207,
       248, 71, 108, 149, 239, 99, 73, 155, 132, 88, 192, 79, 111, 234,
       39, 79, 63, 176, 76, 165, 188, 119, 191, 80, 97, 88, 157, 19, 172,
       82, 194, 51, 102, 172, 4, 232, 161, 62, 247, 32, 80, 246, 251,
       143, 224, 2, 139, 2, 111, 241, 164, 42, 139, 48, 2, 39, 59, 254,
       70, 70, 206, 66, 114, 74, 200, 49, 128, 223, 162, 65, 230, 189,
       245, 126, 212, 166, 226, 45, 147, 237, 236, 50, 226, 235, 133, 47,
       179, 60, 20, 41, 173, 123, 91, 116, 175, 123, 87, 123, 77, 124, 4,
       49, 131, 178, 48, 30, 42, 6, 28, 147, 186, 48, 127, 111, 157, 48,
       224, 211, 128, 102, 249, 47, 48, 240, 225, 245, 127, 251, 216,
       127, 245, 191, 31, 206, 29, 95, 188, 191, 205, 223, 63, 149, 114,
       121, 210, 223, 221, 3, 247, 199, 239, 95, 247, 31, 93, 70, 206,
       11, 18, 31, 248, 133, 128, 207, 230, 121, 247, 43, 229, 126, 253,
       179, 226, 77, 131, 62, 236, 179, 225, 207, 11, 47, 115, 40, 150,
       11, 157, 105, 155, 118, 209, 187, 255, 94, 77, 92, 163, 61, 236,
       190, 228, 127, 59, 151, 149, 215, 186, 46, 255, 44, 13, 186, 233,
       87, 142, 181, 253, 0, 156, 63, 253, 48, 238, 49, 51, 188, 25, 94,
       112, 252, 247, 160, 97, 167, 59, 61, 24, 51, 137, 48, 127, 201,
       255, 50, 192, 136, 128, 165, 51, 185, 71, 110, 109, 84, 26, 103,
       120, 117, 72, 126, 70, 83, 41, 183, 113, 120, 204, 6, 238, 237,
       176, 37, 140, 118, 235, 224, 0, 111, 186, 120, 128, 165, 48, 187,
       80, 192, 37, 177, 81, 254, 155, 225, 20, 20, 219, 101, 56, 188,
       57, 82, 154, 131, 246, 178, 66, 85, 156, 115, 42, 201, 97, 99,
       163, 9, 135, 59, 97, 180, 175, 225, 123, 126, 109, 127, 28, 215,
       97, 186, 32, 61, 10, 2, 60, 147, 184, 49, 31, 207, 143, 49, 68,
       208, 202, 217, 224, 83, 88, 255, 68, 98, 70, 125, 114, 33, 236,
       254, 32, 17, 55, 150, 114, 102, 213, 125, 238, 193, 153, 181, 72,
       211, 169, 235, 132, 32, 160, 99, 123, 69, 96, 235, 101, 100, 14,
       111, 216, 96, 170, 118, 72, 81, 61, 209, 58, 54, 212, 119, 238,
       192, 242, 165, 72, 85, 44, 231, 132, 229, 241, 114, 225, 87, 65,
       227, 68, 98, 78, 111, 48, 105, 232, 122, 196, 83, 39, 221, 118,
       62, 212, 116, 238, 201, 176, 181, 72, 23, 60, 103, 132, 103, 178,
       98, 117, 251, 88, 254, 252, 109, 92, 93, 116, 169, 206, 246, 8,
       251, 159, 23, 255, 232, 245, 253, 74, 73, 215, 240, 232, 243, 251,
       222, 145, 66, 188, 126, 122, 11, 141, 38, 153, 215, 151, 190, 239,
       94, 81, 92, 199, 232, 232, 182, 229, 255, 43, 147, 165, 247, 184,
       31, 253, 46, 95, 223, 199, 31, 14, 249, 156, 197, 38, 208, 101,
       48, 62, 106, 58, 113, 170, 119, 80, 223, 99, 192, 245, 55, 172,
       76, 172, 185, 212, 197, 78, 142, 254, 35, 132, 170, 225, 43, 33,
       112, 33, 184, 100, 8, 79, 85, 103, 98, 172, 172, 40, 50, 189, 66,
       50, 128, 254, 125, 17, 72, 107, 160, 24, 249, 129, 61, 49, 96, 0,
       150, 43, 104, 105, 62, 116, 56, 219, 85, 7, 232, 180, 166, 8, 183,
       140, 19, 51, 136, 244, 204, 77, 108, 233, 224, 44, 225, 193, 36,
       49, 64, 56, 222, 106, 81, 201, 122, 108, 162, 216, 85, 103, 232,
       12, 110, 40, 182, 180, 166, 112, 162, 42, 204, 64, 92, 171, 162,
       109, 240, 185, 52, 27, 64, 16, 239, 107, 45, 52, 241, 73, 93, 125,
       195, 216, 67, 201, 125, 14, 122, 88, 93, 180, 217, 136, 18, 56,
       143, 50, 250, 199, 15, 92, 129, 110, 203, 143, 82, 164, 233, 69,
       108, 77, 60, 27, 77, 63, 84, 100, 238, 168, 115, 37, 146, 113, 92,
       166, 156, 104, 232, 186, 117, 29, 102, 171, 228, 17, 127, 184,
       220, 120, 108, 180, 217, 68, 105, 105, 83, 200, 43, 63, 61, 40,
       30, 245, 72, 58, 187, 220, 70, 34, 3, 115, 184, 17, 87, 157, 33,
       63, 226, 115, 70, 163, 35, 181, 105, 74, 221, 189, 203, 220, 95,
       125, 125, 206, 160, 204, 254, 164, 221, 138, 146, 28, 151, 58,
       126, 247, 15, 28, 145, 254, 223, 143, 218, 252, 47, 176, 168, 65,
       253, 61, 81, 155, 91, 249, 61, 28, 154, 213, 222, 188, 153, 138,
       243, 28, 159, 98, 251, 210, 79, 29, 149, 126, 202, 204, 218, 246,
       133, 176, 243, 209, 199, 109, 177, 223, 94, 187, 113, 86, 156,
       152, 108, 40, 191, 25, 18, 17, 151, 116, 186, 210, 95, 28, 23,
       110, 201, 88, 225, 183, 6, 38, 238, 155, 206, 169, 185, 74, 94,
       151, 81, 179, 196, 236, 127, 9, 255, 107, 179, 151, 166, 118, 46,
       210, 94, 22, 223, 175, 213, 121, 53, 199, 106, 182, 192, 26, 203,
       241, 80, 79, 59, 221, 169, 173, 42, 236, 78, 156, 157, 155, 229,
       17, 30, 106, 222, 179, 26, 85, 21, 187, 195, 70, 206, 223, 10,
       163, 162, 186, 127, 241, 186, 75, 142, 85, 157, 183, 172, 204,
       126, 6, 203, 43, 235, 149, 22, 43, 206, 243, 94, 85, 155, 255,
       215, 78, 191, 198, 252, 111, 108, 100, 138, 75, 87, 255, 161, 190,
       188, 105, 67, 53, 131, 19, 24, 212, 237, 98, 104, 103, 193, 12,
       242, 193, 101, 181, 103, 248, 94, 3, 223, 222, 86, 254, 83, 150,
       190, 240, 180, 138, 222, 98, 120, 251, 41, 228, 124, 245, 191,
       227, 233, 135, 24, 239, 241, 231, 175, 130, 43, 51, 41, 43, 90,
       161, 162, 186, 31, 241, 155, 75, 159, 5, 141, 155, 172, 223, 106,
       196, 255, 187, 219, 145, 18, 11, 138, 211, 219, 85, 154, 251, 150,
       78, 181, 114, 236, 104, 236, 80, 236, 121, 68, 138, 83, 190, 180,
       185, 67, 105, 223, 155, 89, 204, 239, 58, 44, 102, 203, 144, 86,
       219, 245, 61, 231, 253, 94, 2, 3, 141, 171, 157, 213, 246, 173,
       103, 94, 67, 78, 18, 176, 188, 54, 100, 217, 42, 18, 153, 51, 154,
       54, 207, 45, 62, 158, 64, 144, 76, 245, 236, 26, 133, 242, 251,
       215, 241, 246, 103, 87, 5, 124, 19, 41, 249, 60, 132, 123, 186,
       131, 129, 86, 186, 16, 255, 127, 207, 150, 67, 247, 78, 252, 138,
       88, 159, 87, 229, 176, 107, 74, 186, 37, 40, 158, 224, 215, 55,
       160, 229, 86, 214, 220, 106, 121, 153, 65, 63, 170, 246, 161, 212,
       50, 171, 4, 57, 6, 4, 171, 187, 238, 225, 185, 74, 30, 87, 89,
       179, 212, 239, 121, 72, 251, 59, 51, 145, 50, 212, 10, 210, 93, 6,
       251, 235, 148, 73, 53, 242, 39, 54, 234, 147, 238, 57, 184, 202,
       27, 183, 117, 159, 200, 232, 255, 43, 255, 73, 179, 183, 164, 118,
       158, 194, 22, 31, 223, 175, 205, 253, 107, 213, 103, 50, 234, 211,
       239, 48, 188, 206, 123, 255, 61, 191, 200, 236, 223, 174, 255, 95,
       183, 151, 151, 114, 239, 226, 30, 30, 223, 239, 207, 253, 223,
       213, 8, 43, 163, 187, 240, 140, 169, 87, 58, 197, 81, 213, 181,
       205, 80, 8, 190, 59, 19, 29, 210, 252, 130, 10, 77, 166, 62, 104,
       196, 168, 167, 241, 2, 158, 58, 154, 118, 241, 184, 103, 159, 93,
       88, 179, 172, 222, 174, 68, 239, 59, 151, 129, 38, 58, 34, 247, 6,
       118, 154, 203, 20, 12, 173, 223, 103, 30, 191, 30, 104, 164, 185,
       83, 202, 93, 121, 93, 52, 238, 118, 91, 228, 171, 35, 148, 150,
       107, 178, 81, 95, 56, 82, 106, 209, 64, 99, 215, 33, 227, 81, 65,
       116, 15, 103, 61, 99, 168, 249, 72, 211, 17, 213, 52, 94, 156, 86,
       120, 201, 176, 73, 94, 108, 140, 37, 228, 107, 170, 66, 169, 47,
       10, 103, 67, 87, 155, 234, 224, 109, 224, 243, 198, 72, 12, 149,
       165, 126, 208, 214, 255, 157, 184, 109, 236, 30, 30, 130, 194,
       111, 143, 122, 180, 155, 159, 122, 242, 178, 212, 187, 119, 253,
       76, 30, 167, 61, 159, 182, 97, 166, 187, 151, 221, 245, 153, 52,
       238, 251, 221, 46, 194, 47, 196, 175, 123, 161, 148, 173, 155,
       221, 109, 193, 175, 94, 115, 1, 28, 208, 120, 88, 105, 201, 10,
       58, 29, 243, 108, 123, 151, 77, 26, 223, 124, 152, 72, 208, 162,
       63, 221, 68, 204, 31, 83, 70, 254, 5, 130, 220, 174, 115, 117,
       163, 229, 94, 208, 151, 226, 109, 11, 127, 191, 186, 103, 141,
       189, 63, 188, 56, 158, 24, 185, 58, 250, 83, 245, 90, 83, 59, 9,
       72, 28, 63, 159, 96, 112, 245, 187, 151, 144, 30, 26, 176, 183,
       219, 213, 26, 107, 178, 1, 167, 27, 187, 78, 97, 189, 52, 226,
       235, 38, 84, 230, 210, 131, 163, 8, 151, 193, 72, 172, 63, 141,
       232, 188, 69, 190, 100, 47, 186, 128, 55, 156, 116, 104, 123, 222,
       198, 204, 19, 22, 158, 250, 149, 142, 214, 98, 104, 255, 33, 229,
       124, 245, 189, 227, 237, 199, 34, 239, 243, 238, 139, 138, 63, 53,
       40, 47, 39, 42, 162, 24, 207, 177, 186, 202, 207, 133, 188, 143,
       8, 232, 119, 136, 255, 41, 251, 21, 150, 43, 174, 242, 30, 85,
       155, 251, 223, 95, 123, 198, 82, 59, 217, 165, 178, 106, 187, 3,
       40, 164, 158, 167, 141, 47, 193, 64, 54, 191, 141, 145, 17, 153,
       133, 202, 208, 229, 170, 131, 173, 226, 39, 251, 152, 56, 251,
       101, 118, 74, 121, 82, 112, 171, 118, 50, 29, 31, 65, 56, 38, 61,
       23, 145, 160, 252, 145, 10, 95, 237, 50, 128, 229, 160, 103, 171,
       228, 206, 141, 151, 209, 234, 167, 172, 58, 159, 11, 92, 228, 96,
       73, 155, 17, 98, 32, 82, 115, 220, 90, 47, 44, 6, 127, 68, 136,
       115, 139, 8, 6, 223, 149, 151, 209, 110, 166, 183, 58, 255, 90,
       117, 228, 114, 72, 79, 129, 79, 38, 19, 51, 216, 91, 99, 45, 22,
       127, 198, 136, 113, 133, 223, 188, 126, 208, 252, 79, 23, 94, 222,
       17, 134, 240, 15, 107, 109, 3, 153, 125, 249, 133, 230, 108, 102,
       83, 170, 243, 203, 197, 57, 119, 253, 126, 210, 41, 133, 108, 77,
       220, 31, 77, 63, 68, 101, 239, 28, 211, 101, 62, 113, 88, 134,
       122, 44, 248, 184, 117, 29, 103, 175, 224, 85, 90, 138, 220, 112,
       165, 119, 73, 229, 68, 43, 239, 16, 84, 226, 247, 222, 211, 1,
       217, 41, 120, 204, 86, 111, 233, 244, 237, 10, 196, 137, 225, 132,
       109, 251, 82, 176, 60, 62, 238, 229, 215, 115, 250, 218, 87, 182,
       222, 154, 89, 125, 245, 138, 127, 220, 183, 250, 184, 246, 61,
       138, 91, 207, 229, 133, 231, 255, 124, 162, 230, 240, 245, 66,
       203, 125, 219, 136, 235, 246, 37, 136, 74, 220, 223, 191, 55, 213,
       240, 247, 167, 103, 190, 208, 31, 88, 69, 127, 231, 183, 70, 116,
       165, 148, 149, 211, 173, 111, 161, 171, 94, 115, 3, 88, 214, 113,
       88, 107, 209, 6, 122, 25, 51, 124, 91, 23, 13, 26, 85, 116, 152,
       72, 209, 162, 161, 148, 189, 153, 237, 109, 161, 143, 94, 123, 1,
       24, 212, 120, 88, 105, 209, 14, 122, 25, 51, 124, 123, 23, 77, 30,
       87, 118, 152, 72, 209, 162, 44, 182, 186, 218, 255, 241, 178, 203,
       94, 29, 125, 50, 72, 249, 238, 200, 249, 26, 135, 16, 18, 170, 10,
       247, 95, 199, 51, 239, 211, 75, 253, 163, 233, 13, 161, 255, 149,
       102, 71, 167, 84, 202, 202, 16, 243, 113, 17, 116, 89, 226, 60, 8,
       121, 174, 115, 47, 233, 190, 244, 16, 16, 120, 240, 104, 210, 220,
       23, 188, 11, 68, 60, 55, 185, 22, 194, 247, 108, 63, 36, 223, 230,
       247, 233, 130, 105, 207, 19, 233, 177, 242, 94, 139, 40, 116, 165,
       123, 39, 164, 232, 219, 223, 241, 171, 207, 86, 21, 93, 18, 216,
       216, 126, 36, 121, 155, 147, 153, 18, 58, 126, 247, 93, 15, 159,
       111, 183, 15, 245, 230, 6, 34, 171, 187, 198, 225, 185, 202, 30,
       167, 89, 147, 213, 236, 127, 8, 255, 123, 35, 149, 18, 244, 46,
       114, 93, 6, 223, 109, 149, 123, 181, 226, 7, 164, 105, 155, 215,
       241, 171, 207, 30, 81, 89, 147, 153, 220, 126, 36, 123, 139, 19,
       149, 151, 26, 126, 247, 61, 28, 155, 239, 149, 14, 181, 244, 167,
       170, 233, 81, 252, 189, 233, 202, 91, 255, 52, 24, 152, 140, 215,
       60, 205, 200, 86, 29, 151, 126, 238, 242, 15, 28, 157, 252, 215,
       221, 86, 228, 218, 202, 166, 190, 43, 224, 29, 164, 163, 31, 215,
       177, 109, 239, 235, 95, 230, 247, 237, 194, 74, 79, 139, 225, 210,
       243, 254, 139, 38, 247, 37, 75, 175, 251, 225, 83, 237, 157, 230,
       208, 219, 232, 116, 92, 10, 136, 215, 188, 140, 232, 214, 95, 215,
       126, 252, 242, 15, 92, 21, 126, 219, 191, 90, 213, 175, 235, 224,
       74, 109, 153, 206, 212, 75, 252, 180, 239, 10, 136, 215, 167, 76,
       232, 151, 223, 206, 126, 238, 240, 62, 89, 165, 255, 127, 191, 90,
       221, 109, 56, 17, 99, 41, 47, 67, 152, 122, 168, 163, 76, 223,
       115, 65, 57, 145, 92, 108, 58, 9, 80, 249, 28, 205, 222, 17, 52,
       202, 99, 67, 51, 191, 207, 100, 12, 95, 19, 222, 248, 1, 228, 156,
       175, 73, 44, 151, 149, 110, 228, 215, 231, 236, 11, 109, 252, 50,
       91, 205, 183, 55, 191, 126, 220, 154, 221, 126, 246, 98, 213, 191,
       244, 173, 78, 29, 167, 125, 255, 62, 33, 166, 115, 151, 231, 228,
       1, 58, 253, 243, 219, 110, 139, 52, 247, 173, 219, 181, 36, 83,
       69, 20, 59, 226, 104, 85, 160, 249, 66, 99, 72, 157, 180, 122,
       140, 6, 106, 173, 182, 77, 222, 26, 220, 129, 102, 111, 171, 122,
       164, 9, 177, 187, 185, 67, 228, 185, 67, 26, 73, 105, 23, 149,
       222, 104, 72, 249, 59, 19, 149, 19, 154, 146, 1, 77, 173, 186,
       104, 153, 0, 163, 210, 86, 122, 183, 48, 42, 141, 114, 194, 237,
       154, 186, 105, 166, 152, 69, 26, 166, 117, 109, 83, 140, 109, 130,
       32, 144, 242, 97, 186, 192, 57, 67, 15, 3, 178, 187, 177, 234,
       173, 184, 87, 174, 89, 81, 117, 156, 158, 64, 74, 135, 59, 95, 21,
       150, 88, 194, 65, 141, 216, 58, 234, 128, 64, 131, 147, 25, 136,
       20, 241, 160, 142, 72, 23, 62, 57, 98, 112, 191, 3, 128, 217, 135,
       31, 61, 25, 26, 216, 65, 21, 136, 243, 120, 192, 8, 128, 129, 41,
       222, 25, 230, 245, 131, 82, 124, 33, 49, 166, 198, 182, 75, 62,
       135, 251, 126, 245, 253, 224, 60, 220, 181, 204, 154, 227, 223,
       193, 175, 164, 174, 86, 155, 155, 54, 177, 163, 148, 185, 119,
       173, 89, 86, 87, 188, 158, 98, 71, 166, 35, 63, 149, 247, 221, 51,
       197, 221, 104, 126, 194, 10, 4, 169, 223, 126, 163, 232, 172, 205,
       81, 215, 201, 3, 84, 253, 171, 75, 236, 126, 18, 248, 153, 231,
       231, 78, 35, 174, 145, 243, 197, 141, 191, 119, 126, 254, 210, 63,
       180, 99, 78, 87, 115, 203, 120, 91, 68, 249, 206, 74, 252, 188,
       180, 248, 152, 150, 162, 155, 35, 60, 223, 59, 124, 129, 238, 119,
       239, 118, 244, 202, 246, 22, 176, 11, 133, 189, 119, 172, 63, 20,
       127, 172, 159, 34, 3, 167, 51, 223, 5, 246, 77, 18, 213, 245, 81,
       122, 250, 14, 20, 143, 91, 50, 85, 18, 162, 181, 94, 215, 229, 29,
       14, 250, 11, 110, 62, 47, 213, 216, 251, 134, 99, 124, 187, 112,
       174, 177, 246, 22, 19, 209, 94, 238, 222, 13, 190, 141, 23, 153,
       222, 167, 184, 178, 223, 86, 100, 252, 228, 203, 143, 21, 110,
       164, 114, 227, 216, 187, 63, 109, 39, 127, 197, 138, 118, 15, 121,
       184, 106, 252, 125, 77, 87, 220, 93, 19, 190, 244, 11, 123, 109,
       3, 139, 92, 244, 231, 238, 232, 230, 211, 138, 119, 235, 245, 25,
       115, 248, 124, 219, 133, 58, 145, 89, 45, 189, 225, 18, 126, 222,
       112, 76, 183, 144, 209, 45, 200, 42, 102, 92, 131, 116, 242, 48,
       133, 216, 114, 40, 210, 121, 71, 229, 101, 148, 46, 73, 180, 239,
       65, 63, 220, 109, 239, 20, 210, 37, 190, 100, 81, 6, 126, 60, 184,
       185, 121, 31, 109, 62, 161, 84, 208, 138, 212, 116, 177, 69, 71,
       109, 20, 10, 102, 112, 117, 96, 243, 66, 83, 9, 181, 113, 120,
       204, 6, 238, 233, 176, 69, 12, 52, 170, 224, 0, 109, 186, 112,
       160, 255, 121, 239, 82, 201, 213, 254, 192, 235, 248, 165, 9, 120,
       220, 85, 51, 172, 245, 249, 211, 229, 103, 190, 234, 59, 89, 69,
       59, 75, 55, 70, 118, 195, 157, 62, 222, 169, 148, 109, 55, 188,
       86, 198, 20, 252, 246, 34, 127, 199, 39, 59, 174, 241, 77, 178,
       253, 193, 59, 218, 10, 24, 64, 161, 124, 223, 97, 78, 37, 3, 18,
       94, 240, 33, 230, 134, 171, 75, 7, 155, 119, 126, 196, 253, 238,
       108, 215, 165, 202, 242, 97, 197, 149, 39, 183, 42, 68, 40, 159,
       126, 255, 182, 138, 22, 55, 220, 13, 255, 229, 231, 121, 162, 64,
       214, 50, 141, 32, 240, 168, 72, 47, 234, 231, 36, 211, 92, 202,
       221, 11, 96, 143, 121, 124, 188, 74, 71, 55, 80, 142, 190, 104,
       243, 113, 128, 116, 67, 118, 76, 40, 120, 170, 97, 47, 232, 182,
       36, 152, 100, 248, 212, 107, 4, 182, 186, 219, 252, 177, 179, 219,
       94, 29, 93, 242, 228, 249, 174, 72, 223, 27, 135, 17, 178, 170,
       11, 183, 74, 151, 51, 207, 148, 203, 253, 163, 104, 122, 210, 117,
       228, 185, 240, 151, 123, 175, 114, 253, 174, 169, 213, 154, 135,
       110, 231, 28, 132, 252, 192, 226, 14, 95, 117, 163, 206, 252, 91,
       153, 38, 250, 184, 216, 254, 113, 145, 202, 94, 189, 148, 106, 0,
       152, 247, 40, 217, 89, 151, 145, 146, 99, 235, 208, 28, 20, 191,
       255, 213, 121, 118, 231, 82, 216, 143, 158, 11, 64, 13, 166, 187,
       87, 194, 151, 236, 167, 36, 90, 231, 247, 185, 199, 65, 79, 154,
       225, 145, 54, 222, 139, 20, 116, 165, 122, 0, 132, 171, 251, 180,
       226, 97, 39, 246, 73, 91, 48, 244, 247, 184, 96, 217, 42, 55, 153,
       59, 152, 106, 55, 205, 182, 186, 192, 144, 2, 180, 235, 99, 107,
       234, 81, 236, 153, 237, 71, 235, 189, 60, 40, 170, 168, 215, 63,
       136, 110, 87, 29, 198, 122, 230, 224, 46, 24, 245, 171, 198, 220,
       214, 237, 55, 233, 169, 136, 207, 229, 184, 206, 14, 121, 152, 11,
       16, 156, 119, 40, 233, 139, 23, 213, 23, 107, 106, 208, 31, 8,
       175, 255, 149, 28, 251, 214, 7, 129, 11, 184, 223, 197, 187, 200,
       158, 89, 80, 19, 28, 222, 122, 72, 253, 11, 19, 213, 51, 19, 26,
       245, 93, 13, 191, 236, 157, 9, 177, 210, 134, 208, 31, 185, 82,
       133, 187, 204, 158, 85, 64, 151, 253, 207, 40, 72, 255, 27, 19,
       213, 211, 29, 26, 245, 93, 35, 154, 200, 29, 9, 161, 208, 239,
       125, 115, 94, 71, 221, 246, 112, 233, 200, 117, 76, 106, 216, 39,
       181, 168, 232, 242, 78, 199, 99, 186, 237, 51, 88, 5, 42, 75, 63,
       106, 222, 59, 91, 10, 44, 29, 23, 218, 105, 69, 232, 252, 79, 171,
       8, 55, 160, 204, 173, 220, 231, 205, 171, 85, 156, 178, 221, 142,
       27, 93, 14, 120, 28, 109, 51, 145, 65, 125, 31, 66, 24, 107, 232,
       173, 76, 202, 81, 221, 180, 156, 140, 206, 124, 153, 50, 249, 24,
       143, 221, 1, 118, 202, 175, 74, 53, 185, 207, 81, 103, 116, 139,
       79, 53, 101, 8, 126, 104, 243, 83, 144, 52, 94, 180, 4, 106, 201,
       176, 97, 63, 230, 253, 36, 192, 106, 138, 194, 41, 172, 220, 220,
       122, 233, 95, 92, 220, 23, 254, 180, 25, 123, 127, 75, 152, 221,
       217, 215, 98, 110, 102, 91, 27, 103, 223, 117, 189, 243, 254, 78,
       219, 182, 213, 146, 166, 181, 95, 86, 237, 29, 13, 243, 27, 110,
       126, 46, 213, 248, 219, 134, 98, 124, 183, 56, 238, 185, 210, 68,
       19, 99, 62, 230, 215, 232, 241, 252, 125, 236, 71, 221, 61, 82,
       190, 181, 24, 243, 125, 218, 11, 93, 212, 111, 42, 232, 102, 251,
       27, 103, 139, 245, 61, 83, 248, 220, 251, 175, 114, 207, 76, 79,
       87, 230, 120, 84, 234, 245, 206, 88, 228, 183, 175, 88, 236, 178,
       238, 197, 247, 127, 202, 22, 11, 229, 173, 79, 255, 120, 245, 185,
       68, 71, 77, 70, 75, 103, 120, 116, 230, 247, 138, 83, 33, 145,
       183, 120, 196, 66, 238, 105, 182, 117, 12, 116, 170, 225, 0, 111,
       187, 114, 160, 141, 248, 183, 243, 181, 255, 99, 208, 223, 255,
       147, 20, 158, 208, 240, 108, 193, 104, 30, 94, 187, 245, 57, 178,
       137, 218, 55, 230, 146, 91, 245, 101, 239, 124, 39, 118, 201, 213,
       182, 224, 248, 218, 177, 8, 88, 220, 117, 187, 169, 241, 243, 227,
       229, 103, 186, 234, 115, 91, 237, 186, 73, 119, 103, 243, 216,
       151, 87, 174, 186, 6, 22, 189, 141, 73, 251, 229, 239, 111, 168,
       192, 214, 87, 237, 102, 253, 169, 29, 191, 170, 247, 38, 146, 126,
       142, 169, 25, 20, 190, 120, 233, 182, 163, 146, 222, 86, 13, 92,
       247, 149, 73, 234, 64, 95, 27, 135, 49, 178, 184, 79, 23, 234,
       135, 63, 228, 188, 137, 173, 177, 16, 151, 62, 254, 52, 194, 71,
       191, 116, 13, 223, 112, 246, 243, 168, 113, 243, 26, 13, 168, 250,
       137, 41, 63, 232, 167, 178, 193, 20, 128, 244, 107, 162, 237, 41,
       136, 220, 197, 189, 111, 142, 248, 152, 43, 20, 158, 118, 1, 237,
       139, 23, 181, 115, 43, 90, 212, 125, 8, 175, 252, 29, 24, 177,
       219, 146, 216, 41, 169, 78, 135, 189, 238, 14, 94, 208, 135, 189,
       143, 113, 64, 111, 89, 27, 199, 195, 15, 83, 247, 117, 1, 174,
       188, 29, 24, 53, 250, 184, 231, 104, 172, 60, 7, 91, 120, 23, 36,
       245, 175, 251, 73, 154, 0, 92, 136, 7, 237, 234, 38, 109, 159,
       234, 201, 161, 252, 119, 174, 86, 224, 229, 107, 105, 67, 84, 11,
       79, 252, 83, 164, 244, 136, 115, 1, 215, 52, 30, 204, 70, 238,
       236, 118, 237, 58, 118, 140, 37, 60, 103, 187, 82, 236 ]
keypoints: !!opencv-matrix
   rows: 302
   cols: 2
   dt: d
   data: [ 127., 247., 38., 236., 130., 234., 75., 234., 222., 108.,
       148., 229., 42., 229., 185., 126., 214., 105., 229., 131., 192.,
       84., 175., 87., 60., 185., 367., 166., 351., 90.,
       1.8360000610351562e+02, 1.1760000610351562e+02,
       1.9680000305175781e+02, 1.3680000305175781e+02,
       1.4880000305175781e+02, 2.3640000915527344e+02,
       3.7200000762939453e+01, 2.3640000915527344e+02,
       1.2960000610351562e+02, 2.3400001525878906e+02,
       7.4400001525878906e+01, 2.3400001525878906e+02,
       1.4880000305175781e+02, 2.3280000305175781e+02,
       1.1160000610351562e+02, 2.3280000305175781e+02,
       9.1200004577636719e+01, 2.3160000610351562e+02, 78.,
       2.3160000610351562e+02, 6.3600002288818359e+01,
       2.3040000915527344e+02, 1.4640000915527344e+02,
       2.2920001220703125e+02, 42., 2.2920001220703125e+02,
       2.2200001525878906e+02, 1.1040000152587891e+02,
       1.7160000610351562e+02, 9.3600006103515625e+01,
       2.1960000610351562e+02, 1.1280000305175781e+02,
       1.7880000305175781e+02, 6.9600006103515625e+01,
       2.1600001525878906e+02, 2.2440000915527344e+02,
       2.2440000915527344e+02, 2.2080000305175781e+02,
       1.5240000915527344e+02, 2.1960000610351562e+02,
       1.8120001220703125e+02, 7.5600006103515625e+01,
       1.7640000915527344e+02, 2.1720001220703125e+02,
       2.2320001220703125e+02, 7.9200004577636719e+01,
       1.5120001220703125e+02, 1.1400000762939453e+02,
       1.9080000305175781e+02, 84., 1.5840000915527344e+02,
       1.8120001220703125e+02, 1.9320001220703125e+02,
       1.0800000762939453e+02, 3.5040002441406250e+02, 90.,
       1.3680000305175781e+02, 168., 3.5760000610351562e+02,
       9.1200004577636719e+01, 1.4640000915527344e+02,
       1.6680000305175781e+02, 1.5360000610351562e+02,
       1.6320001220703125e+02, 3.4080001831054688e+02,
       1.5960000610351562e+02, 1.5840000915527344e+02,
       1.1880000305175781e+02, 1.2720000457763672e+02,
       1.5360000610351562e+02, 1.7160000610351562e+02,
       1.4280000305175781e+02, 1.4040000915527344e+02,
       2.1720001220703125e+02, 1.7280000305175781e+02,
       1.2480000305175781e+02, 1.8360000610351562e+02,
       1.2600000762939453e+02, 1.7160000610351562e+02,
       1.2960000610351562e+02, 4.0800003051757812e+01,
       2.2320001220703125e+02, 1.9680000305175781e+02, 144.,
       2.0280000305175781e+02, 2.2800001525878906e+02,
       1.3320001220703125e+02, 1.6560000610351562e+02, 138., 192.,
       1.4760000610351562e+02, 1.8840000915527344e+02,
       5.4000003814697266e+01, 1.6680000305175781e+02,
       1.5120001220703125e+02, 1.5240000915527344e+02,
       2.1360000610351562e+02, 150., 6.0480003356933594e+01,
       1.8720001220703125e+02, 6.1920001983642578e+01,
       1.4976000976562500e+02, 1.3104000854492188e+02,
       2.4768000793457031e+02, 2.1312001037597656e+02,
       6.3360000610351562e+01, 1.1520000457763672e+02,
       2.3760000610351562e+02, 6.9120002746582031e+01,
       2.2608000183105469e+02, 1.4976000976562500e+02,
       2.3472001647949219e+02, 1.8144000244140625e+02,
       7.4880004882812500e+01, 3.2688000488281250e+02,
       2.3328001403808594e+02, 2.0160000610351562e+02,
       7.4880004882812500e+01, 1.7280000305175781e+02,
       7.7760002136230469e+01, 1.7856001281738281e+02,
       1.2816000366210938e+02, 1.7856001281738281e+02,
       8.0639999389648438e+01, 1.1088000488281250e+02,
       2.3328001403808594e+02, 7.4880004882812500e+01,
       2.3328001403808594e+02, 6.9120002746582031e+01,
       2.3328001403808594e+02, 2.3040000915527344e+02,
       1.2816000366210938e+02, 2.3040000915527344e+02,
       1.3104000854492188e+02, 9.0720001220703125e+01,
       2.3184001159667969e+02, 6.4800003051757812e+01,
       2.3040000915527344e+02, 1.4688000488281250e+02,
       2.2896000671386719e+02, 1.9728001403808594e+02,
       1.3680000305175781e+02, 2.0304000854492188e+02,
       2.2752000427246094e+02, 2.0880000305175781e+02,
       1.0080000305175781e+02, 3.2688000488281250e+02,
       2.2464001464843750e+02, 2.0160000610351562e+02,
       1.4112001037597656e+02, 2.1600001525878906e+02,
       2.2320001220703125e+02, 7.9200004577636719e+01,
       2.2176000976562500e+02, 2.2608000183105469e+02,
       2.2032000732421875e+02, 1.7568000793457031e+02,
       2.1600001525878906e+02, 144., 2.1168000793457031e+02,
       1.9728001403808594e+02, 144., 9.2160003662109375e+01,
       2.0880000305175781e+02, 5.6160003662109375e+01,
       1.4832000732421875e+02, 1.1232000732421875e+02,
       1.4832000732421875e+02, 8.9280006408691406e+01,
       2.0448001098632812e+02, 2.0304000854492188e+02,
       1.0800000762939453e+02, 1.2672000122070312e+02,
       1.5408000183105469e+02, 1.5120001220703125e+02,
       1.8432000732421875e+02, 1.7136000061035156e+02,
       1.5552000427246094e+02, 8.2080001831054688e+01,
       1.6272000122070312e+02, 2.2176000976562500e+02,
       1.0944000244140625e+02, 1.4832000732421875e+02,
       1.8864001464843750e+02, 1.3536000061035156e+02,
       1.6272000122070312e+02, 7.9200004577636719e+01,
       1.5696000671386719e+02, 1.5408000183105469e+02,
       1.7568000793457031e+02, 1.9152000427246094e+02,
       8.0639999389648438e+01, 3.4127999877929688e+02,
       1.5984001159667969e+02, 1.4544000244140625e+02,
       1.6992001342773438e+02, 2.1600001525878906e+02,
       1.1376000213623047e+02, 3.4992001342773438e+02,
       1.6560000610351562e+02, 1.3680000305175781e+02,
       1.6704000854492188e+02, 8.9280006408691406e+01,
       2.3760000610351562e+02, 2.2320001220703125e+02,
       1.9152000427246094e+02, 1.9872000122070312e+02,
       2.2752000427246094e+02, 1.7136000061035156e+02,
       1.6416000366210938e+02, 9.3600006103515625e+01,
       2.3760000610351562e+02, 9.1584007263183594e+01,
       2.4364802551269531e+02, 1.1404801177978516e+02,
       2.3846401977539062e+02, 7.2576004028320312e+01,
       2.3673602294921875e+02, 1.2787200927734375e+02,
       2.3500802612304688e+02, 7.4304008483886719e+01,
       2.3328002929687500e+02, 6.9120010375976562e+01,
       2.3328002929687500e+02, 1.7971202087402344e+02,
       6.7392005920410156e+01, 8.1216011047363281e+01,
       2.3155201721191406e+02, 7.6032005310058594e+01,
       2.2982402038574219e+02, 2.0044801330566406e+02,
       7.4304008483886719e+01, 1.7798402404785156e+02,
       7.9488006591796875e+01, 2.2636802673339844e+02,
       8.2944007873535156e+01, 1.8835202026367188e+02,
       8.4672004699707031e+01, 2.2982402038574219e+02,
       9.1584007263183594e+01, 2.2636802673339844e+02,
       2.2118402099609375e+02, 9.1584007263183594e+01,
       2.0908801269531250e+02, 1.5724801635742188e+02,
       1.7971202087402344e+02, 1.5379200744628906e+02,
       1.7625601196289062e+02, 2.0217602539062500e+02,
       1.0368000793457031e+02, 2.1427201843261719e+02,
       1.0368000793457031e+02, 1.4515200805664062e+02,
       1.6934400939941406e+02, 1.9526402282714844e+02,
       1.0713600921630859e+02, 3.3523202514648438e+02,
       1.6588801574707031e+02, 1.5206401062011719e+02,
       1.6416001892089844e+02, 2.0044801330566406e+02,
       1.0886401367187500e+02, 2.1945602416992188e+02,
       1.0886401367187500e+02, 1.5033601379394531e+02,
       1.1404801177978516e+02, 3.4041604614257812e+02,
       1.6070401000976562e+02, 1.5379200744628906e+02,
       1.5552001953125000e+02, 1.7107202148437500e+02,
       1.4169601440429688e+02, 1.7280001831054688e+02,
       1.3305601501464844e+02, 2.2982402038574219e+02,
       1.3132801818847656e+02, 1.7625601196289062e+02,
       1.2960000610351562e+02, 1.7280001831054688e+02,
       1.2441601562500000e+02, 8.8128005981445312e+01,
       2.0563201904296875e+02, 7.0848007202148438e+01,
       2.2291201782226562e+02, 7.9488006591796875e+01,
       2.2291201782226562e+02, 1.3651200866699219e+02,
       1.6934400939941406e+02, 1.5206401062011719e+02,
       2.2636802673339844e+02, 1.1059201049804688e+02,
       2.3328002929687500e+02, 7.6032005310058594e+01,
       1.6588801574707031e+02, 8.9856010437011719e+01,
       2.3328002929687500e+02, 1.3651200866699219e+02,
       1.5897601318359375e+02, 7.9488006591796875e+01,
       1.5724801635742188e+02, 1.2614401245117188e+02,
       1.5552001953125000e+02, 1.0713600921630859e+02,
       1.5379200744628906e+02, 5.5296005249023438e+01,
       1.4860801696777344e+02, 1.1232000732421875e+02,
       1.4860801696777344e+02, 8.1216011047363281e+01,
       1.6416001892089844e+02, 1.5033601379394531e+02,
       1.8489601135253906e+02, 5.8752006530761719e+01,
       1.8835202026367188e+02, 1.7452801513671875e+02,
       2.1254402160644531e+02, 2.2118402099609375e+02,
       1.9180801391601562e+02, 5.7024005889892578e+01,
       1.5724801635742188e+02, 1.4860801696777344e+02,
       1.8835202026367188e+02, 1.1059201049804688e+02,
       2.1254402160644531e+02, 1.3271041870117188e+02,
       1.5344642639160156e+02, 7.4649612426757812e+01,
       2.3224322509765625e+02, 1.8040322875976562e+02,
       6.8428810119628906e+01, 2.0113922119140625e+02,
       7.2576011657714844e+01, 1.7210882568359375e+02,
       7.6723213195800781e+01, 2.2187522888183594e+02,
       7.6723213195800781e+01, 3.2555523681640625e+02,
       2.2394883728027344e+02, 1.7625602722167969e+02,
       8.2944015502929688e+01, 1.3893121337890625e+02,
       1.6381442260742188e+02, 1.7003521728515625e+02,
       1.5552001953125000e+02, 2.3016963195800781e+02,
       1.3271041870117188e+02, 1.8455043029785156e+02,
       1.2441601562500000e+02, 1.7625602722167969e+02,
       1.2441601562500000e+02, 2.0113922119140625e+02,
       1.0368001556396484e+02, 1.9699203491210938e+02,
       1.0782721710205078e+02, 2.0113922119140625e+02,
       1.0782721710205078e+02, 3.2555523681640625e+02,
       2.3431683349609375e+02, 2.1358082580566406e+02,
       6.4281608581542969e+01, 8.0870414733886719e+01,
       2.3224322509765625e+02, 1.5137281799316406e+02,
       2.1980163574218750e+02, 1.5137281799316406e+02,
       2.1358082580566406e+02, 1.4722561645507812e+02,
       2.1150723266601562e+02, 1.5137281799316406e+02,
       1.8455043029785156e+02, 1.6796162414550781e+02,
       1.2441601562500000e+02, 1.5759362792968750e+02,
       1.8040322875976562e+02, 1.4722561645507812e+02,
       1.7003521728515625e+02, 1.5137281799316406e+02,
       1.6381442260742188e+02, 1.8455043029785156e+02,
       1.3063682556152344e+02, 8.0870414733886719e+01,
       1.6174082946777344e+02, 1.9699203491210938e+02,
       1.3893121337890625e+02, 2.3016963195800781e+02,
       9.1238410949707031e+01, 1.5552001953125000e+02,
       1.4515202331542969e+02, 1.7832962036132812e+02,
       8.7091209411621094e+01, 2.2809603881835938e+02,
       8.7091209411621094e+01, 1.5137281799316406e+02,
       1.5137281799316406e+02, 1.2648961639404297e+02,
       1.5552001953125000e+02, 1.3685762023925781e+02,
       1.5344642639160156e+02, 1.7832962036132812e+02,
       2.2602243041992188e+02, 7.8796813964843750e+01,
       1.5759362792968750e+02, 8.0870414733886719e+01,
       1.6588803100585938e+02, 7.4649612426757812e+01,
       1.6796162414550781e+02, 1.7418241882324219e+02,
       2.1772802734375000e+02, 1.3271041870117188e+02,
       1.7418241882324219e+02, 1.7418241882324219e+02,
       2.1150723266601562e+02, 1.1197441864013672e+02,
       2.1150723266601562e+02, 1.8455043029785156e+02,
       1.8869763183593750e+02, 1.3685762023925781e+02,
       1.9284483337402344e+02, 1.1612161254882812e+02,
       1.4929922485351562e+02, 1.7915908813476562e+02,
       7.7137939453125000e+01, 2.2892549133300781e+02,
       8.2114578247070312e+01, 1.8911236572265625e+02,
       8.4602897644042969e+01, 1.7915908813476562e+02,
       8.7091217041015625e+01, 2.3141381835937500e+02,
       9.7044502258300781e+01, 1.9408900451660156e+02,
       1.0202114105224609e+02, 1.9906564331054688e+02,
       1.0699778747558594e+02, 2.8615686035156250e+02,
       1.1446274566650391e+02, 3.1352838134765625e+02,
       1.1446274566650391e+02, 1.5676419067382812e+02,
       1.1943939208984375e+02, 1.6920579528808594e+02,
       1.2441603088378906e+02, 2.2394885253906250e+02,
       1.2441603088378906e+02, 1.5178755187988281e+02,
       1.2690435028076172e+02, 1.9657733154296875e+02,
       1.3934594726562500e+02, 1.1197442626953125e+02,
       1.4929924011230469e+02, 1.1695106506347656e+02,
       1.4929924011230469e+02, 1.3685763549804688e+02,
       1.5178755187988281e+02, 1.0699778747558594e+02,
       1.5427587890625000e+02, 1.6920579528808594e+02,
       1.5427587890625000e+02, 1.3934594726562500e+02,
       1.5925251770019531e+02, 7.9626258850097656e+01,
       1.6174084472656250e+02, 1.3934594726562500e+02,
       1.6422915649414062e+02, 1.4929924011230469e+02,
       1.6422915649414062e+02, 1.6920579528808594e+02,
       1.6671748352050781e+02, 1.5178755187988281e+02,
       1.7667076110839844e+02, 1.4929924011230469e+02,
       1.8164739990234375e+02, 2.0901893615722656e+02,
       1.8662403869628906e+02, 1.4929924011230469e+02,
       1.9160069274902344e+02, 1.3685763549804688e+02,
       1.9657733154296875e+02, 1.1197442626953125e+02,
       2.1150724792480469e+02, 1.7418243408203125e+02,
       2.1150724792480469e+02, 1.5178755187988281e+02,
       2.1399557495117188e+02, 2.1897221374511719e+02,
       2.1399557495117188e+02, 2.2892549133300781e+02,
       2.2146052551269531e+02, 1.7915908813476562e+02,
       9.5551513671875000e+01, 1.9707499694824219e+02,
       9.8537498474121094e+01, 2.2992083740234375e+02,
       9.8537498474121094e+01, 2.1797689819335938e+02,
       1.0152348327636719e+02, 2.0006097412109375e+02,
       1.0749545288085938e+02, 1.2541136169433594e+02,
       1.1346742248535156e+02, 2.8665454101562500e+02,
       1.1346742248535156e+02, 1.5527120971679688e+02,
       1.1943939208984375e+02, 1.7915908813476562e+02,
       1.2242537689208984e+02, 1.7020114135742188e+02,
       1.2541136169433594e+02, 2.3290681457519531e+02,
       1.3138333129882812e+02, 1.9707499694824219e+02,
       1.3735530090332031e+02, 1.7020114135742188e+02,
       1.4034127807617188e+02, 2.1200491333007812e+02,
       1.4034127807617188e+02, 1.1943939208984375e+02,
       1.4929924011230469e+02, 1.0749545288085938e+02,
       1.5228521728515625e+02, 1.3138333129882812e+02,
       1.5228521728515625e+02, 1.5228521728515625e+02,
       1.5228521728515625e+02, 1.4034127807617188e+02,
       1.5527120971679688e+02, 1.7020114135742188e+02,
       1.5527120971679688e+02, 1.2242537689208984e+02,
       1.5825720214843750e+02, 1.5228521728515625e+02,
       1.6124317932128906e+02, 1.4034127807617188e+02,
       1.6422915649414062e+02, 1.3436932373046875e+02,
       1.6721514892578125e+02, 1.3138333129882812e+02,
       1.7318711853027344e+02, 1.5825720214843750e+02,
       1.7915908813476562e+02, 1.8513105773925781e+02,
       1.8513105773925781e+02, 2.0304696655273438e+02,
       1.8513105773925781e+02, 2.2096287536621094e+02,
       1.8811703491210938e+02, 1.4691046142578125e+02,
       1.1107863616943359e+02, 1.2541136169433594e+02,
       1.1466181945800781e+02, 1.5407681274414062e+02,
       1.1824500274658203e+02, 2.2215727233886719e+02,
       1.1824500274658203e+02, 2.3290681457519531e+02,
       1.2541136169433594e+02, 1.7915908813476562e+02,
       1.3257772827148438e+02, 1.9707499694824219e+02,
       1.3974409484863281e+02, 1.2182818603515625e+02,
       1.5049363708496094e+02, 1.3257772827148438e+02,
       1.5407681274414062e+02, 1.2182818603515625e+02,
       1.6124317932128906e+02, 1.3974409484863281e+02,
       1.7199273681640625e+02, 1.3616090393066406e+02,
       1.7915908813476562e+02, 1.8632545471191406e+02,
       1.8632545471191406e+02, 2.0424136352539062e+02,
       1.8632545471191406e+02 ]
