%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 257
   cols: 32
   dt: u
   data: [ 109, 67, 89, 101, 100, 10, 111, 184, 97, 162, 118, 72, 211,
       99, 153, 115, 82, 196, 108, 110, 201, 176, 237, 8, 230, 249, 97,
       4, 110, 179, 66, 32, 198, 167, 213, 222, 190, 160, 174, 175, 218,
       178, 25, 210, 237, 234, 252, 66, 151, 103, 125, 159, 114, 77, 142,
       243, 172, 30, 223, 252, 156, 224, 129, 8, 191, 118, 231, 101, 162,
       126, 127, 88, 113, 238, 182, 236, 91, 127, 223, 191, 62, 245, 213,
       254, 169, 244, 229, 200, 214, 219, 229, 132, 239, 247, 70, 117,
       161, 108, 109, 77, 84, 15, 207, 125, 85, 224, 245, 74, 19, 1, 149,
       53, 88, 140, 22, 238, 233, 190, 117, 30, 103, 139, 161, 36, 119,
       170, 82, 160, 45, 77, 99, 67, 228, 31, 239, 213, 117, 106, 123,
       70, 91, 17, 157, 228, 126, 202, 22, 238, 217, 176, 125, 226, 54,
       172, 164, 128, 111, 219, 240, 165, 56, 249, 19, 238, 91, 205, 87,
       253, 175, 8, 104, 13, 62, 223, 40, 144, 182, 187, 195, 66, 67, 43,
       26, 189, 243, 205, 5, 58, 114, 10, 102, 171, 40, 184, 248, 88,
       221, 253, 240, 222, 251, 91, 180, 24, 58, 221, 85, 58, 137, 250,
       194, 24, 134, 111, 242, 115, 79, 95, 17, 123, 211, 89, 70, 174,
       144, 77, 70, 143, 6, 130, 102, 101, 228, 0, 235, 146, 97, 130, 32,
       65, 104, 174, 42, 206, 120, 189, 5, 239, 180, 160, 130, 0, 37,
       138, 241, 136, 2, 142, 150, 29, 18, 150, 56, 119, 188, 5, 66, 245,
       173, 166, 162, 197, 102, 59, 170, 132, 166, 156, 6, 111, 140, 102,
       154, 67, 2, 132, 173, 221, 5, 163, 25, 251, 244, 169, 234, 216,
       94, 41, 89, 66, 149, 195, 248, 96, 122, 10, 6, 92, 147, 176, 72,
       117, 140, 140, 162, 100, 156, 139, 129, 161, 89, 132, 255, 245,
       211, 126, 125, 55, 61, 71, 110, 18, 223, 63, 2, 115, 35, 215, 123,
       8, 48, 248, 177, 70, 239, 239, 86, 65, 227, 224, 231, 226, 226,
       188, 231, 178, 141, 249, 148, 135, 139, 87, 130, 155, 170, 172,
       86, 143, 137, 179, 251, 17, 62, 111, 246, 225, 155, 83, 222, 123,
       199, 76, 215, 94, 43, 49, 252, 101, 47, 223, 217, 24, 203, 252,
       53, 175, 255, 221, 214, 166, 150, 61, 181, 125, 135, 112, 254,
       157, 75, 217, 97, 239, 111, 173, 94, 119, 40, 173, 186, 99, 181,
       255, 86, 167, 107, 169, 238, 8, 190, 185, 48, 48, 217, 126, 85,
       24, 26, 185, 248, 190, 239, 221, 5, 115, 194, 90, 210, 138, 118,
       114, 145, 24, 170, 37, 16, 206, 171, 251, 176, 253, 142, 214, 205,
       30, 151, 145, 204, 17, 155, 71, 202, 208, 152, 212, 31, 254, 152,
       85, 35, 23, 201, 88, 159, 247, 40, 14, 61, 53, 190, 251, 146, 84,
       253, 55, 0, 107, 167, 117, 125, 0, 225, 205, 147, 96, 197, 163,
       126, 144, 8, 112, 129, 59, 161, 245, 17, 75, 237, 125, 196, 207,
       206, 27, 185, 24, 146, 214, 76, 167, 201, 26, 74, 40, 83, 34, 250,
       147, 37, 152, 150, 126, 80, 90, 194, 174, 185, 235, 168, 173, 60,
       143, 207, 253, 86, 172, 212, 103, 243, 73, 147, 0, 92, 232, 23,
       109, 200, 174, 69, 63, 228, 173, 165, 184, 117, 186, 208, 233,
       165, 34, 233, 67, 244, 43, 203, 24, 115, 230, 183, 188, 211, 69,
       223, 56, 27, 140, 70, 62, 185, 246, 237, 26, 78, 15, 161, 116,
       229, 171, 86, 240, 2, 138, 6, 155, 25, 148, 40, 119, 182, 21, 66,
       149, 172, 134, 34, 204, 228, 59, 171, 140, 134, 152, 147, 117,
       133, 114, 154, 72, 26, 4, 169, 220, 109, 67, 81, 69, 116, 10, 111,
       56, 97, 160, 126, 192, 219, 67, 153, 116, 114, 196, 12, 238, 201,
       176, 109, 12, 230, 236, 35, 4, 111, 179, 96, 40, 49, 173, 177,
       107, 56, 207, 67, 204, 111, 237, 172, 8, 183, 214, 128, 52, 153,
       250, 76, 88, 27, 186, 120, 61, 169, 220, 5, 114, 64, 10, 70, 109,
       60, 26, 125, 109, 40, 79, 87, 48, 165, 222, 182, 109, 250, 29,
       133, 27, 142, 112, 237, 98, 201, 229, 99, 45, 195, 251, 96, 19,
       98, 171, 70, 115, 144, 205, 79, 191, 6, 130, 110, 229, 244, 2,
       235, 210, 241, 194, 56, 65, 114, 238, 42, 234, 104, 181, 5, 111,
       180, 162, 194, 0, 37, 242, 225, 8, 119, 114, 145, 0, 186, 37, 25,
       206, 43, 249, 144, 253, 134, 134, 197, 30, 143, 209, 76, 21, 143,
       71, 251, 240, 152, 144, 31, 254, 216, 85, 131, 125, 161, 100, 109,
       71, 100, 15, 231, 49, 84, 162, 247, 74, 83, 17, 148, 49, 88, 172,
       70, 106, 233, 182, 125, 28, 103, 139, 224, 16, 119, 170, 82, 168,
       213, 77, 215, 247, 162, 42, 46, 160, 188, 130, 10, 224, 253, 99,
       129, 91, 183, 103, 124, 126, 97, 193, 137, 106, 172, 186, 111,
       128, 164, 243, 33, 41, 37, 237, 153, 227, 244, 41, 238, 200, 94,
       161, 121, 74, 149, 193, 249, 32, 123, 75, 2, 95, 3, 50, 202, 114,
       172, 140, 175, 44, 221, 251, 131, 160, 53, 5, 99, 75, 244, 31,
       238, 240, 85, 64, 123, 66, 83, 120, 189, 228, 120, 200, 22, 238,
       217, 176, 125, 172, 38, 236, 166, 132, 239, 251, 112, 164, 53,
       142, 202, 167, 20, 22, 234, 240, 68, 97, 223, 199, 81, 40, 191,
       96, 126, 204, 22, 239, 205, 176, 77, 172, 124, 109, 174, 128, 237,
       175, 120, 148, 40, 61, 255, 101, 116, 79, 119, 55, 116, 238, 126,
       0, 179, 61, 145, 48, 12, 124, 118, 8, 224, 184, 113, 14, 103, 175,
       37, 4, 99, 248, 70, 251, 98, 168, 174, 186, 173, 201, 180, 199,
       175, 87, 144, 185, 174, 236, 118, 11, 171, 115, 251, 17, 22, 109,
       146, 241, 153, 83, 94, 251, 196, 76, 151, 222, 31, 245, 97, 173,
       246, 22, 110, 249, 117, 232, 91, 230, 89, 110, 153, 244, 126, 205,
       22, 239, 205, 146, 125, 206, 164, 108, 175, 132, 47, 247, 178,
       245, 86, 237, 107, 162, 214, 194, 191, 228, 160, 196, 203, 163,
       65, 206, 54, 80, 122, 253, 147, 243, 72, 147, 44, 204, 120, 32,
       143, 197, 37, 54, 183, 240, 13, 177, 241, 195, 253, 109, 241, 217,
       111, 249, 189, 126, 222, 89, 92, 174, 191, 153, 94, 59, 147, 112,
       249, 210, 157, 157, 35, 246, 207, 75, 219, 179, 90, 185, 145, 186,
       155, 229, 17, 199, 167, 177, 136, 10, 189, 247, 64, 218, 199, 255,
       253, 145, 27, 75, 218, 241, 217, 245, 31, 123, 186, 66, 167, 59,
       11, 179, 109, 9, 188, 151, 249, 121, 15, 252, 95, 231, 217, 92,
       158, 36, 222, 11, 247, 245, 159, 152, 125, 221, 14, 91, 171, 198,
       31, 142, 117, 213, 50, 40, 66, 97, 86, 139, 202, 64, 127, 160,
       234, 139, 3, 73, 21, 16, 58, 173, 83, 253, 8, 178, 68, 222, 180,
       220, 1, 112, 101, 138, 66, 128, 60, 85, 115, 107, 212, 79, 103,
       248, 101, 10, 255, 74, 83, 113, 185, 116, 120, 216, 6, 106, 89,
       178, 121, 14, 117, 172, 36, 4, 227, 251, 230, 160, 181, 189, 25,
       104, 221, 111, 71, 251, 83, 234, 232, 76, 22, 179, 65, 48, 153,
       154, 16, 40, 121, 43, 80, 30, 249, 205, 5, 124, 120, 120, 226,
       162, 59, 49, 124, 237, 47, 223, 217, 25, 203, 236, 117, 175, 159,
       221, 214, 38, 134, 189, 181, 61, 159, 112, 183, 208, 195, 249,
       161, 239, 119, 143, 94, 119, 218, 112, 108, 229, 47, 220, 121, 24,
       171, 236, 55, 163, 105, 223, 214, 230, 54, 189, 245, 236, 202, 84,
       183, 221, 199, 249, 161, 161, 39, 166, 92, 115, 216, 88, 151, 247,
       11, 108, 49, 18, 190, 219, 195, 80, 254, 247, 73, 239, 165, 117,
       249, 0, 33, 213, 155, 227, 209, 230, 90, 2, 138, 113, 37, 51, 56,
       221, 19, 110, 69, 78, 71, 246, 100, 72, 238, 72, 50, 21, 0, 112,
       232, 214, 70, 66, 73, 187, 113, 47, 113, 239, 20, 2, 107, 27, 230,
       59, 57, 205, 103, 39, 84, 206, 239, 228, 100, 72, 250, 7, 89, 40,
       54, 49, 120, 229, 18, 239, 197, 187, 53, 109, 113, 47, 38, 64,
       109, 58, 227, 208, 29, 109, 39, 167, 5, 79, 239, 244, 69, 234,
       223, 3, 123, 29, 59, 165, 56, 236, 95, 239, 201, 177, 61, 172,
       241, 201, 229, 128, 103, 191, 114, 232, 188, 235, 252, 218, 159,
       155, 86, 140, 223, 132, 164, 42, 234, 201, 103, 164, 75, 242, 202,
       82, 122, 105, 122, 190, 235, 215, 5, 123, 242, 191, 220, 46, 3,
       21, 225, 189, 234, 237, 188, 63, 27, 194, 88, 255, 189, 236, 182,
       164, 151, 43, 183, 133, 245, 24, 246, 219, 36, 62, 127, 170, 221,
       252, 131, 221, 88, 185, 58, 118, 179, 220, 119, 231, 233, 13, 110,
       0, 62, 191, 34, 50, 162, 51, 205, 64, 82, 137, 178, 101, 243, 253,
       20, 75, 66, 16, 231, 235, 42, 220, 114, 26, 95, 209, 178, 206,
       207, 87, 124, 39, 40, 200, 62, 148, 235, 43, 131, 133, 134, 47,
       62, 247, 55, 94, 18, 107, 87, 28, 239, 222, 94, 190, 148, 185,
       171, 162, 20, 155, 63, 63, 240, 245, 143, 43, 64, 218, 231, 223,
       237, 144, 30, 90, 195, 241, 154, 247, 127, 239, 186, 97, 175, 19,
       124, 225, 217, 100, 136, 79, 71, 188, 35, 188, 164, 8, 83, 247,
       73, 19, 16, 212, 108, 106, 88, 99, 251, 56, 251, 201, 101, 60, 98,
       178, 70, 106, 50, 143, 107, 189, 100, 130, 237, 119, 116, 70, 218,
       231, 113, 45, 180, 65, 126, 175, 23, 173, 232, 186, 100, 207, 116,
       42, 254, 128, 117, 168, 246, 249, 78, 94, 59, 250, 58, 221, 27,
       216, 191, 76, 125, 32, 252, 223, 167, 112, 135, 121, 223, 82, 131,
       5, 58, 255, 247, 253, 43, 187, 22, 19, 7, 115, 57, 201, 39, 47,
       53, 198, 231, 116, 100, 72, 254, 66, 123, 125, 48, 228, 120, 228,
       55, 239, 201, 187, 37, 173, 241, 255, 130, 0, 103, 62, 113, 232,
       200, 169, 58, 122, 241, 205, 119, 247, 249, 5, 100, 24, 55, 145,
       2, 48, 160, 58, 64, 72, 114, 173, 178, 103, 243, 249, 16, 73, 66,
       128, 231, 43, 165, 65, 217, 78, 252, 31, 70, 248, 87, 200, 245,
       76, 83, 112, 189, 180, 88, 200, 6, 106, 201, 162, 127, 60, 54,
       171, 229, 28, 251, 187, 122, 164, 53, 196, 202, 71, 84, 22, 234,
       248, 68, 192, 251, 70, 83, 120, 191, 224, 120, 204, 22, 238, 141,
       178, 93, 142, 62, 173, 163, 4, 109, 171, 120, 132, 126, 112, 249,
       101, 101, 110, 251, 24, 107, 234, 187, 108, 223, 127, 221, 186,
       191, 221, 213, 243, 137, 244, 249, 192, 159, 221, 103, 182, 239,
       243, 71, 179, 128, 178, 113, 217, 182, 187, 169, 159, 94, 53, 81,
       246, 141, 12, 252, 236, 63, 27, 166, 17, 146, 124, 111, 213, 12,
       130, 49, 228, 247, 136, 133, 245, 90, 248, 167, 186, 45, 201, 145,
       199, 143, 87, 144, 187, 174, 236, 118, 10, 169, 51, 249, 17, 18,
       77, 146, 241, 217, 87, 94, 123, 148, 12, 183, 122, 90, 112, 116,
       229, 127, 254, 123, 24, 235, 236, 127, 139, 31, 223, 87, 50, 190,
       181, 245, 241, 140, 48, 242, 208, 199, 249, 137, 163, 103, 135,
       71, 211, 67, 159, 145, 137, 184, 142, 47, 135, 175, 109, 10, 229,
       140, 166, 130, 84, 199, 127, 76, 149, 23, 25, 208, 255, 172, 180,
       158, 246, 152, 84, 131, 93, 66, 142, 174, 221, 140, 114, 173, 170,
       246, 27, 206, 18, 144, 178, 180, 110, 97, 86, 121, 169, 176, 205,
       167, 195, 17, 46, 251, 197, 133, 97, 117, 38, 48, 2, 108, 161, 22,
       67, 81, 99, 68, 165, 206, 139, 83, 13, 18, 0, 120, 148, 109, 176,
       28, 186, 101, 28, 219, 199, 176, 85, 181, 138, 84, 98, 120, 79,
       79, 236, 60, 19, 79, 188, 4, 140, 222, 198, 123, 103, 177, 241,
       92, 228, 141, 238, 232, 131, 101, 188, 242, 237, 161, 144, 54,
       191, 124, 105, 169, 135, 41, 173, 52, 143, 207, 63, 86, 44, 92,
       70, 243, 65, 144, 0, 92, 42, 7, 109, 234, 184, 101, 31, 228, 173,
       165, 176, 116, 138, 208, 233, 108, 24, 191, 126, 107, 78, 53, 49,
       173, 218, 51, 205, 94, 215, 1, 27, 166, 181, 111, 6, 65, 97, 154,
       96, 213, 243, 97, 18, 64, 99, 7, 115, 255, 88, 255, 228, 44, 78,
       95, 248, 41, 234, 246, 110, 91, 23, 133, 123, 254, 245, 125, 234,
       233, 215, 249, 234, 243, 251, 231, 148, 45, 179, 98, 49, 133, 79,
       223, 237, 164, 34, 111, 188, 116, 2, 82, 64, 245, 99, 185, 75,
       114, 68, 44, 238, 97, 148, 15, 110, 228, 170, 230, 4, 60, 243, 33,
       40, 133, 135, 76, 171, 148, 139, 102, 233, 86, 32, 107, 194, 211,
       66, 57, 65, 121, 138, 2, 254, 122, 180, 77, 63, 172, 128, 135, 68,
       53, 219, 208, 128, 169, 54, 153, 109, 240, 47, 65, 27, 123, 170,
       121, 124, 214, 115, 193, 56, 151, 12, 4, 60, 161, 118, 201, 30,
       204, 159, 53, 172, 216, 224, 66, 161, 174, 54, 210, 216, 255, 249,
       176, 64, 157, 219, 117, 247, 204, 204, 239, 205, 223, 57, 134, 20,
       181, 118, 66, 194, 14, 88, 66, 203, 223, 205, 41, 149, 36, 228,
       209, 166, 212, 41, 238, 234, 58, 163, 105, 74, 213, 226, 89, 0,
       123, 202, 66, 170, 32, 114, 200, 74, 60, 132, 135, 44, 193, 251,
       99, 128, 45, 49, 241, 195, 237, 63, 243, 88, 111, 249, 189, 126,
       222, 88, 222, 190, 191, 141, 222, 63, 147, 112, 249, 208, 159,
       221, 39, 246, 206, 111, 219, 245, 88, 249, 145, 98, 249, 205, 115,
       157, 43, 61, 108, 8, 191, 151, 192, 112, 162, 255, 108, 88, 27,
       26, 250, 49, 157, 253, 53, 122, 226, 130, 135, 105, 32, 44, 184,
       92, 221, 253, 148, 79, 219, 143, 124, 9, 42, 232, 103, 142, 137,
       123, 130, 16, 6, 106, 194, 251, 59, 221, 21, 59, 211, 120, 79,
       142, 82, 115, 123, 238, 58, 2, 31, 124, 36, 72, 223, 231, 125, 95,
       136, 112, 118, 221, 93, 226, 193, 147, 161, 109, 242, 173, 42,
       136, 45, 146, 39, 123, 196, 120, 7, 186, 9, 237, 32, 128, 174, 17,
       194, 5, 182, 211, 41, 216, 224, 33, 105, 211, 11, 133, 18, 113,
       129, 162, 218, 24, 136, 1, 35, 18, 117, 67, 101, 69, 68, 26, 71,
       184, 97, 224, 246, 206, 67, 65, 157, 55, 120, 196, 68, 110, 201,
       178, 237, 8, 54, 232, 193, 20, 111, 187, 82, 244, 3, 141, 233,
       157, 246, 247, 175, 119, 30, 79, 92, 146, 188, 188, 182, 36, 62,
       59, 19, 141, 209, 152, 54, 219, 101, 62, 190, 160, 53, 252, 149,
       253, 71, 184, 185, 147, 186, 109, 153, 142, 42, 245, 144, 252,
       150, 22, 199, 58, 135, 83, 93, 21, 139, 78, 255, 112, 156, 16, 31,
       254, 156, 81, 3, 125, 93, 242, 213, 39, 162, 10, 103, 188, 105,
       250, 55, 236, 223, 65, 203, 191, 55, 197, 108, 110, 193, 244, 173,
       40, 164, 219, 101, 132, 110, 243, 195, 113, 114, 61, 236, 94, 237,
       248, 208, 2, 233, 214, 188, 45, 34, 188, 215, 62, 200, 242, 255,
       67, 140, 107, 246, 224, 87, 120, 80, 155, 199, 125, 94, 94, 88,
       132, 23, 169, 187, 236, 49, 15, 174, 25, 106, 17, 158, 179, 104,
       216, 167, 19, 107, 20, 18, 9, 3, 85, 221, 224, 58, 76, 144, 0,
       161, 1, 3, 144, 6, 155, 105, 148, 40, 79, 174, 29, 64, 21, 172,
       134, 42, 204, 196, 43, 171, 132, 150, 24, 211, 245, 135, 48, 154,
       74, 26, 4, 169, 222, 26, 180, 127, 181, 114, 234, 184, 119, 56,
       65, 90, 247, 61, 62, 36, 96, 166, 63, 215, 129, 177, 156, 21, 207,
       85, 231, 58, 194, 173, 0, 39, 187, 3, 196, 67, 152, 212, 246, 239,
       215, 53, 67, 202, 214, 80, 222, 190, 228, 121, 175, 19, 173, 237,
       151, 52, 198, 48, 62, 158, 196, 13, 212, 240, 252, 34, 135, 35,
       173, 116, 130, 237, 119, 20, 73, 90, 227, 177, 45, 176, 64, 92,
       42, 23, 173, 217, 186, 69, 143, 100, 46, 250, 128, 21, 136, 240,
       233, 168, 177, 154, 117, 181, 205, 113, 23, 255, 13, 102, 24, 190,
       177, 64, 16, 129, 26, 106, 24, 18, 233, 179, 67, 207, 223, 20, 65,
       194, 0, 199, 170, 185, 71, 83, 69, 20, 26, 111, 56, 101, 160, 254,
       70, 219, 65, 145, 244, 122, 196, 14, 234, 201, 176, 101, 142, 166,
       237, 161, 4, 111, 186, 96, 32, 69, 186, 253, 115, 230, 125, 251,
       144, 106, 255, 63, 253, 215, 28, 222, 58, 167, 87, 245, 23, 151,
       116, 253, 48, 79, 207, 113, 245, 204, 203, 71, 83, 42, 177, 178,
       144, 249, 241, 176, 71, 191, 77, 220, 185, 172, 158, 230, 132,
       143, 59, 215, 17, 22, 235, 130, 213, 59, 87, 62, 235, 198, 12,
       175, 223, 166, 30, 188, 154, 127, 249, 186, 74, 223, 86, 84, 55,
       172, 204, 39, 73, 239, 171, 139, 23, 182, 47, 98, 255, 23, 50, 26,
       75, 149, 13, 21, 215, 192, 25, 23, 84, 177, 143, 97, 48, 237, 168,
       38, 72, 190, 147, 33, 247, 160, 102, 108, 72, 57, 185, 18, 108,
       137, 152, 64, 18, 74, 1, 67, 46, 88, 177, 151, 244, 169, 236, 73,
       23, 175, 191, 138, 8, 223, 247, 64, 126, 131, 183, 109, 24, 27,
       73, 243, 0, 153, 247, 127, 92, 160, 64, 135, 97, 162, 251, 42, 24,
       253, 213, 181, 239, 159, 93, 244, 55, 44, 220, 118, 4, 237, 27,
       147, 21, 214, 47, 50, 247, 31, 92, 30, 239, 215, 12, 255, 223, 92,
       189, 189, 100, 186, 78, 87, 185, 163, 236, 174, 41, 119, 247, 73,
       82, 22, 246, 109, 106, 88, 1, 251, 45, 251, 229, 37, 92, 160, 242,
       6, 115, 56, 57, 248, 120, 91, 237, 154, 66, 138, 181, 60, 143,
       175, 205, 71, 16, 174, 59, 163, 81, 6, 42, 210, 241, 223, 213, 11,
       59, 217, 25, 15, 154, 253, 64, 87, 106, 9, 107, 67, 136, 229, 82,
       231, 24, 83, 87, 9, 125, 80, 208, 88, 122, 41, 167, 123, 50, 211,
       169, 65, 28, 114, 179, 102, 32, 61, 48, 240, 193, 253, 63, 251,
       216, 111, 253, 191, 30, 223, 92, 223, 190, 191, 205, 222, 63, 159,
       115, 249, 208, 223, 221, 3, 118, 207, 239, 91, 245, 2, 159, 34,
       158, 119, 208, 178, 119, 127, 77, 88, 231, 44, 238, 182, 196, 254,
       43, 131, 133, 215, 152, 6, 255, 62, 116, 154, 203, 31, 6, 191,
       223, 88, 177, 187, 224, 168, 204, 77, 23, 171, 173, 174, 8, 159,
       247, 64, 82, 164, 191, 108, 24, 26, 11, 242, 17, 221, 245, 55,
       120, 160, 130, 134, 105, 45, 189, 177, 112, 157, 255, 82, 251, 83,
       117, 172, 24, 138, 253, 74, 164, 153, 218, 208, 24, 31, 106, 122,
       183, 235, 223, 21, 127, 210, 204, 206, 230, 94, 70, 71, 198, 18,
       114, 106, 200, 37, 192, 223, 226, 65, 71, 189, 245, 122, 213, 191,
       226, 41, 147, 45, 236, 18, 230, 171, 133, 39, 183, 60, 52, 190,
       67, 99, 166, 4, 66, 206, 232, 53, 198, 215, 227, 65, 207, 185,
       197, 122, 236, 151, 239, 232, 151, 12, 172, 176, 97, 239, 133, 39,
       191, 116, 240, 31, 93, 70, 230, 195, 210, 191, 244, 164, 128, 207,
       134, 89, 247, 33, 229, 126, 241, 147, 227, 73, 147, 28, 236, 177,
       225, 207, 10, 47, 115, 168, 178, 120, 249, 48, 99, 49, 205, 83,
       220, 107, 45, 174, 8, 191, 151, 192, 112, 178, 253, 108, 88, 74,
       26, 248, 49, 233, 253, 37, 120, 98, 130, 198, 41, 57, 249, 48, 98,
       61, 223, 67, 152, 239, 44, 188, 8, 191, 81, 128, 52, 144, 180, 76,
       88, 202, 43, 121, 61, 249, 221, 33, 112, 66, 139, 70, 47, 158,
       207, 111, 172, 82, 211, 187, 232, 180, 196, 214, 163, 105, 206,
       179, 229, 126, 249, 131, 227, 228, 151, 38, 221, 120, 97, 139,
       141, 55, 175, 45, 244, 64, 143, 237, 253, 148, 226, 236, 183, 246,
       185, 74, 102, 129, 41, 20, 67, 96, 102, 41, 200, 144, 216, 193,
       168, 46, 170, 254, 192, 173, 240, 240, 10, 26, 159, 83, 191, 50,
       232, 184, 119, 61, 65, 90, 227, 189, 63, 160, 192, 38, 59, 159,
       129, 17, 152, 4, 239, 164, 245, 58, 192, 44, 132, 165, 185, 200,
       90, 214, 85, 32, 26, 100, 22, 113, 138, 118, 116, 166, 163, 193,
       255, 69, 116, 236, 88, 233, 252, 195, 34, 142, 243, 116, 130, 170,
       176, 76, 41, 93, 211, 87, 229, 34, 6, 111, 48, 33, 232, 54, 228,
       93, 103, 131, 119, 54, 245, 124, 238, 193, 145, 53, 76, 252, 235,
       111, 132, 42, 162, 35, 113, 104, 33, 153, 110, 233, 109, 81, 204,
       43, 31, 173, 8, 166, 183, 73, 30, 137, 210, 96, 88, 10, 67, 250,
       1, 215, 217, 80, 63, 194, 83, 70, 234, 185, 71, 106, 77, 20, 26,
       102, 120, 117, 224, 254, 102, 83, 65, 183, 245, 120, 204, 6, 238,
       237, 178, 101, 14, 246, 237, 161, 4, 111, 186, 120, 36, 189, 71,
       110, 101, 20, 18, 103, 120, 113, 230, 247, 198, 83, 105, 155, 117,
       120, 204, 4, 239, 237, 178, 37, 14, 114, 235, 229, 0, 111, 191,
       112, 100, 85, 114, 253, 69, 34, 14, 125, 184, 105, 254, 54, 236,
       215, 39, 219, 63, 54, 213, 124, 238, 193, 240, 189, 72, 247, 187,
       103, 132, 104, 242, 3, 117, 251, 88, 255, 236, 109, 94, 95, 112,
       41, 226, 246, 10, 123, 23, 7, 255, 110, 245, 253, 234, 201, 215,
       241, 232, 243, 251, 231, 144, 47, 177, 110, 121, 38, 176, 249,
       209, 230, 249, 176, 199, 95, 115, 116, 50, 156, 159, 204, 40, 175,
       27, 147, 144, 19, 124, 242, 210, 15, 158, 22, 103, 213, 201, 199,
       183, 110, 176, 188, 112, 235, 125, 177, 235, 187, 247, 36, 189,
       156, 190, 78, 155, 143, 23, 243, 16, 23, 106, 242, 64, 95, 211,
       93, 127, 201, 100, 135, 210, 7, 52, 185, 241, 203, 61, 189, 91,
       59, 247, 5, 29, 156, 191, 88, 27, 167, 27, 115, 31, 183, 94, 250,
       64, 207, 155, 91, 110, 200, 65, 139, 242, 33, 135, 57, 169, 244,
       175, 233, 63, 94, 77, 122, 86, 149, 41, 56, 96, 221, 10, 55, 29,
       147, 184, 113, 87, 77, 62, 178, 192, 212, 136, 209, 233, 37, 98,
       237, 69, 68, 11, 227, 24, 96, 224, 243, 204, 83, 0, 149, 59, 88,
       204, 102, 110, 201, 246, 237, 8, 84, 136, 225, 180, 101, 187, 82,
       240, 157, 199, 68, 47, 180, 11, 110, 189, 116, 34, 111, 192, 211,
       99, 185, 241, 82, 196, 46, 110, 105, 180, 77, 31, 228, 235, 101,
       4, 58, 250, 200, 8, 205, 54, 145, 229, 178, 38, 111, 27, 54, 170,
       187, 116, 221, 51, 200, 240, 55, 85, 124, 186, 225, 144, 201, 74,
       236, 237, 39, 132, 42, 226, 1, 33, 244, 233, 148, 30, 205, 9, 198,
       232, 83, 178, 161, 11, 98, 233, 77, 26, 217, 202, 98, 114, 74,
       103, 203, 49, 153, 146, 197, 127, 81, 123, 126, 130, 18, 146, 113,
       139, 6, 217, 48, 93, 95, 49, 81, 242, 141, 132, 236, 236, 119, 25,
       179, 17, 150, 24, 111, 209, 140, 0, 26, 231, 182, 140, 157, 133,
       23, 165, 105, 225, 54, 139, 250, 232, 77, 160, 218, 195, 213, 92,
       156, 96, 254, 149, 95, 255, 218, 176, 69, 156, 236, 92, 171, 212,
       53, 138, 81, 32, 204, 94, 184, 53, 168, 40, 23, 159, 190, 191,
       186, 245, 247, 243, 65, 90, 199, 119, 237, 19, 40, 77, 219, 34,
       232, 247, 127, 150, 136, 112, 135, 59, 222, 225, 174, 196, 143,
       86, 253, 109, 172, 150, 134, 18, 88, 175, 94, 107, 120, 212, 123,
       235, 112, 199, 181, 192, 211, 43, 222, 93, 5, 48, 247, 34, 208,
       113, 123, 237, 42, 2, 31, 112, 37, 128, 242, 226, 125, 87, 137,
       115, 118, 181, 95, 234, 200, 131, 5, 76, 240, 168, 42, 128, 47,
       178, 35, 57, 153, 89, 151, 191, 35, 206, 53, 53, 188, 74, 66, 85,
       255, 103, 35, 93, 182, 103, 46, 102, 101, 221, 49, 111, 225, 246,
       126, 0, 42, 116, 165, 121, 187, 75, 106, 141, 126, 19, 235, 120,
       20, 196, 212, 199, 9, 10, 183, 69, 126, 204, 23, 237, 140, 146,
       101, 223, 126, 105, 171, 132, 63, 173, 120, 252, 166, 126, 254,
       154, 239, 177, 184, 65, 223, 223, 81, 183, 76, 200, 247, 75, 239,
       57, 167, 17, 182, 118, 238, 194, 30, 18, 223, 235, 149, 125, 253,
       215, 150, 93, 23, 186, 83, 207, 187, 224, 188, 12, 114, 103, 108,
       222, 45, 209, 246, 113, 143, 99, 97, 133, 24, 253, 177, 34, 11,
       146, 24, 19, 41, 147, 97, 253, 85, 64, 184, 31, 70, 191, 105, 168,
       188, 108, 150, 17, 133, 181, 132, 12, 76, 104, 193, 42, 113, 29,
       162, 216, 37, 62, 90, 176, 202, 45, 71, 56, 57, 211, 170, 249,
       185, 130, 46, 245, 132, 184, 180, 86, 195, 59, 7, 19, 91, 29, 147,
       74, 255, 112, 221, 25, 63, 252, 148, 65, 7, 112, 56, 35, 99, 225,
       86, 67, 99, 81, 20, 236, 218, 171, 19, 5, 32, 32, 120, 156, 7,
       208, 8, 178, 97, 2, 85, 132, 160, 192, 115, 138, 116, 250, 102,
       63, 252, 94, 234, 180, 88, 83, 201, 220, 125, 237, 38, 234, 231,
       95, 198, 163, 239, 20, 150, 107, 230, 225, 22, 120, 102, 235, 213,
       224, 110, 71, 116, 165, 217, 100, 26, 206, 75, 184, 163, 160, 174,
       8, 115, 247, 73, 82, 54, 246, 125, 120, 8, 11, 153, 13, 249, 173,
       37, 92, 160, 162, 70, 32, 3, 163, 157, 145, 244, 173, 168, 103,
       62, 57, 82, 82, 180, 51, 224, 64, 239, 27, 19, 153, 51, 216, 67,
       215, 12, 158, 186, 194, 152, 8, 161, 169, 136, 160, 184, 121, 177,
       236, 113, 15, 127, 29, 100, 24, 158, 147, 64, 24, 129, 26, 104,
       24, 50, 108, 242, 83, 207, 253, 20, 109, 194, 0, 199, 170, 36,
       245, 121, 97, 244, 79, 107, 248, 98, 40, 248, 72, 211, 87, 217,
       48, 30, 220, 87, 120, 139, 178, 89, 29, 239, 140, 37, 116, 104,
       186, 70, 177, 35, 178, 198, 90, 127, 177, 168, 79, 95, 27, 93,
       254, 104, 200, 254, 221, 255, 10, 178, 28, 151, 126, 254, 213, 30,
       30, 208, 239, 159, 76, 248, 205, 44, 233, 177, 123, 221, 205, 99,
       199, 78, 45, 105, 8, 154, 220, 100, 176, 153, 184, 194, 24, 27,
       58, 122, 19, 109, 221, 5, 124, 211, 10, 198, 162, 130, 252, 59,
       218, 237, 213, 189, 239, 159, 95, 152, 191, 172, 156, 118, 32,
       239, 27, 151, 21, 214, 47, 58, 247, 31, 16, 30, 255, 85, 12, 181,
       223, 38, 54, 230, 210, 229, 49, 184, 75, 219, 191, 21, 126, 8,
       188, 222, 175, 239, 223, 183, 147, 183, 118, 175, 194, 30, 94,
       223, 175, 135, 93, 255, 215, 89, 73, 58, 92, 160, 152, 23, 103,
       232, 12, 230, 40, 62, 146, 166, 112, 162, 58, 204, 72, 84, 171,
       162, 109, 242, 189, 52, 27, 64, 16, 239, 107, 61, 195, 101, 15,
       60, 3, 207, 248, 71, 108, 149, 239, 99, 73, 155, 132, 88, 192, 79,
       111, 202, 39, 79, 63, 178, 78, 165, 188, 119, 191, 80, 97, 35,
       181, 9, 74, 221, 189, 195, 220, 95, 125, 125, 78, 138, 204, 255,
       164, 217, 138, 18, 28, 147, 58, 126, 211, 15, 28, 21, 254, 219,
       142, 90, 253, 57, 239, 97, 45, 252, 11, 199, 254, 70, 236, 184,
       239, 3, 40, 151, 128, 88, 204, 70, 111, 200, 58, 109, 63, 124, 77,
       37, 180, 117, 190, 82, 200, 41, 173, 123, 91, 116, 175, 107, 247,
       115, 77, 124, 12, 51, 133, 176, 52, 26, 42, 6, 28, 179, 186, 48,
       127, 111, 157, 48, 96, 115, 136, 70, 249, 62, 205, 70, 236, 30,
       66, 206, 233, 133, 192, 220, 163, 115, 109, 185, 229, 88, 208,
       151, 227, 105, 131, 78, 189, 176, 97, 207, 157, 63, 191, 124, 176,
       120, 177, 185, 96, 176, 204, 83, 149, 99, 141, 238, 8, 151, 211,
       64, 112, 144, 190, 76, 88, 26, 26, 240, 17, 251, 237, 37, 120,
       224, 130, 198, 41, 30, 48, 211, 224, 83, 98, 57, 89, 59, 131, 69,
       48, 156, 215, 104, 188, 55, 157, 211, 144, 18, 151, 144, 194, 221,
       228, 26, 230, 162, 2, 167, 163, 63, 93, 70, 238, 83, 82, 159, 248,
       133, 128, 223, 230, 113, 247, 41, 229, 126, 240, 147, 226, 105,
       131, 62, 239, 243, 231, 143, 138, 47, 115, 56, 182, 43, 151, 104,
       155, 118, 209, 187, 255, 94, 77, 92, 163, 185, 204, 190, 100, 95,
       27, 151, 149, 215, 58, 110, 247, 108, 29, 186, 232, 87, 142, 245,
       253, 16, 156, 63, 249, 50, 226, 49, 119, 188, 89, 94, 48, 188,
       247, 160, 105, 167, 59, 63, 16, 51, 137, 34, 85, 201, 243, 122,
       194, 152, 0, 165, 243, 236, 104, 236, 69, 236, 123, 69, 190, 65,
       182, 180, 136, 211, 33, 211, 63, 11, 196, 108, 106, 104, 103, 231,
       8, 86, 219, 101, 61, 103, 249, 94, 96, 65, 182, 24, 69, 176, 63,
       120, 59, 121, 171, 47, 92, 159, 51, 128, 244, 23, 159, 92, 172,
       177, 156, 209, 78, 174, 253, 33, 228, 74, 192, 139, 37, 151, 94,
       63, 156, 2, 150, 62, 240, 188, 202, 66, 99, 124, 215, 169, 97, 54,
       125, 63, 226, 228, 213, 170, 127, 243, 43, 107, 130, 33, 49, 33,
       243, 3, 143, 19, 191, 176, 164, 42, 55, 189, 9, 90, 244, 189, 103,
       176, 196, 166, 51, 31, 141, 179, 136, 1, 255, 160, 246, 186, 192,
       28, 198, 169, 57, 83, 88, 127, 228, 34, 86, 121, 114, 33, 236,
       222, 162, 21, 55, 130, 114, 38, 149, 125, 236, 201, 153, 177, 204,
       211, 169, 234, 128, 32, 160, 35, 123, 32, 177, 184, 225, 111, 141,
       177, 219, 11, 117, 108, 15, 158, 157, 70, 0, 143, 27, 179, 17,
       147, 122, 242, 145, 79, 89, 17, 110, 220, 8, 135, 250, 5, 179,
       185, 225, 207, 141, 185, 219, 15, 113, 109, 14, 158, 173, 92, 40,
       143, 27, 51, 28, 147, 120, 242, 209, 77, 24, 93, 108, 216, 136,
       129, 240, 71, 97, 227, 68, 96, 78, 111, 48, 105, 232, 58, 200, 83,
       36, 221, 54, 62, 228, 116, 238, 193, 177, 181, 72, 21, 60, 101,
       132, 101, 178, 98, 117, 197, 78, 220, 109, 44, 62, 74, 58, 117,
       170, 238, 64, 243, 35, 145, 246, 82, 100, 108, 46, 169, 148, 197,
       10, 134, 254, 227, 0, 42, 227, 104, 4, 135, 176, 249, 209, 214,
       173, 177, 223, 94, 115, 113, 18, 148, 152, 108, 40, 255, 27, 18,
       17, 179, 124, 49, 210, 77, 30, 22, 102, 205, 72, 193, 186, 9, 135,
       57, 233, 180, 175, 97, 127, 118, 45, 127, 84, 215, 33, 186, 32,
       60, 10, 2, 44, 147, 184, 113, 31, 239, 143, 48, 68, 210, 138, 217,
       224, 105, 135, 108, 77, 52, 91, 77, 63, 84, 96, 110, 128, 243, 37,
       146, 113, 92, 166, 142, 44, 236, 184, 101, 29, 102, 235, 164, 17,
       58, 152, 220, 56, 47, 48, 240, 193, 245, 127, 251, 216, 111, 244,
       191, 30, 206, 28, 95, 190, 191, 205, 223, 127, 149, 114, 249, 192,
       223, 221, 3, 119, 199, 239, 79, 247, 211, 65, 81, 205, 50, 2, 79,
       120, 37, 0, 247, 194, 121, 3, 149, 117, 126, 149, 95, 238, 72,
       131, 69, 205, 240, 168, 138, 148, 55, 178, 34, 40, 68, 160, 248,
       241, 234, 169, 185, 11, 174, 177, 4, 152, 149, 215, 81, 107, 35,
       51, 91, 24, 18, 72, 198, 80, 207, 9, 59, 125, 180, 128, 3, 162,
       94, 222, 218, 160, 106, 73, 17, 224, 163, 191, 166, 171, 79, 183,
       66, 82, 39, 149, 237, 128, 8, 71, 138, 208, 219, 197, 109, 255,
       162, 240, 39, 99, 37, 52, 49, 74, 253, 189, 195, 220, 83, 97, 125,
       76, 170, 217, 93, 188, 217, 138, 18, 29, 155, 50, 122, 147, 13,
       92, 21, 62, 219, 222, 210, 252, 45, 176, 184, 65, 237, 125, 81,
       155, 91, 249, 61, 28, 154, 149, 95, 190, 153, 76, 114, 28, 159,
       102, 251, 210, 79, 29, 21, 126, 202, 205, 218, 247, 179, 79, 107,
       141, 52, 147, 235, 102, 85, 228, 214, 135, 161, 8, 183, 65, 88,
       172, 23, 205, 236, 190, 101, 158, 102, 104, 170, 128, 55, 156,
       112, 204, 10, 133, 106, 219, 215, 209, 190, 239, 86, 5, 93, 162,
       57, 253, 190, 224, 123, 155, 147, 153, 214, 186, 46, 247, 126,
       109, 158, 201, 183, 206, 189, 170, 3, 141, 171, 189, 213, 246,
       237, 103, 116, 67, 74, 18, 176, 190, 50, 96, 233, 42, 19, 157, 55,
       154, 52, 207, 45, 47, 158, 64, 144, 76, 245, 238, 122, 180, 192,
       26, 217, 249, 144, 207, 59, 221, 185, 173, 42, 236, 78, 156, 153,
       155, 228, 17, 30, 106, 222, 179, 26, 85, 21, 251, 203, 70, 222,
       222, 99, 30, 253, 28, 104, 172, 185, 83, 234, 95, 121, 93, 52,
       174, 118, 91, 230, 163, 35, 148, 150, 126, 178, 113, 87, 56, 82,
       106, 209, 192, 103, 223, 166, 38, 238, 155, 206, 189, 185, 74, 94,
       151, 81, 151, 196, 204, 127, 73, 255, 233, 179, 151, 166, 118, 46,
       210, 86, 6, 219, 171, 213, 121, 37, 198, 96, 192, 45, 184, 204,
       140, 233, 166, 170, 19, 74, 89, 144, 168, 84, 91, 201, 39, 115,
       141, 82, 90, 210, 81, 77, 42, 254, 72, 0, 64, 211, 40, 2, 154, 58,
       154, 119, 241, 176, 230, 159, 13, 92, 179, 172, 222, 174, 68, 239,
       59, 151, 129, 182, 59, 2, 247, 22, 118, 154, 203, 20, 12, 189,
       223, 161, 225, 113, 65, 116, 15, 239, 121, 103, 168, 249, 104,
       211, 81, 157, 52, 94, 156, 86, 120, 203, 178, 73, 94, 44, 156, 37,
       196, 125, 170, 66, 161, 90, 220, 191, 252, 11, 192, 21, 39, 172,
       23, 134, 177, 254, 247, 34, 67, 226, 247, 237, 128, 106, 77, 163,
       101, 241, 227, 90, 155, 32, 80, 165, 123, 58, 221, 68, 236, 94,
       83, 198, 254, 5, 128, 220, 238, 115, 109, 179, 228, 88, 212, 151,
       227, 109, 43, 125, 159, 250, 231, 141, 189, 63, 188, 124, 158,
       191, 95, 118, 204, 27, 22, 31, 250, 213, 206, 220, 38, 96, 242,
       175, 229, 124, 241, 142, 226, 236, 131, 42, 255, 243, 239, 239,
       155, 51, 117, 40, 207, 27, 78, 99, 157, 36, 130, 237, 38, 84, 230,
       210, 167, 161, 8, 183, 65, 74, 174, 23, 143, 236, 188, 101, 190,
       102, 47, 250, 129, 37, 156, 112, 204, 94, 184, 170, 186, 155, 241,
       154, 194, 159, 69, 205, 187, 174, 223, 98, 68, 251, 187, 159, 145,
       26, 11, 186, 243, 155, 213, 155, 123, 150, 15, 165, 118, 95, 29,
       214, 228, 19, 54, 58, 122, 164, 138, 222, 226, 77, 127, 35, 255,
       54, 245, 253, 227, 161, 209, 37, 204, 147, 235, 235, 134, 175,
       119, 41, 35, 47, 170, 226, 24, 223, 177, 186, 202, 207, 197, 188,
       175, 8, 232, 119, 140, 239, 43, 251, 149, 150, 35, 134, 242, 26,
       92, 139, 255, 223, 79, 123, 198, 152, 56, 251, 229, 118, 78, 121,
       82, 112, 170, 118, 82, 29, 27, 81, 56, 54, 61, 21, 152, 160, 252,
       145, 10, 87, 237, 35, 128, 231, 160, 103, 163, 254, 181, 34, 138,
       219, 181, 18, 200, 174, 20, 141, 15, 76, 198, 111, 212, 245, 153,
       203, 247, 22, 7, 26, 215, 145, 0, 11, 127, 18, 39, 47, 86, 4, 140,
       140, 23, 144, 226, 38, 172, 18, 151, 9, 80, 228, 98, 73, 139, 209,
       106, 32, 18, 115, 216, 90, 63, 172, 6, 95, 71, 136, 115, 137, 10,
       4, 159, 149, 23, 129, 110, 167, 183, 58, 255, 91, 85, 228, 98, 73,
       203, 145, 70, 36, 83, 115, 216, 75, 107, 45, 22, 127, 198, 136,
       113, 133, 31, 104, 133, 108, 77, 220, 95, 109, 63, 68, 101, 238,
       136, 115, 37, 158, 113, 88, 134, 122, 40, 248, 184, 117, 29, 103,
       171, 224, 17, 91, 136, 220, 120, 245, 71, 105, 69, 70, 10, 231,
       120, 96, 162, 250, 202, 83, 1, 145, 51, 120, 196, 94, 238, 233,
       182, 229, 14, 116, 168, 161, 20, 109, 187, 82, 160, 177, 71, 103,
       109, 20, 26, 102, 112, 117, 96, 250, 70, 83, 9, 181, 117, 120,
       204, 6, 238, 237, 176, 101, 142, 118, 234, 160, 0, 111, 186, 112,
       12, 230, 224, 255, 66, 203, 125, 91, 136, 171, 246, 37, 153, 72,
       207, 95, 63, 55, 213, 241, 254, 162, 103, 190, 208, 31, 88, 69,
       127, 231, 183, 70, 118, 195, 159, 23, 220, 176, 132, 108, 55, 189,
       90, 210, 84, 252, 230, 176, 231, 230, 51, 62, 236, 241, 137, 18,
       237, 160, 186, 234, 200, 24, 128, 161, 61, 93, 115, 74, 165, 2,
       26, 47, 120, 32, 224, 214, 231, 95, 39, 131, 211, 54, 197, 236,
       231, 205, 145, 149, 12, 240, 225, 239, 132, 45, 179, 43, 80, 32,
       148, 189, 217, 109, 233, 161, 143, 94, 123, 16, 56, 180, 48, 200,
       105, 193, 26, 122, 25, 51, 124, 115, 23, 77, 30, 115, 119, 208,
       72, 213, 234, 236, 95, 19, 102, 54, 203, 39, 112, 252, 170, 123,
       104, 87, 241, 161, 176, 50, 124, 68, 98, 97, 177, 8, 46, 176, 167,
       37, 16, 72, 123, 103, 33, 169, 132, 149, 127, 189, 110, 69, 191,
       86, 91, 104, 80, 243, 113, 24, 241, 209, 78, 48, 8, 123, 252, 123,
       63, 237, 190, 116, 16, 216, 88, 208, 40, 44, 166, 184, 218, 253,
       241, 179, 202, 94, 29, 253, 50, 72, 249, 238, 8, 217, 26, 167, 17,
       18, 99, 106, 211, 91, 23, 51, 239, 211, 75, 253, 163, 236, 106,
       236, 85, 236, 59, 116, 150, 123, 190, 54, 249, 139, 169, 215, 154,
       11, 236, 231, 24, 8, 118, 195, 128, 70, 155, 117, 181, 230, 252,
       94, 139, 210, 222, 55, 188, 11, 68, 61, 39, 189, 86, 194, 247,
       108, 47, 32, 95, 231, 247, 233, 129, 104, 205, 19, 237, 145, 242,
       222, 139, 36, 116, 165, 123, 3, 141, 175, 191, 149, 230, 233, 103,
       246, 73, 79, 16, 244, 254, 48, 96, 217, 42, 51, 153, 59, 152, 50,
       255, 237, 55, 190, 193, 144, 72, 181, 234, 38, 160, 232, 219, 223,
       241, 187, 203, 86, 61, 221, 18, 72, 248, 126, 44, 89, 154, 179,
       145, 26, 114, 239, 243, 95, 13, 191, 239, 245, 77, 244, 230, 39,
       168, 225, 81, 252, 253, 233, 202, 91, 255, 52, 154, 136, 140, 215,
       172, 201, 200, 86, 29, 151, 126, 238, 242, 30, 28, 157, 252, 215,
       205, 214, 244, 222, 74, 166, 190, 43, 176, 28, 148, 175, 30, 215,
       183, 109, 239, 43, 91, 231, 247, 237, 199, 140, 71, 139, 225, 210,
       243, 254, 139, 182, 119, 45, 95, 2, 155, 122, 154, 114, 129, 186,
       221, 158, 21, 81, 247, 172, 238, 46, 64, 254, 59, 147, 129, 182,
       152, 26, 247, 116, 54, 186, 203, 148, 14, 165, 219, 167, 248, 177,
       82, 237, 157, 230, 208, 219, 251, 53, 76, 138, 156, 87, 188, 141,
       104, 210, 95, 151, 126, 248, 242, 15, 92, 21, 122, 203, 63, 90,
       245, 96, 251, 89, 101, 48, 14, 103, 189, 97, 8, 182, 104, 243, 19,
       128, 16, 22, 212, 76, 106, 217, 169, 97, 61, 239, 249, 36, 208,
       74, 130, 194, 169, 30, 221, 126, 254, 115, 215, 159, 244, 173, 76,
       156, 167, 125, 255, 62, 161, 182, 241, 151, 231, 245, 131, 56,
       253, 243, 91, 238, 203, 63, 183, 173, 215, 136, 141, 58, 254, 213,
       253, 176, 103, 255, 7, 108, 16, 190, 185, 36, 116, 161, 58, 130,
       0, 50, 184, 50, 223, 99, 255, 18, 75, 210, 72, 237, 170, 183, 166,
       81, 65, 116, 11, 194, 105, 93, 160, 249, 66, 66, 72, 148, 164,
       122, 140, 6, 170, 237, 182, 77, 222, 60, 156, 1, 20, 111, 171, 82,
       164, 9, 176, 179, 187, 65, 164, 169, 67, 58, 73, 105, 21, 188,
       250, 96, 72, 209, 43, 51, 157, 19, 154, 146, 81, 77, 173, 58, 104,
       152, 66, 163, 242, 2, 178, 51, 177, 234, 173, 184, 87, 175, 89,
       82, 117, 156, 159, 68, 10, 135, 59, 55, 21, 146, 216, 195, 65,
       205, 144, 58, 226, 136, 64, 129, 155, 104, 160, 129, 185, 109, 44,
       225, 182, 58, 19, 72, 88, 148, 177, 80, 201, 201, 14, 51, 13, 19,
       90, 210, 17, 205, 161, 250, 104, 136, 72, 211, 168, 25, 181, 147,
       169, 145, 142, 169, 87, 52, 201, 72, 5, 191, 211, 48, 132, 176,
       43, 17, 29, 19, 152, 17, 14, 233, 239, 30, 64, 170, 4, 161, 234,
       240, 106, 138, 246, 12, 132, 240, 64, 160, 186, 131, 19, 32, 155,
       81, 75, 104, 164, 105, 195, 8, 71, 192, 64, 211, 163, 250, 57, 33,
       32, 126, 10, 248, 158, 23, 247, 49, 142, 66, 50, 49, 9, 242, 120,
       255, 51, 0, 244, 149, 246, 124, 8, 57, 173, 65, 47, 169, 247, 48,
       208, 234, 128, 74, 41, 222, 25, 198, 245, 130, 82, 124, 33, 49,
       166, 198, 182, 75, 62, 147, 251, 62, 245, 253, 225, 60, 220, 245,
       204, 158, 227, 239, 197, 175, 164, 175, 80, 139, 254, 106, 159,
       118, 148, 187, 240, 95, 79, 85, 183, 41, 204, 182, 5, 79, 107,
       151, 207, 166, 252, 44, 255, 78, 95, 186, 195, 31, 135, 121, 223,
       126, 163, 232, 40, 207, 81, 95, 233, 3, 84, 253, 171, 75, 204,
       126, 16, 248, 137, 231, 231, 78, 35, 238, 145, 243, 213, 141, 191,
       119, 126, 254, 214, 63, 180, 99, 78, 87, 118, 202, 120, 81, 64,
       249, 198, 72, 252, 188, 164, 252, 152, 150, 175, 175, 163, 60,
       223, 51, 124, 129, 239, 127, 239, 118, 244, 63, 84, 99, 72, 87,
       114, 202, 88, 87, 198, 125, 198, 73, 204, 189, 244, 121, 204, 146,
       190, 173, 182, 60, 158, 50, 125, 129, 206, 255, 239, 122, 244, 54,
       85, 18, 170, 247, 88, 86, 237, 29, 14, 253, 43, 110, 254, 47, 212,
       250, 211, 134, 99, 124, 163, 24, 206, 177, 150, 6, 27, 208, 94,
       238, 223, 61, 102, 97, 69, 71, 51, 111, 88, 85, 230, 247, 202, 91,
       1, 217, 252, 121, 204, 22, 254, 233, 182, 109, 138, 22, 206, 161,
       36, 103, 255, 80, 228, 185, 69, 71, 109, 20, 10, 102, 112, 117,
       96, 242, 66, 83, 41, 181, 117, 120, 196, 38, 238, 233, 176, 5,
       140, 54, 234, 224, 0, 111, 187, 112, 40, 231, 121, 231, 82, 203,
       221, 254, 208, 235, 242, 177, 8, 88, 220, 85, 59, 173, 245, 243,
       243, 229, 103, 190, 250, 63, 89, 77, 46, 207, 55, 71, 246, 203,
       156, 62, 222, 169, 212, 61, 55, 188, 82, 198, 20, 252, 247, 38,
       111, 199, 51, 59, 142, 241, 79, 50, 255, 193, 59, 218, 72, 24, 32,
       169, 120, 223, 97, 78, 37, 2, 82, 94, 112, 33, 230, 134, 163, 75,
       7, 147, 119, 126, 196, 253, 238, 108, 215, 165, 142, 242, 225,
       229, 133, 39, 183, 42, 84, 69, 126, 155, 21, 240, 110, 173, 86,
       123, 239, 126, 253, 190, 164, 215, 60, 55, 111, 102, 29, 133, 244,
       164, 106, 140, 30, 127, 128, 200, 245, 3, 253, 220, 87, 70, 101,
       19, 10, 103, 120, 49, 230, 230, 166, 75, 7, 131, 215, 62, 212,
       236, 238, 105, 213, 181, 78, 240, 227, 101, 4, 111, 183, 34, 112,
       96, 95, 124, 110, 188, 10, 87, 183, 192, 142, 188, 104, 247, 113,
       131, 82, 70, 118, 108, 106, 104, 171, 225, 47, 226, 167, 37, 153,
       100, 250, 196, 43, 4, 182, 186, 250, 252, 225, 179, 218, 94, 29,
       93, 114, 196, 249, 234, 104, 219, 27, 167, 17, 50, 122, 42, 183,
       76, 151, 59, 239, 148, 9, 245, 163, 38, 250, 184, 216, 254, 113,
       145, 202, 94, 189, 144, 106, 0, 152, 247, 40, 217, 217, 151, 145,
       22, 99, 234, 208, 28, 20, 191, 255, 213, 89, 118, 231, 0, 132,
       171, 251, 180, 226, 97, 39, 246, 73, 91, 48, 244, 247, 184, 96,
       217, 42, 55, 153, 59, 152, 106, 55, 205, 167, 186, 192, 144, 2,
       180, 235, 7, 129, 43, 184, 223, 197, 185, 200, 30, 89, 80, 147,
       28, 206, 126, 72, 253, 139, 19, 213, 19, 27, 26, 245, 93, 9, 159,
       236, 153, 9, 177, 210, 86, 106, 226, 190, 107, 128, 27, 216, 171,
       142, 201, 165, 108, 239, 111, 94, 247, 253, 173, 214, 142, 71,
       138, 227, 218, 244, 143, 171, 182, 183, 38, 87, 163, 255, 104, 9,
       124, 153, 222, 246, 201, 228, 156, 175, 42, 140, 215, 133, 206,
       234, 215, 103, 236, 58, 244, 254, 62, 89, 140, 187, 95, 156, 94,
       221, 187, 219, 100, 141, 63, 211, 223, 246, 21, 236, 148, 175, 41,
       12, 151, 165, 78, 227, 151, 229, 236, 139, 101, 191, 50, 91, 172,
       147, 55, 156, 254, 223, 233, 195, 121, 101, 52, 15, 111, 180, 97,
       8, 126, 104, 243, 3, 144, 52, 22, 212, 4, 106, 201, 176, 97, 61,
       230, 253, 36, 128, 107, 170, 66, 41, 172, 212, 212, 122, 233, 95,
       92, 221, 23, 94, 244, 25, 123, 127, 43, 152, 221, 216, 215, 50,
       110, 102, 91, 155, 103, 223, 117, 189, 243, 252, 206, 219, 185,
       76, 71, 77, 70, 75, 231, 112, 116, 230, 246, 138, 83, 33, 145,
       247, 120, 196, 66, 238, 233, 182, 117, 12, 52, 170, 225, 0, 111,
       187, 114, 168, 149, 248, 183, 243, 181, 255, 99, 208, 223, 127,
       151, 16, 222, 208, 250, 108, 201, 72, 30, 90, 187, 229, 56, 242,
       137, 222, 55, 246, 146, 27, 245, 101, 195, 144, 60, 218, 205, 244,
       93, 41, 223, 87, 69, 16, 252, 246, 46, 127, 193, 19, 58, 170, 179,
       76, 123, 213, 205, 59, 90, 74, 16, 64, 173, 102, 246, 69, 110, 84,
       75, 82, 95, 96, 177, 198, 198, 171, 75, 231, 191, 119, 122, 228,
       253, 238, 108, 199, 164, 206, 115, 107, 197, 159, 39, 247, 118,
       102, 3, 104, 171, 20, 224, 252, 237, 23, 122, 199, 110, 28, 188,
       230, 214, 60, 183, 111, 50, 157, 129, 252, 182, 66, 133, 62, 30,
       8, 192, 244, 167, 252, 43, 122, 195, 177, 246, 187, 168, 87, 63,
       225, 122, 247, 173, 140, 199, 136, 63, 111, 135, 20, 151, 248,
       212, 194, 46, 84, 55, 226, 239, 220, 219, 221, 20, 191, 120, 233,
       182, 163, 146, 222, 86, 29, 92, 247, 149, 73, 226, 64, 95, 27,
       135, 49, 178, 186, 79, 23, 234, 135, 63, 228, 188, 137, 189, 177,
       163, 255, 126, 94, 125, 157, 254, 244, 217, 76, 116, 79, 42, 156,
       182, 181, 174, 99, 214, 79, 231, 47, 42, 255, 54, 88, 36, 171, 95,
       156, 251, 221, 241, 99, 97, 65, 86, 11, 79, 252, 83, 228, 244,
       138, 99, 1, 215, 52, 26, 204, 70, 238, 232, 118, 237, 30, 118,
       136, 37, 60, 103, 186, 70, 236 ]
keypoints: !!opencv-matrix
   rows: 257
   cols: 2
   dt: d
   data: [ 226., 129., 363., 166., 190., 108., 176., 68., 178., 75.,
       215., 76., 108., 233., 72., 233., 149., 114., 64., 232., 39.,
       228., 223., 85., 347., 90., 184., 98., 221., 220., 181., 118.,
       151., 150., 1.6920001220703125e+02, 1.2360000610351562e+02,
       2.2440000915527344e+02, 1.2360000610351562e+02,
       1.4880000305175781e+02, 1.1400000762939453e+02,
       2.2560000610351562e+02, 1.3080000305175781e+02,
       3.3720001220703125e+02, 1.5960000610351562e+02,
       1.2480000305175781e+02, 2.3400001525878906e+02, 72.,
       2.3280000305175781e+02, 2.2080000305175781e+02,
       2.1960000610351562e+02, 1.7640000915527344e+02,
       6.7200004577636719e+01, 7.6800003051757812e+01,
       2.3040000915527344e+02, 6.1200000762939453e+01,
       2.3040000915527344e+02, 1.7760000610351562e+02,
       7.4400001525878906e+01, 1.7520001220703125e+02,
       7.5600006103515625e+01, 1.9560000610351562e+02,
       7.5600006103515625e+01, 2.2320001220703125e+02,
       8.5200004577636719e+01, 1.8840000915527344e+02,
       8.2800003051757812e+01, 1.7520001220703125e+02,
       8.0400001525878906e+01, 3.2160000610351562e+02,
       2.2560000610351562e+02, 2.1960000610351562e+02,
       7.9200004577636719e+01, 6.8400001525878906e+01,
       2.2320001220703125e+02, 1.9800001525878906e+02,
       2.2800001525878906e+02, 1.8240000915527344e+02,
       7.4400001525878906e+01, 8.7600006103515625e+01,
       2.3160000610351562e+02, 3.4560000610351562e+02, 90., 354., 90.,
       1.8120001220703125e+02, 1.1760000610351562e+02,
       1.2240000152587891e+02, 2.4600001525878906e+02,
       1.4280000305175781e+02, 1.7040000915527344e+02, 144.,
       1.6680000305175781e+02, 150., 1.6320001220703125e+02, 132.,
       1.5840000915527344e+02, 8.8800003051757812e+01,
       2.4360000610351562e+02, 5.4000003814697266e+01,
       1.5840000915527344e+02, 180., 9.2400001525878906e+01, 192., 138.,
       1.6920001220703125e+02, 1.2960000610351562e+02,
       3.7200000762939453e+01, 2.2200001525878906e+02,
       1.4256001281738281e+02, 1.6992001342773438e+02,
       8.7840003967285156e+01, 2.4336001586914062e+02,
       1.8288000488281250e+02, 7.3440002441406250e+01,
       1.7856001281738281e+02, 7.4880004882812500e+01,
       3.1968002319335938e+02, 2.2752000427246094e+02,
       1.5552000427246094e+02, 1.1664000701904297e+02,
       2.2464001464843750e+02, 8.4960006713867188e+01,
       3.4992001342773438e+02, 8.9280006408691406e+01, 180.,
       9.2160003662109375e+01, 1.7136000061035156e+02,
       9.3600006103515625e+01, 1.4544000244140625e+02,
       2.3472001647949219e+02, 1.6560000610351562e+02,
       1.2384000396728516e+02, 1.6992001342773438e+02,
       1.2384000396728516e+02, 1.2384000396728516e+02,
       2.3328001403808594e+02, 3.2255999755859375e+02,
       2.3184001159667969e+02, 72., 2.3184001159667969e+02,
       6.4800003051757812e+01, 2.3184001159667969e+02,
       8.4960006713867188e+01, 2.3040000915527344e+02,
       7.9200004577636719e+01, 1.6272000122070312e+02,
       5.9040000915527344e+01, 2.2896000671386719e+02,
       3.2255999755859375e+02, 2.2464001464843750e+02,
       3.3408001708984375e+02, 1.6127999877929688e+02,
       2.1024000549316406e+02, 1.0368000793457031e+02,
       7.6319999694824219e+01, 2.2176000976562500e+02,
       1.3536000061035156e+02, 2.2032000732421875e+02,
       2.2608000183105469e+02, 1.2672000122070312e+02,
       1.3248001098632812e+02, 1.5696000671386719e+02,
       2.2176000976562500e+02, 2.1888000488281250e+02,
       1.9872000122070312e+02, 1.0800000762939453e+02,
       1.7280000305175781e+02, 2.1600001525878906e+02,
       1.3536000061035156e+02, 2.1600001525878906e+02,
       1.4832000732421875e+02, 1.1376000213623047e+02,
       1.6848001098632812e+02, 1.3968000793457031e+02,
       1.2384000396728516e+02, 1.5408000183105469e+02,
       1.6992001342773438e+02, 1.2960000610351562e+02,
       8.7840003967285156e+01, 2.0736001586914062e+02,
       2.2752000427246094e+02, 1.3104000854492188e+02,
       1.9296000671386719e+02, 1.1088000488281250e+02,
       1.2960000610351562e+02, 1.6848001098632812e+02,
       7.7760002136230469e+01, 1.5696000671386719e+02,
       1.4256001281738281e+02, 2.1024000549316406e+02,
       3.3120001220703125e+02, 1.6560000610351562e+02,
       5.4720001220703125e+01, 1.5696000671386719e+02,
       1.9296000671386719e+02, 1.4256001281738281e+02,
       1.4832000732421875e+02, 1.8432000732421875e+02,
       8.9280006408691406e+01, 2.3760000610351562e+02,
       3.2140802001953125e+02, 2.2464001464843750e+02,
       1.3305601501464844e+02, 1.6761601257324219e+02,
       3.3004803466796875e+02, 1.6588801574707031e+02,
       1.4860801696777344e+02, 1.6416001892089844e+02,
       1.6934400939941406e+02, 7.7760009765625000e+01,
       1.7452801513671875e+02, 7.9488006591796875e+01,
       1.7280001831054688e+02, 8.2944007873535156e+01,
       3.3350402832031250e+02, 1.6243202209472656e+02,
       3.3696002197265625e+02, 1.6070401000976562e+02,
       1.8489601135253906e+02, 8.8128005981445312e+01,
       1.7107202148437500e+02, 9.3312011718750000e+01,
       1.6761601257324219e+02, 1.4169601440429688e+02,
       1.1232000732421875e+02, 2.3846401977539062e+02,
       1.9872001647949219e+02, 1.0368000793457031e+02,
       1.5379200744628906e+02, 1.7971202087402344e+02,
       2.2636802673339844e+02, 1.3132801818847656e+02,
       2.2118402099609375e+02, 1.3132801818847656e+02,
       1.9699201965332031e+02, 1.0713600921630859e+02,
       3.2140802001953125e+02, 2.3328002929687500e+02,
       1.8144001770019531e+02, 1.2960000610351562e+02,
       2.1081602478027344e+02, 1.0886401367187500e+02,
       2.1600001525878906e+02, 1.0886401367187500e+02,
       1.7280001831054688e+02, 1.2960000610351562e+02,
       2.2464001464843750e+02, 1.2441601562500000e+02,
       6.5664009094238281e+01, 2.3328002929687500e+02,
       7.7760009765625000e+01, 2.3155201721191406e+02,
       5.7024005889892578e+01, 2.2982402038574219e+02,
       1.5206401062011719e+02, 1.1577600860595703e+02,
       6.7392005920410156e+01, 2.2291201782226562e+02,
       5.8752006530761719e+01, 1.8662402343750000e+02,
       2.1254402160644531e+02, 2.2291201782226562e+02,
       7.7760009765625000e+01, 2.2291201782226562e+02,
       1.0713600921630859e+02, 2.3328002929687500e+02,
       1.8662402343750000e+02, 8.4672004699707031e+01,
       7.6032005310058594e+01, 1.6070401000976562e+02,
       1.8489601135253906e+02, 9.3312011718750000e+01,
       8.4672004699707031e+01, 2.3673602294921875e+02,
       2.2118402099609375e+02, 2.1945602416992188e+02,
       1.4515200805664062e+02, 2.3673602294921875e+02,
       1.7107202148437500e+02, 2.1254402160644531e+02,
       1.9353601074218750e+02, 1.4342401123046875e+02,
       5.8752006530761719e+01, 1.4860801696777344e+02,
       8.8128005981445312e+01, 2.0908801269531250e+02,
       1.0713600921630859e+02, 2.1081602478027344e+02,
       2.2636802673339844e+02, 9.5040008544921875e+01,
       1.4860801696777344e+02, 1.7452801513671875e+02,
       5.3568004608154297e+01, 1.5724801635742188e+02,
       7.2576004028320312e+01, 1.6588801574707031e+02,
       1.4307841491699219e+02, 2.1150723266601562e+02,
       1.7625602722167969e+02, 6.8428810119628906e+01,
       1.4515202331542969e+02, 1.7003521728515625e+02,
       1.8247682189941406e+02, 7.2576011657714844e+01,
       2.1772802734375000e+02, 7.4649612426757812e+01,
       1.7625602722167969e+02, 7.8796813964843750e+01,
       3.3177606201171875e+02, 1.6588803100585938e+02,
       1.2234241485595703e+02, 2.3431683349609375e+02,
       1.7418241882324219e+02, 8.2944015502929688e+01,
       1.3685762023925781e+02, 1.6381442260742188e+02,
       1.6796162414550781e+02, 1.5552001953125000e+02,
       1.5137281799316406e+02, 1.5137281799316406e+02,
       8.0870414733886719e+01, 2.3224322509765625e+02,
       1.8040322875976562e+02, 9.3312011718750000e+01,
       1.6796162414550781e+02, 1.4100482177734375e+02,
       1.9906562805175781e+02, 1.0160641479492188e+02,
       2.1150723266601562e+02, 1.0368001556396484e+02,
       2.1565443420410156e+02, 1.0368001556396484e+02,
       1.9699203491210938e+02, 1.0782721710205078e+02,
       7.0502410888671875e+01, 2.3224322509765625e+02,
       1.8040322875976562e+02, 1.3063682556152344e+02,
       1.7210882568359375e+02, 1.2441601562500000e+02,
       1.6588803100585938e+02, 1.2441601562500000e+02,
       3.2140805053710938e+02, 2.2394883728027344e+02,
       7.6723213195800781e+01, 2.2187522888183594e+02,
       2.2187522888183594e+02, 2.1980163574218750e+02,
       1.5966722106933594e+02, 1.8247682189941406e+02,
       1.4722561645507812e+02, 1.7418241882324219e+02,
       1.4929922485351562e+02, 1.6381442260742188e+02,
       1.8662402343750000e+02, 8.2944015502929688e+01,
       1.3478401184082031e+02, 1.5759362792968750e+02,
       1.2234241485595703e+02, 1.5552001953125000e+02,
       1.9284483337402344e+02, 1.3893121337890625e+02,
       1.7003521728515625e+02, 2.1150723266601562e+02,
       7.8796813964843750e+01, 1.6174082946777344e+02,
       1.6174082946777344e+02, 2.1565443420410156e+02,
       1.3063682556152344e+02, 1.7418241882324219e+02,
       1.0782721710205078e+02, 2.1150723266601562e+02,
       1.6588803100585938e+02, 1.6588803100585938e+02,
       1.7667076110839844e+02, 7.7137939453125000e+01,
       1.7169412231445312e+02, 8.2114578247070312e+01,
       1.8662403869628906e+02, 8.4602897644042969e+01,
       2.2643717956542969e+02, 8.7091217041015625e+01,
       1.7667076110839844e+02, 9.4556182861328125e+01,
       2.2643717956542969e+02, 9.7044502258300781e+01,
       1.9408900451660156e+02, 1.0699778747558594e+02,
       1.4681091308593750e+02, 1.1197442626953125e+02,
       2.7371527099609375e+02, 1.1446274566650391e+02,
       3.1104006958007812e+02, 1.1446274566650391e+02,
       1.6422915649414062e+02, 1.2441603088378906e+02,
       2.2643717956542969e+02, 1.2441603088378906e+02,
       2.2892549133300781e+02, 1.3188099670410156e+02,
       1.9408900451660156e+02, 1.3685763549804688e+02,
       1.6671748352050781e+02, 1.4183427429199219e+02,
       2.1150724792480469e+02, 1.4183427429199219e+02,
       1.1695106506347656e+02, 1.4929924011230469e+02,
       2.0901893615722656e+02, 1.4929924011230469e+02,
       1.0450946807861328e+02, 1.5178755187988281e+02,
       1.3436930847167969e+02, 1.5178755187988281e+02,
       1.4929924011230469e+02, 1.5178755187988281e+02,
       1.6671748352050781e+02, 1.5427587890625000e+02,
       1.2192771148681641e+02, 1.5676419067382812e+02,
       1.3685763549804688e+02, 1.5676419067382812e+02,
       1.4432260131835938e+02, 1.6422915649414062e+02,
       1.6671748352050781e+02, 1.6671748352050781e+02,
       1.2939266967773438e+02, 1.7418243408203125e+02,
       1.4929924011230469e+02, 1.7418243408203125e+02,
       2.1648388671875000e+02, 1.8911236572265625e+02,
       1.3685763549804688e+02, 1.9408900451660156e+02,
       8.2114578247070312e+01, 2.0404228210449219e+02,
       1.0699778747558594e+02, 2.1150724792480469e+02,
       1.6920579528808594e+02, 2.1150724792480469e+02,
       2.1648388671875000e+02, 2.1399557495117188e+02,
       1.6174084472656250e+02, 2.1648388671875000e+02,
       1.6920579528808594e+02, 2.1648388671875000e+02,
       2.1150724792480469e+02, 2.2146052551269531e+02,
       2.3390213012695312e+02, 2.2146052551269531e+02,
       1.7617309570312500e+02, 9.5551513671875000e+01,
       2.0603295898437500e+02, 9.8537498474121094e+01,
       2.2693484497070312e+02, 9.8537498474121094e+01,
       2.1200491333007812e+02, 1.0152348327636719e+02,
       2.1200491333007812e+02, 1.0749545288085938e+02,
       1.2839733886718750e+02, 1.1346742248535156e+02,
       2.1797689819335938e+02, 1.1645340728759766e+02,
       2.2693484497070312e+02, 1.3138333129882812e+02,
       1.9110302734375000e+02, 1.3735530090332031e+02,
       1.6721514892578125e+02, 1.4034127807617188e+02,
       2.0901893615722656e+02, 1.4034127807617188e+02,
       1.5228521728515625e+02, 1.4332727050781250e+02,
       2.0901893615722656e+02, 1.4631326293945312e+02,
       1.0450946807861328e+02, 1.4929924011230469e+02,
       1.2839733886718750e+02, 1.5228521728515625e+02,
       1.3735530090332031e+02, 1.5527120971679688e+02,
       1.1943939208984375e+02, 1.5825720214843750e+02,
       1.3138333129882812e+02, 1.6721514892578125e+02,
       1.6422915649414062e+02, 1.6721514892578125e+02,
       1.4631326293945312e+02, 1.7915908813476562e+02,
       1.4631326293945312e+02, 1.8811703491210938e+02,
       2.1499090576171875e+02, 1.8811703491210938e+02,
       1.4332727050781250e+02, 1.1107863616943359e+02,
       2.2932363891601562e+02, 1.2541136169433594e+02,
       1.7557591247558594e+02, 1.3257772827148438e+02,
       1.6840954589843750e+02, 1.3974409484863281e+02,
       2.0782455444335938e+02, 1.3974409484863281e+02,
       1.5407681274414062e+02, 1.4332727050781250e+02,
       1.4332727050781250e+02, 1.5049363708496094e+02,
       1.2899455261230469e+02, 1.5407681274414062e+02,
       1.5407681274414062e+02, 1.7915908813476562e+02,
       2.0065818786621094e+02, 1.8632545471191406e+02 ]
