%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 392
   cols: 32
   dt: u
   data: [ 97, 67, 76, 170, 108, 4, 236, 89, 204, 16, 177, 204, 213, 67,
       57, 91, 74, 128, 74, 238, 193, 35, 87, 208, 84, 177, 202, 44, 28,
       155, 97, 128, 68, 56, 184, 52, 200, 100, 17, 74, 170, 191, 132,
       25, 148, 247, 67, 26, 129, 95, 121, 17, 18, 71, 186, 0, 221, 131,
       127, 61, 128, 113, 39, 226, 213, 53, 91, 229, 116, 46, 111, 112,
       113, 136, 123, 64, 87, 51, 129, 48, 190, 252, 84, 106, 233, 180,
       129, 14, 241, 237, 32, 128, 104, 227, 98, 33, 148, 40, 207, 255,
       78, 171, 226, 104, 62, 176, 123, 146, 215, 227, 233, 73, 123, 237,
       34, 250, 48, 246, 207, 125, 156, 162, 195, 76, 229, 107, 97, 160,
       2, 186, 150, 29, 50, 146, 56, 103, 188, 5, 66, 245, 172, 230, 162,
       196, 102, 59, 170, 128, 54, 216, 38, 79, 14, 38, 58, 131, 34, 132,
       173, 221, 85, 81, 219, 197, 178, 14, 47, 185, 60, 160, 110, 228,
       213, 51, 129, 116, 54, 92, 12, 234, 97, 144, 185, 78, 252, 166,
       39, 132, 168, 243, 131, 33, 63, 121, 98, 228, 116, 159, 235, 80,
       105, 168, 247, 74, 27, 11, 149, 52, 250, 165, 95, 238, 204, 179,
       100, 204, 211, 249, 163, 144, 103, 171, 114, 225, 1, 131, 17, 251,
       180, 139, 106, 85, 94, 1, 83, 114, 183, 195, 168, 64, 122, 42, 6,
       156, 179, 184, 73, 63, 172, 140, 50, 64, 152, 138, 225, 161, 124,
       22, 220, 164, 58, 58, 82, 56, 128, 174, 191, 237, 95, 111, 3, 211,
       150, 245, 237, 98, 44, 193, 201, 14, 210, 231, 97, 149, 46, 235,
       14, 83, 165, 20, 126, 87, 82, 255, 113, 112, 52, 78, 119, 28, 114,
       85, 171, 57, 63, 58, 66, 46, 96, 244, 49, 111, 103, 139, 112, 1,
       97, 201, 78, 251, 144, 69, 70, 159, 68, 130, 100, 103, 244, 2,
       235, 146, 33, 131, 32, 65, 104, 174, 42, 136, 120, 189, 5, 207,
       180, 166, 146, 0, 33, 136, 225, 136, 65, 108, 186, 182, 122, 233,
       189, 71, 190, 215, 138, 185, 181, 254, 99, 58, 167, 59, 123, 21,
       6, 77, 150, 98, 245, 37, 62, 41, 132, 80, 167, 219, 29, 22, 86,
       38, 51, 58, 58, 112, 189, 206, 251, 231, 79, 234, 171, 201, 182,
       165, 236, 39, 173, 181, 5, 142, 144, 247, 106, 131, 108, 231, 41,
       85, 242, 228, 237, 246, 220, 103, 206, 237, 19, 163, 179, 26, 80,
       121, 28, 17, 217, 215, 53, 169, 56, 231, 89, 223, 121, 46, 221,
       180, 165, 122, 242, 42, 24, 185, 83, 248, 91, 205, 19, 216, 171,
       80, 232, 8, 62, 215, 96, 48, 182, 187, 209, 192, 3, 43, 186, 245,
       251, 213, 1, 59, 123, 2, 39, 187, 40, 108, 226, 93, 71, 26, 236,
       87, 112, 3, 116, 18, 57, 153, 148, 176, 106, 174, 19, 136, 194,
       188, 132, 195, 103, 237, 182, 1, 103, 212, 238, 170, 23, 119, 97,
       135, 114, 14, 111, 184, 57, 232, 91, 236, 253, 70, 159, 116, 54,
       205, 20, 239, 201, 146, 125, 110, 180, 60, 175, 132, 44, 183, 51,
       117, 104, 173, 40, 99, 189, 191, 78, 183, 195, 165, 188, 8, 155,
       57, 80, 176, 200, 238, 93, 120, 218, 42, 248, 189, 239, 221, 133,
       117, 210, 218, 214, 10, 108, 173, 152, 225, 157, 239, 86, 135,
       195, 173, 168, 9, 131, 41, 80, 18, 201, 230, 204, 16, 26, 42, 209,
       186, 239, 221, 133, 125, 210, 250, 214, 10, 32, 168, 140, 91, 89,
       197, 73, 15, 22, 25, 100, 16, 176, 151, 32, 93, 201, 42, 51, 156,
       11, 74, 83, 53, 77, 186, 154, 72, 24, 0, 98, 186, 53, 207, 42,
       173, 52, 135, 207, 252, 70, 204, 216, 199, 243, 232, 179, 0, 92,
       233, 23, 239, 204, 163, 76, 63, 224, 173, 175, 144, 125, 187, 240,
       201, 43, 190, 209, 69, 118, 155, 242, 19, 127, 99, 126, 236, 190,
       56, 132, 180, 151, 42, 214, 12, 151, 184, 101, 223, 38, 92, 49,
       226, 78, 134, 203, 149, 8, 190, 243, 65, 242, 207, 51, 87, 59, 77,
       124, 236, 156, 183, 132, 180, 183, 59, 134, 0, 211, 152, 160, 83,
       38, 156, 32, 226, 194, 192, 135, 249, 109, 67, 93, 103, 100, 10,
       111, 184, 97, 160, 119, 192, 211, 99, 153, 115, 114, 196, 108,
       238, 73, 176, 205, 44, 230, 169, 97, 4, 110, 179, 66, 32, 80, 176,
       189, 176, 203, 237, 81, 79, 171, 63, 165, 25, 158, 159, 106, 26,
       131, 147, 239, 17, 26, 79, 178, 81, 219, 211, 90, 127, 208, 64, 7,
       115, 221, 5, 255, 101, 151, 110, 121, 115, 125, 198, 110, 18, 95,
       63, 16, 115, 34, 151, 122, 168, 49, 217, 177, 78, 223, 239, 66,
       64, 227, 224, 231, 98, 3, 91, 117, 69, 173, 15, 173, 190, 236,
       174, 190, 68, 193, 37, 149, 46, 14, 84, 122, 110, 193, 169, 119,
       204, 5, 154, 87, 150, 71, 254, 85, 125, 82, 61, 187, 220, 242,
       164, 58, 86, 169, 200, 88, 101, 60, 254, 37, 112, 230, 123, 149,
       213, 131, 139, 146, 235, 243, 60, 170, 138, 136, 81, 39, 191, 216,
       144, 63, 184, 27, 228, 24, 7, 174, 89, 130, 17, 159, 159, 0, 91,
       167, 151, 253, 145, 63, 13, 147, 23, 219, 225, 58, 83, 168, 0,
       165, 83, 144, 204, 79, 159, 198, 130, 100, 231, 116, 19, 106, 210,
       225, 227, 56, 65, 106, 170, 42, 138, 112, 188, 5, 111, 180, 162,
       210, 0, 53, 80, 225, 136, 119, 242, 145, 160, 170, 45, 24, 206,
       43, 251, 184, 253, 142, 158, 205, 62, 135, 145, 204, 21, 159, 67,
       219, 208, 152, 212, 31, 254, 216, 85, 131, 85, 206, 102, 253, 103,
       106, 56, 185, 152, 170, 190, 61, 249, 157, 239, 221, 155, 39, 93,
       253, 243, 194, 68, 238, 64, 206, 217, 111, 173, 196, 243, 7, 241,
       24, 45, 63, 177, 178, 175, 56, 51, 174, 176, 202, 193, 191, 159,
       64, 73, 167, 63, 125, 145, 210, 217, 19, 28, 201, 227, 63, 64,
       128, 64, 33, 27, 222, 102, 232, 230, 106, 24, 127, 184, 169, 238,
       183, 253, 201, 111, 223, 83, 55, 213, 253, 238, 232, 71, 237, 234,
       246, 255, 239, 189, 36, 179, 71, 113, 2, 186, 166, 29, 19, 148,
       56, 87, 190, 5, 66, 213, 173, 198, 34, 204, 102, 59, 171, 132,
       150, 220, 6, 117, 5, 38, 26, 75, 18, 132, 173, 221, 221, 91, 93,
       229, 50, 90, 125, 176, 37, 244, 70, 164, 95, 7, 131, 115, 38, 212,
       253, 238, 105, 208, 109, 44, 230, 233, 101, 132, 38, 179, 6, 113,
       4, 20, 254, 93, 226, 111, 245, 59, 252, 95, 127, 54, 112, 119,
       174, 107, 63, 82, 98, 42, 176, 240, 59, 73, 71, 175, 112, 5, 193,
       249, 236, 211, 60, 66, 98, 238, 52, 23, 74, 120, 101, 140, 245,
       106, 107, 73, 189, 48, 120, 168, 21, 238, 200, 179, 68, 141, 243,
       233, 160, 153, 119, 171, 122, 161, 171, 210, 108, 27, 173, 157,
       253, 125, 223, 127, 149, 191, 202, 140, 222, 239, 205, 139, 255,
       133, 255, 124, 127, 213, 14, 91, 220, 255, 95, 12, 220, 215, 188,
       33, 127, 103, 1, 79, 99, 56, 101, 178, 167, 8, 123, 83, 29, 51,
       40, 84, 76, 106, 105, 245, 57, 13, 195, 219, 65, 16, 99, 163, 70,
       162, 33, 68, 101, 77, 116, 30, 207, 56, 85, 234, 246, 64, 243, 64,
       157, 117, 88, 172, 22, 46, 233, 180, 117, 14, 37, 190, 161, 0,
       117, 186, 80, 172, 25, 166, 76, 161, 149, 27, 72, 43, 85, 164,
       158, 162, 203, 41, 146, 133, 121, 134, 206, 189, 124, 184, 101,
       156, 238, 195, 195, 213, 103, 140, 216, 76, 172, 176, 57, 242,
       127, 237, 17, 72, 154, 61, 181, 56, 30, 157, 72, 56, 137, 153,
       195, 16, 50, 103, 120, 22, 217, 209, 1, 127, 208, 9, 7, 227, 181,
       54, 91, 229, 116, 46, 111, 112, 113, 138, 114, 68, 87, 51, 1, 113,
       62, 204, 4, 108, 169, 246, 1, 14, 245, 235, 32, 0, 104, 240, 98,
       161, 49, 79, 41, 173, 60, 135, 207, 253, 84, 140, 216, 71, 243,
       105, 179, 0, 92, 232, 31, 111, 200, 171, 69, 63, 224, 175, 165,
       184, 117, 186, 208, 233, 13, 181, 25, 195, 253, 109, 241, 217,
       111, 249, 61, 94, 222, 25, 216, 174, 187, 27, 94, 57, 147, 112,
       249, 212, 205, 153, 59, 116, 206, 11, 217, 177, 72, 176, 185, 184,
       235, 237, 49, 79, 187, 63, 108, 57, 158, 151, 104, 24, 163, 27,
       231, 16, 18, 94, 178, 211, 221, 215, 26, 111, 144, 64, 135, 251,
       69, 12, 215, 215, 174, 168, 172, 166, 236, 146, 106, 208, 253,
       163, 81, 75, 35, 103, 106, 28, 48, 253, 135, 96, 140, 186, 94, 64,
       132, 241, 1, 168, 129, 76, 215, 223, 226, 168, 172, 166, 252, 146,
       66, 210, 253, 227, 177, 75, 35, 103, 42, 140, 32, 220, 7, 233, 28,
       170, 94, 0, 132, 241, 33, 168, 109, 98, 245, 69, 100, 26, 235, 24,
       97, 160, 119, 204, 203, 65, 221, 191, 26, 204, 68, 110, 201, 244,
       237, 136, 70, 217, 97, 4, 111, 191, 66, 164, 124, 67, 87, 101,
       116, 10, 111, 56, 97, 160, 254, 192, 219, 67, 153, 116, 114, 196,
       44, 234, 73, 144, 109, 12, 230, 233, 33, 4, 111, 179, 96, 32, 11,
       191, 243, 65, 242, 187, 187, 87, 107, 69, 126, 160, 173, 142, 134,
       180, 54, 59, 150, 28, 151, 184, 36, 221, 46, 92, 18, 194, 230,
       198, 207, 253, 56, 20, 254, 119, 160, 111, 117, 55, 52, 254, 127,
       17, 115, 125, 43, 25, 191, 254, 55, 34, 52, 240, 57, 12, 71, 235,
       116, 129, 225, 248, 198, 211, 181, 77, 103, 79, 20, 31, 206, 244,
       84, 96, 243, 66, 83, 24, 189, 165, 120, 132, 22, 239, 237, 176,
       117, 172, 38, 106, 162, 16, 125, 155, 248, 164, 53, 133, 99, 67,
       116, 94, 234, 240, 84, 65, 251, 66, 83, 56, 189, 228, 120, 200,
       22, 238, 221, 178, 125, 238, 62, 205, 166, 196, 239, 171, 120,
       164, 80, 141, 190, 117, 129, 238, 125, 103, 245, 7, 238, 18, 31,
       187, 32, 123, 225, 183, 235, 136, 48, 249, 177, 78, 251, 239, 82,
       65, 225, 64, 230, 42, 57, 185, 19, 104, 91, 213, 82, 220, 163, 65,
       236, 8, 62, 215, 96, 180, 182, 187, 210, 64, 75, 43, 178, 245,
       251, 221, 3, 107, 123, 2, 163, 187, 31, 117, 65, 167, 242, 22,
       111, 249, 53, 232, 91, 230, 121, 102, 153, 244, 126, 205, 22, 239,
       237, 146, 61, 206, 36, 110, 175, 132, 47, 246, 34, 245, 113, 189,
       149, 239, 57, 207, 67, 189, 111, 45, 186, 8, 247, 118, 128, 52,
       144, 246, 76, 120, 27, 169, 121, 61, 169, 254, 5, 18, 192, 2, 198,
       109, 58, 4, 66, 105, 23, 139, 74, 96, 101, 32, 235, 139, 75, 73,
       20, 148, 58, 164, 87, 173, 8, 178, 85, 158, 178, 254, 1, 81, 103,
       174, 74, 128, 61, 73, 43, 111, 85, 140, 103, 176, 100, 4, 238, 0,
       243, 65, 25, 112, 120, 232, 64, 202, 201, 176, 121, 45, 103, 237,
       128, 0, 97, 187, 114, 168, 42, 239, 162, 26, 221, 209, 190, 231,
       219, 61, 92, 27, 40, 216, 118, 32, 169, 123, 147, 145, 214, 122,
       170, 247, 127, 28, 159, 235, 215, 20, 255, 207, 181, 112, 236, 71,
       36, 31, 207, 152, 80, 234, 183, 108, 211, 81, 223, 55, 28, 212,
       84, 110, 233, 244, 125, 42, 98, 139, 229, 180, 109, 251, 82, 176,
       87, 133, 107, 128, 212, 230, 235, 247, 116, 193, 219, 214, 81,
       254, 190, 96, 121, 236, 22, 189, 189, 155, 53, 78, 57, 46, 175,
       196, 165, 226, 240, 116, 44, 85, 121, 101, 252, 79, 111, 184, 68,
       172, 254, 0, 211, 125, 155, 32, 88, 212, 119, 106, 200, 176, 121,
       14, 111, 239, 165, 148, 99, 251, 84, 243, 42, 243, 104, 224, 95,
       15, 157, 127, 3, 172, 188, 11, 16, 157, 82, 16, 140, 152, 211, 49,
       210, 43, 248, 149, 127, 13, 165, 255, 119, 138, 214, 243, 72, 161,
       187, 100, 133, 236, 117, 7, 233, 5, 110, 8, 182, 181, 10, 48, 160,
       50, 120, 8, 18, 169, 178, 33, 227, 253, 16, 65, 192, 80, 199, 106,
       25, 133, 110, 255, 150, 210, 237, 55, 116, 64, 94, 130, 249, 47,
       178, 97, 102, 179, 31, 141, 240, 152, 53, 205, 103, 235, 186, 128,
       55, 128, 245, 104, 114, 107, 140, 172, 10, 96, 158, 200, 130, 148,
       128, 163, 101, 239, 83, 11, 234, 245, 233, 195, 8, 67, 138, 169,
       209, 225, 203, 185, 165, 115, 63, 138, 175, 177, 240, 218, 253,
       245, 185, 203, 155, 253, 21, 29, 140, 221, 126, 173, 135, 27, 211,
       21, 147, 110, 186, 210, 15, 92, 29, 238, 222, 68, 215, 247, 7,
       161, 152, 161, 240, 169, 184, 75, 142, 49, 89, 16, 156, 227, 104,
       0, 135, 11, 59, 25, 18, 24, 10, 208, 12, 20, 27, 238, 148, 66,
       129, 129, 2, 158, 51, 249, 252, 133, 184, 239, 159, 27, 210, 243,
       188, 255, 188, 64, 239, 147, 63, 149, 242, 155, 67, 215, 60, 62,
       190, 198, 148, 8, 177, 155, 220, 223, 157, 183, 170, 110, 23, 183,
       54, 191, 142, 49, 247, 55, 73, 91, 7, 87, 109, 27, 120, 205, 251,
       34, 233, 231, 127, 80, 160, 113, 133, 123, 43, 236, 34, 26, 95,
       221, 191, 230, 159, 69, 88, 143, 44, 204, 118, 4, 143, 43, 147, 5,
       198, 58, 54, 255, 63, 28, 28, 171, 87, 28, 155, 222, 83, 40, 82,
       249, 48, 136, 106, 64, 127, 0, 234, 8, 175, 202, 21, 112, 114,
       169, 21, 205, 10, 158, 196, 255, 148, 252, 130, 8, 36, 130, 99,
       12, 45, 149, 121, 77, 244, 14, 103, 184, 116, 104, 127, 68, 83,
       113, 152, 48, 24, 204, 86, 106, 209, 176, 121, 15, 103, 175, 33,
       68, 107, 179, 194, 225, 65, 180, 149, 81, 169, 110, 53, 63, 254,
       251, 42, 92, 158, 50, 72, 127, 129, 23, 120, 16, 179, 120, 243,
       66, 141, 190, 87, 86, 200, 64, 131, 55, 124, 249, 221, 102, 136,
       79, 71, 188, 163, 164, 166, 8, 83, 247, 73, 19, 16, 212, 108, 106,
       72, 99, 251, 60, 251, 235, 101, 60, 98, 179, 198, 34, 11, 189, 41,
       90, 125, 237, 217, 91, 31, 65, 77, 8, 188, 221, 52, 32, 140, 59,
       83, 13, 147, 40, 114, 255, 103, 93, 24, 120, 82, 14, 211, 250, 41,
       179, 57, 234, 124, 141, 217, 125, 75, 73, 245, 77, 62, 221, 88,
       48, 220, 155, 87, 77, 219, 42, 218, 149, 255, 217, 48, 252, 89,
       10, 210, 251, 245, 116, 133, 220, 141, 7, 199, 200, 146, 190, 144,
       30, 80, 217, 121, 15, 217, 196, 123, 255, 104, 103, 154, 178, 185,
       154, 207, 60, 149, 121, 242, 162, 61, 81, 107, 108, 86, 82, 235,
       120, 64, 196, 245, 162, 83, 93, 191, 48, 126, 252, 23, 238, 201,
       179, 60, 140, 115, 169, 161, 128, 101, 187, 118, 240, 108, 0, 153,
       229, 237, 109, 225, 18, 91, 179, 98, 24, 150, 53, 65, 59, 137, 92,
       98, 8, 17, 114, 241, 0, 69, 255, 81, 60, 208, 105, 70, 160, 168,
       178, 184, 90, 201, 237, 177, 95, 155, 29, 116, 125, 164, 221, 70,
       26, 141, 59, 163, 16, 146, 110, 210, 145, 79, 17, 84, 123, 218, 8,
       207, 155, 0, 130, 156, 227, 60, 10, 232, 29, 46, 49, 219, 80, 213,
       35, 152, 98, 247, 15, 127, 56, 18, 144, 73, 85, 204, 175, 186, 84,
       140, 138, 129, 161, 82, 146, 159, 180, 171, 228, 17, 55, 170, 27,
       130, 112, 188, 179, 0, 106, 135, 119, 125, 128, 16, 77, 195, 193,
       137, 242, 122, 210, 0, 0, 161, 43, 246, 80, 127, 236, 44, 78, 95,
       120, 57, 234, 243, 110, 91, 63, 133, 123, 254, 213, 125, 226, 233,
       215, 241, 200, 179, 250, 231, 150, 47, 179, 118, 115, 165, 85, 89,
       99, 180, 47, 102, 184, 100, 104, 123, 76, 147, 17, 145, 49, 24,
       12, 86, 110, 233, 176, 89, 60, 229, 153, 32, 52, 88, 251, 82, 161,
       20, 40, 206, 187, 140, 171, 226, 72, 254, 176, 227, 18, 215, 195,
       73, 74, 121, 236, 106, 250, 24, 247, 207, 54, 220, 166, 195, 68,
       225, 171, 113, 128, 119, 115, 196, 64, 190, 19, 74, 216, 71, 224,
       190, 238, 74, 96, 223, 244, 94, 196, 206, 254, 157, 35, 125, 220,
       58, 28, 133, 118, 255, 191, 88, 84, 122, 44, 226, 68, 85, 114,
       123, 71, 113, 141, 254, 3, 40, 175, 86, 84, 120, 238, 163, 152,
       24, 250, 128, 202, 127, 109, 150, 1, 227, 228, 118, 202, 82, 122,
       239, 190, 43, 240, 153, 86, 143, 95, 144, 247, 172, 190, 39, 74,
       239, 243, 255, 133, 135, 79, 227, 225, 211, 114, 250, 155, 159,
       84, 53, 95, 50, 173, 90, 232, 215, 161, 202, 71, 75, 1, 104, 11,
       44, 136, 116, 144, 249, 171, 3, 145, 26, 186, 0, 215, 57, 148,
       136, 107, 245, 74, 250, 138, 220, 48, 191, 186, 11, 236, 49, 2,
       186, 223, 131, 25, 190, 223, 73, 91, 167, 117, 249, 17, 2, 69,
       186, 96, 217, 243, 90, 59, 128, 65, 37, 115, 82, 9, 142, 189, 154,
       128, 184, 39, 174, 69, 202, 163, 172, 174, 2, 74, 230, 103, 249,
       133, 22, 201, 135, 225, 204, 39, 222, 139, 140, 4, 169, 95, 126,
       41, 238, 69, 133, 122, 85, 0, 225, 214, 255, 169, 75, 44, 215, 63,
       8, 228, 236, 118, 156, 241, 231, 128, 71, 249, 193, 23, 231, 255,
       94, 86, 120, 247, 108, 101, 164, 90, 85, 191, 96, 61, 190, 40,
       147, 61, 202, 19, 40, 214, 237, 104, 218, 120, 225, 5, 111, 233,
       116, 245, 99, 144, 222, 43, 77, 161, 90, 106, 240, 156, 99, 153,
       97, 29, 101, 8, 223, 195, 234, 148, 18, 136, 4, 120, 91, 56, 168,
       36, 238, 217, 36, 109, 234, 131, 202, 0, 200, 24, 151, 247, 41,
       108, 49, 22, 191, 187, 66, 80, 254, 183, 65, 239, 165, 119, 253,
       0, 33, 221, 147, 226, 201, 242, 94, 2, 138, 97, 5, 59, 242, 56,
       181, 188, 45, 237, 145, 78, 190, 190, 144, 27, 175, 190, 36, 75,
       239, 247, 125, 1, 40, 79, 243, 177, 209, 242, 251, 58, 16, 72, 37,
       107, 146, 137, 171, 219, 197, 197, 173, 69, 30, 7, 71, 18, 61,
       199, 112, 108, 125, 59, 19, 157, 67, 156, 58, 243, 21, 140, 158,
       0, 17, 72, 181, 248, 60, 67, 98, 110, 116, 19, 74, 120, 69, 12,
       253, 106, 67, 201, 185, 16, 120, 168, 7, 106, 200, 179, 8, 156,
       242, 233, 161, 133, 119, 171, 126, 128, 109, 16, 49, 75, 101, 109,
       99, 144, 121, 75, 111, 88, 210, 113, 157, 188, 152, 78, 118, 90,
       155, 176, 249, 34, 5, 190, 0, 80, 202, 203, 82, 176, 237, 0, 145,
       101, 69, 111, 97, 8, 91, 171, 119, 24, 211, 49, 89, 190, 152, 28,
       98, 8, 1, 116, 211, 2, 71, 220, 81, 52, 202, 122, 66, 160, 33,
       135, 41, 173, 244, 175, 233, 119, 84, 77, 90, 71, 179, 41, 176,
       64, 92, 42, 23, 13, 250, 186, 101, 31, 236, 62, 178, 192, 85, 136,
       240, 233, 48, 2, 104, 161, 20, 83, 83, 99, 69, 229, 206, 139, 67,
       13, 146, 64, 120, 132, 45, 156, 28, 186, 101, 30, 219, 199, 176,
       85, 165, 138, 92, 66, 122, 175, 35, 168, 213, 229, 91, 71, 139,
       77, 220, 139, 15, 143, 98, 16, 248, 187, 223, 21, 26, 11, 32, 151,
       251, 213, 152, 251, 55, 14, 246, 115, 189, 124, 95, 101, 45, 15,
       67, 176, 229, 40, 183, 72, 82, 17, 133, 55, 136, 244, 108, 106,
       201, 165, 89, 45, 211, 251, 97, 20, 107, 179, 66, 35, 81, 129, 31,
       177, 144, 166, 104, 39, 38, 137, 202, 64, 191, 179, 0, 64, 164,
       183, 125, 145, 26, 137, 19, 21, 201, 231, 58, 64, 136, 0, 161, 42,
       177, 76, 117, 71, 4, 79, 199, 112, 68, 162, 242, 74, 243, 1, 156,
       37, 88, 228, 102, 106, 233, 182, 117, 173, 37, 138, 96, 16, 119,
       187, 80, 164, 129, 206, 95, 191, 164, 34, 108, 174, 116, 2, 98,
       210, 241, 99, 185, 73, 115, 78, 42, 168, 97, 220, 69, 111, 164,
       166, 246, 0, 60, 240, 97, 40, 133, 133, 93, 187, 148, 139, 111,
       169, 86, 19, 107, 210, 211, 67, 184, 65, 123, 10, 2, 58, 115, 188,
       77, 31, 172, 134, 167, 68, 60, 136, 224, 160, 255, 88, 95, 236,
       108, 78, 95, 112, 57, 234, 246, 238, 91, 23, 133, 123, 254, 245,
       125, 234, 233, 215, 241, 202, 241, 251, 239, 144, 45, 185, 114,
       113, 40, 56, 190, 117, 112, 204, 117, 55, 189, 143, 118, 17, 191,
       191, 2, 80, 164, 63, 103, 8, 112, 156, 176, 47, 231, 255, 48, 1,
       64, 128, 231, 219, 53, 196, 110, 71, 20, 30, 234, 248, 68, 64,
       255, 66, 83, 120, 189, 96, 120, 204, 22, 239, 173, 177, 61, 140,
       58, 237, 163, 68, 125, 171, 120, 132, 88, 205, 158, 246, 197, 192,
       116, 231, 244, 29, 238, 17, 47, 187, 32, 210, 233, 247, 235, 128,
       120, 251, 146, 103, 251, 231, 118, 67, 225, 80, 239, 10, 57, 253,
       58, 106, 117, 157, 87, 125, 101, 8, 252, 76, 63, 217, 34, 48, 188,
       170, 6, 108, 206, 43, 48, 31, 251, 221, 37, 120, 123, 138, 106,
       139, 220, 107, 141, 180, 14, 64, 92, 136, 178, 164, 144, 171, 135,
       15, 81, 11, 106, 229, 109, 215, 88, 69, 199, 8, 216, 225, 239,
       185, 37, 177, 55, 2, 137, 20, 223, 229, 68, 38, 105, 51, 53, 139,
       115, 86, 93, 51, 40, 123, 124, 157, 55, 168, 185, 148, 81, 78, 69,
       235, 242, 4, 169, 224, 224, 179, 135, 77, 27, 216, 240, 130, 175,
       98, 188, 130, 122, 96, 60, 226, 177, 129, 166, 115, 19, 207, 113,
       139, 0, 238, 56, 158, 46, 200, 76, 177, 169, 169, 184, 108, 66,
       104, 21, 251, 66, 66, 85, 6, 238, 11, 43, 137, 53, 132, 120, 168,
       131, 194, 106, 191, 17, 191, 115, 205, 144, 17, 115, 13, 126, 138,
       45, 177, 208, 227, 253, 63, 233, 89, 111, 249, 61, 94, 222, 25,
       222, 172, 191, 15, 222, 63, 147, 112, 249, 210, 207, 221, 39, 246,
       206, 207, 219, 245, 2, 13, 118, 245, 182, 171, 236, 39, 253, 130,
       90, 194, 173, 169, 53, 73, 35, 107, 51, 25, 176, 252, 6, 238, 46,
       222, 86, 64, 164, 216, 113, 8, 90, 170, 174, 184, 15, 225, 145,
       67, 206, 85, 152, 39, 172, 172, 118, 10, 239, 35, 235, 149, 150,
       107, 162, 241, 217, 85, 26, 123, 213, 4, 39, 207, 167, 147, 109,
       19, 173, 221, 252, 57, 207, 127, 149, 255, 200, 220, 222, 43, 143,
       131, 255, 21, 247, 109, 127, 213, 79, 90, 255, 247, 93, 12, 213,
       215, 66, 191, 145, 169, 184, 170, 30, 167, 171, 37, 168, 229, 140,
       174, 68, 208, 199, 127, 236, 144, 23, 8, 208, 243, 172, 244, 31,
       254, 152, 80, 139, 31, 56, 249, 248, 233, 183, 211, 83, 215, 87,
       45, 252, 32, 191, 31, 128, 112, 202, 187, 151, 208, 90, 186, 96,
       191, 239, 221, 54, 243, 247, 128, 238, 171, 220, 90, 222, 245,
       170, 76, 117, 182, 165, 254, 38, 245, 95, 183, 195, 91, 39, 84,
       237, 66, 73, 213, 179, 0, 195, 243, 117, 135, 42, 241, 132, 115,
       92, 253, 189, 54, 186, 110, 87, 188, 162, 252, 142, 41, 247, 247,
       75, 83, 55, 246, 109, 98, 88, 65, 251, 41, 251, 231, 101, 20, 160,
       243, 134, 115, 128, 168, 10, 180, 0, 193, 120, 98, 188, 2, 66, 1,
       149, 195, 32, 80, 161, 41, 27, 129, 2, 157, 146, 67, 217, 161,
       218, 41, 8, 32, 35, 10, 227, 207, 110, 30, 220, 150, 238, 165,
       249, 69, 230, 21, 99, 72, 22, 81, 200, 164, 121, 237, 252, 239,
       229, 255, 62, 58, 206, 81, 69, 132, 250, 76, 250, 251, 209, 55,
       35, 88, 116, 177, 43, 126, 49, 237, 175, 79, 199, 159, 166, 69,
       237, 66, 70, 108, 139, 161, 134, 241, 116, 187, 110, 180, 79, 95,
       180, 13, 93, 109, 148, 11, 71, 57, 116, 36, 234, 72, 211, 113,
       129, 48, 90, 228, 68, 104, 57, 176, 101, 30, 237, 172, 33, 80,
       113, 170, 86, 32, 168, 52, 59, 93, 120, 205, 113, 87, 253, 12,
       100, 0, 190, 151, 1, 53, 132, 56, 66, 8, 34, 188, 50, 95, 199,
       152, 18, 8, 82, 128, 71, 169, 33, 12, 119, 77, 100, 239, 225, 115,
       109, 238, 126, 64, 147, 144, 180, 101, 88, 60, 38, 40, 193, 184,
       113, 29, 5, 186, 65, 16, 82, 168, 84, 164, 77, 126, 249, 101, 226,
       123, 253, 51, 105, 238, 30, 236, 157, 61, 211, 186, 6, 117, 213,
       189, 133, 252, 165, 202, 102, 223, 109, 180, 238, 244, 7, 249,
       112, 165, 120, 100, 176, 111, 83, 191, 105, 141, 126, 8, 215, 53,
       8, 48, 16, 214, 77, 40, 24, 184, 249, 13, 251, 253, 37, 84, 192,
       194, 198, 35, 44, 29, 252, 255, 232, 107, 125, 191, 38, 119, 110,
       165, 209, 63, 3, 90, 79, 119, 51, 130, 149, 208, 123, 60, 70, 239,
       247, 5, 188, 243, 198, 210, 124, 219, 97, 238, 124, 201, 74, 248,
       3, 96, 244, 239, 115, 205, 145, 144, 94, 248, 213, 226, 203, 34,
       76, 189, 242, 221, 161, 189, 119, 191, 118, 218, 40, 184, 184,
       126, 205, 217, 213, 207, 219, 23, 116, 25, 174, 184, 78, 138, 137,
       90, 162, 1, 38, 126, 250, 179, 79, 215, 84, 59, 211, 88, 222, 202,
       37, 127, 121, 77, 244, 47, 231, 186, 116, 232, 126, 68, 211, 49,
       149, 52, 28, 76, 86, 110, 129, 176, 101, 62, 109, 174, 37, 68,
       235, 243, 82, 161, 60, 87, 190, 167, 176, 79, 87, 189, 173, 239,
       191, 45, 223, 127, 11, 27, 191, 215, 93, 99, 121, 225, 105, 44,
       233, 247, 116, 145, 232, 123, 134, 91, 170, 232, 32, 152, 125,
       209, 184, 231, 159, 93, 80, 59, 44, 156, 118, 132, 137, 43, 215,
       149, 198, 46, 34, 247, 63, 92, 158, 251, 87, 12, 159, 223, 207,
       36, 228, 211, 221, 253, 248, 138, 123, 247, 61, 26, 56, 124, 95,
       47, 171, 91, 211, 157, 166, 116, 250, 243, 95, 31, 223, 43, 199,
       85, 95, 230, 35, 177, 113, 64, 244, 71, 219, 121, 75, 164, 189,
       138, 27, 29, 212, 52, 158, 153, 23, 57, 219, 58, 120, 220, 123,
       156, 173, 252, 85, 138, 214, 241, 103, 243, 97, 72, 237, 93, 208,
       172, 203, 89, 176, 120, 10, 28, 222, 182, 205, 130, 212, 81, 223,
       35, 238, 241, 26, 88, 16, 255, 87, 143, 218, 71, 88, 185, 145,
       225, 177, 205, 99, 151, 39, 45, 234, 8, 191, 151, 64, 112, 146,
       159, 108, 88, 27, 184, 251, 49, 175, 253, 53, 112, 226, 130, 199,
       233, 247, 111, 113, 230, 244, 1, 206, 184, 9, 160, 184, 202, 91,
       105, 157, 48, 62, 211, 85, 239, 233, 35, 12, 238, 178, 220, 173,
       188, 109, 243, 226, 33, 113, 217, 29, 239, 60, 207, 67, 184, 237,
       44, 190, 8, 255, 86, 0, 52, 130, 244, 108, 104, 73, 169, 121, 189,
       169, 249, 1, 16, 64, 138, 70, 109, 130, 250, 186, 218, 125, 245,
       184, 198, 159, 95, 116, 55, 44, 220, 126, 12, 237, 59, 147, 17,
       166, 47, 50, 247, 31, 86, 26, 235, 215, 12, 191, 223, 202, 133,
       118, 255, 183, 144, 252, 55, 237, 1, 95, 146, 237, 127, 60, 229,
       98, 179, 63, 169, 246, 136, 55, 221, 231, 251, 218, 129, 55, 140,
       241, 10, 213, 114, 239, 103, 36, 94, 123, 16, 96, 238, 119, 252,
       83, 31, 223, 59, 54, 212, 125, 254, 173, 244, 181, 72, 70, 235,
       229, 128, 237, 243, 110, 113, 60, 75, 215, 101, 178, 42, 38, 22,
       116, 170, 122, 224, 115, 96, 161, 224, 50, 126, 36, 74, 137, 176,
       37, 40, 160, 166, 36, 128, 229, 251, 84, 41, 94, 221, 122, 254,
       123, 208, 63, 236, 191, 132, 76, 131, 125, 255, 47, 96, 183, 113,
       187, 194, 98, 7, 186, 255, 251, 239, 15, 171, 54, 179, 37, 123, 4,
       36, 145, 131, 215, 169, 170, 74, 46, 129, 25, 2, 140, 226, 73, 8,
       187, 11, 10, 145, 18, 48, 200, 210, 141, 20, 27, 108, 128, 75, 1,
       130, 124, 101, 120, 70, 206, 75, 71, 248, 65, 164, 173, 10, 83,
       97, 75, 19, 88, 204, 64, 106, 72, 242, 253, 40, 115, 137, 69, 53,
       99, 251, 70, 226, 143, 51, 152, 177, 168, 61, 184, 27, 58, 183, 5,
       221, 159, 143, 75, 155, 151, 27, 249, 29, 178, 84, 219, 66, 143,
       219, 95, 44, 204, 225, 11, 80, 215, 102, 236, 244, 72, 44, 111,
       58, 184, 254, 167, 221, 221, 111, 95, 91, 167, 197, 125, 174, 224,
       71, 156, 74, 215, 239, 239, 188, 128, 241, 75, 81, 3, 53, 201,
       153, 242, 189, 188, 95, 31, 99, 88, 215, 172, 46, 246, 140, 55,
       11, 23, 149, 183, 152, 21, 194, 46, 22, 30, 226, 253, 204, 137,
       221, 249, 71, 91, 69, 22, 26, 103, 56, 117, 160, 254, 70, 83, 65,
       149, 244, 122, 228, 12, 234, 105, 176, 101, 14, 246, 237, 161, 4,
       111, 187, 104, 32, 253, 67, 105, 69, 68, 26, 102, 56, 97, 224,
       246, 206, 83, 65, 157, 182, 120, 196, 196, 238, 205, 182, 253, 8,
       54, 233, 33, 21, 107, 187, 122, 36, 2, 134, 186, 145, 103, 96,
       185, 206, 63, 87, 90, 179, 140, 174, 126, 74, 255, 27, 179, 149,
       54, 220, 178, 211, 95, 54, 218, 71, 133, 68, 165, 223, 2, 176,
       219, 216, 241, 253, 112, 91, 63, 115, 109, 24, 158, 151, 108, 188,
       191, 27, 211, 24, 19, 62, 178, 211, 31, 221, 16, 111, 210, 64,
       143, 179, 1, 133, 107, 165, 212, 230, 235, 242, 116, 101, 78, 2,
       81, 126, 186, 96, 121, 143, 19, 173, 185, 154, 61, 15, 125, 47,
       171, 196, 37, 194, 112, 232, 2, 138, 38, 27, 9, 149, 40, 87, 182,
       29, 66, 213, 172, 198, 34, 204, 196, 59, 171, 148, 150, 156, 83,
       117, 135, 48, 26, 72, 18, 4, 173, 222, 215, 90, 126, 245, 34, 30,
       93, 48, 57, 254, 166, 221, 95, 7, 3, 91, 167, 245, 253, 110, 232,
       213, 177, 64, 211, 251, 113, 148, 34, 177, 2, 113, 41, 167, 41,
       33, 180, 143, 199, 191, 118, 173, 56, 77, 247, 33, 152, 0, 25, 14,
       70, 61, 250, 184, 73, 31, 236, 207, 37, 116, 82, 138, 210, 233,
       249, 79, 75, 236, 52, 2, 79, 188, 20, 168, 222, 226, 115, 103,
       177, 240, 92, 228, 61, 238, 233, 130, 101, 46, 242, 239, 165, 144,
       55, 186, 120, 41, 5, 171, 159, 245, 162, 170, 47, 147, 254, 147,
       106, 96, 221, 227, 193, 106, 51, 111, 110, 28, 17, 216, 143, 96,
       140, 174, 119, 68, 172, 224, 129, 161, 157, 129, 110, 167, 4, 6,
       235, 48, 84, 64, 215, 199, 115, 104, 187, 65, 120, 132, 63, 239,
       237, 176, 93, 141, 212, 43, 234, 132, 45, 174, 120, 16, 61, 21,
       97, 77, 244, 86, 207, 185, 85, 232, 223, 66, 83, 125, 157, 228,
       92, 220, 20, 239, 233, 178, 125, 142, 55, 236, 167, 132, 47, 186,
       240, 52, 95, 14, 254, 71, 172, 56, 122, 16, 233, 142, 255, 165,
       203, 235, 167, 222, 230, 228, 236, 206, 132, 193, 167, 200, 194,
       249, 98, 131, 230, 247, 110, 71, 66, 58, 175, 190, 106, 228, 152,
       150, 175, 93, 154, 239, 172, 159, 103, 90, 238, 243, 255, 149,
       139, 75, 242, 225, 215, 52, 250, 154, 133, 85, 53, 123, 198, 158,
       174, 220, 172, 114, 165, 170, 250, 30, 198, 48, 192, 242, 189,
       111, 193, 119, 104, 161, 176, 205, 166, 203, 137, 50, 219, 207,
       132, 113, 53, 37, 119, 116, 237, 87, 44, 63, 77, 152, 91, 250, 23,
       92, 211, 100, 223, 63, 21, 196, 116, 63, 169, 244, 255, 8, 205,
       26, 245, 180, 140, 249, 80, 117, 87, 184, 57, 147, 170, 249, 153,
       194, 42, 245, 132, 184, 188, 22, 195, 58, 39, 19, 219, 29, 147,
       75, 255, 112, 221, 1, 31, 252, 132, 65, 7, 112, 214, 213, 111, 4,
       147, 114, 94, 255, 113, 198, 174, 151, 67, 110, 62, 117, 121, 198,
       204, 238, 253, 131, 61, 15, 251, 235, 133, 199, 47, 246, 228, 86,
       11, 143, 38, 159, 215, 147, 188, 239, 158, 85, 88, 199, 232, 232,
       190, 197, 255, 43, 147, 133, 246, 152, 14, 253, 44, 54, 222, 195,
       31, 14, 185, 220, 104, 189, 90, 100, 240, 110, 115, 181, 32, 40,
       126, 8, 215, 119, 0, 16, 16, 214, 69, 104, 24, 184, 217, 13, 255,
       237, 37, 64, 224, 226, 198, 51, 159, 34, 226, 146, 211, 177, 184,
       192, 191, 247, 21, 151, 12, 204, 127, 140, 63, 233, 147, 149, 182,
       213, 174, 242, 30, 86, 159, 239, 167, 213, 47, 215, 82, 252, 26,
       190, 19, 204, 49, 103, 188, 5, 74, 1, 190, 254, 34, 80, 162, 59,
       249, 1, 70, 153, 146, 111, 241, 247, 26, 11, 0, 0, 167, 91, 24,
       220, 58, 254, 115, 236, 115, 119, 189, 13, 106, 1, 62, 255, 32,
       80, 164, 59, 83, 0, 2, 185, 18, 111, 229, 247, 18, 3, 96, 0, 39,
       219, 190, 67, 99, 166, 4, 2, 239, 248, 21, 198, 211, 199, 65, 205,
       185, 196, 124, 204, 31, 239, 200, 151, 45, 238, 240, 109, 171,
       132, 39, 191, 116, 96, 151, 139, 106, 141, 118, 22, 234, 120, 84,
       204, 214, 199, 65, 74, 183, 68, 126, 204, 23, 239, 252, 154, 101,
       223, 126, 111, 171, 132, 63, 167, 120, 196, 142, 121, 246, 146,
       203, 217, 176, 192, 171, 244, 21, 175, 12, 156, 111, 142, 166,
       113, 211, 83, 70, 81, 190, 240, 95, 81, 13, 247, 231, 63, 15, 215,
       90, 239, 35, 170, 215, 193, 87, 71, 15, 69, 216, 139, 46, 143, 98,
       148, 234, 187, 135, 149, 90, 11, 160, 247, 251, 213, 30, 251, 183,
       14, 183, 251, 43, 162, 142, 27, 205, 177, 184, 79, 206, 93, 253,
       179, 168, 238, 126, 234, 239, 43, 242, 149, 150, 75, 198, 241, 14,
       87, 218, 235, 159, 76, 251, 158, 229, 49, 144, 69, 101, 29, 224,
       89, 91, 168, 119, 76, 210, 209, 205, 191, 152, 12, 102, 42, 137,
       242, 216, 0, 6, 217, 65, 54, 75, 169, 90, 167, 33, 30, 215, 189,
       172, 34, 165, 183, 148, 250, 122, 229, 1, 45, 37, 75, 205, 102,
       34, 4, 21, 249, 1, 140, 4, 182, 116, 2, 217, 248, 112, 217, 64,
       159, 207, 213, 132, 226, 228, 183, 244, 189, 74, 102, 129, 41, 20,
       67, 97, 102, 41, 128, 17, 216, 193, 232, 46, 238, 254, 192, 169,
       240, 240, 10, 182, 223, 23, 254, 123, 207, 178, 224, 189, 12, 242,
       103, 108, 223, 37, 209, 228, 113, 207, 99, 96, 133, 24, 253, 177,
       178, 139, 147, 24, 19, 37, 155, 72, 143, 86, 237, 186, 58, 60, 55,
       236, 130, 126, 228, 239, 35, 128, 199, 70, 118, 236, 40, 241, 200,
       69, 13, 174, 247, 118, 193, 46, 224, 137, 41, 41, 79, 125, 69,
       244, 15, 231, 182, 100, 232, 126, 64, 147, 49, 149, 52, 28, 100,
       70, 108, 193, 184, 101, 44, 111, 239, 37, 4, 67, 185, 82, 169,
       109, 84, 29, 102, 77, 111, 87, 232, 73, 186, 161, 24, 223, 121, 9,
       187, 153, 208, 84, 42, 105, 102, 90, 10, 209, 219, 81, 60, 88,
       123, 82, 162, 33, 1, 125, 77, 92, 79, 199, 59, 70, 164, 238, 8,
       243, 49, 149, 36, 88, 180, 106, 40, 137, 176, 117, 28, 101, 190,
       1, 20, 65, 232, 86, 160, 48, 51, 107, 232, 86, 71, 67, 88, 20,
       236, 70, 42, 19, 149, 160, 48, 92, 156, 19, 248, 8, 146, 97, 30,
       85, 133, 161, 12, 49, 138, 116, 242, 9, 246, 184, 243, 249, 173,
       52, 159, 31, 55, 12, 29, 158, 191, 74, 24, 151, 27, 251, 21, 182,
       60, 91, 211, 239, 151, 21, 118, 216, 88, 137, 219, 237, 88, 115,
       68, 36, 14, 67, 48, 229, 138, 246, 104, 122, 25, 133, 180, 152,
       228, 108, 106, 201, 180, 113, 46, 115, 253, 32, 16, 107, 187, 66,
       33, 88, 137, 23, 181, 176, 192, 13, 55, 36, 9, 202, 96, 191, 51,
       128, 240, 226, 55, 124, 136, 91, 137, 1, 125, 248, 247, 190, 208,
       0, 0, 161, 43, 213, 116, 239, 101, 32, 78, 127, 152, 96, 238, 119,
       4, 81, 95, 159, 59, 54, 212, 125, 238, 225, 213, 181, 64, 119,
       171, 231, 132, 101, 243, 99, 113, 251, 88, 127, 252, 108, 70, 95,
       180, 177, 226, 246, 138, 91, 31, 133, 243, 238, 245, 253, 234,
       233, 231, 241, 232, 243, 251, 230, 152, 47, 185, 98, 121, 112,
       149, 104, 236, 30, 67, 67, 121, 0, 37, 170, 139, 19, 45, 0, 80,
       120, 148, 77, 225, 24, 139, 209, 15, 241, 229, 160, 117, 53, 42,
       118, 122, 79, 52, 188, 50, 203, 44, 57, 210, 171, 247, 37, 29,
       220, 191, 75, 27, 167, 87, 113, 20, 181, 82, 218, 96, 95, 155, 91,
       110, 200, 97, 11, 210, 41, 20, 147, 101, 193, 46, 97, 55, 116,
       139, 123, 84, 83, 51, 0, 240, 252, 142, 38, 44, 145, 184, 81, 78,
       197, 255, 114, 0, 202, 192, 226, 169, 9, 14, 213, 189, 180, 34,
       111, 190, 118, 131, 110, 64, 247, 35, 177, 252, 115, 78, 44, 172,
       57, 216, 69, 47, 228, 239, 246, 0, 186, 240, 105, 40, 3, 208, 6,
       155, 43, 144, 56, 79, 63, 29, 66, 181, 172, 198, 170, 205, 196,
       11, 175, 148, 6, 152, 195, 241, 4, 48, 186, 203, 26, 4, 41, 223,
       94, 52, 183, 180, 251, 120, 56, 131, 187, 247, 134, 185, 76, 190,
       71, 219, 167, 247, 249, 17, 55, 65, 179, 192, 159, 115, 95, 151,
       130, 116, 15, 87, 244, 235, 148, 126, 205, 13, 214, 232, 83, 186,
       161, 25, 66, 249, 76, 155, 201, 198, 226, 66, 76, 103, 203, 179,
       25, 210, 69, 63, 81, 59, 254, 130, 69, 42, 135, 177, 44, 174, 105,
       18, 174, 255, 138, 69, 150, 162, 81, 74, 133, 37, 121, 29, 129,
       213, 147, 0, 205, 146, 251, 84, 136, 65, 17, 65, 239, 160, 229,
       83, 205, 124, 252, 202, 251, 115, 165, 26, 8, 60, 95, 191, 169,
       199, 243, 155, 54, 119, 191, 227, 31, 90, 221, 39, 195, 117, 254,
       230, 129, 16, 151, 229, 69, 38, 97, 19, 125, 11, 115, 84, 144, 51,
       32, 120, 252, 28, 54, 136, 177, 156, 81, 70, 71, 190, 242, 64,
       202, 128, 96, 161, 1, 10, 157, 253, 236, 36, 40, 190, 30, 9, 82,
       66, 245, 35, 153, 74, 119, 127, 63, 141, 19, 216, 67, 97, 140,
       174, 254, 128, 156, 192, 33, 169, 88, 185, 186, 225, 168, 236, 89,
       23, 47, 173, 238, 8, 159, 183, 64, 82, 194, 191, 108, 24, 26, 26,
       242, 1, 221, 245, 54, 120, 160, 130, 135, 43, 56, 44, 26, 92, 77,
       243, 212, 103, 213, 14, 244, 3, 42, 217, 37, 137, 216, 186, 195,
       0, 106, 175, 2, 159, 83, 223, 208, 59, 83, 92, 126, 138, 189, 151,
       109, 105, 172, 87, 207, 185, 86, 126, 181, 126, 83, 77, 154, 33,
       93, 128, 53, 254, 249, 38, 127, 23, 234, 203, 229, 252, 127, 171,
       212, 113, 3, 191, 217, 145, 242, 143, 188, 231, 30, 65, 90, 215,
       148, 46, 246, 64, 247, 11, 19, 149, 151, 152, 85, 119, 108, 6, 62,
       192, 157, 136, 137, 217, 145, 242, 27, 225, 114, 143, 48, 113,
       174, 40, 113, 106, 158, 155, 160, 33, 190, 57, 87, 99, 195, 148,
       0, 29, 213, 201, 42, 166, 120, 10, 3, 163, 66, 59, 169, 168, 122,
       132, 184, 20, 170, 137, 216, 239, 188, 159, 197, 80, 206, 187,
       127, 213, 131, 11, 194, 225, 221, 48, 186, 250, 156, 0, 35, 57,
       45, 51, 240, 195, 253, 63, 251, 216, 127, 253, 189, 30, 222, 92,
       223, 172, 191, 141, 222, 63, 151, 115, 121, 210, 222, 221, 35,
       246, 207, 207, 91, 245, 1, 9, 187, 77, 52, 238, 225, 55, 109, 37,
       110, 0, 146, 177, 180, 116, 192, 54, 106, 8, 145, 184, 49, 14, 69,
       188, 16, 0, 64, 136, 212, 168, 211, 250, 249, 183, 42, 204, 121,
       8, 43, 246, 49, 189, 175, 78, 198, 31, 166, 245, 237, 71, 199, 68,
       254, 225, 148, 240, 91, 186, 109, 164, 7, 85, 2, 248, 187, 154,
       109, 229, 184, 199, 159, 93, 88, 179, 172, 220, 126, 40, 207, 59,
       147, 17, 134, 43, 58, 241, 87, 20, 26, 239, 213, 92, 181, 223,
       121, 207, 104, 109, 60, 83, 79, 63, 84, 232, 254, 232, 115, 101,
       147, 113, 92, 230, 28, 238, 233, 170, 101, 31, 98, 239, 165, 145,
       63, 186, 216, 56, 166, 48, 155, 216, 203, 237, 48, 75, 59, 211,
       101, 26, 28, 215, 108, 56, 167, 153, 83, 144, 19, 87, 178, 82, 95,
       149, 19, 111, 185, 65, 39, 178, 117, 103, 97, 101, 68, 10, 102,
       56, 97, 224, 251, 206, 83, 72, 149, 50, 120, 196, 76, 238, 205,
       182, 229, 10, 118, 236, 161, 20, 109, 187, 114, 84, 14, 4, 240,
       235, 247, 235, 250, 74, 15, 49, 57, 18, 205, 123, 124, 12, 191,
       27, 19, 185, 18, 176, 89, 214, 15, 220, 139, 119, 247, 207, 73,
       130, 34, 180, 249, 217, 246, 253, 176, 207, 95, 115, 124, 50, 28,
       157, 108, 40, 235, 27, 19, 16, 19, 62, 114, 243, 15, 29, 18, 111,
       221, 72, 205, 191, 185, 71, 74, 109, 20, 30, 103, 120, 117, 232,
       254, 70, 83, 65, 183, 113, 120, 204, 4, 234, 233, 178, 101, 15,
       242, 233, 161, 0, 107, 186, 120, 32, 240, 21, 92, 101, 16, 10, 69,
       55, 116, 164, 102, 24, 87, 33, 0, 113, 18, 182, 72, 40, 121, 188,
       81, 14, 229, 171, 96, 80, 104, 168, 194, 40, 173, 134, 196, 187,
       237, 61, 200, 136, 87, 62, 177, 89, 75, 104, 95, 159, 217, 198,
       102, 63, 190, 102, 75, 146, 135, 218, 193, 125, 211, 239, 88, 133,
       244, 253, 253, 70, 216, 127, 199, 248, 82, 230, 236, 10, 115, 117,
       13, 176, 25, 246, 96, 106, 121, 243, 249, 46, 59, 175, 69, 52,
       225, 123, 198, 224, 0, 32, 63, 93, 121, 237, 113, 87, 237, 13,
       100, 16, 182, 147, 36, 60, 128, 58, 66, 8, 3, 188, 50, 93, 71,
       190, 18, 8, 82, 128, 71, 170, 3, 136, 25, 185, 124, 137, 168, 103,
       30, 25, 82, 114, 188, 131, 176, 64, 239, 11, 59, 141, 51, 24, 67,
       213, 28, 62, 186, 192, 28, 136, 161, 169, 242, 95, 71, 12, 3, 2,
       4, 101, 113, 198, 226, 231, 97, 42, 37, 215, 126, 229, 172, 227,
       236, 219, 5, 206, 176, 98, 206, 2, 45, 52, 36, 92, 109, 16, 253,
       102, 205, 110, 211, 24, 65, 235, 187, 10, 83, 121, 29, 58, 153,
       212, 117, 59, 137, 98, 251, 130, 91, 255, 69, 20, 233, 251, 82,
       34, 118, 53, 81, 96, 120, 111, 67, 248, 3, 168, 168, 104, 82, 247,
       77, 20, 153, 220, 68, 114, 9, 50, 217, 56, 153, 156, 5, 126, 235,
       251, 70, 177, 61, 38, 232, 71, 198, 123, 239, 216, 80, 230, 31,
       158, 83, 101, 219, 41, 63, 204, 21, 63, 169, 244, 125, 10, 94, 15,
       229, 181, 231, 255, 86, 240, 172, 56, 113, 218, 109, 237, 89, 80,
       205, 16, 53, 24, 190, 23, 37, 189, 140, 57, 23, 10, 35, 38, 114,
       247, 71, 216, 0, 122, 82, 137, 71, 162, 50, 108, 66, 187, 87, 171,
       70, 71, 117, 2, 232, 3, 34, 2, 37, 80, 248, 171, 2, 128, 110, 186,
       16, 127, 177, 164, 146, 3, 113, 82, 234, 142, 11, 143, 102, 157,
       215, 147, 174, 239, 95, 65, 88, 199, 232, 232, 182, 229, 251, 43,
       147, 173, 245, 184, 15, 255, 46, 126, 222, 195, 31, 12, 185, 156,
       61, 86, 101, 46, 60, 15, 67, 248, 69, 44, 217, 207, 99, 65, 187,
       133, 88, 192, 94, 111, 232, 35, 127, 61, 240, 74, 161, 184, 127,
       191, 80, 96, 33, 173, 123, 91, 244, 143, 235, 119, 118, 73, 124,
       68, 51, 133, 182, 48, 30, 42, 22, 28, 179, 186, 32, 127, 110, 159,
       48, 224, 91, 136, 66, 249, 190, 67, 66, 206, 4, 82, 78, 232, 149,
       194, 213, 226, 65, 199, 185, 229, 120, 232, 159, 238, 73, 131, 12,
       172, 178, 224, 239, 141, 63, 191, 124, 48, 218, 88, 151, 254, 11,
       196, 58, 176, 189, 138, 70, 68, 108, 243, 33, 223, 160, 117, 249,
       194, 97, 197, 147, 105, 145, 242, 202, 10, 10, 49, 45, 58, 122,
       189, 51, 234, 211, 245, 19, 87, 63, 1, 205, 8, 63, 223, 98, 112,
       246, 187, 149, 144, 31, 11, 176, 159, 251, 213, 26, 123, 178, 2,
       166, 123, 191, 93, 66, 206, 6, 82, 110, 240, 133, 128, 207, 166,
       113, 247, 169, 229, 124, 244, 179, 226, 105, 131, 62, 236, 178,
       225, 207, 140, 47, 247, 56, 148, 179, 75, 107, 141, 20, 19, 235,
       126, 20, 196, 214, 135, 1, 8, 183, 65, 120, 236, 55, 239, 236,
       158, 101, 159, 118, 42, 171, 132, 53, 172, 112, 204, 95, 220, 70,
       230, 83, 150, 190, 240, 180, 130, 223, 230, 121, 255, 57, 228,
       126, 245, 191, 227, 233, 135, 28, 239, 49, 231, 175, 128, 47, 54,
       40, 59, 90, 167, 170, 170, 159, 225, 155, 79, 143, 69, 157, 187,
       172, 207, 106, 4, 251, 187, 251, 145, 26, 11, 170, 243, 219, 85,
       154, 251, 150, 78, 181, 122, 10, 163, 162, 187, 223, 177, 184, 75,
       142, 21, 153, 167, 140, 232, 126, 2, 207, 11, 251, 149, 150, 43,
       206, 209, 94, 85, 154, 255, 215, 78, 191, 199, 33, 6, 154, 109,
       52, 62, 96, 19, 117, 139, 127, 116, 147, 33, 144, 244, 220, 44, 4,
       44, 185, 188, 97, 10, 134, 255, 48, 128, 202, 226, 202, 133, 209,
       223, 142, 181, 150, 222, 118, 183, 176, 206, 118, 247, 179, 53,
       163, 99, 105, 230, 44, 198, 253, 252, 52, 46, 238, 167, 246, 129,
       233, 248, 220, 90, 216, 206, 222, 246, 50, 146, 254, 244, 188,
       134, 70, 132, 125, 227, 177, 209, 35, 109, 189, 79, 97, 221, 12,
       111, 234, 175, 127, 1, 12, 179, 169, 41, 150, 84, 95, 188, 75,
       194, 183, 96, 188, 198, 210, 231, 76, 214, 35, 65, 118, 117, 251,
       227, 97, 135, 18, 223, 177, 163, 107, 139, 61, 49, 45, 211, 209,
       142, 30, 101, 48, 150, 104, 54, 245, 169, 238, 68, 255, 35, 128,
       244, 54, 100, 108, 188, 233, 156, 1, 79, 174, 255, 39, 64, 42,
       160, 41, 41, 9, 139, 156, 237, 180, 22, 106, 63, 118, 137, 110,
       64, 243, 35, 144, 246, 81, 110, 44, 156, 185, 216, 101, 47, 174,
       255, 246, 64, 186, 160, 232, 40, 36, 177, 185, 225, 238, 141, 177,
       219, 10, 53, 108, 12, 158, 157, 72, 34, 143, 27, 51, 29, 146, 122,
       242, 209, 77, 156, 81, 108, 216, 138, 135, 242, 13, 179, 177, 211,
       197, 141, 109, 31, 95, 245, 109, 76, 159, 167, 88, 44, 53, 154,
       51, 28, 147, 120, 123, 80, 79, 156, 85, 100, 210, 200, 193, 240,
       69, 96, 235, 101, 100, 14, 239, 216, 96, 234, 118, 2, 81, 95, 217,
       58, 54, 212, 117, 238, 193, 242, 181, 64, 85, 173, 231, 132, 229,
       240, 114, 225, 87, 80, 227, 69, 98, 30, 111, 48, 105, 232, 122,
       228, 89, 70, 213, 246, 54, 228, 116, 238, 197, 177, 181, 202, 54,
       60, 35, 132, 111, 182, 98, 117, 14, 160, 184, 177, 195, 236, 184,
       195, 187, 241, 36, 9, 156, 191, 66, 59, 163, 31, 243, 17, 23, 88,
       146, 64, 207, 215, 95, 111, 200, 32, 139, 210, 97, 120, 191, 244,
       77, 172, 77, 22, 232, 222, 166, 29, 182, 183, 81, 91, 193, 100,
       121, 12, 233, 79, 242, 104, 197, 187, 210, 24, 8, 112, 114, 122,
       47, 53, 112, 193, 245, 127, 251, 216, 111, 245, 191, 30, 206, 92,
       223, 172, 191, 141, 223, 63, 149, 114, 121, 214, 223, 221, 3, 247,
       207, 239, 91, 247, 124, 104, 172, 100, 9, 105, 81, 206, 226, 190,
       132, 8, 23, 149, 65, 59, 161, 212, 253, 115, 8, 103, 195, 8, 211,
       129, 101, 61, 224, 113, 86, 42, 202, 74, 214, 53, 42, 152, 60, 38,
       169, 18, 2, 225, 173, 138, 151, 219, 38, 101, 237, 192, 100, 205,
       135, 232, 134, 242, 114, 129, 46, 180, 11, 13, 200, 91, 158, 84,
       42, 184, 52, 6, 168, 142, 182, 168, 190, 179, 131, 251, 166, 119,
       236, 64, 36, 73, 130, 104, 210, 241, 114, 155, 2, 245, 47, 9, 45,
       32, 105, 97, 52, 107, 75, 24, 86, 225, 247, 222, 211, 5, 216, 40,
       25, 140, 95, 60, 153, 180, 125, 30, 206, 205, 161, 244, 230, 171,
       80, 48, 105, 197, 108, 77, 60, 27, 77, 63, 84, 96, 238, 140, 243,
       33, 146, 113, 88, 166, 30, 40, 233, 184, 117, 29, 102, 171, 228,
       17, 127, 168, 216, 56, 9, 135, 59, 97, 180, 175, 97, 127, 126, 41,
       127, 28, 215, 113, 56, 160, 61, 10, 2, 60, 147, 184, 49, 31, 237,
       207, 48, 68, 210, 138, 201, 160, 13, 180, 187, 113, 208, 175, 177,
       91, 126, 11, 109, 20, 158, 209, 104, 56, 189, 25, 18, 24, 179,
       180, 48, 86, 77, 143, 51, 100, 200, 72, 227, 163, 165, 48, 155,
       88, 200, 165, 177, 80, 62, 155, 97, 28, 20, 211, 109, 56, 189, 57,
       82, 144, 51, 87, 178, 82, 93, 153, 19, 110, 216, 65, 35, 179, 0,
       1, 49, 77, 1, 237, 225, 3, 253, 5, 109, 16, 158, 145, 44, 124,
       144, 58, 2, 8, 19, 56, 50, 87, 69, 188, 18, 10, 210, 64, 199, 170,
       245, 86, 99, 101, 78, 14, 199, 120, 97, 234, 250, 206, 83, 13,
       149, 50, 120, 196, 68, 238, 201, 183, 229, 14, 48, 172, 161, 148,
       109, 187, 114, 240, 158, 121, 114, 210, 203, 213, 190, 228, 171,
       220, 149, 175, 44, 222, 111, 167, 174, 241, 223, 211, 198, 71,
       190, 224, 123, 81, 143, 187, 47, 55, 175, 223, 189, 89, 22, 119,
       33, 143, 85, 180, 225, 170, 38, 12, 126, 57, 1, 51, 128, 116, 100,
       106, 105, 253, 17, 44, 227, 251, 69, 16, 106, 177, 66, 58, 1, 135,
       11, 201, 180, 175, 233, 55, 76, 73, 94, 86, 180, 33, 176, 100,
       220, 10, 22, 12, 147, 184, 97, 191, 237, 190, 50, 192, 144, 136,
       209, 169, 134, 176, 249, 209, 198, 237, 177, 207, 94, 115, 116,
       26, 156, 158, 108, 40, 239, 27, 19, 17, 19, 126, 114, 211, 77,
       158, 22, 110, 217, 72, 197, 179, 2, 182, 58, 154, 118, 161, 186,
       206, 30, 69, 89, 247, 180, 204, 62, 0, 255, 59, 19, 5, 135, 56,
       30, 127, 4, 20, 58, 170, 93, 91, 53, 223, 97, 169, 170, 2, 221,
       157, 228, 215, 99, 245, 108, 13, 32, 160, 86, 148, 9, 170, 226,
       28, 150, 58, 190, 113, 47, 13, 21, 105, 195, 14, 218, 206, 25,
       157, 59, 175, 50, 207, 187, 182, 28, 64, 94, 135, 253, 119, 34,
       96, 118, 123, 159, 77, 195, 152, 53, 191, 237, 231, 42, 192, 54,
       138, 13, 249, 194, 193, 20, 222, 44, 128, 156, 45, 143, 19, 209,
       18, 236, 106, 60, 67, 194, 19, 59, 129, 82, 13, 75, 215, 165, 186,
       218, 26, 20, 10, 161, 10, 239, 217, 177, 94, 109, 92, 148, 184,
       219, 90, 37, 28, 250, 252, 78, 191, 132, 81, 240, 71, 231, 102,
       250, 241, 7, 121, 65, 62, 90, 61, 202, 247, 236, 32, 184, 112,
       232, 121, 81, 1, 234, 183, 37, 57, 159, 148, 195, 59, 137, 20,
       236, 30, 60, 118, 234, 0, 223, 219, 117, 125, 194, 41, 214, 99,
       226, 208, 181, 232, 44, 45, 220, 188, 203, 27, 177, 121, 222, 93,
       220, 63, 205, 209, 127, 35, 234, 103, 203, 209, 147, 216, 212,
       190, 86, 220, 208, 63, 26, 141, 114, 235, 151, 211, 190, 231, 126,
       5, 94, 131, 41, 127, 60, 228, 51, 123, 147, 217, 214, 152, 60,
       255, 235, 205, 142, 193, 55, 150, 253, 170, 125, 107, 237, 101,
       172, 62, 79, 154, 227, 254, 158, 8, 211, 40, 215, 46, 0, 196, 125,
       95, 201, 96, 231, 128, 231, 253, 229, 180, 230, 253, 82, 101, 239,
       44, 172, 118, 141, 116, 94, 3, 193, 222, 141, 25, 234, 253, 87,
       62, 201, 230, 253, 159, 188, 103, 250, 162, 219, 127, 197, 59,
       195, 101, 126, 86, 55, 106, 239, 5, 78, 106, 239, 216, 18, 246,
       23, 206, 81, 100, 223, 46, 63, 196, 126, 255, 133, 245, 173, 8,
       28, 14, 237, 164, 165, 255, 84, 245, 195, 59, 27, 232, 56, 133,
       168, 80, 172, 8, 208, 224, 181, 151, 192, 97, 206, 57, 23, 213,
       195, 10, 194, 125, 132, 144, 170, 232, 28, 1, 35, 185, 47, 177,
       245, 91, 247, 185, 164, 79, 79, 113, 121, 230, 8, 248, 220, 236,
       127, 10, 178, 28, 151, 250, 111, 209, 14, 30, 87, 230, 223, 206,
       217, 165, 94, 88, 23, 172, 11, 194, 25, 64, 164, 132, 202, 131,
       125, 215, 33, 75, 102, 181, 187, 227, 8, 131, 18, 204, 209, 225,
       202, 27, 52, 55, 37, 114, 71, 54, 255, 150, 126, 164, 185, 81,
       233, 213, 123, 23, 20, 238, 118, 91, 231, 165, 55, 180, 148, 87,
       166, 64, 95, 56, 3, 72, 197, 226, 103, 209, 104, 187, 91, 101,
       244, 207, 103, 181, 32, 136, 126, 72, 83, 23, 128, 48, 22, 244,
       68, 104, 25, 184, 113, 44, 239, 189, 36, 192, 98, 162, 198, 177,
       41, 121, 89, 101, 116, 15, 67, 60, 101, 168, 118, 72, 179, 19,
       129, 48, 30, 188, 84, 104, 201, 180, 81, 28, 228, 141, 37, 36,
       106, 186, 66, 41, 253, 13, 161, 76, 29, 95, 198, 107, 87, 224,
       232, 74, 115, 120, 21, 228, 216, 172, 50, 109, 237, 42, 245, 159,
       177, 124, 129, 60, 91, 44, 80, 36, 140, 35, 163, 177, 228, 142,
       173, 81, 56, 131, 67, 209, 213, 205, 80, 8, 62, 61, 51, 29, 208,
       244, 145, 2, 205, 166, 63, 64, 196, 224, 183, 240, 254, 127, 126,
       230, 111, 91, 151, 236, 137, 230, 189, 175, 110, 220, 47, 179,
       182, 241, 213, 99, 100, 39, 60, 172, 243, 65, 69, 191, 103, 127,
       95, 95, 67, 32, 184, 144, 106, 249, 185, 11, 170, 245, 36, 185,
       158, 150, 194, 59, 135, 51, 223, 21, 18, 77, 230, 80, 205, 17, 59,
       249, 148, 72, 7, 241, 211, 32, 233, 181, 42, 104, 121, 8, 171,
       118, 165, 153, 191, 78, 87, 62, 166, 177, 253, 135, 11, 68, 246,
       65, 213, 216, 91, 58, 101, 160, 7, 116, 40, 27, 22, 124, 125, 179,
       148, 71, 197, 13, 250, 101, 42, 185, 37, 136, 200, 50, 202, 0, 14,
       171, 2, 189, 50, 246, 16, 27, 219, 76, 252, 143, 212, 59, 186,
       222, 172, 128, 151, 9, 202, 158, 133, 40, 230, 241, 101, 75, 192,
       114, 108, 66, 90, 99, 202, 41, 209, 176, 71, 59, 144, 121, 53, 3,
       191, 221, 66, 204, 15, 19, 78, 248, 133, 132, 220, 166, 99, 112,
       183, 229, 88, 208, 159, 226, 108, 131, 126, 191, 178, 225, 205,
       157, 63, 255, 120, 4, 187, 78, 99, 189, 20, 130, 239, 102, 84,
       230, 210, 135, 49, 8, 183, 193, 72, 172, 23, 205, 237, 190, 101,
       190, 100, 47, 186, 128, 53, 156, 116, 120, 255, 94, 70, 204, 19,
       22, 206, 250, 21, 134, 222, 194, 105, 251, 177, 229, 124, 245,
       189, 235, 236, 199, 39, 239, 243, 238, 143, 136, 63, 181, 40, 4,
       62, 185, 43, 186, 211, 241, 91, 194, 31, 69, 205, 187, 46, 223,
       98, 80, 251, 187, 151, 145, 26, 26, 184, 247, 219, 213, 138, 251,
       178, 15, 167, 242, 223, 22, 86, 245, 19, 50, 58, 120, 49, 130,
       199, 230, 77, 115, 163, 255, 54, 245, 253, 227, 173, 209, 37, 204,
       146, 227, 203, 134, 47, 229, 41, 21, 59, 255, 226, 170, 247, 148,
       254, 247, 83, 73, 92, 231, 41, 168, 183, 132, 254, 235, 151, 197,
       222, 186, 12, 255, 122, 93, 174, 235, 191, 222, 250, 223, 30, 31,
       215, 165, 2, 98, 57, 82, 36, 230, 218, 231, 13, 38, 163, 202, 102,
       245, 255, 160, 5, 144, 5, 200, 212, 229, 234, 129, 173, 231, 37,
       241, 39, 171, 170, 136, 223, 177, 186, 202, 207, 229, 188, 143, 8,
       232, 119, 140, 255, 9, 234, 213, 150, 43, 142, 210, 26, 93, 139,
       255, 223, 79, 123, 198, 152, 56, 251, 225, 114, 106, 121, 83, 112,
       163, 119, 50, 31, 31, 65, 56, 54, 189, 21, 145, 136, 180, 145, 10,
       221, 205, 59, 133, 231, 161, 39, 171, 206, 177, 34, 138, 75, 181,
       186, 201, 174, 20, 137, 31, 204, 198, 106, 212, 112, 9, 203, 247,
       86, 7, 154, 213, 145, 0, 139, 127, 18, 7, 175, 214, 178, 93, 18,
       136, 245, 255, 86, 103, 13, 46, 248, 25, 6, 22, 39, 212, 200, 181,
       206, 98, 108, 183, 80, 206, 177, 148, 2, 19, 81, 95, 238, 198,
       190, 110, 64, 188, 95, 37, 86, 200, 19, 134, 184, 11, 79, 207, 99,
       157, 253, 233, 133, 247, 44, 103, 90, 186, 179, 215, 133, 63, 179,
       127, 110, 214, 186, 209, 61, 252, 45, 205, 85, 55, 133, 79, 180,
       57, 62, 29, 34, 87, 196, 179, 253, 1, 104, 47, 114, 157, 227, 243,
       112, 155, 82, 28, 212, 123, 41, 133, 108, 77, 220, 223, 77, 63,
       68, 101, 239, 12, 243, 33, 62, 113, 88, 134, 122, 44, 216, 184,
       117, 29, 103, 171, 160, 81, 122, 138, 216, 120, 5, 32, 58, 89,
       180, 239, 225, 83, 126, 103, 111, 20, 147, 193, 178, 44, 25, 40,
       66, 28, 51, 188, 121, 23, 205, 159, 17, 100, 216, 137, 209, 160,
       133, 32, 187, 88, 228, 237, 225, 83, 254, 219, 101, 16, 148, 209,
       113, 44, 153, 40, 66, 28, 147, 246, 50, 82, 77, 156, 19, 104, 216,
       9, 99, 160, 245, 68, 75, 100, 86, 15, 199, 120, 112, 162, 251,
       234, 83, 41, 149, 49, 120, 196, 84, 238, 233, 182, 101, 14, 176,
       174, 161, 20, 109, 187, 114, 168, 1, 148, 57, 201, 148, 175, 227,
       191, 78, 73, 94, 86, 180, 49, 58, 100, 245, 10, 26, 28, 179, 184,
       113, 247, 237, 191, 18, 64, 152, 72, 249, 169, 1, 176, 185, 243,
       215, 237, 177, 223, 94, 123, 113, 18, 156, 153, 108, 40, 253, 27,
       19, 25, 147, 252, 58, 210, 77, 158, 30, 102, 217, 72, 129, 186,
       223, 98, 229, 37, 3, 26, 111, 144, 37, 230, 151, 231, 203, 4, 155,
       231, 54, 196, 253, 239, 237, 212, 237, 136, 182, 233, 239, 148,
       47, 247, 17, 116, 96, 140, 125, 92, 188, 235, 83, 174, 91, 47,
       188, 56, 50, 60, 148, 112, 217, 210, 44, 0, 58, 40, 97, 63, 107,
       191, 116, 211, 209, 72, 84, 47, 60, 167, 210, 235, 151, 243, 214,
       109, 85, 13, 255, 115, 75, 249, 40, 192, 249, 154, 133, 176, 30,
       171, 9, 191, 251, 197, 182, 215, 243, 78, 252, 131, 116, 90, 252,
       68, 206, 91, 213, 190, 195, 190, 188, 42, 66, 57, 215, 62, 73,
       212, 239, 98, 72, 103, 239, 128, 119, 142, 229, 191, 245, 121, 84,
       39, 220, 4, 52, 234, 29, 247, 82, 200, 87, 53, 143, 18, 75, 91,
       121, 201, 121, 128, 175, 242, 62, 33, 25, 180, 219, 207, 131, 85,
       179, 11, 124, 2, 113, 101, 47, 228, 204, 68, 231, 229, 192, 172,
       188, 10, 113, 253, 115, 35, 216, 246, 81, 235, 72, 99, 176, 8,
       113, 41, 239, 61, 69, 122, 246, 234, 99, 109, 225, 69, 172, 90,
       77, 39, 107, 238, 158, 8, 131, 45, 213, 54, 8, 230, 124, 12, 204,
       106, 229, 136, 190, 124, 229, 185, 230, 252, 86, 108, 25, 141,
       110, 175, 19, 211, 95, 49, 133, 68, 207, 130, 255, 119, 178, 228,
       118, 179, 157, 239, 216, 137, 61, 255, 227, 237, 138, 145, 54,
       134, 45, 104, 15, 212, 97, 171, 86, 225, 187, 220, 30, 67, 89,
       183, 253, 204, 58, 0, 127, 27, 19, 167, 167, 50, 62, 183, 100, 7,
       43, 172, 253, 95, 49, 208, 255, 237, 0, 190, 157, 212, 78, 236,
       211, 65, 197, 15, 106, 216, 59, 229, 216, 226, 153, 223, 111, 15,
       218, 191, 187, 123, 142, 27, 26, 31, 248, 78, 249, 89, 23, 86, 65,
       206, 117, 52, 249, 200, 103, 12, 126, 211, 33, 183, 160, 116, 224,
       74, 97, 253, 18, 237, 115, 250, 68, 2, 74, 54, 74, 59, 251, 79,
       100, 76, 253, 83, 214, 189, 65, 236, 156, 175, 11, 8, 151, 247,
       72, 196, 253, 239, 204, 43, 229, 156, 58, 121, 133, 191, 63, 188,
       220, 79, 96, 251, 93, 103, 176, 14, 103, 181, 97, 136, 182, 104,
       243, 19, 128, 16, 22, 244, 76, 106, 217, 169, 97, 45, 238, 249,
       36, 208, 74, 130, 194, 169, 161, 177, 8, 136, 93, 143, 193, 184,
       86, 113, 132, 13, 242, 217, 94, 16, 217, 136, 83, 45, 238, 106,
       218, 29, 79, 25, 129, 60, 89, 12, 90, 218, 139, 13, 135, 181, 245,
       190, 236, 55, 60, 67, 122, 213, 185, 42, 20, 201, 167, 47, 51,
       141, 181, 156, 17, 238, 6, 255, 218, 128, 206, 228, 201, 152, 254,
       93, 126, 228, 78, 81, 151, 252, 145, 206, 244, 175, 127, 253, 47,
       51, 62, 241, 213, 99, 228, 99, 62, 169, 115, 195, 109, 187, 101,
       127, 47, 83, 48, 177, 60, 232, 159, 201, 80, 79, 207, 21, 161, 40,
       134, 152, 102, 33, 138, 27, 78, 48, 94, 107, 82, 149, 219, 216,
       17, 127, 80, 8, 199, 135, 181, 244, 108, 75, 87, 151, 199, 248,
       87, 96, 117, 78, 115, 88, 191, 37, 89, 200, 18, 239, 239, 182,
       124, 63, 63, 78, 133, 164, 127, 59, 90, 181, 185, 45, 81, 71, 85,
       155, 194, 98, 117, 160, 236, 74, 43, 0, 148, 181, 120, 172, 2,
       106, 105, 186, 117, 223, 54, 152, 128, 32, 111, 142, 90, 172, 9,
       161, 243, 177, 67, 230, 185, 67, 56, 65, 107, 19, 157, 218, 104,
       104, 242, 13, 51, 149, 16, 144, 144, 64, 205, 173, 186, 76, 137,
       64, 161, 130, 68, 179, 154, 51, 146, 173, 176, 211, 238, 57, 43,
       101, 214, 250, 76, 26, 183, 31, 108, 17, 147, 113, 153, 113, 157,
       20, 35, 118, 200, 65, 3, 19, 67, 176, 179, 177, 234, 173, 184, 71,
       174, 57, 81, 113, 140, 159, 64, 43, 135, 27, 95, 21, 150, 88, 130,
       192, 207, 80, 58, 234, 128, 64, 131, 151, 8, 9, 131, 191, 5, 236,
       227, 66, 54, 10, 66, 0, 183, 177, 49, 204, 232, 110, 34, 11, 11,
       184, 146, 51, 193, 231, 90, 8, 10, 105, 115, 170, 25, 165, 147,
       161, 151, 142, 233, 87, 54, 1, 74, 19, 159, 147, 24, 196, 51, 15,
       17, 61, 51, 152, 17, 14, 237, 236, 30, 68, 170, 0, 163, 170, 2,
       178, 189, 249, 168, 173, 56, 7, 174, 57, 82, 113, 183, 159, 64,
       74, 135, 27, 127, 20, 146, 216, 67, 17, 205, 216, 58, 194, 144,
       136, 129, 139, 77, 181, 151, 51, 211, 126, 178, 209, 58, 121, 79,
       116, 221, 119, 200, 175, 55, 87, 240, 48, 179, 208, 185, 102, 77,
       239, 127, 196, 170, 69, 171, 177, 205, 183, 148, 51, 211, 173,
       177, 153, 58, 121, 39, 124, 252, 114, 72, 191, 167, 23, 250, 29,
       179, 248, 155, 55, 205, 131, 127, 100, 200, 64, 139, 145, 154,
       159, 40, 186, 187, 225, 155, 207, 14, 53, 28, 179, 172, 191, 106,
       0, 231, 27, 147, 145, 18, 11, 10, 247, 249, 197, 158, 255, 148,
       78, 133, 219, 242, 75, 38, 238, 29, 192, 83, 100, 193, 140, 177,
       40, 2, 154, 32, 115, 200, 181, 109, 211, 72, 79, 130, 172, 241,
       240, 172, 219, 32, 8, 118, 43, 248, 158, 147, 253, 48, 142, 66,
       22, 53, 11, 242, 112, 191, 19, 0, 212, 197, 183, 124, 9, 57, 188,
       65, 47, 129, 247, 48, 208, 200, 128, 10, 41, 223, 16, 230, 245,
       130, 18, 12, 35, 49, 166, 214, 182, 75, 46, 134, 255, 55, 213,
       253, 160, 188, 214, 181, 206, 146, 239, 223, 197, 175, 164, 174,
       20, 171, 190, 106, 159, 116, 151, 250, 246, 31, 79, 93, 183, 41,
       233, 182, 0, 223, 107, 151, 159, 230, 190, 44, 255, 110, 95, 190,
       225, 31, 143, 121, 223, 139, 187, 54, 177, 163, 148, 185, 119,
       173, 93, 86, 87, 188, 158, 242, 79, 166, 35, 63, 157, 215, 221,
       51, 196, 205, 89, 126, 194, 10, 4, 169, 93, 50, 165, 99, 76, 95,
       83, 203, 105, 73, 68, 253, 138, 74, 236, 190, 52, 120, 152, 19,
       238, 155, 35, 188, 223, 51, 28, 129, 62, 119, 174, 118, 244, 202,
       240, 22, 184, 11, 197, 180, 118, 142, 87, 0, 183, 172, 158, 98,
       139, 167, 51, 251, 193, 231, 77, 146, 245, 149, 81, 90, 187, 30,
       20, 141, 91, 55, 7, 97, 72, 87, 115, 203, 120, 81, 101, 253, 142,
       74, 100, 158, 52, 122, 140, 20, 188, 152, 50, 109, 222, 50, 124,
       129, 126, 119, 239, 118, 228, 125, 225, 206, 36, 137, 82, 87, 249,
       67, 228, 174, 14, 107, 227, 195, 147, 24, 196, 236, 106, 77, 195,
       255, 28, 250, 227, 101, 61, 98, 182, 110, 64, 13, 255, 141, 23,
       209, 222, 167, 184, 178, 255, 86, 100, 252, 246, 203, 143, 149,
       110, 164, 115, 247, 216, 251, 63, 109, 39, 127, 197, 138, 116, 13,
       123, 184, 235, 220, 252, 109, 87, 92, 253, 18, 158, 244, 11, 123,
       127, 43, 155, 93, 208, 167, 234, 104, 102, 75, 153, 115, 203, 229,
       189, 115, 248, 110, 219, 234, 90, 190, 190, 75, 192, 23, 198, 137,
       31, 144, 171, 46, 189, 35, 91, 198, 243, 239, 67, 64, 79, 146,
       225, 243, 115, 94, 187, 208, 93, 133, 91, 189, 102, 73, 101, 4,
       46, 103, 48, 112, 162, 247, 202, 211, 1, 145, 59, 120, 236, 68,
       110, 233, 244, 229, 10, 228, 169, 225, 0, 109, 251, 82, 160, 177,
       65, 103, 109, 20, 10, 102, 112, 117, 96, 243, 66, 83, 41, 181,
       113, 120, 204, 38, 238, 233, 176, 69, 12, 54, 170, 224, 0, 109,
       187, 112, 32, 246, 96, 239, 64, 75, 83, 95, 200, 235, 246, 165,
       155, 72, 207, 127, 31, 59, 245, 249, 254, 32, 103, 190, 208, 91,
       24, 69, 63, 231, 183, 102, 230, 67, 122, 227, 21, 98, 107, 237,
       150, 121, 230, 82, 237, 183, 36, 215, 63, 55, 237, 118, 15, 229,
       212, 228, 106, 164, 30, 127, 160, 197, 244, 19, 252, 223, 98, 229,
       37, 35, 26, 110, 16, 97, 226, 151, 239, 203, 14, 159, 255, 54,
       196, 252, 239, 237, 212, 237, 200, 182, 251, 225, 148, 46, 183,
       90, 116, 104, 223, 22, 110, 236, 16, 182, 245, 137, 12, 250, 109,
       110, 185, 164, 211, 206, 119, 229, 98, 204, 59, 202, 173, 50, 241,
       102, 139, 78, 190, 238, 155, 221, 70, 92, 165, 34, 10, 111, 176,
       49, 230, 62, 231, 223, 3, 155, 215, 54, 197, 236, 238, 225, 212,
       141, 10, 230, 227, 101, 132, 110, 247, 11, 113, 188, 123, 190,
       240, 172, 131, 87, 220, 214, 188, 180, 106, 19, 209, 225, 75, 216,
       240, 175, 122, 106, 103, 74, 56, 250, 193, 165, 189, 176, 185,
       124, 11, 96, 207, 43, 236, 252, 64, 199, 119, 192, 140, 188, 40,
       242, 253, 144, 34, 200, 246, 85, 41, 120, 43, 224, 15, 249, 190,
       173, 152, 69, 122, 246, 235, 23, 196, 11, 251, 21, 247, 107, 220,
       23, 79, 93, 18, 125, 215, 186, 228, 121, 138, 22, 174, 59, 148,
       57, 183, 187, 207, 171, 197, 179, 219, 160, 228, 203, 221, 87, 94,
       125, 156, 118, 246, 237, 72, 126, 76, 42, 153, 166, 183, 164, 98,
       238, 78, 247, 169, 50, 237, 55, 248, 0, 74, 74, 134, 234, 93, 102,
       51, 173, 195, 236, 103, 207, 152, 22, 255, 157, 253, 209, 103,
       219, 42, 93, 222, 63, 190, 155, 66, 249, 16, 205, 135, 237, 252,
       152, 251, 212, 241, 243, 223, 104, 140, 110, 91, 222, 119, 73,
       228, 148, 239, 34, 12, 150, 23, 78, 228, 215, 231, 236, 43, 229,
       220, 54, 120, 204, 187, 119, 188, 222, 223, 51, 115, 106, 40, 124,
       147, 222, 252, 71, 204, 244, 239, 35, 200, 183, 0, 220, 169, 22,
       231, 204, 43, 196, 158, 50, 77, 173, 187, 125, 158, 122, 159, 105,
       49, 17, 73, 25, 79, 65, 57, 107, 225, 42, 12, 158, 17, 0, 180,
       144, 20, 72, 56, 25, 40, 241, 156, 141, 252, 1, 118, 202, 174, 66,
       50, 242, 249, 105, 236, 111, 82, 158, 236, 25, 206, 144, 175, 9,
       254, 183, 1, 222, 209, 213, 231, 236, 71, 230, 223, 179, 83, 239,
       191, 53, 52, 54, 223, 177, 195, 121, 103, 116, 11, 79, 188, 101,
       8, 122, 104, 243, 67, 152, 48, 30, 196, 4, 106, 201, 176, 105, 45,
       230, 188, 36, 192, 104, 146, 66, 41, 182, 225, 105, 98, 24, 65,
       74, 232, 2, 240, 177, 171, 211, 76, 221, 48, 88, 216, 213, 242,
       79, 2, 207, 52, 250, 193, 173, 253, 61, 139, 86, 144, 234, 211,
       126, 252, 106, 70, 189, 252, 145, 220, 116, 175, 121, 253, 179,
       51, 62, 245, 55, 231, 225, 231, 50, 205, 115, 43, 109, 142, 117,
       176, 38, 251, 250, 83, 110, 76, 90, 86, 157, 127, 149, 204, 246,
       167, 121, 189, 182, 99, 126, 245, 247, 229, 233, 171, 55, 221,
       115, 41, 101, 141, 119, 180, 100, 123, 54, 212, 146, 166, 181, 94,
       215, 237, 25, 15, 251, 27, 110, 126, 47, 212, 249, 219, 134, 34,
       124, 183, 56, 238, 185, 246, 86, 19, 193, 126, 230, 223, 168, 209,
       252, 93, 236, 71, 221, 61, 86, 190, 180, 56, 243, 117, 154, 3, 93,
       214, 111, 42, 232, 102, 251, 27, 103, 187, 101, 189, 83, 248, 220,
       251, 253, 68, 71, 69, 70, 75, 103, 112, 112, 162, 243, 74, 83, 33,
       145, 183, 120, 196, 102, 234, 105, 246, 117, 12, 116, 170, 225, 0,
       103, 187, 114, 160, 221, 65, 71, 71, 6, 10, 110, 48, 101, 130,
       243, 66, 91, 9, 157, 231, 122, 196, 46, 238, 233, 180, 69, 204,
       36, 170, 194, 0, 111, 187, 112, 36, 67, 104, 171, 21, 228, 124,
       237, 23, 121, 198, 86, 152, 179, 164, 215, 60, 62, 239, 119, 141,
       201, 220, 244, 106, 165, 30, 222, 128, 196, 240, 214, 252, 246,
       100, 231, 84, 75, 115, 191, 200, 251, 246, 161, 11, 72, 220, 125,
       59, 185, 245, 243, 227, 96, 103, 190, 202, 51, 74, 77, 47, 101,
       119, 102, 246, 136, 122, 211, 181, 230, 155, 254, 87, 123, 234,
       114, 253, 175, 141, 211, 136, 183, 110, 134, 21, 197, 252, 132,
       170, 174, 221, 55, 160, 238, 220, 219, 153, 29, 234, 111, 217,
       180, 211, 103, 220, 87, 91, 84, 98, 209, 215, 186, 104, 91, 8, 22,
       248, 159, 148, 43, 181, 234, 207, 183, 237, 182, 153, 244, 231,
       171, 169, 141, 160, 236, 65, 173, 127, 6, 248, 148, 106, 16, 191,
       209, 167, 104, 139, 119, 221, 65, 107, 235, 208, 60, 9, 239, 188,
       85, 56, 187, 233, 227, 205, 127, 94, 124, 220, 252, 231, 233, 88,
       118, 61, 58, 140, 182, 51, 166, 34, 126, 76, 231, 41, 38, 127, 54,
       56, 48, 202, 69, 136, 195, 93, 226, 221, 97, 149, 78, 141, 174,
       38, 216, 230, 144, 207, 176, 12, 20, 1, 206, 245, 211, 199, 237,
       62, 212, 255, 53, 56, 222, 184, 93, 28, 86, 248, 188, 231, 105,
       42, 126, 67, 219, 248, 82, 100, 245, 171, 115, 77, 158, 16, 94,
       136, 7, 239, 250, 54, 108, 31, 124, 13, 161, 253, 117, 174, 86,
       224 ]
keypoints: !!opencv-matrix
   rows: 392
   cols: 2
   dt: d
   data: [ 103., 196., 214., 110., 101., 233., 192., 109., 159., 114.,
       227., 114., 226., 50., 70., 234., 230., 220., 54., 185., 77.,
       234., 129., 234., 226., 221., 361., 164., 229., 77., 182., 83.,
       200., 84., 195., 100., 193., 100., 162., 149., 180., 125., 220.,
       95., 218., 95., 239., 130., 194., 126., 47., 230., 237., 95.,
       184., 81., 146., 194., 7.6800003051757812e+01,
       2.3400001525878906e+02, 2.3640000915527344e+02,
       2.1960000610351562e+02, 2.3160000610351562e+02,
       1.1040000152587891e+02, 1.2960000610351562e+02,
       2.3400001525878906e+02, 2.3040000915527344e+02,
       1.1280000305175781e+02, 1.5840000915527344e+02,
       1.1400000762939453e+02, 2.2680000305175781e+02,
       1.1400000762939453e+02, 5.2800003051757812e+01,
       1.8480000305175781e+02, 2.2560000610351562e+02,
       5.0400001525878906e+01, 7.4400001525878906e+01,
       2.2200001525878906e+02, 1.4160000610351562e+02,
       2.3520001220703125e+02, 9.8400001525878906e+01,
       2.0520001220703125e+02, 1.6320001220703125e+02,
       2.3640000915527344e+02, 42., 2.3760000610351562e+02,
       1.0080000305175781e+02, 2.3280000305175781e+02, 180.,
       1.2480000305175781e+02, 3.3480001831054688e+02,
       2.2440000915527344e+02, 1.9320001220703125e+02,
       1.2600000762939453e+02, 8.2800003051757812e+01,
       2.3160000610351562e+02, 8.0400001525878906e+01,
       2.3160000610351562e+02, 2.3640000915527344e+02,
       1.2840000915527344e+02, 2.4000001525878906e+02,
       1.3080000305175781e+02, 2.1840000915527344e+02,
       9.4800003051757812e+01, 5.4000003814697266e+01,
       1.8240000915527344e+02, 186., 72., 1.8840000915527344e+02,
       7.5600006103515625e+01, 4.6800003051757812e+01,
       2.3040000915527344e+02, 2.2920001220703125e+02,
       7.6800003051757812e+01, 1.9920001220703125e+02, 84.,
       3.4920001220703125e+02, 1.5960000610351562e+02,
       2.1600001525878906e+02, 2.2800001525878906e+02,
       1.4040000915527344e+02, 2.4720001220703125e+02,
       1.4280000305175781e+02, 1.6680000305175781e+02,
       1.6440000915527344e+02, 1.5480000305175781e+02,
       1.3320001220703125e+02, 1.5360000610351562e+02,
       2.0400001525878906e+02, 78., 5.1600002288818359e+01, 168.,
       1.0200000762939453e+02, 2.4480000305175781e+02,
       1.0440000152587891e+02, 1.5240000915527344e+02,
       1.6080000305175781e+02, 2.2920001220703125e+02,
       7.9200004577636719e+01, 168., 1.1760000610351562e+02,
       1.4880000305175781e+02, 6.0000003814697266e+01,
       1.4880000305175781e+02, 2.0760000610351562e+02,
       1.4520001220703125e+02, 1.4160000610351562e+02,
       1.7040000915527344e+02, 2.1120001220703125e+02,
       2.2800001525878906e+02, 1.6680000305175781e+02,
       1.8240000915527344e+02, 2.2560000610351562e+02,
       1.4040000915527344e+02, 2.0520001220703125e+02,
       1.3920001220703125e+02, 150., 2.4240000915527344e+02,
       9.1200004577636719e+01, 2.2560000610351562e+02,
       2.4360000610351562e+02, 66., 2.2320001220703125e+02,
       6.3600002288818359e+01, 1.4280000305175781e+02,
       2.3880000305175781e+02, 1.6680000305175781e+02,
       1.2480000305175781e+02, 1.9320001220703125e+02,
       1.1160000610351562e+02, 1.4880000305175781e+02,
       1.9560000610351562e+02, 3.3480001831054688e+02,
       2.3160000610351562e+02, 1.0320000457763672e+02,
       2.3880000305175781e+02, 192., 1.0920000457763672e+02,
       1.5120001220703125e+02, 1.6320001220703125e+02,
       2.1840000915527344e+02, 1.0080000305175781e+02,
       7.9200004577636719e+01, 2.2440000915527344e+02,
       1.6320001220703125e+02, 1.2720000457763672e+02,
       1.9440000915527344e+02, 1.2120000457763672e+02,
       1.4520001220703125e+02, 1.9320001220703125e+02,
       1.8720001220703125e+02, 2.1720001220703125e+02,
       2.3040000915527344e+02, 2.1480000305175781e+02,
       4.3200000762939453e+01, 168., 192., 1.1760000610351562e+02,
       3.4080001831054688e+02, 1.7040000915527344e+02, 156.,
       1.5240000915527344e+02, 2.2608000183105469e+02,
       5.0400001525878906e+01, 1.0224000549316406e+02,
       2.4336001586914062e+02, 1.4256001281738281e+02,
       2.3904000854492188e+02, 1.8288000488281250e+02,
       1.2816000366210938e+02, 1.6272000122070312e+02,
       2.3616000366210938e+02, 2.2896000671386719e+02,
       8.3520004272460938e+01, 1.4112001037597656e+02,
       2.3472001647949219e+02, 1.2960000610351562e+02,
       2.3328001403808594e+02, 1.8720001220703125e+02,
       6.7680000305175781e+01, 7.6319999694824219e+01,
       2.3328001403808594e+02, 7.0560005187988281e+01,
       2.3328001403808594e+02, 3.3552001953125000e+02,
       2.3184001159667969e+02, 2.1024000549316406e+02,
       7.3440002441406250e+01, 1.8864001464843750e+02,
       7.4880004882812500e+01, 4.7520000457763672e+01,
       2.3040000915527344e+02, 2.2896000671386719e+02,
       7.4880004882812500e+01, 1.5984001159667969e+02,
       2.2896000671386719e+02, 1.0080000305175781e+02,
       2.2896000671386719e+02, 1.8288000488281250e+02,
       8.3520004272460938e+01, 2.1600001525878906e+02,
       2.2752000427246094e+02, 3.3552001953125000e+02,
       2.2320001220703125e+02, 1.8432000732421875e+02,
       8.6400001525878906e+01, 2.3472001647949219e+02,
       8.6400001525878906e+01, 7.3440002441406250e+01,
       2.2176000976562500e+02, 1.9152000427246094e+02,
       9.3600006103515625e+01, 1.9728001403808594e+02,
       9.5040000915527344e+01, 2.2176000976562500e+02,
       1.1376000213623047e+02, 2.0880000305175781e+02, 144.,
       1.5120001220703125e+02, 2.2032000732421875e+02,
       1.7424000549316406e+02, 2.1600001525878906e+02,
       2.3040000915527344e+02, 2.1456001281738281e+02,
       1.5696000671386719e+02, 2.1168000793457031e+02,
       1.0224000549316406e+02, 2.1168000793457031e+02,
       9.9360000610351562e+01, 2.0736001586914062e+02,
       1.4544000244140625e+02, 1.9296000671386719e+02,
       2.3328001403808594e+02, 1.9152000427246094e+02,
       5.4720001220703125e+01, 1.8720001220703125e+02,
       2.2896000671386719e+02, 6.4800003051757812e+01,
       2.2464001464843750e+02, 1.0368000793457031e+02,
       1.6704000854492188e+02, 1.8144000244140625e+02,
       5.4720001220703125e+01, 1.8144000244140625e+02,
       1.4256001281738281e+02, 1.6992001342773438e+02,
       7.9200004577636719e+01, 1.6848001098632812e+02,
       5.1840003967285156e+01, 1.6704000854492188e+02,
       1.6272000122070312e+02, 1.2816000366210938e+02,
       3.4560000610351562e+02, 1.6127999877929688e+02,
       1.0080000305175781e+02, 1.8720001220703125e+02,
       3.4992001342773438e+02, 1.5840000915527344e+02,
       6.1920001983642578e+01, 1.5696000671386719e+02,
       1.0512000274658203e+02, 1.5263999938964844e+02,
       2.0448001098632812e+02, 1.0800000762939453e+02,
       2.1312001037597656e+02, 1.0800000762939453e+02,
       4.4640003204345703e+01, 2.2464001464843750e+02,
       1.1808000183105469e+02, 1.4832000732421875e+02,
       1.6416000366210938e+02, 1.4688000488281250e+02,
       2.3184001159667969e+02, 1.0944000244140625e+02,
       2.3040000915527344e+02, 1.1232000732421875e+02,
       1.3968000793457031e+02, 1.5984001159667969e+02,
       2.4048001098632812e+02, 1.3104000854492188e+02,
       2.3904000854492188e+02, 1.2816000366210938e+02,
       7.6319999694824219e+01, 1.5552000427246094e+02,
       1.9152000427246094e+02, 1.2528000640869141e+02,
       1.3248001098632812e+02, 1.5408000183105469e+02,
       1.5840000915527344e+02, 1.1376000213623047e+02,
       2.2608000183105469e+02, 1.1376000213623047e+02,
       1.8288000488281250e+02, 1.2096000671386719e+02,
       1.7712001037597656e+02, 1.2528000640869141e+02,
       8.3520004272460938e+01, 2.3184001159667969e+02,
       1.8432000732421875e+02, 7.4880004882812500e+01,
       2.0016000366210938e+02, 8.0639999389648438e+01,
       1.8576000976562500e+02, 2.1312001037597656e+02,
       8.0639999389648438e+01, 2.2320001220703125e+02,
       1.8144000244140625e+02, 9.5040000915527344e+01,
       1.6272000122070312e+02, 1.5984001159667969e+02,
       2.3673602294921875e+02, 2.1945602416992188e+02,
       1.1577600860595703e+02, 2.4537602233886719e+02,
       2.1945602416992188e+02, 6.3936004638671875e+01,
       2.3155201721191406e+02, 1.9008001708984375e+02,
       1.4515200805664062e+02, 1.8835202026367188e+02,
       2.1081602478027344e+02, 7.0848007202148438e+01,
       2.0908801269531250e+02, 7.4304008483886719e+01,
       1.8489601135253906e+02, 7.9488006591796875e+01,
       1.9699201965332031e+02, 8.4672004699707031e+01,
       1.4515200805664062e+02, 1.9353601074218750e+02,
       2.2982402038574219e+02, 8.4672004699707031e+01,
       2.3673602294921875e+02, 9.1584007263183594e+01,
       1.4169601440429688e+02, 2.4019201660156250e+02,
       1.7798402404785156e+02, 9.3312011718750000e+01,
       1.8144001770019531e+02, 9.3312011718750000e+01,
       1.9699201965332031e+02, 9.5040008544921875e+01,
       1.2268801116943359e+02, 2.3846401977539062e+02,
       1.6588801574707031e+02, 1.8144001770019531e+02,
       1.6070401000976562e+02, 1.7971202087402344e+02,
       1.0022400665283203e+02, 2.0217602539062500e+02,
       1.6243202209472656e+02, 2.3673602294921875e+02,
       2.2982402038574219e+02, 1.0540801239013672e+02,
       1.4169601440429688e+02, 2.3500802612304688e+02,
       1.2787200927734375e+02, 2.3500802612304688e+02,
       2.0563201904296875e+02, 1.0713600921630859e+02,
       3.3350402832031250e+02, 2.3328002929687500e+02,
       1.6070401000976562e+02, 2.3328002929687500e+02,
       2.2636802673339844e+02, 1.1059201049804688e+02,
       1.0022400665283203e+02, 2.3328002929687500e+02,
       7.6032005310058594e+01, 2.3328002929687500e+02,
       1.5724801635742188e+02, 1.1404801177978516e+02,
       2.2118402099609375e+02, 1.1404801177978516e+02,
       6.3936004638671875e+01, 2.3155201721191406e+02,
       1.5897601318359375e+02, 2.2982402038574219e+02,
       7.7760009765625000e+01, 1.6934400939941406e+02,
       1.0022400665283203e+02, 2.2982402038574219e+02,
       7.7760009765625000e+01, 2.2982402038574219e+02,
       3.4214404296875000e+02, 1.6588801574707031e+02,
       2.1427201843261719e+02, 2.2809602355957031e+02,
       8.2944007873535156e+01, 1.6416001892089844e+02,
       1.3824002075195312e+02, 1.6243202209472656e+02,
       8.9856010437011719e+01, 2.2636802673339844e+02,
       8.1216011047363281e+01, 2.2464001464843750e+02,
       3.3350402832031250e+02, 2.2291201782226562e+02,
       9.8496009826660156e+01, 2.0736001586914062e+02,
       2.2982402038574219e+02, 2.1600001525878906e+02,
       6.0480007171630859e+01, 1.5724801635742188e+02,
       1.7625601196289062e+02, 1.2441601562500000e+02,
       1.9353601074218750e+02, 1.2441601562500000e+02,
       2.3673602294921875e+02, 1.2787200927734375e+02,
       1.1232000732421875e+02, 1.5379200744628906e+02,
       1.9180801391601562e+02, 1.3132801818847656e+02,
       2.4019201660156250e+02, 1.3132801818847656e+02,
       1.5552001953125000e+02, 2.1254402160644531e+02,
       1.5724801635742188e+02, 1.5206401062011719e+02,
       1.6416001892089844e+02, 1.4688002014160156e+02,
       1.0195201110839844e+02, 2.1254402160644531e+02,
       5.8752006530761719e+01, 1.4860801696777344e+02,
       1.5206401062011719e+02, 2.2982402038574219e+02,
       1.5897601318359375e+02, 1.8489601135253906e+02,
       2.1254402160644531e+02, 1.3824002075195312e+02,
       1.6243202209472656e+02, 1.2960000610351562e+02,
       1.0368000793457031e+02, 2.1772802734375000e+02,
       2.1081602478027344e+02, 2.2809602355957031e+02,
       2.2187522888183594e+02, 6.4281608581542969e+01,
       1.8662402343750000e+02, 6.8428810119628906e+01,
       2.3016963195800781e+02, 7.4649612426757812e+01,
       1.8455043029785156e+02, 7.8796813964843750e+01,
       1.2856321716308594e+02, 2.3431683349609375e+02,
       2.3431683349609375e+02, 8.0870414733886719e+01,
       1.8455043029785156e+02, 8.2944015502929688e+01,
       1.9699203491210938e+02, 8.5017608642578125e+01,
       1.8662402343750000e+02, 8.7091209411621094e+01,
       2.3639042663574219e+02, 8.7091209411621094e+01,
       2.3846403503417969e+02, 9.1238410949707031e+01,
       9.9532814025878906e+01, 2.3431683349609375e+02,
       1.7832962036132812e+02, 9.3312011718750000e+01,
       1.8455043029785156e+02, 9.3312011718750000e+01,
       1.9699203491210938e+02, 9.5385612487792969e+01,
       8.2944015502929688e+01, 2.3224322509765625e+02,
       7.6723213195800781e+01, 2.3224322509765625e+02,
       2.2602243041992188e+02, 1.0368001556396484e+02,
       2.3224322509765625e+02, 1.0368001556396484e+02,
       2.0528642272949219e+02, 1.0782721710205078e+02,
       2.1150723266601562e+02, 1.0782721710205078e+02,
       2.2602243041992188e+02, 1.0990081787109375e+02,
       2.3224322509765625e+02, 1.1404801940917969e+02,
       3.3384963989257812e+02, 2.2187522888183594e+02,
       1.6381442260742188e+02, 2.1980163574218750e+02,
       1.5344642639160156e+02, 2.1980163574218750e+02,
       1.5552001953125000e+02, 2.1358082580566406e+02,
       2.3639042663574219e+02, 1.2026881408691406e+02,
       1.7625602722167969e+02, 1.2441601562500000e+02,
       1.8455043029785156e+02, 1.2441601562500000e+02,
       1.8869763183593750e+02, 1.2441601562500000e+02,
       1.9284483337402344e+02, 1.2441601562500000e+02,
       1.0160641479492188e+02, 2.1150723266601562e+02,
       2.3846403503417969e+02, 1.2648961639404297e+02,
       1.4515202331542969e+02, 1.9284483337402344e+02,
       1.6588803100585938e+02, 1.8040322875976562e+02,
       1.8247682189941406e+02, 1.3063682556152344e+02,
       1.9284483337402344e+02, 1.3063682556152344e+02,
       1.4307841491699219e+02, 1.7003521728515625e+02,
       2.0736003112792969e+02, 1.3893121337890625e+02,
       1.3685762023925781e+02, 1.6381442260742188e+02,
       1.0575361633300781e+02, 1.5344642639160156e+02,
       1.5966722106933594e+02, 2.3431683349609375e+02,
       1.6381442260742188e+02, 2.1358082580566406e+02,
       8.0870414733886719e+01, 1.5759362792968750e+02,
       1.4100482177734375e+02, 1.5759362792968750e+02,
       1.6174082946777344e+02, 1.5966722106933594e+02,
       7.6723213195800781e+01, 1.6796162414550781e+02,
       1.6174082946777344e+02, 1.3271041870117188e+02,
       8.2944015502929688e+01, 2.2394883728027344e+02,
       2.3639042663574219e+02, 9.7459213256835938e+01,
       1.3478401184082031e+02, 2.2809603881835938e+02,
       1.8662402343750000e+02, 2.1150723266601562e+02,
       2.3224322509765625e+02, 1.9077122497558594e+02,
       1.2026881408691406e+02, 2.1150723266601562e+02,
       9.9532814025878906e+01, 1.9699203491210938e+02,
       1.8455043029785156e+02, 2.1772802734375000e+02,
       1.4929922485351562e+02, 1.9906562805175781e+02,
       2.3639042663574219e+02, 2.1565443420410156e+02,
       2.3016963195800781e+02, 2.1565443420410156e+02,
       2.1565443420410156e+02, 2.2809603881835938e+02,
       2.3431683349609375e+02, 2.2809603881835938e+02,
       1.8413572692871094e+02, 7.7137939453125000e+01,
       1.9657733154296875e+02, 8.4602897644042969e+01,
       1.8662403869628906e+02, 8.7091217041015625e+01,
       2.3639045715332031e+02, 8.7091217041015625e+01,
       1.8662403869628906e+02, 9.4556182861328125e+01,
       2.1897221374511719e+02, 9.4556182861328125e+01,
       1.9657733154296875e+02, 9.7044502258300781e+01,
       2.3639045715332031e+02, 9.7044502258300781e+01,
       2.0653060913085938e+02, 1.0699778747558594e+02,
       1.5676419067382812e+02, 1.1197442626953125e+02,
       1.3436930847167969e+02, 1.1446274566650391e+02,
       1.6174084472656250e+02, 1.1695106506347656e+02,
       2.0901893615722656e+02, 1.1943939208984375e+02,
       1.7667076110839844e+02, 1.2441603088378906e+02,
       1.8413572692871094e+02, 1.2441603088378906e+02,
       1.8911236572265625e+02, 1.2441603088378906e+02,
       2.3887878417968750e+02, 1.2690435028076172e+02,
       1.8413572692871094e+02, 1.3188099670410156e+02,
       1.9160069274902344e+02, 1.3188099670410156e+02,
       2.2394885253906250e+02, 1.3934594726562500e+02,
       1.2192771148681641e+02, 1.4929924011230469e+02,
       1.4183427429199219e+02, 1.5178755187988281e+02,
       1.5676419067382812e+02, 1.5178755187988281e+02,
       1.0699778747558594e+02, 1.5427587890625000e+02,
       1.1695106506347656e+02, 1.5676419067382812e+02,
       1.6174084472656250e+02, 1.5925251770019531e+02,
       1.3685763549804688e+02, 1.6422915649414062e+02,
       1.4432260131835938e+02, 1.6920579528808594e+02,
       9.9532821655273438e+01, 1.7915908813476562e+02,
       1.6671748352050781e+02, 1.7915908813476562e+02,
       1.5676419067382812e+02, 1.8413572692871094e+02,
       2.3141381835937500e+02, 1.8911236572265625e+02,
       9.9532821655273438e+01, 1.9657733154296875e+02,
       8.4602897644042969e+01, 1.9906564331054688e+02,
       1.4929924011230469e+02, 1.9906564331054688e+02,
       1.6920579528808594e+02, 2.0653060913085938e+02,
       1.0202114105224609e+02, 2.1150724792480469e+02,
       1.2192771148681641e+02, 2.1150724792480469e+02,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       1.6174084472656250e+02, 2.1399557495117188e+02,
       2.3141381835937500e+02, 2.1399557495117188e+02,
       1.7667076110839844e+02, 2.1648388671875000e+02,
       1.8413572692871094e+02, 2.1648388671875000e+02,
       2.3887878417968750e+02, 2.1648388671875000e+02,
       1.5676419067382812e+02, 2.1897221374511719e+02,
       1.6174084472656250e+02, 2.1897221374511719e+02,
       1.0202114105224609e+02, 2.2146052551269531e+02,
       2.2643717956542969e+02, 2.2146052551269531e+02,
       2.4883206176757812e+02, 2.2146052551269531e+02,
       1.8513105773925781e+02, 9.5551513671875000e+01,
       2.1797689819335938e+02, 9.5551513671875000e+01,
       2.0304696655273438e+02, 9.8537498474121094e+01,
       2.2693484497070312e+02, 1.0152348327636719e+02,
       2.0901893615722656e+02, 1.0749545288085938e+02,
       2.2693484497070312e+02, 1.0749545288085938e+02,
       2.5978067016601562e+02, 1.1346742248535156e+02,
       3.0158447265625000e+02, 1.1346742248535156e+02,
       1.6124317932128906e+02, 1.1645340728759766e+02,
       2.0901893615722656e+02, 1.1645340728759766e+02,
       2.3887878417968750e+02, 1.2242537689208984e+02,
       2.4186477661132812e+02, 1.3138333129882812e+02,
       2.0901893615722656e+02, 1.3735530090332031e+02,
       1.6124317932128906e+02, 1.4034127807617188e+02,
       2.2394885253906250e+02, 1.4034127807617188e+02,
       1.2541136169433594e+02, 1.4929924011230469e+02,
       2.2394885253906250e+02, 1.4929924011230469e+02,
       1.0749545288085938e+02, 1.5228521728515625e+02,
       1.1645340728759766e+02, 1.5527120971679688e+02,
       1.3735530090332031e+02, 1.6422915649414062e+02,
       1.6721514892578125e+02, 1.7617309570312500e+02,
       1.0152348327636719e+02, 1.7915908813476562e+02,
       1.5527120971679688e+02, 1.8214508056640625e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       2.1499090576171875e+02, 1.8513105773925781e+02,
       1.4929924011230469e+02, 1.8811703491210938e+02,
       2.2992083740234375e+02, 1.8811703491210938e+02,
       9.8537498474121094e+01, 1.9408901977539062e+02,
       1.4929924011230469e+02, 1.9707499694824219e+02,
       1.5527120971679688e+02, 1.9707499694824219e+02,
       1.3257772827148438e+02, 1.1466181945800781e+02,
       1.6124317932128906e+02, 1.1824500274658203e+02,
       2.4007318115234375e+02, 1.2541136169433594e+02,
       2.4007318115234375e+02, 1.3616090393066406e+02,
       1.6124317932128906e+02, 1.3974409484863281e+02,
       2.0782455444335938e+02, 1.3974409484863281e+02,
       1.5766000366210938e+02, 1.5407681274414062e+02,
       1.3616090393066406e+02, 1.6482637023925781e+02,
       1.4691046142578125e+02, 1.6840954589843750e+02,
       1.6482637023925781e+02, 1.7557591247558594e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.9707499694824219e+02, 1.8632545471191406e+02 ]
