%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 391
   cols: 32
   dt: u
   data: [ 211, 76, 214, 247, 194, 42, 109, 71, 125, 3, 98, 18, 253, 34,
       21, 91, 98, 231, 59, 136, 96, 220, 5, 234, 180, 170, 222, 0, 165,
       240, 227, 168, 3, 142, 38, 159, 17, 180, 40, 55, 150, 87, 66, 213,
       169, 238, 54, 196, 197, 43, 187, 141, 182, 152, 19, 255, 7, 118,
       154, 72, 26, 4, 185, 220, 108, 173, 186, 227, 181, 239, 86, 231,
       235, 169, 46, 8, 190, 185, 96, 16, 137, 126, 93, 80, 26, 185, 152,
       188, 239, 221, 5, 115, 194, 90, 214, 10, 2, 142, 150, 157, 82,
       146, 56, 119, 188, 5, 66, 245, 173, 166, 162, 196, 102, 63, 171,
       132, 166, 152, 135, 79, 12, 102, 26, 195, 34, 132, 45, 221, 200,
       61, 62, 101, 112, 110, 125, 182, 117, 140, 126, 0, 191, 55, 2, 81,
       166, 124, 125, 44, 168, 248, 177, 15, 231, 239, 97, 1, 98, 224,
       70, 99, 101, 176, 149, 195, 237, 45, 97, 153, 142, 53, 41, 28,
       150, 147, 76, 222, 193, 12, 106, 28, 19, 16, 251, 17, 13, 156, 1,
       126, 146, 11, 211, 178, 177, 76, 109, 77, 84, 15, 207, 124, 85,
       224, 244, 74, 19, 1, 145, 53, 88, 140, 22, 238, 233, 190, 117, 30,
       119, 139, 161, 4, 127, 186, 82, 168, 18, 158, 230, 29, 18, 146,
       188, 55, 188, 135, 74, 247, 45, 174, 166, 196, 103, 127, 177, 129,
       244, 216, 135, 239, 42, 38, 222, 131, 39, 196, 173, 93, 85, 65,
       95, 101, 100, 10, 111, 184, 97, 128, 126, 192, 211, 99, 153, 114,
       114, 196, 44, 110, 73, 176, 237, 44, 230, 233, 229, 4, 110, 179,
       64, 32, 9, 190, 115, 65, 242, 219, 51, 119, 121, 73, 126, 108,
       158, 183, 132, 180, 183, 59, 150, 8, 211, 184, 32, 87, 38, 156,
       48, 194, 202, 192, 135, 185, 182, 236, 253, 254, 157, 111, 210,
       168, 83, 179, 176, 11, 67, 121, 93, 11, 217, 222, 37, 115, 42,
       246, 91, 191, 187, 222, 197, 119, 245, 123, 84, 10, 5, 163, 27,
       251, 244, 139, 234, 217, 94, 1, 83, 82, 151, 195, 184, 96, 122,
       10, 6, 92, 147, 184, 77, 63, 172, 140, 162, 96, 156, 139, 225,
       161, 133, 40, 214, 255, 222, 171, 234, 72, 254, 178, 115, 82, 213,
       234, 185, 104, 123, 237, 42, 186, 48, 246, 143, 254, 156, 162,
       203, 68, 229, 235, 113, 128, 242, 132, 237, 254, 148, 102, 207,
       173, 19, 163, 251, 154, 80, 125, 28, 17, 217, 215, 117, 169, 56,
       227, 89, 223, 121, 46, 205, 148, 165, 106, 246, 34, 144, 69, 70,
       221, 4, 130, 100, 103, 244, 2, 227, 146, 97, 131, 32, 193, 104,
       164, 42, 170, 104, 189, 5, 79, 177, 162, 146, 0, 33, 136, 240, 8,
       87, 119, 97, 135, 178, 86, 175, 188, 125, 224, 95, 238, 253, 70,
       157, 116, 54, 205, 21, 239, 201, 146, 253, 238, 180, 44, 175, 132,
       45, 183, 51, 117, 188, 37, 127, 101, 20, 78, 231, 112, 96, 196,
       111, 0, 83, 85, 28, 55, 56, 100, 64, 106, 249, 177, 49, 12, 103,
       233, 33, 0, 99, 171, 70, 240, 221, 122, 239, 69, 34, 126, 127, 88,
       113, 238, 119, 238, 91, 111, 223, 187, 62, 252, 213, 238, 169,
       212, 173, 72, 246, 235, 101, 132, 239, 247, 70, 241, 33, 177, 37,
       91, 105, 133, 65, 15, 30, 29, 96, 4, 176, 211, 76, 221, 200, 10,
       34, 28, 11, 72, 243, 17, 13, 152, 218, 120, 90, 0, 208, 186, 244,
       232, 68, 254, 77, 5, 70, 236, 135, 146, 160, 10, 227, 203, 108,
       83, 217, 192, 106, 226, 74, 103, 219, 181, 177, 218, 199, 61, 81,
       58, 242, 168, 86, 114, 145, 136, 171, 49, 16, 204, 171, 251, 129,
       253, 142, 214, 205, 158, 151, 209, 237, 49, 159, 71, 202, 208,
       152, 208, 95, 254, 154, 117, 163, 23, 81, 88, 211, 77, 64, 110,
       105, 16, 96, 194, 98, 64, 115, 119, 129, 126, 116, 244, 60, 170,
       201, 212, 177, 74, 215, 174, 99, 0, 32, 243, 102, 32, 17, 126,
       190, 177, 162, 174, 56, 150, 190, 187, 74, 225, 189, 191, 65, 106,
       167, 127, 125, 149, 132, 217, 131, 32, 203, 231, 127, 128, 164,
       241, 33, 219, 87, 118, 103, 6, 50, 210, 175, 112, 168, 194, 155,
       231, 216, 110, 151, 39, 54, 101, 121, 239, 229, 197, 44, 206, 48,
       46, 235, 128, 13, 183, 35, 245, 220, 180, 252, 252, 139, 112, 20,
       207, 55, 23, 236, 51, 94, 255, 72, 219, 51, 211, 237, 176, 58,
       103, 219, 211, 219, 227, 87, 79, 243, 80, 175, 3, 220, 180, 26,
       184, 185, 228, 91, 216, 51, 91, 199, 48, 223, 215, 10, 125, 119,
       221, 221, 250, 59, 7, 154, 55, 241, 245, 171, 207, 186, 5, 175,
       115, 1, 132, 221, 165, 180, 42, 232, 63, 46, 51, 250, 208, 245,
       35, 152, 98, 35, 15, 110, 172, 83, 216, 69, 85, 204, 170, 254,
       192, 12, 208, 193, 136, 172, 60, 123, 124, 112, 207, 123, 113,
       253, 12, 253, 16, 58, 211, 164, 48, 188, 184, 87, 42, 97, 167, 48,
       95, 83, 189, 32, 8, 74, 160, 98, 179, 61, 79, 110, 172, 60, 7,
       207, 248, 68, 204, 216, 231, 243, 232, 179, 32, 92, 236, 31, 239,
       204, 163, 76, 45, 240, 173, 175, 144, 125, 187, 120, 193, 13, 70,
       123, 103, 116, 14, 111, 48, 237, 132, 127, 64, 211, 195, 185, 116,
       54, 124, 70, 106, 192, 176, 60, 108, 231, 255, 35, 0, 66, 179, 71,
       224, 105, 227, 225, 65, 188, 27, 74, 191, 87, 249, 184, 236, 163,
       0, 220, 180, 93, 206, 36, 156, 207, 58, 237, 19, 174, 220, 181,
       252, 94, 142, 210, 12, 10, 26, 186, 185, 101, 252, 185, 23, 175,
       93, 84, 53, 172, 158, 38, 200, 230, 59, 151, 145, 150, 28, 50,
       209, 69, 113, 58, 203, 158, 12, 173, 219, 13, 176, 145, 195, 253,
       109, 225, 25, 94, 121, 49, 92, 222, 89, 72, 168, 155, 11, 126, 56,
       19, 112, 251, 208, 205, 157, 63, 116, 206, 11, 193, 177, 245, 53,
       27, 236, 56, 14, 95, 120, 113, 136, 249, 76, 87, 251, 9, 112, 254,
       253, 92, 106, 233, 167, 209, 14, 241, 237, 33, 24, 104, 227, 34,
       33, 248, 225, 236, 101, 141, 76, 85, 191, 97, 189, 182, 24, 19,
       45, 88, 19, 8, 214, 237, 232, 104, 122, 193, 33, 255, 235, 245,
       245, 99, 144, 222, 42, 54, 160, 188, 216, 141, 125, 145, 202, 223,
       183, 181, 26, 134, 216, 109, 47, 201, 26, 234, 17, 26, 103, 250,
       144, 155, 210, 87, 127, 209, 73, 93, 166, 75, 151, 21, 175, 168,
       157, 60, 191, 175, 121, 26, 229, 239, 110, 140, 242, 135, 3, 253,
       5, 215, 8, 75, 253, 172, 255, 126, 182, 28, 198, 137, 29, 253, 67,
       87, 101, 100, 10, 111, 56, 97, 128, 254, 192, 219, 67, 145, 118,
       122, 196, 44, 234, 201, 176, 237, 12, 230, 233, 165, 4, 111, 179,
       66, 40, 135, 204, 37, 155, 189, 240, 130, 134, 222, 91, 194, 114,
       228, 120, 181, 237, 193, 114, 186, 17, 167, 205, 111, 247, 173,
       54, 222, 90, 148, 29, 181, 108, 50, 79, 71, 236, 22, 66, 111, 244,
       4, 194, 218, 226, 113, 103, 177, 96, 122, 252, 31, 238, 73, 147,
       5, 46, 176, 166, 175, 128, 37, 251, 52, 56, 84, 112, 156, 182,
       139, 108, 87, 136, 163, 255, 137, 61, 199, 255, 75, 26, 147, 213,
       237, 115, 12, 71, 218, 32, 217, 241, 109, 63, 160, 115, 135, 83,
       174, 19, 178, 153, 255, 249, 176, 23, 159, 31, 85, 243, 140, 252,
       230, 204, 207, 59, 183, 17, 178, 46, 66, 210, 14, 118, 58, 203,
       150, 76, 189, 247, 185, 97, 113, 67, 84, 79, 227, 116, 117, 32,
       247, 74, 83, 17, 156, 52, 88, 172, 70, 106, 169, 178, 117, 61, 37,
       136, 32, 80, 99, 155, 210, 160, 61, 66, 107, 110, 116, 19, 75,
       120, 69, 136, 255, 34, 123, 73, 185, 176, 120, 168, 21, 238, 200,
       178, 44, 142, 242, 237, 160, 128, 103, 171, 114, 161, 34, 184, 50,
       211, 125, 221, 184, 71, 159, 93, 84, 63, 172, 156, 118, 44, 143,
       59, 211, 145, 182, 254, 114, 247, 15, 94, 154, 251, 215, 12, 143,
       223, 125, 91, 70, 172, 12, 7, 79, 184, 69, 238, 151, 79, 83, 65,
       51, 85, 92, 228, 125, 239, 200, 167, 93, 172, 242, 235, 229, 20,
       62, 191, 112, 80, 33, 143, 40, 45, 252, 143, 207, 127, 86, 44,
       248, 71, 243, 105, 178, 0, 92, 42, 22, 109, 252, 186, 69, 63, 228,
       173, 167, 184, 93, 154, 210, 201, 161, 180, 21, 75, 105, 189, 192,
       27, 206, 51, 41, 92, 132, 210, 76, 166, 201, 10, 106, 44, 55, 36,
       251, 19, 5, 152, 131, 126, 88, 74, 192, 166, 72, 161, 187, 124,
       129, 236, 117, 199, 232, 5, 110, 0, 190, 183, 42, 48, 160, 51,
       249, 0, 18, 169, 178, 97, 243, 253, 16, 75, 64, 64, 231, 106, 2,
       158, 54, 249, 244, 132, 184, 255, 159, 91, 210, 119, 188, 255, 52,
       64, 239, 19, 191, 149, 242, 153, 67, 215, 124, 62, 190, 198, 149,
       12, 177, 219, 247, 81, 95, 236, 44, 70, 95, 56, 41, 234, 242, 238,
       91, 63, 133, 115, 254, 213, 125, 226, 233, 199, 241, 200, 179,
       250, 229, 158, 47, 187, 102, 115, 117, 117, 27, 96, 116, 15, 71,
       124, 96, 224, 234, 76, 215, 17, 9, 48, 52, 140, 72, 110, 201, 182,
       81, 14, 245, 205, 1, 52, 104, 187, 66, 32, 161, 68, 109, 71, 100,
       79, 231, 112, 84, 162, 247, 10, 115, 17, 149, 53, 88, 172, 70,
       106, 233, 180, 117, 28, 103, 138, 224, 16, 119, 171, 82, 168, 52,
       40, 188, 240, 140, 237, 145, 202, 206, 183, 176, 25, 134, 152, 69,
       10, 137, 25, 109, 17, 26, 111, 194, 16, 217, 144, 85, 127, 208,
       121, 71, 130, 2, 154, 134, 152, 81, 148, 56, 87, 190, 5, 66, 213,
       173, 198, 34, 204, 228, 59, 171, 132, 150, 152, 146, 117, 133,
       114, 154, 73, 18, 4, 173, 220, 244, 236, 212, 255, 13, 39, 66,
       138, 87, 178, 176, 26, 99, 249, 93, 11, 217, 220, 117, 82, 42,
       102, 219, 187, 143, 254, 197, 62, 245, 249, 80, 138, 165, 34, 233,
       65, 244, 43, 99, 24, 91, 178, 183, 252, 83, 73, 221, 57, 27, 140,
       70, 62, 185, 246, 237, 22, 14, 26, 161, 244, 237, 171, 82, 160,
       136, 176, 60, 250, 91, 233, 17, 73, 158, 61, 37, 57, 158, 223,
       106, 27, 139, 25, 195, 16, 50, 103, 74, 23, 223, 209, 17, 127,
       208, 8, 135, 227, 158, 225, 99, 160, 86, 194, 175, 228, 164, 196,
       195, 163, 73, 207, 112, 65, 122, 253, 147, 243, 73, 211, 132, 204,
       120, 33, 143, 205, 37, 182, 181, 240, 57, 79, 109, 173, 60, 15,
       207, 252, 70, 140, 220, 199, 243, 97, 177, 0, 92, 232, 15, 111,
       200, 162, 69, 63, 224, 237, 165, 144, 117, 186, 112, 233, 59, 134,
       108, 161, 142, 27, 89, 43, 69, 38, 158, 171, 203, 41, 146, 0, 123,
       134, 236, 173, 92, 184, 101, 157, 250, 203, 213, 213, 55, 140,
       220, 70, 31, 117, 99, 165, 246, 22, 111, 248, 117, 232, 91, 198,
       121, 110, 157, 244, 126, 205, 23, 239, 237, 146, 61, 206, 180,
       108, 175, 132, 47, 182, 178, 245, 189, 181, 121, 111, 240, 94, 87,
       57, 113, 72, 117, 28, 83, 81, 138, 49, 24, 220, 84, 106, 249, 242,
       121, 15, 99, 233, 37, 4, 107, 162, 194, 51, 188, 93, 127, 101, 21,
       78, 67, 112, 229, 136, 254, 72, 211, 117, 17, 55, 8, 244, 76, 106,
       233, 161, 113, 44, 227, 249, 97, 16, 107, 187, 70, 50, 131, 100,
       174, 213, 148, 215, 173, 71, 92, 167, 86, 18, 176, 16, 182, 45,
       105, 42, 19, 153, 224, 252, 37, 202, 109, 14, 158, 129, 133, 88,
       149, 236, 99, 234, 254, 24, 203, 148, 177, 199, 235, 95, 164, 21,
       40, 250, 118, 91, 231, 227, 235, 149, 182, 111, 166, 241, 31, 59,
       95, 123, 209, 20, 239, 207, 144, 196, 71, 159, 198, 130, 108, 231,
       116, 3, 75, 82, 225, 227, 56, 65, 114, 171, 42, 138, 112, 180, 5,
       103, 180, 162, 214, 0, 53, 80, 225, 128, 133, 135, 81, 187, 180,
       139, 234, 201, 86, 0, 121, 82, 151, 67, 184, 64, 90, 10, 2, 122,
       115, 180, 77, 63, 172, 132, 163, 68, 124, 139, 240, 160, 208, 116,
       58, 54, 176, 237, 85, 118, 56, 230, 163, 29, 247, 222, 75, 17,
       183, 255, 93, 35, 236, 247, 152, 46, 249, 199, 93, 57, 72, 81, 7,
       90, 20, 180, 126, 126, 224, 127, 116, 251, 49, 95, 109, 57, 127,
       119, 10, 59, 183, 219, 228, 162, 62, 210, 59, 45, 215, 235, 113,
       7, 232, 113, 175, 211, 181, 21, 25, 237, 80, 46, 79, 122, 113,
       202, 232, 92, 87, 115, 1, 113, 252, 252, 20, 40, 249, 182, 81, 14,
       241, 237, 33, 4, 104, 241, 98, 32, 193, 68, 215, 215, 226, 168,
       172, 166, 188, 147, 66, 210, 253, 227, 185, 75, 39, 119, 59, 140,
       96, 220, 135, 106, 172, 186, 94, 0, 132, 240, 33, 168, 165, 101,
       145, 227, 244, 41, 170, 202, 30, 163, 121, 74, 149, 224, 249, 16,
       95, 75, 2, 91, 2, 50, 202, 114, 44, 156, 175, 44, 221, 251, 67,
       160, 210, 175, 4, 48, 185, 233, 16, 175, 191, 53, 128, 25, 174,
       40, 68, 19, 129, 147, 237, 1, 62, 73, 67, 31, 185, 210, 29, 127,
       80, 4, 135, 14, 88, 141, 190, 117, 149, 222, 125, 103, 245, 7,
       238, 18, 31, 187, 2, 115, 97, 247, 235, 136, 112, 249, 177, 68,
       251, 239, 86, 65, 225, 80, 231, 170, 50, 40, 66, 233, 23, 139, 74,
       96, 37, 160, 235, 139, 99, 73, 21, 148, 58, 173, 83, 237, 8, 178,
       85, 222, 178, 206, 1, 81, 103, 138, 90, 128, 111, 1, 96, 72, 93,
       217, 226, 80, 205, 101, 255, 12, 10, 136, 223, 188, 8, 128, 194,
       92, 159, 50, 116, 208, 22, 92, 0, 123, 255, 143, 90, 68, 216, 24,
       151, 247, 41, 108, 49, 18, 187, 251, 67, 80, 254, 183, 65, 254,
       165, 119, 253, 16, 33, 221, 187, 226, 157, 246, 94, 2, 138, 97, 5,
       59, 169, 20, 255, 229, 214, 102, 121, 23, 116, 227, 118, 82, 17,
       63, 1, 121, 126, 190, 51, 184, 185, 252, 113, 142, 79, 235, 242,
       0, 175, 224, 228, 187, 51, 40, 114, 121, 48, 137, 106, 64, 127, 0,
       98, 136, 191, 202, 20, 112, 114, 169, 21, 204, 14, 158, 196, 219,
       150, 252, 130, 40, 37, 130, 98, 12, 223, 114, 239, 101, 38, 94,
       125, 24, 113, 238, 119, 230, 91, 127, 151, 187, 62, 244, 245, 174,
       237, 212, 181, 136, 214, 235, 231, 128, 239, 246, 126, 241, 216,
       88, 151, 247, 41, 196, 49, 20, 190, 91, 131, 16, 252, 247, 104,
       107, 165, 117, 249, 3, 35, 69, 155, 225, 209, 243, 90, 18, 136,
       17, 37, 123, 218, 124, 29, 179, 191, 251, 93, 151, 31, 246, 134,
       159, 175, 23, 99, 201, 87, 255, 155, 147, 105, 86, 93, 186, 253,
       211, 223, 51, 182, 252, 29, 120, 71, 21, 111, 76, 114, 54, 175,
       121, 236, 198, 207, 134, 89, 46, 191, 103, 126, 5, 123, 175, 165,
       131, 53, 204, 115, 43, 202, 128, 7, 231, 115, 244, 177, 231, 72,
       41, 60, 3, 78, 191, 87, 33, 188, 236, 179, 8, 158, 48, 95, 138,
       76, 237, 238, 42, 77, 31, 234, 221, 165, 180, 125, 154, 218, 12,
       90, 114, 238, 254, 42, 34, 25, 220, 185, 143, 212, 167, 109, 239,
       173, 91, 246, 245, 189, 229, 40, 199, 163, 200, 211, 247, 254,
       155, 167, 245, 39, 123, 185, 201, 29, 97, 20, 79, 70, 181, 101,
       168, 246, 72, 147, 17, 16, 241, 120, 196, 76, 104, 89, 184, 65,
       60, 235, 233, 36, 85, 96, 138, 218, 42, 183, 51, 109, 17, 189,
       247, 249, 88, 95, 253, 151, 255, 200, 76, 214, 45, 175, 139, 255,
       245, 191, 252, 127, 212, 78, 91, 251, 214, 207, 141, 220, 87, 169,
       60, 127, 92, 116, 207, 225, 114, 253, 14, 116, 16, 187, 17, 164,
       53, 200, 56, 70, 8, 33, 174, 112, 95, 71, 251, 34, 8, 82, 128, 66,
       161, 120, 243, 108, 101, 224, 88, 84, 191, 33, 61, 182, 109, 19,
       61, 202, 147, 137, 214, 237, 106, 216, 122, 193, 33, 126, 233,
       245, 245, 99, 144, 222, 59, 227, 199, 102, 5, 116, 30, 238, 181,
       233, 104, 214, 196, 233, 40, 158, 247, 110, 196, 124, 237, 252,
       251, 245, 239, 62, 122, 206, 198, 79, 164, 250, 93, 122, 242, 229,
       191, 43, 80, 29, 31, 143, 95, 221, 167, 172, 143, 174, 95, 199,
       147, 253, 129, 142, 79, 239, 209, 210, 115, 250, 159, 23, 22, 181,
       95, 173, 180, 229, 99, 237, 125, 80, 152, 195, 251, 61, 28, 91,
       221, 92, 175, 137, 76, 117, 94, 155, 116, 251, 144, 15, 217, 193,
       118, 243, 239, 208, 246, 191, 183, 164, 58, 217, 63, 208, 216, 19,
       255, 181, 29, 74, 124, 95, 157, 157, 202, 213, 55, 190, 102, 123,
       159, 91, 95, 85, 255, 211, 109, 90, 199, 87, 242, 145, 0, 170, 45,
       24, 206, 43, 251, 128, 253, 134, 134, 205, 62, 151, 29, 220, 21,
       143, 71, 251, 80, 152, 212, 31, 254, 152, 85, 131, 85, 119, 69,
       109, 74, 223, 119, 78, 232, 199, 240, 173, 10, 90, 108, 255, 247,
       121, 196, 90, 254, 189, 35, 125, 220, 59, 15, 133, 125, 191, 191,
       248, 84, 42, 156, 114, 26, 95, 241, 178, 67, 207, 85, 124, 7, 40,
       204, 54, 132, 235, 43, 131, 149, 150, 43, 54, 255, 23, 94, 18,
       107, 215, 13, 109, 222, 0, 158, 112, 219, 182, 185, 177, 95, 94,
       29, 116, 246, 167, 137, 164, 44, 95, 26, 134, 16, 178, 188, 103,
       183, 14, 22, 50, 226, 214, 136, 213, 173, 125, 167, 232, 99, 220,
       59, 74, 185, 82, 160, 189, 252, 211, 65, 218, 48, 91, 204, 68,
       190, 190, 114, 205, 18, 206, 205, 165, 244, 239, 171, 218, 128,
       112, 172, 126, 103, 180, 239, 83, 51, 109, 44, 62, 8, 215, 53, 2,
       48, 17, 182, 77, 40, 24, 185, 97, 46, 235, 255, 36, 81, 192, 194,
       198, 107, 74, 184, 182, 248, 203, 241, 184, 71, 191, 21, 132, 49,
       172, 158, 102, 236, 231, 59, 251, 145, 22, 75, 178, 241, 223, 117,
       154, 123, 146, 4, 173, 255, 242, 250, 209, 183, 99, 72, 116, 149,
       43, 126, 49, 237, 175, 47, 195, 158, 167, 197, 229, 70, 79, 108,
       203, 161, 134, 240, 85, 187, 110, 180, 7, 95, 194, 142, 174, 221,
       140, 114, 173, 174, 246, 62, 206, 18, 144, 178, 181, 111, 97, 86,
       123, 169, 176, 205, 167, 222, 93, 54, 219, 197, 148, 112, 61, 44,
       227, 199, 110, 28, 156, 150, 236, 37, 253, 69, 182, 149, 193, 72,
       22, 85, 204, 164, 121, 253, 252, 207, 231, 223, 58, 122, 206, 209,
       77, 132, 250, 76, 106, 172, 208, 92, 73, 221, 148, 111, 155, 3,
       236, 25, 42, 249, 38, 150, 201, 250, 227, 0, 50, 111, 210, 211,
       23, 254, 84, 59, 83, 108, 202, 138, 176, 37, 88, 97, 52, 11, 67,
       23, 116, 161, 238, 16, 147, 17, 128, 48, 88, 28, 68, 56, 56, 184,
       65, 14, 236, 141, 32, 64, 96, 136, 194, 168, 40, 52, 63, 77, 108,
       239, 241, 51, 237, 6, 110, 8, 159, 19, 4, 56, 136, 56, 66, 8, 129,
       184, 114, 93, 71, 255, 80, 8, 66, 200, 71, 160, 90, 0, 23, 182, 1,
       224, 56, 97, 172, 3, 195, 17, 252, 147, 32, 88, 162, 45, 123, 133,
       20, 149, 130, 77, 145, 226, 90, 0, 0, 4, 33, 2, 8, 173, 106, 193,
       212, 246, 251, 115, 86, 165, 94, 2, 24, 185, 182, 96, 121, 158,
       19, 185, 178, 184, 53, 223, 95, 13, 147, 69, 167, 200, 116, 232,
       53, 68, 101, 69, 12, 127, 231, 48, 69, 162, 254, 74, 115, 17, 157,
       37, 88, 228, 98, 106, 233, 180, 117, 44, 5, 138, 64, 16, 119, 187,
       80, 164, 53, 133, 79, 103, 20, 30, 234, 248, 68, 96, 251, 70, 83,
       120, 189, 225, 120, 204, 22, 239, 237, 176, 125, 140, 62, 237,
       162, 4, 109, 171, 120, 132, 8, 124, 186, 119, 112, 204, 117, 119,
       189, 15, 102, 17, 63, 191, 34, 80, 164, 63, 103, 0, 96, 188, 48,
       47, 231, 255, 48, 1, 64, 0, 166, 235, 57, 189, 26, 106, 113, 149,
       83, 121, 103, 8, 253, 76, 63, 211, 66, 48, 188, 186, 6, 120, 203,
       43, 56, 31, 251, 205, 37, 104, 123, 130, 234, 139, 33, 149, 97,
       72, 221, 31, 196, 191, 85, 73, 252, 76, 210, 56, 28, 244, 88, 138,
       18, 44, 221, 170, 119, 23, 47, 62, 148, 94, 91, 10, 250, 174, 154,
       182, 180, 243, 35, 189, 49, 81, 239, 63, 53, 60, 206, 171, 78, 15,
       167, 31, 236, 17, 178, 124, 168, 211, 207, 210, 81, 247, 194, 138,
       143, 183, 33, 151, 56, 121, 244, 175, 225, 119, 92, 9, 122, 94,
       178, 56, 54, 96, 221, 10, 22, 13, 183, 184, 113, 31, 109, 190, 50,
       64, 217, 8, 208, 203, 158, 227, 99, 162, 6, 66, 239, 224, 52, 196,
       211, 227, 65, 207, 185, 65, 126, 237, 151, 239, 72, 151, 13, 172,
       240, 65, 175, 133, 39, 183, 52, 240, 157, 79, 18, 176, 242, 134,
       191, 99, 188, 138, 122, 98, 60, 211, 161, 144, 166, 115, 22, 207,
       113, 139, 2, 238, 120, 143, 46, 200, 8, 179, 171, 169, 31, 147,
       66, 141, 246, 22, 238, 121, 53, 232, 95, 199, 89, 107, 155, 228,
       126, 204, 23, 238, 237, 144, 29, 207, 38, 111, 175, 132, 47, 166,
       248, 213, 67, 187, 147, 229, 112, 132, 42, 23, 42, 73, 90, 100,
       188, 183, 192, 212, 180, 127, 53, 156, 147, 152, 145, 97, 172,
       244, 190, 194, 136, 130, 163, 57, 8, 13, 118, 245, 214, 171, 236,
       167, 253, 130, 90, 194, 169, 41, 53, 193, 35, 99, 51, 9, 176, 252,
       5, 238, 47, 239, 86, 64, 166, 216, 81, 136, 90, 170, 190, 56, 15,
       181, 177, 206, 206, 21, 152, 23, 172, 236, 118, 10, 239, 35, 235,
       149, 134, 111, 162, 241, 219, 55, 94, 123, 213, 68, 39, 207, 196,
       222, 62, 221, 172, 178, 181, 174, 222, 30, 214, 50, 208, 241, 181,
       79, 65, 118, 234, 41, 176, 237, 67, 223, 108, 50, 211, 87, 156,
       120, 125, 43, 11, 172, 115, 73, 87, 251, 235, 70, 237, 69, 126,
       130, 41, 172, 182, 164, 62, 171, 146, 156, 151, 184, 52, 223, 15,
       93, 18, 65, 231, 134, 71, 236, 87, 240, 169, 133, 42, 72, 189,
       134, 43, 247, 134, 189, 158, 22, 198, 62, 39, 95, 125, 29, 193,
       85, 181, 96, 152, 16, 95, 182, 132, 113, 135, 125, 71, 184, 185,
       147, 186, 105, 153, 142, 42, 245, 128, 188, 158, 22, 195, 58, 135,
       83, 125, 21, 155, 75, 253, 112, 156, 16, 31, 254, 140, 81, 7, 125,
       57, 79, 101, 173, 60, 15, 79, 191, 68, 172, 222, 76, 243, 97, 145,
       192, 92, 228, 13, 110, 200, 170, 97, 63, 226, 239, 165, 144, 118,
       190, 80, 105, 41, 135, 41, 45, 180, 143, 207, 63, 86, 44, 120, 68,
       243, 33, 144, 0, 92, 42, 6, 45, 248, 184, 97, 31, 229, 175, 36,
       144, 81, 138, 208, 233, 88, 205, 158, 246, 149, 192, 116, 231,
       244, 29, 238, 17, 43, 187, 32, 82, 169, 247, 233, 192, 88, 251,
       128, 103, 251, 231, 118, 67, 193, 16, 239, 10, 222, 48, 147, 250,
       11, 236, 49, 90, 187, 219, 193, 24, 62, 215, 73, 254, 165, 157,
       249, 144, 3, 71, 154, 226, 157, 246, 91, 47, 162, 65, 39, 51, 189,
       157, 124, 101, 180, 94, 87, 184, 113, 250, 119, 28, 83, 49, 144,
       49, 24, 220, 84, 106, 249, 240, 121, 28, 103, 235, 97, 84, 107,
       177, 66, 161, 56, 44, 98, 109, 21, 175, 66, 66, 117, 34, 234, 10,
       43, 137, 53, 148, 120, 168, 131, 138, 104, 182, 85, 190, 243, 204,
       128, 1, 99, 140, 124, 130, 36, 36, 61, 249, 141, 237, 81, 78, 207,
       53, 169, 24, 150, 149, 104, 44, 193, 26, 106, 16, 26, 33, 123, 16,
       205, 148, 17, 127, 208, 75, 133, 162, 245, 99, 103, 69, 68, 26,
       102, 120, 97, 224, 247, 202, 83, 65, 149, 55, 120, 196, 68, 106,
       205, 180, 237, 8, 54, 233, 225, 20, 111, 187, 82, 164, 3, 196,
       213, 255, 108, 34, 172, 174, 190, 19, 90, 210, 253, 99, 185, 107,
       119, 79, 58, 172, 34, 220, 11, 75, 140, 174, 254, 132, 156, 240,
       33, 169, 64, 9, 155, 172, 244, 200, 166, 103, 248, 129, 122, 96,
       180, 176, 160, 64, 112, 110, 42, 65, 85, 187, 132, 104, 252, 164,
       38, 8, 200, 112, 241, 138, 48, 79, 75, 237, 52, 66, 111, 55, 20,
       200, 218, 226, 113, 39, 177, 96, 124, 238, 31, 236, 201, 154, 101,
       46, 176, 174, 174, 128, 37, 250, 240, 57, 34, 45, 98, 92, 87, 147,
       186, 99, 93, 128, 89, 202, 40, 248, 52, 164, 122, 187, 147, 129,
       148, 186, 4, 223, 54, 92, 136, 139, 127, 14, 120, 143, 168, 176,
       184, 122, 205, 217, 148, 207, 219, 95, 52, 25, 174, 188, 78, 138,
       137, 91, 194, 1, 102, 126, 250, 179, 111, 215, 84, 59, 209, 92,
       207, 222, 249, 69, 65, 69, 20, 26, 103, 56, 101, 160, 254, 66, 91,
       65, 145, 244, 122, 196, 14, 234, 105, 176, 101, 14, 246, 237, 161,
       4, 111, 179, 96, 32, 167, 51, 109, 19, 172, 191, 249, 152, 207,
       249, 147, 255, 216, 28, 223, 43, 175, 139, 255, 245, 151, 244,
       127, 212, 95, 90, 235, 214, 205, 141, 85, 87, 114, 243, 237, 174,
       42, 228, 152, 157, 143, 93, 152, 231, 172, 223, 206, 82, 206, 147,
       255, 133, 143, 3, 235, 209, 211, 116, 234, 159, 156, 86, 183, 123,
       237, 112, 147, 100, 109, 109, 225, 25, 75, 170, 55, 88, 210, 177,
       73, 190, 152, 148, 102, 40, 9, 114, 217, 0, 87, 216, 97, 62, 202,
       122, 82, 179, 167, 84, 198, 144, 95, 182, 184, 68, 157, 211, 197,
       147, 72, 158, 127, 239, 253, 137, 147, 181, 53, 215, 18, 194, 31,
       90, 218, 79, 139, 77, 249, 212, 215, 5, 110, 76, 138, 118, 189,
       109, 228, 196, 199, 146, 216, 46, 63, 107, 126, 196, 123, 173,
       185, 195, 53, 204, 115, 43, 202, 20, 165, 240, 241, 100, 120, 185,
       145, 225, 177, 205, 99, 223, 47, 173, 232, 8, 191, 151, 64, 112,
       150, 191, 108, 88, 27, 152, 250, 49, 173, 253, 53, 120, 226, 130,
       199, 233, 116, 248, 249, 100, 72, 79, 71, 248, 99, 172, 164, 8,
       83, 213, 201, 50, 24, 220, 68, 106, 73, 103, 251, 40, 123, 137,
       37, 60, 97, 187, 70, 96, 113, 249, 61, 107, 56, 223, 67, 188, 239,
       44, 190, 8, 247, 86, 130, 52, 130, 244, 76, 120, 139, 169, 121,
       61, 169, 253, 5, 82, 64, 2, 70, 109, 128, 178, 241, 217, 182, 185,
       169, 159, 94, 53, 80, 246, 173, 12, 220, 172, 63, 27, 166, 25,
       146, 124, 111, 213, 12, 2, 48, 228, 247, 136, 149, 253, 213, 114,
       239, 103, 36, 30, 127, 16, 97, 238, 247, 244, 211, 95, 159, 59,
       54, 212, 125, 238, 173, 212, 181, 72, 71, 171, 231, 128, 109, 179,
       98, 113, 193, 216, 158, 254, 41, 148, 112, 148, 191, 27, 135, 80,
       254, 247, 104, 255, 133, 117, 124, 8, 35, 69, 154, 97, 131, 251,
       82, 26, 136, 49, 41, 57, 3, 146, 117, 155, 54, 217, 48, 95, 94,
       89, 80, 242, 164, 28, 184, 236, 119, 10, 182, 17, 151, 156, 103,
       245, 140, 50, 186, 195, 182, 140, 157, 237, 3, 21, 73, 153, 210,
       175, 184, 95, 31, 97, 88, 215, 189, 46, 182, 72, 55, 11, 19, 157,
       183, 152, 21, 223, 46, 62, 154, 226, 189, 204, 137, 213, 84, 117,
       145, 166, 170, 108, 87, 152, 163, 186, 137, 41, 87, 247, 73, 26,
       151, 213, 125, 115, 72, 71, 154, 32, 249, 212, 101, 62, 160, 115,
       134, 115, 48, 130, 104, 161, 22, 91, 91, 43, 68, 37, 206, 139, 67,
       45, 18, 0, 120, 132, 45, 164, 28, 186, 101, 30, 219, 199, 161, 85,
       37, 138, 84, 66, 2, 186, 42, 24, 125, 245, 176, 206, 159, 93, 244,
       55, 44, 220, 126, 172, 237, 59, 151, 17, 134, 43, 50, 241, 23, 92,
       26, 235, 215, 92, 253, 223, 124, 92, 87, 109, 44, 206, 83, 48,
       229, 136, 190, 104, 242, 17, 133, 55, 136, 244, 108, 106, 9, 165,
       83, 44, 195, 251, 96, 18, 74, 179, 66, 51, 92, 253, 189, 38, 186,
       78, 87, 189, 162, 252, 142, 45, 119, 247, 75, 82, 23, 246, 109,
       98, 88, 65, 251, 45, 251, 231, 101, 28, 160, 243, 134, 115, 188,
       96, 228, 35, 237, 27, 86, 216, 195, 166, 181, 169, 75, 73, 219,
       154, 90, 192, 198, 126, 108, 103, 79, 58, 118, 201, 37, 61, 231,
       191, 94, 194, 89, 137, 27, 164, 145, 142, 79, 55, 53, 161, 202,
       72, 191, 51, 0, 80, 180, 183, 125, 153, 89, 152, 145, 14, 249,
       231, 158, 64, 168, 0, 163, 40, 110, 181, 188, 114, 233, 125, 148,
       115, 187, 255, 37, 61, 206, 62, 78, 27, 141, 151, 229, 16, 181,
       106, 250, 64, 95, 211, 85, 127, 202, 69, 207, 215, 143, 50, 152,
       177, 168, 173, 184, 27, 62, 243, 5, 93, 157, 143, 74, 8, 151, 27,
       123, 29, 183, 84, 219, 82, 207, 223, 31, 108, 136, 192, 139, 209,
       130, 150, 62, 144, 111, 240, 185, 70, 189, 87, 211, 183, 140, 174,
       126, 75, 239, 29, 179, 145, 52, 247, 162, 198, 95, 50, 218, 79,
       133, 77, 53, 215, 89, 133, 29, 233, 157, 47, 168, 159, 46, 49,
       139, 80, 223, 19, 72, 226, 165, 23, 121, 57, 19, 1, 89, 81, 233,
       221, 59, 84, 152, 66, 129, 32, 45, 177, 241, 225, 237, 63, 249,
       89, 127, 249, 61, 94, 223, 29, 218, 190, 191, 13, 222, 62, 147,
       112, 249, 208, 207, 217, 39, 244, 206, 207, 219, 245, 25, 133,
       107, 225, 212, 70, 239, 247, 116, 69, 78, 2, 81, 254, 186, 96,
       121, 206, 18, 173, 249, 186, 53, 15, 125, 47, 174, 196, 37, 194,
       244, 232, 104, 29, 158, 190, 185, 228, 20, 103, 189, 31, 234, 49,
       174, 187, 34, 219, 193, 51, 235, 16, 62, 139, 66, 165, 235, 247,
       82, 75, 144, 64, 172, 10, 202, 129, 116, 251, 175, 208, 124, 59,
       205, 17, 93, 146, 221, 111, 188, 225, 70, 19, 191, 173, 182, 8,
       127, 213, 207, 251, 218, 205, 54, 132, 241, 3, 3, 132, 145, 249,
       124, 141, 184, 111, 159, 25, 82, 115, 188, 187, 52, 64, 239, 51,
       63, 149, 178, 24, 67, 215, 92, 62, 186, 194, 156, 8, 161, 171, 60,
       5, 122, 110, 213, 214, 215, 117, 84, 132, 111, 2, 83, 249, 48, 64,
       88, 126, 130, 56, 88, 186, 112, 142, 123, 237, 164, 73, 243, 250,
       252, 130, 133, 141, 73, 139, 148, 171, 111, 233, 86, 34, 107, 210,
       211, 66, 185, 65, 91, 10, 2, 122, 122, 180, 77, 62, 172, 134, 167,
       68, 252, 203, 208, 160, 112, 131, 104, 237, 30, 67, 87, 47, 6, 36,
       170, 139, 83, 45, 18, 80, 120, 149, 109, 161, 72, 11, 197, 25,
       241, 229, 169, 53, 53, 42, 116, 74, 57, 20, 25, 109, 209, 46, 69,
       127, 113, 170, 114, 76, 87, 51, 1, 57, 124, 172, 6, 44, 249, 254,
       81, 14, 245, 175, 96, 4, 104, 224, 66, 160, 41, 82, 61, 235, 108,
       143, 89, 92, 5, 40, 245, 108, 242, 23, 153, 33, 220, 16, 87, 106,
       203, 182, 89, 29, 71, 153, 32, 144, 88, 155, 66, 171, 210, 114,
       238, 86, 42, 50, 89, 220, 185, 158, 214, 165, 104, 239, 205, 223,
       126, 223, 253, 214, 138, 199, 227, 232, 210, 50, 254, 147, 167,
       247, 38, 123, 41, 0, 49, 109, 21, 237, 225, 3, 109, 5, 109, 24,
       187, 145, 20, 52, 152, 48, 98, 8, 1, 176, 114, 31, 199, 253, 16,
       8, 210, 8, 71, 168, 34, 31, 98, 222, 119, 241, 178, 97, 95, 12,
       89, 231, 40, 216, 182, 132, 254, 59, 151, 129, 151, 186, 38, 255,
       54, 20, 170, 171, 95, 15, 125, 159, 211, 114, 217, 183, 42, 200,
       89, 8, 171, 214, 49, 253, 175, 206, 207, 30, 167, 185, 229, 5,
       135, 100, 254, 193, 132, 208, 91, 186, 108, 36, 7, 245, 61, 68,
       125, 111, 12, 95, 198, 120, 68, 98, 251, 74, 83, 24, 157, 161, 88,
       196, 122, 107, 205, 182, 117, 28, 181, 239, 65, 16, 113, 186, 80,
       36, 88, 185, 187, 224, 168, 236, 75, 23, 163, 173, 238, 8, 159,
       183, 64, 82, 160, 255, 108, 24, 26, 26, 242, 1, 221, 245, 39, 120,
       160, 194, 134, 97, 3, 221, 75, 155, 246, 205, 184, 231, 30, 65,
       88, 231, 180, 172, 182, 64, 231, 59, 19, 21, 247, 152, 116, 247,
       44, 22, 62, 194, 156, 136, 137, 221, 25, 133, 42, 229, 149, 86,
       111, 119, 117, 68, 206, 2, 115, 55, 186, 100, 120, 222, 25, 172,
       248, 153, 53, 143, 227, 239, 135, 4, 39, 230, 244, 232, 24, 220,
       59, 190, 83, 236, 115, 118, 189, 13, 106, 1, 62, 255, 32, 80, 162,
       59, 83, 0, 2, 185, 18, 111, 241, 247, 18, 3, 64, 2, 39, 219, 151,
       139, 106, 141, 52, 18, 234, 248, 85, 204, 214, 199, 65, 106, 183,
       68, 126, 204, 55, 237, 252, 154, 101, 223, 122, 111, 171, 132, 63,
       167, 120, 196, 40, 173, 122, 193, 213, 246, 243, 103, 84, 165,
       110, 2, 25, 185, 54, 96, 121, 62, 147, 152, 50, 184, 48, 159, 127,
       207, 146, 69, 135, 200, 252, 170, 122, 47, 35, 168, 215, 229, 91,
       71, 19, 77, 220, 139, 15, 143, 34, 148, 250, 187, 151, 17, 26, 11,
       32, 159, 251, 213, 26, 251, 182, 14, 183, 123, 159, 223, 22, 246,
       242, 134, 191, 245, 188, 138, 218, 98, 124, 187, 161, 193, 183,
       247, 63, 227, 225, 185, 8, 238, 48, 175, 47, 130, 41, 115, 169,
       41, 131, 187, 54, 150, 242, 158, 63, 244, 190, 248, 70, 101, 188,
       246, 162, 101, 166, 127, 59, 70, 244, 217, 170, 253, 126, 121,
       111, 194, 2, 54, 161, 255, 171, 233, 106, 24, 69, 213, 249, 69,
       117, 69, 116, 7, 56, 156, 118, 44, 232, 169, 19, 221, 222, 190,
       182, 193, 23, 89, 154, 75, 71, 12, 250, 206, 201, 27, 222, 109,
       170, 26, 20, 55, 229, 154, 254, 228, 231, 35, 162, 215, 70, 118,
       236, 44, 253, 216, 71, 40, 166, 243, 116, 144, 46, 240, 136, 61,
       194, 129, 116, 255, 175, 0, 252, 41, 159, 19, 81, 18, 205, 43, 60,
       67, 199, 19, 63, 129, 114, 76, 75, 213, 167, 250, 218, 79, 20,
       128, 161, 6, 189, 69, 101, 101, 158, 91, 199, 184, 64, 230, 174,
       10, 83, 125, 25, 163, 120, 196, 72, 106, 233, 227, 125, 14, 57,
       239, 197, 20, 101, 251, 214, 96, 82, 129, 90, 165, 147, 226, 57,
       7, 36, 5, 206, 34, 141, 179, 34, 84, 34, 151, 233, 136, 18, 153,
       37, 69, 209, 165, 26, 67, 164, 64, 173, 106, 234, 136, 144, 92,
       73, 221, 144, 79, 155, 61, 116, 57, 42, 186, 70, 156, 137, 187,
       227, 0, 54, 46, 194, 211, 23, 255, 80, 123, 83, 12, 207, 143, 9,
       149, 29, 235, 248, 175, 121, 158, 47, 97, 44, 13, 190, 55, 10, 80,
       151, 91, 219, 28, 151, 24, 91, 119, 239, 159, 20, 116, 152, 210,
       137, 218, 245, 169, 169, 100, 137, 79, 69, 169, 226, 252, 164, 8,
       82, 124, 81, 51, 153, 213, 125, 251, 72, 99, 251, 8, 249, 137, 77,
       126, 97, 48, 6, 98, 249, 71, 107, 69, 22, 26, 102, 56, 117, 160,
       246, 66, 83, 1, 149, 245, 120, 196, 12, 234, 233, 178, 101, 14,
       246, 233, 161, 4, 107, 187, 112, 40, 85, 242, 245, 69, 98, 30,
       109, 184, 105, 250, 54, 236, 223, 103, 219, 54, 54, 213, 108, 110,
       193, 240, 173, 72, 150, 248, 101, 132, 110, 182, 3, 117, 111, 52,
       188, 48, 235, 125, 185, 91, 171, 243, 37, 29, 220, 63, 75, 59,
       175, 87, 243, 21, 149, 90, 242, 64, 95, 219, 95, 126, 200, 65,
       139, 210, 117, 98, 97, 101, 68, 10, 231, 56, 97, 224, 251, 202,
       83, 8, 149, 50, 120, 196, 76, 110, 201, 182, 229, 8, 54, 168, 161,
       20, 109, 187, 82, 228, 89, 232, 23, 254, 59, 206, 105, 164, 169,
       8, 130, 72, 191, 151, 1, 243, 38, 245, 92, 106, 65, 141, 146, 109,
       241, 241, 104, 144, 42, 146, 3, 41, 249, 88, 255, 236, 109, 94,
       95, 112, 121, 226, 246, 10, 91, 31, 133, 251, 110, 245, 253, 234,
       233, 247, 241, 200, 243, 251, 231, 144, 111, 185, 106, 113, 41,
       20, 147, 109, 209, 46, 97, 55, 117, 171, 123, 84, 150, 51, 8, 248,
       220, 174, 22, 40, 153, 186, 81, 14, 197, 255, 112, 0, 202, 64,
       226, 171, 71, 168, 57, 83, 186, 249, 153, 218, 46, 245, 132, 152,
       156, 23, 195, 56, 7, 19, 91, 29, 146, 75, 255, 113, 221, 9, 63,
       124, 148, 193, 7, 96, 77, 124, 174, 244, 77, 44, 105, 82, 248,
       242, 174, 29, 158, 171, 83, 123, 225, 229, 121, 175, 41, 71, 146,
       202, 215, 255, 219, 44, 136, 113, 123, 210, 237, 78, 172, 188, 13,
       12, 77, 146, 144, 250, 164, 93, 179, 161, 83, 91, 205, 100, 125,
       78, 232, 103, 210, 34, 229, 185, 230, 56, 72, 185, 82, 248, 89,
       151, 151, 101, 178, 6, 111, 177, 164, 168, 62, 100, 221, 115, 136,
       246, 55, 117, 124, 232, 209, 216, 9, 78, 232, 239, 103, 132, 42,
       162, 161, 41, 41, 151, 57, 109, 180, 175, 225, 63, 84, 45, 126,
       76, 247, 33, 184, 0, 92, 10, 6, 44, 251, 184, 113, 31, 237, 175,
       48, 64, 80, 136, 208, 233, 249, 79, 108, 109, 60, 18, 78, 63, 85,
       232, 252, 232, 115, 101, 147, 245, 92, 244, 172, 238, 237, 170,
       101, 191, 98, 237, 165, 153, 51, 184, 88, 25, 45, 52, 240, 195,
       253, 63, 251, 216, 111, 253, 191, 30, 223, 29, 223, 190, 191, 205,
       222, 62, 149, 115, 249, 208, 223, 221, 3, 246, 207, 239, 91, 245,
       57, 199, 69, 109, 189, 31, 78, 191, 7, 172, 174, 72, 251, 101,
       152, 180, 28, 198, 205, 108, 217, 56, 105, 159, 239, 223, 165, 53,
       114, 174, 216, 104, 233, 13, 51, 109, 53, 207, 225, 23, 125, 69,
       98, 24, 155, 153, 52, 100, 200, 60, 14, 8, 249, 188, 113, 142,
       231, 248, 16, 80, 66, 136, 212, 40, 2, 185, 187, 218, 237, 229,
       185, 199, 159, 93, 81, 55, 172, 220, 126, 8, 207, 59, 147, 17,
       151, 43, 58, 209, 15, 24, 26, 235, 212, 76, 165, 223, 89, 233,
       150, 84, 105, 28, 100, 180, 225, 184, 166, 104, 171, 19, 193, 183,
       32, 228, 108, 232, 65, 91, 128, 104, 190, 251, 117, 40, 42, 48,
       74, 45, 73, 142, 31, 101, 32, 158, 116, 55, 101, 6, 106, 72, 183,
       17, 0, 209, 128, 54, 76, 8, 77, 188, 65, 63, 231, 251, 112, 64,
       106, 128, 202, 9, 82, 179, 57, 236, 122, 132, 152, 92, 42, 9, 216,
       235, 189, 223, 204, 80, 222, 153, 125, 213, 139, 10, 195, 209,
       244, 240, 170, 186, 20, 130, 3, 59, 7, 49, 109, 161, 172, 141,
       248, 56, 239, 232, 155, 235, 220, 28, 221, 42, 175, 21, 127, 53,
       150, 169, 199, 208, 143, 28, 171, 246, 133, 143, 81, 119, 211, 78,
       108, 69, 106, 18, 238, 188, 112, 246, 178, 255, 97, 74, 151, 51,
       62, 196, 124, 239, 236, 84, 237, 111, 54, 42, 237, 180, 109, 177,
       82, 76, 94, 52, 247, 148, 251, 120, 48, 3, 187, 247, 166, 185, 12,
       190, 71, 251, 167, 215, 249, 17, 53, 75, 178, 192, 159, 115, 95,
       255, 134, 100, 7, 87, 11, 143, 38, 155, 215, 147, 188, 231, 31,
       29, 88, 183, 232, 232, 190, 197, 255, 43, 179, 133, 246, 152, 15,
       255, 46, 54, 218, 195, 23, 12, 185, 220, 125, 102, 236, 85, 172,
       63, 205, 152, 82, 190, 183, 88, 211, 105, 219, 43, 25, 196, 125,
       62, 232, 100, 237, 168, 195, 219, 245, 180, 198, 249, 90, 97, 113,
       103, 24, 101, 180, 63, 70, 127, 97, 170, 252, 76, 18, 49, 145,
       180, 152, 172, 76, 44, 201, 186, 81, 14, 178, 253, 37, 52, 74,
       250, 218, 37, 3, 143, 71, 205, 52, 130, 111, 55, 36, 72, 218, 226,
       177, 35, 176, 228, 124, 174, 30, 172, 217, 152, 69, 79, 164, 174,
       190, 128, 45, 128, 240, 184, 139, 143, 68, 61, 178, 59, 108, 55,
       61, 106, 94, 229, 189, 39, 146, 245, 6, 39, 28, 172, 241, 216, 69,
       29, 166, 251, 112, 128, 62, 228, 137, 125, 60, 141, 58, 111, 149,
       254, 87, 119, 84, 132, 236, 2, 115, 249, 50, 96, 88, 250, 128, 56,
       120, 186, 112, 175, 235, 239, 5, 89, 243, 234, 252, 162, 124, 169,
       189, 100, 186, 78, 87, 185, 163, 160, 174, 8, 119, 247, 73, 82,
       54, 246, 125, 106, 88, 3, 155, 13, 251, 165, 37, 92, 32, 178, 6,
       58, 37, 49, 153, 226, 205, 125, 86, 90, 67, 242, 173, 8, 150, 241,
       73, 60, 153, 218, 66, 26, 27, 34, 218, 176, 215, 221, 17, 62, 218,
       123, 82, 162, 72, 93, 23, 236, 33, 236, 116, 23, 237, 8, 106, 96,
       191, 179, 33, 241, 160, 55, 44, 2, 65, 161, 18, 173, 163, 249, 96,
       2, 90, 112, 193, 43, 6, 144, 187, 177, 199, 228, 185, 198, 190,
       87, 67, 147, 140, 174, 126, 72, 255, 31, 179, 145, 50, 118, 146,
       194, 93, 22, 218, 79, 132, 77, 181, 210, 168, 80, 31, 233, 102,
       143, 49, 80, 133, 56, 114, 98, 54, 151, 33, 57, 238, 57, 87, 96,
       131, 181, 0, 25, 213, 137, 96, 134, 120, 9, 0, 187, 60, 252, 25,
       101, 48, 79, 67, 252, 34, 168, 184, 72, 215, 87, 1, 16, 148, 220,
       85, 120, 75, 178, 81, 29, 233, 205, 37, 116, 96, 178, 70, 179,
       108, 181, 122, 102, 244, 111, 99, 176, 40, 13, 126, 8, 211, 119,
       136, 48, 16, 246, 69, 104, 24, 184, 121, 44, 239, 237, 37, 64,
       192, 227, 198, 51, 102, 43, 239, 22, 238, 232, 185, 67, 169, 212,
       123, 171, 55, 236, 215, 27, 238, 247, 119, 83, 148, 114, 230, 96,
       92, 32, 102, 139, 197, 235, 87, 243, 11, 143, 102, 153, 215, 147,
       174, 239, 95, 81, 88, 199, 232, 232, 182, 229, 255, 43, 147, 165,
       245, 184, 31, 253, 46, 94, 223, 199, 31, 12, 185, 156, 33, 149,
       158, 69, 176, 62, 100, 55, 109, 73, 110, 100, 182, 51, 128, 244,
       128, 22, 92, 8, 153, 184, 81, 12, 175, 255, 48, 2, 202, 64, 202,
       43, 65, 15, 220, 77, 180, 30, 79, 191, 117, 171, 110, 68, 243, 35,
       145, 118, 81, 198, 44, 44, 188, 152, 101, 47, 174, 255, 246, 0,
       170, 240, 232, 12, 61, 79, 97, 44, 252, 11, 199, 248, 70, 108,
       248, 239, 99, 105, 185, 133, 88, 200, 7, 111, 200, 34, 77, 189,
       176, 104, 165, 188, 119, 191, 208, 225, 24, 29, 19, 172, 83, 194,
       51, 102, 173, 5, 104, 33, 62, 247, 32, 80, 178, 187, 151, 192, 2,
       139, 18, 239, 241, 228, 10, 11, 48, 2, 39, 251, 33, 173, 123, 123,
       244, 175, 123, 119, 115, 77, 124, 4, 50, 147, 178, 48, 62, 42, 22,
       28, 147, 186, 32, 127, 111, 159, 48, 224, 91, 136, 98, 249, 190,
       71, 67, 206, 12, 82, 78, 232, 21, 192, 221, 226, 99, 205, 185,
       229, 120, 232, 159, 239, 73, 163, 79, 173, 178, 96, 239, 153, 55,
       191, 124, 176, 179, 75, 107, 141, 20, 19, 235, 110, 21, 196, 214,
       135, 1, 8, 183, 65, 120, 236, 55, 237, 236, 158, 101, 159, 126,
       42, 171, 196, 55, 172, 112, 204, 193, 142, 30, 229, 48, 54, 106,
       50, 117, 136, 238, 84, 253, 115, 128, 246, 87, 100, 124, 140, 169,
       204, 209, 78, 140, 255, 167, 64, 42, 160, 41, 41, 223, 222, 214,
       246, 83, 134, 191, 240, 180, 138, 223, 98, 124, 255, 169, 228,
       126, 245, 181, 227, 233, 135, 12, 239, 121, 239, 175, 130, 47, 51,
       41, 43, 116, 255, 20, 46, 253, 11, 214, 232, 139, 176, 168, 109,
       66, 185, 69, 147, 201, 213, 236, 114, 78, 107, 218, 61, 186, 208,
       69, 127, 217, 59, 78, 131, 146, 80, 95, 188, 67, 194, 183, 120,
       188, 198, 82, 231, 76, 214, 35, 65, 118, 117, 187, 227, 101, 151,
       50, 223, 240, 163, 107, 139, 61, 49, 45, 211, 118, 33, 232, 224,
       60, 9, 202, 8, 77, 160, 155, 10, 211, 73, 93, 2, 218, 133, 127,
       253, 10, 35, 205, 192, 152, 156, 139, 60, 133, 171, 112, 0, 68,
       168, 120, 115, 138, 169, 56, 138, 46, 177, 132, 152, 149, 91, 80,
       105, 35, 23, 123, 152, 18, 76, 207, 81, 207, 137, 59, 125, 180,
       128, 3, 130, 83, 81, 111, 197, 34, 70, 121, 50, 169, 236, 126,
       132, 29, 23, 179, 118, 102, 245, 125, 236, 193, 153, 181, 204,
       211, 184, 235, 132, 40, 160, 35, 113, 13, 179, 177, 209, 197, 141,
       105, 95, 95, 53, 109, 76, 159, 167, 88, 44, 53, 154, 50, 28, 147,
       120, 123, 208, 79, 156, 21, 100, 219, 200, 192, 240, 41, 177, 184,
       241, 227, 141, 185, 239, 10, 113, 108, 13, 158, 189, 74, 0, 159,
       27, 51, 29, 147, 120, 242, 209, 79, 217, 85, 110, 200, 8, 131,
       242, 69, 96, 235, 101, 100, 6, 111, 144, 96, 202, 118, 2, 81, 95,
       217, 58, 62, 212, 117, 238, 200, 242, 181, 72, 85, 172, 231, 132,
       101, 179, 114, 97, 15, 176, 185, 177, 195, 77, 185, 227, 59, 241,
       36, 9, 156, 191, 66, 58, 179, 31, 243, 17, 23, 88, 178, 64, 207,
       215, 95, 111, 192, 64, 143, 210, 120, 104, 172, 100, 9, 89, 85,
       38, 234, 190, 166, 9, 191, 29, 66, 19, 160, 244, 237, 64, 72, 109,
       225, 8, 243, 193, 117, 57, 98, 48, 79, 42, 218, 202, 126, 117, 34,
       152, 60, 39, 169, 20, 134, 161, 173, 3, 130, 211, 38, 183, 237,
       128, 70, 205, 135, 229, 246, 227, 114, 193, 38, 132, 175, 11, 2,
       241, 70, 139, 107, 209, 56, 77, 174, 21, 65, 165, 236, 214, 174,
       204, 98, 9, 251, 149, 6, 17, 31, 209, 4, 48, 154, 79, 62, 6, 169,
       222, 83, 48, 248, 180, 42, 232, 25, 8, 171, 247, 53, 185, 159, 78,
       199, 58, 167, 177, 221, 5, 138, 68, 246, 64, 197, 145, 91, 56,
       196, 161, 7, 116, 200, 91, 158, 92, 42, 152, 53, 6, 168, 30, 182,
       184, 174, 147, 167, 251, 166, 115, 236, 64, 68, 9, 162, 105, 242,
       241, 114, 155, 2, 148, 175, 11, 169, 1, 177, 121, 117, 253, 97, 3,
       125, 1, 107, 24, 159, 89, 16, 185, 136, 56, 2, 8, 19, 176, 112, 1,
       199, 249, 16, 8, 210, 72, 70, 162, 239, 74, 241, 69, 109, 31, 194,
       152, 91, 171, 245, 94, 74, 105, 221, 190, 89, 204, 54, 126, 137,
       118, 249, 130, 7, 126, 197, 62, 207, 191, 80, 164, 35, 183, 105,
       27, 126, 241, 186, 216, 95, 93, 121, 239, 40, 204, 190, 132, 223,
       155, 151, 149, 135, 50, 110, 247, 22, 28, 170, 238, 93, 207, 63,
       213, 117, 109, 43, 230, 204, 70, 207, 228, 192, 226, 140, 10, 81,
       253, 49, 34, 88, 244, 113, 235, 201, 35, 188, 44, 113, 41, 207,
       44, 101, 123, 246, 232, 105, 133, 108, 77, 124, 27, 77, 63, 84,
       96, 238, 136, 115, 37, 146, 113, 88, 230, 156, 108, 232, 186, 117,
       29, 102, 235, 229, 17, 127, 248, 220, 24, 9, 133, 59, 97, 180,
       191, 97, 127, 118, 45, 127, 28, 215, 97, 58, 160, 21, 10, 66, 60,
       147, 184, 49, 31, 239, 207, 48, 68, 210, 138, 201, 224, 165, 48,
       155, 112, 200, 165, 177, 80, 62, 187, 97, 28, 20, 211, 101, 56,
       189, 57, 82, 24, 19, 87, 178, 82, 93, 153, 19, 110, 200, 65, 99,
       179, 181, 103, 107, 197, 68, 43, 230, 88, 96, 226, 251, 206, 83,
       9, 157, 35, 120, 204, 86, 239, 233, 178, 205, 8, 52, 8, 161, 148,
       109, 251, 82, 176, 117, 103, 97, 101, 70, 78, 231, 120, 96, 224,
       250, 206, 83, 1, 149, 50, 120, 196, 68, 238, 201, 182, 245, 8,
       117, 168, 161, 20, 109, 187, 82, 176, 214, 133, 84, 251, 141, 34,
       104, 40, 143, 51, 163, 19, 205, 107, 60, 79, 243, 135, 123, 178,
       54, 69, 75, 213, 143, 250, 219, 95, 181, 11, 89, 6, 1, 149, 57,
       233, 180, 175, 227, 63, 92, 9, 94, 86, 182, 49, 56, 96, 117, 10,
       18, 28, 147, 184, 113, 23, 237, 191, 50, 64, 216, 136, 209, 169,
       4, 176, 249, 209, 198, 237, 177, 207, 94, 115, 112, 18, 148, 158,
       108, 40, 255, 27, 18, 17, 19, 126, 112, 210, 77, 142, 22, 110,
       217, 72, 197, 178, 185, 71, 103, 109, 20, 30, 102, 120, 117, 224,
       247, 70, 83, 1, 181, 117, 120, 204, 6, 234, 237, 176, 101, 142,
       246, 235, 160, 4, 111, 186, 112, 32, 252, 109, 100, 101, 143, 91,
       71, 175, 193, 182, 190, 10, 83, 53, 147, 55, 72, 212, 108, 106,
       104, 231, 229, 12, 243, 235, 101, 21, 103, 248, 86, 106, 244, 104,
       236, 84, 143, 75, 85, 200, 195, 182, 180, 10, 83, 125, 71, 31, 89,
       212, 237, 106, 104, 103, 239, 136, 211, 203, 197, 61, 119, 249,
       94, 34, 51, 141, 107, 204, 149, 246, 79, 119, 117, 71, 206, 2,
       115, 119, 54, 100, 89, 174, 24, 168, 121, 153, 117, 159, 171, 255,
       129, 68, 34, 228, 244, 100, 33, 173, 105, 65, 212, 143, 235, 247,
       85, 36, 124, 74, 51, 1, 148, 52, 93, 186, 22, 236, 251, 186, 100,
       63, 111, 142, 165, 224, 103, 138, 210, 168, 177, 132, 189, 95,
       157, 127, 69, 175, 87, 123, 104, 16, 114, 124, 28, 112, 217, 154,
       52, 8, 59, 60, 121, 183, 107, 254, 20, 118, 209, 88, 212, 46, 109,
       106, 236, 101, 172, 122, 77, 158, 227, 254, 190, 8, 211, 41, 215,
       62, 9, 196, 124, 79, 200, 97, 231, 128, 199, 251, 101, 149, 231,
       249, 86, 105, 26, 141, 106, 251, 151, 211, 187, 231, 126, 69, 94,
       2, 253, 255, 186, 224, 51, 59, 147, 153, 210, 152, 60, 255, 111,
       205, 158, 193, 183, 134, 189, 234, 230, 88, 172, 222, 109, 113,
       213, 202, 139, 222, 176, 59, 174, 252, 119, 75, 201, 241, 255, 67,
       108, 103, 250, 224, 87, 58, 218, 59, 208, 125, 84, 214, 47, 162,
       232, 75, 252, 181, 203, 216, 27, 125, 125, 152, 216, 206, 222, 52,
       93, 217, 151, 157, 159, 90, 238, 243, 79, 29, 189, 236, 215, 143,
       214, 245, 90, 165, 170, 186, 159, 225, 155, 75, 143, 69, 141, 155,
       172, 207, 106, 68, 251, 187, 219, 145, 26, 11, 154, 243, 219, 85,
       154, 251, 150, 78, 181, 122, 10, 163, 162, 186, 191, 177, 184, 75,
       142, 21, 153, 183, 172, 236, 126, 2, 207, 43, 251, 149, 150, 43,
       238, 243, 218, 85, 155, 251, 215, 78, 189, 198, 98, 219, 60, 90,
       45, 137, 149, 166, 207, 28, 188, 41, 166, 201, 103, 4, 193, 51,
       239, 0, 74, 41, 74, 189, 192, 151, 81, 59, 80, 24, 77, 11, 176,
       71, 7, 155, 215, 235, 100, 101, 117, 13, 227, 83, 98, 98, 44, 81,
       248, 170, 2, 128, 63, 178, 0, 109, 53, 162, 146, 3, 249, 90, 226,
       142, 94, 88, 103, 172, 74, 98, 27, 64, 164, 196, 194, 163, 125,
       215, 35, 91, 102, 241, 187, 231, 8, 131, 22, 200, 208, 225, 202,
       139, 180, 119, 37, 82, 8, 149, 147, 233, 241, 224, 49, 23, 47, 9,
       106, 112, 188, 55, 40, 244, 227, 27, 135, 16, 19, 152, 33, 215,
       205, 245, 18, 67, 146, 64, 165, 187, 140, 16, 151, 249, 98, 239,
       49, 83, 60, 27, 67, 112, 159, 23, 32, 120, 167, 25, 135, 16, 51,
       148, 17, 82, 205, 231, 122, 192, 152, 1, 37, 179, 118, 73, 174,
       204, 141, 70, 213, 100, 193, 140, 198, 10, 66, 184, 54, 115, 232,
       245, 125, 225, 88, 75, 130, 192, 217, 160, 206, 91, 1, 40, 246,
       38, 108, 155, 123, 101, 240, 14, 115, 188, 97, 9, 126, 104, 211,
       119, 128, 48, 20, 222, 68, 120, 153, 184, 97, 45, 239, 189, 37,
       192, 234, 162, 198, 49, 195, 225, 9, 233, 120, 140, 72, 60, 40, 8,
       208, 233, 181, 151, 216, 112, 206, 153, 95, 255, 202, 26, 194, 21,
       244, 232, 170, 252, 28, 130, 3, 169, 47, 163, 241, 89, 247, 249,
       237, 223, 95, 113, 125, 234, 8, 224, 220, 252, 127, 138, 146, 156,
       147, 250, 109, 209, 46, 30, 149, 230, 223, 206, 210, 181, 12, 35,
       163, 179, 224, 140, 173, 81, 58, 129, 115, 213, 149, 207, 81, 8,
       190, 61, 35, 29, 208, 240, 146, 64, 77, 160, 63, 64, 197, 224,
       167, 241, 220, 90, 158, 220, 139, 208, 21, 198, 169, 158, 182, 34,
       46, 151, 97, 223, 230, 241, 236, 210, 104, 79, 130, 232, 243, 225,
       126, 155, 130, 49, 47, 43, 63, 53, 105, 225, 246, 11, 123, 89, 17,
       224, 125, 175, 19, 13, 155, 48, 126, 157, 23, 255, 152, 146, 124,
       158, 254, 205, 161, 228, 55, 139, 86, 241, 236, 40, 184, 52, 236,
       253, 81, 2, 224, 238, 180, 57, 151, 148, 211, 59, 128, 228, 236,
       95, 60, 118, 226, 32, 215, 243, 113, 57, 192, 57, 86, 98, 33, 225,
       89, 101, 116, 15, 67, 124, 103, 168, 116, 104, 115, 19, 129, 48,
       30, 156, 86, 104, 73, 178, 65, 29, 228, 140, 37, 36, 106, 186, 66,
       169, 233, 74, 133, 253, 108, 13, 77, 63, 18, 122, 180, 92, 179,
       33, 209, 123, 204, 68, 125, 76, 233, 108, 227, 25, 231, 251, 244,
       56, 82, 184, 210, 104, 62, 221, 68, 204, 30, 83, 70, 250, 5, 0,
       220, 174, 115, 252, 179, 229, 88, 216, 147, 226, 108, 11, 127,
       191, 178, 103, 141, 189, 63, 191, 124, 148, 169, 78, 99, 31, 116,
       159, 235, 54, 85, 236, 122, 70, 179, 8, 182, 96, 72, 174, 6, 77,
       236, 188, 101, 191, 100, 127, 176, 128, 85, 136, 80, 141, 191,
       220, 70, 204, 31, 22, 142, 250, 149, 134, 220, 226, 97, 255, 35,
       229, 124, 240, 151, 226, 236, 135, 55, 175, 179, 239, 143, 154,
       55, 61, 56, 6, 187, 78, 97, 189, 52, 194, 207, 102, 84, 230, 210,
       163, 35, 8, 183, 192, 72, 172, 23, 205, 232, 190, 69, 190, 100,
       111, 186, 129, 53, 156, 112, 232, 62, 185, 170, 186, 211, 241, 26,
       194, 31, 69, 205, 187, 47, 223, 98, 0, 251, 187, 151, 145, 26, 26,
       184, 179, 219, 213, 154, 107, 178, 15, 167, 242, 223, 22, 86, 228,
       19, 54, 58, 120, 53, 134, 215, 226, 77, 123, 39, 255, 118, 245,
       253, 227, 172, 211, 37, 204, 147, 234, 203, 134, 47, 117, 41, 7,
       43, 223, 234, 138, 247, 148, 254, 247, 19, 77, 92, 231, 41, 184,
       247, 128, 254, 107, 151, 213, 214, 186, 4, 235, 106, 93, 174, 203,
       191, 222, 250, 223, 66, 50, 250, 228, 50, 184, 184, 19, 41, 141,
       91, 241, 173, 174, 246, 88, 166, 61, 181, 149, 148, 157, 132, 194,
       198, 117, 186, 195, 132, 134, 7, 83, 111, 42, 227, 194, 117, 157,
       234, 80, 75, 233, 185, 76, 8, 140, 85, 180, 188, 184, 210, 220,
       135, 43, 188, 210, 31, 92, 129, 126, 203, 143, 66, 180, 152, 56,
       251, 229, 114, 74, 123, 82, 112, 161, 119, 50, 31, 31, 65, 24, 38,
       61, 21, 145, 128, 180, 145, 138, 223, 237, 43, 129, 167, 161, 39,
       171, 222, 179, 34, 138, 11, 149, 178, 200, 174, 20, 137, 23, 204,
       214, 110, 196, 244, 49, 203, 231, 86, 7, 154, 247, 145, 36, 11,
       127, 18, 7, 173, 86, 182, 85, 18, 168, 133, 103, 214, 67, 21, 46,
       249, 27, 2, 22, 39, 148, 216, 157, 134, 98, 108, 179, 80, 142,
       177, 212, 130, 19, 113, 95, 230, 70, 225, 241, 17, 96, 236, 12,
       101, 189, 233, 120, 163, 92, 150, 17, 76, 119, 128, 132, 108, 104,
       219, 39, 249, 81, 189, 184, 101, 124, 72, 0, 198, 49, 132, 143,
       133, 151, 209, 234, 167, 174, 58, 159, 82, 84, 228, 96, 73, 143,
       145, 98, 36, 82, 115, 216, 75, 111, 44, 6, 127, 198, 136, 115,
       137, 141, 6, 223, 149, 151, 145, 110, 166, 182, 58, 223, 82, 117,
       228, 98, 200, 207, 129, 71, 38, 83, 51, 216, 91, 99, 44, 22, 127,
       198, 136, 113, 133, 31, 105, 208, 183, 254, 77, 204, 85, 37, 235,
       89, 37, 12, 254, 241, 8, 127, 128, 34, 121, 12, 67, 105, 242, 225,
       199, 250, 80, 26, 90, 24, 211, 106, 188, 126, 192, 252, 79, 103,
       86, 254, 17, 134, 244, 11, 107, 125, 35, 153, 253, 249, 151, 230,
       108, 103, 91, 170, 115, 207, 197, 59, 247, 253, 126, 218, 41, 133,
       108, 77, 220, 95, 77, 63, 68, 101, 239, 12, 243, 41, 30, 113, 88,
       134, 123, 44, 248, 184, 117, 29, 103, 171, 224, 81, 122, 138, 220,
       122, 5, 32, 58, 89, 180, 239, 97, 83, 126, 101, 111, 24, 211, 193,
       186, 44, 25, 40, 74, 28, 179, 180, 121, 23, 205, 159, 17, 68, 216,
       137, 208, 240, 133, 40, 187, 120, 232, 237, 161, 83, 254, 218,
       101, 16, 148, 211, 97, 61, 136, 40, 66, 28, 3, 118, 242, 64, 69,
       152, 83, 40, 208, 73, 99, 160, 245, 70, 107, 101, 86, 15, 199,
       120, 112, 226, 251, 106, 83, 32, 149, 49, 120, 196, 68, 238, 233,
       182, 101, 14, 180, 172, 161, 16, 109, 187, 114, 160, 1, 148, 56,
       201, 148, 175, 227, 191, 78, 73, 78, 22, 180, 49, 58, 100, 101,
       10, 26, 28, 147, 184, 113, 247, 237, 191, 18, 68, 152, 202, 249,
       169, 177, 71, 103, 109, 20, 14, 102, 120, 117, 224, 242, 70, 83,
       9, 181, 113, 120, 204, 6, 238, 233, 178, 101, 14, 54, 234, 224, 0,
       105, 187, 112, 36, 223, 102, 229, 37, 3, 26, 78, 24, 37, 246, 151,
       239, 203, 44, 223, 255, 54, 196, 253, 255, 173, 212, 237, 136,
       134, 251, 237, 150, 175, 247, 20, 116, 220, 87, 83, 103, 178, 74,
       39, 112, 48, 168, 251, 98, 87, 113, 161, 80, 54, 244, 76, 98, 105,
       177, 136, 14, 240, 164, 37, 4, 97, 243, 103, 33, 100, 122, 236,
       69, 238, 123, 85, 158, 67, 190, 190, 170, 67, 57, 199, 31, 9, 212,
       239, 66, 200, 103, 195, 128, 86, 155, 229, 191, 231, 248, 94, 43,
       132, 24, 145, 187, 106, 233, 177, 218, 30, 19, 65, 112, 180, 215,
       97, 72, 243, 123, 51, 19, 35, 212, 219, 51, 69, 134, 122, 10, 152,
       89, 5, 179, 49, 141, 43, 95, 149, 246, 71, 39, 119, 77, 207, 16,
       114, 188, 182, 112, 217, 170, 60, 152, 61, 152, 113, 31, 235, 255,
       176, 193, 144, 72, 244, 110, 226, 105, 236, 69, 236, 88, 77, 135,
       203, 190, 190, 168, 131, 45, 215, 62, 8, 244, 109, 8, 72, 106,
       231, 128, 118, 121, 229, 181, 231, 248, 86, 108, 28, 164, 170,
       235, 215, 215, 187, 237, 86, 5, 93, 18, 89, 217, 122, 36, 121, 26,
       147, 185, 18, 186, 59, 247, 249, 207, 159, 77, 183, 14, 253, 226,
       166, 90, 255, 190, 238, 105, 181, 72, 158, 214, 113, 187, 228,
       252, 103, 11, 239, 121, 163, 19, 4, 119, 170, 224, 85, 2, 95, 43,
       212, 121, 5, 211, 27, 133, 43, 171, 23, 229, 171, 252, 22, 69, 77,
       130, 253, 215, 58, 228, 115, 11, 19, 157, 179, 152, 61, 255, 237,
       207, 154, 64, 55, 14, 181, 232, 167, 224, 105, 16, 206, 225, 235,
       202, 90, 243, 176, 155, 16, 220, 95, 40, 91, 201, 19, 247, 247,
       118, 254, 242, 31, 12, 143, 108, 245, 25, 246, 244, 102, 100, 234,
       150, 237, 112, 180, 206, 203, 191, 152, 59, 64, 252, 223, 27, 235,
       223, 247, 147, 20, 119, 170, 224, 30, 24, 223, 175, 197, 125, 254,
       199, 167, 242, 232, 153, 206, 37, 190, 200, 94, 119, 80, 223, 24,
       236, 127, 8, 95, 137, 19, 247, 167, 54, 126, 243, 84, 14, 159,
       238, 221, 125, 179, 212, 233, 89, 211, 86, 67, 221, 117, 244, 249,
       192, 102, 8, 126, 209, 37, 190, 160, 244, 224, 74, 65, 247, 186,
       232, 19, 250, 84, 2, 74, 54, 66, 62, 109, 112, 21, 99, 40, 15, 65,
       152, 106, 186, 34, 76, 215, 83, 73, 59, 149, 76, 108, 126, 137,
       80, 249, 60, 205, 155, 101, 52, 72, 51, 66, 51, 55, 107, 99, 65,
       85, 159, 234, 192, 77, 224, 250, 198, 72, 72, 157, 164, 124, 168,
       146, 254, 143, 178, 117, 204, 62, 24, 131, 66, 79, 143, 122, 180,
       190, 253, 102, 236, 91, 82, 158, 252, 129, 204, 156, 175, 73, 206,
       63, 135, 254, 241, 223, 231, 236, 3, 54, 221, 243, 83, 143, 191,
       55, 54, 190, 215, 150, 248, 58, 242, 38, 132, 186, 196, 172, 72,
       19, 39, 188, 222, 101, 64, 166, 57, 63, 211, 198, 5, 154, 241,
       211, 217, 42, 235, 4, 19, 37, 91, 41, 136, 57, 233, 29, 204, 65,
       50, 70, 33, 164, 0, 183, 27, 0, 50, 200, 128, 74, 24, 11, 40, 113,
       53, 205, 157, 146, 80, 80, 8, 84, 42, 169, 132, 51, 115, 69, 252,
       97, 39, 125, 19, 99, 16, 190, 25, 56, 249, 193, 26, 2, 8, 51, 188,
       48, 135, 7, 255, 80, 66, 194, 72, 212, 174, 173, 235, 65, 65, 84,
       27, 103, 253, 82, 160, 116, 204, 83, 65, 221, 181, 24, 204, 2,
       126, 233, 242, 253, 28, 62, 137, 37, 100, 107, 186, 82, 164, 177,
       173, 81, 69, 85, 27, 194, 122, 113, 160, 252, 74, 35, 0, 148, 181,
       120, 140, 6, 106, 233, 190, 117, 223, 62, 156, 129, 102, 111, 171,
       90, 164, 9, 48, 179, 184, 67, 164, 185, 67, 184, 65, 105, 19, 28,
       251, 106, 72, 249, 45, 51, 149, 16, 146, 146, 64, 93, 172, 250,
       104, 153, 2, 35, 210, 84, 186, 154, 48, 130, 172, 48, 210, 239,
       25, 187, 101, 150, 248, 77, 26, 167, 93, 108, 83, 146, 225, 154,
       96, 153, 148, 35, 126, 200, 97, 35, 19, 61, 5, 107, 71, 86, 103,
       235, 88, 84, 160, 127, 130, 81, 69, 189, 32, 126, 220, 19, 254,
       129, 176, 61, 14, 103, 13, 161, 132, 229, 171, 112, 160, 104, 136,
       131, 188, 77, 236, 225, 134, 186, 27, 72, 1, 181, 177, 112, 201,
       193, 106, 51, 13, 3, 126, 210, 49, 197, 225, 250, 8, 24, 73, 83,
       170, 2, 154, 181, 187, 160, 141, 48, 23, 174, 25, 82, 113, 182,
       159, 96, 72, 135, 59, 63, 21, 146, 152, 67, 49, 205, 208, 122,
       226, 152, 8, 129, 187, 93, 180, 151, 53, 211, 114, 171, 179, 48,
       193, 79, 242, 93, 247, 136, 255, 55, 127, 240, 178, 49, 208, 181,
       78, 13, 231, 111, 196, 175, 103, 171, 241, 25, 161, 131, 161, 149,
       142, 105, 87, 54, 129, 78, 68, 159, 195, 56, 196, 48, 46, 17, 28,
       91, 152, 17, 14, 169, 206, 30, 68, 162, 130, 161, 168, 0, 160, 21,
       249, 160, 171, 104, 7, 62, 49, 66, 240, 191, 131, 64, 216, 135,
       31, 61, 25, 18, 216, 67, 17, 140, 251, 60, 64, 148, 128, 129, 8,
       223, 8, 230, 245, 130, 82, 109, 35, 53, 162, 214, 182, 75, 46,
       150, 253, 118, 245, 253, 161, 61, 220, 229, 204, 146, 227, 222,
       197, 175, 164, 168, 20, 43, 190, 106, 159, 118, 150, 186, 246, 31,
       79, 93, 183, 41, 169, 182, 0, 223, 107, 151, 159, 230, 188, 12,
       255, 110, 95, 190, 193, 31, 143, 249, 223, 139, 147, 38, 177, 163,
       148, 57, 119, 189, 93, 86, 87, 188, 158, 242, 79, 166, 39, 63,
       157, 247, 221, 51, 196, 206, 89, 254, 192, 10, 4, 169, 93, 126,
       227, 232, 168, 207, 81, 93, 205, 3, 85, 189, 171, 75, 204, 127,
       16, 248, 137, 231, 231, 78, 35, 174, 145, 211, 213, 141, 191, 247,
       62, 254, 214, 54, 181, 99, 78, 95, 115, 203, 105, 75, 68, 253,
       142, 106, 236, 188, 52, 120, 152, 147, 238, 155, 35, 188, 223, 59,
       28, 129, 62, 87, 174, 118, 244, 138, 240, 22, 176, 11, 133, 180,
       118, 172, 87, 20, 183, 172, 159, 98, 139, 167, 51, 251, 133, 231,
       77, 146, 245, 245, 81, 90, 234, 30, 20, 141, 219, 63, 4, 97, 72,
       87, 115, 75, 88, 83, 101, 253, 138, 75, 101, 190, 52, 121, 140, 6,
       174, 153, 51, 109, 158, 50, 124, 129, 126, 247, 239, 118, 244,
       182, 220, 16, 186, 185, 253, 94, 200, 55, 94, 232, 9, 111, 214,
       43, 157, 221, 219, 149, 115, 46, 7, 10, 191, 179, 215, 5, 187,
       240, 119, 46, 87, 182, 84, 19, 160, 245, 119, 86, 230, 29, 46,
       250, 27, 7, 60, 37, 221, 216, 221, 134, 98, 56, 179, 112, 142,
       179, 246, 196, 23, 241, 125, 254, 215, 13, 190, 141, 23, 209, 222,
       167, 184, 178, 255, 87, 100, 252, 244, 203, 143, 21, 110, 164,
       114, 247, 216, 251, 63, 109, 39, 127, 197, 138, 118, 13, 123, 61,
       102, 96, 65, 214, 43, 75, 24, 85, 166, 127, 138, 83, 1, 219, 116,
       89, 140, 22, 190, 137, 182, 109, 138, 118, 205, 161, 20, 239, 255,
       80, 36, 184, 75, 252, 253, 109, 87, 220, 220, 19, 142, 244, 11,
       123, 125, 3, 139, 93, 248, 183, 234, 104, 230, 67, 170, 115, 203,
       245, 185, 115, 248, 124, 219, 96, 149, 110, 73, 28, 239, 225, 63,
       220, 109, 255, 28, 211, 117, 190, 117, 89, 134, 127, 44, 186, 185,
       117, 31, 111, 63, 160, 84, 80, 136, 212, 114, 253, 70, 101, 101,
       68, 10, 231, 48, 112, 162, 243, 74, 83, 33, 145, 51, 120, 196, 68,
       110, 233, 246, 101, 12, 244, 170, 224, 16, 101, 251, 82, 160, 1,
       132, 187, 203, 181, 239, 233, 223, 95, 127, 223, 18, 150, 144,
       126, 108, 241, 10, 30, 28, 179, 188, 57, 215, 137, 158, 18, 68,
       152, 10, 241, 108, 177, 69, 71, 109, 20, 10, 102, 112, 117, 32,
       242, 66, 83, 1, 181, 113, 120, 204, 38, 238, 233, 176, 101, 12,
       52, 170, 224, 0, 109, 187, 112, 32, 223, 98, 228, 37, 7, 26, 110,
       176, 33, 226, 151, 199, 75, 6, 155, 247, 54, 196, 252, 239, 237,
       213, 173, 200, 182, 235, 197, 149, 39, 183, 122, 116, 3, 122, 195,
       21, 226, 107, 237, 150, 57, 230, 82, 237, 175, 164, 215, 62, 55,
       237, 118, 5, 133, 212, 228, 234, 132, 22, 125, 160, 205, 245, 3,
       253, 255, 118, 252, 69, 11, 59, 87, 152, 33, 246, 167, 174, 75, 7,
       207, 63, 55, 212, 236, 110, 232, 215, 237, 138, 118, 202, 69, 23,
       111, 247, 78, 117, 220, 70, 84, 165, 2, 10, 111, 48, 49, 230, 119,
       231, 223, 3, 139, 215, 54, 196, 236, 238, 233, 212, 141, 14, 228,
       227, 103, 132, 111, 247, 11, 112, 236, 123, 190, 244, 172, 3, 87,
       212, 196, 188, 180, 104, 115, 209, 227, 91, 200, 240, 205, 114,
       200, 99, 66, 40, 242, 129, 101, 189, 112, 249, 124, 43, 44, 235,
       161, 184, 236, 241, 161, 222, 82, 189, 212, 106, 20, 220, 249,
       173, 217, 88, 23, 249, 19, 99, 234, 208, 92, 5, 175, 239, 213,
       121, 247, 227, 235, 221, 119, 94, 125, 156, 246, 244, 233, 88,
       118, 76, 42, 216, 182, 183, 164, 98, 230, 78, 231, 43, 186, 237,
       55, 249, 0, 10, 75, 143, 106, 31, 242, 255, 104, 140, 126, 83,
       158, 127, 201, 228, 148, 175, 42, 12, 150, 7, 78, 165, 215, 229,
       236, 43, 228, 220, 54, 88, 140, 187, 119, 156, 254, 223, 51, 123,
       106, 40, 60, 151, 218, 73, 197, 200, 248, 239, 35, 136, 183, 160,
       220, 169, 214, 231, 207, 171, 68, 158, 178, 93, 174, 187, 93, 14,
       122, 157, 242, 219, 108, 172, 111, 83, 222, 110, 17, 236, 148,
       175, 40, 60, 183, 37, 238, 209, 215, 231, 236, 11, 102, 220, 179,
       83, 239, 191, 55, 188, 62, 223, 177, 195, 89, 101, 48, 11, 79,
       189, 101, 40, 126, 232, 243, 3, 144, 52, 30, 196, 4, 106, 201,
       176, 101, 29, 230, 184, 37, 192, 104, 138, 194, 41, 172, 248, 220,
       250, 233, 79, 94, 220, 23, 94, 180, 57, 123, 127, 43, 153, 221,
       217, 215, 98, 110, 102, 91, 59, 103, 207, 117, 61, 243, 254, 78,
       219, 182, 221, 147, 182, 181, 127, 86, 228, 25, 142, 242, 27, 74,
       60, 47, 221, 216, 223, 134, 98, 44, 251, 112, 174, 187, 218, 212,
       19, 227, 125, 254, 222, 232, 81, 252, 93, 172, 71, 221, 61, 86,
       190, 244, 26, 243, 125, 222, 11, 92, 246, 247, 40, 232, 102, 243,
       27, 103, 171, 245, 189, 87, 248, 252, 187, 128, 58, 248, 89, 160,
       233, 177, 214, 126, 223, 116, 48, 190, 147, 195, 44, 131, 122, 70,
       88, 178, 252, 98, 98, 206, 157, 50, 234, 210, 217, 71, 251, 253,
       68, 71, 69, 70, 75, 103, 120, 113, 230, 246, 74, 83, 33, 145, 183,
       120, 196, 66, 110, 105, 246, 117, 12, 52, 170, 225, 0, 103, 187,
       114, 160, 133, 184, 183, 211, 181, 255, 99, 208, 223, 127, 23, 16,
       222, 208, 250, 108, 193, 40, 30, 30, 179, 245, 56, 242, 137, 222,
       55, 230, 146, 75, 245, 101, 246, 108, 231, 86, 75, 71, 191, 200,
       251, 246, 161, 11, 72, 220, 125, 63, 185, 245, 243, 227, 97, 103,
       186, 202, 51, 90, 205, 47, 65, 119, 103, 246, 252, 126, 151, 182,
       36, 47, 86, 208, 147, 234, 178, 109, 79, 155, 225, 219, 221, 229,
       236, 114, 173, 247, 137, 170, 146, 210, 101, 178, 170, 255, 104,
       19, 8, 122, 211, 181, 246, 137, 188, 87, 59, 227, 114, 245, 175,
       141, 199, 140, 63, 111, 134, 21, 199, 252, 212, 170, 110, 212, 55,
       160, 238, 220, 219, 217, 248, 127, 62, 246, 44, 10, 118, 117, 240,
       142, 214, 106, 115, 249, 129, 19, 168, 246, 237, 234, 232, 231,
       137, 46, 242, 227, 228, 145, 102, 250, 126, 11, 240, 151, 126,
       126, 180, 226, 87, 191, 116, 15, 255, 112, 115, 121, 170, 113,
       211, 82, 13, 99, 250, 171, 41, 63, 248, 175, 162, 193, 20, 195,
       244, 107, 163, 45, 141, 128, 252, 65, 237, 111, 10, 248, 152, 107,
       48, 188, 212, 3, 200, 171, 87, 157, 81, 123, 227, 208, 60, 8, 175,
       189, 93, 8, 250, 251, 227, 221, 127, 94, 126, 156, 247, 244, 233,
       88, 116, 108, 62, 156, 166, 55, 166, 99, 86, 70, 231, 47, 162,
       253, 55, 56, 98, 202, 83, 20, 227, 207, 178, 251, 105, 149, 78,
       141, 156, 103, 25, 228, 144, 159, 177, 12, 20, 1, 206, 243, 215,
       229, 237, 62, 212, 255, 55, 24, 222, 186, 93, 28, 214, 222, 188,
       230, 105, 47, 124, 11, 219, 121, 82, 100, 253, 143, 115, 73, 26,
       0, 94, 136, 7, 239, 238, 54, 108, 31, 248, 77, 161, 253, 119, 174,
       86, 192, 229, 99, 72, 69, 116, 27, 75, 248, 115, 164, 244, 140,
       83, 1, 211, 52, 30, 204, 70, 110, 236, 118, 237, 58, 118, 140, 37,
       52, 103, 187, 82, 204 ]
keypoints: !!opencv-matrix
   rows: 391
   cols: 2
   dt: d
   data: [ 84., 232., 163., 114., 195., 99., 160., 115., 211., 75., 165.,
       148., 187., 69., 161., 112., 239., 131., 218., 95., 358., 165.,
       73., 234., 193., 110., 362., 164., 81., 235., 200., 84., 141.,
       235., 203., 109., 163., 149., 193., 105., 235., 221., 35., 238.,
       130., 235., 227., 225., 195., 94., 62., 189., 193., 114., 102.,
       213., 180., 125., 140., 249., 240., 121., 219., 34., 337., 226.,
       101., 233., 231., 216., 123., 240., 2.3760000610351562e+02,
       1.0800000762939453e+02, 2.3880000305175781e+02,
       1.3080000305175781e+02, 180., 9.3600006103515625e+01,
       1.7760000610351562e+02, 1.2960000610351562e+02,
       2.1120001220703125e+02, 1.4280000305175781e+02,
       1.4040000915527344e+02, 1.6440000915527344e+02,
       1.8960000610351562e+02, 72., 2.2440000915527344e+02,
       5.0400001525878906e+01, 6.4800003051757812e+01, 156.,
       1.7760000610351562e+02, 1.2360000610351562e+02,
       1.8240000915527344e+02, 1.2600000762939453e+02, 162.,
       1.4880000305175781e+02, 1.0320000457763672e+02,
       2.4480000305175781e+02, 6.2400001525878906e+01, 150., 336.,
       2.3280000305175781e+02, 1.0200000762939453e+02,
       2.3640000915527344e+02, 1.8720001220703125e+02,
       6.8400001525878906e+01, 1.2240000152587891e+02,
       2.4000001525878906e+02, 1.5960000610351562e+02,
       1.1520000457763672e+02, 3.5880001831054688e+02,
       1.6440000915527344e+02, 2.3640000915527344e+02,
       1.2480000305175781e+02, 4.4400001525878906e+01,
       2.3760000610351562e+02, 1.8480000305175781e+02,
       8.0400001525878906e+01, 180., 1.2480000305175781e+02,
       1.6080000305175781e+02, 2.3640000915527344e+02,
       1.9920001220703125e+02, 84., 1.6680000305175781e+02,
       1.8240000915527344e+02, 1.4040000915527344e+02,
       2.3520001220703125e+02, 1.8360000610351562e+02,
       8.7600006103515625e+01, 2.3640000915527344e+02,
       8.8800003051757812e+01, 8.0400001525878906e+01,
       2.3400001525878906e+02, 7.3200004577636719e+01,
       2.3400001525878906e+02, 6.2400001525878906e+01,
       1.8360000610351562e+02, 6.0000003814697266e+01, 186.,
       1.0080000305175781e+02, 2.3280000305175781e+02, 84.,
       2.3160000610351562e+02, 6.9600006103515625e+01,
       2.3160000610351562e+02, 2.1360000610351562e+02,
       1.0920000457763672e+02, 4.9200000762939453e+01,
       2.3040000915527344e+02, 2.1480000305175781e+02,
       2.2920001220703125e+02, 150., 1.8840000915527344e+02, 192.,
       1.1880000305175781e+02, 1.0320000457763672e+02,
       2.2920001220703125e+02, 2.1000001525878906e+02,
       2.2800001525878906e+02, 2.0280000305175781e+02,
       1.0800000762939453e+02, 1.9440000915527344e+02,
       1.1880000305175781e+02, 6.2400001525878906e+01, 192.,
       2.2440000915527344e+02, 2.2440000915527344e+02,
       2.3880000305175781e+02, 1.1880000305175781e+02,
       8.0400001525878906e+01, 1.9440000915527344e+02,
       1.5720001220703125e+02, 2.1120001220703125e+02,
       7.6800003051757812e+01, 2.2440000915527344e+02,
       1.0200000762939453e+02, 2.1240000915527344e+02,
       2.3040000915527344e+02, 2.1600001525878906e+02, 174.,
       2.1720001220703125e+02, 8.2800003051757812e+01,
       2.2320001220703125e+02, 1.6320001220703125e+02,
       1.5720001220703125e+02, 1.6440000915527344e+02,
       2.2080000305175781e+02, 2.3520001220703125e+02,
       2.2080000305175781e+02, 156., 1.6320001220703125e+02,
       6.2400001525878906e+01, 1.5960000610351562e+02,
       1.6680000305175781e+02, 1.1880000305175781e+02,
       2.4000001525878906e+02, 1.2120000457763672e+02,
       2.3280000305175781e+02, 192., 3.3960000610351562e+02,
       2.5440000915527344e+02, 2.3040000915527344e+02,
       2.1600001525878906e+02, 1.8288000488281250e+02,
       9.3600006103515625e+01, 1.7424000549316406e+02,
       2.1600001525878906e+02, 2.1888000488281250e+02,
       1.0512000274658203e+02, 1.5552000427246094e+02,
       2.1168000793457031e+02, 1.0224000549316406e+02,
       2.1024000549316406e+02, 1.4976000976562500e+02,
       2.2032000732421875e+02, 1.4112001037597656e+02,
       1.5408000183105469e+02, 1.8720001220703125e+02,
       6.7680000305175781e+01, 1.8864001464843750e+02,
       7.4880004882812500e+01, 2.1024000549316406e+02,
       7.4880004882812500e+01, 2.2896000671386719e+02,
       7.6319999694824219e+01, 1.3968000793457031e+02,
       2.4768000793457031e+02, 7.3440002441406250e+01,
       2.0448001098632812e+02, 1.8576000976562500e+02,
       1.2816000366210938e+02, 1.8576000976562500e+02,
       8.0639999389648438e+01, 1.8288000488281250e+02,
       8.3520004272460938e+01, 1.9872000122070312e+02,
       8.4960006713867188e+01, 1.5408000183105469e+02,
       1.9584001159667969e+02, 1.8432000732421875e+02,
       8.7840003967285156e+01, 2.3616000366210938e+02,
       8.7840003967285156e+01, 180., 9.3600006103515625e+01,
       2.1888000488281250e+02, 9.5040000915527344e+01,
       2.3184001159667969e+02, 2.2032000732421875e+02,
       2.3616000366210938e+02, 2.2032000732421875e+02, 180.,
       1.2384000396728516e+02, 1.8288000488281250e+02,
       1.2528000640869141e+02, 5.0400001525878906e+01,
       2.3040000915527344e+02, 1.9440000915527344e+02,
       1.2096000671386719e+02, 1.6704000854492188e+02,
       1.8144000244140625e+02, 2.1456001281738281e+02,
       2.2752000427246094e+02, 1.6127999877929688e+02,
       1.7712001037597656e+02, 2.3760000610351562e+02,
       1.2816000366210938e+02, 8.2080001831054688e+01,
       2.3040000915527344e+02, 2.1456001281738281e+02,
       1.0368000793457031e+02, 1.7856001281738281e+02,
       1.2960000610351562e+02, 1.4688000488281250e+02,
       1.6992001342773438e+02, 2.2464001464843750e+02,
       1.0512000274658203e+02, 2.4048001098632812e+02,
       1.3104000854492188e+02, 7.6319999694824219e+01,
       2.2320001220703125e+02, 8.3520004272460938e+01,
       2.2320001220703125e+02, 1.4112001037597656e+02,
       2.3904000854492188e+02, 8.4960006713867188e+01,
       1.6272000122070312e+02, 2.2464001464843750e+02,
       2.2320001220703125e+02, 3.4704000854492188e+02,
       1.6127999877929688e+02, 2.0736001586914062e+02,
       1.3680000305175781e+02, 3.5136001586914062e+02,
       1.5984001159667969e+02, 1.6704000854492188e+02,
       1.1808000183105469e+02, 2.0448001098632812e+02,
       1.0800000762939453e+02, 1.9296000671386719e+02,
       1.1664000701904297e+02, 1.6416000366210938e+02,
       1.1664000701904297e+02, 1.3968000793457031e+02,
       1.5984001159667969e+02, 2.1168000793457031e+02,
       1.4256001281738281e+02, 1.6127999877929688e+02,
       2.3616000366210938e+02, 6.3360000610351562e+01,
       1.5840000915527344e+02, 1.3968000793457031e+02,
       2.3472001647949219e+02, 2.0736001586914062e+02, 144.,
       1.6272000122070312e+02, 1.4832000732421875e+02,
       1.3104000854492188e+02, 2.3472001647949219e+02,
       2.2464001464843750e+02, 1.0944000244140625e+02,
       2.3184001159667969e+02, 1.0944000244140625e+02,
       8.0639999389648438e+01, 1.5696000671386719e+02,
       1.9584001159667969e+02, 1.1232000732421875e+02,
       3.3696002197265625e+02, 2.2464001464843750e+02,
       1.3391999816894531e+02, 1.5408000183105469e+02,
       4.7520000457763672e+01, 2.3328001403808594e+02,
       1.0944000244140625e+02, 1.5408000183105469e+02,
       6.1920001983642578e+01, 1.4976000976562500e+02,
       1.3391999816894531e+02, 1.4976000976562500e+02,
       7.3440002441406250e+01, 2.3328001403808594e+02,
       1.5984001159667969e+02, 2.3328001403808594e+02,
       1.0080000305175781e+02, 2.3328001403808594e+02,
       9.6480003356933594e+01, 2.2608000183105469e+02,
       7.9200004577636719e+01, 1.9584001159667969e+02,
       1.0195201110839844e+02, 2.1081602478027344e+02,
       1.4688002014160156e+02, 1.7107202148437500e+02,
       2.2982402038574219e+02, 2.1600001525878906e+02,
       1.8662402343750000e+02, 6.7392005920410156e+01,
       3.4387203979492188e+02, 1.6588801574707031e+02,
       1.4169601440429688e+02, 1.6416001892089844e+02,
       1.3132801818847656e+02, 1.5552001953125000e+02,
       2.0908801269531250e+02, 7.4304008483886719e+01,
       1.9699201965332031e+02, 8.4672004699707031e+01,
       1.3996801757812500e+02, 1.5379200744628906e+02,
       2.2982402038574219e+02, 8.4672004699707031e+01,
       1.8489601135253906e+02, 8.8128005981445312e+01,
       1.9008001708984375e+02, 9.3312011718750000e+01,
       2.1772802734375000e+02, 9.5040008544921875e+01,
       1.2268801116943359e+02, 2.4019201660156250e+02,
       1.0886401367187500e+02, 1.5379200744628906e+02,
       1.6416001892089844e+02, 1.5206401062011719e+02,
       1.5033601379394531e+02, 2.2118402099609375e+02,
       2.1772802734375000e+02, 1.0540801239013672e+02,
       2.3328002929687500e+02, 1.0540801239013672e+02,
       1.6243202209472656e+02, 2.2118402099609375e+02,
       2.4019201660156250e+02, 1.3132801818847656e+02,
       2.1081602478027344e+02, 1.0886401367187500e+02,
       2.2464001464843750e+02, 1.1059201049804688e+02,
       2.3673602294921875e+02, 1.2787200927734375e+02,
       1.3305601501464844e+02, 2.3500802612304688e+02,
       3.3523202514648438e+02, 2.3328002929687500e+02,
       1.0022400665283203e+02, 2.3328002929687500e+02,
       2.3673602294921875e+02, 2.2118402099609375e+02,
       2.2982402038574219e+02, 1.1404801177978516e+02,
       2.3500802612304688e+02, 1.1404801177978516e+02,
       8.6400009155273438e+01, 2.3328002929687500e+02,
       1.8316801452636719e+02, 1.2614401245117188e+02,
       1.7625601196289062e+02, 1.2441601562500000e+02,
       3.3523202514648438e+02, 2.2464001464843750e+02,
       1.7971202087402344e+02, 1.2096001434326172e+02,
       9.8496009826660156e+01, 2.0736001586914062e+02,
       6.3936004638671875e+01, 1.5724801635742188e+02,
       1.3132801818847656e+02, 2.4019201660156250e+02,
       1.5552001953125000e+02, 2.1254402160644531e+02,
       8.4672004699707031e+01, 2.2464001464843750e+02,
       7.6032005310058594e+01, 2.2291201782226562e+02,
       1.1577600860595703e+02, 2.4537602233886719e+02,
       2.2118402099609375e+02, 1.1404801177978516e+02,
       2.1945602416992188e+02, 6.3936004638671875e+01,
       1.6243202209472656e+02, 1.5724801635742188e+02,
       9.8496009826660156e+01, 2.3846401977539062e+02,
       1.7798402404785156e+02, 1.3305601501464844e+02,
       1.1750401306152344e+02, 2.3846401977539062e+02,
       1.3305601501464844e+02, 1.5033601379394531e+02,
       2.0736001586914062e+02, 1.4515200805664062e+02,
       1.6070401000976562e+02, 1.7798402404785156e+02,
       1.5552001953125000e+02, 2.0908801269531250e+02,
       7.9488006591796875e+01, 1.5724801635742188e+02,
       9.5040008544921875e+01, 2.2636802673339844e+02,
       1.2096001434326172e+02, 2.1254402160644531e+02,
       2.3155201721191406e+02, 1.9180801391601562e+02,
       1.8489601135253906e+02, 2.1772802734375000e+02,
       2.2187522888183594e+02, 6.4281608581542969e+01,
       9.9532814025878906e+01, 2.3431683349609375e+02,
       7.8796813964843750e+01, 2.3431683349609375e+02,
       1.9077122497558594e+02, 7.4649612426757812e+01,
       2.0943362426757812e+02, 7.4649612426757812e+01,
       2.3016963195800781e+02, 7.6723213195800781e+01,
       1.8662402343750000e+02, 7.8796813964843750e+01,
       1.9699203491210938e+02, 8.5017608642578125e+01,
       8.5017608642578125e+01, 2.3224322509765625e+02,
       1.8662402343750000e+02, 8.9164810180664062e+01,
       6.6355209350585938e+01, 2.3224322509765625e+02,
       1.9699203491210938e+02, 9.5385612487792969e+01,
       7.4649612426757812e+01, 2.2394883728027344e+02,
       2.3846403503417969e+02, 2.2187522888183594e+02,
       2.1150723266601562e+02, 1.0368001556396484e+02,
       2.3224322509765625e+02, 1.0368001556396484e+02,
       2.2602243041992188e+02, 1.0575361633300781e+02,
       2.0528642272949219e+02, 1.0782721710205078e+02,
       2.2602243041992188e+02, 1.0990081787109375e+02,
       1.6174082946777344e+02, 2.1980163574218750e+02,
       1.5344642639160156e+02, 2.1980163574218750e+02,
       1.5759362792968750e+02, 1.1404801940917969e+02,
       2.3016963195800781e+02, 2.1565443420410156e+02,
       1.5552001953125000e+02, 2.1358082580566406e+02,
       1.0160641479492188e+02, 2.1150723266601562e+02,
       1.5966722106933594e+02, 1.8247682189941406e+02,
       1.4929922485351562e+02, 1.7003521728515625e+02,
       1.1819521331787109e+02, 1.5552001953125000e+02,
       1.7625602722167969e+02, 1.2441601562500000e+02,
       1.8455043029785156e+02, 1.2441601562500000e+02,
       1.9284483337402344e+02, 1.2441601562500000e+02,
       2.3224322509765625e+02, 1.2648961639404297e+02,
       2.3846403503417969e+02, 1.2648961639404297e+02,
       1.0990081787109375e+02, 1.5344642639160156e+02,
       1.8455043029785156e+02, 1.3063682556152344e+02,
       1.9284483337402344e+02, 1.3063682556152344e+02,
       2.4053762817382812e+02, 1.3271041870117188e+02,
       1.6381442260742188e+02, 1.5137281799316406e+02,
       1.5966722106933594e+02, 1.5137281799316406e+02,
       1.3063682556152344e+02, 1.5552001953125000e+02,
       2.3016963195800781e+02, 6.8428810119628906e+01,
       1.2234241485595703e+02, 1.4929922485351562e+02,
       1.6381442260742188e+02, 1.5759362792968750e+02,
       1.4307841491699219e+02, 1.5966722106933594e+02,
       8.5017608642578125e+01, 1.6381442260742188e+02,
       1.5344642639160156e+02, 1.6381442260742188e+02,
       2.3639042663574219e+02, 8.7091209411621094e+01,
       2.3846403503417969e+02, 9.1238410949707031e+01,
       2.2187522888183594e+02, 2.3016963195800781e+02,
       2.1150723266601562e+02, 2.2809603881835938e+02,
       1.3685762023925781e+02, 2.2809603881835938e+02,
       1.0160641479492188e+02, 2.2809603881835938e+02,
       9.5385612487792969e+01, 2.2602243041992188e+02,
       2.2602243041992188e+02, 2.2394883728027344e+02,
       2.3224322509765625e+02, 1.9077122497558594e+02,
       8.5017608642578125e+01, 2.2394883728027344e+02,
       2.3639042663574219e+02, 9.9532814025878906e+01,
       1.8455043029785156e+02, 2.1772802734375000e+02,
       1.5552001953125000e+02, 2.0736003112792969e+02,
       8.0870414733886719e+01, 2.1772802734375000e+02,
       1.6381442260742188e+02, 2.1358082580566406e+02,
       1.2026881408691406e+02, 2.1150723266601562e+02,
       2.3846403503417969e+02, 1.1404801940917969e+02,
       1.8662403869628906e+02, 7.7137939453125000e+01,
       1.9906564331054688e+02, 7.9626258850097656e+01,
       1.8662403869628906e+02, 8.4602897644042969e+01,
       1.9657733154296875e+02, 8.4602897644042969e+01,
       2.3639045715332031e+02, 8.7091217041015625e+01,
       1.8662403869628906e+02, 9.4556182861328125e+01,
       2.1897221374511719e+02, 9.4556182861328125e+01,
       2.1150724792480469e+02, 1.0202114105224609e+02,
       2.2643717956542969e+02, 1.0450946807861328e+02,
       2.0653060913085938e+02, 1.0699778747558594e+02,
       1.5676419067382812e+02, 1.1197442626953125e+02,
       1.2441603088378906e+02, 1.1446274566650391e+02,
       1.9160069274902344e+02, 1.1446274566650391e+02,
       2.9362182617187500e+02, 1.1446274566650391e+02,
       3.1850503540039062e+02, 1.1446274566650391e+02,
       2.3141381835937500e+02, 1.1695106506347656e+02,
       1.6422915649414062e+02, 1.1943939208984375e+02,
       1.7667076110839844e+02, 1.2441603088378906e+02,
       1.8413572692871094e+02, 1.2441603088378906e+02,
       1.9160069274902344e+02, 1.2441603088378906e+02,
       2.3887878417968750e+02, 1.2690435028076172e+02,
       1.8413572692871094e+02, 1.3188099670410156e+02,
       2.4136709594726562e+02, 1.3188099670410156e+02,
       2.2146052551269531e+02, 1.3934594726562500e+02,
       2.2394885253906250e+02, 1.4929924011230469e+02,
       1.5925251770019531e+02, 1.5178755187988281e+02,
       8.7091217041015625e+01, 1.5676419067382812e+02,
       1.2939266967773438e+02, 1.5676419067382812e+02,
       1.6174084472656250e+02, 1.5676419067382812e+02,
       1.4432260131835938e+02, 1.5925251770019531e+02,
       8.7091217041015625e+01, 1.6422915649414062e+02,
       1.4183427429199219e+02, 1.6422915649414062e+02,
       1.5178755187988281e+02, 1.6422915649414062e+02,
       7.9626258850097656e+01, 1.6920579528808594e+02,
       1.4929924011230469e+02, 1.7169412231445312e+02,
       1.6671748352050781e+02, 1.7915908813476562e+02,
       2.2146052551269531e+02, 1.8662403869628906e+02,
       1.9408900451660156e+02, 1.8911236572265625e+02,
       1.5178755187988281e+02, 1.9160069274902344e+02,
       1.3934594726562500e+02, 1.9408900451660156e+02,
       2.1399557495117188e+02, 1.9906564331054688e+02,
       9.7044502258300781e+01, 2.0653060913085938e+02,
       1.1197442626953125e+02, 2.0901893615722656e+02,
       1.2192771148681641e+02, 2.1150724792480469e+02,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       1.6174084472656250e+02, 2.1399557495117188e+02,
       8.2114578247070312e+01, 2.1648388671875000e+02,
       1.7667076110839844e+02, 2.1648388671875000e+02,
       2.3887878417968750e+02, 2.1648388671875000e+02,
       1.5427587890625000e+02, 2.1897221374511719e+02,
       1.8413572692871094e+02, 2.1897221374511719e+02,
       2.3887878417968750e+02, 2.2146052551269531e+02,
       1.8811703491210938e+02, 9.5551513671875000e+01,
       2.1797689819335938e+02, 9.5551513671875000e+01,
       2.0304696655273438e+02, 9.8537498474121094e+01,
       2.3887878417968750e+02, 9.8537498474121094e+01,
       2.2693484497070312e+02, 1.0152348327636719e+02,
       2.0901893615722656e+02, 1.0749545288085938e+02,
       2.2693484497070312e+02, 1.0749545288085938e+02,
       1.5527120971679688e+02, 1.1048143768310547e+02,
       1.2242537689208984e+02, 1.1346742248535156e+02,
       2.9859848022460938e+02, 1.1346742248535156e+02,
       2.2992083740234375e+02, 1.1645340728759766e+02,
       1.6124317932128906e+02, 1.1943939208984375e+02,
       1.7617309570312500e+02, 1.2541136169433594e+02,
       2.3887878417968750e+02, 1.2541136169433594e+02,
       1.8513105773925781e+02, 1.3138333129882812e+02,
       2.4186477661132812e+02, 1.3138333129882812e+02,
       2.2394885253906250e+02, 1.4034127807617188e+02,
       1.6124317932128906e+02, 1.4332727050781250e+02,
       2.1499090576171875e+02, 1.4631326293945312e+02,
       2.2394885253906250e+02, 1.4929924011230469e+02,
       1.1048143768310547e+02, 1.5228521728515625e+02,
       1.4631326293945312e+02, 1.5825720214843750e+02,
       1.6721514892578125e+02, 1.7915908813476562e+02,
       1.5527120971679688e+02, 1.8214508056640625e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       1.5228521728515625e+02, 1.8811703491210938e+02,
       2.2992083740234375e+02, 1.8811703491210938e+02,
       1.5407681274414062e+02, 1.1107863616943359e+02,
       1.2182818603515625e+02, 1.1466181945800781e+02,
       1.6124317932128906e+02, 1.2182818603515625e+02,
       1.8990864562988281e+02, 1.2182818603515625e+02,
       2.4007318115234375e+02, 1.2541136169433594e+02,
       1.8632545471191406e+02, 1.3257772827148438e+02,
       2.0782455444335938e+02, 1.3974409484863281e+02,
       1.1107863616943359e+02, 1.5407681274414062e+02,
       1.5766000366210938e+02, 1.5407681274414062e+02,
       1.1824500274658203e+02, 1.6124317932128906e+02,
       1.2899455261230469e+02, 1.6124317932128906e+02,
       1.5049363708496094e+02, 1.6840954589843750e+02,
       1.6840954589843750e+02, 1.7557591247558594e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.9707499694824219e+02, 1.8632545471191406e+02,
       2.1499090576171875e+02, 1.8632545471191406e+02 ]
