%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 203
   cols: 32
   dt: u
   data: [ 190, 126, 174, 62, 233, 127, 23, 240, 53, 238, 244, 189, 106,
       253, 47, 27, 253, 255, 231, 102, 172, 247, 123, 170, 243, 243,
       100, 155, 75, 125, 110, 211, 243, 229, 229, 255, 157, 39, 78, 191,
       87, 184, 251, 90, 115, 105, 84, 38, 217, 206, 117, 239, 248, 246,
       219, 191, 47, 250, 197, 52, 127, 251, 208, 0, 198, 236, 208, 190,
       254, 128, 174, 172, 187, 146, 17, 154, 237, 234, 93, 67, 179, 107,
       121, 211, 98, 68, 142, 251, 172, 22, 207, 172, 132, 115, 17, 0,
       212, 204, 133, 147, 132, 160, 38, 134, 62, 179, 202, 18, 228, 34,
       73, 74, 233, 207, 42, 210, 58, 92, 139, 227, 188, 38, 222, 64,
       128, 89, 177, 10, 123, 48, 244, 108, 47, 87, 216, 24, 75, 252, 53,
       169, 78, 157, 150, 60, 150, 29, 245, 21, 140, 110, 162, 220, 75,
       251, 113, 255, 87, 132, 78, 87, 234, 184, 238, 80, 141, 249, 176,
       135, 187, 87, 166, 159, 170, 188, 86, 30, 137, 179, 249, 17, 158,
       111, 246, 227, 95, 119, 220, 91, 199, 76, 222, 94, 210, 72, 215,
       246, 14, 2, 77, 180, 177, 146, 178, 154, 123, 99, 21, 91, 98, 229,
       125, 234, 105, 71, 175, 232, 242, 235, 231, 144, 39, 176, 98, 40,
       121, 188, 147, 118, 125, 29, 78, 254, 107, 233, 250, 76, 255, 179,
       72, 176, 149, 207, 124, 28, 139, 251, 217, 181, 187, 255, 53, 40,
       74, 210, 202, 57, 109, 75, 89, 101, 36, 14, 111, 188, 109, 136,
       126, 108, 211, 67, 145, 112, 22, 196, 108, 110, 201, 176, 233, 44,
       230, 253, 37, 132, 104, 179, 66, 41, 133, 164, 221, 241, 236, 169,
       249, 91, 254, 115, 49, 248, 159, 233, 216, 43, 135, 11, 126, 25,
       179, 124, 207, 210, 76, 154, 119, 244, 220, 200, 195, 161, 130,
       184, 191, 185, 110, 229, 184, 67, 190, 95, 81, 115, 188, 158, 100,
       9, 175, 59, 59, 145, 150, 77, 178, 241, 77, 16, 250, 234, 144, 64,
       167, 219, 51, 40, 114, 88, 119, 153, 240, 66, 127, 0, 240, 10, 42,
       152, 20, 52, 186, 185, 23, 65, 14, 190, 198, 217, 150, 124, 16,
       59, 103, 140, 82, 142, 252, 224, 212, 98, 9, 30, 70, 156, 225,
       186, 167, 24, 83, 67, 73, 123, 89, 196, 108, 106, 104, 103, 201,
       0, 243, 249, 229, 61, 98, 178, 194, 42, 57, 185, 154, 110, 181,
       159, 94, 253, 107, 41, 254, 76, 191, 243, 74, 176, 148, 207, 116,
       76, 143, 186, 248, 53, 219, 253, 37, 44, 202, 146, 202, 9, 9, 153,
       115, 69, 48, 143, 239, 55, 124, 72, 122, 64, 188, 51, 148, 180,
       166, 118, 118, 72, 193, 184, 49, 111, 109, 190, 38, 64, 74, 160,
       67, 185, 202, 190, 149, 248, 169, 164, 61, 255, 190, 27, 144, 116,
       156, 179, 224, 107, 167, 83, 127, 25, 243, 77, 139, 241, 201, 219,
       127, 238, 152, 64, 161, 43, 50, 169, 64, 156, 95, 139, 194, 202,
       91, 160, 160, 11, 34, 136, 85, 20, 184, 169, 66, 65, 14, 123, 192,
       255, 25, 28, 145, 59, 81, 8, 90, 142, 127, 124, 254, 68, 43, 126,
       87, 210, 233, 238, 190, 13, 106, 252, 151, 183, 166, 244, 252,
       110, 205, 99, 182, 232, 83, 121, 65, 59, 99, 247, 78, 95, 127,
       111, 232, 172, 222, 82, 78, 236, 81, 196, 204, 135, 67, 104, 191,
       84, 122, 204, 133, 255, 108, 131, 237, 142, 186, 101, 141, 13,
       183, 255, 254, 196, 178, 111, 99, 77, 82, 18, 175, 108, 52, 164,
       242, 162, 105, 6, 180, 165, 126, 253, 131, 238, 248, 159, 101,
       206, 52, 44, 143, 129, 101, 160, 103, 188, 226, 184, 238, 122,
       141, 249, 180, 135, 187, 87, 132, 191, 170, 188, 118, 10, 173,
       179, 251, 145, 54, 109, 178, 227, 91, 119, 222, 123, 197, 76, 223,
       94, 73, 254, 150, 254, 168, 188, 61, 158, 255, 27, 190, 116, 190,
       243, 224, 254, 167, 83, 108, 24, 163, 77, 139, 247, 201, 255, 127,
       218, 138, 80, 169, 41, 196, 236, 133, 151, 214, 168, 39, 172, 186,
       147, 10, 82, 228, 226, 73, 67, 113, 234, 42, 210, 98, 92, 202,
       243, 172, 38, 207, 100, 128, 115, 49, 136, 194, 228, 145, 190, 94,
       161, 174, 172, 186, 146, 0, 90, 236, 234, 89, 75, 51, 107, 123,
       211, 98, 68, 138, 251, 172, 22, 207, 172, 4, 115, 19, 128, 198,
       132, 214, 254, 189, 43, 150, 239, 223, 147, 249, 24, 206, 232, 44,
       203, 211, 111, 110, 35, 48, 103, 202, 255, 168, 190, 87, 126, 212,
       121, 137, 133, 37, 163, 105, 65, 244, 139, 239, 255, 123, 45, 124,
       236, 17, 129, 220, 52, 62, 10, 6, 60, 211, 186, 36, 87, 110, 28,
       37, 228, 215, 130, 194, 161, 182, 60, 182, 190, 233, 47, 148, 202,
       157, 250, 240, 185, 110, 255, 45, 31, 255, 255, 247, 38, 40, 231,
       139, 234, 219, 254, 85, 186, 211, 253, 38, 211, 91, 112, 116, 236,
       47, 18, 88, 24, 235, 224, 118, 167, 79, 159, 214, 246, 134, 189,
       181, 237, 204, 196, 183, 209, 130, 249, 137, 143, 39, 134, 90, 87,
       53, 249, 181, 58, 233, 205, 67, 252, 235, 89, 169, 72, 247, 242,
       64, 54, 128, 227, 124, 88, 159, 107, 250, 49, 185, 216, 71, 122,
       72, 2, 195, 229, 192, 172, 31, 60, 152, 237, 39, 239, 190, 147,
       136, 24, 244, 243, 64, 83, 129, 126, 106, 0, 51, 75, 218, 87, 237,
       38, 15, 125, 144, 112, 135, 162, 144, 141, 92, 120, 234, 195, 21,
       238, 22, 30, 240, 51, 31, 63, 36, 89, 239, 211, 103, 66, 122, 110,
       75, 119, 251, 203, 119, 207, 113, 48, 167, 139, 227, 152, 254, 90,
       203, 181, 176, 199, 251, 23, 172, 23, 40, 250, 102, 222, 231, 227,
       226, 148, 182, 79, 190, 243, 30, 94, 86, 107, 211, 84, 234, 207,
       51, 123, 122, 6, 118, 155, 250, 64, 233, 76, 254, 239, 74, 220,
       183, 48, 190, 185, 215, 99, 132, 179, 36, 204, 114, 28, 34, 139,
       69, 191, 111, 223, 109, 165, 105, 79, 221, 95, 79, 168, 67, 98,
       173, 8, 243, 117, 27, 52, 89, 198, 120, 110, 121, 98, 253, 63,
       111, 239, 133, 60, 123, 255, 210, 112, 246, 217, 99, 70, 95, 79,
       214, 228, 225, 104, 178, 111, 114, 92, 29, 49, 248, 245, 93, 227,
       201, 163, 88, 237, 51, 56, 165, 146, 109, 63, 118, 127, 246, 230,
       104, 10, 252, 25, 207, 232, 82, 245, 177, 191, 67, 72, 222, 19,
       89, 200, 199, 119, 254, 102, 239, 178, 126, 9, 165, 253, 117, 191,
       214, 196, 93, 81, 91, 101, 50, 78, 51, 56, 108, 168, 47, 96, 95,
       19, 137, 112, 54, 29, 124, 106, 193, 176, 185, 76, 215, 173, 35,
       4, 106, 163, 99, 33, 10, 152, 54, 94, 123, 212, 177, 119, 255, 93,
       230, 21, 44, 254, 38, 244, 231, 59, 251, 1, 147, 139, 178, 247,
       27, 127, 90, 75, 82, 4, 175, 255, 197, 40, 223, 243, 238, 40, 233,
       218, 251, 179, 179, 218, 159, 235, 209, 59, 47, 229, 127, 153, 35,
       103, 207, 226, 220, 154, 127, 108, 196, 241, 3, 160, 102, 144,
       192, 148, 85, 92, 248, 96, 185, 220, 176, 15, 236, 110, 95, 30,
       250, 225, 223, 241, 12, 99, 208, 201, 157, 22, 207, 135, 197, 44,
       127, 215, 62, 237, 97, 32, 222, 75, 207, 232, 18, 244, 152, 171,
       67, 77, 215, 3, 91, 204, 211, 247, 90, 114, 207, 188, 124, 3, 205,
       253, 245, 191, 214, 242, 252, 243, 94, 102, 172, 26, 70, 249, 241,
       170, 183, 120, 87, 83, 168, 83, 240, 196, 108, 106, 104, 231, 136,
       14, 242, 235, 101, 21, 106, 186, 202, 3, 62, 249, 101, 168, 207,
       67, 151, 232, 6, 112, 152, 171, 65, 253, 93, 0, 89, 217, 243, 227,
       75, 35, 95, 181, 113, 69, 205, 191, 117, 127, 118, 242, 9, 139,
       18, 69, 48, 159, 238, 55, 125, 9, 126, 68, 187, 51, 148, 228, 38,
       102, 38, 76, 209, 184, 1, 111, 38, 255, 50, 0, 74, 128, 203, 173,
       143, 107, 19, 186, 250, 148, 63, 240, 172, 136, 93, 96, 124, 211,
       233, 229, 246, 115, 31, 222, 83, 3, 138, 236, 248, 217, 46, 202,
       26, 179, 169, 161, 7, 109, 19, 250, 244, 129, 191, 228, 173, 128,
       249, 96, 124, 235, 165, 16, 182, 115, 23, 239, 113, 139, 10, 238,
       184, 28, 174, 202, 12, 147, 163, 41, 18, 46, 107, 12, 90, 83, 175,
       107, 84, 198, 216, 130, 105, 78, 54, 32, 123, 189, 130, 161, 205,
       187, 117, 95, 49, 38, 139, 137, 117, 34, 45, 220, 127, 48, 240,
       225, 119, 126, 250, 216, 123, 246, 183, 11, 207, 127, 95, 190,
       191, 221, 223, 250, 140, 247, 253, 194, 223, 221, 3, 55, 231, 247,
       71, 247, 22, 77, 127, 247, 182, 139, 110, 166, 253, 130, 122, 194,
       239, 41, 53, 0, 39, 251, 23, 203, 240, 184, 12, 254, 170, 222, 20,
       192, 237, 251, 193, 136, 66, 188, 175, 186, 221, 233, 177, 199,
       171, 85, 152, 185, 172, 220, 118, 11, 171, 179, 251, 17, 22, 107,
       178, 241, 219, 18, 222, 251, 213, 76, 183, 222, 252, 89, 118, 236,
       13, 86, 94, 248, 161, 174, 246, 10, 75, 95, 7, 127, 248, 244, 253,
       226, 108, 199, 241, 232, 243, 251, 199, 31, 35, 183, 126, 66, 99,
       174, 254, 26, 219, 181, 176, 198, 223, 21, 164, 31, 40, 250, 102,
       95, 239, 235, 234, 149, 182, 107, 174, 241, 26, 26, 223, 123, 211,
       68, 239, 207, 42, 48, 116, 232, 45, 123, 216, 25, 75, 172, 117,
       171, 15, 141, 84, 136, 134, 157, 181, 149, 152, 52, 131, 208, 131,
       217, 137, 255, 87, 141, 95, 87, 250, 96, 116, 236, 47, 62, 216,
       24, 235, 228, 116, 139, 15, 143, 87, 26, 166, 157, 245, 245, 140,
       52, 151, 208, 131, 249, 137, 175, 103, 149, 79, 87, 240, 72, 223,
       254, 78, 8, 109, 132, 249, 146, 178, 154, 127, 235, 21, 91, 107,
       229, 125, 202, 104, 71, 207, 224, 212, 250, 255, 152, 37, 241, 98,
       40, 178, 105, 82, 251, 87, 169, 224, 69, 125, 0, 97, 26, 34, 136,
       20, 148, 234, 171, 2, 1, 14, 190, 86, 255, 149, 248, 18, 35, 117,
       10, 67, 142, 46, 165, 240, 195, 253, 127, 250, 73, 127, 245, 189,
       27, 206, 92, 94, 174, 187, 157, 223, 51, 150, 112, 249, 210, 159,
       92, 15, 119, 199, 15, 223, 199, 21, 115, 123, 37, 118, 134, 186,
       112, 232, 200, 251, 199, 93, 204, 53, 0, 190, 61, 87, 229, 197,
       179, 20, 76, 85, 13, 42, 128, 77, 42, 99, 209, 17, 115, 31, 161,
       54, 15, 171, 112, 12, 232, 90, 198, 221, 77, 48, 0, 190, 57, 23,
       237, 209, 176, 17, 204, 225, 133, 43, 128, 76, 170, 33, 241, 79,
       184, 32, 18, 169, 189, 178, 216, 174, 189, 129, 13, 140, 208, 82,
       222, 129, 41, 123, 95, 150, 65, 154, 112, 157, 16, 11, 126, 152,
       7, 11, 214, 243, 60, 250, 84, 107, 252, 83, 82, 233, 206, 190, 45,
       42, 188, 55, 54, 166, 245, 253, 70, 164, 35, 182, 234, 83, 125,
       64, 187, 67, 117, 102, 95, 93, 49, 185, 97, 161, 111, 99, 146, 99,
       233, 174, 76, 219, 53, 193, 58, 181, 212, 124, 120, 153, 240, 249,
       0, 207, 223, 37, 100, 202, 243, 198, 115, 109, 160, 148, 97, 237,
       63, 224, 9, 234, 59, 189, 24, 218, 243, 88, 190, 153, 4, 106, 56,
       19, 98, 219, 16, 13, 223, 117, 124, 202, 98, 203, 160, 125, 127,
       148, 229, 168, 63, 94, 190, 123, 186, 184, 76, 223, 115, 73, 179,
       151, 221, 108, 108, 233, 99, 209, 24, 186, 219, 101, 62, 74, 241,
       75, 1, 38, 32, 215, 188, 106, 3, 152, 72, 159, 179, 240, 233, 110,
       255, 109, 27, 223, 125, 127, 5, 0, 195, 195, 200, 152, 250, 91,
       190, 212, 172, 35, 131, 93, 249, 57, 106, 121, 141, 67, 248, 235,
       104, 168, 8, 255, 210, 88, 54, 128, 241, 124, 91, 203, 35, 250,
       49, 185, 221, 5, 122, 64, 3, 66, 237, 209, 85, 125, 237, 42, 14,
       79, 56, 124, 106, 70, 68, 215, 55, 145, 115, 118, 84, 60, 110,
       225, 148, 245, 13, 229, 171, 99, 20, 56, 243, 1, 49, 64, 162, 140,
       33, 184, 173, 17, 11, 38, 61, 137, 25, 135, 128, 66, 18, 129, 2,
       109, 21, 30, 74, 203, 21, 204, 212, 29, 125, 208, 8, 151, 66, 197,
       60, 149, 55, 160, 46, 48, 146, 255, 251, 35, 92, 222, 114, 65,
       251, 133, 100, 108, 30, 165, 244, 219, 34, 141, 251, 117, 22, 200,
       113, 3, 17, 94, 244, 221, 251, 170, 96, 30, 173, 23, 123, 153,
       160, 221, 247, 200, 251, 95, 215, 255, 242, 27, 66, 207, 241, 236,
       247, 255, 255, 159, 243, 172, 19, 90, 176, 181, 253, 61, 7, 216,
       43, 127, 25, 178, 99, 191, 187, 68, 209, 237, 149, 125, 129, 174,
       234, 195, 213, 159, 255, 251, 210, 169, 0, 97, 11, 127, 75, 104,
       5, 87, 18, 110, 248, 33, 228, 222, 239, 75, 72, 151, 212, 126,
       196, 149, 239, 205, 146, 109, 174, 54, 109, 173, 133, 47, 191,
       122, 85, 94, 148, 220, 251, 138, 35, 30, 154, 151, 251, 149, 246,
       221, 119, 201, 107, 95, 215, 253, 178, 187, 71, 223, 242, 220,
       195, 255, 254, 189, 113, 168, 19, 248, 60, 189, 229, 52, 47, 120,
       51, 57, 171, 254, 125, 159, 63, 0, 17, 199, 183, 253, 1, 185, 252,
       209, 142, 223, 255, 48, 146, 10, 192, 67, 27, 120, 53, 120, 101,
       180, 110, 87, 55, 112, 172, 254, 8, 243, 53, 130, 48, 24, 246, 76,
       104, 248, 184, 113, 14, 239, 239, 37, 16, 98, 234, 198, 114, 109,
       253, 173, 83, 157, 191, 71, 188, 82, 241, 172, 12, 210, 116, 91,
       180, 217, 206, 112, 126, 251, 114, 251, 63, 109, 95, 133, 124,
       218, 127, 210, 118, 134, 106, 232, 177, 246, 225, 185, 199, 30,
       231, 84, 183, 164, 141, 247, 8, 127, 43, 131, 149, 162, 246, 230,
       242, 76, 7, 191, 169, 213, 92, 151, 202, 17, 79, 123, 237, 118,
       10, 239, 180, 117, 192, 126, 230, 243, 73, 181, 96, 126, 236, 22,
       238, 201, 176, 101, 174, 102, 173, 166, 128, 109, 186, 112, 169,
       74, 156, 54, 154, 249, 245, 184, 167, 159, 93, 92, 49, 172, 254,
       46, 229, 135, 59, 179, 17, 54, 73, 50, 247, 47, 118, 94, 203, 146,
       68, 141, 223, 89, 76, 181, 109, 44, 62, 96, 62, 111, 122, 170, 68,
       223, 32, 149, 250, 129, 68, 108, 14, 141, 229, 239, 31, 134, 255,
       115, 20, 202, 240, 67, 44, 138, 152, 54, 220, 89, 212, 176, 71,
       191, 93, 228, 21, 44, 222, 38, 244, 229, 59, 179, 129, 54, 139,
       50, 247, 19, 119, 26, 75, 18, 4, 173, 223, 69, 104, 253, 249, 236,
       38, 105, 158, 118, 179, 71, 144, 213, 63, 209, 106, 7, 77, 121,
       159, 130, 212, 239, 50, 205, 239, 255, 4, 180, 241, 65, 32, 25,
       15, 74, 133, 82, 18, 110, 116, 52, 164, 222, 231, 97, 102, 178,
       196, 126, 236, 134, 238, 236, 154, 37, 111, 52, 37, 175, 128, 39,
       166, 120, 204, 72, 160, 21, 60, 153, 205, 5, 239, 254, 145, 132,
       24, 182, 243, 0, 127, 65, 118, 106, 8, 51, 75, 250, 61, 253, 178,
       95, 124, 146, 0, 135, 170, 91, 190, 156, 249, 169, 180, 61, 247,
       191, 59, 148, 116, 188, 179, 224, 239, 231, 115, 254, 16, 243, 77,
       203, 241, 219, 219, 127, 250, 154, 64, 169, 41, 19, 223, 78, 190,
       62, 146, 158, 236, 156, 70, 210, 231, 237, 104, 191, 193, 254, 97,
       159, 231, 236, 129, 15, 253, 178, 99, 234, 145, 61, 190, 57, 93,
       5, 164, 217, 227, 172, 169, 233, 91, 110, 179, 57, 218, 159, 227,
       216, 40, 55, 11, 126, 25, 147, 120, 239, 210, 204, 221, 55, 100,
       220, 202, 195, 161, 62, 125, 229, 36, 223, 75, 151, 239, 2, 224,
       184, 175, 51, 45, 85, 130, 9, 222, 243, 241, 73, 123, 213, 142,
       125, 7, 141, 183, 109, 124, 214, 250, 1, 207, 90, 93, 52, 159,
       238, 55, 125, 13, 126, 68, 171, 130, 182, 244, 166, 42, 6, 76,
       196, 184, 32, 111, 38, 253, 50, 64, 74, 128, 203, 13, 141, 111,
       27, 190, 252, 144, 127, 252, 204, 76, 93, 68, 253, 195, 171, 101,
       246, 107, 14, 110, 99, 3, 42, 253, 226, 249, 47, 8, 30, 179, 169,
       169, 58, 221, 107, 173, 87, 211, 196, 127, 87, 228, 252, 135, 35,
       12, 54, 84, 120, 254, 151, 165, 205, 186, 117, 156, 119, 111, 132,
       131, 63, 172, 116, 222, 40, 172, 60, 90, 109, 193, 209, 227, 199,
       30, 188, 40, 162, 217, 100, 37, 201, 58, 207, 0, 106, 43, 106,
       181, 91, 211, 81, 123, 82, 8, 84, 171, 58, 31, 107, 141, 87, 211,
       173, 119, 68, 108, 222, 134, 33, 46, 182, 224, 120, 175, 131, 161,
       205, 155, 117, 223, 117, 37, 170, 129, 61, 108, 252, 252, 224, 72,
       207, 255, 108, 40, 237, 158, 248, 146, 242, 218, 251, 235, 213,
       91, 107, 229, 126, 138, 40, 103, 207, 226, 212, 187, 251, 24, 37,
       241, 98, 168, 34, 101, 82, 154, 212, 169, 174, 69, 252, 3, 105,
       210, 164, 202, 60, 16, 122, 171, 2, 1, 82, 176, 14, 95, 52, 4, 26,
       40, 85, 90, 195, 136, 252, 97, 231, 69, 229, 78, 69, 48, 97, 234,
       182, 8, 91, 21, 209, 63, 56, 212, 125, 106, 73, 245, 241, 136,
       119, 216, 101, 52, 99, 250, 86, 114, 223, 31, 15, 172, 186, 78,
       47, 121, 172, 236, 222, 229, 126, 246, 163, 245, 246, 101, 221,
       102, 233, 129, 32, 14, 176, 225, 175, 150, 56, 119, 33, 121, 199,
       203, 255, 119, 172, 18, 126, 176, 249, 178, 179, 192, 233, 235,
       157, 251, 214, 117, 125, 239, 224, 69, 175, 236, 46, 251, 231,
       132, 38, 179, 82, 5, 167, 163, 230, 218, 253, 181, 232, 75, 31,
       187, 85, 222, 104, 232, 254, 157, 255, 170, 179, 156, 183, 126,
       238, 211, 30, 94, 209, 235, 151, 205, 248, 245, 62, 52, 240, 225,
       253, 127, 250, 200, 127, 253, 181, 27, 206, 93, 95, 188, 187, 157,
       223, 51, 156, 115, 121, 208, 159, 223, 3, 119, 231, 111, 95, 214,
       249, 196, 254, 101, 36, 90, 71, 184, 113, 186, 182, 72, 83, 51,
       137, 115, 50, 196, 124, 106, 105, 245, 169, 11, 243, 235, 97, 20,
       99, 241, 66, 41, 104, 189, 120, 101, 52, 110, 119, 55, 97, 172,
       254, 8, 211, 53, 130, 48, 24, 246, 77, 104, 216, 184, 113, 12,
       239, 239, 37, 0, 98, 234, 198, 123, 48, 177, 169, 33, 188, 255,
       81, 29, 79, 109, 189, 29, 210, 236, 94, 48, 217, 138, 78, 52, 159,
       34, 249, 23, 235, 21, 165, 125, 216, 10, 222, 86, 249, 109, 156,
       229, 168, 31, 92, 183, 123, 162, 170, 76, 159, 51, 65, 147, 131,
       135, 108, 12, 109, 122, 209, 26, 255, 219, 117, 52, 74, 240, 202,
       9, 109, 169, 148, 71, 173, 29, 214, 157, 203, 185, 190, 77, 195,
       233, 92, 150, 137, 198, 236, 92, 30, 107, 219, 176, 175, 221, 5,
       126, 202, 190, 218, 30, 89, 177, 185, 98, 185, 140, 87, 157, 235,
       173, 174, 8, 159, 243, 72, 112, 150, 215, 108, 88, 155, 43, 251,
       33, 249, 253, 37, 124, 192, 18, 199, 41, 148, 104, 234, 167, 70,
       98, 233, 80, 36, 198, 85, 162, 113, 197, 211, 11, 58, 252, 51,
       235, 65, 246, 174, 72, 213, 161, 235, 33, 101, 251, 55, 240, 18,
       130, 151, 157, 59, 11, 184, 106, 190, 177, 178, 200, 206, 162, 32,
       207, 254, 21, 110, 16, 0, 235, 3, 204, 152, 178, 91, 86, 208, 40,
       41, 5, 18, 34, 215, 157, 106, 3, 184, 74, 47, 177, 210, 234, 140,
       130, 160, 143, 254, 29, 127, 149, 0, 219, 65, 200, 156, 50, 91,
       150, 132, 40, 33, 169, 74, 188, 151, 181, 49, 236, 56, 39, 189,
       11, 90, 56, 190, 191, 0, 240, 167, 51, 253, 1, 51, 216, 208, 199,
       141, 247, 26, 194, 8, 64, 131, 59, 90, 16, 21, 189, 61, 140, 120,
       35, 63, 59, 210, 112, 191, 26, 0, 216, 228, 181, 253, 129, 43,
       220, 211, 213, 141, 247, 250, 210, 8, 0, 1, 11, 121, 233, 57, 98,
       52, 157, 67, 252, 99, 232, 252, 72, 55, 209, 80, 176, 152, 232,
       84, 110, 203, 58, 248, 61, 251, 221, 37, 120, 98, 155, 66, 105,
       173, 237, 173, 51, 253, 63, 79, 191, 86, 251, 172, 92, 242, 48,
       81, 177, 217, 78, 122, 95, 255, 122, 251, 63, 111, 31, 181, 116,
       216, 120, 210, 248, 69, 60, 151, 117, 163, 254, 49, 130, 250, 251,
       34, 56, 158, 242, 193, 255, 163, 119, 124, 24, 49, 213, 187, 98,
       141, 254, 85, 86, 200, 113, 3, 39, 2, 156, 55, 216, 251, 245, 176,
       239, 159, 93, 64, 17, 172, 254, 38, 64, 229, 59, 179, 1, 54, 9,
       50, 247, 59, 54, 30, 235, 144, 4, 165, 223, 6, 134, 172, 213, 193,
       126, 180, 143, 158, 191, 78, 19, 204, 58, 94, 79, 129, 87, 163,
       145, 52, 216, 67, 226, 47, 119, 222, 71, 128, 116, 157, 142, 249,
       41, 63, 100, 129, 76, 69, 39, 232, 132, 170, 8, 179, 177, 16, 51,
       160, 230, 104, 106, 72, 233, 176, 8, 241, 249, 68, 16, 64, 112,
       199, 106, 92, 164, 145, 225, 137, 111, 67, 24, 51, 55, 139, 25,
       215, 39, 72, 94, 17, 212, 105, 58, 26, 80, 249, 18, 221, 134, 1,
       116, 178, 227, 6, 98, 10, 102, 234, 177, 182, 235, 187, 87, 30,
       231, 92, 183, 173, 141, 243, 8, 127, 42, 131, 157, 34, 188, 100,
       146, 206, 71, 191, 225, 151, 220, 149, 232, 14, 140, 150, 87, 195,
       50, 180, 167, 29, 179, 66, 16, 204, 58, 20, 207, 129, 95, 163,
       147, 52, 216, 29, 226, 47, 118, 94, 71, 194, 117, 141, 142, 141,
       207, 27, 236, 252, 209, 79, 252, 206, 84, 92, 132, 253, 227, 187,
       101, 211, 67, 14, 238, 99, 3, 46, 255, 250, 253, 47, 44, 30, 251,
       161, 169, 50, 25, 109, 133, 21, 219, 229, 119, 85, 100, 218, 199,
       51, 60, 22, 97, 104, 174, 151, 197, 237, 184, 117, 175, 103, 108,
       144, 129, 127, 156, 244, 254, 191, 205, 87, 252, 188, 2, 159, 254,
       157, 136, 240, 98, 124, 107, 165, 225, 222, 245, 23, 239, 105,
       195, 3, 223, 248, 187, 239, 158, 29, 176, 41, 41, 154, 31, 111,
       237, 23, 210, 237, 55, 53, 100, 214, 199, 177, 47, 18, 101, 104,
       174, 159, 197, 253, 152, 117, 175, 231, 97, 170, 129, 39, 140,
       244, 254, 223, 75, 87, 252, 174, 2, 159, 252, 157, 136, 242, 226,
       124, 235, 181, 231, 246, 245, 63, 239, 233, 199, 3, 253, 240, 250,
       239, 136, 79, 177, 41, 41, 26, 184, 175, 186, 15, 241, 185, 194,
       143, 85, 148, 163, 172, 223, 98, 142, 235, 51, 251, 209, 19, 75,
       186, 241, 217, 83, 218, 251, 150, 13, 63, 250, 166, 17, 116, 192,
       229, 127, 248, 1, 9, 44, 185, 27, 140, 31, 87, 158, 174, 145, 151,
       211, 148, 160, 17, 208, 135, 216, 138, 247, 87, 143, 93, 71, 106,
       168, 167, 186, 79, 241, 185, 194, 143, 85, 148, 171, 44, 236, 118,
       139, 235, 123, 251, 213, 6, 107, 174, 241, 95, 83, 219, 251, 215,
       13, 55, 222, 190, 116, 114, 227, 39, 124, 218, 16, 105, 38, 127,
       139, 15, 15, 23, 158, 174, 149, 213, 243, 140, 180, 148, 192, 131,
       217, 138, 131, 231, 215, 95, 215, 219, 95, 63, 132, 11, 22, 61,
       119, 53, 234, 214, 230, 31, 23, 163, 247, 102, 245, 253, 238, 237,
       223, 37, 206, 243, 227, 111, 146, 43, 52, 37, 127, 111, 42, 238,
       90, 109, 181, 184, 66, 223, 157, 116, 159, 40, 232, 247, 173, 237,
       105, 178, 149, 150, 127, 174, 241, 30, 91, 209, 235, 223, 13, 122,
       133, 73, 24, 241, 101, 98, 94, 105, 50, 97, 168, 118, 64, 155, 55,
       145, 118, 38, 252, 60, 136, 129, 216, 229, 200, 199, 254, 112,
       128, 34, 160, 66, 41, 109, 54, 225, 96, 228, 63, 115, 216, 82,
       238, 124, 237, 83, 253, 203, 56, 29, 220, 118, 126, 141, 114, 237,
       10, 94, 205, 33, 188, 239, 255, 86, 241, 111, 33, 225, 69, 117,
       30, 104, 24, 121, 232, 118, 76, 27, 40, 215, 182, 56, 204, 116,
       124, 141, 240, 229, 200, 22, 120, 165, 128, 239, 164, 90, 228, 6,
       205, 149, 151, 193, 66, 166, 166, 27, 151, 66, 17, 228, 106, 76,
       207, 129, 79, 34, 83, 114, 216, 91, 227, 45, 22, 95, 67, 128, 113,
       141, 142, 6, 205, 132, 23, 129, 110, 166, 167, 59, 179, 67, 17,
       224, 106, 76, 139, 177, 79, 32, 211, 116, 216, 91, 99, 45, 22,
       223, 67, 136, 115, 217, 14, 4, 207, 150, 183, 213, 106, 166, 167,
       123, 55, 75, 17, 228, 98, 12, 79, 241, 70, 34, 146, 54, 216, 9,
       99, 45, 150, 223, 67, 128, 113, 181, 10, 6, 143, 150, 179, 197,
       38, 164, 167, 27, 23, 106, 17, 196, 35, 40, 207, 201, 79, 162, 18,
       48, 248, 27, 98, 45, 22, 222, 71, 200, 121, 169, 142, 247, 95, 65,
       165, 70, 2, 238, 240, 1, 232, 218, 239, 81, 8, 149, 130, 124, 229,
       87, 231, 237, 182, 77, 206, 52, 40, 175, 148, 109, 191, 114, 157,
       11, 221, 103, 94, 83, 211, 191, 225, 148, 192, 220, 162, 120, 247,
       180, 228, 126, 121, 147, 235, 97, 139, 46, 255, 123, 46, 143, 139,
       55, 182, 37, 254, 33, 207, 99, 77, 52, 26, 111, 53, 101, 64, 122,
       198, 243, 1, 148, 244, 122, 236, 6, 238, 201, 184, 117, 207, 38,
       252, 162, 128, 111, 170, 240, 44, 196, 183, 182, 117, 178, 42, 52,
       247, 248, 187, 122, 240, 92, 247, 200, 123, 183, 87, 236, 48, 48,
       217, 129, 70, 127, 246, 119, 199, 192, 96, 167, 35, 196, 55, 221,
       39, 166, 107, 103, 147, 122, 238, 59, 252, 215, 96, 201, 27, 55,
       102, 100, 50, 177, 244, 173, 10, 172, 134, 101, 164, 232, 251,
       199, 241, 1, 248, 157, 89, 221, 205, 49, 175, 127, 121, 96, 56,
       190, 177, 68, 176, 129, 26, 106, 16, 115, 120, 243, 117, 173, 190,
       86, 119, 216, 0, 199, 171, 225, 165, 173, 87, 252, 63, 68, 175,
       94, 187, 40, 24, 246, 112, 216, 51, 145, 78, 122, 29, 242, 120,
       203, 63, 111, 30, 117, 116, 192, 88, 210, 168, 33, 233, 105, 99,
       244, 203, 103, 253, 113, 104, 124, 76, 19, 17, 152, 48, 26, 136,
       22, 126, 219, 186, 108, 63, 126, 141, 37, 100, 109, 138, 210, 232,
       3, 34, 215, 157, 10, 139, 169, 67, 46, 49, 210, 214, 157, 6, 0,
       204, 110, 29, 123, 157, 1, 216, 69, 196, 148, 32, 218, 192, 12,
       136, 33, 169, 130, 189, 23, 222, 147, 204, 181, 103, 189, 7, 74,
       17, 172, 183, 32, 71, 162, 59, 251, 0, 114, 201, 50, 231, 145,
       182, 94, 11, 0, 0, 165, 251, 73, 146, 149, 149, 58, 138, 184, 35,
       62, 57, 210, 112, 174, 50, 128, 231, 231, 53, 110, 0, 33, 220,
       193, 197, 140, 246, 122, 210, 138, 8, 9, 45, 124, 233, 48, 98, 61,
       157, 82, 156, 99, 168, 188, 76, 139, 201, 88, 146, 152, 204, 236,
       90, 206, 43, 216, 184, 251, 221, 37, 125, 74, 159, 90, 10, 201,
       61, 151, 245, 177, 221, 112, 39, 253, 171, 170, 24, 190, 178, 0,
       247, 130, 55, 252, 0, 117, 216, 208, 203, 133, 251, 82, 18, 8, 64,
       139, 15, 201, 61, 150, 245, 169, 157, 84, 55, 255, 170, 162, 28,
       190, 186, 0, 243, 132, 55, 108, 0, 109, 216, 208, 142, 175, 251,
       86, 50, 10, 64, 139, 11, 253, 108, 148, 173, 173, 47, 86, 154,
       127, 186, 176, 93, 143, 41, 83, 155, 201, 196, 108, 108, 172, 103,
       211, 178, 187, 251, 69, 60, 202, 253, 74, 0, 97, 104, 226, 69, 69,
       108, 103, 150, 115, 99, 110, 12, 18, 161, 87, 92, 121, 236, 114,
       14, 137, 178, 245, 243, 85, 62, 16, 40, 235, 255, 82, 224, 73, 88,
       155, 252, 44, 141, 125, 83, 175, 138, 118, 10, 188, 159, 97, 104,
       166, 181, 55, 1, 65, 29, 178, 208, 215, 191, 95, 8, 16, 32, 41,
       43, 9, 177, 57, 249, 248, 205, 33, 119, 6, 121, 92, 84, 181, 151,
       64, 96, 133, 26, 19, 24, 211, 24, 115, 21, 109, 141, 54, 232, 24,
       136, 133, 251, 9, 161, 61, 113, 176, 141, 105, 31, 54, 185, 110,
       112, 149, 151, 192, 104, 133, 30, 55, 24, 147, 216, 195, 20, 205,
       221, 53, 228, 154, 128, 128, 161, 125, 84, 103, 69, 53, 94, 103,
       48, 97, 234, 239, 68, 91, 53, 157, 244, 50, 196, 92, 110, 169,
       177, 53, 14, 179, 239, 33, 20, 111, 167, 90, 52, 54, 49, 240, 225,
       253, 127, 250, 200, 127, 253, 187, 27, 206, 29, 95, 156, 187, 221,
       223, 243, 28, 115, 89, 210, 159, 220, 139, 119, 199, 111, 95, 215,
       249, 113, 247, 68, 69, 94, 100, 112, 105, 226, 183, 72, 91, 61,
       213, 183, 56, 212, 244, 106, 73, 243, 241, 136, 51, 248, 69, 54,
       107, 250, 82, 52, 196, 72, 223, 255, 78, 40, 237, 222, 186, 178,
       242, 210, 247, 227, 81, 91, 107, 228, 110, 138, 33, 117, 223, 226,
       212, 171, 251, 16, 165, 249, 115, 168, 54, 154, 3, 186, 197, 197,
       230, 235, 191, 31, 241, 71, 34, 226, 44, 156, 249, 171, 6, 195,
       26, 179, 10, 117, 144, 22, 138, 106, 217, 9, 226, 134, 121, 231,
       80, 68, 189, 26, 70, 175, 225, 166, 172, 24, 207, 99, 154, 150,
       19, 198, 76, 46, 124, 43, 205, 15, 170, 255, 5, 61, 98, 242, 202,
       12, 250, 88, 242, 252, 109, 92, 92, 102, 169, 142, 246, 9, 42,
       159, 7, 223, 232, 245, 253, 194, 76, 231, 240, 232, 179, 251, 214,
       27, 3, 52, 126, 79, 5, 165, 217, 227, 244, 171, 235, 91, 110, 177,
       61, 218, 159, 235, 216, 32, 63, 11, 94, 29, 147, 56, 236, 210,
       204, 221, 39, 228, 204, 203, 131, 161, 194, 179, 140, 177, 242,
       11, 56, 207, 58, 121, 2, 253, 12, 6, 74, 25, 183, 15, 239, 148,
       54, 92, 129, 86, 252, 2, 63, 230, 136, 0, 139, 91, 138, 206, 103,
       151, 36, 202, 237, 39, 189, 70, 86, 165, 173, 204, 182, 65, 226,
       34, 63, 15, 228, 157, 38, 237, 102, 59, 250, 129, 6, 180, 117, 92,
       190, 1, 112, 224, 231, 125, 250, 65, 137, 36, 185, 27, 14, 30,
       119, 158, 238, 145, 223, 179, 28, 35, 80, 208, 151, 216, 138, 247,
       119, 15, 125, 150, 114, 64, 112, 160, 103, 88, 254, 64, 41, 6,
       185, 43, 142, 30, 23, 214, 238, 149, 159, 227, 76, 39, 192, 192,
       150, 248, 138, 147, 103, 31, 127, 199, 26, 24, 114, 240, 55, 212,
       216, 112, 73, 76, 180, 131, 47, 31, 55, 173, 174, 145, 149, 133,
       140, 41, 20, 200, 147, 221, 154, 187, 247, 132, 127, 95, 90, 17,
       158, 181, 131, 80, 188, 87, 173, 193, 78, 167, 60, 190, 34, 198,
       102, 247, 187, 129, 21, 153, 151, 192, 159, 103, 222, 131, 175,
       100, 173, 95, 48, 164, 214, 156, 30, 3, 64, 235, 86, 179, 66, 90,
       102, 224, 32, 89, 17, 236, 96, 57, 40, 251, 139, 31, 136, 166,
       221, 84, 160, 96, 82, 8, 6, 233, 148, 183, 153, 200, 166, 168,
       190, 157, 3, 1, 228, 242, 74, 75, 129, 103, 104, 83, 86, 216, 219,
       113, 45, 50, 95, 71, 136, 51, 1, 142, 4, 253, 148, 151, 133, 200,
       166, 172, 58, 187, 75, 69, 228, 242, 76, 11, 177, 111, 32, 211,
       118, 216, 219, 113, 45, 38, 223, 71, 136, 115, 153, 14, 49, 223,
       99, 77, 20, 30, 102, 53, 117, 72, 250, 230, 83, 8, 148, 116, 122,
       172, 6, 238, 205, 184, 101, 223, 38, 172, 160, 192, 109, 138, 240,
       60, 205, 255, 217, 37, 178, 91, 55, 191, 122, 238, 62, 108, 223,
       37, 203, 180, 55, 78, 228, 122, 241, 248, 173, 46, 238, 199, 37,
       37, 234, 248, 143, 121, 33, 236, 149, 85, 252, 139, 228, 191, 126,
       187, 114, 120, 182, 49, 216, 49, 145, 78, 118, 28, 114, 248, 195,
       55, 44, 30, 117, 244, 200, 216, 211, 139, 41, 165, 67, 75, 213,
       219, 226, 253, 85, 225, 120, 206, 2, 96, 148, 180, 120, 138, 2,
       124, 147, 186, 125, 254, 62, 28, 5, 98, 239, 142, 242, 180, 184,
       239, 104, 107, 84, 139, 75, 248, 82, 164, 244, 10, 83, 65, 154,
       49, 88, 216, 23, 234, 232, 54, 109, 63, 119, 201, 165, 180, 117,
       155, 86, 168, 192, 124, 151, 212, 161, 220, 52, 103, 253, 203, 34,
       24, 190, 178, 36, 247, 160, 51, 234, 0, 103, 205, 146, 203, 161,
       242, 94, 19, 0, 80, 143, 15, 124, 161, 248, 102, 176, 12, 87, 157,
       99, 169, 238, 12, 211, 161, 202, 80, 16, 206, 108, 124, 152, 56,
       201, 40, 250, 237, 37, 89, 104, 162, 202, 3, 233, 108, 148, 189,
       173, 175, 84, 150, 255, 186, 160, 29, 143, 185, 83, 155, 137, 230,
       108, 12, 44, 111, 210, 186, 235, 251, 84, 58, 202, 124, 74, 11,
       40, 217, 121, 101, 52, 15, 67, 53, 97, 40, 254, 104, 243, 19, 128,
       48, 30, 244, 68, 104, 217, 184, 97, 13, 239, 253, 32, 208, 107,
       138, 198, 41, 24, 221, 51, 251, 17, 203, 83, 182, 55, 69, 66, 1,
       191, 215, 33, 80, 208, 59, 157, 64, 107, 136, 16, 191, 227, 247,
       16, 19, 50, 21, 4, 122, 54, 61, 120, 193, 245, 127, 250, 200, 63,
       253, 187, 27, 206, 28, 87, 28, 251, 157, 223, 179, 28, 115, 89,
       214, 159, 220, 139, 119, 197, 47, 95, 199, 80, 72, 219, 255, 78,
       44, 237, 222, 234, 162, 242, 66, 255, 227, 81, 90, 107, 228, 110,
       138, 1, 119, 223, 226, 213, 239, 247, 24, 173, 251, 115, 168, 32,
       155, 31, 190, 120, 129, 146, 65, 142, 73, 240, 237, 166, 198, 32,
       192, 204, 57, 206, 71, 23, 139, 2, 61, 160, 180, 56, 186, 216, 11,
       169, 219, 41, 32, 142, 29, 29, 115, 129, 42, 86, 245, 70, 28, 112,
       224, 2, 217, 17, 44, 224, 60, 41, 223, 247, 29, 8, 35, 241, 85,
       136, 32, 90, 104, 4, 251, 141, 31, 201, 204, 167, 184, 170, 252,
       95, 100, 228, 230, 203, 2, 145, 102, 228, 82, 199, 88, 235, 125,
       45, 38, 111, 203, 136, 35, 13, 223, 169, 79, 105, 101, 116, 14,
       231, 52, 100, 32, 126, 234, 243, 1, 144, 48, 126, 236, 86, 110,
       201, 176, 101, 45, 102, 169, 32, 128, 109, 186, 82, 168, 27, 28,
       90, 190, 83, 166, 58, 98, 180, 64, 203, 135, 124, 255, 34, 64,
       254, 189, 147, 165, 61, 155, 16, 207, 242, 39, 138, 75, 61, 38,
       41, 210, 136, 30, 87, 125, 114, 171, 51, 50, 188, 142, 122, 244,
       189, 231, 32, 208, 102, 123, 135, 2, 176, 188, 2, 111, 229, 167,
       34, 129, 80, 161, 37, 185, 203, 148, 151, 218, 155, 244, 49, 3,
       191, 83, 79, 19, 188, 247, 40, 239, 163, 19, 187, 16, 51, 73, 50,
       247, 11, 54, 90, 75, 146, 68, 165, 114, 164, 227, 105, 67, 116,
       11, 71, 253, 83, 164, 116, 234, 83, 69, 216, 48, 28, 220, 6, 122,
       201, 186, 109, 60, 127, 136, 165, 116, 103, 170, 214, 224, 244,
       110, 73, 170, 60, 15, 67, 120, 18, 236, 177, 141, 211, 67, 73, 17,
       92, 136, 68, 110, 106, 38, 200, 31, 240, 201, 161, 60, 121, 171,
       66, 114, 202, 220, 215, 222, 11, 208, 53, 103, 190, 23, 230, 177,
       44, 247, 36, 223, 162, 51, 235, 128, 98, 205, 162, 231, 51, 162,
       94, 11, 34, 80, 165, 123, 192, 124, 150, 180, 139, 253, 52, 198,
       253, 210, 162, 24, 190, 178, 99, 251, 161, 51, 234, 1, 37, 237,
       178, 234, 153, 242, 86, 27, 192, 80, 15, 14, 185, 215, 121, 101,
       52, 139, 107, 49, 117, 40, 118, 224, 243, 17, 144, 52, 94, 156, 4,
       106, 249, 188, 97, 31, 230, 236, 32, 192, 111, 138, 66, 41, 218,
       3, 119, 172, 11, 66, 23, 96, 161, 4, 203, 163, 76, 103, 32, 87,
       114, 245, 235, 227, 104, 131, 129, 204, 240, 162, 74, 11, 55, 38,
       37, 66, 185, 205, 72, 69, 86, 27, 103, 52, 100, 164, 254, 138,
       115, 1, 146, 48, 120, 236, 70, 238, 233, 178, 101, 47, 118, 173,
       161, 17, 103, 186, 90, 232, 57, 201, 71, 109, 86, 26, 238, 117,
       117, 64, 122, 194, 99, 8, 180, 228, 122, 172, 22, 239, 205, 184,
       69, 189, 52, 108, 130, 0, 127, 174, 240, 140, 55, 181, 74, 9, 214,
       187, 226, 218, 70, 233, 249, 230, 83, 248, 190, 160, 248, 234, 22,
       125, 159, 179, 92, 159, 62, 77, 37, 244, 253, 79, 122, 149, 130,
       206, 198, 159, 26, 224, 61, 103, 191, 23, 70, 179, 173, 231, 38,
       93, 103, 187, 171, 128, 102, 205, 39, 247, 102, 50, 222, 139, 22,
       212, 165, 203 ]
keypoints: !!opencv-matrix
   rows: 203
   cols: 2
   dt: d
   data: [ 245., 151., 226., 154., 244., 156., 245., 159., 245., 83.,
       117., 78., 279., 220., 103., 65., 120., 121.,
       2.7840002441406250e+02, 2.2680000305175781e+02, 90.,
       5.4000003814697266e+01, 7.0800003051757812e+01,
       2.1960000610351562e+02, 7.6800003051757812e+01, 96.,
       1.0320000457763672e+02, 6.4800003051757812e+01,
       8.2800003051757812e+01, 6.7200004577636719e+01,
       1.1280000305175781e+02, 7.0800003051757812e+01, 72.,
       2.2200001525878906e+02, 5.0400001525878906e+01,
       2.1000001525878906e+02, 7.4400001525878906e+01, 72.,
       8.0400001525878906e+01, 7.5600006103515625e+01,
       1.1760000610351562e+02, 78., 1.1040000152587891e+02,
       6.8400001525878906e+01, 2.4480000305175781e+02,
       1.5840000915527344e+02, 2.4360000610351562e+02, 156.,
       2.5320001220703125e+02, 1.5480000305175781e+02,
       5.7600002288818359e+01, 1.8120001220703125e+02,
       2.4600001525878906e+02, 1.5120001220703125e+02,
       2.5080000305175781e+02, 8.2800003051757812e+01,
       2.1840000915527344e+02, 150., 84., 180., 78.,
       8.5200004577636719e+01, 1.1880000305175781e+02,
       8.1600006103515625e+01, 9.2400001525878906e+01,
       8.6400001525878906e+01, 8.6400001525878906e+01,
       1.4160000610351562e+02, 6.3600002288818359e+01,
       1.1520000457763672e+02, 72., 6.0000003814697266e+01,
       1.0080000305175781e+02, 9.8400001525878906e+01,
       1.2360000610351562e+02, 2.4120001220703125e+02,
       2.7936001586914062e+02, 2.2320001220703125e+02,
       2.4912001037597656e+02, 7.7760002136230469e+01, 72.,
       5.9040000915527344e+01, 7.7760002136230469e+01,
       9.3600006103515625e+01, 7.0560005187988281e+01,
       6.3360000610351562e+01, 8.2080001831054688e+01,
       6.6240005493164062e+01, 6.4800003051757812e+01, 72.,
       6.6240005493164062e+01, 7.4880004882812500e+01,
       7.9200004577636719e+01, 7.6319999694824219e+01,
       2.0736001586914062e+02, 2.1744000244140625e+02,
       6.6240005493164062e+01, 7.7760002136230469e+01,
       1.1664000701904297e+02, 7.7760002136230469e+01,
       2.0880000305175781e+02, 2.2320001220703125e+02,
       1.1808000183105469e+02, 8.2080001831054688e+01,
       2.4336001586914062e+02, 8.2080001831054688e+01,
       2.4768000793457031e+02, 8.2080001831054688e+01,
       2.7936001586914062e+02, 2.1888000488281250e+02,
       7.0560005187988281e+01, 2.1888000488281250e+02,
       2.0880000305175781e+02, 2.1456001281738281e+02,
       9.2160003662109375e+01, 8.6400001525878906e+01,
       9.0720001220703125e+01, 8.9280006408691406e+01,
       4.6080001831054688e+01, 1.0512000274658203e+02,
       5.0400001525878906e+01, 2.0880000305175781e+02,
       8.9280006408691406e+01, 1.0080000305175781e+02,
       7.6319999694824219e+01, 9.9360000610351562e+01,
       2.7072000122070312e+02, 1.5696000671386719e+02,
       2.4624000549316406e+02, 1.5120001220703125e+02,
       2.1888000488281250e+02, 1.4976000976562500e+02,
       8.9280006408691406e+01, 9.5040000915527344e+01,
       7.6319999694824219e+01, 1.2960000610351562e+02,
       8.9280006408691406e+01, 1.3104000854492188e+02,
       1.1232000732421875e+02, 5.1840003967285156e+01,
       2.5776000976562500e+02, 1.4976000976562500e+02,
       1.0800000762939453e+02, 1.2096000671386719e+02,
       1.1520000457763672e+02, 5.3280002593994141e+01,
       2.6783999633789062e+02, 1.4976000976562500e+02,
       9.9360000610351562e+01, 1.8288000488281250e+02,
       8.6400001525878906e+01, 1.4112001037597656e+02,
       5.9040000915527344e+01, 1.4976000976562500e+02,
       2.7792001342773438e+02, 2.4768000793457031e+02,
       1.1520000457763672e+02, 2.4336001586914062e+02,
       6.9120002746582031e+01, 180., 1.2384000396728516e+02,
       2.4048001098632812e+02, 9.9360000610351562e+01,
       2.1600001525878906e+02, 1.0944000244140625e+02,
       1.2528000640869141e+02, 8.3520004272460938e+01, 180.,
       1.1376000213623047e+02, 7.0560005187988281e+01,
       9.1584007263183594e+01, 5.3568004608154297e+01,
       2.7820803833007812e+02, 2.2809602355957031e+02,
       7.2576004028320312e+01, 5.8752006530761719e+01,
       8.1216011047363281e+01, 6.5664009094238281e+01,
       6.3936004638671875e+01, 7.0848007202148438e+01,
       7.6032005310058594e+01, 7.0848007202148438e+01,
       7.7760009765625000e+01, 2.2118402099609375e+02,
       7.9488006591796875e+01, 7.6032005310058594e+01,
       2.7820803833007812e+02, 2.1945602416992188e+02,
       6.9120010375976562e+01, 2.1945602416992188e+02,
       1.1750401306152344e+02, 2.1772802734375000e+02,
       7.6032005310058594e+01, 8.4672004699707031e+01,
       6.7392005920410156e+01, 8.6400009155273438e+01,
       1.1923200988769531e+02, 8.8128005981445312e+01,
       2.0736001586914062e+02, 2.1427201843261719e+02,
       8.2944007873535156e+01, 9.5040008544921875e+01,
       9.8496009826660156e+01, 1.8316801452636719e+02,
       7.0848007202148438e+01, 1.0195201110839844e+02,
       2.6956802368164062e+02, 1.5724801635742188e+02,
       2.2464001464843750e+02, 1.5724801635742188e+02,
       2.1427201843261719e+02, 1.5552001953125000e+02,
       6.3936004638671875e+01, 1.1404801177978516e+02,
       2.5056002807617188e+02, 1.5379200744628906e+02,
       2.4537602233886719e+02, 1.5206401062011719e+02,
       2.6611203002929688e+02, 1.5033601379394531e+02,
       2.5747201538085938e+02, 1.5033601379394531e+02,
       2.1772802734375000e+02, 1.5033601379394531e+02,
       8.6400009155273438e+01, 1.4169601440429688e+02,
       8.8128005981445312e+01, 1.3132801818847656e+02,
       1.1577600860595703e+02, 2.4364802551269531e+02,
       2.6611203002929688e+02, 1.1404801177978516e+02,
       9.3312011718750000e+01, 2.2982402038574219e+02,
       1.0540801239013672e+02, 2.2291201782226562e+02,
       5.8752006530761719e+01, 1.5033601379394531e+02,
       2.7475201416015625e+02, 1.1404801177978516e+02,
       6.4281608581542969e+01, 6.8428810119628906e+01,
       7.6723213195800781e+01, 7.0502410888671875e+01,
       6.8428810119628906e+01, 7.4649612426757812e+01,
       7.8796813964843750e+01, 7.6723213195800781e+01,
       6.8428810119628906e+01, 7.8796813964843750e+01,
       1.1819521331787109e+02, 7.8796813964843750e+01,
       2.4053762817382812e+02, 8.0870414733886719e+01,
       1.2026881408691406e+02, 8.2944015502929688e+01,
       2.4675843811035156e+02, 8.2944015502929688e+01,
       7.6723213195800781e+01, 8.5017608642578125e+01,
       1.2026881408691406e+02, 8.9164810180664062e+01,
       8.9164810180664062e+01, 9.5385612487792969e+01,
       7.4649612426757812e+01, 9.9532814025878906e+01,
       8.9164810180664062e+01, 1.0160641479492188e+02,
       2.7578884887695312e+02, 1.1404801940917969e+02,
       2.9652484130859375e+02, 1.1404801940917969e+02,
       3.1104003906250000e+02, 1.1404801940917969e+02,
       3.2140805053710938e+02, 1.1404801940917969e+02,
       1.0782721710205078e+02, 1.1819521331787109e+02,
       1.0368001556396484e+02, 1.2234241485595703e+02,
       1.1819521331787109e+02, 1.2441601562500000e+02,
       8.7091209411621094e+01, 1.3063682556152344e+02,
       7.6723213195800781e+01, 1.3478401184082031e+02,
       9.5385612487792969e+01, 1.3685762023925781e+02,
       8.7091209411621094e+01, 1.4100482177734375e+02,
       2.1772802734375000e+02, 1.5137281799316406e+02,
       2.4468482971191406e+02, 1.5137281799316406e+02,
       2.6956802368164062e+02, 1.5137281799316406e+02,
       2.5297923278808594e+02, 1.5344642639160156e+02,
       2.2602243041992188e+02, 1.5552001953125000e+02,
       2.6749444580078125e+02, 1.5552001953125000e+02,
       2.7164163208007812e+02, 1.5759362792968750e+02,
       2.7578884887695312e+02, 1.6588803100585938e+02,
       6.8428810119628906e+01, 1.8040322875976562e+02,
       7.0502410888671875e+01, 1.9077122497558594e+02,
       1.0575361633300781e+02, 2.0736003112792969e+02,
       1.0368001556396484e+02, 2.1150723266601562e+02,
       1.2234241485595703e+02, 2.1358082580566406e+02,
       2.0736003112792969e+02, 2.1358082580566406e+02,
       1.1819521331787109e+02, 2.1772802734375000e+02,
       2.7786242675781250e+02, 2.1772802734375000e+02,
       6.8428810119628906e+01, 2.1980163574218750e+02,
       1.0368001556396484e+02, 2.2187522888183594e+02,
       2.0736003112792969e+02, 2.2394883728027344e+02,
       2.7993603515625000e+02, 2.2809603881835938e+02,
       8.2944015502929688e+01, 2.3016963195800781e+02,
       7.9626258850097656e+01, 7.7137939453125000e+01,
       2.3887878417968750e+02, 7.9626258850097656e+01,
       2.5380870056152344e+02, 7.9626258850097656e+01,
       2.1897221374511719e+02, 8.4602897644042969e+01,
       8.9579544067382812e+01, 8.7091217041015625e+01,
       1.8662403869628906e+02, 1.1446274566650391e+02,
       2.6625030517578125e+02, 1.1446274566650391e+02,
       2.9611013793945312e+02, 1.1446274566650391e+02,
       1.1943939208984375e+02, 1.2441603088378906e+02,
       7.9626258850097656e+01, 1.3685763549804688e+02,
       8.7091217041015625e+01, 1.4183427429199219e+02,
       2.1648388671875000e+02, 1.5178755187988281e+02,
       2.3141381835937500e+02, 1.5178755187988281e+02,
       2.7122695922851562e+02, 1.5925251770019531e+02,
       2.1897221374511719e+02, 1.6174084472656250e+02,
       2.7620358276367188e+02, 1.6671748352050781e+02,
       9.7044502258300781e+01, 1.8164739990234375e+02,
       1.0699778747558594e+02, 2.0653060913085938e+02,
       2.0653060913085938e+02, 2.1150724792480469e+02,
       2.7869189453125000e+02, 2.1648388671875000e+02,
       7.7137939453125000e+01, 2.2146052551269531e+02,
       2.2693484497070312e+02, 1.1346742248535156e+02,
       2.9561248779296875e+02, 1.1346742248535156e+02,
       1.2242537689208984e+02, 1.1645340728759766e+02,
       1.0450946807861328e+02, 1.3436932373046875e+02,
       9.5551513671875000e+01, 1.3735530090332031e+02,
       2.5082272338867188e+02, 1.4929924011230469e+02,
       2.2992083740234375e+02, 1.5527120971679688e+02,
       2.3887878417968750e+02, 1.5527120971679688e+02,
       2.6575265502929688e+02, 1.5527120971679688e+02,
       2.7471060180664062e+02, 1.6422915649414062e+02,
       9.8537498474121094e+01, 1.7915908813476562e+02,
       1.0749545288085938e+02, 2.0304696655273438e+02,
       1.2541136169433594e+02, 1.1466181945800781e+02,
       1.1824500274658203e+02, 1.2541136169433594e+02,
       2.1857409667968750e+02, 1.5407681274414062e+02,
       2.6515545654296875e+02, 1.5407681274414062e+02 ]
