%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 304
   cols: 32
   dt: u
   data: [ 69, 67, 95, 101, 100, 10, 111, 184, 97, 160, 126, 192, 211,
       99, 153, 112, 114, 196, 44, 110, 73, 176, 109, 12, 230, 169, 229,
       4, 110, 179, 64, 32, 115, 143, 103, 172, 94, 130, 239, 119, 244,
       68, 218, 231, 97, 232, 182, 81, 126, 239, 23, 229, 236, 187, 36,
       239, 112, 44, 174, 136, 53, 244, 244, 205, 5, 115, 155, 170, 236,
       173, 170, 216, 14, 153, 121, 106, 148, 223, 249, 40, 255, 27, 87,
       91, 3, 114, 202, 112, 29, 156, 47, 172, 220, 91, 3, 161, 68, 48,
       184, 48, 200, 100, 49, 203, 170, 191, 132, 25, 148, 183, 67, 26,
       129, 95, 97, 17, 18, 79, 242, 0, 221, 129, 127, 109, 128, 113,
       135, 242, 168, 161, 56, 234, 125, 201, 145, 79, 142, 61, 45, 57,
       158, 157, 106, 16, 137, 27, 195, 16, 50, 43, 106, 149, 223, 209,
       17, 127, 208, 8, 135, 163, 89, 13, 254, 245, 195, 110, 125, 99,
       125, 7, 110, 18, 29, 63, 50, 123, 35, 151, 123, 168, 48, 217, 49,
       78, 247, 239, 82, 65, 163, 224, 231, 226, 95, 94, 103, 54, 51,
       187, 154, 32, 189, 226, 155, 237, 207, 108, 151, 21, 182, 229,
       253, 231, 237, 133, 29, 206, 176, 246, 107, 146, 109, 119, 11, 85,
       41, 191, 81, 69, 116, 219, 226, 55, 111, 105, 126, 108, 186, 56,
       148, 180, 150, 42, 22, 12, 215, 184, 100, 223, 46, 92, 36, 226,
       206, 142, 203, 221, 246, 133, 237, 230, 212, 102, 207, 237, 19,
       163, 243, 218, 80, 125, 28, 16, 221, 215, 53, 171, 56, 231, 89,
       223, 121, 46, 205, 148, 165, 106, 242, 34, 18, 158, 6, 157, 18,
       150, 56, 119, 188, 7, 70, 213, 173, 166, 34, 196, 102, 59, 162,
       132, 166, 156, 22, 111, 140, 102, 154, 65, 42, 132, 45, 221, 18,
       190, 230, 29, 18, 146, 56, 55, 189, 135, 66, 245, 45, 166, 166,
       212, 38, 127, 175, 132, 180, 216, 135, 111, 162, 38, 126, 131, 38,
       196, 173, 221, 195, 170, 254, 26, 203, 181, 176, 199, 239, 31,
       180, 21, 40, 248, 118, 191, 167, 99, 234, 21, 182, 107, 174, 243,
       26, 26, 87, 123, 211, 84, 235, 207, 104, 189, 62, 101, 112, 78,
       125, 183, 117, 206, 126, 0, 191, 63, 2, 113, 166, 126, 127, 40,
       169, 248, 177, 14, 239, 239, 101, 1, 96, 160, 198, 115, 87, 119,
       97, 133, 50, 18, 47, 184, 61, 232, 91, 238, 253, 70, 157, 116, 54,
       205, 21, 239, 201, 146, 253, 206, 180, 60, 175, 132, 44, 183, 51,
       117, 100, 113, 253, 72, 236, 79, 95, 217, 107, 250, 185, 105, 82,
       125, 93, 58, 159, 212, 127, 122, 193, 99, 251, 80, 123, 156, 101,
       190, 217, 250, 70, 115, 255, 50, 239, 101, 36, 62, 125, 24, 113,
       238, 183, 236, 91, 63, 151, 191, 62, 244, 245, 174, 173, 244, 229,
       200, 214, 219, 229, 128, 239, 247, 118, 117, 48, 223, 99, 97, 246,
       139, 231, 247, 100, 100, 122, 231, 19, 12, 180, 0, 126, 172, 7,
       101, 216, 184, 69, 14, 116, 44, 160, 192, 101, 158, 244, 249, 19,
       189, 97, 147, 210, 229, 171, 251, 63, 98, 89, 198, 189, 46, 214,
       164, 63, 139, 23, 141, 183, 216, 61, 255, 140, 78, 187, 224, 47,
       196, 19, 253, 208, 36, 186, 55, 152, 108, 181, 47, 250, 231, 163,
       25, 247, 255, 74, 27, 177, 119, 121, 19, 124, 237, 155, 10, 233,
       239, 95, 121, 192, 64, 135, 66, 0, 154, 48, 219, 182, 185, 177,
       31, 94, 13, 84, 114, 166, 136, 164, 108, 223, 26, 166, 17, 178,
       188, 103, 183, 12, 22, 50, 234, 214, 136, 213, 173, 220, 88, 183,
       190, 11, 204, 49, 128, 174, 95, 131, 19, 252, 223, 73, 75, 165,
       117, 253, 211, 35, 69, 187, 97, 209, 227, 91, 27, 128, 17, 37,
       115, 48, 205, 123, 103, 85, 200, 71, 228, 100, 64, 238, 8, 51, 5,
       21, 48, 72, 254, 66, 202, 73, 186, 125, 47, 119, 175, 4, 1, 65,
       155, 102, 40, 124, 104, 248, 100, 40, 79, 71, 216, 115, 166, 164,
       8, 83, 81, 73, 18, 25, 212, 76, 122, 72, 103, 249, 58, 251, 205,
       37, 60, 225, 187, 70, 34, 92, 255, 157, 183, 184, 110, 87, 183,
       160, 254, 143, 41, 247, 119, 75, 83, 55, 246, 109, 114, 88, 201,
       235, 42, 249, 231, 101, 84, 160, 243, 134, 115, 127, 105, 225, 72,
       93, 253, 211, 64, 207, 100, 190, 10, 10, 156, 215, 188, 8, 160,
       238, 92, 159, 35, 119, 240, 23, 92, 1, 59, 247, 159, 94, 100, 42,
       177, 162, 152, 245, 212, 180, 71, 191, 91, 208, 49, 8, 158, 126,
       220, 201, 59, 247, 145, 95, 207, 146, 215, 27, 119, 158, 207, 130,
       4, 254, 223, 76, 48, 187, 240, 107, 237, 49, 75, 187, 63, 101, 57,
       28, 215, 104, 24, 187, 27, 195, 16, 18, 94, 178, 210, 221, 213,
       27, 111, 210, 64, 135, 243, 36, 45, 146, 80, 221, 183, 150, 194,
       219, 132, 252, 10, 10, 249, 101, 140, 217, 122, 194, 16, 16, 99,
       154, 234, 59, 156, 5, 59, 203, 123, 106, 130, 228, 112, 57, 107,
       32, 207, 99, 24, 116, 74, 103, 24, 215, 83, 8, 121, 16, 152, 92,
       122, 43, 180, 121, 22, 197, 249, 32, 84, 112, 131, 70, 35, 228,
       236, 212, 127, 77, 47, 70, 140, 215, 178, 176, 26, 67, 249, 93,
       11, 217, 220, 125, 82, 42, 102, 219, 179, 47, 251, 197, 63, 245,
       249, 80, 10, 53, 133, 99, 67, 244, 31, 238, 240, 84, 97, 251, 66,
       83, 120, 189, 228, 122, 204, 22, 238, 221, 178, 125, 174, 46, 236,
       166, 196, 255, 235, 112, 164, 45, 93, 121, 101, 244, 79, 239, 186,
       68, 236, 126, 0, 211, 61, 145, 32, 88, 116, 118, 106, 193, 176,
       121, 14, 111, 175, 165, 148, 67, 251, 84, 249, 57, 166, 76, 161,
       28, 27, 89, 43, 69, 228, 158, 135, 195, 32, 146, 133, 121, 132,
       206, 173, 92, 185, 101, 157, 234, 195, 193, 85, 103, 140, 220, 68,
       158, 227, 99, 160, 86, 194, 175, 228, 164, 196, 211, 163, 73, 207,
       248, 65, 122, 253, 147, 243, 72, 147, 172, 196, 120, 33, 175, 197,
       37, 150, 181, 240, 246, 89, 127, 236, 44, 78, 95, 184, 165, 234,
       242, 238, 95, 127, 165, 115, 254, 245, 125, 226, 233, 231, 123,
       204, 243, 250, 231, 150, 57, 187, 100, 113, 31, 119, 65, 173, 246,
       22, 110, 249, 53, 232, 91, 230, 89, 102, 153, 244, 126, 205, 22,
       239, 205, 146, 125, 206, 164, 110, 175, 132, 47, 246, 178, 245,
       144, 77, 70, 159, 134, 130, 102, 103, 116, 2, 227, 146, 97, 227,
       56, 65, 122, 170, 42, 138, 96, 181, 5, 111, 180, 162, 210, 0, 49,
       88, 241, 128, 180, 40, 206, 187, 204, 171, 226, 200, 246, 176,
       225, 10, 67, 195, 105, 91, 120, 236, 106, 242, 26, 119, 203, 56,
       157, 162, 195, 124, 241, 107, 114, 128, 245, 61, 25, 236, 209, 47,
       71, 250, 113, 162, 232, 76, 87, 83, 1, 48, 184, 253, 84, 106, 121,
       183, 80, 30, 241, 237, 1, 60, 120, 121, 98, 32, 111, 77, 111, 66,
       189, 211, 86, 200, 199, 181, 175, 10, 74, 248, 255, 244, 217, 192,
       218, 250, 190, 35, 45, 254, 59, 95, 133, 119, 151, 255, 124, 102,
       193, 68, 223, 247, 162, 40, 172, 166, 252, 147, 66, 208, 253, 227,
       185, 75, 35, 103, 46, 140, 96, 221, 135, 106, 172, 170, 126, 0,
       132, 240, 161, 40, 118, 43, 172, 189, 10, 96, 158, 200, 130, 148,
       128, 163, 229, 239, 81, 11, 234, 213, 249, 195, 8, 67, 139, 40,
       208, 227, 235, 189, 165, 113, 63, 202, 3, 142, 54, 249, 252, 132,
       188, 231, 159, 27, 242, 243, 188, 126, 188, 64, 239, 19, 63, 149,
       242, 159, 65, 247, 60, 62, 190, 198, 148, 8, 241, 139, 10, 30,
       240, 189, 250, 189, 184, 59, 31, 71, 93, 255, 172, 237, 166, 140,
       39, 59, 183, 5, 179, 24, 86, 223, 14, 118, 122, 234, 254, 204,
       137, 209, 104, 20, 63, 124, 120, 238, 241, 18, 237, 27, 126, 16,
       158, 19, 164, 122, 197, 48, 94, 40, 17, 175, 50, 77, 71, 255, 114,
       72, 210, 128, 103, 163, 57, 32, 98, 105, 22, 139, 106, 64, 125,
       160, 107, 139, 75, 73, 20, 16, 62, 173, 23, 61, 8, 176, 85, 158,
       226, 236, 1, 64, 103, 142, 66, 128, 42, 156, 118, 26, 223, 241,
       178, 203, 207, 85, 124, 39, 40, 220, 54, 148, 235, 171, 131, 149,
       150, 59, 62, 255, 63, 92, 18, 107, 215, 79, 236, 206, 19, 130,
       246, 237, 54, 11, 248, 123, 127, 168, 114, 230, 92, 59, 148, 193,
       182, 157, 127, 173, 161, 249, 1, 221, 152, 186, 107, 134, 77, 160,
       33, 1, 168, 20, 255, 245, 212, 110, 121, 23, 116, 227, 102, 18,
       51, 61, 0, 121, 124, 190, 19, 184, 185, 252, 113, 14, 71, 235,
       208, 0, 235, 200, 228, 250, 13, 177, 153, 225, 253, 125, 225, 217,
       110, 249, 191, 94, 222, 89, 200, 174, 187, 8, 94, 56, 147, 112,
       249, 208, 207, 221, 35, 116, 206, 11, 217, 177, 80, 42, 29, 229,
       10, 171, 80, 35, 44, 166, 171, 8, 183, 3, 0, 91, 166, 189, 77, 0,
       8, 185, 81, 28, 213, 161, 113, 48, 112, 168, 7, 34, 199, 5, 111,
       69, 42, 54, 189, 121, 236, 198, 199, 134, 89, 174, 191, 111, 54,
       117, 123, 175, 225, 193, 181, 76, 119, 43, 203, 128, 37, 231, 51,
       244, 201, 155, 21, 255, 169, 142, 44, 55, 252, 154, 66, 80, 253,
       115, 0, 235, 134, 119, 124, 12, 241, 204, 83, 173, 197, 251, 126,
       0, 10, 160, 129, 41, 2, 170, 134, 31, 25, 148, 40, 87, 180, 21,
       66, 213, 173, 198, 34, 196, 228, 59, 171, 132, 150, 216, 18, 117,
       135, 118, 26, 73, 2, 132, 173, 220, 254, 33, 238, 80, 141, 122,
       112, 1, 233, 220, 183, 25, 74, 201, 215, 191, 168, 228, 236, 30,
       28, 225, 175, 192, 91, 121, 69, 7, 199, 231, 222, 70, 119, 197,
       107, 128, 212, 214, 239, 117, 116, 193, 218, 82, 81, 222, 190, 96,
       121, 172, 22, 189, 253, 159, 52, 78, 57, 46, 174, 196, 165, 146,
       240, 100, 15, 100, 120, 243, 55, 191, 251, 18, 95, 245, 29, 147,
       157, 95, 255, 40, 31, 57, 151, 157, 166, 52, 124, 222, 79, 221,
       47, 229, 247, 207, 29, 242, 87, 242, 145, 8, 186, 37, 25, 206, 43,
       249, 128, 253, 134, 134, 205, 62, 135, 17, 92, 21, 159, 71, 255,
       80, 152, 16, 31, 254, 152, 85, 131, 117, 187, 57, 118, 245, 37,
       158, 249, 17, 207, 232, 118, 167, 59, 221, 151, 230, 238, 189,
       181, 93, 205, 188, 247, 213, 199, 249, 161, 194, 103, 172, 84,
       245, 63, 179, 98, 11, 255, 19, 190, 121, 93, 108, 223, 231, 73,
       204, 190, 132, 254, 141, 215, 231, 221, 179, 109, 220, 54, 119,
       171, 199, 127, 175, 253, 213, 65, 180, 149, 81, 169, 110, 53, 63,
       254, 251, 42, 92, 158, 50, 72, 127, 129, 23, 104, 16, 51, 88, 243,
       66, 141, 150, 87, 118, 200, 64, 131, 55, 54, 96, 210, 163, 85,
       100, 234, 196, 99, 167, 249, 3, 10, 155, 77, 156, 249, 137, 134,
       147, 14, 182, 153, 226, 149, 212, 158, 39, 161, 91, 118, 134, 218,
       76, 140, 183, 143, 77, 29, 7, 159, 242, 133, 27, 239, 183, 99,
       207, 97, 247, 251, 131, 105, 95, 89, 186, 245, 211, 223, 51, 178,
       124, 157, 122, 15, 90, 241, 105, 98, 56, 122, 152, 111, 206, 118,
       229, 9, 79, 151, 216, 54, 205, 223, 254, 133, 148, 165, 232, 86,
       253, 226, 132, 175, 245, 106, 209, 125, 98, 108, 101, 36, 27, 234,
       24, 97, 224, 191, 206, 211, 72, 223, 42, 122, 196, 92, 111, 205,
       176, 237, 136, 198, 201, 161, 149, 111, 191, 90, 196, 40, 172,
       184, 126, 221, 249, 148, 207, 219, 151, 116, 27, 174, 232, 87,
       138, 137, 123, 130, 17, 46, 110, 250, 179, 79, 215, 20, 59, 211,
       92, 223, 142, 33, 149, 17, 73, 253, 31, 68, 63, 87, 105, 253, 124,
       82, 56, 156, 180, 220, 138, 86, 56, 223, 42, 113, 30, 62, 220, 37,
       126, 218, 10, 218, 167, 76, 129, 187, 106, 212, 236, 97, 21, 123,
       9, 109, 24, 214, 245, 8, 48, 177, 26, 82, 24, 19, 48, 186, 19, 79,
       189, 16, 72, 192, 194, 230, 98, 53, 68, 117, 71, 4, 15, 231, 48,
       68, 162, 254, 10, 243, 17, 157, 37, 88, 228, 66, 106, 233, 180,
       117, 44, 69, 170, 64, 16, 111, 187, 80, 160, 253, 67, 103, 69, 68,
       26, 102, 184, 97, 224, 246, 206, 67, 65, 157, 183, 122, 196, 100,
       110, 205, 178, 237, 12, 54, 233, 229, 20, 111, 187, 82, 164, 8,
       220, 58, 119, 113, 204, 117, 119, 189, 15, 102, 17, 62, 191, 34,
       80, 164, 59, 119, 0, 114, 156, 50, 111, 231, 255, 48, 3, 64, 0,
       167, 251, 144, 166, 219, 147, 210, 163, 160, 205, 58, 177, 97,
       242, 93, 226, 104, 25, 55, 27, 130, 144, 51, 220, 140, 95, 28, 2,
       63, 100, 169, 0, 163, 136, 35, 135, 103, 189, 116, 166, 233, 55,
       84, 77, 90, 215, 241, 40, 180, 64, 93, 170, 55, 141, 152, 186,
       101, 223, 100, 62, 186, 192, 21, 136, 240, 233, 253, 71, 91, 69,
       22, 26, 103, 56, 101, 160, 246, 198, 83, 65, 149, 245, 122, 196,
       12, 238, 233, 176, 101, 14, 54, 233, 165, 4, 111, 187, 104, 32,
       90, 170, 175, 186, 47, 197, 145, 198, 174, 93, 144, 155, 172, 236,
       118, 10, 169, 51, 235, 21, 6, 111, 162, 241, 217, 86, 94, 251,
       213, 12, 55, 219, 35, 170, 206, 95, 107, 241, 184, 71, 155, 147,
       116, 163, 40, 174, 246, 255, 239, 59, 178, 144, 134, 218, 134,
       245, 14, 63, 218, 235, 159, 68, 123, 158, 124, 185, 89, 100, 248,
       79, 71, 185, 163, 172, 172, 104, 115, 247, 201, 50, 16, 246, 108,
       106, 73, 35, 250, 29, 251, 233, 37, 124, 99, 178, 70, 121, 11,
       173, 99, 1, 87, 251, 234, 102, 237, 65, 126, 130, 57, 156, 182,
       164, 58, 171, 146, 157, 151, 184, 52, 223, 63, 77, 18, 67, 231,
       134, 111, 236, 48, 2, 106, 161, 20, 91, 91, 35, 68, 229, 206, 139,
       195, 13, 18, 0, 120, 132, 109, 188, 28, 184, 101, 30, 219, 199,
       160, 81, 229, 138, 92, 66, 138, 182, 156, 185, 43, 169, 16, 79,
       159, 63, 0, 61, 174, 139, 42, 201, 135, 27, 203, 0, 54, 77, 67,
       151, 198, 215, 88, 127, 144, 76, 141, 11, 108, 24, 95, 108, 40,
       110, 83, 48, 237, 138, 191, 104, 222, 23, 1, 50, 140, 244, 236,
       98, 73, 161, 83, 44, 195, 243, 96, 18, 74, 171, 70, 51, 133, 199,
       95, 191, 148, 34, 108, 175, 116, 19, 107, 210, 241, 99, 184, 65,
       115, 206, 42, 174, 96, 148, 77, 79, 164, 162, 230, 4, 60, 242,
       224, 40, 133, 135, 68, 139, 148, 171, 102, 232, 86, 2, 107, 210,
       211, 66, 57, 65, 121, 138, 2, 250, 122, 180, 77, 63, 172, 134,
       163, 68, 185, 203, 80, 160, 36, 100, 209, 163, 92, 43, 238, 200,
       90, 162, 105, 74, 245, 226, 89, 0, 123, 200, 66, 171, 34, 118, 72,
       74, 60, 132, 135, 44, 213, 251, 99, 128, 88, 205, 158, 246, 133,
       192, 116, 231, 180, 29, 238, 17, 46, 187, 32, 82, 233, 247, 233,
       0, 88, 251, 146, 101, 251, 247, 86, 67, 192, 80, 238, 10, 84, 106,
       140, 189, 44, 10, 76, 0, 134, 182, 146, 229, 135, 11, 81, 10, 202,
       229, 109, 213, 92, 197, 195, 32, 200, 163, 239, 209, 164, 49, 19,
       64, 213, 6, 45, 189, 172, 34, 77, 59, 84, 254, 147, 247, 211, 100,
       153, 75, 85, 198, 125, 191, 184, 196, 111, 14, 204, 34, 239, 148,
       148, 233, 20, 96, 45, 181, 209, 227, 253, 63, 233, 89, 111, 249,
       61, 94, 222, 25, 222, 190, 191, 13, 222, 63, 147, 112, 249, 208,
       207, 221, 39, 244, 206, 207, 219, 241, 215, 5, 238, 68, 142, 118,
       189, 109, 228, 198, 199, 146, 216, 174, 30, 107, 126, 197, 123,
       173, 240, 195, 183, 76, 115, 43, 202, 4, 37, 244, 181, 96, 23, 51,
       103, 163, 190, 183, 251, 88, 143, 248, 155, 239, 221, 28, 223, 42,
       174, 199, 127, 247, 150, 209, 111, 224, 222, 88, 175, 214, 135,
       207, 81, 117, 9, 133, 107, 161, 212, 198, 239, 247, 116, 71, 78,
       2, 81, 190, 186, 96, 121, 206, 18, 173, 233, 154, 53, 110, 125,
       47, 174, 196, 5, 210, 244, 232, 11, 173, 106, 193, 212, 246, 235,
       243, 86, 39, 94, 2, 56, 184, 246, 100, 121, 158, 19, 153, 178,
       184, 53, 223, 95, 15, 155, 196, 7, 200, 244, 236, 140, 246, 248,
       241, 240, 169, 121, 159, 62, 55, 31, 253, 159, 207, 202, 8, 151,
       27, 183, 17, 178, 84, 75, 87, 206, 215, 63, 236, 188, 200, 141,
       81, 128, 146, 113, 155, 54, 217, 48, 31, 94, 93, 80, 242, 173,
       220, 172, 236, 87, 26, 166, 17, 150, 156, 103, 213, 140, 54, 58,
       195, 182, 140, 149, 237, 237, 52, 53, 115, 173, 125, 112, 154,
       215, 250, 53, 56, 219, 121, 93, 175, 137, 82, 253, 51, 191, 100,
       251, 178, 79, 219, 81, 126, 202, 205, 88, 151, 40, 17, 187, 109,
       40, 236, 113, 23, 237, 5, 110, 16, 158, 179, 4, 48, 138, 50, 106,
       8, 144, 168, 242, 71, 199, 253, 18, 72, 194, 200, 103, 170, 213,
       114, 239, 103, 36, 94, 123, 16, 97, 234, 247, 252, 83, 31, 159,
       59, 62, 212, 125, 238, 173, 244, 181, 72, 71, 235, 228, 128, 237,
       179, 114, 113, 93, 87, 87, 103, 162, 10, 103, 176, 96, 232, 127,
       228, 95, 97, 137, 211, 54, 196, 108, 110, 241, 176, 13, 44, 236,
       235, 101, 196, 111, 179, 235, 49, 121, 185, 145, 227, 177, 205,
       99, 213, 47, 173, 236, 8, 191, 151, 192, 116, 178, 255, 108, 88,
       91, 26, 250, 49, 173, 253, 53, 122, 226, 130, 135, 105, 167, 80,
       198, 154, 207, 52, 248, 64, 157, 195, 245, 151, 72, 222, 119, 207,
       253, 169, 147, 181, 165, 231, 158, 194, 23, 91, 139, 15, 223, 125,
       121, 148, 42, 191, 162, 152, 253, 209, 180, 199, 159, 29, 220,
       243, 140, 158, 230, 196, 207, 27, 151, 17, 214, 154, 98, 213, 46,
       87, 190, 207, 150, 12, 191, 223, 110, 181, 188, 114, 233, 124, 16,
       59, 187, 255, 165, 61, 206, 63, 78, 155, 141, 151, 228, 16, 52,
       75, 250, 64, 95, 211, 85, 127, 202, 101, 207, 215, 143, 50, 184,
       177, 168, 61, 184, 27, 58, 247, 5, 93, 157, 143, 75, 9, 151, 27,
       251, 29, 183, 84, 219, 82, 207, 219, 95, 110, 136, 192, 139, 209,
       97, 201, 60, 78, 45, 95, 69, 56, 233, 252, 182, 8, 246, 84, 158,
       118, 200, 244, 110, 106, 201, 35, 251, 61, 209, 185, 65, 56, 80,
       42, 70, 100, 57, 121, 106, 4, 116, 223, 87, 118, 65, 232, 252, 45,
       50, 156, 215, 48, 140, 232, 87, 77, 205, 186, 116, 57, 115, 93,
       32, 185, 111, 188, 90, 223, 3, 176, 6, 27, 105, 148, 40, 15, 62,
       29, 64, 21, 168, 198, 62, 204, 196, 11, 179, 156, 22, 216, 83,
       117, 7, 48, 154, 202, 26, 4, 169, 222, 172, 196, 125, 109, 120,
       78, 86, 185, 113, 122, 165, 24, 83, 127, 8, 59, 221, 212, 76, 42,
       249, 230, 121, 29, 227, 251, 97, 20, 123, 225, 198, 50, 162, 185,
       42, 88, 255, 245, 177, 207, 159, 93, 116, 55, 44, 220, 118, 12,
       237, 59, 147, 17, 182, 43, 50, 247, 31, 94, 26, 235, 211, 12, 255,
       223, 60, 121, 184, 224, 207, 77, 149, 207, 202, 181, 180, 10, 62,
       156, 69, 42, 169, 211, 227, 81, 66, 107, 178, 224, 93, 93, 23,
       123, 193, 56, 199, 234, 116, 177, 153, 34, 152, 73, 83, 201, 2,
       189, 161, 9, 86, 213, 72, 16, 153, 152, 77, 114, 90, 67, 219, 17,
       217, 132, 37, 125, 192, 43, 134, 98, 48, 104, 66, 233, 86, 171,
       106, 66, 125, 0, 232, 2, 35, 138, 20, 80, 122, 169, 2, 137, 10,
       190, 68, 95, 180, 188, 130, 0, 101, 131, 98, 136, 44, 5, 122, 110,
       213, 222, 215, 127, 212, 5, 239, 2, 115, 249, 54, 96, 88, 186,
       130, 56, 88, 171, 112, 158, 127, 239, 132, 73, 243, 250, 252, 162,
       94, 93, 122, 254, 122, 212, 63, 121, 191, 132, 109, 161, 124, 223,
       46, 112, 182, 123, 255, 98, 66, 1, 186, 253, 243, 253, 15, 171,
       54, 178, 167, 99, 122, 211, 105, 170, 58, 81, 31, 89, 143, 109,
       157, 239, 93, 159, 174, 82, 238, 145, 253, 131, 223, 3, 233, 145,
       242, 245, 170, 191, 61, 198, 166, 83, 92, 225, 188, 39, 176, 77,
       23, 173, 42, 21, 170, 9, 255, 125, 10, 26, 179, 87, 109, 81, 26,
       233, 203, 41, 249, 247, 87, 89, 224, 83, 135, 74, 231, 199, 110,
       28, 220, 150, 236, 37, 249, 85, 151, 149, 193, 104, 150, 85, 206,
       165, 121, 189, 252, 207, 231, 198, 62, 58, 222, 213, 69, 132, 250,
       68, 102, 61, 238, 84, 237, 248, 211, 2, 233, 212, 190, 169, 34,
       253, 87, 63, 200, 240, 255, 83, 156, 107, 246, 224, 87, 120, 192,
       27, 199, 109, 86, 118, 231, 126, 200, 69, 106, 62, 222, 26, 56,
       234, 61, 237, 209, 104, 215, 59, 23, 109, 117, 110, 165, 86, 205,
       106, 70, 27, 105, 188, 76, 243, 75, 149, 11, 143, 102, 155, 215,
       151, 188, 239, 30, 85, 88, 199, 232, 232, 190, 197, 255, 43, 147,
       133, 246, 152, 14, 255, 46, 54, 158, 195, 31, 12, 185, 220, 65,
       104, 218, 85, 73, 156, 100, 176, 251, 186, 38, 72, 191, 147, 193,
       191, 32, 236, 108, 202, 65, 92, 162, 104, 159, 219, 117, 32, 42,
       177, 75, 44, 61, 64, 111, 111, 12, 31, 198, 121, 68, 226, 243, 78,
       83, 88, 189, 161, 88, 132, 122, 111, 205, 183, 125, 30, 179, 235,
       193, 20, 125, 187, 88, 36, 203, 95, 22, 29, 160, 30, 44, 55, 61,
       106, 118, 245, 255, 55, 131, 253, 6, 102, 124, 110, 225, 220, 81,
       111, 166, 251, 116, 144, 10, 244, 137, 125, 61, 66, 98, 46, 28, 7,
       199, 248, 68, 200, 241, 71, 83, 72, 187, 64, 88, 200, 6, 127, 205,
       167, 77, 46, 240, 108, 165, 156, 125, 191, 112, 132, 56, 19, 107,
       225, 86, 67, 67, 80, 20, 165, 206, 139, 19, 5, 0, 48, 120, 156, 7,
       176, 8, 146, 117, 30, 213, 133, 160, 69, 33, 138, 116, 122, 24,
       220, 59, 254, 83, 236, 51, 102, 189, 5, 106, 1, 62, 255, 32, 80,
       162, 59, 19, 0, 2, 153, 18, 111, 241, 247, 18, 3, 0, 0, 39, 219,
       190, 66, 99, 166, 4, 2, 239, 248, 21, 230, 215, 195, 65, 205, 187,
       196, 124, 204, 31, 239, 232, 151, 45, 174, 176, 76, 171, 132, 39,
       191, 116, 96, 147, 11, 106, 141, 118, 18, 234, 120, 20, 196, 214,
       199, 65, 106, 183, 68, 126, 204, 23, 237, 236, 154, 101, 222, 126,
       109, 171, 132, 55, 165, 120, 196, 75, 104, 23, 254, 41, 204, 105,
       164, 169, 24, 130, 72, 189, 151, 1, 247, 162, 245, 125, 202, 65,
       205, 130, 109, 209, 243, 122, 136, 2, 18, 35, 41, 74, 187, 182,
       186, 31, 225, 177, 71, 142, 85, 156, 167, 172, 173, 98, 6, 239,
       51, 235, 149, 22, 43, 146, 209, 217, 85, 26, 123, 214, 78, 37,
       234, 223, 223, 22, 246, 182, 134, 191, 245, 188, 138, 210, 98,
       124, 251, 165, 224, 183, 247, 63, 227, 241, 185, 8, 238, 56, 47,
       47, 130, 41, 115, 169, 41, 43, 162, 174, 27, 107, 177, 184, 79,
       206, 93, 253, 179, 168, 202, 126, 234, 235, 59, 243, 145, 150, 75,
       238, 209, 14, 119, 218, 235, 157, 76, 251, 223, 163, 233, 42, 24,
       69, 213, 233, 71, 85, 69, 116, 3, 56, 156, 118, 44, 200, 169, 19,
       221, 222, 186, 54, 193, 21, 88, 154, 74, 79, 12, 114, 206, 35,
       162, 199, 95, 109, 189, 168, 79, 95, 87, 93, 222, 40, 232, 188,
       221, 221, 10, 179, 156, 151, 122, 254, 213, 14, 126, 208, 235,
       159, 76, 248, 204, 251, 88, 255, 228, 108, 94, 95, 52, 121, 226,
       246, 10, 91, 31, 133, 251, 110, 245, 253, 234, 201, 215, 241, 232,
       243, 251, 230, 144, 47, 177, 122, 121, 240, 195, 72, 165, 60, 8,
       78, 37, 32, 36, 130, 141, 183, 9, 18, 83, 74, 228, 77, 229, 104,
       10, 193, 13, 240, 225, 170, 17, 45, 168, 86, 26, 41, 52, 17, 101,
       241, 111, 69, 55, 113, 170, 106, 108, 182, 51, 0, 244, 145, 62,
       20, 40, 89, 154, 81, 14, 229, 255, 48, 18, 202, 64, 194, 171, 106,
       170, 144, 92, 105, 221, 144, 111, 155, 63, 52, 57, 40, 187, 70,
       156, 137, 59, 226, 0, 22, 110, 194, 209, 23, 255, 80, 127, 211,
       12, 207, 143, 73, 15, 213, 237, 164, 38, 111, 191, 116, 138, 90,
       68, 247, 35, 153, 255, 87, 70, 44, 238, 249, 216, 69, 44, 228,
       239, 246, 128, 170, 243, 41, 41, 4, 4, 77, 187, 148, 43, 99, 232,
       86, 178, 99, 194, 211, 98, 41, 201, 121, 136, 10, 190, 57, 244,
       77, 30, 172, 134, 231, 68, 184, 233, 120, 128, 213, 100, 239, 101,
       36, 14, 127, 144, 104, 202, 119, 0, 81, 95, 31, 59, 54, 212, 125,
       238, 237, 213, 181, 64, 119, 171, 230, 132, 101, 243, 114, 115,
       69, 114, 253, 69, 98, 14, 125, 152, 105, 254, 54, 236, 223, 69,
       223, 62, 54, 213, 124, 110, 193, 112, 189, 72, 215, 58, 101, 132,
       108, 243, 3, 117, 1, 194, 157, 237, 60, 2, 104, 188, 30, 57, 83,
       82, 245, 35, 152, 66, 119, 69, 62, 173, 33, 208, 73, 69, 204, 174,
       251, 196, 156, 176, 161, 169, 205, 124, 174, 244, 77, 44, 105, 18,
       184, 242, 166, 29, 156, 191, 83, 91, 161, 229, 121, 175, 37, 71,
       178, 202, 215, 251, 219, 56, 136, 113, 123, 82, 129, 157, 79, 205,
       116, 14, 103, 55, 92, 74, 94, 118, 176, 49, 176, 229, 102, 38, 30,
       108, 241, 184, 5, 127, 36, 42, 226, 128, 28, 168, 249, 41, 45, 52,
       240, 195, 253, 63, 251, 216, 111, 253, 191, 30, 223, 93, 223, 188,
       191, 140, 222, 62, 149, 115, 253, 210, 223, 221, 3, 118, 207, 239,
       91, 245, 71, 168, 57, 83, 170, 249, 153, 218, 46, 245, 132, 152,
       148, 23, 195, 56, 7, 19, 123, 29, 146, 79, 255, 113, 221, 9, 63,
       125, 148, 193, 7, 96, 117, 169, 173, 100, 153, 78, 69, 171, 99,
       252, 136, 8, 83, 60, 81, 51, 153, 213, 124, 121, 9, 67, 235, 8,
       185, 202, 205, 62, 224, 112, 86, 102, 2, 178, 17, 155, 110, 217,
       48, 93, 78, 113, 81, 243, 141, 134, 250, 237, 103, 25, 179, 17,
       151, 28, 79, 209, 12, 0, 186, 239, 182, 140, 157, 197, 211, 114,
       217, 182, 42, 200, 89, 0, 171, 215, 49, 253, 174, 206, 207, 30,
       167, 241, 237, 5, 199, 100, 254, 193, 148, 144, 91, 186, 108, 36,
       7, 125, 121, 79, 108, 77, 60, 83, 79, 63, 84, 232, 254, 168, 115,
       101, 147, 113, 92, 246, 140, 106, 237, 138, 101, 31, 98, 239, 165,
       145, 62, 248, 220, 56, 104, 181, 241, 228, 213, 76, 209, 99, 67,
       225, 189, 10, 27, 253, 88, 162, 152, 159, 211, 25, 91, 122, 242,
       128, 123, 221, 5, 108, 67, 42, 214, 226, 134, 48, 249, 209, 230,
       253, 177, 79, 95, 115, 117, 18, 156, 159, 108, 40, 191, 25, 18,
       16, 23, 254, 114, 210, 15, 156, 18, 111, 221, 8, 199, 183, 34, 63,
       74, 222, 86, 209, 171, 113, 22, 77, 93, 238, 40, 200, 182, 132,
       126, 171, 134, 129, 151, 186, 102, 255, 54, 12, 168, 235, 95, 142,
       252, 221, 88, 177, 155, 224, 184, 204, 89, 151, 175, 45, 174, 8,
       159, 183, 64, 82, 194, 183, 125, 24, 26, 11, 242, 1, 221, 245, 54,
       120, 128, 130, 135, 33, 1, 135, 67, 237, 52, 66, 111, 55, 52, 73,
       218, 226, 241, 39, 176, 228, 92, 174, 30, 172, 249, 152, 101, 15,
       164, 174, 186, 128, 45, 136, 240, 184, 249, 71, 107, 77, 22, 26,
       103, 56, 117, 224, 246, 198, 83, 1, 151, 245, 120, 196, 12, 238,
       237, 178, 101, 14, 246, 237, 161, 4, 111, 187, 120, 36, 3, 157,
       75, 155, 246, 205, 184, 247, 30, 65, 90, 231, 180, 172, 166, 64,
       215, 43, 147, 21, 215, 152, 84, 255, 46, 20, 62, 194, 156, 156,
       161, 221, 26, 157, 82, 245, 50, 170, 56, 55, 60, 1, 90, 246, 189,
       63, 128, 192, 38, 63, 151, 129, 49, 152, 21, 239, 164, 231, 58,
       192, 47, 196, 169, 185, 167, 72, 238, 222, 77, 117, 220, 72, 201,
       222, 180, 27, 42, 236, 55, 143, 200, 225, 255, 199, 108, 103, 242,
       233, 19, 123, 216, 59, 215, 125, 124, 222, 1, 18, 220, 177, 116,
       142, 168, 22, 60, 97, 210, 118, 181, 18, 144, 104, 110, 173, 62,
       157, 135, 220, 69, 69, 132, 235, 250, 192, 12, 128, 33, 137, 224,
       205, 57, 94, 221, 237, 199, 238, 194, 6, 172, 8, 50, 125, 61, 112,
       200, 242, 66, 74, 107, 43, 114, 63, 113, 191, 20, 56, 81, 88, 212,
       106, 131, 139, 25, 187, 124, 141, 184, 71, 158, 25, 82, 114, 188,
       155, 176, 64, 239, 59, 63, 157, 51, 152, 67, 247, 12, 62, 186,
       234, 28, 8, 161, 169, 109, 116, 252, 117, 173, 63, 213, 152, 82,
       251, 181, 92, 219, 121, 91, 171, 29, 68, 125, 62, 172, 102, 255,
       128, 207, 219, 117, 52, 206, 249, 90, 35, 134, 24, 175, 186, 77,
       229, 184, 66, 158, 214, 65, 19, 172, 222, 55, 75, 237, 57, 187,
       147, 38, 103, 26, 242, 85, 50, 218, 75, 144, 109, 53, 210, 60, 13,
       58, 125, 157, 255, 199, 99, 86, 7, 76, 18, 243, 249, 50, 100, 89,
       58, 2, 24, 120, 186, 114, 191, 107, 239, 132, 73, 243, 104, 244,
       162, 25, 141, 35, 165, 149, 246, 239, 243, 116, 67, 78, 2, 113,
       55, 186, 100, 121, 14, 19, 173, 249, 154, 53, 143, 233, 111, 159,
       68, 39, 196, 244, 232, 172, 16, 223, 249, 101, 108, 113, 26, 60,
       27, 115, 112, 148, 23, 32, 123, 232, 24, 119, 16, 51, 244, 83, 64,
       71, 170, 112, 198, 216, 9, 64, 179, 162, 189, 42, 26, 207, 213,
       148, 199, 223, 93, 180, 63, 40, 220, 126, 173, 205, 187, 147, 209,
       214, 111, 126, 243, 63, 16, 158, 251, 87, 28, 253, 223, 2, 222,
       122, 155, 126, 129, 184, 247, 159, 29, 88, 247, 172, 158, 230, 64,
       207, 59, 151, 17, 230, 26, 66, 247, 46, 20, 158, 235, 148, 12,
       189, 223, 171, 232, 224, 90, 77, 149, 222, 238, 219, 28, 244, 11,
       40, 200, 118, 132, 89, 232, 210, 94, 198, 47, 238, 243, 63, 92,
       149, 127, 87, 158, 122, 204, 64, 149, 19, 101, 147, 110, 52, 55,
       45, 73, 110, 104, 190, 55, 0, 244, 4, 30, 204, 32, 81, 152, 81,
       77, 167, 244, 16, 18, 10, 192, 135, 57, 61, 70, 101, 46, 60, 15,
       207, 248, 71, 108, 221, 207, 99, 73, 155, 132, 92, 192, 79, 111,
       232, 38, 111, 61, 178, 76, 161, 188, 119, 191, 80, 97, 193, 134,
       24, 101, 48, 54, 106, 50, 117, 170, 175, 84, 221, 115, 128, 244,
       23, 36, 124, 172, 169, 220, 193, 78, 142, 253, 35, 0, 42, 224, 41,
       33, 35, 157, 101, 217, 87, 179, 170, 230, 95, 97, 122, 230, 40,
       28, 180, 164, 126, 42, 18, 205, 151, 184, 101, 253, 46, 30, 154,
       194, 95, 140, 88, 189, 60, 207, 97, 45, 252, 11, 207, 248, 70,
       236, 248, 239, 99, 105, 179, 133, 88, 200, 6, 111, 200, 34, 77,
       189, 240, 105, 165, 189, 119, 191, 212, 224, 41, 173, 122, 91,
       244, 175, 107, 247, 115, 77, 124, 12, 51, 133, 178, 48, 24, 42,
       22, 28, 179, 186, 48, 127, 111, 159, 48, 224, 123, 136, 70, 249,
       190, 71, 66, 236, 12, 66, 206, 232, 5, 192, 221, 163, 99, 237,
       185, 229, 88, 232, 151, 235, 73, 163, 79, 173, 178, 97, 239, 141,
       63, 191, 124, 176, 201, 14, 156, 237, 52, 22, 107, 190, 116, 170,
       78, 84, 243, 35, 145, 246, 85, 68, 44, 172, 185, 156, 69, 47, 174,
       255, 230, 4, 170, 224, 104, 41, 62, 93, 70, 206, 15, 82, 14, 248,
       133, 128, 207, 166, 113, 247, 41, 229, 122, 244, 147, 226, 73,
       131, 62, 236, 179, 225, 207, 137, 47, 255, 60, 150, 179, 79, 107,
       141, 20, 147, 235, 110, 21, 196, 214, 135, 33, 8, 183, 69, 120,
       236, 23, 237, 236, 158, 101, 158, 118, 106, 171, 128, 55, 140,
       112, 204, 95, 222, 86, 230, 83, 150, 190, 240, 181, 138, 223, 66,
       120, 251, 41, 228, 124, 245, 151, 227, 233, 131, 44, 238, 177,
       239, 175, 138, 43, 115, 41, 11, 90, 163, 170, 170, 159, 225, 155,
       67, 143, 5, 141, 187, 172, 207, 106, 68, 239, 179, 235, 145, 26,
       11, 170, 211, 155, 85, 154, 251, 150, 78, 181, 114, 10, 163, 166,
       187, 189, 177, 184, 67, 142, 29, 153, 183, 140, 236, 126, 14, 207,
       43, 251, 149, 150, 41, 206, 211, 78, 85, 155, 255, 215, 79, 189,
       199, 146, 80, 95, 188, 67, 66, 183, 104, 188, 198, 210, 231, 76,
       214, 35, 73, 118, 245, 187, 227, 97, 151, 54, 222, 240, 163, 107,
       139, 61, 49, 45, 243, 83, 81, 127, 197, 34, 70, 123, 50, 41, 236,
       126, 132, 29, 23, 131, 118, 38, 213, 125, 236, 193, 153, 181, 204,
       211, 184, 235, 132, 42, 160, 35, 117, 32, 177, 185, 225, 127, 141,
       177, 219, 11, 117, 108, 15, 158, 157, 76, 2, 143, 27, 243, 21,
       147, 122, 242, 209, 77, 153, 17, 110, 216, 10, 135, 243, 5, 179,
       177, 209, 196, 143, 109, 91, 127, 53, 109, 92, 155, 167, 88, 44,
       61, 154, 51, 156, 147, 120, 123, 208, 79, 158, 85, 100, 219, 200,
       193, 240, 69, 96, 251, 69, 100, 14, 111, 144, 96, 202, 118, 0, 81,
       61, 217, 58, 62, 212, 119, 238, 193, 242, 180, 72, 85, 44, 231,
       132, 101, 243, 114, 225, 15, 176, 187, 177, 195, 109, 121, 67, 58,
       243, 12, 9, 156, 191, 82, 59, 161, 95, 115, 29, 19, 88, 178, 64,
       223, 223, 95, 103, 136, 97, 139, 210, 83, 123, 135, 148, 130, 66,
       165, 103, 57, 242, 210, 239, 36, 38, 69, 15, 175, 239, 100, 167,
       97, 219, 133, 72, 176, 34, 95, 130, 173, 112, 163, 253, 97, 120,
       190, 244, 77, 236, 117, 86, 233, 210, 164, 13, 182, 187, 115, 91,
       193, 100, 121, 13, 33, 79, 146, 224, 209, 187, 214, 42, 136, 113,
       114, 250, 233, 67, 5, 237, 44, 13, 77, 61, 27, 58, 180, 220, 179,
       33, 145, 59, 76, 134, 124, 108, 233, 110, 225, 29, 229, 186, 244,
       188, 82, 184, 210, 40, 8, 148, 145, 249, 211, 238, 49, 23, 62, 31,
       107, 80, 158, 55, 40, 88, 181, 27, 131, 16, 19, 156, 17, 87, 205,
       246, 26, 68, 144, 64, 133, 179, 242, 73, 174, 204, 141, 70, 209,
       108, 193, 140, 196, 10, 66, 184, 54, 107, 232, 244, 253, 241, 24,
       75, 130, 192, 209, 33, 206, 91, 1, 40, 244, 34, 105, 135, 108, 77,
       60, 91, 77, 63, 84, 96, 238, 136, 115, 37, 146, 113, 88, 166, 156,
       40, 232, 184, 117, 29, 102, 235, 228, 17, 127, 232, 220, 24, 9,
       134, 59, 97, 180, 175, 225, 123, 126, 109, 111, 20, 215, 97, 58,
       0, 53, 10, 2, 60, 147, 184, 49, 31, 207, 143, 48, 68, 208, 202,
       201, 224, 133, 48, 187, 81, 224, 173, 177, 80, 254, 155, 97, 20,
       20, 211, 101, 56, 189, 57, 82, 28, 147, 246, 50, 82, 93, 156, 51,
       44, 201, 73, 99, 163, 117, 69, 97, 101, 70, 10, 231, 120, 96, 226,
       250, 206, 83, 12, 149, 50, 120, 196, 84, 239, 201, 182, 229, 10,
       52, 172, 161, 20, 109, 187, 114, 176, 33, 135, 14, 205, 180, 14,
       109, 55, 100, 77, 222, 192, 179, 39, 146, 100, 72, 6, 30, 44, 217,
       152, 101, 45, 100, 174, 178, 128, 12, 138, 240, 41, 1, 134, 57,
       233, 180, 175, 225, 31, 94, 73, 90, 86, 148, 49, 184, 100, 213,
       10, 18, 29, 147, 184, 113, 23, 205, 190, 50, 64, 208, 200, 209,
       233, 133, 176, 249, 209, 199, 109, 177, 207, 94, 243, 113, 18,
       156, 156, 108, 40, 239, 27, 18, 145, 147, 116, 178, 210, 77, 156,
       23, 110, 201, 72, 131, 179, 185, 69, 79, 101, 20, 26, 102, 120,
       117, 224, 254, 70, 83, 1, 181, 113, 120, 204, 6, 238, 237, 176,
       117, 142, 246, 235, 160, 0, 111, 186, 120, 32, 3, 143, 23, 255,
       176, 166, 42, 55, 173, 9, 90, 228, 253, 35, 176, 228, 38, 179, 31,
       140, 241, 152, 5, 239, 164, 246, 186, 192, 14, 130, 169, 25, 131,
       97, 29, 233, 104, 4, 72, 60, 164, 8, 208, 224, 181, 19, 137, 115,
       78, 153, 95, 239, 202, 22, 193, 89, 228, 168, 170, 164, 60, 146,
       3, 169, 124, 104, 236, 84, 140, 123, 69, 136, 195, 182, 180, 171,
       67, 73, 215, 27, 73, 212, 239, 122, 104, 103, 207, 128, 82, 203,
       245, 61, 231, 249, 94, 66, 245, 77, 43, 166, 212, 198, 207, 229,
       208, 194, 202, 2, 113, 253, 49, 32, 88, 230, 17, 239, 233, 171,
       252, 46, 113, 47, 143, 8, 37, 122, 242, 104, 109, 106, 236, 69,
       236, 63, 77, 154, 67, 190, 182, 24, 211, 41, 215, 63, 9, 196, 109,
       126, 200, 102, 235, 128, 215, 219, 117, 181, 231, 249, 94, 97,
       130, 181, 57, 218, 255, 197, 189, 207, 158, 91, 89, 119, 188, 222,
       124, 9, 207, 27, 19, 17, 243, 46, 90, 243, 45, 24, 30, 234, 156,
       72, 165, 219, 120, 232, 188, 100, 13, 91, 213, 38, 226, 188, 134,
       8, 179, 25, 66, 19, 8, 244, 253, 65, 72, 107, 225, 8, 251, 193,
       117, 61, 98, 48, 95, 42, 9, 156, 63, 253, 48, 174, 105, 51, 252,
       75, 94, 112, 252, 119, 160, 97, 167, 55, 124, 8, 179, 152, 49, 79,
       201, 255, 122, 192, 136, 128, 129, 57, 11, 157, 107, 187, 82, 221,
       187, 247, 30, 65, 94, 131, 189, 222, 50, 96, 119, 59, 147, 141,
       199, 152, 60, 255, 109, 47, 154, 192, 53, 14, 49, 248, 47, 226,
       232, 67, 253, 189, 203, 156, 91, 125, 61, 92, 216, 204, 222, 52,
       221, 200, 183, 156, 158, 114, 255, 211, 79, 29, 189, 252, 215,
       143, 218, 245, 10, 159, 51, 187, 114, 165, 184, 246, 30, 5, 90,
       231, 172, 222, 36, 192, 247, 59, 147, 129, 130, 152, 18, 255, 68,
       52, 186, 130, 28, 12, 37, 219, 35, 183, 97, 11, 252, 181, 171,
       220, 95, 109, 125, 239, 168, 204, 191, 164, 221, 139, 150, 149,
       151, 50, 110, 247, 6, 28, 169, 238, 223, 207, 218, 221, 83, 32,
       248, 188, 42, 184, 25, 8, 171, 214, 165, 185, 191, 198, 199, 59,
       167, 177, 253, 133, 138, 68, 246, 65, 197, 177, 91, 56, 4, 161, 7,
       116, 45, 180, 161, 73, 221, 61, 70, 216, 91, 235, 61, 76, 138,
       113, 93, 188, 153, 200, 66, 46, 139, 114, 248, 146, 7, 92, 5, 62,
       219, 255, 82, 182, 124, 120, 155, 100, 107, 79, 82, 224, 251, 163,
       36, 8, 94, 183, 65, 62, 185, 244, 100, 98, 1, 119, 184, 34, 211,
       255, 69, 63, 226, 115, 70, 34, 33, 225, 89, 65, 116, 15, 103, 125,
       99, 168, 116, 104, 243, 17, 137, 52, 30, 156, 86, 120, 203, 176,
       65, 29, 111, 140, 37, 164, 107, 170, 66, 169, 232, 33, 57, 127,
       85, 253, 97, 1, 113, 49, 103, 24, 179, 17, 0, 185, 136, 186, 66,
       24, 59, 252, 241, 29, 199, 249, 16, 49, 226, 8, 70, 162, 62, 221,
       68, 204, 30, 83, 70, 254, 5, 0, 220, 174, 115, 125, 179, 229, 90,
       208, 147, 227, 109, 43, 127, 191, 186, 103, 141, 189, 63, 191,
       124, 148, 186, 78, 97, 189, 52, 130, 239, 39, 84, 230, 210, 163,
       163, 8, 151, 193, 72, 172, 23, 205, 236, 188, 101, 190, 100, 47,
       186, 129, 53, 156, 116, 232, 127, 222, 198, 204, 23, 22, 158, 250,
       149, 142, 222, 98, 105, 255, 35, 229, 124, 245, 191, 227, 236,
       199, 38, 239, 243, 238, 175, 138, 63, 53, 56, 6, 126, 185, 170,
       186, 147, 241, 26, 194, 31, 69, 205, 187, 46, 223, 98, 4, 251,
       187, 151, 145, 26, 26, 184, 243, 219, 213, 154, 123, 178, 15, 167,
       114, 95, 22, 86, 228, 19, 54, 58, 120, 53, 134, 199, 230, 77, 123,
       39, 255, 118, 245, 253, 227, 168, 211, 53, 204, 147, 227, 203,
       134, 47, 117, 41, 7, 47, 171, 226, 136, 223, 177, 186, 202, 207,
       229, 188, 175, 8, 232, 119, 140, 255, 9, 250, 213, 150, 43, 142,
       242, 26, 93, 139, 255, 223, 79, 123, 199, 82, 59, 216, 165, 178,
       234, 185, 3, 40, 165, 155, 163, 173, 47, 193, 72, 54, 189, 157,
       145, 16, 152, 133, 202, 196, 229, 186, 131, 165, 226, 39, 217,
       152, 56, 251, 229, 118, 74, 121, 82, 112, 161, 118, 50, 29, 31,
       65, 56, 38, 61, 21, 145, 160, 188, 145, 10, 93, 237, 50, 128, 231,
       161, 39, 171, 222, 177, 50, 138, 27, 181, 178, 200, 174, 21, 141,
       23, 204, 214, 106, 196, 244, 145, 203, 247, 22, 7, 154, 211, 147,
       36, 11, 127, 18, 7, 47, 86, 229, 243, 17, 64, 236, 13, 69, 189,
       233, 120, 177, 124, 214, 17, 204, 115, 128, 132, 76, 106, 251, 39,
       249, 85, 189, 184, 101, 126, 72, 10, 194, 113, 188, 126, 212, 252,
       79, 71, 86, 252, 17, 142, 244, 11, 107, 125, 3, 153, 253, 248,
       133, 230, 108, 103, 83, 170, 115, 203, 229, 63, 247, 253, 126,
       219, 165, 104, 177, 92, 108, 237, 233, 66, 234, 218, 112, 8, 182,
       211, 69, 63, 136, 105, 66, 78, 3, 102, 242, 96, 5, 152, 66, 40,
       88, 113, 67, 168, 41, 133, 108, 77, 92, 95, 77, 63, 68, 101, 239,
       12, 243, 97, 30, 113, 88, 134, 122, 44, 248, 184, 117, 29, 103,
       175, 224, 85, 90, 138, 220, 112, 133, 32, 171, 81, 180, 239, 225,
       83, 126, 111, 103, 20, 147, 193, 208, 44, 25, 40, 66, 28, 179,
       180, 121, 22, 205, 158, 49, 68, 216, 137, 81, 240, 165, 96, 73,
       225, 228, 11, 111, 24, 116, 226, 83, 222, 211, 1, 217, 41, 90,
       140, 86, 126, 233, 244, 237, 10, 196, 137, 165, 132, 108, 251, 82,
       176, 241, 71, 107, 101, 86, 11, 199, 120, 112, 162, 250, 234, 83,
       17, 149, 48, 120, 196, 84, 238, 233, 182, 101, 14, 180, 172, 161,
       20, 109, 187, 114, 160, 177, 71, 103, 109, 20, 10, 102, 112, 117,
       96, 242, 102, 83, 9, 181, 113, 120, 204, 6, 238, 233, 178, 101,
       14, 118, 234, 160, 0, 107, 186, 112, 36, 230, 240, 252, 66, 235,
       121, 89, 200, 123, 118, 37, 189, 72, 207, 206, 31, 183, 213, 225,
       126, 178, 103, 191, 208, 91, 89, 69, 127, 199, 247, 70, 119, 195,
       143, 23, 222, 176, 132, 108, 51, 189, 72, 90, 212, 253, 98, 180,
       245, 166, 163, 60, 172, 245, 136, 34, 239, 160, 250, 234, 192, 10,
       128, 161, 29, 33, 148, 189, 121, 188, 107, 225, 143, 95, 123, 112,
       56, 214, 125, 28, 105, 147, 26, 54, 25, 51, 124, 107, 23, 79, 158,
       117, 118, 212, 72, 208, 235, 8, 133, 186, 218, 149, 241, 243, 111,
       87, 13, 95, 50, 104, 249, 186, 100, 217, 58, 135, 24, 58, 185, 42,
       183, 235, 255, 182, 203, 146, 74, 252, 163, 3, 141, 43, 219, 149,
       246, 101, 39, 86, 77, 95, 16, 242, 244, 180, 96, 217, 42, 55, 152,
       63, 152, 96, 255, 171, 63, 182, 195, 144, 74, 244, 238, 224, 107,
       252, 85, 236, 56, 77, 134, 235, 190, 182, 56, 130, 169, 215, 63,
       9, 228, 108, 12, 200, 118, 231, 192, 94, 153, 117, 181, 199, 248,
       94, 45, 218, 219, 183, 252, 11, 64, 52, 55, 173, 22, 194, 247,
       108, 63, 32, 223, 230, 247, 237, 128, 112, 201, 19, 237, 147, 242,
       94, 131, 50, 116, 165, 59, 30, 164, 234, 235, 215, 241, 187, 237,
       86, 5, 93, 18, 89, 249, 58, 36, 121, 155, 147, 185, 18, 186, 63,
       247, 125, 79, 159, 77, 183, 14, 253, 226, 27, 133, 107, 187, 23,
       245, 171, 239, 30, 65, 77, 146, 253, 222, 58, 100, 123, 11, 19,
       141, 179, 152, 62, 255, 237, 79, 154, 64, 55, 14, 181, 232, 167,
       232, 233, 1, 236, 113, 235, 202, 91, 243, 176, 154, 145, 140, 215,
       56, 91, 201, 83, 221, 159, 118, 254, 210, 30, 28, 141, 252, 213,
       253, 214, 228, 102, 167, 234, 144, 238, 112, 188, 207, 187, 255,
       28, 187, 8, 252, 223, 10, 235, 207, 247, 147, 150, 115, 174, 226,
       30, 28, 223, 175, 197, 117, 255, 199, 167, 248, 232, 152, 238, 81,
       190, 202, 95, 119, 240, 191, 9, 236, 255, 8, 95, 137, 147, 245,
       183, 50, 126, 243, 30, 28, 143, 254, 221, 253, 218, 212, 228, 118,
       205, 66, 236, 111, 71, 152, 19, 250, 181, 252, 83, 87, 205, 63,
       93, 212, 108, 122, 169, 70, 235, 2, 85, 138, 229, 188, 136, 251,
       86, 113, 130, 154, 26, 155, 242, 161, 186, 213, 158, 9, 81, 247,
       172, 255, 44, 200, 255, 59, 147, 145, 178, 152, 10, 247, 36, 54,
       186, 203, 148, 10, 165, 155, 167, 123, 224, 87, 237, 31, 204, 212,
       91, 248, 52, 76, 138, 136, 215, 190, 140, 236, 230, 78, 205, 122,
       252, 240, 14, 88, 85, 190, 91, 189, 90, 221, 130, 89, 62, 250,
       255, 148, 186, 69, 173, 9, 241, 3, 172, 222, 52, 99, 230, 59, 159,
       209, 214, 139, 18, 225, 187, 120, 142, 203, 20, 6, 165, 223, 105,
       53, 53, 109, 137, 111, 69, 63, 103, 233, 170, 12, 214, 113, 8, 52,
       144, 150, 104, 40, 89, 34, 243, 29, 229, 184, 5, 60, 90, 74, 194,
       50, 109, 112, 49, 99, 41, 47, 67, 152, 122, 184, 34, 76, 223, 83,
       73, 57, 149, 92, 108, 122, 137, 80, 249, 60, 205, 222, 113, 52,
       200, 35, 67, 51, 186, 255, 102, 136, 91, 83, 222, 239, 129, 76,
       156, 175, 9, 14, 183, 149, 126, 193, 223, 231, 236, 11, 100, 221,
       50, 83, 207, 191, 55, 180, 62, 222, 146, 249, 58, 242, 35, 213,
       190, 244, 173, 78, 23, 39, 60, 223, 102, 97, 166, 57, 159, 195,
       198, 5, 58, 245, 243, 217, 42, 171, 4, 23, 173, 219, 41, 136, 49,
       233, 21, 204, 65, 50, 103, 1, 230, 0, 182, 19, 16, 48, 200, 128,
       26, 8, 11, 56, 113, 149, 205, 220, 146, 64, 82, 8, 80, 42, 162,
       120, 189, 218, 45, 209, 144, 130, 143, 31, 148, 56, 164, 220, 101,
       42, 201, 179, 255, 131, 46, 111, 42, 243, 135, 18, 218, 187, 16,
       9, 28, 47, 168, 132, 179, 115, 117, 252, 113, 7, 125, 23, 111, 16,
       174, 185, 44, 124, 129, 26, 2, 24, 50, 188, 50, 151, 135, 255, 80,
       67, 210, 72, 198, 170, 181, 173, 81, 69, 85, 27, 194, 104, 85,
       160, 248, 74, 34, 0, 148, 180, 120, 204, 6, 106, 237, 186, 109,
       223, 58, 156, 129, 118, 111, 171, 122, 140, 86, 58, 154, 16, 2,
       172, 50, 210, 237, 153, 250, 101, 22, 218, 69, 26, 167, 125, 108,
       83, 144, 225, 146, 96, 145, 52, 99, 74, 200, 97, 35, 19, 2, 154,
       181, 179, 160, 141, 48, 23, 190, 25, 82, 117, 190, 159, 100, 72,
       135, 59, 63, 21, 146, 216, 67, 49, 205, 208, 58, 226, 152, 8, 129,
       187, 25, 164, 131, 169, 149, 142, 105, 87, 54, 137, 79, 64, 159,
       195, 48, 196, 48, 42, 29, 28, 27, 152, 17, 14, 169, 246, 30, 64,
       162, 130, 161, 168, 8, 160, 21, 241, 160, 170, 104, 7, 62, 49, 66,
       240, 159, 131, 64, 216, 135, 63, 61, 29, 18, 216, 195, 17, 140,
       251, 62, 64, 148, 128, 129, 8, 60, 163, 232, 44, 79, 81, 95, 201,
       3, 196, 253, 171, 107, 205, 122, 144, 250, 137, 199, 231, 78, 35,
       174, 145, 115, 197, 165, 191, 119, 190, 254, 210, 202, 246, 30,
       176, 43, 141, 189, 119, 172, 31, 22, 255, 172, 159, 98, 131, 167,
       51, 223, 5, 242, 77, 18, 213, 245, 81, 122, 235, 10, 4, 141, 91,
       63, 68, 99, 72, 87, 115, 202, 88, 83, 66, 125, 198, 73, 204, 189,
       244, 121, 140, 146, 190, 175, 178, 61, 159, 50, 125, 129, 239,
       247, 239, 126, 244, 190, 76, 16, 186, 185, 253, 94, 200, 55, 30,
       248, 9, 111, 214, 43, 157, 221, 219, 149, 115, 46, 7, 10, 191,
       179, 215, 69, 191, 240, 119, 46, 95, 182, 93, 19, 160, 181, 102,
       87, 230, 29, 46, 250, 27, 14, 54, 39, 221, 216, 255, 134, 98, 120,
       187, 80, 174, 177, 214, 198, 19, 209, 125, 230, 214, 13, 254, 141,
       23, 209, 222, 167, 184, 50, 223, 86, 100, 252, 244, 203, 143, 21,
       110, 164, 114, 247, 216, 187, 63, 109, 39, 127, 197, 138, 116, 13,
       123, 141, 56, 177, 89, 109, 253, 225, 82, 254, 222, 112, 76, 191,
       144, 209, 47, 136, 42, 70, 88, 131, 116, 242, 48, 133, 216, 114,
       40, 210, 121, 87, 245, 253, 68, 69, 101, 84, 10, 231, 48, 112,
       162, 243, 202, 83, 33, 145, 51, 120, 196, 70, 238, 233, 182, 101,
       14, 244, 170, 224, 16, 109, 251, 114, 160, 133, 132, 179, 211,
       181, 239, 233, 221, 95, 127, 87, 22, 150, 144, 248, 108, 249, 8,
       30, 28, 179, 180, 57, 210, 141, 222, 22, 68, 154, 10, 241, 100,
       177, 69, 71, 109, 84, 10, 102, 112, 117, 32, 250, 66, 83, 1, 181,
       113, 120, 204, 6, 238, 233, 176, 5, 12, 52, 234, 224, 0, 109, 187,
       112, 32, 246, 121, 231, 82, 203, 213, 127, 192, 235, 246, 165, 8,
       90, 220, 87, 63, 169, 245, 249, 243, 237, 103, 190, 250, 59, 88,
       69, 59, 195, 55, 102, 118, 195, 157, 63, 222, 104, 148, 109, 55,
       188, 86, 70, 20, 252, 246, 182, 119, 199, 39, 58, 174, 241, 205,
       178, 253, 229, 58, 90, 8, 24, 32, 169, 124, 223, 98, 238, 37, 2,
       18, 126, 112, 33, 226, 151, 235, 75, 7, 147, 247, 54, 196, 253,
       238, 236, 213, 173, 200, 242, 107, 229, 149, 39, 183, 122, 68,
       255, 118, 87, 69, 3, 26, 87, 248, 49, 230, 167, 174, 75, 7, 143,
       183, 62, 212, 236, 238, 105, 215, 189, 202, 178, 235, 69, 22, 107,
       255, 70, 116, 252, 91, 62, 100, 172, 66, 87, 188, 192, 140, 188,
       104, 242, 209, 227, 83, 72, 244, 108, 106, 232, 99, 194, 40, 242,
       129, 101, 153, 112, 250, 244, 43, 210, 216, 135, 190, 75, 68, 61,
       167, 187, 87, 194, 151, 108, 167, 36, 223, 231, 247, 185, 195, 73,
       79, 146, 225, 145, 50, 222, 138, 40, 116, 165, 122, 0, 132, 43,
       251, 180, 226, 99, 39, 246, 73, 91, 48, 240, 254, 186, 96, 217,
       42, 55, 152, 58, 152, 106, 55, 205, 191, 186, 201, 144, 2, 244,
       235, 38, 234, 169, 184, 236, 241, 177, 206, 86, 157, 148, 106, 20,
       220, 251, 168, 217, 217, 23, 145, 18, 99, 234, 208, 28, 21, 191,
       239, 213, 93, 247, 231, 135, 193, 137, 184, 222, 197, 168, 200,
       30, 81, 80, 151, 28, 207, 122, 72, 253, 25, 19, 213, 19, 3, 26,
       241, 29, 3, 159, 236, 157, 25, 185, 208, 163, 233, 225, 137, 207,
       91, 252, 207, 15, 240, 176, 143, 24, 140, 87, 0, 78, 137, 147,
       213, 207, 122, 254, 208, 127, 24, 207, 252, 221, 60, 210, 222,
       101, 116, 237, 69, 232, 111, 79, 152, 66, 242, 175, 236, 211, 117,
       207, 59, 31, 212, 124, 126, 201, 118, 253, 8, 69, 139, 229, 52,
       204, 251, 86, 112, 163, 255, 104, 69, 124, 153, 254, 55, 203, 228,
       188, 175, 42, 140, 214, 7, 142, 238, 215, 69, 205, 122, 244, 252,
       46, 24, 132, 187, 95, 156, 218, 220, 59, 123, 106, 40, 60, 23,
       218, 121, 197, 200, 248, 79, 35, 136, 55, 160, 220, 169, 222, 229,
       205, 171, 68, 158, 178, 221, 174, 185, 93, 14, 122, 159, 109, 49,
       145, 65, 125, 31, 66, 25, 111, 232, 165, 76, 202, 81, 77, 180,
       148, 132, 204, 124, 153, 50, 249, 156, 143, 221, 1, 118, 202, 174,
       74, 53, 186, 219, 100, 140, 127, 83, 222, 102, 17, 236, 148, 175,
       41, 44, 150, 165, 206, 229, 215, 229, 236, 11, 101, 252, 50, 91,
       238, 187, 55, 188, 126, 223, 33, 199, 113, 99, 116, 139, 79, 61,
       101, 40, 126, 104, 243, 3, 144, 52, 30, 156, 4, 106, 201, 184,
       109, 61, 102, 252, 32, 192, 111, 138, 194, 41, 172, 220, 220, 250,
       233, 79, 94, 220, 23, 94, 180, 57, 123, 127, 107, 153, 221, 217,
       215, 98, 110, 102, 91, 59, 231, 223, 117, 61, 242, 254, 78, 219,
       175, 112, 203, 76, 79, 87, 230, 120, 84, 234, 245, 206, 88, 228,
       183, 175, 88, 236, 178, 238, 197, 247, 127, 138, 22, 15, 229, 173,
       79, 255, 120, 245, 128, 120, 248, 89, 160, 233, 241, 150, 127,
       207, 116, 52, 190, 147, 199, 45, 134, 122, 6, 88, 147, 252, 98,
       96, 196, 153, 114, 170, 222, 217, 71, 251, 189, 68, 71, 77, 70,
       75, 103, 112, 113, 230, 247, 202, 83, 33, 145, 183, 120, 196, 66,
       238, 105, 246, 117, 12, 52, 170, 225, 0, 103, 187, 114, 160, 141,
       184, 183, 243, 181, 239, 99, 208, 223, 127, 151, 20, 158, 144,
       242, 108, 193, 104, 30, 94, 187, 245, 57, 242, 137, 222, 55, 230,
       146, 91, 245, 101, 177, 65, 71, 111, 20, 10, 103, 112, 101, 32,
       243, 66, 83, 1, 189, 245, 120, 196, 46, 234, 233, 176, 69, 12, 52,
       170, 192, 0, 111, 187, 112, 32, 195, 149, 60, 223, 141, 244, 73,
       41, 253, 95, 77, 16, 252, 114, 62, 127, 225, 35, 58, 140, 179, 72,
       123, 245, 205, 186, 218, 74, 16, 64, 241, 102, 247, 103, 110, 68,
       3, 18, 95, 104, 161, 134, 215, 139, 67, 139, 183, 119, 120, 196,
       253, 238, 236, 199, 165, 206, 114, 107, 197, 149, 39, 247, 126,
       70, 252, 122, 151, 182, 44, 14, 86, 208, 177, 170, 178, 109, 79,
       155, 193, 155, 221, 229, 236, 114, 237, 247, 136, 170, 146, 210,
       101, 178, 170, 255, 106, 19, 8, 122, 211, 49, 246, 153, 252, 87,
       123, 227, 114, 253, 175, 173, 215, 140, 191, 110, 134, 20, 199,
       252, 148, 234, 46, 220, 55, 160, 206, 220, 219, 153, 208, 151, 62,
       254, 52, 194, 87, 191, 116, 13, 223, 112, 115, 115, 170, 113, 211,
       214, 13, 99, 250, 169, 41, 63, 224, 167, 162, 193, 20, 130, 244,
       43, 238, 219, 123, 222, 107, 208, 95, 232, 187, 84, 228, 170, 104,
       199, 239, 245, 126, 249, 163, 194, 74, 7, 190, 253, 119, 49, 195,
       171, 55, 183, 46, 246, 178, 249, 104, 149, 78, 133, 156, 230, 153,
       228, 144, 143, 161, 12, 22, 1, 206, 241, 215, 229, 236, 46, 84,
       255, 55, 24, 222, 186, 93, 28, 214, 222, 184, 247, 104, 172, 60,
       7, 91, 120, 23, 164, 220, 175, 99, 73, 26, 0, 94, 136, 7, 237,
       234, 38, 101, 159, 242, 201, 161, 188, 119, 174, 86, 192 ]
keypoints: !!opencv-matrix
   rows: 304
   cols: 2
   dt: d
   data: [ 238., 131., 181., 130., 71., 231., 212., 110., 45., 237., 49.,
       230., 226., 223., 219., 95., 362., 164., 160., 115., 160., 113.,
       234., 88., 210., 75., 200., 84., 32., 228.,
       2.0160000610351562e+02, 1.0800000762939453e+02,
       1.4880000305175781e+02, 1.7040000915527344e+02,
       1.4040000915527344e+02, 1.5720001220703125e+02, 66.,
       1.8360000610351562e+02, 1.6560000610351562e+02,
       1.1880000305175781e+02, 1.9440000915527344e+02,
       1.2000000762939453e+02, 1.3680000305175781e+02,
       2.4720001220703125e+02, 2.0520001220703125e+02,
       1.3680000305175781e+02, 2.0640000915527344e+02, 144.,
       1.5240000915527344e+02, 1.8840000915527344e+02,
       1.4040000915527344e+02, 168., 1.9320001220703125e+02,
       1.2600000762939453e+02, 2.2200001525878906e+02,
       1.0440000152587891e+02, 1.0200000762939453e+02,
       2.3880000305175781e+02, 3.5760000610351562e+02,
       1.6440000915527344e+02, 1.8840000915527344e+02,
       7.5600006103515625e+01, 2.0400001525878906e+02, 78.,
       1.5960000610351562e+02, 2.3640000915527344e+02,
       1.8480000305175781e+02, 8.0400001525878906e+01, 336.,
       2.3400001525878906e+02, 1.9920001220703125e+02, 84.,
       8.1600006103515625e+01, 2.3400001525878906e+02, 192.,
       1.0920000457763672e+02, 9.9600006103515625e+01,
       2.3280000305175781e+02, 1.5840000915527344e+02,
       1.6320001220703125e+02, 8.5200004577636719e+01,
       2.3160000610351562e+02, 1.5720001220703125e+02,
       2.2920001220703125e+02, 6.3600002288818359e+01,
       1.4880000305175781e+02, 1.4040000915527344e+02,
       1.6080000305175781e+02, 1.0080000305175781e+02,
       2.1240000915527344e+02, 2.1240000915527344e+02,
       2.2800001525878906e+02, 6.3600002288818359e+01,
       1.5960000610351562e+02, 1.7640000915527344e+02,
       1.5720001220703125e+02, 1.0200000762939453e+02,
       2.2800001525878906e+02, 336., 2.2560000610351562e+02, 150.,
       2.1720001220703125e+02, 2.2440000915527344e+02,
       2.2440000915527344e+02, 192., 1.1400000762939453e+02,
       1.5960000610351562e+02, 1.1400000762939453e+02, 186.,
       2.1720001220703125e+02, 1.3440000915527344e+02,
       1.5360000610351562e+02, 1.1520000457763672e+02,
       1.5360000610351562e+02, 2.3400001525878906e+02,
       2.2080000305175781e+02, 5.0400001525878906e+01,
       1.5120001220703125e+02, 4.0800003051757812e+01,
       2.2320001220703125e+02, 2.2440000915527344e+02,
       1.4040000915527344e+02, 1.1880000305175781e+02,
       1.4880000305175781e+02, 66., 192., 1.4280000305175781e+02, 192.,
       2.3184001159667969e+02, 1.2816000366210938e+02,
       2.2320001220703125e+02, 1.0368000793457031e+02,
       1.3680000305175781e+02, 2.4624000549316406e+02,
       1.0224000549316406e+02, 2.4336001586914062e+02,
       1.8720001220703125e+02, 6.7680000305175781e+01,
       2.3760000610351562e+02, 1.2816000366210938e+02,
       2.1024000549316406e+02, 7.4880004882812500e+01,
       1.1664000701904297e+02, 2.3760000610351562e+02,
       1.8288000488281250e+02, 1.3104000854492188e+02,
       2.3760000610351562e+02, 1.3104000854492188e+02,
       2.3616000366210938e+02, 8.6400001525878906e+01,
       2.3616000366210938e+02, 9.0720001220703125e+01,
       2.0448001098632812e+02, 1.3968000793457031e+02,
       2.1888000488281250e+02, 9.5040000915527344e+01,
       1.5984001159667969e+02, 2.3616000366210938e+02,
       4.4640003204345703e+01, 2.3616000366210938e+02,
       1.3824000549316406e+02, 2.3472001647949219e+02,
       8.0639999389648438e+01, 2.3328001403808594e+02,
       7.4880004882812500e+01, 2.3328001403808594e+02,
       7.0560005187988281e+01, 2.3040000915527344e+02,
       5.0400001525878906e+01, 2.3040000915527344e+02,
       1.5696000671386719e+02, 2.2896000671386719e+02,
       1.6272000122070312e+02, 2.2608000183105469e+02,
       3.3552001953125000e+02, 2.2464001464843750e+02,
       2.2464001464843750e+02, 2.2320001220703125e+02,
       7.7760002136230469e+01, 2.2320001220703125e+02,
       1.3391999816894531e+02, 1.5408000183105469e+02,
       1.4112001037597656e+02, 1.5408000183105469e+02,
       2.3328001403808594e+02, 1.0656000518798828e+02,
       1.6416000366210938e+02, 1.1664000701904297e+02,
       1.6272000122070312e+02, 1.5696000671386719e+02,
       1.0080000305175781e+02, 2.1024000549316406e+02,
       2.0304000854492188e+02, 1.0800000762939453e+02,
       2.1168000793457031e+02, 1.0800000762939453e+02,
       3.4704000854492188e+02, 1.6127999877929688e+02,
       8.6400001525878906e+01, 1.6272000122070312e+02,
       1.4112001037597656e+02, 1.6704000854492188e+02,
       2.2320001220703125e+02, 1.0944000244140625e+02,
       2.3040000915527344e+02, 1.0944000244140625e+02,
       3.5424002075195312e+02, 1.5840000915527344e+02,
       1.5263999938964844e+02, 1.8864001464843750e+02,
       1.5984001159667969e+02, 1.1376000213623047e+02,
       1.6704000854492188e+02, 1.8144000244140625e+02,
       6.4800003051757812e+01, 1.5840000915527344e+02,
       1.5984001159667969e+02, 1.8432000732421875e+02,
       2.1168000793457031e+02, 1.3824000549316406e+02,
       2.0880000305175781e+02, 2.2752000427246094e+02,
       1.3536000061035156e+02, 1.4976000976562500e+02,
       4.8960002899169922e+01, 2.2320001220703125e+02,
       8.4960006713867188e+01, 2.2176000976562500e+02,
       6.3360000610351562e+01, 1.8288000488281250e+02,
       1.7280000305175781e+02, 2.1600001525878906e+02,
       1.8576000976562500e+02, 2.1744000244140625e+02,
       1.1577600860595703e+02, 2.4537602233886719e+02,
       2.1945602416992188e+02, 6.3936004638671875e+01,
       1.3132801818847656e+02, 2.4019201660156250e+02,
       1.8662402343750000e+02, 6.7392005920410156e+01,
       1.1750401306152344e+02, 2.3846401977539062e+02,
       1.8835202026367188e+02, 7.4304008483886719e+01,
       1.5897601318359375e+02, 2.3673602294921875e+02,
       2.0908801269531250e+02, 7.4304008483886719e+01,
       1.8489601135253906e+02, 7.9488006591796875e+01,
       1.9699201965332031e+02, 8.4672004699707031e+01,
       1.3132801818847656e+02, 2.3500802612304688e+02,
       2.3500802612304688e+02, 8.6400009155273438e+01,
       1.8489601135253906e+02, 8.8128005981445312e+01,
       2.3673602294921875e+02, 9.1584007263183594e+01,
       2.1772802734375000e+02, 9.5040008544921875e+01,
       2.3673602294921875e+02, 9.5040008544921875e+01,
       3.3350402832031250e+02, 2.3328002929687500e+02,
       1.5724801635742188e+02, 2.3328002929687500e+02,
       9.8496009826660156e+01, 2.3328002929687500e+02,
       2.1772802734375000e+02, 1.0540801239013672e+02,
       8.1216011047363281e+01, 2.3328002929687500e+02,
       7.4304008483886719e+01, 2.3328002929687500e+02,
       2.0390402221679688e+02, 1.0713600921630859e+02,
       2.0908801269531250e+02, 1.0886401367187500e+02,
       8.1216011047363281e+01, 2.2982402038574219e+02,
       2.2809602355957031e+02, 1.1404801177978516e+02,
       1.4169601440429688e+02, 2.2809602355957031e+02,
       3.3523202514648438e+02, 2.2464001464843750e+02,
       2.3500802612304688e+02, 2.2118402099609375e+02,
       1.6070401000976562e+02, 2.2118402099609375e+02,
       1.6243202209472656e+02, 1.1750401306152344e+02,
       2.2809602355957031e+02, 2.1600001525878906e+02,
       1.7625601196289062e+02, 1.2441601562500000e+02,
       1.5897601318359375e+02, 1.8489601135253906e+02,
       1.9180801391601562e+02, 1.2960000610351562e+02,
       1.4860801696777344e+02, 1.6934400939941406e+02,
       3.4214404296875000e+02, 1.6588801574707031e+02,
       1.7798402404785156e+02, 1.3132801818847656e+02,
       2.3846401977539062e+02, 1.3132801818847656e+02,
       1.4169601440429688e+02, 1.6416001892089844e+02,
       1.7798402404785156e+02, 1.4169601440429688e+02,
       8.6400009155273438e+01, 1.6416001892089844e+02,
       1.7625601196289062e+02, 1.5724801635742188e+02,
       1.1923200988769531e+02, 1.4860801696777344e+02,
       6.2208007812500000e+01, 1.5033601379394531e+02,
       1.6243202209472656e+02, 1.5724801635742188e+02,
       8.4672004699707031e+01, 1.5724801635742188e+02,
       1.3305601501464844e+02, 1.5033601379394531e+02,
       1.3305601501464844e+02, 1.5552001953125000e+02,
       9.8496009826660156e+01, 2.2636802673339844e+02,
       6.2208007812500000e+01, 1.6243202209472656e+02,
       1.3996801757812500e+02, 1.6934400939941406e+02,
       6.2208007812500000e+01, 1.6761601257324219e+02,
       9.5385612487792969e+01, 2.3224322509765625e+02,
       1.8662402343750000e+02, 6.8428810119628906e+01,
       8.7091209411621094e+01, 2.3224322509765625e+02,
       2.2394883728027344e+02, 7.0502410888671875e+01,
       1.9077122497558594e+02, 7.4649612426757812e+01,
       2.3016963195800781e+02, 7.4649612426757812e+01,
       1.8662402343750000e+02, 7.8796813964843750e+01,
       8.0870414733886719e+01, 2.3224322509765625e+02,
       1.8455043029785156e+02, 8.2944015502929688e+01,
       1.9699203491210938e+02, 8.5017608642578125e+01,
       1.8455043029785156e+02, 8.7091209411621094e+01,
       2.3639042663574219e+02, 8.7091209411621094e+01,
       2.3846403503417969e+02, 9.1238410949707031e+01,
       1.9699203491210938e+02, 9.5385612487792969e+01,
       2.1150723266601562e+02, 1.0368001556396484e+02,
       2.2394883728027344e+02, 1.0368001556396484e+02,
       2.3224322509765625e+02, 1.0368001556396484e+02,
       2.0528642272949219e+02, 1.0782721710205078e+02,
       2.2809603881835938e+02, 1.0990081787109375e+02,
       1.5552001953125000e+02, 2.3016963195800781e+02,
       2.3016963195800781e+02, 1.1404801940917969e+02,
       2.3846403503417969e+02, 1.1404801940917969e+02,
       9.7459213256835938e+01, 2.2602243041992188e+02,
       2.2394883728027344e+02, 2.2394883728027344e+02,
       1.7625602722167969e+02, 1.2441601562500000e+02,
       1.8455043029785156e+02, 1.2441601562500000e+02,
       1.9077122497558594e+02, 1.2441601562500000e+02,
       2.3639042663574219e+02, 1.2648961639404297e+02,
       1.7832962036132812e+02, 1.3063682556152344e+02,
       1.8455043029785156e+02, 1.3063682556152344e+02,
       1.9284483337402344e+02, 1.3063682556152344e+02,
       2.4053762817382812e+02, 1.3271041870117188e+02,
       1.7832962036132812e+02, 1.4100482177734375e+02,
       8.7091209411621094e+01, 2.2394883728027344e+02,
       1.5966722106933594e+02, 1.5137281799316406e+02,
       1.1819521331787109e+02, 1.5552001953125000e+02,
       1.6174082946777344e+02, 1.5552001953125000e+02,
       6.4281608581542969e+01, 1.5759362792968750e+02,
       1.6174082946777344e+02, 2.1980163574218750e+02,
       1.7625602722167969e+02, 1.5759362792968750e+02,
       1.4100482177734375e+02, 1.6381442260742188e+02,
       1.5552001953125000e+02, 1.6381442260742188e+02,
       1.3893121337890625e+02, 1.7003521728515625e+02,
       1.5137281799316406e+02, 1.7003521728515625e+02,
       2.2809603881835938e+02, 2.1565443420410156e+02,
       1.5966722106933594e+02, 1.7625602722167969e+02,
       1.6588803100585938e+02, 1.8040322875976562e+02,
       1.2026881408691406e+02, 2.1150723266601562e+02,
       1.0160641479492188e+02, 2.0736003112792969e+02,
       1.8662403869628906e+02, 7.7137939453125000e+01,
       1.9657733154296875e+02, 8.4602897644042969e+01,
       1.8662403869628906e+02, 8.7091217041015625e+01,
       2.3639045715332031e+02, 8.7091217041015625e+01,
       1.8662403869628906e+02, 9.4556182861328125e+01,
       2.3639045715332031e+02, 9.7044502258300781e+01,
       2.0404228210449219e+02, 1.0202114105224609e+02,
       2.0653060913085938e+02, 1.0699778747558594e+02,
       1.5676419067382812e+02, 1.1197442626953125e+02,
       1.9160069274902344e+02, 1.1446274566650391e+02,
       1.6422915649414062e+02, 1.1943939208984375e+02,
       1.9160069274902344e+02, 1.2192771148681641e+02,
       1.7667076110839844e+02, 1.2441603088378906e+02,
       1.8413572692871094e+02, 1.2441603088378906e+02,
       2.3141381835937500e+02, 1.2441603088378906e+02,
       2.3887878417968750e+02, 1.2690435028076172e+02,
       2.4136709594726562e+02, 1.3188099670410156e+02,
       2.0653060913085938e+02, 1.3934594726562500e+02,
       1.7667076110839844e+02, 1.4183427429199219e+02,
       1.2441603088378906e+02, 1.4929924011230469e+02,
       1.3934594726562500e+02, 1.5427587890625000e+02,
       1.3188099670410156e+02, 1.5676419067382812e+02,
       1.6174084472656250e+02, 1.5676419067382812e+02,
       1.7667076110839844e+02, 1.5676419067382812e+02,
       1.4432260131835938e+02, 1.5925251770019531e+02,
       1.4183427429199219e+02, 1.6422915649414062e+02,
       1.5427587890625000e+02, 1.6422915649414062e+02,
       7.9626258850097656e+01, 1.6920579528808594e+02,
       1.5178755187988281e+02, 1.7169412231445312e+02,
       1.0699778747558594e+02, 1.7667076110839844e+02,
       1.3934594726562500e+02, 1.7667076110839844e+02,
       1.5925251770019531e+02, 1.7667076110839844e+02,
       1.3934594726562500e+02, 1.8662403869628906e+02,
       2.1150724792480469e+02, 1.8662403869628906e+02,
       2.1897221374511719e+02, 1.8662403869628906e+02,
       1.5427587890625000e+02, 1.9160069274902344e+02,
       1.4183427429199219e+02, 1.9408900451660156e+02,
       2.1150724792480469e+02, 1.9906564331054688e+02,
       1.7418243408203125e+02, 2.0155397033691406e+02,
       9.7044502258300781e+01, 2.0653060913085938e+02,
       1.1943939208984375e+02, 2.1150724792480469e+02,
       1.5925251770019531e+02, 2.1399557495117188e+02,
       2.3639045715332031e+02, 2.1648388671875000e+02,
       1.8164739990234375e+02, 2.1897221374511719e+02,
       2.3639045715332031e+02, 2.2146052551269531e+02,
       2.3589279174804688e+02, 9.8537498474121094e+01,
       2.0603295898437500e+02, 1.0749545288085938e+02,
       2.2394885253906250e+02, 1.0749545288085938e+02,
       1.5527120971679688e+02, 1.1048143768310547e+02,
       1.2541136169433594e+02, 1.1346742248535156e+02,
       3.0457043457031250e+02, 1.1346742248535156e+02,
       1.8811703491210938e+02, 1.2242537689208984e+02,
       2.3887878417968750e+02, 1.2541136169433594e+02,
       1.8513105773925781e+02, 1.3138333129882812e+02,
       2.4186477661132812e+02, 1.3138333129882812e+02,
       2.0603295898437500e+02, 1.3735530090332031e+02,
       1.7617309570312500e+02, 1.4034127807617188e+02,
       2.2096287536621094e+02, 1.4034127807617188e+02,
       2.1499090576171875e+02, 1.4631326293945312e+02,
       1.1048143768310547e+02, 1.5228521728515625e+02,
       1.7617309570312500e+02, 1.5527120971679688e+02,
       1.3138333129882812e+02, 1.5825720214843750e+02,
       1.4631326293945312e+02, 1.5825720214843750e+02,
       1.4332727050781250e+02, 1.7020114135742188e+02,
       1.5228521728515625e+02, 1.7020114135742188e+02,
       1.0749545288085938e+02, 1.7318711853027344e+02,
       1.5825720214843750e+02, 1.7617309570312500e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       2.1200491333007812e+02, 1.8513105773925781e+02,
       1.5527120971679688e+02, 1.8811703491210938e+02,
       2.2992083740234375e+02, 1.8811703491210938e+02,
       1.5407681274414062e+02, 1.1107863616943359e+02,
       2.2932363891601562e+02, 1.1824500274658203e+02,
       1.8990864562988281e+02, 1.2182818603515625e+02,
       2.4007318115234375e+02, 1.2541136169433594e+02,
       1.8632545471191406e+02, 1.3257772827148438e+02,
       2.4365637207031250e+02, 1.3257772827148438e+02,
       1.7915908813476562e+02, 1.3974409484863281e+02,
       2.2215727233886719e+02, 1.3974409484863281e+02,
       1.1107863616943359e+02, 1.5407681274414062e+02,
       1.5766000366210938e+02, 1.5407681274414062e+02,
       1.2899455261230469e+02, 1.6124317932128906e+02,
       1.7557591247558594e+02, 1.7557591247558594e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.9349182128906250e+02, 1.8632545471191406e+02 ]
