%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 306
   cols: 32
   dt: u
   data: [ 182, 236, 237, 255, 28, 103, 206, 172, 87, 178, 248, 11, 115,
       121, 93, 41, 217, 220, 53, 99, 234, 246, 219, 191, 139, 254, 197,
       55, 117, 251, 84, 42, 198, 236, 213, 222, 190, 160, 174, 175, 218,
       178, 16, 210, 237, 234, 252, 66, 151, 103, 125, 159, 34, 77, 142,
       251, 172, 62, 223, 252, 156, 241, 129, 8, 197, 143, 132, 147, 214,
       168, 230, 134, 62, 147, 74, 210, 225, 98, 201, 206, 113, 238, 42,
       222, 50, 120, 207, 227, 172, 38, 255, 68, 169, 115, 225, 0, 127,
       152, 252, 247, 119, 92, 248, 176, 121, 223, 182, 139, 111, 127,
       95, 191, 191, 243, 149, 177, 172, 240, 124, 237, 223, 223, 207,
       199, 231, 164, 94, 95, 237, 67, 217, 103, 100, 10, 111, 184, 97,
       162, 118, 104, 211, 99, 153, 115, 82, 196, 108, 110, 201, 176,
       237, 40, 230, 249, 97, 4, 107, 179, 66, 32, 161, 68, 109, 77, 68,
       7, 237, 124, 85, 226, 247, 70, 83, 1, 149, 37, 90, 140, 22, 174,
       233, 182, 117, 30, 100, 10, 225, 4, 127, 186, 112, 160, 45, 77,
       99, 67, 228, 31, 239, 149, 117, 66, 123, 70, 91, 17, 157, 228,
       126, 202, 22, 238, 209, 176, 125, 226, 38, 60, 164, 128, 111, 219,
       240, 164, 56, 249, 19, 234, 91, 205, 87, 252, 171, 56, 104, 8, 62,
       219, 104, 144, 180, 251, 198, 66, 67, 43, 154, 189, 251, 221, 5,
       62, 122, 2, 67, 171, 87, 119, 97, 135, 178, 22, 175, 184, 121,
       232, 223, 238, 217, 70, 157, 244, 54, 205, 29, 239, 193, 146, 253,
       238, 176, 44, 175, 164, 47, 183, 51, 117, 201, 88, 159, 247, 40,
       14, 53, 55, 190, 251, 130, 84, 255, 55, 0, 107, 167, 117, 125, 10,
       225, 205, 147, 96, 197, 243, 126, 144, 8, 112, 129, 59, 168, 161,
       56, 249, 61, 201, 17, 207, 222, 61, 36, 24, 166, 157, 106, 17,
       193, 27, 203, 16, 106, 40, 98, 149, 221, 209, 16, 127, 80, 8, 133,
       171, 67, 174, 246, 26, 235, 180, 244, 199, 255, 31, 180, 21, 40,
       234, 118, 223, 165, 99, 238, 21, 182, 111, 174, 241, 26, 58, 86,
       107, 211, 84, 235, 207, 123, 178, 252, 117, 39, 223, 217, 24, 203,
       252, 53, 175, 251, 221, 214, 166, 150, 189, 181, 61, 143, 112,
       254, 221, 75, 219, 97, 231, 111, 172, 92, 119, 89, 90, 111, 79,
       98, 2, 111, 48, 32, 74, 119, 228, 113, 103, 131, 115, 118, 244,
       124, 238, 193, 145, 173, 77, 118, 171, 226, 128, 47, 163, 98, 113,
       108, 191, 121, 65, 242, 74, 51, 185, 58, 236, 126, 236, 17, 23,
       132, 112, 55, 28, 68, 120, 177, 152, 180, 94, 109, 173, 33, 228,
       231, 162, 198, 243, 40, 184, 248, 88, 221, 253, 240, 203, 251, 19,
       228, 24, 58, 249, 85, 62, 137, 250, 194, 24, 150, 110, 250, 243,
       95, 223, 21, 123, 211, 77, 198, 166, 144, 77, 71, 143, 6, 130,
       102, 101, 244, 2, 235, 146, 97, 131, 32, 65, 104, 174, 42, 206,
       104, 189, 5, 239, 176, 160, 130, 0, 37, 154, 241, 8, 37, 171, 25,
       251, 244, 137, 234, 216, 94, 1, 81, 66, 149, 195, 185, 96, 122,
       10, 6, 92, 19, 176, 76, 117, 172, 140, 170, 108, 220, 139, 161,
       160, 41, 191, 115, 73, 240, 219, 227, 119, 105, 105, 126, 108,
       186, 60, 150, 52, 150, 42, 86, 8, 151, 184, 164, 93, 38, 28, 33,
       162, 70, 194, 194, 237, 1, 132, 221, 181, 52, 170, 232, 63, 126,
       51, 218, 192, 245, 35, 152, 96, 99, 15, 110, 12, 35, 220, 85, 127,
       140, 174, 250, 0, 140, 200, 1, 168, 246, 114, 148, 168, 169, 33,
       20, 204, 187, 251, 144, 253, 142, 214, 205, 158, 215, 217, 205,
       49, 139, 71, 202, 144, 152, 208, 93, 190, 154, 117, 2, 23, 209,
       76, 91, 167, 130, 42, 110, 39, 124, 130, 66, 82, 253, 35, 17, 89,
       98, 239, 12, 238, 96, 212, 149, 106, 244, 235, 222, 0, 37, 240,
       161, 40, 191, 114, 239, 101, 162, 126, 127, 24, 113, 238, 182,
       236, 91, 127, 215, 191, 62, 244, 213, 254, 169, 244, 229, 136,
       214, 203, 229, 132, 239, 247, 66, 117, 37, 243, 153, 234, 236,
       173, 174, 218, 14, 153, 121, 106, 148, 219, 233, 40, 255, 27, 87,
       91, 3, 50, 202, 240, 28, 156, 47, 172, 220, 91, 131, 161, 89, 132,
       254, 245, 195, 126, 125, 55, 125, 71, 110, 18, 223, 63, 2, 115,
       39, 215, 123, 12, 48, 252, 177, 194, 239, 239, 86, 65, 226, 224,
       199, 98, 227, 215, 102, 5, 224, 30, 252, 183, 233, 123, 214, 245,
       201, 40, 158, 247, 39, 199, 253, 237, 245, 252, 245, 207, 46, 123,
       254, 196, 79, 132, 251, 93, 238, 40, 246, 82, 237, 248, 112, 65,
       233, 223, 183, 17, 74, 201, 247, 191, 162, 228, 236, 30, 20, 231,
       162, 192, 27, 123, 85, 11, 195, 228, 238, 70, 207, 50, 253, 99,
       165, 127, 113, 16, 107, 255, 55, 253, 159, 29, 214, 187, 135, 84,
       253, 30, 149, 252, 253, 128, 207, 219, 117, 246, 206, 207, 79,
       117, 137, 143, 21, 255, 184, 172, 108, 55, 252, 27, 66, 80, 255,
       115, 128, 239, 134, 115, 108, 12, 177, 200, 67, 45, 141, 251, 122,
       0, 10, 192, 137, 41, 252, 235, 124, 218, 159, 155, 86, 132, 223,
       132, 164, 138, 234, 193, 103, 148, 67, 240, 202, 82, 106, 107, 90,
       190, 251, 215, 5, 123, 242, 191, 220, 6, 206, 178, 188, 179, 232,
       185, 184, 216, 186, 189, 53, 253, 157, 223, 207, 11, 135, 89, 245,
       81, 150, 84, 138, 192, 204, 217, 63, 239, 196, 133, 15, 209, 10,
       154, 134, 31, 17, 148, 40, 119, 182, 5, 66, 213, 173, 134, 34,
       204, 228, 59, 171, 132, 134, 152, 151, 117, 133, 114, 154, 73, 18,
       4, 45, 220, 49, 169, 145, 107, 184, 205, 67, 204, 111, 109, 232,
       8, 183, 214, 196, 52, 152, 250, 76, 88, 27, 186, 248, 61, 173,
       220, 21, 114, 64, 10, 70, 237, 27, 179, 109, 137, 188, 151, 185,
       121, 15, 252, 95, 231, 217, 204, 190, 36, 222, 11, 191, 245, 159,
       152, 127, 221, 78, 91, 171, 198, 31, 142, 53, 213, 3, 21, 225,
       156, 234, 125, 189, 127, 155, 194, 88, 239, 188, 236, 183, 172,
       150, 59, 183, 5, 229, 26, 246, 219, 36, 62, 126, 170, 221, 252,
       131, 221, 165, 34, 232, 67, 116, 43, 195, 24, 115, 228, 183, 236,
       211, 65, 223, 56, 26, 204, 70, 126, 169, 246, 237, 10, 78, 13,
       161, 116, 237, 171, 82, 224, 13, 177, 153, 193, 253, 127, 241,
       217, 111, 249, 191, 94, 222, 121, 200, 174, 187, 29, 94, 56, 147,
       112, 249, 208, 207, 217, 35, 116, 206, 75, 219, 177, 181, 15, 78,
       167, 148, 22, 238, 240, 68, 96, 219, 199, 83, 40, 191, 97, 126,
       206, 22, 239, 253, 176, 93, 172, 52, 105, 174, 128, 109, 255, 120,
       156, 40, 185, 126, 117, 116, 206, 117, 119, 116, 237, 118, 0, 55,
       55, 2, 112, 164, 62, 103, 8, 224, 248, 177, 46, 111, 239, 116, 0,
       66, 128, 230, 235, 57, 249, 26, 106, 121, 221, 118, 253, 239, 8,
       252, 72, 63, 211, 96, 144, 180, 57, 198, 72, 67, 43, 26, 61, 251,
       221, 37, 58, 122, 2, 107, 139, 90, 185, 149, 186, 155, 229, 17,
       159, 175, 57, 136, 10, 190, 247, 64, 218, 231, 247, 253, 145, 27,
       75, 219, 241, 217, 247, 31, 122, 178, 66, 165, 59, 56, 217, 19,
       110, 85, 79, 71, 246, 101, 72, 238, 104, 50, 21, 0, 48, 200, 222,
       70, 66, 73, 187, 113, 47, 115, 239, 52, 2, 107, 27, 230, 187, 57,
       205, 103, 46, 84, 206, 239, 228, 100, 72, 250, 3, 89, 60, 54, 49,
       120, 229, 86, 239, 253, 187, 53, 109, 113, 47, 166, 64, 109, 58,
       242, 210, 144, 108, 210, 125, 87, 170, 104, 71, 117, 129, 122, 66,
       41, 43, 21, 145, 42, 171, 23, 152, 34, 248, 69, 239, 39, 236, 148,
       0, 231, 208, 98, 138, 201, 217, 151, 254, 41, 198, 53, 180, 188,
       27, 131, 84, 252, 247, 40, 235, 196, 119, 125, 74, 113, 205, 27,
       229, 193, 243, 122, 66, 2, 33, 161, 59, 98, 184, 174, 186, 173,
       201, 180, 199, 171, 87, 128, 185, 174, 236, 118, 10, 137, 115,
       251, 17, 30, 111, 146, 241, 153, 83, 222, 251, 196, 12, 151, 94,
       27, 114, 98, 77, 106, 23, 184, 88, 101, 232, 246, 229, 25, 159,
       150, 116, 238, 157, 255, 237, 133, 147, 229, 208, 86, 105, 42,
       162, 111, 132, 35, 255, 88, 204, 254, 245, 147, 254, 125, 231,
       125, 23, 110, 18, 31, 187, 18, 114, 33, 247, 251, 136, 18, 249,
       177, 231, 255, 239, 86, 65, 227, 80, 231, 42, 122, 48, 252, 245,
       39, 222, 217, 24, 235, 220, 54, 131, 239, 95, 86, 54, 190, 245,
       181, 241, 142, 240, 190, 205, 203, 251, 203, 135, 103, 167, 79,
       87, 123, 48, 124, 237, 47, 255, 217, 24, 203, 252, 117, 175, 223,
       221, 214, 38, 150, 189, 245, 61, 143, 112, 183, 209, 195, 249, 1,
       239, 103, 143, 86, 119, 218, 112, 108, 245, 39, 220, 121, 24, 235,
       204, 119, 131, 123, 223, 214, 246, 54, 189, 181, 236, 206, 84,
       183, 221, 199, 249, 161, 161, 39, 166, 76, 115, 166, 222, 53, 219,
       189, 251, 163, 166, 222, 31, 82, 50, 224, 120, 181, 109, 193, 114,
       42, 25, 179, 236, 111, 255, 45, 54, 82, 82, 148, 25, 213, 173, 37,
       165, 145, 227, 244, 169, 238, 200, 94, 161, 121, 74, 181, 225,
       249, 32, 123, 75, 2, 91, 18, 50, 202, 114, 172, 140, 47, 44, 221,
       251, 131, 160, 43, 173, 115, 65, 118, 219, 235, 119, 109, 101,
       126, 168, 191, 12, 150, 164, 62, 42, 150, 13, 151, 184, 36, 221,
       38, 92, 0, 194, 71, 142, 199, 253, 85, 79, 215, 247, 162, 42, 46,
       168, 188, 130, 10, 224, 253, 227, 129, 107, 55, 103, 124, 254, 97,
       193, 143, 106, 236, 170, 111, 128, 164, 243, 33, 41, 245, 181, 25,
       232, 217, 45, 87, 254, 115, 170, 168, 76, 22, 243, 73, 48, 145,
       90, 84, 56, 59, 34, 216, 31, 249, 220, 37, 126, 216, 115, 66, 35,
       92, 88, 151, 247, 11, 108, 49, 146, 190, 219, 195, 80, 254, 247,
       9, 238, 165, 119, 249, 0, 33, 213, 187, 227, 209, 246, 94, 2, 138,
       113, 37, 59, 197, 97, 159, 225, 168, 70, 109, 156, 182, 177, 134,
       80, 209, 179, 201, 123, 112, 196, 120, 248, 43, 213, 155, 64, 237,
       169, 199, 4, 168, 177, 224, 40, 133, 137, 66, 171, 148, 139, 110,
       233, 86, 1, 105, 194, 243, 67, 184, 64, 122, 10, 2, 126, 122, 184,
       77, 63, 172, 136, 163, 68, 124, 139, 192, 160, 117, 73, 157, 237,
       141, 110, 71, 170, 196, 138, 206, 0, 243, 115, 33, 106, 64, 100,
       104, 74, 73, 129, 83, 40, 193, 239, 231, 16, 56, 123, 112, 40,
       144, 77, 95, 191, 6, 162, 110, 132, 244, 2, 202, 194, 245, 67,
       185, 97, 114, 230, 42, 238, 96, 149, 5, 111, 164, 162, 234, 0, 36,
       243, 225, 40, 32, 168, 248, 89, 237, 221, 208, 206, 234, 57, 180,
       8, 178, 216, 85, 58, 137, 122, 90, 16, 146, 107, 250, 49, 79, 29,
       53, 125, 209, 24, 70, 138, 61, 65, 106, 110, 84, 82, 203, 120, 65,
       196, 245, 162, 83, 77, 191, 48, 122, 252, 23, 234, 201, 179, 44,
       140, 115, 233, 161, 129, 103, 187, 118, 240, 60, 26, 125, 125, 42,
       78, 85, 49, 173, 94, 183, 109, 254, 29, 1, 27, 134, 116, 237, 98,
       200, 229, 115, 40, 195, 243, 96, 146, 98, 171, 70, 115, 220, 216,
       151, 254, 9, 68, 53, 236, 174, 91, 130, 82, 252, 247, 104, 107,
       164, 85, 121, 195, 67, 69, 187, 225, 209, 227, 122, 90, 8, 49, 37,
       115, 19, 50, 127, 101, 50, 207, 249, 83, 125, 237, 118, 229, 27,
       157, 150, 56, 174, 61, 119, 21, 133, 248, 37, 196, 71, 248, 48,
       194, 109, 140, 70, 255, 29, 105, 39, 167, 5, 79, 207, 244, 101,
       234, 215, 3, 123, 29, 57, 165, 120, 236, 95, 239, 72, 181, 41,
       172, 241, 203, 229, 148, 103, 191, 86, 232, 92, 255, 156, 182,
       186, 110, 87, 190, 162, 254, 142, 41, 247, 119, 75, 82, 21, 246,
       109, 106, 88, 73, 251, 45, 249, 231, 101, 85, 160, 243, 134, 115,
       183, 23, 85, 173, 242, 62, 107, 56, 61, 104, 114, 228, 95, 110,
       150, 245, 62, 189, 23, 238, 253, 146, 117, 222, 166, 251, 233,
       196, 62, 229, 34, 245, 124, 250, 188, 54, 170, 76, 87, 156, 163,
       254, 163, 45, 87, 247, 75, 26, 149, 213, 109, 114, 104, 71, 218,
       34, 251, 231, 101, 63, 160, 115, 134, 83, 143, 33, 239, 69, 6, 90,
       189, 121, 172, 230, 87, 146, 217, 238, 151, 43, 54, 117, 123, 239,
       225, 213, 181, 200, 71, 43, 235, 128, 37, 240, 117, 240, 212, 2,
       158, 251, 42, 169, 81, 1, 191, 7, 227, 153, 199, 199, 40, 88, 199,
       145, 107, 16, 26, 133, 83, 2, 213, 247, 16, 80, 240, 136, 7, 34,
       45, 85, 105, 101, 252, 79, 239, 184, 69, 232, 254, 2, 211, 125,
       149, 96, 88, 212, 127, 106, 201, 176, 121, 30, 111, 189, 165, 148,
       103, 251, 84, 225, 42, 222, 114, 26, 95, 209, 178, 206, 207, 87,
       124, 39, 40, 200, 62, 132, 235, 43, 131, 133, 134, 47, 62, 255,
       55, 94, 18, 43, 87, 28, 111, 206, 66, 158, 123, 217, 252, 132,
       188, 231, 159, 27, 210, 243, 236, 126, 188, 64, 239, 19, 63, 133,
       242, 28, 65, 247, 60, 62, 158, 198, 148, 136, 177, 137, 38, 61,
       175, 208, 215, 230, 181, 67, 187, 219, 89, 23, 140, 252, 70, 9,
       253, 123, 243, 145, 179, 219, 146, 230, 31, 22, 223, 195, 137, 68,
       183, 243, 0, 146, 113, 217, 182, 185, 177, 223, 94, 61, 84, 246,
       175, 141, 236, 44, 95, 26, 134, 16, 178, 60, 103, 151, 12, 134,
       50, 230, 247, 136, 133, 173, 170, 179, 50, 219, 247, 221, 188,
       103, 159, 93, 213, 63, 172, 156, 62, 172, 207, 59, 215, 145, 246,
       233, 98, 247, 15, 95, 154, 243, 215, 12, 159, 223, 165, 167, 97,
       65, 244, 203, 239, 121, 125, 36, 117, 242, 19, 5, 156, 53, 58,
       152, 6, 120, 243, 184, 109, 95, 46, 24, 37, 196, 103, 136, 214,
       228, 69, 180, 149, 49, 169, 46, 52, 31, 254, 251, 43, 92, 222,
       114, 72, 255, 133, 7, 104, 28, 177, 120, 251, 2, 141, 190, 87, 86,
       200, 96, 131, 55, 221, 65, 238, 231, 4, 86, 239, 244, 96, 166,
       151, 2, 89, 27, 219, 107, 120, 196, 61, 234, 200, 241, 189, 200,
       243, 169, 231, 133, 39, 243, 116, 104, 67, 104, 211, 252, 112,
       141, 104, 0, 127, 1, 114, 224, 191, 138, 148, 112, 182, 185, 127,
       13, 130, 152, 134, 211, 148, 188, 58, 136, 28, 128, 1, 12, 133,
       135, 76, 171, 148, 139, 102, 233, 84, 32, 107, 194, 211, 67, 185,
       65, 123, 10, 2, 122, 122, 180, 77, 63, 172, 128, 167, 68, 61, 219,
       208, 160, 213, 54, 155, 229, 162, 6, 63, 185, 62, 170, 187, 96,
       221, 115, 193, 114, 55, 85, 124, 250, 225, 213, 137, 74, 248, 174,
       111, 132, 136, 242, 35, 33, 36, 228, 209, 166, 212, 41, 238, 234,
       58, 163, 105, 74, 213, 226, 89, 0, 123, 203, 66, 170, 34, 114,
       200, 90, 60, 132, 7, 44, 197, 251, 99, 128, 29, 123, 18, 222, 3,
       150, 62, 113, 253, 136, 87, 70, 124, 211, 162, 229, 228, 121, 60,
       78, 197, 195, 162, 236, 179, 233, 47, 202, 42, 50, 169, 7, 45, 48,
       240, 225, 253, 63, 251, 89, 111, 249, 189, 94, 223, 25, 218, 190,
       191, 13, 254, 62, 147, 112, 249, 208, 207, 221, 39, 116, 206, 207,
       203, 245, 66, 142, 174, 221, 140, 114, 173, 170, 246, 31, 206, 18,
       144, 178, 149, 110, 97, 86, 121, 169, 176, 205, 167, 67, 21, 38,
       251, 197, 133, 97, 53, 36, 109, 186, 249, 99, 230, 109, 251, 145,
       122, 251, 63, 253, 223, 60, 94, 58, 167, 151, 245, 23, 151, 116,
       249, 48, 207, 207, 113, 244, 204, 203, 71, 115, 87, 120, 189, 131,
       170, 109, 153, 142, 42, 247, 144, 252, 150, 22, 199, 58, 135, 83,
       125, 21, 139, 78, 253, 112, 156, 16, 31, 254, 140, 81, 7, 125,
       255, 118, 250, 116, 104, 60, 123, 50, 169, 246, 175, 221, 93, 239,
       95, 123, 167, 245, 253, 175, 164, 71, 186, 202, 211, 253, 207, 60,
       136, 241, 75, 80, 207, 50, 184, 49, 169, 189, 184, 91, 58, 247, 5,
       93, 156, 159, 75, 139, 135, 27, 241, 21, 183, 84, 154, 210, 207,
       219, 95, 126, 200, 69, 11, 211, 197, 79, 159, 237, 164, 2, 111,
       152, 100, 130, 114, 64, 245, 99, 185, 107, 118, 100, 46, 238, 97,
       212, 15, 110, 228, 170, 230, 128, 184, 243, 33, 41, 40, 48, 147,
       229, 225, 109, 49, 22, 59, 235, 124, 124, 158, 183, 73, 58, 149,
       29, 230, 16, 17, 246, 242, 2, 205, 149, 112, 126, 202, 104, 7,
       177, 221, 210, 213, 39, 34, 10, 103, 188, 105, 250, 55, 236, 223,
       81, 203, 191, 55, 69, 108, 110, 193, 244, 173, 40, 228, 219, 101,
       132, 110, 242, 195, 113, 157, 135, 110, 167, 20, 14, 234, 120,
       116, 192, 215, 199, 115, 104, 187, 97, 122, 196, 30, 239, 237,
       176, 93, 140, 220, 43, 235, 132, 45, 175, 120, 20, 53, 196, 202,
       71, 84, 22, 234, 248, 84, 192, 251, 70, 83, 120, 189, 224, 120,
       204, 22, 238, 141, 178, 125, 142, 62, 175, 163, 4, 109, 171, 120,
       132, 40, 124, 59, 119, 116, 206, 115, 54, 253, 142, 126, 0, 62,
       191, 0, 48, 164, 126, 87, 8, 192, 188, 48, 110, 103, 255, 52, 0,
       64, 144, 70, 235, 57, 189, 58, 106, 115, 141, 83, 121, 115, 8,
       253, 76, 63, 211, 66, 48, 188, 186, 134, 120, 219, 58, 24, 63,
       251, 205, 33, 104, 123, 130, 234, 139, 88, 27, 21, 109, 40, 105,
       71, 63, 196, 42, 186, 104, 246, 113, 161, 226, 192, 102, 108, 42,
       73, 41, 67, 29, 240, 231, 97, 24, 26, 120, 64, 43, 63, 139, 66,
       173, 246, 22, 238, 121, 53, 232, 223, 199, 89, 106, 159, 164, 126,
       204, 23, 239, 237, 146, 29, 206, 54, 111, 175, 132, 47, 166, 120,
       213, 90, 248, 167, 186, 45, 201, 177, 199, 175, 93, 144, 187, 174,
       236, 118, 10, 169, 51, 255, 17, 18, 79, 146, 241, 217, 87, 94,
       251, 132, 12, 55, 122, 0, 13, 118, 245, 182, 171, 236, 55, 253,
       130, 90, 194, 169, 169, 53, 105, 35, 123, 51, 25, 176, 248, 4,
       238, 46, 254, 84, 64, 230, 216, 81, 8, 21, 91, 223, 229, 178, 2,
       47, 144, 52, 136, 126, 230, 221, 35, 161, 112, 118, 253, 12, 250,
       193, 152, 5, 108, 236, 175, 167, 128, 173, 179, 33, 25, 122, 112,
       116, 237, 127, 254, 123, 24, 235, 236, 126, 3, 31, 223, 87, 50,
       190, 181, 245, 225, 140, 32, 243, 208, 199, 249, 139, 139, 103,
       151, 87, 243, 40, 44, 176, 94, 221, 253, 148, 207, 223, 143, 124,
       10, 42, 232, 103, 140, 137, 123, 130, 16, 22, 106, 194, 251, 59,
       221, 21, 59, 211, 120, 79, 142, 249, 71, 107, 69, 22, 26, 110, 56,
       117, 224, 254, 70, 83, 1, 149, 245, 122, 196, 4, 238, 233, 176,
       101, 14, 54, 237, 161, 4, 111, 187, 120, 36, 11, 169, 115, 65,
       247, 219, 251, 99, 109, 69, 126, 128, 41, 140, 182, 52, 46, 59,
       147, 93, 210, 184, 36, 253, 111, 92, 0, 64, 71, 134, 199, 236, 49,
       185, 61, 107, 56, 223, 67, 140, 239, 45, 188, 8, 183, 214, 146,
       52, 128, 250, 76, 88, 202, 169, 121, 61, 169, 221, 5, 114, 64, 2,
       70, 109, 108, 16, 191, 62, 107, 108, 49, 17, 169, 223, 51, 189,
       94, 247, 9, 27, 166, 53, 239, 6, 1, 101, 186, 64, 213, 243, 65,
       10, 192, 98, 7, 115, 108, 232, 213, 247, 173, 15, 196, 188, 211,
       178, 178, 8, 227, 249, 92, 11, 137, 84, 106, 66, 106, 101, 219,
       177, 47, 219, 213, 62, 83, 185, 212, 10, 105, 185, 145, 226, 249,
       205, 99, 221, 171, 45, 168, 8, 191, 214, 192, 112, 134, 159, 108,
       24, 27, 26, 250, 49, 189, 253, 53, 122, 130, 130, 135, 237, 42,
       190, 162, 144, 251, 176, 184, 247, 191, 93, 94, 245, 172, 188,
       166, 132, 207, 59, 215, 17, 150, 219, 226, 199, 46, 118, 190, 203,
       134, 68, 191, 223, 97, 73, 61, 110, 60, 223, 65, 56, 237, 252,
       183, 8, 247, 84, 146, 118, 136, 160, 110, 107, 201, 163, 123, 61,
       241, 217, 65, 24, 80, 10, 70, 109, 82, 115, 127, 239, 58, 2, 31,
       124, 36, 72, 219, 231, 253, 223, 136, 112, 246, 253, 61, 231, 200,
       145, 141, 125, 242, 233, 170, 128, 37, 146, 37, 121, 56, 205, 39,
       46, 53, 194, 231, 245, 100, 68, 254, 64, 251, 125, 48, 164, 88,
       224, 82, 235, 201, 171, 101, 189, 225, 255, 134, 0, 103, 190, 118,
       232, 41, 149, 17, 73, 252, 31, 84, 63, 95, 105, 124, 92, 222, 49,
       140, 180, 150, 10, 86, 60, 211, 42, 115, 23, 46, 188, 52, 124,
       218, 138, 194, 165, 214, 91, 189, 127, 170, 106, 21, 143, 190,
       190, 176, 113, 214, 54, 135, 123, 199, 119, 108, 18, 108, 71, 235,
       114, 131, 247, 127, 159, 208, 112, 135, 107, 136, 177, 184, 121,
       249, 236, 113, 23, 255, 29, 100, 16, 158, 179, 64, 26, 129, 26,
       98, 24, 18, 232, 210, 83, 207, 255, 16, 75, 194, 0, 199, 162, 57,
       207, 41, 173, 52, 143, 79, 63, 20, 172, 220, 196, 243, 65, 144,
       128, 92, 170, 15, 109, 200, 188, 97, 31, 228, 239, 164, 144, 118,
       154, 212, 233, 33, 135, 45, 169, 244, 175, 233, 127, 92, 77, 120,
       71, 241, 40, 190, 97, 221, 10, 22, 45, 178, 186, 117, 29, 76, 62,
       178, 192, 221, 136, 208, 201, 130, 217, 42, 26, 253, 213, 180,
       239, 159, 93, 244, 55, 44, 220, 126, 36, 237, 27, 147, 21, 214,
       47, 58, 247, 63, 84, 30, 239, 87, 12, 253, 223, 33, 215, 42, 72,
       244, 150, 228, 255, 85, 73, 254, 100, 114, 8, 190, 228, 220, 14,
       22, 76, 207, 186, 97, 247, 58, 60, 182, 200, 88, 136, 248, 141,
       181, 65, 219, 74, 116, 31, 198, 248, 85, 200, 245, 74, 83, 80,
       189, 180, 88, 200, 6, 106, 205, 182, 125, 46, 54, 175, 165, 12,
       253, 187, 122, 164, 50, 108, 66, 169, 86, 171, 234, 66, 125, 160,
       234, 138, 35, 9, 21, 16, 122, 169, 66, 184, 8, 178, 69, 94, 180,
       188, 128, 16, 101, 139, 82, 128, 36, 177, 121, 98, 244, 205, 119,
       252, 35, 109, 121, 9, 247, 255, 72, 16, 154, 219, 87, 106, 90, 58,
       248, 53, 239, 221, 37, 108, 96, 139, 198, 219, 58, 49, 117, 237,
       47, 255, 217, 24, 203, 236, 125, 139, 143, 157, 86, 46, 174, 189,
       245, 245, 156, 176, 179, 208, 195, 249, 137, 239, 103, 143, 87,
       119, 124, 185, 209, 76, 112, 207, 67, 184, 162, 232, 172, 104,
       115, 247, 137, 52, 16, 252, 76, 120, 11, 43, 248, 29, 249, 173,
       37, 124, 226, 162, 70, 57, 227, 198, 110, 20, 252, 150, 236, 37,
       249, 95, 211, 213, 193, 108, 158, 83, 109, 165, 127, 173, 252,
       207, 231, 198, 62, 58, 254, 205, 5, 132, 250, 69, 114, 57, 236,
       94, 109, 248, 208, 2, 233, 222, 188, 169, 34, 188, 215, 63, 202,
       242, 237, 83, 142, 107, 230, 224, 23, 120, 80, 155, 199, 125, 94,
       95, 239, 116, 225, 69, 107, 63, 16, 24, 19, 250, 61, 236, 218,
       117, 205, 190, 31, 220, 245, 62, 137, 70, 251, 10, 6, 94, 101,
       190, 206, 247, 2, 245, 44, 76, 122, 94, 221, 223, 211, 99, 214, 4,
       237, 18, 114, 221, 54, 100, 88, 184, 2, 8, 50, 175, 114, 159, 119,
       175, 0, 89, 211, 42, 252, 162, 212, 107, 136, 172, 138, 66, 95,
       72, 18, 164, 128, 171, 151, 7, 65, 10, 106, 245, 109, 211, 88, 71,
       195, 40, 208, 225, 237, 185, 36, 185, 54, 2, 3, 131, 177, 185,
       252, 141, 188, 47, 159, 25, 82, 115, 188, 186, 52, 64, 239, 59,
       63, 149, 178, 24, 3, 223, 60, 62, 186, 234, 28, 8, 161, 139, 54,
       128, 241, 245, 117, 77, 248, 96, 59, 185, 177, 11, 254, 127, 77,
       24, 251, 241, 31, 145, 10, 115, 88, 205, 159, 218, 207, 119, 197,
       42, 103, 162, 253, 64, 85, 74, 8, 107, 67, 136, 117, 82, 229, 24,
       83, 87, 41, 125, 81, 208, 90, 106, 41, 167, 105, 16, 211, 138, 65,
       28, 114, 179, 102, 32, 100, 233, 213, 87, 173, 77, 196, 172, 203,
       184, 176, 72, 194, 249, 76, 14, 137, 68, 108, 82, 75, 99, 219,
       177, 143, 154, 69, 62, 67, 186, 214, 10, 5, 36, 200, 73, 220, 191,
       232, 11, 126, 33, 109, 28, 211, 104, 158, 48, 27, 136, 66, 60,
       151, 56, 125, 30, 14, 29, 1, 116, 217, 202, 202, 132, 88, 185,
       187, 224, 169, 236, 75, 23, 171, 173, 174, 8, 159, 183, 64, 114,
       164, 255, 108, 24, 26, 11, 242, 32, 217, 253, 55, 120, 162, 194,
       134, 35, 181, 65, 12, 110, 12, 31, 198, 120, 68, 232, 247, 78, 83,
       72, 187, 33, 88, 196, 94, 111, 237, 167, 125, 30, 240, 139, 225,
       52, 125, 187, 88, 4, 45, 189, 181, 112, 157, 255, 82, 255, 87,
       117, 172, 24, 138, 125, 74, 164, 153, 218, 208, 16, 30, 107, 122,
       183, 235, 223, 21, 127, 210, 204, 206, 230, 2, 159, 34, 158, 119,
       212, 178, 119, 255, 77, 88, 231, 44, 236, 182, 196, 254, 43, 131,
       133, 215, 154, 22, 255, 62, 116, 154, 203, 31, 6, 191, 223, 189,
       67, 96, 47, 124, 7, 199, 248, 70, 132, 249, 78, 115, 72, 191, 1,
       88, 200, 6, 111, 204, 162, 79, 61, 112, 105, 165, 156, 125, 191,
       112, 196, 41, 191, 122, 121, 116, 143, 123, 243, 115, 12, 124, 44,
       55, 201, 162, 48, 62, 170, 6, 92, 178, 186, 32, 63, 127, 205, 32,
       104, 121, 128, 102, 233, 190, 67, 99, 166, 4, 66, 207, 232, 52,
       198, 215, 227, 65, 207, 185, 197, 122, 236, 151, 239, 232, 151,
       12, 172, 176, 96, 239, 133, 39, 191, 116, 240, 120, 249, 57, 96,
       177, 205, 83, 220, 107, 45, 172, 8, 191, 151, 64, 112, 148, 159,
       76, 88, 91, 27, 248, 49, 249, 253, 37, 124, 194, 130, 198, 169,
       191, 75, 106, 141, 22, 19, 235, 248, 21, 196, 214, 135, 97, 206,
       183, 68, 126, 236, 23, 237, 172, 147, 37, 223, 122, 105, 171, 132,
       55, 165, 120, 196, 200, 90, 147, 85, 33, 26, 100, 22, 121, 174,
       118, 116, 166, 147, 193, 255, 65, 116, 236, 88, 233, 252, 195, 34,
       142, 243, 116, 1, 42, 176, 76, 41, 158, 79, 111, 140, 82, 211,
       187, 232, 180, 196, 214, 163, 105, 206, 179, 229, 126, 249, 131,
       227, 228, 151, 38, 223, 56, 97, 139, 141, 55, 191, 45, 244, 64,
       143, 237, 253, 148, 166, 228, 183, 246, 185, 74, 70, 129, 41, 16,
       66, 96, 102, 41, 200, 144, 216, 193, 168, 46, 170, 254, 192, 173,
       240, 240, 10, 10, 221, 226, 94, 247, 208, 190, 247, 28, 77, 92,
       163, 57, 253, 182, 164, 126, 123, 151, 205, 210, 186, 36, 239,
       126, 109, 190, 129, 119, 158, 189, 251, 131, 122, 92, 225, 36,
       172, 233, 23, 44, 25, 82, 244, 148, 27, 148, 104, 238, 59, 127,
       157, 131, 156, 195, 65, 132, 56, 186, 192, 76, 128, 241, 153, 136,
       160, 184, 121, 185, 237, 113, 15, 255, 29, 100, 24, 158, 147, 64,
       24, 129, 26, 104, 24, 18, 124, 178, 83, 207, 249, 16, 127, 194, 0,
       199, 170, 40, 184, 184, 124, 125, 217, 176, 207, 91, 29, 52, 57,
       174, 188, 70, 8, 137, 27, 226, 1, 22, 106, 242, 147, 79, 87, 20,
       59, 211, 12, 207, 219, 206, 48, 147, 246, 99, 76, 57, 81, 187,
       139, 97, 24, 220, 247, 104, 62, 182, 61, 247, 16, 17, 86, 146, 66,
       213, 246, 91, 138, 194, 32, 135, 243, 245, 96, 238, 101, 100, 14,
       127, 208, 96, 170, 247, 16, 83, 95, 89, 59, 184, 212, 125, 126,
       232, 245, 185, 2, 247, 171, 231, 132, 229, 243, 242, 34, 85, 114,
       253, 69, 34, 78, 125, 184, 105, 254, 54, 236, 223, 39, 219, 63,
       54, 213, 124, 238, 193, 112, 189, 72, 247, 187, 103, 132, 104,
       242, 3, 117, 249, 88, 254, 236, 45, 94, 95, 112, 41, 226, 246, 10,
       91, 31, 7, 251, 110, 245, 252, 234, 201, 215, 241, 232, 243, 251,
       231, 16, 47, 185, 126, 113, 110, 176, 188, 48, 235, 125, 176, 107,
       187, 247, 36, 189, 156, 190, 78, 27, 143, 23, 243, 16, 23, 122,
       242, 64, 95, 211, 85, 127, 201, 100, 143, 211, 7, 52, 184, 177,
       203, 45, 189, 91, 59, 247, 5, 29, 156, 191, 90, 27, 167, 27, 115,
       29, 179, 94, 154, 64, 207, 155, 89, 110, 200, 65, 139, 210, 153,
       89, 151, 191, 35, 206, 53, 53, 188, 74, 66, 85, 255, 103, 35, 217,
       182, 103, 174, 102, 97, 221, 49, 111, 225, 226, 126, 0, 42, 116,
       165, 121, 185, 71, 106, 77, 22, 26, 102, 120, 117, 224, 254, 70,
       83, 65, 182, 245, 120, 236, 6, 234, 237, 178, 101, 15, 246, 237,
       161, 4, 111, 186, 120, 36, 38, 176, 249, 209, 230, 249, 176, 207,
       95, 115, 52, 50, 156, 157, 204, 44, 175, 27, 147, 144, 19, 124,
       114, 242, 15, 156, 22, 103, 213, 201, 199, 183, 93, 79, 149, 109,
       160, 14, 110, 185, 100, 138, 123, 68, 211, 115, 129, 254, 86, 228,
       44, 238, 201, 208, 73, 76, 228, 239, 103, 132, 170, 243, 104, 33,
       157, 199, 68, 47, 52, 27, 110, 189, 116, 34, 106, 192, 211, 99,
       185, 241, 82, 196, 46, 110, 105, 180, 77, 31, 228, 235, 101, 4,
       58, 250, 200, 8, 3, 144, 0, 155, 107, 144, 56, 77, 63, 29, 65, 53,
       172, 210, 170, 221, 210, 11, 191, 148, 6, 152, 195, 209, 6, 48,
       186, 203, 26, 4, 169, 223, 205, 55, 145, 229, 178, 38, 111, 27,
       54, 170, 187, 116, 221, 51, 192, 240, 55, 21, 124, 184, 225, 144,
       217, 74, 236, 237, 39, 132, 42, 226, 3, 33, 116, 234, 148, 62,
       205, 9, 198, 232, 83, 178, 161, 11, 98, 233, 77, 27, 217, 202, 98,
       114, 74, 103, 202, 49, 25, 146, 197, 127, 209, 123, 126, 130, 45,
       48, 240, 193, 253, 127, 251, 216, 111, 253, 191, 30, 223, 29, 223,
       190, 191, 205, 222, 62, 157, 115, 249, 208, 223, 221, 3, 119, 207,
       239, 75, 245, 57, 133, 64, 234, 93, 223, 195, 125, 71, 65, 220, 2,
       123, 209, 58, 164, 88, 138, 146, 125, 91, 58, 123, 191, 127, 253,
       128, 95, 127, 142, 248, 124, 220, 202, 30, 160, 171, 73, 23, 224,
       173, 190, 134, 187, 79, 191, 98, 91, 167, 245, 237, 115, 120, 71,
       139, 246, 219, 199, 101, 255, 164, 33, 173, 3, 218, 33, 174, 196,
       143, 86, 237, 109, 172, 150, 134, 18, 88, 175, 94, 107, 56, 213,
       121, 235, 112, 199, 183, 64, 211, 43, 222, 29, 5, 48, 183, 98,
       103, 63, 200, 69, 234, 63, 174, 24, 58, 250, 61, 204, 209, 122,
       215, 186, 151, 77, 117, 110, 165, 82, 253, 74, 6, 15, 105, 180,
       77, 243, 11, 149, 208, 81, 123, 237, 58, 6, 95, 120, 37, 8, 210,
       227, 117, 95, 153, 113, 118, 149, 93, 239, 200, 147, 197, 77, 240,
       169, 170, 144, 45, 178, 34, 57, 23, 165, 105, 225, 54, 139, 250,
       248, 77, 160, 218, 195, 213, 92, 156, 96, 254, 149, 95, 255, 218,
       176, 69, 156, 236, 92, 171, 212, 53, 138, 81, 160, 71, 184, 185,
       147, 170, 249, 185, 130, 46, 245, 140, 184, 182, 86, 195, 58, 7,
       19, 127, 29, 147, 74, 255, 112, 221, 25, 63, 252, 148, 65, 7, 112,
       167, 118, 254, 218, 239, 184, 184, 72, 223, 215, 117, 247, 204,
       204, 255, 175, 239, 121, 134, 23, 180, 102, 238, 194, 30, 26, 95,
       235, 223, 237, 57, 213, 65, 253, 81, 65, 186, 31, 68, 191, 105,
       168, 44, 76, 158, 17, 193, 181, 134, 76, 76, 104, 195, 40, 241,
       29, 166, 216, 37, 62, 74, 176, 202, 45, 166, 12, 191, 155, 238,
       233, 185, 74, 158, 87, 81, 179, 172, 204, 55, 73, 239, 59, 179,
       23, 38, 126, 106, 242, 85, 50, 90, 235, 148, 13, 37, 215, 44, 233,
       177, 123, 221, 205, 227, 199, 78, 45, 233, 8, 154, 220, 100, 176,
       153, 186, 194, 24, 26, 58, 250, 19, 109, 221, 5, 120, 211, 10,
       198, 226, 161, 141, 57, 92, 221, 253, 197, 207, 222, 71, 100, 26,
       178, 156, 53, 109, 201, 58, 50, 9, 50, 46, 114, 191, 69, 62, 18,
       27, 80, 73, 212, 238, 209, 89, 27, 84, 225, 221, 101, 119, 249,
       140, 102, 44, 62, 147, 165, 244, 160, 186, 108, 72, 89, 187, 178,
       111, 177, 190, 84, 10, 64, 16, 235, 47, 102, 31, 252, 94, 234,
       188, 92, 83, 235, 220, 61, 237, 44, 235, 231, 95, 198, 163, 175,
       20, 150, 107, 230, 225, 22, 56, 114, 187, 208, 224, 111, 95, 3,
       171, 157, 177, 244, 173, 168, 99, 62, 57, 82, 82, 180, 50, 192,
       64, 239, 27, 19, 153, 51, 216, 67, 247, 12, 30, 186, 194, 152, 8,
       161, 169, 43, 5, 99, 189, 244, 214, 111, 53, 117, 200, 126, 68,
       217, 110, 180, 244, 220, 174, 23, 173, 253, 184, 116, 206, 39,
       255, 162, 128, 110, 166, 242, 252, 36, 245, 121, 97, 116, 15, 107,
       248, 100, 40, 124, 72, 243, 117, 152, 48, 26, 216, 87, 104, 203,
       178, 81, 29, 111, 152, 37, 100, 121, 170, 66, 177, 227, 194, 47,
       144, 236, 140, 237, 167, 184, 87, 130, 221, 193, 236, 30, 91, 205,
       167, 123, 141, 252, 79, 198, 85, 93, 58, 222, 76, 5, 144, 246, 64,
       26, 180, 147, 227, 115, 98, 57, 77, 59, 3, 75, 176, 28, 151, 104,
       156, 55, 29, 159, 144, 18, 150, 152, 194, 221, 228, 26, 199, 162,
       66, 167, 163, 61, 66, 101, 142, 60, 3, 206, 248, 7, 108, 213, 239,
       99, 77, 155, 132, 92, 192, 79, 111, 234, 39, 111, 191, 178, 78,
       165, 188, 119, 191, 80, 97, 24, 29, 19, 172, 83, 192, 51, 102,
       173, 4, 104, 34, 62, 247, 32, 84, 50, 251, 151, 224, 1, 139, 18,
       111, 241, 228, 10, 11, 34, 2, 39, 251, 32, 173, 123, 89, 116, 175,
       107, 247, 119, 77, 124, 12, 51, 133, 180, 52, 26, 42, 6, 28, 179,
       186, 52, 127, 111, 158, 48, 64, 115, 136, 70, 249, 254, 86, 66,
       198, 82, 114, 10, 200, 49, 192, 255, 162, 65, 214, 175, 245, 126,
       213, 182, 226, 45, 147, 173, 238, 18, 227, 235, 133, 47, 183, 44,
       20, 62, 205, 66, 236, 30, 66, 206, 233, 132, 192, 220, 163, 115,
       109, 185, 229, 88, 240, 151, 227, 105, 131, 78, 189, 176, 97, 207,
       153, 63, 191, 124, 176, 197, 78, 220, 109, 44, 62, 74, 58, 117,
       170, 238, 68, 243, 35, 145, 246, 82, 100, 108, 46, 233, 148, 197,
       10, 134, 255, 227, 0, 42, 227, 72, 0, 63, 93, 70, 238, 19, 22,
       158, 248, 132, 128, 223, 230, 113, 247, 41, 229, 124, 241, 147,
       226, 105, 131, 62, 239, 243, 231, 207, 138, 47, 115, 56, 146, 178,
       79, 105, 141, 28, 195, 203, 110, 21, 196, 210, 135, 33, 12, 183,
       65, 120, 236, 23, 237, 236, 158, 101, 159, 122, 40, 139, 133, 53,
       188, 116, 220, 153, 194, 68, 45, 12, 11, 102, 188, 84, 166, 230,
       192, 195, 97, 152, 213, 80, 196, 110, 110, 109, 180, 77, 31, 228,
       239, 101, 20, 58, 184, 88, 0, 151, 92, 63, 188, 2, 134, 62, 240,
       188, 202, 66, 99, 124, 215, 169, 97, 54, 125, 63, 226, 228, 213,
       138, 127, 243, 43, 107, 130, 33, 49, 33, 243, 47, 48, 240, 193,
       245, 127, 251, 216, 111, 245, 191, 30, 206, 29, 95, 190, 191, 205,
       223, 127, 149, 114, 249, 208, 223, 221, 3, 119, 199, 239, 79, 247,
       211, 69, 113, 205, 50, 2, 79, 120, 37, 0, 247, 130, 89, 3, 149,
       117, 126, 149, 95, 238, 104, 131, 69, 205, 242, 184, 138, 148, 55,
       178, 34, 32, 32, 177, 184, 225, 103, 141, 177, 219, 11, 117, 108,
       15, 158, 157, 70, 0, 143, 25, 179, 17, 147, 122, 242, 145, 79, 25,
       17, 110, 220, 8, 199, 250, 4, 179, 185, 225, 207, 141, 185, 219,
       15, 53, 109, 14, 158, 173, 92, 40, 143, 27, 51, 29, 147, 120, 242,
       209, 77, 24, 93, 108, 216, 8, 197, 240, 71, 97, 227, 68, 96, 78,
       111, 112, 105, 232, 122, 200, 83, 101, 213, 54, 62, 212, 116, 238,
       201, 178, 181, 72, 21, 56, 101, 132, 101, 178, 98, 117, 19, 224,
       70, 27, 42, 208, 48, 77, 63, 81, 67, 177, 76, 218, 174, 205, 114,
       9, 179, 21, 7, 144, 143, 209, 4, 32, 26, 207, 62, 134, 169, 223,
       89, 73, 58, 92, 177, 153, 21, 103, 232, 12, 244, 40, 190, 146,
       166, 112, 162, 58, 204, 64, 80, 171, 162, 109, 243, 253, 52, 27,
       66, 16, 239, 107, 8, 140, 58, 248, 213, 253, 113, 227, 255, 13,
       108, 24, 190, 185, 36, 116, 129, 58, 2, 8, 50, 56, 50, 255, 199,
       255, 18, 75, 210, 72, 69, 170, 92, 234, 218, 160, 106, 97, 17,
       208, 163, 191, 166, 171, 15, 167, 66, 90, 39, 149, 237, 128, 8,
       71, 130, 210, 218, 197, 97, 255, 162, 240, 39, 67, 45, 52, 177,
       67, 221, 237, 195, 220, 91, 225, 109, 8, 186, 217, 93, 188, 153,
       10, 82, 24, 155, 50, 250, 147, 13, 28, 21, 126, 218, 90, 218, 190,
       2, 159, 98, 154, 119, 149, 186, 239, 31, 65, 88, 247, 172, 206,
       62, 196, 255, 59, 147, 133, 215, 152, 30, 247, 62, 52, 154, 202,
       29, 6, 189, 223, 6, 163, 16, 138, 206, 81, 58, 73, 142, 112, 145,
       171, 77, 210, 234, 206, 127, 137, 219, 243, 23, 3, 15, 208, 28, 0,
       139, 127, 190, 143, 185, 197, 105, 199, 108, 109, 60, 94, 77, 63,
       84, 96, 238, 136, 243, 37, 146, 113, 92, 166, 30, 44, 236, 184,
       101, 13, 102, 235, 228, 17, 58, 152, 216, 56, 5, 48, 187, 113,
       240, 175, 161, 91, 126, 171, 101, 20, 148, 147, 101, 56, 189, 9,
       2, 28, 147, 182, 51, 82, 93, 143, 51, 100, 201, 9, 227, 163, 47,
       176, 168, 65, 253, 189, 89, 159, 95, 253, 61, 28, 154, 213, 223,
       60, 153, 138, 242, 28, 159, 98, 251, 211, 79, 29, 21, 126, 218,
       206, 218, 245, 133, 176, 249, 211, 214, 237, 177, 223, 94, 115,
       112, 22, 148, 152, 108, 40, 255, 27, 18, 17, 147, 124, 121, 210,
       77, 156, 22, 102, 205, 72, 193, 187, 185, 87, 99, 109, 22, 26, 70,
       56, 117, 104, 246, 230, 83, 9, 148, 113, 120, 196, 6, 238, 237,
       178, 101, 14, 246, 235, 161, 0, 111, 186, 112, 20, 67, 143, 7,
       223, 52, 134, 111, 55, 36, 72, 218, 198, 241, 34, 144, 229, 100,
       38, 62, 204, 241, 152, 37, 237, 164, 186, 170, 128, 12, 130, 240,
       61, 114, 180, 192, 26, 217, 249, 144, 79, 59, 93, 185, 173, 42,
       236, 78, 156, 153, 155, 228, 17, 30, 106, 222, 179, 26, 85, 21,
       251, 195, 70, 206, 222, 3, 143, 23, 191, 50, 164, 42, 55, 173, 73,
       90, 228, 189, 103, 176, 196, 166, 51, 31, 141, 179, 136, 1, 239,
       160, 244, 170, 192, 30, 198, 169, 25, 10, 135, 224, 203, 244, 145,
       254, 239, 87, 5, 92, 163, 169, 237, 188, 164, 127, 155, 151, 153,
       210, 186, 108, 247, 110, 127, 190, 233, 215, 142, 253, 170, 3,
       141, 171, 189, 213, 230, 237, 103, 116, 67, 74, 18, 176, 190, 50,
       96, 233, 46, 51, 157, 55, 154, 48, 207, 45, 47, 158, 64, 144, 68,
       244, 238, 0, 156, 63, 249, 178, 226, 49, 115, 188, 89, 94, 112,
       188, 247, 160, 105, 167, 51, 159, 0, 51, 137, 34, 95, 201, 183,
       122, 195, 144, 0, 165, 115, 6, 14, 187, 187, 230, 225, 185, 66,
       30, 215, 89, 179, 212, 238, 127, 72, 255, 59, 51, 21, 50, 244, 46,
       242, 93, 6, 219, 235, 149, 73, 53, 243, 135, 110, 250, 155, 206,
       189, 185, 74, 94, 215, 81, 151, 132, 204, 127, 73, 255, 105, 179,
       151, 166, 246, 46, 194, 94, 23, 223, 235, 213, 121, 37, 214, 176,
       79, 7, 155, 213, 235, 229, 103, 124, 12, 107, 86, 98, 96, 37, 149,
       120, 170, 2, 160, 57, 186, 16, 109, 181, 34, 210, 0, 201, 88, 250,
       140, 210, 232, 170, 196, 15, 70, 217, 224, 224, 150, 134, 26, 18,
       155, 116, 123, 104, 213, 125, 235, 72, 207, 162, 64, 217, 33, 222,
       93, 33, 32, 118, 42, 2, 154, 58, 154, 119, 241, 176, 231, 159, 13,
       84, 179, 172, 222, 174, 68, 239, 59, 151, 129, 182, 27, 34, 247,
       22, 54, 154, 203, 20, 12, 173, 223, 68, 168, 248, 241, 42, 169,
       185, 2, 174, 177, 132, 152, 149, 215, 81, 106, 35, 51, 91, 24, 18,
       72, 198, 80, 207, 9, 59, 125, 164, 192, 7, 162, 102, 178, 234,
       147, 238, 49, 188, 202, 91, 247, 85, 191, 200, 236, 223, 174, 255,
       95, 179, 147, 150, 114, 238, 226, 30, 30, 223, 239, 141, 125, 255,
       215, 64, 176, 57, 144, 42, 249, 177, 83, 174, 245, 20, 185, 148,
       151, 226, 40, 135, 51, 223, 21, 146, 73, 226, 80, 207, 17, 59,
       253, 148, 136, 7, 243, 96, 192, 45, 185, 204, 140, 237, 167, 170,
       19, 74, 89, 144, 172, 84, 91, 201, 39, 115, 141, 82, 90, 210, 81,
       77, 42, 254, 72, 0, 64, 211, 40, 37, 161, 81, 65, 116, 15, 235,
       121, 119, 168, 249, 104, 211, 81, 156, 52, 94, 156, 22, 120, 203,
       178, 105, 94, 44, 156, 37, 196, 125, 170, 66, 161, 169, 13, 47,
       253, 245, 254, 237, 51, 117, 65, 126, 16, 177, 249, 50, 112, 200,
       42, 18, 141, 249, 188, 112, 143, 103, 255, 130, 0, 66, 236, 240,
       224, 47, 138, 97, 67, 71, 27, 170, 96, 93, 224, 251, 198, 72, 44,
       148, 164, 126, 196, 242, 239, 213, 186, 109, 252, 20, 30, 203,
       198, 127, 175, 120, 148, 67, 50, 249, 188, 42, 249, 153, 10, 171,
       215, 53, 189, 158, 134, 207, 26, 135, 49, 221, 21, 131, 70, 226,
       64, 192, 145, 122, 186, 196, 192, 7, 117, 84, 95, 30, 166, 50, 6,
       63, 112, 160, 196, 203, 231, 117, 230, 35, 82, 182, 229, 105, 231,
       236, 131, 140, 46, 240, 38, 111, 128, 44, 115, 35, 81, 58, 221,
       68, 204, 31, 19, 94, 254, 21, 0, 220, 234, 115, 125, 179, 228, 92,
       208, 151, 227, 108, 11, 117, 191, 242, 231, 141, 191, 63, 188,
       124, 158, 58, 78, 99, 189, 36, 130, 237, 39, 20, 230, 210, 135,
       161, 8, 183, 65, 72, 174, 23, 143, 236, 188, 69, 190, 100, 47,
       250, 129, 53, 156, 116, 120, 123, 222, 86, 252, 19, 22, 159, 250,
       149, 142, 214, 38, 104, 255, 163, 197, 124, 245, 189, 235, 237,
       199, 35, 207, 179, 238, 203, 138, 63, 53, 40, 47, 94, 184, 178,
       186, 19, 241, 26, 194, 159, 69, 205, 187, 174, 223, 98, 0, 251,
       187, 159, 145, 30, 11, 186, 243, 155, 213, 154, 123, 146, 15, 175,
       114, 95, 28, 222, 229, 19, 54, 58, 90, 36, 162, 206, 226, 93, 119,
       33, 255, 118, 245, 253, 227, 137, 209, 21, 204, 147, 227, 235,
       134, 175, 119, 41, 51, 111, 106, 194, 24, 207, 177, 178, 202, 207,
       193, 188, 143, 8, 232, 247, 174, 239, 169, 234, 149, 134, 35, 198,
       242, 30, 93, 31, 255, 223, 93, 123, 134, 202, 58, 250, 245, 114,
       232, 57, 3, 57, 167, 83, 177, 173, 143, 196, 88, 38, 189, 181,
       145, 0, 156, 132, 194, 198, 245, 186, 131, 165, 133, 7, 243, 152,
       56, 251, 229, 118, 78, 123, 82, 112, 170, 118, 114, 29, 27, 65,
       24, 178, 125, 21, 16, 161, 188, 145, 10, 223, 237, 34, 132, 239,
       160, 103, 171, 206, 177, 34, 138, 203, 181, 178, 200, 174, 20,
       141, 31, 204, 214, 106, 212, 112, 137, 203, 247, 86, 7, 158, 211,
       147, 0, 11, 127, 18, 39, 175, 214, 178, 93, 26, 130, 165, 249,
       182, 68, 172, 6, 254, 43, 174, 150, 39, 208, 232, 186, 142, 66,
       108, 163, 48, 234, 177, 148, 10, 27, 64, 95, 175, 78, 4, 159, 149,
       23, 129, 110, 167, 183, 58, 255, 83, 84, 228, 98, 72, 203, 145,
       78, 36, 19, 119, 216, 91, 99, 45, 6, 127, 198, 136, 113, 129, 31,
       190, 126, 64, 188, 95, 37, 86, 202, 19, 134, 176, 15, 107, 255,
       103, 157, 253, 233, 135, 246, 108, 103, 90, 186, 179, 223, 133,
       63, 243, 125, 110, 214, 232, 133, 108, 77, 76, 95, 77, 63, 68,
       100, 110, 4, 115, 33, 158, 113, 88, 134, 251, 108, 248, 184, 117,
       29, 103, 171, 244, 17, 91, 136, 220, 88, 185, 69, 103, 109, 84,
       10, 102, 120, 117, 96, 250, 102, 83, 9, 181, 113, 120, 204, 6,
       238, 237, 178, 5, 140, 118, 235, 160, 0, 111, 186, 112, 16, 230,
       240, 245, 82, 235, 125, 154, 136, 235, 246, 37, 152, 74, 220, 223,
       191, 55, 213, 240, 115, 151, 103, 254, 241, 31, 88, 69, 127, 231,
       183, 71, 244, 221, 113, 207, 165, 2, 26, 110, 120, 48, 224, 214,
       231, 91, 39, 155, 243, 62, 196, 252, 239, 237, 209, 173, 8, 242,
       225, 239, 133, 47, 183, 59, 80, 148, 93, 19, 118, 48, 202, 39, 96,
       252, 136, 123, 96, 118, 241, 161, 240, 178, 124, 4, 98, 97, 185,
       8, 46, 177, 166, 37, 0, 64, 115, 103, 33, 236, 106, 236, 85, 236,
       59, 244, 150, 91, 190, 54, 185, 139, 41, 215, 154, 11, 236, 231,
       24, 8, 118, 195, 192, 70, 159, 117, 181, 231, 253, 94, 139, 210,
       222, 39, 188, 11, 194, 29, 39, 189, 86, 194, 183, 237, 47, 34, 79,
       231, 183, 185, 129, 120, 77, 19, 253, 241, 242, 218, 139, 60, 116,
       165, 90, 3, 141, 171, 187, 213, 230, 229, 39, 246, 73, 79, 16,
       244, 246, 48, 96, 217, 42, 51, 153, 51, 152, 50, 127, 237, 63,
       190, 65, 144, 72, 181, 234, 38, 164, 232, 219, 223, 245, 187, 203,
       87, 29, 221, 18, 72, 248, 126, 44, 121, 155, 179, 145, 18, 114,
       239, 247, 95, 15, 187, 239, 245, 73, 244, 230, 6, 36, 171, 187,
       198, 165, 191, 194, 30, 135, 73, 147, 212, 236, 127, 72, 253, 107,
       51, 151, 54, 244, 62, 98, 93, 7, 159, 108, 149, 123, 181, 194, 39,
       170, 225, 81, 253, 189, 233, 202, 91, 255, 52, 24, 136, 140, 215,
       172, 141, 200, 86, 29, 151, 126, 238, 210, 15, 28, 149, 254, 214,
       221, 86, 229, 3, 133, 107, 155, 83, 229, 186, 239, 30, 65, 73,
       151, 252, 206, 62, 64, 255, 11, 19, 149, 151, 152, 62, 247, 61, 4,
       154, 202, 29, 14, 169, 222, 86, 26, 174, 190, 171, 160, 28, 144,
       191, 158, 215, 167, 108, 239, 107, 95, 231, 247, 237, 199, 140,
       71, 138, 225, 210, 115, 222, 139, 166, 119, 45, 95, 2, 146, 122,
       154, 250, 129, 186, 221, 158, 85, 81, 183, 44, 206, 46, 64, 255,
       27, 147, 129, 182, 26, 26, 247, 118, 54, 154, 203, 157, 14, 165,
       223, 30, 221, 126, 254, 35, 214, 191, 244, 173, 76, 220, 167, 125,
       255, 62, 161, 182, 113, 151, 231, 245, 131, 56, 253, 243, 219,
       238, 139, 55, 183, 173, 215, 227, 248, 60, 218, 45, 217, 80, 134,
       143, 89, 148, 56, 182, 158, 71, 46, 136, 179, 255, 65, 15, 111,
       242, 241, 135, 88, 88, 187, 24, 25, 26, 31, 183, 166, 81, 65, 84,
       11, 226, 105, 85, 160, 249, 66, 66, 72, 149, 180, 122, 140, 6, 58,
       237, 182, 77, 222, 60, 28, 1, 84, 111, 171, 82, 164, 3, 178, 177,
       177, 234, 173, 184, 87, 174, 89, 81, 117, 156, 159, 64, 74, 135,
       59, 95, 21, 150, 88, 195, 81, 205, 216, 58, 234, 128, 0, 131, 155,
       25, 164, 147, 185, 145, 142, 233, 87, 54, 137, 72, 69, 191, 211,
       48, 132, 181, 43, 17, 29, 19, 152, 17, 15, 233, 236, 62, 64, 154,
       4, 161, 168, 248, 30, 23, 253, 49, 142, 66, 50, 53, 11, 242, 120,
       255, 51, 0, 244, 148, 246, 124, 8, 41, 173, 65, 47, 161, 247, 48,
       144, 106, 128, 74, 41, 63, 60, 112, 193, 245, 127, 251, 192, 111,
       253, 191, 31, 143, 28, 87, 188, 191, 221, 223, 119, 149, 114, 121,
       208, 159, 221, 139, 119, 199, 109, 95, 247, 139, 250, 106, 159,
       118, 144, 187, 246, 31, 95, 84, 183, 169, 140, 182, 13, 111, 107,
       151, 223, 230, 220, 46, 255, 78, 30, 186, 194, 23, 133, 181, 253,
       126, 163, 232, 172, 207, 81, 215, 233, 3, 84, 189, 171, 75, 236,
       126, 146, 250, 153, 231, 231, 78, 35, 174, 145, 243, 197, 141,
       191, 119, 62, 254, 210, 63, 180, 99, 78, 87, 119, 203, 120, 91,
       76, 249, 206, 74, 252, 188, 164, 248, 216, 150, 235, 187, 35, 60,
       223, 59, 124, 129, 238, 119, 175, 118, 245, 202, 246, 22, 176, 43,
       141, 189, 119, 172, 63, 22, 255, 172, 159, 98, 131, 167, 51, 255,
       5, 242, 77, 18, 213, 241, 81, 122, 251, 10, 20, 143, 91, 63, 84,
       99, 72, 87, 115, 75, 88, 87, 198, 125, 206, 73, 204, 189, 244,
       121, 140, 146, 190, 173, 182, 61, 158, 51, 124, 129, 238, 247,
       239, 118, 244, 62, 213, 26, 170, 247, 91, 22, 237, 29, 15, 253,
       59, 78, 126, 46, 212, 250, 147, 134, 99, 124, 163, 8, 207, 177,
       150, 6, 31, 208, 94, 239, 215, 184, 66, 252, 125, 77, 87, 92, 252,
       19, 190, 244, 11, 107, 111, 11, 155, 221, 216, 167, 230, 108, 102,
       91, 155, 115, 203, 245, 61, 115, 252, 110, 219, 189, 100, 97, 69,
       71, 51, 79, 88, 85, 226, 119, 202, 89, 1, 209, 253, 122, 204, 18,
       238, 233, 246, 109, 138, 20, 78, 225, 36, 127, 255, 112, 228, 133,
       176, 179, 243, 165, 237, 235, 208, 95, 251, 17, 18, 156, 152, 120,
       172, 249, 9, 18, 95, 179, 244, 56, 242, 137, 220, 31, 102, 200,
       75, 241, 229, 185, 69, 71, 109, 84, 10, 102, 112, 117, 96, 250,
       194, 83, 41, 181, 113, 120, 196, 6, 238, 233, 176, 21, 12, 50,
       234, 224, 0, 111, 186, 112, 168, 255, 121, 239, 82, 203, 223, 254,
       208, 235, 242, 165, 8, 120, 220, 85, 59, 172, 245, 241, 243, 229,
       103, 190, 234, 59, 89, 69, 63, 203, 55, 70, 118, 203, 156, 63,
       222, 169, 212, 61, 55, 188, 82, 198, 20, 252, 247, 162, 127, 199,
       55, 59, 142, 113, 79, 178, 199, 193, 59, 218, 10, 24, 96, 169,
       122, 4, 150, 186, 251, 180, 225, 179, 250, 94, 29, 93, 114, 196,
       249, 234, 96, 219, 26, 167, 17, 50, 186, 42, 183, 204, 151, 59,
       207, 148, 9, 181, 163, 38, 250, 248, 217, 238, 113, 145, 207, 91,
       189, 148, 106, 0, 156, 215, 42, 201, 217, 231, 145, 30, 122, 239,
       208, 28, 20, 191, 255, 213, 125, 118, 231, 66, 72, 171, 158, 202,
       224, 63, 134, 186, 71, 203, 151, 236, 231, 35, 90, 103, 231, 187,
       135, 1, 79, 154, 227, 213, 54, 222, 137, 148, 119, 165, 122, 7,
       129, 11, 184, 222, 197, 187, 204, 30, 89, 80, 147, 53, 207, 122,
       64, 253, 11, 19, 213, 19, 26, 26, 245, 93, 5, 155, 236, 153, 9,
       177, 210, 130, 209, 59, 184, 218, 133, 185, 205, 158, 21, 80, 135,
       60, 206, 60, 64, 254, 27, 147, 213, 210, 11, 26, 245, 93, 0, 138,
       236, 29, 9, 165, 240, 57, 91, 10, 44, 29, 23, 218, 121, 69, 232,
       250, 79, 163, 8, 55, 160, 204, 165, 220, 231, 205, 171, 85, 156,
       178, 253, 138, 25, 93, 46, 120, 28, 218, 93, 126, 252, 10, 86, 63,
       254, 165, 222, 150, 167, 124, 31, 39, 107, 102, 245, 189, 231,
       225, 207, 183, 239, 115, 35, 110, 131, 63, 181, 45, 123, 44, 92,
       212, 127, 233, 127, 94, 222, 23, 94, 252, 41, 123, 127, 43, 24,
       221, 216, 215, 50, 46, 38, 90, 187, 231, 223, 117, 189, 243, 255,
       78, 219, 190, 145, 214, 238, 245, 95, 87, 233, 21, 13, 249, 43,
       75, 252, 46, 213, 252, 217, 134, 98, 124, 179, 56, 140, 187, 251,
       69, 71, 115, 127, 238, 215, 168, 208, 252, 125, 108, 87, 221, 61,
       22, 190, 244, 26, 243, 253, 90, 11, 93, 116, 231, 40, 104, 102,
       235, 11, 103, 207, 245, 61, 83, 248, 236, 219, 47, 80, 207, 13,
       79, 87, 174, 120, 84, 234, 244, 206, 88, 228, 183, 175, 88, 236,
       178, 238, 197, 247, 125, 202, 22, 47, 229, 165, 79, 255, 120, 213,
       129, 120, 248, 89, 164, 233, 241, 150, 127, 198, 116, 52, 190,
       145, 199, 45, 130, 122, 78, 88, 179, 252, 226, 96, 196, 152, 54,
       170, 222, 217, 71, 251, 185, 69, 71, 77, 68, 91, 231, 112, 117,
       226, 242, 74, 83, 33, 145, 247, 120, 196, 66, 238, 233, 183, 117,
       12, 52, 42, 225, 0, 111, 187, 114, 172, 141, 248, 179, 243, 165,
       255, 227, 208, 223, 255, 145, 20, 158, 208, 240, 172, 201, 105,
       30, 95, 187, 245, 56, 178, 137, 218, 55, 230, 202, 127, 245, 229,
       177, 65, 71, 77, 4, 10, 230, 52, 101, 32, 243, 66, 83, 9, 181,
       245, 120, 196, 46, 238, 233, 181, 69, 204, 52, 42, 192, 0, 111,
       191, 112, 36, 195, 148, 60, 222, 201, 244, 93, 63, 254, 87, 69,
       16, 252, 246, 46, 127, 193, 35, 58, 14, 241, 76, 251, 213, 199,
       59, 90, 74, 16, 64, 169, 102, 246, 71, 110, 76, 11, 82, 95, 96,
       177, 134, 215, 163, 67, 231, 191, 119, 120, 228, 253, 238, 108,
       199, 164, 206, 242, 107, 197, 147, 39, 183, 126, 70, 3, 58, 195,
       177, 246, 171, 184, 87, 63, 225, 122, 247, 173, 140, 215, 140, 63,
       47, 134, 21, 151, 248, 84, 234, 46, 84, 55, 226, 239, 220, 211,
       221, 28, 151, 120, 233, 182, 163, 146, 251, 86, 13, 92, 247, 213,
       73, 162, 64, 87, 27, 143, 49, 178, 184, 79, 23, 234, 135, 55, 196,
       188, 137, 189, 177, 162, 251, 105, 129, 252, 193, 253, 71, 74,
       253, 152, 235, 176, 156, 214, 32, 200, 187, 87, 145, 214, 122,
       230, 208, 60, 8, 175, 251, 213, 12, 214, 207, 167, 137, 11, 168,
       252, 197, 169, 207, 142, 89, 152, 35, 20, 223, 240, 0, 233, 11,
       23, 221, 83, 11, 10, 209, 125, 8, 175, 236, 29, 8, 177, 243, 178,
       237, 41, 136, 222, 197, 157, 111, 142, 248, 152, 43, 48, 158, 118,
       1, 237, 139, 23, 181, 123, 43, 82, 220, 125, 8, 175, 252, 29, 8,
       176, 219, 163, 239, 123, 18, 252, 221, 246, 230, 233, 93, 116,
       121, 44, 156, 246, 183, 174, 107, 86, 77, 230, 123, 162, 245, 62,
       24, 52, 235, 71, 28, 219, 205, 130, 216, 57, 169, 14, 197, 189,
       238, 14, 90, 208, 135, 189, 143, 49, 64, 111, 25, 27, 231, 67, 15,
       83, 247, 117, 1, 170, 172, 29, 25, 37, 248, 163, 253, 108, 144,
       92, 157, 221, 231, 153, 101, 144, 159, 160, 12, 54, 1, 206, 163,
       215, 229, 236, 47, 116, 255, 63, 26, 156, 251, 93, 156, 214, 222,
       169, 231, 81, 65, 118, 27, 111, 61, 117, 32, 126, 234, 115, 1,
       152, 180, 122, 140, 6, 106, 233, 190, 109, 31, 54, 140, 32, 68,
       103, 138, 194, 168 ]
keypoints: !!opencv-matrix
   rows: 306
   cols: 2
   dt: d
   data: [ 343., 164., 361., 166., 363., 169., 349., 88., 224., 129.,
       173., 68., 176., 75., 214., 76., 186., 83., 179., 118., 33., 235.,
       222., 88., 345., 90., 190., 105., 120., 233., 106., 233., 71.,
       233., 63., 232., 205., 95., 179., 113., 218., 220., 74., 231.,
       188., 108., 60., 230., 37., 228., 1.5840000915527344e+02,
       2.1600001525878906e+02, 1.7040000915527344e+02,
       2.1600001525878906e+02, 1.9080000305175781e+02,
       1.1040000152587891e+02, 1.7880000305175781e+02,
       1.1280000305175781e+02, 1.4880000305175781e+02,
       1.6320001220703125e+02, 2.1720001220703125e+02,
       1.0920000457763672e+02, 1.4640000915527344e+02,
       1.1400000762939453e+02, 3.3480001831054688e+02,
       1.5960000610351562e+02, 6.7200004577636719e+01,
       2.2320001220703125e+02, 1.3080000305175781e+02,
       1.5840000915527344e+02, 2.2320001220703125e+02,
       1.2360000610351562e+02, 3.2040002441406250e+02,
       2.2560000610351562e+02, 1.7280000305175781e+02,
       7.4400001525878906e+01, 1.9560000610351562e+02,
       7.4400001525878906e+01, 2.1360000610351562e+02,
       7.5600006103515625e+01, 2.1840000915527344e+02,
       7.9200004577636719e+01, 1.2000000762939453e+02,
       2.4600001525878906e+02, 1.4160000610351562e+02,
       1.7040000915527344e+02, 1.6920001220703125e+02,
       8.2800003051757812e+01, 180., 1.1520000457763672e+02,
       2.2080000305175781e+02, 8.5200004577636719e+01,
       1.6680000305175781e+02, 1.5360000610351562e+02,
       3.7200000762939453e+01, 2.2800001525878906e+02, 348.,
       8.8800003051757812e+01, 3.4440002441406250e+02, 90.,
       3.5160000610351562e+02, 90., 1.6560000610351562e+02,
       9.2400001525878906e+01, 6.0000003814697266e+01,
       2.3040000915527344e+02, 2.0520001220703125e+02,
       9.4800003051757812e+01, 7.4400001525878906e+01,
       2.3040000915527344e+02, 84., 2.3160000610351562e+02,
       1.7880000305175781e+02, 1.1760000610351562e+02,
       1.1400000762939453e+02, 2.3880000305175781e+02,
       6.3600002288818359e+01, 2.3280000305175781e+02,
       1.1040000152587891e+02, 2.3880000305175781e+02,
       7.0800003051757812e+01, 2.3280000305175781e+02,
       1.0560000610351562e+02, 2.3280000305175781e+02,
       2.0880000305175781e+02, 6.3600002288818359e+01,
       1.2240000152587891e+02, 2.3400001525878906e+02,
       1.8120001220703125e+02, 1.1760000610351562e+02,
       1.6680000305175781e+02, 1.4280000305175781e+02,
       1.4280000305175781e+02, 1.6680000305175781e+02,
       1.9080000305175781e+02, 1.4280000305175781e+02,
       7.5600006103515625e+01, 2.0040000915527344e+02,
       1.9440000915527344e+02, 1.4160000610351562e+02,
       2.1120001220703125e+02, 2.2440000915527344e+02,
       1.3320001220703125e+02, 2.1600001525878906e+02,
       1.8960000610351562e+02, 78., 5.1600002288818359e+01,
       1.5840000915527344e+02, 5.0400001525878906e+01,
       1.4760000610351562e+02, 8.5200004577636719e+01,
       1.5240000915527344e+02, 1.5360000610351562e+02,
       1.1760000610351562e+02, 5.2800003051757812e+01,
       1.5480000305175781e+02, 1.7640000915527344e+02,
       1.8840000915527344e+02, 2.0880000305175781e+02,
       1.4040000915527344e+02, 1.0320000457763672e+02,
       1.5120001220703125e+02, 1.9080000305175781e+02,
       2.2680000305175781e+02, 6.3360000610351562e+01,
       2.3184001159667969e+02, 7.6319999694824219e+01,
       2.3040000915527344e+02, 5.7600002288818359e+01,
       2.2896000671386719e+02, 1.6704000854492188e+02,
       7.9200004577636719e+01, 3.2112002563476562e+02,
       2.2464001464843750e+02, 1.6992001342773438e+02,
       9.3600006103515625e+01, 1.9008000183105469e+02,
       1.1088000488281250e+02, 2.1888000488281250e+02,
       2.1888000488281250e+02, 2.1456001281738281e+02,
       1.1232000732421875e+02, 2.1600001525878906e+02,
       1.0944000244140625e+02, 7.0560005187988281e+01,
       2.3184001159667969e+02, 1.2240000152587891e+02,
       2.3760000610351562e+02, 1.9728001403808594e+02,
       1.0800000762939453e+02, 1.7280000305175781e+02,
       7.4880004882812500e+01, 1.7712001037597656e+02,
       7.4880004882812500e+01, 1.9440000915527344e+02,
       7.4880004882812500e+01, 2.1456001281738281e+02,
       7.6319999694824219e+01, 1.0944000244140625e+02,
       2.3760000610351562e+02, 1.8432000732421875e+02,
       8.3520004272460938e+01, 2.2176000976562500e+02,
       8.4960006713867188e+01, 1.7136000061035156e+02,
       8.6400001525878906e+01, 1.9728001403808594e+02,
       1.0224000549316406e+02, 3.4848001098632812e+02,
       8.9280006408691406e+01, 2.0880000305175781e+02,
       1.0368000793457031e+02, 2.2320001220703125e+02,
       1.3104000854492188e+02, 2.0448001098632812e+02,
       9.5040000915527344e+01, 3.3552001953125000e+02,
       1.5984001159667969e+02, 1.2240000152587891e+02,
       2.3328001403808594e+02, 3.4272000122070312e+02,
       1.6416000366210938e+02, 3.3120001220703125e+02,
       1.6127999877929688e+02, 1.2960000610351562e+02,
       1.6560000610351562e+02, 3.3840002441406250e+02,
       1.5840000915527344e+02, 7.3440002441406250e+01,
       2.2320001220703125e+02, 1.4256001281738281e+02,
       1.6992001342773438e+02, 1.1952000427246094e+02,
       2.4480000305175781e+02, 5.7600002288818359e+01,
       1.8720001220703125e+02, 8.6400001525878906e+01,
       2.0880000305175781e+02, 1.6704000854492188e+02,
       1.2384000396728516e+02, 1.7136000061035156e+02,
       1.2816000366210938e+02, 5.1840003967285156e+01,
       1.5696000671386719e+02, 1.2384000396728516e+02,
       2.4768000793457031e+02, 180., 7.3440002441406250e+01,
       1.9584001159667969e+02, 2.2752000427246094e+02,
       1.0512000274658203e+02, 2.1024000549316406e+02,
       3.4416000366210938e+02, 8.9280006408691406e+01,
       1.8864001464843750e+02, 1.3968000793457031e+02,
       1.5840000915527344e+02, 2.1600001525878906e+02,
       1.6992001342773438e+02, 2.1600001525878906e+02,
       1.0080000305175781e+02, 2.4336001586914062e+02,
       1.2240000152587891e+02, 1.4832000732421875e+02,
       1.3968000793457031e+02, 2.2752000427246094e+02,
       5.0400001525878906e+01, 1.4832000732421875e+02,
       3.4416000366210938e+02, 8.4960006713867188e+01,
       8.7840003967285156e+01, 2.3760000610351562e+02,
       3.4214404296875000e+02, 1.6588801574707031e+02,
       1.1923200988769531e+02, 2.4537602233886719e+02,
       3.2832003784179688e+02, 1.6588801574707031e+02,
       1.7452801513671875e+02, 6.7392005920410156e+01,
       1.4688002014160156e+02, 1.6416001892089844e+02,
       1.3132801818847656e+02, 1.6761601257324219e+02,
       1.7798402404785156e+02, 7.4304008483886719e+01,
       2.1427201843261719e+02, 7.6032005310058594e+01,
       1.7280001831054688e+02, 7.9488006591796875e+01,
       3.3004803466796875e+02, 1.6243202209472656e+02,
       1.8316801452636719e+02, 8.4672004699707031e+01,
       1.1059201049804688e+02, 2.3846401977539062e+02,
       1.8316801452636719e+02, 8.8128005981445312e+01,
       1.6934400939941406e+02, 9.3312011718750000e+01,
       1.3305601501464844e+02, 1.5897601318359375e+02,
       1.6588801574707031e+02, 1.5552001953125000e+02,
       8.6400009155273438e+01, 2.0908801269531250e+02,
       2.0736001586914062e+02, 1.0368000793457031e+02,
       1.2096001434326172e+02, 2.3500802612304688e+02,
       1.8835202026367188e+02, 1.0713600921630859e+02,
       1.9526402282714844e+02, 1.0713600921630859e+02,
       3.1968002319335938e+02, 2.3328002929687500e+02,
       2.0908801269531250e+02, 1.0886401367187500e+02,
       2.1427201843261719e+02, 1.0886401367187500e+02,
       1.0540801239013672e+02, 2.3328002929687500e+02,
       2.2464001464843750e+02, 1.3132801818847656e+02,
       1.7971202087402344e+02, 1.3132801818847656e+02,
       6.9120010375976562e+01, 2.3328002929687500e+02,
       6.3936004638671875e+01, 2.3328002929687500e+02,
       1.4515200805664062e+02, 1.1404801177978516e+02,
       7.6032005310058594e+01, 2.3155201721191406e+02,
       5.5296005249023438e+01, 2.2982402038574219e+02,
       3.1968002319335938e+02, 2.2464001464843750e+02,
       1.4169601440429688e+02, 1.6934400939941406e+02,
       1.5897601318359375e+02, 1.8316801452636719e+02,
       2.1081602478027344e+02, 2.2291201782226562e+02,
       1.0022400665283203e+02, 2.4364802551269531e+02,
       7.4304008483886719e+01, 2.2291201782226562e+02,
       6.5664009094238281e+01, 2.2291201782226562e+02,
       2.1945602416992188e+02, 2.1945602416992188e+02,
       7.6032005310058594e+01, 1.6416001892089844e+02,
       8.1216011047363281e+01, 2.3673602294921875e+02,
       7.6032005310058594e+01, 1.5724801635742188e+02,
       1.4688002014160156e+02, 1.7452801513671875e+02,
       1.2096001434326172e+02, 1.4860801696777344e+02,
       1.3996801757812500e+02, 2.1081602478027344e+02,
       1.6761601257324219e+02, 2.1254402160644531e+02,
       5.7024005889892578e+01, 1.4860801696777344e+02,
       7.6032005310058594e+01, 1.9872001647949219e+02,
       1.0368000793457031e+02, 2.1254402160644531e+02,
       1.5897601318359375e+02, 2.1600001525878906e+02,
       1.2026881408691406e+02, 2.3431683349609375e+02,
       1.7418241882324219e+02, 6.8428810119628906e+01,
       1.9491842651367188e+02, 7.2576011657714844e+01,
       2.1565443420410156e+02, 7.4649612426757812e+01,
       1.6588803100585938e+02, 7.6723213195800781e+01,
       1.7418241882324219e+02, 7.8796813964843750e+01,
       6.8428810119628906e+01, 2.3224322509765625e+02,
       1.7210882568359375e+02, 8.2944015502929688e+01,
       1.8247682189941406e+02, 8.2944015502929688e+01,
       6.4281608581542969e+01, 2.3224322509765625e+02,
       1.7832962036132812e+02, 9.3312011718750000e+01,
       3.1933444213867188e+02, 2.2394883728027344e+02,
       7.4649612426757812e+01, 2.2187522888183594e+02,
       2.0943362426757812e+02, 1.0368001556396484e+02,
       2.1358082580566406e+02, 1.0368001556396484e+02,
       1.9491842651367188e+02, 1.0782721710205078e+02,
       1.4515202331542969e+02, 1.1197441864013672e+02,
       1.4100482177734375e+02, 2.1150723266601562e+02,
       8.0870414733886719e+01, 2.0528642272949219e+02,
       1.5759362792968750e+02, 1.8247682189941406e+02,
       1.4722561645507812e+02, 1.7418241882324219e+02,
       1.3063682556152344e+02, 1.6796162414550781e+02,
       1.4929922485351562e+02, 1.1612161254882812e+02,
       1.6381442260742188e+02, 1.2441601562500000e+02,
       1.7625602722167969e+02, 1.2441601562500000e+02,
       1.4515202331542969e+02, 1.6381442260742188e+02,
       1.7832962036132812e+02, 1.3063682556152344e+02,
       2.2602243041992188e+02, 1.3063682556152344e+02,
       1.6381442260742188e+02, 1.3478401184082031e+02,
       1.9077122497558594e+02, 1.3893121337890625e+02,
       1.6588803100585938e+02, 1.4100482177734375e+02,
       1.3478401184082031e+02, 1.5759362792968750e+02,
       1.2026881408691406e+02, 1.5552001953125000e+02,
       1.6588803100585938e+02, 1.5344642639160156e+02,
       7.4649612426757812e+01, 1.5759362792968750e+02,
       7.6723213195800781e+01, 1.6174082946777344e+02,
       1.9491842651367188e+02, 2.2809603881835938e+02,
       2.1150723266601562e+02, 2.2187522888183594e+02,
       1.2856321716308594e+02, 1.7418241882324219e+02,
       2.1980163574218750e+02, 2.1980163574218750e+02,
       7.0502410888671875e+01, 1.6588803100585938e+02,
       2.1980163574218750e+02, 2.1565443420410156e+02,
       1.5966722106933594e+02, 2.1565443420410156e+02,
       1.0575361633300781e+02, 2.1150723266601562e+02,
       7.6723213195800781e+01, 1.9906562805175781e+02,
       1.7625602722167969e+02, 1.8662402343750000e+02,
       2.1358082580566406e+02, 2.1358082580566406e+02,
       2.0943362426757812e+02, 1.3893121337890625e+02,
       1.7418243408203125e+02, 7.7137939453125000e+01,
       1.8413572692871094e+02, 8.4602897644042969e+01,
       1.7418243408203125e+02, 8.7091217041015625e+01,
       2.2394885253906250e+02, 8.7091217041015625e+01,
       1.7667076110839844e+02, 9.4556182861328125e+01,
       2.2394885253906250e+02, 9.9532821655273438e+01,
       1.9657733154296875e+02, 1.0202114105224609e+02,
       1.9160069274902344e+02, 1.0699778747558594e+02,
       1.4432260131835938e+02, 1.1197442626953125e+02,
       1.2690435028076172e+02, 1.1446274566650391e+02,
       3.0357510375976562e+02, 1.1446274566650391e+02,
       1.4929924011230469e+02, 1.1695106506347656e+02,
       1.6174084472656250e+02, 1.2441603088378906e+02,
       2.2643717956542969e+02, 1.3188099670410156e+02,
       1.8911236572265625e+02, 1.3934594726562500e+02,
       2.0901893615722656e+02, 1.3934594726562500e+02,
       2.0901893615722656e+02, 1.4929924011230469e+02,
       1.4681091308593750e+02, 1.5178755187988281e+02,
       1.6671748352050781e+02, 1.5427587890625000e+02,
       1.1943939208984375e+02, 1.5676419067382812e+02,
       1.3436930847167969e+02, 1.5676419067382812e+02,
       7.7137939453125000e+01, 1.6174084472656250e+02,
       1.4432260131835938e+02, 1.6422915649414062e+02,
       1.2939266967773438e+02, 1.6671748352050781e+02,
       1.6422915649414062e+02, 1.6671748352050781e+02,
       1.2939266967773438e+02, 1.7418243408203125e+02,
       1.3436930847167969e+02, 1.9408900451660156e+02,
       1.6174084472656250e+02, 2.0155397033691406e+02,
       1.0450946807861328e+02, 2.1150724792480469e+02,
       2.1399557495117188e+02, 2.1399557495117188e+02,
       1.6671748352050781e+02, 2.1648388671875000e+02,
       2.3141381835937500e+02, 2.2146052551269531e+02,
       3.1850503540039062e+02, 2.2146052551269531e+02,
       2.0304696655273438e+02, 9.8537498474121094e+01,
       2.2394885253906250e+02, 9.8537498474121094e+01,
       2.1200491333007812e+02, 1.0152348327636719e+02,
       1.9408901977539062e+02, 1.0749545288085938e+02,
       2.1200491333007812e+02, 1.0749545288085938e+02,
       1.2839733886718750e+02, 1.1346742248535156e+02,
       1.4929924011230469e+02, 1.1645340728759766e+02,
       2.1499090576171875e+02, 1.1645340728759766e+02,
       1.7617309570312500e+02, 1.3138333129882812e+02,
       2.2693484497070312e+02, 1.3138333129882812e+02,
       1.9110302734375000e+02, 1.3735530090332031e+02,
       1.6422915649414062e+02, 1.4034127807617188e+02,
       1.2541136169433594e+02, 1.5228521728515625e+02,
       1.3735530090332031e+02, 1.5527120971679688e+02,
       1.6422915649414062e+02, 1.5527120971679688e+02,
       1.2839733886718750e+02, 1.6721514892578125e+02,
       1.2839733886718750e+02, 1.7318711853027344e+02,
       1.7915908813476562e+02, 1.8513105773925781e+02,
       1.4034127807617188e+02, 2.0006097412109375e+02,
       1.3974409484863281e+02, 1.1107863616943359e+02,
       1.2541136169433594e+02, 1.1466181945800781e+02,
       1.4691046142578125e+02, 1.1824500274658203e+02,
       2.1499090576171875e+02, 1.1824500274658203e+02,
       1.7557591247558594e+02, 1.2182818603515625e+02,
       2.2574046325683594e+02, 1.2541136169433594e+02,
       1.7557591247558594e+02, 1.3257772827148438e+02,
       2.2574046325683594e+02, 1.3257772827148438e+02,
       1.6482637023925781e+02, 1.3974409484863281e+02,
       2.0782455444335938e+02, 1.3974409484863281e+02,
       1.4332727050781250e+02, 1.5049363708496094e+02,
       1.2541136169433594e+02, 1.5407681274414062e+02,
       1.3974409484863281e+02, 1.6482637023925781e+02,
       1.2899455261230469e+02, 1.6840954589843750e+02,
       1.3616090393066406e+02, 1.7199273681640625e+02,
       1.5049363708496094e+02, 1.7199273681640625e+02,
       1.2899455261230469e+02, 1.7915908813476562e+02,
       1.4332727050781250e+02, 1.7915908813476562e+02,
       2.1140773010253906e+02, 1.8632545471191406e+02 ]
