%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 284
   cols: 32
   dt: u
   data: [ 23, 119, 97, 167, 114, 31, 47, 248, 57, 224, 89, 238, 221, 70,
       159, 180, 54, 237, 20, 239, 205, 146, 125, 238, 180, 108, 175,
       132, 45, 183, 35, 245, 10, 186, 214, 29, 18, 146, 56, 119, 188, 5,
       66, 245, 173, 166, 162, 196, 102, 59, 170, 128, 166, 216, 38, 111,
       14, 102, 26, 131, 34, 132, 45, 221, 109, 67, 95, 101, 100, 10,
       111, 184, 97, 160, 118, 192, 211, 99, 153, 115, 114, 196, 108,
       110, 73, 176, 205, 76, 230, 169, 97, 4, 110, 179, 66, 32, 221,
       122, 239, 101, 98, 30, 111, 24, 113, 238, 118, 236, 91, 111, 211,
       187, 62, 252, 245, 238, 233, 212, 165, 72, 230, 235, 101, 132,
       111, 247, 106, 249, 144, 5, 70, 223, 5, 138, 100, 103, 244, 2,
       227, 18, 97, 131, 32, 65, 104, 166, 42, 138, 120, 189, 21, 207,
       181, 162, 146, 0, 33, 136, 225, 8, 24, 185, 19, 232, 219, 205, 83,
       253, 239, 1, 104, 8, 126, 255, 104, 176, 178, 187, 194, 80, 19,
       43, 58, 189, 251, 221, 5, 123, 250, 2, 167, 163, 45, 77, 99, 67,
       212, 31, 238, 212, 117, 98, 123, 70, 91, 17, 157, 228, 126, 138,
       22, 206, 209, 176, 117, 234, 54, 44, 162, 128, 111, 219, 240, 164,
       182, 172, 252, 254, 157, 103, 214, 168, 83, 178, 184, 11, 98, 121,
       93, 11, 217, 222, 53, 115, 40, 102, 219, 191, 155, 190, 197, 119,
       245, 107, 84, 2, 67, 22, 103, 12, 114, 50, 171, 112, 236, 196,
       223, 230, 121, 102, 183, 117, 54, 101, 91, 239, 165, 133, 37, 206,
       48, 46, 171, 128, 13, 167, 35, 245, 164, 61, 123, 104, 112, 207,
       243, 112, 237, 8, 125, 8, 122, 215, 164, 48, 188, 184, 86, 106,
       225, 163, 48, 95, 119, 188, 33, 72, 74, 162, 102, 179, 161, 167,
       104, 73, 124, 59, 200, 63, 95, 125, 125, 252, 179, 41, 158, 176,
       89, 138, 70, 44, 190, 58, 109, 23, 70, 29, 177, 244, 87, 136, 218,
       232, 188, 220, 93, 249, 106, 98, 125, 250, 54, 22, 228, 180, 85,
       87, 41, 89, 127, 217, 7, 170, 107, 214, 27, 127, 213, 131, 115,
       68, 57, 241, 38, 179, 120, 173, 240, 225, 157, 255, 86, 135, 67,
       165, 172, 9, 147, 57, 80, 16, 201, 206, 77, 24, 26, 42, 208, 158,
       239, 221, 133, 125, 242, 250, 214, 10, 185, 52, 94, 119, 67, 255,
       116, 114, 49, 66, 103, 28, 127, 119, 11, 185, 55, 254, 196, 42,
       104, 212, 56, 47, 215, 235, 112, 1, 106, 193, 74, 219, 114, 196,
       46, 254, 75, 64, 156, 237, 170, 22, 161, 171, 100, 253, 46, 83,
       233, 213, 249, 227, 74, 71, 138, 113, 115, 35, 254, 159, 85, 50,
       182, 90, 211, 76, 214, 247, 162, 42, 236, 7, 125, 131, 98, 146,
       173, 42, 21, 91, 98, 231, 126, 136, 32, 221, 5, 234, 180, 250,
       222, 0, 164, 208, 227, 140, 189, 21, 123, 229, 116, 46, 123, 112,
       113, 138, 127, 80, 87, 121, 185, 113, 126, 252, 21, 106, 185, 182,
       17, 14, 243, 237, 32, 128, 105, 225, 98, 163, 80, 61, 186, 177,
       162, 173, 57, 214, 190, 241, 74, 161, 181, 191, 195, 88, 167, 127,
       125, 21, 134, 217, 131, 34, 204, 197, 63, 160, 160, 241, 7, 219,
       240, 176, 191, 176, 233, 237, 17, 67, 187, 63, 165, 25, 14, 159,
       106, 27, 139, 155, 239, 17, 26, 79, 178, 208, 219, 211, 90, 127,
       144, 64, 135, 115, 133, 44, 215, 255, 222, 171, 234, 72, 126, 178,
       123, 82, 215, 234, 185, 105, 123, 236, 34, 186, 48, 246, 207, 254,
       156, 130, 195, 100, 229, 235, 113, 160, 61, 79, 46, 172, 60, 7,
       207, 252, 68, 204, 216, 199, 243, 104, 179, 0, 92, 232, 31, 239,
       204, 163, 77, 60, 240, 173, 175, 148, 125, 251, 120, 9, 168, 160,
       56, 232, 93, 201, 145, 107, 142, 61, 61, 56, 158, 157, 106, 0,
       137, 27, 195, 17, 18, 43, 106, 151, 223, 213, 17, 127, 80, 8, 135,
       227, 13, 177, 145, 227, 253, 109, 225, 25, 78, 121, 57, 92, 220,
       121, 88, 168, 155, 11, 94, 56, 147, 112, 251, 208, 141, 157, 63,
       116, 204, 75, 193, 177, 253, 65, 81, 69, 20, 10, 111, 56, 97, 160,
       126, 66, 83, 67, 153, 244, 114, 196, 44, 234, 201, 176, 109, 12,
       230, 232, 163, 4, 111, 179, 96, 40, 8, 176, 177, 184, 249, 237,
       49, 79, 59, 63, 108, 57, 158, 151, 96, 24, 161, 27, 199, 16, 18,
       30, 178, 211, 221, 213, 26, 111, 146, 64, 135, 251, 53, 73, 43,
       103, 84, 140, 103, 244, 96, 12, 238, 8, 115, 65, 17, 48, 88, 252,
       64, 74, 72, 178, 249, 45, 119, 237, 128, 0, 65, 187, 118, 40, 53,
       5, 99, 75, 212, 95, 238, 240, 85, 64, 123, 66, 83, 48, 189, 228,
       120, 202, 22, 106, 217, 178, 117, 172, 54, 236, 166, 0, 255, 251,
       112, 164, 44, 108, 186, 94, 205, 189, 182, 198, 223, 134, 60, 8,
       170, 232, 101, 142, 137, 123, 194, 18, 6, 107, 218, 234, 47, 223,
       21, 59, 211, 123, 79, 142, 167, 34, 105, 65, 212, 43, 227, 8, 83,
       230, 181, 186, 83, 72, 223, 57, 89, 140, 70, 62, 184, 246, 237,
       18, 30, 10, 161, 116, 197, 171, 86, 228, 221, 114, 239, 101, 34,
       94, 125, 16, 97, 238, 119, 236, 91, 63, 211, 187, 62, 244, 245,
       188, 237, 212, 165, 200, 214, 235, 229, 128, 239, 246, 78, 121,
       142, 178, 184, 113, 232, 137, 189, 217, 190, 191, 53, 249, 158,
       221, 205, 11, 135, 25, 255, 17, 178, 100, 234, 82, 142, 217, 125,
       255, 196, 128, 135, 241, 12, 156, 220, 249, 232, 114, 125, 186,
       54, 122, 252, 32, 93, 55, 131, 91, 71, 215, 255, 170, 33, 210,
       107, 93, 70, 227, 243, 133, 178, 241, 46, 243, 44, 20, 254, 127,
       224, 127, 117, 251, 116, 95, 111, 49, 115, 127, 11, 59, 51, 219,
       102, 34, 52, 242, 59, 13, 71, 235, 113, 1, 233, 241, 238, 211, 87,
       133, 107, 192, 212, 214, 239, 119, 116, 197, 223, 18, 81, 252,
       188, 96, 121, 238, 18, 189, 249, 187, 53, 78, 121, 47, 174, 196,
       165, 226, 244, 228, 119, 242, 145, 160, 170, 37, 25, 206, 43, 251,
       176, 253, 134, 158, 199, 62, 143, 209, 92, 21, 159, 71, 219, 208,
       152, 144, 31, 254, 152, 85, 35, 125, 2, 154, 166, 29, 17, 148, 56,
       87, 190, 21, 66, 213, 173, 198, 34, 204, 230, 59, 171, 132, 150,
       220, 22, 117, 7, 114, 26, 75, 18, 132, 173, 220, 13, 181, 17, 193,
       253, 45, 241, 217, 111, 249, 61, 94, 222, 89, 216, 170, 191, 27,
       94, 57, 147, 112, 249, 212, 205, 157, 43, 244, 206, 11, 137, 177,
       244, 236, 220, 255, 141, 47, 66, 138, 19, 178, 184, 26, 99, 249,
       77, 11, 217, 222, 100, 114, 42, 102, 219, 179, 137, 254, 197, 62,
       241, 121, 80, 10, 168, 176, 60, 249, 93, 237, 17, 111, 158, 63,
       53, 25, 174, 159, 106, 9, 137, 27, 195, 17, 50, 110, 82, 151, 223,
       211, 80, 127, 80, 8, 143, 131, 72, 185, 62, 124, 112, 206, 121,
       55, 117, 12, 118, 25, 191, 183, 2, 81, 166, 62, 127, 8, 32, 248,
       179, 15, 231, 239, 112, 1, 96, 128, 198, 235, 11, 175, 115, 65,
       242, 187, 187, 119, 105, 69, 124, 172, 172, 166, 150, 180, 54, 59,
       150, 28, 147, 184, 36, 221, 46, 28, 2, 194, 198, 198, 135, 253,
       135, 204, 181, 155, 189, 241, 135, 166, 222, 31, 194, 50, 228,
       120, 181, 237, 193, 114, 186, 81, 167, 236, 111, 247, 173, 54,
       222, 90, 148, 29, 181, 109, 80, 13, 190, 116, 133, 230, 117, 103,
       245, 7, 238, 16, 19, 187, 32, 91, 232, 183, 235, 136, 56, 251,
       177, 78, 243, 239, 214, 65, 193, 96, 230, 42, 129, 76, 215, 223,
       230, 168, 172, 230, 252, 19, 66, 210, 237, 227, 57, 75, 35, 103,
       42, 156, 96, 221, 7, 235, 172, 170, 94, 0, 164, 208, 161, 136,
       135, 6, 126, 154, 255, 244, 184, 97, 189, 95, 245, 183, 8, 238,
       174, 205, 239, 41, 135, 148, 180, 183, 38, 198, 31, 123, 154, 203,
       215, 12, 173, 215, 86, 253, 107, 162, 214, 194, 191, 101, 160,
       196, 203, 163, 65, 207, 48, 64, 122, 253, 155, 243, 89, 131, 20,
       204, 120, 32, 143, 201, 37, 54, 181, 242, 18, 108, 210, 125, 86,
       168, 104, 70, 125, 129, 122, 66, 169, 43, 21, 16, 42, 171, 7, 152,
       42, 184, 4, 239, 38, 252, 150, 0, 229, 208, 98, 136, 31, 119, 67,
       167, 242, 23, 110, 249, 53, 232, 91, 230, 121, 110, 153, 180, 126,
       205, 23, 239, 229, 144, 61, 206, 54, 108, 175, 132, 47, 246, 170,
       245, 144, 196, 70, 159, 198, 130, 100, 103, 116, 3, 99, 18, 97,
       227, 56, 65, 120, 170, 42, 138, 112, 189, 5, 103, 52, 162, 210, 0,
       49, 88, 225, 136, 131, 100, 174, 213, 84, 219, 173, 71, 92, 167,
       86, 18, 48, 16, 180, 45, 40, 42, 19, 153, 226, 252, 37, 202, 101,
       14, 158, 1, 133, 88, 245, 236, 82, 98, 255, 126, 58, 98, 25, 92,
       177, 158, 246, 161, 104, 239, 141, 59, 246, 245, 237, 240, 168,
       199, 162, 72, 211, 179, 254, 139, 231, 241, 39, 43, 80, 168, 93,
       245, 90, 205, 113, 224, 162, 48, 226, 8, 119, 211, 9, 51, 34, 245,
       110, 96, 34, 119, 192, 61, 213, 131, 97, 49, 112, 169, 7, 170, 72,
       233, 187, 114, 145, 204, 113, 198, 236, 1, 110, 0, 62, 191, 32,
       48, 160, 114, 121, 88, 2, 169, 178, 99, 243, 253, 16, 75, 192, 16,
       199, 106, 130, 158, 55, 249, 252, 133, 188, 239, 159, 27, 210,
       243, 188, 254, 52, 64, 239, 19, 63, 149, 242, 155, 67, 215, 60,
       62, 191, 198, 149, 8, 177, 155, 211, 23, 127, 5, 162, 62, 189, 53,
       41, 231, 223, 247, 94, 46, 158, 127, 54, 197, 252, 165, 245, 209,
       165, 76, 180, 50, 74, 196, 237, 228, 163, 85, 33, 189, 157, 107,
       184, 207, 67, 156, 111, 45, 186, 8, 247, 86, 130, 52, 153, 247,
       76, 56, 27, 169, 121, 61, 173, 252, 5, 114, 192, 2, 198, 109, 134,
       46, 110, 30, 107, 241, 184, 67, 191, 71, 109, 147, 40, 238, 54,
       85, 234, 41, 179, 135, 182, 159, 166, 253, 23, 120, 202, 75, 215,
       5, 111, 214, 123, 100, 197, 69, 77, 27, 68, 43, 113, 162, 238,
       136, 67, 96, 149, 188, 89, 196, 224, 46, 109, 246, 245, 142, 22,
       254, 69, 23, 107, 236, 90, 4, 34, 237, 114, 94, 95, 145, 186, 226,
       27, 136, 120, 10, 40, 249, 117, 132, 57, 251, 147, 219, 66, 58,
       138, 255, 63, 92, 141, 235, 87, 30, 90, 142, 246, 107, 172, 188,
       10, 96, 158, 200, 130, 148, 144, 139, 101, 239, 67, 11, 234, 215,
       237, 195, 8, 67, 202, 41, 209, 225, 239, 185, 165, 113, 55, 138,
       10, 62, 208, 153, 242, 189, 184, 91, 31, 35, 93, 247, 173, 47,
       131, 140, 55, 27, 151, 21, 183, 28, 23, 215, 6, 86, 58, 226, 191,
       205, 9, 149, 246, 80, 95, 236, 44, 70, 95, 248, 41, 234, 242, 110,
       91, 119, 141, 123, 254, 213, 125, 226, 233, 199, 185, 200, 179,
       250, 231, 150, 45, 179, 114, 51, 4, 37, 144, 131, 244, 169, 170,
       10, 174, 161, 25, 0, 140, 234, 121, 8, 179, 11, 2, 145, 18, 56,
       138, 210, 140, 20, 155, 109, 148, 67, 1, 128, 44, 69, 121, 101,
       252, 79, 239, 184, 68, 236, 254, 0, 211, 61, 145, 32, 88, 212,
       127, 106, 216, 176, 121, 14, 111, 237, 165, 148, 103, 251, 84,
       241, 169, 21, 255, 237, 116, 38, 121, 29, 117, 138, 119, 86, 83,
       63, 33, 121, 126, 188, 23, 168, 169, 182, 113, 14, 71, 235, 98, 4,
       235, 224, 96, 179, 66, 185, 174, 188, 11, 224, 57, 15, 174, 21,
       74, 133, 172, 167, 34, 66, 162, 39, 249, 133, 6, 9, 147, 65, 193,
       55, 26, 139, 128, 68, 165, 90, 139, 145, 99, 145, 199, 55, 233,
       219, 95, 85, 71, 150, 140, 175, 120, 237, 127, 138, 147, 157, 179,
       186, 61, 215, 31, 92, 154, 70, 183, 204, 181, 252, 227, 199, 102,
       69, 117, 30, 238, 181, 241, 98, 246, 196, 73, 40, 158, 247, 92,
       228, 124, 239, 253, 248, 245, 239, 46, 122, 198, 196, 79, 164,
       250, 28, 130, 183, 181, 185, 245, 173, 184, 79, 159, 219, 112,
       119, 188, 188, 116, 40, 239, 27, 159, 149, 183, 120, 67, 215, 15,
       30, 191, 230, 221, 76, 161, 223, 219, 5, 110, 77, 74, 54, 255,
       121, 224, 198, 207, 130, 89, 238, 191, 99, 126, 100, 123, 175,
       165, 195, 53, 204, 115, 43, 202, 128, 39, 230, 119, 244, 11, 133,
       126, 255, 183, 148, 252, 55, 125, 65, 95, 146, 249, 127, 186, 97,
       102, 51, 63, 173, 240, 136, 55, 213, 103, 235, 250, 193, 54, 142,
       241, 104, 183, 179, 109, 19, 191, 215, 185, 57, 223, 125, 151,
       191, 200, 140, 214, 45, 207, 129, 255, 149, 255, 92, 127, 213, 14,
       91, 249, 247, 223, 140, 220, 87, 35, 45, 99, 28, 87, 181, 186, 98,
       223, 64, 124, 139, 40, 252, 183, 164, 220, 59, 147, 69, 135, 187,
       62, 255, 55, 28, 9, 43, 87, 78, 126, 220, 114, 233, 43, 240, 17,
       141, 89, 103, 175, 132, 162, 137, 175, 135, 96, 80, 232, 185, 239,
       208, 74, 139, 82, 125, 219, 193, 143, 89, 33, 0, 39, 106, 236,
       112, 49, 250, 77, 205, 209, 72, 222, 115, 161, 24, 150, 209, 105,
       56, 201, 24, 90, 83, 35, 103, 250, 19, 213, 153, 17, 125, 80, 9,
       87, 162, 82, 114, 239, 190, 43, 244, 153, 94, 175, 95, 156, 231,
       44, 255, 207, 95, 231, 179, 253, 129, 135, 79, 243, 193, 147, 114,
       250, 155, 14, 84, 39, 127, 212, 226, 238, 176, 42, 66, 221, 201,
       178, 182, 145, 187, 215, 205, 90, 11, 191, 213, 237, 243, 88, 103,
       200, 0, 219, 195, 111, 253, 229, 49, 167, 66, 240, 233, 92, 232,
       141, 197, 70, 237, 195, 184, 180, 8, 35, 217, 68, 19, 200, 194,
       108, 226, 90, 107, 202, 181, 251, 217, 229, 127, 115, 24, 254, 10,
       126, 57, 238, 87, 141, 122, 85, 0, 225, 214, 247, 169, 75, 236,
       215, 63, 136, 228, 237, 82, 156, 243, 247, 128, 83, 121, 197, 19,
       231, 255, 94, 86, 66, 146, 159, 245, 170, 4, 61, 55, 170, 31, 146,
       116, 252, 55, 128, 74, 135, 119, 108, 128, 209, 73, 131, 65, 205,
       182, 254, 130, 8, 96, 165, 59, 59, 57, 246, 229, 37, 158, 248, 18,
       79, 248, 126, 163, 123, 221, 151, 54, 238, 253, 181, 221, 140,
       248, 247, 237, 207, 249, 161, 194, 103, 173, 80, 245, 186, 243,
       110, 46, 59, 19, 190, 125, 141, 108, 223, 231, 105, 204, 190, 128,
       126, 173, 207, 231, 204, 179, 44, 223, 114, 101, 174, 147, 127,
       190, 189, 223, 83, 104, 82, 249, 20, 136, 106, 0, 127, 0, 226, 8,
       163, 202, 20, 112, 114, 169, 57, 205, 14, 158, 196, 251, 148, 252,
       130, 8, 37, 128, 99, 12, 50, 12, 68, 233, 23, 139, 74, 64, 5, 32,
       235, 139, 75, 73, 21, 20, 122, 172, 83, 252, 8, 178, 85, 158, 242,
       254, 1, 81, 119, 143, 90, 0, 33, 241, 57, 234, 124, 135, 217, 125,
       82, 73, 244, 72, 55, 29, 24, 48, 220, 153, 87, 92, 203, 170, 112,
       29, 255, 221, 160, 252, 89, 138, 226, 187, 111, 1, 96, 72, 93,
       157, 226, 17, 205, 97, 253, 78, 10, 136, 158, 180, 8, 136, 210,
       124, 151, 50, 116, 212, 22, 88, 0, 123, 127, 143, 218, 196, 216,
       24, 151, 247, 41, 108, 49, 22, 191, 251, 2, 80, 254, 183, 65, 255,
       165, 119, 252, 8, 33, 221, 155, 226, 137, 246, 94, 2, 138, 97, 5,
       59, 162, 188, 47, 221, 75, 229, 185, 230, 191, 93, 88, 3, 188,
       254, 100, 1, 237, 251, 243, 193, 134, 218, 210, 245, 31, 16, 218,
       139, 5, 4, 55, 219, 55, 101, 77, 64, 223, 119, 78, 152, 71, 240,
       174, 142, 91, 104, 223, 183, 123, 196, 218, 254, 189, 99, 125,
       220, 62, 31, 133, 116, 255, 255, 216, 84, 33, 149, 33, 73, 221,
       31, 196, 63, 85, 105, 237, 92, 82, 120, 28, 180, 88, 138, 82, 60,
       253, 170, 119, 31, 47, 62, 20, 124, 91, 10, 218, 166, 101, 20,
       179, 75, 244, 109, 99, 24, 125, 73, 111, 88, 210, 113, 24, 60,
       153, 74, 82, 58, 155, 176, 249, 34, 69, 188, 0, 76, 202, 203, 66,
       176, 2, 183, 248, 153, 246, 185, 184, 87, 31, 85, 92, 247, 140,
       172, 230, 204, 199, 27, 135, 21, 150, 184, 86, 214, 46, 86, 30,
       202, 158, 204, 157, 157, 121, 48, 4, 28, 73, 95, 80, 120, 231,
       240, 164, 13, 106, 212, 7, 151, 152, 164, 232, 100, 204, 99, 243,
       157, 91, 243, 65, 63, 123, 44, 94, 86, 48, 130, 104, 33, 22, 91,
       83, 43, 68, 165, 206, 139, 67, 45, 22, 0, 120, 132, 109, 165, 28,
       186, 101, 28, 219, 199, 161, 85, 101, 138, 116, 66, 61, 68, 101,
       71, 4, 91, 199, 112, 68, 98, 242, 74, 115, 24, 157, 165, 88, 228,
       102, 106, 233, 180, 117, 172, 21, 234, 224, 16, 119, 187, 80, 36,
       89, 137, 27, 160, 145, 142, 109, 39, 54, 137, 202, 64, 191, 151,
       0, 80, 164, 183, 125, 145, 91, 152, 145, 29, 249, 231, 190, 64,
       168, 0, 161, 40, 129, 196, 94, 191, 132, 34, 108, 175, 116, 19,
       98, 210, 241, 99, 184, 89, 115, 206, 42, 168, 99, 212, 69, 79,
       164, 170, 246, 0, 188, 240, 225, 40, 133, 135, 89, 171, 148, 139,
       102, 233, 86, 34, 107, 210, 211, 67, 184, 64, 123, 10, 2, 254,
       123, 180, 77, 63, 172, 134, 167, 68, 184, 139, 232, 160, 177, 20,
       27, 109, 212, 46, 101, 127, 113, 138, 114, 68, 87, 51, 1, 121,
       252, 188, 22, 44, 169, 246, 81, 14, 213, 174, 96, 4, 104, 224, 98,
       161, 40, 60, 58, 117, 112, 206, 117, 55, 185, 143, 118, 17, 183,
       191, 2, 80, 164, 63, 103, 8, 112, 188, 176, 47, 231, 255, 48, 1,
       64, 128, 230, 203, 88, 205, 158, 254, 129, 192, 116, 231, 180, 31,
       234, 17, 46, 187, 32, 82, 233, 247, 235, 128, 120, 251, 146, 103,
       251, 231, 214, 67, 128, 80, 238, 10, 63, 151, 66, 165, 214, 22,
       110, 121, 117, 232, 219, 198, 89, 110, 159, 164, 126, 204, 23,
       239, 237, 146, 125, 206, 62, 111, 175, 132, 47, 182, 250, 213,
       220, 107, 140, 189, 14, 64, 92, 8, 130, 180, 144, 163, 135, 15,
       81, 11, 74, 229, 109, 215, 76, 69, 199, 8, 216, 225, 239, 185,
       165, 185, 55, 2, 0, 13, 118, 245, 150, 171, 236, 38, 253, 130,
       122, 194, 173, 169, 53, 73, 35, 107, 51, 24, 48, 252, 4, 238, 46,
       254, 86, 64, 229, 216, 65, 136, 184, 108, 66, 105, 21, 211, 66,
       66, 85, 166, 234, 11, 43, 137, 53, 132, 120, 168, 131, 130, 74,
       191, 17, 191, 51, 205, 128, 19, 115, 13, 126, 138, 45, 181, 208,
       225, 253, 63, 233, 89, 111, 249, 61, 94, 222, 25, 218, 172, 191,
       12, 222, 62, 151, 112, 121, 210, 207, 221, 39, 244, 206, 143, 219,
       245, 71, 184, 185, 146, 186, 109, 153, 142, 42, 245, 144, 252,
       148, 22, 195, 58, 135, 19, 93, 21, 147, 74, 255, 112, 152, 16, 31,
       254, 156, 81, 7, 125, 118, 61, 239, 86, 172, 120, 115, 2, 233,
       198, 191, 173, 98, 236, 215, 30, 234, 228, 237, 82, 140, 227, 231,
       232, 82, 120, 68, 147, 231, 255, 118, 87, 32, 20, 63, 93, 96, 239,
       225, 115, 237, 6, 108, 0, 190, 147, 4, 61, 136, 56, 66, 40, 129,
       188, 114, 93, 71, 251, 80, 8, 82, 136, 71, 160, 44, 25, 252, 255,
       232, 106, 124, 191, 39, 247, 110, 133, 215, 63, 3, 122, 199, 255,
       51, 130, 29, 216, 123, 56, 199, 247, 215, 5, 184, 243, 142, 210,
       0, 32, 154, 237, 66, 47, 97, 82, 52, 162, 107, 88, 183, 131, 96,
       80, 50, 189, 34, 8, 0, 184, 144, 10, 197, 165, 48, 32, 96, 42, 7,
       162, 60, 219, 190, 38, 176, 79, 87, 188, 33, 253, 191, 45, 223,
       125, 11, 26, 183, 215, 109, 99, 24, 233, 73, 44, 235, 247, 117,
       149, 224, 115, 199, 83, 43, 238, 34, 24, 93, 245, 184, 198, 223,
       77, 92, 11, 40, 156, 54, 164, 136, 43, 147, 133, 134, 43, 38, 253,
       23, 28, 152, 171, 87, 12, 95, 207, 57, 249, 21, 99, 53, 207, 67,
       188, 239, 44, 190, 8, 255, 86, 0, 48, 130, 241, 76, 88, 75, 169,
       121, 61, 233, 221, 37, 82, 80, 139, 70, 109, 2, 248, 186, 154,
       125, 245, 184, 198, 159, 93, 116, 51, 44, 220, 126, 44, 237, 59,
       147, 17, 134, 43, 50, 247, 31, 22, 26, 235, 215, 12, 189, 223, 25,
       133, 107, 224, 212, 118, 235, 247, 116, 197, 78, 2, 81, 248, 186,
       96, 121, 206, 19, 169, 249, 186, 53, 14, 125, 47, 174, 68, 37,
       194, 244, 232, 202, 133, 118, 253, 183, 148, 252, 59, 205, 17, 95,
       146, 237, 127, 60, 229, 98, 147, 191, 169, 246, 8, 119, 213, 231,
       251, 218, 201, 55, 132, 241, 2, 82, 115, 173, 174, 42, 228, 152,
       94, 143, 93, 152, 231, 188, 191, 205, 90, 206, 179, 255, 209, 131,
       11, 211, 225, 147, 52, 186, 155, 156, 86, 39, 123, 54, 100, 208,
       163, 85, 105, 242, 200, 59, 163, 105, 27, 8, 218, 77, 24, 249,
       201, 2, 147, 14, 182, 200, 194, 149, 212, 155, 47, 193, 91, 126,
       130, 116, 113, 153, 166, 168, 108, 87, 136, 163, 252, 137, 105,
       215, 247, 73, 26, 151, 221, 109, 115, 10, 67, 218, 32, 249, 144,
       69, 126, 160, 115, 6, 115, 2, 180, 155, 208, 243, 253, 112, 75,
       63, 115, 109, 24, 30, 215, 104, 188, 187, 27, 195, 16, 19, 62,
       178, 211, 31, 212, 18, 111, 210, 64, 135, 179, 213, 114, 239, 103,
       36, 30, 121, 16, 96, 238, 247, 253, 83, 31, 223, 59, 62, 213, 125,
       254, 173, 244, 181, 72, 71, 235, 229, 128, 237, 243, 86, 113, 3,
       190, 189, 145, 252, 143, 184, 103, 30, 185, 80, 115, 188, 190,
       116, 96, 239, 59, 23, 145, 179, 252, 3, 215, 29, 30, 186, 194,
       220, 8, 161, 187, 143, 51, 156, 113, 168, 45, 185, 27, 58, 183,
       37, 93, 157, 143, 75, 27, 151, 27, 249, 29, 178, 84, 219, 66, 207,
       217, 95, 102, 136, 193, 131, 209, 33, 135, 43, 189, 244, 167, 233,
       119, 84, 77, 122, 87, 177, 40, 178, 64, 220, 42, 23, 13, 186, 186,
       101, 223, 108, 62, 186, 192, 85, 136, 240, 233, 5, 11, 159, 245,
       162, 170, 46, 179, 190, 130, 90, 96, 253, 227, 193, 106, 39, 111,
       62, 156, 17, 216, 131, 96, 140, 174, 127, 192, 140, 225, 161, 169,
       64, 190, 60, 125, 56, 233, 17, 47, 186, 63, 172, 57, 182, 55, 2,
       19, 129, 23, 109, 0, 34, 77, 195, 31, 197, 167, 112, 59, 80, 64,
       7, 43, 56, 249, 120, 233, 55, 211, 83, 215, 87, 45, 252, 32, 187,
       31, 160, 48, 74, 251, 151, 208, 90, 186, 96, 191, 239, 221, 54,
       227, 119, 128, 230, 235, 10, 185, 58, 216, 251, 245, 176, 71, 191,
       93, 108, 17, 172, 158, 102, 116, 239, 59, 179, 17, 22, 27, 178,
       247, 223, 117, 26, 107, 146, 4, 175, 223, 2, 190, 248, 155, 242,
       141, 188, 247, 30, 85, 88, 247, 180, 174, 230, 64, 231, 27, 19,
       21, 215, 216, 87, 247, 110, 6, 62, 194, 156, 136, 129, 157, 165,
       120, 200, 69, 69, 31, 230, 156, 80, 98, 99, 92, 211, 24, 29, 57,
       24, 204, 114, 110, 237, 180, 253, 34, 39, 155, 69, 52, 73, 187,
       90, 148, 73, 159, 214, 109, 168, 26, 13, 55, 173, 138, 126, 228,
       239, 35, 160, 215, 70, 118, 236, 44, 249, 216, 69, 44, 164, 242,
       118, 128, 14, 224, 137, 61, 11, 143, 102, 153, 215, 151, 174, 239,
       30, 65, 88, 199, 232, 232, 190, 197, 255, 43, 147, 173, 247, 152,
       30, 255, 44, 30, 155, 195, 31, 12, 185, 220, 97, 39, 8, 69, 180,
       63, 70, 123, 97, 170, 254, 76, 211, 33, 145, 180, 156, 164, 76,
       44, 205, 178, 193, 14, 162, 253, 37, 180, 74, 250, 90, 37, 53, 68,
       125, 111, 12, 95, 198, 120, 68, 98, 251, 74, 83, 88, 29, 160, 88,
       132, 126, 107, 205, 182, 117, 14, 177, 239, 96, 16, 125, 186, 80,
       36, 189, 67, 98, 46, 28, 7, 199, 248, 84, 196, 241, 70, 83, 72,
       187, 96, 88, 204, 6, 111, 205, 167, 93, 46, 240, 104, 165, 28,
       125, 187, 112, 132, 95, 80, 86, 198, 83, 82, 58, 192, 165, 130,
       231, 166, 89, 210, 173, 244, 126, 245, 152, 226, 77, 135, 28, 238,
       50, 230, 139, 6, 47, 179, 40, 6, 190, 67, 99, 166, 4, 2, 207, 248,
       20, 198, 211, 195, 65, 201, 185, 197, 120, 236, 23, 239, 200, 151,
       13, 236, 240, 96, 239, 132, 39, 191, 116, 224, 151, 139, 106, 141,
       54, 18, 234, 120, 21, 196, 214, 199, 65, 202, 183, 68, 126, 204,
       23, 239, 252, 146, 101, 222, 122, 111, 171, 132, 55, 167, 120,
       196, 35, 130, 197, 155, 245, 181, 232, 207, 95, 89, 121, 214, 40,
       232, 188, 220, 221, 10, 178, 156, 151, 250, 246, 245, 14, 126,
       208, 234, 223, 204, 250, 252, 48, 115, 107, 232, 86, 71, 83, 88,
       20, 172, 214, 170, 19, 21, 32, 32, 92, 156, 23, 248, 136, 178,
       101, 30, 215, 133, 161, 45, 49, 138, 116, 242, 32, 176, 184, 241,
       237, 157, 181, 255, 27, 127, 52, 61, 158, 253, 74, 10, 157, 27,
       243, 17, 243, 120, 250, 209, 79, 151, 84, 127, 216, 72, 143, 251,
       109, 92, 83, 68, 100, 62, 67, 48, 233, 136, 254, 104, 90, 153,
       133, 182, 136, 244, 108, 106, 137, 167, 240, 40, 19, 253, 32, 18,
       74, 187, 66, 33, 71, 180, 188, 113, 235, 45, 189, 115, 187, 247,
       37, 29, 158, 191, 74, 27, 143, 95, 243, 21, 147, 90, 218, 96, 95,
       155, 93, 126, 200, 65, 139, 242, 249, 88, 127, 252, 109, 86, 95,
       52, 177, 226, 246, 10, 251, 31, 133, 247, 110, 245, 253, 234, 233,
       231, 241, 232, 243, 251, 227, 152, 47, 185, 98, 57, 41, 20, 147,
       109, 209, 46, 97, 55, 117, 171, 126, 84, 211, 51, 0, 252, 220,
       174, 6, 44, 153, 184, 81, 14, 197, 255, 112, 0, 202, 98, 194, 169,
       3, 208, 6, 155, 41, 148, 56, 77, 174, 29, 64, 133, 172, 198, 42,
       204, 196, 43, 171, 148, 6, 24, 211, 241, 134, 48, 26, 203, 26, 4,
       41, 222, 25, 15, 212, 253, 176, 34, 111, 191, 116, 138, 110, 64,
       241, 35, 145, 245, 115, 110, 44, 172, 185, 216, 69, 47, 236, 239,
       246, 128, 186, 225, 105, 9, 94, 52, 247, 148, 251, 120, 56, 3,
       187, 247, 2, 185, 12, 62, 71, 219, 167, 215, 249, 21, 54, 75, 166,
       192, 159, 115, 95, 159, 166, 100, 15, 87, 140, 132, 68, 187, 148,
       43, 103, 233, 86, 178, 99, 210, 211, 98, 169, 201, 121, 138, 34,
       190, 59, 244, 77, 30, 140, 130, 231, 68, 184, 233, 112, 128, 82,
       51, 25, 168, 122, 132, 152, 92, 42, 9, 208, 233, 189, 223, 201,
       112, 222, 155, 127, 213, 154, 11, 194, 241, 220, 176, 170, 250,
       28, 2, 35, 57, 45, 53, 112, 193, 253, 63, 251, 89, 111, 253, 189,
       30, 223, 60, 223, 172, 191, 141, 222, 63, 151, 114, 125, 208, 223,
       221, 7, 244, 207, 239, 219, 245, 7, 48, 101, 129, 236, 173, 248,
       121, 239, 248, 147, 235, 220, 92, 93, 42, 175, 21, 127, 53, 150,
       161, 71, 208, 29, 26, 251, 246, 197, 143, 81, 247, 87, 184, 185,
       147, 170, 249, 153, 194, 46, 245, 132, 184, 180, 22, 195, 58, 39,
       27, 219, 29, 147, 75, 255, 112, 221, 1, 63, 252, 132, 65, 7, 112,
       102, 43, 235, 54, 238, 104, 185, 66, 168, 212, 123, 171, 117, 237,
       213, 27, 46, 245, 119, 23, 128, 114, 230, 96, 84, 32, 110, 136,
       197, 233, 87, 241, 33, 135, 43, 173, 244, 175, 233, 55, 92, 73,
       90, 70, 179, 33, 176, 64, 92, 10, 23, 13, 147, 184, 97, 31, 237,
       190, 178, 192, 84, 136, 208, 233, 34, 180, 249, 209, 254, 249,
       176, 207, 31, 51, 116, 58, 28, 159, 108, 40, 235, 27, 147, 16, 19,
       126, 242, 211, 15, 157, 18, 111, 213, 73, 207, 178, 185, 71, 75,
       77, 20, 90, 103, 120, 117, 224, 246, 70, 83, 65, 151, 117, 120,
       236, 4, 234, 233, 178, 101, 14, 246, 233, 161, 4, 107, 186, 120,
       32, 188, 237, 179, 118, 217, 103, 71, 232, 82, 174, 173, 8, 83,
       245, 109, 54, 153, 246, 64, 106, 121, 99, 184, 62, 121, 207, 101,
       60, 193, 123, 198, 226, 3, 142, 25, 185, 124, 141, 168, 119, 30,
       57, 82, 114, 180, 131, 160, 64, 239, 59, 51, 141, 35, 152, 67,
       215, 12, 54, 186, 192, 156, 136, 161, 169, 105, 176, 168, 33, 205,
       125, 225, 31, 106, 255, 37, 28, 131, 144, 90, 190, 137, 14, 234,
       24, 158, 126, 242, 16, 207, 215, 81, 125, 194, 76, 222, 230, 14,
       4, 116, 227, 151, 255, 250, 72, 79, 49, 29, 18, 201, 127, 125,
       232, 123, 147, 155, 185, 178, 160, 93, 214, 79, 221, 139, 117,
       183, 207, 85, 2, 25, 133, 42, 229, 149, 86, 111, 127, 116, 36,
       206, 2, 115, 57, 50, 96, 120, 158, 145, 168, 248, 184, 53, 159,
       235, 239, 131, 69, 39, 162, 252, 106, 248, 133, 92, 101, 48, 203,
       112, 55, 116, 32, 102, 24, 151, 3, 0, 81, 34, 182, 72, 40, 121,
       188, 81, 14, 238, 169, 32, 81, 104, 136, 202, 8, 2, 144, 187, 185,
       199, 228, 185, 207, 62, 87, 67, 147, 140, 190, 108, 72, 255, 27,
       179, 145, 18, 126, 146, 211, 93, 54, 218, 111, 132, 65, 181, 242,
       2, 248, 59, 154, 109, 229, 185, 199, 159, 93, 88, 179, 172, 220,
       126, 40, 207, 59, 147, 17, 134, 43, 58, 209, 23, 20, 26, 235, 213,
       76, 165, 223, 60, 121, 57, 109, 48, 79, 75, 184, 38, 168, 184, 72,
       215, 87, 1, 16, 148, 220, 93, 122, 73, 176, 81, 28, 233, 205, 37,
       52, 96, 179, 70, 51, 2, 187, 34, 158, 119, 181, 178, 114, 223, 77,
       88, 103, 44, 216, 182, 132, 254, 43, 147, 129, 134, 186, 10, 255,
       22, 20, 154, 171, 93, 14, 61, 159, 158, 123, 114, 130, 107, 217,
       182, 196, 139, 244, 20, 175, 12, 204, 239, 134, 166, 113, 219, 83,
       70, 33, 174, 240, 58, 81, 13, 251, 119, 159, 15, 215, 45, 48, 145,
       226, 205, 125, 86, 218, 67, 250, 173, 8, 151, 241, 73, 186, 153,
       218, 82, 10, 9, 34, 218, 144, 213, 221, 65, 62, 218, 123, 82, 162,
       136, 137, 191, 245, 201, 205, 125, 199, 190, 223, 134, 19, 53,
       175, 98, 82, 161, 247, 123, 28, 54, 77, 179, 34, 255, 239, 119,
       17, 160, 120, 133, 202, 45, 93, 125, 101, 180, 15, 119, 182, 100,
       168, 126, 68, 147, 49, 129, 51, 8, 116, 92, 106, 201, 248, 113,
       44, 111, 235, 101, 0, 107, 179, 66, 169, 156, 201, 188, 39, 184,
       78, 83, 184, 167, 244, 175, 9, 223, 127, 11, 18, 134, 215, 109,
       114, 74, 169, 121, 39, 235, 245, 5, 84, 98, 179, 6, 98, 61, 70,
       101, 142, 60, 15, 75, 248, 85, 44, 217, 207, 115, 97, 187, 197,
       88, 192, 95, 111, 232, 163, 111, 189, 178, 74, 161, 188, 127, 191,
       80, 97, 109, 92, 86, 78, 115, 188, 114, 80, 233, 138, 254, 72,
       127, 209, 165, 246, 166, 244, 76, 106, 1, 167, 144, 106, 51, 253,
       32, 10, 75, 243, 106, 45, 24, 29, 19, 188, 115, 192, 51, 102, 173,
       5, 106, 33, 62, 247, 32, 80, 178, 187, 151, 193, 2, 139, 18, 111,
       241, 228, 10, 11, 32, 2, 39, 123, 33, 173, 123, 89, 244, 175, 235,
       119, 119, 77, 124, 4, 51, 133, 182, 48, 30, 42, 6, 28, 179, 186,
       32, 127, 111, 159, 48, 192, 115, 136, 70, 249, 190, 71, 67, 206,
       12, 82, 78, 232, 5, 192, 221, 226, 97, 237, 185, 229, 120, 248,
       159, 239, 73, 131, 13, 173, 178, 96, 239, 137, 63, 255, 124, 176,
       210, 92, 55, 94, 3, 212, 55, 246, 189, 74, 78, 34, 124, 247, 37,
       247, 164, 243, 185, 99, 225, 133, 50, 239, 179, 226, 78, 2, 50,
       114, 37, 59, 159, 93, 66, 206, 3, 82, 46, 240, 133, 128, 207, 230,
       113, 247, 169, 229, 126, 253, 179, 226, 77, 147, 62, 236, 178,
       225, 207, 140, 47, 247, 56, 150, 179, 75, 107, 141, 52, 2, 203,
       122, 85, 196, 210, 135, 1, 8, 183, 64, 120, 236, 23, 237, 236,
       190, 101, 159, 114, 46, 171, 132, 53, 172, 112, 204, 223, 222, 86,
       230, 83, 150, 191, 240, 180, 138, 223, 230, 121, 255, 41, 228,
       124, 245, 183, 227, 233, 135, 24, 239, 113, 231, 175, 130, 47, 50,
       41, 59, 90, 163, 170, 170, 159, 225, 147, 79, 143, 69, 157, 171,
       172, 205, 106, 132, 251, 187, 235, 145, 26, 11, 170, 243, 251, 85,
       154, 251, 150, 78, 181, 126, 159, 218, 62, 254, 2, 134, 62, 240,
       188, 138, 67, 99, 124, 215, 168, 225, 54, 125, 191, 194, 224, 213,
       138, 127, 241, 35, 107, 130, 41, 51, 33, 35, 35, 163, 198, 11,
       253, 185, 168, 203, 207, 113, 125, 198, 8, 232, 254, 172, 235, 11,
       178, 21, 151, 186, 143, 209, 14, 126, 147, 239, 223, 78, 251, 133,
       69, 96, 235, 101, 100, 14, 239, 216, 96, 170, 118, 74, 81, 93,
       217, 58, 54, 220, 117, 238, 193, 242, 161, 64, 85, 172, 231, 132,
       101, 241, 114, 225, 14, 160, 186, 177, 195, 237, 184, 195, 59,
       241, 36, 9, 156, 191, 66, 59, 163, 31, 243, 17, 19, 89, 146, 64,
       207, 215, 95, 111, 200, 0, 143, 210, 1, 21, 155, 109, 178, 46,
       112, 51, 109, 9, 111, 100, 150, 51, 128, 244, 22, 30, 12, 40, 145,
       152, 81, 14, 135, 255, 48, 2, 234, 194, 202, 43, 193, 142, 30,
       101, 48, 150, 106, 50, 245, 168, 238, 68, 253, 115, 128, 246, 22,
       100, 124, 172, 233, 156, 193, 79, 138, 255, 35, 64, 42, 160, 41,
       41, 98, 250, 60, 90, 43, 137, 149, 167, 143, 29, 188, 41, 166,
       201, 70, 4, 135, 51, 239, 0, 66, 105, 74, 181, 194, 151, 80, 59,
       80, 24, 77, 11, 205, 110, 203, 149, 194, 58, 175, 214, 48, 230,
       134, 246, 145, 36, 211, 139, 63, 236, 202, 255, 225, 212, 165,
       106, 124, 7, 255, 132, 173, 245, 45, 248, 8, 148, 147, 225, 241,
       238, 49, 19, 61, 11, 107, 112, 156, 55, 40, 252, 243, 31, 182, 16,
       19, 156, 81, 71, 205, 247, 50, 70, 138, 64, 165, 179, 195, 251,
       25, 169, 40, 132, 136, 56, 44, 8, 208, 232, 181, 151, 192, 97,
       198, 25, 31, 221, 203, 10, 194, 117, 196, 152, 170, 232, 28, 130,
       3, 185, 182, 53, 66, 130, 222, 115, 154, 200, 139, 228, 153, 175,
       78, 218, 235, 132, 122, 193, 223, 243, 28, 35, 12, 210, 152, 0,
       139, 127, 157, 47, 59, 212, 246, 73, 174, 196, 13, 70, 89, 100,
       225, 140, 198, 10, 18, 154, 118, 119, 232, 245, 125, 249, 88, 203,
       160, 196, 249, 41, 206, 95, 1, 32, 118, 46, 105, 135, 108, 77, 52,
       31, 77, 63, 84, 96, 110, 8, 243, 37, 146, 241, 92, 166, 142, 44,
       248, 184, 101, 29, 103, 171, 224, 17, 62, 136, 216, 56, 9, 149,
       59, 105, 180, 191, 97, 127, 118, 45, 111, 28, 151, 49, 58, 32, 53,
       10, 2, 44, 179, 184, 113, 31, 239, 239, 48, 68, 210, 136, 201,
       224, 165, 48, 155, 112, 200, 237, 177, 91, 62, 155, 97, 28, 20,
       211, 101, 56, 189, 57, 18, 16, 51, 118, 178, 82, 93, 159, 19, 110,
       217, 65, 35, 179, 245, 84, 99, 101, 70, 10, 199, 120, 97, 226,
       250, 238, 83, 29, 149, 50, 124, 212, 68, 238, 201, 183, 245, 14,
       52, 172, 161, 16, 109, 187, 114, 48, 0, 176, 249, 209, 214, 237,
       177, 207, 94, 115, 112, 18, 148, 158, 108, 40, 255, 27, 18, 144,
       19, 124, 112, 211, 77, 158, 22, 103, 221, 72, 133, 186, 119, 33,
       224, 228, 44, 41, 202, 72, 105, 160, 155, 11, 195, 73, 93, 42,
       218, 197, 125, 255, 136, 35, 207, 192, 147, 220, 139, 60, 197,
       235, 82, 4, 112, 96, 188, 100, 8, 79, 85, 46, 226, 190, 134, 40,
       19, 157, 65, 51, 160, 212, 125, 97, 72, 111, 161, 8, 249, 129,
       125, 61, 64, 48, 22, 42, 112, 141, 121, 94, 157, 252, 215, 175,
       83, 14, 252, 8, 114, 124, 52, 113, 217, 242, 28, 8, 123, 43, 123,
       63, 123, 190, 20, 27, 81, 88, 212, 46, 12, 35, 163, 177, 228, 142,
       169, 81, 58, 131, 67, 209, 213, 205, 80, 8, 62, 61, 51, 29, 144,
       244, 145, 2, 205, 166, 63, 64, 196, 224, 167, 240, 194, 129, 84,
       255, 173, 0, 220, 41, 143, 19, 129, 18, 204, 106, 60, 67, 195, 19,
       59, 163, 114, 13, 75, 215, 133, 186, 218, 95, 20, 10, 161, 6, 27,
       133, 107, 205, 149, 86, 79, 55, 117, 69, 206, 2, 83, 55, 50, 100,
       120, 166, 29, 168, 121, 153, 53, 143, 235, 255, 132, 69, 35, 226,
       244, 110, 26, 133, 106, 235, 151, 211, 190, 231, 126, 5, 78, 2,
       249, 251, 58, 224, 59, 59, 147, 217, 214, 152, 60, 255, 111, 205,
       158, 65, 183, 134, 189, 170, 200, 90, 158, 92, 42, 184, 52, 22,
       168, 30, 182, 232, 174, 179, 163, 255, 166, 115, 236, 64, 4, 73,
       162, 105, 210, 241, 114, 155, 2, 213, 47, 11, 9, 157, 123, 191,
       50, 207, 187, 230, 30, 64, 94, 135, 189, 254, 178, 96, 118, 59,
       147, 77, 199, 152, 60, 255, 237, 135, 58, 192, 20, 14, 13, 249,
       169, 225, 81, 101, 116, 15, 103, 125, 99, 168, 114, 104, 179, 17,
       128, 52, 94, 156, 86, 104, 201, 178, 65, 28, 100, 140, 37, 36,
       107, 170, 66, 169, 239, 108, 174, 214, 173, 116, 220, 1, 201, 222,
       181, 25, 202, 252, 87, 191, 201, 228, 253, 151, 108, 103, 250,
       226, 155, 251, 205, 187, 194, 125, 126, 86, 34, 182, 121, 154,
       126, 177, 186, 202, 94, 69, 89, 247, 36, 204, 190, 0, 255, 27,
       147, 5, 135, 34, 62, 247, 22, 20, 26, 171, 221, 95, 61, 223, 188,
       88, 31, 118, 65, 206, 85, 240, 249, 162, 38, 8, 94, 119, 1, 59,
       160, 245, 228, 98, 105, 245, 16, 44, 211, 251, 69, 19, 106, 49,
       66, 58, 2, 190, 149, 153, 219, 253, 176, 71, 63, 123, 120, 125,
       172, 190, 102, 201, 165, 27, 255, 17, 55, 77, 3, 215, 143, 86,
       122, 235, 144, 76, 141, 223, 44, 185, 123, 101, 244, 79, 103, 185,
       97, 40, 126, 72, 83, 119, 128, 48, 22, 212, 68, 104, 153, 184,
       121, 12, 111, 189, 37, 192, 74, 162, 198, 177, 239, 106, 225, 69,
       109, 30, 74, 152, 91, 234, 118, 74, 74, 8, 213, 254, 88, 204, 116,
       110, 233, 118, 237, 162, 7, 122, 197, 188, 71, 189, 88, 37, 85,
       87, 15, 164, 2, 2, 46, 112, 32, 230, 203, 231, 85, 230, 163, 83,
       126, 229, 108, 231, 205, 211, 141, 12, 240, 35, 239, 132, 45, 51,
       59, 81, 96, 204, 47, 188, 76, 140, 237, 166, 168, 18, 202, 9, 178,
       168, 48, 83, 201, 162, 123, 13, 64, 111, 210, 117, 85, 34, 218,
       24, 64, 24, 118, 202, 191, 221, 70, 204, 15, 19, 78, 248, 133,
       132, 204, 134, 99, 246, 63, 229, 90, 248, 155, 226, 108, 131, 126,
       191, 178, 233, 207, 154, 63, 127, 120, 6, 255, 94, 70, 204, 19,
       22, 158, 250, 149, 142, 222, 226, 105, 243, 163, 229, 124, 245,
       189, 234, 236, 199, 39, 239, 243, 238, 175, 138, 55, 245, 40, 7,
       223, 22, 86, 244, 19, 54, 58, 120, 53, 134, 215, 230, 77, 123, 39,
       255, 54, 245, 253, 227, 172, 209, 37, 204, 146, 235, 107, 134, 47,
       117, 43, 7, 43, 223, 234, 170, 247, 148, 190, 247, 19, 77, 92,
       231, 41, 184, 247, 128, 254, 235, 151, 213, 214, 186, 12, 251,
       106, 93, 174, 235, 191, 222, 250, 223, 30, 31, 247, 165, 2, 98,
       57, 82, 36, 226, 202, 167, 29, 38, 161, 234, 102, 245, 255, 160,
       5, 145, 21, 72, 212, 165, 234, 129, 175, 247, 37, 113, 47, 171,
       234, 136, 223, 177, 186, 202, 207, 229, 188, 175, 8, 232, 119,
       140, 251, 9, 218, 213, 150, 43, 142, 210, 26, 93, 139, 255, 223,
       15, 123, 199, 152, 56, 251, 225, 118, 110, 123, 82, 112, 169, 118,
       50, 29, 31, 65, 56, 54, 29, 21, 145, 160, 180, 145, 10, 221, 237,
       34, 132, 229, 161, 39, 171, 178, 93, 18, 136, 213, 255, 86, 70,
       45, 14, 248, 27, 14, 22, 39, 208, 200, 181, 142, 98, 108, 183, 80,
       238, 177, 148, 2, 19, 64, 95, 190, 70, 4, 141, 132, 151, 145, 226,
       6, 172, 26, 151, 9, 85, 228, 98, 73, 139, 17, 102, 32, 82, 118,
       216, 26, 127, 40, 6, 95, 71, 136, 115, 137, 10, 4, 207, 133, 151,
       129, 236, 166, 174, 58, 191, 83, 84, 228, 96, 73, 143, 145, 102,
       32, 82, 119, 216, 75, 107, 45, 6, 127, 195, 136, 123, 129, 143,
       105, 133, 108, 77, 252, 95, 109, 63, 68, 100, 110, 12, 243, 33,
       30, 113, 88, 134, 122, 44, 216, 184, 117, 29, 103, 171, 224, 17,
       122, 138, 220, 120, 5, 164, 58, 89, 180, 239, 105, 27, 94, 109,
       111, 16, 211, 193, 186, 44, 25, 8, 74, 28, 51, 188, 113, 23, 77,
       159, 17, 68, 216, 136, 208, 224, 133, 32, 186, 89, 228, 237, 225,
       83, 126, 219, 101, 16, 150, 209, 115, 44, 153, 40, 66, 28, 51,
       246, 50, 82, 77, 158, 19, 104, 208, 9, 99, 160, 1, 157, 60, 203,
       148, 175, 227, 183, 76, 73, 78, 6, 180, 49, 42, 100, 97, 10, 26,
       28, 179, 184, 113, 247, 237, 191, 18, 64, 152, 138, 249, 233, 185,
       69, 103, 109, 20, 6, 102, 120, 117, 64, 242, 70, 83, 33, 180, 117,
       120, 204, 38, 238, 233, 178, 53, 12, 114, 235, 224, 0, 111, 186,
       112, 176, 48, 132, 253, 93, 60, 251, 81, 174, 87, 123, 120, 48,
       242, 60, 156, 96, 209, 26, 36, 24, 58, 124, 99, 23, 79, 190, 116,
       215, 244, 72, 212, 111, 230, 120, 191, 158, 238, 105, 181, 73,
       139, 214, 49, 59, 228, 252, 111, 11, 235, 115, 235, 3, 4, 103,
       234, 224, 85, 48, 95, 59, 212, 121, 213, 211, 27, 133, 41, 171,
       23, 231, 171, 252, 22, 69, 77, 130, 253, 215, 58, 100, 119, 11,
       19, 141, 131, 152, 61, 255, 237, 205, 138, 68, 55, 143, 181, 232,
       230, 228, 234, 214, 237, 112, 212, 207, 235, 255, 189, 57, 72,
       252, 95, 59, 201, 199, 247, 147, 60, 103, 170, 194, 95, 26, 223,
       191, 197, 117, 254, 71, 7, 244, 97, 187, 94, 229, 187, 202, 30,
       115, 89, 215, 253, 204, 127, 8, 127, 11, 19, 183, 167, 54, 94,
       243, 100, 4, 43, 236, 221, 95, 177, 210, 227, 123, 228, 69, 237,
       27, 196, 180, 75, 252, 180, 238, 10, 40, 215, 183, 76, 228, 230,
       68, 205, 122, 229, 248, 46, 88, 229, 191, 79, 188, 90, 221, 233,
       89, 23, 86, 65, 220, 117, 116, 249, 192, 103, 12, 126, 209, 37,
       191, 160, 244, 226, 74, 97, 245, 58, 232, 23, 250, 68, 2, 74, 54,
       74, 62, 251, 79, 96, 68, 125, 27, 199, 55, 65, 236, 156, 175, 11,
       8, 151, 247, 74, 228, 221, 239, 236, 43, 229, 190, 58, 121, 133,
       187, 63, 188, 222, 77, 96, 123, 93, 101, 48, 15, 103, 53, 97, 8,
       182, 104, 243, 19, 128, 48, 22, 244, 76, 106, 217, 169, 97, 60,
       239, 249, 37, 208, 74, 162, 194, 169, 214, 216, 58, 178, 38, 132,
       186, 196, 174, 40, 19, 67, 156, 158, 96, 72, 167, 57, 63, 83, 194,
       21, 152, 243, 145, 253, 58, 226, 0, 19, 33, 3, 190, 217, 126, 236,
       71, 87, 23, 252, 129, 204, 62, 175, 127, 253, 175, 51, 54, 241,
       183, 99, 197, 163, 54, 173, 115, 99, 101, 155, 119, 190, 13, 123,
       185, 173, 83, 69, 85, 27, 194, 106, 85, 160, 252, 74, 42, 0, 148,
       181, 120, 140, 6, 104, 237, 186, 117, 223, 62, 216, 129, 118, 111,
       143, 90, 172, 9, 16, 179, 185, 71, 164, 185, 67, 184, 193, 107,
       19, 157, 251, 120, 72, 248, 45, 51, 157, 16, 210, 146, 64, 77,
       172, 250, 72, 137, 66, 35, 194, 104, 136, 131, 188, 77, 236, 225,
       146, 54, 27, 64, 0, 183, 177, 49, 201, 200, 106, 51, 73, 3, 250,
       210, 49, 197, 225, 250, 8, 8, 73, 83, 170, 25, 165, 179, 161, 149,
       142, 105, 87, 54, 129, 75, 4, 159, 131, 88, 196, 48, 45, 17, 157,
       83, 152, 16, 14, 205, 238, 30, 64, 162, 2, 163, 170, 242, 75, 46,
       254, 13, 192, 81, 100, 225, 140, 148, 40, 3, 154, 32, 119, 200,
       180, 109, 211, 72, 79, 130, 164, 209, 241, 202, 219, 17, 10, 118,
       42, 0, 160, 92, 241, 170, 171, 104, 15, 174, 177, 66, 144, 151,
       131, 80, 218, 35, 31, 107, 25, 18, 216, 195, 17, 140, 201, 25, 68,
       164, 128, 137, 8, 248, 158, 147, 253, 48, 142, 66, 55, 53, 9, 242,
       112, 191, 19, 0, 212, 197, 183, 124, 24, 41, 188, 65, 47, 128,
       247, 48, 208, 200, 128, 138, 41, 223, 16, 230, 245, 130, 18, 108,
       35, 53, 162, 214, 182, 75, 46, 150, 255, 118, 213, 253, 161, 189,
       220, 229, 204, 154, 227, 255, 197, 175, 164, 170, 20, 130, 240,
       103, 153, 98, 208, 184, 103, 158, 83, 84, 179, 173, 158, 246, 239,
       103, 59, 151, 145, 119, 220, 38, 245, 14, 83, 254, 195, 39, 4,
       173, 253, 126, 227, 232, 40, 207, 81, 93, 201, 3, 116, 189, 171,
       75, 204, 95, 16, 248, 137, 197, 231, 78, 35, 238, 145, 211, 213,
       141, 191, 119, 62, 254, 198, 51, 181, 99, 76, 95, 115, 203, 105,
       89, 68, 253, 138, 74, 236, 190, 180, 120, 152, 146, 238, 155, 35,
       188, 223, 51, 28, 129, 62, 119, 174, 118, 244, 202, 240, 22, 184,
       11, 141, 180, 118, 174, 87, 20, 183, 172, 158, 98, 11, 167, 51,
       251, 193, 199, 77, 146, 245, 133, 83, 90, 186, 30, 20, 141, 219,
       63, 7, 97, 72, 87, 115, 75, 120, 83, 100, 253, 142, 75, 100, 190,
       180, 122, 140, 22, 190, 153, 50, 109, 158, 50, 124, 129, 126, 247,
       239, 118, 244, 54, 84, 18, 182, 181, 78, 214, 229, 29, 6, 243, 27,
       110, 62, 47, 93, 249, 251, 134, 99, 124, 183, 80, 174, 177, 214,
       86, 19, 209, 95, 238, 222, 13, 254, 141, 23, 209, 222, 167, 184,
       178, 255, 86, 100, 244, 244, 203, 143, 149, 110, 164, 114, 163,
       216, 251, 63, 45, 39, 111, 199, 136, 112, 13, 119, 61, 102, 96,
       65, 214, 43, 75, 24, 85, 230, 255, 202, 83, 1, 219, 124, 89, 140,
       22, 190, 137, 182, 109, 138, 102, 207, 161, 4, 239, 255, 80, 36,
       133, 56, 176, 89, 237, 237, 225, 82, 126, 223, 116, 20, 190, 145,
       211, 45, 137, 40, 70, 24, 147, 116, 242, 80, 141, 152, 50, 40,
       216, 73, 71, 229, 253, 68, 69, 101, 84, 10, 231, 48, 112, 162,
       243, 202, 83, 33, 145, 51, 120, 228, 70, 234, 233, 246, 101, 14,
       244, 170, 224, 0, 109, 251, 114, 160, 177, 65, 71, 109, 84, 10,
       102, 112, 117, 32, 243, 66, 83, 33, 181, 113, 120, 196, 38, 238,
       233, 176, 21, 12, 50, 234, 224, 0, 111, 186, 112, 160, 246, 96,
       239, 64, 75, 87, 95, 200, 235, 246, 165, 155, 72, 207, 127, 63,
       51, 213, 241, 254, 96, 103, 190, 208, 59, 26, 69, 63, 231, 183,
       102, 118, 223, 98, 228, 37, 3, 26, 110, 176, 33, 226, 151, 239,
       203, 7, 147, 255, 54, 196, 252, 239, 237, 212, 173, 136, 182, 235,
       229, 149, 39, 183, 90, 84, 255, 118, 244, 69, 75, 59, 119, 152,
       97, 246, 183, 190, 75, 7, 207, 191, 54, 212, 236, 110, 233, 116,
       237, 200, 118, 203, 69, 183, 111, 255, 78, 117, 232, 107, 250, 85,
       228, 24, 244, 23, 251, 166, 118, 255, 171, 169, 215, 155, 38, 110,
       231, 28, 228, 124, 198, 194, 102, 121, 117, 161, 206, 252, 219,
       155, 32, 134, 123, 122, 180, 194, 83, 39, 118, 13, 255, 48, 242,
       124, 188, 112, 217, 190, 53, 16, 186, 170, 105, 63, 107, 191, 180,
       209, 212, 10, 244, 107, 140, 178, 186, 249, 252, 115, 163, 216,
       86, 31, 84, 114, 196, 209, 235, 44, 217, 88, 134, 90, 50, 118,
       107, 178, 204, 215, 183, 239, 150, 137, 244, 227, 203, 221, 87,
       94, 125, 156, 118, 246, 237, 72, 126, 76, 42, 153, 166, 183, 164,
       98, 230, 78, 231, 41, 178, 237, 51, 248, 0, 74, 75, 132, 202, 93,
       242, 255, 104, 140, 126, 83, 222, 119, 201, 228, 148, 239, 40, 12,
       150, 39, 206, 229, 223, 229, 236, 43, 228, 220, 50, 120, 204, 187,
       119, 188, 214, 223, 51, 123, 106, 40, 124, 23, 218, 248, 69, 200,
       248, 239, 35, 136, 183, 160, 220, 169, 214, 231, 205, 171, 84,
       158, 178, 93, 170, 187, 125, 14, 122, 157, 105, 49, 145, 65, 25,
       79, 65, 25, 107, 233, 169, 76, 222, 81, 72, 180, 144, 20, 72, 56,
       25, 32, 241, 156, 143, 220, 1, 118, 202, 174, 66, 48, 161, 203,
       121, 71, 116, 139, 79, 180, 101, 40, 126, 104, 243, 3, 148, 48,
       30, 228, 4, 106, 201, 176, 97, 45, 230, 188, 36, 192, 105, 138,
       66, 41, 54, 212, 146, 174, 181, 95, 87, 237, 29, 15, 243, 59, 78,
       124, 46, 84, 249, 219, 134, 98, 124, 183, 24, 206, 187, 214, 68,
       23, 211, 126, 238, 215, 168, 209, 252, 93, 236, 71, 221, 61, 86,
       190, 180, 26, 243, 125, 223, 43, 93, 214, 111, 42, 232, 102, 251,
       27, 103, 139, 245, 189, 83, 248, 220, 251, 189, 68, 71, 69, 70,
       74, 103, 112, 113, 226, 243, 74, 83, 33, 145, 183, 120, 196, 98,
       234, 105, 246, 117, 12, 52, 170, 225, 0, 103, 187, 114, 160, 3,
       120, 235, 149, 240, 220, 237, 23, 59, 199, 94, 204, 191, 164, 215,
       60, 55, 239, 54, 141, 133, 220, 180, 106, 165, 30, 94, 128, 196,
       244, 151, 252, 60, 254, 216, 233, 178, 55, 90, 222, 23, 233, 252,
       247, 15, 13, 195, 192, 127, 220, 143, 52, 191, 188, 93, 158, 250,
       199, 37, 244, 255, 189, 136, 17, 136, 122, 210, 181, 246, 153,
       188, 87, 123, 226, 114, 247, 175, 141, 215, 136, 63, 110, 135, 20,
       199, 252, 212, 170, 110, 213, 55, 160, 238, 220, 219, 153, 133,
       233, 175, 216, 236, 209, 229, 221, 214, 89, 84, 34, 144, 214, 251,
       104, 219, 8, 54, 216, 87, 83, 42, 145, 110, 137, 239, 237, 148,
       152, 176, 231, 242, 251, 105, 149, 78, 141, 156, 102, 25, 230,
       144, 207, 177, 12, 20, 1, 206, 247, 215, 197, 233, 62, 212, 255,
       53, 24, 222, 186, 93, 28, 214, 220, 188, 230, 105, 47, 124, 3,
       219, 121, 82, 100, 253, 143, 115, 73, 186, 16, 94, 136, 7, 239,
       234, 54, 108, 31, 122, 13, 161, 253, 119, 174, 86, 192, 165, 106,
       72, 71, 116, 27, 75, 248, 115, 164, 244, 136, 99, 1, 215, 52, 30,
       204, 70, 110, 236, 118, 237, 62, 118, 140, 37, 60, 103, 187, 90,
       204 ]
keypoints: !!opencv-matrix
   rows: 284
   cols: 2
   dt: d
   data: [ 200., 84., 160., 114., 239., 130., 204., 108., 80., 234.,
       229., 76., 189., 75., 359., 164., 226., 224., 102., 212., 236.,
       123., 57., 189., 194., 100., 58., 185., 161., 229., 84., 231.,
       103., 232., 131., 234., 195., 126., 193., 109., 180., 124., 44.,
       237., 337., 225., 2.3880000305175781e+02, 1.3080000305175781e+02,
       1.9320001220703125e+02, 1.2600000762939453e+02,
       1.3920001220703125e+02, 2.4720001220703125e+02,
       1.8960000610351562e+02, 7.4400001525878906e+01,
       2.2440000915527344e+02, 1.0440000152587891e+02,
       2.3640000915527344e+02, 1.2360000610351562e+02,
       2.0400001525878906e+02, 1.0800000762939453e+02,
       2.3160000610351562e+02, 1.0800000762939453e+02,
       5.7600002288818359e+01, 1.8840000915527344e+02,
       5.7600002288818359e+01, 1.8480000305175781e+02,
       1.3440000915527344e+02, 1.5240000915527344e+02,
       2.3640000915527344e+02, 2.1960000610351562e+02,
       1.5960000610351562e+02, 1.1400000762939453e+02, 336.,
       2.2440000915527344e+02, 3.5880001831054688e+02,
       1.6440000915527344e+02, 4.3200000762939453e+01,
       2.3640000915527344e+02, 2.1120001220703125e+02,
       7.3200004577636719e+01, 2.1840000915527344e+02,
       9.4800003051757812e+01, 180., 9.2400001525878906e+01,
       4.9200000762939453e+01, 2.3040000915527344e+02,
       8.2800003051757812e+01, 2.3160000610351562e+02,
       8.2800003051757812e+01, 1.5720001220703125e+02, 186.,
       8.0400001525878906e+01, 1.8240000915527344e+02,
       8.2800003051757812e+01, 1.9920001220703125e+02, 84.,
       7.9200004577636719e+01, 2.3400001525878906e+02,
       1.8360000610351562e+02, 8.6400001525878906e+01, 78.,
       1.9320001220703125e+02, 1.5240000915527344e+02,
       2.1720001220703125e+02, 1.0320000457763672e+02,
       2.4480000305175781e+02, 6.2400001525878906e+01,
       1.4880000305175781e+02, 2.2680000305175781e+02,
       2.2080000305175781e+02, 3.5040002441406250e+02,
       1.5960000610351562e+02, 8.5200004577636719e+01, 156.,
       1.7280000305175781e+02, 2.3520001220703125e+02,
       1.4640000915527344e+02, 1.6680000305175781e+02,
       1.5960000610351562e+02, 2.2920001220703125e+02,
       1.3920001220703125e+02, 1.5960000610351562e+02, 336.,
       2.3160000610351562e+02, 1.1880000305175781e+02,
       1.4880000305175781e+02, 2.0400001525878906e+02, 78.,
       1.0200000762939453e+02, 2.2920001220703125e+02,
       1.4880000305175781e+02, 1.9320001220703125e+02,
       8.5200004577636719e+01, 162., 174., 2.1600001525878906e+02, 66.,
       150., 2.2560000610351562e+02, 2.2440000915527344e+02,
       1.0800000762939453e+02, 1.5240000915527344e+02,
       7.6800003051757812e+01, 2.2320001220703125e+02,
       1.4520001220703125e+02, 1.7040000915527344e+02, 150.,
       2.2080000305175781e+02, 162., 1.7760000610351562e+02,
       8.2800003051757812e+01, 2.2440000915527344e+02, 156.,
       2.2920001220703125e+02, 1.9320001220703125e+02,
       1.0440000152587891e+02, 1.8720001220703125e+02,
       2.1720001220703125e+02, 1.5240000915527344e+02,
       1.9560000610351562e+02, 4.9200000762939453e+01, 150.,
       4.0800003051757812e+01, 2.2200001525878906e+02,
       2.1000001525878906e+02, 2.2800001525878906e+02,
       2.1600001525878906e+02, 2.2800001525878906e+02,
       9.4800003051757812e+01, 2.2560000610351562e+02,
       1.4880000305175781e+02, 1.8720001220703125e+02, 192.,
       1.1760000610351562e+02, 8.6400001525878906e+01,
       1.5240000915527344e+02, 1.5480000305175781e+02,
       1.6320001220703125e+02, 1.3968000793457031e+02,
       2.4624000549316406e+02, 1.0368000793457031e+02,
       2.4336001586914062e+02, 1.4112001037597656e+02,
       1.6272000122070312e+02, 1.7424000549316406e+02,
       2.3472001647949219e+02, 1.6272000122070312e+02,
       2.3472001647949219e+02, 1.8720001220703125e+02,
       6.7680000305175781e+01, 1.3104000854492188e+02,
       2.3328001403808594e+02, 7.9200004577636719e+01,
       2.3328001403808594e+02, 72., 2.3328001403808594e+02,
       1.0080000305175781e+02, 2.3184001159667969e+02,
       2.1024000549316406e+02, 7.3440002441406250e+01,
       4.8960002899169922e+01, 2.3040000915527344e+02,
       1.9872000122070312e+02, 8.3520004272460938e+01,
       1.5984001159667969e+02, 2.2896000671386719e+02,
       1.8432000732421875e+02, 8.6400001525878906e+01,
       2.1600001525878906e+02, 2.2752000427246094e+02,
       3.3696002197265625e+02, 2.2320001220703125e+02,
       2.3760000610351562e+02, 2.1888000488281250e+02,
       1.8720001220703125e+02, 2.1600001525878906e+02,
       1.0224000549316406e+02, 2.1024000549316406e+02,
       5.9040000915527344e+01, 1.8720001220703125e+02,
       1.5263999938964844e+02, 2.1600001525878906e+02,
       5.7600002288818359e+01, 1.8144000244140625e+02,
       1.4544000244140625e+02, 1.6992001342773438e+02,
       3.4992001342773438e+02, 1.5840000915527344e+02,
       6.3360000610351562e+01, 1.5696000671386719e+02,
       1.3391999816894531e+02, 1.5263999938964844e+02,
       1.0800000762939453e+02, 1.5263999938964844e+02,
       8.3520004272460938e+01, 2.2320001220703125e+02,
       1.1952000427246094e+02, 1.4832000732421875e+02,
       2.1312001037597656e+02, 1.4112001037597656e+02,
       1.9296000671386719e+02, 1.2528000640869141e+02,
       2.0448001098632812e+02, 1.0800000762939453e+02,
       6.6240005493164062e+01, 1.4976000976562500e+02,
       2.3184001159667969e+02, 1.0944000244140625e+02,
       1.8432000732421875e+02, 1.2960000610351562e+02,
       8.4960006713867188e+01, 2.3040000915527344e+02,
       5.1840003967285156e+01, 2.3472001647949219e+02,
       1.9872000122070312e+02, 9.5040000915527344e+01,
       3.3840002441406250e+02, 2.4912001037597656e+02,
       1.3996801757812500e+02, 1.6416001892089844e+02,
       1.0195201110839844e+02, 2.4364802551269531e+02,
       1.2268801116943359e+02, 2.3846401977539062e+02,
       2.2118402099609375e+02, 6.3936004638671875e+01,
       9.8496009826660156e+01, 2.3846401977539062e+02,
       1.8662402343750000e+02, 6.7392005920410156e+01,
       1.9008001708984375e+02, 7.4304008483886719e+01,
       1.7971202087402344e+02, 7.9488006591796875e+01,
       1.8662402343750000e+02, 7.9488006591796875e+01,
       1.9699201965332031e+02, 8.4672004699707031e+01,
       2.3673602294921875e+02, 9.5040008544921875e+01,
       1.6243202209472656e+02, 2.3673602294921875e+02,
       2.2636802673339844e+02, 1.0540801239013672e+02,
       1.4169601440429688e+02, 2.3500802612304688e+02,
       2.2636802673339844e+02, 1.0886401367187500e+02,
       3.3523202514648438e+02, 2.3328002929687500e+02,
       1.0022400665283203e+02, 2.3328002929687500e+02,
       1.5724801635742188e+02, 1.1404801177978516e+02,
       7.9488006591796875e+01, 2.3328002929687500e+02,
       2.2118402099609375e+02, 1.1404801177978516e+02,
       7.2576004028320312e+01, 2.3328002929687500e+02,
       8.4672004699707031e+01, 2.2464001464843750e+02,
       3.3523202514648438e+02, 2.2291201782226562e+02,
       7.4304008483886719e+01, 2.2291201782226562e+02,
       2.3673602294921875e+02, 2.1945602416992188e+02,
       1.8489601135253906e+02, 2.1772802734375000e+02,
       1.8316801452636719e+02, 1.2960000610351562e+02,
       1.9353601074218750e+02, 1.2960000610351562e+02,
       2.4019201660156250e+02, 1.3132801818847656e+02,
       1.6243202209472656e+02, 1.4515200805664062e+02,
       6.2208007812500000e+01, 1.4860801696777344e+02,
       1.6588801574707031e+02, 2.1254402160644531e+02,
       1.1232000732421875e+02, 1.5379200744628906e+02,
       1.3305601501464844e+02, 1.5379200744628906e+02,
       1.5552001953125000e+02, 2.1254402160644531e+02,
       7.7760009765625000e+01, 1.5552001953125000e+02,
       6.3936004638671875e+01, 1.5724801635742188e+02,
       1.2096001434326172e+02, 2.1254402160644531e+02,
       1.4515200805664062e+02, 1.6934400939941406e+02,
       1.4860801696777344e+02, 1.9353601074218750e+02,
       1.6070401000976562e+02, 1.7798402404785156e+02,
       5.8752006530761719e+01, 1.9180801391601562e+02,
       1.6761601257324219e+02, 1.8144001770019531e+02,
       5.7024005889892578e+01, 1.8316801452636719e+02,
       1.8662402343750000e+02, 6.8428810119628906e+01,
       1.4100482177734375e+02, 2.3431683349609375e+02,
       2.0943362426757812e+02, 7.2576011657714844e+01,
       2.3016963195800781e+02, 7.4649612426757812e+01,
       1.8662402343750000e+02, 7.8796813964843750e+01,
       1.1612161254882812e+02, 2.3431683349609375e+02,
       1.8455043029785156e+02, 8.2944015502929688e+01,
       1.9699203491210938e+02, 8.2944015502929688e+01,
       1.8662402343750000e+02, 8.7091209411621094e+01,
       2.3639042663574219e+02, 8.7091209411621094e+01,
       1.9077122497558594e+02, 9.3312011718750000e+01,
       2.3846403503417969e+02, 9.5385612487792969e+01,
       2.0528642272949219e+02, 1.0782721710205078e+02,
       2.2602243041992188e+02, 1.0990081787109375e+02,
       9.7459213256835938e+01, 2.3224322509765625e+02,
       8.5017608642578125e+01, 2.3224322509765625e+02,
       2.2187522888183594e+02, 2.3016963195800781e+02,
       1.5759362792968750e+02, 2.3016963195800781e+02,
       9.9532814025878906e+01, 2.2809603881835938e+02,
       8.5017608642578125e+01, 2.2394883728027344e+02,
       1.6381442260742188e+02, 1.1819521331787109e+02,
       2.2602243041992188e+02, 2.2187522888183594e+02,
       1.7832962036132812e+02, 1.2441601562500000e+02,
       1.8455043029785156e+02, 1.2441601562500000e+02,
       1.9284483337402344e+02, 1.2441601562500000e+02,
       2.3846403503417969e+02, 1.2648961639404297e+02,
       1.9284483337402344e+02, 1.3063682556152344e+02,
       7.2576011657714844e+01, 2.2187522888183594e+02,
       1.6381442260742188e+02, 2.1980163574218750e+02,
       1.2234241485595703e+02, 1.4929922485351562e+02,
       1.8455043029785156e+02, 2.1772802734375000e+02,
       1.0782721710205078e+02, 1.5344642639160156e+02,
       1.3063682556152344e+02, 1.5552001953125000e+02,
       1.4307841491699219e+02, 1.5759362792968750e+02,
       1.5552001953125000e+02, 2.1358082580566406e+02,
       1.4100482177734375e+02, 1.6381442260742188e+02,
       1.2234241485595703e+02, 2.1150723266601562e+02,
       8.0870414733886719e+01, 1.6796162414550781e+02,
       1.4722561645507812e+02, 1.7003521728515625e+02,
       1.6796162414550781e+02, 1.8040322875976562e+02,
       7.0502410888671875e+01, 2.0321282958984375e+02,
       2.3224322509765625e+02, 1.9077122497558594e+02,
       1.5966722106933594e+02, 1.8455043029785156e+02,
       2.2602243041992188e+02, 1.3893121337890625e+02,
       1.7625602722167969e+02, 2.1565443420410156e+02,
       1.8413572692871094e+02, 7.7137939453125000e+01,
       1.8662403869628906e+02, 8.7091217041015625e+01,
       1.8662403869628906e+02, 9.4556182861328125e+01,
       2.1897221374511719e+02, 9.4556182861328125e+01,
       1.9657733154296875e+02, 9.7044502258300781e+01,
       2.3639045715332031e+02, 9.7044502258300781e+01,
       2.0653060913085938e+02, 1.0699778747558594e+02,
       1.3685763549804688e+02, 1.1446274566650391e+02,
       2.8615686035156250e+02, 1.1446274566650391e+02,
       3.0357510375976562e+02, 1.1446274566650391e+02,
       1.7667076110839844e+02, 1.2441603088378906e+02,
       1.8413572692871094e+02, 1.2441603088378906e+02,
       1.8911236572265625e+02, 1.2441603088378906e+02,
       1.8413572692871094e+02, 1.3188099670410156e+02,
       2.4136709594726562e+02, 1.3188099670410156e+02,
       1.2441603088378906e+02, 1.4929924011230469e+02,
       8.4602897644042969e+01, 1.6422915649414062e+02,
       1.4183427429199219e+02, 1.6422915649414062e+02,
       7.7137939453125000e+01, 1.6920579528808594e+02,
       1.4681091308593750e+02, 1.6920579528808594e+02,
       1.5925251770019531e+02, 1.7667076110839844e+02,
       1.6671748352050781e+02, 1.7915908813476562e+02,
       1.5925251770019531e+02, 1.8413572692871094e+02,
       2.3141381835937500e+02, 1.8911236572265625e+02,
       1.3685763549804688e+02, 1.9408900451660156e+02,
       1.5178755187988281e+02, 1.9906564331054688e+02,
       1.2192771148681641e+02, 2.1150724792480469e+02,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       1.7667076110839844e+02, 2.1648388671875000e+02,
       1.8413572692871094e+02, 2.1648388671875000e+02,
       2.2643717956542969e+02, 2.2146052551269531e+02,
       2.3887878417968750e+02, 2.2146052551269531e+02,
       2.4883206176757812e+02, 2.2146052551269531e+02,
       1.8811703491210938e+02, 9.5551513671875000e+01,
       2.1200491333007812e+02, 9.8537498474121094e+01,
       2.3887878417968750e+02, 9.8537498474121094e+01,
       2.2693484497070312e+02, 1.0152348327636719e+02,
       2.0901893615722656e+02, 1.0749545288085938e+02,
       2.2693484497070312e+02, 1.0749545288085938e+02,
       1.3436932373046875e+02, 1.1346742248535156e+02,
       3.0457043457031250e+02, 1.1346742248535156e+02,
       2.2992083740234375e+02, 1.1645340728759766e+02,
       1.8811703491210938e+02, 1.2242537689208984e+02,
       2.3887878417968750e+02, 1.2541136169433594e+02,
       2.4186477661132812e+02, 1.3138333129882812e+02,
       2.0901893615722656e+02, 1.3735530090332031e+02,
       2.2394885253906250e+02, 1.4034127807617188e+02,
       2.1499090576171875e+02, 1.4631326293945312e+02,
       1.6124317932128906e+02, 1.5228521728515625e+02,
       1.2839733886718750e+02, 1.5527120971679688e+02,
       1.4332727050781250e+02, 1.5527120971679688e+02,
       1.6721514892578125e+02, 1.7617309570312500e+02,
       1.5527120971679688e+02, 1.8214508056640625e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       2.1499090576171875e+02, 1.8513105773925781e+02,
       2.2992083740234375e+02, 1.8811703491210938e+02,
       1.3616090393066406e+02, 1.1466181945800781e+02,
       1.6124317932128906e+02, 1.1824500274658203e+02,
       2.4007318115234375e+02, 1.2541136169433594e+02,
       1.6124317932128906e+02, 1.4332727050781250e+02,
       1.4332727050781250e+02, 1.5049363708496094e+02,
       1.5766000366210938e+02, 1.5407681274414062e+02,
       1.3974409484863281e+02, 1.6482637023925781e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.9707499694824219e+02, 1.8632545471191406e+02,
       2.1499090576171875e+02, 1.8632545471191406e+02 ]
