%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 295
   cols: 32
   dt: u
   data: [ 237, 75, 93, 101, 36, 10, 111, 184, 109, 138, 118, 104, 211,
       99, 145, 115, 58, 196, 108, 110, 201, 176, 109, 44, 230, 251, 97,
       144, 74, 187, 66, 33, 5, 93, 123, 95, 116, 140, 103, 176, 109,
       192, 111, 68, 255, 85, 157, 48, 150, 112, 86, 110, 193, 176, 56,
       109, 103, 189, 32, 0, 72, 179, 67, 185, 250, 60, 188, 176, 139,
       245, 152, 87, 139, 255, 148, 63, 44, 190, 70, 43, 205, 183, 253,
       145, 190, 79, 243, 208, 219, 83, 223, 251, 155, 76, 157, 91, 69,
       19, 159, 231, 162, 46, 59, 16, 172, 200, 91, 68, 221, 243, 168,
       122, 182, 117, 125, 138, 145, 129, 155, 64, 197, 174, 106, 192,
       136, 227, 161, 33, 133, 163, 25, 235, 180, 143, 107, 217, 86, 25,
       113, 70, 151, 195, 168, 96, 90, 10, 6, 92, 147, 176, 72, 53, 172,
       140, 35, 68, 152, 139, 193, 161, 246, 237, 237, 254, 156, 71, 207,
       173, 83, 178, 177, 26, 83, 121, 28, 3, 217, 220, 53, 251, 104,
       118, 219, 191, 187, 254, 197, 116, 245, 123, 208, 34, 205, 54,
       155, 226, 242, 38, 123, 152, 57, 138, 123, 116, 93, 247, 201, 56,
       183, 93, 21, 58, 177, 208, 136, 66, 234, 253, 47, 198, 168, 243,
       35, 179, 37, 99, 217, 227, 228, 173, 174, 216, 14, 185, 121, 78,
       149, 219, 233, 24, 223, 11, 86, 91, 3, 50, 202, 112, 12, 156, 47,
       172, 220, 219, 195, 161, 131, 108, 171, 149, 86, 207, 173, 71, 94,
       226, 82, 130, 177, 28, 247, 44, 57, 104, 18, 157, 227, 244, 53,
       218, 37, 14, 159, 160, 181, 88, 81, 236, 118, 195, 128, 162, 141,
       13, 70, 140, 19, 181, 163, 94, 70, 98, 76, 90, 249, 199, 104, 243,
       94, 103, 219, 243, 185, 150, 197, 127, 185, 58, 216, 6, 56, 169,
       184, 97, 149, 255, 87, 199, 86, 165, 236, 8, 147, 41, 80, 16, 89,
       254, 132, 24, 26, 250, 113, 59, 239, 207, 53, 117, 243, 200, 222,
       170, 240, 204, 66, 254, 13, 1, 70, 236, 209, 130, 160, 10, 99,
       233, 37, 83, 248, 244, 104, 226, 104, 103, 218, 171, 179, 242,
       197, 57, 115, 251, 118, 42, 92, 177, 248, 104, 203, 244, 117, 207,
       235, 25, 236, 10, 60, 255, 104, 50, 179, 155, 227, 16, 18, 35,
       154, 209, 91, 237, 6, 111, 243, 64, 175, 163, 13, 177, 17, 195,
       253, 125, 225, 25, 78, 121, 61, 92, 220, 89, 74, 172, 159, 11,
       254, 56, 147, 120, 251, 212, 77, 221, 55, 124, 218, 10, 137, 177,
       40, 186, 186, 250, 253, 137, 148, 71, 222, 141, 117, 57, 166, 217,
       98, 8, 217, 58, 131, 17, 18, 110, 66, 182, 111, 215, 21, 123, 208,
       8, 223, 139, 221, 91, 217, 100, 162, 90, 95, 176, 49, 238, 182,
       252, 91, 39, 131, 115, 54, 212, 236, 238, 237, 69, 173, 42, 242,
       235, 101, 156, 46, 177, 78, 113, 13, 73, 57, 111, 116, 140, 111,
       176, 108, 64, 110, 64, 243, 81, 145, 112, 56, 104, 84, 78, 201,
       176, 121, 47, 101, 253, 36, 0, 72, 187, 66, 168, 42, 189, 49, 90,
       91, 197, 145, 123, 143, 76, 92, 13, 188, 221, 36, 32, 140, 59,
       147, 1, 211, 43, 114, 223, 99, 93, 8, 250, 91, 14, 135, 251, 33,
       195, 89, 99, 116, 13, 103, 189, 104, 40, 120, 108, 247, 65, 137,
       48, 150, 10, 6, 110, 195, 48, 73, 61, 228, 156, 36, 176, 88, 154,
       195, 169, 10, 180, 182, 152, 211, 245, 184, 71, 191, 87, 65, 179,
       172, 190, 102, 12, 167, 59, 147, 145, 54, 217, 18, 215, 15, 22,
       154, 203, 146, 68, 173, 223, 8, 162, 17, 155, 126, 217, 176, 207,
       94, 57, 81, 114, 140, 148, 232, 236, 115, 27, 162, 17, 22, 124,
       111, 149, 140, 18, 58, 239, 150, 12, 149, 175, 75, 226, 4, 31, 89,
       149, 40, 31, 182, 29, 64, 85, 168, 198, 42, 196, 196, 11, 234,
       140, 134, 74, 210, 117, 5, 48, 218, 72, 18, 4, 169, 220, 184, 237,
       89, 104, 84, 207, 71, 109, 113, 128, 232, 8, 55, 147, 0, 49, 152,
       184, 68, 96, 120, 170, 208, 29, 241, 193, 4, 56, 112, 128, 198,
       170, 92, 168, 155, 248, 184, 232, 80, 131, 182, 171, 170, 41, 151,
       247, 64, 90, 193, 247, 108, 16, 26, 75, 195, 18, 217, 247, 53,
       123, 160, 0, 6, 35, 85, 17, 159, 233, 184, 38, 107, 25, 172, 136,
       203, 68, 221, 243, 201, 106, 118, 85, 60, 250, 145, 129, 147, 64,
       229, 169, 47, 196, 136, 227, 161, 49, 133, 198, 29, 235, 52, 143,
       99, 188, 116, 24, 115, 68, 215, 67, 168, 97, 85, 8, 46, 126, 235,
       180, 73, 61, 236, 170, 35, 68, 56, 155, 193, 33, 87, 183, 27, 224,
       242, 38, 63, 251, 40, 168, 186, 100, 221, 87, 201, 48, 183, 221,
       93, 184, 209, 19, 145, 78, 249, 132, 47, 228, 168, 227, 163, 49,
       53, 134, 202, 167, 116, 22, 234, 240, 84, 65, 255, 198, 81, 40,
       190, 96, 120, 204, 22, 255, 221, 179, 29, 174, 122, 111, 174, 196,
       237, 191, 120, 132, 88, 185, 147, 250, 155, 196, 83, 223, 175,
       217, 174, 72, 62, 247, 64, 242, 165, 255, 253, 16, 19, 75, 154,
       241, 219, 245, 31, 106, 138, 82, 171, 59, 90, 184, 149, 186, 139,
       228, 29, 223, 175, 123, 136, 83, 190, 191, 96, 74, 229, 119, 253,
       145, 27, 75, 219, 241, 217, 243, 95, 126, 154, 80, 165, 59, 246,
       235, 107, 130, 214, 210, 239, 228, 160, 196, 219, 163, 65, 206,
       182, 81, 122, 237, 139, 247, 92, 131, 172, 236, 120, 32, 175, 205,
       37, 183, 180, 212, 40, 169, 121, 232, 84, 207, 113, 86, 82, 33,
       100, 8, 51, 151, 32, 48, 120, 152, 23, 88, 10, 58, 112, 29, 87,
       141, 48, 105, 115, 136, 70, 170, 130, 109, 82, 125, 52, 168, 106,
       198, 253, 0, 120, 192, 175, 171, 21, 17, 138, 235, 21, 216, 42,
       184, 4, 239, 164, 252, 144, 0, 229, 208, 98, 136, 50, 40, 115,
       232, 87, 139, 90, 64, 127, 160, 224, 139, 43, 137, 21, 148, 250,
       189, 83, 208, 14, 190, 84, 222, 147, 220, 129, 51, 103, 143, 66,
       134, 13, 181, 88, 195, 253, 63, 243, 217, 127, 249, 189, 126, 222,
       89, 218, 174, 191, 155, 222, 59, 147, 112, 249, 214, 223, 221, 43,
       244, 207, 75, 219, 179, 137, 76, 110, 213, 86, 251, 233, 23, 92,
       195, 86, 18, 185, 57, 147, 41, 43, 42, 19, 157, 160, 252, 37, 110,
       103, 15, 182, 129, 165, 216, 213, 168, 226, 185, 238, 26, 173,
       249, 176, 199, 187, 85, 164, 185, 174, 188, 118, 11, 139, 51, 249,
       17, 62, 105, 182, 241, 155, 83, 94, 123, 199, 76, 223, 94, 71,
       126, 153, 0, 170, 109, 25, 158, 43, 251, 152, 252, 150, 150, 197,
       62, 135, 91, 94, 29, 139, 71, 235, 112, 152, 20, 63, 254, 136, 81,
       3, 117, 101, 161, 177, 3, 252, 45, 198, 201, 90, 245, 33, 72, 194,
       200, 93, 152, 153, 76, 66, 127, 147, 114, 254, 16, 13, 28, 5, 124,
       193, 123, 210, 228, 57, 106, 168, 173, 52, 7, 207, 125, 86, 142,
       248, 199, 179, 73, 147, 0, 92, 232, 6, 237, 200, 166, 69, 11, 224,
       175, 190, 152, 125, 186, 240, 201, 126, 112, 228, 69, 13, 125, 84,
       136, 225, 126, 174, 13, 106, 124, 223, 191, 136, 196, 236, 102,
       140, 99, 247, 128, 147, 249, 65, 55, 99, 253, 94, 118, 184, 16,
       26, 254, 201, 236, 84, 105, 177, 15, 229, 25, 127, 247, 40, 24,
       216, 187, 165, 0, 120, 135, 154, 3, 211, 255, 80, 75, 114, 66,
       230, 130, 41, 251, 122, 74, 118, 157, 247, 117, 125, 76, 124, 44,
       62, 156, 182, 52, 38, 58, 150, 72, 198, 184, 36, 93, 118, 125, 32,
       131, 71, 134, 199, 237, 131, 54, 233, 23, 242, 59, 173, 55, 124,
       226, 87, 254, 253, 102, 158, 61, 55, 111, 85, 175, 225, 212, 173,
       110, 100, 15, 127, 128, 45, 240, 131, 253, 227, 177, 90, 24, 219,
       241, 176, 75, 171, 81, 229, 191, 8, 222, 110, 57, 238, 155, 130,
       144, 23, 11, 146, 209, 30, 81, 26, 111, 217, 4, 171, 150, 109, 34,
       232, 103, 244, 59, 75, 24, 83, 236, 253, 236, 211, 105, 219, 184,
       24, 204, 102, 62, 157, 114, 237, 26, 78, 221, 161, 181, 239, 239,
       90, 192, 197, 175, 132, 147, 150, 168, 38, 143, 190, 147, 74, 214,
       229, 226, 201, 198, 113, 110, 42, 152, 115, 220, 207, 99, 172, 38,
       175, 68, 168, 114, 177, 128, 2, 56, 137, 183, 164, 232, 169, 7,
       58, 225, 90, 177, 181, 191, 80, 10, 203, 63, 177, 145, 27, 216,
       209, 160, 141, 215, 222, 162, 164, 64, 151, 248, 231, 176, 253,
       243, 164, 63, 249, 17, 123, 251, 55, 249, 223, 61, 220, 59, 175,
       151, 253, 23, 181, 124, 233, 240, 207, 219, 117, 246, 199, 207,
       87, 115, 194, 167, 211, 158, 254, 161, 174, 143, 154, 179, 24,
       218, 237, 234, 120, 11, 19, 111, 123, 157, 50, 77, 142, 255, 172,
       22, 159, 188, 140, 112, 147, 8, 56, 239, 30, 115, 181, 203, 82,
       165, 215, 173, 186, 9, 231, 25, 40, 16, 152, 122, 204, 80, 122,
       185, 73, 189, 235, 223, 52, 83, 114, 10, 206, 11, 108, 175, 147,
       226, 253, 197, 86, 232, 147, 188, 169, 105, 74, 233, 109, 223,
       217, 252, 234, 114, 92, 99, 202, 176, 58, 208, 69, 127, 194, 191,
       238, 7, 226, 148, 36, 181, 79, 47, 177, 115, 156, 187, 211, 127,
       244, 61, 16, 47, 77, 183, 251, 129, 177, 254, 83, 220, 21, 2, 250,
       146, 93, 72, 17, 187, 39, 225, 43, 26, 205, 213, 231, 236, 198,
       93, 221, 11, 96, 252, 126, 36, 217, 202, 19, 195, 222, 51, 42,
       241, 127, 28, 143, 239, 85, 31, 246, 238, 11, 221, 122, 216, 115,
       212, 191, 247, 28, 77, 92, 167, 60, 159, 182, 164, 238, 59, 151,
       197, 214, 154, 54, 247, 119, 125, 58, 203, 23, 148, 173, 255, 175,
       72, 54, 218, 125, 245, 250, 66, 205, 206, 245, 55, 44, 204, 55,
       206, 202, 161, 207, 23, 164, 39, 98, 238, 22, 127, 138, 219, 215,
       45, 124, 199, 101, 253, 173, 79, 157, 47, 79, 184, 114, 242, 173,
       12, 211, 97, 89, 55, 89, 198, 120, 238, 233, 114, 255, 58, 237,
       142, 197, 52, 73, 251, 210, 112, 92, 190, 156, 181, 186, 206, 83,
       186, 166, 239, 142, 37, 247, 119, 75, 82, 151, 117, 109, 48, 26,
       201, 251, 15, 233, 231, 53, 85, 160, 226, 4, 115, 84, 112, 157,
       182, 168, 108, 87, 152, 171, 254, 136, 41, 87, 255, 75, 26, 149,
       213, 109, 115, 8, 71, 218, 32, 249, 209, 109, 63, 160, 115, 134,
       83, 120, 161, 27, 108, 24, 79, 67, 59, 34, 173, 174, 8, 51, 55,
       128, 112, 16, 180, 76, 40, 8, 43, 241, 29, 251, 237, 33, 92, 98,
       162, 70, 33, 99, 135, 110, 13, 244, 162, 233, 55, 100, 77, 250,
       231, 177, 40, 182, 113, 206, 135, 55, 173, 220, 186, 101, 77, 100,
       40, 250, 200, 29, 128, 240, 205, 18, 157, 58, 158, 211, 245, 191,
       231, 190, 79, 76, 1, 44, 254, 46, 64, 167, 123, 147, 193, 102, 9,
       58, 255, 123, 55, 30, 75, 16, 84, 175, 223, 74, 184, 50, 216, 251,
       245, 176, 71, 191, 29, 236, 17, 172, 158, 102, 220, 235, 59, 155,
       145, 22, 11, 146, 243, 159, 117, 26, 107, 146, 68, 175, 223, 92,
       57, 186, 246, 184, 236, 91, 82, 162, 157, 13, 9, 191, 191, 99, 27,
       166, 251, 221, 17, 26, 75, 146, 32, 217, 193, 58, 105, 128, 97, 7,
       91, 35, 162, 72, 11, 114, 153, 250, 88, 47, 69, 125, 197, 171, 74,
       158, 144, 158, 9, 134, 156, 135, 186, 108, 93, 6, 221, 34, 225,
       253, 134, 107, 221, 33, 197, 97, 73, 213, 31, 230, 167, 85, 33,
       254, 74, 19, 32, 148, 180, 88, 142, 18, 236, 221, 186, 101, 7, 46,
       124, 148, 64, 107, 154, 218, 172, 120, 156, 122, 101, 52, 238,
       115, 54, 37, 15, 126, 8, 243, 55, 128, 48, 19, 182, 77, 40, 24,
       184, 113, 15, 235, 255, 32, 64, 194, 130, 70, 105, 8, 92, 59, 119,
       113, 206, 119, 119, 189, 140, 118, 0, 62, 183, 32, 80, 164, 127,
       87, 8, 64, 188, 48, 111, 231, 255, 52, 0, 64, 128, 103, 251, 191,
       194, 99, 170, 20, 130, 235, 240, 84, 132, 211, 199, 67, 201, 187,
       64, 124, 236, 39, 255, 204, 183, 12, 174, 248, 104, 175, 196, 37,
       191, 112, 192, 157, 107, 22, 222, 35, 148, 63, 113, 253, 140, 87,
       66, 60, 211, 35, 229, 228, 105, 60, 94, 213, 207, 162, 236, 243,
       249, 46, 202, 10, 35, 41, 5, 155, 187, 109, 181, 27, 219, 156,
       101, 172, 228, 146, 239, 175, 12, 22, 131, 174, 161, 221, 229,
       252, 233, 101, 189, 186, 67, 175, 241, 101, 12, 159, 94, 190, 235,
       103, 162, 70, 194, 239, 228, 164, 196, 219, 163, 65, 207, 187, 65,
       122, 232, 147, 231, 72, 131, 44, 236, 112, 65, 175, 201, 37, 183,
       52, 240, 59, 75, 234, 13, 114, 19, 235, 248, 6, 236, 222, 199, 89,
       66, 151, 132, 126, 204, 23, 236, 140, 146, 101, 220, 126, 45, 171,
       132, 63, 183, 120, 213, 107, 49, 127, 224, 46, 127, 217, 17, 75,
       121, 127, 253, 159, 157, 156, 56, 134, 157, 245, 21, 147, 178,
       163, 208, 195, 249, 40, 242, 79, 143, 151, 115, 91, 112, 127, 236,
       46, 22, 89, 24, 235, 236, 126, 167, 159, 159, 215, 114, 166, 157,
       117, 239, 204, 132, 183, 208, 195, 249, 170, 138, 39, 151, 71,
       119, 168, 158, 94, 92, 236, 50, 180, 190, 212, 26, 126, 247, 81,
       233, 37, 203, 93, 118, 162, 104, 112, 191, 64, 191, 102, 239, 113,
       69, 127, 249, 120, 155, 3, 187, 145, 185, 176, 130, 62, 135, 59,
       101, 234, 229, 172, 166, 196, 208, 199, 127, 140, 212, 87, 152,
       208, 247, 172, 180, 30, 226, 152, 20, 131, 221, 2, 255, 18, 249,
       177, 143, 30, 247, 191, 41, 120, 229, 173, 139, 100, 208, 199,
       127, 133, 208, 86, 156, 192, 255, 174, 212, 62, 227, 24, 16, 143,
       155, 42, 255, 18, 251, 177, 155, 190, 246, 143, 42, 120, 97, 173,
       159, 36, 0, 207, 123, 151, 194, 70, 156, 8, 191, 239, 213, 190,
       163, 82, 147, 143, 139, 84, 57, 186, 114, 250, 173, 19, 64, 170,
       141, 45, 9, 191, 223, 73, 24, 183, 121, 69, 84, 18, 99, 154, 96,
       217, 221, 37, 120, 192, 99, 7, 243, 61, 73, 99, 76, 85, 86, 67,
       80, 101, 200, 255, 64, 91, 215, 177, 180, 88, 172, 22, 234, 201,
       179, 96, 140, 51, 253, 160, 8, 99, 191, 118, 224, 133, 174, 197,
       147, 146, 170, 38, 191, 182, 146, 74, 214, 241, 226, 201, 199,
       113, 238, 42, 188, 115, 92, 143, 127, 44, 6, 247, 68, 169, 240,
       161, 28, 172, 180, 186, 124, 217, 237, 85, 83, 181, 15, 229, 24,
       94, 255, 40, 24, 153, 186, 194, 0, 58, 167, 18, 3, 83, 255, 16,
       91, 242, 64, 238, 162, 221, 103, 148, 236, 172, 63, 94, 251, 127,
       186, 184, 108, 223, 226, 201, 159, 223, 199, 110, 124, 232, 99,
       195, 186, 184, 223, 103, 190, 218, 249, 139, 1, 109, 111, 148,
       165, 172, 47, 76, 170, 63, 186, 184, 72, 223, 226, 201, 183, 151,
       199, 126, 44, 104, 99, 195, 218, 184, 223, 111, 60, 130, 248, 139,
       1, 132, 142, 150, 156, 186, 171, 156, 239, 158, 179, 250, 216,
       238, 226, 36, 205, 211, 103, 106, 56, 48, 107, 75, 255, 184, 182,
       87, 126, 212, 120, 129, 137, 187, 22, 194, 153, 199, 55, 184, 94,
       29, 193, 124, 247, 12, 142, 255, 205, 127, 169, 147, 188, 181,
       242, 20, 194, 30, 92, 210, 198, 191, 205, 41, 213, 198, 202, 191,
       56, 236, 236, 184, 142, 238, 95, 114, 81, 196, 204, 61, 91, 161,
       3, 107, 21, 179, 109, 3, 85, 77, 58, 122, 205, 208, 1, 229, 243,
       38, 251, 49, 90, 253, 221, 147, 238, 203, 149, 56, 8, 160, 220,
       118, 36, 201, 123, 211, 83, 214, 42, 234, 245, 61, 28, 7, 123,
       213, 31, 214, 238, 26, 223, 114, 250, 115, 209, 190, 246, 135, 76,
       92, 163, 41, 222, 182, 100, 110, 123, 151, 199, 198, 155, 36, 255,
       114, 125, 174, 203, 55, 151, 61, 223, 49, 249, 177, 106, 125, 205,
       67, 216, 235, 232, 188, 8, 191, 214, 64, 52, 152, 232, 108, 88,
       203, 43, 250, 49, 185, 221, 37, 126, 64, 138, 70, 237, 134, 94,
       126, 154, 127, 240, 178, 66, 205, 198, 85, 179, 44, 220, 183, 74,
       235, 57, 179, 19, 164, 39, 42, 226, 22, 54, 138, 203, 213, 109,
       53, 215, 232, 248, 28, 248, 75, 237, 81, 222, 183, 55, 164, 25,
       63, 151, 97, 89, 135, 147, 219, 16, 34, 79, 18, 19, 219, 195, 84,
       127, 178, 80, 15, 91, 216, 104, 29, 124, 40, 207, 65, 100, 233,
       26, 160, 8, 183, 19, 0, 59, 128, 177, 76, 106, 104, 239, 66, 29,
       209, 243, 112, 56, 96, 0, 7, 42, 244, 96, 238, 103, 12, 14, 78,
       12, 225, 162, 183, 24, 83, 75, 93, 59, 216, 244, 125, 250, 40,
       247, 201, 8, 243, 235, 229, 21, 229, 179, 114, 0, 197, 126, 253,
       119, 42, 125, 123, 152, 123, 254, 53, 236, 255, 125, 203, 59, 55,
       81, 124, 126, 165, 100, 255, 106, 199, 219, 101, 188, 234, 243,
       15, 113, 88, 187, 155, 165, 186, 136, 19, 55, 170, 173, 138, 108,
       167, 163, 192, 80, 166, 55, 108, 64, 26, 73, 193, 1, 248, 229, 46,
       218, 0, 0, 135, 59, 77, 81, 145, 237, 184, 6, 109, 25, 36, 136,
       238, 68, 223, 83, 201, 114, 84, 68, 60, 248, 217, 144, 209, 64,
       237, 173, 39, 68, 138, 162, 161, 33, 69, 168, 189, 227, 228, 45,
       250, 16, 106, 179, 59, 88, 215, 61, 88, 58, 175, 151, 117, 31,
       146, 116, 217, 176, 207, 223, 91, 116, 192, 203, 67, 160, 206, 50,
       188, 49, 203, 189, 185, 152, 187, 243, 5, 93, 156, 222, 79, 27,
       167, 93, 241, 21, 182, 84, 154, 194, 207, 209, 95, 110, 200, 69,
       11, 211, 114, 129, 108, 237, 14, 67, 87, 47, 5, 36, 138, 139, 67,
       45, 50, 80, 120, 151, 253, 129, 88, 139, 97, 149, 209, 230, 200,
       21, 53, 42, 212, 106, 241, 252, 174, 86, 137, 92, 84, 167, 241,
       250, 166, 25, 98, 248, 70, 191, 129, 230, 232, 0, 124, 111, 218,
       34, 155, 250, 85, 59, 74, 116, 202, 30, 17, 183, 91, 225, 242, 38,
       111, 127, 57, 168, 122, 116, 93, 51, 200, 48, 55, 157, 22, 188,
       177, 146, 1, 94, 252, 140, 39, 196, 232, 226, 163, 161, 100, 45,
       232, 6, 221, 63, 194, 202, 83, 227, 169, 29, 98, 232, 95, 16, 153,
       238, 66, 55, 62, 99, 220, 42, 63, 30, 5, 61, 201, 107, 90, 150,
       253, 88, 255, 236, 45, 94, 95, 112, 57, 226, 246, 10, 95, 151, 5,
       251, 254, 245, 252, 234, 233, 199, 241, 202, 243, 251, 231, 152,
       47, 185, 106, 113, 230, 75, 110, 20, 106, 66, 189, 33, 185, 206,
       243, 171, 97, 238, 151, 91, 102, 245, 253, 135, 236, 207, 230,
       204, 118, 50, 239, 139, 37, 176, 55, 85, 114, 116, 231, 68, 111,
       125, 212, 95, 233, 254, 190, 45, 74, 188, 95, 54, 173, 148, 253,
       32, 205, 103, 242, 192, 51, 120, 65, 63, 103, 126, 94, 95, 69, 52,
       151, 113, 169, 110, 53, 19, 254, 251, 43, 92, 222, 242, 64, 255,
       135, 119, 120, 24, 49, 216, 187, 64, 141, 190, 87, 70, 200, 96,
       131, 55, 11, 176, 4, 27, 121, 157, 48, 13, 174, 21, 65, 21, 172,
       214, 42, 196, 192, 11, 107, 12, 150, 88, 219, 85, 7, 56, 154, 110,
       26, 4, 137, 222, 114, 73, 149, 236, 11, 66, 23, 204, 130, 132,
       136, 42, 119, 55, 1, 66, 104, 213, 105, 225, 72, 67, 195, 8, 241,
       164, 207, 61, 177, 114, 38, 42, 57, 71, 106, 101, 22, 18, 111,
       120, 116, 192, 254, 198, 115, 96, 146, 112, 120, 236, 4, 238, 237,
       178, 37, 14, 114, 237, 167, 128, 111, 186, 120, 140, 33, 135, 33,
       173, 244, 36, 233, 55, 124, 77, 122, 85, 177, 42, 182, 65, 220,
       15, 55, 173, 178, 186, 103, 85, 108, 56, 250, 192, 21, 128, 241,
       233, 16, 111, 203, 229, 52, 2, 111, 55, 52, 138, 218, 230, 177, 5,
       144, 4, 124, 236, 31, 141, 201, 156, 69, 11, 228, 164, 190, 128,
       37, 184, 244, 233, 96, 131, 93, 109, 42, 200, 69, 57, 98, 8, 248,
       40, 243, 115, 128, 48, 18, 48, 108, 40, 72, 32, 227, 29, 229, 170,
       97, 24, 112, 162, 70, 33, 197, 122, 159, 36, 40, 44, 78, 154, 162,
       130, 162, 77, 247, 194, 65, 27, 148, 69, 104, 126, 237, 71, 219,
       40, 200, 144, 77, 60, 8, 113, 10, 16, 113, 67, 97, 69, 100, 10,
       103, 60, 97, 224, 246, 204, 243, 97, 149, 119, 122, 228, 108, 110,
       201, 176, 229, 12, 166, 184, 65, 4, 111, 187, 82, 44, 71, 60, 185,
       83, 184, 253, 185, 154, 46, 249, 157, 252, 148, 23, 195, 58, 7,
       27, 127, 28, 147, 74, 255, 112, 204, 25, 63, 252, 140, 193, 3,
       113, 203, 96, 239, 229, 166, 90, 189, 37, 44, 230, 70, 146, 221,
       63, 218, 107, 38, 85, 123, 207, 192, 213, 181, 192, 87, 43, 222,
       4, 39, 240, 165, 104, 133, 48, 218, 81, 3, 127, 112, 88, 59, 226,
       101, 84, 158, 151, 65, 188, 55, 56, 22, 26, 3, 244, 144, 66, 135,
       221, 17, 38, 234, 225, 43, 177, 169, 131, 168, 173, 52, 15, 205,
       63, 84, 46, 116, 69, 179, 9, 146, 128, 92, 14, 5, 45, 216, 188,
       69, 31, 228, 239, 180, 176, 116, 168, 208, 233, 198, 122, 231, 77,
       106, 102, 187, 16, 41, 200, 215, 229, 216, 87, 205, 127, 94, 245,
       255, 206, 129, 214, 227, 96, 69, 56, 234, 130, 15, 163, 39, 241,
       241, 67, 105, 77, 86, 26, 70, 56, 97, 224, 250, 206, 99, 8, 149,
       116, 120, 196, 78, 238, 205, 178, 117, 14, 54, 232, 129, 16, 109,
       186, 114, 116, 88, 54, 146, 177, 163, 232, 48, 23, 60, 3, 107,
       112, 190, 179, 64, 88, 167, 63, 236, 16, 16, 144, 147, 66, 212,
       247, 50, 3, 170, 80, 171, 11, 155, 223, 102, 158, 118, 151, 238,
       255, 213, 66, 216, 199, 105, 232, 190, 197, 126, 235, 151, 239,
       231, 139, 14, 255, 50, 111, 174, 136, 63, 190, 249, 221, 89, 92,
       151, 53, 35, 238, 49, 2, 184, 198, 75, 5, 254, 135, 3, 94, 167,
       39, 232, 0, 5, 221, 177, 79, 193, 231, 18, 2, 42, 192, 7, 89, 61,
       231, 96, 43, 60, 15, 207, 248, 86, 108, 145, 207, 227, 105, 155,
       128, 89, 200, 87, 111, 234, 34, 79, 63, 232, 78, 165, 252, 119,
       191, 82, 193, 60, 207, 97, 12, 252, 75, 207, 232, 70, 100, 248,
       171, 67, 104, 183, 0, 88, 200, 70, 111, 206, 35, 109, 63, 124, 13,
       165, 189, 117, 255, 84, 192, 24, 92, 51, 252, 83, 238, 51, 118,
       173, 8, 106, 32, 124, 247, 32, 84, 182, 123, 147, 64, 1, 153, 48,
       111, 241, 244, 2, 2, 66, 2, 39, 251, 95, 88, 86, 222, 27, 210, 22,
       240, 181, 130, 231, 166, 88, 210, 47, 244, 126, 245, 186, 226,
       109, 135, 60, 238, 51, 239, 139, 10, 43, 51, 40, 6, 62, 197, 103,
       174, 222, 194, 207, 232, 132, 192, 201, 163, 113, 237, 57, 192,
       120, 226, 147, 227, 105, 131, 94, 175, 112, 37, 143, 157, 61, 63,
       244, 240, 31, 223, 22, 254, 219, 150, 63, 244, 164, 138, 223, 98,
       124, 247, 41, 229, 124, 243, 151, 234, 233, 131, 42, 238, 241,
       233, 238, 138, 43, 115, 169, 171, 187, 235, 104, 141, 92, 147,
       239, 206, 22, 196, 220, 135, 33, 140, 183, 68, 122, 232, 19, 237,
       206, 154, 101, 159, 118, 109, 143, 141, 55, 188, 124, 204, 63, 53,
       248, 195, 253, 127, 251, 216, 127, 253, 191, 31, 207, 61, 223,
       188, 191, 141, 223, 63, 159, 115, 125, 210, 223, 221, 3, 119, 199,
       239, 95, 247, 33, 159, 222, 237, 230, 34, 85, 255, 21, 186, 126,
       231, 51, 45, 39, 67, 205, 102, 38, 4, 121, 250, 1, 45, 96, 174,
       116, 4, 249, 248, 248, 217, 150, 91, 23, 188, 19, 143, 190, 224,
       173, 140, 218, 103, 108, 222, 45, 193, 246, 115, 143, 99, 97, 129,
       18, 253, 177, 128, 11, 146, 24, 59, 33, 19, 69, 169, 57, 81, 184,
       173, 185, 154, 238, 241, 141, 184, 148, 87, 218, 104, 7, 51, 91,
       28, 147, 72, 239, 112, 79, 9, 63, 252, 148, 129, 3, 241, 89, 83,
       87, 101, 50, 14, 43, 56, 108, 232, 118, 228, 221, 55, 137, 116,
       54, 21, 124, 232, 193, 144, 37, 92, 244, 170, 97, 132, 46, 162, 1,
       49, 103, 191, 216, 65, 202, 63, 190, 186, 58, 243, 44, 204, 209,
       120, 95, 50, 159, 79, 113, 126, 215, 82, 253, 34, 111, 15, 69,
       124, 205, 243, 11, 149, 98, 53, 255, 68, 110, 105, 177, 71, 168,
       242, 123, 239, 16, 188, 85, 26, 174, 189, 115, 1, 129, 114, 150,
       64, 20, 56, 80, 174, 205, 120, 87, 251, 39, 178, 57, 144, 184,
       237, 145, 26, 142, 253, 188, 124, 150, 214, 198, 56, 135, 51, 94,
       21, 147, 74, 114, 80, 201, 16, 59, 254, 216, 8, 7, 245, 143, 52,
       184, 177, 203, 173, 185, 91, 59, 247, 5, 29, 156, 159, 90, 27,
       165, 27, 243, 21, 179, 86, 154, 66, 79, 27, 95, 110, 200, 65, 139,
       210, 93, 165, 152, 163, 149, 47, 75, 17, 71, 173, 175, 8, 223, 99,
       88, 144, 57, 142, 76, 24, 26, 16, 217, 19, 233, 221, 161, 116,
       154, 74, 136, 0, 92, 41, 186, 104, 250, 224, 19, 88, 58, 140, 125,
       169, 63, 215, 67, 16, 182, 185, 69, 80, 18, 2, 138, 66, 217, 197,
       43, 233, 224, 35, 39, 227, 6, 162, 53, 129, 78, 29, 184, 89, 78,
       53, 81, 242, 141, 132, 232, 172, 47, 25, 234, 147, 150, 114, 111,
       208, 28, 0, 11, 239, 183, 143, 173, 229, 40, 245, 113, 106, 125,
       223, 67, 189, 79, 44, 45, 8, 223, 197, 168, 180, 18, 184, 134,
       104, 83, 56, 120, 159, 111, 221, 1, 116, 82, 138, 198, 160, 2,
       238, 46, 185, 56, 226, 185, 231, 142, 29, 156, 179, 181, 14, 54,
       67, 205, 51, 207, 145, 54, 205, 67, 125, 237, 35, 186, 209, 21, 0,
       189, 219, 133, 164, 199, 157, 222, 35, 110, 255, 126, 227, 74,
       214, 241, 226, 248, 229, 113, 110, 42, 188, 51, 220, 31, 127, 44,
       38, 247, 36, 172, 240, 225, 188, 100, 169, 149, 71, 173, 205, 192,
       188, 207, 185, 184, 72, 195, 249, 76, 134, 137, 196, 108, 122, 91,
       107, 219, 180, 175, 216, 69, 126, 194, 171, 210, 14, 88, 177, 187,
       224, 168, 204, 91, 149, 171, 45, 174, 8, 191, 183, 64, 114, 160,
       215, 108, 88, 26, 11, 178, 49, 217, 253, 39, 120, 128, 130, 135,
       41, 109, 177, 241, 64, 221, 93, 86, 251, 123, 241, 173, 24, 10,
       252, 94, 182, 157, 222, 196, 112, 158, 107, 190, 147, 59, 93, 5,
       127, 195, 172, 206, 230, 2, 130, 150, 157, 58, 139, 184, 107, 158,
       179, 242, 206, 172, 162, 160, 203, 239, 61, 110, 8, 32, 235, 67,
       221, 156, 182, 91, 80, 156, 168, 41, 137, 35, 162, 215, 189, 122,
       11, 184, 75, 62, 49, 210, 210, 188, 54, 144, 153, 239, 29, 127,
       157, 163, 218, 67, 221, 156, 38, 122, 198, 140, 136, 35, 137, 121,
       249, 121, 98, 52, 221, 67, 248, 99, 232, 188, 8, 191, 209, 208,
       176, 152, 248, 92, 90, 203, 43, 248, 61, 251, 221, 37, 120, 96,
       138, 70, 169, 38, 245, 96, 202, 221, 221, 214, 205, 27, 113, 57,
       11, 90, 220, 126, 36, 155, 155, 147, 49, 215, 58, 90, 215, 63, 28,
       157, 127, 221, 30, 218, 206, 248, 79, 109, 109, 124, 31, 78, 62,
       21, 172, 254, 200, 123, 39, 147, 241, 92, 228, 173, 108, 232, 154,
       101, 174, 103, 235, 164, 153, 50, 252, 92, 89, 57, 131, 41, 173,
       180, 15, 69, 61, 84, 47, 95, 68, 215, 33, 154, 128, 28, 14, 13,
       44, 216, 184, 113, 31, 231, 239, 48, 148, 118, 138, 216, 105, 185,
       71, 110, 37, 22, 18, 111, 120, 117, 236, 254, 167, 115, 76, 179,
       113, 124, 236, 20, 238, 236, 179, 37, 12, 114, 235, 165, 128, 103,
       191, 116, 116, 135, 48, 248, 209, 166, 63, 249, 93, 95, 251, 17,
       86, 156, 152, 223, 40, 191, 9, 22, 29, 151, 244, 245, 194, 79, 28,
       55, 230, 204, 216, 209, 133, 18, 207, 126, 190, 146, 194, 189,
       231, 188, 7, 222, 179, 61, 190, 162, 65, 102, 115, 191, 129, 116,
       153, 38, 253, 240, 227, 254, 131, 53, 80, 165, 91, 216, 224, 234,
       197, 134, 82, 237, 231, 228, 178, 134, 18, 25, 187, 120, 107, 35,
       213, 123, 235, 64, 213, 181, 194, 87, 43, 222, 5, 37, 240, 165,
       42, 218, 244, 146, 176, 11, 197, 16, 79, 191, 55, 130, 19, 140,
       158, 106, 203, 163, 27, 249, 145, 102, 79, 146, 211, 153, 211, 30,
       127, 128, 4, 173, 10, 226, 66, 239, 20, 104, 6, 189, 55, 184, 223,
       115, 253, 241, 238, 150, 91, 230, 165, 119, 133, 228, 210, 166,
       64, 84, 58, 250, 136, 5, 224, 167, 89, 53, 168, 254, 83, 148, 159,
       226, 65, 127, 165, 231, 16, 66, 200, 94, 40, 153, 108, 98, 62,
       158, 244, 125, 134, 75, 222, 5, 117, 237, 171, 218, 134, 105, 131,
       227, 71, 228, 58, 239, 49, 121, 101, 123, 236, 91, 44, 156, 176,
       95, 206, 38, 140, 145, 186, 237, 194, 60, 62, 229, 196, 229, 234,
       214, 244, 88, 208, 185, 229, 32, 76, 85, 53, 32, 37, 38, 9, 183,
       23, 8, 90, 224, 151, 61, 0, 88, 24, 209, 1, 213, 231, 114, 80, 32,
       0, 133, 106, 18, 187, 42, 186, 219, 193, 152, 65, 138, 13, 153,
       187, 172, 207, 98, 0, 175, 59, 151, 145, 18, 11, 138, 215, 249,
       213, 187, 251, 21, 6, 167, 211, 239, 240, 245, 66, 251, 121, 186,
       152, 235, 115, 55, 252, 88, 92, 223, 190, 183, 85, 252, 115, 183,
       101, 189, 242, 31, 91, 5, 247, 207, 183, 79, 119, 62, 253, 64,
       232, 158, 67, 206, 234, 7, 48, 156, 175, 83, 109, 209, 132, 90,
       216, 215, 227, 75, 35, 95, 189, 184, 65, 173, 253, 127, 255, 220,
       176, 56, 207, 97, 44, 92, 75, 199, 238, 86, 224, 184, 175, 3, 44,
       145, 128, 88, 204, 195, 97, 105, 59, 69, 159, 124, 71, 133, 53,
       117, 188, 84, 248, 186, 107, 108, 141, 84, 211, 237, 103, 20, 228,
       214, 135, 161, 12, 179, 69, 104, 172, 19, 205, 236, 154, 117, 158,
       118, 105, 154, 129, 55, 156, 244, 236, 159, 223, 23, 254, 50, 134,
       191, 236, 181, 136, 242, 98, 124, 251, 173, 197, 254, 243, 55,
       239, 105, 143, 10, 239, 120, 175, 238, 138, 31, 51, 41, 9, 250,
       88, 126, 252, 109, 92, 93, 52, 185, 206, 246, 8, 255, 159, 39,
       247, 234, 245, 253, 74, 104, 215, 240, 233, 243, 251, 214, 147,
       35, 188, 126, 123, 75, 159, 38, 155, 177, 148, 60, 183, 45, 73,
       91, 229, 236, 38, 178, 196, 230, 39, 189, 156, 215, 136, 55, 245,
       174, 126, 254, 194, 158, 134, 169, 93, 192, 206, 222, 247, 36,
       202, 239, 180, 248, 166, 118, 196, 247, 169, 51, 83, 35, 109, 61,
       203, 225, 253, 140, 110, 234, 171, 255, 129, 12, 179, 91, 8, 220,
       86, 159, 172, 40, 14, 55, 250, 168, 142, 242, 100, 95, 218, 33,
       91, 246, 245, 236, 98, 105, 247, 128, 8, 240, 227, 103, 4, 72,
       112, 47, 19, 80, 80, 254, 228, 100, 70, 125, 122, 224, 170, 246,
       32, 83, 187, 161, 114, 242, 245, 125, 234, 200, 211, 161, 72, 211,
       175, 227, 133, 32, 240, 102, 43, 91, 88, 83, 69, 99, 94, 105, 54,
       33, 104, 126, 204, 61, 23, 129, 244, 38, 149, 124, 236, 193, 153,
       181, 204, 247, 252, 32, 128, 42, 164, 1, 125, 100, 98, 251, 100,
       100, 14, 111, 218, 112, 170, 246, 72, 83, 121, 209, 58, 56, 196,
       119, 234, 200, 243, 128, 72, 85, 175, 229, 132, 101, 241, 118,
       163, 15, 48, 186, 177, 195, 109, 185, 75, 59, 243, 4, 13, 28, 191,
       82, 27, 169, 27, 115, 149, 19, 90, 178, 192, 223, 91, 95, 111,
       203, 65, 131, 210, 159, 3, 100, 40, 44, 27, 216, 40, 237, 68, 145,
       229, 207, 72, 158, 161, 214, 1, 221, 119, 157, 33, 101, 149, 130,
       217, 42, 215, 126, 135, 91, 85, 54, 113, 82, 128, 222, 115, 146,
       200, 142, 224, 185, 171, 78, 218, 239, 140, 126, 145, 218, 243,
       13, 35, 14, 208, 152, 16, 11, 127, 157, 63, 47, 212, 83, 194, 36,
       172, 44, 25, 216, 41, 237, 65, 147, 239, 239, 76, 158, 130, 134,
       129, 253, 167, 205, 37, 199, 213, 130, 115, 250, 219, 76, 6, 153,
       85, 61, 124, 205, 101, 20, 43, 67, 24, 83, 160, 191, 238, 83, 81,
       209, 48, 89, 220, 92, 250, 169, 246, 93, 30, 248, 207, 165, 180,
       239, 251, 82, 48, 45, 185, 83, 67, 85, 221, 227, 240, 127, 232,
       124, 74, 58, 209, 221, 180, 56, 186, 210, 90, 147, 184, 56, 255,
       47, 29, 1, 98, 75, 139, 74, 180, 31, 198, 134, 157, 175, 114, 158,
       238, 157, 82, 218, 247, 206, 120, 62, 207, 243, 71, 253, 167, 252,
       133, 15, 253, 128, 118, 218, 151, 31, 117, 185, 23, 39, 183, 97,
       8, 253, 191, 233, 254, 95, 125, 60, 207, 8, 204, 246, 164, 221,
       136, 146, 125, 151, 58, 126, 212, 46, 28, 133, 254, 223, 142, 90,
       212, 109, 57, 240, 64, 221, 255, 242, 222, 123, 225, 44, 8, 10,
       253, 87, 188, 153, 254, 210, 88, 151, 122, 254, 222, 127, 93, 5,
       111, 195, 142, 78, 230, 73, 130, 149, 157, 58, 138, 184, 51, 190,
       179, 210, 244, 172, 34, 128, 199, 231, 37, 110, 12, 37, 221, 195,
       207, 140, 182, 122, 210, 142, 136, 41, 141, 3, 34, 213, 149, 94,
       143, 168, 67, 62, 49, 194, 210, 189, 2, 144, 237, 110, 45, 123,
       157, 3, 216, 69, 213, 140, 34, 218, 192, 188, 136, 1, 168, 177,
       233, 121, 105, 116, 207, 71, 253, 112, 104, 124, 72, 51, 17, 144,
       48, 88, 136, 22, 126, 203, 186, 116, 63, 126, 141, 37, 96, 121,
       138, 210, 168, 44, 165, 106, 97, 52, 255, 75, 123, 54, 224, 239,
       136, 211, 101, 18, 176, 24, 172, 205, 60, 56, 248, 121, 30, 203,
       207, 33, 117, 226, 171, 94, 112, 210, 206, 54, 188, 170, 2, 93,
       39, 189, 158, 146, 177, 110, 46, 34, 91, 199, 243, 237, 163, 252,
       205, 3, 239, 248, 242, 222, 147, 20, 180, 172, 79, 184, 135, 40,
       105, 180, 63, 97, 123, 116, 109, 127, 30, 83, 37, 154, 32, 56,
       142, 78, 44, 248, 184, 113, 31, 239, 239, 33, 85, 114, 138, 220,
       96, 47, 191, 224, 210, 253, 189, 250, 218, 91, 189, 60, 31, 8,
       253, 95, 172, 157, 202, 147, 93, 150, 122, 254, 178, 127, 93, 157,
       239, 215, 205, 218, 198, 233, 199, 108, 109, 116, 30, 77, 63, 84,
       109, 118, 76, 251, 37, 146, 241, 84, 134, 165, 108, 232, 248, 101,
       173, 103, 235, 244, 17, 34, 156, 220, 120, 39, 52, 144, 176, 237,
       45, 208, 206, 91, 187, 56, 93, 142, 184, 69, 158, 153, 203, 103,
       21, 14, 98, 218, 226, 31, 220, 85, 62, 203, 125, 90, 135, 40, 133,
       58, 218, 213, 245, 177, 103, 220, 13, 79, 18, 176, 248, 54, 96,
       216, 58, 131, 9, 50, 186, 50, 255, 79, 63, 146, 75, 145, 72, 252,
       170, 224, 197, 113, 79, 124, 205, 79, 188, 233, 92, 160, 76, 179,
       3, 28, 83, 200, 130, 78, 110, 107, 46, 242, 63, 167, 184, 52, 120,
       88, 152, 198, 248, 171, 201, 72, 73, 93, 157, 206, 238, 95, 32,
       124, 142, 43, 136, 190, 164, 28, 138, 146, 76, 207, 58, 84, 191,
       38, 221, 132, 125, 127, 156, 218, 140, 252, 97, 236, 102, 141, 86,
       78, 200, 97, 182, 167, 10, 91, 89, 89, 187, 56, 212, 253, 234,
       104, 103, 187, 160, 243, 201, 197, 61, 103, 243, 126, 34, 131,
       141, 47, 189, 212, 198, 237, 103, 52, 67, 206, 18, 177, 191, 48,
       96, 104, 46, 19, 141, 121, 154, 48, 79, 101, 47, 154, 0, 1, 64,
       245, 232, 32, 49, 123, 75, 84, 197, 249, 85, 29, 73, 125, 2, 48,
       223, 172, 36, 124, 58, 19, 216, 147, 186, 50, 221, 79, 157, 178,
       192, 255, 138, 246, 251, 90, 184, 179, 186, 11, 241, 153, 74, 143,
       85, 141, 179, 172, 223, 98, 140, 235, 51, 251, 145, 18, 79, 154,
       243, 217, 87, 154, 123, 150, 12, 53, 122, 38, 63, 232, 186, 249,
       165, 154, 218, 131, 29, 153, 173, 32, 237, 127, 24, 221, 155, 215,
       149, 158, 2, 202, 179, 91, 85, 169, 255, 213, 79, 86, 211, 32,
       187, 28, 90, 40, 137, 148, 167, 142, 28, 188, 45, 166, 217, 38, 0,
       203, 58, 207, 0, 66, 43, 66, 61, 194, 151, 49, 59, 80, 8, 77, 139,
       228, 66, 158, 252, 204, 64, 244, 77, 228, 142, 227, 49, 66, 249,
       97, 74, 248, 244, 106, 34, 72, 231, 131, 0, 81, 163, 247, 9, 72,
       120, 244, 2, 40, 27, 18, 250, 237, 145, 212, 102, 197, 9, 248,
       109, 34, 185, 36, 152, 200, 58, 134, 64, 30, 171, 66, 181, 18,
       214, 16, 59, 91, 77, 238, 139, 103, 242, 168, 163, 236, 37, 184,
       140, 202, 123, 153, 255, 204, 200, 222, 10, 223, 69, 119, 23, 151,
       103, 223, 208, 12, 22, 255, 254, 156, 95, 155, 213, 39, 162, 198,
       88, 237, 189, 184, 202, 207, 123, 125, 223, 8, 200, 254, 174, 237,
       41, 178, 149, 150, 127, 142, 209, 30, 31, 219, 239, 223, 15, 250,
       149, 1, 160, 61, 113, 168, 141, 121, 63, 238, 49, 66, 112, 149,
       159, 208, 96, 135, 27, 123, 28, 210, 88, 195, 17, 79, 137, 53,
       228, 148, 128, 129, 171, 124, 57, 148, 39, 169, 126, 84, 191, 162,
       186, 174, 73, 207, 115, 65, 154, 129, 214, 236, 2, 93, 65, 219,
       32, 139, 255, 117, 23, 234, 246, 202, 11, 231, 114, 228, 128, 238,
       30, 188, 9, 203, 251, 179, 255, 204, 88, 223, 175, 143, 69, 127,
       119, 181, 103, 223, 194, 28, 26, 255, 214, 205, 61, 219, 85, 47,
       139, 225, 71, 85, 58, 234, 48, 105, 229, 123, 206, 201, 108, 156,
       182, 122, 236, 242, 238, 145, 186, 253, 236, 14, 60, 129, 64, 199,
       175, 82, 244, 137, 35, 163, 183, 100, 166, 233, 21, 56, 143, 83,
       213, 181, 167, 24, 72, 220, 47, 51, 141, 160, 212, 208, 2, 197,
       174, 250, 128, 132, 192, 179, 248, 129, 177, 59, 208, 248, 237,
       177, 83, 174, 249, 20, 184, 148, 151, 226, 40, 135, 19, 95, 28,
       147, 75, 34, 80, 77, 17, 59, 252, 144, 136, 135, 243, 40, 153,
       122, 103, 240, 206, 99, 177, 97, 9, 126, 40, 243, 119, 128, 48,
       20, 246, 69, 120, 152, 184, 113, 61, 239, 189, 32, 192, 224, 130,
       198, 35, 26, 240, 86, 27, 42, 219, 48, 77, 63, 21, 67, 183, 44,
       218, 174, 204, 114, 13, 187, 17, 6, 144, 31, 213, 4, 96, 26, 71,
       62, 6, 169, 215, 136, 248, 25, 255, 32, 205, 71, 53, 52, 8, 96,
       64, 183, 23, 0, 17, 132, 57, 77, 74, 75, 188, 81, 63, 225, 225,
       50, 0, 24, 144, 3, 57, 237, 120, 145, 81, 73, 125, 96, 136, 51,
       179, 38, 88, 90, 147, 69, 254, 81, 220, 232, 24, 43, 86, 251, 18,
       15, 222, 85, 126, 170, 241, 74, 52, 88, 189, 186, 248, 51, 245,
       90, 82, 63, 13, 76, 8, 191, 223, 98, 240, 247, 187, 157, 16, 30,
       11, 146, 247, 219, 213, 58, 235, 146, 0, 45, 27, 170, 76, 103,
       157, 20, 202, 237, 39, 85, 102, 210, 135, 163, 12, 183, 193, 72,
       174, 23, 205, 237, 188, 101, 191, 102, 43, 186, 129, 55, 140, 116,
       248, 90, 184, 186, 186, 27, 245, 26, 194, 31, 5, 204, 11, 174,
       159, 98, 128, 231, 187, 159, 145, 30, 11, 186, 241, 219, 213, 154,
       123, 146, 15, 47, 83, 7, 1, 113, 193, 228, 13, 239, 17, 77, 96,
       185, 74, 159, 11, 220, 164, 42, 129, 23, 75, 209, 32, 116, 192,
       148, 152, 170, 240, 77, 138, 209, 161, 138, 240, 164, 187, 207,
       193, 176, 197, 143, 87, 145, 179, 172, 222, 110, 143, 237, 51,
       251, 145, 22, 79, 154, 241, 13, 82, 222, 251, 150, 14, 191, 222,
       26, 144, 112, 225, 37, 92, 216, 16, 105, 0, 54, 131, 143, 31, 157,
       189, 174, 145, 149, 141, 200, 184, 53, 192, 131, 217, 138, 131,
       231, 132, 93, 95, 27, 94, 238, 237, 10, 54, 62, 118, 36, 138, 206,
       99, 25, 191, 37, 250, 100, 253, 189, 226, 201, 157, 5, 72, 243,
       239, 235, 128, 41, 112, 41, 59, 10, 11, 227, 157, 242, 208, 173,
       7, 28, 69, 94, 163, 169, 174, 246, 236, 127, 59, 183, 149, 151,
       216, 37, 225, 44, 118, 254, 129, 167, 196, 181, 253, 63, 53, 99,
       70, 87, 211, 238, 113, 81, 192, 217, 230, 105, 236, 188, 164, 124,
       234, 150, 239, 237, 178, 60, 238, 59, 92, 141, 162, 47, 174, 126,
       244, 141, 118, 121, 69, 226, 126, 63, 27, 120, 238, 95, 244, 221,
       94, 159, 32, 23, 95, 149, 62, 165, 148, 245, 202, 102, 125, 33,
       132, 78, 245, 141, 245, 172, 58, 219, 229, 116, 78, 99, 82, 112,
       170, 118, 116, 31, 51, 193, 24, 58, 76, 6, 56, 161, 244, 129, 10,
       87, 205, 39, 164, 235, 240, 102, 169, 189, 55, 219, 97, 180, 59,
       98, 216, 117, 232, 126, 124, 83, 17, 201, 180, 89, 204, 68, 120,
       185, 180, 105, 14, 238, 205, 165, 100, 235, 235, 82, 177, 182,
       124, 80, 188, 95, 103, 86, 202, 17, 134, 184, 31, 11, 125, 71,
       157, 221, 217, 149, 179, 108, 103, 81, 170, 179, 223, 133, 63,
       243, 125, 110, 198, 61, 120, 197, 101, 53, 27, 67, 24, 113, 162,
       183, 236, 219, 17, 145, 188, 28, 236, 92, 250, 137, 244, 125, 14,
       198, 207, 161, 148, 111, 191, 82, 32, 36, 172, 133, 159, 156, 130,
       6, 168, 146, 179, 0, 16, 230, 224, 73, 11, 17, 110, 32, 50, 50,
       200, 218, 63, 169, 38, 215, 101, 144, 120, 144, 10, 104, 133, 108,
       77, 76, 95, 109, 191, 100, 125, 110, 16, 83, 45, 158, 115, 72,
       198, 186, 44, 248, 248, 117, 13, 103, 235, 240, 5, 107, 200, 220,
       120, 57, 71, 103, 109, 84, 18, 102, 113, 117, 64, 250, 102, 83,
       41, 180, 97, 120, 204, 6, 238, 237, 178, 5, 140, 118, 235, 160, 0,
       111, 190, 112, 144, 201, 157, 60, 223, 236, 156, 109, 191, 172,
       84, 78, 84, 252, 115, 178, 103, 70, 98, 123, 76, 243, 72, 115,
       125, 103, 187, 194, 8, 18, 192, 225, 104, 95, 121, 254, 2, 130,
       30, 191, 208, 105, 248, 190, 204, 25, 62, 87, 191, 167, 245, 253,
       223, 197, 81, 189, 224, 123, 89, 69, 182, 239, 247, 107, 85, 93,
       127, 216, 39, 178, 219, 54, 178, 112, 238, 62, 236, 255, 114, 195,
       182, 38, 102, 204, 98, 197, 184, 253, 46, 238, 197, 37, 178, 106,
       243, 11, 29, 161, 238, 157, 125, 118, 143, 100, 182, 126, 138,
       114, 104, 182, 177, 129, 48, 129, 110, 118, 72, 226, 248, 194, 63,
       44, 190, 117, 130, 64, 56, 83, 139, 36, 140, 58, 218, 253, 225,
       177, 207, 222, 29, 93, 50, 180, 248, 46, 104, 217, 58, 166, 17,
       50, 171, 42, 183, 77, 55, 50, 203, 208, 73, 245, 163, 46, 110,
       208, 241, 253, 189, 244, 214, 27, 191, 120, 125, 142, 169, 85,
       138, 139, 107, 135, 20, 134, 122, 202, 162, 46, 223, 53, 175, 199,
       252, 218, 143, 0, 133, 47, 191, 148, 230, 229, 103, 244, 77, 79,
       16, 181, 247, 56, 96, 216, 58, 51, 137, 122, 152, 48, 55, 237,
       175, 186, 65, 0, 72, 244, 234, 75, 222, 142, 190, 106, 36, 188,
       167, 172, 223, 159, 167, 252, 234, 34, 75, 231, 103, 251, 135,
       196, 75, 139, 105, 84, 39, 254, 139, 28, 118, 185, 91, 46, 47,
       232, 81, 253, 181, 249, 215, 91, 189, 124, 11, 136, 141, 87, 172,
       221, 106, 151, 29, 130, 122, 234, 242, 111, 29, 189, 239, 199,
       220, 94, 175, 161, 225, 97, 75, 244, 207, 231, 253, 81, 232, 124,
       74, 115, 81, 148, 52, 88, 168, 22, 126, 219, 186, 108, 61, 108,
       12, 37, 100, 119, 138, 210, 232, 124, 233, 120, 96, 116, 15, 83,
       252, 115, 168, 180, 12, 19, 89, 210, 16, 24, 220, 68, 122, 202,
       58, 217, 62, 251, 205, 37, 125, 107, 170, 74, 10, 124, 49, 153,
       103, 185, 94, 86, 157, 35, 169, 170, 73, 239, 122, 73, 146, 144,
       215, 236, 80, 29, 41, 217, 32, 187, 253, 37, 61, 232, 114, 202, 3,
       47, 249, 115, 82, 117, 221, 230, 212, 205, 77, 118, 14, 42, 216,
       246, 164, 188, 104, 194, 95, 199, 178, 60, 237, 55, 28, 5, 42, 79,
       158, 218, 221, 40, 112, 83, 74, 115, 210, 227, 88, 51, 132, 117,
       162, 56, 215, 165, 180, 62, 184, 150, 248, 3, 55, 168, 221, 23,
       157, 1, 47, 115, 182, 110, 253, 47, 72, 231, 69, 93, 158, 232,
       192, 233, 225, 250, 70, 106, 76, 157, 182, 104, 236, 242, 253,
       141, 179, 245, 236, 31, 120, 131, 82, 207, 175, 90, 180, 105, 113,
       37, 77, 141, 95, 69, 63, 103, 112, 236, 76, 178, 49, 28, 182, 200,
       142, 104, 72, 217, 170, 243, 21, 163, 248, 68, 58, 90, 156, 210,
       124, 109, 120, 29, 99, 40, 47, 65, 152, 106, 184, 170, 76, 214,
       83, 65, 58, 149, 252, 108, 122, 137, 114, 251, 56, 197, 155, 97,
       52, 200, 51, 66, 57, 253, 19, 104, 168, 38, 27, 90, 24, 37, 100,
       214, 175, 215, 76, 155, 17, 62, 133, 93, 245, 140, 50, 69, 28,
       210, 233, 169, 213, 61, 163, 90, 83, 136, 134, 87, 49, 114, 171,
       161, 39, 124, 189, 114, 112, 221, 35, 128, 153, 59, 61, 102, 56,
       49, 252, 1, 12, 204, 227, 115, 68, 96, 0, 167, 161, 18, 152, 51,
       187, 19, 237, 17, 135, 190, 73, 66, 117, 190, 159, 32, 72, 133,
       59, 189, 1, 43, 152, 16, 63, 225, 246, 26, 2, 24, 0, 133, 123, 25,
       164, 131, 229, 181, 142, 107, 19, 52, 11, 95, 84, 191, 195, 152,
       196, 17, 46, 21, 28, 59, 148, 81, 15, 165, 254, 186, 192, 170,
       128, 179, 176, 25, 182, 147, 225, 177, 142, 105, 31, 52, 9, 94,
       69, 191, 71, 16, 132, 55, 10, 29, 188, 187, 152, 17, 79, 173, 222,
       62, 192, 202, 132, 163, 185, 88, 156, 16, 253, 51, 143, 18, 182,
       62, 41, 210, 112, 190, 51, 0, 212, 135, 119, 61, 1, 43, 152, 65,
       63, 161, 247, 56, 146, 26, 0, 129, 41, 15, 182, 136, 163, 188, 45,
       186, 152, 10, 121, 25, 239, 221, 236, 219, 136, 159, 75, 159, 21,
       135, 16, 221, 211, 140, 85, 171, 252, 156, 79, 25, 209, 73, 143,
       84, 197, 48, 155, 74, 183, 45, 40, 190, 224, 127, 51, 128, 244,
       102, 182, 220, 56, 137, 153, 101, 223, 174, 254, 32, 210, 170,
       138, 72, 45, 63, 190, 99, 78, 87, 246, 218, 120, 209, 72, 121,
       230, 104, 252, 188, 164, 252, 249, 150, 231, 175, 178, 60, 255,
       59, 92, 137, 202, 127, 175, 122, 245, 126, 161, 232, 174, 79, 81,
       95, 233, 3, 84, 189, 171, 75, 236, 122, 18, 248, 201, 215, 231,
       94, 35, 170, 145, 115, 197, 165, 191, 119, 47, 126, 210, 47, 118,
       107, 10, 87, 247, 234, 216, 86, 202, 85, 230, 104, 204, 191, 236,
       125, 104, 150, 255, 167, 150, 62, 255, 6, 111, 169, 141, 127, 183,
       122, 213, 185, 151, 85, 225, 230, 111, 97, 51, 109, 122, 58, 124,
       94, 51, 132, 177, 183, 150, 78, 40, 241, 184, 113, 94, 143, 218,
       97, 86, 104, 72, 196, 113, 121, 133, 222, 101, 31, 18, 71, 57, 67,
       164, 238, 138, 75, 97, 130, 182, 88, 196, 236, 232, 9, 219, 237,
       140, 250, 239, 197, 21, 35, 238, 90, 72, 12, 186, 141, 29, 153,
       199, 133, 186, 150, 255, 84, 68, 226, 228, 75, 139, 145, 110, 228,
       48, 43, 200, 251, 61, 137, 39, 117, 253, 152, 96, 13, 123, 241,
       71, 99, 77, 86, 11, 199, 116, 116, 32, 242, 202, 83, 0, 145, 113,
       120, 196, 70, 238, 233, 182, 101, 14, 116, 174, 161, 16, 109, 187,
       114, 40, 149, 168, 179, 243, 133, 111, 235, 208, 127, 251, 147,
       82, 222, 192, 120, 173, 185, 76, 60, 95, 187, 244, 57, 224, 137,
       218, 87, 100, 130, 123, 241, 228, 185, 65, 71, 109, 20, 2, 102,
       112, 85, 64, 250, 198, 83, 9, 180, 229, 120, 204, 38, 238, 237,
       178, 69, 140, 54, 234, 128, 0, 127, 190, 120, 132, 223, 77, 35,
       142, 27, 214, 95, 96, 177, 196, 207, 131, 111, 231, 51, 116, 114,
       229, 249, 238, 104, 131, 190, 238, 243, 101, 143, 11, 35, 54, 38,
       118, 12, 151, 58, 251, 188, 177, 179, 255, 94, 29, 92, 119, 132,
       249, 170, 72, 223, 26, 167, 17, 178, 184, 11, 183, 234, 231, 50,
       207, 144, 9, 189, 131, 35, 165, 65, 75, 212, 155, 226, 233, 94,
       224, 249, 206, 115, 88, 188, 164, 24, 74, 18, 127, 215, 186, 124,
       191, 44, 12, 133, 244, 93, 142, 218, 180, 35, 169, 107, 128, 252,
       217, 253, 199, 207, 237, 92, 139, 184, 140, 246, 32, 200, 171,
       215, 221, 215, 58, 102, 253, 63, 25, 140, 171, 85, 156, 222, 252,
       118, 210, 202, 174, 126, 4, 91, 201, 187, 13, 203, 175, 102, 235,
       111, 80, 247, 205, 63, 215, 142, 3, 154, 211, 250, 52, 141, 190,
       156, 182, 56, 87, 175, 249, 114, 90, 91, 212, 243, 224, 235, 68,
       245, 14, 40, 220, 190, 181, 254, 232, 146, 78, 199, 35, 190, 253,
       55, 24, 1, 42, 95, 39, 106, 212, 109, 123, 153, 101, 104, 13, 67,
       16, 43, 232, 62, 76, 255, 83, 65, 176, 148, 100, 108, 110, 201,
       176, 217, 40, 197, 221, 33, 48, 74, 163, 66, 57, 225, 203, 89, 68,
       52, 11, 79, 180, 97, 40, 126, 108, 243, 1, 144, 48, 30, 252, 4,
       106, 201, 176, 97, 15, 230, 189, 32, 192, 105, 186, 66, 41, 26,
       78, 14, 182, 42, 162, 62, 226, 172, 198, 90, 167, 237, 198, 179,
       202, 102, 101, 173, 199, 68, 133, 6, 236, 192, 39, 235, 129, 4,
       247, 61, 89, 121, 55, 236, 37, 27, 90, 83, 61, 99, 228, 238, 142,
       75, 101, 130, 246, 120, 228, 236, 108, 141, 187, 253, 159, 251,
       231, 37, 21, 107, 174, 126, 126, 73, 186, 175, 28, 57, 215, 17,
       191, 150, 252, 86, 109, 188, 244, 226, 230, 21, 126, 236, 16, 135,
       73, 243, 29, 75, 35, 117, 191, 26, 36, 13, 123, 129, 120, 245, 93,
       172, 125, 69, 150, 127, 214, 116, 100, 191, 20, 133, 47, 130, 122,
       124, 72, 163, 248, 243, 8, 165, 248, 118, 26, 214, 248, 71, 253,
       229, 20, 174, 82, 188, 255, 195, 16, 252, 127, 183, 60, 210, 117,
       150, 127, 201, 20, 126, 58, 184, 101, 121, 54, 79, 63, 117, 212,
       192, 73, 212, 115, 185, 69, 71, 77, 86, 75, 231, 116, 116, 100,
       246, 14, 83, 1, 144, 117, 120, 196, 70, 238, 233, 179, 117, 14,
       116, 170, 225, 0, 111, 186, 114, 168, 185, 65, 71, 77, 21, 18,
       230, 116, 101, 0, 242, 70, 67, 41, 180, 229, 120, 196, 46, 238,
       237, 179, 5, 204, 50, 122, 128, 2, 111, 190, 120, 140, 149, 232,
       183, 243, 5, 239, 75, 192, 255, 254, 147, 16, 222, 210, 121, 47,
       177, 193, 124, 127, 43, 101, 59, 242, 137, 218, 71, 246, 130, 123,
       49, 100, 254, 77, 47, 94, 27, 210, 95, 98, 181, 198, 237, 3, 104,
       246, 39, 117, 224, 243, 217, 238, 109, 203, 58, 239, 179, 107,
       204, 27, 35, 119, 38, 118, 34, 187, 211, 177, 244, 137, 168, 215,
       31, 237, 112, 231, 173, 136, 244, 132, 191, 107, 135, 21, 151,
       184, 0, 243, 46, 212, 63, 226, 205, 140, 217, 221, 162, 237, 106,
       152, 252, 201, 255, 231, 206, 77, 92, 187, 176, 156, 246, 32, 202,
       43, 87, 213, 214, 58, 102, 247, 126, 25, 190, 233, 69, 24, 214,
       239, 162, 205, 110, 154, 116, 201, 191, 231, 157, 68, 208, 159,
       48, 140, 54, 1, 206, 227, 23, 197, 231, 175, 116, 255, 118, 24,
       158, 219, 93, 156, 212, 222, 163, 205, 111, 26, 125, 213, 254,
       228, 217, 76, 244, 47, 40, 204, 183, 33, 236, 235, 151, 79, 231,
       47, 46, 255, 54, 24, 38, 235, 93, 159, 122, 223, 187, 110, 99, 76,
       127, 211, 75, 120, 137, 196, 244, 170, 104, 215, 167, 181, 94,
       184, 150, 234, 237, 39, 38, 223, 51, 88, 129, 187, 119, 175, 110,
       253, 185, 242, 104, 44, 60, 15, 75, 56, 81, 108, 252, 13, 147, 9,
       26, 16, 220, 136, 21, 109, 232, 38, 113, 31, 241, 221, 161, 124,
       123, 138, 82, 121, 186, 94, 99, 204, 117, 55, 75, 115, 21, 142,
       252, 238, 43, 5, 181, 149, 92, 180, 151, 172, 233, 183, 101, 206,
       51, 88, 128, 146, 55, 172, 118, 245, 185, 198, 81, 69, 118, 27,
       230, 125, 117, 32, 114, 234, 83, 1, 156, 181, 122, 140, 6, 106,
       233, 182, 101, 31, 54, 140, 33, 64, 111, 170, 194, 172 ]
keypoints: !!opencv-matrix
   rows: 295
   cols: 2
   dt: d
   data: [ 192., 125., 82., 244., 189., 80., 46., 231., 38., 230., 307.,
       160., 50., 229., 36., 228., 139., 83., 117., 161., 149., 96.,
       149., 101., 151., 90., 287., 221., 118., 152.,
       1.7880000305175781e+02, 1.0920000457763672e+02,
       8.1600006103515625e+01, 2.4360000610351562e+02,
       9.1200004577636719e+01, 2.3880000305175781e+02,
       5.2800003051757812e+01, 2.3400001525878906e+02,
       1.6920001220703125e+02, 5.8800003051757812e+01,
       1.2120000457763672e+02, 1.1400000762939453e+02,
       1.1640000152587891e+02, 1.1040000152587891e+02, 78.,
       2.3040000915527344e+02, 72., 2.3040000915527344e+02,
       4.5600002288818359e+01, 2.3040000915527344e+02,
       3.8400001525878906e+01, 2.3040000915527344e+02,
       4.9200000762939453e+01, 2.2920001220703125e+02,
       1.4280000305175781e+02, 72., 1.8360000610351562e+02,
       7.3200004577636719e+01, 186., 7.5600006103515625e+01,
       1.4280000305175781e+02, 7.6800003051757812e+01,
       7.6800003051757812e+01, 2.2680000305175781e+02, 138.,
       7.9200004577636719e+01, 1.5960000610351562e+02,
       2.2440000915527344e+02, 2.8560000610351562e+02,
       2.2080000305175781e+02, 1.3920001220703125e+02,
       8.2800003051757812e+01, 1.8960000610351562e+02,
       8.2800003051757812e+01, 1.8360000610351562e+02,
       2.1600001525878906e+02, 1.0680000305175781e+02,
       2.1600001525878906e+02, 1.3560000610351562e+02,
       1.2120000457763672e+02, 1.3440000915527344e+02,
       2.1360000610351562e+02, 5.0400001525878906e+01,
       2.0760000610351562e+02, 1.7040000915527344e+02,
       9.1200004577636719e+01, 4.5600002288818359e+01,
       1.8120001220703125e+02, 1.3560000610351562e+02,
       1.7040000915527344e+02, 192., 1.1880000305175781e+02,
       3.2640002441406250e+02, 1.6440000915527344e+02,
       1.2960000610351562e+02, 1.6440000915527344e+02,
       1.5480000305175781e+02, 1.0680000305175781e+02, 324.,
       1.6080000305175781e+02, 1.4880000305175781e+02, 96.,
       1.1640000152587891e+02, 1.6080000305175781e+02,
       1.3080000305175781e+02, 1.5840000915527344e+02,
       1.1280000305175781e+02, 1.5480000305175781e+02,
       1.0320000457763672e+02, 1.5480000305175781e+02,
       5.0400001525878906e+01, 1.5480000305175781e+02,
       1.7160000610351562e+02, 1.4640000915527344e+02,
       1.5480000305175781e+02, 1.4040000915527344e+02,
       1.5960000610351562e+02, 138., 1.5240000915527344e+02,
       1.3560000610351562e+02, 138., 1.2720000457763672e+02,
       2.0304000854492188e+02, 2.4912001037597656e+02, 288.,
       2.4624000549316406e+02, 5.7600002288818359e+01,
       2.1456001281738281e+02, 1.3248001098632812e+02,
       1.9152000427246094e+02, 8.0639999389648438e+01,
       2.4336001586914062e+02, 1.8144000244140625e+02,
       1.8720001220703125e+02, 1.6127999877929688e+02,
       7.0560005187988281e+01, 1.4256001281738281e+02,
       7.3440002441406250e+01, 1.3536000061035156e+02,
       7.4880004882812500e+01, 1.2960000610351562e+02,
       1.8576000976562500e+02, 1.4256001281738281e+02,
       7.6319999694824219e+01, 1.5408000183105469e+02,
       8.0639999389648438e+01, 3.1248001098632812e+02,
       8.6400001525878906e+01, 3.2112002563476562e+02,
       8.6400001525878906e+01, 1.3391999816894531e+02,
       8.9280006408691406e+01, 1.4688000488281250e+02,
       8.9280006408691406e+01, 1.4976000976562500e+02,
       8.9280006408691406e+01, 1.5263999938964844e+02,
       8.9280006408691406e+01, 1.1952000427246094e+02,
       1.7712001037597656e+02, 1.0944000244140625e+02,
       1.6704000854492188e+02, 3.2688000488281250e+02,
       1.6416000366210938e+02, 5.0400001525878906e+01,
       2.0592001342773438e+02, 3.5424002075195312e+02,
       1.6272000122070312e+02, 3.5136001586914062e+02,
       1.6127999877929688e+02, 3.3408001708984375e+02,
       1.5984001159667969e+02, 5.3280002593994141e+01,
       1.5984001159667969e+02, 1.3536000061035156e+02,
       1.5696000671386719e+02, 1.1376000213623047e+02,
       1.5552000427246094e+02, 1.0368000793457031e+02,
       1.5552000427246094e+02, 2.9952001953125000e+02,
       1.5408000183105469e+02, 5.0400001525878906e+01,
       1.5408000183105469e+02, 5.3280002593994141e+01,
       2.1168000793457031e+02, 7.7760002136230469e+01,
       2.3040000915527344e+02, 1.5408000183105469e+02,
       1.0368000793457031e+02, 1.6127999877929688e+02,
       1.0512000274658203e+02, 72., 2.3040000915527344e+02,
       4.4640003204345703e+01, 2.3040000915527344e+02,
       1.5408000183105469e+02, 1.0656000518798828e+02,
       1.8288000488281250e+02, 1.0656000518798828e+02,
       1.0224000549316406e+02, 2.2896000671386719e+02,
       1.0368000793457031e+02, 2.1312001037597656e+02,
       5.0400001525878906e+01, 2.2896000671386719e+02,
       1.0944000244140625e+02, 2.1312001037597656e+02,
       2.8655999755859375e+02, 2.2752000427246094e+02,
       1.2528000640869141e+02, 2.1312001037597656e+02,
       1.3391999816894531e+02, 2.1312001037597656e+02,
       1.7280000305175781e+02, 1.3536000061035156e+02,
       1.1664000701904297e+02, 1.0944000244140625e+02,
       1.0080000305175781e+02, 2.2464001464843750e+02,
       1.8576000976562500e+02, 1.2816000366210938e+02,
       1.3824000549316406e+02, 1.2816000366210938e+02,
       1.3391999816894531e+02, 1.2672000122070312e+02,
       9.5040000915527344e+01, 2.1600001525878906e+02,
       1.0080000305175781e+02, 2.1600001525878906e+02,
       1.9296000671386719e+02, 1.2384000396728516e+02,
       1.8432000732421875e+02, 2.1600001525878906e+02,
       1.7712001037597656e+02, 2.1888000488281250e+02,
       1.4688000488281250e+02, 1.2096000671386719e+02,
       1.3680000305175781e+02, 1.2096000671386719e+02,
       5.0400001525878906e+01, 2.2032000732421875e+02,
       1.9180801391601562e+02, 1.2441601562500000e+02,
       7.7760009765625000e+01, 2.3155201721191406e+02,
       1.7107202148437500e+02, 5.8752006530761719e+01,
       7.2576004028320312e+01, 2.3155201721191406e+02,
       1.4342401123046875e+02, 6.3936004638671875e+01,
       1.4688002014160156e+02, 7.0848007202148438e+01,
       1.6070401000976562e+02, 7.0848007202148438e+01,
       1.3478401184082031e+02, 7.4304008483886719e+01,
       1.4342401123046875e+02, 7.6032005310058594e+01,
       1.3824002075195312e+02, 7.9488006591796875e+01,
       1.5206401062011719e+02, 7.9488006591796875e+01,
       2.8512002563476562e+02, 2.1945602416992188e+02,
       1.3305601501464844e+02, 8.9856010437011719e+01,
       1.5206401062011719e+02, 8.9856010437011719e+01,
       1.8489601135253906e+02, 2.1600001525878906e+02,
       1.6761601257324219e+02, 1.0022400665283203e+02,
       6.7392005920410156e+01, 2.4192002868652344e+02,
       1.3305601501464844e+02, 2.1427201843261719e+02,
       1.8489601135253906e+02, 2.1254402160644531e+02,
       1.8144001770019531e+02, 1.0540801239013672e+02,
       1.5033601379394531e+02, 1.0886401367187500e+02,
       1.1923200988769531e+02, 1.7798402404785156e+02,
       1.2096001434326172e+02, 1.1404801177978516e+02,
       1.1404801177978516e+02, 1.7107202148437500e+02,
       1.3478401184082031e+02, 1.6588801574707031e+02,
       3.2486404418945312e+02, 1.6416001892089844e+02,
       3.0585601806640625e+02, 1.6070401000976562e+02,
       2.9203201293945312e+02, 1.6070401000976562e+02,
       1.1577600860595703e+02, 1.6070401000976562e+02,
       3.3177603149414062e+02, 1.5897601318359375e+02,
       3.2486404418945312e+02, 1.5724801635742188e+02,
       2.9894403076171875e+02, 1.5552001953125000e+02,
       1.1232000732421875e+02, 1.5552001953125000e+02,
       1.3132801818847656e+02, 1.2096001434326172e+02,
       1.3651200866699219e+02, 1.2096001434326172e+02,
       1.8489601135253906e+02, 1.2787200927734375e+02,
       1.4515200805664062e+02, 1.2787200927734375e+02,
       1.6588801574707031e+02, 5.5296005249023438e+01,
       1.7625601196289062e+02, 2.1945602416992188e+02,
       5.7024005889892578e+01, 2.1427201843261719e+02,
       1.2614401245117188e+02, 2.1254402160644531e+02,
       1.1232000732421875e+02, 2.0908801269531250e+02,
       1.4169601440429688e+02, 1.8489601135253906e+02,
       6.2208007812500000e+01, 2.1427201843261719e+02,
       8.8128005981445312e+01, 2.3155201721191406e+02,
       1.5552001953125000e+02, 1.3478401184082031e+02,
       1.4307841491699219e+02, 6.6355209350585938e+01,
       1.4722561645507812e+02, 7.0502410888671875e+01,
       1.5344642639160156e+02, 8.0870414733886719e+01,
       1.4100482177734375e+02, 8.2944015502929688e+01,
       2.8408325195312500e+02, 2.3016963195800781e+02,
       7.6723213195800781e+01, 2.2602243041992188e+02,
       1.3893121337890625e+02, 9.1238410949707031e+01,
       1.5344642639160156e+02, 9.7459213256835938e+01,
       1.5966722106933594e+02, 9.9532814025878906e+01,
       1.6796162414550781e+02, 9.9532814025878906e+01,
       1.5759362792968750e+02, 1.0368001556396484e+02,
       1.8040322875976562e+02, 1.0575361633300781e+02,
       1.3271041870117188e+02, 1.9077122497558594e+02,
       1.2026881408691406e+02, 1.1404801940917969e+02,
       1.3063682556152344e+02, 1.8662402343750000e+02,
       1.9699203491210938e+02, 1.1404801940917969e+02,
       1.1404801940917969e+02, 1.7210882568359375e+02,
       1.3478401184082031e+02, 1.6796162414550781e+02,
       1.0990081787109375e+02, 1.6588803100585938e+02,
       1.1612161254882812e+02, 1.6174082946777344e+02,
       3.3384963989257812e+02, 1.5966722106933594e+02,
       3.2555523681640625e+02, 1.5759362792968750e+02,
       2.9859844970703125e+02, 1.5552001953125000e+02,
       1.3685762023925781e+02, 1.1612161254882812e+02,
       1.3271041870117188e+02, 1.5552001953125000e+02,
       1.3685762023925781e+02, 1.2026881408691406e+02,
       1.1197441864013672e+02, 1.5552001953125000e+02,
       1.3271041870117188e+02, 1.2234241485595703e+02,
       1.1612161254882812e+02, 1.4929922485351562e+02,
       9.5385612487792969e+01, 1.4929922485351562e+02,
       1.4722561645507812e+02, 1.1404801940917969e+02,
       1.0575361633300781e+02, 2.3431683349609375e+02,
       7.0502410888671875e+01, 1.5137281799316406e+02,
       8.9164810180664062e+01, 1.5344642639160156e+02,
       1.7832962036132812e+02, 8.0870414733886719e+01,
       1.9284483337402344e+02, 8.2944015502929688e+01,
       9.3312011718750000e+01, 2.2809603881835938e+02,
       1.6588803100585938e+02, 2.2602243041992188e+02,
       1.7832962036132812e+02, 2.2394883728027344e+02,
       1.5759362792968750e+02, 2.2394883728027344e+02,
       8.7091209411621094e+01, 2.1980163574218750e+02,
       1.9284483337402344e+02, 9.3312011718750000e+01,
       1.8662402343750000e+02, 2.1565443420410156e+02,
       3.0274563598632812e+02, 1.7003521728515625e+02,
       8.7091209411621094e+01, 2.1565443420410156e+02,
       1.4307841491699219e+02, 1.8455043029785156e+02,
       1.2648961639404297e+02, 2.1358082580566406e+02,
       1.8455043029785156e+02, 2.1150723266601562e+02,
       1.8040322875976562e+02, 1.8662402343750000e+02,
       1.1404801940917969e+02, 1.0782721710205078e+02,
       7.0502410888671875e+01, 2.0736003112792969e+02,
       1.9491842651367188e+02, 2.2809603881835938e+02,
       1.9160069274902344e+02, 7.7137939453125000e+01,
       1.5178755187988281e+02, 7.9626258850097656e+01,
       1.9160069274902344e+02, 8.2114578247070312e+01,
       3.0855175781250000e+02, 8.4602897644042969e+01,
       2.0404228210449219e+02, 8.7091217041015625e+01,
       2.5878533935546875e+02, 8.7091217041015625e+01,
       1.4681091308593750e+02, 8.9579544067382812e+01,
       1.6920579528808594e+02, 9.2067863464355469e+01,
       1.7418243408203125e+02, 9.7044502258300781e+01,
       3.1601672363281250e+02, 9.9532821655273438e+01,
       1.5676419067382812e+02, 1.0450946807861328e+02,
       1.5178755187988281e+02, 1.0948610687255859e+02,
       1.1943939208984375e+02, 1.1446274566650391e+02,
       1.9657733154296875e+02, 1.1446274566650391e+02,
       2.6376199340820312e+02, 1.1446274566650391e+02,
       1.3188099670410156e+02, 1.2192771148681641e+02,
       1.9160069274902344e+02, 1.2939266967773438e+02,
       1.3436930847167969e+02, 1.3188099670410156e+02,
       1.5676419067382812e+02, 1.3436930847167969e+02,
       1.6422915649414062e+02, 1.4183427429199219e+02,
       1.7169412231445312e+02, 1.4681091308593750e+02,
       9.7044502258300781e+01, 1.4929924011230469e+02,
       1.1446274566650391e+02, 1.4929924011230469e+02,
       8.9579544067382812e+01, 1.5427587890625000e+02,
       1.3436930847167969e+02, 1.5427587890625000e+02,
       1.1197442626953125e+02, 1.5676419067382812e+02,
       3.0108679199218750e+02, 1.5676419067382812e+02,
       3.0606344604492188e+02, 1.6174084472656250e+02,
       3.0357510375976562e+02, 1.6920579528808594e+02,
       1.1446274566650391e+02, 1.7169412231445312e+02,
       1.1943939208984375e+02, 1.7667076110839844e+02,
       1.4432260131835938e+02, 1.8413572692871094e+02,
       1.5676419067382812e+02, 1.8413572692871094e+02,
       1.6920579528808594e+02, 1.8413572692871094e+02,
       1.3188099670410156e+02, 1.8911236572265625e+02,
       1.0948610687255859e+02, 2.0901893615722656e+02,
       1.8662403869628906e+02, 2.1150724792480469e+02,
       1.2690435028076172e+02, 2.1399557495117188e+02,
       1.3188099670410156e+02, 2.1399557495117188e+02,
       1.8662403869628906e+02, 2.1648388671875000e+02,
       8.7091217041015625e+01, 2.2146052551269531e+02,
       1.3685763549804688e+02, 2.2146052551269531e+02,
       1.7617309570312500e+02, 9.5551513671875000e+01,
       1.9110302734375000e+02, 9.5551513671875000e+01,
       1.7617309570312500e+02, 1.0450946807861328e+02,
       1.5228521728515625e+02, 1.1048143768310547e+02,
       2.2096287536621094e+02, 1.1346742248535156e+02,
       2.6276666259765625e+02, 1.1346742248535156e+02,
       1.9408901977539062e+02, 1.2242537689208984e+02,
       1.4332727050781250e+02, 1.2839733886718750e+02,
       1.9110302734375000e+02, 1.2839733886718750e+02,
       1.7318711853027344e+02, 1.3436932373046875e+02,
       9.5551513671875000e+01, 1.4929924011230469e+02,
       3.0158447265625000e+02, 1.5527120971679688e+02,
       1.1048143768310547e+02, 1.6422915649414062e+02,
       1.3138333129882812e+02, 1.6422915649414062e+02,
       1.1943939208984375e+02, 1.7318711853027344e+02,
       1.7020114135742188e+02, 1.8214508056640625e+02,
       1.7617309570312500e+02, 1.8513105773925781e+02,
       1.2242537689208984e+02, 2.0304696655273438e+02,
       2.2215727233886719e+02, 1.1466181945800781e+02,
       2.6157226562500000e+02, 1.1466181945800781e+02,
       1.4332727050781250e+02, 1.1824500274658203e+02,
       1.3257772827148438e+02, 1.2182818603515625e+02,
       1.9707499694824219e+02, 1.2182818603515625e+02,
       1.9349182128906250e+02, 1.2899455261230469e+02,
       1.4332727050781250e+02, 1.3257772827148438e+02,
       1.7199273681640625e+02, 1.3616090393066406e+02,
       1.1107863616943359e+02, 1.5049363708496094e+02,
       1.1107863616943359e+02, 1.6482637023925781e+02,
       1.1107863616943359e+02, 1.7557591247558594e+02,
       1.1824500274658203e+02, 1.7557591247558594e+02,
       1.2899455261230469e+02, 1.7915908813476562e+02,
       1.4691046142578125e+02, 1.8274227905273438e+02,
       1.3257772827148438e+02, 1.8632545471191406e+02,
       1.7557591247558594e+02, 1.8632545471191406e+02 ]
