%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 308
   cols: 32
   dt: u
   data: [ 242, 64, 223, 254, 14, 2, 77, 188, 161, 150, 178, 26, 123, 75,
       29, 91, 106, 229, 125, 234, 104, 71, 143, 232, 242, 235, 230, 152,
       37, 176, 98, 40, 45, 181, 176, 227, 253, 125, 241, 25, 79, 125,
       61, 60, 206, 121, 202, 172, 159, 10, 238, 56, 150, 120, 251, 210,
       207, 221, 21, 119, 218, 206, 201, 199, 238, 143, 195, 222, 219,
       210, 110, 239, 27, 139, 239, 250, 104, 231, 172, 244, 119, 254,
       166, 136, 123, 91, 170, 255, 63, 126, 213, 206, 147, 244, 238, 61,
       212, 140, 150, 147, 132, 32, 38, 135, 62, 51, 203, 83, 196, 34,
       73, 74, 225, 207, 42, 147, 62, 220, 201, 226, 188, 38, 222, 70,
       128, 81, 161, 10, 198, 172, 240, 190, 254, 161, 186, 136, 155,
       178, 25, 155, 237, 234, 93, 75, 151, 127, 121, 215, 178, 69, 142,
       243, 140, 22, 207, 254, 132, 99, 19, 4, 162, 12, 183, 254, 252,
       171, 148, 239, 223, 131, 248, 56, 238, 249, 36, 77, 215, 123, 111,
       0, 48, 111, 2, 191, 170, 254, 86, 122, 208, 249, 161, 143, 45,
       207, 145, 249, 188, 143, 71, 159, 94, 171, 88, 68, 183, 97, 177,
       224, 221, 106, 14, 28, 235, 60, 89, 63, 237, 222, 53, 80, 154,
       216, 208, 169, 14, 60, 242, 113, 243, 255, 186, 210, 59, 237, 124,
       169, 13, 189, 215, 188, 167, 125, 215, 93, 148, 248, 180, 226, 95,
       93, 37, 231, 231, 229, 79, 215, 65, 113, 57, 73, 52, 15, 99, 56,
       104, 72, 119, 76, 214, 81, 153, 48, 144, 12, 84, 104, 193, 176,
       113, 12, 199, 185, 33, 0, 72, 162, 67, 33, 47, 145, 195, 67, 214,
       22, 238, 176, 113, 75, 123, 214, 89, 34, 188, 244, 127, 206, 22,
       254, 189, 178, 61, 226, 62, 126, 230, 196, 239, 247, 248, 181,
       223, 227, 66, 130, 246, 18, 110, 248, 33, 232, 159, 230, 73, 66,
       222, 244, 118, 205, 156, 255, 207, 147, 172, 236, 186, 72, 175,
       228, 47, 183, 171, 21, 80, 199, 76, 63, 48, 138, 78, 61, 52, 1,
       195, 245, 247, 99, 136, 81, 87, 134, 108, 44, 248, 136, 77, 63,
       232, 231, 52, 208, 56, 130, 128, 9, 109, 79, 89, 101, 52, 10, 111,
       184, 108, 136, 126, 104, 243, 67, 145, 112, 50, 196, 76, 110, 201,
       176, 109, 46, 230, 253, 37, 128, 104, 179, 66, 41, 145, 108, 233,
       209, 86, 251, 233, 214, 94, 227, 94, 130, 177, 4, 215, 45, 63, 42,
       18, 156, 163, 252, 53, 126, 109, 15, 181, 160, 229, 216, 81, 232,
       234, 184, 238, 80, 141, 249, 180, 135, 187, 87, 134, 159, 170,
       188, 86, 158, 169, 179, 249, 17, 62, 109, 246, 227, 31, 119, 220,
       91, 199, 76, 222, 222, 75, 174, 246, 26, 235, 188, 112, 199, 235,
       95, 124, 21, 40, 232, 246, 222, 167, 107, 238, 20, 182, 111, 174,
       243, 26, 126, 86, 203, 211, 68, 239, 207, 102, 144, 244, 212, 117,
       88, 248, 168, 251, 213, 180, 171, 238, 127, 95, 59, 191, 241, 213,
       181, 174, 96, 44, 205, 139, 222, 207, 215, 199, 164, 71, 87, 123,
       50, 244, 228, 63, 95, 216, 25, 91, 253, 53, 173, 79, 156, 150, 60,
       150, 53, 181, 21, 140, 235, 182, 220, 203, 251, 81, 255, 71, 140,
       94, 87, 91, 114, 244, 228, 39, 210, 88, 24, 171, 252, 54, 165,
       237, 223, 214, 246, 150, 189, 181, 236, 134, 196, 175, 221, 202,
       251, 233, 135, 38, 164, 78, 117, 18, 109, 241, 101, 50, 168, 122,
       214, 107, 128, 120, 128, 175, 171, 85, 48, 166, 251, 21, 221, 130,
       152, 132, 234, 174, 220, 14, 170, 230, 209, 3, 137, 35, 183, 113,
       75, 245, 191, 162, 123, 95, 105, 121, 100, 136, 152, 252, 164,
       223, 10, 134, 25, 151, 186, 108, 213, 46, 92, 34, 230, 223, 14,
       203, 165, 164, 164, 221, 243, 236, 169, 249, 219, 158, 51, 49,
       216, 159, 233, 216, 43, 135, 11, 127, 25, 179, 116, 203, 210, 76,
       154, 127, 252, 220, 200, 195, 161, 78, 170, 164, 27, 153, 189, 40,
       155, 174, 61, 133, 85, 132, 238, 90, 206, 197, 6, 251, 29, 150,
       72, 203, 113, 13, 51, 219, 252, 146, 5, 159, 84, 130, 184, 186,
       154, 91, 245, 184, 67, 191, 95, 85, 55, 172, 158, 102, 12, 175,
       59, 147, 145, 22, 205, 146, 211, 15, 85, 154, 235, 144, 68, 175,
       223, 189, 223, 107, 111, 151, 222, 103, 245, 68, 76, 254, 6, 115,
       101, 186, 229, 120, 238, 134, 238, 237, 186, 125, 191, 119, 233,
       164, 1, 123, 190, 252, 252, 255, 88, 254, 228, 107, 94, 95, 56,
       41, 230, 183, 10, 91, 119, 15, 255, 254, 245, 253, 234, 73, 215,
       249, 202, 211, 251, 231, 149, 35, 183, 110, 113, 97, 180, 25, 97,
       188, 79, 81, 191, 78, 184, 44, 104, 150, 49, 192, 48, 131, 28,
       108, 16, 19, 56, 249, 18, 205, 157, 37, 118, 216, 40, 66, 43, 240,
       72, 223, 246, 78, 8, 109, 140, 249, 146, 178, 154, 127, 107, 29,
       91, 107, 197, 125, 238, 104, 71, 207, 224, 212, 250, 254, 152, 37,
       241, 99, 32, 50, 40, 114, 92, 119, 153, 240, 66, 127, 0, 240, 138,
       42, 216, 20, 52, 186, 185, 87, 65, 14, 190, 198, 217, 150, 252, 0,
       59, 103, 140, 66, 142, 1, 217, 127, 69, 52, 79, 239, 55, 125, 200,
       122, 64, 186, 55, 148, 52, 174, 118, 118, 76, 193, 184, 49, 111,
       103, 190, 52, 0, 75, 168, 67, 185, 119, 67, 234, 14, 220, 18, 207,
       88, 69, 140, 247, 199, 65, 232, 191, 66, 94, 236, 38, 255, 220,
       163, 239, 168, 58, 41, 165, 152, 245, 191, 248, 197, 155, 190,
       149, 248, 168, 164, 29, 255, 174, 27, 144, 116, 188, 183, 96, 235,
       167, 83, 127, 25, 243, 77, 155, 243, 217, 219, 127, 254, 152, 64,
       161, 187, 119, 103, 106, 138, 246, 18, 78, 232, 65, 196, 221, 167,
       67, 202, 191, 84, 122, 236, 149, 255, 204, 131, 172, 238, 186,
       108, 175, 205, 39, 183, 254, 196, 66, 42, 243, 88, 114, 137, 232,
       2, 63, 1, 240, 233, 174, 139, 148, 20, 166, 185, 111, 5, 2, 42,
       198, 209, 148, 60, 18, 58, 69, 128, 67, 12, 50, 235, 106, 69, 122,
       18, 175, 248, 36, 164, 254, 230, 105, 71, 149, 132, 126, 236, 39,
       238, 192, 150, 229, 79, 60, 44, 175, 132, 101, 178, 39, 253, 137,
       76, 108, 81, 215, 187, 232, 182, 84, 162, 126, 130, 185, 41, 177,
       41, 35, 42, 23, 156, 164, 248, 37, 190, 111, 207, 52, 193, 247,
       220, 81, 168, 98, 188, 238, 120, 205, 249, 176, 199, 187, 87, 132,
       157, 170, 188, 118, 11, 169, 179, 251, 145, 62, 109, 182, 243, 31,
       118, 222, 123, 197, 76, 215, 222, 250, 124, 118, 84, 43, 222, 87,
       182, 225, 206, 230, 45, 42, 223, 7, 247, 166, 244, 253, 74, 204,
       199, 178, 237, 115, 251, 69, 19, 99, 181, 78, 127, 41, 227, 120,
       105, 240, 157, 127, 223, 115, 41, 124, 76, 59, 131, 218, 16, 30,
       10, 6, 92, 210, 58, 96, 31, 111, 205, 36, 232, 250, 144, 202, 169,
       227, 156, 222, 90, 219, 181, 184, 199, 251, 23, 172, 31, 40, 250,
       102, 254, 231, 235, 226, 144, 182, 79, 190, 243, 30, 126, 87, 107,
       155, 68, 232, 207, 98, 32, 244, 196, 37, 122, 216, 24, 123, 212,
       53, 131, 233, 223, 86, 58, 190, 181, 181, 209, 142, 96, 166, 221,
       139, 248, 203, 151, 71, 165, 70, 87, 33, 29, 58, 71, 245, 158,
       102, 55, 249, 232, 110, 76, 186, 48, 134, 116, 132, 110, 68, 76,
       229, 184, 116, 111, 38, 190, 36, 0, 72, 66, 203, 141, 90, 96, 116,
       236, 47, 210, 88, 24, 235, 228, 119, 131, 79, 207, 214, 118, 134,
       189, 181, 237, 204, 196, 183, 209, 195, 249, 137, 135, 39, 135,
       92, 87, 196, 174, 133, 147, 150, 168, 39, 129, 62, 147, 75, 82,
       228, 226, 72, 74, 113, 238, 42, 146, 50, 220, 203, 99, 172, 38,
       191, 68, 136, 99, 161, 0, 236, 236, 212, 119, 237, 47, 68, 158,
       83, 187, 178, 88, 211, 105, 73, 139, 217, 198, 110, 16, 125, 124,
       219, 178, 111, 219, 117, 116, 235, 248, 208, 130, 51, 123, 122,
       68, 118, 219, 242, 66, 237, 204, 252, 175, 42, 220, 183, 48, 174,
       249, 215, 67, 204, 171, 36, 236, 114, 92, 32, 139, 101, 179, 110,
       223, 198, 36, 144, 190, 222, 161, 170, 138, 186, 178, 25, 218,
       236, 234, 81, 11, 51, 111, 123, 243, 50, 69, 142, 251, 140, 22,
       207, 252, 132, 97, 19, 128, 117, 249, 157, 62, 60, 205, 67, 248,
       235, 248, 169, 8, 246, 242, 74, 54, 136, 224, 124, 94, 139, 43,
       122, 49, 153, 216, 5, 122, 64, 35, 67, 109, 22, 191, 242, 112,
       243, 251, 186, 210, 187, 236, 122, 171, 12, 157, 231, 20, 183,
       249, 149, 215, 148, 153, 4, 238, 59, 92, 13, 227, 231, 167, 47,
       215, 47, 183, 113, 75, 245, 255, 163, 219, 95, 41, 121, 110, 8,
       212, 236, 164, 29, 26, 130, 24, 147, 186, 120, 213, 47, 28, 1,
       110, 211, 142, 198, 181, 39, 176, 4, 139, 201, 141, 128, 201, 142,
       61, 161, 29, 196, 210, 106, 152, 217, 9, 106, 29, 23, 3, 218, 209,
       157, 16, 155, 126, 152, 14, 137, 210, 253, 255, 148, 230, 168, 47,
       94, 216, 59, 186, 184, 104, 223, 251, 201, 179, 151, 215, 125,
       115, 233, 67, 203, 186, 185, 223, 111, 190, 152, 115, 131, 1, 83,
       133, 107, 203, 212, 86, 239, 253, 116, 69, 95, 18, 121, 126, 190,
       100, 121, 142, 31, 175, 251, 152, 61, 223, 125, 47, 186, 196, 55,
       134, 245, 100, 109, 229, 41, 79, 157, 127, 79, 184, 82, 226, 173,
       12, 211, 97, 27, 52, 89, 196, 120, 110, 41, 98, 249, 63, 111, 207,
       197, 116, 123, 251, 82, 112, 181, 125, 69, 69, 214, 31, 198, 252,
       80, 226, 40, 206, 115, 96, 21, 183, 29, 228, 64, 110, 233, 242,
       125, 62, 57, 138, 69, 52, 107, 250, 82, 188, 64, 188, 29, 30, 152,
       237, 37, 239, 190, 179, 128, 24, 244, 247, 64, 51, 129, 118, 106,
       0, 115, 79, 218, 23, 237, 39, 31, 125, 144, 96, 135, 42, 18, 79,
       98, 156, 114, 146, 174, 246, 165, 4, 218, 231, 41, 142, 183, 196,
       126, 249, 135, 199, 196, 155, 4, 239, 48, 36, 170, 129, 53, 182,
       45, 221, 237, 78, 103, 85, 60, 58, 229, 186, 253, 82, 182, 220,
       251, 96, 157, 255, 1, 68, 108, 110, 169, 229, 101, 47, 134, 250,
       81, 20, 78, 253, 82, 36, 161, 173, 140, 21, 157, 159, 134, 175,
       214, 242, 170, 28, 179, 40, 22, 163, 141, 102, 104, 13, 253, 233,
       215, 63, 41, 14, 85, 80, 73, 104, 218, 28, 78, 243, 245, 191, 186,
       64, 30, 172, 135, 249, 153, 235, 201, 247, 200, 114, 95, 215, 255,
       242, 91, 66, 207, 241, 238, 247, 239, 253, 151, 247, 164, 51, 94,
       214, 213, 251, 170, 99, 30, 189, 23, 123, 153, 242, 221, 119, 200,
       235, 95, 215, 255, 147, 59, 67, 207, 241, 174, 247, 255, 255, 159,
       243, 172, 19, 126, 235, 233, 171, 172, 203, 95, 172, 135, 252,
       156, 169, 195, 207, 219, 18, 220, 221, 253, 247, 74, 3, 239, 177,
       250, 213, 173, 253, 20, 191, 150, 81, 94, 62, 214, 196, 179, 114,
       123, 80, 169, 142, 191, 162, 77, 231, 227, 254, 38, 245, 236, 186,
       0, 193, 168, 202, 154, 253, 7, 131, 163, 231, 47, 117, 60, 230,
       97, 43, 92, 43, 207, 248, 82, 126, 185, 207, 67, 73, 218, 0, 89,
       200, 71, 111, 238, 98, 207, 55, 120, 79, 173, 252, 117, 191, 86,
       192, 189, 75, 107, 103, 22, 10, 111, 48, 117, 224, 247, 230, 83,
       65, 145, 112, 122, 236, 94, 110, 233, 178, 109, 46, 246, 233, 161,
       148, 109, 187, 80, 160, 159, 120, 18, 250, 3, 150, 59, 112, 149,
       136, 199, 70, 92, 215, 104, 229, 244, 249, 187, 210, 193, 215, 26,
       236, 187, 225, 143, 202, 43, 51, 41, 163, 91, 188, 148, 250, 171,
       180, 29, 215, 174, 59, 150, 116, 188, 179, 96, 239, 231, 119, 252,
       16, 211, 73, 155, 241, 219, 211, 126, 250, 154, 64, 169, 43, 54,
       117, 107, 142, 159, 66, 95, 232, 1, 196, 200, 135, 99, 110, 63,
       80, 120, 232, 147, 247, 108, 131, 60, 238, 123, 38, 143, 25, 53,
       255, 118, 214, 19, 239, 107, 12, 82, 83, 175, 107, 68, 134, 216,
       130, 73, 206, 180, 160, 126, 253, 130, 227, 204, 147, 37, 93, 48,
       36, 143, 140, 117, 50, 39, 236, 66, 184, 175, 186, 205, 232, 177,
       199, 171, 87, 144, 185, 172, 188, 118, 11, 169, 179, 251, 17, 150,
       107, 178, 241, 93, 50, 222, 235, 197, 76, 183, 254, 34, 128, 208,
       149, 85, 77, 184, 96, 187, 148, 176, 11, 140, 122, 78, 159, 251,
       177, 223, 177, 2, 107, 208, 205, 157, 22, 219, 127, 199, 44, 127,
       142, 247, 94, 230, 102, 7, 54, 94, 208, 17, 170, 242, 235, 114,
       125, 149, 123, 252, 244, 181, 231, 232, 247, 201, 170, 211, 106,
       229, 146, 111, 247, 114, 55, 6, 189, 107, 30, 210, 195, 191, 229,
       180, 196, 76, 167, 96, 230, 167, 64, 118, 123, 131, 227, 241, 155,
       62, 127, 120, 38, 175, 138, 45, 114, 167, 255, 227, 185, 254, 26,
       203, 181, 176, 195, 223, 23, 164, 63, 40, 250, 102, 95, 239, 235,
       242, 149, 182, 75, 190, 241, 30, 30, 223, 123, 213, 68, 239, 207,
       98, 32, 116, 232, 45, 123, 216, 25, 75, 228, 125, 155, 15, 157,
       84, 168, 134, 157, 245, 145, 152, 180, 179, 208, 131, 248, 137,
       255, 71, 143, 215, 87, 250, 96, 116, 236, 47, 122, 216, 24, 235,
       228, 63, 131, 11, 143, 87, 56, 174, 189, 245, 243, 136, 164, 183,
       208, 131, 249, 137, 191, 103, 151, 94, 71, 60, 143, 231, 237, 213,
       34, 102, 123, 65, 10, 250, 119, 67, 41, 52, 195, 105, 198, 135,
       234, 232, 179, 1, 175, 54, 239, 229, 5, 111, 249, 248, 130, 93,
       141, 236, 93, 150, 22, 239, 187, 116, 65, 222, 130, 153, 51, 144,
       102, 97, 230, 125, 205, 240, 200, 101, 235, 103, 47, 239, 133,
       167, 241, 244, 96, 5, 164, 217, 243, 236, 169, 233, 91, 238, 179,
       49, 218, 157, 235, 216, 43, 167, 3, 126, 25, 147, 124, 203, 210,
       204, 158, 127, 236, 220, 200, 195, 161, 237, 106, 232, 101, 100,
       11, 79, 152, 97, 238, 119, 236, 211, 65, 147, 58, 24, 204, 108,
       110, 201, 244, 237, 40, 230, 249, 101, 148, 102, 187, 82, 96, 7,
       59, 59, 46, 114, 134, 186, 80, 168, 200, 249, 231, 125, 206, 181,
       0, 254, 57, 215, 231, 197, 179, 20, 76, 52, 36, 42, 136, 77, 34,
       35, 209, 132, 32, 201, 225, 52, 107, 75, 25, 22, 227, 87, 178,
       211, 71, 201, 104, 91, 152, 31, 186, 43, 148, 109, 2, 197, 135,
       177, 180, 180, 235, 20, 112, 198, 44, 255, 246, 238, 40, 249, 218,
       251, 179, 177, 216, 223, 235, 213, 27, 175, 229, 125, 155, 160,
       103, 202, 226, 220, 186, 127, 188, 197, 241, 67, 161, 29, 77, 79,
       227, 180, 134, 107, 176, 52, 136, 223, 64, 81, 115, 177, 97, 112,
       100, 29, 254, 249, 145, 57, 46, 233, 143, 167, 196, 168, 163, 112,
       32, 197, 60, 149, 51, 169, 46, 48, 146, 255, 251, 35, 92, 222,
       242, 65, 251, 133, 103, 108, 28, 181, 244, 219, 98, 141, 250, 117,
       86, 200, 97, 3, 19, 124, 53, 109, 100, 28, 78, 71, 56, 64, 234,
       191, 10, 83, 53, 25, 51, 24, 212, 125, 106, 201, 179, 249, 14,
       251, 233, 229, 52, 99, 250, 86, 112, 47, 177, 240, 195, 253, 127,
       250, 89, 127, 253, 189, 27, 206, 28, 94, 188, 191, 141, 223, 63,
       150, 114, 249, 208, 223, 221, 7, 119, 199, 207, 223, 247, 252, 15,
       94, 110, 172, 26, 71, 176, 224, 136, 183, 40, 115, 241, 161, 115,
       80, 230, 76, 106, 120, 163, 200, 44, 243, 233, 101, 25, 114, 187,
       78, 35, 221, 197, 93, 101, 32, 14, 111, 184, 52, 122, 38, 64, 83,
       55, 152, 115, 52, 212, 124, 238, 233, 212, 57, 31, 231, 235, 225,
       148, 104, 178, 64, 48, 44, 110, 166, 225, 61, 191, 90, 146, 207,
       188, 186, 73, 207, 9, 115, 143, 141, 228, 239, 125, 172, 101, 9,
       156, 203, 219, 69, 119, 194, 253, 88, 3, 47, 176, 16, 136, 109,
       205, 178, 201, 142, 121, 161, 29, 140, 210, 106, 140, 201, 9, 74,
       63, 23, 3, 90, 209, 157, 17, 11, 127, 24, 15, 139, 210, 90, 50,
       214, 161, 111, 90, 248, 18, 171, 253, 182, 231, 143, 142, 214,
       154, 174, 133, 238, 145, 135, 248, 231, 192, 214, 249, 242, 131,
       111, 132, 79, 223, 247, 124, 254, 84, 107, 124, 86, 82, 233, 206,
       190, 45, 42, 188, 55, 62, 166, 244, 253, 66, 172, 167, 182, 234,
       83, 121, 68, 155, 235, 117, 78, 95, 26, 103, 242, 114, 247, 241,
       248, 214, 53, 141, 124, 163, 41, 223, 245, 132, 62, 251, 151, 145,
       134, 186, 6, 238, 107, 221, 158, 139, 231, 214, 111, 207, 69, 83,
       221, 109, 40, 14, 71, 56, 104, 106, 70, 228, 215, 55, 129, 115,
       86, 84, 124, 106, 193, 208, 245, 13, 228, 170, 98, 148, 40, 179,
       1, 49, 114, 92, 254, 92, 75, 248, 86, 66, 233, 198, 238, 169, 42,
       255, 39, 127, 166, 245, 253, 194, 204, 199, 178, 232, 51, 122, 64,
       155, 99, 245, 110, 95, 175, 153, 117, 89, 253, 223, 162, 233, 223,
       121, 49, 86, 8, 84, 164, 165, 172, 27, 130, 120, 179, 169, 56,
       253, 47, 88, 7, 118, 219, 13, 197, 245, 110, 163, 224, 79, 233,
       20, 92, 57, 19, 95, 253, 209, 217, 111, 222, 246, 93, 154, 183,
       174, 222, 70, 239, 211, 103, 125, 222, 237, 23, 198, 254, 240, 53,
       249, 49, 106, 125, 205, 67, 248, 235, 104, 184, 8, 255, 210, 81,
       54, 128, 224, 92, 90, 203, 35, 250, 53, 185, 220, 5, 122, 66, 19,
       66, 229, 54, 160, 214, 176, 234, 11, 152, 200, 191, 177, 241, 233,
       78, 255, 100, 27, 255, 157, 255, 21, 24, 219, 203, 208, 154, 90,
       95, 254, 212, 173, 35, 147, 130, 132, 150, 190, 232, 43, 156, 239,
       159, 51, 240, 88, 238, 234, 44, 203, 211, 91, 106, 16, 50, 111,
       75, 215, 184, 182, 95, 126, 208, 88, 129, 137, 221, 111, 148, 229,
       184, 47, 92, 191, 59, 170, 184, 72, 159, 115, 65, 147, 151, 223,
       124, 120, 233, 67, 209, 154, 184, 223, 103, 60, 136, 240, 139, 9,
       41, 49, 81, 65, 87, 15, 96, 24, 107, 168, 59, 76, 159, 17, 212,
       180, 50, 140, 70, 120, 129, 240, 213, 8, 12, 216, 33, 52, 107,
       170, 83, 161, 253, 127, 148, 229, 189, 31, 94, 186, 127, 170, 184,
       76, 159, 115, 65, 177, 149, 213, 124, 104, 233, 103, 193, 186,
       187, 223, 39, 60, 218, 249, 202, 3, 9, 169, 152, 205, 157, 189,
       68, 175, 79, 41, 44, 8, 175, 161, 82, 228, 128, 10, 74, 28, 23,
       56, 115, 181, 175, 221, 20, 113, 218, 200, 217, 140, 196, 174,
       133, 147, 222, 160, 38, 170, 190, 146, 11, 118, 228, 226, 201, 79,
       113, 238, 42, 146, 51, 84, 142, 255, 188, 6, 239, 108, 136, 97,
       161, 128, 77, 50, 187, 101, 160, 110, 103, 17, 96, 234, 190, 108,
       211, 53, 201, 58, 149, 212, 124, 56, 137, 242, 241, 10, 207, 223,
       37, 132, 202, 243, 98, 49, 18, 148, 58, 154, 91, 245, 176, 75,
       159, 85, 205, 19, 44, 222, 46, 196, 251, 27, 147, 145, 54, 15, 58,
       215, 27, 22, 26, 75, 147, 70, 173, 214, 65, 78, 229, 85, 44, 62,
       64, 30, 237, 122, 166, 76, 235, 32, 149, 255, 129, 68, 108, 12,
       173, 229, 239, 93, 134, 250, 115, 20, 74, 244, 83, 44, 74, 184,
       178, 152, 251, 245, 48, 71, 191, 29, 236, 25, 172, 190, 102, 220,
       231, 59, 251, 145, 22, 11, 146, 243, 159, 84, 26, 107, 146, 68,
       173, 223, 212, 140, 212, 87, 168, 46, 69, 190, 182, 182, 166, 21,
       211, 99, 130, 95, 1, 70, 109, 42, 56, 205, 219, 46, 232, 234, 117,
       84, 170, 240, 192, 34, 161, 222, 126, 95, 110, 155, 247, 252, 213,
       30, 116, 34, 112, 85, 191, 37, 127, 80, 130, 106, 225, 181, 46,
       125, 103, 11, 112, 1, 119, 155, 108, 169, 130, 188, 54, 222, 121,
       220, 176, 103, 191, 95, 116, 49, 172, 254, 38, 44, 135, 59, 251,
       1, 182, 237, 178, 247, 15, 118, 90, 75, 82, 4, 175, 223, 54, 169,
       112, 160, 239, 203, 146, 192, 203, 248, 177, 43, 14, 152, 116,
       138, 171, 145, 215, 115, 25, 35, 8, 208, 153, 24, 9, 247, 221, 47,
       222, 131, 194, 156, 183, 219, 241, 220, 184, 167, 187, 95, 116,
       53, 172, 190, 38, 84, 135, 59, 179, 1, 55, 76, 178, 247, 47, 54,
       94, 203, 144, 4, 135, 255, 109, 253, 173, 87, 157, 31, 71, 188,
       82, 242, 172, 12, 210, 116, 81, 180, 217, 206, 112, 126, 235, 114,
       251, 62, 237, 31, 133, 60, 218, 123, 210, 124, 23, 5, 111, 204,
       151, 118, 239, 65, 252, 196, 207, 2, 89, 255, 63, 100, 118, 181,
       27, 173, 177, 145, 53, 206, 243, 47, 138, 4, 167, 231, 245, 96,
       87, 21, 111, 132, 178, 94, 191, 101, 44, 225, 142, 146, 221, 62,
       190, 99, 54, 197, 123, 237, 241, 145, 53, 204, 249, 43, 142, 212,
       165, 246, 149, 116, 19, 207, 110, 191, 54, 147, 190, 237, 156, 68,
       220, 231, 237, 232, 190, 65, 126, 99, 159, 231, 236, 137, 14, 255,
       162, 103, 238, 129, 61, 190, 185, 221, 124, 249, 121, 238, 90,
       195, 95, 252, 3, 168, 188, 238, 115, 223, 200, 48, 94, 248, 85,
       234, 203, 50, 252, 63, 250, 205, 165, 252, 127, 186, 70, 251, 33,
       73, 67, 13, 85, 159, 230, 100, 69, 224, 90, 70, 114, 56, 183, 164,
       72, 108, 18, 111, 205, 184, 84, 172, 38, 60, 129, 0, 95, 63, 88,
       156, 5, 164, 217, 227, 228, 169, 235, 91, 110, 179, 57, 218, 157,
       235, 216, 40, 63, 11, 126, 25, 19, 120, 202, 210, 204, 157, 63,
       124, 204, 203, 195, 161, 62, 233, 101, 33, 206, 67, 207, 234, 2,
       240, 152, 171, 67, 77, 209, 128, 91, 220, 243, 247, 75, 114, 223,
       180, 124, 71, 141, 125, 247, 255, 86, 240, 9, 221, 27, 94, 49,
       156, 230, 55, 253, 8, 126, 68, 190, 147, 164, 244, 164, 58, 22,
       72, 193, 184, 16, 111, 39, 255, 50, 2, 74, 128, 235, 45, 89, 187,
       58, 110, 57, 157, 83, 214, 239, 205, 252, 76, 190, 243, 66, 112,
       182, 239, 108, 92, 158, 11, 186, 123, 251, 253, 39, 250, 128, 2,
       43, 75, 50, 221, 233, 173, 94, 67, 199, 239, 87, 228, 216, 143, 3,
       44, 55, 80, 88, 236, 135, 229, 205, 186, 117, 158, 251, 38, 133,
       53, 125, 188, 84, 222, 159, 123, 22, 250, 139, 148, 31, 248, 132,
       136, 221, 70, 124, 211, 169, 229, 252, 123, 22, 238, 193, 3, 42,
       253, 243, 201, 175, 138, 58, 51, 169, 131, 254, 88, 246, 228, 45,
       94, 94, 112, 233, 238, 246, 10, 107, 31, 7, 255, 234, 245, 253,
       226, 76, 215, 240, 234, 243, 251, 199, 147, 99, 181, 110, 127,
       191, 223, 18, 254, 250, 133, 159, 252, 156, 136, 253, 102, 124,
       243, 169, 149, 254, 243, 95, 239, 225, 131, 10, 239, 112, 159,
       175, 138, 25, 115, 43, 161, 26, 125, 107, 141, 87, 210, 173, 127,
       68, 196, 222, 134, 41, 174, 178, 228, 120, 190, 131, 237, 205,
       154, 117, 220, 117, 101, 174, 137, 127, 244, 60, 252, 151, 205,
       31, 254, 182, 134, 159, 228, 157, 136, 250, 226, 126, 249, 189,
       225, 246, 243, 23, 231, 233, 163, 8, 239, 184, 186, 109, 138, 77,
       187, 33, 41, 74, 185, 167, 186, 237, 201, 177, 198, 142, 85, 132,
       147, 172, 253, 112, 139, 169, 59, 251, 17, 19, 107, 154, 241, 217,
       83, 222, 107, 150, 12, 183, 250, 234, 171, 238, 26, 75, 241, 177,
       202, 223, 85, 176, 155, 40, 238, 118, 91, 239, 235, 235, 149, 150,
       107, 174, 241, 95, 27, 219, 123, 213, 69, 103, 207, 252, 113, 231,
       101, 196, 78, 69, 112, 33, 226, 162, 8, 87, 21, 65, 59, 56, 212,
       125, 106, 73, 245, 241, 8, 243, 200, 69, 48, 99, 248, 86, 122,
       102, 32, 114, 232, 45, 114, 216, 16, 105, 100, 119, 137, 11, 143,
       85, 158, 142, 157, 213, 227, 136, 177, 133, 192, 131, 248, 136,
       171, 103, 215, 94, 71, 151, 95, 15, 172, 186, 207, 47, 240, 173,
       204, 218, 231, 124, 246, 171, 197, 246, 103, 223, 230, 225, 129,
       48, 124, 176, 160, 175, 146, 24, 115, 41, 113, 181, 95, 206, 189,
       204, 2, 70, 247, 81, 222, 246, 118, 51, 40, 135, 91, 232, 230, 36,
       226, 125, 254, 99, 42, 242, 171, 229, 1, 109, 249, 248, 208, 198,
       203, 239, 119, 12, 146, 110, 180, 241, 146, 86, 194, 209, 41, 149,
       99, 66, 100, 125, 234, 224, 252, 207, 237, 46, 251, 231, 133, 45,
       179, 120, 8, 163, 162, 227, 216, 253, 149, 232, 75, 159, 31, 85,
       254, 8, 232, 252, 221, 253, 168, 179, 156, 179, 254, 238, 211, 30,
       90, 209, 239, 215, 140, 248, 229, 5, 177, 61, 121, 248, 141, 121,
       155, 166, 121, 93, 112, 149, 215, 200, 104, 7, 26, 127, 28, 147,
       88, 235, 21, 77, 137, 55, 236, 208, 128, 129, 241, 102, 60, 251,
       84, 202, 252, 178, 66, 233, 194, 250, 47, 48, 188, 117, 58, 174,
       247, 123, 83, 132, 107, 182, 106, 95, 60, 70, 139, 237, 113, 103,
       223, 98, 92, 255, 92, 106, 224, 190, 66, 169, 198, 122, 171, 48,
       254, 165, 91, 238, 247, 119, 195, 5, 219, 182, 104, 86, 32, 234,
       139, 101, 113, 102, 223, 89, 69, 127, 101, 36, 14, 111, 58, 97,
       106, 182, 10, 91, 51, 145, 115, 54, 212, 124, 238, 233, 209, 177,
       13, 243, 235, 225, 148, 99, 240, 64, 41, 73, 16, 245, 109, 34, 14,
       105, 48, 104, 224, 102, 196, 223, 55, 129, 114, 86, 84, 124, 44,
       129, 216, 245, 8, 199, 171, 98, 16, 42, 160, 3, 49, 86, 46, 254,
       84, 250, 240, 122, 66, 169, 206, 190, 163, 40, 174, 167, 126, 230,
       245, 238, 146, 164, 207, 164, 234, 26, 125, 167, 139, 167, 229,
       46, 119, 42, 182, 176, 16, 235, 249, 152, 79, 27, 119, 60, 185,
       140, 140, 78, 156, 143, 27, 227, 21, 150, 126, 234, 211, 15, 85,
       29, 255, 215, 68, 143, 223, 112, 189, 122, 101, 116, 110, 119, 55,
       97, 172, 254, 8, 243, 53, 128, 48, 30, 246, 76, 42, 216, 184, 113,
       13, 231, 237, 32, 0, 98, 234, 70, 59, 73, 8, 181, 103, 44, 126,
       96, 2, 126, 227, 171, 8, 255, 40, 21, 250, 147, 230, 108, 14, 137,
       112, 255, 34, 135, 255, 82, 20, 192, 243, 83, 44, 36, 179, 169,
       163, 181, 125, 67, 25, 71, 109, 189, 29, 195, 100, 90, 4, 217,
       140, 102, 28, 159, 50, 249, 19, 207, 213, 33, 127, 226, 202, 214,
       214, 162, 227, 101, 67, 180, 139, 239, 117, 109, 37, 125, 228,
       201, 4, 156, 36, 62, 8, 70, 124, 211, 184, 109, 221, 44, 24, 134,
       196, 87, 142, 215, 244, 106, 75, 66, 199, 181, 155, 110, 53, 1,
       232, 94, 237, 235, 44, 151, 228, 76, 228, 149, 110, 205, 152, 69,
       172, 166, 117, 173, 145, 15, 190, 216, 28, 79, 185, 18, 136, 235,
       157, 50, 200, 174, 53, 5, 13, 140, 210, 98, 212, 163, 9, 123, 87,
       22, 1, 154, 113, 29, 16, 11, 126, 26, 15, 139, 214, 55, 121, 18,
       160, 91, 233, 18, 204, 139, 228, 184, 47, 46, 210, 103, 154, 170,
       225, 206, 81, 7, 35, 18, 248, 153, 16, 15, 59, 153, 31, 43, 223,
       141, 166, 199, 145, 222, 170, 39, 251, 190, 178, 67, 246, 217,
       227, 232, 205, 115, 110, 42, 190, 49, 212, 143, 222, 44, 6, 239,
       68, 170, 225, 161, 176, 100, 169, 144, 71, 189, 29, 214, 156, 75,
       185, 186, 77, 195, 233, 76, 150, 153, 78, 236, 94, 159, 105, 219,
       176, 175, 220, 5, 127, 202, 191, 218, 6, 18, 128, 150, 157, 42,
       11, 152, 107, 31, 49, 242, 200, 238, 226, 40, 207, 223, 21, 110,
       16, 34, 235, 67, 213, 152, 182, 91, 118, 220, 8, 9, 9, 18, 160,
       215, 145, 106, 11, 184, 74, 63, 177, 210, 235, 140, 138, 192, 139,
       254, 29, 127, 149, 0, 219, 71, 212, 156, 18, 91, 230, 140, 140,
       35, 129, 202, 188, 23, 181, 49, 236, 56, 39, 189, 11, 90, 17, 188,
       191, 0, 241, 167, 55, 255, 1, 51, 220, 210, 199, 141, 246, 26,
       194, 136, 64, 135, 59, 57, 233, 121, 98, 116, 157, 67, 244, 101,
       232, 252, 72, 51, 209, 144, 176, 152, 232, 84, 110, 207, 58, 120,
       61, 247, 221, 37, 56, 96, 154, 66, 105, 131, 217, 53, 217, 175,
       223, 180, 231, 220, 122, 176, 118, 136, 28, 180, 165, 239, 51,
       254, 97, 247, 45, 55, 223, 59, 90, 95, 214, 93, 12, 205, 53, 239,
       142, 104, 73, 252, 119, 203, 154, 91, 252, 188, 56, 153, 47, 215,
       121, 221, 220, 183, 248, 184, 90, 237, 246, 95, 59, 235, 253, 151,
       229, 94, 228, 253, 124, 54, 176, 95, 191, 112, 214, 221, 176, 58,
       79, 14, 185, 101, 159, 161, 229, 107, 116, 36, 251, 17, 172, 159,
       219, 85, 22, 202, 125, 88, 15, 233, 253, 141, 23, 221, 189, 71,
       191, 86, 250, 174, 92, 242, 112, 83, 177, 153, 110, 122, 94, 255,
       122, 251, 63, 45, 31, 213, 124, 200, 120, 218, 252, 33, 248, 149,
       125, 93, 205, 68, 175, 255, 81, 96, 8, 182, 177, 0, 240, 137, 106,
       106, 64, 99, 106, 83, 127, 173, 190, 86, 122, 88, 8, 195, 154, 69,
       188, 151, 113, 163, 238, 49, 147, 250, 251, 43, 120, 222, 246, 65,
       255, 135, 119, 124, 16, 51, 217, 187, 66, 141, 190, 119, 70, 200,
       97, 131, 51, 30, 221, 107, 14, 210, 194, 191, 229, 148, 196, 94,
       167, 113, 247, 178, 100, 126, 127, 147, 231, 225, 155, 60, 127,
       112, 39, 175, 128, 63, 182, 37, 249, 189, 61, 122, 102, 247, 251,
       119, 150, 113, 238, 62, 43, 123, 61, 215, 32, 51, 238, 149, 127,
       172, 180, 36, 174, 107, 205, 37, 131, 231, 255, 86, 127, 70, 236,
       157, 255, 185, 198, 31, 168, 155, 182, 99, 0, 236, 231, 73, 31,
       147, 127, 225, 34, 98, 196, 171, 63, 45, 246, 77, 15, 128, 115, 5,
       98, 247, 95, 98, 4, 22, 18, 222, 252, 65, 236, 218, 239, 67, 72,
       151, 64, 124, 228, 21, 239, 236, 179, 205, 142, 50, 109, 173, 149,
       111, 191, 122, 95, 130, 156, 191, 220, 121, 244, 176, 71, 159, 95,
       112, 49, 172, 254, 38, 64, 229, 59, 179, 1, 54, 79, 50, 223, 11,
       54, 26, 203, 144, 4, 37, 223, 134, 209, 59, 219, 109, 221, 184,
       208, 143, 93, 81, 85, 172, 222, 110, 107, 230, 59, 183, 87, 150,
       84, 58, 241, 7, 24, 90, 235, 20, 29, 165, 215, 245, 183, 207, 172,
       190, 51, 206, 255, 210, 242, 185, 254, 83, 224, 243, 163, 127,
       198, 110, 46, 237, 103, 175, 142, 248, 195, 229, 188, 125, 248,
       126, 221, 124, 105, 26, 34, 81, 15, 82, 88, 35, 160, 169, 13, 87,
       195, 67, 16, 184, 204, 197, 118, 72, 19, 152, 28, 251, 197, 33,
       61, 96, 35, 74, 2, 56, 49, 107, 234, 116, 193, 121, 85, 17, 65,
       125, 171, 59, 159, 48, 48, 126, 184, 151, 176, 11, 186, 48, 220,
       119, 201, 176, 161, 119, 138, 118, 250, 89, 157, 19, 239, 19, 134,
       74, 48, 117, 9, 239, 64, 255, 115, 128, 244, 118, 254, 60, 232,
       153, 152, 81, 47, 161, 239, 34, 192, 42, 163, 40, 33, 89, 149, 21,
       237, 185, 15, 70, 191, 101, 104, 174, 100, 223, 51, 136, 245, 82,
       214, 92, 106, 89, 9, 89, 63, 168, 254, 37, 84, 58, 130, 136, 57,
       82, 16, 150, 188, 61, 204, 248, 3, 191, 9, 210, 112, 190, 154, 0,
       233, 230, 181, 253, 129, 43, 205, 211, 213, 153, 247, 218, 211,
       136, 0, 33, 43, 226, 114, 209, 116, 104, 76, 81, 24, 187, 222, 49,
       253, 175, 223, 199, 31, 134, 181, 245, 2, 137, 102, 242, 130, 130,
       250, 81, 186, 74, 165, 70, 95, 169, 227, 72, 235, 244, 29, 239,
       253, 86, 5, 124, 130, 179, 1, 186, 132, 88, 10, 19, 93, 90, 186,
       108, 189, 110, 205, 180, 104, 118, 154, 218, 168, 58, 253, 105,
       165, 95, 75, 151, 127, 22, 232, 152, 239, 51, 61, 17, 160, 92,
       254, 215, 225, 233, 171, 85, 158, 125, 69, 173, 191, 125, 60, 222,
       186, 159, 207, 30, 238, 250, 149, 31, 252, 205, 92, 220, 38, 108,
       195, 171, 101, 214, 75, 14, 238, 231, 3, 42, 255, 242, 249, 47,
       175, 18, 179, 161, 165, 91, 153, 187, 250, 155, 213, 27, 151, 175,
       77, 142, 68, 188, 254, 98, 112, 229, 51, 253, 144, 151, 9, 186,
       243, 251, 253, 30, 90, 154, 2, 161, 95, 191, 207, 23, 236, 122, 6,
       159, 252, 149, 136, 240, 98, 124, 251, 161, 193, 254, 241, 31,
       227, 233, 199, 2, 255, 248, 171, 239, 158, 29, 184, 40, 41, 26,
       184, 167, 186, 15, 209, 185, 202, 143, 93, 148, 163, 172, 223, 98,
       142, 235, 59, 251, 145, 19, 75, 186, 241, 217, 87, 155, 251, 150,
       13, 53, 250, 114, 66, 112, 236, 102, 26, 254, 8, 105, 6, 179, 235,
       15, 14, 151, 214, 110, 149, 183, 227, 204, 54, 197, 192, 182, 248,
       170, 131, 103, 159, 127, 69, 106, 170, 167, 186, 79, 241, 185,
       194, 142, 85, 148, 171, 44, 204, 119, 10, 239, 123, 251, 213, 6,
       107, 174, 241, 95, 81, 219, 251, 215, 13, 55, 222, 222, 74, 222,
       246, 36, 18, 254, 224, 184, 150, 114, 196, 125, 234, 189, 219,
       243, 101, 189, 111, 97, 245, 138, 234, 50, 251, 239, 128, 12, 179,
       123, 33, 219, 95, 47, 140, 11, 23, 63, 127, 172, 234, 214, 231,
       92, 150, 163, 119, 118, 245, 255, 238, 229, 207, 49, 206, 243, 99,
       111, 138, 42, 180, 45, 127, 126, 116, 240, 227, 103, 112, 218, 16,
       105, 102, 127, 171, 15, 31, 159, 190, 166, 149, 213, 255, 140,
       180, 37, 232, 194, 249, 168, 131, 231, 247, 78, 215, 47, 42, 206,
       88, 237, 189, 184, 74, 223, 25, 117, 223, 8, 200, 246, 172, 237,
       41, 242, 149, 150, 127, 166, 208, 30, 91, 209, 239, 223, 13, 122,
       133, 125, 94, 159, 100, 98, 110, 119, 218, 104, 238, 190, 108, 95,
       55, 195, 90, 182, 213, 236, 98, 205, 247, 177, 10, 240, 239, 101,
       148, 104, 113, 75, 121, 89, 24, 254, 69, 96, 94, 125, 50, 97, 170,
       118, 104, 27, 51, 129, 118, 50, 212, 124, 168, 200, 152, 161, 200,
       215, 255, 224, 128, 99, 224, 66, 43, 73, 88, 83, 69, 115, 30, 105,
       18, 97, 232, 110, 68, 191, 23, 145, 246, 38, 156, 60, 204, 129,
       152, 181, 200, 151, 248, 48, 128, 42, 164, 3, 61, 100, 118, 219,
       68, 100, 47, 71, 216, 115, 238, 252, 108, 82, 225, 205, 26, 89,
       204, 102, 106, 137, 114, 233, 10, 20, 158, 101, 44, 233, 251, 86,
       241, 115, 105, 233, 69, 118, 30, 106, 88, 105, 224, 126, 204, 11,
       0, 151, 182, 62, 204, 116, 108, 197, 178, 245, 72, 22, 121, 1,
       132, 111, 167, 90, 212, 132, 140, 148, 23, 197, 238, 166, 166,
       122, 179, 34, 24, 230, 112, 73, 155, 145, 102, 32, 83, 119, 252,
       91, 43, 45, 22, 85, 67, 200, 121, 139, 142, 164, 7, 238, 119, 68,
       110, 237, 80, 176, 198, 119, 144, 209, 229, 59, 11, 120, 236, 35,
       238, 40, 246, 176, 8, 197, 169, 227, 1, 69, 249, 118, 240, 6, 205,
       148, 179, 145, 76, 182, 166, 154, 183, 74, 17, 228, 250, 72, 75,
       129, 79, 163, 19, 54, 216, 155, 225, 45, 54, 95, 71, 128, 116,
       141, 142, 6, 205, 148, 151, 205, 210, 180, 167, 158, 183, 74, 17,
       228, 186, 76, 203, 161, 71, 162, 147, 54, 216, 155, 225, 45, 54,
       223, 71, 128, 85, 141, 142, 6, 205, 148, 23, 129, 110, 38, 167,
       127, 51, 74, 17, 224, 34, 76, 207, 161, 79, 32, 83, 54, 216, 91,
       99, 45, 22, 86, 71, 128, 113, 201, 142, 6, 141, 148, 151, 193,
       106, 180, 175, 30, 159, 74, 17, 196, 58, 40, 75, 193, 71, 162, 17,
       52, 216, 11, 226, 45, 118, 222, 71, 128, 93, 173, 138, 247, 95,
       65, 165, 70, 6, 238, 112, 65, 232, 218, 239, 115, 8, 149, 130,
       124, 228, 95, 231, 205, 182, 197, 142, 52, 40, 175, 148, 109, 191,
       114, 157, 87, 6, 247, 68, 226, 46, 107, 24, 233, 206, 179, 70, 88,
       110, 189, 123, 246, 197, 125, 254, 180, 213, 165, 200, 86, 62,
       227, 132, 133, 227, 97, 101, 57, 199, 99, 77, 22, 26, 110, 53,
       117, 72, 126, 70, 123, 8, 148, 228, 120, 140, 22, 238, 237, 184,
       101, 159, 54, 237, 160, 128, 111, 174, 248, 60, 85, 119, 218, 33,
       162, 58, 94, 156, 105, 246, 63, 172, 207, 7, 203, 63, 55, 77, 108,
       126, 157, 208, 173, 96, 234, 217, 37, 231, 238, 243, 139, 117,
       210, 183, 255, 117, 178, 106, 53, 255, 62, 191, 126, 240, 28, 55,
       192, 112, 183, 31, 237, 16, 112, 217, 161, 71, 255, 167, 119, 199,
       192, 96, 167, 59, 197, 165, 245, 119, 228, 43, 228, 175, 122, 179,
       59, 120, 215, 121, 200, 187, 147, 70, 108, 56, 241, 252, 205, 2,
       46, 222, 117, 118, 196, 248, 211, 33, 0, 248, 29, 221, 123, 201,
       49, 167, 255, 89, 96, 40, 190, 182, 0, 240, 131, 59, 234, 0, 67,
       248, 115, 117, 173, 182, 86, 75, 80, 0, 7, 171, 130, 90, 58, 248,
       119, 227, 179, 66, 188, 12, 86, 35, 44, 223, 35, 64, 232, 59, 135,
       195, 32, 159, 2, 254, 209, 183, 186, 139, 16, 9, 37, 235, 225,
       237, 165, 85, 252, 31, 196, 191, 90, 251, 56, 92, 246, 112, 216,
       51, 145, 78, 126, 29, 247, 120, 243, 63, 111, 31, 117, 244, 200,
       88, 210, 169, 253, 70, 104, 236, 28, 23, 90, 120, 1, 236, 245,
       139, 91, 77, 187, 112, 92, 172, 149, 238, 236, 167, 69, 158, 211,
       233, 161, 185, 119, 175, 122, 66, 131, 220, 63, 218, 238, 221,
       180, 231, 222, 122, 179, 114, 176, 156, 180, 161, 239, 51, 250, 3,
       245, 45, 47, 247, 63, 31, 127, 218, 93, 8, 169, 61, 161, 235, 105,
       97, 116, 207, 71, 253, 112, 104, 124, 72, 51, 81, 146, 48, 88,
       168, 22, 126, 203, 186, 108, 63, 126, 141, 37, 96, 109, 154, 210,
       232, 3, 34, 213, 145, 10, 139, 168, 67, 46, 49, 210, 214, 157, 6,
       64, 207, 110, 29, 123, 157, 19, 216, 71, 212, 148, 48, 218, 192,
       12, 140, 33, 137, 11, 18, 149, 157, 58, 138, 184, 19, 62, 49, 210,
       244, 172, 2, 128, 207, 231, 53, 110, 12, 35, 220, 67, 213, 140,
       182, 122, 210, 14, 136, 1, 173, 67, 61, 151, 245, 177, 253, 48,
       39, 255, 171, 170, 24, 190, 178, 0, 247, 131, 55, 124, 0, 117,
       200, 208, 207, 133, 254, 90, 18, 8, 64, 139, 15, 124, 233, 144,
       99, 61, 31, 82, 172, 99, 168, 186, 77, 171, 201, 84, 146, 152,
       204, 236, 84, 79, 43, 217, 176, 171, 221, 5, 125, 74, 190, 90, 10,
       25, 34, 135, 157, 31, 7, 40, 122, 182, 241, 194, 198, 221, 194,
       97, 207, 113, 172, 106, 188, 1, 203, 151, 220, 157, 2, 219, 108,
       171, 164, 49, 180, 201, 61, 148, 245, 169, 157, 84, 39, 255, 171,
       170, 24, 190, 178, 0, 243, 132, 55, 108, 4, 117, 217, 208, 142,
       173, 251, 86, 50, 72, 64, 139, 11, 19, 195, 118, 78, 15, 19, 143,
       237, 95, 22, 254, 134, 106, 236, 190, 36, 127, 209, 174, 235, 200,
       35, 63, 223, 179, 94, 79, 14, 87, 62, 245, 108, 245, 102, 132,
       176, 173, 45, 70, 218, 63, 187, 179, 93, 207, 224, 91, 219, 217,
       198, 110, 127, 190, 103, 219, 178, 155, 251, 69, 60, 200, 253,
       218, 4, 117, 180, 24, 57, 56, 111, 83, 154, 126, 186, 165, 24,
       215, 83, 72, 57, 145, 212, 108, 58, 59, 70, 251, 23, 205, 131, 33,
       124, 216, 105, 2, 34, 40, 153, 123, 101, 52, 207, 99, 53, 100, 13,
       126, 40, 243, 55, 128, 48, 62, 182, 69, 104, 152, 184, 113, 13,
       103, 173, 32, 80, 96, 130, 198, 57, 88, 88, 159, 252, 15, 213, 29,
       115, 140, 162, 134, 2, 191, 159, 33, 234, 166, 49, 255, 129, 73,
       13, 50, 208, 211, 223, 95, 58, 16, 32, 33, 43, 70, 62, 239, 214,
       98, 164, 185, 83, 168, 220, 123, 247, 0, 174, 230, 91, 238, 173,
       55, 148, 148, 222, 166, 64, 95, 40, 234, 203, 133, 160, 103, 215,
       66, 52, 187, 144, 106, 108, 145, 83, 170, 255, 189, 189, 150, 151,
       198, 58, 135, 29, 93, 17, 131, 71, 242, 66, 193, 20, 58, 250, 132,
       64, 7, 251, 0, 177, 57, 209, 248, 205, 181, 127, 142, 121, 20,
       124, 148, 151, 224, 32, 133, 26, 91, 24, 147, 120, 115, 21, 109,
       145, 58, 236, 152, 8, 133, 251, 12, 59, 243, 177, 226, 202, 173,
       81, 56, 206, 115, 241, 157, 207, 208, 8, 63, 61, 23, 145, 81, 240,
       128, 64, 76, 166, 111, 196, 197, 226, 167, 241, 9, 177, 61, 113,
       248, 141, 41, 59, 166, 49, 110, 112, 149, 147, 192, 96, 7, 26,
       123, 24, 146, 216, 67, 21, 77, 141, 49, 100, 208, 128, 129, 161,
       62, 53, 112, 225, 253, 127, 250, 200, 127, 253, 191, 27, 206, 29,
       95, 156, 187, 157, 223, 51, 156, 115, 121, 210, 159, 220, 11, 119,
       199, 111, 95, 215, 253, 117, 87, 68, 77, 78, 70, 112, 225, 160,
       171, 72, 90, 117, 77, 183, 56, 212, 120, 106, 73, 227, 144, 136,
       179, 248, 69, 54, 107, 250, 82, 48, 54, 190, 3, 154, 197, 205,
       230, 97, 191, 15, 249, 95, 34, 234, 44, 156, 249, 171, 6, 131, 90,
       187, 10, 119, 144, 20, 154, 106, 217, 75, 226, 134, 32, 187, 124,
       122, 107, 169, 144, 99, 143, 29, 60, 41, 166, 201, 70, 1, 143, 59,
       199, 0, 18, 106, 74, 181, 78, 215, 80, 123, 80, 8, 78, 139, 121,
       231, 80, 100, 188, 26, 70, 175, 225, 166, 172, 24, 239, 99, 138,
       150, 19, 198, 76, 42, 124, 43, 205, 15, 170, 223, 5, 61, 98, 242,
       202, 12, 250, 88, 242, 244, 109, 92, 92, 52, 169, 142, 246, 9, 43,
       159, 7, 255, 232, 245, 253, 194, 76, 215, 240, 232, 247, 251, 214,
       147, 35, 180, 126, 126, 5, 165, 217, 227, 244, 171, 235, 91, 110,
       177, 57, 218, 159, 235, 216, 32, 55, 139, 86, 25, 147, 56, 72,
       214, 204, 221, 39, 228, 220, 202, 195, 161, 230, 234, 224, 19,
       108, 249, 226, 136, 251, 247, 53, 185, 131, 200, 223, 158, 137,
       204, 224, 87, 174, 118, 238, 51, 14, 86, 209, 125, 199, 173, 94,
       196, 90, 184, 59, 250, 27, 245, 147, 194, 159, 65, 140, 43, 172,
       223, 98, 96, 230, 59, 255, 209, 31, 11, 186, 243, 219, 213, 154,
       251, 26, 15, 37, 123, 251, 78, 87, 252, 110, 18, 221, 254, 145,
       142, 246, 102, 109, 234, 183, 231, 254, 229, 61, 239, 233, 239,
       163, 207, 178, 235, 239, 142, 95, 176, 41, 45, 10, 184, 191, 186,
       203, 229, 189, 215, 143, 91, 21, 23, 188, 191, 96, 47, 237, 51,
       251, 145, 19, 77, 186, 209, 79, 83, 222, 239, 154, 76, 165, 251,
       54, 1, 112, 160, 231, 123, 250, 64, 41, 164, 177, 43, 14, 30, 87,
       156, 234, 145, 223, 243, 28, 35, 64, 192, 151, 216, 138, 247, 229,
       15, 125, 134, 58, 0, 112, 224, 39, 92, 216, 16, 9, 4, 180, 131,
       143, 31, 22, 157, 238, 145, 149, 129, 156, 32, 80, 192, 147, 217,
       154, 203, 119, 140, 127, 71, 118, 66, 112, 225, 102, 26, 238, 48,
       105, 38, 178, 239, 15, 14, 159, 214, 110, 133, 151, 231, 204, 54,
       197, 200, 182, 248, 170, 145, 103, 191, 127, 5, 87, 90, 255, 100,
       2, 54, 62, 86, 32, 234, 222, 99, 19, 63, 133, 122, 102, 253, 253,
       199, 205, 147, 161, 74, 211, 239, 239, 128, 45, 113, 43, 27, 26,
       153, 227, 157, 163, 80, 188, 71, 44, 197, 94, 163, 173, 174, 182,
       238, 102, 127, 183, 129, 85, 152, 167, 192, 4, 103, 222, 131, 167,
       68, 173, 253, 30, 89, 121, 227, 116, 76, 251, 144, 105, 8, 118, 2,
       157, 31, 29, 32, 190, 145, 21, 235, 200, 176, 49, 200, 199, 221,
       170, 128, 103, 162, 85, 227, 66, 25, 219, 181, 98, 250, 61, 19,
       169, 198, 94, 165, 189, 167, 131, 90, 38, 247, 191, 128, 5, 152,
       180, 202, 198, 247, 250, 129, 172, 240, 13, 125, 110, 98, 234, 26,
       109, 177, 184, 204, 203, 29, 181, 175, 40, 200, 127, 14, 232, 41,
       235, 213, 134, 99, 174, 209, 22, 93, 155, 187, 215, 31, 127, 206,
       81, 123, 250, 37, 66, 110, 127, 87, 49, 238, 126, 231, 55, 55,
       195, 122, 38, 253, 116, 4, 133, 146, 181, 10, 243, 237, 103, 128,
       233, 240, 35, 123, 137, 118, 121, 85, 226, 126, 63, 31, 120, 238,
       95, 244, 157, 52, 147, 33, 23, 94, 148, 46, 161, 212, 229, 10,
       102, 109, 36, 132, 78, 245, 143, 117, 173, 127, 251, 69, 244, 47,
       231, 90, 122, 234, 126, 236, 19, 181, 193, 184, 62, 204, 70, 124,
       161, 242, 165, 10, 126, 141, 37, 164, 207, 249, 66, 241, 115, 97,
       106, 5, 52, 26, 201, 124, 225, 232, 190, 205, 19, 136, 151, 48,
       56, 164, 92, 237, 205, 163, 164, 12, 178, 109, 160, 180, 109, 180,
       122, 220, 173, 55, 97, 97, 244, 123, 106, 216, 87, 224, 249, 248,
       211, 85, 217, 164, 95, 92, 86, 126, 187, 178, 109, 158, 46, 205,
       37, 244, 239, 175, 210, 177, 100, 94, 45, 94, 108, 108, 231, 48,
       128, 94, 245, 12, 242, 117, 145, 47, 76, 240, 119, 202, 169, 246,
       250, 41, 69, 186, 226, 136, 82, 251, 118, 248, 116, 164, 135, 156,
       156, 35, 70, 235, 18, 162, 194, 90, 119, 224, 0, 17, 25, 238, 96,
       44, 57, 239, 143, 31, 184, 166, 221, 84, 165, 104, 82, 8, 70, 251,
       148, 179, 153, 200, 178, 172, 174, 189, 11, 65, 228, 250, 74, 67,
       129, 103, 106, 83, 86, 72, 155, 113, 45, 50, 95, 67, 136, 51, 13,
       143, 237, 93, 229, 95, 37, 68, 78, 16, 77, 202, 242, 196, 251,
       108, 53, 255, 88, 224, 60, 207, 201, 164, 119, 233, 163, 250, 226,
       152, 127, 255, 112, 116, 58, 79, 102, 76, 91, 210, 159, 105, 133,
       132, 222, 162, 105, 239, 181, 228, 126, 244, 147, 234, 224, 131,
       46, 207, 115, 111, 143, 137, 55, 182, 60, 229, 49, 223, 99, 77,
       22, 26, 102, 117, 117, 72, 250, 230, 115, 8, 148, 244, 120, 172,
       22, 238, 253, 184, 101, 159, 54, 236, 160, 128, 111, 170, 240, 60,
       135, 178, 185, 215, 182, 45, 171, 157, 58, 119, 21, 84, 252, 117,
       216, 46, 183, 95, 123, 31, 179, 100, 249, 115, 141, 30, 31, 180,
       196, 195, 135, 225, 95, 123, 247, 66, 162, 30, 126, 152, 107, 248,
       179, 237, 95, 94, 207, 187, 183, 213, 253, 246, 213, 65, 173, 224,
       186, 201, 101, 246, 162, 247, 3, 85, 93, 255, 217, 101, 178, 11,
       55, 190, 122, 174, 62, 108, 63, 49, 193, 148, 55, 86, 76, 106,
       225, 248, 161, 46, 252, 207, 37, 180, 110, 249, 139, 41, 30, 30,
       26, 188, 87, 166, 178, 112, 180, 4, 207, 39, 76, 251, 35, 64, 126,
       189, 131, 161, 32, 151, 16, 206, 243, 103, 138, 3, 171, 46, 45,
       147, 33, 236, 189, 85, 244, 143, 100, 190, 126, 59, 114, 120, 182,
       49, 144, 49, 129, 78, 118, 12, 227, 248, 195, 63, 44, 30, 117,
       244, 192, 88, 211, 171, 67, 220, 191, 154, 236, 149, 190, 229,
       222, 27, 155, 90, 244, 252, 60, 96, 207, 115, 58, 195, 247, 47,
       62, 247, 53, 31, 94, 59, 84, 90, 169, 141, 33, 173, 99, 67, 212,
       219, 231, 253, 85, 224, 120, 78, 114, 65, 156, 180, 120, 170, 18,
       126, 219, 186, 109, 189, 60, 12, 37, 100, 127, 138, 210, 188, 11,
       32, 5, 177, 13, 141, 168, 7, 174, 49, 195, 84, 141, 2, 80, 206,
       236, 133, 123, 157, 3, 156, 211, 208, 133, 240, 218, 80, 10, 12,
       161, 172, 131, 158, 151, 219, 49, 172, 57, 19, 190, 27, 71, 20,
       188, 183, 40, 239, 133, 51, 251, 16, 179, 220, 50, 231, 141, 182,
       90, 66, 138, 0, 129, 59, 252, 235, 120, 98, 116, 143, 83, 252, 83,
       172, 180, 13, 19, 65, 210, 16, 24, 220, 69, 122, 202, 58, 200, 62,
       250, 205, 37, 125, 109, 154, 90, 10, 194, 189, 151, 222, 131, 220,
       52, 103, 252, 11, 66, 16, 172, 182, 36, 247, 166, 51, 234, 0, 115,
       205, 178, 231, 181, 178, 94, 11, 0, 64, 173, 47, 193, 61, 150, 53,
       169, 220, 116, 39, 255, 251, 162, 92, 174, 178, 70, 255, 129, 39,
       108, 1, 101, 237, 210, 90, 173, 250, 86, 50, 72, 68, 139, 15, 151,
       211, 39, 204, 141, 87, 222, 233, 223, 116, 145, 78, 74, 236, 60,
       228, 221, 209, 254, 227, 221, 47, 63, 223, 187, 94, 207, 127, 87,
       46, 180, 116, 249, 108, 132, 189, 173, 175, 68, 150, 191, 190,
       160, 29, 135, 41, 83, 155, 201, 230, 108, 92, 44, 111, 210, 176,
       155, 251, 85, 60, 202, 252, 90, 8, 61, 105, 99, 97, 21, 191, 202,
       208, 101, 225, 250, 198, 219, 76, 157, 160, 88, 168, 222, 253,
       143, 176, 117, 140, 175, 205, 131, 80, 239, 15, 90, 244, 104, 219,
       123, 101, 48, 14, 99, 53, 97, 8, 254, 104, 243, 23, 128, 52, 22,
       180, 68, 104, 217, 184, 97, 13, 239, 253, 32, 208, 106, 162, 194,
       41, 24, 216, 51, 187, 17, 205, 83, 150, 191, 73, 66, 97, 191, 151,
       32, 80, 129, 59, 141, 65, 74, 136, 16, 191, 225, 247, 24, 3, 48,
       16, 133, 123, 24, 217, 21, 125, 49, 143, 84, 55, 55, 41, 114, 112,
       190, 19, 0, 244, 135, 62, 157, 8, 75, 152, 65, 63, 163, 255, 48,
       130, 26, 144, 128, 41, 125, 84, 118, 68, 21, 30, 66, 48, 113, 104,
       191, 76, 91, 57, 156, 244, 52, 244, 124, 106, 173, 165, 53, 14,
       179, 255, 1, 20, 107, 166, 90, 53, 38, 219, 19, 168, 109, 129,
       146, 196, 135, 25, 248, 237, 38, 200, 101, 128, 204, 121, 134, 81,
       30, 43, 66, 177, 26, 212, 32, 251, 216, 31, 106, 159, 125, 78, 82,
       70, 61, 30, 78, 48, 225, 174, 191, 72, 74, 120, 151, 182, 140,
       228, 92, 110, 236, 171, 196, 174, 114, 255, 37, 26, 107, 171, 90,
       5, 45, 190, 9, 153, 219, 221, 163, 250, 54, 77, 236, 38, 144, 196,
       226, 228, 121, 104, 130, 210, 23, 26, 126, 51, 93, 5, 39, 109,
       187, 45, 191, 240, 32, 155, 23, 190, 120, 129, 146, 69, 142, 73,
       241, 237, 166, 238, 32, 128, 204, 51, 206, 71, 23, 139, 2, 53,
       160, 180, 56, 186, 88, 11, 136, 155, 139, 251, 98, 159, 50, 144,
       191, 212, 159, 77, 94, 231, 172, 142, 182, 196, 102, 107, 151,
       207, 198, 156, 174, 237, 38, 120, 190, 138, 14, 151, 177, 221,
       149, 62, 117, 97, 146, 175, 99, 51, 125, 236, 122, 230, 31, 21,
       193, 53, 39, 188, 87, 60, 241, 252, 101, 78, 237, 140, 37, 198,
       239, 232, 70, 249, 48, 40, 142, 29, 28, 227, 65, 110, 22, 165,
       230, 24, 115, 160, 130, 217, 81, 236, 104, 12, 41, 219, 199, 31,
       24, 167, 245, 20, 41, 32, 88, 40, 70, 251, 149, 159, 56, 196, 163,
       184, 174, 252, 19, 101, 228, 214, 203, 66, 133, 97, 236, 83, 199,
       65, 203, 117, 12, 16, 47, 234, 8, 35, 5, 91, 6, 251, 157, 31, 249,
       204, 167, 184, 174, 253, 23, 101, 228, 244, 207, 198, 133, 103,
       238, 83, 199, 72, 251, 113, 44, 50, 111, 230, 8, 55, 5, 87, 241,
       77, 105, 69, 86, 10, 231, 52, 96, 160, 254, 202, 243, 1, 145, 48,
       120, 228, 70, 110, 201, 176, 101, 15, 116, 173, 160, 16, 109, 186,
       82, 168, 26, 15, 110, 222, 31, 211, 159, 97, 196, 4, 220, 162,
       105, 236, 182, 100, 122, 243, 187, 227, 216, 139, 46, 255, 51,
       103, 139, 153, 55, 174, 61, 100, 221, 107, 255, 96, 160, 86, 110,
       244, 225, 232, 170, 205, 57, 46, 213, 179, 166, 197, 253, 254,
       237, 79, 157, 106, 251, 201, 101, 180, 9, 241, 43, 89, 216, 159,
       27, 183, 19, 140, 47, 182, 180, 206, 110, 197, 189, 167, 1, 208,
       36, 251, 221, 206, 233, 152, 48, 47, 237, 231, 174, 128, 43, 241,
       11, 120, 213, 127, 124, 87, 178, 159, 87, 176, 113, 238, 54, 238,
       127, 119, 135, 51, 38, 244, 76, 106, 237, 244, 237, 46, 250, 203,
       101, 178, 105, 251, 10, 89, 140, 31, 94, 117, 50, 203, 55, 50,
       252, 138, 126, 232, 247, 245, 129, 117, 38, 126, 204, 98, 225,
       248, 108, 46, 229, 227, 101, 129, 110, 240, 15, 49, 51, 181, 74,
       11, 212, 191, 170, 232, 76, 225, 253, 206, 99, 232, 190, 164, 220,
       42, 18, 125, 159, 186, 92, 191, 42, 13, 133, 242, 221, 78, 218,
       148, 164, 227, 105, 67, 84, 11, 199, 253, 83, 172, 116, 106, 115,
       69, 220, 52, 24, 220, 6, 122, 235, 186, 109, 62, 127, 136, 37,
       116, 103, 170, 214, 232, 244, 110, 72, 170, 60, 15, 67, 248, 18,
       172, 177, 13, 115, 65, 75, 17, 88, 136, 69, 102, 106, 54, 72, 29,
       240, 201, 161, 60, 121, 187, 82, 82, 202, 220, 151, 222, 139, 208,
       53, 103, 190, 23, 102, 48, 172, 247, 36, 215, 163, 59, 235, 128,
       114, 205, 178, 231, 51, 178, 94, 11, 2, 64, 165, 255, 100, 163,
       249, 71, 240, 11, 67, 153, 99, 172, 125, 12, 83, 97, 216, 48, 90,
       206, 70, 120, 154, 186, 237, 14, 127, 173, 37, 108, 99, 130, 198,
       224, 193, 124, 150, 180, 169, 237, 116, 198, 255, 218, 162, 24,
       190, 178, 99, 255, 161, 99, 104, 17, 37, 109, 146, 234, 153, 210,
       86, 59, 200, 84, 11, 14, 105, 177, 25, 104, 93, 93, 64, 61, 75,
       105, 172, 76, 147, 84, 28, 176, 156, 132, 112, 40, 223, 42, 243,
       21, 47, 253, 1, 124, 88, 10, 218, 244, 177, 223, 123, 101, 48,
       143, 75, 53, 101, 8, 126, 104, 243, 19, 144, 52, 30, 180, 68, 106,
       201, 188, 97, 15, 230, 252, 32, 192, 106, 130, 66, 41, 216, 3,
       118, 188, 10, 66, 53, 105, 180, 4, 195, 183, 77, 231, 34, 67, 114,
       213, 173, 227, 104, 211, 135, 204, 240, 226, 202, 137, 37, 36, 37,
       66, 249, 182, 174, 61, 27, 87, 81, 127, 87, 239, 214, 191, 43, 37,
       130, 189, 17, 174, 236, 12, 189, 223, 245, 159, 123, 231, 117,
       209, 235, 132, 254, 127, 121, 48, 166, 29, 145, 123, 81, 27, 118,
       229, 198, 20, 11, 37, 2, 253, 81, 14, 232, 28, 61, 252, 113, 151,
       207, 231, 240, 81, 234, 12, 220, 127, 57, 205, 71, 109, 215, 18,
       238, 117, 85, 64, 250, 198, 99, 9, 180, 228, 120, 172, 22, 239,
       221, 186, 69, 141, 54, 108, 130, 64, 127, 142, 248, 140, 155, 135,
       78, 172, 22, 114, 111, 103, 52, 68, 218, 131, 73, 110, 50, 225,
       122, 175, 159, 231, 124, 155, 37, 206, 176, 103, 170, 193, 37,
       174, 188, 76, 194, 135, 230, 159, 210, 192, 56, 47, 191, 23, 195,
       179, 108, 231, 172, 65, 103, 187, 175, 129, 114, 206, 7, 215, 14,
       54, 218, 195, 148, 68, 165, 43, 169, 214, 81, 69, 116, 143, 111,
       52, 117, 32, 122, 236, 83, 3, 148, 181, 30, 140, 6, 110, 233, 180,
       85, 15, 36, 188, 32, 64, 111, 154, 66, 169 ]
keypoints: !!opencv-matrix
   rows: 308
   cols: 2
   dt: d
   data: [ 299., 221., 227., 216., 135., 82., 264., 160., 262., 156.,
       271., 155., 90., 102., 49., 148., 122., 101., 89., 69., 90., 73.,
       109., 99., 137., 121., 83., 78., 134., 78., 135., 80., 263., 81.,
       260., 83., 266., 83., 82., 74., 78., 1.4520001220703125e+02,
       2.9880001831054688e+02, 2.2800001525878906e+02,
       6.2400001525878906e+01, 1.0320000457763672e+02,
       1.0920000457763672e+02, 5.4000003814697266e+01, 84.,
       1.1640000152587891e+02, 2.2560000610351562e+02,
       2.2200001525878906e+02, 1.1520000457763672e+02,
       1.0440000152587891e+02, 2.9880001831054688e+02,
       2.2080000305175781e+02, 9.1200004577636719e+01,
       2.1960000610351562e+02, 1.0080000305175781e+02,
       6.7200004577636719e+01, 8.8800003051757812e+01,
       6.8400001525878906e+01, 1.2960000610351562e+02,
       7.0800003051757812e+01, 90., 72., 8.8800003051757812e+01,
       2.1960000610351562e+02, 9.7200004577636719e+01,
       7.5600006103515625e+01, 8.2800003051757812e+01, 78.,
       1.3440000915527344e+02, 78., 66., 2.1000001525878906e+02,
       7.6800003051757812e+01, 1.8120001220703125e+02,
       1.3560000610351562e+02, 8.1600006103515625e+01,
       2.6280001831054688e+02, 8.1600006103515625e+01,
       6.1200000762939453e+01, 1.7520001220703125e+02,
       2.6640002441406250e+02, 8.2800003051757812e+01, 264.,
       1.5960000610351562e+02, 2.4240000915527344e+02,
       1.5720001220703125e+02, 1.1040000152587891e+02,
       8.6400001525878906e+01, 2.6160000610351562e+02, 156.,
       2.3760000610351562e+02, 150., 4.9200000762939453e+01,
       1.4880000305175781e+02, 7.9200004577636719e+01,
       1.4760000610351562e+02, 6.2400001525878906e+01,
       1.0800000762939453e+02, 288., 156., 3.8400001525878906e+01,
       1.4640000915527344e+02, 1.0680000305175781e+02,
       1.4160000610351562e+02, 9.4800003051757812e+01,
       1.3320001220703125e+02, 1.0440000152587891e+02, 180.,
       5.0400001525878906e+01, 2.4120001220703125e+02,
       8.8800003051757812e+01, 180., 9.5040000915527344e+01,
       1.3248001098632812e+02, 1.2816000366210938e+02,
       5.1840003967285156e+01, 1.3104000854492188e+02,
       5.1840003967285156e+01, 1.2528000640869141e+02,
       5.4720001220703125e+01, 7.0560005187988281e+01,
       2.0304000854492188e+02, 8.7840003967285156e+01,
       5.9040000915527344e+01, 2.9376000976562500e+02,
       2.5200001525878906e+02, 8.0639999389648438e+01,
       7.0560005187988281e+01, 1.3104000854492188e+02,
       7.0560005187988281e+01, 8.9280006408691406e+01, 72.,
       9.6480003356933594e+01, 7.6319999694824219e+01,
       1.3536000061035156e+02, 7.7760002136230469e+01,
       2.6064001464843750e+02, 7.7760002136230469e+01,
       8.0639999389648438e+01, 1.2240000152587891e+02,
       1.2384000396728516e+02, 1.2240000152587891e+02,
       1.3536000061035156e+02, 8.2080001831054688e+01,
       2.5920001220703125e+02, 8.2080001831054688e+01,
       2.6352001953125000e+02, 8.2080001831054688e+01,
       7.9200004577636719e+01, 8.4960006713867188e+01,
       8.3520004272460938e+01, 8.4960006713867188e+01,
       2.9952001953125000e+02, 2.2752000427246094e+02,
       1.3680000305175781e+02, 1.1664000701904297e+02,
       1.0944000244140625e+02, 8.6400001525878906e+01,
       7.6319999694824219e+01, 1.1664000701904297e+02,
       3.0096002197265625e+02, 2.2320001220703125e+02,
       1.0224000549316406e+02, 9.2160003662109375e+01,
       1.0944000244140625e+02, 1.3104000854492188e+02,
       1.3536000061035156e+02, 2.1600001525878906e+02,
       2.2608000183105469e+02, 2.1456001281738281e+02,
       9.5040000915527344e+01, 9.3600006103515625e+01,
       1.0368000793457031e+02, 9.5040000915527344e+01,
       5.9040000915527344e+01, 144., 6.1920001983642578e+01,
       1.0800000762939453e+02, 2.5920001220703125e+02,
       1.4544000244140625e+02, 6.9120002746582031e+01,
       2.0880000305175781e+02, 4.8960002899169922e+01,
       1.4832000732421875e+02, 1.0944000244140625e+02,
       9.6480003356933594e+01, 6.6240005493164062e+01,
       2.0880000305175781e+02, 7.9200004577636719e+01,
       1.4832000732421875e+02, 5.3280002593994141e+01,
       1.4976000976562500e+02, 2.3760000610351562e+02,
       1.4976000976562500e+02, 2.6352001953125000e+02,
       1.5120001220703125e+02, 2.7072000122070312e+02,
       1.5408000183105469e+02, 288., 1.5552000427246094e+02,
       1.1664000701904297e+02, 1.0368000793457031e+02,
       2.9088000488281250e+02, 1.5696000671386719e+02,
       9.0720001220703125e+01, 1.0224000549316406e+02,
       2.6352001953125000e+02, 1.5840000915527344e+02,
       1.0944000244140625e+02, 1.0080000305175781e+02,
       4.8960002899169922e+01, 2.4048001098632812e+02,
       8.9280006408691406e+01, 180., 2.2752000427246094e+02,
       2.4192001342773438e+02, 2.3616000366210938e+02,
       1.6416000366210938e+02, 7.6319999694824219e+01,
       1.6416000366210938e+02, 1.4256001281738281e+02,
       2.4336001586914062e+02, 6.3360000610351562e+01,
       1.1376000213623047e+02, 1.3824000549316406e+02,
       2.4480000305175781e+02, 1.0656000518798828e+02,
       1.4112001037597656e+02, 1.0656000518798828e+02,
       2.1456001281738281e+02, 1.0944000244140625e+02,
       2.1312001037597656e+02, 1.1059201049804688e+02,
       5.3568004608154297e+01, 1.2268801116943359e+02,
       5.3568004608154297e+01, 1.3132801818847656e+02,
       2.3846401977539062e+02, 2.9894403076171875e+02,
       2.2809602355957031e+02, 8.8128005981445312e+01,
       5.8752006530761719e+01, 1.0022400665283203e+02,
       6.5664009094238281e+01, 1.2614401245117188e+02,
       6.7392005920410156e+01, 9.1584007263183594e+01,
       6.9120010375976562e+01, 8.1216011047363281e+01,
       7.0848007202148438e+01, 2.2464001464843750e+02,
       2.2291201782226562e+02, 8.2944007873535156e+01,
       7.4304008483886719e+01, 9.5040008544921875e+01,
       7.6032005310058594e+01, 8.4672004699707031e+01,
       7.7760009765625000e+01, 1.3478401184082031e+02,
       7.7760009765625000e+01, 1.3651200866699219e+02,
       8.2944007873535156e+01, 1.3478401184082031e+02,
       2.1772802734375000e+02, 2.6265603637695312e+02,
       8.2944007873535156e+01, 9.3312011718750000e+01,
       8.4672004699707031e+01, 7.7760009765625000e+01,
       8.6400009155273438e+01, 8.2944007873535156e+01,
       8.6400009155273438e+01, 1.3478401184082031e+02,
       8.8128005981445312e+01, 1.2441601562500000e+02,
       2.1254402160644531e+02, 6.9120010375976562e+01,
       2.0908801269531250e+02, 6.5664009094238281e+01,
       2.0908801269531250e+02, 1.0368000793457031e+02,
       9.5040008544921875e+01, 1.0886401367187500e+02,
       9.6768005371093750e+01, 6.9120010375976562e+01,
       2.0390402221679688e+02, 1.1923200988769531e+02,
       1.0022400665283203e+02, 1.1750401306152344e+02,
       1.8316801452636719e+02, 8.9856010437011719e+01,
       1.7971202087402344e+02, 8.9856010437011719e+01,
       1.0195201110839844e+02, 7.6032005310058594e+01,
       1.7971202087402344e+02, 5.3568004608154297e+01,
       1.7798402404785156e+02, 6.0480007171630859e+01,
       1.0540801239013672e+02, 6.3936004638671875e+01,
       1.0886401367187500e+02, 2.6265603637695312e+02,
       1.5897601318359375e+02, 2.4364802551269531e+02,
       1.5724801635742188e+02, 2.6956802368164062e+02,
       1.5379200744628906e+02, 2.6265603637695312e+02,
       1.5206401062011719e+02, 2.8339202880859375e+02,
       1.5033601379394531e+02, 2.3673602294921875e+02,
       1.5033601379394531e+02, 7.7760009765625000e+01,
       1.5033601379394531e+02, 5.3568004608154297e+01,
       1.5033601379394531e+02, 5.8752006530761719e+01,
       1.4515200805664062e+02, 1.0713600921630859e+02,
       1.4169601440429688e+02, 1.1577600860595703e+02,
       1.3824002075195312e+02, 1.0886401367187500e+02,
       1.3132801818847656e+02, 1.2268801116943359e+02,
       1.2268801116943359e+02, 6.2208007812500000e+01,
       1.2096001434326172e+02, 2.6438403320312500e+02,
       1.1923200988769531e+02, 1.2614401245117188e+02,
       1.1923200988769531e+02, 1.4169601440429688e+02,
       2.4364802551269531e+02, 5.5296005249023438e+01,
       2.4364802551269531e+02, 1.4515200805664062e+02,
       5.5296005249023438e+01, 1.2441601562500000e+02,
       2.3155201721191406e+02, 1.1923200988769531e+02,
       7.6032005310058594e+01, 8.1216011047363281e+01,
       2.2118402099609375e+02, 6.9120010375976562e+01,
       2.2118402099609375e+02, 2.7648004150390625e+02,
       1.5033601379394531e+02, 1.1577600860595703e+02,
       2.0563201904296875e+02, 9.3312011718750000e+01,
       1.0886401367187500e+02, 8.9164810180664062e+01,
       6.4281608581542969e+01, 8.0870414733886719e+01,
       6.8428810119628906e+01, 1.3271041870117188e+02,
       7.0502410888671875e+01, 8.5017608642578125e+01,
       7.4649612426757812e+01, 1.3478401184082031e+02,
       7.8796813964843750e+01, 2.6956802368164062e+02,
       8.0870414733886719e+01, 1.3685762023925781e+02,
       8.2944015502929688e+01, 8.2944015502929688e+01,
       8.5017608642578125e+01, 9.3312011718750000e+01,
       8.5017608642578125e+01, 2.6334722900390625e+02,
       8.5017608642578125e+01, 1.3478401184082031e+02,
       8.9164810180664062e+01, 9.5385612487792969e+01,
       9.3312011718750000e+01, 1.0368001556396484e+02,
       9.5385612487792969e+01, 1.0990081787109375e+02,
       9.5385612487792969e+01, 9.5385612487792969e+01,
       9.9532814025878906e+01, 1.0990081787109375e+02,
       1.0160641479492188e+02, 2.5712643432617188e+02,
       1.1197441864013672e+02, 8.2944015502929688e+01,
       1.1404801940917969e+02, 2.7993603515625000e+02,
       1.1404801940917969e+02, 2.8615682983398438e+02,
       1.1404801940917969e+02, 3.0896643066406250e+02,
       1.1404801940917969e+02, 3.2555523681640625e+02,
       1.1404801940917969e+02, 1.2648961639404297e+02,
       1.1819521331787109e+02, 8.9164810180664062e+01,
       1.2026881408691406e+02, 1.3478401184082031e+02,
       1.2441601562500000e+02, 9.1238410949707031e+01,
       1.3063682556152344e+02, 1.0782721710205078e+02,
       1.3063682556152344e+02, 1.0160641479492188e+02,
       1.3685762023925781e+02, 1.1612161254882812e+02,
       1.3685762023925781e+02, 1.2441601562500000e+02,
       1.3685762023925781e+02, 1.0575361633300781e+02,
       1.4100482177734375e+02, 2.5297923278808594e+02,
       1.4722561645507812e+02, 7.8796813964843750e+01,
       1.4929922485351562e+02, 2.3846403503417969e+02,
       1.5137281799316406e+02, 2.6334722900390625e+02,
       1.5137281799316406e+02, 2.6956802368164062e+02,
       1.5344642639160156e+02, 2.8615682983398438e+02,
       1.5552001953125000e+02, 2.4468482971191406e+02,
       1.5759362792968750e+02, 2.6127365112304688e+02,
       1.5759362792968750e+02, 2.9030404663085938e+02,
       1.5759362792968750e+02, 7.6723213195800781e+01,
       1.6381442260742188e+02, 2.9652484130859375e+02,
       1.7003521728515625e+02, 1.0368001556396484e+02,
       1.8040322875976562e+02, 1.1819521331787109e+02,
       1.8247682189941406e+02, 9.1238410949707031e+01,
       1.9077122497558594e+02, 6.8428810119628906e+01,
       2.0321282958984375e+02, 1.1612161254882812e+02,
       2.0528642272949219e+02, 1.2441601562500000e+02,
       2.0736003112792969e+02, 6.8428810119628906e+01,
       2.0943362426757812e+02, 1.2441601562500000e+02,
       2.1150723266601562e+02, 2.2602243041992188e+02,
       2.1358082580566406e+02, 1.3478401184082031e+02,
       2.1772802734375000e+02, 8.9164810180664062e+01,
       2.1980163574218750e+02, 9.7459213256835938e+01,
       2.2187522888183594e+02, 1.2441601562500000e+02,
       2.2187522888183594e+02, 2.2394883728027344e+02,
       2.2394883728027344e+02, 3.0067202758789062e+02,
       2.3016963195800781e+02, 1.2441601562500000e+02,
       2.3224322509765625e+02, 1.3436930847167969e+02,
       7.7137939453125000e+01, 8.4602897644042969e+01,
       7.9626258850097656e+01, 1.4929924011230469e+02,
       7.9626258850097656e+01, 2.5629702758789062e+02,
       7.9626258850097656e+01, 2.1399557495117188e+02,
       8.2114578247070312e+01, 2.7122695922851562e+02,
       8.2114578247070312e+01, 8.9579544067382812e+01,
       8.7091217041015625e+01, 1.0948610687255859e+02,
       8.7091217041015625e+01, 3.1352838134765625e+02,
       8.7091217041015625e+01, 9.9532821655273438e+01,
       8.9579544067382812e+01, 1.3685763549804688e+02,
       8.9579544067382812e+01, 9.4556182861328125e+01,
       9.2067863464355469e+01, 2.6127365112304688e+02,
       9.7044502258300781e+01, 9.4556182861328125e+01,
       9.9532821655273438e+01, 1.0948610687255859e+02,
       1.0202114105224609e+02, 8.9579544067382812e+01,
       1.0450946807861328e+02, 8.2114578247070312e+01,
       1.1197442626953125e+02, 1.8164739990234375e+02,
       1.1197442626953125e+02, 2.8118023681640625e+02,
       1.1446274566650391e+02, 8.9579544067382812e+01,
       1.1695106506347656e+02, 1.2192771148681641e+02,
       1.2192771148681641e+02, 1.3685763549804688e+02,
       1.2441603088378906e+02, 8.2114578247070312e+01,
       1.2690435028076172e+02, 9.2067863464355469e+01,
       1.2939266967773438e+02, 9.9532821655273438e+01,
       1.3685763549804688e+02, 1.2441603088378906e+02,
       1.3685763549804688e+02, 1.0699778747558594e+02,
       1.4183427429199219e+02, 7.7137939453125000e+01,
       1.5178755187988281e+02, 2.3887878417968750e+02,
       1.5178755187988281e+02, 2.6376199340820312e+02,
       1.5178755187988281e+02, 2.7122695922851562e+02,
       1.5178755187988281e+02, 2.4634373474121094e+02,
       1.5676419067382812e+02, 2.8615686035156250e+02,
       1.5676419067382812e+02, 2.8615686035156250e+02,
       1.6174084472656250e+02, 7.7137939453125000e+01,
       1.6422915649414062e+02, 2.9611013793945312e+02,
       1.6920579528808594e+02, 7.9626258850097656e+01,
       1.7915908813476562e+02, 1.1695106506347656e+02,
       1.8164739990234375e+02, 1.2441603088378906e+02,
       2.0653060913085938e+02, 1.2441603088378906e+02,
       2.1150724792480469e+02, 1.4183427429199219e+02,
       2.1399557495117188e+02, 8.9579544067382812e+01,
       2.1897221374511719e+02, 1.3685763549804688e+02,
       2.1897221374511719e+02, 8.2114578247070312e+01,
       2.2146052551269531e+02, 9.7044502258300781e+01,
       2.2146052551269531e+02, 1.1346742248535156e+02,
       9.2565528869628906e+01, 9.2565528869628906e+01,
       9.8537498474121094e+01, 2.0304696655273438e+02,
       1.1346742248535156e+02, 2.8068255615234375e+02,
       1.1346742248535156e+02, 3.0457043457031250e+02,
       1.1346742248535156e+02, 1.3735530090332031e+02,
       1.1645340728759766e+02, 1.2242537689208984e+02,
       1.2242537689208984e+02, 9.2565528869628906e+01,
       1.2839733886718750e+02, 1.0749545288085938e+02,
       1.3138333129882812e+02, 9.8537498474121094e+01,
       1.3735530090332031e+02, 1.0749545288085938e+02,
       1.4034127807617188e+02, 2.3887878417968750e+02,
       1.4929924011230469e+02, 2.4783673095703125e+02,
       1.5527120971679688e+02, 2.5679467773437500e+02,
       1.5527120971679688e+02, 2.8366854858398438e+02,
       1.5527120971679688e+02, 2.3887878417968750e+02,
       1.6124317932128906e+02, 2.9561248779296875e+02,
       1.6721514892578125e+02, 9.2565528869628906e+01,
       1.7617309570312500e+02, 1.1645340728759766e+02,
       1.7915908813476562e+02, 1.2541136169433594e+02,
       2.0304696655273438e+02, 2.1857409667968750e+02,
       1.1107863616943359e+02, 2.4007318115234375e+02,
       1.1466181945800781e+02, 1.3616090393066406e+02,
       1.2541136169433594e+02, 1.2541136169433594e+02,
       1.3616090393066406e+02, 2.7232180786132812e+02,
       1.5049363708496094e+02, 1.1466181945800781e+02,
       1.7915908813476562e+02 ]
