%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 270
   cols: 32
   dt: u
   data: [ 2, 154, 134, 29, 17, 148, 40, 119, 180, 5, 66, 197, 173, 230,
       34, 197, 100, 59, 170, 132, 166, 216, 38, 111, 13, 102, 26, 9, 2,
       132, 45, 220, 41, 114, 108, 33, 69, 219, 97, 18, 101, 117, 118, 4,
       139, 5, 146, 172, 40, 172, 230, 92, 143, 188, 117, 0, 199, 225,
       48, 65, 107, 141, 76, 254, 237, 75, 249, 101, 36, 14, 111, 184,
       97, 170, 118, 108, 211, 97, 145, 115, 18, 228, 108, 110, 201, 180,
       237, 40, 230, 249, 97, 132, 110, 187, 66, 33, 164, 140, 182, 254,
       252, 175, 150, 239, 223, 11, 248, 56, 206, 249, 164, 105, 223,
       123, 127, 32, 50, 111, 74, 191, 58, 254, 85, 126, 208, 248, 161,
       139, 40, 180, 185, 241, 209, 237, 177, 91, 62, 107, 109, 24, 158,
       159, 104, 40, 185, 27, 3, 16, 19, 182, 48, 18, 79, 205, 16, 109,
       210, 72, 199, 243, 69, 10, 215, 247, 34, 46, 107, 16, 236, 10, 83,
       100, 253, 99, 161, 107, 38, 101, 124, 238, 129, 149, 133, 104,
       196, 170, 106, 128, 140, 227, 33, 33, 129, 135, 89, 235, 52, 139,
       107, 185, 84, 9, 115, 210, 243, 67, 184, 97, 90, 138, 14, 124,
       187, 184, 77, 63, 236, 172, 162, 64, 56, 139, 224, 160, 88, 187,
       122, 76, 115, 220, 55, 119, 169, 76, 126, 44, 47, 151, 134, 244,
       38, 190, 229, 64, 67, 155, 178, 237, 115, 253, 52, 139, 107, 148,
       175, 251, 24, 108, 210, 101, 87, 170, 108, 86, 113, 131, 120, 2,
       43, 11, 17, 148, 42, 235, 21, 152, 10, 184, 132, 234, 39, 205,
       148, 33, 231, 208, 74, 138, 97, 184, 149, 250, 172, 205, 69, 207,
       251, 123, 160, 72, 246, 246, 76, 63, 137, 243, 110, 24, 27, 107,
       250, 177, 153, 218, 85, 122, 208, 88, 195, 45, 37, 227, 153, 171,
       228, 173, 235, 220, 14, 185, 121, 78, 149, 203, 249, 8, 223, 11,
       22, 95, 3, 50, 202, 112, 28, 156, 47, 172, 221, 219, 195, 161, 31,
       119, 65, 165, 242, 18, 110, 248, 49, 224, 88, 231, 93, 102, 155,
       244, 54, 205, 23, 239, 237, 146, 109, 206, 180, 108, 175, 132, 47,
       247, 42, 245, 75, 114, 253, 228, 43, 214, 89, 24, 171, 252, 22,
       229, 253, 223, 214, 246, 150, 189, 181, 236, 199, 196, 191, 221,
       203, 251, 233, 135, 46, 164, 76, 119, 123, 48, 254, 236, 61, 95,
       217, 27, 91, 253, 117, 173, 95, 157, 150, 188, 150, 29, 181, 21,
       157, 234, 179, 157, 195, 251, 113, 255, 79, 140, 94, 87, 194, 175,
       12, 28, 185, 189, 148, 47, 143, 61, 136, 29, 166, 168, 22, 23,
       129, 35, 106, 5, 54, 41, 66, 95, 184, 16, 29, 123, 80, 76, 139,
       78, 19, 108, 171, 209, 84, 207, 237, 79, 86, 230, 86, 2, 49, 20,
       247, 44, 57, 232, 18, 157, 163, 244, 53, 218, 53, 14, 159, 160,
       181, 88, 85, 236, 73, 21, 59, 233, 145, 174, 105, 23, 45, 73, 110,
       20, 159, 55, 0, 112, 180, 62, 25, 156, 19, 152, 49, 78, 237, 253,
       18, 64, 138, 192, 161, 112, 130, 190, 190, 147, 243, 252, 185, 39,
       191, 95, 86, 53, 172, 190, 70, 204, 167, 59, 179, 145, 182, 220,
       178, 247, 15, 119, 90, 195, 138, 68, 143, 223, 5, 92, 59, 111,
       100, 140, 231, 180, 109, 66, 110, 68, 247, 81, 17, 112, 180, 120,
       18, 78, 193, 176, 57, 111, 103, 189, 4, 0, 74, 187, 67, 185, 69,
       17, 159, 231, 162, 38, 43, 25, 172, 136, 91, 68, 221, 115, 137,
       106, 118, 85, 125, 186, 145, 209, 155, 64, 205, 175, 107, 196,
       136, 227, 33, 49, 133, 195, 93, 235, 180, 139, 107, 249, 86, 56,
       115, 64, 215, 67, 184, 65, 90, 8, 14, 126, 115, 180, 77, 63, 236,
       136, 167, 68, 56, 139, 192, 160, 37, 229, 217, 227, 244, 45, 238,
       216, 78, 161, 121, 74, 149, 225, 249, 16, 91, 203, 2, 127, 3, 50,
       202, 114, 236, 140, 167, 44, 221, 251, 195, 160, 199, 17, 111,
       197, 42, 74, 173, 57, 172, 230, 151, 182, 221, 46, 151, 107, 54,
       69, 123, 239, 225, 213, 181, 72, 84, 42, 235, 132, 45, 244, 17,
       117, 87, 118, 153, 0, 186, 109, 25, 222, 47, 251, 152, 253, 134,
       150, 205, 62, 135, 89, 92, 21, 155, 71, 235, 80, 152, 148, 31,
       254, 136, 81, 3, 117, 127, 32, 228, 69, 13, 124, 69, 26, 225, 254,
       174, 8, 139, 60, 215, 191, 72, 196, 236, 108, 140, 99, 247, 128,
       151, 249, 65, 63, 227, 253, 94, 118, 222, 75, 102, 30, 58, 146,
       94, 33, 177, 204, 214, 167, 107, 110, 151, 215, 38, 229, 253, 231,
       236, 203, 165, 236, 186, 115, 237, 147, 39, 182, 46, 85, 22, 189,
       234, 32, 178, 67, 191, 215, 34, 229, 156, 175, 21, 189, 82, 2,
       191, 255, 209, 149, 22, 219, 152, 42, 250, 69, 45, 231, 237, 114,
       143, 219, 102, 48, 186, 82, 233, 173, 49, 65, 171, 159, 173, 28,
       30, 247, 111, 30, 167, 51, 235, 16, 18, 99, 186, 64, 89, 150, 85,
       122, 202, 99, 167, 179, 28, 83, 115, 69, 114, 10, 227, 112, 108,
       228, 127, 230, 95, 3, 133, 20, 54, 156, 6, 110, 192, 176, 53, 76,
       102, 237, 33, 4, 111, 171, 71, 241, 197, 175, 132, 147, 150, 168,
       38, 175, 182, 147, 74, 214, 225, 226, 201, 198, 113, 238, 42, 158,
       115, 92, 207, 255, 44, 38, 239, 68, 169, 120, 161, 0, 194, 174,
       215, 158, 190, 161, 174, 175, 222, 179, 16, 218, 237, 234, 248,
       75, 23, 111, 123, 157, 50, 77, 142, 255, 172, 54, 223, 188, 140,
       112, 129, 8, 164, 140, 214, 254, 252, 171, 158, 239, 223, 179,
       240, 88, 238, 233, 44, 73, 215, 127, 110, 16, 50, 111, 75, 255,
       184, 190, 87, 126, 212, 248, 161, 137, 108, 27, 214, 254, 173, 50,
       86, 128, 143, 150, 171, 237, 78, 233, 101, 222, 221, 244, 234,
       114, 28, 99, 202, 160, 26, 214, 69, 31, 154, 255, 108, 23, 41,
       191, 255, 101, 116, 142, 119, 55, 117, 234, 126, 68, 51, 57, 144,
       48, 164, 116, 118, 12, 225, 184, 113, 47, 111, 175, 36, 0, 98,
       184, 66, 171, 182, 190, 167, 184, 232, 175, 188, 231, 63, 251,
       240, 249, 46, 255, 164, 25, 239, 255, 255, 21, 186, 223, 131, 231,
       152, 86, 93, 242, 192, 124, 162, 219, 90, 188, 149, 186, 171, 228,
       29, 223, 175, 59, 136, 81, 188, 191, 64, 90, 229, 119, 253, 145,
       27, 75, 218, 241, 217, 247, 95, 126, 146, 80, 165, 59, 185, 115,
       109, 97, 67, 253, 112, 23, 101, 125, 118, 101, 147, 29, 130, 60,
       44, 188, 230, 80, 143, 184, 245, 0, 71, 249, 48, 195, 107, 141,
       198, 255, 109, 75, 241, 101, 100, 10, 111, 56, 97, 168, 118, 236,
       211, 97, 145, 119, 58, 228, 108, 110, 201, 176, 237, 8, 230, 248,
       97, 4, 110, 187, 66, 33, 2, 180, 187, 185, 211, 225, 185, 71, 158,
       87, 73, 179, 172, 190, 38, 8, 175, 59, 147, 145, 50, 221, 18, 215,
       77, 22, 154, 203, 148, 68, 165, 255, 57, 110, 168, 173, 60, 47,
       207, 222, 68, 172, 220, 199, 243, 73, 179, 0, 92, 232, 29, 239,
       136, 162, 69, 46, 224, 205, 165, 144, 127, 255, 80, 73, 39, 225,
       99, 2, 213, 221, 239, 236, 235, 85, 121, 143, 72, 204, 126, 128,
       185, 203, 211, 255, 215, 51, 62, 245, 63, 28, 15, 108, 93, 31,
       243, 214, 80, 73, 63, 108, 0, 66, 71, 121, 112, 138, 242, 40, 115,
       119, 41, 51, 56, 244, 116, 234, 105, 163, 33, 45, 241, 170, 100,
       0, 97, 176, 102, 42, 226, 185, 174, 58, 173, 217, 176, 199, 171,
       87, 164, 153, 174, 236, 118, 11, 171, 51, 251, 17, 54, 107, 182,
       241, 27, 83, 94, 123, 199, 76, 223, 94, 220, 49, 152, 242, 185,
       236, 89, 17, 187, 189, 135, 25, 159, 151, 73, 90, 133, 159, 125,
       16, 26, 65, 218, 0, 219, 245, 55, 125, 128, 65, 133, 3, 146, 107,
       227, 165, 38, 66, 239, 85, 20, 198, 210, 227, 49, 133, 177, 0,
       126, 236, 23, 239, 201, 156, 133, 42, 240, 38, 174, 128, 37, 184,
       53, 248, 114, 149, 111, 108, 139, 67, 85, 107, 149, 118, 143, 139,
       83, 127, 38, 81, 249, 149, 249, 162, 88, 75, 59, 29, 251, 227,
       197, 95, 49, 40, 244, 114, 221, 247, 20, 238, 172, 15, 94, 248,
       191, 184, 184, 108, 223, 242, 201, 179, 223, 209, 110, 122, 235,
       99, 203, 245, 184, 219, 111, 254, 88, 123, 139, 1, 0, 178, 49,
       155, 126, 217, 177, 223, 94, 61, 81, 242, 141, 156, 232, 172, 119,
       27, 162, 17, 150, 124, 111, 149, 12, 22, 58, 239, 182, 136, 149,
       237, 43, 50, 125, 236, 46, 127, 217, 25, 75, 252, 119, 173, 31,
       157, 150, 56, 134, 29, 181, 21, 157, 250, 179, 212, 195, 249, 57,
       247, 87, 141, 87, 119, 232, 185, 248, 217, 222, 209, 177, 199, 82,
       37, 60, 58, 28, 159, 196, 48, 111, 187, 151, 144, 50, 42, 240,
       211, 127, 205, 55, 239, 247, 128, 230, 171, 19, 179, 109, 161,
       182, 151, 251, 121, 4, 236, 223, 231, 209, 76, 158, 32, 254, 9,
       31, 255, 223, 152, 109, 156, 238, 73, 171, 212, 61, 143, 17, 213,
       220, 88, 151, 247, 3, 110, 51, 154, 63, 203, 67, 80, 254, 119, 9,
       254, 181, 85, 253, 2, 1, 213, 155, 227, 145, 230, 91, 2, 170, 113,
       37, 50, 181, 93, 107, 78, 86, 210, 239, 240, 85, 192, 118, 230,
       113, 93, 181, 37, 126, 232, 22, 239, 233, 182, 60, 239, 118, 40,
       163, 128, 111, 187, 114, 252, 2, 130, 132, 31, 89, 149, 40, 63,
       174, 29, 193, 85, 232, 198, 58, 196, 196, 11, 235, 140, 150, 72,
       83, 85, 5, 50, 218, 72, 18, 4, 173, 220, 16, 150, 121, 89, 146,
       235, 49, 190, 126, 55, 106, 24, 103, 53, 12, 48, 55, 31, 66, 48,
       50, 56, 57, 23, 93, 166, 16, 119, 241, 72, 135, 232, 116, 112,
       189, 182, 168, 108, 23, 136, 170, 255, 137, 45, 215, 255, 75, 27,
       149, 213, 109, 115, 10, 67, 218, 32, 217, 209, 109, 127, 128, 115,
       7, 83, 155, 86, 68, 183, 226, 43, 60, 119, 61, 250, 83, 247, 237,
       38, 195, 207, 55, 207, 159, 183, 229, 212, 13, 250, 180, 66, 127,
       162, 46, 244, 137, 221, 231, 178, 253, 99, 164, 127, 249, 17, 123,
       251, 55, 125, 223, 60, 222, 59, 135, 151, 253, 23, 151, 124, 249,
       208, 207, 219, 113, 246, 206, 207, 87, 119, 255, 48, 255, 101, 36,
       62, 249, 24, 105, 234, 183, 152, 91, 61, 215, 59, 190, 213, 253,
       189, 189, 244, 245, 200, 223, 219, 117, 134, 231, 229, 66, 117,
       115, 39, 227, 70, 211, 48, 174, 103, 123, 205, 222, 239, 104, 172,
       215, 246, 127, 238, 181, 157, 156, 218, 229, 234, 62, 126, 158,
       139, 135, 246, 246, 253, 158, 86, 86, 121, 162, 58, 52, 223, 191,
       62, 182, 245, 77, 199, 171, 223, 167, 85, 238, 50, 100, 213, 43,
       210, 178, 243, 119, 151, 178, 244, 175, 213, 212, 118, 93, 51,
       170, 121, 20, 154, 237, 63, 182, 249, 206, 94, 143, 27, 167, 85,
       236, 34, 166, 229, 175, 97, 146, 243, 112, 151, 192, 241, 143, 71,
       100, 109, 233, 66, 205, 121, 198, 138, 203, 240, 168, 9, 194, 236,
       85, 186, 153, 204, 96, 115, 15, 98, 222, 48, 29, 20, 69, 127, 217,
       127, 94, 150, 38, 22, 126, 154, 111, 176, 184, 96, 205, 21, 127,
       179, 76, 250, 166, 205, 239, 57, 163, 144, 148, 179, 38, 196, 30,
       120, 66, 203, 231, 46, 111, 199, 86, 237, 107, 130, 222, 194, 239,
       228, 160, 196, 203, 163, 65, 206, 182, 80, 122, 237, 155, 247, 92,
       139, 44, 236, 120, 32, 175, 205, 37, 183, 182, 212, 55, 77, 99,
       158, 212, 214, 239, 241, 245, 192, 218, 66, 113, 252, 181, 228,
       120, 236, 62, 239, 253, 147, 52, 206, 57, 46, 143, 128, 165, 246,
       116, 100, 117, 253, 173, 71, 141, 63, 79, 184, 82, 242, 143, 12,
       211, 97, 89, 51, 89, 196, 120, 238, 233, 114, 253, 62, 235, 143,
       197, 52, 89, 251, 210, 112, 58, 185, 122, 248, 49, 228, 89, 86,
       151, 13, 244, 3, 47, 159, 32, 16, 206, 187, 149, 208, 26, 139,
       112, 181, 219, 221, 152, 251, 178, 129, 54, 123, 213, 181, 25,
       225, 242, 47, 55, 255, 59, 43, 56, 124, 94, 55, 200, 48, 183, 29,
       85, 48, 179, 20, 153, 87, 249, 204, 37, 230, 232, 194, 131, 51,
       56, 124, 26, 254, 25, 237, 80, 71, 169, 8, 172, 8, 190, 219, 33,
       16, 128, 187, 200, 0, 10, 35, 18, 29, 243, 213, 1, 59, 82, 82, 15,
       130, 49, 108, 89, 96, 84, 75, 70, 107, 113, 160, 104, 8, 19, 17,
       17, 48, 88, 156, 0, 40, 105, 186, 84, 14, 247, 142, 5, 36, 97,
       168, 66, 168, 252, 79, 101, 236, 61, 23, 78, 180, 5, 172, 158,
       207, 107, 33, 179, 213, 92, 228, 173, 238, 168, 131, 97, 172, 250,
       251, 229, 144, 54, 191, 116, 104, 101, 65, 97, 69, 68, 26, 103,
       184, 97, 160, 246, 200, 99, 65, 149, 183, 122, 196, 100, 110, 201,
       178, 237, 140, 54, 248, 69, 4, 111, 187, 82, 44, 97, 134, 109,
       137, 116, 174, 233, 63, 76, 77, 123, 87, 209, 40, 190, 96, 221,
       130, 23, 61, 150, 186, 101, 215, 108, 62, 178, 196, 157, 138, 240,
       197, 133, 48, 219, 81, 99, 125, 112, 88, 59, 227, 117, 84, 158,
       151, 65, 188, 55, 25, 22, 24, 3, 246, 176, 66, 135, 157, 17, 38,
       234, 225, 43, 179, 33, 185, 185, 106, 125, 205, 67, 216, 107, 109,
       44, 8, 183, 214, 64, 52, 144, 249, 76, 88, 203, 42, 250, 49, 173,
       221, 39, 122, 64, 130, 71, 237, 103, 121, 242, 70, 253, 208, 87,
       224, 203, 132, 172, 40, 42, 218, 231, 52, 216, 248, 210, 82, 206,
       43, 254, 232, 59, 28, 133, 59, 199, 63, 118, 238, 61, 198, 238,
       175, 22, 2, 235, 248, 68, 196, 219, 231, 83, 72, 187, 64, 122,
       204, 23, 239, 140, 183, 13, 174, 248, 111, 170, 196, 109, 175,
       120, 196, 190, 227, 99, 162, 102, 194, 239, 224, 164, 196, 211,
       163, 65, 207, 185, 65, 122, 237, 135, 231, 72, 147, 44, 236, 240,
       97, 175, 141, 37, 183, 52, 240, 236, 173, 213, 119, 221, 77, 70,
       189, 215, 185, 178, 88, 195, 121, 72, 131, 201, 198, 110, 114,
       127, 104, 219, 176, 47, 218, 69, 126, 243, 248, 212, 2, 63, 47,
       96, 173, 84, 18, 234, 120, 84, 224, 222, 199, 89, 43, 151, 180,
       126, 204, 23, 237, 141, 146, 77, 204, 110, 111, 171, 132, 63, 167,
       122, 196, 90, 184, 183, 178, 139, 205, 148, 199, 143, 83, 128, 27,
       188, 255, 96, 10, 133, 115, 249, 145, 27, 77, 210, 241, 201, 211,
       222, 123, 140, 12, 149, 91, 207, 48, 189, 49, 235, 189, 184, 217,
       187, 243, 37, 93, 156, 222, 95, 187, 167, 93, 241, 21, 183, 84,
       186, 194, 143, 89, 95, 110, 200, 69, 11, 215, 69, 176, 249, 243,
       228, 45, 250, 16, 106, 179, 59, 89, 223, 61, 92, 58, 175, 151,
       117, 23, 146, 116, 217, 176, 207, 219, 121, 116, 196, 203, 67, 48,
       8, 13, 118, 245, 182, 171, 236, 55, 253, 130, 90, 194, 169, 41,
       53, 65, 35, 110, 55, 8, 240, 184, 4, 174, 46, 255, 84, 64, 167,
       216, 209, 8, 210, 168, 174, 58, 173, 217, 144, 199, 175, 93, 144,
       187, 172, 204, 118, 10, 171, 51, 235, 21, 86, 111, 170, 241, 155,
       83, 94, 251, 213, 4, 183, 223, 99, 49, 125, 224, 46, 47, 217, 24,
       75, 248, 53, 235, 159, 159, 214, 40, 134, 157, 117, 85, 144, 224,
       178, 212, 195, 217, 59, 246, 69, 143, 83, 115, 91, 112, 126, 236,
       47, 86, 93, 24, 235, 232, 119, 163, 157, 159, 215, 118, 134, 157,
       245, 239, 204, 4, 183, 208, 195, 249, 168, 171, 39, 151, 71, 119,
       80, 187, 27, 173, 58, 136, 49, 55, 170, 13, 138, 109, 167, 147,
       192, 80, 166, 63, 108, 0, 82, 9, 130, 33, 236, 165, 58, 251, 0, 0,
       167, 43, 93, 17, 157, 225, 184, 38, 109, 25, 36, 136, 203, 68,
       221, 115, 200, 122, 118, 85, 124, 184, 145, 144, 209, 64, 237,
       173, 47, 196, 168, 226, 161, 49, 245, 96, 238, 103, 4, 30, 127,
       28, 97, 162, 247, 24, 83, 79, 93, 59, 60, 212, 125, 254, 168, 247,
       237, 8, 247, 235, 229, 21, 229, 179, 114, 32, 234, 234, 244, 116,
       201, 29, 92, 175, 219, 182, 164, 25, 234, 233, 86, 31, 133, 239,
       225, 5, 252, 110, 202, 34, 107, 91, 85, 63, 194, 116, 206, 78,
       221, 95, 95, 231, 176, 6, 111, 176, 32, 232, 123, 228, 221, 103,
       161, 115, 118, 229, 28, 254, 249, 145, 61, 76, 236, 235, 231, 196,
       44, 179, 33, 113, 71, 184, 185, 19, 170, 249, 153, 154, 42, 241,
       156, 188, 148, 22, 199, 56, 7, 27, 127, 28, 147, 74, 255, 112,
       204, 25, 63, 252, 140, 193, 3, 113, 45, 181, 248, 193, 253, 63,
       243, 89, 111, 253, 189, 30, 222, 56, 222, 172, 191, 140, 222, 62,
       151, 112, 121, 208, 223, 221, 7, 119, 207, 143, 219, 245, 146, 99,
       195, 173, 36, 66, 237, 119, 52, 202, 210, 226, 177, 5, 144, 68,
       126, 174, 23, 205, 249, 156, 69, 15, 160, 38, 190, 128, 37, 168,
       180, 185, 112, 105, 215, 236, 202, 98, 93, 76, 32, 132, 200, 171,
       119, 55, 1, 26, 106, 245, 105, 225, 8, 67, 195, 8, 241, 164, 206,
       25, 165, 114, 38, 42, 64, 155, 26, 191, 186, 136, 48, 39, 174, 5,
       74, 229, 172, 130, 96, 66, 230, 59, 235, 17, 18, 9, 146, 117, 204,
       164, 58, 75, 24, 0, 37, 155, 252, 249, 153, 164, 170, 76, 87, 185,
       163, 188, 160, 41, 87, 247, 73, 26, 150, 213, 125, 112, 72, 67,
       154, 0, 249, 227, 101, 60, 32, 176, 134, 115, 114, 129, 109, 236,
       14, 67, 85, 47, 5, 36, 170, 171, 67, 45, 0, 82, 232, 151, 125,
       161, 88, 139, 65, 29, 241, 230, 217, 21, 53, 106, 244, 106, 96,
       195, 31, 108, 104, 66, 69, 191, 96, 8, 246, 104, 243, 115, 161,
       49, 88, 84, 100, 232, 72, 163, 97, 29, 225, 171, 97, 12, 64, 176,
       102, 41, 242, 116, 234, 68, 109, 125, 84, 95, 225, 238, 190, 45,
       74, 188, 87, 54, 204, 244, 253, 37, 173, 39, 244, 138, 51, 125, 1,
       191, 103, 124, 94, 87, 67, 142, 174, 221, 140, 114, 173, 170, 244,
       15, 206, 18, 144, 242, 180, 102, 97, 70, 120, 137, 176, 205, 167,
       107, 17, 46, 219, 140, 133, 97, 117, 36, 111, 245, 161, 67, 233,
       125, 23, 152, 19, 251, 60, 236, 218, 117, 205, 190, 157, 218, 245,
       119, 139, 66, 251, 50, 47, 30, 37, 254, 219, 247, 210, 245, 185,
       71, 106, 37, 22, 18, 239, 120, 116, 228, 254, 198, 115, 72, 151,
       113, 120, 236, 20, 238, 237, 178, 101, 14, 118, 233, 167, 128,
       111, 179, 122, 212, 35, 5, 99, 156, 213, 214, 233, 99, 117, 192,
       202, 66, 112, 252, 182, 228, 120, 174, 50, 173, 253, 155, 53, 206,
       57, 46, 143, 128, 5, 228, 244, 236, 112, 156, 122, 101, 180, 110,
       83, 183, 33, 13, 126, 8, 243, 53, 128, 48, 17, 246, 77, 40, 24,
       184, 113, 47, 235, 255, 32, 64, 226, 130, 198, 43, 39, 249, 98,
       146, 245, 149, 222, 198, 31, 200, 248, 143, 56, 204, 119, 4, 205,
       235, 151, 215, 223, 42, 82, 246, 59, 28, 141, 234, 205, 31, 250,
       222, 185, 116, 117, 79, 13, 31, 207, 120, 68, 224, 225, 78, 115,
       0, 157, 165, 92, 228, 82, 238, 233, 182, 117, 174, 49, 202, 65,
       16, 91, 187, 82, 180, 7, 31, 197, 147, 234, 58, 60, 159, 62, 243,
       90, 229, 221, 38, 135, 219, 39, 111, 127, 151, 181, 208, 109, 120,
       12, 38, 127, 134, 172, 245, 131, 213, 45, 133, 145, 73, 245, 174,
       97, 27, 111, 9, 110, 80, 146, 51, 0, 244, 216, 10, 30, 24, 27,
       184, 113, 66, 239, 252, 134, 64, 210, 192, 194, 160, 88, 177, 151,
       242, 168, 236, 73, 151, 175, 159, 170, 8, 159, 247, 192, 122, 163,
       247, 108, 24, 26, 75, 250, 33, 153, 247, 126, 120, 128, 194, 135,
       105, 18, 244, 63, 182, 23, 143, 113, 119, 173, 149, 138, 85, 246,
       85, 0, 3, 167, 51, 89, 21, 96, 201, 51, 109, 235, 22, 20, 82, 0,
       0, 149, 122, 2, 188, 58, 155, 241, 252, 189, 167, 191, 95, 94, 53,
       172, 254, 46, 64, 167, 59, 179, 1, 182, 220, 58, 247, 111, 55, 30,
       203, 144, 68, 173, 223, 203, 64, 238, 197, 166, 82, 189, 53, 172,
       230, 134, 146, 221, 47, 218, 107, 38, 85, 123, 207, 208, 213, 181,
       192, 87, 43, 222, 0, 39, 241, 165, 96, 143, 127, 225, 83, 238,
       189, 188, 151, 251, 221, 121, 255, 236, 252, 223, 175, 151, 123,
       247, 151, 183, 112, 238, 226, 46, 24, 111, 234, 207, 215, 219,
       245, 23, 51, 109, 163, 180, 31, 255, 121, 68, 232, 223, 231, 211,
       28, 154, 32, 254, 135, 95, 255, 221, 176, 109, 156, 238, 73, 175,
       212, 53, 143, 209, 113, 226, 75, 110, 28, 106, 146, 93, 49, 185,
       204, 247, 237, 105, 110, 150, 83, 70, 165, 253, 165, 236, 207,
       231, 204, 118, 58, 238, 145, 5, 164, 62, 93, 74, 184, 182, 216,
       251, 245, 184, 71, 191, 29, 200, 49, 172, 159, 102, 220, 231, 59,
       251, 145, 22, 75, 146, 241, 159, 116, 154, 107, 146, 68, 173, 223,
       97, 199, 120, 78, 224, 45, 239, 255, 121, 46, 124, 108, 242, 33,
       159, 52, 22, 198, 102, 46, 192, 50, 224, 67, 118, 62, 116, 172,
       75, 242, 195, 233, 7, 157, 107, 153, 246, 244, 189, 247, 63, 69,
       92, 146, 157, 190, 182, 100, 103, 59, 23, 157, 183, 152, 54, 247,
       45, 62, 190, 202, 149, 132, 181, 245, 57, 131, 33, 173, 181, 31,
       68, 61, 87, 44, 94, 77, 251, 33, 154, 128, 28, 142, 221, 44, 216,
       184, 97, 159, 231, 239, 32, 52, 114, 174, 216, 105, 84, 57, 185,
       106, 250, 233, 83, 200, 42, 141, 125, 8, 63, 222, 73, 56, 178, 91,
       68, 82, 18, 34, 186, 96, 217, 205, 45, 45, 241, 35, 39, 227, 129,
       164, 199, 157, 158, 35, 111, 255, 126, 227, 74, 214, 245, 226,
       184, 101, 115, 110, 42, 188, 179, 220, 191, 255, 188, 166, 183, 4,
       172, 240, 241, 172, 43, 245, 96, 79, 125, 213, 199, 253, 83, 109,
       125, 46, 40, 88, 158, 180, 88, 138, 150, 108, 223, 58, 237, 159,
       62, 125, 132, 255, 127, 142, 218, 253, 61, 207, 97, 13, 222, 27,
       207, 232, 70, 36, 248, 207, 67, 104, 183, 0, 88, 200, 70, 239,
       206, 34, 109, 63, 126, 12, 165, 188, 117, 255, 208, 196, 24, 93,
       19, 252, 83, 236, 51, 118, 173, 64, 106, 32, 60, 247, 32, 112,
       182, 123, 19, 64, 1, 153, 18, 111, 241, 228, 10, 2, 104, 2, 39,
       187, 62, 69, 103, 174, 222, 66, 207, 232, 132, 192, 217, 163, 97,
       205, 185, 197, 122, 242, 147, 227, 105, 131, 14, 173, 240, 97,
       143, 137, 63, 191, 244, 240, 100, 169, 213, 87, 173, 77, 68, 172,
       203, 184, 176, 72, 194, 249, 76, 159, 201, 68, 108, 114, 95, 105,
       219, 176, 175, 218, 69, 126, 194, 186, 210, 14, 0, 138, 214, 157,
       58, 139, 168, 107, 158, 179, 242, 208, 236, 226, 160, 207, 231,
       37, 106, 8, 48, 217, 67, 221, 152, 182, 91, 80, 156, 168, 41, 137,
       31, 93, 22, 254, 219, 150, 183, 244, 164, 138, 223, 70, 124, 247,
       41, 229, 124, 243, 147, 226, 105, 131, 24, 238, 241, 229, 239,
       138, 43, 115, 169, 163, 64, 10, 147, 81, 101, 255, 96, 19, 127,
       171, 111, 88, 142, 179, 225, 252, 129, 62, 78, 24, 0, 176, 192, 2,
       135, 254, 48, 35, 194, 104, 67, 45, 39, 49, 125, 224, 110, 47,
       217, 17, 75, 41, 49, 106, 159, 159, 92, 40, 142, 157, 55, 95, 147,
       176, 51, 208, 195, 217, 42, 240, 69, 139, 211, 33, 31, 112, 123,
       233, 46, 47, 219, 16, 233, 104, 125, 139, 159, 159, 213, 58, 166,
       157, 85, 255, 136, 176, 181, 192, 195, 249, 168, 168, 231, 215,
       67, 243, 203, 253, 15, 158, 120, 158, 59, 244, 188, 104, 70, 164,
       252, 214, 162, 117, 166, 103, 219, 78, 225, 217, 40, 125, 252, 51,
       174, 192, 0, 23, 3, 249, 150, 91, 23, 190, 56, 143, 30, 224, 173,
       12, 122, 229, 108, 206, 33, 209, 230, 115, 239, 66, 101, 129, 8,
       253, 176, 176, 106, 146, 24, 51, 5, 25, 109, 181, 241, 64, 221,
       93, 86, 191, 83, 117, 172, 24, 10, 253, 94, 244, 157, 222, 240,
       56, 158, 43, 250, 147, 59, 221, 5, 127, 211, 236, 206, 198, 93,
       91, 87, 101, 50, 138, 107, 48, 109, 168, 91, 228, 223, 67, 129,
       244, 54, 165, 108, 234, 193, 144, 45, 92, 180, 236, 33, 132, 46,
       163, 1, 49, 252, 100, 238, 228, 100, 46, 107, 220, 96, 170, 179,
       8, 83, 91, 89, 59, 249, 213, 125, 250, 104, 247, 217, 2, 215, 171,
       229, 132, 225, 243, 114, 2, 93, 40, 185, 227, 228, 45, 107, 152,
       114, 169, 59, 72, 223, 89, 89, 56, 191, 223, 117, 31, 154, 112,
       217, 50, 205, 205, 41, 100, 224, 235, 67, 162, 57, 69, 106, 77,
       22, 30, 111, 120, 116, 64, 126, 70, 83, 32, 183, 97, 120, 204, 22,
       238, 237, 176, 53, 143, 118, 233, 162, 0, 111, 186, 120, 172, 6,
       162, 53, 129, 78, 153, 184, 89, 78, 53, 17, 250, 141, 140, 248,
       173, 47, 25, 234, 145, 150, 112, 111, 208, 28, 0, 11, 239, 23,
       141, 141, 197, 249, 88, 254, 236, 109, 94, 95, 112, 121, 238, 246,
       10, 91, 31, 7, 255, 238, 245, 253, 234, 201, 215, 241, 234, 243,
       251, 230, 145, 39, 185, 110, 115, 245, 65, 105, 69, 70, 10, 199,
       104, 97, 224, 242, 202, 115, 8, 149, 50, 120, 196, 70, 234, 201,
       178, 229, 12, 52, 168, 161, 20, 109, 187, 82, 172, 104, 91, 20,
       108, 40, 14, 69, 63, 32, 168, 228, 76, 183, 35, 1, 18, 68, 20,
       108, 104, 72, 138, 209, 13, 227, 249, 112, 28, 106, 176, 66, 41,
       13, 182, 81, 225, 242, 38, 107, 59, 49, 171, 123, 84, 221, 51,
       200, 176, 55, 157, 20, 188, 177, 150, 73, 78, 236, 207, 55, 228,
       170, 194, 163, 161, 83, 94, 222, 191, 50, 242, 57, 35, 60, 71,
       199, 182, 253, 6, 162, 76, 119, 53, 188, 144, 37, 157, 37, 207,
       208, 167, 250, 129, 44, 0, 37, 121, 168, 156, 184, 120, 217, 237,
       81, 67, 191, 15, 108, 24, 62, 183, 32, 56, 137, 59, 194, 0, 50,
       46, 114, 51, 215, 223, 16, 123, 210, 96, 70, 162, 90, 250, 46,
       180, 45, 153, 156, 33, 173, 182, 146, 175, 239, 12, 18, 131, 174,
       165, 253, 133, 204, 77, 119, 205, 146, 83, 255, 145, 36, 36, 31,
       94, 69, 168, 249, 83, 170, 233, 185, 146, 174, 241, 132, 184, 148,
       86, 219, 58, 7, 55, 91, 28, 147, 64, 255, 112, 221, 9, 63, 124,
       148, 193, 7, 113, 27, 223, 110, 158, 190, 151, 174, 255, 212, 66,
       216, 199, 233, 232, 190, 193, 127, 235, 151, 231, 231, 137, 30,
       255, 50, 111, 174, 201, 61, 156, 249, 220, 185, 71, 111, 37, 22,
       18, 79, 120, 117, 228, 246, 135, 115, 13, 147, 101, 120, 228, 20,
       239, 236, 178, 101, 142, 242, 235, 229, 128, 103, 191, 116, 112,
       39, 50, 153, 144, 168, 237, 145, 26, 175, 249, 188, 252, 150, 214,
       199, 58, 143, 179, 94, 21, 147, 66, 122, 80, 204, 16, 59, 254,
       216, 72, 7, 117, 61, 103, 100, 174, 60, 7, 207, 248, 70, 236, 153,
       239, 243, 104, 155, 1, 88, 192, 95, 239, 236, 34, 79, 61, 224, 8,
       161, 188, 127, 191, 80, 65, 88, 185, 187, 224, 168, 236, 95, 151,
       171, 13, 174, 8, 159, 247, 200, 114, 132, 215, 108, 24, 26, 11,
       250, 33, 217, 253, 39, 120, 128, 66, 135, 33, 16, 153, 187, 185,
       146, 228, 145, 206, 126, 85, 192, 18, 148, 187, 32, 72, 243, 95,
       57, 145, 50, 233, 178, 115, 201, 166, 90, 70, 240, 64, 165, 234,
       131, 38, 234, 147, 199, 55, 184, 78, 31, 195, 93, 151, 72, 138,
       255, 233, 127, 139, 147, 181, 183, 246, 30, 194, 30, 31, 158, 207,
       157, 221, 249, 220, 204, 161, 154, 242, 233, 204, 81, 1, 187, 157,
       5, 25, 158, 215, 66, 91, 129, 59, 253, 16, 50, 79, 146, 0, 203,
       241, 55, 107, 128, 0, 135, 35, 53, 40, 250, 83, 149, 159, 226, 64,
       255, 197, 103, 0, 66, 200, 87, 60, 184, 108, 98, 94, 158, 244,
       191, 162, 11, 222, 1, 67, 203, 43, 94, 134, 3, 5, 43, 156, 84,
       246, 232, 103, 116, 193, 202, 19, 48, 254, 54, 225, 248, 175, 51,
       141, 181, 155, 52, 206, 29, 46, 154, 64, 5, 68, 240, 220, 98, 66,
       111, 156, 104, 128, 173, 55, 184, 222, 243, 221, 241, 238, 150,
       91, 206, 165, 119, 133, 196, 222, 230, 77, 68, 58, 250, 136, 4,
       224, 183, 89, 103, 135, 225, 70, 228, 11, 239, 49, 121, 101, 123,
       236, 203, 36, 156, 180, 94, 142, 38, 46, 209, 186, 109, 222, 60,
       62, 101, 196, 207, 238, 210, 244, 204, 73, 215, 252, 107, 208,
       114, 192, 167, 144, 102, 0, 45, 243, 225, 254, 98, 252, 250, 202,
       0, 67, 130, 224, 151, 249, 66, 43, 178, 241, 40, 168, 216, 192,
       238, 197, 135, 82, 237, 229, 172, 178, 134, 18, 89, 175, 120, 107,
       34, 213, 123, 239, 96, 197, 181, 192, 87, 43, 222, 13, 39, 176,
       181, 34, 91, 23, 110, 237, 162, 50, 124, 55, 37, 10, 222, 231,
       105, 46, 150, 210, 102, 247, 189, 165, 156, 152, 133, 205, 230,
       111, 250, 193, 47, 228, 169, 93, 56, 207, 97, 45, 222, 75, 199,
       238, 70, 228, 184, 171, 3, 44, 145, 128, 88, 236, 199, 237, 105,
       42, 69, 191, 124, 71, 165, 189, 117, 188, 84, 248, 32, 173, 123,
       91, 116, 207, 107, 247, 113, 77, 124, 12, 51, 133, 176, 52, 26,
       42, 6, 92, 163, 186, 48, 127, 111, 157, 32, 96, 115, 136, 70, 249,
       255, 88, 86, 94, 91, 210, 22, 216, 149, 130, 229, 166, 121, 210,
       47, 244, 126, 241, 186, 226, 108, 135, 62, 238, 51, 239, 143, 27,
       63, 55, 40, 6, 190, 221, 68, 172, 223, 67, 134, 248, 132, 0, 220,
       170, 113, 125, 41, 228, 120, 208, 147, 227, 105, 11, 94, 191, 241,
       231, 143, 157, 63, 63, 60, 178, 159, 223, 22, 206, 219, 150, 31,
       248, 133, 138, 220, 98, 120, 243, 41, 228, 124, 241, 150, 234,
       236, 135, 42, 239, 179, 239, 239, 138, 51, 51, 168, 175, 179, 79,
       108, 141, 86, 211, 239, 103, 20, 228, 214, 131, 161, 12, 179, 69,
       104, 172, 19, 205, 236, 158, 101, 190, 102, 105, 138, 129, 55,
       156, 116, 252, 221, 207, 22, 254, 18, 134, 159, 240, 180, 138,
       246, 98, 124, 251, 169, 228, 252, 241, 191, 235, 233, 167, 10,
       239, 248, 239, 239, 138, 43, 51, 41, 41, 90, 184, 179, 186, 27,
       241, 154, 67, 143, 69, 141, 155, 172, 223, 98, 132, 235, 187, 251,
       145, 18, 11, 154, 243, 153, 85, 154, 251, 150, 12, 181, 114, 45,
       165, 17, 73, 249, 255, 74, 27, 23, 57, 105, 80, 208, 119, 140,
       244, 217, 26, 18, 56, 27, 26, 107, 23, 47, 220, 129, 124, 210,
       130, 198, 164, 39, 178, 198, 88, 207, 181, 176, 203, 207, 113,
       125, 223, 8, 200, 254, 236, 239, 11, 178, 149, 151, 178, 190, 209,
       30, 94, 155, 239, 223, 79, 251, 133, 220, 94, 159, 236, 46, 78,
       55, 250, 168, 142, 242, 100, 95, 219, 33, 91, 246, 245, 108, 98,
       65, 247, 144, 8, 241, 227, 103, 4, 72, 113, 47, 19, 101, 97, 235,
       68, 100, 14, 111, 216, 105, 234, 126, 72, 83, 121, 221, 54, 56,
       244, 117, 238, 200, 242, 165, 72, 85, 58, 229, 132, 101, 240, 98,
       96, 15, 48, 186, 177, 195, 109, 185, 75, 59, 243, 4, 25, 28, 191,
       82, 59, 169, 27, 115, 21, 23, 90, 178, 192, 223, 219, 95, 111,
       202, 64, 139, 210, 46, 246, 232, 42, 104, 57, 91, 218, 19, 63,
       189, 173, 32, 236, 223, 26, 157, 217, 199, 151, 142, 70, 238, 179,
       87, 93, 177, 191, 245, 255, 86, 219, 60, 52, 77, 97, 28, 107, 67,
       24, 87, 224, 191, 236, 211, 5, 145, 48, 89, 212, 93, 250, 169,
       242, 93, 30, 200, 207, 161, 52, 239, 235, 82, 48, 250, 88, 254,
       252, 109, 92, 93, 116, 169, 238, 246, 8, 187, 159, 7, 255, 232,
       245, 253, 74, 73, 215, 240, 234, 243, 251, 214, 19, 66, 188, 94,
       123, 47, 49, 240, 193, 245, 127, 251, 216, 127, 252, 191, 31, 206,
       29, 95, 188, 191, 205, 223, 127, 157, 114, 121, 210, 223, 221, 3,
       119, 199, 239, 95, 247, 136, 35, 179, 179, 224, 200, 169, 81, 56,
       201, 83, 241, 189, 143, 216, 8, 190, 59, 55, 149, 211, 248, 132,
       64, 76, 160, 126, 128, 196, 192, 135, 249, 168, 177, 81, 233, 240,
       143, 101, 61, 44, 40, 112, 72, 183, 19, 0, 49, 28, 24, 87, 104,
       115, 184, 81, 29, 229, 136, 32, 228, 88, 128, 195, 169, 241, 87,
       99, 77, 84, 10, 199, 120, 101, 224, 250, 78, 115, 8, 149, 112,
       120, 196, 78, 234, 233, 179, 101, 14, 52, 168, 160, 16, 109, 186,
       114, 44, 1, 150, 57, 161, 214, 175, 161, 159, 94, 125, 122, 86,
       149, 17, 56, 109, 119, 10, 18, 61, 179, 188, 113, 86, 109, 142,
       54, 68, 212, 136, 209, 225, 185, 71, 110, 109, 20, 26, 102, 120,
       117, 104, 254, 70, 83, 8, 182, 113, 120, 204, 6, 238, 237, 176,
       101, 142, 246, 235, 160, 1, 111, 186, 120, 4, 224, 76, 218, 220,
       75, 240, 114, 198, 131, 144, 228, 8, 41, 147, 101, 119, 234, 248,
       234, 202, 6, 11, 130, 233, 23, 249, 194, 43, 114, 249, 108, 142,
       104, 185, 120, 109, 240, 206, 115, 181, 96, 9, 126, 104, 243, 119,
       128, 16, 20, 246, 77, 120, 152, 184, 89, 61, 239, 173, 36, 192,
       96, 130, 198, 57, 238, 242, 245, 66, 235, 121, 179, 152, 235, 117,
       37, 248, 72, 92, 222, 191, 151, 85, 240, 115, 183, 102, 238, 241,
       31, 89, 69, 255, 199, 167, 199, 117, 68, 127, 87, 54, 178, 202,
       63, 178, 184, 134, 106, 237, 253, 231, 1, 80, 38, 119, 109, 66,
       96, 216, 136, 110, 232, 166, 109, 128, 36, 243, 7, 27, 47, 139,
       229, 71, 85, 26, 234, 48, 113, 225, 123, 222, 73, 108, 156, 180,
       126, 236, 242, 206, 181, 186, 125, 236, 12, 62, 129, 64, 239, 175,
       82, 244, 28, 41, 113, 104, 243, 201, 115, 88, 59, 140, 124, 40,
       31, 215, 65, 144, 58, 185, 199, 112, 18, 50, 160, 92, 221, 133,
       35, 237, 242, 163, 7, 227, 26, 159, 55, 173, 147, 230, 21, 247,
       181, 95, 202, 247, 13, 63, 32, 197, 231, 147, 141, 161, 250, 137,
       17, 223, 177, 242, 154, 195, 51, 68, 165, 115, 40, 133, 58, 218,
       213, 244, 245, 71, 220, 5, 79, 18, 56, 249, 62, 96, 217, 58, 147,
       25, 50, 187, 48, 247, 111, 63, 150, 67, 147, 72, 252, 170, 109,
       124, 240, 240, 237, 61, 208, 158, 219, 187, 184, 93, 138, 57, 85,
       158, 141, 197, 119, 23, 172, 102, 218, 162, 31, 223, 85, 62, 195,
       125, 218, 135, 3, 141, 43, 157, 213, 230, 233, 103, 220, 65, 74,
       18, 176, 188, 52, 96, 200, 42, 19, 137, 53, 154, 114, 223, 45, 62,
       154, 64, 128, 72, 244, 238, 46, 167, 224, 219, 221, 149, 250, 249,
       31, 45, 93, 27, 72, 237, 126, 164, 221, 90, 147, 221, 214, 58,
       250, 247, 111, 93, 143, 239, 215, 206, 222, 198, 119, 185, 149,
       39, 169, 126, 86, 143, 171, 185, 170, 73, 207, 114, 69, 190, 129,
       215, 236, 18, 29, 65, 219, 32, 155, 214, 85, 55, 202, 118, 194, 6,
       3, 34, 213, 153, 86, 143, 168, 67, 62, 49, 82, 210, 189, 2, 144,
       237, 110, 61, 123, 157, 3, 216, 87, 213, 132, 58, 218, 192, 12,
       136, 1, 168, 109, 61, 224, 64, 221, 253, 242, 155, 83, 249, 60,
       12, 26, 253, 87, 188, 153, 202, 243, 28, 151, 122, 254, 210, 79,
       93, 5, 127, 219, 237, 90, 246, 124, 233, 145, 98, 61, 221, 82,
       172, 235, 168, 186, 72, 203, 217, 76, 146, 136, 196, 236, 114, 79,
       43, 219, 181, 187, 221, 5, 127, 74, 10, 74, 14, 25, 160, 135, 157,
       92, 7, 105, 123, 118, 243, 194, 70, 81, 162, 208, 237, 113, 140,
       106, 172, 35, 219, 247, 221, 28, 38, 211, 76, 171, 160, 113, 236,
       90, 151, 90, 37, 178, 208, 61, 55, 44, 77, 78, 165, 189, 38, 130,
       112, 38, 183, 172, 144, 148, 152, 165, 102, 254, 167, 58, 193,
       166, 128, 173, 93, 88, 13, 247, 244, 199, 98, 247, 102, 177, 134,
       238, 2, 109, 239, 33, 87, 50, 247, 105, 234, 96, 251, 178, 234,
       113, 166, 206, 1, 103, 114, 103, 106, 94, 66, 38, 190, 171, 16,
       188, 172, 188, 30, 210, 183, 205, 234, 59, 203, 247, 69, 191, 167,
       220, 197, 15, 177, 210, 115, 222, 207, 158, 117, 185, 87, 136, 35,
       163, 189, 100, 172, 237, 23, 56, 3, 83, 213, 181, 167, 16, 8, 94,
       111, 51, 143, 129, 216, 194, 3, 69, 174, 250, 128, 4, 192, 179,
       248, 32, 27, 18, 254, 77, 133, 246, 71, 149, 11, 249, 111, 34,
       185, 36, 148, 200, 170, 130, 66, 30, 171, 2, 189, 18, 214, 16, 27,
       89, 75, 254, 143, 25, 156, 81, 225, 178, 187, 66, 182, 21, 161,
       158, 226, 223, 51, 128, 228, 87, 22, 28, 56, 57, 152, 69, 30, 168,
       207, 37, 212, 190, 138, 136, 33, 97, 237, 188, 93, 253, 157, 100,
       167, 122, 187, 114, 8, 182, 176, 80, 51, 129, 110, 124, 12, 102,
       120, 195, 63, 109, 62, 116, 48, 192, 88, 210, 43, 171, 78, 103,
       191, 52, 203, 239, 38, 85, 70, 82, 227, 163, 136, 183, 65, 74,
       168, 55, 143, 236, 188, 100, 175, 102, 63, 186, 128, 37, 156, 84,
       200, 26, 184, 186, 186, 91, 245, 26, 194, 31, 5, 205, 11, 175,
       159, 98, 128, 245, 187, 151, 145, 30, 26, 186, 177, 219, 213, 154,
       235, 178, 15, 47, 83, 101, 0, 121, 225, 228, 77, 235, 80, 105,
       160, 191, 74, 155, 11, 85, 48, 106, 129, 95, 250, 153, 34, 112,
       192, 215, 152, 162, 120, 197, 139, 83, 160, 62, 0, 249, 225, 54,
       92, 88, 16, 105, 65, 52, 131, 159, 31, 157, 57, 190, 145, 21, 141,
       200, 176, 117, 200, 195, 221, 250, 131, 231, 132, 86, 75, 30, 2,
       120, 225, 54, 24, 248, 16, 105, 4, 118, 227, 143, 15, 157, 128,
       190, 145, 149, 165, 140, 176, 69, 200, 134, 253, 170, 131, 167,
       166, 93, 5, 47, 98, 226, 24, 207, 181, 184, 202, 207, 157, 188,
       143, 40, 200, 127, 142, 239, 169, 251, 149, 134, 35, 142, 242, 26,
       92, 159, 251, 215, 93, 127, 199, 82, 57, 219, 165, 2, 234, 187,
       19, 40, 230, 222, 166, 189, 55, 195, 72, 118, 253, 173, 129, 1,
       144, 181, 202, 212, 229, 170, 131, 173, 242, 37, 251, 251, 121,
       224, 64, 117, 145, 216, 196, 91, 224, 180, 238, 43, 136, 215, 188,
       238, 233, 148, 213, 207, 126, 228, 224, 146, 89, 133, 187, 79,
       157, 122, 28, 136, 58, 219, 229, 116, 14, 105, 82, 112, 170, 118,
       116, 29, 19, 209, 24, 58, 92, 23, 56, 161, 244, 129, 10, 87, 205,
       39, 164, 235, 160, 98, 169, 4, 173, 140, 151, 145, 202, 166, 168,
       186, 147, 32, 16, 228, 226, 73, 27, 17, 110, 32, 82, 114, 120,
       154, 127, 173, 6, 95, 69, 200, 112, 139, 10, 165, 40, 163, 93,
       100, 237, 225, 80, 254, 202, 113, 76, 178, 197, 81, 45, 88, 104,
       66, 78, 131, 246, 242, 32, 5, 152, 67, 40, 216, 249, 71, 240, 1,
       132, 61, 195, 148, 175, 225, 159, 94, 125, 31, 22, 212, 17, 56,
       108, 117, 10, 26, 60, 179, 188, 57, 87, 237, 158, 22, 68, 208, 74,
       193, 232, 193, 143, 44, 223, 124, 148, 109, 183, 172, 84, 70, 84,
       244, 99, 146, 103, 70, 98, 122, 76, 243, 72, 115, 109, 101, 59,
       234, 8, 24, 160, 249, 104, 36, 141, 186, 218, 253, 241, 177, 207,
       222, 29, 93, 50, 164, 248, 46, 104, 217, 58, 166, 17, 50, 171, 42,
       247, 77, 23, 178, 203, 208, 73, 245, 163, 108, 106, 208, 113, 237,
       185, 244, 151, 219, 191, 56, 125, 138, 169, 85, 154, 139, 111,
       231, 20, 132, 126, 194, 162, 14, 223, 117, 187, 199, 124, 218,
       139, 1, 141, 43, 187, 212, 230, 173, 103, 244, 73, 75, 16, 176,
       246, 48, 96, 201, 42, 19, 153, 115, 152, 50, 119, 109, 47, 190,
       64, 128, 64, 181, 234, 46, 238, 232, 209, 253, 241, 249, 206, 91,
       191, 60, 26, 8, 169, 215, 44, 201, 94, 183, 25, 130, 122, 238,
       242, 79, 29, 181, 253, 215, 220, 222, 170, 33, 233, 97, 75, 244,
       207, 227, 253, 85, 232, 120, 78, 115, 81, 148, 180, 88, 168, 18,
       126, 241, 186, 109, 63, 44, 12, 37, 96, 127, 138, 210, 236, 43,
       57, 232, 83, 253, 189, 251, 87, 91, 237, 124, 12, 56, 156, 87,
       188, 141, 42, 211, 29, 150, 122, 254, 248, 111, 29, 149, 107, 199,
       77, 222, 238, 252, 233, 120, 98, 124, 143, 87, 252, 83, 168, 180,
       13, 19, 89, 82, 16, 24, 204, 68, 122, 202, 50, 216, 62, 251, 205,
       37, 125, 107, 154, 90, 10, 39, 185, 97, 153, 254, 241, 187, 203,
       31, 113, 220, 175, 8, 204, 247, 164, 207, 139, 147, 149, 151, 58,
       126, 245, 62, 28, 143, 238, 221, 140, 222, 220, 125, 185, 145, 39,
       185, 92, 86, 141, 35, 169, 170, 73, 207, 251, 65, 146, 144, 213,
       236, 80, 29, 107, 217, 40, 251, 253, 37, 63, 234, 54, 202, 11, 47,
       73, 101, 69, 93, 158, 232, 128, 233, 240, 182, 198, 201, 76, 29,
       175, 104, 236, 250, 253, 141, 240, 245, 204, 15, 120, 195, 82, 79,
       45, 90, 148, 109, 122, 157, 99, 104, 47, 65, 152, 42, 184, 42, 76,
       214, 83, 65, 58, 148, 252, 108, 122, 137, 80, 251, 56, 197, 155,
       101, 52, 72, 51, 66, 59, 96, 219, 121, 111, 48, 142, 103, 181, 97,
       8, 190, 104, 243, 19, 128, 16, 22, 244, 76, 122, 217, 169, 97, 61,
       235, 249, 36, 208, 106, 130, 194, 41, 201, 159, 91, 177, 242, 162,
       56, 182, 60, 41, 82, 247, 189, 35, 128, 81, 103, 31, 23, 149, 179,
       156, 1, 111, 236, 167, 186, 192, 12, 128, 169, 153, 18, 152, 179,
       187, 19, 237, 17, 134, 190, 73, 66, 85, 190, 159, 32, 72, 133, 59,
       189, 1, 51, 156, 16, 127, 201, 150, 26, 66, 24, 0, 133, 123, 25,
       179, 147, 225, 177, 142, 105, 95, 54, 9, 90, 68, 191, 199, 16,
       132, 52, 26, 21, 28, 211, 152, 17, 15, 141, 214, 62, 192, 194,
       128, 161, 185, 121, 156, 87, 100, 21, 62, 70, 55, 161, 10, 190,
       72, 122, 113, 0, 246, 144, 246, 92, 40, 57, 175, 209, 15, 179,
       255, 32, 18, 107, 162, 74, 57, 126, 56, 242, 224, 245, 127, 123,
       210, 127, 252, 190, 11, 14, 29, 87, 188, 239, 221, 223, 247, 156,
       243, 121, 250, 223, 221, 131, 119, 199, 237, 126, 247, 73, 143,
       86, 197, 48, 155, 74, 183, 37, 40, 174, 224, 91, 35, 128, 244, 54,
       182, 222, 40, 141, 153, 101, 223, 174, 254, 32, 208, 170, 138,
       200, 45, 155, 179, 54, 177, 179, 148, 57, 119, 173, 221, 86, 247,
       172, 142, 226, 71, 166, 39, 63, 149, 246, 221, 179, 196, 251, 89,
       62, 194, 138, 4, 161, 93, 126, 163, 232, 46, 77, 81, 94, 233, 3,
       84, 189, 171, 75, 237, 126, 146, 248, 201, 199, 231, 94, 35, 238,
       145, 115, 197, 173, 191, 119, 46, 126, 210, 202, 183, 31, 176,
       178, 157, 57, 119, 172, 253, 22, 245, 188, 7, 194, 3, 166, 51,
       223, 53, 242, 221, 32, 221, 254, 129, 62, 227, 4, 128, 133, 121,
       47, 116, 99, 74, 87, 114, 234, 216, 87, 66, 125, 198, 73, 204,
       191, 252, 125, 200, 146, 190, 165, 182, 60, 158, 34, 111, 129,
       207, 127, 167, 126, 245, 193, 149, 85, 65, 230, 75, 101, 59, 105,
       122, 58, 124, 158, 19, 132, 53, 167, 151, 110, 40, 241, 56, 113,
       221, 164, 154, 113, 86, 120, 8, 199, 57, 121, 227, 212, 101, 31,
       18, 71, 57, 97, 164, 238, 138, 75, 97, 146, 150, 120, 196, 236,
       110, 72, 250, 237, 140, 250, 235, 229, 53, 103, 174, 90, 72, 233,
       149, 46, 77, 220, 127, 225, 63, 228, 125, 191, 28, 211, 53, 62,
       115, 73, 22, 127, 40, 184, 169, 113, 21, 103, 187, 224, 85, 90,
       202, 220, 114, 149, 160, 179, 211, 133, 175, 235, 208, 95, 255,
       19, 22, 222, 208, 120, 45, 185, 73, 30, 95, 187, 245, 57, 242,
       137, 218, 87, 102, 136, 75, 241, 228, 201, 157, 60, 223, 141, 252,
       117, 191, 254, 86, 5, 20, 252, 115, 58, 111, 67, 34, 122, 12, 241,
       77, 123, 255, 79, 59, 218, 88, 18, 64, 201, 104, 34, 126, 147,
       177, 244, 169, 240, 215, 27, 239, 120, 237, 174, 168, 197, 140,
       159, 111, 6, 21, 135, 248, 128, 226, 44, 84, 53, 226, 204, 220,
       203, 157, 4, 150, 186, 249, 252, 225, 179, 223, 94, 29, 92, 114,
       244, 249, 234, 104, 219, 27, 167, 17, 146, 58, 75, 181, 76, 135,
       63, 207, 148, 73, 245, 163, 35, 169, 233, 136, 221, 209, 233, 71,
       79, 245, 152, 139, 160, 156, 118, 32, 200, 171, 83, 149, 151, 58,
       118, 241, 63, 28, 159, 251, 213, 12, 214, 238, 163, 255, 106, 136,
       125, 153, 222, 230, 205, 68, 220, 175, 40, 140, 182, 132, 206,
       235, 151, 197, 254, 186, 116, 255, 62, 92, 140, 251, 95, 140, 222,
       220, 175, 249, 114, 90, 95, 212, 242, 240, 233, 64, 117, 14, 42,
       220, 246, 180, 234, 232, 146, 74, 199, 35, 190, 253, 63, 88, 1,
       42, 95, 39, 106, 212, 109, 123, 145, 103, 104, 15, 67, 144, 107,
       232, 126, 76, 255, 83, 193, 178, 148, 100, 108, 78, 201, 176, 217,
       40, 197, 221, 33, 48, 74, 179, 66, 185, 248, 3, 72, 168, 71, 10,
       121, 24, 33, 100, 214, 143, 27, 9, 19, 81, 126, 141, 151, 229,
       204, 54, 197, 154, 214, 233, 168, 237, 63, 172, 90, 82, 168, 208,
       252, 253, 108, 87, 221, 31, 86, 175, 244, 25, 251, 125, 91, 138,
       93, 252, 183, 8, 232, 102, 251, 146, 71, 223, 245, 61, 115, 248,
       204, 251, 129, 120, 249, 93, 38, 107, 117, 22, 127, 246, 116, 52,
       182, 21, 199, 61, 6, 122, 94, 88, 163, 252, 243, 32, 198, 154,
       112, 50, 214, 249, 71, 249, 167, 82, 198, 12, 79, 87, 174, 120,
       92, 234, 212, 238, 72, 224, 183, 175, 92, 228, 182, 239, 229, 167,
       126, 202, 48, 62, 239, 190, 95, 127, 120, 213, 229, 156, 47, 82,
       188, 255, 195, 146, 221, 95, 183, 60, 210, 117, 182, 111, 129, 20,
       126, 62, 185, 229, 123, 54, 201, 62, 117, 212, 208, 9, 212, 119,
       185, 71, 71, 77, 84, 75, 231, 124, 117, 224, 242, 78, 83, 33, 145,
       245, 120, 196, 70, 110, 233, 183, 117, 12, 52, 170, 225, 0, 111,
       186, 114, 168, 177, 65, 71, 77, 22, 10, 230, 116, 101, 0, 242, 66,
       83, 8, 181, 245, 120, 196, 46, 238, 233, 176, 69, 204, 52, 42,
       192, 0, 111, 186, 112, 44, 254, 77, 103, 94, 27, 210, 95, 96, 177,
       198, 239, 3, 106, 247, 167, 117, 120, 228, 221, 238, 108, 199,
       164, 238, 179, 107, 197, 155, 39, 246, 102, 102, 107, 144, 173,
       158, 233, 116, 61, 175, 186, 91, 205, 56, 252, 246, 110, 254, 205,
       215, 179, 129, 19, 74, 250, 243, 221, 55, 222, 239, 152, 80, 191,
       123, 34, 165, 105, 138, 252, 193, 253, 103, 139, 109, 152, 187,
       176, 156, 246, 32, 200, 171, 87, 149, 126, 58, 228, 223, 63, 28,
       190, 251, 85, 12, 214, 207, 163, 253, 122, 26, 127, 221, 246, 228,
       249, 76, 116, 46, 40, 220, 182, 181, 174, 235, 214, 79, 231, 47,
       46, 255, 62, 24, 38, 235, 83, 31, 107, 223, 162, 223, 110, 158,
       94, 135, 156, 230, 157, 68, 212, 159, 32, 12, 54, 1, 206, 243,
       151, 197, 236, 175, 116, 255, 115, 26, 222, 211, 29, 156, 244,
       222, 165, 106, 105, 99, 116, 15, 75, 152, 115, 228, 116, 204, 211,
       1, 211, 48, 30, 204, 70, 110, 232, 54, 237, 58, 102, 136, 33, 52,
       101, 187, 66, 232, 169, 199, 113, 65, 118, 155, 230, 125, 117, 32,
       122, 234, 83, 1, 156, 181, 58, 140, 6, 106, 233, 190, 101, 31, 54,
       12, 32, 64, 111, 138, 194, 172 ]
keypoints: !!opencv-matrix
   rows: 270
   cols: 2
   dt: d
   data: [ 122., 110., 142., 151., 197., 125., 340., 161., 152., 124.,
       49., 230., 42., 230., 175., 91., 143., 79., 305., 156., 39., 227.,
       161., 80., 326., 88., 319., 88., 169., 104., 144., 83., 88., 238.,
       2.0880000305175781e+02, 2.5080000305175781e+02,
       8.8800003051757812e+01, 2.4360000610351562e+02,
       4.9200000762939453e+01, 2.2920001220703125e+02,
       4.0800003051757812e+01, 2.2920001220703125e+02,
       3.8400001525878906e+01, 2.2680000305175781e+02,
       1.8240000915527344e+02, 2.1960000610351562e+02,
       1.8960000610351562e+02, 2.1600001525878906e+02,
       1.4160000610351562e+02, 2.1240000915527344e+02,
       1.3080000305175781e+02, 2.1240000915527344e+02,
       1.3440000915527344e+02, 1.8480000305175781e+02,
       1.2480000305175781e+02, 1.7760000610351562e+02,
       1.1040000152587891e+02, 1.6680000305175781e+02,
       3.3240002441406250e+02, 1.6560000610351562e+02, 330., 162.,
       3.3960000610351562e+02, 1.6080000305175781e+02,
       1.2240000152587891e+02, 1.6080000305175781e+02,
       1.6680000305175781e+02, 72., 3.3360000610351562e+02,
       1.5840000915527344e+02, 192., 7.5600006103515625e+01,
       1.4160000610351562e+02, 150., 1.9680000305175781e+02,
       1.2480000305175781e+02, 1.7640000915527344e+02,
       5.8800003051757812e+01, 1.4040000915527344e+02,
       1.2000000762939453e+02, 1.1520000457763672e+02,
       1.5480000305175781e+02, 9.9600006103515625e+01,
       2.1480000305175781e+02, 1.9560000610351562e+02,
       8.2800003051757812e+01, 6.1200000762939453e+01,
       2.1000001525878906e+02, 1.3920001220703125e+02,
       1.2600000762939453e+02, 1.0920000457763672e+02,
       2.2800001525878906e+02, 360., 1.6440000915527344e+02,
       1.2720000457763672e+02, 1.1400000762939453e+02, 318.,
       8.7600006103515625e+01, 1.5840000915527344e+02,
       8.8800003051757812e+01, 4.5600002288818359e+01,
       2.1960000610351562e+02, 1.5240000915527344e+02,
       1.1400000762939453e+02, 180., 6.0000003814697266e+01,
       1.2240000152587891e+02, 1.0920000457763672e+02,
       1.2480000305175781e+02, 1.4280000305175781e+02,
       1.6680000305175781e+02, 138., 4.5600002288818359e+01,
       1.8840000915527344e+02, 162., 1.0680000305175781e+02,
       1.6080000305175781e+02, 1.0440000152587891e+02,
       1.3920001220703125e+02, 1.8480000305175781e+02,
       4.4400001525878906e+01, 1.8480000305175781e+02,
       4.3200000762939453e+01, 1.8240000915527344e+02,
       1.1280000305175781e+02, 2.1600001525878906e+02,
       5.4000003814697266e+01, 1.5360000610351562e+02,
       1.4880000305175781e+02, 7.6800003051757812e+01, 96.,
       1.4880000305175781e+02, 1.7760000610351562e+02,
       1.4640000915527344e+02, 8.1600006103515625e+01,
       2.2320001220703125e+02, 5.5200000762939453e+01,
       2.2800001525878906e+02, 5.6400001525878906e+01,
       2.0400001525878906e+02, 72., 2.4120001220703125e+02,
       1.3824000549316406e+02, 1.1952000427246094e+02,
       1.9728001403808594e+02, 1.2384000396728516e+02,
       1.4544000244140625e+02, 1.2672000122070312e+02,
       1.5263999938964844e+02, 1.2096000671386719e+02,
       3.0527999877929688e+02, 1.5552000427246094e+02,
       1.1808000183105469e+02, 1.5984001159667969e+02,
       1.4832000732421875e+02, 72., 1.4832000732421875e+02,
       7.6319999694824219e+01, 3.1248001098632812e+02,
       1.6272000122070312e+02, 1.5984001159667969e+02,
       7.9200004577636719e+01, 1.9584001159667969e+02,
       7.9200004577636719e+01, 1.8864001464843750e+02,
       1.0656000518798828e+02, 1.6127999877929688e+02,
       1.0656000518798828e+02, 1.4544000244140625e+02,
       8.3520004272460938e+01, 1.9584001159667969e+02,
       8.3520004272460938e+01, 3.1968002319335938e+02,
       8.6400001525878906e+01, 3.2688000488281250e+02,
       8.7840003967285156e+01, 7.7760002136230469e+01,
       2.2896000671386719e+02, 4.8960002899169922e+01,
       2.2896000671386719e+02, 1.6127999877929688e+02,
       1.0368000793457031e+02, 1.1232000732421875e+02,
       2.1600001525878906e+02, 1.6848001098632812e+02,
       9.9360000610351562e+01, 1.9008000183105469e+02,
       2.1600001525878906e+02, 2.9232000732421875e+02,
       2.2032000732421875e+02, 1.3968000793457031e+02,
       1.2672000122070312e+02, 1.0656000518798828e+02,
       2.2464001464843750e+02, 7.6319999694824219e+01,
       2.2608000183105469e+02, 1.6560000610351562e+02,
       1.3824000549316406e+02, 1.0944000244140625e+02,
       2.2752000427246094e+02, 1.0080000305175781e+02,
       2.1456001281738281e+02, 1.4112001037597656e+02,
       2.1312001037597656e+02, 144., 9.0720001220703125e+01, 72.,
       2.4048001098632812e+02, 1.9152000427246094e+02,
       1.2816000366210938e+02, 9.6480003356933594e+01,
       1.4976000976562500e+02, 1.8720001220703125e+02,
       1.8720001220703125e+02, 1.1520000457763672e+02,
       1.5408000183105469e+02, 1.4976000976562500e+02,
       6.3360000610351562e+01, 4.4640003204345703e+01,
       1.8432000732421875e+02, 8.7840003967285156e+01,
       2.3760000610351562e+02, 2.9952001953125000e+02,
       1.6127999877929688e+02, 1.3536000061035156e+02,
       1.6560000610351562e+02, 2.1024000549316406e+02,
       2.5056001281738281e+02, 1.8288000488281250e+02,
       2.1888000488281250e+02, 5.0400001525878906e+01,
       1.6416000366210938e+02, 4.4640003204345703e+01,
       2.1888000488281250e+02, 1.3104000854492188e+02,
       2.1168000793457031e+02, 2.9520001220703125e+02,
       2.5056001281738281e+02, 1.4832000732421875e+02,
       1.8432000732421875e+02, 1.0512000274658203e+02,
       1.5408000183105469e+02, 1.4169601440429688e+02,
       1.1923200988769531e+02, 1.2441601562500000e+02,
       1.7798402404785156e+02, 3.3004803466796875e+02,
       1.6416001892089844e+02, 1.1577600860595703e+02,
       1.6416001892089844e+02, 1.5379200744628906e+02,
       7.0848007202148438e+01, 1.6761601257324219e+02,
       7.0848007202148438e+01, 1.4860801696777344e+02,
       7.6032005310058594e+01, 3.1276803588867188e+02,
       1.6243202209472656e+02, 3.3868801879882812e+02,
       1.6070401000976562e+02, 1.4515200805664062e+02,
       7.9488006591796875e+01, 8.4672004699707031e+01,
       2.3500802612304688e+02, 3.1622402954101562e+02,
       8.6400009155273438e+01, 3.2140802001953125e+02,
       8.8128005981445312e+01, 1.5206401062011719e+02,
       8.9856010437011719e+01, 1.5724801635742188e+02,
       9.1584007263183594e+01, 1.2096001434326172e+02,
       1.6070401000976562e+02, 1.7452801513671875e+02,
       1.0022400665283203e+02, 1.6070401000976562e+02,
       1.0368000793457031e+02, 1.6070401000976562e+02,
       1.0713600921630859e+02, 1.9526402282714844e+02,
       1.2960000610351562e+02, 1.2614401245117188e+02,
       1.1404801177978516e+02, 2.9030401611328125e+02,
       2.2982402038574219e+02, 1.9699201965332031e+02,
       1.2268801116943359e+02, 1.0195201110839844e+02,
       2.1600001525878906e+02, 5.3568004608154297e+01,
       2.2809602355957031e+02, 7.7760009765625000e+01,
       2.2636802673339844e+02, 5.5296005249023438e+01,
       2.0563201904296875e+02, 1.3478401184082031e+02,
       1.8489601135253906e+02, 1.9008001708984375e+02,
       2.1600001525878906e+02, 1.7798402404785156e+02,
       5.8752006530761719e+01, 1.9008001708984375e+02,
       1.2787200927734375e+02, 1.9008001708984375e+02,
       2.1254402160644531e+02, 1.4860801696777344e+02,
       6.3936004638671875e+01, 2.9894403076171875e+02,
       1.6243202209472656e+02, 1.3996801757812500e+02,
       1.5897601318359375e+02, 5.5296005249023438e+01,
       1.5897601318359375e+02, 6.2208007812500000e+01,
       2.1081602478027344e+02, 1.1750401306152344e+02,
       2.0908801269531250e+02, 9.5040008544921875e+01,
       1.5206401062011719e+02, 1.3132801818847656e+02,
       2.1254402160644531e+02, 1.4860801696777344e+02,
       1.8489601135253906e+02, 1.1232000732421875e+02,
       2.0390402221679688e+02, 1.8144001770019531e+02,
       2.1945602416992188e+02, 7.6723213195800781e+01,
       2.2602243041992188e+02, 1.5344642639160156e+02,
       7.0502410888671875e+01, 1.8869763183593750e+02,
       7.0502410888671875e+01, 1.4100482177734375e+02,
       7.2576011657714844e+01, 1.4929922485351562e+02,
       7.4649612426757812e+01, 1.4515202331542969e+02,
       7.8796813964843750e+01, 1.5966722106933594e+02,
       8.0870414733886719e+01, 1.4722561645507812e+02,
       8.2944015502929688e+01, 1.9699203491210938e+02,
       8.2944015502929688e+01, 2.0943362426757812e+02,
       2.3224322509765625e+02, 1.9699203491210938e+02,
       9.3312011718750000e+01, 1.5966722106933594e+02,
       9.7459213256835938e+01, 1.6588803100585938e+02,
       1.0368001556396484e+02, 1.8662402343750000e+02,
       1.0575361633300781e+02, 1.0160641479492188e+02,
       2.2602243041992188e+02, 2.0113922119140625e+02,
       1.1404801940917969e+02, 2.9030404663085938e+02,
       2.3016963195800781e+02, 2.9030404663085938e+02,
       2.1980163574218750e+02, 1.3893121337890625e+02,
       2.1358082580566406e+02, 7.6723213195800781e+01,
       2.0736003112792969e+02, 1.9906562805175781e+02,
       1.2441601562500000e+02, 1.4722561645507812e+02,
       1.2648961639404297e+02, 1.9699203491210938e+02,
       1.2856321716308594e+02, 1.1197441864013672e+02,
       2.0321282958984375e+02, 1.8662402343750000e+02,
       1.8662402343750000e+02, 1.6174082946777344e+02,
       1.3478401184082031e+02, 1.7832962036132812e+02,
       1.3685762023925781e+02, 1.4929922485351562e+02,
       1.8455043029785156e+02, 1.2441601562500000e+02,
       1.7625602722167969e+02, 1.4100482177734375e+02,
       1.4722561645507812e+02, 1.0160641479492188e+02,
       1.4929922485351562e+02, 1.2234241485595703e+02,
       1.4929922485351562e+02, 9.5385612487792969e+01,
       1.5137281799316406e+02, 1.1404801940917969e+02,
       1.5552001953125000e+02, 3.1104003906250000e+02,
       1.7003521728515625e+02, 3.3177606201171875e+02,
       1.5759362792968750e+02, 1.2026881408691406e+02,
       1.5966722106933594e+02, 3.1311364746093750e+02,
       1.6174082946777344e+02, 3.2970245361328125e+02,
       1.6381442260742188e+02, 8.0870414733886719e+01,
       2.3016963195800781e+02, 6.8428810119628906e+01,
       2.3016963195800781e+02, 1.3893121337890625e+02,
       1.7003521728515625e+02, 1.3271041870117188e+02,
       2.1358082580566406e+02, 1.6381442260742188e+02,
       2.2394883728027344e+02, 1.4100482177734375e+02,
       2.2187522888183594e+02, 1.7832962036132812e+02,
       1.4515202331542969e+02, 1.5925251770019531e+02,
       7.9626258850097656e+01, 1.9657733154296875e+02,
       8.2114578247070312e+01, 3.1601672363281250e+02,
       8.4602897644042969e+01, 2.5629702758789062e+02,
       8.7091217041015625e+01, 2.7869189453125000e+02,
       8.7091217041015625e+01, 1.9906564331054688e+02,
       9.4556182861328125e+01, 1.6174084472656250e+02,
       9.7044502258300781e+01, 1.8662403869628906e+02,
       9.9532821655273438e+01, 1.6422915649414062e+02,
       1.0450946807861328e+02, 2.7371527099609375e+02,
       1.1446274566650391e+02, 1.4929924011230469e+02,
       1.1943939208984375e+02, 1.4681091308593750e+02,
       1.2690435028076172e+02, 1.3934594726562500e+02,
       1.3188099670410156e+02, 1.0202114105224609e+02,
       1.4929924011230469e+02, 1.2192771148681641e+02,
       1.4929924011230469e+02, 9.4556182861328125e+01,
       1.5427587890625000e+02, 1.1695106506347656e+02,
       1.5427587890625000e+02, 3.0606344604492188e+02,
       1.5676419067382812e+02, 1.1943939208984375e+02,
       1.6174084472656250e+02, 3.1352838134765625e+02,
       1.6174084472656250e+02, 1.1197442626953125e+02,
       1.6422915649414062e+02, 3.1104006958007812e+02,
       1.6920579528808594e+02, 1.4929924011230469e+02,
       1.8413572692871094e+02, 1.7667076110839844e+02,
       1.8413572692871094e+02, 1.8662403869628906e+02,
       1.8662403869628906e+02, 1.1197442626953125e+02,
       2.0155397033691406e+02, 1.9160069274902344e+02,
       2.1150724792480469e+02, 1.3934594726562500e+02,
       2.1399557495117188e+02, 2.0653060913085938e+02,
       2.1897221374511719e+02, 2.9113351440429688e+02,
       2.1897221374511719e+02, 1.4183427429199219e+02,
       2.2146052551269531e+02, 1.6422915649414062e+02,
       9.5551513671875000e+01, 1.9707499694824219e+02,
       9.5551513671875000e+01, 1.6422915649414062e+02,
       1.0152348327636719e+02, 1.8214508056640625e+02,
       1.0450946807861328e+02, 1.5825720214843750e+02,
       1.1048143768310547e+02, 2.1797689819335938e+02,
       1.1346742248535156e+02, 1.3735530090332031e+02,
       1.1943939208984375e+02, 1.4929924011230469e+02,
       1.2839733886718750e+02, 1.4034127807617188e+02,
       1.3138333129882812e+02, 1.1943939208984375e+02,
       1.4631326293945312e+02, 1.0152348327636719e+02,
       1.4929924011230469e+02, 1.1346742248535156e+02,
       1.6124317932128906e+02, 1.1645340728759766e+02,
       1.7318711853027344e+02, 1.2541136169433594e+02,
       1.7318711853027344e+02, 1.7617309570312500e+02,
       1.8214508056640625e+02, 1.3735530090332031e+02,
       1.8513105773925781e+02, 1.2182818603515625e+02,
       1.1466181945800781e+02, 1.4691046142578125e+02,
       1.1466181945800781e+02, 1.8632545471191406e+02,
       1.1466181945800781e+02, 1.3974409484863281e+02,
       1.2182818603515625e+02, 2.0065818786621094e+02,
       1.2182818603515625e+02, 2.0065818786621094e+02,
       1.2899455261230469e+02, 1.7915908813476562e+02,
       1.3616090393066406e+02, 1.3974409484863281e+02,
       1.4691046142578125e+02, 1.1466181945800781e+02,
       1.6482637023925781e+02, 1.2541136169433594e+02,
       1.7199273681640625e+02, 1.1466181945800781e+02,
       1.7915908813476562e+02, 1.6840954589843750e+02,
       1.8274227905273438e+02, 1.8274227905273438e+02,
       1.8632545471191406e+02 ]
