%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 264
   cols: 32
   dt: u
   data: [ 184, 4, 230, 101, 197, 114, 252, 95, 117, 39, 246, 18, 91, 57,
       181, 237, 120, 156, 151, 168, 184, 182, 33, 206, 83, 235, 242,
       133, 231, 248, 252, 162, 176, 233, 121, 104, 120, 207, 71, 253,
       115, 136, 224, 8, 55, 219, 0, 49, 152, 184, 68, 106, 107, 111,
       120, 61, 243, 217, 37, 56, 112, 152, 70, 170, 133, 163, 29, 235,
       180, 143, 107, 217, 126, 25, 113, 84, 215, 195, 168, 96, 94, 8,
       14, 124, 179, 180, 75, 53, 236, 136, 35, 228, 152, 139, 193, 161,
       5, 35, 153, 226, 236, 173, 174, 216, 14, 184, 121, 78, 149, 219,
       249, 24, 223, 91, 86, 95, 3, 50, 202, 112, 28, 156, 47, 172, 216,
       219, 67, 161, 56, 185, 59, 238, 93, 205, 119, 253, 235, 73, 252,
       8, 126, 215, 40, 176, 252, 186, 215, 72, 203, 59, 122, 189, 247,
       221, 36, 58, 114, 10, 102, 187, 92, 188, 151, 250, 169, 236, 17,
       223, 191, 153, 170, 89, 254, 247, 97, 90, 165, 119, 253, 16, 19,
       73, 154, 241, 217, 247, 127, 250, 130, 65, 167, 59, 45, 177, 21,
       203, 253, 61, 233, 25, 78, 121, 61, 92, 220, 89, 90, 164, 155, 10,
       94, 24, 147, 120, 123, 213, 77, 221, 55, 124, 158, 10, 217, 177,
       122, 188, 188, 176, 143, 245, 153, 87, 139, 255, 156, 63, 44, 190,
       86, 43, 205, 183, 253, 145, 182, 79, 243, 240, 219, 83, 255, 251,
       147, 76, 157, 91, 31, 55, 73, 165, 242, 23, 110, 248, 52, 234,
       122, 231, 89, 111, 155, 144, 62, 205, 151, 238, 229, 146, 29, 78,
       38, 111, 173, 132, 45, 246, 42, 209, 109, 79, 93, 101, 36, 10,
       111, 184, 108, 160, 126, 96, 211, 65, 145, 113, 122, 196, 108,
       110, 201, 176, 109, 12, 230, 235, 97, 4, 110, 179, 64, 32, 3, 138,
       134, 31, 89, 148, 40, 55, 182, 21, 70, 213, 169, 230, 34, 196,
       197, 43, 170, 140, 166, 218, 118, 125, 15, 54, 90, 72, 18, 132,
       169, 220, 247, 245, 21, 250, 188, 13, 214, 248, 191, 25, 185, 76,
       222, 250, 73, 49, 223, 211, 94, 115, 123, 99, 218, 255, 185, 210,
       47, 254, 216, 123, 131, 35, 198, 166, 244, 190, 188, 160, 172,
       175, 154, 178, 24, 211, 236, 234, 92, 66, 151, 127, 121, 149, 178,
       77, 142, 243, 172, 30, 223, 252, 132, 96, 145, 8, 160, 140, 182,
       252, 252, 171, 150, 239, 223, 131, 240, 24, 238, 249, 36, 105,
       215, 123, 111, 32, 50, 111, 10, 191, 186, 254, 85, 122, 208, 248,
       129, 143, 125, 72, 238, 239, 36, 22, 95, 56, 113, 194, 247, 130,
       123, 111, 153, 115, 118, 244, 61, 238, 201, 146, 253, 137, 211,
       235, 225, 128, 39, 167, 112, 112, 5, 73, 123, 79, 116, 142, 111,
       176, 108, 200, 110, 64, 243, 113, 157, 112, 88, 104, 22, 110, 193,
       176, 124, 109, 103, 189, 32, 0, 72, 187, 66, 40, 3, 162, 164, 27,
       89, 149, 168, 61, 190, 29, 65, 85, 224, 206, 94, 196, 197, 11,
       251, 157, 150, 88, 219, 85, 15, 50, 218, 108, 146, 4, 153, 212, 1,
       115, 25, 99, 114, 13, 103, 220, 108, 40, 120, 108, 255, 19, 137,
       48, 182, 8, 86, 110, 195, 48, 25, 125, 228, 157, 32, 160, 72, 147,
       67, 169, 97, 249, 189, 122, 232, 205, 69, 143, 235, 121, 166, 8,
       247, 246, 200, 62, 129, 246, 108, 88, 155, 107, 250, 49, 157, 250,
       85, 122, 192, 18, 199, 109, 121, 185, 149, 242, 169, 205, 69, 223,
       171, 185, 168, 72, 191, 247, 64, 122, 135, 247, 108, 24, 27, 75,
       250, 49, 153, 250, 117, 122, 130, 208, 135, 41, 164, 140, 150,
       222, 252, 43, 150, 239, 223, 147, 241, 24, 110, 249, 44, 73, 215,
       123, 110, 16, 48, 239, 11, 255, 184, 190, 87, 122, 208, 248, 161,
       137, 227, 184, 246, 90, 219, 181, 176, 199, 223, 23, 164, 63, 40,
       250, 102, 255, 239, 163, 234, 144, 182, 79, 190, 245, 30, 91, 214,
       123, 155, 4, 234, 142, 196, 174, 132, 147, 214, 168, 38, 143, 182,
       147, 10, 246, 229, 226, 201, 194, 113, 110, 42, 144, 50, 92, 206,
       227, 172, 38, 191, 68, 168, 114, 169, 8, 104, 219, 56, 236, 60,
       141, 87, 189, 198, 60, 172, 40, 182, 209, 0, 80, 196, 146, 108,
       64, 74, 43, 250, 61, 227, 245, 36, 57, 80, 26, 198, 43, 133, 103,
       153, 227, 252, 45, 238, 216, 110, 184, 121, 72, 215, 227, 201, 48,
       123, 74, 70, 126, 3, 50, 202, 90, 172, 140, 39, 44, 216, 251, 67,
       160, 91, 114, 125, 237, 38, 214, 89, 24, 235, 252, 118, 165, 223,
       223, 214, 114, 150, 189, 181, 205, 207, 212, 167, 221, 195, 249,
       169, 134, 38, 132, 69, 119, 13, 181, 24, 195, 253, 61, 241, 153,
       78, 121, 61, 94, 222, 89, 218, 172, 191, 11, 254, 60, 151, 112,
       123, 214, 207, 221, 35, 116, 222, 142, 201, 241, 8, 153, 127, 117,
       112, 206, 117, 55, 124, 205, 118, 0, 62, 55, 0, 48, 164, 126, 119,
       8, 161, 184, 49, 111, 103, 175, 48, 128, 66, 128, 230, 251, 57,
       249, 59, 106, 115, 221, 115, 252, 103, 8, 252, 72, 63, 223, 40,
       48, 188, 56, 86, 104, 195, 59, 56, 29, 251, 205, 33, 124, 123,
       138, 234, 187, 53, 198, 202, 199, 84, 22, 234, 240, 84, 73, 255,
       198, 81, 40, 191, 96, 125, 204, 22, 255, 221, 182, 29, 174, 62,
       47, 174, 196, 237, 187, 120, 132, 92, 185, 147, 250, 155, 196, 83,
       223, 175, 153, 174, 72, 62, 247, 64, 242, 165, 255, 253, 80, 19,
       11, 154, 241, 219, 253, 15, 122, 138, 66, 163, 51, 90, 184, 149,
       250, 139, 228, 29, 223, 175, 123, 136, 70, 190, 183, 96, 74, 229,
       119, 253, 145, 27, 75, 219, 241, 217, 247, 95, 122, 154, 80, 165,
       59, 246, 227, 107, 162, 222, 194, 175, 228, 160, 196, 211, 163,
       73, 206, 254, 67, 122, 237, 131, 247, 76, 147, 174, 236, 120, 32,
       175, 205, 37, 183, 180, 192, 63, 38, 64, 165, 118, 22, 106, 248,
       52, 234, 90, 199, 89, 107, 155, 176, 126, 204, 23, 239, 205, 146,
       77, 204, 110, 47, 175, 132, 47, 166, 122, 213, 71, 126, 153, 16,
       184, 45, 25, 154, 42, 251, 152, 252, 150, 150, 199, 126, 135, 91,
       126, 20, 139, 71, 235, 112, 152, 20, 63, 254, 136, 81, 3, 117,
       222, 91, 110, 126, 58, 210, 94, 33, 177, 196, 247, 175, 111, 110,
       135, 83, 166, 245, 253, 227, 236, 203, 167, 236, 242, 99, 65, 147,
       103, 181, 46, 87, 72, 165, 251, 124, 133, 232, 117, 7, 233, 5,
       110, 8, 182, 183, 0, 48, 34, 50, 232, 0, 18, 168, 162, 1, 199,
       247, 16, 11, 226, 64, 198, 106, 33, 29, 121, 69, 52, 79, 239, 50,
       93, 170, 126, 64, 243, 61, 149, 36, 28, 116, 126, 106, 225, 184,
       113, 14, 111, 190, 37, 144, 67, 248, 80, 185, 32, 249, 121, 73,
       116, 207, 115, 86, 94, 33, 116, 8, 19, 23, 132, 48, 10, 24, 19,
       88, 67, 186, 112, 29, 71, 141, 32, 100, 113, 136, 70, 170, 161,
       100, 125, 71, 84, 79, 231, 113, 85, 160, 231, 10, 83, 17, 148, 53,
       88, 172, 66, 106, 233, 182, 125, 62, 103, 139, 0, 16, 115, 138,
       66, 168, 33, 45, 121, 101, 212, 79, 109, 127, 113, 224, 104, 8,
       19, 49, 17, 48, 24, 140, 18, 40, 233, 186, 116, 14, 103, 142, 21,
       4, 105, 232, 82, 168, 77, 102, 150, 255, 45, 63, 102, 248, 255,
       154, 187, 76, 239, 226, 137, 247, 221, 196, 110, 110, 172, 99,
       203, 248, 176, 251, 103, 62, 154, 251, 107, 5, 67, 184, 248, 88,
       203, 244, 176, 202, 251, 81, 68, 18, 40, 250, 110, 122, 227, 155,
       178, 145, 151, 90, 190, 241, 31, 63, 90, 111, 156, 69, 43, 150,
       108, 179, 19, 162, 237, 135, 86, 232, 147, 188, 161, 77, 78, 233,
       109, 149, 217, 204, 198, 114, 92, 99, 138, 156, 59, 214, 69, 127,
       194, 47, 110, 3, 57, 251, 122, 76, 119, 157, 245, 119, 125, 76,
       124, 44, 58, 156, 166, 48, 174, 186, 150, 64, 198, 186, 36, 207,
       119, 125, 36, 139, 99, 148, 239, 223, 247, 81, 95, 236, 46, 78,
       95, 184, 165, 224, 242, 42, 95, 127, 33, 115, 254, 213, 125, 226,
       105, 195, 113, 204, 243, 251, 199, 150, 44, 187, 96, 49, 92, 40,
       155, 252, 40, 108, 84, 19, 166, 155, 162, 8, 183, 247, 65, 90,
       129, 247, 109, 0, 8, 75, 195, 0, 211, 227, 117, 25, 160, 112, 7,
       35, 135, 74, 62, 89, 173, 181, 249, 200, 255, 31, 54, 16, 78, 202,
       175, 111, 167, 1, 110, 28, 166, 101, 43, 213, 11, 154, 82, 199,
       210, 149, 109, 71, 162, 148, 12, 183, 78, 47, 176, 115, 156, 187,
       147, 255, 244, 61, 16, 43, 77, 183, 115, 129, 177, 254, 83, 221,
       21, 2, 250, 146, 93, 40, 19, 187, 23, 77, 99, 156, 212, 214, 239,
       113, 117, 192, 219, 194, 113, 252, 182, 228, 120, 236, 62, 239,
       253, 147, 53, 239, 49, 46, 143, 128, 45, 246, 240, 116, 124, 112,
       229, 69, 13, 126, 84, 138, 225, 126, 190, 9, 74, 60, 223, 190,
       200, 196, 236, 96, 141, 99, 247, 128, 147, 249, 65, 55, 227, 252,
       94, 118, 116, 120, 156, 180, 168, 108, 87, 142, 163, 254, 136, 41,
       87, 255, 75, 26, 145, 213, 109, 115, 12, 71, 218, 32, 251, 193,
       101, 127, 160, 115, 134, 83, 50, 40, 115, 236, 87, 139, 90, 64,
       63, 160, 224, 139, 43, 139, 21, 148, 186, 185, 83, 208, 10, 190,
       208, 222, 147, 252, 0, 51, 103, 141, 98, 134, 99, 135, 108, 13,
       244, 166, 233, 63, 108, 77, 250, 247, 177, 42, 182, 113, 206, 135,
       55, 173, 148, 186, 101, 93, 126, 40, 250, 192, 29, 128, 240, 205,
       99, 179, 209, 75, 241, 156, 107, 25, 107, 105, 125, 108, 184, 242,
       222, 244, 22, 14, 22, 28, 151, 26, 236, 221, 14, 60, 32, 234, 154,
       134, 74, 189, 248, 79, 101, 236, 61, 63, 74, 190, 5, 172, 222,
       207, 235, 33, 145, 213, 92, 228, 173, 252, 168, 138, 97, 172, 250,
       235, 229, 144, 54, 253, 84, 105, 43, 179, 224, 5, 215, 58, 171,
       79, 107, 229, 188, 143, 41, 108, 222, 166, 122, 207, 209, 189,
       150, 250, 244, 201, 46, 92, 143, 178, 199, 70, 247, 252, 141, 156,
       149, 215, 165, 254, 182, 166, 91, 243, 108, 20, 254, 112, 73, 175,
       145, 106, 32, 90, 115, 252, 123, 235, 47, 222, 85, 66, 218, 121,
       137, 174, 57, 103, 169, 173, 52, 15, 79, 63, 70, 174, 222, 69,
       179, 1, 146, 128, 92, 140, 13, 45, 200, 188, 97, 15, 228, 237,
       164, 144, 118, 186, 208, 233, 124, 235, 96, 238, 61, 209, 90, 248,
       7, 96, 188, 171, 123, 205, 219, 144, 92, 248, 223, 226, 78, 35,
       204, 189, 242, 221, 161, 189, 119, 191, 94, 210, 57, 255, 122,
       106, 116, 159, 83, 113, 101, 76, 125, 76, 59, 209, 178, 48, 190,
       168, 6, 110, 203, 186, 56, 63, 251, 205, 37, 232, 122, 138, 234,
       171, 92, 57, 186, 114, 242, 172, 19, 80, 170, 141, 173, 45, 31,
       215, 99, 16, 182, 57, 197, 16, 18, 3, 154, 32, 217, 197, 33, 106,
       232, 35, 39, 243, 189, 67, 106, 174, 84, 2, 203, 248, 84, 132,
       211, 199, 67, 200, 187, 64, 124, 236, 7, 255, 204, 183, 45, 174,
       248, 105, 175, 196, 117, 191, 112, 192, 157, 107, 18, 250, 42,
       148, 63, 113, 236, 136, 86, 68, 60, 211, 161, 229, 228, 105, 6,
       222, 212, 137, 162, 236, 243, 249, 46, 202, 2, 179, 169, 137, 104,
       211, 48, 105, 121, 141, 87, 189, 78, 44, 44, 8, 183, 129, 72, 16,
       148, 26, 68, 104, 74, 42, 104, 61, 237, 221, 37, 124, 82, 138,
       198, 43, 101, 73, 101, 69, 100, 74, 103, 56, 97, 224, 254, 204,
       243, 33, 149, 119, 122, 228, 108, 110, 201, 178, 245, 12, 38, 184,
       65, 4, 111, 187, 82, 44, 99, 48, 125, 232, 44, 111, 217, 25, 75,
       233, 115, 254, 158, 157, 148, 56, 134, 157, 117, 29, 145, 178,
       179, 208, 195, 248, 186, 242, 79, 143, 211, 113, 91, 112, 125,
       237, 46, 86, 89, 24, 235, 232, 118, 163, 159, 159, 215, 122, 166,
       189, 53, 207, 200, 148, 167, 208, 195, 249, 170, 130, 39, 151, 71,
       115, 2, 251, 147, 187, 177, 143, 62, 231, 191, 45, 120, 229, 172,
       134, 96, 208, 197, 123, 135, 208, 87, 152, 128, 253, 172, 212,
       190, 242, 24, 20, 131, 159, 168, 158, 126, 93, 236, 50, 244, 186,
       212, 26, 126, 118, 81, 233, 164, 194, 89, 118, 162, 40, 240, 189,
       65, 175, 66, 239, 113, 5, 127, 249, 120, 147, 83, 142, 174, 205,
       140, 114, 239, 190, 118, 15, 206, 2, 16, 50, 151, 102, 97, 70,
       123, 137, 176, 153, 165, 67, 125, 46, 255, 197, 133, 96, 245, 100,
       8, 255, 16, 251, 49, 139, 30, 246, 143, 40, 248, 97, 175, 155, 32,
       192, 207, 123, 135, 194, 74, 184, 72, 253, 239, 213, 54, 163, 82,
       18, 143, 139, 0, 178, 49, 219, 102, 219, 176, 221, 94, 61, 81,
       242, 141, 132, 232, 236, 55, 25, 162, 17, 150, 116, 47, 209, 14,
       0, 51, 231, 182, 136, 141, 229, 0, 111, 163, 165, 52, 2, 239, 55,
       52, 202, 218, 230, 177, 5, 144, 4, 108, 238, 23, 141, 201, 156,
       69, 107, 228, 36, 190, 128, 36, 152, 244, 233, 97, 135, 41, 169,
       244, 164, 233, 63, 124, 93, 123, 85, 145, 40, 190, 65, 221, 15,
       55, 173, 178, 184, 101, 85, 108, 56, 250, 192, 85, 128, 241, 233,
       80, 187, 155, 164, 178, 136, 17, 23, 46, 173, 138, 109, 167, 179,
       64, 82, 164, 255, 109, 16, 24, 9, 129, 2, 248, 165, 62, 219, 128,
       0, 135, 43, 77, 21, 25, 237, 188, 38, 77, 25, 100, 136, 218, 68,
       221, 19, 193, 112, 84, 28, 60, 188, 217, 16, 209, 72, 229, 189,
       175, 132, 152, 226, 33, 33, 88, 141, 8, 188, 153, 132, 94, 167,
       164, 69, 138, 5, 183, 190, 18, 80, 200, 227, 249, 197, 94, 11,
       211, 47, 235, 247, 158, 89, 24, 0, 184, 90, 114, 129, 105, 236,
       11, 67, 87, 47, 7, 164, 138, 139, 67, 63, 32, 80, 248, 149, 253,
       161, 88, 11, 113, 31, 219, 230, 137, 87, 53, 42, 244, 98, 246, 74,
       110, 20, 106, 194, 61, 33, 185, 206, 247, 169, 105, 238, 151, 91,
       38, 181, 253, 167, 236, 199, 167, 76, 82, 50, 239, 139, 101, 160,
       38, 87, 253, 73, 110, 238, 172, 94, 79, 176, 228, 136, 239, 0,
       115, 251, 49, 113, 112, 230, 61, 234, 104, 163, 185, 172, 243,
       233, 224, 17, 50, 243, 112, 34, 255, 88, 95, 236, 45, 78, 95, 240,
       41, 226, 246, 10, 91, 31, 5, 123, 254, 245, 253, 234, 105, 199,
       241, 200, 243, 251, 199, 156, 47, 187, 122, 113, 132, 142, 150,
       158, 190, 171, 148, 239, 222, 179, 242, 88, 238, 226, 36, 205,
       211, 103, 106, 16, 48, 111, 75, 255, 184, 182, 87, 122, 212, 120,
       161, 137, 114, 193, 177, 236, 11, 66, 23, 237, 3, 4, 168, 11, 119,
       183, 1, 82, 248, 213, 125, 225, 72, 3, 211, 9, 241, 164, 141, 63,
       49, 114, 166, 42, 85, 215, 95, 99, 50, 10, 47, 184, 108, 168, 63,
       228, 223, 115, 137, 97, 54, 85, 108, 234, 225, 144, 45, 92, 236,
       174, 39, 196, 44, 162, 1, 33, 116, 185, 153, 160, 138, 111, 81,
       218, 2, 188, 160, 41, 23, 151, 65, 26, 137, 221, 109, 80, 10, 75,
       219, 16, 217, 132, 37, 125, 160, 33, 6, 114, 34, 251, 184, 91,
       253, 141, 183, 238, 74, 21, 120, 10, 172, 200, 84, 0, 205, 123,
       131, 81, 210, 42, 250, 245, 45, 20, 31, 107, 213, 27, 215, 238,
       108, 173, 213, 119, 189, 111, 198, 159, 215, 185, 186, 72, 211,
       121, 73, 131, 9, 70, 104, 24, 26, 106, 219, 176, 111, 223, 85,
       124, 195, 250, 208, 10, 237, 111, 148, 181, 188, 47, 92, 171, 59,
       170, 184, 72, 255, 226, 193, 183, 223, 231, 108, 60, 120, 107,
       195, 218, 168, 223, 111, 188, 138, 248, 139, 9, 245, 96, 238, 103,
       12, 14, 78, 28, 225, 162, 247, 24, 83, 75, 29, 59, 120, 196, 125,
       254, 232, 247, 221, 0, 243, 233, 229, 21, 97, 179, 114, 2, 221,
       118, 253, 99, 34, 125, 123, 152, 123, 254, 55, 236, 255, 87, 219,
       59, 55, 213, 124, 126, 161, 116, 189, 106, 199, 219, 101, 180,
       234, 243, 7, 121, 45, 181, 240, 195, 253, 63, 251, 89, 95, 253,
       61, 30, 206, 28, 222, 172, 191, 13, 222, 63, 151, 112, 121, 210,
       207, 221, 7, 118, 206, 207, 219, 245, 97, 249, 185, 106, 109, 205,
       67, 220, 235, 105, 172, 8, 183, 210, 80, 52, 128, 248, 108, 88,
       203, 43, 250, 49, 189, 221, 5, 122, 64, 130, 71, 237, 51, 141, 99,
       156, 212, 214, 239, 119, 213, 192, 202, 2, 112, 252, 182, 228,
       120, 174, 19, 173, 253, 155, 54, 239, 49, 46, 143, 128, 21, 252,
       240, 228, 98, 249, 248, 90, 219, 221, 87, 204, 203, 181, 172, 13,
       42, 89, 79, 22, 15, 242, 226, 82, 70, 106, 250, 241, 127, 157, 21,
       123, 219, 27, 78, 158, 221, 111, 148, 168, 172, 31, 94, 254, 63,
       186, 184, 104, 207, 114, 193, 146, 223, 197, 110, 124, 104, 99,
       195, 158, 184, 219, 111, 188, 90, 248, 139, 1, 0, 179, 177, 211,
       207, 237, 177, 207, 94, 53, 41, 26, 140, 172, 104, 40, 173, 27,
       130, 17, 18, 122, 250, 209, 29, 148, 23, 111, 208, 74, 133, 230,
       69, 56, 185, 83, 184, 253, 185, 146, 46, 249, 157, 252, 148, 23,
       195, 58, 7, 27, 127, 28, 147, 74, 255, 112, 204, 29, 63, 252, 140,
       193, 3, 113, 133, 166, 197, 147, 222, 170, 38, 191, 190, 146, 11,
       214, 233, 226, 200, 199, 115, 238, 42, 190, 115, 92, 143, 127, 44,
       6, 191, 108, 168, 240, 161, 8, 80, 156, 122, 101, 180, 238, 115,
       55, 125, 15, 126, 0, 243, 55, 130, 48, 55, 182, 77, 40, 152, 184,
       49, 63, 235, 255, 32, 64, 226, 130, 198, 107, 69, 180, 151, 113,
       169, 110, 53, 3, 254, 251, 43, 92, 222, 182, 72, 251, 129, 55,
       120, 16, 51, 89, 187, 64, 141, 190, 87, 86, 200, 96, 131, 55, 101,
       45, 232, 6, 220, 239, 194, 75, 91, 227, 169, 24, 66, 232, 95, 48,
       153, 238, 66, 63, 61, 115, 220, 46, 63, 30, 5, 125, 201, 107, 218,
       134, 10, 184, 50, 216, 251, 245, 176, 71, 191, 29, 236, 17, 172,
       158, 102, 220, 227, 59, 251, 17, 22, 11, 146, 247, 159, 117, 26,
       107, 146, 4, 175, 223, 74, 184, 150, 152, 251, 245, 184, 71, 191,
       29, 136, 49, 172, 158, 102, 206, 227, 59, 251, 145, 22, 75, 146,
       243, 159, 116, 26, 123, 146, 68, 173, 223, 88, 233, 58, 184, 114,
       201, 89, 198, 171, 5, 64, 9, 47, 159, 98, 16, 166, 187, 151, 209,
       74, 11, 130, 177, 243, 193, 26, 107, 48, 0, 167, 203, 82, 187,
       154, 180, 27, 132, 56, 7, 174, 5, 130, 85, 174, 138, 98, 72, 230,
       51, 233, 145, 30, 9, 146, 225, 217, 180, 26, 91, 128, 0, 173, 11,
       203, 64, 239, 197, 166, 90, 253, 53, 60, 246, 134, 146, 157, 191,
       210, 107, 38, 85, 123, 207, 193, 213, 181, 192, 87, 43, 222, 4,
       38, 240, 165, 104, 133, 166, 199, 157, 222, 35, 110, 255, 62, 243,
       66, 214, 249, 226, 216, 229, 115, 78, 42, 188, 51, 221, 159, 223,
       44, 166, 255, 100, 172, 240, 161, 140, 100, 169, 149, 67, 189, 79,
       196, 172, 203, 185, 186, 72, 194, 249, 76, 135, 137, 196, 108, 88,
       31, 107, 219, 176, 175, 218, 69, 126, 202, 190, 194, 14, 88, 177,
       179, 224, 168, 236, 89, 151, 175, 173, 174, 8, 159, 183, 64, 114,
       134, 215, 108, 24, 27, 9, 251, 0, 217, 245, 55, 124, 130, 130,
       135, 35, 64, 142, 150, 157, 58, 11, 136, 107, 158, 147, 242, 208,
       236, 226, 160, 207, 199, 37, 106, 8, 48, 235, 195, 221, 152, 182,
       83, 80, 152, 40, 41, 137, 35, 162, 213, 189, 106, 11, 184, 107,
       62, 49, 210, 227, 188, 14, 192, 25, 238, 29, 127, 21, 131, 218,
       67, 209, 156, 50, 123, 198, 156, 136, 35, 153, 121, 249, 49, 98,
       61, 221, 67, 156, 107, 104, 188, 8, 191, 209, 208, 176, 144, 252,
       76, 88, 203, 43, 248, 49, 249, 221, 37, 120, 66, 138, 70, 41, 28,
       57, 90, 96, 242, 201, 91, 89, 187, 141, 125, 169, 31, 215, 67, 16,
       54, 185, 85, 80, 18, 3, 130, 78, 250, 205, 37, 233, 224, 131, 39,
       131, 24, 221, 19, 236, 83, 200, 51, 102, 173, 4, 106, 32, 60, 247,
       32, 80, 178, 123, 147, 192, 0, 153, 18, 239, 241, 228, 10, 11, 32,
       2, 39, 251, 232, 79, 109, 237, 116, 31, 78, 55, 21, 140, 254, 200,
       123, 39, 147, 245, 92, 230, 173, 108, 232, 154, 101, 174, 103,
       235, 164, 145, 54, 220, 92, 105, 31, 93, 22, 254, 203, 148, 191,
       244, 164, 138, 221, 98, 124, 247, 41, 165, 124, 243, 147, 226,
       233, 131, 26, 237, 241, 193, 174, 138, 43, 115, 169, 171, 187,
       107, 106, 141, 94, 83, 239, 111, 22, 228, 220, 135, 33, 142, 183,
       196, 122, 172, 147, 237, 238, 155, 101, 223, 116, 77, 143, 141,
       55, 188, 124, 252, 90, 184, 163, 186, 175, 193, 153, 67, 142, 93,
       145, 179, 172, 220, 118, 138, 171, 51, 251, 17, 82, 111, 154, 241,
       217, 87, 94, 251, 212, 12, 183, 250, 71, 49, 117, 224, 102, 47,
       217, 17, 75, 105, 51, 250, 158, 31, 148, 44, 134, 149, 119, 31,
       147, 176, 161, 208, 194, 248, 42, 242, 77, 139, 211, 49, 79, 112,
       123, 233, 46, 47, 219, 16, 109, 104, 127, 224, 159, 159, 149, 122,
       134, 157, 85, 223, 129, 176, 165, 192, 195, 249, 168, 130, 231,
       215, 67, 113, 45, 52, 248, 195, 253, 127, 251, 216, 127, 253, 191,
       30, 206, 93, 223, 188, 191, 141, 223, 63, 149, 115, 121, 210, 223,
       221, 3, 119, 199, 239, 95, 247, 74, 23, 142, 185, 162, 162, 61,
       23, 188, 15, 74, 245, 173, 166, 162, 200, 103, 31, 173, 145, 18,
       152, 7, 67, 132, 167, 58, 129, 132, 68, 173, 121, 249, 88, 254,
       236, 109, 94, 95, 112, 121, 238, 246, 10, 91, 31, 7, 255, 238,
       245, 253, 234, 73, 231, 241, 234, 243, 251, 199, 25, 39, 189, 110,
       123, 244, 91, 94, 110, 172, 10, 87, 176, 241, 140, 246, 104, 115,
       217, 33, 83, 232, 228, 109, 106, 104, 167, 139, 41, 242, 169, 97,
       25, 121, 187, 118, 3, 89, 83, 87, 101, 34, 14, 43, 56, 44, 232,
       54, 228, 221, 39, 129, 118, 54, 85, 124, 236, 193, 144, 177, 76,
       244, 239, 107, 132, 46, 162, 1, 49, 85, 96, 248, 101, 96, 46, 127,
       152, 107, 250, 62, 8, 83, 127, 223, 58, 55, 213, 125, 238, 137,
       116, 189, 72, 215, 143, 101, 36, 225, 243, 66, 112, 72, 49, 146,
       177, 179, 232, 48, 7, 62, 1, 106, 48, 158, 179, 64, 88, 163, 59,
       204, 16, 18, 152, 129, 66, 205, 229, 50, 67, 168, 64, 171, 11, 41,
       213, 96, 75, 125, 31, 199, 253, 87, 104, 125, 14, 58, 24, 158,
       164, 89, 136, 150, 110, 223, 58, 125, 159, 62, 29, 161, 126, 127,
       142, 218, 213, 115, 97, 17, 40, 25, 9, 2, 72, 47, 32, 169, 201,
       166, 210, 72, 148, 150, 137, 72, 100, 79, 3, 223, 25, 144, 148, 9,
       62, 88, 6, 3, 12, 167, 37, 195, 147, 215, 54, 238, 207, 31, 211,
       127, 215, 72, 238, 255, 172, 127, 203, 147, 159, 183, 242, 28,
       226, 62, 92, 158, 199, 239, 223, 248, 212, 86, 135, 21, 172, 170,
       65, 30, 233, 134, 176, 137, 169, 228, 231, 105, 194, 151, 83, 233,
       242, 80, 3, 138, 93, 184, 134, 79, 127, 16, 98, 37, 32, 109, 161,
       241, 64, 221, 95, 82, 251, 115, 245, 189, 24, 11, 156, 94, 180,
       157, 222, 196, 120, 222, 123, 188, 151, 59, 221, 5, 127, 195, 142,
       206, 198, 102, 161, 241, 82, 221, 125, 214, 201, 123, 181, 185,
       24, 74, 252, 92, 190, 157, 219, 193, 17, 158, 98, 250, 192, 63,
       92, 5, 127, 195, 111, 206, 134, 69, 169, 57, 81, 184, 237, 185,
       154, 238, 241, 141, 184, 148, 215, 218, 120, 7, 51, 91, 28, 147,
       72, 238, 80, 77, 9, 63, 252, 148, 129, 3, 241, 38, 161, 240, 66,
       221, 221, 214, 205, 91, 113, 57, 27, 74, 220, 94, 164, 153, 155,
       211, 49, 214, 50, 218, 215, 63, 92, 5, 127, 215, 14, 222, 198,
       194, 34, 235, 180, 96, 38, 173, 21, 184, 207, 83, 245, 213, 238,
       148, 91, 254, 61, 119, 133, 160, 214, 166, 64, 68, 34, 250, 136,
       69, 240, 167, 241, 37, 179, 57, 144, 184, 237, 145, 26, 142, 253,
       180, 124, 150, 214, 230, 56, 135, 51, 94, 21, 147, 75, 114, 80,
       201, 16, 59, 252, 152, 8, 7, 241, 27, 207, 102, 158, 118, 147,
       190, 255, 213, 76, 92, 231, 105, 232, 190, 197, 126, 235, 151,
       239, 228, 139, 14, 255, 50, 38, 238, 136, 63, 188, 185, 221, 61,
       231, 101, 171, 60, 13, 207, 248, 71, 252, 153, 207, 99, 73, 155,
       4, 89, 200, 79, 111, 202, 34, 111, 63, 248, 76, 165, 188, 119,
       191, 80, 225, 47, 163, 96, 75, 117, 186, 235, 8, 107, 97, 125,
       228, 201, 74, 158, 244, 150, 140, 212, 253, 151, 144, 236, 221,
       14, 121, 35, 246, 94, 135, 91, 213, 96, 189, 122, 101, 240, 238,
       115, 183, 97, 13, 126, 8, 243, 55, 0, 16, 20, 182, 77, 40, 24,
       184, 113, 45, 239, 239, 32, 64, 224, 130, 198, 59, 163, 141, 43,
       156, 213, 214, 237, 103, 212, 192, 202, 2, 48, 252, 54, 96, 248,
       170, 19, 173, 253, 154, 54, 223, 53, 46, 138, 0, 21, 108, 240,
       236, 52, 91, 123, 69, 86, 74, 231, 112, 97, 132, 126, 10, 115, 85,
       165, 52, 62, 252, 2, 106, 193, 176, 52, 44, 117, 168, 1, 0, 97,
       187, 102, 225, 64, 181, 191, 85, 179, 110, 53, 7, 122, 251, 46,
       48, 156, 183, 64, 127, 163, 31, 124, 16, 51, 216, 163, 66, 237,
       182, 119, 70, 192, 64, 135, 43, 45, 131, 225, 71, 228, 58, 239,
       49, 113, 231, 123, 236, 91, 44, 212, 178, 95, 206, 38, 142, 145,
       250, 236, 192, 44, 60, 229, 164, 231, 238, 214, 240, 37, 40, 250,
       83, 180, 159, 242, 65, 127, 225, 103, 0, 82, 216, 95, 60, 185, 44,
       98, 30, 158, 244, 253, 214, 74, 156, 5, 71, 201, 171, 218, 134,
       191, 51, 228, 7, 175, 62, 222, 24, 201, 248, 187, 231, 74, 104,
       223, 143, 142, 197, 253, 119, 189, 225, 207, 192, 2, 89, 69, 151,
       239, 255, 90, 21, 185, 71, 111, 37, 22, 18, 111, 120, 117, 228,
       254, 231, 115, 13, 179, 113, 124, 236, 21, 239, 236, 179, 37, 12,
       114, 235, 229, 128, 103, 191, 116, 120, 208, 224, 238, 197, 134,
       80, 237, 229, 100, 182, 134, 18, 81, 191, 88, 107, 35, 213, 123,
       235, 64, 213, 181, 224, 87, 43, 222, 5, 37, 240, 165, 42, 222, 68,
       20, 151, 45, 90, 148, 42, 252, 146, 131, 16, 238, 90, 7, 203, 193,
       69, 232, 35, 108, 229, 107, 160, 129, 243, 95, 19, 2, 61, 73, 6,
       229, 188, 157, 41, 56, 111, 67, 152, 59, 184, 161, 88, 215, 83,
       73, 50, 153, 212, 108, 122, 59, 70, 251, 55, 153, 209, 33, 124,
       88, 35, 10, 33, 56, 44, 18, 124, 77, 161, 84, 103, 213, 14, 224,
       27, 42, 153, 36, 149, 232, 170, 131, 128, 110, 191, 2, 191, 19,
       213, 144, 59, 115, 76, 254, 142, 226, 50, 209, 188, 106, 108, 81,
       24, 171, 223, 49, 253, 174, 223, 205, 30, 135, 61, 229, 0, 131,
       103, 242, 194, 130, 244, 112, 186, 236, 36, 7, 215, 1, 143, 13,
       207, 180, 140, 111, 183, 172, 91, 94, 68, 180, 103, 144, 102, 69,
       66, 94, 14, 211, 152, 123, 125, 165, 62, 178, 128, 20, 202, 241,
       105, 62, 237, 64, 169, 158, 83, 206, 238, 6, 240, 156, 171, 67,
       109, 209, 164, 89, 218, 215, 243, 75, 43, 95, 189, 184, 69, 141,
       253, 127, 253, 222, 240, 111, 102, 232, 62, 77, 61, 81, 90, 3,
       239, 189, 141, 98, 236, 79, 26, 217, 232, 197, 20, 142, 102, 238,
       2, 87, 93, 177, 191, 243, 255, 94, 215, 33, 173, 123, 75, 116,
       207, 107, 247, 117, 76, 124, 12, 51, 69, 180, 52, 26, 42, 6, 92,
       163, 186, 52, 127, 111, 156, 32, 64, 115, 138, 70, 249, 47, 53,
       112, 193, 253, 127, 251, 200, 111, 253, 191, 27, 206, 29, 95, 172,
       187, 157, 223, 55, 148, 114, 121, 212, 223, 93, 3, 119, 199, 111,
       95, 246, 93, 119, 236, 37, 178, 26, 95, 184, 97, 236, 159, 173,
       223, 100, 219, 55, 54, 196, 204, 127, 188, 193, 237, 12, 250, 225,
       37, 149, 230, 247, 158, 117, 83, 226, 40, 164, 44, 25, 200, 41,
       237, 96, 147, 239, 239, 76, 158, 128, 146, 129, 253, 167, 205, 37,
       199, 209, 146, 87, 250, 185, 12, 14, 25, 85, 28, 59, 80, 168, 219,
       194, 91, 91, 33, 140, 124, 169, 29, 151, 67, 16, 54, 185, 213,
       240, 26, 138, 192, 78, 219, 197, 43, 237, 34, 133, 47, 227, 215,
       88, 63, 156, 106, 151, 63, 112, 188, 202, 70, 103, 124, 215, 163,
       97, 182, 113, 251, 230, 228, 197, 34, 125, 243, 99, 107, 138, 56,
       177, 33, 119, 95, 198, 134, 141, 47, 50, 156, 174, 175, 83, 218,
       231, 206, 122, 62, 206, 227, 71, 253, 167, 140, 129, 15, 225, 144,
       118, 218, 151, 159, 119, 185, 23, 47, 189, 105, 0, 253, 255, 225,
       222, 95, 253, 124, 143, 10, 140, 247, 164, 27, 168, 146, 61, 151,
       58, 124, 222, 47, 29, 5, 254, 223, 142, 90, 244, 100, 96, 251,
       100, 100, 14, 111, 218, 113, 170, 246, 72, 83, 57, 213, 58, 58,
       196, 119, 234, 200, 243, 160, 72, 87, 175, 229, 132, 101, 240,
       118, 35, 10, 191, 168, 17, 243, 185, 177, 199, 175, 45, 124, 173,
       172, 174, 198, 20, 135, 59, 199, 21, 150, 24, 38, 209, 78, 85, 30,
       235, 214, 68, 143, 223, 89, 160, 135, 157, 92, 7, 105, 123, 118,
       243, 194, 198, 81, 226, 208, 237, 113, 140, 106, 188, 33, 218,
       247, 221, 28, 6, 219, 108, 171, 160, 113, 228, 182, 113, 18, 128,
       142, 113, 154, 200, 142, 224, 137, 171, 207, 218, 107, 172, 126,
       153, 218, 243, 13, 35, 14, 210, 152, 20, 15, 127, 157, 191, 47,
       212, 90, 7, 250, 5, 242, 170, 61, 39, 57, 133, 110, 169, 45, 38,
       130, 80, 54, 183, 237, 128, 20, 216, 165, 78, 126, 39, 52, 193,
       166, 132, 167, 107, 9, 130, 149, 157, 58, 138, 184, 19, 190, 51,
       210, 244, 172, 3, 128, 207, 231, 53, 110, 12, 37, 220, 195, 197,
       140, 182, 122, 210, 142, 136, 41, 141, 3, 34, 213, 145, 82, 143,
       168, 67, 62, 49, 210, 210, 157, 2, 0, 237, 110, 45, 123, 157, 3,
       216, 71, 213, 132, 50, 218, 192, 12, 136, 1, 136, 210, 222, 46,
       190, 168, 4, 28, 191, 189, 158, 150, 253, 236, 46, 38, 91, 199,
       247, 237, 167, 236, 79, 131, 239, 240, 50, 222, 155, 0, 116, 173,
       95, 39, 60, 144, 176, 253, 173, 208, 206, 91, 187, 56, 93, 142,
       184, 69, 158, 153, 203, 71, 21, 6, 98, 218, 226, 29, 220, 21, 238,
       201, 93, 90, 135, 207, 240, 252, 3, 227, 126, 187, 152, 107, 121,
       55, 253, 92, 92, 222, 190, 183, 85, 253, 119, 183, 117, 189, 240,
       30, 95, 5, 246, 207, 183, 203, 87, 185, 71, 106, 109, 20, 30, 102,
       113, 117, 64, 254, 70, 83, 8, 182, 113, 120, 204, 6, 238, 237,
       176, 101, 143, 246, 233, 160, 0, 111, 186, 248, 4, 189, 94, 206,
       183, 134, 222, 118, 182, 176, 238, 246, 247, 179, 61, 131, 99,
       105, 228, 140, 198, 253, 252, 108, 46, 254, 231, 247, 145, 105,
       249, 222, 219, 6, 133, 148, 213, 201, 106, 52, 143, 187, 187, 74,
       17, 204, 50, 72, 207, 129, 87, 226, 16, 48, 216, 195, 224, 13, 50,
       94, 71, 130, 112, 141, 135, 228, 98, 158, 252, 140, 66, 228, 77,
       228, 138, 163, 49, 66, 241, 97, 74, 216, 244, 106, 34, 72, 231,
       131, 2, 81, 163, 247, 25, 72, 120, 244, 3, 40, 155, 18, 126, 77,
       145, 208, 231, 199, 13, 248, 109, 42, 185, 36, 152, 200, 186, 195,
       0, 30, 171, 66, 181, 82, 215, 80, 59, 90, 11, 238, 139, 75, 221,
       39, 159, 164, 134, 236, 183, 237, 74, 90, 228, 252, 126, 180, 231,
       230, 103, 61, 205, 241, 136, 55, 237, 36, 62, 254, 194, 14, 182,
       177, 125, 25, 159, 85, 225, 178, 235, 66, 182, 37, 40, 158, 224,
       223, 55, 128, 228, 86, 246, 156, 120, 185, 152, 65, 191, 172, 246,
       33, 212, 62, 139, 0, 57, 90, 184, 154, 250, 27, 213, 18, 83, 191,
       9, 140, 8, 190, 223, 98, 240, 247, 187, 189, 144, 14, 11, 178,
       243, 251, 213, 30, 123, 146, 6, 45, 27, 45, 61, 240, 64, 221, 255,
       242, 222, 123, 225, 60, 8, 26, 253, 87, 188, 153, 250, 211, 24,
       151, 122, 254, 222, 127, 93, 5, 111, 203, 238, 94, 246, 178, 105,
       109, 141, 84, 211, 239, 111, 21, 228, 214, 135, 33, 12, 183, 69,
       104, 172, 19, 205, 236, 154, 117, 159, 118, 104, 154, 129, 55,
       156, 244, 252, 1, 160, 61, 113, 232, 141, 121, 63, 238, 49, 66,
       112, 149, 159, 192, 96, 135, 27, 123, 24, 210, 88, 195, 21, 79,
       137, 53, 228, 20, 128, 129, 171, 19, 178, 68, 151, 15, 27, 168,
       41, 204, 240, 151, 231, 233, 76, 222, 167, 110, 133, 255, 167,
       213, 229, 79, 197, 14, 91, 223, 215, 79, 14, 89, 29, 47, 11, 227,
       71, 85, 58, 234, 48, 97, 225, 123, 206, 73, 108, 220, 182, 126,
       236, 242, 206, 145, 250, 252, 232, 14, 60, 193, 96, 207, 239, 82,
       244, 112, 64, 121, 237, 100, 78, 239, 24, 105, 8, 179, 2, 159, 27,
       21, 80, 234, 149, 63, 235, 73, 166, 209, 192, 213, 249, 170, 128,
       37, 155, 113, 32, 40, 153, 123, 107, 240, 207, 99, 181, 100, 9,
       126, 40, 243, 55, 128, 48, 22, 182, 69, 120, 24, 184, 97, 61, 111,
       189, 32, 208, 226, 130, 198, 59, 31, 35, 100, 97, 52, 187, 218,
       200, 237, 104, 184, 228, 139, 74, 159, 180, 182, 1, 220, 125, 143,
       161, 37, 156, 130, 217, 43, 215, 95, 135, 91, 69, 137, 35, 163,
       189, 228, 166, 169, 21, 56, 79, 83, 213, 213, 239, 16, 72, 220,
       47, 51, 141, 144, 212, 216, 2, 69, 174, 250, 128, 132, 192, 179,
       240, 0, 179, 179, 51, 224, 204, 173, 85, 58, 91, 115, 245, 189,
       207, 216, 8, 62, 31, 7, 149, 211, 244, 140, 65, 76, 160, 126, 192,
       196, 192, 167, 249, 32, 187, 24, 88, 41, 137, 148, 47, 142, 28,
       188, 41, 166, 201, 38, 0, 137, 58, 207, 0, 66, 43, 66, 61, 194,
       151, 113, 59, 80, 8, 78, 139, 88, 185, 186, 250, 115, 245, 90,
       211, 63, 13, 92, 8, 63, 223, 98, 240, 247, 187, 151, 16, 30, 26,
       178, 183, 219, 213, 58, 235, 178, 1, 47, 11, 186, 76, 103, 189, 4,
       195, 237, 39, 21, 70, 82, 135, 161, 12, 182, 193, 74, 168, 51,
       141, 236, 156, 117, 175, 102, 42, 218, 129, 55, 156, 116, 252,
       155, 222, 23, 252, 63, 150, 159, 254, 148, 142, 214, 34, 105, 251,
       163, 229, 254, 253, 189, 239, 105, 207, 35, 223, 178, 239, 239,
       142, 63, 52, 41, 41, 30, 16, 112, 225, 39, 88, 216, 16, 105, 68,
       52, 131, 143, 31, 29, 176, 190, 145, 149, 185, 140, 48, 53, 200,
       131, 221, 138, 135, 103, 132, 71, 87, 220, 37, 182, 102, 164, 122,
       94, 104, 249, 238, 183, 7, 79, 238, 255, 251, 179, 229, 236, 103,
       237, 245, 185, 138, 186, 203, 111, 23, 128, 119, 109, 85, 29, 92,
       255, 237, 2, 54, 62, 82, 36, 234, 206, 99, 25, 183, 33, 250, 102,
       245, 253, 226, 137, 145, 165, 72, 211, 175, 235, 128, 169, 113,
       41, 59, 47, 98, 226, 24, 207, 177, 184, 200, 207, 205, 188, 175,
       8, 200, 127, 140, 255, 169, 235, 149, 134, 35, 134, 208, 26, 93,
       159, 251, 223, 95, 123, 199, 80, 24, 219, 165, 2, 98, 63, 82, 40,
       230, 222, 167, 61, 55, 67, 88, 102, 253, 44, 128, 5, 146, 181,
       202, 212, 229, 190, 131, 173, 112, 37, 123, 172, 58, 219, 229,
       116, 78, 99, 82, 112, 170, 118, 118, 29, 51, 193, 24, 62, 92, 7,
       56, 161, 244, 129, 10, 87, 205, 39, 164, 235, 240, 102, 171, 222,
       125, 18, 136, 155, 181, 18, 200, 143, 4, 141, 15, 142, 214, 107,
       148, 253, 169, 203, 119, 6, 7, 26, 246, 185, 4, 11, 127, 16, 111,
       47, 86, 189, 54, 89, 97, 180, 63, 99, 216, 117, 232, 255, 116, 83,
       17, 137, 52, 89, 140, 70, 120, 185, 180, 105, 30, 110, 205, 165,
       100, 235, 171, 80, 177, 41, 72, 193, 95, 76, 109, 231, 144, 105,
       202, 112, 76, 179, 225, 21, 191, 200, 104, 70, 78, 129, 38, 242,
       41, 5, 184, 98, 56, 88, 121, 82, 248, 41, 133, 108, 69, 244, 95,
       109, 63, 100, 117, 110, 24, 83, 37, 158, 115, 72, 150, 122, 40,
       248, 248, 113, 29, 103, 171, 224, 85, 107, 202, 220, 112, 241, 71,
       105, 69, 86, 14, 231, 52, 96, 168, 254, 234, 243, 1, 145, 48, 120,
       228, 70, 110, 201, 178, 229, 14, 116, 168, 33, 16, 109, 186, 82,
       168, 201, 157, 60, 223, 236, 156, 109, 191, 236, 84, 78, 20, 252,
       115, 146, 103, 66, 98, 122, 76, 243, 72, 123, 117, 103, 59, 202,
       8, 18, 224, 193, 104, 87, 123, 255, 2, 130, 30, 254, 210, 105,
       248, 190, 76, 29, 28, 87, 59, 167, 213, 125, 255, 197, 241, 189,
       96, 123, 89, 109, 246, 205, 247, 171, 85, 221, 127, 216, 101, 178,
       159, 55, 178, 120, 238, 62, 108, 191, 115, 195, 144, 39, 118, 204,
       66, 229, 184, 253, 46, 238, 199, 37, 178, 106, 243, 11, 29, 0,
       132, 189, 253, 60, 233, 33, 175, 94, 63, 92, 48, 182, 53, 136, 97,
       195, 26, 46, 8, 50, 120, 107, 55, 205, 167, 116, 245, 80, 72, 212,
       235, 38, 110, 144, 177, 253, 173, 244, 214, 27, 187, 120, 125,
       142, 169, 85, 142, 157, 107, 7, 21, 134, 122, 202, 226, 46, 220,
       53, 171, 195, 125, 218, 143, 36, 141, 58, 218, 253, 241, 177, 207,
       222, 29, 93, 18, 180, 248, 62, 104, 217, 58, 166, 17, 18, 171, 42,
       247, 77, 55, 186, 203, 144, 73, 245, 163, 0, 133, 43, 255, 148,
       230, 229, 103, 244, 77, 95, 16, 177, 245, 48, 96, 216, 58, 51,
       137, 120, 152, 98, 63, 197, 175, 186, 193, 0, 72, 244, 234, 75,
       222, 142, 190, 106, 52, 188, 167, 172, 222, 95, 165, 252, 250,
       123, 75, 231, 103, 251, 135, 196, 91, 138, 97, 84, 39, 254, 137,
       28, 118, 57, 91, 98, 19, 138, 158, 250, 36, 26, 14, 171, 141, 219,
       173, 100, 238, 111, 82, 246, 247, 239, 197, 12, 67, 154, 227, 84,
       54, 206, 187, 136, 115, 169, 23, 124, 233, 120, 96, 60, 15, 83,
       252, 99, 168, 188, 13, 179, 217, 90, 16, 24, 204, 68, 122, 202,
       58, 217, 62, 251, 205, 37, 125, 105, 170, 202, 10, 35, 121, 106,
       18, 253, 159, 251, 87, 223, 237, 124, 143, 40, 140, 214, 164, 140,
       42, 147, 93, 135, 58, 126, 252, 63, 28, 157, 234, 215, 158, 214,
       253, 40, 112, 83, 74, 115, 210, 227, 88, 51, 136, 116, 162, 56,
       215, 165, 180, 62, 152, 134, 248, 3, 51, 168, 221, 55, 221, 1, 47,
       115, 150, 110, 189, 63, 104, 229, 69, 93, 30, 226, 192, 233, 225,
       254, 206, 106, 108, 29, 182, 104, 236, 242, 253, 141, 179, 245,
       232, 63, 121, 131, 83, 207, 191, 90, 180, 105, 113, 53, 73, 141,
       95, 69, 63, 103, 112, 172, 12, 186, 49, 28, 182, 200, 134, 232,
       104, 89, 234, 243, 29, 167, 248, 68, 114, 90, 156, 210, 62, 109,
       122, 29, 99, 104, 15, 65, 156, 106, 186, 170, 76, 247, 83, 65, 59,
       132, 124, 108, 122, 201, 82, 249, 56, 197, 159, 101, 52, 200, 51,
       66, 41, 104, 219, 121, 101, 48, 142, 119, 181, 97, 8, 190, 104,
       243, 83, 128, 16, 20, 244, 76, 122, 217, 169, 65, 61, 239, 249,
       36, 208, 106, 130, 194, 41, 136, 166, 87, 97, 50, 170, 161, 54,
       116, 173, 114, 112, 157, 3, 128, 137, 63, 29, 38, 40, 32, 252, 1,
       14, 204, 231, 115, 196, 96, 128, 39, 169, 24, 152, 51, 187, 19,
       237, 19, 134, 190, 73, 66, 85, 190, 223, 32, 72, 133, 59, 189, 1,
       43, 152, 16, 63, 193, 246, 26, 2, 24, 0, 133, 123, 9, 164, 131,
       161, 180, 142, 107, 19, 54, 9, 79, 84, 159, 83, 24, 196, 85, 46,
       29, 60, 187, 156, 81, 15, 237, 254, 186, 192, 170, 198, 179, 177,
       25, 180, 147, 169, 177, 142, 105, 95, 54, 9, 90, 69, 191, 23, 24,
       132, 55, 11, 21, 188, 147, 152, 17, 79, 233, 222, 62, 192, 138,
       132, 161, 249, 253, 247, 110, 36, 106, 26, 93, 188, 225, 252, 150,
       237, 91, 13, 211, 19, 38, 196, 253, 110, 236, 195, 237, 12, 250,
       75, 101, 149, 102, 181, 78, 89, 89, 247, 126, 5, 58, 27, 87, 191,
       229, 236, 190, 236, 75, 5, 131, 23, 22, 196, 204, 110, 232, 225,
       101, 12, 242, 203, 37, 148, 102, 244, 198, 121, 88, 156, 145, 253,
       49, 143, 16, 183, 63, 41, 210, 112, 190, 19, 0, 212, 133, 55, 61,
       1, 43, 152, 81, 63, 161, 247, 56, 210, 24, 0, 129, 41, 63, 56,
       112, 225, 245, 127, 251, 210, 111, 252, 191, 11, 143, 29, 87, 172,
       191, 221, 223, 247, 156, 115, 121, 208, 223, 221, 3, 247, 231,
       173, 87, 215, 121, 20, 87, 100, 21, 30, 70, 50, 161, 8, 190, 72,
       91, 49, 4, 182, 48, 244, 92, 40, 57, 171, 145, 15, 179, 255, 0,
       18, 107, 162, 74, 43, 15, 183, 129, 163, 188, 61, 186, 152, 10,
       121, 25, 239, 221, 252, 219, 170, 159, 79, 191, 23, 135, 80, 223,
       211, 140, 85, 175, 254, 156, 95, 25, 213, 126, 177, 232, 174, 207,
       81, 95, 233, 3, 84, 189, 175, 75, 236, 123, 18, 250, 201, 199,
       231, 94, 35, 186, 145, 115, 197, 133, 191, 119, 47, 126, 210, 47,
       118, 107, 10, 87, 247, 234, 216, 87, 202, 85, 230, 105, 204, 191,
       236, 124, 104, 150, 255, 167, 150, 62, 255, 6, 111, 161, 143, 127,
       183, 122, 213, 153, 149, 85, 225, 230, 111, 97, 51, 109, 122, 58,
       124, 222, 51, 132, 181, 167, 151, 78, 40, 241, 184, 113, 222, 143,
       218, 97, 86, 106, 200, 197, 113, 56, 86, 244, 252, 77, 119, 84,
       222, 23, 174, 244, 27, 107, 125, 43, 152, 221, 216, 135, 164, 44,
       102, 83, 154, 243, 223, 85, 63, 243, 252, 110, 219, 233, 149, 46,
       67, 205, 110, 225, 191, 228, 125, 175, 24, 210, 53, 30, 115, 73,
       22, 123, 40, 176, 253, 121, 21, 111, 187, 112, 85, 218, 202, 212,
       122, 185, 65, 71, 109, 20, 2, 102, 113, 117, 64, 250, 70, 83, 41,
       180, 229, 120, 204, 6, 238, 237, 178, 69, 140, 54, 234, 128, 0,
       111, 190, 248, 132, 201, 149, 60, 223, 205, 252, 117, 191, 254,
       86, 5, 20, 252, 115, 26, 111, 67, 34, 122, 12, 241, 76, 251, 247,
       79, 59, 82, 88, 18, 64, 201, 106, 215, 121, 191, 50, 128, 150,
       254, 246, 232, 232, 190, 76, 60, 62, 87, 51, 164, 247, 125, 223,
       237, 203, 184, 106, 251, 9, 45, 176, 73, 243, 43, 91, 28, 159, 58,
       251, 180, 177, 178, 255, 94, 13, 94, 119, 142, 249, 170, 64, 223,
       26, 167, 16, 178, 184, 75, 183, 234, 231, 50, 207, 148, 9, 189,
       131, 34, 191, 147, 177, 244, 171, 224, 215, 27, 173, 120, 239,
       172, 168, 213, 140, 159, 107, 6, 21, 134, 250, 0, 242, 44, 92, 61,
       226, 204, 92, 219, 157, 37, 181, 66, 75, 212, 191, 226, 232, 77,
       193, 125, 70, 98, 232, 190, 164, 120, 170, 2, 124, 151, 178, 124,
       159, 46, 28, 5, 98, 223, 206, 122, 148, 175, 249, 114, 90, 123,
       212, 243, 224, 235, 68, 245, 6, 40, 220, 190, 180, 254, 232, 146,
       78, 199, 35, 62, 253, 54, 24, 1, 106, 95, 39, 106, 212, 225, 203,
       89, 101, 116, 11, 71, 180, 97, 8, 126, 108, 243, 3, 144, 48, 30,
       196, 4, 106, 201, 176, 97, 47, 230, 189, 32, 192, 105, 138, 66,
       41, 249, 11, 104, 160, 100, 11, 121, 48, 33, 228, 86, 143, 27, 13,
       19, 81, 46, 141, 23, 237, 204, 190, 69, 140, 212, 105, 160, 197,
       63, 140, 90, 216, 26, 78, 14, 191, 42, 194, 190, 230, 140, 198,
       90, 167, 237, 206, 179, 75, 102, 101, 169, 231, 68, 133, 6, 236,
       192, 35, 207, 129, 4, 247, 45, 88, 129, 121, 245, 93, 172, 89,
       197, 150, 127, 86, 116, 100, 191, 52, 133, 47, 130, 122, 124, 72,
       225, 248, 243, 8, 164, 248, 118, 18, 214, 248, 199, 125, 229, 20,
       191, 82, 188, 255, 195, 144, 252, 127, 183, 60, 210, 117, 150,
       111, 129, 84, 126, 58, 185, 101, 123, 54, 207, 58, 117, 212, 192,
       201, 212, 115, 185, 71, 71, 77, 86, 75, 199, 120, 85, 96, 242,
       206, 83, 0, 149, 245, 120, 196, 70, 110, 233, 183, 117, 14, 52,
       42, 225, 16, 127, 186, 114, 236, 185, 65, 71, 77, 21, 2, 230, 112,
       101, 0, 242, 66, 67, 41, 180, 229, 120, 196, 38, 238, 237, 179, 5,
       204, 50, 106, 128, 0, 111, 190, 120, 140, 149, 248, 183, 243, 165,
       255, 67, 208, 255, 250, 147, 16, 222, 214, 121, 175, 161, 237,
       124, 95, 171, 229, 59, 242, 137, 218, 103, 246, 130, 123, 113,
       101, 205, 125, 183, 246, 237, 212, 254, 246, 240, 218, 178, 72,
       188, 217, 81, 179, 140, 115, 125, 203, 225, 111, 186, 170, 235,
       217, 239, 184, 74, 113, 99, 43, 250, 77, 47, 94, 27, 210, 95, 96,
       181, 198, 205, 3, 104, 246, 39, 117, 224, 243, 217, 230, 108, 203,
       58, 239, 243, 107, 142, 27, 35, 119, 38, 118, 2, 187, 211, 177,
       244, 201, 170, 215, 31, 237, 112, 231, 173, 140, 244, 132, 191,
       43, 135, 21, 151, 184, 0, 251, 44, 212, 63, 226, 205, 140, 217,
       221, 99, 177, 137, 154, 201, 100, 55, 239, 59, 91, 237, 56, 124,
       246, 78, 252, 221, 223, 179, 129, 19, 90, 250, 243, 29, 54, 222,
       234, 153, 83, 182, 250, 230, 249, 195, 218, 217, 196, 122, 204,
       59, 81, 96, 139, 40, 207, 109, 84, 250, 251, 179, 210, 87, 26,
       218, 241, 63, 124, 132, 107, 219, 19, 102, 158, 162, 239, 106,
       168, 252, 217, 189, 231, 206, 93, 92, 187, 177, 156, 246, 32, 202,
       59, 23, 85, 214, 58, 102, 247, 124, 25, 190, 233, 85, 12, 215,
       239, 163, 205, 111, 26, 125, 213, 254, 228, 221, 76, 244, 47, 40,
       204, 183, 33, 236, 235, 151, 71, 231, 47, 44, 255, 62, 24, 38,
       235, 93, 31, 250, 223, 249, 178, 104, 44, 125, 15, 75, 56, 81,
       108, 252, 13, 147, 9, 26, 20, 220, 140, 21, 109, 200, 38, 241, 31,
       241, 221, 33, 124, 123, 138, 82, 120, 173, 106, 105, 97, 112, 15,
       75, 152, 115, 228, 52, 204, 211, 65, 211, 48, 30, 236, 68, 126,
       233, 54, 253, 58, 230, 136, 33, 52, 109, 187, 66, 232, 169, 199,
       113, 65, 118, 27, 102, 125, 117, 32, 118, 234, 83, 1, 156, 181,
       122, 140, 6, 106, 233, 182, 101, 31, 54, 172, 33, 68, 111, 170,
       194, 172 ]
keypoints: !!opencv-matrix
   rows: 264
   cols: 2
   dt: d
   data: [ 141., 40., 80., 232., 40., 231., 38., 229., 178., 72., 183.,
       74., 287., 220., 188., 80., 154., 81., 192., 126., 117., 111.,
       355., 162., 324., 160., 334., 159., 153., 101.,
       8.1600006103515625e+01, 2.4480000305175781e+02,
       1.1760000610351562e+02, 1.0920000457763672e+02,
       5.2800003051757812e+01, 2.3520001220703125e+02,
       2.9880001831054688e+02, 1.5480000305175781e+02,
       2.9520001220703125e+02, 156., 3.3360000610351562e+02,
       1.5840000915527344e+02, 1.8960000610351562e+02,
       8.6400001525878906e+01, 3.2640002441406250e+02,
       1.6320001220703125e+02, 1.1520000457763672e+02,
       1.7160000610351562e+02, 3.7200000762939453e+01,
       2.2920001220703125e+02, 3.2040002441406250e+02,
       8.5200004577636719e+01, 2.8680001831054688e+02,
       2.1960000610351562e+02, 1.6080000305175781e+02, 72.,
       1.7760000610351562e+02, 72., 1.4280000305175781e+02,
       7.3200004577636719e+01, 1.8240000915527344e+02,
       7.3200004577636719e+01, 1.8480000305175781e+02,
       7.5600006103515625e+01, 1.4160000610351562e+02,
       7.6800003051757812e+01, 1.5360000610351562e+02,
       8.0400001525878906e+01, 1.8360000610351562e+02,
       2.1600001525878906e+02, 1.2600000762939453e+02,
       2.1360000610351562e+02, 5.2800003051757812e+01,
       2.4120001220703125e+02, 1.5720001220703125e+02,
       7.4400001525878906e+01, 7.9200004577636719e+01,
       2.2680000305175781e+02, 1.4280000305175781e+02,
       6.4800003051757812e+01, 66., 2.4360000610351562e+02,
       3.5760000610351562e+02, 1.6560000610351562e+02,
       1.3560000610351562e+02, 1.6560000610351562e+02,
       1.1640000152587891e+02, 162., 1.6920001220703125e+02,
       9.1200004577636719e+01, 2.8680001831054688e+02,
       2.2920001220703125e+02, 72., 2.3040000915527344e+02,
       1.3680000305175781e+02, 1.5840000915527344e+02,
       1.3080000305175781e+02, 1.5840000915527344e+02,
       9.2400001525878906e+01, 1.5120001220703125e+02,
       1.3440000915527344e+02, 2.1360000610351562e+02,
       1.5840000915527344e+02, 138., 1.5840000915527344e+02,
       2.2440000915527344e+02, 138., 1.2840000915527344e+02,
       1.3536000061035156e+02, 1.9152000427246094e+02,
       1.3248001098632812e+02, 1.2096000671386719e+02,
       1.3391999816894531e+02, 1.8576000976562500e+02,
       3.1248001098632812e+02, 1.1952000427246094e+02,
       1.3536000061035156e+02, 1.2096000671386719e+02, 180.,
       5.9040000915527344e+01, 1.7856001281738281e+02,
       7.0560005187988281e+01, 1.1952000427246094e+02,
       1.7856001281738281e+02, 1.4256001281738281e+02,
       7.3440002441406250e+01, 1.3536000061035156e+02,
       7.6319999694824219e+01, 1.1520000457763672e+02,
       1.7136000061035156e+02, 1.9152000427246094e+02,
       1.2384000396728516e+02, 3.1248001098632812e+02,
       8.4960006713867188e+01, 3.2112002563476562e+02,
       8.4960006713867188e+01, 1.4832000732421875e+02,
       8.9280006408691406e+01, 1.3391999816894531e+02,
       9.0720001220703125e+01, 1.3824000549316406e+02,
       9.0720001220703125e+01, 1.5120001220703125e+02,
       9.0720001220703125e+01, 1.2096000671386719e+02,
       1.1376000213623047e+02, 1.3391999816894531e+02,
       1.2816000366210938e+02, 1.3824000549316406e+02,
       1.2816000366210938e+02, 72., 2.3040000915527344e+02,
       4.6080001831054688e+01, 2.3040000915527344e+02,
       2.0016000366210938e+02, 2.2896000671386719e+02,
       1.0224000549316406e+02, 2.2896000671386719e+02,
       1.2672000122070312e+02, 2.1312001037597656e+02,
       1.5408000183105469e+02, 9.9360000610351562e+01,
       2.8655999755859375e+02, 2.2752000427246094e+02,
       3.3408001708984375e+02, 1.5840000915527344e+02,
       1.0080000305175781e+02, 2.2608000183105469e+02,
       1.6560000610351562e+02, 1.0080000305175781e+02,
       1.5984001159667969e+02, 1.3536000061035156e+02,
       1.1520000457763672e+02, 1.5552000427246094e+02,
       3.0527999877929688e+02, 1.5984001159667969e+02,
       3.5136001586914062e+02, 1.5984001159667969e+02,
       1.5408000183105469e+02, 1.0368000793457031e+02,
       1.5984001159667969e+02, 1.0512000274658203e+02,
       2.8655999755859375e+02, 2.1888000488281250e+02,
       2.9952001953125000e+02, 1.5408000183105469e+02,
       9.2160003662109375e+01, 1.5120001220703125e+02,
       1.1664000701904297e+02, 1.6127999877929688e+02,
       3.5424002075195312e+02, 1.6127999877929688e+02,
       1.1808000183105469e+02, 1.4976000976562500e+02,
       1.8432000732421875e+02, 2.1600001525878906e+02,
       3.2688000488281250e+02, 1.6272000122070312e+02,
       1.8144000244140625e+02, 1.8720001220703125e+02,
       1.7280000305175781e+02, 1.3536000061035156e+02,
       1.0944000244140625e+02, 2.1312001037597656e+02,
       2.8944000244140625e+02, 2.4624000549316406e+02,
       2.9088000488281250e+02, 2.4912001037597656e+02,
       7.4880004882812500e+01, 2.2320001220703125e+02,
       7.0560005187988281e+01, 2.2464001464843750e+02,
       1.7712001037597656e+02, 2.1888000488281250e+02,
       3.2486404418945312e+02, 1.6243202209472656e+02,
       3.0585601806640625e+02, 1.6070401000976562e+02,
       2.9203201293945312e+02, 1.6070401000976562e+02,
       3.3350402832031250e+02, 1.5897601318359375e+02,
       3.2486404418945312e+02, 1.5552001953125000e+02,
       2.9894403076171875e+02, 1.5552001953125000e+02,
       1.1923200988769531e+02, 1.7798402404785156e+02,
       1.6070401000976562e+02, 7.0848007202148438e+01,
       1.3132801818847656e+02, 1.2268801116943359e+02,
       1.3824002075195312e+02, 7.9488006591796875e+01,
       1.5206401062011719e+02, 8.1216011047363281e+01,
       1.9008001708984375e+02, 8.2944007873535156e+01,
       3.1104003906250000e+02, 8.4672004699707031e+01,
       3.1622402954101562e+02, 8.6400009155273438e+01,
       2.8512002563476562e+02, 2.1945602416992188e+02,
       7.7760009765625000e+01, 2.2809602355957031e+02,
       2.8512002563476562e+02, 2.2809602355957031e+02,
       1.5206401062011719e+02, 1.0022400665283203e+02,
       1.6588801574707031e+02, 1.0022400665283203e+02,
       1.5897601318359375e+02, 1.0540801239013672e+02,
       7.9488006591796875e+01, 2.3328002929687500e+02,
       1.1059201049804688e+02, 1.6761601257324219e+02,
       1.8489601135253906e+02, 2.3673602294921875e+02,
       5.3568004608154297e+01, 1.6416001892089844e+02,
       1.0713600921630859e+02, 2.2291201782226562e+02,
       1.1577600860595703e+02, 1.6243202209472656e+02,
       1.1750401306152344e+02, 1.5724801635742188e+02,
       1.8489601135253906e+02, 2.1600001525878906e+02,
       1.1404801177978516e+02, 1.5724801635742188e+02,
       1.2614401245117188e+02, 2.1427201843261719e+02,
       1.8489601135253906e+02, 2.1254402160644531e+02,
       1.6934400939941406e+02, 6.0480007171630859e+01,
       1.4169601440429688e+02, 6.3936004638671875e+01,
       1.3478401184082031e+02, 1.9180801391601562e+02,
       1.7971202087402344e+02, 1.8662402343750000e+02,
       9.1584007263183594e+01, 1.5206401062011719e+02,
       2.0044801330566406e+02, 2.4019201660156250e+02,
       1.7107202148437500e+02, 1.3651200866699219e+02,
       1.4169601440429688e+02, 1.8489601135253906e+02,
       1.1232000732421875e+02, 2.0908801269531250e+02,
       8.8128005981445312e+01, 2.1600001525878906e+02,
       1.8316801452636719e+02, 1.2787200927734375e+02,
       1.7625601196289062e+02, 2.1945602416992188e+02,
       3.2140802001953125e+02, 1.1404801177978516e+02,
       1.6761601257324219e+02, 1.8489601135253906e+02,
       1.5724801635742188e+02, 2.2464001464843750e+02,
       1.7798402404785156e+02, 2.0908801269531250e+02,
       1.3478401184082031e+02, 1.3063682556152344e+02,
       1.4307841491699219e+02, 6.6355209350585938e+01,
       9.9532814025878906e+01, 2.2602243041992188e+02,
       1.8040322875976562e+02, 7.0502410888671875e+01,
       2.8615682983398438e+02, 2.1772802734375000e+02,
       9.5385612487792969e+01, 2.1565443420410156e+02,
       1.3063682556152344e+02, 1.8662402343750000e+02,
       1.2026881408691406e+02, 1.7832962036132812e+02,
       1.4722561645507812e+02, 9.1238410949707031e+01,
       1.3271041870117188e+02, 1.7003521728515625e+02,
       1.1197441864013672e+02, 1.6588803100585938e+02,
       1.5759362792968750e+02, 1.0368001556396484e+02,
       1.7418241882324219e+02, 1.0575361633300781e+02,
       3.2348165893554688e+02, 1.6174082946777344e+02,
       1.2026881408691406e+02, 1.1404801940917969e+02,
       7.2576011657714844e+01, 2.3224322509765625e+02,
       3.3384963989257812e+02, 1.5759362792968750e+02,
       3.2555523681640625e+02, 1.5552001953125000e+02,
       1.3271041870117188e+02, 1.5552001953125000e+02,
       1.1612161254882812e+02, 1.4929922485351562e+02,
       1.5344642639160156e+02, 1.3478401184082031e+02,
       1.9077122497558594e+02, 1.2856321716308594e+02,
       1.3271041870117188e+02, 9.1238410949707031e+01,
       3.2348165893554688e+02, 1.1404801940917969e+02,
       1.7832962036132812e+02, 2.2394883728027344e+02,
       1.5759362792968750e+02, 2.2394883728027344e+02,
       7.4649612426757812e+01, 2.2394883728027344e+02,
       1.3478401184082031e+02, 2.2187522888183594e+02,
       1.8869763183593750e+02, 7.6723213195800781e+01,
       1.1612161254882812e+02, 1.6174082946777344e+02,
       1.5137281799316406e+02, 8.0870414733886719e+01,
       1.8662402343750000e+02, 2.1565443420410156e+02,
       1.3478401184082031e+02, 1.8247682189941406e+02,
       1.4307841491699219e+02, 1.8455043029785156e+02,
       3.2348165893554688e+02, 8.2944015502929688e+01,
       1.8040322875976562e+02, 1.8662402343750000e+02,
       1.3478401184082031e+02, 1.9284483337402344e+02,
       1.2648961639404297e+02, 2.1358082580566406e+02,
       1.3271041870117188e+02, 2.1358082580566406e+02,
       1.6381442260742188e+02, 2.2602243041992188e+02,
       1.8911236572265625e+02, 7.7137939453125000e+01,
       1.5178755187988281e+02, 8.2114578247070312e+01,
       1.4183427429199219e+02, 8.4602897644042969e+01,
       2.7122695922851562e+02, 8.7091217041015625e+01,
       1.3188099670410156e+02, 9.2067863464355469e+01,
       1.4681091308593750e+02, 9.2067863464355469e+01,
       1.9160069274902344e+02, 9.4556182861328125e+01,
       1.5427587890625000e+02, 9.7044502258300781e+01,
       1.5676419067382812e+02, 1.0450946807861328e+02,
       1.1446274566650391e+02, 1.0948610687255859e+02,
       1.5178755187988281e+02, 1.1197442626953125e+02,
       1.4432260131835938e+02, 1.1943939208984375e+02,
       1.3188099670410156e+02, 1.2192771148681641e+02,
       1.9408900451660156e+02, 1.2192771148681641e+02,
       1.3436930847167969e+02, 1.3188099670410156e+02,
       1.5427587890625000e+02, 1.3436930847167969e+02,
       1.6422915649414062e+02, 1.4183427429199219e+02,
       8.2114578247070312e+01, 1.4681091308593750e+02,
       1.1446274566650391e+02, 1.4929924011230469e+02,
       9.7044502258300781e+01, 1.5178755187988281e+02,
       8.9579544067382812e+01, 1.5427587890625000e+02,
       1.3436930847167969e+02, 1.5427587890625000e+02,
       1.2939266967773438e+02, 1.6174084472656250e+02,
       3.0606344604492188e+02, 1.6174084472656250e+02,
       1.1197442626953125e+02, 1.6671748352050781e+02,
       1.1943939208984375e+02, 1.7667076110839844e+02,
       1.4432260131835938e+02, 1.8413572692871094e+02,
       1.5676419067382812e+02, 1.8413572692871094e+02,
       1.6920579528808594e+02, 1.8413572692871094e+02,
       1.7915908813476562e+02, 1.8662403869628906e+02,
       1.0948610687255859e+02, 2.0901893615722656e+02,
       1.8662403869628906e+02, 2.1150724792480469e+02,
       1.2690435028076172e+02, 2.1399557495117188e+02,
       1.3188099670410156e+02, 2.1399557495117188e+02,
       9.7044502258300781e+01, 2.1648388671875000e+02,
       1.0202114105224609e+02, 2.1648388671875000e+02,
       1.8662403869628906e+02, 2.1648388671875000e+02,
       2.8366854858398438e+02, 2.1648388671875000e+02,
       2.0155397033691406e+02, 2.1897221374511719e+02,
       8.7091217041015625e+01, 2.2146052551269531e+02,
       1.9110302734375000e+02, 9.5551513671875000e+01,
       1.7617309570312500e+02, 1.0450946807861328e+02,
       1.5228521728515625e+02, 1.1048143768310547e+02,
       1.1645340728759766e+02, 1.1346742248535156e+02,
       1.3138333129882812e+02, 1.2242537689208984e+02,
       1.9110302734375000e+02, 1.2839733886718750e+02,
       1.3436932373046875e+02, 1.3138333129882812e+02,
       1.5527120971679688e+02, 1.3436932373046875e+02,
       9.5551513671875000e+01, 1.4929924011230469e+02,
       1.1346742248535156e+02, 1.4929924011230469e+02,
       2.9561248779296875e+02, 1.5527120971679688e+02,
       1.1943939208984375e+02, 1.7318711853027344e+02,
       1.7617309570312500e+02, 1.8513105773925781e+02,
       1.3138333129882812e+02, 1.8811703491210938e+02,
       1.2242537689208984e+02, 2.0304696655273438e+02,
       1.4332727050781250e+02, 1.1824500274658203e+02,
       1.3257772827148438e+02, 1.2182818603515625e+02,
       1.9349182128906250e+02, 1.2182818603515625e+02,
       1.9349182128906250e+02, 1.2899455261230469e+02,
       1.4332727050781250e+02, 1.3257772827148438e+02,
       1.5407681274414062e+02, 1.3257772827148438e+02,
       1.7199273681640625e+02, 1.3616090393066406e+02,
       1.1107863616943359e+02, 1.5049363708496094e+02,
       1.3257772827148438e+02, 1.5049363708496094e+02,
       1.2899455261230469e+02, 1.6124317932128906e+02,
       1.1107863616943359e+02, 1.6482637023925781e+02,
       1.1824500274658203e+02, 1.7557591247558594e+02,
       1.4691046142578125e+02, 1.8274227905273438e+02,
       1.6124317932128906e+02, 1.8274227905273438e+02,
       1.7557591247558594e+02, 1.8632545471191406e+02 ]
