%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 276
   cols: 32
   dt: u
   data: [ 73, 21, 25, 233, 145, 174, 105, 19, 61, 73, 107, 84, 157, 55,
       0, 112, 180, 63, 61, 156, 147, 144, 113, 78, 197, 253, 18, 64,
       136, 192, 161, 48, 18, 108, 208, 229, 22, 170, 74, 70, 123, 129,
       120, 66, 43, 43, 21, 16, 42, 235, 5, 208, 10, 184, 196, 234, 166,
       220, 148, 32, 229, 208, 98, 138, 31, 119, 65, 165, 242, 18, 110,
       248, 49, 224, 88, 238, 93, 102, 155, 244, 54, 205, 21, 239, 205,
       146, 109, 206, 180, 108, 175, 164, 47, 247, 42, 245, 1, 135, 89,
       235, 180, 139, 107, 189, 86, 1, 115, 82, 183, 195, 184, 96, 90,
       10, 14, 124, 187, 184, 77, 63, 236, 172, 162, 68, 60, 139, 224,
       160, 126, 220, 122, 243, 245, 92, 254, 180, 125, 75, 183, 59, 75,
       63, 159, 125, 239, 215, 223, 239, 253, 59, 121, 238, 247, 255,
       214, 147, 231, 255, 252, 95, 197, 30, 155, 242, 162, 46, 123, 144,
       184, 138, 51, 116, 223, 247, 193, 122, 183, 117, 125, 126, 161,
       212, 136, 106, 196, 255, 107, 132, 168, 243, 35, 33, 37, 227, 217,
       171, 236, 173, 175, 216, 14, 185, 121, 110, 149, 217, 249, 8, 255,
       11, 23, 95, 3, 50, 202, 112, 76, 156, 47, 172, 221, 219, 195, 161,
       196, 143, 132, 147, 150, 168, 38, 134, 62, 19, 74, 210, 228, 98,
       72, 78, 113, 206, 42, 152, 50, 216, 143, 227, 172, 38, 255, 68,
       168, 115, 161, 0, 166, 140, 182, 222, 252, 163, 214, 239, 223,
       139, 248, 24, 198, 248, 52, 97, 211, 122, 127, 42, 54, 111, 10,
       191, 58, 190, 87, 126, 208, 249, 241, 143, 2, 166, 230, 31, 152,
       148, 44, 63, 182, 31, 66, 213, 233, 230, 22, 213, 69, 59, 171,
       133, 246, 216, 199, 127, 47, 54, 222, 137, 146, 196, 173, 221,
       198, 172, 213, 190, 190, 160, 174, 175, 154, 179, 24, 210, 237,
       234, 212, 66, 23, 119, 125, 157, 50, 76, 142, 251, 172, 30, 255,
       252, 132, 241, 129, 8, 240, 200, 70, 254, 13, 65, 70, 236, 195,
       146, 160, 10, 99, 203, 109, 147, 216, 240, 106, 226, 72, 103, 218,
       187, 177, 242, 197, 57, 113, 58, 246, 10, 249, 76, 111, 238, 38,
       86, 95, 56, 113, 194, 247, 138, 123, 111, 151, 115, 118, 244, 61,
       238, 236, 151, 237, 137, 243, 235, 225, 145, 39, 255, 114, 121,
       45, 177, 17, 227, 253, 109, 161, 25, 94, 121, 61, 92, 222, 89, 72,
       168, 155, 27, 126, 56, 147, 120, 251, 210, 205, 157, 55, 124, 222,
       10, 145, 179, 36, 126, 184, 219, 237, 237, 149, 210, 218, 158,
       124, 106, 166, 249, 103, 10, 201, 122, 167, 19, 66, 110, 234, 177,
       71, 151, 117, 187, 208, 121, 87, 171, 0, 149, 119, 76, 48, 195,
       71, 237, 228, 8, 250, 32, 211, 247, 168, 113, 88, 178, 30, 234,
       89, 163, 120, 93, 105, 174, 39, 76, 81, 130, 230, 32, 9, 221, 59,
       111, 100, 156, 231, 180, 109, 64, 110, 68, 254, 81, 17, 112, 182,
       122, 18, 78, 195, 176, 57, 111, 103, 188, 6, 0, 72, 179, 65, 185,
       213, 54, 155, 226, 178, 38, 63, 25, 56, 171, 27, 116, 221, 247,
       201, 122, 183, 29, 93, 178, 177, 85, 153, 66, 248, 164, 47, 230,
       136, 227, 163, 49, 49, 101, 88, 101, 85, 79, 100, 235, 113, 160,
       96, 8, 19, 113, 17, 48, 120, 156, 18, 168, 105, 242, 212, 14, 119,
       205, 5, 36, 105, 168, 82, 160, 189, 93, 107, 78, 86, 194, 239,
       248, 84, 192, 244, 198, 113, 77, 181, 116, 126, 232, 22, 239, 233,
       178, 60, 191, 114, 41, 161, 128, 127, 187, 114, 240, 57, 106, 168,
       173, 52, 15, 207, 125, 86, 142, 216, 199, 179, 73, 179, 0, 92,
       236, 7, 111, 200, 166, 69, 43, 224, 239, 175, 144, 117, 186, 112,
       233, 65, 5, 25, 105, 241, 238, 109, 23, 125, 73, 111, 80, 158, 55,
       8, 112, 240, 30, 28, 156, 19, 152, 113, 70, 239, 253, 54, 64, 136,
       194, 226, 32, 165, 121, 27, 106, 93, 205, 71, 208, 236, 72, 225,
       76, 150, 209, 33, 49, 216, 120, 94, 106, 73, 35, 90, 60, 241, 153,
       33, 58, 88, 59, 66, 179, 162, 60, 46, 220, 109, 221, 186, 98, 143,
       202, 208, 63, 172, 252, 103, 66, 204, 59, 255, 131, 164, 47, 242,
       251, 23, 28, 154, 187, 88, 45, 21, 223, 112, 140, 155, 120, 57,
       200, 80, 7, 171, 11, 168, 41, 54, 247, 32, 80, 193, 191, 108, 16,
       26, 11, 194, 19, 217, 244, 48, 123, 144, 0, 134, 35, 133, 227, 93,
       235, 180, 139, 111, 217, 86, 48, 115, 66, 215, 67, 185, 97, 122,
       8, 6, 126, 123, 176, 77, 61, 236, 136, 167, 68, 60, 139, 241, 160,
       149, 181, 25, 97, 242, 47, 53, 255, 59, 43, 56, 124, 94, 55, 200,
       48, 183, 31, 84, 48, 179, 52, 153, 87, 237, 223, 53, 230, 216, 64,
       131, 187, 37, 229, 217, 227, 244, 45, 238, 216, 74, 161, 121, 74,
       149, 225, 249, 32, 95, 203, 6, 127, 2, 50, 202, 114, 108, 140,
       175, 44, 221, 251, 195, 160, 53, 133, 202, 167, 116, 18, 238, 240,
       68, 73, 251, 230, 81, 40, 190, 96, 126, 204, 22, 239, 205, 178,
       77, 174, 62, 45, 166, 192, 237, 175, 120, 157, 137, 153, 59, 125,
       112, 142, 117, 119, 124, 8, 118, 68, 61, 59, 0, 112, 164, 62, 118,
       8, 225, 184, 49, 111, 103, 175, 48, 64, 106, 128, 99, 171, 214,
       182, 254, 119, 50, 10, 56, 112, 185, 191, 179, 253, 77, 238, 204,
       27, 39, 245, 237, 227, 164, 213, 140, 79, 158, 34, 107, 183, 101,
       161, 135, 117, 88, 188, 153, 186, 139, 229, 28, 223, 175, 27, 136,
       77, 190, 255, 64, 218, 229, 247, 253, 17, 27, 75, 219, 241, 217,
       247, 127, 122, 152, 80, 165, 59, 87, 118, 153, 16, 184, 109, 17,
       202, 47, 251, 184, 253, 134, 150, 205, 62, 135, 17, 76, 20, 155,
       67, 235, 112, 152, 144, 31, 254, 152, 81, 3, 117, 246, 235, 107,
       130, 118, 194, 239, 228, 164, 196, 211, 163, 73, 206, 190, 65,
       122, 237, 139, 247, 204, 131, 172, 236, 120, 32, 175, 205, 37,
       183, 182, 192, 100, 45, 232, 2, 221, 123, 198, 202, 67, 240, 169,
       137, 66, 236, 95, 22, 217, 204, 194, 115, 13, 98, 220, 18, 63, 28,
       133, 127, 217, 127, 94, 150, 123, 112, 228, 69, 13, 125, 85, 14,
       225, 254, 174, 13, 74, 61, 223, 191, 200, 196, 236, 96, 140, 99,
       247, 128, 23, 249, 64, 55, 227, 253, 94, 118, 199, 114, 253, 82,
       232, 60, 184, 152, 251, 249, 53, 253, 156, 222, 223, 187, 167, 93,
       253, 85, 151, 101, 234, 192, 14, 89, 127, 238, 204, 117, 15, 247,
       63, 183, 64, 165, 114, 51, 110, 248, 53, 224, 126, 231, 89, 111,
       147, 176, 126, 204, 23, 238, 205, 146, 77, 220, 46, 111, 175, 132,
       47, 231, 122, 213, 78, 56, 158, 82, 235, 172, 49, 80, 171, 159,
       37, 29, 28, 247, 79, 30, 167, 121, 235, 24, 18, 71, 154, 64, 89,
       154, 81, 122, 202, 99, 7, 179, 234, 184, 238, 58, 141, 248, 176,
       199, 171, 87, 132, 185, 174, 252, 118, 15, 139, 179, 251, 17, 54,
       105, 178, 241, 27, 115, 94, 123, 199, 76, 223, 94, 126, 216, 248,
       246, 117, 92, 254, 176, 121, 91, 182, 11, 111, 127, 29, 123, 255,
       209, 159, 225, 236, 115, 121, 237, 223, 255, 206, 215, 231, 172,
       116, 87, 197, 238, 211, 158, 252, 160, 238, 175, 218, 179, 24,
       210, 253, 226, 240, 192, 19, 111, 123, 157, 115, 77, 143, 255,
       172, 22, 191, 236, 140, 240, 129, 40, 107, 50, 125, 236, 45, 95,
       217, 25, 75, 253, 53, 175, 31, 157, 150, 56, 150, 157, 181, 21,
       151, 234, 179, 213, 195, 249, 185, 247, 71, 140, 85, 119, 203,
       112, 124, 237, 47, 87, 89, 24, 143, 236, 87, 165, 157, 159, 214,
       242, 134, 61, 253, 238, 197, 132, 183, 144, 71, 249, 169, 175, 62,
       135, 76, 119, 97, 185, 155, 186, 108, 205, 67, 220, 107, 105, 248,
       8, 183, 214, 66, 52, 152, 248, 110, 88, 11, 58, 250, 49, 157, 220,
       21, 122, 208, 11, 70, 237, 166, 134, 126, 154, 111, 242, 184, 96,
       237, 87, 127, 179, 76, 250, 174, 205, 255, 57, 179, 176, 180, 183,
       166, 196, 30, 120, 202, 207, 231, 14, 239, 199, 124, 112, 157,
       182, 138, 108, 87, 152, 163, 254, 136, 45, 87, 255, 75, 26, 149,
       213, 109, 115, 8, 71, 218, 32, 249, 193, 101, 63, 160, 115, 134,
       83, 2, 170, 134, 31, 25, 148, 40, 87, 182, 21, 66, 213, 172, 198,
       34, 196, 228, 59, 170, 132, 134, 216, 18, 117, 5, 50, 90, 73, 18,
       132, 45, 220, 142, 178, 177, 16, 249, 253, 176, 203, 191, 255, 53,
       61, 140, 220, 78, 156, 143, 25, 243, 17, 183, 110, 250, 211, 15,
       83, 29, 255, 210, 12, 135, 247, 220, 49, 152, 242, 185, 236, 89,
       23, 187, 189, 135, 25, 158, 183, 73, 90, 133, 159, 253, 16, 26,
       73, 211, 2, 219, 245, 31, 127, 128, 64, 143, 19, 220, 216, 151,
       255, 3, 78, 49, 152, 62, 91, 195, 82, 255, 119, 9, 238, 181, 85,
       249, 194, 33, 213, 187, 227, 209, 230, 91, 6, 138, 49, 33, 51, 40,
       176, 177, 225, 247, 237, 177, 79, 31, 63, 125, 27, 156, 157, 72,
       40, 187, 27, 147, 16, 18, 62, 240, 210, 77, 221, 18, 103, 211, 72,
       199, 243, 237, 75, 249, 101, 100, 10, 111, 56, 97, 162, 118, 200,
       211, 97, 145, 55, 26, 196, 108, 110, 201, 180, 237, 8, 230, 249,
       97, 4, 110, 187, 66, 33, 99, 135, 111, 12, 116, 162, 233, 55, 100,
       77, 250, 231, 113, 42, 182, 113, 110, 167, 55, 173, 220, 186, 101,
       205, 118, 44, 170, 200, 29, 128, 240, 204, 12, 48, 147, 241, 113,
       237, 113, 91, 63, 235, 117, 48, 158, 215, 72, 188, 191, 25, 150,
       24, 19, 180, 48, 210, 207, 213, 17, 102, 218, 64, 7, 179, 69, 180,
       149, 49, 169, 47, 52, 31, 254, 251, 43, 92, 222, 114, 72, 255,
       133, 71, 104, 24, 181, 120, 219, 64, 141, 158, 87, 86, 200, 96,
       131, 55, 222, 11, 110, 20, 50, 146, 90, 32, 177, 204, 246, 167,
       107, 78, 151, 215, 54, 229, 253, 231, 236, 201, 165, 236, 186,
       115, 97, 147, 103, 167, 46, 93, 101, 253, 173, 71, 157, 63, 79,
       188, 82, 242, 143, 12, 211, 97, 89, 55, 89, 230, 120, 238, 249,
       114, 253, 63, 239, 171, 197, 52, 73, 251, 210, 112, 15, 157, 97,
       185, 242, 236, 186, 83, 61, 65, 89, 247, 189, 110, 150, 196, 39,
       43, 23, 149, 151, 152, 22, 247, 12, 124, 170, 194, 159, 197, 161,
       213, 31, 179, 109, 169, 180, 151, 187, 121, 4, 236, 223, 231, 217,
       76, 158, 32, 222, 11, 159, 245, 223, 152, 109, 157, 238, 73, 171,
       212, 61, 142, 29, 213, 50, 40, 98, 232, 86, 139, 218, 64, 61, 32,
       235, 138, 11, 9, 20, 144, 58, 189, 19, 185, 8, 178, 69, 222, 147,
       252, 9, 96, 103, 138, 66, 160, 245, 96, 238, 103, 4, 30, 95, 24,
       97, 162, 247, 26, 83, 95, 29, 59, 120, 244, 125, 254, 236, 247,
       237, 8, 243, 233, 229, 16, 101, 179, 114, 32, 91, 112, 125, 108,
       46, 127, 217, 24, 235, 232, 127, 173, 159, 159, 215, 58, 134, 157,
       245, 255, 140, 32, 183, 208, 195, 249, 160, 170, 103, 151, 71,
       119, 215, 118, 251, 116, 75, 60, 88, 154, 171, 250, 167, 93, 93,
       254, 79, 251, 165, 213, 253, 175, 229, 71, 186, 194, 147, 249, 79,
       62, 138, 245, 75, 119, 40, 45, 210, 216, 221, 183, 214, 199, 159,
       128, 236, 8, 46, 179, 101, 148, 137, 122, 130, 16, 16, 43, 18,
       200, 59, 212, 5, 59, 219, 120, 234, 142, 207, 178, 189, 49, 235,
       189, 184, 219, 187, 243, 37, 93, 156, 222, 79, 187, 135, 27, 241,
       21, 167, 68, 186, 194, 143, 219, 95, 126, 200, 69, 11, 247, 85,
       118, 253, 103, 34, 127, 127, 152, 121, 254, 54, 236, 223, 119,
       219, 59, 55, 85, 108, 110, 229, 116, 189, 104, 198, 219, 101, 164,
       234, 243, 75, 113, 162, 91, 109, 113, 34, 174, 112, 23, 109, 89,
       114, 245, 18, 29, 148, 120, 236, 191, 119, 85, 139, 188, 209, 33,
       71, 56, 48, 194, 105, 136, 208, 155, 113, 249, 57, 107, 60, 207,
       67, 208, 239, 104, 188, 8, 191, 214, 64, 52, 152, 248, 76, 88,
       139, 163, 120, 57, 233, 221, 1, 58, 80, 11, 70, 237, 112, 217,
       248, 94, 139, 93, 87, 174, 79, 23, 172, 10, 106, 97, 15, 86, 20,
       210, 232, 66, 74, 107, 251, 177, 243, 255, 84, 59, 115, 250, 204,
       62, 132, 142, 214, 158, 174, 171, 148, 239, 222, 178, 242, 216,
       238, 224, 36, 207, 211, 119, 106, 27, 112, 239, 75, 255, 184, 178,
       87, 122, 212, 120, 169, 137, 57, 255, 122, 106, 116, 157, 83, 241,
       103, 12, 124, 12, 59, 211, 226, 48, 190, 170, 70, 122, 218, 58,
       56, 63, 251, 221, 37, 104, 114, 138, 202, 171, 228, 233, 213, 247,
       237, 79, 70, 189, 211, 179, 176, 88, 195, 249, 76, 7, 201, 198,
       110, 114, 123, 110, 219, 179, 47, 218, 197, 126, 241, 249, 208,
       138, 158, 227, 99, 162, 70, 194, 239, 224, 180, 196, 211, 227, 65,
       207, 187, 65, 126, 237, 135, 239, 232, 147, 44, 172, 240, 97, 239,
       141, 37, 183, 116, 240, 104, 123, 99, 204, 125, 80, 71, 188, 225,
       132, 204, 8, 106, 245, 145, 244, 88, 252, 253, 234, 72, 171, 226,
       169, 179, 253, 133, 27, 38, 191, 118, 108, 221, 95, 79, 231, 176,
       6, 111, 176, 32, 200, 127, 228, 93, 103, 161, 115, 118, 229, 28,
       238, 249, 144, 61, 76, 236, 235, 167, 196, 40, 179, 33, 113, 112,
       173, 27, 108, 48, 201, 67, 103, 40, 9, 248, 40, 183, 147, 0, 17,
       232, 185, 68, 0, 88, 171, 192, 29, 241, 229, 34, 104, 64, 0, 167,
       43, 31, 3, 96, 13, 86, 18, 234, 248, 52, 224, 222, 231, 89, 107,
       151, 132, 126, 204, 23, 236, 141, 146, 77, 220, 110, 109, 171,
       132, 47, 167, 120, 213, 64, 187, 26, 173, 170, 136, 49, 55, 174,
       13, 202, 229, 165, 131, 64, 80, 230, 55, 108, 0, 82, 9, 131, 53,
       236, 165, 58, 217, 0, 0, 135, 139, 93, 17, 149, 225, 184, 38, 109,
       25, 36, 137, 203, 68, 221, 115, 200, 122, 118, 85, 124, 184, 153,
       144, 153, 64, 237, 169, 175, 196, 168, 242, 161, 49, 129, 182, 89,
       97, 242, 47, 61, 127, 59, 171, 115, 124, 95, 51, 200, 56, 55, 159,
       22, 56, 179, 180, 9, 94, 236, 142, 53, 230, 232, 194, 131, 169,
       82, 234, 174, 186, 173, 217, 153, 199, 175, 95, 144, 155, 172,
       204, 118, 10, 171, 51, 235, 21, 86, 111, 170, 241, 155, 86, 94,
       251, 213, 12, 183, 94, 107, 49, 127, 232, 44, 127, 217, 25, 75,
       105, 117, 189, 31, 157, 214, 56, 134, 157, 245, 85, 148, 178, 179,
       208, 195, 249, 168, 242, 71, 143, 215, 119, 97, 135, 109, 169,
       244, 166, 233, 63, 76, 77, 123, 87, 209, 40, 190, 112, 221, 6, 55,
       61, 182, 184, 101, 159, 108, 60, 162, 192, 148, 202, 240, 205, 71,
       184, 185, 19, 170, 253, 153, 154, 42, 249, 149, 252, 148, 22, 199,
       56, 135, 19, 126, 28, 147, 74, 255, 112, 204, 25, 63, 252, 156,
       193, 3, 113, 135, 48, 185, 209, 167, 127, 240, 219, 95, 123, 116,
       114, 158, 157, 220, 172, 191, 24, 150, 25, 147, 244, 113, 210,
       143, 221, 19, 102, 203, 73, 193, 181, 168, 158, 126, 93, 236, 50,
       180, 190, 212, 26, 126, 119, 208, 233, 181, 75, 89, 118, 170, 40,
       240, 253, 3, 159, 70, 43, 243, 69, 95, 248, 120, 155, 242, 116,
       227, 68, 77, 127, 84, 86, 233, 238, 190, 61, 74, 188, 23, 182,
       232, 148, 253, 32, 141, 39, 245, 130, 83, 125, 65, 191, 103, 124,
       94, 87, 64, 155, 26, 184, 58, 137, 48, 103, 172, 5, 138, 229, 172,
       131, 32, 80, 230, 51, 107, 17, 18, 9, 130, 117, 220, 180, 58, 251,
       16, 0, 37, 11, 233, 248, 134, 118, 233, 28, 84, 167, 241, 186,
       166, 29, 106, 240, 6, 191, 129, 246, 232, 0, 124, 111, 210, 37,
       251, 251, 85, 123, 74, 36, 202, 30, 128, 178, 85, 219, 54, 219,
       48, 221, 94, 57, 83, 242, 141, 156, 232, 236, 119, 27, 166, 17,
       150, 60, 111, 213, 142, 2, 50, 231, 182, 140, 149, 141, 7, 31,
       221, 19, 234, 58, 60, 159, 46, 251, 58, 245, 204, 38, 199, 90,
       167, 71, 239, 22, 133, 208, 79, 112, 14, 54, 127, 134, 188, 245,
       139, 221, 55, 253, 98, 146, 213, 149, 158, 214, 7, 204, 216, 143,
       8, 204, 119, 4, 205, 251, 147, 215, 158, 186, 116, 246, 59, 28,
       141, 234, 205, 31, 250, 222, 26, 238, 30, 123, 19, 243, 186, 198,
       166, 29, 248, 161, 173, 206, 42, 224, 239, 59, 142, 131, 46, 137,
       47, 253, 226, 231, 186, 129, 17, 87, 45, 143, 237, 104, 233, 69,
       68, 11, 227, 24, 82, 162, 245, 202, 83, 65, 213, 58, 88, 204, 66,
       110, 169, 246, 237, 10, 86, 141, 161, 52, 237, 251, 82, 160, 13,
       5, 145, 105, 245, 46, 99, 27, 127, 41, 110, 80, 146, 51, 144, 252,
       209, 10, 22, 56, 27, 184, 113, 82, 175, 252, 146, 68, 210, 193,
       194, 32, 26, 143, 110, 186, 178, 128, 189, 231, 158, 21, 90, 183,
       172, 238, 178, 65, 111, 59, 151, 133, 118, 137, 14, 253, 124, 39,
       250, 195, 53, 14, 189, 223, 146, 107, 195, 237, 36, 66, 239, 119,
       52, 202, 210, 226, 177, 5, 144, 36, 122, 238, 23, 204, 201, 156,
       69, 10, 164, 38, 190, 128, 37, 184, 176, 185, 103, 105, 227, 70,
       117, 210, 95, 224, 227, 192, 188, 8, 106, 222, 247, 180, 216, 232,
       22, 250, 205, 131, 174, 236, 59, 92, 133, 43, 67, 55, 126, 206,
       116, 185, 153, 160, 136, 77, 83, 216, 3, 188, 160, 41, 87, 215,
       65, 26, 153, 220, 109, 114, 26, 67, 219, 16, 217, 132, 37, 126,
       160, 33, 6, 115, 35, 5, 99, 156, 84, 246, 233, 99, 116, 192, 202,
       66, 112, 252, 180, 100, 120, 174, 50, 173, 253, 155, 52, 206, 57,
       46, 143, 128, 5, 228, 116, 236, 50, 137, 122, 248, 114, 193, 91,
       70, 157, 13, 112, 43, 47, 159, 36, 80, 238, 187, 23, 208, 26, 11,
       2, 247, 219, 221, 186, 203, 48, 9, 100, 107, 124, 121, 145, 164,
       170, 76, 87, 157, 163, 186, 160, 41, 87, 247, 73, 26, 151, 213,
       125, 114, 72, 71, 218, 0, 249, 229, 101, 60, 160, 176, 134, 115,
       181, 68, 101, 71, 13, 15, 207, 112, 69, 226, 230, 78, 115, 1, 157,
       37, 92, 228, 66, 110, 233, 182, 117, 172, 37, 138, 65, 16, 107,
       187, 82, 244, 134, 212, 254, 154, 127, 240, 184, 64, 189, 87, 115,
       179, 12, 222, 62, 75, 235, 185, 147, 145, 52, 247, 190, 194, 23,
       50, 218, 79, 197, 13, 53, 214, 242, 11, 110, 148, 106, 130, 189,
       33, 185, 196, 214, 171, 97, 110, 151, 83, 110, 229, 253, 167, 236,
       207, 231, 204, 114, 50, 235, 153, 37, 160, 54, 93, 92, 149, 189,
       164, 58, 78, 83, 59, 166, 228, 142, 169, 247, 247, 75, 82, 23,
       181, 125, 36, 8, 9, 219, 13, 217, 231, 37, 85, 160, 162, 4, 83,
       10, 188, 150, 217, 251, 244, 184, 71, 191, 29, 140, 49, 172, 190,
       102, 222, 227, 59, 251, 145, 22, 73, 146, 243, 159, 117, 26, 107,
       146, 68, 173, 159, 184, 21, 58, 252, 213, 255, 80, 119, 221, 136,
       236, 8, 62, 249, 37, 240, 216, 186, 134, 104, 24, 187, 50, 142,
       243, 251, 16, 91, 82, 8, 220, 170, 112, 60, 122, 109, 180, 238,
       83, 54, 109, 141, 254, 0, 243, 23, 130, 16, 23, 182, 77, 56, 8,
       184, 113, 14, 227, 255, 32, 64, 224, 130, 70, 107, 92, 180, 183,
       242, 168, 236, 65, 31, 175, 31, 171, 8, 159, 247, 72, 122, 199,
       183, 108, 24, 26, 73, 251, 0, 153, 247, 127, 88, 128, 64, 135, 33,
       80, 105, 149, 236, 10, 98, 29, 78, 128, 132, 200, 171, 117, 39, 1,
       11, 104, 245, 105, 225, 8, 67, 195, 8, 241, 162, 206, 25, 165,
       113, 54, 42, 31, 51, 109, 171, 180, 31, 219, 125, 68, 232, 223,
       231, 211, 29, 154, 32, 94, 135, 95, 255, 221, 184, 109, 156, 238,
       73, 175, 212, 53, 143, 208, 113, 203, 65, 238, 229, 134, 82, 237,
       45, 228, 230, 198, 146, 217, 175, 114, 107, 54, 213, 123, 175,
       112, 213, 181, 192, 87, 107, 223, 1, 39, 240, 181, 96, 10, 156,
       186, 154, 241, 244, 189, 167, 190, 95, 94, 53, 172, 254, 46, 64,
       167, 59, 147, 17, 182, 88, 58, 247, 111, 55, 30, 203, 146, 68,
       175, 223, 97, 7, 120, 77, 228, 45, 239, 255, 121, 46, 124, 108,
       242, 33, 159, 60, 30, 70, 102, 110, 192, 50, 224, 115, 118, 62,
       116, 172, 79, 242, 195, 233, 114, 131, 108, 237, 14, 67, 85, 47,
       5, 36, 170, 139, 99, 45, 22, 82, 104, 151, 109, 129, 88, 155, 97,
       157, 209, 230, 208, 17, 53, 42, 116, 106, 37, 36, 232, 73, 220,
       127, 192, 74, 86, 109, 248, 25, 2, 40, 151, 56, 89, 140, 70, 60,
       158, 178, 101, 18, 86, 47, 161, 245, 217, 105, 90, 198, 39, 245,
       200, 65, 234, 31, 158, 153, 26, 242, 41, 204, 209, 124, 221, 186,
       159, 95, 113, 127, 199, 82, 253, 18, 46, 31, 13, 62, 204, 242,
       138, 148, 168, 135, 121, 123, 240, 200, 117, 173, 113, 21, 101,
       24, 167, 3, 8, 17, 3, 26, 66, 16, 122, 126, 123, 55, 111, 177, 20,
       73, 80, 128, 198, 234, 64, 10, 147, 81, 165, 175, 97, 19, 127,
       171, 111, 88, 142, 179, 225, 220, 129, 62, 14, 8, 0, 176, 192, 2,
       135, 254, 48, 3, 194, 224, 67, 41, 251, 88, 255, 236, 109, 94, 95,
       112, 57, 234, 246, 10, 91, 159, 7, 255, 238, 245, 253, 234, 201,
       215, 241, 232, 243, 251, 239, 145, 39, 189, 126, 115, 61, 71, 97,
       45, 222, 3, 207, 248, 70, 36, 248, 207, 99, 200, 191, 0, 90, 200,
       6, 239, 206, 35, 109, 189, 112, 73, 165, 188, 117, 191, 240, 196,
       24, 221, 51, 252, 83, 236, 51, 102, 173, 0, 106, 0, 126, 247, 32,
       112, 178, 123, 19, 64, 1, 153, 18, 111, 241, 230, 10, 2, 104, 2,
       39, 187, 41, 175, 122, 106, 244, 143, 123, 242, 115, 76, 124, 12,
       55, 209, 130, 48, 58, 170, 6, 124, 218, 186, 184, 63, 127, 205,
       37, 104, 98, 130, 70, 249, 126, 68, 70, 206, 18, 114, 42, 224,
       165, 128, 223, 162, 81, 214, 173, 244, 122, 245, 191, 226, 41,
       135, 44, 238, 50, 231, 171, 133, 47, 179, 60, 20, 62, 69, 103,
       174, 206, 66, 207, 232, 4, 196, 217, 163, 97, 205, 185, 193, 122,
       224, 151, 239, 73, 131, 14, 172, 240, 97, 175, 137, 55, 191, 244,
       240, 90, 184, 146, 186, 27, 245, 16, 215, 191, 1, 140, 9, 191,
       255, 96, 240, 199, 187, 253, 145, 11, 11, 146, 179, 219, 213, 154,
       123, 154, 4, 13, 59, 30, 93, 6, 238, 195, 150, 191, 244, 164, 130,
       207, 70, 124, 247, 41, 229, 126, 241, 147, 227, 73, 131, 26, 238,
       177, 225, 207, 138, 47, 115, 168, 179, 187, 111, 106, 141, 94, 19,
       235, 78, 22, 196, 222, 135, 1, 142, 183, 68, 122, 172, 19, 237,
       238, 154, 101, 223, 118, 109, 171, 141, 55, 188, 120, 236, 211,
       86, 94, 159, 50, 210, 57, 51, 60, 71, 199, 182, 253, 6, 162, 108,
       118, 53, 188, 128, 37, 157, 37, 207, 208, 167, 186, 131, 44, 128,
       45, 125, 61, 52, 248, 193, 253, 127, 251, 216, 127, 253, 191, 30,
       207, 93, 223, 188, 191, 205, 222, 63, 157, 115, 249, 210, 223,
       221, 3, 119, 207, 239, 75, 247, 199, 114, 253, 197, 104, 6, 41,
       152, 33, 136, 214, 225, 121, 23, 209, 127, 102, 213, 127, 238,
       193, 214, 193, 200, 86, 184, 234, 128, 47, 179, 34, 185, 89, 85,
       95, 229, 50, 6, 111, 48, 164, 232, 222, 198, 93, 103, 131, 115,
       118, 245, 124, 236, 233, 145, 49, 204, 249, 235, 239, 132, 42,
       162, 97, 113, 112, 123, 156, 109, 40, 14, 85, 54, 33, 160, 162,
       76, 55, 35, 1, 19, 196, 244, 108, 104, 73, 203, 209, 40, 227, 242,
       80, 16, 104, 176, 98, 58, 244, 75, 126, 110, 172, 10, 87, 176,
       240, 12, 246, 104, 115, 217, 49, 115, 232, 228, 125, 106, 104,
       167, 203, 41, 243, 169, 225, 153, 113, 187, 118, 3, 93, 91, 87,
       101, 50, 138, 107, 48, 108, 168, 91, 228, 223, 67, 129, 244, 54,
       181, 44, 234, 193, 144, 45, 92, 180, 236, 35, 132, 46, 163, 1, 49,
       98, 53, 255, 68, 110, 105, 177, 70, 169, 243, 250, 191, 18, 188,
       85, 27, 174, 253, 119, 1, 133, 123, 148, 64, 21, 56, 80, 187, 197,
       88, 87, 255, 69, 96, 249, 101, 96, 46, 127, 152, 104, 250, 54, 8,
       83, 127, 223, 58, 55, 212, 125, 238, 129, 116, 189, 72, 87, 143,
       101, 164, 225, 243, 70, 112, 110, 176, 245, 80, 235, 120, 177, 75,
       187, 247, 36, 185, 12, 190, 70, 187, 167, 159, 241, 16, 55, 90,
       242, 64, 31, 211, 93, 127, 194, 100, 135, 246, 93, 165, 152, 227,
       181, 47, 75, 17, 15, 169, 159, 8, 223, 99, 88, 128, 185, 143, 76,
       25, 26, 16, 217, 19, 233, 221, 169, 116, 168, 74, 137, 32, 127,
       124, 191, 116, 75, 116, 57, 2, 169, 242, 166, 29, 28, 191, 71,
       251, 161, 245, 249, 167, 37, 71, 178, 192, 211, 251, 91, 62, 137,
       117, 43, 114, 214, 202, 158, 184, 234, 64, 60, 191, 167, 150, 134,
       179, 77, 223, 98, 91, 103, 213, 239, 195, 68, 71, 139, 224, 218,
       163, 255, 223, 36, 176, 173, 3, 43, 245, 64, 75, 93, 212, 71, 253,
       83, 97, 125, 14, 56, 83, 158, 244, 88, 138, 146, 236, 223, 26,
       253, 159, 62, 109, 129, 253, 127, 142, 218, 221, 35, 135, 98, 30,
       84, 209, 175, 125, 85, 77, 125, 231, 104, 232, 190, 132, 126, 139,
       134, 239, 247, 186, 38, 255, 54, 60, 162, 201, 95, 142, 254, 221,
       145, 165, 197, 157, 222, 35, 111, 255, 126, 227, 74, 214, 117,
       226, 216, 101, 115, 78, 42, 172, 115, 220, 173, 223, 188, 166,
       191, 4, 172, 240, 241, 172, 100, 169, 149, 119, 173, 77, 196, 172,
       203, 184, 176, 72, 194, 249, 68, 159, 137, 68, 108, 90, 79, 105,
       219, 177, 143, 218, 69, 126, 66, 170, 82, 14, 88, 177, 186, 224,
       184, 236, 91, 157, 171, 13, 174, 8, 159, 247, 72, 114, 132, 151,
       108, 88, 26, 11, 250, 49, 217, 253, 39, 124, 128, 194, 134, 35, 0,
       130, 214, 157, 58, 139, 184, 107, 158, 179, 242, 246, 172, 162,
       160, 207, 239, 53, 110, 8, 48, 217, 67, 221, 156, 182, 91, 18,
       220, 168, 41, 137, 35, 162, 213, 157, 122, 139, 184, 107, 62, 49,
       210, 246, 188, 6, 128, 201, 126, 61, 127, 141, 51, 222, 67, 221,
       28, 46, 250, 194, 140, 136, 35, 137, 16, 153, 187, 185, 146, 228,
       145, 174, 126, 85, 192, 22, 156, 187, 34, 72, 243, 95, 57, 129,
       50, 169, 179, 115, 201, 166, 90, 70, 176, 64, 165, 106, 57, 249,
       121, 106, 52, 221, 67, 244, 99, 40, 188, 8, 191, 209, 64, 176,
       144, 248, 68, 88, 203, 43, 248, 61, 251, 221, 37, 120, 96, 138,
       70, 169, 35, 245, 224, 202, 245, 149, 222, 237, 31, 193, 120, 143,
       40, 220, 126, 132, 220, 251, 151, 213, 223, 58, 90, 239, 47, 92,
       156, 234, 223, 30, 250, 222, 57, 131, 41, 237, 180, 31, 69, 61,
       84, 46, 94, 68, 243, 33, 154, 128, 92, 14, 13, 44, 216, 184, 97,
       31, 231, 237, 48, 144, 118, 138, 216, 105, 33, 134, 101, 169, 244,
       175, 233, 63, 92, 93, 91, 87, 209, 40, 188, 97, 221, 10, 23, 61,
       179, 184, 97, 151, 45, 62, 186, 196, 148, 136, 241, 225, 103, 135,
       225, 70, 228, 59, 239, 53, 121, 231, 123, 236, 203, 36, 156, 180,
       94, 142, 38, 46, 217, 186, 108, 220, 60, 126, 229, 132, 207, 238,
       214, 244, 114, 131, 97, 237, 31, 67, 67, 33, 7, 37, 234, 139, 3,
       45, 0, 80, 120, 148, 237, 193, 8, 155, 193, 149, 241, 228, 128,
       241, 53, 138, 116, 42, 52, 91, 115, 69, 86, 74, 231, 112, 109,
       164, 126, 234, 115, 85, 165, 36, 62, 124, 2, 106, 193, 176, 37,
       110, 117, 172, 1, 0, 103, 187, 86, 225, 11, 207, 110, 158, 30,
       151, 142, 255, 212, 70, 88, 199, 233, 232, 190, 193, 126, 107,
       151, 231, 244, 137, 14, 255, 34, 111, 238, 201, 61, 156, 185, 221,
       189, 103, 108, 46, 60, 7, 199, 248, 87, 72, 253, 207, 243, 73,
       155, 1, 92, 192, 94, 239, 239, 34, 79, 61, 224, 72, 161, 188, 127,
       191, 88, 81, 64, 181, 189, 85, 179, 202, 53, 39, 126, 59, 46, 48,
       188, 183, 64, 127, 163, 31, 232, 16, 115, 216, 179, 87, 237, 182,
       86, 71, 192, 64, 135, 43, 53, 52, 209, 67, 213, 126, 226, 136, 67,
       251, 41, 18, 82, 112, 93, 254, 121, 204, 18, 122, 27, 50, 249, 64,
       15, 204, 3, 100, 251, 123, 240, 166, 98, 66, 111, 28, 104, 160,
       237, 39, 169, 222, 243, 217, 225, 238, 150, 91, 206, 165, 127,
       133, 212, 206, 230, 77, 68, 58, 250, 136, 5, 160, 247, 89, 190,
       235, 97, 169, 158, 67, 206, 232, 23, 116, 156, 171, 67, 77, 217,
       132, 90, 200, 215, 239, 203, 34, 77, 189, 184, 64, 165, 189, 119,
       191, 222, 240, 56, 207, 97, 45, 222, 75, 199, 238, 86, 228, 248,
       175, 35, 41, 151, 128, 88, 236, 70, 237, 232, 58, 69, 63, 124, 77,
       165, 189, 117, 252, 86, 248, 24, 29, 83, 236, 83, 194, 51, 102,
       165, 4, 120, 162, 60, 247, 33, 84, 118, 249, 135, 224, 0, 155, 32,
       239, 241, 228, 42, 139, 51, 2, 39, 187, 32, 173, 123, 91, 116,
       207, 107, 247, 113, 77, 124, 8, 51, 133, 176, 48, 26, 42, 6, 92,
       163, 186, 48, 127, 111, 157, 32, 96, 115, 136, 70, 249, 62, 221,
       68, 172, 222, 67, 199, 232, 4, 192, 220, 175, 115, 109, 49, 196,
       120, 208, 147, 227, 105, 43, 93, 191, 249, 103, 143, 157, 63, 191,
       124, 242, 66, 151, 90, 37, 178, 208, 61, 55, 44, 77, 78, 165, 173,
       38, 162, 112, 38, 183, 173, 144, 148, 152, 165, 110, 238, 167, 62,
       193, 164, 128, 173, 93, 91, 23, 110, 173, 162, 50, 124, 55, 37,
       74, 222, 231, 105, 46, 150, 211, 102, 231, 189, 164, 156, 152,
       133, 205, 230, 111, 250, 193, 47, 196, 169, 93, 47, 53, 112, 193,
       245, 127, 251, 216, 127, 253, 191, 31, 206, 29, 95, 188, 191, 205,
       223, 127, 157, 115, 121, 210, 223, 221, 3, 119, 199, 239, 95, 247,
       221, 207, 30, 190, 242, 150, 191, 240, 180, 138, 246, 98, 124,
       243, 171, 196, 254, 243, 62, 239, 97, 167, 10, 239, 248, 239, 239,
       138, 11, 51, 41, 9, 57, 225, 121, 98, 116, 207, 67, 252, 112, 104,
       116, 72, 51, 81, 144, 48, 24, 168, 22, 122, 219, 186, 124, 63,
       255, 205, 37, 96, 97, 138, 194, 168, 151, 88, 63, 124, 34, 134,
       62, 240, 188, 202, 70, 97, 116, 247, 169, 113, 182, 125, 123, 110,
       228, 213, 162, 127, 242, 171, 107, 130, 32, 177, 33, 243, 218,
       159, 55, 188, 131, 230, 20, 119, 189, 31, 202, 119, 110, 63, 32,
       215, 167, 147, 237, 161, 248, 201, 19, 237, 177, 242, 74, 131, 51,
       68, 165, 115, 1, 150, 57, 169, 244, 175, 225, 191, 92, 125, 90,
       86, 148, 49, 56, 100, 119, 10, 19, 29, 179, 184, 113, 247, 237,
       30, 50, 68, 148, 136, 209, 233, 81, 81, 126, 228, 34, 70, 125,
       114, 97, 232, 246, 32, 17, 55, 162, 115, 102, 212, 125, 236, 200,
       153, 161, 72, 211, 171, 227, 132, 32, 160, 102, 107, 241, 69, 97,
       69, 86, 74, 103, 48, 97, 224, 250, 206, 83, 8, 149, 112, 120, 196,
       76, 234, 233, 182, 117, 14, 52, 172, 160, 16, 109, 187, 114, 48,
       7, 48, 186, 241, 195, 109, 185, 75, 59, 243, 4, 25, 156, 191, 82,
       59, 169, 27, 115, 29, 19, 90, 178, 192, 223, 219, 95, 110, 202,
       64, 139, 210, 54, 49, 82, 130, 222, 115, 146, 200, 143, 224, 153,
       171, 78, 218, 239, 140, 122, 145, 223, 243, 13, 35, 14, 216, 152,
       0, 11, 127, 157, 63, 63, 214, 108, 38, 208, 112, 237, 61, 208,
       158, 91, 191, 185, 89, 10, 105, 93, 158, 137, 207, 103, 21, 190,
       102, 202, 178, 31, 223, 85, 127, 195, 253, 218, 131, 94, 66, 38,
       190, 171, 16, 188, 172, 188, 30, 210, 183, 237, 234, 63, 203, 247,
       225, 191, 231, 252, 69, 15, 249, 210, 115, 223, 207, 158, 117,
       185, 87, 28, 41, 241, 104, 243, 201, 115, 216, 58, 140, 124, 40,
       31, 215, 193, 144, 50, 185, 199, 112, 18, 50, 160, 90, 221, 141,
       35, 237, 227, 163, 7, 227, 178, 77, 107, 205, 22, 211, 206, 103,
       21, 228, 214, 135, 33, 12, 183, 65, 104, 172, 19, 237, 236, 158,
       101, 190, 118, 104, 138, 129, 55, 156, 116, 220, 39, 183, 97, 8,
       253, 215, 171, 252, 95, 125, 124, 231, 72, 204, 190, 164, 221,
       139, 151, 245, 151, 58, 110, 215, 46, 28, 139, 238, 95, 142, 254,
       213, 250, 88, 251, 252, 109, 92, 93, 116, 185, 238, 246, 8, 191,
       159, 7, 255, 234, 245, 253, 74, 73, 215, 240, 234, 243, 251, 214,
       19, 66, 188, 110, 123, 196, 238, 222, 246, 36, 202, 239, 180, 252,
       166, 119, 196, 117, 235, 49, 83, 35, 111, 60, 75, 225, 221, 140,
       111, 224, 171, 239, 129, 12, 179, 105, 40, 46, 175, 224, 91, 221,
       181, 250, 251, 27, 61, 125, 91, 72, 237, 126, 164, 221, 202, 147,
       157, 150, 58, 250, 247, 127, 93, 141, 237, 215, 207, 218, 198,
       249, 71, 108, 109, 124, 95, 76, 63, 85, 232, 230, 136, 123, 45,
       146, 241, 92, 164, 180, 108, 236, 250, 101, 141, 103, 235, 244,
       17, 115, 156, 220, 24, 26, 133, 122, 219, 215, 241, 254, 111, 86,
       5, 77, 18, 40, 249, 62, 192, 121, 154, 147, 153, 50, 186, 58, 247,
       127, 79, 150, 75, 183, 76, 253, 138, 40, 133, 58, 219, 213, 246,
       181, 103, 220, 13, 79, 18, 176, 249, 54, 96, 217, 58, 147, 25, 50,
       186, 50, 255, 111, 63, 146, 67, 147, 72, 244, 170, 238, 178, 245,
       66, 235, 121, 179, 152, 235, 117, 37, 184, 72, 124, 222, 191, 151,
       85, 241, 115, 183, 102, 254, 241, 31, 89, 65, 239, 199, 167, 199,
       247, 57, 71, 110, 109, 86, 18, 111, 121, 117, 68, 126, 70, 83, 8,
       179, 97, 120, 204, 22, 238, 237, 176, 37, 140, 118, 235, 162, 128,
       111, 186, 112, 228, 39, 178, 198, 88, 207, 181, 184, 203, 207, 49,
       125, 223, 8, 200, 254, 236, 239, 11, 178, 149, 151, 178, 158, 209,
       30, 30, 155, 239, 223, 79, 251, 132, 76, 127, 87, 54, 178, 138,
       63, 176, 184, 134, 106, 229, 253, 231, 33, 16, 54, 119, 109, 98,
       96, 217, 136, 110, 224, 166, 109, 128, 4, 243, 7, 27, 208, 224,
       170, 196, 13, 70, 204, 228, 224, 158, 134, 18, 16, 179, 116, 75,
       104, 212, 121, 234, 72, 199, 131, 64, 211, 43, 254, 29, 33, 32,
       119, 42, 136, 35, 179, 179, 224, 136, 173, 81, 58, 203, 115, 241,
       189, 141, 216, 8, 190, 59, 39, 21, 211, 248, 132, 64, 76, 32, 126,
       128, 197, 192, 135, 249, 1, 179, 57, 144, 232, 237, 177, 83, 174,
       249, 180, 184, 148, 150, 226, 56, 135, 19, 95, 16, 147, 75, 226,
       80, 205, 17, 58, 252, 144, 8, 135, 243, 124, 36, 77, 97, 60, 107,
       75, 56, 71, 224, 191, 232, 211, 5, 145, 48, 91, 212, 76, 250, 169,
       240, 77, 30, 204, 207, 161, 180, 239, 235, 82, 48, 52, 104, 178,
       93, 13, 140, 242, 194, 247, 140, 224, 1, 34, 216, 85, 10, 168,
       104, 104, 82, 14, 109, 146, 32, 147, 184, 0, 26, 233, 57, 118,
       142, 104, 153, 120, 101, 240, 14, 115, 53, 97, 9, 126, 104, 243,
       119, 128, 48, 20, 246, 69, 104, 24, 184, 65, 61, 239, 189, 32,
       128, 224, 130, 198, 59, 218, 206, 30, 190, 43, 144, 28, 182, 181,
       30, 214, 183, 237, 175, 34, 79, 231, 119, 173, 131, 236, 77, 139,
       239, 210, 243, 254, 203, 38, 132, 173, 15, 47, 11, 231, 71, 84,
       59, 234, 48, 113, 225, 123, 222, 73, 108, 156, 180, 126, 236, 242,
       206, 149, 186, 125, 236, 12, 62, 129, 64, 231, 175, 82, 244, 90,
       184, 162, 186, 31, 241, 154, 67, 143, 69, 141, 187, 172, 223, 98,
       132, 235, 179, 251, 145, 18, 11, 154, 243, 153, 85, 154, 251, 150,
       14, 189, 114, 244, 98, 158, 252, 140, 64, 148, 73, 228, 142, 162,
       115, 80, 249, 97, 75, 216, 116, 106, 162, 72, 103, 130, 8, 81,
       163, 247, 25, 193, 120, 252, 3, 3, 133, 106, 219, 215, 213, 191,
       111, 30, 69, 77, 18, 60, 254, 62, 100, 123, 43, 19, 153, 242, 152,
       62, 255, 125, 15, 158, 193, 151, 4, 181, 238, 0, 77, 51, 92, 113,
       202, 55, 102, 252, 140, 106, 32, 182, 247, 33, 116, 194, 123, 170,
       64, 96, 185, 34, 110, 225, 182, 50, 3, 64, 49, 37, 171, 200, 35,
       163, 189, 100, 172, 169, 19, 56, 11, 83, 209, 181, 175, 16, 9,
       204, 111, 51, 143, 129, 216, 194, 34, 69, 168, 250, 136, 132, 192,
       179, 248, 32, 27, 18, 254, 77, 133, 246, 69, 133, 13, 241, 109,
       34, 185, 36, 152, 200, 170, 130, 2, 30, 171, 2, 181, 19, 214, 144,
       27, 91, 15, 254, 142, 225, 228, 85, 111, 124, 205, 79, 188, 233,
       124, 160, 76, 179, 3, 24, 115, 192, 192, 78, 110, 107, 46, 242,
       61, 167, 248, 20, 120, 88, 144, 198, 232, 90, 184, 178, 186, 27,
       245, 18, 194, 31, 5, 200, 43, 175, 159, 98, 128, 247, 187, 151,
       145, 30, 26, 154, 179, 219, 213, 154, 251, 146, 15, 45, 83, 91,
       222, 22, 252, 27, 22, 159, 250, 180, 142, 214, 38, 109, 251, 163,
       197, 252, 245, 189, 235, 105, 199, 34, 239, 178, 239, 239, 138,
       59, 181, 40, 13, 130, 248, 181, 155, 139, 229, 184, 71, 143, 91,
       145, 23, 172, 159, 100, 142, 239, 51, 251, 145, 23, 79, 154, 209,
       139, 82, 222, 251, 154, 12, 173, 223, 37, 0, 121, 225, 228, 77,
       235, 80, 105, 32, 191, 74, 155, 27, 84, 48, 106, 129, 95, 122, 25,
       34, 113, 192, 215, 152, 162, 112, 197, 139, 213, 160, 30, 0, 112,
       225, 54, 72, 248, 48, 105, 4, 54, 163, 143, 31, 157, 1, 190, 145,
       149, 161, 136, 176, 5, 196, 134, 221, 170, 131, 167, 132, 85, 23,
       26, 92, 255, 229, 2, 114, 58, 82, 36, 194, 202, 227, 25, 55, 33,
       234, 102, 253, 255, 128, 137, 145, 53, 72, 211, 231, 234, 128, 45,
       241, 37, 251, 47, 42, 226, 8, 207, 181, 184, 202, 207, 197, 188,
       143, 8, 200, 119, 140, 255, 41, 235, 149, 134, 35, 134, 242, 26,
       92, 159, 255, 215, 93, 123, 199, 84, 24, 219, 165, 2, 106, 187,
       82, 40, 230, 222, 167, 151, 55, 195, 72, 118, 253, 173, 144, 1,
       145, 181, 74, 212, 229, 42, 131, 173, 243, 37, 251, 251, 120, 226,
       64, 119, 145, 216, 192, 91, 224, 180, 238, 42, 136, 215, 188, 238,
       233, 148, 213, 143, 126, 228, 192, 146, 89, 133, 187, 79, 157,
       122, 12, 136, 58, 251, 229, 116, 78, 233, 82, 112, 170, 118, 118,
       29, 19, 209, 24, 62, 124, 23, 152, 161, 252, 129, 74, 87, 205, 35,
       132, 235, 160, 99, 171, 206, 181, 34, 138, 203, 181, 178, 200,
       174, 20, 141, 15, 204, 222, 107, 212, 240, 169, 219, 119, 22, 7,
       154, 247, 153, 16, 11, 127, 18, 7, 63, 214, 189, 166, 93, 97, 180,
       63, 107, 123, 117, 168, 63, 84, 83, 1, 156, 181, 121, 140, 4, 56,
       185, 180, 97, 158, 238, 221, 165, 228, 235, 169, 208, 177, 190,
       124, 208, 188, 95, 39, 86, 218, 17, 134, 176, 31, 11, 125, 39,
       157, 217, 233, 149, 231, 108, 103, 82, 186, 179, 223, 133, 63,
       243, 253, 126, 198, 132, 204, 132, 23, 147, 194, 134, 174, 26,
       191, 2, 86, 228, 98, 73, 139, 49, 102, 32, 18, 114, 216, 27, 127,
       44, 6, 127, 71, 136, 112, 137, 14, 165, 40, 177, 93, 108, 237,
       225, 82, 254, 202, 112, 76, 182, 193, 81, 63, 200, 104, 66, 78,
       131, 246, 242, 32, 5, 152, 99, 40, 216, 249, 67, 240, 233, 133,
       108, 77, 76, 95, 109, 63, 68, 125, 110, 16, 83, 45, 158, 115, 72,
       134, 186, 44, 248, 184, 117, 13, 103, 235, 240, 17, 123, 136, 220,
       120, 241, 71, 99, 109, 86, 14, 199, 120, 100, 224, 250, 106, 83,
       16, 149, 112, 120, 196, 70, 238, 233, 183, 101, 14, 52, 174, 160,
       16, 109, 187, 114, 32, 1, 148, 59, 195, 148, 175, 161, 157, 94,
       125, 63, 22, 212, 17, 120, 108, 125, 10, 18, 29, 179, 188, 57, 86,
       205, 159, 22, 68, 208, 138, 193, 232, 193, 157, 44, 223, 60, 148,
       109, 183, 172, 80, 70, 84, 244, 115, 178, 103, 66, 98, 122, 76,
       243, 72, 115, 125, 101, 59, 202, 8, 24, 160, 241, 104, 127, 121,
       253, 82, 195, 126, 190, 208, 235, 240, 167, 204, 88, 92, 87, 191,
       167, 213, 253, 243, 197, 99, 189, 224, 59, 89, 69, 119, 239, 247,
       75, 119, 32, 132, 187, 218, 253, 233, 177, 199, 222, 31, 93, 48,
       180, 248, 188, 104, 201, 58, 55, 17, 50, 170, 106, 243, 77, 55,
       178, 203, 144, 72, 245, 171, 44, 132, 186, 219, 221, 241, 177,
       203, 94, 29, 93, 50, 104, 249, 110, 72, 249, 26, 135, 17, 18, 58,
       10, 243, 95, 23, 50, 239, 211, 73, 253, 163, 1, 141, 43, 187, 212,
       230, 237, 103, 116, 73, 78, 16, 176, 182, 48, 96, 217, 46, 51,
       153, 49, 152, 48, 111, 109, 47, 186, 64, 128, 64, 244, 234, 46,
       232, 232, 208, 253, 241, 249, 206, 91, 181, 252, 186, 136, 168,
       215, 46, 73, 218, 179, 25, 18, 122, 238, 242, 95, 29, 159, 237,
       215, 221, 222, 166, 161, 233, 99, 75, 244, 207, 231, 253, 85, 232,
       124, 78, 115, 81, 188, 52, 88, 168, 18, 126, 241, 186, 109, 63,
       44, 12, 37, 100, 127, 138, 210, 228, 43, 120, 232, 81, 253, 189,
       243, 87, 91, 237, 60, 12, 184, 156, 87, 180, 141, 106, 211, 29,
       150, 122, 246, 248, 111, 29, 149, 43, 195, 77, 94, 238, 248, 233,
       120, 98, 116, 143, 82, 252, 67, 168, 180, 13, 19, 89, 90, 16, 24,
       204, 68, 122, 202, 50, 216, 63, 251, 201, 37, 125, 107, 154, 90,
       10, 86, 218, 142, 174, 139, 50, 94, 206, 47, 75, 202, 231, 78,
       234, 59, 202, 247, 197, 253, 149, 140, 131, 143, 192, 154, 119,
       223, 159, 188, 118, 57, 31, 125, 49, 145, 103, 169, 94, 86, 189,
       43, 169, 170, 73, 239, 114, 73, 146, 144, 215, 236, 64, 29, 73,
       219, 32, 171, 253, 37, 61, 232, 114, 202, 3, 47, 72, 229, 69, 93,
       30, 232, 136, 233, 240, 242, 198, 203, 76, 157, 167, 120, 196,
       242, 253, 141, 240, 117, 204, 13, 120, 131, 82, 207, 45, 90, 180,
       105, 49, 53, 77, 141, 79, 69, 63, 103, 113, 232, 12, 178, 49, 12,
       182, 216, 142, 104, 104, 91, 234, 243, 21, 167, 248, 68, 58, 90,
       220, 210, 62, 101, 122, 157, 99, 40, 15, 65, 144, 42, 186, 42, 76,
       247, 83, 65, 58, 132, 124, 108, 106, 201, 80, 249, 56, 197, 159,
       101, 52, 72, 51, 66, 33, 40, 219, 121, 97, 176, 143, 79, 181, 101,
       8, 254, 104, 243, 19, 128, 48, 22, 212, 76, 122, 219, 184, 97, 61,
       235, 249, 32, 208, 106, 130, 194, 41, 129, 151, 85, 111, 100, 15,
       109, 61, 116, 40, 115, 116, 247, 19, 152, 53, 30, 10, 6, 106, 241,
       188, 65, 31, 36, 136, 112, 196, 120, 138, 195, 169, 16, 152, 51,
       251, 19, 205, 17, 135, 190, 73, 66, 117, 190, 159, 32, 72, 133,
       59, 189, 17, 35, 152, 18, 55, 201, 214, 26, 66, 24, 0, 133, 123,
       121, 119, 110, 37, 178, 26, 95, 191, 225, 236, 190, 237, 75, 3,
       147, 23, 54, 196, 204, 126, 236, 193, 229, 12, 234, 233, 37, 148,
       103, 182, 206, 125, 13, 168, 131, 189, 180, 174, 233, 19, 54, 11,
       70, 80, 189, 163, 16, 204, 81, 46, 21, 12, 19, 216, 209, 3, 132,
       255, 186, 192, 170, 192, 51, 160, 88, 152, 149, 253, 51, 143, 16,
       23, 62, 41, 114, 112, 190, 19, 0, 212, 135, 55, 61, 17, 59, 152,
       81, 63, 137, 247, 58, 210, 24, 0, 129, 41, 121, 20, 87, 100, 21,
       158, 66, 50, 161, 11, 174, 88, 91, 113, 0, 244, 144, 244, 92, 40,
       41, 175, 209, 15, 179, 255, 0, 82, 235, 162, 74, 49, 89, 143, 86,
       197, 176, 155, 74, 183, 37, 40, 174, 224, 127, 51, 128, 244, 54,
       182, 222, 56, 137, 152, 69, 223, 174, 254, 32, 208, 170, 138, 200,
       45, 126, 161, 232, 174, 207, 81, 214, 233, 131, 84, 189, 171, 75,
       236, 126, 146, 250, 217, 231, 231, 78, 35, 190, 145, 243, 213,
       141, 191, 119, 110, 126, 86, 190, 76, 16, 184, 249, 245, 94, 202,
       31, 78, 248, 9, 111, 238, 43, 157, 221, 219, 151, 115, 46, 7, 90,
       191, 177, 215, 13, 63, 210, 125, 46, 214, 192, 149, 85, 193, 230,
       75, 101, 51, 109, 114, 58, 124, 158, 19, 132, 53, 167, 151, 110,
       40, 241, 184, 113, 223, 164, 218, 112, 86, 126, 128, 199, 59, 76,
       186, 141, 31, 153, 199, 5, 184, 150, 255, 118, 68, 246, 228, 75,
       155, 17, 110, 228, 16, 43, 192, 187, 61, 137, 39, 101, 237, 152,
       96, 12, 115, 169, 122, 133, 77, 108, 61, 229, 158, 110, 122, 112,
       108, 179, 20, 209, 191, 140, 74, 86, 76, 139, 116, 227, 17, 133,
       216, 112, 56, 82, 249, 82, 253, 233, 149, 46, 95, 236, 94, 237,
       191, 228, 127, 238, 20, 211, 53, 30, 115, 72, 6, 122, 40, 248,
       249, 113, 21, 103, 59, 240, 85, 74, 200, 220, 122, 149, 176, 179,
       211, 149, 239, 227, 216, 95, 123, 151, 18, 222, 81, 120, 109, 249,
       10, 26, 30, 179, 244, 57, 242, 137, 158, 23, 68, 152, 11, 241,
       228, 177, 69, 71, 109, 20, 10, 102, 112, 117, 96, 242, 66, 83, 9,
       181, 117, 120, 204, 6, 238, 233, 176, 69, 140, 54, 170, 160, 0,
       111, 186, 112, 132, 223, 69, 71, 70, 19, 86, 95, 96, 177, 196,
       239, 130, 75, 231, 35, 215, 54, 228, 249, 238, 105, 135, 188, 206,
       179, 225, 5, 3, 35, 183, 38, 116, 74, 204, 171, 158, 203, 224,
       173, 167, 186, 71, 206, 147, 188, 183, 34, 206, 97, 119, 251, 143,
       65, 79, 186, 227, 117, 39, 222, 137, 146, 116, 165, 122, 34, 169,
       232, 209, 253, 249, 233, 199, 75, 189, 92, 42, 160, 156, 215, 44,
       203, 187, 215, 145, 130, 122, 230, 208, 79, 29, 191, 255, 213, 76,
       214, 239, 35, 171, 170, 80, 253, 157, 253, 71, 235, 237, 124, 8,
       40, 156, 214, 52, 140, 106, 215, 93, 214, 122, 230, 225, 127, 28,
       52, 171, 195, 28, 222, 239, 35, 169, 105, 136, 221, 213, 188, 207,
       15, 225, 152, 139, 56, 156, 119, 32, 206, 171, 19, 213, 215, 58,
       118, 209, 63, 28, 143, 251, 85, 12, 187, 222, 57, 121, 46, 45, 29,
       159, 192, 65, 196, 224, 174, 79, 171, 8, 23, 162, 200, 164, 248,
       213, 207, 163, 213, 140, 147, 233, 137, 17, 75, 46, 122, 28, 250,
       19, 104, 168, 71, 10, 121, 24, 33, 36, 214, 175, 27, 15, 19, 80,
       126, 141, 151, 231, 200, 22, 197, 146, 214, 233, 168, 173, 63,
       172, 122, 82, 168, 80, 252, 125, 108, 87, 221, 31, 86, 239, 244,
       27, 123, 125, 91, 138, 221, 252, 183, 8, 232, 102, 91, 146, 71,
       207, 245, 61, 243, 248, 220, 219, 128, 91, 184, 221, 234, 204, 53,
       214, 186, 31, 116, 96, 188, 183, 163, 127, 134, 123, 167, 64, 192,
       88, 162, 97, 230, 177, 118, 171, 16, 208, 135, 187, 129, 120, 249,
       93, 164, 105, 101, 150, 127, 214, 116, 52, 182, 21, 197, 45, 130,
       122, 78, 88, 163, 252, 243, 96, 196, 152, 118, 50, 214, 249, 71,
       253, 185, 71, 71, 77, 70, 75, 231, 124, 117, 226, 242, 78, 83, 33,
       177, 245, 120, 196, 70, 110, 233, 183, 117, 12, 52, 42, 225, 0,
       111, 187, 114, 172, 157, 248, 183, 243, 165, 223, 67, 208, 223,
       251, 147, 16, 158, 208, 241, 47, 193, 104, 92, 94, 171, 229, 58,
       162, 137, 218, 103, 246, 138, 59, 241, 101, 254, 77, 103, 94, 27,
       210, 95, 96, 177, 198, 231, 3, 106, 246, 39, 119, 120, 230, 221,
       230, 108, 199, 190, 238, 51, 107, 197, 155, 35, 119, 102, 118, 35,
       63, 195, 177, 244, 235, 168, 215, 31, 233, 120, 229, 173, 172,
       231, 140, 191, 107, 134, 21, 151, 184, 52, 250, 44, 84, 63, 226,
       205, 220, 131, 221, 107, 144, 187, 222, 233, 116, 61, 239, 186,
       91, 205, 56, 60, 246, 110, 254, 205, 223, 179, 128, 83, 90, 250,
       243, 93, 55, 222, 234, 152, 84, 175, 255, 34, 173, 105, 128, 220,
       193, 253, 103, 142, 233, 152, 59, 48, 156, 246, 32, 200, 171, 87,
       149, 23, 42, 100, 223, 61, 12, 174, 251, 85, 12, 214, 203, 185,
       243, 40, 44, 60, 15, 75, 120, 85, 108, 180, 13, 179, 9, 18, 16,
       220, 136, 93, 109, 232, 46, 209, 31, 211, 221, 161, 60, 127, 142,
       82, 88, 173, 106, 104, 97, 116, 15, 75, 152, 82, 228, 181, 204,
       211, 1, 211, 48, 28, 204, 70, 126, 238, 54, 237, 58, 110, 137, 33,
       52, 101, 171, 82, 224 ]
keypoints: !!opencv-matrix
   rows: 276
   cols: 2
   dt: d
   data: [ 90., 238., 144., 79., 162., 80., 43., 230., 329., 84., 54.,
       228., 40., 227., 335., 166., 343., 162., 125., 108., 333., 163.,
       156., 101., 161., 101., 294., 222., 125., 151.,
       1.0080000305175781e+02, 2.1720001220703125e+02,
       9.1200004577636719e+01, 2.4360000610351562e+02,
       5.4000003814697266e+01, 2.2800001525878906e+02,
       7.4400001525878906e+01, 2.4120001220703125e+02,
       1.8240000915527344e+02, 6.1200000762939453e+01,
       1.4280000305175781e+02, 1.2120000457763672e+02, 90.,
       2.3880000305175781e+02, 6.0000003814697266e+01,
       2.3400001525878906e+02, 5.2800003051757812e+01,
       1.4880000305175781e+02, 7.9200004577636719e+01,
       2.2920001220703125e+02, 42., 2.2920001220703125e+02,
       5.7600002288818359e+01, 2.2800001525878906e+02,
       3.9600002288818359e+01, 2.2680000305175781e+02, 150., 72.,
       1.7040000915527344e+02, 72., 4.6800003051757812e+01, 180.,
       1.9320001220703125e+02, 7.5600006103515625e+01, 192.,
       2.1600001525878906e+02, 150., 7.6800003051757812e+01,
       1.1640000152587891e+02, 2.1600001525878906e+02,
       1.4280000305175781e+02, 2.1360000610351562e+02,
       1.9080000305175781e+02, 1.0680000305175781e+02, 162.,
       8.0400001525878906e+01, 1.2720000457763672e+02,
       1.7760000610351562e+02, 1.9800001525878906e+02,
       8.2800003051757812e+01, 3.2880001831054688e+02, 84.,
       3.3240002441406250e+02, 1.6320001220703125e+02,
       3.1920001220703125e+02, 8.7600006103515625e+01,
       3.2760000610351562e+02, 8.8800003051757812e+01,
       3.0720001220703125e+02, 156., 5.4000003814697266e+01,
       1.5360000610351562e+02, 168., 138., 1.2240000152587891e+02,
       1.1040000152587891e+02, 1.8960000610351562e+02,
       1.0440000152587891e+02, 6.2400001525878906e+01,
       2.1000001525878906e+02, 1.5480000305175781e+02,
       1.1400000762939453e+02, 1.5480000305175781e+02,
       1.2600000762939453e+02, 1.9920001220703125e+02,
       1.2480000305175781e+02, 1.4520001220703125e+02,
       1.2720000457763672e+02, 1.5360000610351562e+02,
       1.2240000152587891e+02, 1.8240000915527344e+02,
       1.3680000305175781e+02, 1.3320001220703125e+02,
       2.1240000915527344e+02, 180., 1.4640000915527344e+02,
       1.0560000610351562e+02, 1.5480000305175781e+02,
       4.6800003051757812e+01, 2.1960000610351562e+02, 168.,
       2.2440000915527344e+02, 1.6272000122070312e+02,
       1.0368000793457031e+02, 324., 8.7840003967285156e+01,
       1.8864001464843750e+02, 1.0944000244140625e+02,
       1.8144000244140625e+02, 1.0080000305175781e+02,
       1.9008000183105469e+02, 1.0656000518798828e+02,
       1.6992001342773438e+02, 1.0512000274658203e+02,
       1.4256001281738281e+02, 1.4976000976562500e+02,
       3.0816000366210938e+02, 1.5552000427246094e+02,
       1.2384000396728516e+02, 1.6127999877929688e+02,
       3.4272000122070312e+02, 1.6127999877929688e+02,
       1.8864001464843750e+02, 7.0560005187988281e+01,
       3.1536001586914062e+02, 1.6272000122070312e+02,
       1.4976000976562500e+02, 7.6319999694824219e+01,
       1.1952000427246094e+02, 1.6416000366210938e+02,
       1.6992001342773438e+02, 9.9360000610351562e+01,
       8.3520004272460938e+01, 2.2896000671386719e+02,
       1.6127999877929688e+02, 8.0639999389648438e+01,
       7.9200004577636719e+01, 2.2896000671386719e+02,
       5.0400001525878906e+01, 2.2896000671386719e+02,
       5.7600002288818359e+01, 2.2752000427246094e+02,
       1.9728001403808594e+02, 8.3520004272460938e+01,
       3.1968002319335938e+02, 8.7840003967285156e+01,
       1.4688000488281250e+02, 1.2672000122070312e+02,
       1.9296000671386719e+02, 2.1600001525878906e+02,
       1.5408000183105469e+02, 1.2672000122070312e+02,
       1.4256001281738281e+02, 8.9280006408691406e+01,
       1.4256001281738281e+02, 2.1312001037597656e+02,
       7.9200004577636719e+01, 2.2608000183105469e+02,
       1.1232000732421875e+02, 2.1312001037597656e+02,
       1.2816000366210938e+02, 1.1232000732421875e+02,
       4.4640003204345703e+01, 1.8432000732421875e+02,
       1.1520000457763672e+02, 1.5408000183105469e+02,
       1.4112001037597656e+02, 1.7136000061035156e+02,
       2.0016000366210938e+02, 1.1952000427246094e+02,
       8.9280006408691406e+01, 2.3760000610351562e+02,
       1.7856001281738281e+02, 6.0480003356933594e+01,
       1.4112001037597656e+02, 1.2672000122070312e+02,
       1.1808000183105469e+02, 1.5984001159667969e+02,
       1.6992001342773438e+02, 1.3536000061035156e+02,
       9.7920005798339844e+01, 1.4976000976562500e+02,
       8.3520004272460938e+01, 2.2320001220703125e+02,
       1.6848001098632812e+02, 1.3824000549316406e+02,
       1.5120001220703125e+02, 6.3360000610351562e+01,
       5.1840003967285156e+01, 1.5263999938964844e+02,
       1.3248001098632812e+02, 2.1312001037597656e+02,
       1.6416000366210938e+02, 1.4112001037597656e+02,
       2.9808001708984375e+02, 2.5056001281738281e+02,
       5.6160003662109375e+01, 2.0016000366210938e+02,
       1.9008000183105469e+02, 1.8720001220703125e+02,
       3.0096002197265625e+02, 1.6272000122070312e+02,
       1.0944000244140625e+02, 2.2464001464843750e+02,
       4.6080001831054688e+01, 2.1888000488281250e+02,
       1.8432000732421875e+02, 2.2032000732421875e+02,
       2.1168000793457031e+02, 2.5056001281738281e+02,
       1.4976000976562500e+02, 1.8432000732421875e+02,
       1.1088000488281250e+02, 2.2896000671386719e+02,
       8.8128005981445312e+01, 2.4192002868652344e+02,
       7.4304008483886719e+01, 2.4192002868652344e+02,
       5.8752006530761719e+01, 2.4019201660156250e+02,
       8.6400009155273438e+01, 2.3500802612304688e+02,
       2.9203201293945312e+02, 2.2982402038574219e+02,
       1.5379200744628906e+02, 7.0848007202148438e+01,
       1.6934400939941406e+02, 7.0848007202148438e+01,
       1.9008001708984375e+02, 7.0848007202148438e+01,
       1.4342401123046875e+02, 7.4304008483886719e+01,
       1.5033601379394531e+02, 7.6032005310058594e+01,
       1.9526402282714844e+02, 7.7760009765625000e+01,
       1.4688002014160156e+02, 7.9488006591796875e+01,
       1.6070401000976562e+02, 8.1216011047363281e+01,
       7.9488006591796875e+01, 2.2636802673339844e+02,
       2.9203201293945312e+02, 2.2118402099609375e+02,
       5.3568004608154297e+01, 2.2118402099609375e+02,
       1.7107202148437500e+02, 9.8496009826660156e+01,
       1.0368000793457031e+02, 2.1600001525878906e+02,
       1.6070401000976562e+02, 1.0022400665283203e+02,
       1.7625601196289062e+02, 1.0022400665283203e+02,
       1.4169601440429688e+02, 2.1427201843261719e+02,
       1.6761601257324219e+02, 1.0540801239013672e+02,
       1.8316801452636719e+02, 1.0713600921630859e+02,
       1.5897601318359375e+02, 1.0886401367187500e+02,
       1.8662402343750000e+02, 1.1059201049804688e+02,
       1.3478401184082031e+02, 1.7625601196289062e+02,
       1.1750401306152344e+02, 1.6588801574707031e+02,
       1.1232000732421875e+02, 1.6588801574707031e+02,
       3.3177603149414062e+02, 1.6416001892089844e+02,
       3.1449603271484375e+02, 1.6243202209472656e+02,
       3.0067202758789062e+02, 1.6243202209472656e+02,
       3.4041604614257812e+02, 1.6070401000976562e+02,
       3.3350402832031250e+02, 1.5897601318359375e+02,
       1.4169601440429688e+02, 1.5897601318359375e+02,
       3.0585601806640625e+02, 1.5724801635742188e+02,
       1.1577600860595703e+02, 1.5552001953125000e+02,
       1.4342401123046875e+02, 1.2096001434326172e+02,
       1.4688002014160156e+02, 1.2787200927734375e+02,
       1.5033601379394531e+02, 1.8489601135253906e+02,
       1.1059201049804688e+02, 2.2982402038574219e+02,
       2.0908801269531250e+02, 2.4192002868652344e+02,
       1.7971202087402344e+02, 6.0480007171630859e+01,
       1.5033601379394531e+02, 6.3936004638671875e+01,
       1.8144001770019531e+02, 1.3651200866699219e+02,
       6.3936004638671875e+01, 2.4019201660156250e+02,
       1.3305601501464844e+02, 2.1254402160644531e+02,
       1.5137281799316406e+02, 6.6355209350585938e+01,
       1.5552001953125000e+02, 7.0502410888671875e+01,
       1.7003521728515625e+02, 7.0502410888671875e+01,
       1.9077122497558594e+02, 7.0502410888671875e+01,
       1.5137281799316406e+02, 7.4649612426757812e+01,
       8.2944015502929688e+01, 2.3016963195800781e+02,
       7.8796813964843750e+01, 2.2602243041992188e+02,
       2.9237765502929688e+02, 2.1980163574218750e+02,
       1.4722561645507812e+02, 8.2944015502929688e+01,
       3.0689285278320312e+02, 1.5759362792968750e+02,
       1.5344642639160156e+02, 9.1238410949707031e+01,
       1.4100482177734375e+02, 1.4722561645507812e+02,
       1.4722561645507812e+02, 1.2856321716308594e+02,
       1.7003521728515625e+02, 9.9532814025878906e+01,
       2.0113922119140625e+02, 1.2441601562500000e+02,
       1.8869763183593750e+02, 1.0575361633300781e+02,
       1.2648961639404297e+02, 1.1404801940917969e+02,
       1.2234241485595703e+02, 1.4929922485351562e+02,
       1.4100482177734375e+02, 1.7003521728515625e+02,
       1.2648961639404297e+02, 1.7625602722167969e+02,
       1.5966722106933594e+02, 8.0870414733886719e+01,
       1.1404801940917969e+02, 1.6588803100585938e+02,
       2.9237765502929688e+02, 2.3016963195800781e+02,
       1.4722561645507812e+02, 9.1238410949707031e+01,
       1.1612161254882812e+02, 1.5552001953125000e+02,
       1.3893121337890625e+02, 1.2026881408691406e+02,
       1.0782721710205078e+02, 1.5137281799316406e+02,
       1.0160641479492188e+02, 1.4929922485351562e+02,
       1.6381442260742188e+02, 1.3478401184082031e+02,
       1.9699203491210938e+02, 1.3063682556152344e+02,
       1.9906562805175781e+02, 9.3312011718750000e+01,
       1.8040322875976562e+02, 1.3685762023925781e+02,
       1.8455043029785156e+02, 2.1980163574218750e+02,
       1.4100482177734375e+02, 2.1358082580566406e+02,
       1.9284483337402344e+02, 2.1150723266601562e+02,
       2.0321282958984375e+02, 1.1404801940917969e+02,
       1.1819521331787109e+02, 2.0943362426757812e+02,
       1.8869763183593750e+02, 1.8662402343750000e+02,
       1.4100482177734375e+02, 1.5966722106933594e+02,
       1.5137281799316406e+02, 1.8455043029785156e+02,
       1.9906562805175781e+02, 8.2944015502929688e+01,
       1.8662402343750000e+02, 2.2394883728027344e+02,
       1.0575361633300781e+02, 1.5552001953125000e+02,
       1.8662402343750000e+02, 1.4307841491699219e+02,
       1.3478401184082031e+02, 2.1358082580566406e+02,
       1.6588803100585938e+02, 2.2394883728027344e+02,
       1.5552001953125000e+02, 1.1404801940917969e+02,
       1.9906564331054688e+02, 8.2114578247070312e+01,
       1.4929924011230469e+02, 8.4602897644042969e+01,
       2.1150724792480469e+02, 8.4602897644042969e+01,
       3.1601672363281250e+02, 8.4602897644042969e+01,
       2.7371527099609375e+02, 8.7091217041015625e+01,
       1.5676419067382812e+02, 9.2067863464355469e+01,
       1.9906564331054688e+02, 9.4556182861328125e+01,
       1.6174084472656250e+02, 9.7044502258300781e+01,
       1.8911236572265625e+02, 9.9532821655273438e+01,
       1.6671748352050781e+02, 1.0450946807861328e+02,
       1.2192771148681641e+02, 1.0699778747558594e+02,
       1.6174084472656250e+02, 1.1197442626953125e+02,
       1.2690435028076172e+02, 1.1446274566650391e+02,
       2.8864520263671875e+02, 1.1446274566650391e+02,
       1.5178755187988281e+02, 1.1943939208984375e+02,
       1.3934594726562500e+02, 1.2192771148681641e+02,
       2.0155397033691406e+02, 1.2441603088378906e+02,
       1.4929924011230469e+02, 1.2690435028076172e+02,
       1.4183427429199219e+02, 1.3188099670410156e+02,
       1.6422915649414062e+02, 1.3436930847167969e+02,
       1.0202114105224609e+02, 1.4929924011230469e+02,
       1.0699778747558594e+02, 1.4929924011230469e+02,
       9.4556182861328125e+01, 1.5427587890625000e+02,
       1.1695106506347656e+02, 1.5427587890625000e+02,
       3.0855175781250000e+02, 1.5676419067382812e+02,
       1.2192771148681641e+02, 1.6174084472656250e+02,
       3.1601672363281250e+02, 1.6174084472656250e+02,
       1.3934594726562500e+02, 1.6920579528808594e+02,
       3.1104006958007812e+02, 1.7169412231445312e+02,
       1.5178755187988281e+02, 1.8413572692871094e+02,
       1.6671748352050781e+02, 1.8413572692871094e+02,
       1.7915908813476562e+02, 1.8413572692871094e+02,
       1.8911236572265625e+02, 1.8662403869628906e+02,
       7.7137939453125000e+01, 2.0901893615722656e+02,
       1.9408900451660156e+02, 2.1150724792480469e+02,
       1.0699778747558594e+02, 2.1399557495117188e+02,
       1.3436930847167969e+02, 2.1399557495117188e+02,
       1.9408900451660156e+02, 2.1648388671875000e+02,
       2.0901893615722656e+02, 2.1897221374511719e+02,
       1.4432260131835938e+02, 2.2146052551269531e+02,
       2.0006097412109375e+02, 9.5551513671875000e+01,
       1.1943939208984375e+02, 1.0749545288085938e+02,
       1.6124317932128906e+02, 1.1048143768310547e+02,
       2.5380871582031250e+02, 1.1346742248535156e+02,
       1.4929924011230469e+02, 1.1645340728759766e+02,
       1.3735530090332031e+02, 1.2242537689208984e+02,
       1.4929924011230469e+02, 1.2839733886718750e+02,
       2.0006097412109375e+02, 1.2839733886718750e+02,
       1.7915908813476562e+02, 1.3735530090332031e+02,
       1.4034127807617188e+02, 1.4631326293945312e+02,
       1.1645340728759766e+02, 1.5527120971679688e+02,
       1.2242537689208984e+02, 1.6124317932128906e+02,
       1.1346742248535156e+02, 1.6422915649414062e+02,
       1.5228521728515625e+02, 1.8214508056640625e+02,
       1.3735530090332031e+02, 1.8513105773925781e+02,
       1.2182818603515625e+02, 1.1466181945800781e+02,
       1.6124317932128906e+02, 1.1466181945800781e+02,
       1.5049363708496094e+02, 1.1824500274658203e+02,
       2.0065818786621094e+02, 1.2182818603515625e+02,
       1.5049363708496094e+02, 1.2899455261230469e+02,
       1.7915908813476562e+02, 1.3616090393066406e+02,
       1.1824500274658203e+02, 1.4691046142578125e+02,
       1.3974409484863281e+02, 1.4691046142578125e+02,
       1.1466181945800781e+02, 1.6482637023925781e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.6840954589843750e+02, 1.8274227905273438e+02 ]
