%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 290
   cols: 32
   dt: u
   data: [ 133, 164, 221, 241, 236, 41, 249, 27, 222, 59, 49, 88, 159,
       233, 216, 43, 135, 11, 126, 29, 179, 116, 203, 211, 76, 154, 119,
       244, 212, 200, 195, 161, 47, 176, 240, 195, 253, 125, 240, 25, 95,
       125, 61, 25, 206, 124, 222, 172, 151, 10, 255, 28, 150, 112, 127,
       214, 207, 223, 21, 127, 214, 142, 221, 247, 198, 236, 240, 190,
       62, 160, 186, 140, 187, 178, 25, 155, 237, 234, 93, 74, 151, 125,
       121, 211, 162, 69, 142, 243, 140, 62, 207, 190, 132, 115, 17, 0,
       131, 178, 233, 145, 116, 237, 248, 83, 191, 89, 240, 247, 133,
       142, 212, 109, 239, 137, 95, 157, 183, 62, 244, 214, 222, 88, 154,
       234, 204, 136, 39, 213, 21, 185, 149, 186, 233, 205, 69, 221, 235,
       249, 161, 76, 254, 242, 64, 190, 129, 227, 124, 88, 223, 107, 122,
       177, 185, 218, 87, 122, 200, 114, 195, 181, 96, 157, 29, 126, 217,
       237, 49, 167, 190, 19, 104, 24, 180, 119, 0, 113, 201, 59, 115,
       128, 51, 74, 90, 119, 109, 191, 82, 74, 152, 64, 135, 186, 73, 49,
       57, 101, 61, 77, 113, 24, 232, 232, 38, 8, 150, 17, 64, 50, 128,
       4, 120, 104, 129, 32, 177, 4, 71, 249, 0, 58, 74, 2, 67, 51, 131,
       108, 233, 209, 86, 255, 233, 214, 94, 227, 94, 130, 177, 4, 215,
       45, 63, 104, 18, 157, 163, 252, 53, 74, 109, 14, 189, 128, 229,
       216, 81, 236, 102, 128, 244, 212, 117, 88, 248, 184, 251, 213,
       180, 139, 237, 111, 93, 59, 191, 241, 213, 177, 166, 97, 62, 205,
       143, 222, 207, 215, 231, 164, 79, 87, 75, 112, 244, 228, 43, 146,
       88, 25, 171, 252, 54, 165, 111, 223, 214, 182, 150, 61, 181, 236,
       198, 196, 183, 221, 202, 251, 233, 135, 38, 164, 78, 119, 107, 50,
       244, 236, 63, 127, 216, 27, 91, 233, 181, 189, 78, 188, 150, 60,
       150, 21, 245, 5, 140, 235, 162, 221, 203, 123, 89, 255, 71, 140,
       94, 87, 69, 209, 25, 67, 48, 14, 115, 176, 108, 40, 111, 68, 222,
       19, 136, 112, 182, 68, 124, 122, 193, 176, 185, 76, 229, 188, 33,
       70, 72, 35, 67, 33, 194, 233, 246, 94, 108, 145, 190, 172, 223,
       146, 16, 193, 233, 233, 253, 99, 151, 117, 123, 239, 246, 69, 143,
       255, 46, 58, 207, 190, 20, 183, 209, 5, 253, 133, 79, 99, 180, 78,
       79, 185, 116, 160, 191, 64, 211, 113, 152, 113, 88, 212, 124, 234,
       121, 184, 121, 60, 235, 235, 229, 84, 105, 163, 240, 32, 129, 180,
       31, 217, 100, 173, 169, 55, 62, 91, 82, 116, 180, 150, 176, 105,
       231, 59, 55, 29, 179, 252, 19, 87, 76, 26, 122, 192, 156, 0, 1,
       185, 10, 152, 182, 90, 83, 212, 177, 215, 255, 93, 246, 53, 44,
       254, 38, 252, 167, 59, 255, 17, 135, 203, 178, 245, 27, 127, 26,
       203, 74, 4, 175, 223, 246, 239, 233, 2, 220, 91, 207, 200, 19,
       245, 177, 187, 67, 204, 223, 18, 25, 204, 195, 247, 254, 103, 239,
       178, 122, 0, 141, 253, 245, 191, 214, 214, 126, 235, 172, 170,
       172, 65, 207, 188, 7, 254, 157, 175, 195, 237, 219, 74, 93, 198,
       253, 247, 78, 67, 239, 177, 250, 215, 239, 253, 23, 191, 214, 80,
       54, 230, 109, 10, 78, 99, 143, 232, 18, 118, 153, 171, 97, 108,
       159, 1, 91, 192, 195, 231, 78, 98, 111, 189, 80, 6, 233, 189, 117,
       255, 86, 210, 77, 184, 20, 18, 249, 189, 50, 152, 174, 125, 129,
       29, 140, 194, 74, 222, 129, 40, 106, 95, 150, 65, 218, 112, 221,
       16, 11, 126, 152, 7, 11, 86, 125, 79, 224, 13, 156, 27, 206, 169,
       87, 230, 222, 174, 67, 40, 151, 228, 88, 204, 174, 239, 204, 50,
       109, 186, 178, 109, 133, 53, 119, 254, 216, 68, 73, 254, 151, 248,
       169, 188, 125, 223, 255, 27, 54, 84, 190, 211, 224, 255, 167, 83,
       108, 24, 243, 77, 139, 245, 136, 251, 127, 206, 138, 80, 169, 41,
       9, 93, 87, 69, 112, 15, 239, 55, 124, 136, 126, 68, 188, 51, 148,
       180, 166, 118, 118, 104, 193, 184, 17, 110, 100, 190, 38, 0, 74,
       160, 195, 169, 133, 120, 149, 227, 78, 69, 163, 216, 6, 250, 81,
       102, 244, 215, 201, 47, 124, 120, 50, 203, 193, 86, 250, 176, 149,
       128, 235, 168, 56, 59, 17, 177, 202, 190, 151, 248, 172, 164, 185,
       223, 158, 155, 16, 116, 156, 179, 96, 203, 167, 27, 127, 17, 179,
       77, 139, 241, 217, 219, 127, 238, 152, 64, 161, 169, 62, 125, 234,
       174, 219, 82, 95, 248, 17, 196, 236, 135, 105, 239, 43, 212, 120,
       236, 129, 247, 110, 131, 188, 174, 251, 101, 143, 137, 183, 247,
       190, 214, 179, 104, 114, 124, 87, 153, 240, 66, 125, 0, 112, 11,
       43, 152, 20, 180, 186, 169, 151, 65, 14, 190, 214, 217, 151, 248,
       16, 43, 103, 12, 82, 142, 130, 45, 115, 242, 176, 168, 122, 198,
       249, 128, 120, 192, 191, 139, 21, 16, 166, 123, 21, 217, 178, 184,
       0, 238, 170, 220, 6, 130, 196, 211, 35, 137, 178, 47, 99, 77, 210,
       18, 171, 111, 52, 164, 246, 162, 65, 6, 148, 229, 126, 253, 147,
       236, 104, 158, 101, 206, 60, 40, 139, 192, 101, 160, 102, 252,
       101, 176, 16, 128, 201, 173, 146, 200, 142, 49, 161, 29, 158, 210,
       106, 154, 129, 9, 106, 86, 23, 67, 218, 208, 157, 16, 11, 126,
       152, 11, 139, 146, 226, 184, 234, 242, 203, 253, 176, 135, 187,
       95, 148, 191, 170, 188, 86, 11, 205, 179, 255, 145, 190, 111, 242,
       227, 223, 119, 222, 251, 197, 76, 151, 95, 87, 20, 107, 69, 114,
       126, 107, 49, 125, 194, 79, 130, 89, 126, 191, 116, 54, 141, 89,
       175, 161, 145, 53, 206, 119, 47, 139, 128, 39, 231, 119, 116, 23,
       23, 103, 37, 178, 63, 175, 57, 61, 224, 123, 253, 223, 44, 158,
       180, 54, 133, 125, 173, 181, 144, 117, 206, 166, 126, 41, 214,
       237, 230, 131, 117, 9, 77, 108, 81, 246, 187, 253, 182, 92, 226,
       94, 130, 185, 45, 147, 41, 39, 106, 23, 28, 176, 248, 101, 254,
       111, 79, 52, 193, 247, 217, 89, 232, 123, 124, 254, 68, 43, 126,
       87, 242, 233, 238, 190, 45, 42, 188, 151, 183, 166, 229, 252, 70,
       205, 103, 182, 232, 115, 121, 65, 59, 99, 247, 78, 95, 39, 167,
       99, 65, 244, 139, 239, 253, 123, 37, 124, 232, 9, 193, 220, 52,
       91, 138, 2, 252, 211, 184, 108, 214, 44, 28, 165, 228, 199, 142,
       198, 228, 106, 48, 116, 236, 45, 127, 216, 25, 75, 248, 53, 169,
       15, 157, 214, 44, 134, 157, 245, 29, 158, 232, 179, 208, 3, 249,
       17, 191, 71, 133, 86, 87, 64, 188, 157, 28, 152, 237, 39, 239,
       190, 179, 128, 24, 244, 243, 64, 35, 129, 118, 106, 0, 51, 77,
       218, 23, 237, 38, 15, 125, 144, 112, 135, 162, 144, 159, 92, 185,
       170, 195, 21, 238, 54, 62, 240, 179, 29, 59, 32, 81, 207, 211,
       103, 194, 126, 126, 75, 119, 248, 195, 119, 239, 113, 48, 167,
       139, 80, 121, 63, 118, 3, 204, 55, 228, 248, 192, 102, 0, 126,
       247, 33, 113, 178, 117, 104, 106, 97, 241, 176, 109, 241, 170, 68,
       2, 96, 50, 39, 43, 51, 123, 122, 76, 118, 147, 186, 80, 233, 76,
       253, 231, 104, 204, 183, 48, 190, 185, 215, 231, 132, 179, 36,
       204, 114, 61, 34, 131, 77, 179, 111, 215, 60, 15, 110, 97, 212,
       51, 226, 254, 84, 42, 126, 2, 83, 57, 177, 73, 121, 206, 23, 248,
       184, 186, 37, 190, 127, 207, 225, 197, 247, 249, 124, 138, 99,
       126, 107, 78, 122, 180, 250, 112, 169, 72, 248, 207, 56, 206, 181,
       112, 238, 237, 87, 231, 133, 35, 178, 236, 51, 60, 138, 234, 73,
       51, 99, 221, 236, 174, 213, 119, 205, 47, 68, 191, 87, 187, 179,
       93, 195, 105, 93, 154, 201, 198, 110, 24, 62, 108, 219, 178, 47,
       223, 213, 116, 251, 248, 216, 128, 245, 239, 1, 250, 172, 101,
       206, 204, 194, 26, 185, 74, 83, 224, 249, 163, 217, 194, 94, 254,
       91, 99, 202, 177, 185, 152, 231, 124, 208, 251, 240, 160, 2, 184,
       191, 187, 235, 229, 185, 67, 190, 95, 81, 23, 188, 158, 100, 8,
       167, 59, 83, 145, 146, 221, 178, 243, 77, 20, 58, 234, 128, 64,
       165, 219, 73, 49, 57, 101, 98, 77, 113, 24, 105, 232, 55, 104,
       158, 25, 192, 50, 146, 20, 124, 104, 129, 48, 177, 4, 71, 217, 33,
       22, 106, 2, 67, 35, 198, 100, 209, 158, 94, 160, 170, 140, 186,
       178, 25, 90, 236, 234, 93, 75, 51, 109, 123, 211, 34, 69, 142,
       251, 172, 54, 207, 172, 132, 115, 19, 0, 130, 132, 214, 254, 250,
       171, 156, 109, 223, 19, 241, 88, 206, 234, 44, 201, 215, 27, 106,
       33, 50, 103, 74, 215, 168, 186, 87, 126, 212, 72, 129, 133, 97,
       77, 78, 95, 253, 159, 70, 167, 221, 160, 238, 12, 98, 32, 183,
       245, 200, 230, 74, 124, 237, 249, 117, 188, 46, 59, 5, 17, 218,
       252, 216, 12, 86, 114, 156, 160, 138, 104, 20, 138, 170, 255, 128,
       45, 199, 254, 75, 27, 129, 213, 237, 113, 14, 71, 203, 0, 217,
       195, 109, 63, 128, 113, 7, 83, 209, 215, 93, 173, 58, 11, 79, 184,
       60, 104, 218, 228, 247, 103, 168, 113, 86, 196, 60, 110, 233, 128,
       93, 31, 164, 162, 99, 148, 60, 163, 1, 49, 54, 60, 182, 50, 105,
       47, 146, 202, 57, 250, 240, 173, 78, 255, 239, 31, 255, 253, 247,
       54, 172, 243, 203, 234, 218, 86, 69, 191, 195, 253, 38, 211, 109,
       165, 41, 79, 221, 95, 71, 168, 83, 98, 173, 8, 243, 113, 31, 52,
       89, 198, 120, 110, 123, 114, 253, 63, 111, 255, 133, 52, 91, 255,
       210, 112, 187, 23, 228, 37, 178, 58, 92, 61, 61, 233, 123, 253,
       207, 44, 154, 192, 150, 29, 253, 53, 189, 176, 69, 142, 238, 255,
       37, 214, 238, 238, 152, 85, 45, 79, 196, 69, 172, 27, 238, 56, 69,
       174, 190, 204, 227, 32, 151, 164, 26, 228, 110, 110, 204, 176,
       109, 190, 38, 223, 101, 148, 127, 254, 90, 132, 132, 204, 157,
       247, 160, 200, 47, 172, 186, 183, 66, 16, 245, 231, 73, 11, 147,
       123, 33, 90, 114, 92, 187, 123, 109, 134, 93, 0, 128, 115, 133,
       232, 252, 74, 236, 101, 44, 91, 94, 156, 193, 190, 182, 170, 83,
       9, 211, 187, 72, 244, 253, 122, 232, 102, 197, 168, 226, 203, 229,
       181, 103, 249, 92, 0, 173, 165, 81, 209, 237, 217, 103, 179, 229,
       83, 110, 18, 211, 241, 219, 230, 121, 10, 90, 62, 127, 176, 254,
       131, 174, 221, 134, 108, 254, 216, 216, 196, 205, 46, 156, 53, 40,
       47, 64, 154, 127, 186, 50, 93, 215, 33, 193, 27, 133, 68, 108,
       126, 165, 244, 201, 42, 204, 251, 117, 20, 200, 241, 75, 1, 142,
       143, 244, 87, 181, 250, 86, 174, 91, 151, 47, 145, 232, 104, 79,
       143, 17, 114, 160, 114, 118, 248, 14, 191, 42, 86, 85, 71, 194,
       247, 220, 14, 245, 239, 193, 250, 188, 37, 206, 237, 211, 186,
       184, 90, 115, 233, 253, 163, 217, 226, 92, 127, 251, 99, 202, 187,
       185, 222, 165, 60, 245, 251, 210, 32, 222, 150, 220, 251, 170, 35,
       30, 154, 23, 123, 145, 246, 93, 119, 201, 235, 119, 215, 255, 178,
       187, 71, 79, 243, 222, 195, 255, 254, 189, 113, 168, 19, 254, 88,
       118, 236, 77, 86, 94, 248, 33, 142, 246, 10, 75, 95, 7, 223, 248,
       244, 253, 226, 108, 199, 249, 234, 243, 251, 199, 27, 35, 183,
       126, 70, 244, 72, 223, 244, 110, 40, 109, 208, 249, 146, 178, 90,
       127, 235, 85, 91, 107, 229, 125, 202, 104, 71, 199, 224, 212, 250,
       254, 152, 37, 241, 99, 40, 110, 233, 237, 227, 168, 65, 95, 172,
       135, 249, 156, 169, 211, 239, 203, 82, 221, 215, 253, 210, 91, 67,
       239, 177, 250, 215, 239, 253, 150, 255, 150, 113, 38, 181, 240,
       227, 253, 127, 250, 201, 95, 245, 189, 27, 206, 92, 94, 40, 187,
       157, 223, 51, 150, 112, 249, 212, 159, 92, 15, 119, 199, 15, 223,
       199, 83, 21, 111, 69, 178, 94, 191, 55, 109, 97, 206, 146, 95, 60,
       158, 112, 54, 213, 89, 253, 181, 153, 53, 76, 253, 62, 14, 84,
       205, 210, 131, 116, 98, 92, 254, 84, 75, 252, 179, 114, 233, 206,
       190, 45, 40, 188, 55, 54, 174, 245, 255, 66, 132, 47, 182, 234,
       83, 120, 64, 59, 67, 117, 102, 95, 120, 61, 120, 101, 52, 110, 87,
       55, 113, 172, 254, 8, 211, 53, 130, 48, 24, 246, 77, 106, 200,
       176, 241, 14, 231, 239, 37, 16, 98, 250, 70, 122, 57, 251, 58,
       104, 52, 159, 91, 253, 103, 12, 252, 77, 31, 203, 146, 48, 156,
       172, 76, 124, 206, 187, 232, 63, 251, 253, 37, 244, 74, 154, 202,
       201, 89, 186, 158, 254, 169, 180, 28, 223, 239, 27, 190, 116, 254,
       179, 226, 255, 167, 99, 236, 28, 215, 73, 171, 241, 155, 255, 126,
       218, 154, 80, 169, 13, 77, 111, 26, 190, 252, 132, 191, 248, 136,
       136, 93, 96, 252, 195, 169, 67, 214, 115, 95, 255, 83, 3, 138,
       237, 120, 185, 46, 136, 24, 179, 41, 169, 68, 170, 141, 161, 152,
       233, 17, 139, 34, 189, 136, 185, 135, 0, 66, 26, 129, 5, 109, 21,
       30, 72, 203, 17, 204, 213, 61, 125, 144, 8, 151, 82, 47, 167, 99,
       65, 215, 251, 170, 107, 125, 225, 249, 226, 8, 76, 148, 164, 122,
       170, 194, 185, 159, 186, 100, 222, 62, 92, 135, 230, 199, 78, 218,
       164, 135, 109, 27, 254, 240, 129, 159, 228, 189, 136, 249, 224,
       124, 251, 189, 16, 182, 115, 23, 255, 113, 131, 10, 239, 184, 30,
       46, 138, 140, 243, 163, 41, 18, 14, 107, 76, 82, 210, 173, 103,
       52, 134, 218, 130, 33, 46, 52, 96, 123, 189, 130, 161, 76, 187,
       117, 94, 53, 38, 155, 193, 101, 32, 39, 252, 80, 91, 127, 126, 34,
       66, 55, 236, 160, 142, 246, 32, 127, 247, 161, 115, 54, 245, 236,
       226, 96, 195, 162, 109, 243, 163, 102, 11, 97, 179, 39, 43, 98,
       188, 175, 186, 205, 237, 177, 199, 155, 95, 144, 159, 188, 252,
       118, 11, 141, 51, 251, 145, 183, 107, 146, 241, 223, 18, 222, 251,
       221, 76, 151, 251, 196, 174, 133, 151, 222, 168, 34, 138, 190,
       146, 11, 114, 228, 226, 201, 79, 113, 110, 42, 218, 35, 84, 138,
       251, 28, 6, 239, 108, 128, 115, 49, 160, 13, 77, 118, 115, 182,
       155, 254, 180, 221, 128, 126, 194, 249, 233, 181, 97, 39, 122, 55,
       94, 240, 184, 44, 174, 110, 223, 116, 192, 230, 223, 193, 169,
       253, 127, 148, 229, 168, 31, 94, 154, 59, 186, 184, 76, 223, 115,
       73, 179, 149, 213, 124, 124, 233, 98, 209, 186, 187, 223, 101, 62,
       202, 241, 202, 1, 108, 175, 212, 119, 173, 47, 192, 159, 211, 185,
       182, 77, 194, 105, 77, 143, 137, 70, 236, 26, 62, 104, 219, 176,
       111, 219, 85, 124, 202, 233, 216, 2, 198, 132, 148, 184, 232, 43,
       156, 111, 159, 51, 241, 88, 206, 234, 44, 201, 211, 31, 106, 49,
       114, 103, 75, 215, 184, 182, 95, 126, 208, 104, 137, 129, 106, 48,
       116, 232, 45, 211, 216, 25, 75, 237, 117, 155, 15, 157, 84, 168,
       134, 157, 181, 17, 146, 184, 179, 208, 131, 249, 154, 243, 87,
       143, 223, 87, 98, 96, 118, 204, 37, 114, 216, 8, 107, 228, 55,
       131, 13, 143, 86, 216, 166, 189, 181, 195, 140, 229, 183, 208,
       131, 248, 154, 155, 7, 135, 94, 71, 60, 222, 130, 175, 48, 175,
       14, 242, 190, 170, 216, 229, 253, 230, 161, 208, 221, 127, 141,
       131, 73, 145, 72, 63, 224, 247, 175, 176, 24, 114, 9, 27, 54, 32,
       215, 188, 106, 43, 152, 72, 191, 178, 240, 233, 110, 255, 109, 27,
       223, 253, 127, 53, 0, 195, 131, 200, 152, 94, 91, 190, 196, 253,
       35, 147, 53, 249, 185, 106, 125, 205, 67, 248, 235, 104, 169, 8,
       255, 210, 80, 54, 128, 224, 124, 90, 203, 35, 250, 49, 185, 220,
       5, 126, 64, 3, 66, 229, 5, 51, 123, 45, 86, 134, 184, 113, 236,
       72, 251, 199, 93, 204, 53, 0, 254, 189, 83, 181, 197, 178, 20,
       204, 117, 45, 42, 128, 77, 34, 99, 211, 109, 253, 173, 83, 157,
       31, 71, 190, 82, 249, 172, 12, 210, 116, 95, 180, 217, 206, 112,
       127, 255, 114, 251, 55, 173, 95, 133, 124, 218, 127, 210, 118, 50,
       96, 241, 225, 103, 72, 248, 64, 105, 176, 176, 10, 143, 11, 85,
       18, 170, 149, 95, 209, 10, 32, 212, 192, 151, 216, 138, 163, 101,
       131, 67, 142, 197, 60, 157, 55, 169, 46, 112, 146, 255, 251, 35,
       92, 222, 50, 65, 251, 133, 101, 108, 30, 165, 244, 219, 34, 141,
       251, 113, 18, 200, 113, 11, 19, 112, 64, 219, 133, 77, 72, 225,
       64, 41, 164, 242, 10, 142, 10, 5, 91, 104, 141, 110, 193, 72, 243,
       209, 192, 149, 176, 218, 17, 97, 56, 119, 130, 105, 79, 121, 101,
       116, 10, 111, 52, 97, 168, 126, 108, 243, 33, 145, 113, 18, 228,
       76, 110, 201, 176, 229, 44, 230, 249, 37, 0, 108, 178, 66, 41,
       143, 221, 148, 151, 215, 182, 191, 190, 26, 155, 29, 118, 252,
       115, 11, 143, 23, 115, 177, 243, 243, 92, 26, 239, 108, 87, 255,
       198, 138, 127, 137, 25, 84, 122, 173, 160, 138, 108, 20, 142, 34,
       180, 128, 169, 151, 181, 65, 26, 133, 213, 125, 17, 10, 75, 211,
       0, 217, 129, 125, 61, 128, 112, 7, 19, 240, 88, 103, 44, 78, 74,
       167, 248, 168, 194, 176, 207, 117, 29, 53, 3, 106, 245, 83, 227,
       97, 39, 188, 108, 53, 32, 79, 8, 101, 59, 119, 250, 9, 75, 127,
       101, 52, 14, 111, 53, 109, 232, 126, 100, 255, 33, 145, 116, 118,
       100, 28, 110, 193, 176, 101, 236, 230, 253, 38, 128, 110, 178,
       224, 41, 252, 211, 94, 228, 172, 26, 70, 249, 240, 170, 183, 120,
       87, 83, 168, 19, 114, 228, 108, 106, 104, 231, 8, 14, 242, 227,
       101, 85, 98, 187, 202, 35, 81, 85, 29, 237, 42, 78, 111, 56, 60,
       106, 70, 68, 215, 55, 129, 115, 118, 84, 60, 110, 225, 144, 121,
       13, 229, 171, 99, 148, 56, 179, 1, 121, 71, 58, 24, 146, 185, 189,
       50, 200, 174, 188, 128, 77, 142, 210, 99, 158, 133, 97, 74, 95,
       22, 65, 154, 112, 157, 16, 11, 126, 144, 7, 11, 70, 107, 137, 228,
       13, 221, 221, 68, 175, 207, 109, 174, 13, 171, 168, 22, 212, 200,
       162, 234, 20, 222, 41, 119, 189, 47, 92, 148, 123, 211, 76, 212,
       78, 61, 105, 74, 70, 84, 155, 227, 240, 97, 224, 111, 204, 115,
       193, 159, 52, 120, 236, 66, 110, 205, 178, 100, 44, 118, 44, 165,
       0, 111, 191, 90, 132, 98, 174, 254, 26, 203, 245, 144, 199, 219,
       95, 180, 27, 40, 238, 118, 91, 237, 227, 235, 149, 182, 107, 174,
       241, 27, 26, 86, 123, 209, 68, 239, 207, 109, 160, 148, 65, 237,
       63, 224, 9, 234, 191, 189, 24, 202, 241, 218, 190, 153, 4, 238,
       60, 27, 102, 235, 16, 12, 223, 101, 125, 218, 110, 203, 162, 45,
       166, 160, 83, 173, 253, 81, 29, 87, 127, 189, 29, 194, 108, 222,
       190, 153, 138, 236, 60, 158, 98, 235, 19, 143, 223, 81, 127, 194,
       78, 222, 246, 54, 221, 97, 168, 207, 67, 151, 232, 6, 240, 152,
       171, 80, 252, 117, 32, 89, 209, 243, 227, 73, 35, 95, 189, 121, 4,
       141, 255, 125, 127, 246, 242, 110, 253, 237, 183, 172, 107, 223,
       143, 7, 243, 158, 169, 211, 109, 217, 43, 75, 215, 253, 211, 155,
       66, 239, 176, 238, 211, 237, 245, 134, 255, 148, 114, 253, 193,
       95, 101, 36, 78, 111, 184, 112, 58, 182, 8, 83, 51, 152, 115, 48,
       212, 124, 106, 105, 245, 57, 29, 243, 235, 229, 20, 97, 178, 80,
       32, 184, 228, 18, 248, 93, 209, 80, 111, 131, 188, 160, 25, 42,
       217, 102, 145, 200, 184, 195, 0, 78, 111, 130, 151, 59, 209, 1,
       123, 83, 12, 126, 138, 126, 116, 242, 103, 103, 126, 250, 216,
       105, 238, 191, 10, 207, 63, 95, 190, 191, 221, 253, 242, 140, 247,
       249, 200, 215, 221, 71, 55, 231, 247, 111, 230, 197, 44, 223, 241,
       238, 40, 233, 210, 251, 179, 179, 216, 223, 235, 209, 59, 47, 229,
       127, 155, 33, 103, 207, 194, 220, 154, 127, 172, 196, 241, 35,
       161, 244, 173, 201, 254, 252, 99, 198, 235, 211, 146, 184, 74,
       115, 232, 121, 179, 89, 226, 76, 43, 121, 99, 138, 191, 184, 207,
       197, 61, 253, 250, 90, 0, 9, 153, 147, 239, 114, 166, 43, 50, 62,
       9, 90, 100, 245, 243, 168, 224, 54, 127, 54, 12, 147, 152, 129,
       125, 196, 174, 58, 192, 8, 131, 33, 169, 107, 151, 226, 156, 245,
       47, 109, 127, 87, 235, 90, 94, 106, 225, 178, 196, 127, 174, 182,
       173, 185, 58, 85, 223, 60, 126, 149, 142, 255, 252, 240, 125, 89,
       12, 177, 109, 36, 62, 66, 26, 126, 107, 254, 76, 223, 40, 145,
       248, 147, 198, 108, 12, 141, 48, 231, 3, 134, 255, 113, 20, 200,
       243, 74, 108, 25, 157, 121, 101, 180, 94, 207, 182, 108, 232, 250,
       96, 179, 62, 148, 160, 190, 118, 124, 72, 217, 184, 113, 47, 173,
       239, 62, 144, 97, 216, 197, 121, 125, 53, 101, 101, 12, 78, 71,
       48, 97, 224, 191, 8, 83, 53, 144, 55, 24, 196, 124, 106, 201, 243,
       245, 12, 243, 233, 229, 20, 111, 250, 86, 112, 69, 72, 253, 251,
       168, 38, 105, 154, 118, 179, 70, 144, 213, 39, 209, 106, 7, 93,
       53, 159, 131, 212, 223, 48, 205, 171, 255, 4, 180, 241, 1, 32,
       100, 160, 168, 249, 172, 109, 209, 138, 26, 63, 53, 25, 150, 57,
       90, 24, 217, 12, 117, 28, 58, 118, 251, 18, 207, 223, 177, 125,
       208, 73, 214, 66, 202, 176, 182, 154, 169, 253, 176, 139, 175, 95,
       135, 25, 140, 222, 110, 207, 165, 19, 251, 17, 54, 77, 186, 209,
       159, 82, 90, 123, 146, 68, 173, 87, 2, 156, 182, 216, 251, 245,
       176, 239, 159, 93, 72, 51, 44, 254, 38, 64, 197, 59, 179, 1, 54,
       11, 50, 247, 27, 118, 30, 235, 144, 4, 165, 223, 111, 155, 221,
       227, 168, 43, 30, 156, 7, 243, 187, 238, 219, 119, 201, 234, 79,
       215, 253, 242, 159, 64, 223, 176, 238, 215, 255, 246, 188, 251,
       136, 17, 27, 207, 14, 190, 46, 146, 190, 252, 148, 74, 210, 231,
       237, 104, 179, 193, 254, 101, 191, 231, 236, 129, 15, 253, 178,
       103, 234, 145, 61, 63, 57, 93, 130, 156, 62, 216, 83, 244, 176,
       71, 191, 77, 68, 19, 44, 158, 38, 64, 237, 59, 179, 145, 54, 159,
       50, 223, 91, 55, 154, 75, 17, 4, 47, 223, 244, 164, 206, 188, 222,
       99, 70, 250, 210, 242, 184, 94, 115, 224, 123, 51, 123, 228, 108,
       34, 61, 111, 159, 31, 248, 199, 229, 61, 253, 120, 90, 2, 58, 253,
       97, 164, 223, 7, 151, 255, 2, 232, 152, 239, 112, 61, 85, 32, 93,
       247, 247, 241, 201, 43, 209, 158, 121, 5, 173, 190, 109, 126, 150,
       187, 33, 175, 107, 107, 116, 203, 107, 240, 85, 68, 124, 236, 51,
       197, 176, 48, 90, 168, 6, 126, 235, 186, 100, 63, 110, 141, 33,
       224, 119, 139, 86, 248, 89, 187, 186, 238, 59, 157, 18, 151, 239,
       77, 238, 68, 190, 242, 66, 112, 167, 127, 124, 20, 150, 11, 251,
       243, 251, 253, 55, 250, 152, 66, 171, 79, 205, 239, 27, 174, 252,
       128, 175, 252, 206, 0, 92, 68, 253, 195, 187, 68, 210, 99, 26,
       238, 99, 3, 42, 255, 248, 253, 47, 168, 30, 243, 161, 161, 134,
       207, 87, 254, 180, 131, 95, 236, 189, 128, 120, 192, 125, 235, 61,
       145, 150, 227, 22, 239, 99, 195, 10, 239, 184, 158, 47, 136, 92,
       243, 225, 41, 5, 164, 217, 227, 172, 169, 233, 91, 110, 179, 57,
       218, 157, 227, 216, 40, 55, 11, 126, 29, 147, 120, 239, 210, 204,
       221, 55, 108, 204, 203, 131, 161, 10, 185, 167, 186, 237, 237,
       177, 199, 142, 85, 144, 187, 188, 255, 96, 139, 173, 59, 251, 17,
       19, 75, 154, 241, 221, 83, 222, 251, 158, 76, 183, 250, 250, 88,
       118, 236, 13, 86, 94, 228, 169, 174, 246, 11, 107, 31, 7, 223,
       232, 245, 253, 226, 108, 199, 241, 234, 243, 251, 199, 27, 35,
       181, 126, 95, 92, 164, 149, 225, 137, 110, 67, 136, 51, 183, 139,
       24, 215, 103, 72, 94, 17, 212, 105, 58, 26, 81, 249, 18, 201, 150,
       65, 116, 162, 227, 6, 34, 98, 170, 254, 26, 75, 241, 177, 198,
       203, 85, 176, 59, 40, 236, 118, 27, 239, 227, 235, 149, 150, 107,
       174, 241, 95, 19, 218, 251, 213, 68, 103, 223, 238, 41, 114, 232,
       45, 241, 216, 0, 105, 100, 126, 139, 13, 158, 87, 158, 142, 157,
       245, 211, 136, 177, 177, 224, 131, 248, 138, 179, 71, 215, 95, 71,
       219, 31, 15, 172, 50, 79, 47, 121, 188, 236, 222, 103, 126, 246,
       163, 65, 244, 101, 93, 101, 233, 129, 49, 14, 176, 225, 175, 150,
       40, 112, 33, 121, 245, 94, 205, 191, 206, 26, 198, 164, 217, 254,
       243, 126, 67, 104, 135, 223, 105, 228, 164, 230, 109, 118, 239,
       170, 182, 235, 231, 23, 237, 123, 216, 116, 18, 1, 47, 161, 50,
       70, 169, 119, 44, 77, 86, 162, 189, 30, 178, 96, 174, 25, 31, 137,
       193, 152, 33, 77, 197, 129, 186, 128, 101, 0, 37, 249, 252, 87,
       31, 237, 48, 14, 94, 60, 52, 168, 246, 100, 87, 99, 161, 81, 94,
       244, 236, 234, 104, 209, 65, 12, 250, 227, 103, 208, 106, 160, 32,
       3, 224, 76, 223, 253, 108, 40, 109, 156, 249, 146, 178, 218, 255,
       235, 145, 91, 107, 229, 127, 138, 105, 103, 199, 224, 212, 187,
       251, 24, 37, 241, 98, 168, 252, 246, 223, 100, 42, 78, 87, 248,
       113, 254, 182, 108, 83, 113, 203, 147, 55, 196, 108, 98, 233, 231,
       233, 10, 242, 235, 101, 188, 105, 251, 74, 81, 249, 198, 92, 101,
       38, 26, 71, 184, 113, 170, 182, 104, 83, 51, 129, 115, 50, 196,
       108, 106, 104, 247, 233, 10, 243, 235, 97, 148, 99, 241, 98, 41,
       54, 101, 82, 155, 198, 169, 230, 69, 253, 3, 233, 18, 102, 200,
       60, 24, 250, 171, 2, 131, 82, 182, 14, 115, 180, 52, 10, 2, 81,
       90, 227, 132, 73, 24, 249, 109, 34, 78, 109, 59, 120, 234, 102,
       64, 223, 55, 145, 123, 118, 212, 124, 46, 193, 208, 245, 8, 197,
       239, 102, 128, 46, 240, 67, 49, 13, 40, 253, 243, 168, 170, 105,
       154, 54, 179, 75, 16, 213, 115, 217, 122, 71, 94, 49, 156, 18,
       208, 203, 50, 205, 175, 53, 68, 164, 193, 0, 160, 109, 51, 152,
       33, 237, 123, 199, 25, 107, 253, 61, 60, 199, 120, 202, 188, 153,
       140, 228, 58, 157, 50, 235, 16, 207, 221, 5, 127, 234, 106, 222,
       199, 109, 52, 241, 65, 240, 30, 107, 19, 113, 232, 62, 72, 155,
       53, 209, 182, 23, 92, 116, 60, 153, 240, 241, 74, 111, 221, 37,
       68, 202, 224, 66, 113, 48, 177, 168, 105, 188, 79, 83, 157, 71,
       109, 188, 45, 210, 108, 94, 16, 216, 138, 79, 53, 159, 34, 121,
       23, 251, 21, 180, 125, 208, 10, 222, 90, 86, 5, 174, 204, 149, 70,
       207, 79, 237, 132, 238, 2, 82, 250, 53, 112, 248, 181, 121, 185,
       24, 163, 52, 204, 243, 174, 142, 65, 161, 114, 244, 38, 38, 49,
       240, 195, 253, 127, 250, 73, 79, 189, 189, 27, 206, 93, 95, 60,
       187, 157, 223, 51, 150, 114, 249, 208, 95, 92, 135, 119, 199, 111,
       215, 198, 225, 177, 157, 42, 40, 77, 65, 9, 170, 57, 165, 24, 246,
       210, 72, 50, 152, 146, 108, 24, 91, 71, 219, 19, 153, 145, 33,
       124, 88, 2, 139, 34, 63, 183, 97, 1, 151, 219, 162, 105, 68, 224,
       251, 226, 203, 76, 148, 160, 252, 155, 214, 241, 159, 186, 101,
       156, 62, 77, 143, 215, 253, 14, 251, 148, 141, 46, 199, 157, 222,
       170, 34, 250, 190, 162, 66, 246, 217, 227, 233, 205, 115, 110, 42,
       190, 49, 212, 143, 222, 12, 6, 231, 68, 171, 225, 33, 160, 249,
       109, 156, 229, 184, 31, 92, 183, 123, 162, 170, 76, 159, 51, 65,
       179, 135, 135, 108, 12, 109, 106, 209, 26, 251, 219, 117, 52, 74,
       240, 202, 9, 108, 235, 144, 71, 173, 29, 214, 189, 75, 185, 190,
       77, 195, 233, 92, 150, 153, 206, 236, 92, 158, 106, 219, 176, 175,
       221, 5, 127, 202, 191, 218, 14, 89, 249, 185, 98, 185, 140, 87,
       149, 235, 173, 174, 8, 191, 179, 64, 112, 150, 87, 108, 88, 219,
       41, 243, 33, 249, 253, 39, 120, 194, 146, 135, 43, 82, 128, 151,
       153, 42, 11, 152, 107, 62, 49, 242, 216, 206, 162, 232, 207, 255,
       21, 110, 48, 51, 235, 67, 213, 152, 182, 91, 118, 216, 8, 1, 1,
       18, 34, 151, 145, 122, 11, 184, 74, 47, 177, 210, 234, 140, 142,
       193, 143, 254, 29, 127, 181, 0, 219, 193, 192, 156, 18, 91, 214,
       197, 8, 33, 161, 74, 189, 23, 183, 51, 236, 57, 39, 189, 11, 74,
       49, 188, 191, 32, 240, 166, 51, 255, 1, 51, 216, 146, 199, 133,
       247, 90, 131, 0, 68, 135, 59, 202, 144, 151, 253, 61, 204, 248,
       35, 191, 9, 210, 112, 190, 186, 0, 201, 227, 49, 255, 129, 35,
       205, 211, 197, 141, 247, 250, 219, 152, 0, 33, 43, 57, 233, 121,
       98, 52, 157, 67, 244, 101, 104, 252, 72, 55, 209, 80, 176, 152,
       232, 84, 110, 207, 58, 120, 63, 251, 221, 37, 120, 98, 155, 66,
       105, 233, 237, 169, 51, 253, 61, 79, 191, 82, 251, 172, 28, 242,
       96, 91, 50, 221, 78, 120, 29, 255, 126, 251, 58, 109, 31, 181,
       124, 216, 216, 210, 248, 33, 252, 149, 121, 221, 205, 80, 175,
       127, 81, 96, 24, 190, 187, 68, 241, 193, 74, 122, 24, 115, 106,
       211, 119, 175, 254, 86, 122, 216, 0, 195, 138, 105, 75, 109, 101,
       116, 10, 111, 52, 96, 224, 126, 236, 243, 33, 145, 113, 58, 228,
       76, 110, 201, 176, 101, 44, 230, 185, 37, 0, 110, 178, 66, 40, 3,
       189, 51, 30, 211, 196, 191, 247, 190, 196, 72, 199, 188, 246, 37,
       100, 166, 123, 19, 199, 243, 152, 58, 127, 45, 54, 15, 74, 24, 86,
       165, 252, 1, 75, 115, 69, 52, 10, 111, 52, 109, 192, 126, 196,
       243, 1, 148, 116, 114, 228, 28, 238, 201, 184, 101, 205, 38, 252,
       34, 128, 111, 178, 64, 44, 213, 126, 219, 5, 98, 42, 39, 82, 56,
       230, 102, 237, 86, 38, 131, 59, 54, 237, 76, 110, 225, 212, 181,
       74, 180, 34, 101, 0, 108, 241, 11, 113, 69, 60, 151, 117, 163,
       254, 49, 130, 250, 251, 34, 56, 158, 242, 193, 251, 163, 119, 124,
       16, 49, 212, 179, 98, 141, 254, 87, 82, 200, 113, 3, 39, 112, 33,
       91, 129, 76, 77, 224, 64, 111, 176, 186, 74, 150, 26, 69, 16, 104,
       129, 78, 209, 11, 51, 81, 208, 149, 128, 139, 116, 105, 10, 115,
       130, 6, 5, 156, 149, 201, 126, 180, 143, 191, 159, 110, 16, 204,
       58, 78, 239, 225, 87, 162, 145, 52, 216, 67, 224, 15, 50, 94, 71,
       192, 124, 141, 142, 124, 99, 24, 34, 88, 15, 82, 248, 35, 172,
       173, 13, 83, 195, 73, 16, 184, 220, 197, 114, 74, 19, 216, 28,
       251, 197, 37, 125, 105, 163, 74, 18, 56, 49, 107, 238, 116, 193,
       89, 85, 1, 69, 117, 171, 59, 159, 58, 48, 126, 185, 151, 145, 11,
       186, 48, 221, 247, 205, 160, 169, 119, 138, 246, 250, 14, 141,
       132, 151, 197, 118, 180, 167, 29, 179, 74, 19, 204, 50, 36, 207,
       1, 79, 163, 17, 52, 216, 25, 226, 109, 54, 222, 71, 130, 93, 141,
       142, 6, 5, 190, 181, 201, 110, 181, 135, 190, 159, 74, 17, 204,
       58, 74, 75, 193, 71, 163, 17, 52, 216, 67, 98, 77, 55, 94, 71,
       128, 124, 141, 194, 89, 251, 187, 234, 57, 157, 91, 149, 239, 77,
       254, 77, 191, 255, 66, 112, 182, 191, 124, 20, 142, 11, 186, 115,
       251, 253, 39, 250, 152, 2, 163, 91, 141, 207, 95, 188, 252, 211,
       207, 253, 222, 212, 220, 196, 253, 227, 187, 229, 211, 99, 31,
       110, 99, 11, 62, 255, 248, 215, 175, 188, 30, 240, 161, 233, 50,
       157, 109, 133, 23, 207, 245, 119, 21, 97, 218, 231, 51, 61, 22,
       96, 104, 190, 151, 129, 233, 184, 117, 141, 247, 100, 176, 146,
       127, 12, 244, 254, 163, 19, 115, 202, 118, 135, 171, 112, 205, 72,
       117, 102, 24, 215, 180, 36, 126, 184, 23, 234, 147, 178, 48, 221,
       87, 24, 162, 138, 95, 139, 114, 241, 90, 184, 183, 186, 15, 241,
       177, 194, 143, 85, 148, 163, 172, 223, 98, 142, 239, 51, 251, 145,
       19, 75, 186, 241, 217, 83, 218, 251, 150, 13, 63, 251, 219, 73,
       119, 252, 174, 2, 95, 248, 189, 136, 242, 98, 111, 251, 181, 199,
       246, 245, 125, 227, 233, 231, 3, 204, 178, 250, 79, 142, 15, 180,
       97, 13, 250, 80, 112, 232, 101, 28, 254, 8, 105, 6, 179, 11, 143,
       30, 23, 214, 238, 149, 183, 227, 204, 38, 208, 192, 151, 248, 138,
       139, 103, 158, 127, 86, 42, 186, 167, 186, 79, 241, 185, 198, 139,
       85, 148, 171, 172, 236, 118, 139, 239, 123, 251, 145, 6, 107, 174,
       241, 93, 81, 218, 251, 215, 13, 55, 223, 219, 95, 63, 196, 43, 22,
       61, 119, 53, 234, 214, 102, 31, 23, 163, 247, 102, 245, 253, 238,
       237, 207, 33, 206, 243, 235, 111, 146, 43, 180, 37, 127, 215, 106,
       255, 244, 44, 26, 254, 248, 185, 178, 242, 196, 93, 235, 253, 219,
       182, 101, 253, 111, 229, 245, 142, 104, 50, 251, 103, 148, 12,
       177, 123, 1, 10, 30, 22, 188, 35, 166, 60, 115, 173, 79, 90, 245,
       236, 191, 34, 194, 166, 55, 191, 133, 212, 137, 0, 201, 192, 119,
       122, 130, 16, 100, 45, 91, 47, 42, 238, 26, 109, 177, 184, 192,
       207, 93, 116, 143, 40, 232, 247, 159, 237, 233, 242, 213, 134, 99,
       174, 241, 30, 91, 219, 235, 223, 13, 122, 215, 109, 54, 225, 96,
       236, 63, 115, 216, 115, 238, 124, 237, 83, 253, 203, 56, 31, 220,
       86, 126, 141, 114, 237, 10, 94, 205, 37, 188, 239, 255, 86, 241,
       101, 118, 249, 68, 244, 107, 227, 88, 115, 236, 124, 110, 82, 105,
       213, 62, 120, 204, 70, 122, 137, 242, 237, 74, 62, 28, 37, 164,
       237, 251, 86, 245, 107, 33, 225, 69, 117, 30, 104, 90, 105, 232,
       118, 72, 27, 32, 213, 182, 56, 204, 116, 108, 141, 240, 229, 200,
       30, 120, 165, 132, 111, 164, 90, 228, 140, 16, 234, 215, 4, 98,
       109, 80, 52, 198, 87, 146, 209, 231, 59, 41, 120, 252, 51, 234, 8,
       212, 176, 8, 199, 161, 227, 1, 45, 251, 116, 240, 246, 172, 222,
       30, 158, 34, 142, 171, 90, 178, 32, 88, 102, 232, 61, 17, 147,
       231, 32, 49, 48, 239, 138, 127, 184, 182, 93, 124, 205, 112, 195,
       0, 70, 207, 149, 247, 145, 206, 38, 164, 187, 151, 66, 17, 228,
       99, 72, 95, 129, 103, 33, 66, 114, 220, 75, 33, 173, 178, 95, 71,
       128, 115, 133, 10, 4, 205, 148, 179, 147, 12, 182, 166, 190, 151,
       74, 17, 228, 234, 72, 75, 129, 71, 35, 83, 54, 216, 155, 229, 45,
       118, 95, 71, 128, 112, 169, 138, 6, 205, 133, 151, 193, 64, 166,
       166, 27, 179, 74, 17, 228, 98, 76, 207, 129, 79, 162, 210, 118,
       216, 27, 227, 45, 54, 95, 71, 130, 124, 141, 142, 38, 207, 156,
       23, 193, 46, 166, 166, 58, 183, 67, 17, 228, 96, 76, 27, 145, 79,
       32, 83, 118, 216, 75, 99, 45, 22, 95, 71, 129, 115, 137, 14, 6,
       205, 151, 183, 213, 98, 166, 167, 59, 23, 74, 19, 228, 34, 40, 79,
       233, 75, 34, 146, 54, 248, 9, 98, 44, 150, 223, 67, 128, 121, 181,
       142, 38, 207, 150, 183, 213, 38, 166, 167, 27, 23, 106, 19, 68,
       34, 40, 207, 201, 75, 34, 18, 52, 218, 9, 98, 44, 22, 222, 67,
       193, 121, 249, 138, 186, 79, 98, 36, 22, 18, 222, 124, 81, 172,
       218, 231, 107, 72, 183, 65, 126, 236, 149, 231, 236, 179, 5, 142,
       242, 109, 173, 145, 47, 190, 120, 95, 11, 157, 103, 30, 83, 211,
       191, 229, 148, 192, 76, 162, 124, 246, 166, 228, 122, 123, 147,
       203, 99, 137, 62, 255, 41, 46, 143, 138, 55, 38, 37, 254, 49, 207,
       99, 77, 52, 26, 111, 53, 101, 64, 122, 198, 243, 9, 148, 244, 122,
       236, 6, 238, 201, 184, 117, 207, 38, 252, 162, 0, 111, 170, 240,
       44, 215, 119, 234, 99, 162, 62, 127, 144, 97, 234, 63, 229, 91,
       125, 223, 62, 55, 252, 253, 126, 188, 212, 173, 2, 239, 221, 37,
       134, 230, 247, 70, 119, 196, 151, 215, 117, 178, 42, 52, 183, 57,
       187, 106, 240, 76, 183, 232, 91, 183, 87, 237, 48, 48, 217, 129,
       70, 127, 246, 119, 199, 192, 96, 167, 51, 241, 33, 26, 129, 77,
       13, 225, 65, 108, 48, 178, 26, 150, 18, 64, 223, 104, 128, 78,
       248, 73, 51, 209, 208, 149, 128, 138, 52, 89, 8, 123, 160, 112, 0,
       11, 132, 28, 70, 97, 64, 45, 8, 251, 10, 86, 146, 104, 210, 248,
       149, 78, 162, 72, 163, 129, 192, 145, 164, 138, 30, 65, 42, 102,
       34, 196, 183, 213, 117, 244, 43, 102, 147, 122, 187, 59, 124, 198,
       121, 216, 155, 179, 102, 108, 58, 176, 244, 201, 2, 44, 134, 117,
       180, 200, 120, 211, 3, 97, 165, 173, 87, 236, 45, 68, 175, 90,
       187, 40, 24, 246, 112, 88, 59, 145, 78, 122, 29, 114, 120, 219,
       51, 109, 31, 117, 116, 192, 216, 210, 168, 161, 233, 105, 67, 116,
       203, 103, 253, 113, 224, 124, 72, 51, 17, 144, 48, 24, 200, 22,
       126, 203, 186, 236, 63, 126, 141, 37, 96, 109, 138, 210, 232, 185,
       235, 104, 106, 60, 159, 75, 248, 67, 236, 181, 8, 51, 73, 154, 48,
       88, 200, 85, 106, 202, 54, 108, 63, 243, 205, 161, 189, 119, 139,
       94, 234, 3, 34, 215, 145, 10, 139, 185, 67, 46, 177, 210, 214,
       157, 6, 64, 207, 110, 29, 123, 157, 17, 220, 69, 192, 140, 16, 90,
       192, 12, 136, 33, 169, 194, 189, 23, 158, 19, 200, 181, 103, 188,
       7, 74, 49, 172, 183, 32, 71, 166, 59, 251, 1, 114, 137, 146, 199,
       241, 54, 30, 11, 0, 68, 165, 251, 75, 146, 149, 149, 58, 139, 184,
       51, 62, 49, 210, 240, 172, 19, 128, 239, 231, 21, 126, 0, 35, 220,
       65, 213, 140, 246, 122, 210, 142, 136, 1, 173, 195, 61, 151, 245,
       161, 220, 52, 39, 253, 171, 170, 24, 190, 178, 0, 247, 164, 55,
       124, 0, 113, 217, 144, 206, 141, 242, 94, 19, 8, 64, 131, 15, 124,
       235, 224, 99, 189, 29, 82, 156, 99, 168, 184, 77, 139, 200, 85,
       146, 152, 204, 236, 86, 222, 42, 217, 176, 255, 221, 37, 125, 74,
       191, 218, 14, 25, 34, 135, 157, 31, 7, 40, 90, 182, 240, 194, 198,
       201, 195, 113, 207, 113, 172, 106, 188, 1, 195, 151, 220, 29, 38,
       219, 12, 171, 164, 49, 188, 201, 125, 151, 245, 169, 221, 116, 39,
       191, 170, 162, 24, 190, 179, 0, 243, 134, 55, 108, 0, 109, 216,
       208, 142, 175, 251, 86, 50, 74, 64, 139, 11, 253, 108, 148, 172,
       173, 47, 70, 154, 111, 186, 176, 77, 143, 41, 83, 155, 201, 196,
       108, 108, 236, 103, 211, 176, 155, 251, 69, 60, 202, 253, 74, 0,
       105, 104, 225, 69, 69, 108, 103, 22, 115, 231, 238, 8, 26, 177,
       86, 116, 121, 236, 114, 14, 0, 178, 245, 242, 55, 60, 16, 42, 203,
       223, 210, 228, 237, 180, 24, 106, 25, 109, 83, 24, 122, 59, 165,
       24, 215, 82, 72, 48, 145, 152, 108, 50, 59, 70, 251, 19, 217, 213,
       33, 124, 88, 67, 2, 34, 40, 25, 123, 101, 52, 207, 99, 53, 100,
       13, 126, 8, 243, 55, 128, 48, 30, 190, 68, 104, 152, 184, 113, 13,
       103, 173, 32, 0, 224, 138, 70, 121, 8, 185, 57, 249, 248, 205,
       165, 119, 142, 121, 92, 84, 181, 151, 64, 96, 133, 26, 19, 24,
       211, 24, 115, 21, 109, 133, 54, 232, 24, 8, 133, 251, 54, 49, 240,
       227, 253, 127, 250, 200, 111, 189, 187, 27, 206, 93, 93, 156, 187,
       157, 223, 51, 24, 115, 89, 208, 159, 220, 139, 119, 199, 111, 87,
       199, 48, 73, 190, 232, 157, 198, 211, 69, 229, 141, 226, 2, 18,
       187, 52, 98, 232, 180, 125, 209, 24, 171, 3, 204, 249, 188, 134,
       91, 129, 34, 244, 42, 253, 113, 119, 68, 69, 94, 100, 48, 225,
       224, 183, 76, 91, 61, 221, 183, 56, 212, 252, 106, 201, 243, 245,
       136, 51, 248, 69, 54, 107, 254, 82, 52, 228, 72, 207, 255, 76, 40,
       237, 158, 184, 178, 242, 210, 255, 163, 81, 91, 107, 228, 110,
       138, 97, 117, 255, 226, 213, 235, 251, 16, 165, 249, 115, 168, 54,
       158, 3, 186, 197, 197, 230, 234, 191, 27, 240, 79, 34, 234, 45,
       152, 249, 235, 6, 67, 30, 59, 10, 117, 144, 22, 200, 107, 217, 73,
       250, 134, 32, 187, 24, 122, 41, 169, 144, 103, 143, 29, 248, 109,
       166, 249, 38, 0, 204, 58, 207, 0, 10, 43, 66, 181, 194, 151, 112,
       59, 80, 72, 204, 139, 253, 135, 208, 37, 181, 58, 70, 171, 113,
       167, 175, 24, 203, 99, 154, 214, 19, 198, 76, 42, 124, 42, 205,
       14, 170, 255, 5, 125, 226, 226, 202, 4, 250, 120, 242, 252, 109,
       92, 94, 230, 169, 142, 246, 9, 42, 191, 7, 95, 236, 245, 253, 194,
       76, 231, 240, 232, 179, 251, 214, 27, 3, 53, 110, 95, 194, 183,
       28, 177, 242, 9, 56, 143, 62, 121, 2, 253, 140, 6, 74, 25, 183,
       15, 237, 148, 54, 92, 1, 87, 252, 2, 63, 230, 136, 0, 139, 91, 5,
       165, 217, 227, 244, 171, 251, 91, 46, 121, 61, 218, 159, 235, 216,
       32, 55, 139, 86, 29, 147, 56, 108, 214, 236, 221, 39, 228, 220,
       202, 195, 161, 126, 113, 228, 18, 203, 89, 148, 140, 131, 245,
       165, 143, 66, 76, 79, 159, 72, 196, 233, 83, 206, 99, 255, 160,
       31, 65, 213, 127, 227, 63, 222, 86, 138, 204, 103, 151, 36, 202,
       237, 39, 189, 70, 86, 135, 173, 141, 182, 65, 98, 34, 63, 143,
       229, 156, 54, 237, 102, 123, 218, 129, 6, 148, 117, 120, 26, 184,
       187, 186, 11, 245, 155, 192, 143, 85, 140, 163, 172, 223, 98, 44,
       238, 59, 251, 209, 2, 11, 186, 241, 219, 85, 154, 251, 150, 15,
       37, 126, 62, 36, 112, 192, 231, 125, 250, 64, 169, 38, 185, 11,
       14, 30, 119, 158, 234, 145, 223, 179, 28, 35, 80, 192, 151, 216,
       138, 243, 231, 15, 125, 198, 27, 29, 190, 156, 131, 182, 188, 119,
       173, 74, 94, 71, 124, 190, 39, 111, 230, 63, 191, 133, 133, 153,
       50, 201, 147, 111, 218, 130, 47, 116, 169, 95, 199, 148, 249, 240,
       108, 4, 217, 115, 201, 90, 180, 122, 156, 127, 253, 59, 143, 145,
       95, 189, 179, 39, 50, 194, 211, 92, 186, 190, 158, 224, 3, 113,
       26, 152, 242, 240, 55, 220, 216, 112, 25, 12, 52, 139, 47, 31, 54,
       132, 174, 177, 149, 133, 140, 41, 52, 200, 147, 221, 154, 163,
       231, 164, 95, 95, 62, 32, 240, 224, 119, 92, 216, 16, 105, 4, 181,
       131, 15, 31, 31, 159, 174, 145, 149, 241, 140, 34, 20, 200, 147,
       221, 138, 163, 231, 167, 127, 199, 90, 17, 190, 188, 131, 84, 188,
       87, 173, 193, 78, 167, 44, 190, 34, 206, 38, 119, 187, 129, 149,
       153, 179, 192, 147, 103, 222, 131, 175, 100, 173, 95, 110, 98,
       238, 26, 109, 153, 184, 204, 207, 93, 181, 175, 104, 204, 127, 10,
       232, 41, 235, 213, 134, 99, 174, 241, 86, 89, 155, 187, 87, 31,
       127, 206, 163, 107, 229, 85, 116, 26, 232, 82, 121, 232, 246, 124,
       26, 8, 212, 191, 42, 172, 86, 92, 165, 252, 229, 72, 6, 56, 96,
       128, 79, 165, 90, 141, 37, 172, 156, 23, 212, 202, 134, 168, 90,
       179, 33, 88, 246, 240, 73, 27, 17, 110, 32, 50, 51, 248, 218, 63,
       172, 6, 85, 116, 200, 105, 91, 0, 112, 164, 150, 28, 158, 3, 136,
       175, 90, 179, 98, 24, 102, 224, 16, 25, 19, 239, 96, 57, 56, 255,
       155, 95, 184, 38, 93, 116, 201, 96, 3, 8, 70, 235, 148, 147, 217,
       200, 166, 172, 174, 185, 3, 65, 228, 250, 76, 66, 129, 127, 234,
       83, 86, 88, 203, 113, 45, 54, 95, 67, 136, 51, 141, 143, 6, 233,
       148, 151, 193, 200, 166, 172, 186, 191, 67, 69, 228, 226, 76, 11,
       177, 111, 32, 211, 118, 216, 219, 113, 45, 38, 95, 71, 128, 115,
       129, 14, 4, 207, 132, 151, 133, 192, 166, 172, 26, 191, 75, 65,
       228, 226, 77, 139, 177, 111, 32, 82, 114, 248, 11, 123, 45, 6, 95,
       67, 128, 123, 165, 143, 97, 217, 107, 69, 116, 10, 231, 52, 96,
       224, 126, 238, 243, 5, 144, 48, 122, 228, 86, 110, 201, 178, 117,
       45, 102, 169, 160, 128, 109, 186, 82, 184, 49, 223, 99, 77, 20,
       31, 238, 53, 117, 72, 250, 230, 115, 8, 148, 116, 122, 172, 6,
       238, 205, 184, 117, 207, 38, 172, 160, 192, 109, 170, 240, 60,
       216, 255, 219, 101, 178, 10, 63, 247, 58, 174, 126, 228, 61, 39,
       128, 208, 39, 223, 237, 192, 113, 216, 129, 111, 252, 167, 62,
       132, 43, 208, 139, 57, 77, 247, 217, 37, 178, 91, 55, 191, 122,
       238, 62, 108, 223, 37, 203, 180, 55, 78, 228, 122, 245, 252, 181,
       46, 238, 199, 37, 37, 238, 244, 143, 121, 33, 231, 149, 85, 252,
       139, 228, 191, 126, 187, 114, 120, 182, 177, 216, 49, 147, 78,
       118, 12, 114, 248, 195, 23, 44, 30, 117, 244, 200, 88, 211, 139,
       33, 165, 99, 65, 212, 203, 231, 253, 81, 224, 120, 106, 114, 85,
       148, 180, 120, 200, 18, 126, 251, 186, 109, 157, 60, 12, 165, 228,
       111, 138, 210, 188, 161, 239, 105, 73, 84, 203, 79, 252, 80, 228,
       116, 106, 83, 85, 152, 49, 88, 216, 22, 106, 235, 182, 109, 63,
       127, 137, 165, 244, 117, 154, 86, 232, 67, 158, 150, 223, 41, 188,
       57, 55, 189, 27, 79, 84, 188, 182, 36, 239, 135, 51, 250, 0, 179,
       217, 179, 231, 141, 182, 90, 66, 138, 64, 137, 61, 194, 189, 151,
       222, 131, 220, 52, 103, 188, 11, 38, 16, 172, 182, 36, 247, 160,
       51, 234, 0, 99, 205, 178, 227, 173, 178, 94, 11, 0, 64, 175, 63,
       192, 124, 151, 212, 139, 220, 52, 103, 253, 195, 34, 0, 190, 178,
       37, 255, 160, 51, 234, 0, 103, 205, 178, 233, 177, 178, 94, 19, 0,
       80, 143, 46, 120, 161, 248, 102, 176, 12, 83, 29, 98, 173, 239,
       12, 211, 161, 210, 112, 16, 206, 108, 124, 152, 56, 201, 40, 254,
       237, 37, 125, 232, 162, 202, 3, 233, 104, 148, 181, 173, 173, 84,
       150, 251, 186, 162, 13, 143, 185, 67, 155, 137, 230, 108, 76, 44,
       111, 210, 176, 251, 251, 84, 58, 202, 252, 74, 10, 108, 176, 49,
       97, 25, 111, 67, 24, 115, 127, 173, 12, 222, 115, 72, 188, 145,
       20, 236, 58, 27, 64, 249, 149, 201, 214, 1, 126, 218, 103, 6, 114,
       184, 19, 121, 69, 52, 143, 107, 21, 100, 41, 118, 104, 243, 21,
       128, 52, 94, 188, 20, 120, 217, 184, 97, 15, 231, 237, 32, 192,
       99, 138, 198, 185, 24, 216, 51, 251, 17, 203, 83, 182, 183, 68,
       66, 1, 191, 215, 33, 80, 208, 59, 141, 64, 107, 152, 16, 191, 225,
       247, 16, 19, 50, 20, 5, 122, 38, 181, 56, 193, 253, 111, 242, 200,
       63, 189, 187, 27, 206, 30, 78, 24, 249, 157, 223, 51, 28, 115, 89,
       214, 159, 20, 139, 119, 193, 43, 87, 215, 125, 28, 102, 68, 21,
       30, 98, 48, 113, 200, 239, 76, 91, 120, 151, 244, 52, 228, 124,
       110, 237, 177, 53, 14, 51, 255, 33, 16, 107, 167, 122, 53, 80, 72,
       223, 255, 78, 108, 237, 214, 234, 162, 242, 18, 255, 227, 81, 90,
       107, 228, 110, 138, 65, 119, 255, 226, 213, 239, 255, 24, 173,
       249, 113, 40, 121, 79, 246, 100, 60, 30, 78, 50, 225, 142, 190,
       72, 107, 40, 151, 182, 12, 228, 92, 110, 236, 171, 228, 174, 114,
       255, 37, 24, 99, 175, 90, 5, 32, 155, 31, 190, 120, 129, 146, 192,
       142, 77, 240, 237, 166, 198, 32, 192, 204, 97, 238, 70, 23, 139,
       2, 61, 160, 180, 40, 58, 216, 11, 169, 219, 126, 167, 104, 46,
       109, 81, 223, 232, 75, 68, 189, 171, 75, 236, 127, 144, 250, 193,
       197, 231, 206, 35, 174, 155, 243, 85, 129, 191, 119, 111, 126, 86,
       143, 255, 34, 158, 115, 148, 190, 244, 173, 72, 93, 231, 236, 206,
       191, 197, 230, 107, 151, 199, 199, 135, 142, 253, 48, 112, 174,
       138, 31, 23, 59, 221, 173, 178, 157, 23, 25, 223, 129, 184, 210,
       253, 119, 124, 254, 244, 203, 139, 17, 108, 228, 48, 163, 244,
       251, 29, 205, 35, 117, 229, 202, 32, 15, 113, 121, 142, 222, 53,
       22, 42, 67, 47, 118, 163, 238, 26, 123, 33, 144, 216, 121, 230,
       232, 168, 57, 255, 205, 31, 252, 167, 117, 80, 231, 168, 10, 40,
       70, 251, 157, 159, 56, 204, 163, 184, 174, 252, 19, 101, 228, 214,
       203, 66, 132, 117, 108, 83, 199, 72, 235, 125, 44, 48, 47, 234,
       24, 51, 13, 223, 41, 75, 105, 101, 116, 10, 231, 52, 96, 160, 126,
       236, 243, 17, 145, 176, 126, 236, 86, 110, 201, 176, 101, 45, 102,
       169, 160, 128, 111, 186, 82, 168, 8, 30, 83, 127, 82, 138, 59, 50,
       188, 142, 126, 228, 189, 167, 33, 209, 71, 123, 135, 0, 32, 188,
       18, 111, 229, 231, 50, 128, 82, 129, 37, 185, 65, 32, 13, 179, 9,
       253, 72, 0, 164, 113, 135, 20, 151, 2, 82, 234, 192, 129, 120,
       220, 31, 157, 243, 0, 193, 241, 154, 80, 8, 1, 137, 66, 164, 227,
       105, 67, 84, 11, 199, 253, 82, 172, 116, 106, 83, 69, 216, 53, 28,
       220, 6, 122, 235, 186, 109, 63, 125, 136, 165, 116, 103, 170, 214,
       232, 244, 110, 73, 170, 60, 15, 67, 120, 18, 236, 177, 141, 243,
       67, 73, 17, 92, 136, 68, 110, 104, 38, 200, 31, 240, 201, 161, 60,
       121, 171, 66, 112, 202, 220, 215, 222, 11, 208, 53, 103, 190, 23,
       102, 177, 44, 247, 38, 223, 162, 51, 235, 128, 98, 205, 162, 231,
       55, 227, 94, 139, 34, 80, 165, 123, 192, 124, 150, 148, 171, 253,
       52, 198, 255, 146, 162, 8, 190, 178, 99, 255, 161, 115, 234, 17,
       36, 237, 178, 234, 185, 242, 86, 27, 192, 80, 15, 14, 185, 215,
       121, 101, 52, 139, 107, 49, 117, 40, 118, 228, 243, 17, 128, 52,
       94, 188, 4, 106, 249, 188, 97, 15, 230, 236, 32, 192, 111, 130,
       194, 41, 121, 14, 204, 101, 31, 122, 67, 55, 119, 229, 238, 134,
       235, 33, 146, 212, 121, 230, 236, 168, 29, 248, 245, 143, 250,
       231, 17, 81, 231, 238, 220, 72, 71, 251, 29, 142, 56, 205, 51,
       184, 174, 252, 149, 237, 244, 214, 203, 66, 148, 113, 238, 71,
       195, 7, 234, 125, 60, 16, 43, 186, 24, 179, 1, 113, 185, 207, 104,
       69, 86, 10, 239, 117, 100, 32, 254, 138, 115, 1, 144, 112, 122,
       228, 70, 238, 233, 178, 101, 63, 118, 173, 160, 16, 111, 186, 218,
       168, 57, 201, 71, 45, 86, 26, 238, 117, 117, 64, 250, 194, 99, 8,
       180, 228, 122, 172, 22, 239, 205, 184, 69, 189, 52, 108, 130, 0,
       127, 190, 240, 140, 55, 181, 74, 9, 212, 187, 226, 202, 70, 225,
       249, 230, 83, 248, 190, 160, 248, 234, 22, 125, 159, 179, 92, 159,
       62, 77, 37, 244, 253, 79, 250, 149, 194, 128, 190, 218, 25, 252,
       49, 134, 255, 31, 7, 16, 174, 210, 44, 127, 161, 19, 249, 16, 54,
       77, 178, 247, 139, 246, 90, 75, 146, 1, 165, 38, 130, 206, 206,
       159, 210, 160, 61, 231, 191, 23, 78, 183, 173, 231, 38, 93, 103,
       187, 171, 128, 38, 220, 6, 255, 102, 54, 222, 139, 148, 212, 165,
       207, 180, 245, 81, 67, 84, 11, 71, 252, 85, 160, 112, 206, 83, 69,
       152, 53, 92, 220, 6, 106, 233, 178, 121, 62, 124, 136, 165, 116,
       123, 186, 66, 184 ]
keypoints: !!opencv-matrix
   rows: 290
   cols: 2
   dt: d
   data: [ 278., 227., 209., 216., 243., 156., 89., 43., 218., 150., 78.,
       101., 104., 102., 68., 79., 248., 81., 251., 83., 245., 83., 102.,
       99., 238., 155., 8.2800003051757812e+01, 9.4800003051757812e+01,
       8.8800003051757812e+01, 4.3200000762939453e+01,
       1.2360000610351562e+02, 2.4120001220703125e+02,
       7.3200004577636719e+01, 6.0000003814697266e+01,
       1.0680000305175781e+02, 5.6400001525878906e+01, 72.,
       6.4800003051757812e+01, 48., 1.0680000305175781e+02,
       7.6800003051757812e+01, 6.9600006103515625e+01,
       1.1160000610351562e+02, 6.9600006103515625e+01,
       8.2800003051757812e+01, 6.7200004577636719e+01,
       6.0000003814697266e+01, 1.1640000152587891e+02,
       1.1400000762939453e+02, 72., 7.4400001525878906e+01,
       7.3200004577636719e+01, 7.0800003051757812e+01,
       2.1960000610351562e+02, 6.7200004577636719e+01,
       7.5600006103515625e+01, 8.1600006103515625e+01,
       7.5600006103515625e+01, 48., 1.0920000457763672e+02,
       1.1760000610351562e+02, 78., 8.6400001525878906e+01,
       2.1600001525878906e+02, 90., 2.1360000610351562e+02,
       6.8400001525878906e+01, 7.9200004577636719e+01,
       5.0400001525878906e+01, 2.1000001525878906e+02,
       5.7600002288818359e+01, 1.8120001220703125e+02,
       2.4480000305175781e+02, 8.2800003051757812e+01, 84., 180., 78.,
       8.5200004577636719e+01, 4.4400001525878906e+01,
       1.7520001220703125e+02, 9.2400001525878906e+01,
       8.6400001525878906e+01, 6.4800003051757812e+01,
       8.1600006103515625e+01, 8.8800003051757812e+01,
       8.6400001525878906e+01, 2.2440000915527344e+02,
       1.5720001220703125e+02, 1.3080000305175781e+02,
       5.6400001525878906e+01, 90., 5.5200000762939453e+01,
       1.0200000762939453e+02, 1.0200000762939453e+02,
       2.4240000915527344e+02, 156., 2.5200001525878906e+02,
       1.5480000305175781e+02, 7.0800003051757812e+01,
       1.0200000762939453e+02, 7.4400001525878906e+01,
       1.3320001220703125e+02, 90., 96., 2.4480000305175781e+02,
       1.5120001220703125e+02, 8.6400001525878906e+01,
       1.4160000610351562e+02, 9.1200004577636719e+01,
       2.1120001220703125e+02, 78., 6.7200004577636719e+01,
       2.4960000610351562e+02, 1.2000000762939453e+02,
       4.3200000762939453e+01, 1.4520001220703125e+02,
       2.5200001525878906e+02, 9.4800003051757812e+01,
       8.8800003051757812e+01, 132., 282., 1.2120000457763672e+02, 132.,
       5.8800003051757812e+01, 1.1664000701904297e+02,
       5.3280002593994141e+01, 2.0880000305175781e+02,
       2.2320001220703125e+02, 2.7936001586914062e+02,
       2.2032000732421875e+02, 1.0944000244140625e+02,
       5.4720001220703125e+01, 2.0880000305175781e+02,
       2.1456001281738281e+02, 8.9280006408691406e+01,
       2.1312001037597656e+02, 5.0400001525878906e+01,
       2.0880000305175781e+02, 9.9360000610351562e+01,
       1.8288000488281250e+02, 1.0368000793457031e+02,
       6.4800003051757812e+01, 1.1232000732421875e+02,
       6.9120002746582031e+01, 6.6240005493164062e+01, 72.,
       7.6319999694824219e+01, 1.3104000854492188e+02,
       5.7600002288818359e+01, 180., 6.7680000305175781e+01,
       7.4880004882812500e+01, 8.0639999389648438e+01,
       7.6319999694824219e+01, 4.4640003204345703e+01,
       1.7424000549316406e+02, 1.1808000183105469e+02,
       7.7760002136230469e+01, 2.4480000305175781e+02,
       1.5840000915527344e+02, 6.9120002746582031e+01,
       7.9200004577636719e+01, 2.7072000122070312e+02,
       1.5696000671386719e+02, 2.2464001464843750e+02,
       1.5696000671386719e+02, 2.5200001525878906e+02,
       1.5408000183105469e+02, 2.4336001586914062e+02,
       8.2080001831054688e+01, 2.5200001525878906e+02,
       8.2080001831054688e+01, 7.7760002136230469e+01,
       8.4960006713867188e+01, 2.4480000305175781e+02,
       1.5120001220703125e+02, 2.1888000488281250e+02,
       1.4976000976562500e+02, 9.2160003662109375e+01,
       8.6400001525878906e+01, 8.6400001525878906e+01,
       1.4112001037597656e+02, 2.4480000305175781e+02,
       1.3391999816894531e+02, 8.9280006408691406e+01,
       1.3104000854492188e+02, 2.4912001037597656e+02,
       1.3104000854492188e+02, 1.2096000671386719e+02,
       1.2096000671386719e+02, 3.0384002685546875e+02,
       1.1952000427246094e+02, 7.4880004882812500e+01,
       1.3391999816894531e+02, 6.4800003051757812e+01,
       1.1520000457763672e+02, 1.1808000183105469e+02,
       1.2384000396728516e+02, 7.9200004577636719e+01,
       9.3600006103515625e+01, 9.0720001220703125e+01,
       9.5040000915527344e+01, 4.7520000457763672e+01,
       1.0656000518798828e+02, 7.0560005187988281e+01,
       1.0224000549316406e+02, 1.0224000549316406e+02,
       1.0080000305175781e+02, 1.1952000427246094e+02,
       8.2080001831054688e+01, 7.6319999694824219e+01,
       9.9360000610351562e+01, 72., 9.9360000610351562e+01, 72.,
       6.4800003051757812e+01, 1.1232000732421875e+02,
       5.7600002288818359e+01, 8.3520004272460938e+01,
       9.5040000915527344e+01, 72., 2.2176000976562500e+02,
       2.0736001586914062e+02, 2.1888000488281250e+02,
       2.7936001586914062e+02, 2.2320001220703125e+02,
       1.3104000854492188e+02, 5.7600002288818359e+01,
       6.3360000610351562e+01, 2.2032000732421875e+02,
       1.2096000671386719e+02, 8.7840003967285156e+01,
       6.7680000305175781e+01, 180., 1.1952000427246094e+02,
       9.0720001220703125e+01, 1.1808000183105469e+02,
       2.1600001525878906e+02, 9.9360000610351562e+01,
       2.1600001525878906e+02, 1.1664000701904297e+02,
       2.2032000732421875e+02, 2.1600001525878906e+02,
       2.5056001281738281e+02, 1.1577600860595703e+02,
       2.4364802551269531e+02, 1.1577600860595703e+02,
       5.3568004608154297e+01, 9.1584007263183594e+01,
       5.5296005249023438e+01, 1.2268801116943359e+02,
       2.4192002868652344e+02, 1.2960000610351562e+02,
       5.7024005889892578e+01, 7.2576004028320312e+01,
       6.2208007812500000e+01, 1.0195201110839844e+02,
       6.3936004638671875e+01, 1.1059201049804688e+02,
       6.9120010375976562e+01, 6.5664009094238281e+01,
       7.0848007202148438e+01, 6.7392005920410156e+01,
       7.6032005310058594e+01, 2.7820803833007812e+02,
       2.2809602355957031e+02, 1.1750401306152344e+02,
       7.7760009765625000e+01, 2.0736001586914062e+02,
       2.2464001464843750e+02, 1.0368000793457031e+02,
       2.2291201782226562e+02, 1.1923200988769531e+02,
       8.2944007873535156e+01, 2.4710401916503906e+02,
       8.2944007873535156e+01, 7.7760009765625000e+01,
       8.4672004699707031e+01, 6.2208007812500000e+01,
       8.6400009155273438e+01, 9.1584007263183594e+01,
       8.6400009155273438e+01, 8.1216011047363281e+01,
       8.9856010437011719e+01, 2.7820803833007812e+02,
       2.1945602416992188e+02, 7.7760009765625000e+01,
       9.5040008544921875e+01, 8.2944007873535156e+01,
       9.5040008544921875e+01, 6.9120010375976562e+01,
       2.1945602416992188e+02, 8.9856010437011719e+01,
       9.6768005371093750e+01, 1.0022400665283203e+02,
       2.1600001525878906e+02, 7.6032005310058594e+01,
       1.0022400665283203e+02, 8.9856010437011719e+01,
       1.0195201110839844e+02, 7.0848007202148438e+01,
       1.0368000793457031e+02, 8.6400009155273438e+01,
       2.1600001525878906e+02, 2.0736001586914062e+02,
       2.1427201843261719e+02, 8.2944007873535156e+01,
       1.8144001770019531e+02, 5.7024005889892578e+01,
       1.7971202087402344e+02, 2.4364802551269531e+02,
       1.5897601318359375e+02, 2.6956802368164062e+02,
       1.5724801635742188e+02, 2.2464001464843750e+02,
       1.5724801635742188e+02, 2.1427201843261719e+02,
       1.5552001953125000e+02, 2.5056002807617188e+02,
       1.5379200744628906e+02, 2.4537602233886719e+02,
       1.5206401062011719e+02, 2.6611203002929688e+02,
       1.5033601379394531e+02, 2.5747201538085938e+02,
       1.5033601379394531e+02, 2.1772802734375000e+02,
       1.5033601379394531e+02, 8.6400009155273438e+01,
       1.4169601440429688e+02, 9.6768005371093750e+01,
       1.3824002075195312e+02, 1.2096001434326172e+02,
       1.2096001434326172e+02, 1.0368000793457031e+02,
       1.2268801116943359e+02, 1.1750401306152344e+02,
       1.2441601562500000e+02, 7.0848007202148438e+01,
       1.3132801818847656e+02, 8.8128005981445312e+01,
       1.3132801818847656e+02, 2.4019201660156250e+02,
       1.3132801818847656e+02, 2.6956802368164062e+02,
       1.1404801177978516e+02, 1.0022400665283203e+02,
       2.3155201721191406e+02, 1.0195201110839844e+02,
       7.7760009765625000e+01, 2.7648004150390625e+02,
       1.1404801177978516e+02, 2.6265603637695312e+02,
       1.1404801177978516e+02, 1.1197441864013672e+02,
       6.8428810119628906e+01, 6.6355209350585938e+01,
       7.0502410888671875e+01, 7.6723213195800781e+01,
       7.0502410888671875e+01, 1.0160641479492188e+02,
       7.6723213195800781e+01, 1.1819521331787109e+02,
       7.8796813964843750e+01, 7.0502410888671875e+01,
       8.0870414733886719e+01, 2.5505284118652344e+02,
       8.0870414733886719e+01, 1.2026881408691406e+02,
       8.2944015502929688e+01, 7.6723213195800781e+01,
       8.5017608642578125e+01, 6.8428810119628906e+01,
       8.7091209411621094e+01, 9.1238410949707031e+01,
       8.7091209411621094e+01, 1.2026881408691406e+02,
       8.9164810180664062e+01, 7.4649612426757812e+01,
       9.9532814025878906e+01, 8.0870414733886719e+01,
       1.0160641479492188e+02, 8.9164810180664062e+01,
       1.0160641479492188e+02, 6.4281608581542969e+01,
       1.1404801940917969e+02, 2.0321282958984375e+02,
       1.1404801940917969e+02, 2.5505284118652344e+02,
       1.1404801940917969e+02, 2.6334722900390625e+02,
       1.1404801940917969e+02, 2.7371524047851562e+02,
       1.1404801940917969e+02, 2.8823043823242188e+02,
       1.1404801940917969e+02, 3.1518725585937500e+02,
       1.1404801940917969e+02, 3.2348165893554688e+02,
       1.1404801940917969e+02, 1.0782721710205078e+02,
       1.2026881408691406e+02, 1.0368001556396484e+02,
       1.2234241485595703e+02, 1.1819521331787109e+02,
       1.2441601562500000e+02, 7.0502410888671875e+01,
       1.3063682556152344e+02, 8.7091209411621094e+01,
       1.3063682556152344e+02, 2.3846403503417969e+02,
       1.3063682556152344e+02, 2.5090563964843750e+02,
       1.3063682556152344e+02, 8.0870414733886719e+01,
       1.3685762023925781e+02, 8.7091209411621094e+01,
       1.4100482177734375e+02, 2.1980163574218750e+02,
       1.5137281799316406e+02, 2.2809603881835938e+02,
       1.5137281799316406e+02, 2.4468482971191406e+02,
       1.5137281799316406e+02, 2.6956802368164062e+02,
       1.5137281799316406e+02, 2.5090563964843750e+02,
       1.5344642639160156e+02, 2.6749444580078125e+02,
       1.5552001953125000e+02, 2.2602243041992188e+02,
       1.5759362792968750e+02, 2.4261123657226562e+02,
       1.5759362792968750e+02, 2.7164163208007812e+02,
       1.5759362792968750e+02, 2.7578884887695312e+02,
       1.6588803100585938e+02, 6.8428810119628906e+01,
       1.8040322875976562e+02, 8.2944015502929688e+01,
       1.8040322875976562e+02, 9.9532814025878906e+01,
       1.8247682189941406e+02, 1.0575361633300781e+02,
       2.0736003112792969e+02, 2.0736003112792969e+02,
       2.1358082580566406e+02, 8.5017608642578125e+01,
       2.1565443420410156e+02, 1.1819521331787109e+02,
       2.1772802734375000e+02, 2.7786242675781250e+02,
       2.1772802734375000e+02, 6.8428810119628906e+01,
       2.1980163574218750e+02, 7.6723213195800781e+01,
       2.2187522888183594e+02, 1.0160641479492188e+02,
       2.2187522888183594e+02, 2.0736003112792969e+02,
       2.2394883728027344e+02, 8.2944015502929688e+01,
       2.3016963195800781e+02, 2.7993603515625000e+02,
       2.3016963195800781e+02, 1.0160641479492188e+02,
       2.3224322509765625e+02, 7.9626258850097656e+01,
       7.7137939453125000e+01, 1.1943939208984375e+02,
       7.9626258850097656e+01, 2.4136709594726562e+02,
       7.9626258850097656e+01, 8.7091217041015625e+01,
       8.2114578247070312e+01, 1.6920579528808594e+02,
       8.2114578247070312e+01, 2.1648388671875000e+02,
       8.4602897644042969e+01, 2.4883206176757812e+02,
       8.4602897644042969e+01, 8.9579544067382812e+01,
       8.7091217041015625e+01, 1.2192771148681641e+02,
       8.9579544067382812e+01, 8.9579544067382812e+01,
       1.0202114105224609e+02, 2.3887878417968750e+02,
       1.1197442626953125e+02, 2.0404228210449219e+02,
       1.1446274566650391e+02, 2.7371527099609375e+02,
       1.1446274566650391e+02, 2.8864520263671875e+02,
       1.1446274566650391e+02, 3.1352838134765625e+02,
       1.1446274566650391e+02, 1.2192771148681641e+02,
       1.1943939208984375e+02, 1.1943939208984375e+02,
       1.2441603088378906e+02, 8.7091217041015625e+01,
       1.3188099670410156e+02, 7.9626258850097656e+01,
       1.3685763549804688e+02, 8.7091217041015625e+01,
       1.4183427429199219e+02, 2.2146052551269531e+02,
       1.5178755187988281e+02, 2.2892549133300781e+02,
       1.5178755187988281e+02, 2.5380870056152344e+02,
       1.5427587890625000e+02, 2.6625030517578125e+02,
       1.5676419067382812e+02, 2.7122695922851562e+02,
       1.5925251770019531e+02, 2.1897221374511719e+02,
       1.6174084472656250e+02, 2.7620358276367188e+02,
       1.6671748352050781e+02, 8.2114578247070312e+01,
       1.7915908813476562e+02, 9.9532821655273438e+01,
       1.8164739990234375e+02, 1.0699778747558594e+02,
       2.0653060913085938e+02, 2.0901893615722656e+02,
       2.1150724792480469e+02, 1.2192771148681641e+02,
       2.1399557495117188e+02, 2.7869189453125000e+02,
       2.1648388671875000e+02, 1.1695106506347656e+02,
       2.1897221374511719e+02, 7.7137939453125000e+01,
       2.2146052551269531e+02, 1.1943939208984375e+02,
       9.2565528869628906e+01, 9.8537498474121094e+01,
       9.8537498474121094e+01, 2.3887878417968750e+02,
       1.1048143768310547e+02, 1.5825720214843750e+02,
       1.1346742248535156e+02, 2.7172460937500000e+02,
       1.1346742248535156e+02, 1.2242537689208984e+02,
       1.1645340728759766e+02, 9.5551513671875000e+01,
       1.3735530090332031e+02, 2.4485075378417969e+02,
       1.5228521728515625e+02, 2.2992083740234375e+02,
       1.5527120971679688e+02, 2.3887878417968750e+02,
       1.5527120971679688e+02, 2.6575265502929688e+02,
       1.5527120971679688e+02, 2.7471060180664062e+02,
       1.6422915649414062e+02, 9.8537498474121094e+01,
       1.7915908813476562e+02, 1.5766000366210938e+02,
       1.1466181945800781e+02, 2.6873864746093750e+02,
       1.1466181945800781e+02, 1.2541136169433594e+02,
       1.1824500274658203e+02, 1.1824500274658203e+02,
       1.2541136169433594e+02, 2.1857409667968750e+02,
       1.5407681274414062e+02, 2.4723954772949219e+02,
       1.5407681274414062e+02, 2.6515545654296875e+02,
       1.5407681274414062e+02, 2.3649000549316406e+02,
       1.5766000366210938e+02 ]
