%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 175
   cols: 32
   dt: u
   data: [ 61, 83, 107, 79, 118, 3, 107, 120, 69, 72, 127, 230, 113, 77,
       185, 48, 126, 168, 22, 238, 201, 178, 45, 61, 118, 141, 161, 128,
       127, 187, 112, 241, 69, 241, 25, 71, 48, 14, 115, 184, 104, 232,
       47, 100, 222, 83, 136, 112, 178, 68, 108, 122, 193, 176, 185, 76,
       229, 189, 33, 68, 72, 35, 67, 33, 15, 181, 48, 195, 253, 125, 241,
       25, 127, 125, 189, 60, 206, 93, 222, 172, 159, 10, 238, 60, 150,
       112, 251, 214, 143, 221, 21, 119, 210, 142, 207, 215, 212, 204,
       133, 147, 132, 160, 38, 134, 62, 179, 202, 82, 228, 162, 73, 74,
       233, 207, 42, 210, 58, 92, 139, 226, 188, 38, 222, 70, 128, 81,
       177, 10, 172, 140, 213, 119, 205, 15, 68, 190, 87, 187, 176, 89,
       67, 105, 93, 155, 217, 198, 102, 58, 60, 118, 91, 176, 15, 219,
       213, 116, 243, 249, 216, 130, 198, 237, 208, 190, 254, 128, 174,
       173, 187, 146, 16, 154, 237, 234, 92, 66, 179, 127, 121, 211, 98,
       68, 142, 251, 172, 22, 207, 172, 132, 114, 145, 0, 166, 132, 151,
       254, 252, 171, 150, 233, 223, 131, 121, 88, 238, 249, 44, 73, 215,
       123, 111, 34, 48, 103, 74, 191, 170, 254, 69, 62, 212, 251, 129,
       133, 53, 185, 149, 190, 173, 237, 69, 255, 235, 121, 168, 76, 254,
       242, 76, 190, 129, 99, 124, 30, 159, 107, 250, 49, 153, 218, 87,
       126, 200, 112, 195, 101, 203, 170, 246, 26, 233, 184, 124, 199,
       235, 95, 52, 53, 40, 232, 246, 222, 163, 99, 238, 20, 182, 111,
       174, 243, 26, 127, 84, 203, 211, 212, 239, 79, 234, 184, 238, 80,
       139, 249, 240, 135, 187, 87, 134, 159, 170, 188, 86, 158, 137,
       179, 249, 17, 190, 111, 246, 227, 95, 119, 220, 219, 231, 76, 222,
       94, 109, 79, 121, 101, 36, 14, 111, 188, 108, 168, 126, 108, 243,
       97, 145, 112, 22, 228, 108, 110, 201, 176, 233, 44, 230, 253, 37,
       128, 104, 179, 66, 41, 202, 156, 180, 253, 241, 252, 185, 55, 59,
       95, 118, 53, 188, 63, 6, 255, 135, 23, 255, 1, 183, 124, 243, 247,
       79, 255, 122, 195, 210, 196, 143, 127, 133, 164, 221, 241, 236,
       169, 249, 27, 126, 115, 49, 250, 159, 169, 216, 43, 167, 15, 126,
       29, 179, 124, 207, 210, 76, 158, 119, 244, 220, 200, 195, 161,
       130, 184, 191, 185, 110, 229, 185, 67, 190, 95, 81, 51, 188, 158,
       102, 9, 175, 59, 59, 145, 150, 77, 178, 243, 77, 18, 218, 235,
       144, 64, 167, 219, 178, 104, 114, 92, 103, 153, 240, 66, 127, 0,
       240, 138, 42, 152, 21, 52, 186, 185, 23, 65, 14, 190, 198, 217,
       150, 252, 16, 43, 103, 140, 66, 142, 66, 42, 83, 216, 96, 136,
       232, 6, 191, 1, 112, 225, 164, 139, 148, 88, 134, 41, 127, 12,
       130, 8, 194, 115, 132, 60, 26, 138, 84, 128, 3, 137, 9, 89, 87,
       69, 48, 143, 239, 55, 124, 8, 122, 96, 186, 49, 148, 52, 38, 118,
       126, 72, 193, 184, 49, 111, 101, 190, 38, 128, 74, 128, 67, 185,
       23, 21, 103, 5, 178, 126, 187, 49, 61, 226, 123, 229, 223, 44,
       159, 252, 54, 141, 85, 45, 149, 144, 53, 206, 134, 126, 40, 134,
       237, 230, 131, 245, 73, 43, 26, 190, 252, 128, 171, 192, 168, 128,
       90, 96, 189, 131, 241, 194, 134, 99, 26, 93, 19, 9, 130, 236, 236,
       185, 42, 136, 140, 147, 41, 137, 127, 111, 232, 172, 222, 82, 78,
       232, 17, 196, 204, 135, 67, 104, 187, 212, 122, 204, 132, 255,
       108, 131, 237, 142, 186, 101, 141, 141, 183, 255, 126, 196, 192,
       236, 31, 60, 152, 237, 39, 239, 190, 147, 200, 24, 244, 243, 64,
       99, 129, 126, 106, 0, 115, 77, 218, 23, 237, 167, 31, 124, 144,
       112, 135, 170, 73, 93, 23, 119, 177, 206, 103, 53, 236, 200, 106,
       72, 254, 183, 0, 112, 160, 118, 120, 74, 65, 185, 176, 44, 229,
       255, 4, 2, 72, 114, 131, 59, 8, 76, 108, 113, 214, 187, 232, 182,
       116, 162, 126, 130, 185, 41, 145, 41, 43, 170, 23, 156, 160, 248,
       37, 190, 111, 207, 180, 193, 231, 220, 89, 168, 98, 184, 234, 122,
       141, 249, 176, 199, 187, 87, 132, 191, 170, 188, 118, 11, 173,
       179, 251, 17, 30, 111, 178, 225, 219, 115, 222, 123, 199, 76, 215,
       222, 253, 125, 148, 234, 169, 15, 94, 216, 59, 186, 177, 76, 223,
       211, 73, 178, 149, 221, 124, 98, 107, 103, 219, 179, 185, 219,
       101, 190, 90, 123, 66, 3, 194, 228, 144, 158, 222, 129, 174, 173,
       186, 146, 8, 90, 236, 234, 88, 67, 51, 107, 123, 211, 98, 68, 142,
       255, 172, 22, 207, 172, 4, 114, 147, 128, 228, 141, 214, 254, 189,
       43, 150, 234, 223, 147, 249, 88, 206, 232, 45, 203, 211, 111, 110,
       35, 48, 103, 74, 255, 168, 190, 71, 126, 212, 121, 129, 133, 178,
       188, 182, 190, 104, 15, 150, 235, 189, 250, 240, 185, 110, 255,
       46, 23, 255, 255, 247, 39, 236, 199, 138, 235, 242, 126, 93, 186,
       83, 252, 38, 219, 53, 249, 149, 58, 233, 205, 67, 220, 235, 121,
       184, 72, 247, 242, 64, 54, 129, 227, 124, 90, 159, 43, 250, 49,
       185, 216, 5, 126, 200, 19, 194, 229, 218, 112, 116, 236, 47, 82,
       88, 24, 235, 228, 119, 161, 15, 159, 214, 54, 134, 189, 245, 237,
       204, 68, 183, 209, 131, 249, 137, 175, 39, 134, 78, 87, 144, 221,
       92, 121, 234, 195, 21, 238, 22, 30, 240, 51, 31, 63, 36, 17, 239,
       211, 39, 66, 126, 110, 75, 119, 251, 203, 119, 207, 113, 48, 167,
       139, 205, 106, 156, 53, 40, 14, 108, 156, 126, 186, 50, 85, 215,
       35, 193, 91, 135, 68, 108, 126, 161, 244, 195, 42, 204, 251, 117,
       20, 200, 241, 75, 9, 225, 175, 12, 61, 156, 159, 6, 175, 214, 171,
       130, 93, 162, 232, 22, 65, 201, 98, 104, 5, 254, 73, 71, 63, 168,
       39, 253, 121, 24, 8, 216, 12, 37, 77, 30, 95, 189, 159, 70, 183,
       221, 160, 238, 76, 226, 113, 181, 245, 192, 102, 74, 124, 233,
       185, 121, 188, 47, 251, 5, 18, 218, 254, 216, 44, 70, 42, 164, 19,
       173, 189, 168, 130, 170, 189, 142, 93, 132, 134, 87, 142, 133,
       110, 251, 93, 150, 73, 202, 112, 13, 18, 219, 253, 130, 69, 27,
       84, 53, 79, 107, 111, 118, 10, 111, 240, 100, 224, 254, 230, 115,
       65, 145, 112, 122, 236, 6, 238, 201, 176, 109, 46, 246, 237, 162,
       128, 109, 187, 112, 168, 126, 238, 97, 33, 220, 75, 207, 236, 18,
       244, 184, 171, 67, 76, 215, 3, 25, 204, 195, 119, 74, 114, 239,
       188, 124, 3, 173, 253, 245, 191, 214, 242, 62, 249, 101, 168, 207,
       67, 135, 232, 6, 116, 152, 171, 67, 237, 95, 0, 89, 208, 243, 227,
       75, 35, 95, 181, 113, 5, 205, 189, 117, 127, 86, 242, 9, 153, 19,
       85, 48, 158, 238, 55, 125, 8, 126, 100, 190, 51, 132, 244, 166,
       110, 54, 72, 193, 184, 17, 111, 38, 255, 50, 128, 74, 128, 203,
       169, 143, 107, 30, 186, 250, 132, 190, 240, 140, 136, 93, 98, 124,
       211, 233, 225, 246, 115, 31, 223, 83, 131, 10, 236, 248, 217, 46,
       202, 26, 179, 171, 169, 7, 93, 27, 250, 240, 129, 191, 228, 173,
       136, 249, 96, 124, 251, 165, 16, 190, 115, 23, 239, 113, 139, 10,
       238, 184, 28, 46, 202, 12, 115, 163, 41, 254, 89, 118, 236, 13,
       86, 94, 248, 185, 174, 246, 10, 75, 159, 39, 255, 248, 245, 253,
       226, 108, 199, 241, 234, 243, 251, 199, 31, 35, 191, 126, 102, 18,
       46, 107, 12, 90, 83, 175, 111, 116, 198, 216, 130, 97, 78, 54, 32,
       123, 189, 130, 161, 205, 187, 117, 78, 48, 38, 139, 9, 117, 34,
       45, 204, 98, 184, 175, 186, 205, 237, 177, 199, 171, 85, 152, 189,
       172, 188, 118, 11, 171, 179, 251, 145, 22, 107, 178, 241, 223, 18,
       222, 251, 213, 76, 151, 222, 227, 170, 254, 26, 203, 181, 144,
       199, 219, 87, 164, 31, 40, 250, 102, 95, 239, 235, 234, 149, 182,
       107, 174, 241, 31, 26, 94, 123, 211, 68, 239, 207, 240, 72, 223,
       254, 110, 8, 109, 156, 249, 146, 178, 90, 127, 235, 149, 123, 107,
       229, 125, 234, 104, 71, 207, 224, 212, 186, 254, 152, 37, 241, 99,
       40, 7, 115, 123, 37, 82, 134, 186, 112, 172, 200, 121, 199, 93,
       206, 53, 0, 254, 61, 83, 229, 197, 178, 16, 76, 117, 44, 42, 128,
       77, 34, 99, 209, 125, 117, 101, 101, 12, 78, 79, 56, 97, 226, 191,
       8, 83, 53, 153, 55, 24, 212, 124, 106, 201, 243, 253, 12, 243,
       233, 229, 20, 103, 251, 86, 112, 46, 165, 240, 195, 253, 127, 250,
       73, 127, 245, 189, 27, 206, 124, 94, 190, 187, 157, 223, 55, 182,
       114, 249, 210, 159, 94, 7, 119, 199, 79, 223, 215, 87, 21, 111, 5,
       178, 94, 191, 45, 45, 225, 206, 130, 93, 60, 158, 96, 54, 199,
       121, 173, 177, 153, 53, 76, 253, 47, 14, 68, 229, 182, 131, 116,
       68, 178, 153, 145, 218, 237, 177, 219, 142, 253, 189, 124, 148,
       247, 202, 10, 77, 27, 74, 144, 147, 75, 250, 80, 93, 5, 63, 252,
       152, 73, 135, 243, 47, 39, 227, 65, 215, 251, 170, 75, 127, 225,
       121, 226, 8, 236, 213, 164, 121, 138, 194, 184, 147, 186, 100,
       222, 44, 28, 135, 230, 199, 207, 214, 244, 196, 238, 133, 151,
       222, 136, 38, 174, 190, 146, 74, 118, 228, 226, 201, 71, 113, 106,
       42, 218, 99, 84, 207, 255, 60, 38, 239, 108, 168, 115, 161, 128,
       81, 85, 125, 237, 40, 14, 79, 56, 124, 106, 70, 68, 215, 55, 145,
       115, 118, 84, 60, 110, 225, 144, 253, 29, 229, 171, 99, 148, 56,
       243, 1, 49, 253, 127, 148, 225, 168, 31, 94, 154, 123, 186, 184,
       76, 159, 115, 73, 179, 151, 213, 108, 108, 233, 98, 209, 186, 186,
       217, 37, 62, 74, 241, 74, 1, 34, 160, 215, 188, 106, 3, 152, 104,
       159, 178, 240, 169, 110, 255, 44, 27, 223, 61, 127, 37, 0, 195,
       131, 201, 152, 254, 91, 186, 212, 172, 35, 139, 248, 188, 61, 245,
       180, 111, 88, 51, 57, 171, 254, 125, 159, 63, 0, 17, 199, 183,
       253, 1, 249, 252, 209, 142, 207, 255, 50, 146, 10, 200, 67, 27,
       90, 176, 181, 253, 13, 7, 120, 43, 127, 187, 178, 99, 159, 63, 80,
       219, 237, 149, 125, 129, 174, 234, 195, 217, 159, 255, 251, 214,
       169, 32, 97, 11, 53, 249, 185, 106, 125, 205, 67, 216, 235, 104,
       168, 8, 255, 210, 80, 54, 128, 232, 124, 91, 203, 35, 250, 49,
       185, 221, 5, 122, 64, 19, 66, 229, 109, 253, 173, 83, 157, 31, 71,
       188, 82, 240, 172, 12, 210, 116, 81, 180, 217, 206, 112, 126, 251,
       114, 251, 63, 237, 95, 197, 124, 218, 127, 210, 118, 94, 244, 221,
       251, 170, 97, 30, 173, 151, 123, 153, 178, 221, 255, 200, 251, 95,
       215, 255, 179, 27, 66, 207, 241, 238, 247, 255, 255, 159, 243,
       172, 19, 109, 160, 148, 97, 237, 47, 224, 9, 234, 59, 189, 24,
       222, 243, 88, 190, 153, 4, 110, 56, 19, 96, 219, 80, 13, 223, 117,
       124, 202, 98, 203, 32, 202, 184, 182, 154, 137, 253, 176, 71, 191,
       31, 132, 17, 172, 158, 102, 222, 193, 51, 235, 17, 54, 79, 242,
       243, 159, 82, 90, 123, 146, 68, 173, 94, 84, 122, 173, 164, 138,
       76, 20, 138, 170, 182, 128, 137, 151, 191, 65, 26, 133, 213, 125,
       113, 10, 71, 211, 0, 217, 129, 109, 61, 160, 113, 7, 83, 249, 193,
       93, 101, 36, 78, 111, 184, 112, 58, 182, 72, 83, 55, 153, 115, 48,
       212, 124, 106, 105, 213, 185, 29, 247, 235, 225, 20, 96, 179, 82,
       32, 77, 49, 187, 97, 160, 110, 103, 146, 99, 232, 174, 76, 219,
       53, 201, 186, 149, 212, 124, 120, 153, 240, 241, 0, 207, 221, 101,
       100, 202, 243, 198, 115, 47, 106, 104, 3, 118, 155, 250, 208, 95,
       225, 117, 175, 153, 136, 215, 164, 63, 9, 150, 95, 135, 180, 12,
       246, 78, 93, 43, 229, 207, 143, 91, 149, 166, 106, 232, 179, 230,
       225, 185, 199, 30, 247, 84, 191, 164, 140, 247, 8, 123, 43, 131,
       149, 166, 126, 230, 242, 76, 6, 191, 169, 213, 92, 151, 202, 19,
       207, 78, 190, 62, 146, 158, 236, 156, 74, 210, 231, 233, 104, 182,
       193, 254, 97, 159, 231, 236, 169, 15, 255, 162, 99, 238, 145, 61,
       62, 57, 221, 130, 156, 62, 216, 83, 244, 176, 103, 191, 77, 68,
       19, 44, 222, 38, 64, 237, 59, 179, 145, 54, 143, 50, 223, 27, 54,
       26, 75, 19, 4, 39, 223, 35, 207, 2, 13, 85, 159, 238, 247, 93, 96,
       90, 71, 34, 40, 55, 228, 204, 110, 18, 77, 197, 186, 85, 191, 38,
       60, 135, 0, 95, 60, 216, 140, 40, 239, 107, 106, 116, 203, 107,
       241, 81, 204, 124, 236, 51, 197, 178, 48, 26, 168, 23, 126, 219,
       186, 124, 63, 126, 141, 37, 224, 125, 138, 214, 248, 5, 164, 217,
       227, 172, 169, 233, 91, 110, 177, 57, 218, 157, 235, 216, 40, 55,
       11, 126, 29, 147, 120, 239, 210, 204, 221, 55, 116, 220, 202, 195,
       161, 1, 207, 90, 93, 48, 156, 110, 55, 125, 9, 126, 100, 190, 146,
       166, 244, 166, 42, 6, 76, 199, 184, 32, 111, 38, 253, 50, 128, 74,
       128, 233, 13, 50, 221, 105, 173, 95, 215, 214, 127, 23, 236, 220,
       199, 35, 60, 54, 116, 124, 236, 151, 229, 205, 186, 117, 157, 123,
       111, 133, 183, 63, 44, 116, 222, 58, 31, 107, 141, 95, 215, 175,
       119, 68, 236, 222, 167, 49, 46, 178, 224, 120, 191, 131, 161, 205,
       155, 117, 221, 117, 37, 170, 129, 63, 116, 252, 254, 96, 239, 56,
       124, 112, 204, 71, 183, 160, 140, 236, 9, 179, 131, 2, 80, 72,
       250, 69, 72, 74, 10, 210, 63, 233, 173, 52, 56, 0, 144, 198, 106,
       74, 185, 167, 186, 237, 201, 185, 199, 142, 85, 128, 155, 172,
       255, 112, 139, 173, 59, 251, 17, 19, 107, 154, 241, 217, 83, 222,
       251, 148, 12, 183, 250, 150, 207, 95, 246, 180, 130, 255, 164,
       189, 130, 114, 194, 127, 235, 189, 195, 182, 99, 55, 107, 97, 225,
       14, 239, 184, 186, 111, 128, 76, 251, 97, 41, 215, 31, 15, 172,
       178, 79, 47, 120, 188, 236, 222, 103, 126, 246, 163, 193, 244,
       117, 221, 100, 233, 129, 48, 14, 176, 225, 175, 150, 56, 112, 33,
       121, 198, 201, 255, 119, 172, 26, 110, 176, 249, 178, 51, 192,
       233, 105, 157, 219, 66, 101, 125, 239, 224, 117, 207, 236, 46,
       251, 199, 132, 46, 179, 90, 4, 18, 49, 47, 165, 50, 74, 169, 119,
       44, 72, 86, 162, 149, 31, 176, 32, 174, 29, 31, 137, 65, 153, 33,
       76, 193, 129, 186, 128, 37, 128, 37, 249, 244, 118, 223, 100, 42,
       78, 87, 248, 113, 254, 183, 108, 83, 81, 203, 91, 183, 196, 108,
       98, 233, 103, 233, 10, 242, 235, 101, 188, 105, 251, 74, 17, 249,
       196, 220, 101, 36, 14, 103, 184, 113, 170, 182, 10, 83, 51, 137,
       115, 50, 196, 124, 106, 105, 245, 169, 11, 243, 235, 225, 148, 99,
       241, 114, 33, 252, 97, 229, 101, 229, 78, 69, 48, 97, 234, 182, 8,
       91, 21, 209, 63, 56, 212, 125, 106, 73, 247, 241, 136, 247, 216,
       101, 52, 99, 251, 86, 114, 126, 53, 240, 227, 253, 127, 250, 200,
       111, 253, 191, 27, 206, 125, 95, 188, 187, 149, 223, 51, 156, 115,
       121, 208, 159, 220, 3, 119, 199, 111, 95, 215, 109, 48, 241, 69,
       240, 14, 105, 19, 113, 234, 102, 76, 155, 55, 209, 62, 22, 92,
       124, 60, 137, 240, 241, 10, 79, 253, 37, 4, 202, 224, 66, 49, 104,
       157, 120, 101, 52, 78, 119, 55, 97, 172, 254, 8, 243, 53, 130, 48,
       16, 246, 69, 40, 152, 184, 113, 13, 231, 239, 32, 0, 98, 170, 198,
       123, 141, 174, 199, 157, 218, 170, 39, 186, 190, 146, 74, 246,
       249, 226, 233, 197, 115, 110, 42, 190, 97, 213, 143, 223, 44, 38,
       231, 4, 171, 240, 33, 176, 89, 177, 185, 226, 184, 140, 87, 157,
       235, 141, 174, 8, 159, 243, 64, 112, 148, 215, 108, 88, 155, 11,
       242, 1, 249, 253, 39, 120, 128, 2, 135, 41, 18, 128, 151, 157, 42,
       11, 152, 106, 190, 177, 242, 200, 207, 162, 32, 207, 254, 53, 110,
       40, 32, 235, 3, 204, 152, 246, 91, 86, 220, 40, 41, 9, 18, 34,
       151, 157, 58, 3, 184, 106, 47, 177, 210, 235, 172, 131, 36, 13,
       254, 61, 127, 133, 0, 219, 65, 220, 156, 178, 91, 146, 148, 40,
       33, 169, 74, 188, 23, 181, 49, 236, 56, 39, 189, 11, 90, 48, 190,
       191, 0, 241, 133, 51, 253, 1, 115, 216, 144, 199, 141, 247, 90,
       130, 8, 64, 131, 59, 156, 74, 106, 175, 100, 98, 237, 80, 48, 198,
       117, 163, 213, 197, 147, 11, 58, 236, 35, 239, 64, 246, 166, 72,
       212, 161, 235, 41, 101, 251, 55, 240, 57, 233, 57, 98, 52, 157,
       67, 252, 103, 232, 252, 72, 183, 209, 209, 176, 144, 232, 84, 110,
       203, 58, 120, 61, 251, 221, 37, 120, 98, 155, 66, 105, 169, 237,
       173, 51, 221, 61, 71, 191, 86, 251, 172, 92, 242, 48, 83, 177,
       217, 78, 122, 95, 255, 122, 251, 63, 109, 31, 149, 116, 216, 120,
       210, 232, 33, 189, 149, 125, 221, 205, 68, 175, 127, 89, 96, 24,
       182, 177, 68, 176, 137, 74, 114, 24, 115, 106, 211, 119, 175, 190,
       84, 122, 216, 8, 195, 154, 221, 126, 235, 5, 34, 126, 39, 16, 48,
       238, 246, 236, 91, 22, 195, 59, 54, 228, 252, 238, 225, 212, 165,
       42, 244, 33, 101, 128, 111, 247, 7, 113, 1, 203, 115, 69, 52, 10,
       111, 52, 109, 64, 126, 196, 243, 1, 148, 116, 118, 100, 30, 238,
       193, 184, 101, 205, 102, 252, 34, 128, 110, 170, 65, 41, 63, 79,
       106, 5, 22, 18, 222, 252, 81, 228, 222, 167, 107, 72, 151, 84,
       126, 236, 149, 239, 204, 147, 45, 174, 114, 109, 173, 133, 47,
       190, 122, 93, 74, 188, 178, 154, 217, 253, 48, 71, 191, 93, 108,
       25, 172, 190, 102, 220, 233, 187, 171, 17, 22, 43, 178, 243, 159,
       84, 26, 107, 146, 68, 175, 222, 92, 164, 145, 225, 137, 111, 67,
       152, 50, 55, 139, 24, 215, 39, 72, 94, 17, 212, 105, 58, 26, 85,
       249, 18, 221, 134, 1, 116, 178, 227, 6, 98, 229, 177, 29, 42, 40,
       77, 65, 41, 170, 57, 165, 24, 214, 210, 72, 50, 153, 146, 108, 56,
       123, 71, 219, 19, 153, 145, 33, 124, 88, 10, 131, 34, 138, 162,
       235, 179, 246, 233, 185, 71, 30, 231, 84, 179, 173, 141, 122, 8,
       127, 43, 131, 149, 50, 252, 102, 211, 204, 7, 191, 161, 245, 204,
       149, 248, 6, 135, 156, 149, 195, 126, 180, 143, 155, 159, 110, 19,
       204, 58, 78, 207, 225, 87, 162, 145, 52, 248, 67, 224, 47, 55, 94,
       71, 129, 116, 173, 142, 38, 142, 148, 87, 195, 54, 116, 167, 29,
       187, 74, 80, 76, 56, 20, 223, 129, 95, 1, 19, 48, 216, 73, 226,
       47, 54, 84, 71, 192, 117, 141, 142, 14, 141, 134, 151, 197, 54,
       164, 167, 31, 179, 74, 19, 204, 42, 28, 207, 129, 79, 163, 145,
       52, 216, 11, 226, 45, 54, 222, 71, 130, 125, 141, 142, 1, 223, 26,
       94, 113, 156, 191, 247, 253, 12, 126, 68, 60, 210, 166, 112, 166,
       43, 6, 72, 198, 169, 48, 111, 119, 189, 34, 10, 90, 18, 235, 141,
       50, 89, 109, 141, 23, 207, 197, 119, 21, 224, 218, 199, 51, 61,
       22, 97, 104, 190, 151, 197, 233, 184, 117, 141, 119, 108, 180,
       146, 127, 28, 244, 254, 91, 185, 187, 250, 187, 149, 59, 147, 175,
       77, 158, 68, 188, 215, 102, 96, 231, 51, 253, 144, 151, 9, 186,
       243, 251, 253, 30, 250, 154, 2, 169, 91, 191, 207, 95, 252, 250,
       2, 159, 252, 157, 132, 244, 66, 124, 235, 177, 197, 222, 225, 23,
       239, 105, 195, 2, 255, 248, 187, 239, 156, 30, 176, 33, 41, 154,
       31, 103, 237, 23, 214, 253, 119, 53, 236, 214, 231, 177, 63, 178,
       101, 108, 190, 159, 197, 237, 152, 117, 175, 247, 97, 186, 129,
       47, 156, 244, 254, 54, 48, 112, 225, 231, 127, 248, 1, 9, 32, 177,
       11, 14, 31, 85, 140, 174, 153, 151, 179, 156, 164, 80, 192, 151,
       216, 138, 243, 231, 143, 93, 7, 114, 80, 112, 228, 103, 90, 254,
       8, 105, 14, 243, 43, 143, 30, 23, 86, 238, 149, 151, 227, 204, 38,
       192, 192, 151, 248, 138, 139, 103, 159, 119, 86, 106, 170, 167,
       186, 79, 241, 185, 194, 142, 85, 144, 171, 44, 204, 119, 138, 235,
       107, 251, 213, 6, 107, 174, 241, 95, 81, 219, 251, 215, 13, 55,
       222, 219, 95, 63, 196, 42, 22, 63, 119, 53, 202, 214, 230, 31, 23,
       163, 247, 102, 245, 253, 238, 237, 207, 33, 206, 243, 235, 111,
       146, 43, 180, 37, 127, 111, 42, 238, 88, 111, 177, 184, 74, 223,
       145, 116, 191, 8, 200, 246, 175, 239, 41, 178, 149, 150, 127, 166,
       241, 30, 91, 219, 235, 223, 13, 122, 133, 112, 26, 216, 101, 100,
       78, 117, 19, 97, 170, 126, 108, 19, 51, 129, 122, 50, 244, 108,
       42, 201, 240, 225, 74, 215, 239, 97, 132, 107, 240, 66, 43, 89,
       24, 241, 77, 98, 94, 105, 50, 105, 232, 118, 64, 191, 55, 144,
       246, 34, 244, 60, 72, 129, 152, 245, 200, 215, 249, 112, 128, 34,
       160, 67, 41, 107, 33, 225, 69, 117, 30, 104, 24, 105, 232, 118,
       76, 27, 8, 215, 182, 62, 204, 84, 124, 133, 240, 229, 200, 22,
       120, 33, 132, 111, 164, 90, 228, 6, 140, 149, 215, 129, 200, 38,
       172, 58, 183, 67, 16, 228, 227, 73, 91, 145, 127, 33, 82, 114,
       216, 203, 123, 173, 182, 95, 67, 128, 115, 135, 10, 6, 205, 132,
       151, 197, 64, 166, 166, 27, 183, 66, 19, 236, 106, 76, 207, 129,
       79, 162, 210, 118, 216, 27, 227, 45, 54, 223, 71, 130, 124, 141,
       142, 6, 205, 132, 23, 129, 110, 38, 167, 58, 51, 67, 17, 224, 98,
       76, 203, 177, 79, 32, 211, 118, 216, 91, 99, 45, 6, 223, 67, 136,
       113, 201, 14, 6, 207, 150, 183, 213, 98, 166, 167, 27, 23, 74, 19,
       228, 34, 40, 79, 225, 75, 34, 18, 54, 216, 9, 98, 45, 150, 223,
       67, 128, 121, 181, 142, 105, 73, 111, 101, 100, 11, 103, 52, 96,
       224, 254, 204, 243, 1, 145, 49, 90, 228, 102, 110, 201, 178, 229,
       44, 102, 169, 101, 0, 109, 186, 82, 184, 87, 119, 254, 99, 162,
       122, 127, 152, 97, 230, 63, 229, 75, 111, 219, 62, 55, 76, 252,
       126, 189, 208, 189, 2, 239, 217, 37, 197, 238, 247, 70, 117, 196,
       175, 245, 117, 228, 43, 228, 147, 122, 187, 59, 120, 199, 121,
       208, 43, 19, 102, 108, 56, 48, 252, 205, 2, 110, 158, 117, 245,
       204, 104, 215, 3, 97, 165, 173, 87, 236, 47, 204, 175, 90, 187, 8,
       24, 246, 96, 88, 59, 145, 78, 122, 29, 114, 124, 203, 19, 109, 31,
       117, 116, 192, 216, 210, 168, 185, 235, 105, 97, 116, 207, 71,
       252, 113, 224, 124, 72, 51, 81, 146, 48, 88, 168, 20, 126, 203,
       186, 236, 63, 126, 205, 37, 96, 103, 154, 210, 232, 3, 2, 213,
       157, 98, 138, 184, 3, 44, 49, 210, 246, 157, 6, 0, 207, 110, 61,
       123, 149, 1, 220, 69, 196, 132, 48, 90, 194, 12, 136, 33, 169, 25,
       34, 135, 157, 31, 23, 41, 122, 182, 224, 194, 198, 73, 226, 32,
       205, 113, 172, 106, 172, 33, 201, 183, 221, 152, 38, 219, 4, 171,
       164, 33, 188, 201, 61, 148, 245, 169, 157, 84, 39, 255, 170, 170,
       28, 191, 178, 64, 243, 132, 55, 108, 4, 101, 216, 208, 154, 173,
       251, 84, 50, 72, 64, 139, 11, 253, 170, 148, 176, 173, 45, 70,
       218, 127, 187, 176, 93, 207, 104, 83, 155, 205, 196, 108, 127,
       174, 103, 219, 178, 155, 219, 69, 124, 200, 125, 90, 0, 105, 72,
       226, 69, 68, 108, 103, 150, 115, 99, 110, 8, 18, 177, 82, 124, 89,
       204, 98, 14, 0, 54, 253, 99, 87, 62, 16, 40, 234, 251, 82, 98,
       109, 180, 25, 59, 56, 109, 83, 56, 126, 122, 161, 24, 215, 83, 72,
       113, 145, 148, 108, 58, 59, 70, 251, 23, 205, 131, 33, 124, 88,
       41, 6, 34, 40, 153, 121, 101, 116, 79, 67, 53, 96, 45, 126, 8,
       243, 55, 128, 48, 30, 246, 69, 104, 152, 184, 113, 13, 111, 173,
       32, 80, 97, 138, 198, 59, 8, 177, 57, 241, 248, 205, 49, 119, 142,
       121, 28, 116, 148, 151, 192, 32, 133, 26, 91, 24, 147, 24, 114,
       21, 77, 133, 62, 232, 152, 136, 133, 251, 125, 20, 119, 68, 21,
       94, 103, 48, 97, 226, 239, 76, 91, 53, 153, 244, 50, 244, 92, 106,
       169, 177, 53, 14, 179, 239, 33, 20, 111, 163, 66, 52, 93, 167,
       208, 36, 149, 58, 70, 175, 113, 167, 175, 24, 203, 99, 138, 150,
       19, 198, 76, 42, 124, 42, 205, 14, 170, 255, 5, 117, 226, 226,
       202, 4, 138, 76, 111, 151, 36, 202, 237, 39, 189, 198, 86, 135,
       169, 140, 182, 65, 98, 34, 63, 143, 229, 156, 52, 237, 102, 123,
       218, 129, 38, 156, 116, 124, 62, 17, 80, 224, 231, 125, 250, 64,
       41, 32, 177, 11, 14, 30, 117, 158, 234, 145, 223, 243, 28, 35, 80,
       192, 151, 216, 138, 247, 231, 15, 125, 134, 62, 16, 240, 225, 39,
       92, 216, 16, 105, 12, 180, 131, 15, 31, 31, 158, 190, 149, 149,
       227, 140, 176, 148, 192, 131, 217, 138, 131, 231, 167, 126, 215,
       90, 17, 230, 189, 131, 80, 188, 103, 173, 193, 94, 167, 173, 190,
       162, 206, 102, 247, 187, 129, 85, 153, 183, 192, 158, 103, 222,
       131, 167, 100, 173, 222, 30, 24, 121, 225, 116, 76, 251, 176, 105,
       12, 118, 66, 159, 31, 29, 32, 190, 145, 23, 251, 201, 176, 49,
       204, 199, 253, 170, 128, 103, 162, 85, 241, 46, 98, 238, 26, 111,
       177, 184, 204, 203, 85, 181, 175, 104, 200, 127, 14, 238, 169,
       235, 213, 134, 99, 174, 241, 86, 89, 219, 187, 87, 31, 127, 206,
       97, 203, 107, 69, 84, 10, 231, 52, 96, 96, 254, 204, 243, 1, 148,
       112, 122, 228, 70, 238, 201, 178, 101, 45, 116, 173, 32, 0, 109,
       186, 82, 168, 49, 207, 99, 77, 20, 26, 110, 53, 117, 64, 250, 198,
       115, 8, 148, 100, 122, 172, 6, 238, 237, 184, 101, 207, 38, 172,
       160, 0, 109, 170, 240, 44, 221, 255, 209, 101, 179, 27, 55, 190,
       122, 230, 62, 236, 223, 37, 203, 180, 55, 70, 236, 122, 245, 248,
       189, 46, 238, 199, 37, 53, 238, 252, 143, 121, 33, 230, 149, 85,
       244, 11, 100, 191, 126, 187, 114, 120, 182, 49, 216, 49, 147, 78,
       102, 24, 115, 248, 195, 63, 44, 30, 117, 244, 200, 216, 211, 137,
       43, 165, 99, 75, 213, 219, 227, 249, 85, 224, 120, 206, 114, 64,
       156, 180, 120, 142, 18, 124, 155, 186, 125, 191, 62, 28, 133, 96,
       127, 142, 210, 180, 180, 239, 104, 106, 84, 139, 79, 252, 80, 164,
       116, 42, 83, 65, 144, 49, 88, 152, 23, 106, 233, 182, 109, 63,
       119, 137, 165, 180, 117, 154, 86, 232, 11, 148, 151, 219, 49, 188,
       57, 51, 190, 27, 79, 20, 188, 183, 40, 239, 165, 51, 251, 16, 179,
       221, 50, 231, 141, 54, 90, 66, 138, 0, 161, 63, 252, 227, 120, 98,
       116, 15, 87, 253, 83, 164, 180, 141, 19, 65, 218, 16, 24, 220, 69,
       122, 202, 58, 200, 62, 250, 205, 37, 125, 101, 154, 218, 10, 194,
       125, 151, 222, 3, 220, 52, 103, 188, 3, 98, 16, 188, 182, 36, 255,
       162, 51, 234, 0, 99, 205, 178, 227, 177, 178, 94, 11, 0, 64, 167,
       47, 124, 161, 248, 102, 176, 12, 83, 153, 98, 169, 111, 12, 215,
       227, 202, 112, 18, 206, 108, 92, 152, 56, 233, 40, 255, 237, 37,
       125, 232, 162, 202, 3, 193, 125, 150, 53, 169, 221, 116, 39, 239,
       251, 162, 92, 174, 178, 70, 255, 129, 39, 108, 1, 101, 109, 242,
       90, 173, 251, 84, 50, 200, 64, 139, 15, 249, 104, 150, 176, 173,
       175, 84, 150, 251, 186, 162, 13, 143, 187, 67, 155, 201, 230, 108,
       28, 109, 111, 208, 144, 219, 219, 84, 58, 202, 124, 74, 10, 108,
       52, 49, 97, 41, 111, 67, 152, 115, 248, 169, 72, 223, 115, 73,
       253, 145, 92, 108, 58, 25, 66, 249, 148, 205, 214, 1, 124, 218,
       103, 7, 114, 56, 153, 121, 101, 52, 143, 99, 53, 100, 8, 126, 104,
       243, 19, 128, 48, 94, 188, 68, 104, 217, 184, 97, 15, 239, 237,
       32, 192, 98, 138, 198, 41, 24, 216, 51, 187, 17, 201, 83, 182,
       191, 69, 66, 1, 191, 215, 32, 80, 129, 59, 141, 64, 106, 136, 16,
       191, 225, 247, 16, 19, 18, 4, 5, 122, 54, 61, 112, 225, 245, 127,
       250, 200, 127, 253, 187, 27, 206, 29, 87, 28, 187, 157, 223, 179,
       188, 114, 121, 214, 159, 220, 139, 247, 199, 47, 95, 215, 125, 20,
       118, 68, 21, 30, 98, 48, 113, 200, 239, 76, 91, 121, 157, 244, 52,
       228, 124, 110, 237, 161, 53, 142, 51, 255, 1, 20, 107, 167, 90,
       53, 84, 72, 219, 255, 78, 44, 237, 158, 234, 162, 242, 66, 255,
       235, 81, 90, 107, 229, 110, 138, 1, 119, 223, 226, 213, 239, 255,
       24, 165, 251, 115, 168, 125, 79, 114, 68, 125, 30, 78, 48, 193,
       174, 191, 72, 107, 104, 151, 182, 140, 228, 92, 110, 236, 171,
       228, 174, 114, 255, 37, 152, 107, 175, 90, 5, 203, 235, 98, 158,
       50, 144, 191, 214, 169, 77, 84, 231, 173, 142, 246, 196, 102, 107,
       191, 197, 198, 156, 166, 229, 166, 112, 190, 138, 6, 149, 181,
       221, 70, 251, 157, 159, 217, 204, 167, 184, 174, 253, 83, 101,
       228, 230, 202, 134, 148, 110, 228, 83, 199, 80, 251, 113, 45, 50,
       111, 238, 8, 35, 5, 223, 169, 79, 105, 101, 116, 10, 231, 52, 100,
       32, 126, 226, 243, 1, 145, 48, 122, 236, 70, 110, 201, 176, 101,
       45, 102, 169, 32, 0, 109, 186, 82, 168, 49, 207, 99, 77, 20, 138,
       110, 53, 117, 64, 122, 194, 115, 8, 180, 100, 122, 172, 22, 238,
       205, 184, 101, 189, 36, 236, 162, 0, 125, 154, 240, 140, 26, 28,
       90, 172, 83, 166, 186, 99, 52, 1, 203, 167, 72, 251, 34, 64, 127,
       189, 131, 161, 60, 155, 16, 206, 242, 39, 138, 67, 61, 2, 41, 146,
       138, 148, 151, 154, 155, 244, 49, 99, 191, 83, 79, 19, 60, 247,
       40, 111, 227, 19, 187, 128, 50, 201, 51, 247, 91, 51, 90, 75, 146,
       68, 165, 122, 164, 227, 121, 67, 212, 11, 199, 253, 83, 172, 117,
       106, 83, 65, 220, 52, 24, 220, 6, 122, 219, 186, 109, 63, 127,
       140, 37, 228, 103, 170, 214, 224, 192, 124, 150, 148, 139, 253,
       52, 198, 255, 210, 34, 24, 190, 186, 97, 255, 163, 115, 234, 17,
       37, 237, 146, 226, 153, 178, 86, 59, 192, 80, 47, 14, 161, 215,
       121, 101, 52, 139, 107, 53, 117, 8, 126, 108, 243, 19, 128, 48,
       30, 156, 4, 106, 233, 188, 97, 15, 230, 252, 32, 192, 109, 138,
       194, 41, 185, 205, 72, 69, 86, 27, 231, 52, 100, 228, 254, 138,
       115, 1, 146, 48, 120, 236, 70, 238, 233, 178, 101, 47, 118, 173,
       160, 17, 103, 186, 90, 232, 180, 254, 73, 99, 112, 79, 67, 248,
       16, 160, 240, 204, 83, 71, 137, 17, 92, 204, 6, 110, 105, 182,
       121, 63, 117, 136, 37, 52, 121, 187, 66, 184 ]
keypoints: !!opencv-matrix
   rows: 175
   cols: 2
   dt: d
   data: [ 99., 33., 103., 99., 210., 216., 247., 159., 225., 157., 245.,
       156., 254., 155., 220., 150., 119., 80., 118., 78., 121., 121.,
       1.2000000762939453e+02, 2.4600001525878906e+02,
       2.7960000610351562e+02, 2.2680000305175781e+02,
       9.1200004577636719e+01, 5.4000003814697266e+01, 72.,
       2.1960000610351562e+02, 6.8400001525878906e+01,
       2.1960000610351562e+02, 84., 6.7200004577636719e+01, 90.,
       2.1360000610351562e+02, 6.4800003051757812e+01, 72.,
       7.5600006103515625e+01, 72., 8.5200004577636719e+01, 180.,
       4.4400001525878906e+01, 1.7520001220703125e+02,
       6.7200004577636719e+01, 78., 1.1760000610351562e+02, 78.,
       2.7240002441406250e+02, 1.5720001220703125e+02,
       2.4480000305175781e+02, 156., 2.5440000915527344e+02,
       1.5480000305175781e+02, 2.4600001525878906e+02,
       1.5120001220703125e+02, 2.1960000610351562e+02, 150.,
       2.5080000305175781e+02, 8.2800003051757812e+01,
       7.9200004577636719e+01, 8.5200004577636719e+01, 90.,
       1.3080000305175781e+02, 7.9200004577636719e+01,
       1.3080000305175781e+02, 72., 1.0200000762939453e+02, 48.,
       1.0320000457763672e+02, 2.7648001098632812e+02,
       2.4768000793457031e+02, 7.3440002441406250e+01,
       5.9040000915527344e+01, 72., 6.3360000610351562e+01,
       8.3520004272460938e+01, 6.6240005493164062e+01,
       6.6240005493164062e+01, 72., 6.7680000305175781e+01,
       7.4880004882812500e+01, 2.1024000549316406e+02,
       2.2320001220703125e+02, 8.0639999389648438e+01,
       7.6319999694824219e+01, 1.1808000183105469e+02,
       7.7760002136230469e+01, 1.1952000427246094e+02,
       8.2080001831054688e+01, 2.8080001831054688e+02,
       2.1888000488281250e+02, 9.2160003662109375e+01,
       8.6400001525878906e+01, 1.1952000427246094e+02,
       2.1600001525878906e+02, 2.1024000549316406e+02,
       2.1456001281738281e+02, 9.0720001220703125e+01,
       2.1312001037597656e+02, 1.0512000274658203e+02,
       2.0880000305175781e+02, 5.9040000915527344e+01, 180.,
       2.4624000549316406e+02, 1.5840000915527344e+02,
       9.0720001220703125e+01, 9.5040000915527344e+01,
       2.7216000366210938e+02, 1.5696000671386719e+02,
       2.4768000793457031e+02, 1.5120001220703125e+02,
       2.6927999877929688e+02, 1.4976000976562500e+02,
       2.5920001220703125e+02, 1.4976000976562500e+02,
       2.2032000732421875e+02, 1.4976000976562500e+02,
       8.7840003967285156e+01, 1.4112001037597656e+02,
       1.1376000213623047e+02, 5.1840003967285156e+01,
       7.7760002136230469e+01, 9.9360000610351562e+01,
       2.1456001281738281e+02, 2.4768000793457031e+02,
       7.6319999694824219e+01, 1.3391999816894531e+02,
       8.4960006713867188e+01, 9.5040000915527344e+01,
       9.0720001220703125e+01, 1.0080000305175781e+02,
       5.4720001220703125e+01, 1.9008000183105469e+02,
       6.0480003356933594e+01, 1.4976000976562500e+02,
       9.3312011718750000e+01, 5.3568004608154297e+01,
       1.2441601562500000e+02, 2.4192002868652344e+02,
       1.1232000732421875e+02, 2.3846401977539062e+02,
       1.0368000793457031e+02, 6.2208007812500000e+01,
       2.7993603515625000e+02, 2.2809602355957031e+02,
       8.2944007873535156e+01, 6.5664009094238281e+01,
       7.6032005310058594e+01, 7.0848007202148438e+01,
       7.9488006591796875e+01, 7.6032005310058594e+01,
       1.1059201049804688e+02, 2.2809602355957031e+02,
       1.1750401306152344e+02, 7.7760009765625000e+01,
       6.7392005920410156e+01, 7.9488006591796875e+01,
       7.7760009765625000e+01, 8.4672004699707031e+01,
       6.7392005920410156e+01, 8.6400009155273438e+01,
       9.1584007263183594e+01, 8.6400009155273438e+01,
       7.7760009765625000e+01, 9.5040008544921875e+01,
       8.4672004699707031e+01, 9.5040008544921875e+01,
       1.1923200988769531e+02, 2.1772802734375000e+02,
       2.0908801269531250e+02, 2.1427201843261719e+02,
       9.1584007263183594e+01, 1.0022400665283203e+02,
       1.0022400665283203e+02, 1.8316801452636719e+02,
       2.4537602233886719e+02, 1.5897601318359375e+02,
       2.1427201843261719e+02, 1.5552001953125000e+02,
       2.5228802490234375e+02, 1.5379200744628906e+02,
       2.4710401916503906e+02, 1.5206401062011719e+02,
       2.6784002685546875e+02, 1.5033601379394531e+02,
       6.5664009094238281e+01, 1.1404801177978516e+02,
       2.1945602416992188e+02, 1.5033601379394531e+02,
       8.8128005981445312e+01, 1.4169601440429688e+02,
       9.6768005371093750e+01, 1.3824002075195312e+02,
       7.0848007202148438e+01, 1.2960000610351562e+02,
       1.1923200988769531e+02, 1.2441601562500000e+02,
       1.0886401367187500e+02, 1.2096001434326172e+02,
       2.1081602478027344e+02, 2.4364802551269531e+02,
       1.0713600921630859e+02, 2.2291201782226562e+02,
       8.4672004699707031e+01, 1.8144001770019531e+02,
       6.0480007171630859e+01, 1.5033601379394531e+02,
       2.6784002685546875e+02, 1.1404801177978516e+02,
       2.8684802246093750e+02, 1.1404801177978516e+02,
       2.7302401733398438e+02, 1.1404801177978516e+02,
       8.2944015502929688e+01, 6.4281608581542969e+01,
       7.6723213195800781e+01, 7.0502410888671875e+01,
       1.1612161254882812e+02, 7.0502410888671875e+01,
       6.8428810119628906e+01, 7.4649612426757812e+01,
       7.8796813964843750e+01, 7.6723213195800781e+01,
       2.4261123657226562e+02, 8.0870414733886719e+01,
       2.5505284118652344e+02, 8.0870414733886719e+01,
       1.2026881408691406e+02, 8.2944015502929688e+01,
       7.6723213195800781e+01, 8.5017608642578125e+01,
       1.2026881408691406e+02, 8.9164810180664062e+01,
       8.5017608642578125e+01, 9.5385612487792969e+01,
       9.1238410949707031e+01, 9.5385612487792969e+01,
       9.1238410949707031e+01, 1.0160641479492188e+02,
       2.5297923278808594e+02, 1.1404801940917969e+02,
       2.7371524047851562e+02, 1.1404801940917969e+02,
       2.9859844970703125e+02, 1.1404801940917969e+02,
       3.1518725585937500e+02, 1.1404801940917969e+02,
       1.2234241485595703e+02, 1.1819521331787109e+02,
       7.2576011657714844e+01, 1.3063682556152344e+02,
       8.2944015502929688e+01, 1.3685762023925781e+02,
       8.7091209411621094e+01, 1.4100482177734375e+02,
       2.2187522888183594e+02, 1.5137281799316406e+02,
       2.4675843811035156e+02, 1.5137281799316406e+02,
       2.4468482971191406e+02, 1.5759362792968750e+02,
       2.7164163208007812e+02, 1.5759362792968750e+02,
       2.7786242675781250e+02, 1.6796162414550781e+02,
       7.0502410888671875e+01, 1.8040322875976562e+02,
       8.5017608642578125e+01, 1.8040322875976562e+02,
       9.9532814025878906e+01, 1.8247682189941406e+02,
       1.0575361633300781e+02, 2.0736003112792969e+02,
       1.2234241485595703e+02, 2.1358082580566406e+02,
       1.0368001556396484e+02, 2.2187522888183594e+02,
       7.9626258850097656e+01, 7.7137939453125000e+01,
       2.4136709594726562e+02, 7.9626258850097656e+01,
       2.4883206176757812e+02, 8.4602897644042969e+01,
       9.2067863464355469e+01, 8.7091217041015625e+01,
       3.0855175781250000e+02, 8.7091217041015625e+01,
       1.2192771148681641e+02, 8.9579544067382812e+01,
       1.2192771148681641e+02, 1.1943939208984375e+02,
       1.1943939208984375e+02, 1.2441603088378906e+02,
       7.9626258850097656e+01, 1.3685763549804688e+02,
       8.7091217041015625e+01, 1.4183427429199219e+02,
       2.1897221374511719e+02, 1.5178755187988281e+02,
       2.3141381835937500e+02, 1.5178755187988281e+02,
       2.5380870056152344e+02, 1.5178755187988281e+02,
       2.2892549133300781e+02, 1.5676419067382812e+02,
       2.7122695922851562e+02, 1.5676419067382812e+02,
       2.1897221374511719e+02, 1.6174084472656250e+02,
       2.6873861694335938e+02, 1.6174084472656250e+02,
       2.7869189453125000e+02, 1.6671748352050781e+02,
       8.4602897644042969e+01, 1.7915908813476562e+02,
       9.9532821655273438e+01, 1.8164739990234375e+02,
       1.0699778747558594e+02, 2.0653060913085938e+02,
       2.0653060913085938e+02, 2.1150724792480469e+02,
       1.2441603088378906e+02, 2.1399557495117188e+02,
       2.8118023681640625e+02, 2.1648388671875000e+02,
       1.1943939208984375e+02, 2.1897221374511719e+02,
       9.5551513671875000e+01, 9.2565528869628906e+01,
       2.8964053344726562e+02, 1.1346742248535156e+02,
       1.2242537689208984e+02, 1.1645340728759766e+02,
       1.1943939208984375e+02, 1.2541136169433594e+02,
       1.0749545288085938e+02, 1.3735530090332031e+02,
       2.5380871582031250e+02, 1.4929924011230469e+02,
       2.2992083740234375e+02, 1.5527120971679688e+02,
       2.7769659423828125e+02, 1.6422915649414062e+02,
       9.8537498474121094e+01, 1.7915908813476562e+02,
       1.2541136169433594e+02, 1.1466181945800781e+02,
       2.4007318115234375e+02, 1.5766000366210938e+02 ]
