%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 256
   cols: 32
   dt: u
   data: [ 69, 97, 81, 99, 112, 14, 99, 184, 109, 104, 111, 68, 215, 18,
       137, 116, 178, 12, 76, 110, 193, 176, 57, 12, 228, 252, 33, 4,
       104, 179, 67, 37, 198, 173, 208, 190, 254, 160, 186, 169, 187,
       147, 25, 154, 237, 235, 92, 74, 179, 123, 121, 147, 50, 68, 142,
       243, 140, 22, 207, 238, 148, 99, 129, 0, 162, 12, 183, 252, 252,
       171, 150, 239, 223, 147, 240, 24, 238, 249, 36, 109, 215, 123,
       127, 4, 48, 111, 74, 191, 170, 254, 85, 58, 212, 249, 193, 141,
       39, 149, 195, 199, 244, 22, 238, 240, 113, 99, 123, 198, 89, 34,
       157, 244, 127, 206, 22, 254, 253, 178, 125, 226, 62, 110, 230,
       196, 175, 255, 120, 188, 11, 160, 132, 155, 217, 149, 40, 61, 158,
       125, 129, 85, 228, 226, 74, 205, 197, 10, 106, 156, 150, 72, 91,
       85, 13, 23, 218, 124, 152, 6, 137, 222, 186, 247, 182, 58, 251,
       127, 148, 253, 23, 127, 253, 61, 78, 255, 46, 21, 221, 155, 215,
       52, 122, 119, 107, 147, 123, 215, 116, 255, 211, 94, 166, 251,
       105, 49, 57, 65, 53, 95, 97, 24, 104, 72, 119, 76, 150, 17, 16,
       48, 144, 12, 92, 104, 129, 176, 241, 12, 199, 185, 32, 16, 74, 34,
       67, 35, 129, 108, 233, 209, 86, 255, 233, 214, 94, 227, 94, 130,
       177, 4, 215, 45, 63, 40, 18, 157, 163, 252, 53, 74, 109, 14, 181,
       128, 229, 216, 81, 236, 234, 184, 230, 81, 139, 249, 177, 135,
       187, 87, 134, 159, 170, 188, 86, 158, 137, 179, 249, 145, 190,
       111, 246, 227, 95, 119, 220, 219, 231, 76, 222, 94, 13, 206, 145,
       249, 188, 175, 79, 159, 94, 43, 88, 84, 247, 65, 145, 232, 81,
       106, 6, 28, 163, 60, 75, 63, 236, 223, 53, 52, 154, 217, 209, 169,
       55, 236, 229, 239, 157, 39, 78, 190, 87, 178, 251, 74, 115, 121,
       93, 34, 217, 206, 117, 191, 155, 242, 219, 191, 47, 254, 213, 116,
       255, 251, 208, 0, 107, 174, 254, 26, 237, 188, 252, 199, 251, 95,
       188, 21, 40, 232, 246, 222, 167, 99, 238, 20, 182, 111, 174, 243,
       30, 127, 84, 203, 211, 196, 238, 207, 58, 160, 244, 244, 53, 218,
       216, 184, 123, 208, 52, 130, 239, 111, 221, 52, 191, 241, 53, 249,
       138, 96, 62, 205, 203, 223, 199, 215, 231, 164, 70, 7, 196, 172,
       132, 147, 150, 168, 38, 135, 58, 19, 75, 82, 228, 98, 72, 74, 97,
       206, 42, 146, 50, 220, 203, 227, 172, 38, 223, 64, 128, 82, 161,
       8, 75, 112, 124, 237, 107, 210, 89, 24, 139, 252, 85, 161, 221,
       223, 210, 114, 150, 53, 245, 236, 198, 196, 239, 157, 71, 249,
       169, 173, 54, 166, 4, 115, 45, 180, 16, 227, 253, 125, 177, 57,
       95, 123, 61, 30, 222, 56, 218, 172, 159, 10, 222, 29, 183, 120,
       123, 215, 207, 221, 55, 126, 222, 78, 217, 245, 109, 79, 123, 101,
       52, 14, 111, 184, 100, 136, 126, 104, 211, 97, 145, 113, 22, 196,
       76, 110, 233, 176, 237, 44, 230, 249, 37, 128, 104, 187, 66, 33,
       162, 140, 150, 222, 252, 171, 142, 239, 223, 147, 120, 24, 238,
       232, 53, 73, 211, 107, 106, 1, 48, 239, 10, 255, 168, 190, 87,
       122, 212, 249, 225, 136, 198, 172, 208, 190, 222, 161, 110, 137,
       186, 179, 9, 90, 236, 234, 88, 74, 51, 235, 123, 147, 50, 69, 138,
       243, 172, 22, 143, 236, 148, 99, 131, 128, 41, 163, 120, 104, 244,
       157, 122, 127, 123, 45, 124, 76, 27, 139, 222, 144, 158, 138, 134,
       28, 158, 58, 64, 23, 126, 221, 32, 237, 106, 130, 202, 129, 130,
       184, 186, 155, 107, 245, 184, 67, 191, 95, 85, 55, 172, 158, 102,
       13, 167, 59, 147, 145, 54, 92, 146, 243, 15, 87, 218, 235, 144,
       68, 175, 223, 182, 182, 180, 249, 250, 47, 148, 255, 31, 59, 249,
       251, 74, 255, 236, 29, 255, 159, 247, 52, 250, 119, 73, 215, 127,
       222, 87, 246, 209, 76, 166, 211, 253, 117, 148, 254, 169, 47, 94,
       248, 63, 186, 185, 72, 223, 123, 73, 185, 221, 215, 124, 98, 105,
       99, 219, 187, 185, 219, 103, 190, 218, 251, 194, 3, 144, 175, 88,
       104, 250, 226, 49, 207, 58, 29, 248, 57, 30, 179, 100, 81, 163,
       155, 71, 16, 50, 75, 130, 87, 249, 161, 39, 239, 208, 64, 167,
       131, 250, 92, 118, 92, 43, 222, 118, 50, 161, 198, 230, 172, 106,
       151, 135, 247, 38, 244, 236, 98, 237, 135, 178, 232, 243, 251, 64,
       3, 34, 245, 46, 127, 23, 133, 107, 206, 212, 246, 235, 121, 117,
       69, 223, 18, 81, 252, 190, 100, 121, 198, 50, 175, 185, 179, 61,
       207, 123, 47, 170, 196, 39, 131, 244, 100, 247, 67, 234, 14, 222,
       18, 206, 216, 197, 140, 241, 135, 65, 200, 255, 66, 126, 236, 46,
       255, 220, 163, 239, 232, 122, 41, 167, 201, 53, 191, 248, 68, 125,
       52, 254, 68, 169, 126, 87, 16, 225, 254, 175, 12, 74, 188, 199,
       191, 164, 228, 236, 58, 157, 229, 189, 128, 211, 249, 69, 55, 227,
       247, 78, 87, 89, 186, 151, 248, 169, 164, 61, 223, 190, 27, 144,
       84, 188, 183, 96, 203, 167, 83, 125, 17, 243, 77, 155, 243, 217,
       251, 127, 222, 152, 80, 161, 59, 119, 103, 106, 138, 246, 82, 79,
       232, 193, 196, 217, 163, 65, 202, 255, 80, 122, 237, 141, 247,
       220, 131, 172, 236, 186, 40, 143, 201, 37, 183, 254, 196, 171,
       221, 84, 91, 189, 159, 166, 231, 220, 73, 249, 86, 232, 88, 188,
       165, 200, 42, 146, 105, 247, 168, 92, 253, 38, 88, 2, 82, 95, 14,
       217, 140, 130, 45, 91, 240, 176, 161, 202, 230, 237, 128, 120,
       200, 189, 139, 21, 16, 166, 235, 23, 217, 50, 136, 4, 238, 168,
       156, 14, 200, 196, 129, 3, 137, 54, 235, 106, 77, 114, 18, 175,
       248, 36, 164, 254, 231, 105, 71, 149, 20, 126, 236, 39, 238, 200,
       146, 237, 76, 62, 8, 175, 132, 37, 178, 102, 252, 137, 12, 126,
       209, 246, 187, 249, 182, 92, 226, 94, 130, 185, 45, 179, 41, 39,
       106, 19, 28, 176, 252, 37, 254, 111, 79, 52, 193, 246, 221, 89,
       232, 98, 188, 239, 90, 205, 253, 176, 199, 187, 87, 148, 157, 172,
       188, 118, 11, 137, 179, 251, 145, 62, 111, 178, 241, 31, 118, 222,
       251, 197, 76, 150, 254, 9, 141, 148, 249, 181, 191, 102, 159, 95,
       161, 108, 68, 191, 33, 17, 236, 1, 106, 10, 28, 211, 184, 81, 187,
       172, 223, 21, 48, 154, 216, 217, 40, 252, 65, 252, 110, 141, 30,
       70, 25, 227, 168, 167, 8, 83, 65, 25, 123, 88, 228, 108, 106, 72,
       103, 203, 8, 243, 249, 229, 29, 115, 187, 222, 2, 22, 127, 242,
       212, 210, 162, 186, 194, 185, 192, 90, 227, 44, 190, 117, 16, 174,
       251, 151, 209, 132, 155, 132, 234, 59, 92, 158, 139, 165, 245, 47,
       221, 133, 164, 221, 243, 236, 41, 232, 27, 254, 179, 49, 218, 221,
       235, 216, 43, 43, 15, 126, 28, 179, 116, 207, 210, 204, 154, 119,
       116, 220, 201, 195, 161, 26, 96, 116, 236, 47, 250, 88, 24, 235,
       212, 116, 128, 79, 223, 213, 62, 182, 189, 181, 185, 138, 228,
       182, 217, 195, 249, 129, 143, 103, 133, 78, 71, 98, 123, 123, 94,
       114, 144, 186, 118, 169, 204, 248, 237, 40, 206, 181, 144, 238,
       253, 199, 198, 198, 139, 134, 237, 50, 60, 162, 138, 77, 182, 111,
       221, 13, 181, 112, 195, 253, 127, 241, 217, 127, 125, 189, 62,
       206, 124, 222, 172, 191, 139, 222, 61, 151, 112, 249, 208, 223,
       223, 3, 119, 206, 207, 207, 215, 50, 40, 114, 92, 117, 153, 240,
       66, 127, 0, 240, 138, 42, 200, 20, 52, 186, 185, 87, 65, 14, 190,
       198, 217, 150, 252, 0, 59, 103, 140, 82, 142, 69, 157, 57, 123,
       168, 165, 191, 189, 126, 26, 73, 64, 252, 251, 56, 105, 151, 123,
       51, 91, 243, 8, 154, 119, 237, 191, 111, 200, 152, 83, 131, 163,
       185, 205, 107, 15, 215, 218, 231, 245, 68, 68, 254, 6, 115, 64,
       186, 229, 120, 238, 130, 238, 237, 186, 125, 63, 118, 233, 164, 1,
       127, 190, 252, 252, 29, 223, 117, 69, 172, 223, 143, 167, 108,
       236, 190, 100, 235, 36, 149, 166, 142, 118, 124, 106, 209, 169,
       109, 172, 161, 222, 103, 146, 71, 119, 199, 253, 237, 206, 101,
       85, 52, 26, 229, 188, 253, 82, 182, 212, 227, 96, 157, 255, 35,
       68, 108, 46, 233, 228, 111, 47, 134, 250, 85, 20, 78, 181, 82, 44,
       163, 207, 98, 27, 246, 145, 174, 231, 93, 72, 88, 231, 40, 200,
       182, 228, 126, 107, 151, 199, 247, 154, 12, 255, 46, 60, 174, 203,
       95, 158, 249, 221, 35, 219, 99, 79, 118, 147, 170, 244, 79, 73,
       120, 230, 40, 192, 180, 164, 126, 40, 18, 204, 195, 184, 38, 253,
       36, 60, 162, 194, 95, 158, 112, 189, 56, 45, 120, 101, 52, 111,
       71, 55, 96, 172, 254, 8, 243, 53, 130, 48, 26, 246, 76, 106, 104,
       184, 241, 14, 239, 237, 37, 16, 98, 226, 198, 105, 47, 61, 225,
       67, 245, 253, 170, 203, 91, 233, 121, 74, 8, 252, 221, 172, 153,
       26, 146, 25, 151, 178, 252, 242, 47, 93, 157, 238, 223, 95, 219,
       181, 109, 229, 173, 79, 157, 95, 79, 168, 114, 114, 173, 12, 211,
       97, 25, 52, 89, 196, 120, 110, 233, 114, 249, 63, 109, 47, 133,
       116, 251, 251, 82, 112, 130, 188, 183, 159, 241, 220, 185, 167,
       191, 95, 120, 49, 172, 190, 38, 68, 135, 59, 179, 1, 50, 88, 178,
       247, 47, 118, 30, 203, 144, 4, 135, 223, 126, 113, 123, 234, 26,
       209, 91, 232, 133, 192, 189, 170, 91, 223, 237, 112, 126, 249,
       255, 242, 73, 35, 238, 156, 250, 197, 163, 255, 127, 171, 38, 115,
       18, 149, 122, 154, 219, 241, 184, 111, 159, 21, 205, 179, 44, 254,
       46, 196, 119, 187, 147, 145, 22, 11, 14, 247, 59, 36, 154, 75,
       183, 6, 173, 206, 78, 183, 221, 251, 170, 99, 30, 156, 151, 251,
       145, 246, 217, 127, 200, 235, 95, 215, 255, 242, 187, 67, 207,
       241, 238, 215, 255, 254, 189, 251, 168, 19, 252, 88, 254, 236, 45,
       86, 95, 112, 169, 230, 246, 10, 91, 23, 7, 255, 250, 245, 253,
       234, 105, 199, 241, 200, 243, 251, 199, 153, 39, 191, 126, 114,
       57, 239, 122, 104, 52, 143, 79, 253, 103, 108, 124, 76, 51, 201,
       146, 48, 24, 168, 70, 110, 202, 186, 104, 31, 242, 221, 37, 184,
       122, 154, 210, 233, 9, 217, 19, 85, 49, 206, 103, 55, 252, 72,
       122, 64, 188, 183, 36, 244, 164, 55, 54, 72, 193, 184, 48, 111,
       101, 191, 50, 128, 74, 128, 227, 187, 13, 135, 145, 235, 180, 47,
       107, 155, 54, 43, 91, 84, 215, 99, 168, 224, 85, 10, 14, 60, 179,
       144, 73, 31, 236, 143, 39, 196, 184, 226, 129, 33, 54, 117, 107,
       142, 222, 66, 79, 232, 1, 196, 200, 135, 99, 238, 63, 80, 122,
       201, 147, 247, 108, 131, 60, 238, 251, 38, 143, 91, 37, 255, 246,
       214, 11, 95, 74, 141, 116, 143, 238, 55, 108, 72, 94, 199, 185, 1,
       146, 244, 110, 46, 23, 76, 197, 152, 21, 237, 102, 60, 170, 128,
       14, 204, 217, 217, 23, 95, 27, 242, 242, 133, 191, 244, 172, 136,
       251, 106, 124, 255, 164, 17, 190, 115, 87, 227, 241, 131, 10, 238,
       120, 29, 46, 202, 9, 115, 163, 33, 124, 117, 101, 101, 28, 78, 71,
       56, 65, 226, 191, 72, 83, 53, 24, 51, 24, 212, 125, 106, 201, 179,
       249, 14, 251, 233, 229, 20, 99, 250, 86, 112, 47, 177, 240, 227,
       253, 127, 248, 217, 95, 253, 189, 30, 206, 92, 222, 172, 191, 141,
       223, 63, 151, 112, 121, 214, 223, 223, 7, 119, 199, 143, 223, 215,
       19, 111, 107, 13, 82, 19, 175, 111, 4, 132, 250, 162, 33, 14, 180,
       160, 126, 253, 2, 237, 204, 147, 101, 92, 52, 36, 143, 136, 117,
       176, 39, 220, 23, 221, 127, 246, 182, 135, 126, 246, 157, 138,
       123, 226, 126, 253, 181, 96, 167, 115, 23, 71, 240, 185, 8, 238,
       186, 254, 37, 194, 196, 251, 161, 9, 66, 184, 175, 186, 205, 233,
       177, 199, 187, 85, 128, 153, 172, 252, 118, 11, 169, 51, 251, 17,
       55, 107, 178, 241, 217, 18, 222, 123, 212, 76, 183, 250, 104, 235,
       41, 162, 60, 223, 79, 188, 99, 236, 188, 173, 243, 205, 219, 16,
       156, 228, 221, 127, 202, 43, 232, 189, 254, 221, 165, 253, 66,
       159, 86, 89, 98, 144, 240, 212, 117, 95, 248, 41, 219, 144, 177,
       11, 206, 90, 84, 143, 186, 177, 215, 49, 0, 107, 82, 205, 157, 26,
       219, 255, 69, 44, 95, 134, 114, 194, 212, 180, 119, 74, 248, 104,
       59, 148, 178, 171, 110, 78, 204, 210, 250, 245, 175, 241, 14, 118,
       64, 205, 156, 250, 235, 151, 101, 44, 103, 71, 227, 170, 254, 26,
       203, 181, 176, 199, 223, 87, 164, 31, 40, 234, 102, 91, 239, 235,
       234, 149, 182, 107, 174, 241, 31, 26, 94, 123, 209, 68, 239, 207,
       119, 60, 254, 68, 235, 126, 82, 82, 233, 238, 190, 45, 10, 188,
       87, 62, 166, 244, 253, 66, 132, 103, 180, 234, 83, 125, 69, 187,
       203, 117, 78, 87, 90, 96, 112, 105, 47, 115, 88, 24, 239, 108,
       118, 161, 15, 159, 213, 190, 134, 157, 245, 249, 140, 160, 167,
       208, 195, 249, 128, 171, 119, 151, 78, 71, 90, 98, 116, 233, 47,
       83, 88, 28, 143, 172, 118, 163, 15, 159, 212, 246, 134, 157, 245,
       235, 200, 148, 167, 208, 194, 249, 168, 171, 55, 148, 76, 79, 114,
       92, 255, 92, 75, 240, 94, 66, 169, 198, 238, 173, 42, 190, 39, 95,
       166, 245, 253, 194, 76, 199, 178, 232, 19, 122, 64, 155, 101, 117,
       102, 95, 54, 59, 123, 44, 114, 135, 186, 80, 172, 200, 243, 231,
       124, 204, 181, 0, 190, 185, 215, 231, 197, 179, 0, 78, 112, 37,
       42, 136, 77, 35, 35, 147, 72, 177, 149, 58, 153, 205, 1, 45, 174,
       57, 129, 24, 246, 243, 72, 59, 193, 18, 106, 16, 51, 75, 219, 29,
       221, 178, 87, 120, 144, 2, 135, 42, 41, 95, 66, 13, 116, 23, 206,
       126, 85, 192, 252, 71, 115, 104, 183, 164, 92, 236, 18, 111, 205,
       186, 85, 175, 38, 62, 133, 0, 95, 190, 120, 156, 25, 123, 123, 69,
       114, 90, 182, 100, 248, 232, 118, 96, 62, 156, 165, 181, 54, 124,
       196, 106, 229, 177, 164, 108, 54, 233, 37, 3, 99, 179, 79, 173,
       174, 245, 117, 81, 159, 223, 165, 237, 221, 60, 176, 82, 136, 92,
       188, 167, 137, 18, 219, 121, 243, 237, 121, 220, 41, 90, 87, 246,
       87, 28, 213, 253, 161, 92, 127, 95, 44, 219, 167, 250, 204, 26,
       246, 34, 112, 112, 189, 47, 75, 112, 106, 106, 225, 165, 47, 125,
       35, 58, 82, 18, 83, 249, 109, 173, 253, 231, 148, 228, 173, 31,
       78, 158, 127, 186, 184, 72, 223, 115, 201, 179, 159, 207, 108,
       104, 233, 103, 195, 186, 184, 255, 103, 62, 202, 249, 203, 1, 196,
       175, 149, 151, 222, 170, 39, 169, 190, 179, 1, 214, 197, 226, 200,
       67, 51, 110, 42, 186, 51, 84, 143, 255, 172, 6, 239, 108, 168, 97,
       161, 128, 205, 231, 148, 165, 168, 63, 94, 191, 63, 186, 186, 72,
       159, 227, 73, 147, 151, 199, 108, 120, 104, 67, 195, 218, 188,
       219, 111, 60, 138, 240, 139, 1, 128, 141, 150, 158, 188, 43, 180,
       239, 222, 179, 250, 88, 238, 226, 45, 207, 211, 103, 106, 25, 50,
       239, 11, 255, 168, 182, 95, 122, 212, 88, 129, 137, 38, 160, 214,
       248, 234, 3, 152, 233, 159, 51, 241, 217, 78, 255, 108, 27, 223,
       29, 127, 52, 50, 75, 203, 209, 24, 158, 95, 254, 212, 168, 163,
       129, 121, 249, 49, 98, 57, 205, 83, 148, 235, 105, 168, 8, 191,
       210, 72, 114, 128, 245, 108, 88, 75, 43, 250, 49, 185, 252, 5,
       122, 66, 19, 199, 45, 167, 191, 117, 83, 189, 255, 162, 203, 223,
       249, 177, 86, 8, 84, 172, 165, 140, 26, 130, 120, 179, 233, 56,
       252, 47, 88, 7, 118, 211, 13, 197, 181, 237, 253, 173, 87, 157,
       31, 71, 190, 82, 242, 172, 76, 242, 116, 89, 178, 217, 206, 120,
       126, 235, 118, 251, 63, 173, 31, 197, 116, 218, 127, 210, 124, 69,
       60, 149, 49, 169, 46, 48, 146, 255, 251, 35, 92, 222, 114, 65,
       251, 133, 119, 124, 24, 177, 244, 219, 98, 141, 250, 87, 86, 200,
       97, 11, 51, 38, 160, 80, 160, 239, 201, 178, 193, 139, 121, 177,
       59, 30, 216, 124, 138, 171, 145, 215, 51, 19, 35, 72, 209, 28, 16,
       9, 255, 213, 47, 223, 131, 55, 182, 153, 144, 184, 237, 145, 218,
       139, 253, 185, 124, 150, 214, 110, 28, 205, 155, 70, 17, 147, 107,
       122, 82, 153, 148, 63, 254, 216, 73, 135, 247, 78, 227, 189, 254,
       186, 81, 30, 172, 135, 249, 157, 232, 201, 231, 201, 226, 95, 215,
       255, 242, 11, 67, 207, 241, 254, 215, 239, 253, 150, 243, 174, 51,
       109, 50, 187, 101, 160, 78, 103, 16, 96, 234, 182, 108, 211, 53,
       201, 62, 20, 84, 124, 122, 137, 242, 241, 8, 197, 159, 101, 128,
       202, 240, 98, 49, 78, 180, 176, 16, 249, 249, 177, 203, 187, 119,
       21, 189, 140, 220, 78, 30, 143, 27, 243, 17, 22, 110, 250, 211,
       31, 87, 29, 239, 198, 4, 143, 215, 41, 75, 96, 141, 116, 27, 110,
       55, 85, 224, 94, 199, 51, 9, 146, 244, 122, 236, 23, 237, 205,
       152, 69, 140, 102, 109, 165, 128, 47, 172, 90, 136, 176, 78, 111,
       76, 6, 74, 79, 232, 117, 198, 242, 131, 99, 76, 183, 113, 122,
       228, 76, 238, 236, 181, 37, 111, 114, 170, 1, 1, 101, 187, 116,
       78, 1, 165, 152, 237, 149, 189, 96, 63, 79, 37, 44, 8, 167, 160,
       90, 164, 17, 10, 76, 28, 30, 56, 247, 149, 175, 221, 20, 113, 210,
       200, 216, 140, 48, 158, 95, 236, 244, 35, 70, 250, 21, 42, 250,
       231, 67, 41, 32, 209, 217, 198, 134, 98, 125, 191, 1, 191, 178,
       255, 225, 6, 121, 249, 248, 147, 53, 67, 109, 103, 54, 10, 111,
       56, 101, 224, 255, 230, 83, 65, 153, 112, 126, 196, 94, 238, 201,
       176, 109, 12, 246, 233, 161, 132, 109, 187, 80, 48, 15, 176, 16,
       136, 105, 221, 178, 201, 142, 113, 129, 29, 140, 210, 106, 132,
       201, 9, 106, 22, 23, 3, 90, 209, 149, 16, 139, 126, 24, 15, 137,
       214, 18, 207, 110, 191, 54, 146, 190, 229, 148, 4, 218, 167, 237,
       238, 186, 65, 126, 99, 159, 231, 238, 137, 14, 255, 226, 103, 238,
       129, 61, 30, 189, 219, 74, 188, 178, 152, 249, 253, 176, 71, 191,
       29, 108, 25, 172, 222, 102, 220, 235, 187, 147, 17, 22, 43, 146,
       243, 159, 85, 26, 107, 146, 68, 175, 223, 33, 93, 67, 13, 85, 158,
       230, 228, 77, 224, 122, 70, 114, 152, 181, 228, 88, 108, 18, 111,
       197, 184, 84, 172, 38, 60, 131, 0, 95, 63, 88, 156, 56, 253, 105,
       98, 116, 203, 79, 252, 67, 232, 252, 236, 115, 85, 144, 48, 94,
       248, 23, 106, 203, 58, 124, 63, 254, 205, 165, 240, 127, 154, 86,
       249, 62, 249, 101, 168, 206, 75, 143, 232, 6, 240, 156, 171, 83,
       109, 209, 132, 91, 220, 243, 243, 75, 115, 95, 181, 120, 69, 141,
       253, 119, 191, 214, 240, 33, 175, 107, 107, 116, 203, 107, 112,
       113, 76, 124, 236, 51, 197, 176, 48, 90, 168, 22, 110, 251, 186,
       100, 63, 102, 141, 33, 224, 127, 138, 86, 248, 9, 221, 19, 94,
       113, 156, 118, 118, 253, 8, 126, 64, 190, 243, 32, 244, 166, 123,
       22, 72, 193, 185, 16, 239, 35, 255, 18, 2, 74, 18, 107, 185, 50,
       221, 105, 172, 95, 67, 199, 238, 87, 224, 216, 143, 3, 108, 55,
       80, 120, 236, 147, 229, 237, 187, 117, 159, 251, 38, 141, 53, 117,
       60, 116, 254, 191, 223, 26, 254, 250, 133, 159, 252, 148, 136,
       253, 98, 124, 255, 169, 145, 254, 243, 159, 239, 121, 131, 10,
       239, 120, 15, 175, 138, 25, 115, 169, 161, 27, 111, 107, 141, 87,
       210, 175, 119, 68, 196, 222, 134, 41, 174, 178, 228, 120, 174,
       147, 237, 205, 154, 117, 220, 117, 37, 170, 137, 127, 244, 124,
       252, 151, 207, 31, 254, 180, 130, 191, 228, 189, 136, 251, 226,
       126, 235, 189, 193, 246, 243, 23, 111, 113, 163, 10, 239, 184,
       186, 111, 136, 77, 187, 33, 41, 74, 185, 167, 186, 173, 205, 177,
       195, 142, 85, 132, 179, 172, 253, 96, 138, 171, 51, 251, 17, 19,
       79, 186, 241, 217, 83, 94, 251, 150, 12, 183, 250, 234, 171, 238,
       26, 75, 241, 177, 194, 207, 85, 176, 191, 40, 238, 118, 75, 239,
       171, 235, 149, 150, 107, 174, 241, 95, 27, 219, 123, 213, 5, 103,
       206, 151, 95, 31, 172, 178, 207, 47, 248, 173, 204, 218, 231, 126,
       246, 163, 193, 246, 117, 223, 103, 97, 129, 48, 220, 176, 160,
       175, 146, 56, 115, 41, 123, 198, 201, 110, 119, 60, 146, 110, 180,
       241, 176, 86, 192, 241, 43, 149, 99, 66, 100, 125, 238, 224, 221,
       205, 237, 110, 251, 231, 133, 38, 179, 120, 8, 19, 81, 43, 165,
       48, 70, 169, 87, 44, 72, 90, 167, 157, 31, 162, 32, 254, 29, 23,
       173, 129, 153, 53, 76, 197, 165, 186, 128, 77, 0, 37, 251, 43,
       178, 194, 218, 255, 149, 248, 75, 159, 19, 85, 254, 72, 232, 254,
       221, 255, 170, 178, 156, 183, 126, 190, 211, 30, 94, 209, 239,
       223, 140, 248, 229, 244, 122, 95, 110, 172, 10, 86, 248, 241, 174,
       179, 109, 87, 209, 137, 83, 242, 228, 108, 98, 237, 231, 202, 42,
       242, 235, 101, 62, 104, 187, 194, 3, 89, 65, 127, 101, 2, 14, 109,
       58, 32, 234, 54, 66, 91, 55, 145, 115, 54, 212, 124, 238, 201,
       145, 177, 12, 243, 235, 225, 132, 107, 176, 64, 33, 252, 113, 231,
       101, 197, 78, 69, 112, 33, 226, 162, 8, 83, 53, 65, 55, 40, 212,
       125, 106, 73, 119, 241, 8, 243, 216, 69, 52, 99, 250, 86, 122, 5,
       177, 57, 113, 248, 173, 57, 155, 166, 121, 15, 112, 149, 215, 200,
       104, 7, 26, 123, 28, 147, 88, 251, 20, 77, 141, 55, 236, 144, 128,
       129, 241, 100, 36, 216, 99, 236, 45, 99, 152, 99, 170, 187, 72,
       82, 73, 89, 26, 185, 204, 108, 122, 11, 114, 217, 106, 93, 141,
       33, 36, 233, 115, 74, 2, 44, 179, 161, 163, 213, 125, 67, 89, 87,
       237, 189, 109, 195, 101, 202, 20, 89, 138, 70, 24, 159, 50, 249,
       147, 223, 213, 161, 117, 250, 206, 212, 215, 7, 177, 16, 9, 105,
       221, 48, 201, 174, 61, 65, 29, 140, 210, 106, 220, 193, 8, 107,
       94, 22, 1, 154, 81, 13, 16, 11, 127, 26, 7, 139, 214, 102, 92,
       255, 92, 234, 224, 190, 66, 169, 194, 122, 171, 48, 254, 229, 123,
       174, 247, 119, 195, 133, 219, 182, 104, 22, 32, 234, 139, 229,
       113, 102, 223, 70, 46, 254, 84, 122, 240, 122, 66, 233, 206, 191,
       163, 40, 238, 231, 126, 38, 245, 238, 146, 172, 199, 164, 202, 26,
       127, 39, 139, 167, 229, 46, 119, 38, 163, 103, 67, 244, 139, 235,
       117, 109, 37, 125, 228, 137, 13, 156, 4, 78, 10, 71, 124, 210,
       184, 109, 220, 44, 24, 135, 196, 87, 142, 215, 244, 86, 57, 18,
       128, 239, 249, 146, 192, 142, 240, 152, 43, 158, 146, 99, 156,
       170, 241, 222, 81, 21, 11, 18, 240, 152, 16, 11, 127, 152, 15, 11,
       215, 49, 90, 254, 77, 42, 59, 183, 250, 205, 6, 254, 38, 112, 113,
       167, 110, 126, 80, 106, 106, 192, 161, 47, 123, 82, 62, 64, 29,
       87, 251, 108, 175, 249, 111, 156, 165, 185, 63, 92, 191, 127, 162,
       170, 76, 143, 51, 65, 211, 135, 135, 108, 44, 236, 107, 209, 26,
       187, 255, 117, 54, 202, 240, 203, 9, 133, 166, 199, 157, 222, 34,
       111, 251, 54, 242, 74, 214, 217, 226, 232, 77, 115, 111, 42, 190,
       113, 213, 143, 222, 44, 166, 239, 100, 172, 224, 161, 160, 100,
       233, 149, 67, 189, 31, 198, 140, 79, 185, 186, 77, 195, 249, 84,
       134, 153, 196, 108, 88, 223, 107, 219, 176, 175, 220, 5, 126, 202,
       190, 218, 14, 88, 177, 178, 96, 185, 236, 71, 159, 235, 173, 174,
       8, 223, 243, 64, 114, 132, 247, 108, 88, 27, 9, 250, 33, 249, 253,
       37, 124, 194, 66, 135, 43, 80, 130, 151, 157, 40, 11, 184, 107,
       30, 51, 242, 216, 238, 226, 168, 207, 215, 5, 110, 8, 51, 235, 67,
       213, 152, 182, 91, 92, 156, 8, 33, 137, 2, 162, 215, 153, 106, 11,
       184, 106, 62, 49, 210, 202, 140, 162, 224, 141, 255, 29, 127, 144,
       2, 219, 67, 213, 156, 22, 91, 246, 196, 168, 1, 129, 202, 188, 21,
       181, 49, 236, 56, 39, 189, 43, 250, 56, 190, 191, 0, 208, 135, 55,
       253, 1, 49, 220, 208, 199, 141, 247, 90, 2, 138, 64, 131, 59, 135,
       221, 53, 81, 175, 223, 165, 239, 204, 122, 176, 118, 200, 92, 164,
       173, 175, 17, 222, 122, 241, 237, 59, 222, 45, 90, 119, 214, 89,
       12, 197, 245, 138, 161, 232, 201, 252, 80, 251, 251, 82, 21, 253,
       178, 153, 253, 190, 224, 91, 154, 151, 169, 186, 122, 239, 215,
       94, 109, 170, 237, 119, 133, 254, 162, 44, 141, 96, 233, 253, 120,
       218, 234, 83, 61, 252, 57, 137, 169, 116, 200, 217, 222, 167, 241,
       30, 58, 202, 151, 78, 255, 243, 237, 215, 237, 94, 130, 133, 132,
       60, 59, 172, 157, 188, 173, 220, 122, 115, 114, 212, 72, 188, 41,
       143, 17, 122, 119, 245, 60, 111, 119, 44, 27, 123, 69, 93, 8, 201,
       133, 33, 248, 149, 125, 29, 205, 64, 166, 255, 81, 96, 8, 182,
       145, 4, 241, 193, 106, 122, 64, 99, 108, 83, 125, 173, 186, 86,
       122, 88, 8, 195, 186, 244, 78, 103, 46, 100, 106, 239, 96, 232,
       198, 251, 171, 115, 77, 181, 83, 58, 228, 111, 231, 225, 167, 45,
       110, 48, 46, 99, 16, 101, 243, 118, 120, 69, 60, 151, 85, 163,
       254, 49, 19, 250, 251, 43, 120, 222, 242, 193, 255, 167, 119, 124,
       24, 177, 216, 187, 98, 141, 190, 119, 198, 200, 97, 131, 39, 212,
       126, 219, 37, 2, 106, 103, 16, 48, 174, 114, 236, 87, 3, 193, 27,
       50, 229, 108, 226, 105, 212, 133, 106, 244, 160, 101, 128, 109,
       243, 67, 17, 217, 72, 119, 255, 38, 82, 111, 48, 117, 198, 87,
       130, 107, 35, 179, 111, 98, 228, 44, 238, 229, 180, 37, 172, 242,
       235, 194, 1, 39, 183, 101, 108, 130, 156, 187, 156, 121, 229, 177,
       103, 159, 79, 80, 17, 44, 254, 38, 64, 229, 59, 179, 1, 38, 239,
       50, 223, 27, 54, 26, 75, 144, 4, 165, 255, 134, 208, 191, 219,
       109, 221, 184, 192, 143, 93, 81, 53, 172, 222, 110, 105, 230, 59,
       183, 211, 150, 20, 58, 241, 7, 24, 90, 235, 16, 13, 165, 215, 37,
       106, 104, 3, 102, 155, 254, 208, 120, 226, 117, 231, 145, 72, 223,
       40, 62, 105, 22, 255, 199, 180, 140, 106, 102, 13, 175, 165, 109,
       187, 91, 149, 87, 5, 47, 228, 151, 86, 255, 100, 236, 133, 142, 2,
       89, 62, 52, 99, 106, 213, 121, 249, 88, 131, 53, 204, 249, 43,
       206, 69, 165, 34, 181, 98, 245, 167, 205, 236, 190, 51, 206, 251,
       82, 242, 185, 254, 83, 96, 241, 35, 127, 198, 94, 174, 253, 111,
       173, 30, 184, 143, 229, 188, 125, 232, 114, 185, 89, 149, 21, 239,
       185, 22, 70, 191, 5, 40, 174, 68, 255, 51, 136, 244, 87, 198, 92,
       106, 121, 136, 89, 63, 169, 254, 37, 84, 58, 194, 136, 57, 92, 32,
       145, 225, 137, 110, 67, 138, 51, 183, 131, 24, 215, 55, 73, 94,
       81, 220, 105, 56, 27, 84, 249, 18, 205, 166, 81, 116, 162, 225, 6,
       34, 74, 182, 86, 192, 123, 62, 57, 115, 169, 189, 63, 254, 76, 7,
       206, 150, 39, 149, 255, 176, 48, 85, 160, 196, 30, 209, 25, 231,
       167, 132, 175, 53, 159, 207, 30, 206, 170, 149, 31, 252, 207, 92,
       220, 102, 108, 227, 171, 101, 254, 105, 14, 238, 239, 3, 42, 255,
       242, 233, 47, 190, 26, 179, 169, 229, 178, 221, 101, 205, 23, 199,
       197, 127, 23, 232, 218, 199, 51, 29, 52, 96, 120, 190, 151, 225,
       233, 186, 85, 159, 51, 44, 181, 146, 125, 28, 116, 250, 5, 165,
       217, 227, 180, 171, 107, 91, 110, 49, 59, 90, 159, 227, 216, 32,
       51, 143, 78, 28, 19, 56, 77, 210, 236, 205, 39, 100, 156, 202,
       193, 160, 191, 207, 23, 236, 122, 6, 159, 250, 149, 136, 240, 226,
       124, 255, 161, 193, 252, 241, 55, 239, 233, 199, 10, 255, 120,
       171, 239, 154, 29, 184, 40, 41, 186, 9, 111, 237, 23, 210, 237,
       119, 20, 228, 214, 135, 33, 47, 51, 101, 104, 174, 155, 205, 237,
       152, 117, 173, 247, 97, 138, 129, 55, 156, 244, 254, 223, 207, 87,
       252, 54, 130, 159, 248, 181, 138, 242, 98, 124, 251, 189, 229,
       246, 245, 53, 239, 225, 231, 2, 239, 56, 186, 239, 142, 95, 185,
       41, 41, 62, 49, 240, 225, 245, 127, 250, 200, 111, 253, 191, 27,
       206, 93, 95, 188, 187, 157, 223, 51, 156, 114, 121, 210, 159, 221,
       3, 247, 199, 111, 95, 215, 24, 106, 115, 68, 98, 22, 235, 80, 117,
       142, 118, 198, 105, 14, 181, 188, 62, 253, 198, 238, 192, 182, 37,
       110, 19, 143, 162, 128, 99, 179, 103, 237, 219, 95, 31, 140, 10,
       87, 61, 127, 172, 234, 214, 231, 92, 150, 163, 119, 118, 245, 255,
       238, 229, 143, 33, 206, 243, 99, 111, 138, 42, 52, 45, 127, 83,
       83, 242, 76, 15, 25, 151, 236, 95, 70, 254, 138, 106, 236, 191,
       100, 254, 213, 238, 99, 204, 35, 175, 211, 177, 126, 67, 30, 119,
       126, 101, 109, 89, 24, 254, 69, 100, 94, 125, 50, 97, 170, 118,
       40, 91, 51, 129, 118, 34, 212, 124, 232, 200, 152, 161, 200, 215,
       255, 225, 132, 99, 240, 70, 43, 78, 48, 185, 48, 203, 253, 185,
       75, 59, 247, 37, 25, 28, 159, 94, 56, 169, 27, 243, 145, 23, 91,
       178, 208, 95, 87, 95, 111, 193, 68, 15, 210, 78, 187, 50, 8, 27,
       157, 178, 200, 174, 52, 140, 13, 140, 214, 102, 212, 162, 33, 235,
       85, 22, 9, 154, 113, 21, 17, 11, 127, 18, 7, 15, 71, 89, 177, 185,
       96, 176, 156, 71, 157, 99, 141, 238, 72, 159, 211, 192, 112, 150,
       191, 76, 88, 27, 26, 248, 17, 251, 253, 37, 120, 232, 130, 199,
       41, 137, 130, 149, 157, 58, 154, 56, 51, 62, 179, 210, 244, 174,
       34, 128, 239, 199, 37, 110, 8, 33, 220, 195, 199, 140, 246, 122,
       210, 142, 136, 1, 13, 3, 2, 213, 149, 122, 139, 184, 83, 62, 49,
       66, 246, 157, 2, 128, 207, 102, 29, 123, 28, 1, 220, 69, 213, 140,
       54, 90, 192, 140, 136, 1, 169, 161, 233, 105, 97, 116, 207, 103,
       253, 80, 104, 124, 72, 51, 81, 144, 48, 88, 168, 22, 126, 203,
       186, 108, 63, 126, 141, 37, 96, 109, 154, 210, 232, 22, 29, 82,
       178, 215, 169, 178, 230, 127, 161, 122, 46, 46, 184, 101, 140,
       187, 251, 182, 81, 20, 186, 16, 246, 156, 214, 27, 98, 237, 9, 33,
       143, 57, 199, 67, 77, 22, 26, 110, 53, 117, 64, 254, 198, 115, 9,
       148, 228, 122, 236, 22, 238, 237, 184, 101, 143, 54, 237, 160, 0,
       111, 174, 248, 44, 97, 75, 109, 69, 84, 10, 231, 52, 96, 224, 254,
       206, 243, 1, 149, 48, 120, 228, 70, 110, 201, 178, 101, 12, 100,
       40, 165, 0, 109, 186, 82, 168, 85, 119, 222, 33, 162, 58, 127,
       152, 33, 246, 63, 172, 207, 71, 203, 63, 55, 76, 236, 126, 157,
       212, 189, 0, 238, 217, 37, 229, 238, 243, 143, 117, 9, 177, 61,
       113, 248, 141, 41, 59, 230, 49, 110, 112, 149, 147, 192, 96, 7,
       26, 123, 24, 146, 88, 67, 21, 77, 141, 49, 100, 144, 128, 129,
       161, 131, 226, 145, 211, 164, 106, 237, 159, 62, 127, 22, 240,
       148, 37, 216, 46, 39, 78, 95, 28, 179, 252, 233, 99, 140, 30, 127,
       228, 132, 216, 213, 249, 0, 177, 57, 209, 248, 237, 177, 127, 142,
       121, 28, 124, 148, 151, 224, 32, 133, 26, 91, 24, 147, 105, 114,
       85, 77, 17, 58, 252, 152, 8, 133, 251, 98, 48, 251, 148, 106, 108,
       153, 91, 170, 223, 61, 189, 150, 150, 198, 58, 135, 29, 93, 17,
       131, 71, 178, 64, 193, 20, 58, 186, 132, 64, 7, 243, 70, 62, 239,
       212, 106, 164, 185, 83, 168, 204, 123, 247, 32, 174, 246, 91, 238,
       173, 55, 148, 148, 223, 166, 72, 30, 40, 234, 138, 129, 160, 102,
       215, 97, 252, 173, 21, 252, 31, 101, 191, 122, 251, 52, 92, 182,
       48, 218, 49, 145, 78, 126, 29, 247, 120, 243, 63, 109, 31, 117,
       244, 200, 88, 218, 251, 104, 153, 123, 101, 116, 78, 99, 53, 96,
       9, 126, 40, 243, 55, 128, 48, 22, 246, 68, 104, 152, 184, 113, 13,
       239, 173, 32, 192, 96, 162, 70, 59, 142, 131, 101, 67, 181, 139,
       239, 49, 109, 36, 183, 198, 203, 77, 156, 132, 126, 16, 95, 127,
       218, 184, 109, 221, 172, 216, 135, 212, 87, 142, 213, 244, 106,
       170, 166, 186, 79, 241, 185, 194, 206, 85, 148, 171, 172, 204,
       118, 10, 239, 59, 235, 149, 150, 107, 174, 241, 95, 83, 218, 251,
       215, 13, 55, 222, 74, 26, 54, 188, 34, 162, 188, 51, 173, 14, 82,
       245, 237, 175, 178, 73, 166, 55, 189, 133, 128, 141, 0, 205, 198,
       118, 250, 131, 6, 164, 37, 91, 6, 141, 148, 151, 197, 38, 180,
       167, 30, 191, 74, 17, 196, 58, 8, 207, 225, 79, 162, 17, 52, 216,
       11, 226, 45, 54, 222, 71, 130, 93, 189, 142, 114, 73, 46, 232, 29,
       198, 75, 228, 229, 140, 134, 2, 19, 155, 52, 102, 232, 181, 125,
       249, 72, 171, 32, 204, 249, 184, 142, 93, 33, 34, 116, 42, 5, 166,
       1, 225, 236, 45, 171, 249, 14, 43, 25, 106, 148, 147, 248, 128,
       221, 25, 31, 43, 211, 18, 201, 83, 28, 4, 175, 252, 156, 106, 145,
       161, 58, 79, 103, 78, 90, 210, 175, 121, 148, 196, 222, 162, 121,
       237, 179, 101, 126, 244, 151, 235, 232, 147, 44, 238, 115, 47,
       175, 129, 39, 182, 52, 233, 6, 205, 149, 151, 193, 78, 38, 166,
       59, 183, 66, 17, 228, 99, 72, 207, 129, 71, 33, 82, 114, 216, 27,
       225, 173, 150, 95, 71, 128, 113, 133, 138, 109, 104, 234, 38, 68,
       108, 99, 148, 99, 99, 107, 9, 115, 152, 82, 112, 121, 236, 102,
       15, 141, 54, 255, 33, 213, 175, 16, 41, 105, 251, 90, 66, 219,
       153, 23, 252, 13, 213, 156, 115, 173, 144, 166, 2, 191, 159, 33,
       239, 230, 49, 249, 225, 73, 77, 50, 221, 147, 219, 95, 26, 18, 32,
       33, 42, 6, 205, 148, 19, 201, 62, 180, 167, 63, 183, 74, 17, 236,
       58, 76, 207, 129, 71, 163, 17, 54, 216, 91, 225, 47, 54, 94, 71,
       130, 85, 137, 142, 194, 156, 151, 223, 49, 236, 184, 7, 190, 27,
       83, 112, 172, 183, 32, 239, 135, 51, 255, 1, 51, 205, 146, 231,
       133, 246, 90, 195, 138, 0, 5, 59, 109, 180, 24, 105, 184, 109, 83,
       186, 122, 186, 165, 24, 215, 82, 74, 57, 145, 220, 108, 58, 63,
       70, 251, 23, 205, 131, 33, 125, 216, 105, 10, 34, 253, 174, 132,
       172, 173, 47, 78, 154, 127, 186, 178, 93, 143, 232, 91, 155, 205,
       196, 108, 127, 174, 103, 203, 176, 155, 251, 69, 60, 200, 125, 90,
       0, 138, 76, 103, 245, 36, 216, 237, 39, 189, 70, 86, 135, 161, 12,
       182, 193, 106, 170, 63, 207, 237, 156, 117, 237, 102, 122, 218,
       129, 39, 140, 116, 124, 54, 0, 80, 161, 231, 121, 250, 65, 9, 36,
       185, 171, 14, 26, 87, 150, 234, 145, 223, 243, 28, 35, 64, 192,
       150, 216, 138, 247, 101, 15, 127, 135, 103, 66, 96, 192, 100, 24,
       238, 16, 41, 6, 178, 239, 137, 10, 159, 214, 110, 133, 95, 239,
       204, 36, 68, 192, 150, 184, 170, 144, 15, 159, 91, 213, 29, 37,
       182, 230, 164, 122, 94, 72, 108, 230, 159, 165, 79, 238, 251, 235,
       179, 69, 236, 127, 141, 241, 173, 136, 154, 223, 111, 151, 172,
       255, 109, 85, 83, 94, 255, 101, 2, 54, 62, 86, 36, 234, 222, 227,
       25, 191, 165, 122, 102, 253, 253, 198, 205, 159, 165, 106, 211,
       175, 239, 130, 45, 240, 41, 91, 30, 64, 121, 225, 118, 76, 251,
       176, 105, 0, 118, 194, 159, 31, 157, 32, 190, 145, 23, 239, 201,
       176, 53, 204, 199, 253, 170, 128, 103, 162, 81, 161, 47, 98, 234,
       26, 79, 177, 184, 200, 207, 221, 180, 143, 40, 200, 127, 14, 238,
       41, 235, 213, 134, 35, 174, 240, 18, 89, 155, 187, 223, 31, 127,
       199, 81, 126, 219, 165, 66, 110, 63, 83, 56, 238, 126, 231, 63,
       55, 195, 122, 102, 253, 38, 132, 133, 155, 161, 74, 215, 229, 118,
       130, 233, 112, 39, 123, 173, 127, 243, 69, 244, 43, 247, 218, 122,
       234, 124, 236, 23, 181, 193, 184, 62, 220, 70, 126, 161, 242, 164,
       10, 118, 141, 37, 164, 207, 249, 66, 241, 121, 99, 106, 36, 20,
       30, 203, 117, 97, 236, 254, 207, 83, 8, 151, 48, 60, 172, 84, 237,
       205, 179, 164, 14, 242, 237, 161, 148, 111, 166, 122, 212, 173,
       53, 97, 97, 240, 107, 106, 216, 87, 224, 185, 248, 211, 85, 217,
       180, 95, 92, 87, 126, 187, 178, 109, 30, 46, 221, 37, 244, 255,
       171, 210, 177, 121, 141, 205, 101, 152, 10, 71, 53, 96, 160, 250,
       232, 243, 33, 144, 115, 88, 244, 124, 106, 217, 250, 197, 13, 252,
       235, 229, 144, 109, 170, 210, 40, 70, 169, 149, 151, 217, 200, 38,
       168, 170, 153, 3, 65, 228, 242, 76, 79, 129, 119, 104, 82, 82, 88,
       219, 113, 13, 178, 95, 7, 128, 51, 5, 142, 44, 100, 238, 65, 212,
       127, 109, 31, 100, 247, 111, 144, 83, 39, 154, 123, 57, 156, 219,
       184, 56, 244, 49, 0, 111, 143, 245, 69, 227, 218, 220, 112, 225,
       79, 105, 69, 84, 10, 231, 52, 100, 96, 254, 206, 115, 0, 148, 112,
       120, 228, 70, 110, 201, 178, 101, 15, 116, 172, 160, 16, 109, 186,
       82, 184, 49, 207, 99, 77, 22, 26, 102, 117, 117, 72, 250, 198,
       115, 8, 148, 112, 120, 172, 22, 238, 237, 184, 101, 159, 182, 236,
       160, 128, 125, 154, 240, 12, 201, 255, 219, 69, 178, 11, 183, 190,
       122, 170, 62, 236, 190, 49, 193, 176, 55, 95, 100, 106, 241, 248,
       129, 110, 236, 143, 37, 164, 200, 240, 139, 41, 33, 236, 189, 93,
       244, 143, 116, 190, 126, 123, 114, 120, 182, 177, 208, 49, 129,
       78, 118, 12, 231, 248, 195, 63, 111, 31, 117, 240, 200, 88, 211,
       171, 41, 173, 97, 75, 212, 219, 227, 253, 85, 224, 120, 206, 114,
       64, 156, 164, 88, 170, 18, 126, 211, 186, 124, 191, 46, 28, 133,
       96, 127, 142, 210, 188, 195, 150, 151, 223, 49, 188, 57, 51, 188,
       27, 71, 84, 188, 183, 36, 239, 135, 51, 250, 0, 179, 220, 178,
       231, 141, 182, 90, 66, 138, 0, 129, 61, 252, 227, 120, 98, 116,
       143, 71, 253, 83, 172, 180, 8, 51, 65, 218, 48, 24, 220, 69, 122,
       218, 186, 204, 62, 251, 205, 37, 124, 101, 154, 214, 170, 194,
       157, 151, 223, 161, 220, 48, 39, 188, 27, 106, 16, 172, 178, 36,
       247, 165, 51, 250, 0, 115, 201, 178, 231, 133, 178, 90, 67, 8, 64,
       173, 63, 82, 211, 179, 206, 13, 85, 214, 237, 223, 86, 153, 14,
       110, 236, 124, 224, 253, 217, 234, 227, 205, 35, 191, 211, 179,
       54, 79, 63, 85, 62, 181, 118, 251, 209, 113, 239, 31, 23, 78, 105,
       85, 36, 243, 142, 75, 76, 190, 228, 124, 149, 238, 227, 205, 54,
       125, 159, 183, 255, 137, 118, 119, 142, 228, 116, 40, 219, 123,
       101, 48, 143, 99, 53, 101, 8, 126, 104, 243, 19, 128, 48, 62, 180,
       68, 104, 217, 184, 97, 45, 239, 253, 32, 208, 106, 130, 198, 57,
       24, 216, 51, 191, 17, 205, 19, 150, 191, 73, 66, 65, 191, 215, 33,
       64, 192, 59, 141, 64, 74, 137, 18, 191, 225, 247, 24, 19, 48, 17,
       5, 123, 24, 217, 21, 125, 49, 143, 80, 183, 55, 41, 114, 112, 190,
       19, 0, 244, 133, 62, 189, 8, 107, 152, 81, 63, 163, 255, 48, 146,
       58, 144, 128, 43, 240, 75, 55, 238, 61, 194, 67, 100, 197, 140,
       178, 104, 34, 155, 32, 87, 200, 180, 109, 195, 72, 43, 2, 172,
       177, 240, 134, 91, 16, 10, 116, 43, 125, 28, 118, 68, 21, 158, 66,
       48, 113, 136, 191, 72, 91, 121, 156, 244, 52, 244, 124, 106, 169,
       161, 53, 14, 243, 255, 1, 20, 107, 166, 122, 37, 62, 60, 242, 225,
       245, 127, 250, 194, 127, 252, 190, 27, 143, 29, 87, 188, 187, 253,
       223, 243, 156, 243, 249, 194, 159, 221, 11, 247, 231, 109, 95,
       215, 89, 151, 84, 68, 50, 27, 86, 191, 109, 104, 190, 236, 91, 50,
       142, 246, 54, 214, 222, 232, 157, 153, 37, 221, 58, 254, 33, 214,
       46, 166, 72, 13, 32, 219, 18, 40, 125, 129, 146, 196, 143, 25,
       248, 109, 38, 201, 108, 128, 204, 123, 199, 80, 30, 43, 66, 177,
       58, 212, 32, 251, 88, 15, 234, 155, 125, 79, 118, 68, 125, 30, 86,
       48, 193, 170, 191, 72, 74, 120, 150, 182, 140, 228, 92, 110, 236,
       163, 192, 142, 58, 255, 101, 16, 107, 187, 90, 5, 32, 155, 31,
       190, 120, 137, 146, 69, 142, 9, 241, 237, 166, 202, 40, 128, 204,
       51, 206, 71, 23, 171, 74, 61, 32, 180, 56, 186, 88, 10, 137, 155,
       157, 62, 241, 97, 210, 175, 113, 115, 125, 238, 122, 118, 31, 23,
       193, 37, 47, 61, 70, 56, 177, 252, 97, 78, 237, 204, 39, 194, 235,
       224, 103, 249, 181, 159, 85, 97, 180, 127, 102, 251, 117, 234, 58,
       248, 83, 21, 148, 161, 31, 20, 94, 60, 249, 180, 109, 30, 174,
       218, 37, 212, 252, 232, 192, 241, 48, 32, 222, 29, 26, 195, 65,
       107, 118, 165, 230, 24, 99, 224, 2, 217, 81, 236, 104, 168, 41,
       223, 207, 29, 152, 167, 245, 84, 105, 32, 104, 8, 120, 166, 142,
       29, 25, 115, 1, 59, 22, 231, 230, 28, 121, 160, 2, 145, 17, 174,
       224, 136, 57, 218, 247, 31, 88, 39, 117, 85, 163, 36, 170, 104,
       70, 187, 157, 159, 9, 204, 35, 184, 174, 252, 19, 101, 228, 214,
       73, 70, 128, 117, 108, 66, 195, 65, 251, 113, 13, 48, 111, 174, 8,
       35, 5, 119, 105, 87, 205, 237, 172, 52, 76, 191, 68, 74, 250, 100,
       243, 124, 157, 243, 220, 198, 60, 170, 205, 34, 199, 11, 166, 239,
       230, 152, 61, 248, 248, 25, 241, 77, 105, 69, 86, 10, 231, 52,
       100, 160, 254, 234, 243, 1, 145, 48, 120, 228, 70, 110, 201, 176,
       101, 47, 116, 173, 160, 0, 109, 186, 82, 168, 88, 159, 155, 119,
       18, 140, 63, 182, 48, 202, 126, 197, 189, 39, 3, 80, 37, 251, 221,
       206, 225, 216, 144, 111, 239, 231, 190, 128, 41, 208, 47, 121, 27,
       21, 74, 172, 19, 242, 58, 99, 149, 64, 202, 167, 73, 238, 34, 192,
       122, 189, 147, 165, 61, 147, 20, 206, 178, 103, 138, 195, 61, 102,
       40, 214, 213, 127, 124, 119, 178, 143, 31, 176, 112, 238, 54, 238,
       119, 119, 131, 51, 38, 116, 76, 106, 233, 244, 169, 46, 250, 139,
       101, 176, 105, 251, 3, 113, 132, 31, 127, 119, 18, 203, 55, 51,
       252, 138, 126, 232, 247, 245, 129, 55, 38, 127, 204, 98, 225, 248,
       108, 46, 229, 231, 101, 144, 104, 248, 7, 57, 35, 181, 67, 75,
       212, 187, 226, 233, 95, 97, 121, 206, 66, 120, 188, 164, 120, 138,
       146, 125, 151, 186, 125, 191, 62, 92, 5, 102, 223, 207, 250, 148,
       195, 148, 151, 218, 27, 244, 49, 67, 190, 83, 79, 17, 188, 247,
       44, 111, 165, 51, 251, 16, 51, 201, 50, 247, 15, 54, 90, 75, 146,
       64, 161, 126, 33, 227, 97, 67, 212, 203, 227, 253, 83, 224, 125,
       106, 115, 69, 156, 52, 24, 220, 82, 122, 219, 186, 109, 61, 61,
       12, 37, 100, 103, 138, 214, 236, 202, 149, 151, 222, 139, 208, 53,
       103, 190, 23, 70, 51, 172, 247, 36, 215, 163, 59, 235, 128, 114,
       205, 178, 231, 51, 163, 94, 11, 2, 64, 165, 255, 216, 3, 118, 188,
       10, 2, 181, 101, 180, 6, 194, 183, 77, 163, 34, 75, 114, 197, 173,
       227, 124, 211, 135, 204, 240, 226, 234, 137, 37, 36, 37, 66, 249,
       178, 134, 29, 145, 123, 81, 63, 119, 229, 198, 20, 43, 37, 2, 253,
       89, 142, 232, 140, 189, 220, 117, 151, 207, 231, 208, 81, 234,
       132, 252, 124, 199, 187, 29, 14, 40, 205, 51, 24, 174, 252, 149,
       236, 244, 214, 203, 102, 132, 113, 238, 70, 195, 65, 234, 121, 20,
       48, 43, 186, 24, 163, 15, 117, 57, 205, 67, 77, 86, 11, 231, 117,
       116, 32, 254, 202, 115, 1, 144, 116, 120, 228, 70, 238, 233, 178,
       101, 47, 116, 174, 160, 0, 111, 186, 242, 168, 219, 29, 47, 190,
       17, 214, 127, 114, 189, 202, 78, 5, 124, 247, 35, 81, 164, 115,
       217, 206, 101, 201, 58, 111, 243, 251, 206, 8, 8, 112, 39, 122,
       27, 5, 70, 172, 19, 242, 63, 99, 181, 70, 222, 163, 73, 254, 42,
       193, 122, 239, 159, 231, 124, 155, 36, 206, 240, 103, 138, 195,
       55, 102, 172, 214, 55, 181, 106, 9, 212, 191, 162, 234, 70, 233,
       249, 238, 99, 232, 190, 160, 216, 106, 22, 125, 159, 178, 92, 191,
       42, 77, 45, 252, 253, 79, 250, 149, 164, 247, 113, 67, 84, 11,
       103, 252, 81, 160, 240, 238, 83, 69, 156, 53, 92, 216, 6, 106,
       233, 182, 125, 62, 109, 136, 37, 116, 127, 186, 66, 184, 194, 132,
       190, 90, 9, 252, 176, 35, 254, 31, 111, 16, 172, 242, 44, 127,
       161, 51, 233, 0, 50, 77, 146, 231, 139, 58, 90, 75, 128, 64, 165,
       46, 169, 214, 81, 69, 116, 143, 111, 52, 117, 32, 122, 236, 243,
       3, 148, 181, 30, 140, 6, 110, 233, 180, 117, 15, 36, 188, 32, 64,
       111, 146, 66, 57 ]
keypoints: !!opencv-matrix
   rows: 256
   cols: 2
   dt: d
   data: [ 127., 99., 269., 157., 278., 156., 95., 69., 69., 106., 272.,
       153., 129., 102., 89., 78., 141., 78., 96., 102., 251., 155.,
       141., 80., 269., 82., 271., 160., 272., 84., 232., 216., 142.,
       121., 2.7840002441406250e+02, 156., 2.6880001831054688e+02,
       1.5720001220703125e+02, 84., 180., 1.1520000457763672e+02,
       5.4000003814697266e+01, 2.7120001220703125e+02,
       1.5240000915527344e+02, 2.9760000610351562e+02,
       1.5840000915527344e+02, 9.8400001525878906e+01,
       8.5200004577636719e+01, 72., 2.0880000305175781e+02,
       4.3200000762939453e+01, 1.4520001220703125e+02,
       9.4800003051757812e+01, 6.9600006103515625e+01,
       7.6800003051757812e+01, 2.0880000305175781e+02,
       1.3560000610351562e+02, 7.0800003051757812e+01,
       9.4800003051757812e+01, 72., 8.0400001525878906e+01,
       1.6560000610351562e+02, 8.7600006103515625e+01,
       7.4400001525878906e+01, 1.0320000457763672e+02,
       7.5600006103515625e+01, 90., 78., 1.4040000915527344e+02, 78.,
       96., 1.0200000762939453e+02, 9.9600006103515625e+01, 96.,
       5.6400001525878906e+01, 1.4760000610351562e+02,
       3.0480001831054688e+02, 2.2800001525878906e+02,
       2.6880001831054688e+02, 8.2800003051757812e+01,
       1.1400000762939453e+02, 8.6400001525878906e+01,
       2.3160000610351562e+02, 2.1600001525878906e+02,
       9.8400001525878906e+01, 2.1960000610351562e+02,
       3.7200000762939453e+01, 2.2080000305175781e+02,
       9.1200004577636719e+01, 1.1640000152587891e+02,
       1.4160000610351562e+02, 8.8800003051757812e+01, 96., 180.,
       1.1880000305175781e+02, 5.5200000762939453e+01,
       4.0800003051757812e+01, 2.4000001525878906e+02,
       1.2480000305175781e+02, 1.8360000610351562e+02, 84.,
       1.5240000915527344e+02, 1.1400000762939453e+02,
       1.4160000610351562e+02, 1.4544000244140625e+02,
       2.4480000305175781e+02, 1.2816000366210938e+02,
       4.8960002899169922e+01, 5.7600002288818359e+01,
       2.4048001098632812e+02, 1.3824000549316406e+02,
       5.3280002593994141e+01, 2.3184001159667969e+02,
       2.2320001220703125e+02, 1.2672000122070312e+02,
       6.3360000610351562e+01, 1.0800000762939453e+02,
       6.6240005493164062e+01, 7.6319999694824219e+01,
       2.2032000732421875e+02, 9.5040000915527344e+01, 72.,
       1.0800000762939453e+02, 7.3440002441406250e+01,
       8.9280006408691406e+01, 7.4880004882812500e+01,
       1.4256001281738281e+02, 2.1600001525878906e+02,
       2.3184001159667969e+02, 2.1456001281738281e+02,
       1.0368000793457031e+02, 7.6319999694824219e+01,
       9.0720001220703125e+01, 7.7760002136230469e+01,
       1.3968000793457031e+02, 7.7760002136230469e+01,
       1.2960000610351562e+02, 5.9040000915527344e+01,
       2.6496002197265625e+02, 7.9200004577636719e+01,
       2.7360000610351562e+02, 7.9200004577636719e+01,
       1.4256001281738281e+02, 8.2080001831054688e+01,
       7.6319999694824219e+01, 2.0880000305175781e+02,
       2.6927999877929688e+02, 8.3520004272460938e+01,
       2.7360000610351562e+02, 8.3520004272460938e+01, 72.,
       2.0880000305175781e+02, 1.1664000701904297e+02,
       8.6400001525878906e+01, 1.1088000488281250e+02, 180.,
       1.3968000793457031e+02, 2.3760000610351562e+02,
       6.6240005493164062e+01, 1.7424000549316406e+02,
       8.3520004272460938e+01, 1.5263999938964844e+02,
       8.0639999389648438e+01, 1.6416000366210938e+02,
       2.9664001464843750e+02, 1.5840000915527344e+02,
       2.6927999877929688e+02, 1.5840000915527344e+02,
       2.9376000976562500e+02, 1.5696000671386719e+02,
       2.7792001342773438e+02, 1.5552000427246094e+02,
       2.7216000366210938e+02, 1.5263999938964844e+02,
       2.4192001342773438e+02, 1.5120001220703125e+02,
       8.4960006713867188e+01, 1.4832000732421875e+02,
       1.1376000213623047e+02, 1.4112001037597656e+02,
       1.1664000701904297e+02, 1.3104000854492188e+02,
       6.9120002746582031e+01, 1.1376000213623047e+02,
       1.2960000610351562e+02, 2.0736001586914062e+02,
       1.3391999816894531e+02, 5.1840003967285156e+01,
       1.1664000701904297e+02, 1.0080000305175781e+02,
       1.2816000366210938e+02, 1.0080000305175781e+02,
       1.0368000793457031e+02, 72., 9.0720001220703125e+01,
       1.1520000457763672e+02, 9.6480003356933594e+01,
       1.0224000549316406e+02, 8.3520004272460938e+01,
       8.3520004272460938e+01, 2.9952001953125000e+02,
       2.5344000244140625e+02, 6.7680000305175781e+01,
       1.0800000762939453e+02, 1.1577600860595703e+02,
       5.3568004608154297e+01, 2.3328002929687500e+02,
       2.4364802551269531e+02, 1.3996801757812500e+02,
       2.3846401977539062e+02, 1.2787200927734375e+02,
       5.8752006530761719e+01, 9.3312011718750000e+01,
       6.0480007171630859e+01, 1.2614401245117188e+02,
       6.3936004638671875e+01, 1.0713600921630859e+02,
       6.5664009094238281e+01, 9.6768005371093750e+01,
       6.9120010375976562e+01, 8.9856010437011719e+01,
       7.4304008483886719e+01, 1.0195201110839844e+02,
       7.6032005310058594e+01, 8.9856010437011719e+01,
       7.7760009765625000e+01, 1.3996801757812500e+02,
       7.7760009765625000e+01, 1.4169601440429688e+02,
       8.2944007873535156e+01, 1.0022400665283203e+02,
       8.4672004699707031e+01, 8.9856010437011719e+01,
       8.6400009155273438e+01, 1.1577600860595703e+02,
       8.6400009155273438e+01, 1.4169601440429688e+02,
       8.8128005981445312e+01, 1.0022400665283203e+02,
       9.5040008544921875e+01, 1.1059201049804688e+02,
       9.5040008544921875e+01, 1.4169601440429688e+02,
       2.1772802734375000e+02, 1.2960000610351562e+02,
       2.1254402160644531e+02, 1.0195201110839844e+02,
       1.0022400665283203e+02, 9.5040008544921875e+01,
       1.0368000793457031e+02, 6.5664009094238281e+01,
       1.0540801239013672e+02, 7.2576004028320312e+01,
       2.0908801269531250e+02, 7.6032005310058594e+01,
       2.0390402221679688e+02, 8.2944007873535156e+01,
       1.7971202087402344e+02, 6.9120010375976562e+01,
       1.0886401367187500e+02, 8.1216011047363281e+01,
       1.6416001892089844e+02, 2.9548803710937500e+02,
       1.5897601318359375e+02, 2.6784002685546875e+02,
       1.5897601318359375e+02, 2.5056002807617188e+02,
       1.5724801635742188e+02, 2.3846401977539062e+02,
       1.5724801635742188e+02, 2.7648004150390625e+02,
       1.5552001953125000e+02, 2.7129602050781250e+02,
       1.5379200744628906e+02, 2.9203201293945312e+02,
       1.5206401062011719e+02, 8.4672004699707031e+01,
       1.4860801696777344e+02, 5.5296005249023438e+01,
       1.4860801696777344e+02, 5.8752006530761719e+01,
       1.4515200805664062e+02, 8.2944007873535156e+01,
       1.4342401123046875e+02, 1.2268801116943359e+02,
       1.3824002075195312e+02, 8.9856010437011719e+01,
       1.1577600860595703e+02, 1.1404801177978516e+02,
       1.3132801818847656e+02, 9.6768005371093750e+01,
       1.2960000610351562e+02, 9.5040008544921875e+01,
       1.1923200988769531e+02, 1.4860801696777344e+02,
       2.4364802551269531e+02, 6.2208007812500000e+01,
       2.4364802551269531e+02, 7.9488006591796875e+01,
       1.9180801391601562e+02, 1.1404801177978516e+02,
       2.1427201843261719e+02, 1.5206401062011719e+02,
       5.7024005889892578e+01, 7.7760009765625000e+01,
       2.2118402099609375e+02, 1.3305601501464844e+02,
       2.2291201782226562e+02, 7.9488006591796875e+01,
       2.0044801330566406e+02, 8.7091209411621094e+01,
       6.8428810119628906e+01, 9.7459213256835938e+01,
       7.0502410888671875e+01, 3.0481924438476562e+02,
       2.3016963195800781e+02, 9.1238410949707031e+01,
       7.4649612426757812e+01, 1.0160641479492188e+02,
       7.6723213195800781e+01, 9.1238410949707031e+01,
       7.8796813964843750e+01, 2.3016963195800781e+02,
       2.1358082580566406e+02, 6.6355209350585938e+01,
       1.7210882568359375e+02, 9.9532814025878906e+01,
       8.5017608642578125e+01, 8.0870414733886719e+01,
       1.6381442260742188e+02, 1.0990081787109375e+02,
       9.5385612487792969e+01, 1.2648961639404297e+02,
       1.0160641479492188e+02, 6.4281608581542969e+01,
       1.0368001556396484e+02, 2.3846403503417969e+02,
       1.5759362792968750e+02, 2.7786242675781250e+02,
       1.5552001953125000e+02, 2.7164163208007812e+02,
       1.5344642639160156e+02, 2.4468482971191406e+02,
       1.5137281799316406e+02, 6.4281608581542969e+01,
       1.4515202331542969e+02, 1.4100482177734375e+02,
       1.2441601562500000e+02, 1.4307841491699219e+02,
       1.1819521331787109e+02, 9.7459213256835938e+01,
       1.3063682556152344e+02, 1.3063682556152344e+02,
       2.1150723266601562e+02, 8.5017608642578125e+01,
       1.2441601562500000e+02, 1.3063682556152344e+02,
       2.0736003112792969e+02, 1.2234241485595703e+02,
       2.0528642272949219e+02, 7.4649612426757812e+01,
       2.0321282958984375e+02, 1.1404801940917969e+02,
       1.4100482177734375e+02, 1.2441601562500000e+02,
       1.8247682189941406e+02, 8.2944015502929688e+01,
       1.7832962036132812e+02, 1.4307841491699219e+02,
       8.2944015502929688e+01, 1.1404801940917969e+02,
       8.7091209411621094e+01, 3.1933444213867188e+02,
       1.1404801940917969e+02, 1.1404801940917969e+02,
       2.1358082580566406e+02, 8.5017608642578125e+01,
       2.1358082580566406e+02, 1.2856321716308594e+02,
       1.2234241485595703e+02, 2.7578884887695312e+02,
       1.1404801940917969e+02, 9.5385612487792969e+01,
       1.8040322875976562e+02, 9.9532814025878906e+01,
       1.9077122497558594e+02, 2.9445123291015625e+02,
       1.1404801940917969e+02, 2.8408325195312500e+02,
       1.5137281799316406e+02, 1.0990081787109375e+02,
       1.8040322875976562e+02, 3.0274563598632812e+02,
       1.7003521728515625e+02, 1.0202114105224609e+02,
       7.7137939453125000e+01, 2.6127365112304688e+02,
       7.9626258850097656e+01, 2.7620358276367188e+02,
       8.2114578247070312e+01, 8.2114578247070312e+01,
       8.7091217041015625e+01, 9.7044502258300781e+01,
       8.7091217041015625e+01, 3.0855175781250000e+02,
       8.7091217041015625e+01, 1.4183427429199219e+02,
       8.9579544067382812e+01, 1.0202114105224609e+02,
       9.2067863464355469e+01, 9.9532821655273438e+01,
       9.9532821655273438e+01, 1.1695106506347656e+02,
       1.0202114105224609e+02, 9.4556182861328125e+01,
       1.0450946807861328e+02, 1.5925251770019531e+02,
       1.1446274566650391e+02, 2.7371527099609375e+02,
       1.1446274566650391e+02, 8.2114578247070312e+01,
       1.1695106506347656e+02, 1.4432260131835938e+02,
       1.1943939208984375e+02, 1.4183427429199219e+02,
       1.2441603088378906e+02, 1.0699778747558594e+02,
       1.3685763549804688e+02, 1.1446274566650391e+02,
       1.4183427429199219e+02, 2.4385542297363281e+02,
       1.5178755187988281e+02, 2.7869189453125000e+02,
       1.5427587890625000e+02, 2.5132037353515625e+02,
       1.5676419067382812e+02, 2.9113351440429688e+02,
       1.5676419067382812e+02, 8.2114578247070312e+01,
       1.6174084472656250e+02, 8.2114578247070312e+01,
       1.7169412231445312e+02, 1.2441603088378906e+02,
       1.8164739990234375e+02, 1.3188099670410156e+02,
       2.0653060913085938e+02, 1.3188099670410156e+02,
       2.1150724792480469e+02, 1.1446274566650391e+02,
       2.1399557495117188e+02, 1.4681091308593750e+02,
       2.1399557495117188e+02, 2.2892549133300781e+02,
       2.1399557495117188e+02, 7.7137939453125000e+01,
       2.1897221374511719e+02, 9.7044502258300781e+01,
       2.1897221374511719e+02, 1.4432260131835938e+02,
       2.1897221374511719e+02, 1.0450946807861328e+02,
       2.2146052551269531e+02, 1.0152348327636719e+02,
       9.8537498474121094e+01, 9.5551513671875000e+01,
       1.0450946807861328e+02, 1.9707499694824219e+02,
       1.1346742248535156e+02, 2.3589279174804688e+02,
       1.1346742248535156e+02, 2.7471060180664062e+02,
       1.1346742248535156e+02, 9.5551513671875000e+01,
       1.1645340728759766e+02, 1.4332727050781250e+02,
       1.1645340728759766e+02, 1.1346742248535156e+02,
       1.3138333129882812e+02, 1.3138333129882812e+02,
       1.3436932373046875e+02, 1.0450946807861328e+02,
       1.3735530090332031e+02, 1.1346742248535156e+02,
       1.4034127807617188e+02, 2.4186477661132812e+02,
       1.5228521728515625e+02, 2.7769659423828125e+02,
       1.5228521728515625e+02, 2.5082272338867188e+02,
       1.5527120971679688e+02, 2.8964053344726562e+02,
       1.5527120971679688e+02, 1.3138333129882812e+02,
       2.0304696655273438e+02, 2.3649000549316406e+02,
       1.1466181945800781e+02, 2.7590499877929688e+02,
       1.1466181945800781e+02, 1.4691046142578125e+02,
       1.1824500274658203e+02, 1.1466181945800781e+02,
       1.3257772827148438e+02, 1.2899455261230469e+02,
       1.3616090393066406e+02, 2.4365637207031250e+02,
       1.5407681274414062e+02, 2.6157226562500000e+02,
       1.5766000366210938e+02, 2.7590499877929688e+02,
       1.5766000366210938e+02, 1.2182818603515625e+02,
       1.7915908813476562e+02 ]
