%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 188
   cols: 32
   dt: u
   data: [ 73, 177, 189, 101, 37, 92, 113, 48, 104, 249, 38, 8, 246, 81,
       72, 50, 128, 68, 124, 88, 129, 224, 243, 1, 79, 249, 101, 18, 74,
       34, 67, 51, 236, 252, 189, 123, 233, 253, 151, 138, 202, 119, 36,
       57, 190, 125, 71, 59, 135, 115, 249, 83, 102, 108, 250, 49, 79,
       219, 85, 123, 210, 93, 207, 219, 38, 181, 112, 195, 253, 109, 248,
       105, 79, 117, 57, 27, 206, 125, 92, 8, 187, 27, 255, 17, 150, 112,
       219, 214, 15, 92, 31, 119, 214, 14, 221, 214, 212, 200, 151, 147,
       133, 0, 166, 135, 62, 51, 194, 18, 196, 162, 104, 78, 233, 70, 42,
       210, 122, 221, 137, 226, 189, 54, 222, 66, 128, 89, 177, 14, 124,
       180, 145, 234, 185, 111, 86, 216, 63, 59, 185, 88, 223, 255, 72,
       120, 157, 213, 125, 114, 59, 99, 91, 179, 251, 255, 37, 126, 216,
       123, 194, 51, 164, 132, 214, 254, 253, 171, 212, 105, 223, 19,
       113, 24, 206, 233, 60, 73, 211, 43, 106, 35, 114, 103, 74, 151,
       168, 254, 87, 126, 212, 234, 193, 129, 198, 232, 160, 190, 239,
       137, 190, 173, 155, 178, 17, 155, 237, 235, 88, 67, 183, 123, 125,
       199, 98, 68, 158, 255, 173, 82, 207, 251, 20, 55, 131, 2, 250, 94,
       174, 62, 73, 94, 87, 212, 49, 238, 246, 63, 106, 253, 47, 91, 253,
       252, 231, 98, 108, 247, 249, 171, 115, 247, 229, 159, 107, 126,
       118, 219, 88, 109, 155, 238, 25, 198, 87, 197, 164, 138, 206, 0,
       246, 247, 33, 112, 208, 127, 89, 66, 72, 131, 186, 43, 241, 245,
       14, 25, 0, 114, 167, 42, 9, 95, 87, 69, 244, 15, 239, 246, 125,
       72, 122, 100, 251, 49, 149, 180, 62, 98, 86, 44, 177, 184, 1, 95,
       44, 158, 38, 192, 75, 160, 67, 169, 62, 240, 244, 244, 55, 220,
       216, 184, 59, 148, 52, 163, 239, 127, 221, 58, 191, 241, 181, 209,
       138, 112, 190, 205, 203, 219, 207, 199, 231, 164, 71, 95, 75, 138,
       246, 26, 233, 188, 124, 199, 251, 95, 52, 21, 40, 232, 246, 223,
       167, 99, 238, 20, 182, 111, 174, 243, 30, 123, 84, 203, 211, 196,
       235, 79, 67, 107, 219, 255, 52, 168, 234, 134, 170, 129, 218, 192,
       188, 170, 85, 66, 226, 111, 29, 217, 2, 136, 128, 232, 164, 188,
       190, 136, 132, 241, 97, 40, 93, 49, 251, 69, 50, 78, 51, 48, 104,
       168, 119, 96, 94, 19, 137, 114, 54, 213, 124, 122, 193, 176, 177,
       72, 215, 169, 35, 70, 107, 162, 35, 33, 10, 188, 183, 187, 147,
       229, 185, 87, 190, 91, 90, 19, 188, 191, 32, 72, 167, 59, 155,
       145, 51, 216, 18, 247, 205, 150, 186, 194, 144, 64, 165, 251, 203,
       190, 151, 248, 236, 172, 184, 223, 191, 27, 48, 116, 156, 179,
       228, 255, 135, 27, 127, 25, 179, 77, 138, 209, 137, 250, 127, 238,
       152, 64, 161, 169, 246, 125, 233, 6, 223, 67, 215, 204, 19, 228,
       184, 139, 66, 252, 87, 26, 25, 223, 209, 243, 175, 99, 252, 186,
       123, 4, 141, 63, 229, 127, 86, 254, 71, 43, 19, 190, 252, 132,
       187, 208, 168, 136, 89, 96, 252, 211, 225, 66, 166, 123, 95, 223,
       19, 9, 138, 236, 252, 185, 46, 136, 140, 163, 33, 169, 9, 27, 82,
       69, 176, 159, 239, 55, 124, 136, 126, 100, 190, 49, 180, 228, 38,
       102, 62, 76, 193, 184, 1, 127, 44, 191, 38, 192, 74, 128, 105,
       173, 133, 162, 217, 243, 236, 169, 233, 155, 254, 51, 49, 216,
       157, 225, 216, 43, 171, 11, 126, 28, 179, 124, 207, 211, 204, 155,
       119, 252, 220, 200, 193, 161, 150, 45, 115, 242, 176, 171, 126,
       244, 253, 128, 122, 192, 255, 75, 53, 16, 166, 123, 21, 219, 184,
       184, 12, 238, 170, 220, 4, 192, 230, 211, 99, 136, 254, 81, 118,
       236, 45, 86, 94, 248, 177, 142, 246, 11, 75, 31, 39, 215, 248,
       213, 253, 226, 108, 199, 249, 206, 243, 251, 199, 31, 39, 191,
       124, 70, 240, 72, 223, 252, 14, 8, 109, 184, 249, 146, 178, 90,
       123, 107, 149, 91, 106, 229, 125, 234, 105, 71, 203, 232, 210,
       234, 255, 152, 37, 241, 98, 40, 35, 40, 115, 220, 124, 137, 248,
       70, 255, 1, 240, 40, 174, 152, 148, 60, 170, 185, 95, 1, 6, 46,
       198, 241, 148, 60, 18, 42, 84, 8, 67, 142, 26, 112, 116, 229, 39,
       250, 216, 24, 235, 180, 52, 163, 111, 223, 213, 182, 182, 189,
       181, 185, 138, 112, 182, 221, 195, 217, 137, 167, 103, 132, 71,
       95, 72, 245, 253, 99, 139, 77, 117, 191, 107, 123, 47, 24, 222,
       61, 94, 59, 167, 87, 121, 56, 211, 120, 249, 113, 239, 219, 85,
       116, 203, 82, 199, 122, 74, 112, 116, 237, 47, 82, 88, 24, 171,
       228, 116, 163, 13, 159, 214, 54, 134, 189, 245, 237, 198, 20, 183,
       209, 195, 249, 169, 175, 39, 134, 79, 87, 72, 222, 88, 254, 234,
       65, 53, 254, 54, 30, 116, 43, 61, 179, 224, 89, 103, 219, 103,
       194, 114, 110, 139, 119, 220, 167, 119, 173, 113, 240, 167, 139,
       73, 49, 249, 101, 99, 76, 49, 24, 105, 232, 54, 104, 222, 25, 201,
       50, 182, 20, 124, 104, 129, 112, 177, 65, 79, 249, 33, 6, 106, 34,
       67, 35, 212, 236, 151, 147, 196, 128, 38, 133, 58, 51, 130, 82,
       228, 226, 72, 74, 225, 207, 42, 211, 98, 220, 203, 227, 189, 38,
       223, 102, 128, 114, 161, 142, 125, 245, 149, 234, 185, 47, 86,
       216, 59, 186, 185, 72, 223, 115, 73, 248, 157, 213, 125, 114, 59,
       99, 219, 178, 251, 255, 37, 126, 218, 123, 195, 35, 236, 238, 196,
       119, 205, 47, 70, 190, 83, 187, 179, 93, 195, 105, 93, 142, 217,
       198, 110, 26, 94, 108, 219, 178, 47, 223, 197, 116, 235, 248, 216,
       128, 194, 224, 149, 190, 79, 137, 14, 173, 155, 178, 0, 26, 236,
       234, 80, 7, 179, 233, 121, 195, 98, 69, 202, 251, 189, 18, 207,
       190, 20, 114, 131, 6, 186, 124, 182, 190, 105, 7, 158, 204, 155,
       186, 240, 185, 110, 191, 45, 27, 223, 93, 255, 38, 40, 199, 203,
       170, 179, 250, 77, 186, 210, 125, 38, 219, 117, 249, 159, 190, 45,
       205, 71, 248, 239, 232, 160, 72, 254, 210, 72, 54, 128, 225, 124,
       74, 203, 99, 122, 33, 185, 216, 5, 58, 64, 50, 67, 101, 114, 96,
       241, 229, 103, 8, 248, 68, 105, 177, 178, 139, 143, 11, 85, 58,
       174, 157, 93, 221, 138, 112, 197, 192, 151, 252, 154, 134, 231,
       180, 83, 142, 205, 106, 156, 53, 40, 47, 64, 158, 126, 186, 50,
       124, 215, 33, 193, 27, 135, 68, 108, 126, 168, 244, 201, 42, 204,
       251, 117, 148, 200, 241, 74, 1, 87, 21, 111, 69, 114, 62, 239, 57,
       125, 224, 223, 134, 89, 46, 151, 116, 54, 133, 93, 173, 177, 144,
       53, 206, 54, 47, 139, 132, 45, 230, 83, 116, 35, 237, 238, 22,
       221, 157, 252, 231, 95, 167, 108, 13, 34, 168, 55, 17, 137, 234,
       66, 157, 254, 250, 118, 252, 126, 31, 20, 57, 213, 220, 218, 206,
       105, 249, 113, 111, 61, 93, 83, 188, 75, 100, 44, 12, 255, 93, 76,
       48, 150, 88, 80, 106, 195, 42, 251, 63, 239, 221, 5, 58, 90, 155,
       70, 123, 74, 186, 62, 116, 97, 220, 185, 87, 191, 93, 118, 53,
       172, 158, 38, 244, 167, 59, 255, 133, 199, 201, 178, 241, 87, 123,
       58, 203, 66, 4, 175, 255, 157, 214, 252, 248, 170, 39, 31, 218,
       150, 190, 149, 118, 93, 115, 201, 107, 247, 213, 126, 186, 169,
       71, 75, 242, 218, 203, 103, 182, 189, 241, 161, 35, 254, 88, 242,
       228, 45, 86, 94, 232, 49, 142, 246, 11, 75, 159, 39, 223, 250,
       213, 253, 226, 76, 199, 185, 200, 243, 251, 207, 159, 35, 183,
       110, 87, 241, 72, 207, 255, 108, 40, 237, 156, 249, 146, 178, 90,
       251, 235, 149, 123, 107, 229, 110, 138, 41, 103, 207, 224, 212,
       187, 243, 24, 37, 241, 99, 168, 118, 125, 237, 36, 223, 67, 151,
       239, 3, 224, 184, 171, 112, 60, 85, 51, 89, 222, 211, 241, 201,
       251, 213, 172, 121, 2, 141, 183, 101, 124, 214, 250, 38, 53, 240,
       195, 253, 127, 250, 72, 123, 189, 185, 27, 206, 92, 94, 30, 187,
       157, 223, 51, 148, 114, 217, 194, 159, 92, 7, 119, 199, 111, 95,
       199, 137, 139, 82, 77, 52, 155, 232, 39, 125, 5, 126, 0, 171, 32,
       182, 164, 42, 42, 6, 76, 212, 184, 37, 255, 174, 255, 50, 65, 70,
       140, 233, 12, 207, 111, 19, 190, 252, 128, 255, 236, 168, 128, 89,
       192, 252, 195, 185, 192, 246, 107, 31, 255, 115, 3, 10, 239, 120,
       156, 175, 136, 28, 147, 35, 169, 6, 109, 83, 250, 180, 129, 94,
       228, 189, 130, 120, 192, 125, 235, 189, 17, 182, 243, 23, 251, 98,
       161, 14, 239, 168, 158, 47, 136, 4, 243, 227, 137, 10, 184, 146,
       154, 251, 253, 176, 199, 191, 29, 172, 17, 172, 158, 102, 204,
       227, 59, 235, 17, 22, 75, 146, 243, 159, 20, 30, 123, 146, 68,
       175, 207, 98, 188, 175, 250, 205, 237, 177, 199, 187, 95, 144,
       157, 172, 252, 102, 11, 173, 179, 251, 145, 23, 111, 178, 241,
       223, 50, 222, 251, 213, 76, 151, 223, 19, 158, 27, 140, 6, 199,
       183, 122, 124, 202, 218, 103, 108, 252, 166, 68, 183, 109, 63,
       161, 197, 179, 48, 223, 176, 38, 47, 138, 13, 126, 53, 223, 125,
       119, 148, 232, 185, 15, 86, 154, 59, 168, 184, 76, 223, 115, 65,
       240, 157, 213, 124, 122, 233, 99, 209, 26, 251, 223, 37, 54, 218,
       249, 202, 3, 212, 238, 149, 151, 30, 168, 39, 204, 190, 178, 0,
       82, 236, 226, 73, 79, 49, 105, 106, 242, 34, 69, 138, 251, 188, 2,
       207, 46, 128, 113, 3, 164, 98, 174, 254, 26, 203, 181, 144, 199,
       219, 95, 180, 31, 40, 234, 102, 95, 239, 227, 234, 149, 182, 111,
       174, 241, 31, 30, 86, 251, 209, 68, 239, 207, 108, 239, 196, 115,
       189, 47, 196, 188, 199, 185, 178, 77, 195, 105, 93, 143, 201, 198,
       108, 94, 31, 106, 219, 176, 47, 218, 213, 124, 203, 255, 216, 2,
       154, 49, 116, 233, 47, 127, 216, 26, 207, 228, 125, 187, 143, 157,
       215, 174, 134, 157, 245, 235, 156, 164, 183, 208, 131, 249, 128,
       171, 119, 135, 93, 87, 154, 112, 116, 237, 47, 115, 216, 30, 139,
       164, 125, 131, 15, 159, 85, 190, 166, 157, 245, 237, 136, 180,
       183, 208, 131, 249, 136, 171, 103, 151, 79, 87, 218, 96, 116, 237,
       47, 82, 88, 28, 139, 228, 118, 131, 15, 143, 86, 150, 166, 157,
       181, 239, 204, 180, 183, 208, 131, 249, 138, 171, 39, 135, 95, 87,
       17, 113, 123, 41, 86, 134, 184, 113, 108, 200, 120, 71, 221, 156,
       53, 32, 254, 57, 19, 229, 213, 178, 20, 204, 229, 205, 42, 128,
       77, 34, 35, 147, 38, 96, 215, 252, 106, 35, 152, 72, 159, 178,
       240, 169, 238, 191, 109, 27, 223, 125, 127, 53, 32, 195, 195, 200,
       144, 250, 95, 186, 196, 121, 35, 139, 121, 249, 49, 106, 57, 141,
       67, 188, 235, 104, 168, 72, 191, 210, 65, 112, 128, 245, 76, 90,
       75, 43, 250, 49, 185, 252, 37, 122, 66, 18, 67, 45, 114, 16, 230,
       181, 107, 14, 176, 72, 41, 88, 242, 171, 106, 93, 39, 91, 254,
       157, 255, 36, 204, 243, 195, 201, 150, 250, 83, 147, 71, 172, 102,
       211, 122, 50, 230, 229, 13, 92, 240, 80, 235, 220, 182, 47, 43,
       157, 215, 190, 232, 149, 255, 145, 140, 226, 243, 192, 215, 217,
       227, 131, 103, 36, 118, 247, 74, 184, 182, 154, 235, 245, 176,
       199, 191, 23, 132, 17, 172, 190, 102, 206, 231, 59, 235, 145, 22,
       79, 146, 243, 159, 20, 90, 123, 146, 68, 173, 207, 178, 97, 241,
       225, 39, 72, 248, 0, 107, 176, 176, 139, 143, 11, 85, 18, 174,
       149, 93, 217, 138, 36, 197, 192, 151, 216, 138, 163, 103, 130, 67,
       142, 197, 60, 157, 55, 40, 46, 112, 146, 255, 251, 35, 92, 222,
       115, 65, 251, 133, 100, 108, 30, 165, 244, 219, 42, 141, 251, 81,
       22, 200, 97, 11, 17, 73, 15, 123, 229, 116, 14, 111, 53, 125, 200,
       126, 100, 255, 33, 144, 112, 118, 108, 20, 110, 193, 184, 101,
       109, 230, 255, 38, 128, 78, 178, 224, 41, 88, 60, 189, 229, 61,
       238, 112, 55, 57, 234, 254, 125, 191, 63, 0, 18, 167, 183, 253, 0,
       57, 216, 209, 142, 207, 255, 126, 146, 170, 192, 6, 59, 181, 71,
       109, 197, 22, 10, 239, 56, 84, 224, 255, 230, 83, 97, 149, 97,
       126, 204, 30, 238, 233, 178, 109, 140, 116, 235, 163, 132, 109,
       187, 112, 176, 237, 98, 233, 103, 52, 27, 75, 152, 123, 232, 183,
       236, 211, 105, 217, 58, 24, 204, 108, 126, 137, 244, 237, 42, 206,
       221, 165, 180, 230, 187, 82, 97, 2, 182, 210, 149, 226, 184, 188,
       23, 59, 83, 90, 245, 172, 190, 198, 142, 167, 63, 183, 149, 182,
       220, 135, 194, 14, 118, 94, 195, 142, 212, 171, 159, 52, 207, 69,
       247, 134, 139, 110, 182, 85, 34, 250, 66, 75, 41, 53, 81, 105,
       230, 5, 194, 120, 184, 77, 188, 182, 234, 196, 64, 125, 251, 208,
       10, 89, 190, 156, 250, 169, 188, 60, 223, 254, 27, 158, 84, 190,
       178, 226, 250, 167, 35, 108, 24, 147, 77, 171, 245, 152, 255, 127,
       222, 154, 64, 169, 47, 107, 160, 160, 72, 253, 125, 81, 143, 67,
       127, 188, 29, 202, 168, 222, 60, 217, 134, 238, 60, 30, 99, 251,
       147, 11, 95, 21, 127, 211, 76, 222, 206, 61, 79, 107, 109, 86, 10,
       111, 240, 117, 224, 254, 230, 115, 67, 145, 112, 126, 236, 6, 238,
       201, 176, 101, 46, 246, 173, 162, 128, 109, 187, 112, 168, 42,
       169, 228, 31, 221, 221, 231, 231, 207, 69, 248, 15, 43, 40, 22, 6,
       200, 226, 202, 85, 158, 42, 255, 181, 63, 124, 148, 123, 211, 14,
       244, 206, 93, 113, 113, 69, 54, 30, 99, 24, 105, 232, 55, 108, 94,
       17, 141, 180, 50, 140, 92, 108, 193, 176, 165, 76, 150, 188, 33,
       134, 107, 162, 67, 37, 93, 177, 185, 97, 177, 95, 111, 177, 99,
       249, 191, 24, 218, 53, 216, 50, 181, 212, 125, 58, 153, 240, 185,
       68, 255, 223, 37, 116, 194, 226, 198, 115, 10, 156, 55, 219, 253,
       253, 184, 183, 159, 93, 86, 53, 172, 191, 38, 109, 135, 51, 191,
       17, 183, 72, 50, 247, 15, 126, 90, 203, 146, 76, 133, 95, 253, 97,
       237, 101, 36, 78, 79, 48, 97, 224, 183, 12, 83, 101, 217, 55, 24,
       196, 116, 110, 201, 240, 253, 8, 245, 233, 229, 52, 111, 251, 82,
       112, 120, 125, 120, 101, 52, 79, 87, 190, 112, 236, 254, 8, 243,
       117, 131, 48, 26, 252, 68, 106, 232, 176, 113, 14, 239, 239, 37,
       16, 97, 250, 70, 122, 109, 253, 165, 89, 189, 63, 207, 190, 83,
       251, 172, 92, 210, 124, 87, 190, 217, 206, 120, 95, 191, 106, 251,
       58, 239, 95, 213, 124, 218, 125, 218, 116, 72, 168, 151, 60, 153,
       205, 33, 239, 190, 145, 130, 8, 148, 242, 64, 255, 193, 118, 106,
       24, 19, 75, 243, 29, 221, 178, 95, 120, 144, 0, 167, 42, 74, 184,
       178, 154, 219, 253, 48, 71, 191, 21, 204, 25, 172, 222, 102, 220,
       227, 187, 235, 17, 22, 11, 178, 243, 159, 84, 26, 123, 146, 68,
       175, 95, 244, 180, 220, 188, 158, 75, 70, 235, 218, 226, 180, 58,
       119, 224, 107, 51, 121, 244, 108, 34, 125, 111, 158, 31, 248, 135,
       229, 61, 253, 120, 94, 10, 2, 156, 63, 216, 249, 213, 184, 231,
       159, 93, 80, 49, 172, 254, 38, 96, 197, 59, 179, 17, 182, 13, 50,
       247, 11, 54, 90, 203, 144, 12, 165, 223, 1, 143, 122, 93, 116,
       152, 239, 39, 125, 77, 126, 36, 171, 136, 182, 100, 194, 42, 6,
       12, 214, 184, 36, 239, 166, 252, 50, 65, 70, 132, 233, 77, 89,
       251, 184, 250, 41, 156, 89, 151, 239, 93, 158, 68, 190, 242, 98,
       112, 167, 55, 124, 20, 150, 11, 251, 241, 251, 255, 63, 218, 152,
       66, 169, 11, 58, 159, 103, 173, 87, 246, 245, 119, 5, 236, 254,
       231, 49, 61, 182, 100, 104, 190, 151, 132, 205, 184, 117, 159,
       103, 111, 178, 129, 47, 140, 244, 254, 27, 159, 43, 141, 23, 214,
       173, 119, 4, 77, 222, 231, 57, 46, 182, 228, 124, 191, 159, 129,
       141, 152, 117, 207, 117, 37, 186, 129, 47, 12, 252, 251, 44, 233,
       241, 64, 211, 201, 231, 239, 99, 160, 44, 8, 58, 245, 197, 180,
       24, 250, 66, 88, 83, 58, 226, 59, 47, 156, 5, 106, 227, 176, 198,
       172, 74, 188, 167, 186, 237, 232, 177, 199, 171, 87, 152, 155,
       172, 252, 118, 11, 235, 59, 251, 17, 19, 107, 154, 241, 93, 19,
       94, 123, 212, 76, 183, 250, 13, 165, 217, 227, 252, 169, 233, 27,
       110, 113, 61, 220, 157, 227, 216, 40, 187, 11, 110, 28, 147, 120,
       239, 211, 204, 221, 63, 228, 220, 202, 195, 161, 98, 170, 254, 26,
       75, 245, 185, 198, 203, 93, 184, 27, 44, 238, 118, 27, 235, 99,
       235, 149, 150, 107, 174, 241, 95, 27, 222, 251, 213, 68, 231, 223,
       104, 161, 241, 110, 217, 77, 69, 61, 35, 37, 45, 9, 115, 103, 72,
       84, 16, 146, 105, 24, 26, 10, 251, 23, 253, 164, 20, 120, 178,
       130, 198, 106, 226, 112, 118, 229, 37, 118, 216, 20, 41, 164, 185,
       19, 141, 159, 86, 156, 174, 157, 181, 227, 204, 164, 146, 208,
       131, 248, 138, 171, 39, 151, 94, 87, 14, 60, 114, 233, 45, 113,
       218, 16, 45, 38, 124, 153, 13, 159, 23, 191, 134, 157, 213, 203,
       140, 177, 177, 192, 131, 248, 136, 187, 199, 215, 79, 87, 18, 1,
       63, 229, 22, 207, 169, 119, 44, 76, 86, 2, 181, 31, 16, 32, 46,
       57, 31, 137, 129, 184, 33, 76, 197, 129, 186, 128, 101, 0, 37,
       233, 69, 44, 223, 243, 236, 40, 233, 82, 251, 179, 183, 88, 157,
       235, 209, 59, 175, 231, 126, 157, 131, 103, 238, 226, 220, 155,
       123, 168, 196, 241, 99, 161, 254, 88, 242, 228, 45, 86, 94, 100,
       185, 142, 246, 11, 78, 159, 39, 223, 234, 245, 253, 227, 76, 231,
       145, 232, 179, 250, 207, 27, 35, 245, 110, 95, 44, 160, 177, 225,
       252, 107, 67, 152, 19, 53, 41, 24, 214, 21, 72, 24, 217, 156, 3,
       58, 26, 54, 249, 146, 205, 148, 129, 124, 210, 235, 86, 226, 213,
       72, 223, 247, 110, 40, 237, 158, 251, 146, 178, 90, 255, 235, 209,
       91, 107, 229, 127, 138, 33, 103, 207, 226, 212, 187, 255, 152,
       165, 241, 99, 40, 109, 36, 249, 97, 240, 46, 107, 19, 97, 234, 62,
       72, 211, 49, 217, 62, 19, 220, 116, 60, 137, 240, 245, 10, 111,
       221, 37, 4, 234, 243, 66, 33, 13, 179, 189, 121, 176, 175, 105,
       159, 54, 121, 126, 116, 147, 151, 200, 120, 85, 30, 52, 152, 155,
       216, 251, 17, 207, 239, 53, 196, 216, 128, 128, 177, 89, 125, 156,
       228, 185, 31, 84, 191, 123, 168, 168, 76, 159, 51, 65, 179, 135,
       165, 108, 60, 109, 107, 209, 26, 251, 223, 21, 52, 202, 240, 139,
       11, 140, 102, 151, 157, 94, 35, 42, 218, 190, 178, 66, 246, 221,
       227, 233, 207, 51, 109, 106, 170, 33, 213, 143, 222, 60, 6, 239,
       36, 174, 113, 33, 160, 108, 235, 180, 71, 173, 29, 198, 188, 203,
       185, 188, 76, 195, 233, 92, 150, 137, 206, 236, 94, 218, 106, 219,
       176, 255, 221, 5, 125, 202, 191, 218, 30, 84, 128, 151, 185, 56,
       11, 152, 107, 62, 179, 178, 88, 207, 34, 64, 203, 215, 5, 110, 48,
       57, 235, 195, 212, 152, 247, 123, 84, 152, 40, 41, 1, 89, 241, 57,
       96, 185, 156, 71, 157, 235, 173, 170, 72, 191, 243, 72, 240, 148,
       214, 108, 88, 219, 41, 251, 49, 251, 253, 37, 124, 192, 146, 135,
       41, 18, 34, 151, 149, 42, 11, 184, 64, 31, 177, 242, 234, 140,
       130, 5, 143, 254, 21, 127, 49, 0, 211, 193, 200, 156, 178, 91,
       150, 148, 40, 35, 169, 74, 61, 151, 180, 147, 204, 53, 39, 189,
       73, 74, 25, 190, 191, 32, 192, 166, 59, 255, 1, 81, 153, 144, 199,
       149, 247, 30, 3, 0, 68, 135, 123, 200, 148, 21, 189, 61, 236, 120,
       35, 191, 11, 146, 80, 191, 186, 0, 211, 195, 55, 253, 129, 51, 76,
       211, 223, 141, 247, 250, 219, 24, 0, 1, 43, 114, 18, 231, 165, 98,
       10, 184, 72, 47, 81, 242, 235, 14, 30, 132, 90, 238, 157, 255,
       133, 128, 243, 199, 192, 148, 48, 90, 146, 101, 172, 35, 221, 237,
       237, 172, 51, 252, 61, 78, 143, 82, 179, 140, 24, 211, 104, 91,
       58, 217, 78, 121, 29, 254, 110, 219, 50, 111, 31, 149, 124, 208,
       216, 218, 168, 97, 181, 157, 125, 221, 205, 100, 175, 123, 91,
       104, 28, 190, 241, 72, 177, 145, 74, 98, 24, 115, 106, 211, 119,
       175, 191, 85, 122, 218, 8, 202, 154, 197, 60, 159, 53, 169, 190,
       48, 130, 250, 251, 34, 24, 158, 178, 65, 251, 167, 119, 124, 24,
       49, 220, 179, 98, 141, 255, 85, 82, 200, 113, 3, 35, 237, 107,
       105, 101, 100, 11, 111, 144, 97, 224, 118, 236, 211, 1, 145, 51,
       26, 236, 100, 110, 201, 244, 229, 40, 230, 233, 37, 128, 110, 187,
       82, 96, 1, 203, 127, 69, 116, 10, 111, 53, 109, 200, 126, 100,
       251, 33, 148, 116, 118, 100, 20, 110, 193, 184, 101, 77, 230, 252,
       38, 128, 110, 178, 114, 41, 127, 79, 106, 132, 22, 18, 222, 252,
       65, 228, 222, 231, 75, 72, 183, 228, 126, 236, 149, 239, 204, 147,
       45, 174, 114, 109, 165, 133, 47, 190, 120, 93, 105, 79, 107, 101,
       116, 10, 111, 53, 97, 232, 126, 76, 243, 33, 145, 113, 18, 228,
       76, 110, 201, 176, 229, 44, 230, 249, 36, 0, 104, 186, 66, 40, 3,
       189, 51, 30, 211, 132, 191, 231, 191, 193, 72, 197, 172, 230, 38,
       68, 167, 123, 19, 213, 247, 152, 58, 255, 45, 22, 30, 74, 136, 68,
       163, 253, 89, 249, 59, 234, 51, 157, 91, 81, 191, 77, 253, 76,
       191, 219, 98, 112, 246, 187, 189, 16, 142, 11, 186, 183, 251, 253,
       46, 250, 56, 2, 163, 91, 203, 58, 63, 216, 236, 181, 156, 215,
       137, 91, 176, 126, 156, 159, 244, 171, 143, 147, 223, 145, 183,
       79, 162, 226, 82, 89, 250, 250, 157, 84, 235, 25, 126, 8, 112,
       225, 231, 125, 248, 0, 73, 46, 177, 27, 15, 30, 87, 159, 174, 149,
       151, 179, 156, 48, 1, 192, 151, 216, 138, 227, 247, 205, 221, 71,
       122, 84, 112, 225, 103, 94, 254, 0, 105, 6, 241, 3, 15, 30, 23,
       212, 238, 157, 149, 227, 204, 182, 208, 194, 179, 252, 138, 131,
       47, 159, 127, 86, 30, 60, 112, 227, 39, 124, 218, 16, 105, 6, 54,
       131, 15, 31, 31, 157, 174, 149, 213, 161, 140, 176, 21, 192, 131,
       221, 138, 131, 231, 215, 79, 87, 26, 30, 150, 188, 35, 166, 61,
       119, 172, 14, 90, 103, 236, 190, 34, 194, 166, 55, 191, 1, 192,
       153, 0, 201, 208, 247, 122, 130, 0, 100, 41, 91, 47, 42, 194, 90,
       111, 181, 248, 202, 223, 219, 116, 222, 40, 232, 255, 173, 255,
       235, 178, 156, 167, 126, 174, 243, 30, 94, 209, 235, 223, 205,
       122, 133, 175, 35, 225, 69, 117, 30, 104, 26, 121, 232, 246, 76,
       26, 0, 213, 190, 56, 204, 84, 124, 129, 242, 229, 200, 22, 124,
       165, 132, 239, 164, 90, 165, 244, 172, 207, 125, 158, 35, 78, 239,
       86, 163, 226, 218, 115, 233, 16, 17, 25, 238, 96, 172, 56, 255,
       205, 31, 184, 174, 213, 84, 229, 232, 114, 8, 115, 79, 99, 165,
       22, 2, 206, 120, 65, 232, 218, 231, 99, 8, 149, 192, 126, 236, 21,
       239, 237, 179, 69, 142, 50, 108, 173, 128, 47, 190, 112, 29, 162,
       33, 80, 129, 68, 9, 232, 67, 237, 32, 184, 10, 140, 10, 84, 19,
       234, 129, 78, 161, 25, 58, 64, 208, 148, 152, 138, 48, 77, 8, 115,
       128, 118, 0, 83, 160, 85, 70, 66, 64, 41, 32, 179, 10, 74, 26, 44,
       80, 248, 133, 78, 162, 8, 183, 209, 204, 145, 240, 130, 22, 97,
       43, 114, 6, 114, 66, 101, 173, 78, 8, 248, 64, 41, 32, 242, 235,
       143, 15, 20, 82, 110, 149, 127, 133, 136, 55, 197, 192, 150, 248,
       138, 146, 101, 140, 98, 209, 66, 148, 23, 251, 57, 236, 185, 35,
       188, 31, 91, 16, 172, 183, 32, 79, 197, 51, 255, 1, 51, 201, 146,
       231, 141, 182, 90, 203, 130, 64, 133, 59, 114, 99, 5, 172, 13, 7,
       74, 104, 135, 168, 177, 79, 235, 202, 29, 150, 216, 129, 127, 227,
       200, 3, 195, 221, 144, 240, 137, 190, 61, 174, 114, 4, 10, 50,
       213, 145, 50, 10, 185, 3, 44, 161, 210, 246, 141, 6, 128, 207,
       102, 61, 123, 149, 1, 220, 197, 192, 132, 178, 90, 210, 140, 136,
       33, 169, 203, 146, 149, 149, 50, 154, 48, 35, 62, 51, 146, 240,
       141, 50, 128, 239, 231, 23, 110, 0, 49, 220, 193, 215, 140, 246,
       122, 210, 138, 128, 9, 45, 124, 235, 168, 102, 61, 157, 86, 188,
       67, 168, 188, 77, 155, 201, 218, 176, 152, 204, 236, 94, 206, 42,
       233, 52, 255, 221, 37, 125, 74, 154, 218, 10, 89, 50, 135, 157,
       26, 23, 40, 91, 54, 226, 194, 198, 105, 227, 193, 207, 115, 141,
       234, 172, 161, 209, 135, 220, 152, 102, 219, 4, 171, 164, 41, 188,
       217, 125, 22, 245, 169, 221, 84, 39, 239, 170, 162, 8, 190, 178,
       0, 243, 128, 55, 124, 0, 109, 216, 208, 222, 191, 251, 84, 50, 72,
       80, 139, 15, 92, 161, 188, 103, 168, 60, 71, 159, 234, 169, 174,
       12, 223, 99, 203, 210, 147, 198, 236, 12, 152, 9, 235, 32, 202,
       255, 101, 21, 202, 226, 202, 41, 253, 232, 132, 36, 173, 31, 70,
       154, 111, 250, 160, 29, 135, 32, 83, 155, 129, 196, 108, 111, 238,
       111, 211, 51, 153, 219, 69, 60, 72, 125, 90, 4, 125, 84, 103, 69,
       52, 30, 106, 48, 113, 200, 239, 68, 91, 97, 151, 244, 48, 228,
       124, 110, 237, 177, 53, 14, 162, 239, 33, 144, 111, 167, 88, 116,
       54, 52, 242, 128, 253, 127, 250, 200, 63, 188, 187, 27, 78, 28,
       71, 158, 251, 221, 223, 243, 28, 243, 217, 194, 157, 158, 139,
       119, 197, 111, 95, 199, 125, 117, 103, 68, 77, 94, 71, 48, 225,
       224, 191, 78, 91, 124, 157, 183, 56, 244, 124, 106, 201, 243, 180,
       140, 51, 248, 69, 54, 111, 255, 82, 52, 173, 112, 208, 65, 77, 31,
       194, 216, 91, 242, 37, 78, 90, 216, 93, 191, 217, 220, 242, 122,
       133, 119, 216, 208, 23, 216, 69, 62, 203, 187, 90, 148, 108, 99,
       228, 2, 205, 89, 68, 141, 227, 244, 173, 141, 67, 72, 95, 159, 8,
       198, 232, 118, 78, 98, 239, 0, 62, 81, 197, 61, 103, 254, 222, 78,
       5, 165, 217, 227, 180, 171, 107, 27, 110, 241, 63, 216, 159, 227,
       216, 32, 59, 139, 78, 28, 147, 56, 237, 208, 206, 221, 39, 228,
       212, 202, 195, 161, 124, 179, 216, 96, 240, 40, 81, 27, 35, 189,
       173, 57, 23, 183, 74, 26, 55, 158, 101, 16, 26, 90, 128, 0, 219,
       197, 53, 125, 224, 194, 134, 83, 126, 49, 164, 4, 203, 125, 23,
       217, 131, 252, 157, 45, 66, 252, 79, 159, 140, 213, 253, 99, 204,
       99, 251, 128, 83, 81, 69, 191, 99, 127, 158, 87, 10, 248, 187,
       186, 11, 245, 185, 198, 143, 93, 132, 35, 172, 223, 102, 46, 239,
       59, 251, 209, 7, 11, 186, 241, 219, 85, 154, 251, 146, 15, 37,
       255, 126, 0, 112, 160, 103, 93, 248, 64, 41, 36, 181, 11, 14, 30,
       119, 156, 238, 145, 151, 177, 28, 51, 64, 192, 151, 220, 154, 243,
       231, 15, 127, 199, 122, 80, 112, 128, 101, 92, 254, 64, 41, 14,
       177, 43, 142, 30, 22, 215, 234, 145, 159, 227, 76, 35, 64, 192,
       151, 252, 138, 147, 103, 30, 127, 135, 10, 232, 171, 186, 79, 209,
       185, 196, 143, 85, 149, 171, 172, 220, 127, 142, 234, 59, 251,
       209, 6, 107, 170, 241, 31, 85, 154, 251, 151, 31, 55, 254, 111,
       226, 238, 26, 109, 145, 184, 205, 203, 85, 181, 175, 104, 200,
       127, 158, 250, 137, 227, 215, 198, 103, 174, 241, 86, 89, 159,
       187, 87, 30, 127, 206, 105, 219, 107, 101, 116, 10, 111, 52, 96,
       224, 126, 236, 243, 1, 144, 49, 26, 236, 86, 110, 201, 176, 245,
       45, 102, 233, 36, 0, 109, 186, 82, 184, 188, 64, 83, 236, 5, 67,
       82, 72, 1, 128, 241, 11, 67, 89, 45, 212, 248, 188, 132, 98, 76,
       167, 16, 140, 147, 248, 128, 31, 115, 171, 126, 6, 176, 6, 104,
       236, 20, 35, 91, 121, 16, 10, 245, 235, 83, 9, 49, 81, 92, 156,
       21, 170, 232, 166, 65, 14, 210, 233, 160, 157, 117, 171, 122, 2,
       26, 149, 151, 190, 147, 224, 49, 103, 158, 87, 75, 179, 44, 247,
       42, 65, 227, 59, 187, 129, 54, 201, 19, 215, 217, 103, 90, 75,
       182, 68, 165, 91, 43, 181, 97, 75, 213, 159, 234, 253, 69, 224,
       120, 206, 96, 72, 156, 164, 88, 138, 18, 124, 151, 186, 125, 189,
       62, 28, 133, 226, 127, 142, 242, 188, 154, 149, 150, 190, 155,
       192, 53, 103, 190, 23, 70, 179, 44, 247, 42, 71, 227, 51, 187,
       129, 114, 201, 18, 213, 209, 99, 90, 203, 50, 4, 165, 91, 154,
       206, 70, 190, 2, 192, 60, 103, 190, 23, 86, 179, 44, 239, 34, 65,
       102, 187, 175, 129, 98, 205, 6, 231, 240, 99, 254, 139, 54, 20,
       173, 203, 244, 102, 72, 238, 60, 3, 90, 120, 7, 40, 185, 239, 115,
       75, 11, 16, 88, 152, 93, 226, 76, 39, 73, 31, 242, 201, 161, 189,
       125, 171, 122, 2, 66, 148, 151, 223, 33, 172, 49, 55, 190, 27, 79,
       21, 188, 247, 40, 239, 165, 51, 251, 0, 179, 201, 19, 247, 141,
       182, 90, 66, 138, 64, 137, 59, 124, 235, 104, 98, 116, 11, 87,
       253, 66, 164, 188, 141, 19, 65, 218, 16, 28, 220, 69, 122, 202,
       58, 200, 62, 250, 205, 37, 125, 101, 186, 218, 34, 113, 99, 12,
       172, 12, 21, 0, 104, 134, 248, 129, 76, 247, 194, 75, 18, 220,
       129, 108, 231, 79, 3, 219, 25, 153, 193, 171, 60, 24, 43, 58, 16,
       194, 124, 151, 212, 3, 220, 53, 103, 189, 3, 98, 16, 172, 182, 36,
       247, 162, 51, 235, 0, 98, 205, 178, 235, 177, 178, 94, 11, 0, 80,
       167, 174, 124, 161, 248, 102, 176, 12, 83, 157, 98, 169, 111, 12,
       215, 227, 202, 112, 146, 206, 108, 92, 152, 56, 249, 40, 254, 237,
       37, 125, 232, 163, 202, 3, 249, 124, 150, 180, 173, 237, 84, 134,
       255, 250, 162, 12, 190, 184, 67, 191, 129, 39, 108, 12, 109, 109,
       208, 152, 167, 251, 86, 50, 200, 92, 75, 15, 121, 221, 20, 93, 49,
       158, 70, 183, 119, 41, 254, 96, 58, 19, 132, 244, 212, 182, 60, 8,
       235, 184, 81, 191, 163, 255, 48, 146, 90, 144, 200, 45, 54, 61,
       122, 128, 253, 111, 250, 192, 63, 253, 187, 27, 206, 190, 71, 24,
       251, 221, 223, 243, 60, 115, 121, 214, 157, 20, 139, 119, 197,
       107, 119, 215, 248, 205, 96, 68, 125, 89, 199, 238, 193, 166, 172,
       137, 107, 104, 22, 150, 27, 198, 204, 108, 108, 43, 100, 175, 122,
       223, 5, 57, 103, 252, 222, 76, 41, 203, 107, 101, 116, 10, 239,
       52, 100, 32, 126, 236, 243, 1, 144, 176, 122, 228, 86, 110, 193,
       176, 101, 45, 102, 169, 32, 128, 111, 186, 82, 168, 183, 220, 101,
       78, 12, 19, 142, 252, 92, 74, 208, 66, 121, 88, 189, 229, 120, 64,
       22, 239, 237, 39, 63, 255, 48, 74, 235, 142, 95, 191, 113, 164,
       55, 181, 98, 75, 212, 159, 170, 237, 78, 224, 249, 206, 113, 216,
       188, 164, 88, 106, 146, 125, 151, 186, 124, 189, 46, 77, 165, 246,
       93, 142, 218, 148, 165, 255, 101, 75, 94, 195, 207, 253, 85, 224,
       240, 98, 80, 84, 188, 165, 90, 216, 18, 234, 227, 178, 109, 255,
       45, 8, 165, 244, 127, 186, 242, 173, 164, 227, 105, 71, 84, 11,
       71, 253, 83, 172, 116, 234, 83, 69, 216, 48, 28, 220, 6, 122, 251,
       186, 236, 62, 127, 136, 165, 116, 101, 170, 214, 160, 245, 110,
       73, 170, 60, 15, 67, 184, 18, 236, 185, 205, 215, 67, 73, 17, 92,
       136, 68, 110, 74, 38, 217, 31, 240, 193, 161, 60, 121, 171, 82,
       80, 67, 132, 191, 87, 1, 252, 57, 39, 190, 83, 111, 16, 188, 246,
       14, 127, 129, 55, 121, 12, 54, 201, 179, 99, 143, 186, 90, 82,
       130, 64, 129, 110, 192, 124, 150, 176, 139, 253, 52, 198, 255,
       210, 166, 24, 174, 176, 99, 255, 161, 51, 234, 17, 37, 237, 178,
       234, 153, 243, 86, 27, 192, 80, 15, 14, 185, 114, 142, 29, 9, 119,
       49, 27, 118, 255, 71, 60, 91, 132, 138, 253, 17, 12, 224, 24, 173,
       212, 243, 20, 67, 227, 113, 133, 42, 4, 92, 115, 33, 205, 125, 79,
       116, 203, 231, 254, 76, 12, 124, 34, 112, 48, 180, 36, 88, 114, 6,
       106, 225, 184, 101, 63, 101, 46, 36, 128, 85, 218, 212, 169, 55,
       167, 106, 43, 244, 191, 154, 252, 70, 225, 217, 239, 99, 232, 190,
       32, 220, 107, 18, 125, 158, 179, 76, 191, 104, 77, 141, 252, 253,
       79, 218, 132, 130, 206, 198, 159, 90, 160, 61, 231, 191, 23, 66,
       183, 173, 231, 38, 89, 103, 187, 171, 128, 38, 204, 6, 255, 102,
       50, 222, 139, 148, 212, 165, 207, 173, 243, 81, 71, 214, 11, 231,
       249, 83, 160, 241, 234, 113, 69, 220, 180, 30, 220, 66, 250, 241,
       186, 109, 62, 60, 136, 165, 180, 111, 170, 210, 165, 181, 238, 73,
       99, 112, 15, 75, 248, 18, 160, 112, 204, 83, 67, 137, 49, 92, 204,
       6, 238, 105, 182, 73, 63, 100, 137, 165, 52, 121, 187, 66, 184 ]
keypoints: !!opencv-matrix
   rows: 188
   cols: 2
   dt: d
   data: [ 80., 100., 63., 100., 186., 215., 221., 159., 248., 157.,
       230., 155., 220., 155., 222., 150., 54., 98., 61., 66., 229., 81.,
       98., 79., 45., 71., 78., 9.7200004577636719e+01,
       6.7200004577636719e+01, 5.2800003051757812e+01,
       9.2400001525878906e+01, 6.9600006103515625e+01,
       5.2800003051757812e+01, 5.7600002288818359e+01,
       4.5600002288818359e+01, 7.0800003051757812e+01,
       6.1200000762939453e+01, 66., 2.5080000305175781e+02,
       2.2680000305175781e+02, 4.6800003051757812e+01,
       7.4400001525878906e+01, 1.8480000305175781e+02,
       2.2320001220703125e+02, 2.5200001525878906e+02,
       2.1960000610351562e+02, 4.3200000762939453e+01,
       2.1720001220703125e+02, 2.2800001525878906e+02,
       8.1600006103515625e+01, 6.3600002288818359e+01,
       9.9600006103515625e+01, 2.3160000610351562e+02,
       8.2800003051757812e+01, 5.7600002288818359e+01, 84.,
       7.9200004577636719e+01, 9.9600006103515625e+01,
       2.2080000305175781e+02, 1.5840000915527344e+02,
       2.4720001220703125e+02, 1.5720001220703125e+02,
       2.0040000915527344e+02, 156., 2.1960000610351562e+02,
       1.5480000305175781e+02, 2.2200001525878906e+02,
       1.5120001220703125e+02, 1.9440000915527344e+02,
       1.4880000305175781e+02, 2.2560000610351562e+02,
       1.3320001220703125e+02, 6.4800003051757812e+01,
       1.2960000610351562e+02, 6.3600002288818359e+01,
       2.1360000610351562e+02, 48., 9.8400001525878906e+01,
       6.6240005493164062e+01, 1.0368000793457031e+02,
       9.9360000610351562e+01, 2.4048001098632812e+02,
       9.6480003356933594e+01, 5.1840003967285156e+01,
       1.8432000732421875e+02, 2.2176000976562500e+02,
       2.5200001525878906e+02, 2.1888000488281250e+02,
       5.3280002593994141e+01, 5.7600002288818359e+01,
       1.8432000732421875e+02, 2.1456001281738281e+02,
       6.0480003356933594e+01, 6.4800003051757812e+01,
       4.6080001831054688e+01, 7.0560005187988281e+01,
       4.7520000457763672e+01, 7.3440002441406250e+01,
       1.8432000732421875e+02, 2.4480000305175781e+02,
       9.7920005798339844e+01, 7.6319999694824219e+01,
       5.7600002288818359e+01, 7.7760002136230469e+01,
       2.4768000793457031e+02, 1.5696000671386719e+02,
       2.2176000976562500e+02, 1.5696000671386719e+02,
       9.7920005798339844e+01, 8.0639999389648438e+01,
       2.0160000610351562e+02, 1.5552000427246094e+02,
       2.2464001464843750e+02, 8.2080001831054688e+01,
       2.2896000671386719e+02, 8.2080001831054688e+01,
       2.3328001403808594e+02, 8.2080001831054688e+01,
       6.9120002746582031e+01, 8.4960006713867188e+01,
       2.2320001220703125e+02, 1.5120001220703125e+02,
       1.9296000671386719e+02, 1.4976000976562500e+02,
       2.2032000732421875e+02, 1.4832000732421875e+02,
       2.2464001464843750e+02, 1.4544000244140625e+02,
       1.8576000976562500e+02, 2.4768000793457031e+02,
       2.2464001464843750e+02, 1.3391999816894531e+02,
       6.4800003051757812e+01, 1.2960000610351562e+02,
       9.7920005798339844e+01, 1.2240000152587891e+02,
       2.4480000305175781e+02, 1.4976000976562500e+02,
       2.4624000549316406e+02, 2.5344000244140625e+02,
       1.0080000305175781e+02, 1.1376000213623047e+02,
       7.9200004577636719e+01, 1.1952000427246094e+02,
       4.4640003204345703e+01, 7.9200004577636719e+01,
       9.0720001220703125e+01, 6.7680000305175781e+01,
       5.1840003967285156e+01, 9.7920005798339844e+01,
       2.4768000793457031e+02, 2.4768000793457031e+02,
       4.8960002899169922e+01, 1.0080000305175781e+02,
       7.9200004577636719e+01, 9.9360000610351562e+01,
       6.4800003051757812e+01, 9.9360000610351562e+01,
       8.9280006408691406e+01, 2.4192001342773438e+02,
       9.3600006103515625e+01, 2.1456001281738281e+02,
       7.4880004882812500e+01, 1.8144000244140625e+02,
       6.0480003356933594e+01, 1.3824000549316406e+02,
       5.7600002288818359e+01, 1.7856001281738281e+02,
       1.8489601135253906e+02, 2.4537602233886719e+02,
       1.1059201049804688e+02, 5.5296005249023438e+01,
       8.9856010437011719e+01, 2.4192002868652344e+02,
       6.0480007171630859e+01, 6.5664009094238281e+01,
       8.9856010437011719e+01, 6.7392005920410156e+01,
       5.7024005889892578e+01, 7.0848007202148438e+01,
       5.8752006530761719e+01, 7.4304008483886719e+01,
       7.2576004028320312e+01, 2.2982402038574219e+02,
       9.8496009826660156e+01, 7.7760009765625000e+01,
       2.5056002807617188e+02, 2.2809602355957031e+02,
       9.8496009826660156e+01, 8.1216011047363281e+01,
       7.7760009765625000e+01, 2.2464001464843750e+02,
       2.3155201721191406e+02, 8.1216011047363281e+01,
       2.2809602355957031e+02, 8.2944007873535156e+01,
       6.9120010375976562e+01, 8.4672004699707031e+01,
       2.5228802490234375e+02, 2.2291201782226562e+02,
       1.8316801452636719e+02, 2.2291201782226562e+02,
       8.8128005981445312e+01, 2.2118402099609375e+02,
       2.5228802490234375e+02, 2.1945602416992188e+02,
       6.5664009094238281e+01, 9.8496009826660156e+01,
       7.9488006591796875e+01, 2.1081602478027344e+02,
       2.4537602233886719e+02, 1.5724801635742188e+02,
       2.1945602416992188e+02, 1.5724801635742188e+02,
       2.0044801330566406e+02, 1.5552001953125000e+02,
       2.2809602355957031e+02, 1.5379200744628906e+02,
       1.9008001708984375e+02, 1.5379200744628906e+02,
       2.2291201782226562e+02, 1.5206401062011719e+02,
       2.4364802551269531e+02, 1.5033601379394531e+02,
       2.3500802612304688e+02, 1.5033601379394531e+02,
       2.1772802734375000e+02, 1.4860801696777344e+02,
       6.0480007171630859e+01, 1.3996801757812500e+02,
       7.0848007202148438e+01, 1.3651200866699219e+02,
       6.3936004638671875e+01, 1.2960000610351562e+02,
       1.0022400665283203e+02, 1.1577600860595703e+02,
       9.6768005371093750e+01, 1.2268801116943359e+02,
       8.6400009155273438e+01, 1.1923200988769531e+02,
       1.0022400665283203e+02, 1.1923200988769531e+02,
       8.1216011047363281e+01, 1.2096001434326172e+02,
       8.9164810180664062e+01, 6.8428810119628906e+01,
       1.3063682556152344e+02, 7.8796813964843750e+01,
       2.2187522888183594e+02, 8.0870414733886719e+01,
       2.3431683349609375e+02, 8.0870414733886719e+01,
       2.2809603881835938e+02, 8.2944015502929688e+01,
       6.8428810119628906e+01, 8.5017608642578125e+01,
       1.0160641479492188e+02, 8.9164810180664062e+01,
       6.6355209350585938e+01, 9.9532814025878906e+01,
       1.3685762023925781e+02, 1.1404801940917969e+02,
       8.7091209411621094e+01, 1.1819521331787109e+02,
       2.1980163574218750e+02, 1.3271041870117188e+02,
       2.3016963195800781e+02, 1.3271041870117188e+02,
       2.1772802734375000e+02, 1.4722561645507812e+02,
       2.3431683349609375e+02, 1.4929922485351562e+02,
       2.1358082580566406e+02, 1.5137281799316406e+02,
       2.2187522888183594e+02, 1.5137281799316406e+02,
       2.2809603881835938e+02, 1.5344642639160156e+02,
       2.0113922119140625e+02, 1.5552001953125000e+02,
       2.1980163574218750e+02, 1.5759362792968750e+02,
       2.4675843811035156e+02, 1.5759362792968750e+02,
       1.9284483337402344e+02, 1.6174082946777344e+02,
       2.4675843811035156e+02, 1.6588803100585938e+02,
       9.7459213256835938e+01, 2.1150723266601562e+02,
       1.8455043029785156e+02, 2.1358082580566406e+02,
       9.3312011718750000e+01, 2.1565443420410156e+02,
       8.9164810180664062e+01, 2.2187522888183594e+02,
       7.6723213195800781e+01, 2.2602243041992188e+02,
       2.5090563964843750e+02, 2.2809603881835938e+02,
       3.3177606201171875e+02, 2.2809603881835938e+02,
       7.2576011657714844e+01, 2.3016963195800781e+02,
       9.9532821655273438e+01, 7.7137939453125000e+01,
       2.2146052551269531e+02, 7.9626258850097656e+01,
       2.3639045715332031e+02, 7.9626258850097656e+01,
       9.9532821655273438e+01, 8.2114578247070312e+01,
       1.0202114105224609e+02, 8.9579544067382812e+01,
       1.0202114105224609e+02, 1.1695106506347656e+02,
       2.3141381835937500e+02, 1.3188099670410156e+02,
       2.1648388671875000e+02, 1.4681091308593750e+02,
       2.3141381835937500e+02, 1.4681091308593750e+02,
       1.9657733154296875e+02, 1.4929924011230469e+02,
       2.3639045715332031e+02, 1.4929924011230469e+02,
       2.4136709594726562e+02, 1.4929924011230469e+02,
       2.1399557495117188e+02, 1.5178755187988281e+02,
       2.2892549133300781e+02, 1.5178755187988281e+02,
       2.0404228210449219e+02, 1.5676419067382812e+02,
       2.1648388671875000e+02, 1.5676419067382812e+02,
       2.4634373474121094e+02, 1.5676419067382812e+02,
       1.9408900451660156e+02, 1.6174084472656250e+02,
       2.4883206176757812e+02, 1.6422915649414062e+02,
       8.4602897644042969e+01, 2.1150724792480469e+02,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       8.7091217041015625e+01, 2.2146052551269531e+02,
       1.0152348327636719e+02, 1.1645340728759766e+02,
       2.1499090576171875e+02, 1.4332727050781250e+02,
       1.9707499694824219e+02, 1.4929924011230469e+02,
       2.0901893615722656e+02, 1.4929924011230469e+02,
       2.0603295898437500e+02, 1.5527120971679688e+02,
       2.1499090576171875e+02, 1.5527120971679688e+02,
       2.2693484497070312e+02, 1.5527120971679688e+02,
       2.4783673095703125e+02, 1.6422915649414062e+02,
       2.1499090576171875e+02, 1.1466181945800781e+02,
       2.3649000549316406e+02, 1.3257772827148438e+02,
       1.9707499694824219e+02, 1.5049363708496094e+02,
       2.4007318115234375e+02, 1.5407681274414062e+02,
       2.0782455444335938e+02, 1.5766000366210938e+02,
       2.1499090576171875e+02, 1.5766000366210938e+02 ]
