%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 238
   cols: 32
   dt: u
   data: [ 17, 185, 149, 186, 233, 205, 69, 253, 239, 89, 161, 76, 254,
       242, 8, 190, 129, 227, 108, 24, 95, 107, 122, 177, 185, 218, 87,
       122, 216, 18, 195, 181, 61, 67, 107, 79, 118, 3, 235, 120, 69, 72,
       125, 230, 113, 77, 189, 48, 126, 168, 23, 238, 201, 178, 44, 61,
       118, 13, 161, 128, 127, 171, 112, 241, 47, 181, 112, 195, 253,
       125, 240, 57, 95, 125, 53, 61, 206, 124, 222, 173, 159, 10, 255,
       60, 182, 120, 127, 214, 143, 219, 21, 119, 214, 142, 205, 215, 89,
       185, 149, 250, 233, 237, 64, 223, 171, 89, 168, 72, 191, 243, 72,
       250, 165, 243, 92, 16, 31, 75, 154, 49, 153, 255, 21, 122, 202,
       64, 131, 57, 232, 253, 252, 115, 168, 125, 21, 174, 107, 119, 44,
       25, 190, 57, 78, 59, 135, 83, 233, 80, 246, 108, 251, 49, 239,
       155, 85, 127, 208, 208, 207, 75, 96, 156, 29, 126, 217, 237, 49,
       167, 190, 19, 233, 24, 180, 119, 4, 115, 205, 179, 115, 128, 51,
       74, 90, 119, 109, 183, 86, 74, 152, 64, 167, 186, 162, 4, 150,
       254, 252, 171, 148, 239, 223, 3, 249, 120, 238, 249, 44, 73, 215,
       123, 127, 32, 48, 111, 74, 159, 170, 254, 87, 90, 208, 248, 161,
       143, 123, 50, 245, 228, 63, 95, 216, 25, 91, 233, 181, 173, 79,
       188, 150, 188, 150, 53, 245, 37, 156, 235, 162, 220, 139, 251, 81,
       255, 71, 140, 94, 87, 212, 204, 150, 147, 133, 32, 166, 135, 54,
       51, 203, 18, 196, 34, 104, 78, 233, 78, 42, 146, 58, 220, 201,
       226, 189, 38, 222, 66, 128, 121, 177, 10, 133, 160, 157, 241, 236,
       41, 249, 155, 222, 51, 49, 120, 159, 225, 216, 43, 167, 11, 126,
       29, 179, 116, 203, 211, 204, 154, 127, 244, 220, 200, 131, 161,
       151, 245, 82, 4, 87, 219, 178, 224, 253, 192, 243, 42, 108, 248,
       46, 165, 182, 253, 210, 115, 229, 243, 156, 206, 56, 0, 15, 47,
       77, 39, 43, 135, 77, 75, 93, 101, 36, 14, 111, 184, 108, 168, 126,
       100, 243, 65, 145, 114, 22, 196, 108, 110, 201, 176, 233, 40, 230,
       249, 101, 132, 72, 179, 67, 33, 2, 184, 191, 185, 108, 229, 185,
       67, 190, 95, 80, 115, 188, 158, 100, 8, 175, 59, 51, 145, 150,
       205, 178, 241, 77, 22, 186, 234, 128, 64, 167, 219, 128, 188, 63,
       217, 100, 169, 169, 55, 62, 91, 82, 245, 180, 158, 52, 105, 231,
       59, 55, 21, 179, 252, 83, 87, 13, 26, 122, 192, 156, 128, 1, 185,
       178, 40, 114, 88, 119, 153, 248, 66, 127, 0, 240, 136, 43, 152,
       20, 52, 170, 185, 86, 65, 14, 190, 198, 209, 150, 248, 16, 43,
       119, 140, 66, 142, 66, 42, 83, 88, 112, 137, 248, 6, 191, 9, 112,
       224, 164, 139, 132, 84, 166, 57, 127, 8, 2, 8, 130, 119, 4, 60,
       26, 202, 84, 128, 35, 173, 57, 187, 154, 100, 53, 159, 90, 253,
       107, 169, 254, 76, 191, 251, 90, 176, 148, 207, 116, 92, 159, 186,
       248, 53, 251, 253, 37, 124, 202, 130, 202, 9, 9, 89, 87, 69, 112,
       143, 239, 55, 124, 136, 122, 64, 190, 49, 148, 180, 38, 118, 118,
       104, 193, 184, 49, 110, 101, 190, 34, 0, 74, 128, 67, 169, 202,
       190, 159, 248, 172, 164, 57, 223, 158, 155, 16, 116, 156, 183, 96,
       75, 167, 31, 127, 17, 179, 77, 130, 241, 217, 155, 127, 238, 152,
       64, 161, 171, 87, 20, 107, 69, 114, 126, 123, 81, 125, 194, 79,
       130, 89, 126, 191, 116, 54, 173, 91, 175, 161, 145, 53, 206, 119,
       47, 139, 128, 39, 231, 119, 116, 130, 45, 115, 243, 176, 170, 106,
       230, 249, 128, 120, 192, 175, 139, 21, 16, 166, 251, 21, 217, 34,
       184, 4, 238, 174, 220, 22, 128, 229, 209, 67, 136, 255, 124, 254,
       68, 43, 126, 87, 242, 233, 238, 190, 13, 42, 188, 151, 183, 166,
       228, 236, 110, 205, 99, 182, 232, 83, 121, 65, 59, 99, 245, 78,
       95, 10, 152, 54, 90, 91, 212, 177, 71, 191, 93, 230, 21, 44, 222,
       38, 244, 165, 59, 251, 145, 151, 203, 50, 241, 27, 123, 26, 75,
       218, 4, 45, 223, 90, 96, 116, 236, 47, 210, 88, 24, 235, 228, 118,
       163, 79, 207, 214, 246, 134, 189, 181, 173, 204, 196, 167, 209,
       195, 249, 137, 135, 39, 132, 94, 87, 144, 223, 92, 249, 170, 195,
       21, 238, 54, 62, 240, 51, 31, 59, 32, 81, 239, 211, 103, 194, 126,
       110, 75, 119, 249, 195, 119, 239, 113, 32, 167, 139, 236, 238,
       213, 119, 205, 47, 68, 190, 87, 187, 178, 93, 195, 105, 93, 154,
       201, 198, 110, 24, 126, 108, 219, 178, 47, 219, 213, 116, 251,
       248, 216, 128, 55, 123, 122, 12, 118, 155, 250, 80, 233, 204, 253,
       231, 74, 204, 183, 48, 190, 249, 215, 231, 132, 163, 44, 204, 114,
       60, 35, 139, 69, 179, 111, 215, 198, 228, 145, 158, 94, 161, 170,
       136, 186, 178, 8, 26, 236, 234, 81, 11, 51, 109, 123, 243, 34, 69,
       142, 251, 140, 22, 207, 172, 132, 115, 19, 128, 134, 132, 214,
       254, 250, 171, 156, 111, 223, 19, 249, 88, 206, 234, 44, 201, 215,
       123, 106, 32, 50, 103, 74, 223, 168, 190, 87, 126, 212, 120, 129,
       129, 182, 52, 182, 190, 233, 47, 144, 194, 61, 234, 240, 189, 78,
       255, 103, 27, 255, 253, 247, 55, 172, 243, 201, 202, 218, 118, 81,
       191, 195, 237, 38, 211, 246, 231, 105, 42, 252, 65, 207, 232, 82,
       245, 177, 187, 67, 204, 222, 3, 91, 200, 195, 247, 254, 103, 238,
       182, 120, 1, 173, 253, 245, 191, 214, 214, 86, 114, 156, 176, 138,
       104, 16, 138, 170, 191, 128, 45, 199, 254, 75, 27, 129, 213, 237,
       115, 14, 71, 202, 32, 217, 195, 109, 63, 128, 113, 7, 83, 21, 249,
       181, 58, 173, 205, 69, 252, 239, 121, 169, 8, 255, 242, 72, 54,
       128, 99, 124, 74, 219, 43, 122, 49, 185, 220, 87, 122, 72, 18,
       195, 109, 109, 165, 41, 79, 221, 95, 71, 168, 83, 98, 173, 8, 243,
       113, 31, 52, 89, 198, 120, 110, 123, 114, 255, 63, 111, 255, 197,
       52, 91, 255, 210, 112, 205, 110, 157, 53, 40, 47, 64, 154, 127,
       186, 50, 93, 215, 33, 193, 155, 133, 68, 108, 126, 161, 244, 201,
       42, 140, 251, 117, 20, 200, 241, 75, 1, 37, 167, 99, 65, 244, 139,
       239, 255, 123, 37, 125, 232, 145, 193, 220, 52, 26, 138, 2, 124,
       147, 186, 100, 86, 108, 28, 37, 228, 199, 138, 210, 228, 8, 157,
       145, 127, 201, 237, 49, 167, 62, 17, 105, 0, 188, 247, 8, 180,
       129, 123, 242, 0, 19, 120, 218, 55, 237, 255, 86, 106, 210, 66,
       135, 170, 56, 181, 120, 101, 52, 78, 103, 63, 96, 172, 254, 8,
       243, 53, 130, 48, 24, 212, 68, 106, 232, 184, 241, 14, 239, 237,
       37, 20, 97, 250, 198, 248, 42, 175, 98, 155, 243, 145, 186, 231,
       31, 69, 92, 183, 40, 232, 182, 196, 255, 43, 147, 149, 182, 154,
       4, 255, 46, 20, 158, 203, 159, 12, 189, 223, 29, 31, 117, 69, 172,
       95, 143, 167, 108, 232, 186, 68, 235, 60, 149, 164, 206, 119, 124,
       110, 217, 169, 125, 172, 169, 223, 103, 144, 77, 123, 193, 253,
       192, 188, 157, 28, 152, 237, 37, 239, 190, 179, 128, 24, 244, 243,
       64, 3, 129, 118, 106, 0, 51, 77, 218, 55, 237, 38, 15, 120, 144,
       96, 135, 34, 75, 156, 244, 221, 253, 252, 185, 55, 255, 95, 118,
       52, 172, 63, 150, 255, 135, 55, 255, 1, 182, 124, 243, 247, 207,
       255, 114, 195, 214, 196, 143, 127, 61, 79, 107, 111, 86, 10, 111,
       240, 117, 192, 254, 230, 115, 65, 145, 112, 122, 236, 6, 238, 201,
       176, 101, 46, 246, 237, 162, 128, 111, 187, 112, 168, 18, 143, 46,
       187, 146, 195, 189, 231, 156, 5, 88, 163, 173, 174, 34, 64, 238,
       59, 155, 193, 118, 153, 6, 253, 233, 39, 190, 195, 53, 0, 165,
       219, 245, 207, 206, 254, 204, 1, 207, 255, 146, 150, 184, 159,
       113, 235, 121, 3, 123, 195, 110, 238, 120, 71, 158, 250, 248, 139,
       239, 60, 189, 248, 242, 0, 62, 253, 97, 160, 223, 67, 143, 232,
       18, 240, 144, 171, 65, 77, 85, 11, 89, 221, 211, 243, 123, 99,
       222, 188, 121, 1, 141, 125, 245, 63, 214, 242, 57, 251, 58, 104,
       52, 159, 91, 221, 103, 12, 253, 76, 31, 203, 146, 48, 148, 172,
       76, 124, 222, 187, 232, 21, 251, 253, 37, 252, 74, 138, 202, 201,
       9, 139, 82, 69, 48, 159, 238, 55, 125, 137, 126, 68, 187, 49, 148,
       180, 38, 102, 46, 76, 209, 184, 1, 111, 38, 255, 50, 0, 74, 128,
       203, 173, 7, 109, 83, 250, 244, 129, 191, 228, 172, 128, 249, 96,
       124, 235, 161, 16, 182, 115, 95, 91, 113, 139, 10, 238, 248, 156,
       174, 200, 12, 147, 163, 169, 18, 126, 107, 76, 90, 82, 175, 111,
       84, 198, 216, 130, 9, 78, 55, 32, 123, 189, 130, 161, 205, 187,
       117, 78, 49, 38, 175, 137, 117, 32, 39, 252, 98, 188, 175, 186,
       205, 237, 177, 199, 171, 95, 144, 159, 188, 188, 118, 11, 141, 51,
       251, 145, 183, 75, 146, 241, 95, 50, 222, 251, 213, 76, 151, 251,
       56, 143, 69, 229, 149, 43, 102, 246, 85, 170, 250, 70, 3, 41, 49,
       81, 105, 230, 4, 192, 125, 186, 1, 190, 186, 238, 212, 70, 127,
       249, 112, 136, 98, 170, 254, 26, 203, 245, 144, 198, 219, 95, 180,
       31, 40, 238, 102, 91, 239, 227, 234, 149, 182, 107, 174, 241, 31,
       26, 94, 123, 209, 68, 239, 207, 122, 96, 116, 236, 47, 82, 88, 24,
       235, 228, 54, 131, 11, 143, 86, 212, 166, 189, 181, 131, 204, 228,
       183, 208, 131, 248, 139, 155, 39, 132, 94, 71, 109, 249, 113, 109,
       125, 93, 87, 189, 91, 96, 44, 8, 183, 93, 8, 176, 146, 72, 64,
       108, 203, 32, 251, 31, 239, 221, 5, 126, 82, 154, 214, 115, 5,
       115, 123, 37, 86, 134, 186, 112, 236, 200, 251, 199, 93, 204, 53,
       0, 254, 61, 87, 181, 197, 179, 20, 204, 117, 45, 43, 128, 77, 34,
       99, 147, 107, 151, 226, 140, 245, 47, 109, 127, 87, 235, 94, 239,
       106, 41, 146, 100, 127, 174, 54, 173, 153, 186, 69, 223, 124, 62,
       148, 198, 239, 220, 240, 29, 240, 88, 111, 44, 78, 72, 175, 232,
       168, 196, 240, 171, 117, 13, 49, 19, 42, 245, 99, 227, 97, 55,
       190, 108, 117, 32, 107, 8, 101, 59, 119, 248, 197, 44, 223, 247,
       238, 40, 233, 210, 251, 179, 179, 88, 159, 171, 209, 59, 47, 229,
       127, 155, 35, 103, 207, 226, 220, 154, 127, 172, 197, 241, 3, 161,
       254, 88, 118, 236, 77, 86, 94, 248, 121, 142, 246, 10, 75, 31, 7,
       255, 248, 244, 253, 226, 108, 199, 241, 202, 243, 251, 199, 31,
       35, 183, 126, 102, 81, 87, 29, 237, 42, 14, 111, 56, 60, 106, 70,
       196, 215, 55, 129, 113, 118, 84, 60, 110, 225, 144, 113, 29, 245,
       171, 98, 148, 56, 243, 1, 121, 73, 157, 147, 239, 50, 166, 43, 50,
       62, 9, 91, 68, 245, 243, 160, 96, 54, 127, 52, 8, 147, 152, 145,
       61, 196, 174, 58, 192, 8, 131, 33, 169, 10, 184, 182, 154, 201,
       245, 184, 71, 159, 31, 132, 17, 172, 190, 102, 206, 229, 59, 235,
       145, 22, 79, 146, 243, 159, 20, 218, 123, 146, 76, 173, 223, 127,
       75, 106, 5, 87, 18, 110, 252, 97, 228, 222, 239, 75, 72, 151, 212,
       126, 196, 149, 238, 204, 146, 45, 174, 114, 109, 165, 133, 47,
       191, 122, 84, 125, 53, 101, 101, 12, 78, 71, 57, 97, 224, 191, 8,
       83, 53, 153, 55, 24, 196, 124, 106, 201, 243, 253, 12, 243, 233,
       229, 20, 103, 251, 86, 112, 38, 177, 240, 227, 253, 127, 250, 201,
       127, 245, 185, 27, 206, 124, 94, 44, 187, 157, 223, 51, 150, 112,
       121, 212, 159, 94, 15, 119, 199, 15, 223, 214, 87, 21, 111, 5,
       178, 94, 191, 53, 125, 225, 206, 146, 95, 60, 158, 112, 54, 197,
       89, 189, 181, 153, 53, 78, 185, 62, 14, 68, 237, 182, 131, 116,
       98, 28, 250, 84, 107, 252, 179, 82, 233, 206, 190, 45, 42, 188,
       39, 54, 174, 245, 255, 66, 132, 35, 182, 234, 83, 120, 64, 187,
       67, 117, 102, 95, 109, 160, 148, 65, 237, 63, 224, 9, 234, 59,
       189, 24, 218, 243, 216, 190, 153, 4, 110, 60, 27, 98, 235, 16, 12,
       223, 117, 124, 218, 98, 203, 160, 120, 189, 120, 101, 52, 78, 119,
       55, 113, 172, 254, 8, 243, 53, 130, 48, 24, 246, 77, 40, 248, 184,
       113, 14, 239, 239, 37, 16, 98, 186, 198, 115, 197, 60, 149, 55,
       169, 46, 112, 146, 255, 251, 34, 92, 222, 114, 65, 251, 133, 101,
       108, 30, 165, 244, 219, 34, 141, 251, 113, 22, 200, 113, 11, 19,
       47, 167, 99, 65, 215, 251, 170, 107, 127, 225, 249, 226, 136, 76,
       212, 164, 120, 170, 194, 184, 151, 186, 100, 222, 46, 92, 135,
       230, 199, 206, 211, 164, 109, 253, 165, 83, 157, 31, 71, 190, 82,
       249, 172, 12, 210, 116, 93, 180, 217, 206, 120, 94, 223, 114, 251,
       55, 239, 95, 133, 116, 218, 127, 210, 118, 77, 49, 187, 97, 160,
       110, 99, 144, 97, 233, 174, 76, 219, 55, 201, 186, 149, 212, 124,
       120, 153, 240, 241, 0, 207, 223, 101, 100, 202, 243, 198, 113, 53,
       249, 57, 106, 61, 205, 67, 248, 239, 104, 173, 8, 255, 210, 80,
       52, 128, 224, 124, 74, 203, 43, 122, 49, 185, 220, 5, 122, 64, 2,
       66, 101, 133, 120, 145, 209, 2, 103, 33, 88, 22, 234, 83, 98, 212,
       215, 233, 109, 124, 120, 54, 218, 139, 212, 123, 16, 133, 136,
       235, 164, 176, 185, 1, 241, 90, 184, 183, 253, 29, 141, 88, 51,
       255, 155, 146, 98, 189, 191, 64, 123, 233, 181, 127, 145, 186,
       233, 211, 221, 155, 251, 250, 210, 169, 0, 33, 11, 196, 174, 133,
       151, 222, 168, 35, 168, 190, 154, 74, 114, 228, 226, 201, 79, 113,
       110, 42, 210, 35, 84, 138, 255, 172, 6, 239, 108, 136, 115, 49,
       160, 125, 127, 144, 229, 168, 31, 94, 190, 123, 186, 184, 76, 159,
       115, 65, 178, 151, 213, 124, 124, 233, 98, 209, 186, 187, 223,
       101, 62, 202, 241, 202, 1, 221, 109, 148, 229, 169, 47, 92, 191,
       59, 162, 170, 72, 159, 115, 65, 147, 151, 215, 108, 124, 105, 65,
       211, 154, 185, 219, 79, 60, 136, 240, 139, 1, 41, 141, 228, 79,
       157, 221, 71, 175, 207, 109, 174, 13, 170, 40, 22, 70, 200, 226,
       202, 28, 158, 169, 119, 189, 47, 92, 20, 49, 210, 78, 220, 78, 89,
       185, 177, 224, 169, 252, 69, 159, 235, 185, 170, 8, 159, 178, 64,
       250, 135, 215, 108, 24, 155, 9, 251, 48, 185, 253, 55, 124, 192,
       82, 135, 41, 54, 32, 215, 184, 106, 11, 152, 72, 159, 177, 240,
       169, 78, 255, 101, 27, 223, 189, 255, 53, 16, 211, 131, 200, 152,
       218, 91, 254, 196, 173, 35, 147, 71, 170, 32, 19, 233, 189, 162,
       216, 174, 189, 133, 77, 140, 196, 82, 158, 133, 104, 107, 95, 150,
       73, 250, 112, 141, 16, 11, 126, 146, 7, 27, 70, 43, 223, 66, 13,
       85, 151, 238, 255, 85, 104, 248, 199, 97, 104, 183, 164, 92, 232,
       18, 239, 205, 178, 85, 191, 38, 28, 133, 128, 95, 188, 248, 140,
       72, 177, 21, 62, 153, 205, 5, 239, 174, 179, 128, 8, 246, 243, 64,
       127, 1, 54, 106, 8, 51, 75, 218, 29, 237, 178, 95, 124, 146, 0,
       135, 170, 245, 143, 202, 156, 190, 19, 78, 255, 214, 138, 152,
       238, 115, 224, 249, 227, 127, 198, 124, 175, 249, 103, 142, 62,
       184, 15, 229, 188, 189, 248, 120, 9, 124, 249, 104, 226, 56, 73,
       95, 188, 3, 168, 188, 168, 243, 215, 201, 48, 94, 220, 253, 242,
       75, 2, 237, 57, 250, 205, 165, 253, 60, 186, 70, 51, 19, 223, 78,
       190, 62, 146, 158, 236, 156, 78, 210, 231, 237, 104, 183, 193,
       254, 97, 191, 231, 236, 129, 15, 253, 178, 103, 234, 145, 61, 190,
       57, 93, 5, 164, 217, 227, 172, 169, 233, 91, 110, 179, 57, 218,
       157, 227, 216, 40, 55, 11, 126, 28, 147, 120, 239, 210, 204, 221,
       55, 116, 220, 202, 131, 161, 250, 88, 118, 252, 13, 86, 94, 96,
       185, 174, 246, 11, 107, 159, 39, 255, 232, 245, 253, 226, 108,
       199, 241, 234, 243, 251, 198, 27, 35, 181, 126, 95, 224, 78, 223,
       254, 108, 40, 109, 158, 249, 146, 242, 218, 255, 235, 209, 91,
       107, 229, 110, 138, 104, 103, 207, 226, 212, 187, 251, 24, 37,
       241, 98, 168, 34, 100, 82, 155, 196, 169, 230, 197, 253, 3, 105,
       146, 228, 202, 60, 16, 250, 171, 2, 131, 82, 178, 14, 115, 52, 20,
       18, 40, 85, 90, 227, 128, 33, 175, 107, 105, 116, 203, 107, 240,
       113, 76, 124, 236, 51, 197, 176, 48, 90, 168, 22, 124, 251, 186,
       100, 63, 110, 141, 33, 224, 119, 139, 86, 249, 1, 207, 90, 93, 48,
       159, 234, 55, 125, 13, 126, 100, 171, 128, 182, 244, 38, 42, 6,
       76, 212, 184, 36, 111, 38, 252, 50, 128, 70, 128, 203, 141, 63,
       183, 97, 1, 151, 219, 162, 107, 68, 224, 249, 226, 139, 108, 148,
       160, 252, 187, 214, 241, 159, 186, 101, 220, 60, 77, 143, 215,
       255, 14, 251, 148, 150, 205, 95, 254, 180, 131, 95, 232, 189, 128,
       120, 192, 125, 235, 189, 129, 150, 227, 23, 239, 97, 195, 10, 239,
       184, 158, 47, 136, 92, 243, 225, 41, 58, 31, 107, 205, 87, 215,
       173, 119, 4, 236, 222, 166, 33, 46, 182, 224, 120, 191, 131, 161,
       205, 155, 117, 222, 117, 37, 170, 129, 39, 4, 252, 252, 10, 185,
       167, 186, 141, 237, 177, 199, 142, 81, 144, 191, 188, 255, 96,
       139, 173, 59, 251, 17, 19, 107, 154, 241, 217, 83, 222, 251, 158,
       76, 183, 250, 253, 239, 148, 44, 173, 31, 70, 186, 127, 186, 160,
       76, 143, 96, 81, 219, 145, 196, 108, 126, 238, 103, 211, 59, 187,
       251, 69, 126, 200, 253, 74, 4, 141, 46, 199, 157, 222, 170, 35,
       250, 190, 146, 66, 246, 249, 227, 233, 205, 115, 108, 42, 190, 49,
       213, 143, 223, 44, 6, 231, 4, 170, 225, 33, 176, 98, 48, 114, 232,
       45, 123, 216, 16, 105, 100, 119, 137, 15, 159, 87, 158, 142, 157,
       245, 211, 140, 161, 179, 192, 131, 248, 136, 187, 71, 151, 94, 71,
       249, 109, 156, 229, 185, 31, 92, 183, 123, 170, 168, 76, 159, 51,
       65, 178, 131, 167, 108, 12, 109, 122, 209, 26, 251, 219, 53, 52,
       74, 240, 202, 9, 223, 23, 15, 172, 176, 31, 47, 121, 172, 236,
       222, 228, 126, 246, 163, 229, 246, 101, 221, 110, 233, 129, 32,
       14, 240, 225, 175, 150, 24, 118, 33, 113, 239, 73, 247, 255, 172,
       26, 78, 176, 249, 178, 51, 192, 201, 233, 157, 251, 86, 101, 125,
       111, 233, 245, 207, 236, 46, 250, 199, 132, 46, 179, 82, 5, 101,
       235, 144, 71, 173, 29, 198, 189, 75, 185, 190, 77, 195, 233, 92,
       150, 153, 198, 236, 92, 159, 106, 219, 176, 175, 221, 21, 127,
       202, 190, 218, 14, 89, 173, 156, 165, 169, 63, 84, 55, 123, 170,
       170, 76, 191, 51, 64, 178, 135, 167, 108, 12, 109, 217, 209, 26,
       251, 255, 127, 52, 40, 64, 139, 11, 244, 118, 223, 100, 42, 78,
       87, 248, 113, 254, 182, 108, 83, 115, 201, 27, 55, 196, 108, 98,
       233, 231, 233, 10, 242, 235, 101, 180, 105, 251, 74, 17, 249, 212,
       124, 101, 38, 26, 71, 184, 113, 170, 182, 104, 83, 51, 129, 115,
       50, 196, 124, 106, 104, 247, 233, 11, 243, 235, 97, 148, 99, 241,
       98, 33, 18, 128, 151, 153, 42, 11, 152, 107, 190, 49, 178, 200,
       206, 162, 40, 207, 255, 21, 110, 48, 16, 235, 67, 213, 152, 178,
       91, 86, 216, 8, 1, 1, 18, 34, 151, 145, 58, 11, 184, 74, 47, 177,
       242, 235, 140, 142, 100, 11, 254, 29, 127, 149, 0, 219, 65, 196,
       156, 18, 91, 214, 148, 40, 33, 161, 57, 233, 121, 106, 116, 157,
       67, 252, 101, 104, 252, 72, 55, 209, 80, 176, 152, 232, 84, 110,
       203, 58, 120, 61, 251, 221, 37, 120, 98, 139, 66, 105, 69, 60,
       151, 117, 163, 254, 49, 130, 250, 251, 34, 56, 158, 242, 193, 251,
       163, 119, 124, 16, 49, 212, 187, 98, 141, 254, 87, 82, 200, 113,
       3, 39, 73, 24, 249, 109, 34, 78, 109, 59, 120, 234, 102, 64, 223,
       55, 145, 123, 86, 212, 124, 46, 193, 208, 245, 8, 199, 239, 102,
       128, 46, 240, 3, 49, 1, 203, 115, 69, 52, 10, 111, 52, 109, 64,
       126, 196, 243, 1, 148, 116, 114, 228, 28, 238, 193, 184, 101, 205,
       102, 252, 34, 128, 111, 178, 64, 44, 109, 179, 152, 97, 237, 123,
       197, 25, 107, 245, 61, 60, 199, 120, 202, 156, 153, 140, 230, 58,
       31, 50, 251, 16, 206, 221, 5, 127, 202, 107, 222, 199, 48, 177,
       168, 41, 188, 223, 81, 157, 71, 109, 189, 29, 210, 236, 94, 16,
       216, 138, 79, 52, 158, 42, 241, 23, 251, 21, 181, 253, 216, 10,
       222, 90, 149, 48, 249, 193, 2, 107, 35, 88, 86, 230, 71, 178, 81,
       87, 161, 108, 118, 156, 22, 186, 161, 148, 125, 10, 197, 142, 163,
       132, 177, 233, 4, 241, 252, 105, 233, 101, 36, 75, 71, 188, 113,
       224, 246, 236, 211, 5, 209, 50, 26, 204, 108, 106, 201, 244, 237,
       40, 230, 233, 229, 180, 108, 187, 86, 120, 148, 120, 234, 175, 70,
       98, 175, 80, 48, 230, 85, 166, 241, 197, 147, 11, 122, 252, 51,
       234, 65, 246, 190, 8, 213, 161, 235, 33, 101, 251, 55, 240, 74,
       188, 178, 154, 249, 253, 176, 71, 191, 93, 44, 25, 172, 158, 102,
       220, 225, 59, 235, 17, 22, 75, 178, 243, 159, 84, 26, 107, 146,
       68, 175, 223, 252, 97, 247, 69, 165, 78, 69, 121, 97, 234, 182, 8,
       83, 21, 209, 63, 56, 212, 125, 106, 73, 247, 241, 8, 243, 200,
       101, 52, 99, 250, 86, 114, 104, 189, 122, 101, 180, 78, 119, 55,
       97, 172, 254, 8, 243, 55, 130, 48, 28, 246, 77, 104, 216, 184,
       113, 12, 231, 239, 37, 16, 98, 170, 198, 123, 245, 226, 132, 63,
       172, 45, 78, 152, 255, 186, 163, 93, 198, 224, 91, 155, 221, 196,
       108, 111, 175, 103, 219, 49, 153, 250, 85, 60, 200, 127, 90, 4,
       18, 25, 47, 161, 50, 70, 169, 119, 44, 109, 86, 162, 189, 30, 178,
       32, 174, 25, 31, 137, 193, 152, 33, 77, 197, 129, 186, 192, 101,
       0, 37, 249, 167, 163, 194, 218, 255, 177, 248, 75, 159, 155, 85,
       254, 104, 232, 254, 157, 255, 170, 178, 156, 183, 127, 174, 211,
       30, 31, 209, 235, 151, 205, 120, 133, 74, 188, 151, 183, 49, 236,
       184, 39, 189, 11, 90, 16, 190, 191, 0, 240, 165, 51, 255, 1, 51,
       217, 146, 199, 141, 247, 90, 195, 0, 68, 135, 59, 7, 157, 99, 30,
       211, 198, 191, 247, 188, 196, 74, 135, 124, 246, 38, 100, 54, 123,
       19, 199, 241, 152, 62, 127, 45, 38, 15, 10, 29, 54, 161, 254, 58,
       79, 106, 68, 22, 18, 223, 252, 17, 172, 222, 167, 97, 76, 183, 64,
       126, 236, 149, 239, 204, 147, 45, 174, 114, 109, 173, 133, 39,
       190, 124, 125, 51, 135, 74, 133, 82, 18, 174, 113, 52, 196, 222,
       231, 97, 102, 178, 64, 126, 236, 6, 238, 252, 155, 37, 79, 116,
       37, 171, 129, 37, 166, 248, 221, 130, 156, 58, 216, 91, 212, 176,
       71, 191, 77, 68, 19, 44, 158, 38, 64, 237, 59, 179, 145, 54, 159,
       50, 223, 27, 54, 154, 75, 17, 4, 47, 223, 5, 44, 253, 243, 232,
       174, 105, 154, 118, 179, 75, 16, 213, 115, 217, 122, 7, 94, 49,
       28, 18, 208, 203, 48, 205, 175, 117, 68, 164, 241, 0, 160, 237,
       237, 169, 51, 253, 63, 79, 191, 82, 251, 44, 92, 242, 48, 83, 176,
       217, 78, 120, 29, 255, 122, 251, 58, 111, 31, 181, 116, 216, 120,
       210, 248, 70, 236, 181, 127, 153, 206, 23, 168, 155, 182, 67, 33,
       238, 247, 73, 27, 149, 127, 161, 98, 98, 212, 171, 63, 235, 246,
       69, 47, 128, 114, 4, 99, 10, 133, 182, 21, 193, 126, 180, 135, 63,
       27, 74, 17, 204, 58, 28, 207, 129, 87, 163, 17, 52, 216, 3, 226,
       47, 50, 94, 71, 130, 116, 141, 142, 253, 215, 239, 44, 174, 50,
       78, 255, 194, 218, 152, 239, 83, 232, 251, 115, 127, 198, 108,
       238, 253, 99, 142, 26, 248, 175, 229, 188, 61, 250, 240, 89, 92,
       164, 177, 225, 137, 111, 67, 152, 50, 55, 139, 24, 215, 55, 72,
       94, 17, 212, 105, 58, 26, 81, 249, 18, 221, 134, 1, 116, 162, 227,
       6, 98, 226, 82, 245, 252, 44, 12, 81, 24, 169, 222, 178, 253, 239,
       221, 199, 95, 134, 181, 125, 7, 169, 101, 210, 128, 130, 250, 113,
       186, 78, 164, 70, 87, 151, 217, 63, 248, 172, 77, 156, 177, 172,
       152, 146, 96, 191, 31, 49, 107, 166, 113, 125, 67, 201, 73, 27,
       240, 211, 219, 111, 148, 28, 48, 1, 59, 7, 104, 106, 3, 118, 155,
       250, 208, 127, 224, 117, 135, 153, 136, 223, 32, 62, 201, 22, 223,
       198, 180, 12, 226, 102, 77, 175, 225, 109, 159, 123, 132, 241,
       177, 29, 42, 40, 77, 65, 41, 170, 57, 165, 24, 246, 210, 72, 50,
       153, 146, 108, 56, 123, 71, 219, 23, 153, 145, 33, 124, 88, 10,
       139, 34, 1, 221, 26, 94, 83, 148, 182, 247, 237, 8, 126, 68, 60,
       210, 38, 112, 166, 59, 22, 72, 199, 137, 50, 127, 115, 189, 34,
       10, 90, 18, 235, 143, 50, 25, 109, 133, 23, 219, 229, 119, 21, 96,
       218, 199, 51, 60, 22, 97, 104, 174, 151, 133, 233, 184, 117, 173,
       103, 110, 176, 131, 125, 12, 244, 254, 75, 185, 154, 250, 171,
       213, 57, 147, 175, 89, 142, 4, 188, 223, 102, 98, 231, 51, 255,
       144, 151, 9, 186, 241, 219, 255, 30, 251, 154, 2, 173, 31, 191,
       207, 87, 252, 252, 2, 223, 254, 157, 128, 244, 98, 125, 107, 161,
       245, 222, 245, 23, 239, 105, 195, 3, 221, 248, 187, 239, 158, 29,
       176, 33, 41, 154, 31, 103, 237, 23, 210, 237, 55, 53, 108, 214,
       231, 177, 47, 146, 101, 104, 190, 159, 197, 233, 152, 117, 175,
       231, 225, 186, 129, 39, 140, 244, 254, 74, 184, 183, 186, 15, 241,
       177, 194, 143, 85, 148, 163, 172, 223, 98, 142, 239, 51, 251, 17,
       19, 75, 186, 241, 217, 83, 218, 251, 150, 13, 63, 250, 62, 49,
       116, 225, 231, 127, 248, 65, 9, 44, 185, 11, 14, 31, 86, 140, 238,
       157, 151, 179, 156, 160, 64, 208, 151, 216, 138, 247, 103, 143,
       221, 215, 250, 80, 112, 236, 101, 94, 254, 0, 105, 68, 245, 11,
       143, 30, 23, 214, 238, 149, 183, 195, 204, 38, 208, 192, 151, 248,
       138, 139, 103, 159, 127, 86, 42, 186, 167, 186, 79, 241, 185, 194,
       143, 85, 144, 171, 172, 236, 118, 139, 239, 123, 235, 145, 6, 107,
       174, 241, 93, 83, 219, 251, 215, 13, 55, 223, 190, 52, 114, 224,
       103, 124, 218, 16, 105, 4, 125, 139, 15, 31, 23, 156, 174, 157,
       213, 243, 140, 180, 148, 194, 131, 249, 138, 131, 231, 215, 95,
       87, 219, 95, 63, 132, 11, 22, 61, 119, 53, 234, 214, 102, 31, 23,
       163, 247, 102, 245, 253, 238, 237, 207, 37, 206, 243, 227, 111,
       146, 43, 180, 37, 127, 47, 42, 206, 90, 109, 177, 184, 194, 223,
       221, 116, 191, 40, 232, 247, 175, 239, 235, 242, 148, 150, 115,
       142, 241, 30, 91, 219, 235, 223, 13, 122, 133, 109, 54, 241, 96,
       252, 63, 115, 216, 115, 238, 124, 237, 83, 253, 203, 56, 31, 220,
       86, 126, 141, 114, 237, 10, 94, 205, 37, 188, 239, 255, 86, 241,
       111, 33, 225, 69, 117, 30, 104, 26, 105, 232, 118, 76, 27, 40,
       215, 182, 56, 204, 116, 108, 141, 242, 229, 200, 30, 120, 165,
       132, 239, 164, 90, 228, 43, 187, 40, 27, 249, 153, 184, 199, 175,
       125, 60, 173, 172, 172, 214, 148, 142, 43, 211, 21, 150, 24, 70,
       245, 46, 85, 28, 251, 222, 6, 139, 223, 54, 243, 104, 235, 180,
       15, 67, 217, 23, 109, 253, 189, 82, 93, 222, 48, 220, 152, 85, 53,
       154, 50, 105, 21, 249, 156, 37, 244, 221, 138, 214, 115, 244, 172,
       223, 62, 188, 3, 206, 171, 82, 162, 226, 88, 103, 233, 24, 25, 19,
       238, 97, 47, 120, 239, 143, 63, 168, 174, 85, 116, 229, 224, 210,
       8, 6, 205, 149, 151, 193, 64, 166, 166, 59, 147, 74, 17, 228, 106,
       76, 207, 129, 79, 34, 211, 118, 216, 91, 227, 45, 54, 95, 67, 128,
       112, 173, 142, 6, 205, 132, 23, 129, 46, 166, 167, 58, 179, 75,
       17, 224, 98, 76, 139, 145, 78, 32, 83, 118, 216, 89, 99, 45, 22,
       87, 67, 136, 115, 217, 14, 27, 221, 103, 94, 211, 211, 191, 225,
       148, 192, 94, 162, 120, 247, 180, 228, 126, 123, 147, 235, 97,
       137, 46, 255, 115, 46, 143, 131, 55, 182, 37, 250, 17, 207, 99,
       69, 52, 26, 111, 53, 101, 64, 122, 198, 243, 1, 148, 244, 122,
       236, 6, 238, 201, 184, 117, 207, 38, 252, 162, 128, 111, 170, 208,
       44, 222, 119, 234, 99, 162, 62, 127, 144, 97, 238, 63, 229, 219,
       127, 223, 62, 55, 252, 253, 126, 188, 208, 189, 2, 239, 217, 37,
       134, 230, 247, 70, 119, 196, 151, 215, 117, 178, 42, 52, 183, 187,
       187, 106, 240, 76, 183, 232, 123, 183, 87, 237, 48, 48, 217, 129,
       70, 127, 246, 119, 199, 192, 96, 167, 35, 196, 191, 213, 117, 244,
       43, 230, 147, 122, 187, 59, 124, 199, 121, 216, 155, 51, 102, 108,
       58, 176, 244, 205, 34, 44, 150, 117, 181, 204, 121, 211, 3, 65,
       248, 157, 89, 221, 205, 49, 175, 127, 121, 96, 24, 190, 183, 64,
       176, 129, 27, 122, 16, 119, 120, 243, 85, 173, 158, 84, 126, 216,
       0, 195, 171, 225, 165, 173, 87, 252, 13, 68, 175, 94, 187, 40, 24,
       246, 112, 88, 59, 145, 78, 122, 29, 242, 120, 219, 55, 109, 31,
       117, 116, 192, 88, 210, 168, 161, 227, 105, 99, 116, 203, 103,
       253, 113, 232, 124, 72, 51, 81, 154, 48, 24, 136, 22, 126, 203,
       186, 108, 63, 126, 141, 37, 100, 109, 154, 210, 232, 2, 34, 215,
       145, 10, 139, 185, 67, 46, 177, 210, 214, 157, 6, 0, 205, 110, 29,
       123, 157, 17, 216, 69, 192, 148, 32, 218, 192, 12, 136, 33, 169,
       124, 233, 176, 99, 61, 29, 82, 156, 99, 169, 184, 77, 139, 201,
       93, 146, 152, 204, 236, 84, 222, 42, 217, 176, 191, 221, 37, 125,
       74, 190, 218, 10, 25, 34, 135, 157, 31, 7, 40, 122, 182, 240, 194,
       198, 205, 195, 97, 207, 117, 172, 106, 188, 1, 193, 151, 220, 157,
       38, 219, 4, 187, 164, 49, 188, 92, 33, 156, 103, 168, 62, 85, 59,
       171, 169, 175, 12, 223, 115, 131, 218, 1, 198, 236, 12, 24, 65,
       203, 32, 202, 255, 117, 17, 232, 243, 202, 33, 253, 108, 148, 172,
       173, 47, 86, 154, 111, 186, 176, 93, 143, 41, 83, 155, 201, 196,
       108, 108, 172, 103, 211, 176, 155, 251, 69, 60, 202, 253, 74, 0,
       97, 108, 225, 69, 69, 108, 103, 150, 115, 231, 238, 12, 18, 177,
       86, 84, 121, 236, 114, 14, 0, 178, 245, 242, 117, 62, 16, 42, 203,
       255, 210, 228, 237, 180, 24, 107, 25, 109, 83, 25, 114, 251, 165,
       24, 215, 82, 74, 56, 145, 152, 108, 50, 123, 70, 251, 23, 221,
       215, 33, 124, 88, 67, 130, 34, 66, 48, 187, 148, 104, 108, 177,
       83, 170, 223, 188, 61, 148, 159, 194, 58, 135, 29, 127, 17, 147,
       79, 178, 64, 213, 52, 122, 186, 140, 64, 7, 251, 8, 177, 57, 249,
       248, 205, 161, 119, 142, 121, 92, 84, 181, 151, 64, 96, 133, 26,
       83, 24, 211, 24, 115, 21, 109, 129, 54, 232, 24, 136, 133, 251, 9,
       177, 61, 113, 240, 143, 105, 31, 38, 185, 126, 112, 149, 151, 192,
       104, 133, 30, 55, 28, 147, 216, 195, 20, 77, 217, 53, 228, 154,
       128, 129, 177, 125, 21, 119, 68, 21, 94, 99, 48, 113, 192, 239,
       68, 91, 53, 144, 244, 48, 244, 92, 106, 169, 177, 53, 14, 179,
       239, 33, 20, 107, 167, 82, 48, 62, 49, 240, 225, 253, 127, 250,
       200, 47, 253, 187, 27, 206, 29, 95, 156, 187, 157, 223, 179, 28,
       115, 89, 208, 159, 220, 139, 119, 199, 111, 95, 199, 236, 72, 207,
       255, 76, 40, 237, 220, 248, 178, 246, 214, 255, 227, 81, 91, 107,
       228, 110, 138, 97, 245, 223, 226, 212, 235, 243, 16, 165, 249,
       115, 168, 54, 154, 19, 186, 197, 197, 230, 235, 191, 27, 241, 71,
       34, 234, 44, 156, 249, 139, 6, 195, 26, 51, 10, 113, 144, 150,
       154, 107, 217, 9, 226, 134, 32, 187, 24, 250, 41, 169, 144, 103,
       143, 29, 248, 109, 166, 217, 38, 0, 204, 58, 199, 0, 26, 43, 66,
       181, 194, 151, 80, 59, 80, 72, 204, 139, 205, 126, 61, 62, 186,
       223, 31, 176, 182, 206, 4, 237, 255, 230, 131, 185, 23, 115, 252,
       102, 229, 69, 238, 63, 224, 211, 101, 184, 26, 245, 15, 121, 5,
       165, 217, 227, 180, 171, 235, 91, 110, 121, 61, 218, 159, 227,
       216, 32, 55, 139, 94, 29, 147, 56, 108, 214, 236, 221, 39, 228,
       220, 202, 195, 161, 126, 113, 228, 18, 203, 89, 149, 140, 131,
       244, 165, 143, 66, 92, 79, 159, 72, 212, 233, 83, 206, 99, 255,
       128, 31, 65, 213, 63, 227, 63, 222, 86, 138, 78, 103, 159, 36,
       202, 237, 39, 189, 70, 86, 167, 173, 204, 182, 65, 226, 34, 63,
       15, 228, 157, 38, 237, 102, 123, 218, 129, 6, 180, 117, 92, 10,
       184, 187, 186, 11, 245, 153, 196, 143, 85, 132, 163, 172, 223, 99,
       12, 238, 59, 251, 209, 2, 11, 186, 241, 219, 85, 154, 251, 150,
       15, 53, 126, 62, 17, 112, 192, 231, 125, 250, 65, 137, 36, 185,
       27, 14, 30, 118, 156, 238, 145, 223, 179, 28, 35, 80, 208, 151,
       216, 138, 247, 119, 15, 125, 198, 30, 24, 114, 240, 55, 220, 216,
       112, 9, 12, 52, 139, 15, 31, 55, 133, 174, 177, 149, 133, 140, 41,
       52, 192, 147, 221, 138, 243, 231, 132, 95, 87, 90, 17, 190, 181,
       131, 80, 188, 87, 173, 193, 78, 167, 44, 190, 34, 206, 102, 55,
       187, 129, 21, 153, 147, 192, 179, 103, 222, 131, 175, 100, 173,
       95, 31, 88, 113, 225, 102, 76, 251, 144, 105, 64, 118, 194, 159,
       31, 157, 32, 190, 145, 23, 251, 201, 176, 53, 200, 199, 221, 170,
       128, 103, 178, 81, 161, 57, 167, 104, 69, 118, 18, 126, 57, 97,
       192, 127, 238, 123, 13, 154, 181, 62, 132, 149, 236, 237, 186,
       165, 140, 118, 105, 164, 129, 111, 166, 250, 93, 121, 143, 197,
       101, 158, 42, 71, 63, 32, 160, 186, 234, 243, 33, 144, 243, 92,
       246, 124, 232, 217, 248, 197, 12, 236, 238, 229, 144, 109, 234,
       210, 40, 48, 164, 198, 156, 28, 3, 64, 171, 22, 179, 66, 88, 102,
       226, 32, 89, 17, 236, 96, 56, 40, 219, 139, 31, 136, 166, 85, 84,
       128, 32, 114, 8, 4, 223, 148, 151, 129, 196, 38, 172, 26, 191, 67,
       85, 228, 226, 72, 11, 209, 107, 32, 83, 118, 216, 91, 107, 173, 6,
       127, 67, 136, 115, 169, 15, 97, 219, 109, 69, 116, 10, 231, 52,
       96, 224, 126, 236, 243, 1, 144, 112, 122, 228, 86, 110, 201, 178,
       101, 45, 102, 169, 32, 128, 109, 186, 82, 168, 27, 141, 126, 94,
       31, 208, 191, 224, 220, 192, 206, 34, 120, 254, 166, 228, 122,
       115, 187, 203, 66, 137, 46, 255, 51, 47, 143, 139, 23, 54, 37,
       238, 49, 207, 99, 77, 22, 11, 110, 53, 117, 64, 122, 230, 115, 8,
       148, 116, 122, 172, 22, 238, 237, 184, 101, 223, 38, 172, 162,
       192, 109, 186, 240, 44, 216, 255, 219, 101, 178, 10, 63, 247, 58,
       170, 126, 229, 61, 39, 128, 208, 39, 223, 237, 192, 241, 217, 129,
       111, 252, 167, 62, 132, 41, 240, 143, 57, 77, 247, 217, 37, 178,
       91, 55, 191, 122, 238, 62, 108, 223, 33, 203, 180, 55, 78, 228,
       122, 245, 248, 181, 46, 238, 199, 37, 37, 238, 244, 143, 121, 18,
       30, 26, 190, 115, 134, 179, 114, 189, 12, 78, 39, 108, 251, 34,
       64, 252, 57, 131, 1, 32, 159, 2, 255, 243, 247, 10, 75, 16, 10,
       45, 147, 33, 229, 149, 85, 252, 139, 228, 191, 126, 187, 114, 120,
       182, 177, 216, 49, 147, 78, 118, 12, 114, 248, 195, 23, 44, 30,
       117, 244, 200, 88, 211, 139, 45, 165, 67, 75, 213, 219, 226, 249,
       69, 96, 121, 206, 2, 96, 156, 180, 120, 138, 2, 124, 147, 186,
       125, 255, 46, 28, 5, 98, 255, 143, 242, 180, 33, 225, 97, 67, 212,
       203, 231, 253, 81, 224, 121, 238, 82, 81, 156, 180, 88, 200, 18,
       126, 217, 186, 109, 61, 44, 12, 37, 228, 111, 138, 210, 244, 161,
       231, 105, 75, 84, 203, 79, 252, 80, 228, 116, 42, 83, 69, 152, 49,
       88, 216, 22, 106, 233, 182, 109, 63, 119, 137, 165, 244, 117, 154,
       86, 232, 19, 34, 15, 161, 13, 141, 168, 66, 44, 33, 195, 68, 143,
       2, 80, 202, 108, 133, 123, 156, 11, 159, 211, 192, 145, 241, 154,
       16, 9, 9, 41, 40, 131, 148, 151, 219, 49, 172, 57, 19, 190, 19,
       71, 20, 188, 183, 40, 239, 133, 51, 251, 16, 179, 220, 50, 247,
       141, 182, 90, 66, 138, 0, 129, 58, 194, 189, 151, 222, 131, 220,
       52, 39, 252, 11, 102, 16, 172, 182, 36, 247, 164, 51, 234, 0, 99,
       205, 178, 231, 165, 178, 94, 11, 0, 64, 175, 47, 192, 124, 151,
       212, 1, 220, 52, 103, 253, 203, 34, 16, 190, 178, 36, 255, 164,
       51, 234, 0, 103, 205, 146, 203, 181, 242, 94, 19, 0, 80, 143, 47,
       124, 161, 248, 102, 176, 12, 87, 153, 98, 173, 239, 12, 211, 161,
       202, 112, 16, 206, 108, 124, 152, 58, 249, 8, 254, 237, 37, 125,
       232, 162, 202, 3, 233, 104, 150, 181, 173, 173, 84, 150, 255, 186,
       162, 13, 143, 185, 67, 155, 137, 230, 108, 12, 44, 111, 210, 176,
       251, 251, 84, 58, 202, 124, 74, 11, 108, 176, 49, 97, 25, 111, 67,
       24, 99, 127, 173, 12, 222, 115, 72, 188, 145, 28, 236, 42, 27, 64,
       249, 21, 201, 214, 1, 126, 218, 103, 6, 114, 25, 217, 21, 125, 49,
       143, 64, 183, 55, 41, 118, 96, 190, 19, 128, 244, 133, 54, 189, 8,
       107, 152, 81, 63, 227, 255, 48, 146, 122, 144, 192, 43, 125, 21,
       102, 69, 21, 30, 66, 48, 113, 200, 239, 76, 91, 120, 151, 244, 52,
       228, 124, 110, 237, 177, 53, 14, 51, 255, 33, 16, 107, 167, 122,
       53, 84, 72, 223, 255, 78, 44, 237, 222, 238, 162, 242, 82, 255,
       227, 81, 90, 107, 228, 110, 142, 65, 117, 223, 226, 213, 239, 255,
       24, 173, 251, 113, 40, 32, 155, 31, 190, 120, 129, 146, 196, 142,
       73, 240, 237, 166, 198, 32, 192, 204, 57, 206, 71, 23, 139, 2, 53,
       176, 180, 40, 187, 216, 11, 137, 155, 202, 235, 106, 156, 114,
       208, 188, 103, 169, 69, 92, 183, 173, 142, 210, 196, 38, 59, 159,
       197, 215, 152, 166, 231, 182, 117, 190, 203, 39, 132, 175, 221,
       126, 167, 104, 46, 79, 81, 223, 232, 203, 100, 189, 171, 75, 236,
       127, 16, 250, 201, 197, 231, 206, 35, 238, 155, 243, 85, 137, 191,
       119, 111, 126, 86, 143, 123, 2, 30, 51, 148, 190, 208, 189, 72,
       213, 231, 232, 206, 191, 229, 254, 105, 151, 199, 199, 135, 158,
       253, 48, 48, 175, 138, 31, 55, 59, 213, 141, 178, 157, 29, 25,
       223, 1, 184, 210, 255, 84, 124, 254, 244, 202, 139, 17, 108, 228,
       48, 163, 244, 251, 29, 77, 3, 117, 237, 218, 40, 13, 113, 179, 71,
       66, 140, 87, 19, 206, 108, 17, 224, 216, 207, 99, 232, 181, 133,
       120, 236, 150, 239, 237, 147, 12, 206, 176, 102, 143, 158, 63,
       190, 120, 140, 176, 168, 142, 29, 24, 227, 1, 107, 54, 165, 230,
       28, 115, 224, 2, 217, 81, 238, 104, 8, 41, 223, 215, 29, 152, 167,
       117, 84, 168, 32, 104, 40, 41, 75, 105, 101, 116, 10, 231, 52, 96,
       160, 126, 236, 243, 1, 145, 176, 122, 236, 70, 110, 201, 176, 101,
       45, 102, 169, 160, 128, 111, 186, 82, 168, 136, 30, 87, 127, 114,
       171, 63, 50, 188, 14, 106, 244, 189, 231, 32, 208, 102, 123, 135,
       2, 32, 188, 2, 111, 229, 231, 50, 129, 18, 160, 37, 185, 10, 156,
       151, 218, 27, 244, 49, 99, 191, 83, 79, 19, 188, 247, 42, 111,
       227, 19, 187, 144, 50, 201, 51, 247, 91, 119, 90, 75, 146, 68,
       165, 114, 81, 96, 13, 169, 9, 189, 72, 0, 164, 113, 131, 28, 147,
       146, 82, 122, 200, 133, 120, 220, 15, 143, 243, 0, 193, 241, 154,
       16, 8, 1, 137, 66, 164, 227, 105, 67, 84, 11, 199, 253, 83, 164,
       117, 106, 83, 69, 220, 49, 28, 220, 6, 122, 233, 186, 109, 60,
       127, 136, 165, 116, 103, 170, 214, 224, 180, 110, 73, 170, 60, 15,
       67, 120, 16, 236, 177, 141, 243, 67, 73, 17, 92, 136, 68, 110,
       104, 38, 216, 31, 240, 201, 161, 60, 121, 171, 66, 114, 202, 220,
       215, 222, 11, 208, 53, 103, 190, 23, 102, 177, 44, 247, 38, 223,
       162, 51, 235, 128, 98, 205, 162, 239, 55, 163, 94, 139, 34, 80,
       165, 123, 192, 124, 158, 180, 171, 253, 52, 198, 255, 210, 162,
       24, 190, 178, 99, 255, 161, 51, 234, 17, 37, 237, 178, 234, 153,
       242, 86, 27, 192, 80, 15, 14, 185, 215, 121, 101, 52, 139, 107,
       49, 117, 40, 118, 228, 243, 17, 128, 52, 94, 188, 4, 106, 249,
       188, 97, 31, 230, 236, 32, 192, 111, 138, 194, 41, 185, 58, 142,
       29, 27, 243, 33, 87, 54, 237, 230, 28, 43, 164, 130, 253, 97, 238,
       234, 8, 61, 222, 247, 61, 221, 227, 113, 65, 235, 12, 236, 120,
       57, 201, 71, 45, 86, 26, 238, 117, 117, 64, 250, 194, 99, 8, 180,
       228, 122, 172, 22, 239, 205, 184, 69, 189, 52, 108, 128, 0, 127,
       190, 240, 140, 55, 181, 74, 9, 214, 187, 226, 202, 70, 225, 249,
       230, 83, 248, 190, 160, 248, 234, 22, 125, 159, 179, 92, 159, 58,
       77, 37, 244, 253, 79, 250, 149, 194, 128, 190, 218, 57, 252, 49,
       134, 255, 31, 7, 16, 172, 210, 44, 127, 161, 19, 249, 16, 50, 77,
       178, 243, 139, 247, 90, 75, 146, 1, 165, 38, 130, 206, 206, 159,
       18, 160, 61, 231, 191, 23, 70, 183, 173, 231, 38, 93, 103, 187,
       171, 128, 38, 220, 7, 255, 102, 54, 222, 139, 148, 212, 165, 203,
       180, 245, 81, 67, 84, 11, 71, 252, 85, 160, 112, 206, 83, 69, 152,
       53, 92, 220, 6, 106, 233, 178, 125, 62, 124, 136, 165, 116, 127,
       186, 66, 176 ]
keypoints: !!opencv-matrix
   rows: 238
   cols: 2
   dt: d
   data: [ 218., 150., 98., 34., 209., 216., 216., 151., 88., 102., 78.,
       101., 253., 155., 245., 83., 245., 160., 278., 227., 80., 78.,
       120., 121., 90., 5.4000003814697266e+01, 8.8800003051757812e+01,
       4.3200000762939453e+01, 6.9600006103515625e+01,
       2.1960000610351562e+02, 6.7200004577636719e+01,
       2.1960000610351562e+02, 1.0320000457763672e+02,
       6.4800003051757812e+01, 8.2800003051757812e+01,
       6.7200004577636719e+01, 1.1400000762939453e+02, 72.,
       8.6400001525878906e+01, 2.1600001525878906e+02, 66.,
       7.5600006103515625e+01, 5.0400001525878906e+01,
       2.1000001525878906e+02, 1.2360000610351562e+02,
       2.4120001220703125e+02, 2.5080000305175781e+02,
       8.2800003051757812e+01, 78., 8.5200004577636719e+01,
       2.2440000915527344e+02, 1.5720001220703125e+02,
       9.2400001525878906e+01, 8.6400001525878906e+01,
       2.4360000610351562e+02, 156., 2.5200001525878906e+02,
       1.5480000305175781e+02, 2.4480000305175781e+02,
       1.5120001220703125e+02, 72., 6.0000003814697266e+01,
       7.4400001525878906e+01, 1.3320001220703125e+02,
       2.1840000915527344e+02, 150., 8.6400001525878906e+01,
       1.4160000610351562e+02, 8.8800003051757812e+01, 132.,
       5.7600002288818359e+01, 1.8120001220703125e+02,
       7.6800003051757812e+01, 1.0080000305175781e+02,
       9.9600006103515625e+01, 1.8360000610351562e+02,
       9.3600006103515625e+01, 5.5200000762939453e+01,
       1.1880000305175781e+02, 8.8800003051757812e+01, 84., 180.,
       1.1880000305175781e+02, 2.4600001525878906e+02,
       2.7504000854492188e+02, 2.4912001037597656e+02,
       9.0720001220703125e+01, 5.4720001220703125e+01,
       1.2384000396728516e+02, 5.6160003662109375e+01, 72.,
       5.9040000915527344e+01, 1.0368000793457031e+02,
       6.4800003051757812e+01, 8.2080001831054688e+01,
       6.6240005493164062e+01, 6.6240005493164062e+01,
       7.4880004882812500e+01, 7.9200004577636719e+01,
       7.6319999694824219e+01, 1.1808000183105469e+02,
       7.7760002136230469e+01, 6.3360000610351562e+01,
       8.0639999389648438e+01, 1.1808000183105469e+02,
       8.2080001831054688e+01, 2.5200001525878906e+02,
       8.2080001831054688e+01, 9.0720001220703125e+01,
       1.0656000518798828e+02, 9.2160003662109375e+01,
       8.6400001525878906e+01, 1.1952000427246094e+02,
       8.7840003967285156e+01, 6.4800003051757812e+01,
       1.1376000213623047e+02, 2.7936001586914062e+02,
       2.2320001220703125e+02, 2.0880000305175781e+02,
       2.2320001220703125e+02, 9.0720001220703125e+01,
       9.5040000915527344e+01, 6.3360000610351562e+01,
       2.2032000732421875e+02, 2.1024000549316406e+02,
       2.4912001037597656e+02, 1.0800000762939453e+02,
       1.2096000671386719e+02, 1.1808000183105469e+02,
       2.1600001525878906e+02, 2.0880000305175781e+02,
       2.1456001281738281e+02, 8.9280006408691406e+01,
       2.1312001037597656e+02, 5.0400001525878906e+01,
       2.0880000305175781e+02, 7.6319999694824219e+01,
       9.9360000610351562e+01, 9.9360000610351562e+01,
       1.8288000488281250e+02, 8.9280006408691406e+01,
       1.3104000854492188e+02, 5.7600002288818359e+01, 180.,
       8.6400001525878906e+01, 1.4112001037597656e+02,
       8.9280006408691406e+01, 1.0080000305175781e+02,
       2.1888000488281250e+02, 1.4976000976562500e+02,
       5.9040000915527344e+01, 1.1664000701904297e+02,
       2.5776000976562500e+02, 1.4976000976562500e+02,
       2.4480000305175781e+02, 1.5840000915527344e+02,
       2.7072000122070312e+02, 1.5696000671386719e+02,
       2.6783999633789062e+02, 1.5552000427246094e+02,
       7.0560005187988281e+01, 1.0224000549316406e+02,
       2.1456001281738281e+02, 1.5408000183105469e+02,
       2.4624000549316406e+02, 1.5120001220703125e+02,
       4.6080001831054688e+01, 1.0512000274658203e+02,
       1.1088000488281250e+02, 2.3760000610351562e+02,
       8.3520004272460938e+01, 180., 1.4688000488281250e+02,
       5.9040000915527344e+01, 1.0713600921630859e+02,
       5.3568004608154297e+01, 9.1584007263183594e+01,
       5.5296005249023438e+01, 2.7820803833007812e+02,
       2.2809602355957031e+02, 2.0736001586914062e+02,
       2.2464001464843750e+02, 2.7820803833007812e+02,
       2.1945602416992188e+02, 6.9120010375976562e+01,
       2.1945602416992188e+02, 1.0195201110839844e+02,
       6.3936004638671875e+01, 8.1216011047363281e+01,
       6.5664009094238281e+01, 5.7024005889892578e+01,
       1.7971202087402344e+02, 6.7392005920410156e+01,
       7.6032005310058594e+01, 7.9488006591796875e+01,
       7.6032005310058594e+01, 1.1750401306152344e+02,
       7.7760009765625000e+01, 2.7129602050781250e+02,
       1.6243202209472656e+02, 2.4364802551269531e+02,
       1.5897601318359375e+02, 2.4710401916503906e+02,
       8.2944007873535156e+01, 2.6956802368164062e+02,
       1.5724801635742188e+02, 7.6032005310058594e+01,
       8.4672004699707031e+01, 6.7392005920410156e+01,
       8.6400009155273438e+01, 2.2464001464843750e+02,
       1.5724801635742188e+02, 2.6611203002929688e+02,
       1.5552001953125000e+02, 7.7760009765625000e+01,
       9.5040008544921875e+01, 8.2944007873535156e+01,
       9.5040008544921875e+01, 2.5056002807617188e+02,
       1.5379200744628906e+02, 2.4537602233886719e+02,
       1.5206401062011719e+02, 2.1772802734375000e+02,
       1.5033601379394531e+02, 8.8128005981445312e+01,
       1.3132801818847656e+02, 8.9856010437011719e+01,
       9.6768005371093750e+01, 1.1750401306152344e+02,
       1.2441601562500000e+02, 7.6032005310058594e+01,
       1.0022400665283203e+02, 7.0848007202148438e+01,
       1.0368000793457031e+02, 5.8752006530761719e+01,
       1.1750401306152344e+02, 1.2441601562500000e+02,
       1.1577600860595703e+02, 6.3936004638671875e+01,
       1.1404801177978516e+02, 2.1081602478027344e+02,
       2.4537602233886719e+02, 1.1750401306152344e+02,
       2.1772802734375000e+02, 9.8496009826660156e+01,
       1.8316801452636719e+02, 2.7302401733398438e+02,
       1.6761601257324219e+02, 9.1584007263183594e+01,
       8.6400009155273438e+01, 1.1923200988769531e+02,
       8.8128005981445312e+01, 2.6611203002929688e+02,
       1.5033601379394531e+02, 1.0368000793457031e+02,
       1.2268801116943359e+02, 1.0713600921630859e+02,
       1.2096001434326172e+02, 1.0886401367187500e+02,
       1.2614401245117188e+02, 1.2268801116943359e+02,
       2.4192002868652344e+02, 1.0022400665283203e+02,
       2.1600001525878906e+02, 8.6400009155273438e+01,
       1.4169601440429688e+02, 2.5056002807617188e+02,
       1.1923200988769531e+02, 2.7129602050781250e+02,
       1.1404801177978516e+02, 1.4515200805664062e+02,
       5.5296005249023438e+01, 1.0540801239013672e+02,
       2.2291201782226562e+02, 9.5040008544921875e+01,
       2.0563201904296875e+02, 7.0848007202148438e+01,
       1.9180801391601562e+02, 5.5296005249023438e+01,
       1.9008001708984375e+02, 8.2944007873535156e+01,
       1.8144001770019531e+02, 8.2944015502929688e+01,
       6.4281608581542969e+01, 7.6723213195800781e+01,
       7.0502410888671875e+01, 1.1612161254882812e+02,
       7.2576011657714844e+01, 6.8428810119628906e+01,
       7.4649612426757812e+01, 7.8796813964843750e+01,
       7.6723213195800781e+01, 1.1819521331787109e+02,
       7.8796813964843750e+01, 2.4053762817382812e+02,
       8.0870414733886719e+01, 2.5297923278808594e+02,
       8.0870414733886719e+01, 1.2026881408691406e+02,
       8.2944015502929688e+01, 2.4675843811035156e+02,
       8.2944015502929688e+01, 7.6723213195800781e+01,
       8.5017608642578125e+01, 1.2026881408691406e+02,
       8.9164810180664062e+01, 7.4649612426757812e+01,
       9.9532814025878906e+01, 8.9164810180664062e+01,
       1.0160641479492188e+02, 9.9532814025878906e+01,
       1.0160641479492188e+02, 7.0502410888671875e+01,
       1.0368001556396484e+02, 1.5966722106933594e+02,
       1.1404801940917969e+02, 2.7164163208007812e+02,
       1.1404801940917969e+02, 2.9237765502929688e+02,
       1.1404801940917969e+02, 1.0368001556396484e+02,
       1.2234241485595703e+02, 1.1819521331787109e+02,
       1.2441601562500000e+02, 7.0502410888671875e+01,
       1.3063682556152344e+02, 8.7091209411621094e+01,
       1.3063682556152344e+02, 8.0870414733886719e+01,
       1.3685762023925781e+02, 9.5385612487792969e+01,
       1.3685762023925781e+02, 8.7091209411621094e+01,
       1.4100482177734375e+02, 2.1980163574218750e+02,
       1.5137281799316406e+02, 2.4468482971191406e+02,
       1.5137281799316406e+02, 2.2602243041992188e+02,
       1.5759362792968750e+02, 2.4261123657226562e+02,
       1.5759362792968750e+02, 2.1772802734375000e+02,
       1.6381442260742188e+02, 2.7578884887695312e+02,
       1.6588803100585938e+02, 6.8428810119628906e+01,
       1.8040322875976562e+02, 8.2944015502929688e+01,
       1.8040322875976562e+02, 9.5385612487792969e+01,
       2.0528642272949219e+02, 1.0575361633300781e+02,
       2.0736003112792969e+02, 1.0368001556396484e+02,
       2.1150723266601562e+02, 1.2026881408691406e+02,
       2.1358082580566406e+02, 2.0736003112792969e+02,
       2.1358082580566406e+02, 2.7786242675781250e+02,
       2.1772802734375000e+02, 6.8428810119628906e+01,
       2.1980163574218750e+02, 7.6723213195800781e+01,
       2.2187522888183594e+02, 9.3312011718750000e+01,
       2.3016963195800781e+02, 2.7993603515625000e+02,
       2.3016963195800781e+02, 1.0160641479492188e+02,
       2.3224322509765625e+02, 7.9626258850097656e+01,
       7.7137939453125000e+01, 1.1943939208984375e+02,
       7.9626258850097656e+01, 2.3887878417968750e+02,
       7.9626258850097656e+01, 2.1399557495117188e+02,
       8.4602897644042969e+01, 8.9579544067382812e+01,
       8.7091217041015625e+01, 3.0606344604492188e+02,
       8.7091217041015625e+01, 9.9532821655273438e+01,
       9.9532821655273438e+01, 1.4183427429199219e+02,
       1.1446274566650391e+02, 1.8164739990234375e+02,
       1.1446274566650391e+02, 3.1850503540039062e+02,
       1.1446274566650391e+02, 1.2192771148681641e+02,
       1.1943939208984375e+02, 1.0202114105224609e+02,
       1.2192771148681641e+02, 1.1943939208984375e+02,
       1.2441603088378906e+02, 8.7091217041015625e+01,
       1.3188099670410156e+02, 7.9626258850097656e+01,
       1.3685763549804688e+02, 1.0450946807861328e+02,
       1.3685763549804688e+02, 8.7091217041015625e+01,
       1.4183427429199219e+02, 2.1648388671875000e+02,
       1.5178755187988281e+02, 2.2146052551269531e+02,
       1.5178755187988281e+02, 2.2892549133300781e+02,
       1.5178755187988281e+02, 2.4385542297363281e+02,
       1.5178755187988281e+02, 2.5132037353515625e+02,
       1.5178755187988281e+02, 2.6625030517578125e+02,
       1.5676419067382812e+02, 2.7122695922851562e+02,
       1.5925251770019531e+02, 2.1897221374511719e+02,
       1.6174084472656250e+02, 2.7620358276367188e+02,
       1.6671748352050781e+02, 8.2114578247070312e+01,
       1.7915908813476562e+02, 1.0699778747558594e+02,
       2.1150724792480469e+02, 1.2192771148681641e+02,
       2.1399557495117188e+02, 2.7869189453125000e+02,
       2.1648388671875000e+02, 7.7137939453125000e+01,
       2.2146052551269531e+02, 9.2565528869628906e+01,
       9.2565528869628906e+01, 1.1943939208984375e+02,
       9.2565528869628906e+01, 9.8537498474121094e+01,
       9.8537498474121094e+01, 2.3589279174804688e+02,
       1.1048143768310547e+02, 1.0749545288085938e+02,
       1.1346742248535156e+02, 1.7915908813476562e+02,
       1.1346742248535156e+02, 1.2242537689208984e+02,
       1.1645340728759766e+02, 9.5551513671875000e+01,
       1.3735530090332031e+02, 2.5082272338867188e+02,
       1.4929924011230469e+02, 2.4485075378417969e+02,
       1.5228521728515625e+02, 2.2992083740234375e+02,
       1.5527120971679688e+02, 2.3887878417968750e+02,
       1.5527120971679688e+02, 2.6575265502929688e+02,
       1.5527120971679688e+02, 2.7471060180664062e+02,
       1.6422915649414062e+02, 9.8537498474121094e+01,
       1.7915908813476562e+02, 1.8274227905273438e+02,
       1.1466181945800781e+02, 1.1824500274658203e+02,
       1.2541136169433594e+02, 2.1857409667968750e+02,
       1.5407681274414062e+02, 2.4723954772949219e+02,
       1.5407681274414062e+02, 2.6515545654296875e+02,
       1.5407681274414062e+02, 2.3649000549316406e+02,
       1.5766000366210938e+02 ]
