%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 199
   cols: 32
   dt: u
   data: [ 254, 32, 244, 229, 54, 56, 248, 2, 105, 177, 178, 155, 143,
       47, 85, 62, 174, 213, 93, 157, 138, 240, 197, 192, 158, 216, 151,
       163, 231, 245, 67, 132, 53, 185, 151, 190, 237, 205, 69, 253, 235,
       249, 161, 76, 254, 242, 0, 182, 129, 227, 124, 8, 155, 107, 122,
       185, 153, 222, 87, 62, 200, 114, 195, 165, 123, 48, 244, 108, 47,
       87, 216, 26, 91, 253, 53, 169, 78, 157, 150, 60, 150, 21, 181, 21,
       140, 111, 162, 221, 75, 251, 81, 255, 86, 140, 86, 87, 126, 144,
       244, 244, 55, 152, 216, 184, 123, 149, 52, 171, 111, 127, 93, 27,
       191, 241, 149, 181, 142, 96, 62, 205, 139, 219, 207, 199, 231,
       164, 71, 87, 198, 236, 240, 190, 110, 160, 190, 140, 187, 146, 25,
       155, 237, 234, 93, 74, 151, 125, 121, 211, 226, 69, 142, 251, 172,
       62, 207, 190, 132, 115, 17, 0, 74, 170, 230, 26, 237, 248, 252,
       199, 235, 95, 52, 181, 42, 232, 246, 222, 163, 99, 238, 20, 182,
       111, 166, 243, 26, 127, 86, 75, 211, 212, 239, 78, 212, 204, 151,
       147, 133, 32, 166, 134, 54, 19, 203, 82, 4, 34, 97, 74, 233, 78,
       42, 144, 58, 220, 201, 226, 188, 38, 222, 66, 128, 121, 161, 10,
       250, 184, 238, 114, 139, 249, 177, 135, 187, 87, 134, 159, 170,
       188, 86, 142, 201, 179, 251, 145, 190, 111, 246, 227, 95, 119,
       220, 219, 231, 76, 222, 94, 73, 49, 57, 69, 61, 92, 113, 24, 104,
       232, 38, 12, 190, 81, 65, 48, 144, 20, 124, 104, 131, 32, 241, 13,
       199, 185, 33, 62, 74, 34, 67, 51, 47, 181, 112, 195, 253, 125,
       248, 9, 95, 125, 61, 59, 206, 93, 222, 172, 159, 27, 255, 60, 182,
       112, 255, 212, 143, 91, 21, 119, 214, 142, 221, 215, 252, 66, 228,
       225, 44, 59, 78, 152, 67, 190, 182, 27, 219, 105, 219, 139, 89,
       196, 253, 254, 172, 102, 201, 168, 202, 219, 229, 181, 231, 253,
       92, 1, 177, 83, 107, 78, 118, 3, 239, 120, 84, 72, 117, 230, 113,
       77, 189, 32, 126, 232, 22, 238, 233, 182, 44, 79, 118, 44, 161,
       128, 127, 187, 114, 249, 133, 164, 221, 241, 236, 169, 233, 91,
       126, 51, 49, 90, 159, 225, 216, 43, 35, 15, 126, 28, 179, 116,
       207, 210, 204, 159, 119, 100, 220, 200, 195, 161, 50, 40, 82, 124,
       87, 137, 208, 66, 127, 0, 240, 11, 43, 152, 20, 52, 186, 169, 23,
       1, 14, 186, 196, 221, 150, 252, 16, 43, 103, 12, 82, 142, 15, 181,
       116, 227, 253, 127, 250, 217, 127, 253, 189, 59, 206, 124, 94, 45,
       191, 157, 223, 55, 182, 112, 253, 214, 223, 221, 1, 247, 198, 207,
       207, 215, 23, 20, 107, 69, 50, 126, 107, 25, 125, 194, 79, 132,
       89, 238, 191, 124, 54, 173, 31, 173, 177, 144, 53, 206, 23, 62,
       139, 132, 175, 231, 99, 116, 191, 23, 228, 37, 178, 59, 126, 57,
       61, 233, 123, 253, 207, 44, 158, 80, 150, 29, 253, 53, 189, 176,
       69, 142, 238, 255, 33, 214, 239, 238, 137, 85, 39, 163, 99, 65,
       244, 155, 239, 239, 127, 37, 121, 224, 136, 128, 220, 180, 122,
       10, 66, 188, 211, 184, 108, 223, 44, 28, 133, 228, 199, 142, 214,
       164, 64, 188, 159, 28, 152, 205, 165, 239, 190, 179, 128, 24, 244,
       243, 64, 83, 129, 126, 106, 32, 115, 79, 218, 95, 253, 38, 31,
       124, 144, 112, 135, 162, 198, 100, 145, 158, 78, 161, 174, 140,
       186, 146, 17, 90, 236, 234, 89, 75, 51, 109, 123, 195, 34, 68,
       142, 251, 140, 54, 207, 172, 132, 115, 19, 128, 2, 188, 187, 187,
       99, 229, 185, 67, 190, 91, 81, 51, 188, 158, 100, 8, 167, 59, 51,
       145, 178, 92, 178, 243, 77, 20, 186, 234, 128, 64, 167, 219, 182,
       116, 182, 190, 105, 47, 16, 200, 185, 250, 240, 189, 110, 255,
       111, 31, 255, 253, 247, 55, 172, 215, 139, 202, 210, 122, 65, 190,
       195, 253, 38, 215, 21, 249, 151, 190, 233, 205, 71, 253, 235, 249,
       169, 72, 247, 242, 64, 54, 128, 227, 124, 90, 223, 43, 122, 49,
       185, 220, 5, 122, 72, 34, 130, 229, 109, 229, 97, 79, 205, 95, 79,
       168, 67, 226, 173, 8, 243, 117, 31, 52, 89, 198, 120, 110, 121,
       98, 253, 63, 111, 111, 133, 60, 123, 255, 210, 112, 118, 32, 241,
       225, 110, 8, 248, 64, 105, 177, 178, 139, 143, 11, 85, 26, 170,
       213, 93, 217, 10, 112, 197, 192, 159, 216, 159, 167, 231, 177, 67,
       6, 246, 239, 233, 2, 222, 83, 207, 200, 19, 244, 177, 171, 67,
       236, 223, 27, 89, 220, 195, 247, 126, 103, 238, 186, 122, 0, 141,
       125, 245, 191, 214, 214, 57, 243, 154, 100, 53, 159, 94, 253, 107,
       169, 254, 76, 255, 251, 74, 176, 148, 207, 116, 76, 207, 186, 216,
       53, 251, 253, 37, 228, 74, 130, 202, 9, 9, 153, 87, 69, 48, 143,
       239, 55, 124, 136, 126, 100, 190, 49, 180, 180, 38, 102, 126, 108,
       193, 184, 49, 111, 108, 190, 38, 128, 74, 128, 99, 169, 205, 122,
       156, 53, 40, 47, 80, 158, 254, 186, 50, 124, 223, 35, 193, 91,
       133, 68, 108, 94, 169, 244, 203, 42, 204, 251, 117, 20, 200, 241,
       75, 9, 197, 40, 221, 247, 110, 40, 233, 218, 251, 178, 178, 88,
       223, 251, 221, 59, 43, 229, 125, 155, 161, 103, 207, 226, 212,
       186, 123, 184, 197, 241, 67, 161, 122, 96, 244, 228, 39, 218, 216,
       24, 235, 180, 52, 131, 111, 207, 84, 18, 190, 181, 181, 245, 138,
       100, 182, 221, 131, 249, 203, 135, 103, 164, 71, 87, 106, 48, 116,
       236, 47, 251, 216, 24, 203, 236, 117, 171, 15, 157, 214, 174, 134,
       189, 245, 125, 134, 100, 183, 208, 67, 249, 33, 255, 119, 135, 86,
       87, 218, 112, 116, 236, 47, 82, 88, 24, 235, 228, 119, 161, 15,
       159, 214, 54, 134, 189, 181, 237, 204, 196, 183, 209, 195, 249,
       137, 135, 39, 132, 78, 87, 208, 222, 92, 254, 202, 193, 21, 238,
       22, 62, 240, 51, 29, 187, 96, 89, 239, 211, 39, 194, 126, 110, 75,
       55, 223, 227, 119, 175, 113, 112, 165, 139, 128, 180, 31, 249,
       112, 173, 169, 55, 188, 27, 82, 116, 181, 147, 224, 105, 231, 59,
       55, 29, 179, 252, 19, 87, 76, 26, 122, 192, 156, 0, 1, 185, 51,
       123, 122, 4, 118, 155, 186, 80, 233, 204, 254, 239, 104, 204, 183,
       48, 190, 237, 215, 231, 132, 179, 36, 204, 114, 61, 34, 131, 77,
       179, 111, 223, 39, 184, 16, 128, 237, 173, 146, 200, 143, 61, 161,
       28, 142, 210, 110, 156, 137, 9, 106, 87, 22, 35, 218, 240, 153,
       144, 11, 126, 216, 11, 11, 134, 86, 114, 157, 176, 138, 104, 20,
       138, 170, 191, 128, 41, 199, 254, 75, 27, 145, 213, 237, 113, 14,
       71, 202, 0, 217, 195, 111, 63, 128, 113, 7, 83, 124, 50, 254, 85,
       79, 94, 249, 88, 233, 189, 182, 14, 75, 41, 87, 31, 42, 196, 237,
       152, 136, 240, 247, 192, 95, 219, 243, 131, 231, 165, 126, 247,
       252, 89, 126, 236, 13, 86, 95, 184, 181, 174, 246, 10, 91, 127,
       35, 247, 248, 212, 253, 234, 104, 199, 57, 204, 243, 251, 199,
       149, 39, 191, 124, 98, 33, 77, 94, 86, 253, 159, 102, 167, 221,
       240, 110, 12, 98, 104, 183, 245, 200, 230, 74, 92, 229, 248, 120,
       188, 62, 59, 5, 18, 218, 252, 216, 12, 156, 120, 234, 245, 2, 75,
       123, 216, 54, 226, 70, 162, 119, 215, 99, 40, 62, 248, 159, 202,
       106, 212, 57, 42, 211, 199, 161, 37, 47, 185, 44, 242, 228, 237,
       200, 254, 252, 97, 198, 237, 211, 210, 184, 26, 243, 241, 251, 3,
       89, 226, 78, 106, 127, 99, 218, 187, 248, 223, 197, 61, 220, 250,
       218, 2, 54, 253, 101, 160, 207, 67, 151, 236, 6, 224, 184, 175,
       80, 124, 85, 0, 89, 208, 243, 227, 73, 35, 95, 189, 125, 7, 205,
       63, 125, 127, 86, 242, 9, 139, 82, 93, 48, 159, 238, 55, 125, 9,
       126, 100, 191, 49, 180, 244, 166, 38, 46, 76, 209, 184, 1, 239,
       46, 255, 50, 128, 74, 128, 233, 173, 135, 109, 91, 242, 244, 129,
       175, 228, 189, 128, 249, 64, 124, 234, 181, 144, 182, 99, 87, 127,
       113, 139, 8, 238, 184, 158, 46, 136, 12, 243, 163, 41, 98, 188,
       175, 186, 205, 237, 177, 199, 171, 93, 152, 191, 172, 156, 118,
       11, 173, 179, 251, 145, 23, 75, 178, 241, 219, 18, 222, 251, 213,
       76, 151, 250, 189, 71, 107, 103, 118, 10, 111, 120, 116, 224, 255,
       230, 83, 65, 145, 112, 122, 204, 86, 110, 233, 178, 109, 46, 246,
       237, 161, 148, 109, 187, 80, 177, 12, 77, 118, 247, 182, 155, 126,
       182, 85, 162, 126, 194, 251, 105, 181, 97, 39, 122, 55, 206, 240,
       184, 12, 190, 110, 223, 116, 193, 231, 223, 209, 8, 58, 49, 116,
       233, 47, 127, 216, 25, 75, 228, 125, 139, 15, 157, 85, 140, 166,
       157, 181, 145, 152, 52, 183, 208, 131, 249, 136, 255, 119, 143,
       95, 87, 250, 96, 116, 236, 47, 122, 216, 24, 235, 228, 127, 139,
       15, 143, 87, 154, 166, 157, 245, 227, 136, 52, 135, 208, 131, 249,
       136, 171, 103, 151, 71, 87, 250, 96, 116, 236, 47, 82, 88, 28,
       235, 228, 119, 131, 15, 143, 86, 82, 166, 189, 181, 227, 204, 164,
       151, 208, 131, 249, 139, 143, 39, 151, 94, 71, 188, 223, 69, 173,
       149, 2, 70, 251, 17, 42, 240, 118, 11, 41, 32, 215, 232, 196, 132,
       226, 125, 191, 65, 175, 178, 230, 197, 22, 123, 253, 240, 132, 24,
       222, 154, 175, 48, 143, 30, 242, 22, 170, 250, 229, 247, 226, 161,
       80, 221, 255, 133, 195, 72, 144, 72, 59, 224, 229, 175, 161, 24,
       114, 11, 27, 3, 51, 123, 37, 86, 134, 184, 113, 236, 200, 249, 71,
       221, 220, 53, 32, 254, 189, 83, 165, 197, 178, 20, 204, 117, 45,
       42, 128, 77, 34, 35, 211, 75, 151, 226, 188, 247, 43, 109, 127,
       87, 235, 90, 255, 106, 225, 178, 164, 127, 174, 183, 173, 185,
       186, 69, 223, 60, 126, 149, 202, 239, 252, 240, 61, 54, 96, 215,
       188, 106, 35, 152, 72, 187, 178, 240, 233, 110, 255, 101, 27, 223,
       253, 127, 53, 0, 195, 131, 200, 144, 122, 91, 186, 196, 253, 35,
       147, 248, 188, 63, 245, 48, 111, 88, 55, 57, 235, 250, 61, 191,
       63, 0, 17, 135, 183, 253, 0, 185, 254, 209, 142, 223, 255, 114,
       146, 138, 200, 7, 91, 74, 152, 178, 152, 123, 212, 184, 71, 191,
       93, 246, 21, 44, 222, 38, 252, 229, 59, 247, 145, 135, 143, 178,
       241, 19, 127, 26, 203, 210, 4, 47, 223, 21, 249, 59, 110, 125,
       205, 67, 248, 235, 232, 169, 8, 255, 210, 80, 54, 128, 224, 124,
       74, 203, 35, 122, 61, 185, 221, 5, 122, 64, 3, 66, 229, 122, 50,
       246, 225, 79, 92, 241, 80, 235, 252, 182, 47, 11, 141, 215, 30,
       172, 149, 239, 145, 140, 98, 243, 192, 87, 217, 163, 147, 103, 36,
       118, 247, 109, 253, 173, 83, 157, 31, 71, 188, 82, 241, 172, 12,
       210, 116, 91, 180, 217, 206, 112, 126, 251, 114, 251, 63, 239, 95,
       197, 116, 218, 127, 218, 118, 125, 127, 148, 237, 169, 15, 94,
       250, 63, 170, 184, 76, 159, 115, 65, 178, 221, 213, 124, 104, 233,
       98, 209, 154, 243, 223, 101, 60, 218, 249, 74, 1, 209, 85, 61,
       237, 42, 14, 111, 56, 124, 106, 70, 64, 215, 55, 145, 115, 118,
       84, 60, 110, 233, 148, 253, 15, 245, 171, 99, 20, 56, 243, 65, 48,
       197, 60, 149, 55, 169, 46, 48, 146, 255, 251, 35, 92, 222, 114,
       65, 251, 133, 102, 108, 30, 181, 244, 219, 34, 141, 251, 113, 86,
       200, 97, 3, 17, 197, 40, 223, 243, 238, 40, 233, 218, 251, 179,
       179, 90, 159, 235, 209, 59, 43, 229, 126, 154, 35, 103, 207, 226,
       220, 155, 127, 44, 228, 241, 3, 160, 96, 170, 140, 33, 184, 169,
       16, 11, 134, 61, 136, 173, 135, 0, 66, 18, 129, 8, 109, 21, 30,
       72, 195, 17, 204, 212, 45, 125, 144, 8, 151, 66, 196, 238, 133,
       151, 94, 168, 34, 136, 190, 154, 66, 114, 228, 226, 201, 79, 113,
       106, 42, 210, 35, 84, 202, 251, 12, 6, 239, 44, 128, 113, 49, 128,
       219, 201, 111, 13, 34, 146, 47, 181, 36, 64, 214, 162, 241, 100,
       179, 97, 102, 228, 60, 239, 201, 153, 37, 109, 226, 43, 238, 128,
       38, 182, 48, 125, 105, 79, 121, 101, 116, 10, 111, 180, 101, 168,
       126, 108, 243, 35, 145, 113, 18, 228, 76, 110, 201, 176, 101, 44,
       230, 249, 37, 0, 110, 178, 66, 41, 47, 167, 99, 65, 213, 251, 170,
       107, 127, 225, 249, 226, 139, 12, 148, 164, 120, 170, 198, 185,
       159, 186, 100, 220, 46, 92, 135, 230, 199, 78, 218, 228, 73, 12,
       185, 101, 164, 62, 96, 26, 127, 235, 234, 76, 255, 32, 145, 248,
       145, 198, 108, 12, 141, 48, 231, 2, 134, 255, 115, 4, 200, 242,
       74, 40, 237, 106, 233, 101, 52, 11, 75, 152, 115, 232, 183, 236,
       211, 73, 209, 58, 24, 204, 108, 126, 137, 244, 237, 42, 198, 217,
       165, 180, 238, 187, 82, 32, 240, 89, 103, 172, 78, 78, 167, 248,
       168, 192, 240, 238, 117, 221, 49, 3, 46, 245, 83, 227, 97, 39,
       186, 109, 53, 32, 107, 40, 101, 59, 55, 251, 72, 177, 149, 62,
       153, 205, 5, 109, 174, 177, 128, 8, 182, 243, 0, 59, 193, 54, 106,
       8, 83, 75, 218, 29, 233, 178, 95, 120, 144, 0, 135, 42, 120, 61,
       120, 101, 52, 79, 87, 63, 113, 236, 254, 8, 211, 53, 130, 48, 24,
       246, 68, 106, 248, 184, 113, 14, 239, 239, 37, 16, 98, 250, 198,
       115, 253, 97, 101, 101, 12, 78, 79, 48, 97, 224, 191, 8, 83, 37,
       217, 55, 24, 212, 124, 110, 201, 242, 253, 8, 247, 233, 229, 52,
       103, 251, 86, 112, 52, 98, 146, 160, 61, 45, 82, 204, 139, 172,
       184, 77, 14, 217, 71, 152, 152, 233, 196, 119, 14, 103, 154, 184,
       187, 216, 5, 59, 195, 63, 74, 207, 98, 124, 250, 84, 107, 252,
       183, 114, 233, 206, 190, 13, 42, 188, 55, 55, 174, 247, 255, 71,
       196, 107, 178, 232, 115, 56, 64, 187, 71, 117, 102, 127, 77, 49,
       185, 97, 176, 111, 99, 144, 99, 249, 191, 76, 219, 53, 209, 58,
       181, 212, 124, 122, 153, 240, 249, 0, 207, 223, 37, 100, 194, 227,
       198, 115, 23, 5, 111, 68, 147, 118, 239, 69, 125, 192, 207, 2, 89,
       255, 63, 112, 118, 173, 89, 173, 177, 145, 53, 206, 243, 47, 139,
       4, 165, 246, 247, 96, 38, 165, 244, 195, 253, 127, 250, 73, 127,
       245, 189, 27, 206, 60, 94, 42, 187, 157, 223, 51, 150, 112, 249,
       210, 159, 94, 15, 119, 199, 79, 223, 199, 43, 169, 164, 94, 157,
       157, 70, 39, 207, 109, 172, 9, 170, 40, 22, 38, 200, 226, 234, 28,
       30, 169, 119, 181, 47, 92, 20, 123, 210, 14, 216, 78, 66, 156,
       190, 218, 249, 253, 176, 183, 159, 95, 84, 53, 172, 254, 38, 109,
       199, 59, 187, 17, 183, 76, 50, 247, 15, 127, 94, 203, 146, 68,
       173, 223, 27, 79, 14, 174, 46, 18, 142, 236, 196, 74, 218, 231,
       233, 104, 183, 193, 254, 101, 191, 231, 237, 129, 15, 173, 178,
       99, 234, 129, 61, 255, 57, 29, 5, 164, 217, 227, 172, 169, 233,
       91, 110, 179, 57, 90, 157, 227, 216, 40, 51, 11, 126, 28, 147,
       120, 239, 210, 204, 221, 55, 100, 204, 203, 195, 161, 254, 120,
       242, 228, 109, 86, 94, 112, 57, 174, 246, 10, 75, 63, 23, 127,
       238, 245, 253, 226, 76, 215, 241, 232, 243, 251, 199, 147, 39,
       245, 110, 71, 224, 78, 223, 255, 108, 40, 237, 156, 249, 178, 242,
       218, 251, 235, 209, 91, 107, 229, 110, 138, 40, 103, 207, 226,
       212, 187, 251, 24, 37, 241, 98, 168, 182, 100, 82, 155, 214, 169,
       230, 69, 125, 3, 233, 82, 102, 200, 60, 24, 248, 171, 2, 131, 82,
       182, 14, 119, 52, 52, 10, 42, 81, 91, 227, 132, 1, 207, 122, 93,
       52, 159, 235, 55, 125, 13, 126, 100, 171, 136, 182, 116, 2, 42, 6,
       76, 196, 184, 36, 111, 38, 252, 50, 65, 70, 128, 201, 13, 205,
       239, 27, 174, 252, 144, 175, 252, 204, 0, 252, 68, 253, 195, 187,
       225, 210, 99, 10, 238, 99, 3, 42, 255, 250, 253, 47, 136, 30, 243,
       163, 161, 50, 221, 107, 173, 87, 215, 84, 127, 23, 232, 220, 231,
       35, 61, 54, 116, 124, 254, 151, 165, 205, 154, 117, 157, 119, 111,
       165, 163, 63, 44, 116, 255, 252, 97, 245, 69, 228, 74, 71, 80, 97,
       238, 183, 8, 83, 21, 209, 63, 56, 212, 125, 106, 201, 117, 225,
       136, 87, 152, 101, 52, 103, 187, 86, 115, 22, 205, 87, 254, 182,
       131, 223, 236, 157, 128, 248, 226, 125, 235, 189, 1, 214, 115, 23,
       239, 227, 195, 10, 237, 184, 254, 47, 138, 92, 243, 97, 9, 74,
       184, 167, 186, 205, 237, 177, 199, 138, 89, 152, 155, 188, 191,
       100, 139, 237, 51, 251, 17, 19, 107, 146, 241, 221, 83, 222, 235,
       156, 76, 183, 251, 98, 170, 254, 26, 75, 245, 185, 198, 203, 93,
       184, 59, 44, 236, 118, 27, 235, 227, 235, 149, 150, 107, 174, 241,
       95, 25, 222, 123, 213, 68, 103, 223, 102, 60, 114, 232, 45, 121,
       216, 18, 105, 102, 124, 137, 13, 143, 87, 158, 134, 157, 213, 227,
       140, 176, 181, 192, 131, 248, 136, 171, 103, 213, 79, 87, 219, 23,
       15, 172, 176, 78, 15, 127, 188, 236, 222, 229, 127, 246, 163, 81,
       246, 101, 93, 100, 233, 145, 32, 12, 176, 225, 175, 150, 8, 114,
       41, 121, 230, 75, 255, 255, 174, 18, 78, 176, 249, 178, 179, 194,
       201, 105, 29, 219, 86, 229, 253, 239, 232, 101, 207, 232, 46, 251,
       199, 148, 47, 179, 90, 5, 18, 25, 47, 165, 50, 67, 169, 119, 44,
       105, 82, 162, 189, 30, 176, 32, 174, 57, 31, 129, 193, 184, 33,
       205, 197, 129, 186, 128, 101, 0, 37, 249, 141, 46, 199, 157, 218,
       170, 34, 250, 190, 146, 66, 246, 233, 226, 233, 207, 115, 108,
       106, 190, 35, 213, 143, 222, 12, 6, 231, 4, 170, 241, 33, 160,
       121, 125, 156, 229, 169, 159, 92, 183, 127, 170, 184, 76, 159, 51,
       65, 179, 135, 167, 108, 12, 109, 122, 209, 30, 251, 223, 116, 54,
       74, 248, 202, 9, 109, 36, 249, 101, 240, 62, 111, 26, 97, 232,
       126, 72, 219, 53, 209, 62, 22, 92, 124, 60, 153, 240, 245, 10,
       111, 253, 37, 0, 234, 241, 66, 33, 108, 235, 144, 99, 173, 29,
       214, 189, 203, 185, 190, 77, 203, 233, 92, 150, 137, 198, 236, 94,
       90, 104, 219, 176, 175, 221, 5, 127, 202, 190, 218, 10, 48, 177,
       168, 41, 188, 95, 209, 157, 78, 109, 189, 61, 210, 108, 94, 16,
       217, 138, 207, 53, 159, 42, 249, 23, 235, 21, 165, 125, 208, 10,
       222, 82, 89, 177, 177, 98, 185, 140, 87, 157, 235, 45, 174, 72,
       159, 179, 72, 112, 150, 215, 108, 88, 155, 11, 250, 49, 249, 253,
       37, 124, 194, 18, 135, 41, 82, 128, 151, 185, 40, 11, 184, 107,
       62, 51, 178, 88, 143, 34, 64, 203, 231, 21, 110, 48, 51, 235, 67,
       213, 152, 182, 91, 86, 152, 8, 33, 1, 18, 34, 215, 149, 106, 3,
       184, 66, 47, 177, 210, 234, 140, 138, 193, 11, 254, 29, 127, 149,
       0, 211, 193, 200, 156, 50, 91, 150, 133, 40, 35, 169, 74, 189, 23,
       183, 147, 236, 49, 39, 189, 11, 74, 17, 188, 191, 32, 208, 166,
       59, 255, 1, 51, 200, 18, 199, 133, 246, 90, 3, 0, 68, 135, 59, 57,
       233, 57, 98, 52, 157, 67, 248, 101, 232, 252, 72, 179, 209, 144,
       176, 152, 232, 84, 110, 207, 58, 120, 61, 251, 221, 37, 120, 98,
       139, 82, 105, 69, 60, 159, 117, 161, 254, 49, 2, 250, 251, 42, 24,
       158, 178, 65, 255, 163, 119, 120, 24, 49, 220, 187, 98, 141, 254,
       85, 82, 192, 113, 3, 39, 62, 207, 106, 4, 86, 18, 223, 248, 17,
       164, 222, 167, 65, 108, 183, 224, 126, 236, 149, 239, 204, 147,
       45, 142, 114, 109, 173, 133, 39, 190, 124, 125, 74, 188, 178, 154,
       249, 253, 176, 199, 191, 93, 236, 25, 172, 254, 102, 220, 233, 59,
       235, 17, 22, 11, 178, 243, 159, 84, 26, 107, 146, 68, 175, 222, 2,
       156, 190, 216, 249, 245, 176, 231, 159, 91, 80, 17, 172, 254, 38,
       104, 229, 59, 179, 17, 54, 9, 50, 247, 59, 54, 94, 203, 144, 4,
       165, 223, 2, 152, 186, 152, 91, 244, 185, 67, 191, 77, 84, 23, 44,
       254, 38, 96, 229, 59, 179, 145, 38, 143, 178, 215, 27, 54, 154,
       203, 144, 4, 39, 223, 92, 164, 177, 233, 153, 111, 67, 25, 35, 55,
       143, 24, 215, 39, 72, 86, 17, 148, 109, 58, 26, 80, 235, 19, 205,
       166, 1, 116, 178, 227, 134, 98, 40, 172, 60, 90, 125, 201, 145,
       227, 207, 29, 188, 40, 166, 217, 96, 37, 201, 58, 207, 0, 106, 47,
       106, 181, 75, 211, 21, 123, 82, 8, 86, 171, 245, 207, 238, 174,
       174, 51, 78, 255, 214, 218, 152, 239, 115, 232, 251, 98, 123, 194,
       110, 238, 253, 39, 174, 58, 248, 175, 229, 188, 189, 250, 120, 29,
       244, 164, 220, 188, 254, 107, 198, 235, 218, 226, 181, 90, 119,
       224, 58, 51, 91, 228, 108, 34, 61, 111, 158, 31, 248, 135, 229,
       61, 253, 104, 90, 2, 231, 171, 198, 218, 207, 181, 232, 74, 159,
       155, 85, 254, 104, 236, 246, 156, 255, 234, 178, 156, 183, 127,
       142, 243, 30, 94, 209, 235, 151, 205, 120, 133, 105, 4, 232, 39,
       100, 46, 99, 26, 115, 227, 111, 12, 243, 41, 83, 112, 89, 206,
       102, 14, 141, 48, 253, 3, 86, 175, 48, 5, 232, 227, 90, 72, 33,
       253, 29, 125, 221, 205, 196, 175, 255, 83, 104, 24, 182, 177, 4,
       177, 137, 74, 122, 8, 115, 106, 211, 127, 173, 190, 86, 122, 88,
       8, 203, 154, 148, 88, 106, 239, 70, 106, 173, 80, 48, 230, 85,
       166, 241, 215, 179, 43, 122, 252, 51, 234, 65, 246, 190, 72, 213,
       161, 234, 33, 101, 251, 55, 240, 166, 6, 158, 157, 197, 114, 244,
       7, 89, 151, 79, 16, 76, 120, 45, 207, 169, 55, 162, 1, 48, 244,
       19, 202, 5, 50, 222, 3, 128, 120, 253, 166, 60, 233, 88, 98, 88,
       143, 83, 248, 35, 164, 173, 41, 83, 195, 75, 16, 24, 252, 69, 122,
       74, 51, 136, 60, 123, 141, 37, 125, 97, 163, 70, 162, 226, 114,
       189, 188, 108, 108, 81, 24, 171, 222, 177, 125, 150, 223, 199, 27,
       133, 181, 125, 5, 137, 103, 242, 64, 129, 178, 121, 186, 72, 32,
       87, 115, 2, 132, 156, 149, 195, 126, 180, 135, 27, 31, 110, 19,
       204, 58, 14, 207, 233, 87, 162, 145, 52, 248, 3, 226, 47, 55, 94,
       71, 129, 124, 173, 142, 75, 185, 190, 251, 169, 213, 57, 151, 175,
       89, 150, 68, 188, 255, 98, 106, 229, 51, 255, 144, 151, 73, 186,
       241, 203, 223, 30, 250, 154, 0, 169, 127, 154, 159, 103, 237, 23,
       210, 237, 55, 53, 69, 214, 231, 185, 47, 178, 101, 104, 174, 159,
       197, 237, 152, 117, 239, 231, 97, 186, 129, 39, 140, 244, 254,
       219, 75, 119, 220, 190, 2, 223, 252, 157, 128, 242, 230, 109, 235,
       181, 199, 246, 245, 127, 237, 225, 227, 3, 205, 178, 250, 79, 142,
       95, 180, 97, 9, 10, 184, 175, 184, 111, 245, 177, 198, 143, 85,
       148, 35, 172, 255, 98, 142, 239, 59, 251, 145, 19, 75, 178, 241,
       217, 81, 218, 251, 158, 12, 63, 251, 202, 186, 190, 248, 239, 165,
       185, 87, 155, 31, 20, 127, 188, 191, 100, 15, 239, 51, 255, 145,
       179, 79, 178, 209, 93, 91, 250, 234, 154, 68, 167, 251, 235, 186,
       191, 248, 108, 181, 152, 87, 139, 91, 176, 126, 60, 223, 244, 171,
       175, 179, 255, 145, 183, 111, 162, 193, 27, 89, 250, 250, 157, 76,
       107, 123, 62, 49, 112, 225, 167, 127, 250, 0, 9, 36, 177, 27, 15,
       30, 87, 140, 238, 145, 151, 179, 156, 176, 80, 210, 151, 220, 138,
       243, 231, 141, 93, 87, 114, 80, 112, 224, 103, 94, 254, 8, 105,
       78, 243, 11, 143, 30, 23, 214, 234, 149, 183, 163, 204, 54, 208,
       192, 151, 248, 138, 131, 103, 158, 127, 86, 42, 170, 167, 186, 79,
       241, 185, 198, 139, 85, 144, 171, 172, 236, 118, 138, 235, 123,
       251, 213, 6, 107, 174, 241, 95, 81, 218, 251, 215, 13, 55, 223,
       62, 48, 112, 225, 103, 124, 250, 16, 105, 6, 127, 131, 15, 31, 23,
       158, 174, 157, 213, 163, 140, 176, 148, 192, 131, 252, 138, 131,
       231, 215, 95, 223, 219, 94, 63, 196, 42, 22, 63, 119, 53, 234,
       214, 102, 31, 23, 163, 247, 102, 245, 253, 238, 237, 207, 33, 206,
       242, 235, 111, 146, 43, 180, 37, 125, 74, 30, 22, 188, 34, 166,
       61, 55, 173, 79, 90, 229, 236, 175, 162, 67, 166, 55, 191, 5, 208,
       153, 2, 205, 192, 247, 122, 131, 4, 228, 37, 91, 47, 42, 238, 88,
       79, 177, 184, 202, 223, 157, 116, 191, 40, 232, 247, 175, 239,
       171, 242, 149, 150, 115, 174, 241, 30, 25, 219, 235, 223, 13, 122,
       149, 73, 24, 241, 101, 98, 78, 105, 51, 113, 168, 118, 96, 155,
       51, 128, 118, 38, 252, 60, 136, 137, 216, 225, 200, 71, 255, 112,
       128, 34, 160, 67, 41, 109, 55, 249, 100, 236, 63, 211, 216, 82,
       238, 124, 236, 83, 117, 219, 62, 30, 220, 246, 126, 137, 114, 237,
       10, 94, 205, 37, 188, 239, 255, 86, 241, 113, 157, 205, 101, 158,
       42, 71, 191, 80, 226, 170, 206, 83, 33, 144, 51, 121, 198, 108,
       174, 249, 250, 221, 14, 248, 175, 229, 20, 109, 234, 210, 56, 6,
       204, 149, 87, 145, 200, 38, 164, 58, 179, 99, 16, 224, 99, 72, 95,
       145, 127, 32, 66, 98, 220, 203, 99, 45, 182, 85, 7, 128, 115, 133,
       10, 6, 205, 132, 151, 193, 64, 166, 166, 26, 183, 74, 19, 228,
       106, 76, 207, 129, 79, 162, 210, 54, 216, 27, 227, 45, 22, 223,
       71, 128, 123, 173, 142, 6, 205, 149, 183, 133, 98, 38, 167, 126,
       55, 75, 17, 228, 98, 12, 75, 241, 67, 34, 147, 116, 216, 73, 99,
       173, 22, 223, 67, 128, 113, 229, 142, 1, 207, 123, 77, 52, 10,
       111, 53, 109, 64, 126, 196, 243, 1, 148, 116, 114, 236, 22, 110,
       193, 184, 101, 79, 38, 188, 162, 64, 108, 170, 192, 44, 196, 183,
       247, 117, 178, 42, 52, 247, 187, 187, 106, 240, 76, 247, 236, 123,
       183, 87, 236, 48, 48, 217, 129, 70, 127, 246, 119, 199, 192, 96,
       167, 35, 97, 249, 157, 89, 221, 205, 117, 175, 127, 121, 96, 24,
       190, 179, 68, 48, 129, 26, 122, 16, 115, 120, 243, 87, 173, 158,
       84, 126, 216, 8, 195, 187, 225, 165, 172, 87, 252, 47, 76, 175,
       90, 187, 57, 24, 214, 97, 88, 59, 145, 78, 126, 29, 114, 124, 203,
       19, 109, 30, 117, 117, 208, 216, 210, 168, 33, 227, 105, 67, 116,
       203, 103, 253, 113, 104, 124, 72, 51, 17, 152, 48, 88, 200, 22,
       126, 219, 186, 236, 63, 126, 141, 37, 100, 109, 154, 210, 232, 2,
       34, 215, 145, 10, 11, 184, 3, 46, 177, 210, 246, 157, 6, 64, 207,
       110, 29, 123, 157, 17, 220, 69, 192, 140, 16, 90, 194, 12, 128,
       33, 169, 194, 157, 23, 158, 147, 200, 181, 103, 188, 7, 66, 17,
       172, 183, 32, 65, 166, 51, 235, 1, 98, 201, 178, 231, 241, 50, 94,
       11, 0, 4, 165, 250, 75, 146, 149, 145, 58, 139, 184, 51, 62, 49,
       210, 240, 172, 19, 128, 239, 231, 21, 126, 0, 35, 220, 65, 213,
       140, 246, 122, 210, 142, 136, 1, 173, 217, 61, 151, 245, 169, 221,
       84, 39, 255, 170, 170, 24, 190, 178, 0, 243, 130, 55, 108, 0, 101,
       217, 208, 222, 173, 251, 86, 50, 8, 64, 139, 15, 253, 108, 148,
       172, 173, 47, 70, 218, 111, 186, 176, 93, 207, 104, 83, 155, 201,
       196, 108, 111, 172, 103, 211, 176, 155, 219, 69, 60, 216, 121, 90,
       0, 105, 104, 225, 77, 69, 76, 103, 150, 123, 103, 238, 12, 10,
       129, 86, 116, 121, 236, 98, 76, 129, 50, 245, 240, 55, 60, 16, 10,
       203, 189, 210, 228, 32, 153, 121, 101, 52, 207, 99, 53, 101, 45,
       126, 8, 243, 55, 128, 48, 94, 254, 20, 104, 153, 184, 113, 15,
       111, 173, 32, 64, 97, 138, 70, 121, 8, 185, 57, 249, 248, 205, 97,
       119, 22, 121, 126, 84, 181, 151, 96, 96, 197, 26, 18, 24, 211,
       152, 115, 21, 109, 141, 54, 224, 24, 136, 133, 251, 125, 21, 103,
       69, 53, 94, 102, 48, 97, 224, 255, 76, 91, 53, 157, 244, 50, 196,
       92, 110, 237, 177, 53, 14, 178, 239, 33, 20, 111, 167, 90, 116,
       54, 49, 241, 225, 253, 127, 250, 200, 111, 253, 187, 27, 206, 28,
       93, 156, 187, 221, 223, 179, 24, 115, 249, 210, 159, 220, 139,
       247, 199, 111, 87, 199, 253, 113, 247, 68, 69, 94, 196, 120, 105,
       226, 183, 74, 91, 61, 221, 183, 56, 212, 240, 106, 201, 243, 241,
       136, 55, 248, 69, 54, 111, 251, 86, 52, 212, 72, 223, 255, 78, 40,
       237, 156, 187, 178, 242, 214, 255, 235, 81, 91, 107, 229, 110,
       138, 97, 119, 223, 226, 212, 235, 251, 24, 45, 249, 115, 168, 125,
       167, 80, 68, 189, 26, 70, 175, 225, 166, 173, 24, 207, 99, 154,
       150, 19, 198, 76, 46, 124, 42, 205, 14, 170, 253, 5, 125, 98, 230,
       202, 4, 250, 88, 242, 252, 109, 84, 94, 102, 169, 142, 246, 11,
       42, 159, 7, 95, 236, 245, 253, 194, 76, 231, 240, 232, 179, 250,
       214, 27, 3, 52, 110, 95, 195, 179, 140, 177, 242, 11, 56, 143, 62,
       121, 2, 253, 140, 6, 74, 24, 167, 15, 255, 149, 119, 92, 1, 114,
       188, 2, 63, 230, 136, 4, 139, 89, 138, 206, 103, 159, 36, 216,
       237, 39, 253, 70, 86, 165, 173, 206, 182, 65, 226, 35, 63, 15,
       228, 141, 38, 237, 102, 59, 218, 129, 6, 148, 117, 93, 90, 185,
       59, 250, 27, 245, 155, 194, 143, 89, 140, 35, 172, 223, 97, 96,
       230, 59, 251, 209, 7, 11, 186, 241, 219, 213, 154, 251, 146, 15,
       45, 255, 54, 16, 112, 192, 231, 93, 250, 64, 9, 36, 177, 11, 14,
       30, 119, 156, 234, 145, 223, 243, 28, 35, 80, 192, 151, 216, 138,
       247, 231, 15, 125, 134, 122, 64, 112, 165, 101, 92, 254, 64, 41,
       14, 177, 43, 142, 30, 23, 214, 234, 149, 159, 227, 76, 55, 192,
       192, 151, 252, 138, 147, 103, 31, 127, 199, 67, 48, 249, 240, 108,
       196, 217, 83, 201, 91, 180, 250, 188, 159, 244, 59, 143, 49, 95,
       157, 147, 47, 178, 193, 219, 217, 250, 250, 156, 128, 35, 115, 26,
       24, 114, 240, 55, 220, 216, 48, 9, 28, 52, 131, 47, 31, 54, 141,
       174, 177, 149, 193, 140, 41, 48, 204, 147, 217, 202, 195, 103,
       132, 93, 95, 62, 48, 240, 225, 55, 92, 216, 16, 105, 12, 181, 131,
       15, 31, 31, 157, 190, 149, 149, 241, 140, 160, 52, 200, 131, 216,
       138, 131, 231, 167, 95, 87, 46, 98, 238, 26, 79, 145, 184, 204,
       203, 93, 181, 175, 104, 200, 127, 14, 238, 41, 235, 213, 134, 99,
       174, 241, 82, 89, 139, 187, 215, 31, 127, 207, 244, 164, 207, 60,
       154, 3, 71, 235, 82, 163, 226, 216, 115, 97, 144, 17, 27, 238,
       104, 40, 56, 255, 141, 31, 184, 166, 117, 20, 229, 248, 82, 8, 70,
       235, 148, 183, 153, 192, 166, 172, 158, 185, 3, 1, 228, 250, 72,
       66, 129, 103, 226, 83, 86, 88, 219, 113, 45, 54, 95, 67, 136, 51,
       141, 143, 4, 207, 132, 151, 129, 200, 166, 172, 58, 191, 75, 81,
       228, 98, 77, 143, 177, 110, 32, 82, 114, 248, 11, 111, 45, 6, 119,
       67, 128, 123, 165, 142, 97, 203, 107, 69, 116, 10, 231, 52, 96,
       96, 126, 236, 243, 1, 144, 112, 122, 228, 70, 110, 201, 184, 101,
       13, 102, 173, 32, 0, 109, 186, 82, 168, 54, 64, 83, 236, 5, 71,
       82, 72, 1, 128, 249, 11, 67, 221, 45, 212, 248, 157, 132, 98, 8,
       167, 16, 140, 145, 252, 128, 31, 115, 171, 126, 6, 33, 231, 149,
       85, 252, 139, 228, 191, 126, 187, 114, 120, 246, 241, 216, 17,
       145, 78, 102, 28, 115, 120, 195, 55, 44, 30, 117, 244, 200, 88,
       211, 139, 37, 165, 97, 67, 212, 219, 227, 253, 81, 224, 121, 238,
       83, 85, 156, 180, 56, 202, 18, 126, 219, 186, 109, 189, 62, 12,
       37, 228, 127, 142, 210, 180, 194, 189, 151, 214, 129, 220, 52,
       103, 188, 11, 38, 16, 172, 182, 36, 247, 160, 51, 234, 0, 99, 205,
       178, 231, 165, 178, 94, 11, 0, 64, 175, 47, 124, 161, 248, 102,
       176, 12, 67, 153, 98, 169, 111, 12, 211, 225, 202, 112, 18, 206,
       108, 92, 152, 56, 249, 40, 255, 237, 37, 105, 232, 162, 202, 35,
       184, 153, 121, 69, 52, 143, 107, 53, 100, 44, 118, 104, 115, 21,
       132, 52, 94, 188, 20, 104, 217, 184, 97, 15, 239, 237, 32, 192,
       99, 138, 70, 41, 24, 221, 16, 245, 49, 143, 80, 183, 55, 41, 126,
       112, 190, 51, 0, 244, 133, 182, 221, 24, 123, 152, 81, 63, 235,
       255, 52, 210, 26, 128, 200, 43, 54, 61, 121, 193, 245, 127, 250,
       200, 63, 253, 187, 27, 206, 28, 85, 156, 251, 157, 223, 179, 60,
       115, 121, 214, 159, 220, 139, 247, 197, 47, 95, 215, 125, 20, 102,
       68, 21, 30, 98, 48, 113, 232, 255, 76, 91, 120, 151, 244, 52, 228,
       92, 110, 237, 177, 53, 142, 50, 255, 1, 20, 111, 167, 90, 21, 84,
       72, 219, 255, 78, 108, 237, 222, 186, 226, 242, 22, 255, 227, 81,
       90, 107, 229, 110, 138, 73, 119, 223, 226, 213, 239, 255, 24, 45,
       249, 97, 56, 125, 79, 118, 68, 125, 30, 206, 48, 193, 170, 191,
       74, 107, 104, 151, 182, 140, 228, 92, 111, 236, 163, 228, 142, 50,
       255, 229, 144, 103, 191, 90, 5, 126, 167, 104, 42, 79, 81, 223,
       232, 75, 100, 189, 171, 75, 236, 127, 144, 250, 193, 197, 231,
       206, 35, 174, 159, 243, 85, 137, 191, 119, 111, 126, 86, 70, 251,
       157, 159, 56, 204, 163, 184, 174, 252, 19, 101, 228, 214, 203, 66,
       128, 101, 236, 83, 199, 73, 235, 125, 44, 50, 47, 234, 24, 51, 13,
       95, 41, 75, 105, 101, 116, 10, 231, 52, 100, 32, 126, 204, 243, 1,
       144, 176, 122, 236, 70, 110, 201, 176, 69, 45, 102, 233, 160, 0,
       111, 186, 82, 168, 168, 77, 122, 126, 68, 207, 215, 240, 84, 14,
       117, 2, 115, 89, 179, 17, 88, 248, 6, 106, 104, 182, 120, 63, 119,
       169, 32, 9, 115, 187, 92, 170, 151, 201, 76, 138, 188, 151, 206,
       237, 212, 72, 208, 199, 241, 72, 190, 161, 216, 65, 22, 239, 239,
       33, 14, 255, 40, 11, 175, 204, 29, 30, 249, 141, 202, 220, 215,
       222, 3, 208, 53, 103, 191, 23, 230, 177, 44, 247, 38, 95, 162, 51,
       235, 128, 98, 205, 178, 225, 51, 227, 94, 11, 34, 68, 165, 123,
       192, 124, 150, 244, 171, 253, 52, 198, 255, 210, 162, 24, 174,
       178, 99, 255, 161, 51, 234, 17, 37, 237, 178, 234, 153, 243, 86,
       27, 192, 80, 15, 14, 216, 3, 86, 172, 11, 2, 21, 104, 176, 4, 194,
       167, 77, 231, 34, 83, 114, 245, 175, 227, 104, 195, 134, 204, 240,
       226, 74, 11, 39, 36, 37, 66, 41, 207, 74, 69, 84, 10, 231, 116,
       100, 32, 254, 130, 243, 1, 146, 240, 120, 228, 70, 110, 233, 176,
       101, 47, 100, 173, 160, 0, 109, 186, 90, 168, 130, 78, 222, 156,
       154, 240, 61, 198, 191, 23, 70, 179, 172, 231, 39, 93, 103, 59,
       171, 128, 38, 205, 34, 255, 38, 178, 94, 139, 146, 212, 37, 203 ]
keypoints: !!opencv-matrix
   rows: 199
   cols: 2
   dt: d
   data: [ 242., 133., 214., 150., 242., 83., 245., 81., 239., 156.,
       115., 80., 241., 160., 114., 78., 100., 101., 205., 216., 40.,
       145., 9.3600006103515625e+01, 4.0800003051757812e+01,
       2.7240002441406250e+02, 2.2680000305175781e+02, 66.,
       2.1960000610351562e+02, 2.0280000305175781e+02,
       2.1600001525878906e+02, 8.1600006103515625e+01,
       2.1480000305175781e+02, 8.6400001525878906e+01,
       2.1120001220703125e+02, 5.2800003051757812e+01,
       1.8120001220703125e+02, 7.9200004577636719e+01, 180.,
       2.3880000305175781e+02, 156., 8.6400001525878906e+01,
       5.4000003814697266e+01, 2.4000001525878906e+02,
       1.5120001220703125e+02, 2.1360000610351562e+02, 150.,
       8.1600006103515625e+01, 1.4160000610351562e+02,
       2.4120001220703125e+02, 1.3320001220703125e+02,
       6.9600006103515625e+01, 6.0000003814697266e+01,
       9.9600006103515625e+01, 6.4800003051757812e+01,
       7.9200004577636719e+01, 6.7200004577636719e+01,
       8.5200004577636719e+01, 1.3080000305175781e+02,
       2.7360000610351562e+02, 2.2320001220703125e+02,
       2.4480000305175781e+02, 8.1600006103515625e+01,
       2.4120001220703125e+02, 8.2800003051757812e+01,
       2.4720001220703125e+02, 8.2800003051757812e+01,
       7.5600006103515625e+01, 8.5200004577636719e+01,
       8.5200004577636719e+01, 42., 8.8800003051757812e+01,
       8.6400001525878906e+01, 4.4400001525878906e+01,
       1.0920000457763672e+02, 7.0800003051757812e+01,
       1.3320001220703125e+02, 2.4120001220703125e+02,
       1.4640000915527344e+02, 2.0400001525878906e+02,
       2.2440000915527344e+02, 6.7200004577636719e+01,
       1.0200000762939453e+02, 5.7600002288818359e+01,
       1.1088000488281250e+02, 1.2672000122070312e+02,
       5.6160003662109375e+01, 6.9120002746582031e+01,
       6.3360000610351562e+01, 7.9200004577636719e+01,
       6.6240005493164062e+01, 6.3360000610351562e+01,
       7.4880004882812500e+01, 1.1376000213623047e+02,
       7.7760002136230469e+01, 2.6783999633789062e+02,
       2.5200001525878906e+02, 6.4800003051757812e+01,
       7.9200004577636719e+01, 2.4048001098632812e+02,
       8.2080001831054688e+01, 2.4480000305175781e+02,
       8.2080001831054688e+01, 2.4912001037597656e+02,
       8.2080001831054688e+01, 5.9040000915527344e+01,
       8.3520004272460938e+01, 7.4880004882812500e+01,
       8.4960006713867188e+01, 8.7840003967285156e+01,
       8.6400001525878906e+01, 1.1664000701904297e+02,
       8.7840003967285156e+01, 2.4048001098632812e+02,
       1.5120001220703125e+02, 2.6352001953125000e+02,
       1.4976000976562500e+02, 1.1952000427246094e+02,
       2.4048001098632812e+02, 2.1456001281738281e+02,
       1.4976000976562500e+02, 2.4192001342773438e+02,
       1.4544000244140625e+02, 8.2080001831054688e+01,
       1.4112001037597656e+02, 2.6783999633789062e+02,
       1.5696000671386719e+02, 8.4960006713867188e+01,
       9.5040000915527344e+01, 8.4960006713867188e+01,
       1.3104000854492188e+02, 2.7360000610351562e+02,
       2.2320001220703125e+02, 72., 1.2960000610351562e+02,
       2.4048001098632812e+02, 1.5840000915527344e+02,
       6.3360000610351562e+01, 1.2240000152587891e+02,
       1.1808000183105469e+02, 1.2096000671386719e+02,
       5.3280002593994141e+01, 180., 6.3360000610351562e+01, 180.,
       1.1952000427246094e+02, 1.1520000457763672e+02,
       6.0480003356933594e+01, 1.1376000213623047e+02,
       7.9200004577636719e+01, 180., 9.5040000915527344e+01,
       1.8288000488281250e+02, 1.1376000213623047e+02,
       2.1600001525878906e+02, 4.4640003204345703e+01,
       1.0944000244140625e+02, 4.6080001831054688e+01,
       2.0880000305175781e+02, 8.4960006713867188e+01,
       1.0080000305175781e+02, 8.2080001831054688e+01,
       2.1456001281738281e+02, 2.0448001098632812e+02,
       2.1456001281738281e+02, 6.7680000305175781e+01,
       1.0224000549316406e+02, 1.1088000488281250e+02,
       2.4336001586914062e+02, 8.8128005981445312e+01,
       5.3568004608154297e+01, 2.7302401733398438e+02,
       2.2809602355957031e+02, 2.0217602539062500e+02,
       2.2291201782226562e+02, 2.7302401733398438e+02,
       2.1945602416992188e+02, 6.3936004638671875e+01,
       2.1945602416992188e+02, 7.7760009765625000e+01,
       6.5664009094238281e+01, 6.2208007812500000e+01,
       7.0848007202148438e+01, 7.2576004028320312e+01,
       7.0848007202148438e+01, 1.1232000732421875e+02,
       2.1772802734375000e+02, 6.5664009094238281e+01,
       7.6032005310058594e+01, 1.1577600860595703e+02,
       7.7760009765625000e+01, 1.1577600860595703e+02,
       8.2944007873535156e+01, 2.4364802551269531e+02,
       8.2944007873535156e+01, 7.4304008483886719e+01,
       8.4672004699707031e+01, 6.3936004638671875e+01,
       8.6400009155273438e+01, 8.8128005981445312e+01,
       8.6400009155273438e+01, 2.4019201660156250e+02,
       1.5897601318359375e+02, 2.6611203002929688e+02,
       1.5724801635742188e+02, 8.4672004699707031e+01,
       1.0022400665283203e+02, 2.1945602416992188e+02,
       1.5724801635742188e+02, 6.7392005920410156e+01,
       1.0195201110839844e+02, 2.0908801269531250e+02,
       1.5552001953125000e+02, 2.4710401916503906e+02,
       1.5379200744628906e+02, 2.4019201660156250e+02,
       1.5206401062011719e+02, 2.6265603637695312e+02,
       1.5033601379394531e+02, 2.1427201843261719e+02,
       1.5033601379394531e+02, 8.2944007873535156e+01,
       1.3132801818847656e+02, 1.0368000793457031e+02,
       1.2096001434326172e+02, 2.0563201904296875e+02,
       2.4537602233886719e+02, 1.1059201049804688e+02,
       2.4364802551269531e+02, 1.1750401306152344e+02,
       2.4192002868652344e+02, 1.0022400665283203e+02,
       2.2291201782226562e+02, 7.2576004028320312e+01,
       2.2118402099609375e+02, 1.4342401123046875e+02,
       5.5296005249023438e+01, 1.2614401245117188e+02,
       5.7024005889892578e+01, 1.1750401306152344e+02,
       8.8128005981445312e+01, 6.3936004638671875e+01,
       1.7971202087402344e+02, 9.1584007263183594e+01,
       1.3824002075195312e+02, 6.0480007171630859e+01,
       1.1404801177978516e+02, 3.1104003906250000e+02,
       1.1404801177978516e+02, 9.5040008544921875e+01,
       2.3155201721191406e+02, 9.1584007263183594e+01,
       2.0563201904296875e+02, 2.6438403320312500e+02,
       1.1404801177978516e+02, 1.1404801940917969e+02,
       7.2576011657714844e+01, 7.6723213195800781e+01,
       7.6723213195800781e+01, 6.6355209350585938e+01,
       7.8796813964843750e+01, 1.1612161254882812e+02,
       7.8796813964843750e+01, 1.3063682556152344e+02,
       7.8796813964843750e+01, 1.4722561645507812e+02,
       8.0870414733886719e+01, 2.3846403503417969e+02,
       8.0870414733886719e+01, 2.5090563964843750e+02,
       8.0870414733886719e+01, 1.1612161254882812e+02,
       8.2944015502929688e+01, 2.4468482971191406e+02,
       8.2944015502929688e+01, 7.2576011657714844e+01,
       8.5017608642578125e+01, 8.7091209411621094e+01,
       8.7091209411621094e+01, 1.1612161254882812e+02,
       8.9164810180664062e+01, 8.5017608642578125e+01,
       9.5385612487792969e+01, 7.2576011657714844e+01,
       9.9532814025878906e+01, 1.4100482177734375e+02,
       1.1404801940917969e+02, 2.4675843811035156e+02,
       1.1404801940917969e+02, 2.6749444580078125e+02,
       1.1404801940917969e+02, 3.0274563598632812e+02,
       1.1404801940917969e+02, 1.1612161254882812e+02,
       1.2441601562500000e+02, 8.2944015502929688e+01,
       1.3063682556152344e+02, 9.1238410949707031e+01,
       1.3685762023925781e+02, 8.0870414733886719e+01,
       1.4100482177734375e+02, 2.1565443420410156e+02,
       1.5137281799316406e+02, 2.4053762817382812e+02,
       1.5137281799316406e+02, 2.6542083740234375e+02,
       1.5137281799316406e+02, 2.4675843811035156e+02,
       1.5344642639160156e+02, 2.6542083740234375e+02,
       1.5759362792968750e+02, 2.7164163208007812e+02,
       1.6796162414550781e+02, 6.4281608581542969e+01,
       1.8040322875976562e+02, 9.5385612487792969e+01,
       1.8247682189941406e+02, 1.0160641479492188e+02,
       2.0736003112792969e+02, 1.1819521331787109e+02,
       2.1358082580566406e+02, 2.0321282958984375e+02,
       2.1358082580566406e+02, 1.1404801940917969e+02,
       2.1772802734375000e+02, 2.7371524047851562e+02,
       2.1772802734375000e+02, 9.7459213256835938e+01,
       2.2187522888183594e+02, 2.0321282958984375e+02,
       2.2394883728027344e+02, 7.6723213195800781e+01,
       2.3016963195800781e+02, 7.7137939453125000e+01,
       7.7137939453125000e+01, 1.1446274566650391e+02,
       7.7137939453125000e+01, 2.3639045715332031e+02,
       7.9626258850097656e+01, 2.5132037353515625e+02,
       7.9626258850097656e+01, 1.6920579528808594e+02,
       8.2114578247070312e+01, 2.1399557495117188e+02,
       8.4602897644042969e+01, 2.4385542297363281e+02,
       8.4602897644042969e+01, 1.1695106506347656e+02,
       8.9579544067382812e+01, 1.5925251770019531e+02,
       1.1197442626953125e+02, 2.6625030517578125e+02,
       1.1446274566650391e+02, 3.0855175781250000e+02,
       1.1446274566650391e+02, 1.1943939208984375e+02,
       1.1943939208984375e+02, 2.4883206176757812e+02,
       1.3188099670410156e+02, 8.2114578247070312e+01,
       1.4183427429199219e+02, 2.1648388671875000e+02,
       1.5178755187988281e+02, 2.6127365112304688e+02,
       1.5676419067382812e+02, 2.1399557495117188e+02,
       1.6174084472656250e+02, 9.4556182861328125e+01,
       1.8164739990234375e+02, 9.9532821655273438e+01,
       2.1150724792480469e+02, 2.0155397033691406e+02,
       2.1150724792480469e+02, 1.1943939208984375e+02,
       2.1399557495117188e+02, 2.7371527099609375e+02,
       2.1648388671875000e+02, 1.1446274566650391e+02,
       2.1897221374511719e+02, 1.1645340728759766e+02,
       9.2565528869628906e+01, 2.6575265502929688e+02,
       1.1346742248535156e+02, 1.1943939208984375e+02,
       1.1645340728759766e+02, 2.5082272338867188e+02,
       1.3138333129882812e+02, 2.3290681457519531e+02,
       1.4332727050781250e+02, 2.5978067016601562e+02,
       1.5527120971679688e+02, 2.6873864746093750e+02,
       1.6422915649414062e+02, 1.0152348327636719e+02,
       2.0304696655273438e+02, 1.2182818603515625e+02,
       1.1824500274658203e+02, 2.6515545654296875e+02,
       1.5766000366210938e+02 ]
