%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 379
   cols: 32
   dt: u
   data: [ 2, 142, 150, 29, 18, 146, 56, 119, 188, 5, 66, 245, 173, 166,
       162, 196, 102, 63, 171, 132, 166, 152, 7, 79, 14, 102, 26, 131,
       34, 132, 45, 221, 104, 176, 185, 248, 233, 237, 49, 75, 191, 127,
       36, 25, 158, 159, 106, 24, 129, 155, 231, 16, 18, 79, 178, 83,
       223, 215, 18, 111, 208, 64, 135, 251, 17, 133, 223, 231, 180, 42,
       236, 191, 126, 177, 250, 208, 245, 35, 152, 99, 123, 15, 110, 40,
       48, 216, 69, 125, 236, 170, 254, 16, 140, 216, 161, 168, 173, 34,
       152, 97, 228, 47, 105, 24, 123, 187, 55, 92, 219, 3, 217, 56, 151,
       12, 68, 62, 177, 244, 105, 2, 206, 221, 37, 100, 202, 171, 66,
       161, 221, 81, 249, 102, 186, 82, 95, 184, 57, 230, 167, 184, 91,
       119, 207, 119, 54, 213, 253, 238, 104, 71, 237, 202, 250, 249,
       229, 157, 38, 183, 6, 113, 12, 79, 123, 127, 84, 142, 111, 176,
       237, 132, 111, 64, 255, 195, 25, 112, 54, 120, 66, 106, 192, 176,
       58, 109, 231, 253, 2, 0, 99, 179, 103, 32, 37, 114, 153, 234, 108,
       173, 170, 218, 42, 185, 121, 104, 148, 223, 233, 24, 223, 89, 87,
       27, 3, 114, 202, 112, 29, 156, 47, 172, 216, 91, 67, 161, 153,
       167, 68, 161, 151, 27, 238, 127, 116, 176, 222, 182, 203, 8, 146,
       133, 122, 138, 206, 253, 253, 184, 69, 159, 236, 193, 175, 196,
       127, 140, 152, 136, 211, 76, 214, 247, 130, 42, 236, 7, 125, 131,
       226, 18, 189, 34, 21, 91, 98, 167, 27, 136, 96, 220, 5, 202, 180,
       234, 222, 0, 165, 240, 227, 136, 152, 172, 56, 57, 153, 249, 80,
       175, 23, 53, 164, 153, 175, 205, 66, 144, 147, 27, 201, 17, 62,
       77, 75, 63, 235, 199, 21, 125, 242, 140, 143, 74, 189, 37, 127,
       69, 20, 79, 231, 112, 96, 196, 239, 0, 83, 85, 156, 55, 56, 228,
       64, 106, 233, 177, 61, 12, 103, 233, 33, 0, 99, 171, 70, 240, 5,
       161, 89, 251, 244, 171, 98, 217, 94, 9, 115, 82, 183, 195, 184,
       64, 90, 10, 6, 92, 147, 184, 73, 55, 140, 140, 34, 96, 152, 139,
       225, 161, 102, 106, 138, 156, 104, 96, 151, 72, 154, 134, 128,
       169, 196, 224, 97, 26, 217, 117, 105, 99, 64, 71, 202, 10, 208,
       54, 207, 57, 0, 123, 55, 10, 199, 86, 111, 76, 114, 50, 171, 112,
       236, 194, 95, 230, 89, 238, 183, 117, 54, 101, 91, 239, 229, 133,
       37, 206, 54, 46, 171, 128, 13, 167, 35, 245, 182, 172, 237, 255,
       157, 103, 210, 136, 83, 178, 249, 11, 99, 121, 93, 42, 217, 220,
       53, 115, 170, 246, 219, 191, 11, 250, 197, 119, 245, 251, 84, 6,
       72, 191, 51, 72, 242, 204, 55, 119, 43, 77, 124, 108, 60, 183,
       128, 244, 166, 59, 135, 0, 147, 152, 176, 87, 127, 181, 32, 194,
       130, 194, 135, 251, 227, 170, 254, 26, 203, 180, 180, 231, 251,
       31, 180, 21, 40, 232, 118, 159, 167, 99, 234, 21, 182, 107, 190,
       241, 26, 59, 86, 91, 211, 84, 235, 207, 41, 191, 81, 69, 244, 155,
       242, 115, 127, 105, 124, 236, 190, 48, 132, 180, 150, 42, 150, 8,
       151, 184, 36, 223, 46, 92, 48, 226, 206, 196, 203, 157, 95, 86,
       70, 38, 51, 186, 154, 32, 189, 226, 155, 237, 207, 108, 151, 85,
       182, 229, 253, 103, 173, 149, 29, 206, 144, 246, 107, 146, 109,
       119, 11, 85, 87, 119, 97, 199, 178, 86, 175, 184, 125, 232, 95,
       238, 253, 70, 157, 116, 54, 205, 21, 239, 201, 144, 253, 238, 180,
       44, 175, 164, 45, 183, 51, 117, 177, 108, 109, 77, 116, 15, 207,
       125, 84, 224, 244, 74, 19, 1, 145, 49, 88, 140, 22, 238, 233, 190,
       117, 30, 103, 139, 161, 36, 125, 186, 82, 168, 86, 114, 149, 32,
       171, 53, 16, 202, 171, 251, 128, 253, 142, 214, 205, 30, 151, 145,
       204, 49, 155, 71, 138, 208, 152, 210, 31, 254, 152, 85, 175, 23,
       53, 79, 42, 173, 60, 7, 207, 248, 68, 200, 216, 231, 243, 232,
       179, 0, 92, 236, 31, 239, 204, 163, 76, 47, 224, 173, 175, 144,
       125, 251, 112, 193, 25, 185, 19, 232, 91, 205, 87, 221, 47, 9,
       104, 12, 126, 223, 40, 180, 176, 187, 214, 64, 67, 59, 58, 253,
       251, 221, 1, 42, 122, 18, 35, 187, 146, 79, 99, 188, 214, 66, 239,
       244, 20, 198, 218, 231, 97, 239, 177, 65, 126, 253, 23, 239, 233,
       147, 132, 238, 240, 36, 239, 128, 37, 242, 54, 248, 72, 188, 62,
       117, 112, 78, 125, 183, 117, 142, 126, 0, 63, 191, 2, 113, 166,
       60, 127, 40, 160, 248, 177, 15, 231, 239, 97, 65, 98, 160, 198,
       115, 169, 20, 123, 76, 112, 207, 251, 113, 253, 10, 119, 16, 90,
       213, 164, 48, 188, 184, 86, 40, 161, 167, 48, 78, 83, 255, 32, 0,
       67, 160, 98, 177, 244, 232, 68, 254, 13, 1, 70, 237, 135, 178,
       160, 9, 99, 203, 77, 19, 217, 208, 106, 226, 74, 103, 203, 181,
       177, 210, 199, 61, 113, 59, 246, 138, 88, 180, 146, 246, 131, 236,
       118, 207, 191, 139, 238, 27, 110, 251, 104, 216, 179, 251, 237,
       16, 22, 175, 146, 227, 219, 255, 22, 27, 227, 82, 175, 11, 100,
       113, 249, 64, 236, 79, 223, 221, 43, 250, 184, 109, 86, 93, 93,
       58, 159, 213, 127, 114, 193, 99, 219, 80, 127, 156, 101, 60, 217,
       251, 70, 51, 245, 53, 27, 236, 56, 14, 87, 120, 121, 136, 233, 76,
       87, 91, 9, 48, 254, 253, 92, 106, 201, 167, 209, 14, 241, 237, 33,
       28, 120, 227, 35, 35, 2, 158, 50, 249, 252, 133, 184, 239, 159,
       91, 210, 119, 188, 255, 180, 64, 239, 147, 63, 149, 242, 155, 67,
       215, 62, 62, 191, 198, 157, 12, 177, 155, 20, 36, 144, 131, 85,
       233, 226, 194, 63, 161, 121, 3, 140, 138, 77, 12, 249, 137, 2,
       145, 2, 176, 216, 224, 157, 148, 154, 99, 129, 75, 121, 130, 5,
       77, 123, 95, 84, 204, 111, 176, 101, 0, 110, 0, 115, 69, 21, 112,
       120, 248, 2, 234, 201, 176, 45, 47, 119, 173, 132, 0, 97, 187,
       102, 168, 72, 169, 187, 116, 129, 236, 117, 71, 232, 5, 110, 8,
       190, 181, 0, 48, 160, 50, 120, 0, 18, 169, 178, 97, 227, 253, 16,
       73, 194, 64, 199, 106, 203, 133, 124, 251, 190, 176, 249, 59, 93,
       81, 93, 146, 221, 127, 190, 97, 86, 19, 159, 173, 242, 8, 127,
       215, 79, 251, 186, 205, 54, 140, 245, 99, 57, 66, 106, 110, 116,
       19, 75, 112, 69, 140, 247, 170, 123, 73, 189, 176, 120, 172, 21,
       234, 200, 183, 108, 140, 242, 233, 160, 129, 119, 171, 112, 41,
       52, 168, 188, 209, 140, 233, 145, 202, 206, 181, 176, 25, 134,
       152, 69, 10, 137, 91, 111, 17, 26, 111, 194, 16, 217, 146, 85,
       127, 208, 105, 197, 130, 69, 60, 149, 53, 40, 46, 32, 146, 254,
       251, 34, 84, 222, 50, 209, 255, 135, 103, 108, 14, 161, 212, 251,
       98, 133, 186, 83, 4, 136, 113, 3, 61, 124, 36, 120, 96, 92, 111,
       67, 216, 99, 172, 189, 8, 83, 113, 201, 18, 25, 212, 68, 122, 40,
       35, 249, 30, 91, 205, 33, 61, 227, 235, 70, 34, 136, 160, 60, 242,
       123, 201, 17, 105, 158, 61, 165, 57, 158, 213, 104, 17, 139, 25,
       203, 16, 50, 111, 106, 21, 223, 209, 17, 127, 80, 8, 135, 227, 18,
       93, 67, 204, 18, 194, 174, 103, 52, 192, 218, 226, 113, 231, 161,
       96, 126, 253, 27, 226, 105, 155, 20, 206, 176, 38, 175, 128, 45,
       240, 48, 184, 57, 167, 108, 161, 158, 91, 89, 107, 69, 228, 158,
       131, 67, 40, 146, 5, 123, 132, 206, 173, 124, 248, 101, 157, 250,
       195, 193, 85, 103, 140, 220, 70, 189, 29, 63, 101, 13, 79, 195,
       48, 229, 200, 182, 64, 211, 117, 145, 55, 8, 244, 108, 106, 233,
       161, 113, 44, 195, 251, 97, 16, 107, 171, 70, 50, 80, 157, 31,
       165, 146, 142, 94, 55, 61, 161, 202, 205, 223, 55, 0, 80, 183,
       183, 125, 149, 25, 152, 145, 14, 249, 231, 63, 80, 168, 32, 129,
       59, 216, 88, 151, 247, 11, 108, 49, 22, 190, 219, 131, 17, 252,
       247, 73, 107, 165, 119, 249, 128, 33, 197, 155, 225, 209, 243, 90,
       2, 130, 113, 37, 59, 161, 68, 109, 71, 100, 79, 231, 48, 84, 162,
       247, 10, 115, 17, 149, 49, 88, 172, 86, 106, 233, 182, 117, 28,
       103, 139, 224, 16, 119, 170, 82, 168, 144, 196, 71, 191, 198, 130,
       110, 103, 116, 3, 67, 210, 241, 226, 56, 65, 123, 174, 42, 170,
       96, 180, 5, 103, 164, 162, 214, 0, 53, 208, 225, 136, 133, 133,
       68, 187, 180, 139, 106, 233, 86, 0, 73, 210, 215, 67, 184, 64, 91,
       10, 2, 122, 115, 184, 77, 63, 164, 128, 162, 68, 124, 139, 240,
       160, 57, 207, 41, 173, 60, 7, 207, 253, 86, 140, 220, 103, 243,
       105, 179, 0, 92, 234, 31, 111, 200, 170, 69, 63, 224, 173, 165,
       184, 117, 186, 208, 233, 24, 89, 255, 103, 67, 206, 127, 244, 164,
       224, 110, 3, 125, 55, 1, 18, 38, 247, 251, 202, 65, 185, 49, 108,
       103, 175, 116, 1, 99, 242, 39, 218, 60, 116, 115, 235, 212, 79,
       103, 248, 101, 10, 255, 74, 83, 81, 185, 116, 120, 216, 22, 122,
       89, 178, 121, 10, 117, 172, 36, 4, 227, 251, 98, 160, 53, 89, 107,
       78, 86, 210, 239, 240, 69, 192, 125, 230, 113, 93, 181, 36, 126,
       248, 23, 239, 201, 178, 60, 236, 114, 45, 161, 128, 111, 187, 114,
       241, 57, 249, 26, 104, 91, 221, 114, 253, 239, 104, 236, 76, 62,
       211, 104, 180, 180, 185, 86, 72, 83, 43, 58, 189, 251, 221, 5,
       126, 122, 2, 235, 171, 44, 85, 121, 101, 244, 79, 111, 186, 68,
       236, 254, 8, 211, 61, 145, 48, 88, 84, 119, 106, 201, 176, 121,
       14, 111, 175, 165, 148, 103, 251, 84, 241, 181, 21, 25, 236, 208,
       46, 71, 123, 113, 130, 232, 92, 87, 51, 1, 113, 252, 156, 20, 40,
       249, 182, 81, 14, 241, 237, 1, 4, 120, 241, 98, 160, 222, 225, 99,
       160, 86, 194, 175, 229, 160, 196, 211, 163, 73, 207, 48, 65, 122,
       253, 147, 243, 88, 147, 132, 204, 120, 33, 143, 205, 37, 182, 181,
       242, 80, 141, 190, 117, 149, 78, 117, 103, 117, 135, 238, 18, 19,
       187, 34, 115, 169, 182, 235, 136, 120, 249, 177, 76, 251, 239, 86,
       65, 225, 96, 230, 98, 50, 12, 70, 237, 23, 139, 74, 96, 5, 160,
       235, 139, 75, 73, 20, 148, 58, 165, 67, 237, 8, 179, 85, 158, 178,
       206, 1, 17, 119, 170, 82, 128, 83, 41, 66, 249, 48, 137, 104, 64,
       127, 0, 98, 136, 191, 202, 20, 112, 118, 169, 21, 204, 14, 154,
       196, 219, 150, 252, 130, 40, 37, 128, 98, 12, 31, 117, 97, 165,
       246, 22, 111, 249, 117, 232, 91, 198, 89, 110, 157, 244, 126, 205,
       23, 239, 237, 146, 125, 206, 180, 108, 175, 132, 47, 182, 50, 245,
       13, 180, 17, 195, 253, 125, 241, 217, 110, 249, 189, 126, 222, 89,
       200, 174, 191, 25, 94, 58, 147, 112, 249, 210, 221, 221, 35, 116,
       206, 75, 153, 177, 147, 100, 174, 213, 84, 243, 237, 71, 84, 167,
       86, 18, 48, 24, 181, 45, 105, 40, 19, 153, 160, 252, 37, 202, 109,
       14, 190, 129, 133, 88, 245, 174, 199, 21, 111, 69, 234, 54, 189,
       121, 236, 198, 207, 134, 89, 46, 191, 103, 126, 69, 123, 175, 165,
       129, 53, 76, 119, 43, 203, 132, 5, 231, 51, 244, 246, 80, 95, 236,
       44, 70, 95, 248, 41, 234, 242, 110, 91, 119, 141, 123, 254, 213,
       125, 226, 233, 199, 249, 200, 241, 250, 239, 150, 45, 179, 102,
       115, 221, 91, 93, 117, 34, 90, 93, 184, 49, 252, 118, 252, 95, 7,
       131, 123, 54, 213, 253, 238, 105, 212, 237, 44, 194, 235, 101,
       133, 38, 177, 14, 113, 137, 155, 21, 255, 168, 142, 44, 55, 236,
       26, 2, 80, 253, 51, 0, 235, 134, 119, 126, 8, 241, 204, 67, 173,
       140, 251, 126, 0, 10, 160, 137, 41, 66, 138, 134, 31, 25, 148, 56,
       55, 182, 21, 66, 213, 173, 198, 34, 196, 228, 59, 171, 132, 150,
       216, 2, 117, 7, 114, 90, 73, 18, 132, 173, 220, 11, 191, 114, 73,
       242, 159, 59, 119, 109, 77, 126, 228, 60, 182, 166, 52, 182, 59,
       150, 8, 147, 184, 52, 221, 46, 29, 32, 194, 198, 134, 139, 253,
       91, 89, 243, 69, 167, 15, 207, 52, 109, 168, 126, 70, 235, 52,
       149, 100, 62, 118, 44, 72, 201, 185, 181, 136, 177, 236, 39, 2,
       79, 254, 193, 61, 87, 242, 145, 0, 170, 37, 25, 206, 43, 249, 128,
       253, 134, 150, 205, 62, 135, 147, 92, 21, 159, 71, 251, 80, 152,
       20, 31, 254, 152, 85, 131, 125, 191, 163, 164, 122, 233, 63, 84,
       216, 19, 255, 180, 25, 74, 109, 95, 159, 157, 202, 245, 126, 190,
       98, 235, 178, 75, 91, 85, 255, 211, 253, 94, 199, 44, 0, 153, 229,
       205, 111, 97, 10, 91, 179, 32, 24, 146, 53, 65, 58, 153, 92, 34,
       8, 17, 114, 209, 0, 197, 255, 81, 53, 210, 105, 86, 162, 232, 185,
       62, 117, 112, 206, 125, 119, 117, 204, 118, 16, 63, 191, 2, 81,
       166, 62, 119, 8, 96, 248, 177, 15, 231, 255, 116, 1, 96, 192, 198,
       251, 24, 185, 248, 248, 207, 245, 81, 223, 115, 29, 252, 42, 31,
       191, 64, 56, 235, 155, 183, 144, 26, 122, 227, 209, 219, 239, 55,
       111, 243, 64, 175, 163, 124, 41, 238, 85, 141, 120, 116, 16, 225,
       222, 183, 137, 75, 237, 215, 191, 168, 228, 236, 122, 156, 225,
       166, 192, 83, 249, 65, 19, 227, 255, 126, 70, 227, 199, 102, 69,
       116, 30, 238, 183, 233, 112, 214, 196, 72, 40, 158, 247, 78, 230,
       124, 239, 253, 248, 245, 239, 46, 122, 206, 196, 79, 164, 250, 29,
       198, 102, 248, 102, 106, 24, 95, 184, 169, 254, 191, 253, 205,
       239, 223, 242, 39, 213, 253, 230, 224, 71, 238, 226, 190, 249,
       239, 189, 38, 247, 7, 117, 134, 222, 53, 219, 189, 249, 167, 166,
       222, 31, 66, 114, 228, 120, 181, 237, 193, 114, 58, 17, 163, 236,
       111, 255, 45, 54, 222, 82, 148, 29, 245, 173, 253, 245, 121, 111,
       48, 94, 87, 185, 113, 106, 229, 24, 83, 81, 136, 49, 28, 220, 68,
       106, 249, 246, 121, 31, 227, 235, 37, 20, 107, 179, 206, 177, 92,
       255, 157, 183, 186, 110, 87, 183, 182, 191, 143, 53, 247, 119, 75,
       91, 39, 119, 109, 90, 120, 201, 249, 42, 233, 231, 117, 80, 160,
       243, 133, 123, 229, 180, 17, 73, 249, 189, 202, 155, 206, 59, 169,
       92, 148, 222, 92, 182, 201, 18, 90, 62, 183, 39, 219, 23, 13, 156,
       131, 126, 216, 72, 202, 134, 174, 177, 162, 152, 253, 244, 184,
       71, 159, 89, 213, 49, 140, 222, 118, 236, 205, 59, 183, 145, 54,
       207, 210, 210, 15, 119, 158, 203, 154, 68, 190, 215, 66, 155, 141,
       188, 235, 196, 61, 183, 170, 29, 74, 229, 172, 167, 64, 82, 165,
       23, 253, 133, 82, 8, 147, 113, 221, 54, 186, 207, 0, 0, 167, 91,
       88, 52, 122, 103, 176, 238, 83, 54, 45, 15, 254, 0, 215, 55, 2,
       48, 151, 150, 77, 56, 56, 188, 33, 14, 235, 255, 32, 64, 192, 194,
       198, 99, 90, 210, 237, 175, 43, 112, 17, 223, 175, 93, 221, 167,
       172, 223, 142, 94, 198, 147, 253, 129, 142, 75, 235, 209, 211,
       115, 250, 155, 23, 86, 167, 95, 119, 197, 107, 192, 212, 214, 239,
       119, 116, 193, 219, 82, 81, 188, 188, 96, 121, 174, 18, 189, 253,
       187, 53, 78, 57, 47, 174, 196, 165, 242, 244, 228, 168, 216, 61,
       252, 92, 135, 89, 248, 20, 56, 244, 78, 51, 29, 16, 33, 204, 152,
       87, 236, 233, 190, 112, 61, 211, 139, 240, 248, 89, 137, 98, 187,
       183, 51, 109, 17, 189, 247, 249, 88, 95, 253, 151, 247, 72, 76,
       215, 45, 191, 139, 247, 245, 191, 240, 127, 220, 78, 91, 169, 198,
       207, 141, 92, 213, 221, 114, 239, 101, 38, 126, 125, 24, 97, 238,
       119, 228, 91, 63, 151, 191, 54, 244, 245, 174, 173, 212, 165, 200,
       198, 235, 225, 128, 239, 246, 110, 245, 111, 41, 97, 64, 93, 253,
       195, 64, 207, 100, 191, 14, 10, 136, 215, 188, 8, 160, 250, 92,
       159, 35, 116, 208, 31, 92, 1, 123, 215, 143, 94, 100, 42, 156,
       114, 26, 95, 241, 178, 194, 207, 85, 124, 7, 40, 204, 54, 148,
       235, 43, 131, 149, 150, 47, 54, 255, 23, 94, 18, 107, 215, 13,
       111, 222, 10, 30, 80, 157, 250, 189, 184, 59, 31, 19, 92, 255,
       172, 111, 134, 140, 55, 27, 183, 5, 183, 28, 23, 255, 14, 118,
       122, 226, 191, 205, 9, 149, 62, 147, 98, 10, 255, 19, 190, 121,
       69, 76, 221, 231, 73, 204, 190, 132, 126, 137, 143, 231, 220, 179,
       109, 221, 54, 117, 171, 207, 127, 174, 188, 213, 124, 225, 221,
       102, 152, 78, 71, 188, 162, 172, 174, 8, 119, 243, 73, 82, 16,
       214, 108, 106, 88, 67, 251, 61, 251, 233, 101, 60, 96, 242, 198,
       98, 121, 100, 69, 5, 77, 27, 100, 43, 113, 162, 226, 136, 67, 32,
       149, 183, 121, 196, 232, 44, 77, 246, 197, 142, 150, 254, 209, 22,
       107, 172, 90, 12, 33, 213, 33, 72, 221, 31, 196, 191, 85, 73, 252,
       92, 210, 56, 28, 244, 88, 138, 18, 44, 221, 170, 115, 23, 47, 60,
       20, 88, 91, 10, 250, 143, 3, 165, 106, 193, 212, 246, 235, 243,
       118, 165, 94, 2, 48, 185, 254, 96, 121, 158, 19, 185, 187, 186,
       53, 207, 127, 15, 155, 68, 165, 200, 116, 236, 237, 129, 187, 106,
       245, 204, 97, 29, 121, 89, 109, 24, 214, 245, 8, 48, 152, 26, 82,
       24, 27, 176, 184, 3, 101, 189, 16, 72, 192, 10, 198, 226, 237,
       112, 147, 100, 109, 111, 225, 25, 75, 170, 55, 124, 210, 241, 201,
       190, 152, 148, 102, 42, 9, 114, 219, 0, 87, 217, 97, 62, 202, 123,
       82, 179, 49, 68, 101, 71, 12, 79, 231, 48, 69, 162, 254, 74, 243,
       17, 156, 37, 88, 228, 66, 106, 233, 180, 117, 44, 5, 138, 64, 16,
       103, 187, 80, 164, 6, 48, 251, 240, 115, 233, 49, 75, 59, 115,
       101, 24, 156, 215, 104, 188, 183, 25, 195, 16, 19, 86, 178, 210,
       223, 212, 19, 111, 210, 64, 167, 242, 249, 69, 67, 69, 20, 26,
       103, 56, 101, 128, 254, 198, 123, 1, 149, 244, 122, 196, 12, 238,
       105, 176, 117, 14, 54, 237, 161, 0, 111, 179, 96, 40, 33, 135, 41,
       45, 252, 143, 237, 63, 86, 45, 120, 77, 243, 41, 144, 0, 92, 42,
       6, 45, 250, 184, 97, 31, 236, 143, 49, 240, 81, 136, 208, 233, 8,
       216, 58, 127, 113, 204, 117, 119, 189, 15, 118, 17, 62, 159, 34,
       80, 164, 59, 119, 0, 98, 188, 50, 111, 231, 255, 48, 3, 64, 0,
       167, 251, 29, 134, 110, 167, 20, 38, 234, 248, 100, 224, 223, 199,
       83, 104, 187, 65, 124, 196, 30, 239, 173, 176, 93, 140, 252, 105,
       171, 132, 109, 175, 120, 16, 53, 192, 202, 71, 84, 23, 234, 248,
       84, 192, 247, 70, 83, 88, 189, 224, 120, 204, 22, 255, 205, 182,
       93, 174, 58, 207, 167, 68, 109, 187, 120, 132, 57, 189, 26, 106,
       83, 149, 82, 121, 111, 8, 253, 76, 63, 219, 98, 176, 188, 187, 68,
       124, 207, 43, 184, 63, 251, 205, 37, 120, 122, 130, 234, 139, 48,
       2, 104, 161, 22, 91, 81, 99, 69, 165, 206, 139, 67, 13, 18, 0,
       120, 132, 109, 181, 28, 184, 101, 30, 219, 199, 177, 85, 229, 138,
       84, 66, 158, 227, 99, 163, 6, 66, 239, 224, 52, 196, 211, 227, 65,
       207, 185, 65, 126, 236, 151, 239, 200, 151, 44, 172, 240, 64, 175,
       133, 37, 183, 52, 224, 90, 184, 167, 184, 45, 233, 153, 198, 143,
       93, 152, 171, 174, 255, 96, 202, 161, 115, 255, 17, 18, 73, 146,
       241, 217, 215, 159, 251, 130, 76, 21, 122, 31, 147, 66, 141, 246,
       22, 238, 121, 53, 232, 87, 199, 89, 111, 146, 228, 126, 204, 23,
       239, 245, 144, 29, 207, 38, 111, 175, 132, 47, 166, 120, 213, 124,
       92, 87, 109, 44, 110, 83, 48, 229, 138, 190, 104, 242, 49, 133,
       54, 136, 244, 108, 106, 137, 165, 113, 44, 195, 251, 96, 18, 106,
       171, 66, 51, 0, 12, 70, 245, 151, 171, 236, 182, 117, 162, 90, 66,
       161, 41, 53, 73, 35, 110, 51, 152, 48, 252, 5, 238, 111, 238, 214,
       65, 175, 216, 88, 10, 99, 174, 238, 26, 107, 241, 184, 231, 219,
       83, 116, 179, 40, 170, 246, 251, 235, 59, 178, 145, 166, 79, 134,
       209, 30, 59, 218, 235, 157, 68, 107, 158, 164, 222, 126, 95, 172,
       170, 180, 182, 222, 30, 86, 118, 240, 225, 165, 79, 77, 118, 170,
       8, 160, 237, 75, 255, 110, 58, 119, 89, 223, 249, 125, 171, 66,
       191, 145, 137, 184, 174, 62, 135, 175, 109, 184, 229, 140, 166,
       224, 208, 199, 127, 204, 145, 23, 25, 192, 255, 172, 180, 159,
       246, 152, 112, 131, 29, 116, 241, 121, 102, 232, 79, 71, 252, 99,
       172, 164, 72, 115, 245, 201, 55, 24, 220, 100, 106, 201, 99, 250,
       57, 123, 136, 101, 60, 99, 178, 70, 113, 11, 173, 115, 73, 115,
       251, 235, 67, 237, 69, 124, 130, 41, 142, 182, 180, 38, 59, 146,
       156, 150, 184, 52, 255, 47, 92, 18, 195, 231, 134, 103, 236, 189,
       98, 196, 163, 108, 59, 74, 200, 67, 188, 177, 185, 75, 72, 223,
       158, 217, 200, 68, 127, 12, 118, 79, 178, 154, 217, 229, 245, 246,
       191, 90, 132, 112, 131, 104, 236, 22, 67, 87, 47, 6, 36, 170, 139,
       115, 45, 18, 80, 122, 151, 77, 225, 72, 11, 229, 25, 241, 229,
       169, 53, 53, 170, 116, 106, 129, 70, 222, 255, 164, 34, 108, 174,
       116, 18, 74, 210, 241, 99, 185, 73, 115, 78, 42, 172, 97, 212, 13,
       79, 164, 170, 254, 4, 60, 240, 225, 168, 133, 133, 77, 139, 148,
       171, 103, 233, 86, 34, 107, 210, 211, 66, 185, 65, 91, 10, 2, 122,
       122, 180, 77, 62, 172, 134, 167, 68, 252, 203, 208, 160, 14, 4,
       116, 227, 183, 191, 248, 26, 79, 177, 29, 146, 221, 127, 125, 105,
       55, 27, 31, 185, 182, 176, 125, 212, 79, 221, 139, 245, 183, 207,
       81, 131, 88, 205, 158, 246, 145, 208, 116, 231, 181, 29, 238, 17,
       44, 187, 32, 210, 233, 247, 235, 128, 126, 249, 130, 231, 251,
       231, 214, 67, 1, 16, 239, 10, 25, 133, 107, 225, 212, 86, 239,
       247, 116, 69, 78, 2, 81, 254, 186, 96, 121, 206, 18, 189, 249,
       186, 53, 14, 125, 47, 174, 68, 37, 194, 244, 232, 169, 20, 159,
       253, 85, 110, 97, 51, 21, 139, 115, 86, 86, 55, 40, 121, 252, 188,
       55, 168, 57, 254, 81, 14, 71, 171, 112, 0, 235, 72, 192, 178, 69,
       6, 165, 181, 172, 46, 77, 57, 84, 254, 131, 213, 211, 98, 154, 75,
       85, 68, 109, 191, 184, 196, 111, 12, 200, 42, 255, 212, 180, 249,
       145, 112, 3, 149, 73, 153, 210, 191, 184, 127, 31, 97, 88, 215,
       189, 46, 182, 136, 55, 43, 19, 157, 183, 152, 53, 215, 46, 62,
       154, 224, 189, 204, 137, 213, 45, 177, 209, 195, 253, 63, 243, 89,
       111, 249, 61, 94, 222, 25, 222, 174, 191, 13, 222, 63, 151, 112,
       249, 208, 79, 221, 47, 246, 206, 79, 219, 241, 7, 51, 111, 51,
       188, 191, 249, 216, 207, 248, 147, 239, 216, 156, 223, 43, 175,
       139, 255, 245, 158, 240, 111, 212, 79, 88, 235, 214, 205, 143, 85,
       87, 167, 80, 198, 208, 207, 54, 248, 64, 157, 211, 197, 23, 72,
       206, 127, 239, 253, 169, 147, 181, 165, 231, 54, 194, 23, 91, 219,
       79, 159, 109, 121, 212, 168, 176, 184, 126, 205, 89, 148, 207,
       219, 63, 52, 25, 174, 172, 79, 138, 137, 91, 226, 1, 102, 126,
       250, 179, 79, 215, 84, 59, 211, 92, 207, 222, 71, 184, 185, 146,
       170, 125, 153, 138, 42, 245, 132, 188, 156, 22, 195, 56, 135, 19,
       253, 29, 147, 74, 255, 112, 216, 16, 31, 254, 156, 65, 7, 125, 34,
       159, 240, 153, 246, 185, 180, 215, 31, 85, 92, 247, 140, 172, 230,
       196, 207, 27, 135, 21, 150, 184, 82, 247, 46, 86, 30, 206, 222,
       204, 157, 221, 92, 90, 222, 117, 35, 62, 85, 150, 49, 254, 102,
       53, 79, 183, 195, 223, 39, 220, 237, 2, 73, 212, 179, 160, 195,
       243, 84, 23, 170, 245, 12, 115, 213, 112, 239, 103, 36, 86, 127,
       16, 97, 234, 247, 212, 83, 95, 159, 59, 62, 213, 125, 238, 173,
       244, 181, 72, 199, 235, 229, 128, 229, 179, 114, 113, 193, 136,
       156, 255, 40, 28, 108, 55, 239, 19, 134, 80, 247, 115, 0, 127,
       132, 102, 108, 12, 123, 76, 211, 97, 135, 251, 86, 16, 8, 128,
       137, 12, 4, 25, 220, 243, 232, 123, 125, 175, 175, 245, 110, 129,
       215, 55, 67, 90, 199, 247, 231, 144, 28, 216, 123, 48, 239, 215,
       223, 103, 144, 242, 142, 90, 135, 50, 184, 177, 168, 173, 185, 27,
       62, 247, 5, 93, 157, 142, 91, 11, 151, 27, 251, 21, 182, 84, 251,
       66, 207, 211, 95, 110, 136, 193, 131, 209, 238, 55, 188, 114, 233,
       125, 148, 123, 187, 255, 181, 125, 142, 62, 78, 27, 141, 87, 197,
       16, 180, 107, 250, 32, 95, 211, 85, 127, 201, 101, 143, 215, 206,
       50, 206, 158, 106, 50, 89, 220, 187, 143, 214, 231, 104, 239, 159,
       219, 126, 231, 255, 247, 160, 199, 203, 232, 82, 43, 250, 155,
       143, 247, 58, 89, 188, 96, 210, 224, 69, 70, 246, 200, 19, 135,
       225, 19, 3, 217, 105, 152, 249, 217, 130, 114, 110, 247, 152, 130,
       147, 213, 23, 47, 99, 61, 126, 130, 3, 142, 145, 249, 124, 133,
       184, 111, 158, 25, 82, 115, 188, 170, 52, 64, 239, 59, 63, 149,
       178, 26, 67, 215, 156, 62, 186, 206, 156, 8, 177, 137, 41, 121,
       106, 12, 100, 223, 87, 118, 65, 236, 252, 141, 51, 156, 151, 48,
       28, 168, 215, 111, 205, 186, 116, 24, 115, 77, 161, 184, 127, 190,
       90, 223, 116, 112, 153, 166, 170, 108, 23, 152, 163, 186, 137,
       105, 215, 247, 73, 26, 151, 213, 125, 115, 10, 67, 218, 32, 249,
       208, 109, 62, 160, 115, 134, 51, 158, 182, 182, 243, 163, 189, 57,
       81, 175, 63, 55, 189, 142, 175, 206, 143, 167, 29, 237, 18, 182,
       124, 136, 211, 202, 210, 81, 231, 202, 140, 143, 183, 169, 1, 243,
       101, 180, 79, 229, 19, 79, 165, 254, 8, 147, 185, 180, 100, 24,
       38, 110, 40, 153, 184, 113, 10, 231, 253, 0, 16, 194, 136, 212,
       104, 112, 164, 122, 102, 180, 110, 91, 182, 41, 12, 254, 8, 215,
       119, 8, 16, 17, 214, 77, 40, 24, 169, 233, 46, 251, 255, 36, 81,
       224, 226, 198, 35, 184, 171, 92, 97, 180, 139, 70, 53, 100, 160,
       166, 40, 147, 17, 128, 49, 8, 148, 76, 104, 120, 186, 65, 30, 238,
       137, 36, 81, 104, 136, 202, 8, 244, 110, 152, 239, 12, 45, 199,
       216, 214, 174, 176, 76, 243, 195, 65, 91, 216, 236, 108, 242, 40,
       103, 219, 58, 241, 225, 227, 60, 216, 123, 114, 138, 18, 15, 67,
       237, 52, 194, 238, 119, 52, 192, 218, 226, 49, 39, 176, 224, 126,
       255, 31, 172, 73, 153, 5, 207, 180, 166, 174, 128, 45, 224, 176,
       184, 48, 44, 98, 105, 23, 171, 106, 67, 117, 34, 234, 3, 43, 9,
       53, 148, 120, 168, 3, 170, 104, 182, 69, 158, 179, 236, 128, 1,
       119, 141, 126, 138, 168, 24, 125, 251, 109, 237, 121, 81, 141, 28,
       117, 16, 191, 151, 32, 57, 134, 57, 23, 10, 3, 36, 50, 209, 199,
       217, 64, 58, 82, 139, 71, 162, 2, 184, 170, 24, 253, 245, 176,
       198, 159, 93, 244, 55, 44, 220, 118, 140, 237, 59, 151, 17, 134,
       43, 50, 243, 31, 92, 26, 235, 215, 76, 253, 223, 162, 72, 46, 158,
       93, 245, 186, 192, 223, 86, 228, 27, 40, 206, 55, 25, 232, 171,
       211, 199, 38, 39, 50, 251, 23, 62, 154, 43, 209, 13, 119, 222,
       215, 5, 110, 68, 138, 118, 173, 101, 228, 198, 199, 146, 216, 46,
       63, 107, 126, 197, 123, 173, 185, 195, 181, 76, 115, 43, 202, 4,
       165, 240, 245, 100, 114, 243, 229, 174, 42, 68, 152, 221, 143, 93,
       153, 231, 172, 159, 142, 82, 206, 151, 255, 133, 143, 3, 235, 209,
       211, 112, 234, 190, 156, 214, 183, 123, 118, 61, 239, 86, 236,
       120, 211, 66, 233, 214, 190, 173, 34, 252, 215, 31, 234, 244, 255,
       83, 140, 227, 230, 232, 86, 120, 64, 155, 229, 255, 86, 118, 61,
       181, 113, 72, 215, 221, 227, 249, 71, 96, 121, 74, 27, 220, 253,
       164, 127, 152, 22, 249, 219, 58, 124, 215, 61, 12, 133, 108, 127,
       138, 224, 164, 237, 32, 20, 81, 205, 127, 224, 27, 246, 183, 167,
       28, 131, 192, 94, 175, 137, 4, 106, 56, 61, 116, 243, 0, 79, 219,
       85, 125, 202, 8, 218, 132, 74, 184, 182, 216, 251, 241, 184, 71,
       191, 21, 204, 49, 172, 159, 102, 220, 231, 59, 251, 145, 22, 75,
       146, 243, 159, 119, 26, 107, 146, 4, 175, 159, 3, 221, 89, 155,
       242, 141, 184, 247, 30, 65, 90, 247, 188, 172, 182, 64, 231, 59,
       19, 21, 215, 152, 85, 247, 44, 22, 62, 194, 156, 136, 137, 221,
       37, 36, 209, 75, 116, 127, 226, 136, 104, 97, 107, 8, 211, 80,
       157, 188, 153, 76, 82, 126, 27, 176, 253, 34, 7, 253, 1, 116, 201,
       251, 90, 164, 73, 104, 20, 85, 73, 28, 100, 180, 233, 184, 38, 72,
       187, 147, 193, 191, 34, 228, 108, 202, 65, 92, 163, 104, 150, 251,
       117, 184, 42, 177, 11, 45, 201, 27, 222, 125, 170, 26, 20, 55,
       229, 154, 246, 228, 231, 35, 130, 247, 70, 118, 236, 66, 249, 201,
       199, 40, 166, 243, 116, 146, 46, 240, 168, 61, 48, 18, 107, 225,
       22, 79, 83, 80, 20, 165, 206, 139, 19, 13, 16, 16, 120, 156, 5,
       144, 8, 186, 117, 30, 219, 197, 161, 65, 33, 138, 116, 114, 80,
       252, 27, 190, 19, 204, 49, 103, 188, 5, 74, 1, 190, 255, 32, 80,
       162, 59, 125, 1, 66, 153, 146, 111, 241, 183, 26, 11, 0, 0, 167,
       91, 16, 220, 59, 190, 83, 236, 49, 102, 189, 5, 106, 1, 62, 255,
       34, 80, 162, 59, 19, 0, 2, 153, 18, 111, 243, 247, 26, 11, 0, 0,
       39, 219, 189, 67, 98, 174, 28, 6, 199, 248, 84, 132, 241, 71, 83,
       200, 187, 96, 88, 236, 22, 239, 204, 167, 77, 174, 240, 104, 165,
       156, 125, 191, 112, 196, 8, 92, 51, 119, 117, 239, 115, 118, 189,
       137, 122, 64, 190, 183, 32, 16, 164, 63, 71, 8, 1, 184, 48, 111,
       103, 254, 48, 0, 66, 136, 71, 187, 190, 66, 99, 166, 4, 2, 239,
       248, 21, 230, 211, 199, 65, 205, 187, 196, 124, 236, 31, 239, 232,
       151, 45, 174, 240, 108, 171, 132, 39, 191, 116, 96, 31, 93, 86,
       230, 211, 150, 190, 244, 164, 138, 223, 198, 125, 247, 33, 230,
       124, 245, 147, 226, 105, 147, 28, 238, 177, 225, 207, 130, 43,
       115, 168, 179, 187, 11, 106, 141, 116, 18, 234, 120, 85, 196, 214,
       199, 81, 10, 183, 68, 126, 204, 23, 237, 172, 154, 101, 222, 126,
       109, 171, 132, 63, 173, 120, 196, 43, 162, 174, 27, 107, 177, 184,
       79, 206, 93, 253, 179, 168, 200, 126, 234, 239, 43, 243, 149, 150,
       107, 142, 209, 14, 87, 218, 251, 221, 76, 251, 159, 49, 159, 222,
       189, 236, 34, 229, 183, 84, 250, 122, 231, 19, 44, 38, 75, 205,
       230, 36, 0, 121, 248, 1, 40, 36, 174, 244, 4, 233, 248, 240, 249,
       64, 139, 237, 125, 148, 162, 236, 183, 246, 185, 74, 70, 1, 43,
       20, 67, 97, 102, 41, 200, 177, 216, 193, 40, 46, 170, 247, 128,
       173, 240, 240, 10, 251, 88, 255, 236, 108, 94, 95, 116, 57, 226,
       246, 138, 123, 31, 133, 251, 110, 245, 253, 234, 233, 215, 241,
       234, 243, 251, 230, 144, 111, 177, 106, 121, 29, 123, 82, 101, 50,
       130, 107, 48, 100, 136, 126, 230, 189, 3, 161, 68, 118, 117, 12,
       254, 193, 152, 5, 108, 236, 172, 39, 128, 47, 163, 33, 57, 40,
       177, 184, 241, 109, 221, 177, 255, 219, 127, 52, 61, 158, 253, 74,
       10, 141, 27, 227, 1, 150, 122, 250, 209, 79, 23, 85, 127, 216, 72,
       207, 219, 9, 150, 57, 233, 248, 175, 57, 158, 15, 103, 12, 29,
       188, 63, 43, 80, 151, 27, 91, 28, 147, 24, 121, 87, 239, 151, 20,
       116, 152, 218, 129, 249, 77, 159, 151, 229, 178, 6, 111, 180, 36,
       168, 126, 68, 221, 115, 128, 246, 55, 117, 124, 236, 241, 216, 9,
       78, 232, 239, 103, 128, 170, 226, 161, 41, 116, 239, 148, 110,
       221, 13, 86, 232, 67, 188, 169, 9, 66, 121, 77, 19, 217, 198, 226,
       114, 126, 99, 203, 181, 59, 210, 69, 127, 209, 123, 254, 130, 85,
       114, 253, 69, 34, 14, 111, 184, 105, 254, 62, 236, 223, 39, 219,
       63, 54, 213, 124, 110, 193, 240, 189, 72, 198, 186, 101, 132, 110,
       242, 35, 117, 111, 52, 188, 113, 203, 45, 185, 83, 187, 247, 37,
       29, 156, 63, 79, 27, 167, 87, 241, 21, 53, 90, 250, 64, 95, 219,
       89, 126, 200, 97, 139, 210, 205, 52, 189, 241, 201, 45, 121, 90,
       187, 247, 37, 29, 157, 175, 91, 27, 165, 95, 115, 61, 177, 80,
       186, 64, 223, 155, 91, 44, 200, 225, 3, 240, 2, 176, 6, 27, 107,
       149, 56, 77, 174, 29, 67, 37, 172, 198, 46, 204, 192, 11, 171,
       149, 22, 152, 211, 209, 4, 48, 154, 203, 26, 6, 169, 222, 97, 149,
       172, 53, 141, 46, 69, 191, 112, 243, 138, 20, 210, 49, 24, 123,
       193, 70, 121, 45, 249, 240, 209, 1, 237, 171, 213, 20, 136, 120,
       208, 18, 78, 52, 247, 148, 251, 120, 48, 11, 187, 247, 6, 185, 12,
       62, 71, 255, 167, 215, 253, 17, 54, 75, 166, 192, 159, 115, 95,
       223, 134, 100, 15, 87, 119, 124, 190, 244, 75, 124, 57, 66, 185,
       243, 166, 29, 28, 62, 87, 123, 167, 245, 121, 37, 37, 71, 178, 64,
       211, 251, 91, 62, 136, 113, 11, 82, 237, 124, 175, 244, 77, 44,
       109, 82, 184, 254, 166, 29, 146, 175, 83, 91, 237, 229, 121, 175,
       169, 71, 178, 202, 213, 187, 223, 44, 136, 113, 115, 242, 45, 54,
       240, 225, 253, 63, 251, 216, 111, 253, 189, 62, 222, 28, 223, 190,
       191, 141, 222, 63, 151, 115, 249, 210, 222, 221, 35, 244, 207,
       239, 91, 245, 71, 168, 56, 83, 170, 249, 185, 154, 46, 245, 132,
       152, 188, 23, 211, 58, 7, 19, 123, 29, 146, 74, 255, 112, 221, 9,
       63, 124, 132, 193, 7, 96, 245, 161, 173, 100, 153, 79, 69, 169,
       98, 252, 162, 8, 83, 188, 83, 51, 153, 213, 124, 249, 89, 99, 251,
       8, 249, 200, 77, 62, 225, 48, 70, 102, 168, 1, 179, 105, 53, 237,
       225, 23, 125, 5, 102, 24, 159, 177, 48, 48, 144, 56, 66, 24, 17,
       184, 112, 2, 199, 253, 18, 72, 210, 8, 71, 168, 169, 5, 51, 101,
       53, 207, 97, 23, 125, 37, 102, 24, 155, 153, 20, 101, 216, 188,
       74, 40, 185, 188, 113, 142, 231, 249, 16, 80, 66, 136, 212, 40, 2,
       130, 85, 139, 110, 89, 184, 217, 78, 113, 81, 242, 141, 134, 238,
       236, 119, 25, 187, 17, 150, 16, 79, 209, 12, 0, 59, 231, 54, 142,
       189, 197, 108, 165, 177, 230, 205, 77, 87, 89, 67, 225, 189, 10,
       27, 253, 88, 166, 153, 218, 82, 25, 25, 98, 250, 128, 123, 221, 5,
       60, 195, 106, 214, 162, 252, 220, 61, 117, 41, 79, 87, 176, 241,
       250, 162, 24, 91, 63, 1, 59, 145, 244, 116, 98, 105, 229, 89, 44,
       227, 251, 69, 20, 74, 241, 70, 50, 45, 33, 153, 234, 205, 109, 86,
       89, 71, 225, 169, 8, 150, 209, 73, 56, 152, 154, 82, 26, 27, 34,
       122, 144, 151, 220, 5, 62, 218, 123, 194, 162, 34, 27, 66, 90, 86,
       209, 178, 97, 85, 13, 89, 231, 40, 216, 182, 132, 126, 187, 151,
       145, 151, 186, 38, 255, 54, 28, 170, 203, 127, 14, 252, 159, 88,
       177, 155, 224, 184, 204, 89, 23, 175, 141, 174, 8, 191, 183, 64,
       82, 130, 183, 109, 24, 26, 11, 242, 17, 221, 245, 54, 120, 128,
       130, 135, 105, 5, 48, 154, 81, 210, 237, 177, 75, 62, 123, 101,
       24, 156, 219, 108, 56, 191, 25, 18, 16, 23, 182, 50, 82, 95, 141,
       19, 110, 217, 8, 203, 147, 3, 141, 43, 217, 212, 247, 173, 231,
       62, 101, 94, 18, 189, 62, 182, 32, 55, 43, 19, 157, 179, 152, 53,
       119, 45, 15, 190, 192, 149, 192, 149, 236, 25, 133, 35, 165, 149,
       86, 111, 127, 116, 100, 78, 2, 121, 55, 186, 228, 121, 142, 17,
       173, 249, 152, 53, 159, 233, 239, 143, 4, 39, 230, 180, 248, 1,
       151, 35, 185, 244, 175, 233, 55, 92, 73, 90, 86, 180, 41, 48, 64,
       220, 10, 23, 13, 147, 184, 113, 223, 109, 62, 186, 192, 148, 8,
       241, 233, 34, 176, 249, 209, 254, 249, 176, 207, 95, 115, 116, 50,
       156, 158, 108, 40, 235, 27, 147, 16, 19, 126, 242, 211, 31, 157,
       18, 111, 213, 72, 199, 183, 249, 85, 107, 77, 22, 30, 71, 56, 117,
       224, 246, 70, 83, 1, 149, 245, 120, 196, 12, 238, 233, 176, 117,
       15, 246, 237, 161, 4, 107, 187, 120, 52, 3, 143, 71, 237, 52, 194,
       111, 55, 52, 73, 218, 226, 177, 39, 176, 228, 88, 174, 30, 140,
       249, 152, 69, 143, 164, 174, 186, 128, 12, 128, 240, 185, 188,
       101, 108, 70, 141, 71, 199, 232, 65, 166, 189, 10, 83, 117, 79,
       55, 120, 220, 69, 234, 104, 99, 121, 44, 251, 201, 197, 61, 99,
       123, 214, 98, 108, 181, 122, 100, 244, 79, 119, 185, 32, 44, 126,
       8, 215, 119, 8, 16, 24, 214, 69, 104, 24, 186, 249, 45, 255, 173,
       36, 64, 224, 162, 198, 51, 100, 77, 60, 126, 221, 205, 215, 237,
       192, 4, 172, 8, 50, 249, 53, 50, 200, 242, 66, 74, 72, 43, 122,
       61, 115, 185, 68, 57, 81, 123, 118, 170, 100, 177, 25, 96, 248,
       79, 3, 217, 2, 184, 169, 104, 215, 87, 73, 16, 17, 148, 75, 58,
       91, 3, 217, 16, 253, 132, 37, 124, 224, 43, 6, 49, 3, 138, 25,
       185, 124, 173, 184, 103, 30, 25, 82, 114, 180, 155, 176, 64, 239,
       59, 51, 149, 51, 152, 67, 247, 12, 22, 186, 192, 156, 8, 161, 169,
       60, 13, 58, 127, 157, 254, 87, 115, 85, 4, 108, 2, 243, 253, 50,
       100, 88, 122, 128, 58, 120, 186, 122, 191, 235, 239, 4, 89, 243,
       234, 220, 162, 48, 76, 66, 187, 215, 171, 110, 71, 125, 2, 106, 2,
       35, 2, 53, 212, 120, 171, 2, 137, 122, 184, 16, 127, 181, 164,
       146, 0, 113, 82, 226, 140, 2, 185, 187, 218, 239, 229, 184, 199,
       159, 93, 89, 183, 172, 222, 126, 8, 207, 59, 147, 17, 151, 43, 58,
       209, 15, 24, 26, 235, 212, 76, 181, 223, 89, 129, 28, 234, 173,
       13, 77, 157, 111, 57, 142, 8, 223, 3, 72, 86, 192, 134, 108, 124,
       90, 9, 217, 145, 251, 249, 6, 116, 186, 130, 137, 8, 181, 64, 109,
       71, 12, 95, 198, 120, 68, 226, 243, 74, 83, 88, 157, 161, 88, 196,
       122, 107, 237, 183, 125, 30, 49, 203, 193, 20, 121, 187, 88, 36,
       97, 103, 24, 100, 188, 63, 70, 63, 97, 170, 188, 76, 146, 17, 145,
       180, 148, 44, 76, 44, 201, 162, 209, 30, 162, 253, 37, 180, 74,
       248, 90, 37, 175, 232, 224, 90, 221, 149, 222, 204, 219, 28, 244,
       139, 40, 200, 126, 164, 89, 232, 146, 94, 198, 111, 238, 243, 63,
       92, 149, 123, 87, 158, 250, 204, 226, 205, 109, 184, 220, 140,
       205, 39, 232, 20, 130, 157, 227, 72, 22, 83, 201, 166, 123, 133,
       126, 111, 211, 85, 125, 58, 222, 88, 85, 8, 246, 74, 168, 80, 31,
       233, 102, 239, 49, 80, 141, 56, 115, 102, 54, 151, 41, 57, 238,
       57, 119, 64, 131, 180, 80, 81, 85, 168, 96, 134, 184, 9, 2, 179,
       11, 151, 38, 155, 215, 151, 190, 239, 30, 81, 88, 199, 232, 232,
       190, 196, 255, 43, 179, 133, 214, 152, 31, 253, 46, 86, 159, 199,
       31, 12, 185, 222, 222, 56, 147, 254, 3, 224, 59, 64, 185, 130, 67,
       18, 108, 211, 33, 222, 182, 125, 249, 130, 1, 213, 146, 234, 209,
       230, 74, 11, 42, 35, 39, 50, 1, 149, 31, 69, 176, 222, 100, 55,
       109, 73, 110, 112, 182, 51, 128, 244, 192, 54, 92, 8, 89, 184, 81,
       13, 175, 253, 52, 66, 74, 64, 202, 59, 61, 99, 101, 14, 60, 15,
       207, 248, 71, 236, 149, 207, 99, 73, 155, 132, 92, 192, 78, 111,
       234, 38, 111, 61, 176, 78, 165, 188, 119, 191, 80, 97, 24, 29, 19,
       190, 115, 192, 51, 102, 173, 4, 106, 33, 62, 247, 32, 80, 182,
       187, 151, 192, 2, 139, 146, 111, 241, 228, 10, 11, 32, 2, 39, 123,
       190, 65, 66, 206, 12, 82, 78, 232, 21, 192, 213, 163, 97, 197,
       185, 229, 120, 248, 159, 238, 73, 131, 78, 172, 178, 224, 239,
       153, 55, 191, 124, 48, 90, 163, 170, 170, 159, 225, 155, 71, 143,
       5, 221, 187, 174, 207, 106, 68, 251, 187, 255, 145, 26, 11, 170,
       243, 155, 213, 154, 251, 150, 78, 181, 122, 10, 163, 162, 170,
       207, 177, 186, 75, 142, 5, 153, 167, 172, 232, 126, 132, 235, 3,
       251, 149, 150, 43, 206, 243, 86, 85, 155, 251, 215, 78, 189, 199,
       221, 206, 158, 246, 54, 146, 63, 240, 188, 138, 86, 32, 125, 227,
       177, 240, 183, 109, 189, 79, 225, 213, 136, 239, 248, 239, 111,
       128, 12, 179, 41, 41, 151, 248, 63, 119, 2, 134, 63, 240, 188,
       138, 67, 98, 124, 215, 173, 241, 182, 125, 61, 66, 224, 213, 136,
       127, 242, 171, 107, 130, 40, 51, 33, 161, 150, 84, 95, 172, 66,
       66, 183, 106, 188, 198, 214, 167, 77, 214, 35, 77, 118, 181, 187,
       227, 97, 151, 52, 222, 48, 35, 107, 139, 61, 53, 45, 251, 92, 80,
       254, 228, 100, 70, 125, 114, 224, 138, 246, 2, 85, 159, 49, 123,
       246, 245, 61, 234, 200, 245, 129, 72, 215, 171, 231, 133, 37, 176,
       98, 35, 42, 190, 144, 29, 123, 217, 177, 71, 139, 13, 124, 173,
       172, 190, 38, 148, 143, 59, 199, 1, 22, 58, 226, 247, 46, 117, 26,
       251, 210, 12, 143, 207, 193, 142, 26, 117, 48, 54, 106, 50, 117,
       138, 174, 84, 253, 115, 128, 244, 23, 100, 124, 172, 169, 156,
       209, 78, 140, 255, 35, 64, 42, 160, 41, 41, 15, 160, 186, 177,
       203, 109, 185, 195, 59, 241, 36, 9, 156, 191, 66, 27, 163, 31,
       115, 21, 19, 88, 178, 64, 223, 223, 95, 111, 136, 64, 131, 210, 2,
       145, 86, 139, 107, 81, 48, 73, 174, 21, 65, 167, 204, 210, 238,
       204, 114, 9, 187, 21, 22, 17, 143, 209, 4, 32, 26, 79, 62, 6, 169,
       215, 74, 170, 226, 145, 227, 184, 185, 103, 59, 183, 4, 179, 140,
       174, 70, 158, 167, 63, 243, 149, 182, 90, 166, 194, 159, 87, 94,
       235, 134, 4, 167, 239, 116, 251, 148, 46, 253, 9, 150, 232, 131,
       184, 169, 109, 70, 248, 69, 147, 201, 213, 236, 114, 76, 99, 203,
       53, 184, 210, 69, 127, 89, 59, 78, 135, 95, 120, 250, 229, 101,
       126, 251, 210, 105, 234, 190, 44, 159, 31, 215, 190, 175, 253,
       213, 251, 141, 246, 177, 232, 215, 221, 37, 166, 239, 245, 75,
       241, 176, 5, 71, 155, 86, 235, 228, 101, 124, 5, 99, 82, 98, 226,
       44, 209, 120, 170, 2, 160, 59, 186, 16, 125, 180, 34, 146, 0, 249,
       90, 234, 136, 8, 151, 147, 233, 177, 232, 49, 55, 44, 5, 74, 48,
       188, 55, 40, 84, 231, 27, 131, 16, 19, 152, 48, 215, 205, 245, 26,
       67, 146, 64, 165, 235, 182, 117, 66, 130, 222, 99, 146, 200, 139,
       196, 185, 175, 78, 216, 111, 156, 122, 193, 223, 247, 12, 39, 30,
       218, 184, 20, 143, 63, 157, 127, 59, 214, 105, 135, 108, 77, 60,
       31, 76, 63, 84, 96, 110, 136, 243, 37, 146, 241, 88, 166, 156,
       108, 232, 184, 117, 29, 102, 235, 228, 17, 126, 168, 220, 24, 133,
       48, 154, 112, 200, 165, 177, 80, 126, 155, 97, 28, 148, 211, 101,
       56, 189, 57, 82, 24, 51, 118, 178, 82, 93, 157, 19, 110, 201, 65,
       99, 163, 117, 101, 97, 101, 70, 14, 199, 120, 96, 232, 251, 206,
       83, 29, 149, 50, 120, 196, 84, 239, 201, 182, 229, 8, 52, 168,
       161, 20, 109, 187, 82, 176, 245, 70, 107, 101, 84, 14, 238, 120,
       113, 234, 251, 238, 83, 41, 149, 53, 120, 204, 21, 239, 233, 182,
       77, 142, 50, 236, 165, 132, 109, 251, 114, 180, 1, 135, 57, 233,
       180, 175, 227, 63, 92, 13, 94, 86, 182, 49, 184, 100, 93, 10, 18,
       12, 147, 184, 113, 31, 237, 191, 50, 64, 144, 136, 209, 233, 134,
       176, 249, 209, 198, 237, 177, 207, 94, 115, 116, 26, 148, 158,
       108, 40, 175, 27, 19, 17, 19, 126, 242, 210, 95, 158, 22, 111,
       201, 72, 135, 178, 33, 143, 15, 207, 52, 134, 111, 55, 100, 72,
       222, 192, 177, 38, 146, 101, 72, 166, 62, 172, 217, 152, 101, 109,
       36, 186, 178, 128, 12, 130, 240, 125, 185, 85, 79, 109, 20, 30,
       103, 120, 117, 104, 254, 70, 83, 1, 181, 113, 120, 204, 6, 238,
       233, 176, 117, 14, 246, 235, 160, 0, 107, 186, 112, 32, 98, 171,
       160, 16, 217, 189, 161, 31, 235, 205, 188, 77, 160, 228, 86, 30,
       141, 106, 234, 28, 150, 107, 226, 225, 31, 20, 149, 251, 194, 70,
       222, 221, 97, 178, 168, 20, 205, 60, 240, 159, 235, 223, 44, 77,
       160, 236, 94, 30, 133, 70, 234, 29, 150, 106, 242, 33, 79, 63,
       117, 187, 202, 76, 218, 223, 195, 97, 9, 233, 120, 132, 72, 60,
       40, 8, 208, 233, 181, 151, 144, 113, 206, 153, 95, 239, 203, 26,
       194, 29, 244, 232, 170, 168, 28, 130, 3, 169, 196, 168, 120, 113,
       138, 169, 56, 202, 46, 177, 133, 152, 149, 75, 80, 42, 35, 23,
       123, 152, 18, 77, 207, 80, 223, 137, 27, 125, 180, 128, 3, 130,
       24, 133, 114, 227, 151, 243, 246, 103, 85, 5, 111, 3, 43, 249, 44,
       192, 248, 186, 131, 144, 30, 184, 16, 191, 251, 207, 150, 67, 163,
       78, 252, 138, 232, 143, 5, 188, 220, 5, 129, 175, 130, 57, 144,
       88, 180, 33, 64, 195, 201, 214, 107, 145, 58, 79, 203, 21, 141,
       34, 254, 252, 16, 8, 146, 168, 156, 104, 236, 227, 149, 87, 203,
       200, 86, 178, 135, 2, 91, 91, 121, 42, 121, 208, 89, 251, 42, 229,
       57, 184, 219, 207, 135, 53, 183, 187, 124, 34, 117, 109, 43, 230,
       204, 70, 207, 228, 192, 194, 140, 10, 115, 253, 113, 34, 88, 228,
       113, 235, 73, 35, 190, 46, 113, 173, 207, 44, 101, 123, 246, 232,
       130, 177, 185, 219, 254, 229, 185, 207, 158, 91, 81, 119, 188,
       222, 124, 9, 239, 27, 19, 17, 147, 44, 26, 243, 13, 24, 30, 234,
       157, 72, 133, 251, 109, 106, 236, 69, 172, 62, 77, 158, 227, 254,
       190, 8, 211, 41, 215, 62, 9, 196, 125, 79, 200, 100, 231, 128,
       199, 219, 101, 181, 230, 249, 86, 101, 218, 139, 126, 93, 50, 152,
       56, 39, 168, 21, 134, 161, 173, 3, 130, 211, 34, 183, 237, 128,
       86, 205, 135, 69, 254, 225, 114, 193, 38, 132, 175, 15, 26, 141,
       106, 235, 151, 211, 191, 231, 52, 69, 78, 2, 253, 255, 186, 96,
       55, 59, 147, 153, 210, 152, 52, 255, 239, 77, 158, 193, 55, 142,
       189, 234, 189, 71, 107, 68, 116, 31, 207, 121, 85, 234, 190, 86,
       83, 9, 180, 229, 88, 132, 30, 238, 233, 183, 117, 14, 54, 173,
       161, 20, 111, 184, 240, 36, 47, 226, 232, 67, 252, 181, 219, 216,
       27, 125, 61, 152, 216, 206, 222, 52, 221, 216, 183, 157, 158, 86,
       238, 211, 79, 29, 189, 252, 215, 143, 214, 245, 83, 32, 248, 188,
       42, 168, 25, 8, 171, 87, 37, 185, 159, 206, 199, 58, 167, 181,
       253, 133, 130, 68, 246, 65, 197, 177, 91, 58, 4, 161, 7, 116, 236,
       40, 190, 116, 108, 253, 81, 2, 232, 174, 52, 57, 183, 148, 211,
       59, 128, 228, 236, 95, 172, 103, 226, 32, 215, 251, 113, 57, 192,
       57, 86, 106, 200, 91, 30, 92, 42, 152, 52, 23, 168, 30, 182, 32,
       174, 147, 163, 255, 166, 51, 236, 64, 4, 11, 162, 113, 242, 241,
       114, 155, 2, 148, 175, 11, 33, 241, 89, 97, 116, 15, 79, 125, 35,
       168, 116, 72, 243, 17, 128, 52, 26, 156, 86, 104, 73, 176, 65, 31,
       111, 156, 37, 36, 106, 170, 66, 169, 109, 120, 208, 69, 109, 63,
       71, 152, 83, 171, 53, 92, 74, 49, 85, 188, 153, 204, 102, 110,
       137, 118, 248, 178, 7, 222, 69, 60, 203, 255, 82, 164, 169, 196,
       51, 121, 245, 222, 97, 39, 125, 7, 98, 16, 191, 153, 48, 249, 201,
       62, 2, 24, 121, 188, 112, 134, 231, 255, 16, 64, 66, 8, 196, 170,
       124, 120, 151, 116, 67, 79, 87, 224, 185, 226, 38, 8, 94, 183, 1,
       62, 177, 245, 100, 106, 105, 117, 152, 46, 211, 255, 69, 19, 226,
       113, 78, 34, 108, 179, 121, 101, 240, 78, 99, 189, 96, 41, 126,
       72, 211, 119, 136, 16, 22, 220, 76, 104, 152, 184, 105, 12, 239,
       173, 37, 196, 74, 162, 194, 161, 239, 98, 225, 69, 125, 28, 202,
       152, 83, 235, 245, 94, 74, 72, 221, 190, 88, 204, 54, 126, 171,
       118, 253, 226, 15, 126, 133, 190, 207, 191, 90, 164, 96, 219, 60,
       90, 45, 137, 145, 166, 207, 28, 188, 41, 166, 217, 103, 4, 193,
       51, 239, 0, 66, 43, 74, 189, 194, 150, 17, 59, 80, 8, 77, 11, 118,
       73, 174, 204, 13, 70, 209, 100, 193, 140, 198, 10, 2, 184, 54,
       115, 232, 244, 125, 241, 88, 203, 130, 196, 209, 160, 206, 91, 1,
       40, 116, 38, 12, 35, 163, 187, 224, 140, 173, 81, 58, 128, 113,
       213, 181, 207, 81, 8, 190, 61, 51, 157, 208, 240, 146, 0, 77, 162,
       62, 8, 196, 224, 167, 240, 166, 72, 188, 158, 109, 97, 149, 72,
       203, 222, 177, 59, 172, 220, 119, 11, 201, 97, 251, 3, 36, 103,
       234, 224, 87, 50, 218, 187, 212, 125, 117, 199, 231, 96, 238, 210,
       237, 112, 252, 196, 219, 223, 149, 59, 72, 252, 127, 47, 233, 197,
       255, 151, 12, 103, 170, 192, 31, 26, 223, 191, 135, 125, 126, 198,
       10, 159, 19, 191, 114, 165, 184, 182, 30, 1, 90, 231, 188, 159,
       32, 192, 247, 59, 147, 129, 163, 152, 22, 255, 108, 39, 186, 192,
       28, 0, 37, 185, 175, 106, 96, 5, 109, 30, 238, 216, 113, 248, 212,
       204, 9, 72, 215, 191, 92, 204, 214, 239, 205, 86, 239, 192, 22,
       120, 233, 172, 47, 189, 90, 213, 37, 163, 97, 67, 116, 139, 235,
       112, 117, 224, 127, 198, 81, 69, 156, 52, 126, 136, 18, 254, 209,
       176, 125, 126, 12, 12, 161, 196, 111, 138, 82, 244, 211, 201, 110,
       162, 23, 212, 73, 228, 173, 148, 134, 2, 19, 30, 54, 119, 104,
       165, 125, 221, 76, 155, 181, 196, 217, 232, 138, 65, 37, 6, 116,
       110, 62, 221, 68, 204, 31, 83, 70, 250, 5, 0, 204, 174, 115, 244,
       175, 229, 88, 208, 155, 226, 108, 3, 127, 191, 178, 225, 141, 189,
       63, 255, 60, 150, 169, 78, 97, 63, 116, 139, 235, 54, 84, 236,
       114, 70, 163, 8, 150, 64, 74, 174, 6, 77, 236, 188, 101, 191, 100,
       127, 176, 144, 117, 136, 80, 205, 26, 189, 58, 250, 83, 245, 19,
       215, 63, 13, 76, 29, 62, 223, 96, 112, 245, 187, 149, 144, 26, 26,
       186, 183, 219, 213, 26, 107, 186, 1, 167, 27, 186, 76, 99, 173,
       20, 194, 207, 102, 20, 230, 210, 135, 35, 9, 183, 192, 72, 172,
       23, 205, 233, 190, 69, 190, 116, 111, 186, 129, 53, 156, 116, 120,
       255, 94, 86, 204, 27, 22, 30, 250, 149, 142, 222, 2, 104, 243, 35,
       229, 124, 245, 189, 226, 236, 199, 34, 239, 243, 238, 143, 139,
       51, 117, 40, 7, 223, 22, 86, 244, 19, 54, 58, 120, 49, 142, 215,
       66, 77, 122, 39, 255, 54, 245, 253, 226, 172, 211, 45, 204, 147,
       234, 203, 134, 39, 117, 43, 7, 43, 223, 234, 137, 246, 148, 190,
       247, 19, 77, 92, 167, 41, 169, 182, 0, 255, 107, 151, 157, 214,
       186, 36, 235, 110, 93, 190, 201, 159, 222, 250, 223, 47, 170, 162,
       8, 223, 177, 186, 202, 207, 165, 188, 143, 8, 232, 119, 140, 239,
       43, 235, 149, 150, 43, 142, 242, 26, 92, 139, 255, 221, 79, 123,
       198, 82, 50, 218, 165, 50, 234, 185, 3, 40, 165, 91, 227, 141,
       175, 193, 64, 54, 63, 157, 145, 16, 152, 133, 202, 204, 229, 186,
       131, 165, 226, 7, 249, 152, 56, 249, 229, 83, 74, 123, 83, 112,
       161, 119, 50, 31, 31, 65, 24, 54, 189, 149, 145, 24, 188, 145,
       138, 223, 237, 43, 129, 167, 160, 39, 163, 111, 56, 179, 194, 77,
       204, 233, 64, 171, 193, 45, 12, 60, 223, 117, 62, 168, 40, 115,
       28, 19, 59, 186, 192, 95, 28, 147, 104, 202, 2, 99, 242, 245, 243,
       17, 96, 252, 13, 69, 189, 233, 120, 179, 92, 86, 19, 204, 115,
       128, 132, 76, 106, 249, 39, 249, 85, 189, 152, 37, 118, 72, 138,
       194, 33, 20, 141, 140, 151, 144, 226, 134, 172, 146, 151, 137, 84,
       228, 98, 73, 139, 17, 98, 32, 82, 114, 200, 26, 63, 168, 6, 95,
       85, 136, 123, 137, 10, 132, 223, 141, 23, 129, 234, 39, 166, 58,
       159, 26, 84, 228, 96, 73, 31, 145, 106, 36, 82, 115, 216, 75, 111,
       44, 6, 127, 194, 136, 115, 137, 15, 188, 110, 208, 252, 95, 39,
       94, 218, 17, 134, 240, 11, 107, 109, 35, 153, 253, 249, 135, 246,
       108, 102, 90, 170, 243, 207, 197, 59, 115, 253, 126, 210, 184,
       149, 61, 237, 165, 239, 85, 51, 5, 122, 62, 48, 191, 21, 0, 101,
       134, 18, 157, 8, 123, 184, 113, 157, 195, 219, 112, 210, 122, 200,
       196, 123, 245, 70, 107, 101, 86, 15, 199, 120, 112, 226, 251, 74,
       83, 49, 145, 49, 120, 196, 84, 238, 233, 182, 101, 14, 180, 172,
       161, 16, 109, 187, 114, 160, 1, 148, 57, 203, 148, 175, 227, 223,
       94, 105, 94, 22, 148, 17, 56, 100, 245, 10, 26, 28, 147, 184, 113,
       247, 237, 157, 18, 68, 152, 74, 209, 233, 133, 176, 187, 243, 199,
       237, 177, 221, 94, 123, 113, 22, 156, 157, 108, 40, 253, 27, 19,
       145, 51, 118, 58, 210, 77, 156, 31, 102, 201, 72, 131, 178, 254,
       176, 248, 82, 235, 57, 88, 216, 59, 119, 165, 191, 74, 207, 206,
       31, 183, 213, 245, 54, 182, 71, 207, 211, 94, 91, 81, 255, 255,
       231, 78, 215, 223, 114, 229, 37, 3, 26, 110, 144, 37, 230, 151,
       231, 203, 4, 155, 231, 54, 196, 253, 239, 237, 212, 237, 136, 178,
       233, 239, 148, 47, 247, 17, 116, 60, 183, 186, 250, 181, 249, 210,
       91, 87, 13, 127, 114, 234, 249, 170, 192, 217, 26, 135, 16, 26,
       169, 10, 183, 235, 215, 48, 203, 210, 74, 252, 131, 116, 123, 252,
       68, 238, 107, 85, 158, 67, 190, 188, 106, 66, 57, 199, 27, 73,
       212, 239, 66, 200, 103, 199, 128, 86, 155, 229, 191, 229, 249, 94,
       35, 105, 141, 43, 236, 213, 198, 199, 167, 208, 202, 220, 10, 115,
       125, 48, 32, 216, 230, 21, 171, 121, 171, 240, 46, 249, 175, 175,
       24, 65, 122, 246, 234, 226, 105, 236, 69, 236, 120, 77, 135, 203,
       182, 190, 170, 3, 45, 215, 62, 9, 244, 109, 8, 72, 110, 231, 128,
       127, 120, 229, 189, 231, 248, 86, 108, 28, 164, 42, 251, 151, 247,
       187, 237, 86, 5, 93, 18, 89, 223, 122, 100, 121, 26, 147, 153, 18,
       186, 59, 247, 233, 205, 158, 109, 183, 14, 245, 226, 166, 114,
       251, 186, 238, 232, 181, 66, 154, 151, 81, 179, 196, 236, 111, 10,
       239, 123, 35, 19, 6, 118, 170, 224, 85, 2, 95, 43, 148, 121, 53,
       195, 167, 232, 233, 0, 206, 113, 207, 202, 91, 242, 176, 155, 16,
       220, 95, 56, 91, 201, 83, 255, 255, 118, 254, 210, 31, 28, 143,
       126, 245, 221, 214, 244, 102, 36, 234, 146, 237, 112, 252, 206,
       187, 255, 28, 187, 72, 252, 95, 27, 235, 207, 247, 147, 22, 115,
       174, 226, 30, 26, 223, 175, 133, 117, 254, 199, 43, 123, 224, 87,
       237, 31, 228, 180, 91, 248, 54, 76, 10, 168, 215, 191, 140, 236,
       230, 78, 205, 122, 228, 240, 46, 88, 85, 178, 75, 189, 90, 221,
       237, 89, 211, 86, 65, 221, 116, 244, 249, 200, 102, 12, 126, 209,
       101, 190, 168, 244, 226, 74, 65, 255, 186, 232, 23, 250, 69, 2,
       75, 54, 66, 62, 130, 73, 62, 250, 174, 132, 184, 69, 173, 25, 209,
       3, 172, 222, 52, 99, 230, 59, 63, 209, 86, 139, 130, 225, 153,
       120, 158, 202, 148, 3, 161, 143, 55, 107, 99, 65, 87, 151, 234,
       192, 77, 192, 250, 206, 72, 72, 157, 164, 124, 136, 146, 255, 141,
       178, 117, 236, 62, 88, 131, 194, 79, 159, 122, 148, 190, 255, 98,
       172, 91, 83, 222, 252, 129, 204, 156, 175, 9, 78, 183, 133, 252,
       209, 223, 231, 236, 3, 36, 221, 243, 83, 143, 191, 55, 180, 190,
       223, 150, 248, 58, 242, 35, 213, 190, 196, 173, 92, 147, 39, 60,
       222, 103, 96, 166, 57, 191, 195, 198, 5, 154, 245, 243, 217, 42,
       235, 4, 23, 37, 91, 128, 219, 123, 250, 102, 205, 127, 244, 57,
       110, 117, 173, 189, 159, 179, 113, 38, 121, 23, 79, 224, 20, 56,
       249, 247, 217, 98, 160, 52, 243, 7, 251, 177, 173, 81, 69, 85, 27,
       194, 122, 117, 160, 252, 74, 34, 1, 148, 180, 120, 140, 70, 106,
       233, 190, 101, 223, 62, 156, 1, 102, 111, 171, 90, 164, 73, 16,
       179, 184, 67, 164, 185, 67, 56, 73, 105, 19, 156, 251, 104, 88,
       249, 41, 51, 149, 16, 210, 146, 64, 93, 169, 250, 104, 153, 66,
       163, 210, 84, 186, 154, 48, 130, 172, 176, 210, 238, 153, 171,
       101, 86, 250, 69, 26, 167, 125, 108, 17, 146, 225, 154, 96, 153,
       180, 3, 86, 200, 97, 35, 19, 53, 68, 107, 71, 86, 71, 235, 88, 84,
       160, 127, 130, 81, 69, 189, 32, 122, 220, 19, 238, 129, 178, 61,
       76, 119, 13, 171, 132, 101, 187, 112, 224, 104, 136, 3, 188, 77,
       236, 225, 166, 186, 27, 72, 24, 182, 177, 112, 201, 193, 106, 51,
       13, 3, 126, 210, 49, 197, 161, 250, 40, 24, 72, 83, 170, 25, 165,
       131, 161, 149, 142, 105, 87, 52, 137, 78, 68, 223, 3, 24, 196, 49,
       44, 25, 28, 27, 152, 17, 14, 169, 238, 30, 64, 162, 128, 161, 168,
       205, 55, 150, 55, 211, 47, 177, 17, 184, 249, 87, 124, 221, 113,
       202, 143, 39, 23, 234, 61, 177, 240, 153, 4, 204, 195, 125, 228,
       202, 66, 139, 145, 0, 160, 85, 249, 168, 139, 104, 7, 62, 49, 66,
       208, 191, 131, 80, 216, 135, 31, 61, 17, 18, 216, 67, 17, 140,
       249, 58, 64, 148, 128, 129, 8, 223, 24, 230, 245, 131, 82, 108,
       33, 49, 162, 198, 182, 75, 46, 150, 255, 118, 213, 253, 161, 60,
       221, 181, 206, 146, 227, 223, 197, 175, 164, 170, 84, 138, 158,
       234, 223, 118, 146, 187, 246, 31, 15, 85, 183, 169, 173, 182, 4,
       95, 107, 151, 157, 242, 188, 44, 255, 110, 95, 190, 193, 23, 140,
       245, 253, 126, 227, 232, 40, 207, 81, 93, 201, 3, 84, 253, 171,
       107, 204, 126, 16, 248, 137, 199, 103, 78, 35, 238, 145, 115, 213,
       141, 47, 119, 62, 254, 210, 139, 240, 111, 153, 43, 208, 184, 103,
       190, 81, 84, 183, 188, 158, 230, 143, 39, 59, 179, 145, 103, 204,
       54, 245, 140, 81, 218, 195, 61, 4, 173, 223, 54, 181, 99, 78, 87,
       115, 203, 104, 91, 68, 253, 142, 106, 252, 188, 180, 120, 136,
       150, 235, 155, 35, 188, 223, 51, 92, 129, 62, 119, 175, 118, 244,
       202, 242, 54, 176, 11, 133, 188, 119, 173, 87, 22, 247, 172, 159,
       98, 15, 167, 51, 251, 5, 230, 77, 146, 245, 245, 81, 90, 170, 30,
       20, 173, 91, 182, 92, 18, 186, 185, 253, 94, 234, 55, 78, 232, 9,
       111, 214, 43, 157, 221, 219, 133, 115, 46, 7, 10, 191, 177, 215,
       9, 123, 208, 119, 46, 87, 182, 84, 83, 160, 245, 119, 86, 230, 21,
       14, 250, 27, 7, 60, 37, 221, 216, 221, 134, 98, 124, 163, 80, 142,
       179, 246, 196, 23, 241, 125, 238, 215, 192, 248, 124, 69, 106, 72,
       53, 62, 234, 118, 52, 172, 190, 151, 194, 123, 39, 28, 102, 8, 67,
       92, 242, 81, 68, 185, 114, 44, 92, 144, 7, 251, 92, 190, 141, 22,
       153, 82, 7, 184, 146, 255, 158, 4, 251, 228, 11, 134, 17, 102,
       236, 114, 45, 193, 187, 63, 233, 231, 101, 213, 170, 118, 12, 113,
       13, 190, 141, 23, 209, 222, 167, 184, 178, 255, 86, 100, 252, 244,
       203, 159, 21, 110, 164, 114, 247, 216, 187, 63, 109, 39, 127, 197,
       138, 118, 13, 123, 61, 70, 104, 97, 148, 59, 75, 24, 85, 162, 255,
       138, 211, 1, 219, 52, 89, 140, 4, 190, 137, 180, 109, 10, 230,
       205, 161, 212, 239, 251, 88, 32, 184, 99, 252, 253, 76, 71, 93,
       253, 18, 190, 244, 11, 123, 109, 19, 3, 92, 244, 247, 234, 104,
       102, 195, 139, 103, 203, 245, 153, 115, 248, 236, 219, 133, 56,
       177, 89, 165, 237, 225, 18, 127, 222, 116, 28, 182, 145, 211, 45,
       136, 40, 70, 24, 147, 116, 242, 48, 197, 152, 114, 40, 218, 89,
       71, 244, 97, 148, 46, 73, 180, 239, 225, 63, 222, 109, 255, 20,
       210, 53, 190, 100, 89, 6, 126, 60, 186, 185, 113, 31, 111, 63,
       161, 84, 208, 138, 212, 112, 253, 70, 101, 101, 70, 10, 231, 48,
       112, 162, 243, 74, 83, 33, 145, 51, 120, 196, 70, 238, 233, 246,
       101, 12, 244, 170, 224, 16, 101, 251, 82, 160, 1, 132, 59, 203,
       180, 239, 233, 223, 95, 127, 223, 20, 150, 128, 254, 108, 241, 10,
       30, 28, 179, 188, 57, 215, 137, 158, 18, 68, 152, 138, 241, 108,
       133, 176, 179, 243, 133, 237, 225, 209, 95, 123, 85, 18, 158, 152,
       104, 44, 253, 9, 22, 27, 179, 244, 56, 242, 141, 156, 23, 102,
       216, 75, 161, 229, 246, 104, 239, 66, 203, 87, 95, 200, 235, 246,
       165, 9, 72, 222, 127, 63, 176, 245, 241, 246, 96, 103, 190, 216,
       59, 88, 69, 63, 227, 183, 102, 118, 223, 98, 228, 37, 3, 26, 110,
       184, 33, 226, 151, 239, 75, 6, 155, 255, 54, 196, 253, 239, 237,
       212, 173, 136, 182, 235, 229, 149, 39, 183, 122, 84, 255, 118,
       246, 69, 75, 27, 87, 216, 97, 230, 167, 174, 75, 7, 207, 191, 55,
       212, 236, 238, 232, 119, 189, 138, 54, 203, 69, 55, 99, 247, 78,
       116, 220, 70, 92, 165, 34, 10, 111, 176, 49, 166, 55, 230, 207, 3,
       131, 215, 54, 196, 236, 238, 105, 212, 141, 14, 228, 227, 101,
       132, 111, 247, 11, 49, 28, 182, 184, 217, 190, 179, 147, 218, 87,
       29, 92, 118, 206, 201, 234, 76, 223, 90, 134, 48, 178, 246, 75,
       179, 202, 215, 39, 239, 246, 201, 189, 163, 232, 107, 250, 85,
       228, 24, 244, 23, 251, 174, 118, 253, 170, 169, 215, 27, 130, 110,
       231, 25, 224, 120, 198, 194, 110, 57, 117, 161, 198, 248, 223,
       139, 249, 141, 35, 254, 180, 198, 71, 55, 80, 202, 218, 48, 243,
       117, 144, 100, 89, 230, 21, 169, 121, 171, 97, 47, 233, 254, 165,
       152, 38, 104, 246, 107, 0, 132, 43, 123, 180, 226, 99, 39, 118,
       73, 95, 48, 242, 252, 190, 112, 217, 42, 55, 24, 58, 152, 106, 63,
       237, 175, 178, 193, 144, 2, 244, 107, 36, 234, 171, 184, 236, 241,
       163, 202, 94, 221, 212, 122, 148, 220, 249, 172, 217, 88, 23, 249,
       19, 99, 234, 208, 28, 21, 191, 239, 149, 121, 247, 227, 7, 225,
       11, 184, 221, 245, 171, 200, 22, 89, 84, 18, 20, 222, 120, 172,
       249, 11, 23, 223, 19, 82, 42, 245, 29, 15, 191, 236, 153, 25, 185,
       226, 167, 233, 225, 129, 207, 71, 188, 205, 15, 240, 144, 143, 24,
       172, 87, 3, 238, 137, 83, 213, 199, 122, 94, 208, 61, 8, 207, 252,
       221, 60, 211, 222, 101, 114, 237, 71, 236, 111, 79, 152, 2, 254,
       189, 236, 211, 55, 207, 58, 93, 212, 124, 122, 137, 82, 253, 0,
       68, 143, 229, 180, 140, 251, 86, 113, 235, 221, 119, 94, 117, 156,
       246, 246, 233, 72, 126, 76, 42, 152, 182, 183, 164, 98, 230, 76,
       199, 43, 178, 237, 55, 120, 4, 138, 75, 142, 202, 221, 51, 123,
       10, 40, 28, 151, 218, 72, 197, 232, 252, 79, 35, 136, 183, 160,
       220, 169, 214, 247, 205, 171, 84, 158, 178, 93, 175, 187, 93, 30,
       120, 157, 225, 195, 89, 101, 48, 15, 79, 188, 97, 40, 126, 104,
       211, 3, 128, 48, 22, 196, 68, 106, 201, 176, 105, 13, 226, 188,
       37, 196, 104, 178, 66, 33, 188, 220, 220, 250, 233, 79, 94, 220,
       23, 95, 244, 57, 123, 127, 43, 152, 221, 219, 215, 98, 110, 102,
       90, 59, 231, 223, 117, 61, 242, 254, 78, 218, 190, 221, 211, 182,
       181, 119, 86, 228, 25, 206, 242, 27, 74, 62, 47, 221, 217, 223,
       134, 98, 60, 255, 80, 174, 185, 210, 212, 19, 243, 125, 110, 222,
       45, 112, 231, 77, 77, 115, 230, 120, 81, 226, 117, 78, 73, 36,
       181, 191, 88, 204, 162, 110, 229, 246, 125, 138, 23, 75, 225, 44,
       111, 255, 126, 244, 168, 113, 252, 221, 236, 87, 221, 61, 86, 190,
       244, 26, 243, 125, 215, 11, 92, 246, 247, 40, 232, 102, 251, 11,
       103, 171, 245, 189, 83, 248, 252, 187, 128, 120, 248, 89, 160,
       233, 179, 22, 127, 207, 116, 52, 190, 147, 199, 44, 131, 122, 78,
       88, 178, 252, 99, 98, 206, 157, 50, 234, 218, 217, 71, 251, 189,
       68, 71, 69, 70, 75, 103, 112, 113, 230, 243, 74, 83, 33, 145, 183,
       120, 196, 98, 238, 105, 246, 117, 12, 52, 170, 225, 0, 111, 187,
       114, 164, 221, 65, 71, 69, 6, 10, 110, 48, 101, 162, 242, 66, 91,
       9, 149, 231, 120, 196, 46, 238, 233, 180, 69, 204, 52, 170, 194,
       4, 111, 187, 112, 36, 254, 124, 231, 86, 75, 213, 191, 224, 251,
       250, 161, 11, 88, 220, 125, 59, 185, 245, 243, 227, 97, 103, 186,
       234, 51, 74, 205, 43, 67, 119, 103, 246, 244, 126, 147, 182, 44,
       47, 86, 208, 51, 238, 178, 109, 71, 219, 193, 219, 253, 237, 236,
       114, 173, 247, 200, 170, 144, 210, 229, 190, 168, 251, 106, 19, 8,
       122, 195, 181, 244, 153, 188, 87, 59, 227, 114, 247, 175, 141,
       193, 140, 63, 111, 135, 20, 231, 252, 212, 234, 110, 213, 55, 162,
       239, 220, 219, 217, 240, 151, 126, 126, 52, 162, 87, 191, 116, 13,
       255, 112, 115, 121, 170, 113, 219, 214, 77, 107, 250, 169, 41, 63,
       242, 167, 162, 129, 20, 194, 244, 43, 135, 233, 143, 136, 236, 65,
       173, 207, 142, 88, 144, 34, 148, 222, 243, 40, 201, 9, 23, 221,
       83, 75, 42, 209, 124, 8, 175, 236, 156, 56, 177, 251, 179, 173,
       105, 133, 220, 197, 236, 103, 139, 232, 184, 43, 48, 156, 212, 3,
       232, 175, 87, 149, 249, 123, 192, 220, 60, 24, 175, 184, 93, 8,
       218, 219, 227, 253, 127, 94, 126, 220, 246, 244, 233, 88, 116,
       104, 62, 156, 182, 55, 166, 107, 86, 70, 231, 47, 162, 255, 55,
       56, 52, 202, 67, 20, 235, 207, 178, 251, 105, 157, 78, 135, 156,
       103, 25, 228, 144, 143, 176, 12, 20, 1, 206, 179, 159, 229, 237,
       111, 212, 255, 53, 26, 222, 186, 29, 28, 213, 222, 188, 230, 104,
       47, 124, 3, 219, 120, 86, 100, 253, 175, 99, 77, 26, 0, 94, 136,
       7, 237, 238, 54, 109, 31, 250, 201, 161, 252, 119, 174, 86, 192,
       229, 99, 104, 69, 116, 27, 75, 248, 83, 164, 244, 140, 83, 65,
       223, 52, 30, 204, 70, 110, 236, 118, 237, 26, 118, 140, 37, 60,
       103, 187, 82, 196 ]
keypoints: !!opencv-matrix
   rows: 379
   cols: 2
   dt: d
   data: [ 161., 115., 194., 127., 193., 114., 237., 128., 230., 113.,
       141., 248., 71., 231., 162., 237., 86., 232., 214., 108., 142.,
       235., 74., 234., 219., 108., 226., 225., 360., 164., 218., 95.,
       236., 88., 220., 95., 228., 223., 201., 84., 188., 69., 236.,
       221., 181., 125., 229., 76., 180., 130., 212., 75., 102., 213.,
       194., 105., 195., 96., 33., 229., 102., 233.,
       6.3600002288818359e+01, 150., 1.2000000762939453e+02,
       1.4880000305175781e+02, 1.4040000915527344e+02,
       2.4840000915527344e+02, 1.0320000457763672e+02,
       2.4480000305175781e+02, 1.1160000610351562e+02,
       1.5360000610351562e+02, 2.2560000610351562e+02,
       5.0400001525878906e+01, 1.2360000610351562e+02,
       2.4000001525878906e+02, 2.2320001220703125e+02,
       1.3920001220703125e+02, 2.0760000610351562e+02,
       1.3560000610351562e+02, 4.6800003051757812e+01,
       2.3760000610351562e+02, 1.7880000305175781e+02, 132., 162.,
       2.3640000915527344e+02, 1.4160000610351562e+02,
       2.3520001220703125e+02, 132., 2.3520001220703125e+02,
       1.9440000915527344e+02, 1.1880000305175781e+02,
       1.8840000915527344e+02, 6.8400001525878906e+01,
       8.1600006103515625e+01, 2.3400001525878906e+02,
       7.5600006103515625e+01, 2.3400001525878906e+02,
       1.8120001220703125e+02, 1.2480000305175781e+02,
       2.3640000915527344e+02, 9.7200004577636719e+01,
       1.9440000915527344e+02, 7.5600006103515625e+01,
       2.2320001220703125e+02, 6.3600002288818359e+01,
       2.2920001220703125e+02, 7.5600006103515625e+01,
       2.0520001220703125e+02, 78., 1.0200000762939453e+02,
       2.3280000305175781e+02, 186., 8.0400001525878906e+01,
       5.1600002288818359e+01, 2.3040000915527344e+02,
       2.1600001525878906e+02, 2.2920001220703125e+02,
       2.1000001525878906e+02, 2.2800001525878906e+02,
       2.0040000915527344e+02, 84., 3.3720001220703125e+02,
       2.2560000610351562e+02, 1.8360000610351562e+02,
       8.7600006103515625e+01, 2.2560000610351562e+02,
       2.2440000915527344e+02, 3.3720001220703125e+02,
       2.3280000305175781e+02, 2.2680000305175781e+02,
       1.1400000762939453e+02, 1.9320001220703125e+02,
       1.1400000762939453e+02, 1.6080000305175781e+02,
       1.1400000762939453e+02, 2.1840000915527344e+02,
       9.4800003051757812e+01, 2.3760000610351562e+02,
       9.4800003051757812e+01, 2.3640000915527344e+02,
       2.2080000305175781e+02, 1.6440000915527344e+02,
       2.2080000305175781e+02, 1.4160000610351562e+02,
       2.4000001525878906e+02, 2.1120001220703125e+02,
       7.4400001525878906e+01, 1.9680000305175781e+02,
       9.4800003051757812e+01, 1.8720001220703125e+02,
       2.1720001220703125e+02, 174., 2.1720001220703125e+02,
       2.3040000915527344e+02, 1.1280000305175781e+02, 180.,
       9.3600006103515625e+01, 168., 1.8240000915527344e+02,
       2.0760000610351562e+02, 1.4520001220703125e+02,
       1.6320001220703125e+02, 1.4880000305175781e+02,
       1.4040000915527344e+02, 168., 1.5240000915527344e+02,
       1.9440000915527344e+02, 2.3400001525878906e+02, 192.,
       8.5200004577636719e+01, 2.2320001220703125e+02,
       1.3560000610351562e+02, 1.5360000610351562e+02,
       9.8400001525878906e+01, 2.2680000305175781e+02, 78.,
       2.2440000915527344e+02, 2.0400001525878906e+02,
       1.0800000762939453e+02, 1.5240000915527344e+02,
       1.8840000915527344e+02, 6.4800003051757812e+01,
       1.5960000610351562e+02, 1.4040000915527344e+02,
       1.6080000305175781e+02, 42., 2.2320001220703125e+02,
       2.0520001220703125e+02, 1.4040000915527344e+02,
       1.7280000305175781e+02, 2.3640000915527344e+02,
       1.3968000793457031e+02, 2.4768000793457031e+02,
       1.4112001037597656e+02, 1.5408000183105469e+02,
       1.0368000793457031e+02, 2.4480000305175781e+02,
       1.4112001037597656e+02, 2.3904000854492188e+02,
       1.8864001464843750e+02, 6.7680000305175781e+01,
       1.9440000915527344e+02, 1.2528000640869141e+02,
       2.4048001098632812e+02, 1.3104000854492188e+02,
       1.8432000732421875e+02, 1.2528000640869141e+02,
       2.1168000793457031e+02, 7.4880004882812500e+01,
       1.8720001220703125e+02, 7.6319999694824219e+01,
       1.9152000427246094e+02, 7.6319999694824219e+01,
       2.3040000915527344e+02, 7.6319999694824219e+01,
       1.6272000122070312e+02, 2.3616000366210938e+02,
       1.8720001220703125e+02, 8.0639999389648438e+01,
       2.3616000366210938e+02, 8.3520004272460938e+01,
       2.0016000366210938e+02, 8.4960006713867188e+01,
       1.4112001037597656e+02, 2.3472001647949219e+02,
       1.8432000732421875e+02, 8.7840003967285156e+01,
       2.3904000854492188e+02, 9.0720001220703125e+01, 180.,
       9.3600006103515625e+01, 1.9296000671386719e+02,
       9.3600006103515625e+01, 2.0736001586914062e+02,
       1.3824000549316406e+02, 2.1888000488281250e+02,
       9.5040000915527344e+01, 1.6272000122070312e+02,
       1.4832000732421875e+02, 1.5984001159667969e+02,
       2.3328001403808594e+02, 8.2080001831054688e+01,
       2.3328001403808594e+02, 7.4880004882812500e+01,
       2.3328001403808594e+02, 1.1520000457763672e+02,
       1.5408000183105469e+02, 5.0400001525878906e+01,
       2.3040000915527344e+02, 1.3536000061035156e+02,
       1.5408000183105469e+02, 1.0224000549316406e+02,
       2.2896000671386719e+02, 1.6416000366210938e+02,
       2.2608000183105469e+02, 1.4112001037597656e+02,
       1.5984001159667969e+02, 3.3696002197265625e+02,
       2.2464001464843750e+02, 7.7760002136230469e+01,
       2.2320001220703125e+02, 8.6400001525878906e+01,
       1.6272000122070312e+02, 2.2464001464843750e+02,
       1.0512000274658203e+02, 2.3760000610351562e+02,
       2.2032000732421875e+02, 1.4256001281738281e+02,
       1.6416000366210938e+02, 2.2176000976562500e+02,
       1.1376000213623047e+02, 2.0448001098632812e+02,
       1.0800000762939453e+02, 1.9296000671386719e+02,
       1.1376000213623047e+02, 6.1920001983642578e+01,
       1.8864001464843750e+02, 2.3184001159667969e+02,
       1.0944000244140625e+02, 2.2608000183105469e+02,
       1.0944000244140625e+02, 8.2080001831054688e+01,
       1.9440000915527344e+02, 1.1952000427246094e+02,
       1.4832000732421875e+02, 6.3360000610351562e+01,
       1.4976000976562500e+02, 1.5263999938964844e+02,
       1.8864001464843750e+02, 2.1312001037597656e+02,
       1.4256001281738281e+02, 7.6319999694824219e+01,
       2.0448001098632812e+02, 1.0080000305175781e+02,
       2.0592001342773438e+02, 2.3328001403808594e+02,
       1.9152000427246094e+02, 1.5840000915527344e+02,
       2.1168000793457031e+02, 1.9440000915527344e+02,
       1.0800000762939453e+02, 180., 1.3248001098632812e+02,
       2.1456001281738281e+02, 2.2752000427246094e+02,
       1.0512000274658203e+02, 2.1600001525878906e+02,
       6.4800003051757812e+01, 1.5840000915527344e+02,
       8.9280006408691406e+01, 1.5840000915527344e+02,
       2.2608000183105469e+02, 2.2320001220703125e+02,
       8.4960006713867188e+01, 2.2320001220703125e+02,
       1.8720001220703125e+02, 2.1744000244140625e+02,
       6.3360000610351562e+01, 1.6704000854492188e+02,
       1.6560000610351562e+02, 2.1312001037597656e+02,
       3.4127999877929688e+02, 2.5344000244140625e+02,
       1.4169601440429688e+02, 1.6416001892089844e+02,
       1.0195201110839844e+02, 2.4537602233886719e+02,
       1.3305601501464844e+02, 2.4019201660156250e+02,
       1.2441601562500000e+02, 2.4019201660156250e+02,
       1.6243202209472656e+02, 2.3673602294921875e+02,
       2.1081602478027344e+02, 7.0848007202148438e+01,
       2.1081602478027344e+02, 7.4304008483886719e+01,
       1.9008001708984375e+02, 7.6032005310058594e+01,
       2.0736001586914062e+02, 7.6032005310058594e+01,
       1.8662402343750000e+02, 7.9488006591796875e+01,
       1.8489601135253906e+02, 8.4672004699707031e+01,
       1.9872001647949219e+02, 8.4672004699707031e+01,
       2.3846401977539062e+02, 9.1584007263183594e+01,
       1.7971202087402344e+02, 9.5040008544921875e+01,
       1.8316801452636719e+02, 9.5040008544921875e+01,
       3.3523202514648438e+02, 2.3328002929687500e+02,
       2.1427201843261719e+02, 1.0368000793457031e+02,
       2.2464001464843750e+02, 1.0540801239013672e+02,
       2.3328002929687500e+02, 1.0540801239013672e+02,
       8.6400009155273438e+01, 2.3328002929687500e+02,
       6.7392005920410156e+01, 2.3155201721191406e+02,
       2.1081602478027344e+02, 1.0886401367187500e+02,
       2.2636802673339844e+02, 1.1059201049804688e+02,
       2.2982402038574219e+02, 1.1059201049804688e+02,
       1.5897601318359375e+02, 1.1404801177978516e+02,
       1.6416001892089844e+02, 2.2636802673339844e+02,
       2.2118402099609375e+02, 1.1404801177978516e+02,
       2.2636802673339844e+02, 1.1404801177978516e+02,
       2.3155201721191406e+02, 1.1404801177978516e+02,
       3.3523202514648438e+02, 2.2464001464843750e+02,
       2.3673602294921875e+02, 2.2118402099609375e+02,
       1.6243202209472656e+02, 2.2118402099609375e+02,
       1.0195201110839844e+02, 2.1081602478027344e+02,
       1.0022400665283203e+02, 2.0736001586914062e+02,
       1.6416001892089844e+02, 1.1750401306152344e+02,
       1.6070401000976562e+02, 1.8316801452636719e+02,
       1.6761601257324219e+02, 1.8144001770019531e+02,
       1.6070401000976562e+02, 1.7798402404785156e+02,
       1.4860801696777344e+02, 1.7107202148437500e+02,
       3.4387203979492188e+02, 1.6588801574707031e+02,
       1.9180801391601562e+02, 1.2614401245117188e+02,
       1.4169601440429688e+02, 1.5897601318359375e+02,
       1.3305601501464844e+02, 1.5724801635742188e+02,
       1.8489601135253906e+02, 1.3132801818847656e+02,
       1.9353601074218750e+02, 1.3132801818847656e+02,
       2.4019201660156250e+02, 1.3132801818847656e+02,
       1.7971202087402344e+02, 1.3305601501464844e+02,
       1.6243202209472656e+02, 1.4860801696777344e+02,
       2.3155201721191406e+02, 1.9180801391601562e+02,
       1.1923200988769531e+02, 1.4860801696777344e+02,
       2.1427201843261719e+02, 1.3996801757812500e+02,
       6.3936004638671875e+01, 1.5033601379394531e+02,
       1.3305601501464844e+02, 1.5033601379394531e+02,
       2.1081602478027344e+02, 2.2809602355957031e+02,
       6.5664009094238281e+01, 1.5724801635742188e+02,
       1.9526402282714844e+02, 1.1404801177978516e+02,
       1.8835202026367188e+02, 6.7392005920410156e+01,
       9.8496009826660156e+01, 2.3846401977539062e+02,
       6.2208007812500000e+01, 1.6761601257324219e+02,
       1.7452801513671875e+02, 2.1772802734375000e+02,
       9.6768005371093750e+01, 2.2636802673339844e+02,
       2.2187522888183594e+02, 6.4281608581542969e+01,
       1.3271041870117188e+02, 2.3431683349609375e+02,
       1.0160641479492188e+02, 2.3431683349609375e+02,
       1.8869763183593750e+02, 6.8428810119628906e+01,
       2.0943362426757812e+02, 7.2576011657714844e+01,
       1.8662402343750000e+02, 7.8796813964843750e+01,
       2.3639042663574219e+02, 8.7091209411621094e+01,
       2.3846403503417969e+02, 9.1238410949707031e+01,
       1.8662402343750000e+02, 9.3312011718750000e+01,
       1.9077122497558594e+02, 9.5385612487792969e+01,
       1.9906562805175781e+02, 9.5385612487792969e+01,
       2.0528642272949219e+02, 1.0368001556396484e+02,
       2.1980163574218750e+02, 1.0575361633300781e+02,
       8.7091209411621094e+01, 2.3224322509765625e+02,
       2.2809603881835938e+02, 1.0990081787109375e+02,
       1.5966722106933594e+02, 1.1404801940917969e+02,
       2.2187522888183594e+02, 1.1404801940917969e+02,
       6.8428810119628906e+01, 2.3224322509765625e+02,
       3.3177606201171875e+02, 2.2809603881835938e+02,
       2.1150723266601562e+02, 2.2809603881835938e+02,
       1.0160641479492188e+02, 2.2809603881835938e+02,
       1.6588803100585938e+02, 1.1819521331787109e+02,
       1.7832962036132812e+02, 1.2441601562500000e+02,
       1.9284483337402344e+02, 1.2441601562500000e+02,
       2.3846403503417969e+02, 1.2648961639404297e+02,
       2.3224322509765625e+02, 1.2856321716308594e+02,
       1.8455043029785156e+02, 1.3063682556152344e+02,
       1.9491842651367188e+02, 1.3063682556152344e+02,
       1.7832962036132812e+02, 1.3271041870117188e+02,
       2.4261123657226562e+02, 1.3271041870117188e+02,
       2.0943362426757812e+02, 1.3893121337890625e+02,
       2.1358082580566406e+02, 1.3893121337890625e+02,
       8.7091209411621094e+01, 2.2394883728027344e+02,
       2.3846403503417969e+02, 2.2187522888183594e+02,
       1.4307841491699219e+02, 1.5344642639160156e+02,
       1.7210882568359375e+02, 2.2187522888183594e+02,
       1.1404801940917969e+02, 1.5552001953125000e+02,
       1.1819521331787109e+02, 1.5552001953125000e+02,
       6.6355209350585938e+01, 1.5759362792968750e+02,
       1.6381442260742188e+02, 1.5759362792968750e+02,
       1.5344642639160156e+02, 2.1980163574218750e+02,
       1.4307841491699219e+02, 1.5966722106933594e+02,
       1.0368001556396484e+02, 2.1772802734375000e+02,
       1.5552001953125000e+02, 1.6381442260742188e+02,
       2.3016963195800781e+02, 2.1565443420410156e+02,
       1.6381442260742188e+02, 2.1358082580566406e+02,
       1.5552001953125000e+02, 2.1358082580566406e+02,
       1.2234241485595703e+02, 2.1150723266601562e+02,
       1.6174082946777344e+02, 1.7832962036132812e+02,
       9.9532814025878906e+01, 2.0736003112792969e+02,
       1.6796162414550781e+02, 1.8040322875976562e+02,
       2.3224322509765625e+02, 1.9077122497558594e+02,
       1.5966722106933594e+02, 1.8455043029785156e+02,
       2.2187522888183594e+02, 2.3016963195800781e+02,
       2.2602243041992188e+02, 2.2394883728027344e+02,
       1.8455043029785156e+02, 2.1772802734375000e+02,
       8.7091209411621094e+01, 1.6381442260742188e+02,
       8.2944015502929688e+01, 1.6796162414550781e+02,
       1.3893121337890625e+02, 1.7003521728515625e+02,
       1.5966722106933594e+02, 1.9077122497558594e+02,
       1.9491842651367188e+02, 1.8869763183593750e+02,
       2.2187522888183594e+02, 2.1980163574218750e+02,
       1.8662403869628906e+02, 7.7137939453125000e+01,
       1.9906564331054688e+02, 7.9626258850097656e+01,
       2.3887878417968750e+02, 8.2114578247070312e+01,
       1.9657733154296875e+02, 8.4602897644042969e+01,
       1.8662403869628906e+02, 8.7091217041015625e+01,
       1.8662403869628906e+02, 9.4556182861328125e+01,
       2.1897221374511719e+02, 9.4556182861328125e+01,
       2.3887878417968750e+02, 9.7044502258300781e+01,
       2.0653060913085938e+02, 1.0202114105224609e+02,
       2.0653060913085938e+02, 1.0699778747558594e+02,
       2.2892549133300781e+02, 1.0948610687255859e+02,
       1.9408900451660156e+02, 1.1446274566650391e+02,
       2.7620358276367188e+02, 1.1446274566650391e+02,
       3.0357510375976562e+02, 1.1446274566650391e+02,
       1.6422915649414062e+02, 1.1943939208984375e+02,
       2.0901893615722656e+02, 1.1943939208984375e+02,
       2.3887878417968750e+02, 1.2690435028076172e+02,
       1.8662403869628906e+02, 1.3188099670410156e+02,
       1.9408900451660156e+02, 1.3188099670410156e+02,
       2.0901893615722656e+02, 1.3934594726562500e+02,
       2.2394885253906250e+02, 1.3934594726562500e+02,
       1.4183427429199219e+02, 1.5178755187988281e+02,
       1.5925251770019531e+02, 1.5178755187988281e+02,
       1.1943939208984375e+02, 1.5676419067382812e+02,
       1.6174084472656250e+02, 1.5676419067382812e+02,
       1.4432260131835938e+02, 1.5925251770019531e+02,
       8.7091217041015625e+01, 1.6422915649414062e+02,
       1.5427587890625000e+02, 1.6422915649414062e+02,
       7.9626258850097656e+01, 1.6920579528808594e+02,
       1.6174084472656250e+02, 1.7667076110839844e+02,
       1.6671748352050781e+02, 1.7915908813476562e+02,
       1.3934594726562500e+02, 1.8662403869628906e+02,
       1.9408900451660156e+02, 1.8911236572265625e+02,
       1.5427587890625000e+02, 1.9160069274902344e+02,
       1.4183427429199219e+02, 1.9408900451660156e+02,
       1.4183427429199219e+02, 2.0155397033691406e+02,
       1.2192771148681641e+02, 2.1150724792480469e+02,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       1.6174084472656250e+02, 2.1399557495117188e+02,
       8.2114578247070312e+01, 2.1648388671875000e+02,
       1.7667076110839844e+02, 2.1648388671875000e+02,
       1.8413572692871094e+02, 2.1897221374511719e+02,
       1.6174084472656250e+02, 2.2146052551269531e+02,
       2.3887878417968750e+02, 2.2146052551269531e+02,
       1.8811703491210938e+02, 9.5551513671875000e+01,
       2.1797689819335938e+02, 9.5551513671875000e+01,
       2.3887878417968750e+02, 9.8537498474121094e+01,
       2.1200491333007812e+02, 1.0152348327636719e+02,
       2.2693484497070312e+02, 1.0152348327636719e+02,
       2.0901893615722656e+02, 1.0749545288085938e+02,
       1.5527120971679688e+02, 1.1048143768310547e+02,
       1.2242537689208984e+02, 1.1346742248535156e+02,
       1.9408901977539062e+02, 1.1346742248535156e+02,
       2.7769659423828125e+02, 1.1346742248535156e+02,
       3.0158447265625000e+02, 1.1346742248535156e+02,
       2.3290681457519531e+02, 1.1645340728759766e+02,
       1.6422915649414062e+02, 1.1943939208984375e+02,
       1.8811703491210938e+02, 1.2242537689208984e+02,
       1.7915908813476562e+02, 1.2541136169433594e+02,
       2.3887878417968750e+02, 1.2541136169433594e+02,
       1.8513105773925781e+02, 1.3138333129882812e+02,
       1.9110302734375000e+02, 1.3138333129882812e+02,
       2.0901893615722656e+02, 1.3735530090332031e+02,
       2.2394885253906250e+02, 1.4034127807617188e+02,
       2.1499090576171875e+02, 1.4631326293945312e+02,
       2.2394885253906250e+02, 1.4929924011230469e+02,
       1.4332727050781250e+02, 1.5228521728515625e+02,
       1.6124317932128906e+02, 1.5527120971679688e+02,
       1.1943939208984375e+02, 1.5825720214843750e+02,
       1.3138333129882812e+02, 1.5825720214843750e+02,
       1.4631326293945312e+02, 1.5825720214843750e+02,
       1.4332727050781250e+02, 1.6422915649414062e+02,
       1.5228521728515625e+02, 1.7020114135742188e+02,
       1.0749545288085938e+02, 1.7617309570312500e+02,
       1.6721514892578125e+02, 1.7617309570312500e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       2.2992083740234375e+02, 1.8811703491210938e+02,
       1.5407681274414062e+02, 1.1107863616943359e+02,
       1.2182818603515625e+02, 1.1466181945800781e+02,
       2.3290681457519531e+02, 1.1824500274658203e+02,
       1.6124317932128906e+02, 1.2182818603515625e+02,
       1.8990864562988281e+02, 1.2182818603515625e+02,
       2.4007318115234375e+02, 1.2541136169433594e+02,
       2.4007318115234375e+02, 1.3616090393066406e+02,
       2.0782455444335938e+02, 1.3974409484863281e+02,
       1.1107863616943359e+02, 1.5407681274414062e+02,
       1.5766000366210938e+02, 1.5407681274414062e+02,
       1.2899455261230469e+02, 1.6124317932128906e+02,
       1.4332727050781250e+02, 1.6840954589843750e+02,
       1.5407681274414062e+02, 1.7199273681640625e+02,
       1.6840954589843750e+02, 1.7557591247558594e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.9707499694824219e+02, 1.8632545471191406e+02,
       2.1499090576171875e+02, 1.8632545471191406e+02 ]
