%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 335
   cols: 32
   dt: u
   data: [ 147, 86, 111, 12, 114, 182, 43, 112, 60, 64, 207, 198, 120,
       70, 191, 116, 118, 165, 90, 239, 229, 135, 53, 206, 54, 46, 170,
       128, 15, 167, 41, 245, 41, 167, 72, 73, 252, 25, 200, 191, 87, 57,
       61, 252, 147, 9, 158, 144, 89, 138, 70, 44, 191, 58, 77, 23, 102,
       29, 177, 244, 127, 136, 218, 137, 242, 197, 46, 250, 202, 192,
       156, 237, 136, 30, 129, 59, 84, 255, 62, 83, 233, 215, 249, 227,
       120, 79, 138, 119, 243, 35, 255, 159, 17, 50, 183, 74, 217, 13,
       255, 229, 135, 110, 121, 99, 125, 70, 238, 18, 91, 63, 16, 123,
       34, 151, 122, 168, 48, 153, 49, 78, 215, 239, 82, 64, 227, 224,
       231, 226, 211, 76, 214, 245, 162, 42, 108, 7, 125, 179, 226, 18,
       189, 42, 149, 91, 34, 231, 127, 136, 32, 220, 5, 234, 164, 250,
       222, 0, 164, 240, 227, 136, 58, 252, 33, 184, 219, 213, 148, 239,
       19, 109, 216, 11, 40, 220, 70, 160, 221, 155, 147, 145, 222, 58,
       242, 245, 63, 69, 157, 251, 243, 14, 158, 223, 254, 234, 100, 238,
       13, 5, 78, 252, 197, 146, 180, 10, 107, 203, 29, 113, 88, 224,
       127, 234, 200, 103, 234, 189, 243, 251, 199, 61, 55, 187, 246,
       138, 242, 196, 237, 230, 212, 103, 206, 237, 19, 163, 177, 26, 80,
       125, 28, 17, 217, 215, 53, 169, 56, 111, 89, 223, 121, 46, 221,
       148, 133, 106, 242, 42, 221, 126, 239, 69, 34, 90, 111, 152, 113,
       238, 118, 238, 91, 111, 211, 191, 62, 252, 213, 238, 233, 212,
       165, 72, 246, 235, 229, 128, 111, 247, 106, 241, 34, 8, 6, 88, 81,
       197, 201, 67, 22, 13, 228, 16, 176, 211, 36, 92, 200, 42, 51, 156,
       27, 202, 82, 125, 65, 190, 146, 72, 152, 0, 96, 186, 208, 5, 70,
       220, 5, 130, 100, 103, 244, 2, 227, 18, 33, 130, 32, 65, 104, 164,
       42, 136, 120, 189, 21, 207, 181, 162, 146, 0, 33, 8, 225, 8, 241,
       216, 23, 126, 32, 78, 103, 180, 245, 74, 226, 64, 115, 87, 160,
       119, 64, 244, 60, 234, 105, 159, 113, 45, 243, 170, 224, 0, 58,
       178, 96, 56, 109, 67, 93, 101, 100, 10, 111, 184, 97, 160, 118,
       192, 211, 99, 153, 115, 114, 196, 108, 106, 73, 176, 205, 12, 230,
       169, 225, 4, 110, 187, 66, 32, 168, 160, 56, 232, 125, 201, 145,
       111, 142, 53, 61, 59, 142, 157, 106, 16, 137, 27, 195, 17, 50, 43,
       106, 145, 223, 213, 17, 127, 80, 8, 135, 235, 2, 170, 214, 29, 18,
       146, 56, 119, 188, 5, 66, 245, 173, 166, 162, 196, 102, 63, 170,
       128, 38, 216, 38, 111, 14, 38, 26, 131, 34, 132, 45, 221, 208,
       176, 189, 184, 107, 237, 17, 71, 171, 63, 165, 25, 142, 159, 106,
       27, 143, 147, 239, 17, 26, 79, 242, 81, 219, 211, 90, 127, 208,
       64, 7, 115, 61, 77, 99, 67, 212, 31, 238, 212, 117, 98, 123, 70,
       27, 24, 189, 228, 122, 202, 22, 206, 217, 178, 125, 238, 54, 44,
       162, 128, 111, 219, 240, 164, 24, 185, 19, 108, 91, 205, 83, 249,
       239, 8, 232, 8, 126, 255, 40, 180, 178, 187, 194, 64, 3, 43, 58,
       189, 243, 221, 1, 59, 122, 2, 39, 163, 23, 119, 97, 135, 242, 10,
       111, 184, 57, 232, 91, 236, 253, 102, 159, 116, 54, 205, 20, 239,
       201, 146, 125, 110, 164, 60, 175, 132, 44, 183, 51, 245, 177, 37,
       97, 77, 84, 79, 195, 121, 85, 224, 245, 74, 19, 17, 149, 53, 88,
       140, 6, 232, 233, 190, 117, 31, 117, 136, 161, 52, 119, 170, 114,
       168, 169, 20, 94, 119, 82, 255, 113, 114, 52, 206, 103, 28, 115,
       87, 139, 57, 55, 186, 198, 42, 100, 246, 56, 46, 71, 139, 112, 1,
       107, 233, 74, 219, 172, 92, 124, 119, 100, 111, 117, 114, 118,
       238, 119, 29, 83, 61, 147, 57, 29, 60, 66, 46, 224, 244, 121, 62,
       71, 139, 113, 53, 115, 249, 70, 211, 89, 143, 55, 108, 53, 172,
       103, 55, 232, 74, 126, 68, 126, 105, 144, 115, 160, 38, 108, 44,
       241, 169, 32, 45, 227, 249, 96, 64, 74, 226, 243, 57, 124, 173,
       216, 225, 157, 239, 86, 135, 195, 165, 172, 9, 131, 41, 80, 18,
       201, 246, 205, 24, 26, 42, 209, 186, 239, 221, 133, 125, 194, 250,
       214, 10, 53, 79, 42, 173, 52, 131, 207, 252, 196, 204, 216, 231,
       243, 233, 179, 64, 94, 232, 31, 239, 204, 163, 76, 62, 224, 37,
       175, 148, 125, 187, 112, 201, 2, 158, 51, 249, 252, 133, 188, 239,
       159, 27, 210, 243, 188, 255, 180, 64, 255, 147, 63, 149, 242, 155,
       67, 215, 60, 62, 190, 198, 149, 8, 177, 155, 61, 201, 59, 111, 85,
       140, 103, 176, 100, 8, 238, 0, 243, 65, 25, 112, 120, 232, 2, 202,
       203, 176, 120, 111, 103, 237, 130, 0, 65, 187, 98, 168, 2, 138,
       134, 31, 19, 148, 56, 119, 190, 5, 66, 213, 173, 134, 34, 204,
       102, 59, 171, 132, 134, 152, 22, 117, 7, 118, 154, 75, 2, 132,
       173, 220, 72, 169, 187, 118, 129, 204, 117, 199, 232, 5, 110, 0,
       190, 181, 32, 48, 160, 50, 120, 88, 18, 169, 178, 99, 227, 253,
       20, 73, 194, 16, 199, 106, 50, 40, 188, 240, 141, 253, 144, 199,
       207, 183, 180, 27, 134, 152, 71, 15, 137, 123, 233, 17, 30, 111,
       210, 176, 155, 209, 87, 123, 192, 88, 95, 142, 168, 164, 60, 251,
       29, 233, 17, 79, 159, 61, 37, 25, 142, 159, 106, 9, 137, 27, 203,
       17, 50, 110, 74, 151, 207, 209, 16, 127, 80, 8, 135, 171, 236, 54,
       189, 116, 120, 127, 17, 90, 187, 255, 189, 125, 94, 61, 207, 59,
       143, 215, 204, 48, 172, 103, 232, 10, 219, 255, 113, 191, 195, 97,
       70, 119, 16, 153, 31, 177, 146, 142, 60, 55, 174, 177, 138, 193,
       255, 159, 0, 72, 167, 55, 125, 149, 90, 201, 19, 28, 201, 231, 63,
       80, 168, 0, 161, 59, 144, 68, 70, 159, 70, 138, 100, 103, 244, 3,
       99, 146, 97, 227, 56, 65, 98, 174, 42, 136, 96, 189, 5, 111, 52,
       162, 214, 0, 33, 88, 225, 136, 72, 176, 187, 240, 235, 237, 49,
       75, 187, 55, 165, 57, 158, 151, 104, 24, 167, 27, 235, 17, 18, 79,
       178, 210, 221, 215, 26, 111, 146, 64, 135, 115, 221, 114, 239,
       101, 38, 126, 125, 24, 113, 238, 119, 238, 91, 63, 147, 187, 62,
       244, 245, 174, 173, 244, 181, 200, 214, 235, 229, 128, 239, 246,
       94, 113, 232, 76, 60, 252, 61, 233, 81, 39, 149, 15, 228, 16, 166,
       147, 32, 89, 193, 50, 235, 0, 42, 175, 66, 63, 195, 247, 82, 27,
       16, 72, 68, 42, 181, 54, 91, 229, 244, 46, 111, 120, 113, 138,
       114, 84, 87, 51, 137, 49, 126, 220, 22, 44, 169, 246, 17, 14, 245,
       239, 32, 0, 104, 241, 98, 161, 165, 98, 232, 65, 100, 59, 99, 24,
       113, 166, 183, 236, 195, 65, 223, 63, 26, 204, 70, 126, 169, 244,
       237, 8, 6, 216, 65, 20, 239, 187, 82, 164, 181, 77, 103, 79, 20,
       31, 206, 244, 84, 96, 243, 66, 83, 24, 189, 165, 120, 132, 22,
       239, 237, 176, 117, 172, 54, 104, 162, 0, 125, 155, 248, 164, 129,
       76, 215, 215, 230, 168, 172, 166, 236, 146, 66, 210, 253, 163, 49,
       75, 35, 103, 106, 156, 32, 221, 135, 104, 140, 170, 94, 0, 132,
       240, 33, 136, 88, 13, 190, 244, 129, 238, 125, 103, 245, 15, 238,
       16, 31, 187, 32, 123, 225, 183, 235, 136, 56, 217, 177, 110, 251,
       239, 210, 65, 161, 96, 230, 42, 118, 43, 172, 188, 14, 96, 158,
       200, 130, 148, 144, 163, 229, 239, 81, 11, 234, 245, 233, 195, 12,
       67, 139, 40, 209, 225, 203, 187, 165, 115, 55, 202, 237, 67, 192,
       101, 100, 26, 111, 56, 97, 160, 103, 204, 219, 1, 145, 247, 114,
       196, 108, 110, 201, 244, 237, 8, 198, 249, 97, 4, 111, 179, 66,
       160, 150, 241, 107, 162, 214, 194, 191, 101, 160, 196, 203, 163,
       81, 207, 48, 65, 122, 253, 147, 243, 89, 147, 4, 204, 120, 32,
       143, 205, 37, 54, 181, 242, 130, 109, 82, 125, 116, 168, 248, 70,
       253, 128, 122, 192, 173, 171, 53, 16, 170, 107, 23, 216, 34, 184,
       4, 239, 36, 252, 146, 0, 229, 208, 99, 136, 31, 117, 97, 173, 242,
       22, 111, 249, 53, 224, 91, 230, 121, 102, 153, 180, 126, 205, 22,
       239, 237, 146, 125, 206, 36, 108, 175, 132, 47, 182, 34, 245, 44,
       108, 184, 90, 221, 253, 182, 198, 219, 135, 188, 10, 170, 232,
       101, 140, 137, 123, 194, 18, 6, 107, 234, 250, 47, 223, 21, 59,
       211, 123, 79, 142, 13, 177, 24, 227, 253, 125, 241, 217, 79, 121,
       189, 94, 222, 89, 216, 168, 191, 155, 126, 57, 147, 112, 249, 212,
       221, 221, 35, 116, 206, 75, 201, 177, 223, 5, 110, 77, 74, 54,
       255, 121, 228, 198, 207, 134, 89, 110, 191, 119, 126, 36, 123,
       175, 165, 131, 53, 204, 119, 43, 202, 128, 39, 231, 115, 244, 131,
       108, 174, 149, 86, 255, 173, 71, 92, 227, 86, 18, 176, 24, 151,
       41, 42, 42, 27, 157, 163, 252, 53, 202, 101, 14, 158, 128, 165,
       88, 149, 236, 99, 188, 214, 92, 107, 241, 184, 230, 219, 211, 228,
       186, 40, 250, 230, 255, 239, 251, 162, 144, 55, 79, 134, 241, 30,
       59, 223, 235, 159, 68, 106, 156, 131, 183, 181, 185, 245, 173,
       184, 95, 159, 219, 112, 119, 188, 188, 116, 32, 239, 27, 223, 149,
       183, 120, 67, 215, 15, 30, 191, 198, 221, 76, 161, 223, 119, 242,
       145, 160, 170, 37, 24, 206, 43, 251, 176, 253, 134, 158, 205, 62,
       143, 217, 204, 21, 143, 71, 219, 208, 152, 208, 31, 254, 152, 85,
       35, 85, 11, 191, 122, 65, 242, 190, 59, 87, 41, 5, 124, 164, 188,
       166, 134, 180, 54, 59, 150, 28, 147, 152, 36, 204, 46, 29, 18,
       194, 198, 134, 163, 253, 162, 60, 111, 220, 73, 225, 187, 98, 191,
       84, 72, 149, 168, 254, 55, 1, 238, 123, 243, 131, 134, 79, 50,
       253, 87, 48, 218, 171, 85, 69, 55, 222, 87, 133, 107, 128, 212,
       230, 235, 246, 116, 193, 218, 210, 81, 254, 190, 96, 121, 238, 23,
       189, 189, 155, 61, 78, 57, 46, 175, 196, 165, 194, 240, 116, 120,
       243, 108, 101, 164, 88, 85, 182, 97, 61, 190, 41, 19, 37, 202, 19,
       41, 214, 237, 104, 216, 120, 193, 37, 111, 235, 116, 213, 99, 130,
       222, 43, 34, 240, 58, 209, 119, 221, 184, 103, 159, 93, 213, 63,
       172, 158, 118, 44, 143, 59, 215, 145, 182, 254, 114, 215, 15, 95,
       154, 251, 199, 12, 143, 223, 188, 69, 65, 236, 29, 7, 79, 248, 85,
       170, 248, 10, 67, 73, 57, 16, 88, 204, 4, 106, 104, 182, 89, 158,
       179, 223, 165, 52, 115, 251, 112, 32, 66, 185, 174, 188, 11, 160,
       185, 7, 174, 21, 202, 133, 172, 174, 34, 66, 166, 39, 249, 133,
       22, 9, 147, 65, 208, 54, 90, 139, 128, 68, 165, 90, 49, 173, 21,
       235, 184, 207, 67, 172, 239, 45, 170, 8, 247, 118, 129, 52, 144,
       242, 76, 120, 27, 169, 121, 61, 169, 254, 5, 82, 192, 138, 70,
       109, 180, 44, 220, 255, 141, 47, 66, 136, 87, 178, 177, 26, 99,
       249, 93, 11, 217, 222, 101, 82, 42, 102, 219, 187, 11, 218, 197,
       62, 245, 249, 80, 130, 36, 28, 92, 121, 232, 98, 125, 250, 54,
       126, 124, 48, 85, 55, 131, 91, 79, 222, 119, 170, 32, 214, 105,
       125, 70, 171, 115, 133, 184, 241, 110, 243, 44, 21, 254, 93, 226,
       111, 117, 123, 100, 223, 127, 49, 113, 127, 11, 59, 63, 82, 98,
       42, 20, 240, 59, 8, 71, 175, 113, 1, 225, 243, 238, 211, 45, 245,
       121, 111, 116, 14, 103, 185, 112, 104, 127, 76, 83, 113, 152, 48,
       24, 204, 84, 106, 201, 176, 125, 15, 103, 237, 37, 4, 107, 187,
       194, 225, 35, 172, 106, 30, 95, 221, 186, 226, 223, 65, 124, 139,
       40, 252, 55, 164, 207, 123, 147, 71, 198, 58, 62, 255, 55, 28, 24,
       43, 87, 77, 123, 222, 107, 65, 80, 72, 125, 153, 224, 64, 73, 97,
       116, 76, 10, 136, 214, 180, 10, 136, 130, 92, 151, 50, 228, 212,
       22, 120, 0, 110, 95, 142, 90, 132, 119, 117, 77, 64, 222, 55, 78,
       152, 71, 240, 175, 206, 74, 96, 223, 246, 94, 196, 206, 126, 157,
       35, 125, 220, 62, 31, 133, 118, 255, 255, 216, 84, 10, 54, 208,
       153, 242, 189, 184, 91, 31, 35, 92, 247, 173, 47, 195, 140, 55,
       27, 151, 21, 183, 28, 23, 211, 6, 87, 58, 162, 191, 205, 9, 149,
       84, 120, 247, 118, 35, 112, 17, 196, 241, 202, 246, 32, 127, 255,
       205, 63, 54, 245, 252, 208, 9, 231, 166, 104, 211, 242, 119, 139,
       227, 243, 39, 47, 42, 140, 114, 26, 95, 241, 178, 66, 207, 85,
       124, 3, 40, 204, 54, 132, 235, 43, 131, 149, 134, 47, 54, 255, 23,
       94, 18, 107, 215, 13, 111, 222, 127, 100, 197, 5, 73, 27, 68, 43,
       115, 226, 230, 136, 67, 96, 145, 190, 25, 196, 224, 46, 109, 246,
       245, 142, 150, 254, 69, 23, 99, 236, 90, 68, 173, 89, 93, 99, 228,
       15, 103, 176, 108, 104, 115, 76, 147, 17, 153, 49, 88, 142, 94,
       110, 233, 176, 121, 60, 229, 153, 32, 52, 88, 187, 66, 161, 200,
       24, 151, 247, 41, 108, 113, 18, 191, 187, 2, 80, 254, 183, 65,
       255, 165, 119, 252, 8, 49, 221, 147, 226, 141, 254, 87, 18, 138,
       97, 1, 59, 246, 82, 223, 236, 46, 78, 95, 248, 169, 234, 243, 110,
       91, 119, 133, 123, 254, 213, 125, 226, 105, 199, 249, 202, 177,
       250, 231, 150, 45, 179, 102, 51, 220, 98, 234, 176, 170, 66, 222,
       65, 178, 180, 151, 187, 215, 207, 91, 11, 190, 213, 253, 247, 120,
       103, 202, 0, 219, 193, 239, 253, 101, 161, 167, 66, 92, 255, 157,
       183, 186, 110, 87, 183, 176, 191, 143, 41, 247, 119, 75, 83, 55,
       118, 109, 90, 120, 201, 217, 42, 233, 231, 117, 80, 160, 243, 134,
       123, 82, 122, 239, 190, 43, 224, 153, 86, 175, 223, 148, 231, 44,
       191, 39, 79, 231, 243, 255, 129, 143, 207, 242, 225, 211, 114,
       250, 155, 141, 84, 39, 127, 41, 243, 57, 234, 124, 133, 217, 125,
       66, 73, 245, 76, 54, 221, 24, 48, 220, 153, 87, 77, 203, 42, 112,
       21, 255, 217, 32, 252, 89, 138, 210, 251, 50, 44, 64, 105, 23,
       139, 74, 64, 101, 160, 235, 139, 107, 73, 21, 20, 122, 173, 87,
       252, 8, 176, 85, 222, 242, 252, 1, 17, 119, 143, 74, 128, 83, 104,
       82, 253, 20, 136, 106, 64, 127, 0, 226, 8, 167, 202, 20, 112, 114,
       169, 29, 204, 14, 158, 196, 251, 148, 252, 130, 8, 36, 130, 99,
       12, 59, 57, 244, 229, 37, 158, 250, 18, 79, 248, 126, 163, 123,
       157, 151, 38, 238, 253, 181, 221, 140, 248, 231, 237, 198, 249,
       161, 194, 103, 173, 80, 245, 249, 71, 123, 69, 22, 26, 103, 56,
       117, 160, 246, 70, 83, 65, 149, 245, 122, 228, 4, 234, 233, 176,
       101, 14, 54, 237, 165, 4, 111, 187, 120, 32, 33, 149, 65, 73, 221,
       31, 68, 63, 87, 105, 233, 92, 210, 120, 28, 180, 88, 138, 82, 60,
       255, 42, 119, 31, 47, 92, 5, 124, 91, 10, 218, 166, 101, 16, 177,
       75, 229, 109, 99, 144, 113, 75, 107, 88, 210, 113, 157, 188, 153,
       74, 82, 90, 155, 176, 249, 34, 5, 190, 0, 68, 202, 203, 82, 176,
       152, 182, 181, 227, 43, 127, 49, 81, 251, 63, 55, 56, 142, 47,
       200, 175, 167, 31, 236, 16, 182, 124, 169, 211, 207, 211, 81, 119,
       194, 138, 135, 231, 121, 48, 46, 12, 73, 95, 80, 120, 194, 252,
       164, 13, 106, 212, 71, 151, 152, 164, 232, 100, 204, 99, 250, 29,
       91, 99, 65, 63, 91, 46, 94, 86, 89, 129, 31, 161, 144, 142, 8, 39,
       54, 129, 202, 64, 191, 179, 0, 80, 164, 183, 125, 149, 91, 153,
       19, 21, 217, 231, 190, 64, 168, 0, 161, 42, 129, 78, 223, 191,
       166, 34, 108, 174, 116, 2, 98, 210, 241, 99, 185, 89, 115, 78, 42,
       172, 97, 220, 5, 111, 164, 174, 246, 0, 188, 240, 97, 40, 133,
       199, 89, 187, 180, 139, 103, 233, 86, 34, 107, 210, 211, 67, 184,
       65, 123, 10, 10, 190, 123, 188, 77, 31, 172, 134, 167, 68, 56,
       138, 192, 160, 33, 68, 127, 77, 116, 111, 229, 59, 77, 164, 126,
       8, 243, 113, 181, 116, 88, 172, 102, 40, 201, 176, 117, 28, 69,
       190, 97, 20, 69, 234, 84, 172, 253, 88, 223, 236, 46, 78, 95, 248,
       169, 226, 246, 238, 91, 23, 133, 123, 254, 245, 125, 234, 233,
       199, 241, 200, 243, 251, 239, 148, 45, 185, 98, 49, 49, 20, 31,
       101, 208, 46, 109, 127, 113, 138, 122, 68, 87, 51, 1, 121, 124,
       156, 22, 44, 177, 246, 81, 78, 229, 175, 112, 4, 232, 224, 226,
       169, 5, 10, 215, 245, 162, 160, 44, 131, 190, 147, 90, 224, 189,
       227, 225, 106, 39, 111, 62, 156, 17, 216, 131, 96, 204, 174, 254,
       128, 140, 225, 33, 169, 36, 100, 209, 179, 92, 41, 234, 202, 90,
       163, 249, 90, 181, 226, 89, 8, 121, 202, 66, 187, 34, 114, 202,
       106, 60, 132, 135, 44, 213, 121, 115, 128, 88, 205, 158, 254, 129,
       196, 116, 231, 180, 31, 238, 17, 46, 187, 32, 82, 233, 247, 235,
       128, 88, 251, 146, 103, 251, 231, 214, 67, 128, 80, 238, 10, 220,
       106, 140, 181, 46, 0, 220, 128, 162, 132, 146, 171, 135, 143, 81,
       11, 74, 229, 109, 215, 72, 71, 199, 0, 216, 227, 239, 185, 165,
       49, 54, 2, 3, 132, 151, 255, 110, 32, 168, 190, 190, 19, 90, 226,
       253, 227, 185, 107, 103, 91, 59, 141, 34, 216, 131, 233, 140, 186,
       254, 128, 156, 208, 33, 169, 8, 56, 186, 119, 112, 204, 117, 119,
       189, 15, 102, 17, 191, 183, 34, 80, 164, 63, 103, 0, 96, 220, 176,
       47, 231, 255, 52, 3, 64, 128, 167, 203, 2, 183, 248, 217, 246,
       185, 184, 87, 31, 23, 92, 247, 140, 174, 230, 76, 247, 27, 135,
       17, 150, 216, 87, 210, 14, 22, 30, 235, 156, 204, 141, 149, 13,
       181, 176, 195, 253, 63, 241, 217, 95, 249, 189, 126, 222, 25, 222,
       172, 191, 12, 222, 60, 151, 112, 249, 212, 79, 221, 39, 244, 206,
       143, 219, 213, 167, 179, 109, 147, 236, 191, 184, 121, 223, 249,
       147, 255, 216, 28, 222, 41, 207, 23, 127, 149, 183, 124, 111, 212,
       79, 90, 251, 246, 85, 141, 213, 247, 158, 226, 99, 163, 22, 2,
       239, 240, 52, 102, 211, 227, 65, 207, 185, 68, 126, 204, 31, 239,
       200, 151, 45, 239, 240, 100, 171, 132, 39, 191, 116, 112, 0, 13,
       126, 245, 180, 171, 252, 39, 253, 130, 90, 194, 173, 169, 53, 105,
       35, 123, 51, 25, 176, 184, 6, 238, 46, 254, 86, 64, 132, 217, 225,
       136, 71, 184, 185, 147, 186, 109, 153, 142, 42, 245, 152, 252,
       148, 22, 199, 58, 135, 27, 93, 21, 147, 74, 253, 112, 156, 16, 31,
       254, 156, 81, 7, 125, 248, 251, 213, 55, 111, 72, 84, 49, 171, 92,
       49, 253, 239, 106, 198, 223, 166, 229, 237, 66, 199, 108, 202,
       177, 134, 243, 113, 187, 110, 164, 71, 95, 8, 20, 63, 88, 113,
       239, 113, 83, 237, 142, 100, 16, 190, 147, 32, 61, 204, 56, 2, 8,
       0, 190, 48, 92, 71, 154, 18, 74, 82, 136, 103, 171, 33, 135, 43,
       173, 244, 167, 233, 119, 84, 77, 90, 87, 177, 41, 176, 64, 92, 42,
       23, 141, 250, 186, 101, 159, 108, 62, 186, 192, 85, 136, 240, 233,
       44, 29, 252, 255, 232, 106, 125, 191, 36, 247, 110, 165, 213, 63,
       3, 90, 207, 247, 51, 130, 157, 208, 123, 60, 71, 239, 245, 5, 184,
       243, 198, 210, 136, 246, 184, 241, 236, 173, 52, 95, 31, 63, 53,
       125, 150, 157, 200, 8, 135, 27, 247, 17, 242, 124, 106, 18, 111,
       151, 117, 253, 208, 216, 141, 171, 45, 159, 125, 69, 244, 15, 231,
       184, 100, 232, 126, 76, 83, 49, 157, 52, 28, 68, 86, 110, 241,
       176, 125, 62, 103, 175, 37, 68, 107, 187, 66, 225, 170, 232, 33,
       152, 125, 209, 184, 231, 159, 93, 80, 59, 172, 156, 118, 132, 169,
       43, 215, 149, 198, 47, 34, 247, 63, 92, 158, 251, 87, 12, 159,
       223, 53, 192, 91, 75, 84, 87, 226, 248, 85, 8, 253, 66, 83, 112,
       189, 180, 120, 216, 6, 106, 201, 178, 125, 46, 58, 141, 37, 68,
       251, 187, 106, 164, 175, 96, 166, 154, 205, 245, 248, 73, 219,
       211, 229, 26, 72, 220, 119, 175, 201, 184, 146, 151, 63, 103, 250,
       194, 19, 91, 215, 123, 211, 124, 248, 230, 88, 185, 145, 225, 177,
       205, 99, 223, 47, 45, 238, 8, 159, 151, 64, 112, 150, 159, 76, 24,
       27, 152, 242, 49, 169, 245, 53, 116, 226, 130, 199, 233, 113, 217,
       61, 235, 61, 207, 67, 184, 237, 44, 190, 8, 247, 86, 0, 52, 130,
       240, 108, 120, 73, 169, 121, 61, 169, 249, 1, 18, 82, 138, 70,
       109, 61, 103, 101, 103, 198, 83, 207, 184, 64, 226, 155, 74, 83,
       104, 153, 163, 88, 196, 92, 239, 237, 242, 237, 44, 54, 73, 229,
       20, 103, 251, 82, 228, 25, 133, 107, 228, 212, 118, 235, 242, 116,
       197, 206, 2, 81, 252, 186, 96, 121, 222, 19, 233, 217, 186, 53,
       14, 125, 175, 175, 68, 37, 194, 116, 232, 6, 100, 144, 131, 85,
       40, 170, 72, 59, 163, 57, 27, 140, 202, 77, 8, 249, 137, 2, 145,
       2, 118, 202, 194, 157, 148, 155, 47, 129, 91, 103, 130, 168, 184,
       184, 126, 205, 221, 245, 207, 219, 31, 116, 25, 174, 184, 94, 10,
       137, 90, 226, 1, 38, 110, 250, 179, 79, 215, 84, 43, 211, 88, 214,
       202, 3, 134, 17, 185, 124, 141, 184, 111, 158, 25, 82, 243, 188,
       186, 180, 64, 239, 27, 63, 149, 178, 28, 67, 215, 12, 62, 190,
       198, 156, 8, 161, 169, 57, 207, 41, 173, 60, 143, 79, 191, 20,
       172, 220, 196, 243, 97, 144, 128, 92, 234, 31, 109, 200, 168, 97,
       63, 229, 237, 164, 144, 118, 186, 208, 105, 52, 164, 105, 97, 156,
       107, 75, 57, 22, 240, 189, 191, 211, 77, 216, 0, 91, 140, 85, 191,
       57, 242, 93, 30, 206, 207, 165, 244, 253, 171, 214, 240, 130, 134,
       191, 145, 103, 228, 185, 239, 191, 87, 90, 147, 140, 174, 126, 75,
       239, 27, 179, 149, 182, 253, 178, 195, 95, 54, 218, 71, 133, 76,
       165, 222, 134, 28, 47, 154, 95, 229, 185, 67, 159, 87, 65, 19,
       140, 206, 54, 73, 233, 41, 179, 149, 54, 239, 58, 247, 87, 50,
       218, 75, 209, 13, 53, 214, 213, 114, 239, 103, 36, 94, 123, 16,
       96, 238, 119, 252, 211, 31, 159, 59, 54, 212, 125, 254, 173, 244,
       181, 72, 70, 171, 229, 128, 237, 179, 110, 113, 42, 254, 178, 216,
       117, 209, 178, 246, 219, 77, 120, 111, 172, 152, 246, 132, 143,
       123, 131, 145, 214, 58, 130, 247, 46, 84, 158, 235, 223, 28, 255,
       159, 33, 4, 127, 77, 100, 239, 225, 115, 237, 134, 126, 0, 147,
       177, 180, 108, 152, 60, 102, 40, 193, 184, 113, 28, 5, 190, 65, 4,
       80, 232, 68, 160, 167, 33, 229, 211, 252, 47, 232, 72, 95, 185,
       49, 251, 80, 121, 221, 41, 255, 95, 23, 189, 178, 250, 77, 222,
       12, 26, 251, 246, 197, 201, 83, 161, 215, 102, 238, 228, 72, 44,
       107, 58, 168, 190, 167, 221, 221, 111, 95, 91, 167, 197, 125, 174,
       160, 71, 152, 74, 215, 239, 239, 188, 128, 241, 67, 112, 143, 51,
       184, 113, 168, 61, 188, 91, 58, 182, 37, 221, 157, 143, 75, 155,
       151, 27, 249, 21, 178, 84, 219, 66, 207, 217, 91, 46, 136, 193,
       131, 209, 137, 20, 223, 229, 84, 38, 105, 51, 117, 131, 99, 86,
       213, 51, 40, 123, 124, 156, 51, 168, 177, 180, 81, 78, 69, 171,
       210, 4, 233, 224, 224, 185, 56, 108, 66, 109, 21, 251, 66, 66,
       117, 2, 234, 11, 43, 137, 53, 148, 120, 170, 131, 130, 106, 191,
       81, 191, 19, 205, 128, 1, 115, 141, 126, 138, 5, 107, 89, 139,
       108, 9, 238, 216, 206, 16, 25, 238, 157, 194, 249, 34, 238, 73,
       94, 255, 195, 33, 142, 240, 36, 152, 43, 172, 28, 155, 9, 129,
       124, 251, 221, 102, 216, 79, 71, 189, 163, 172, 164, 40, 115, 247,
       201, 18, 16, 244, 108, 106, 73, 67, 250, 61, 251, 233, 101, 60,
       98, 178, 198, 113, 2, 250, 58, 218, 125, 245, 176, 198, 159, 93,
       116, 55, 44, 220, 126, 12, 237, 59, 147, 17, 166, 47, 50, 247, 31,
       94, 26, 235, 215, 12, 255, 223, 82, 51, 173, 190, 106, 228, 152,
       94, 175, 93, 152, 231, 188, 255, 79, 74, 206, 243, 255, 149, 131,
       75, 243, 241, 215, 52, 250, 154, 148, 86, 53, 123, 50, 49, 121,
       66, 244, 215, 219, 121, 75, 172, 253, 138, 27, 29, 212, 52, 158,
       153, 23, 59, 217, 58, 121, 220, 123, 156, 137, 248, 85, 138, 214,
       241, 227, 207, 110, 28, 92, 150, 238, 165, 249, 68, 182, 157, 97,
       72, 22, 81, 76, 228, 121, 237, 252, 239, 231, 207, 62, 58, 206,
       81, 69, 132, 250, 76, 45, 127, 203, 67, 244, 126, 227, 212, 96,
       233, 125, 236, 82, 52, 223, 180, 124, 206, 134, 126, 135, 178,
       237, 104, 110, 45, 36, 128, 207, 255, 250, 245, 3, 37, 235, 129,
       212, 247, 233, 95, 127, 101, 94, 18, 56, 62, 151, 44, 59, 139, 19,
       157, 147, 152, 53, 223, 61, 14, 154, 196, 165, 192, 181, 236, 41,
       243, 59, 233, 124, 143, 223, 121, 74, 40, 117, 104, 151, 157, 176,
       32, 222, 25, 87, 107, 202, 187, 72, 29, 231, 153, 33, 244, 84,
       138, 194, 163, 118, 42, 238, 71, 44, 120, 243, 2, 233, 220, 255,
       169, 66, 236, 215, 31, 170, 228, 237, 67, 156, 225, 167, 224, 82,
       120, 96, 147, 231, 255, 118, 87, 10, 188, 182, 216, 251, 244, 184,
       71, 191, 29, 204, 49, 172, 190, 102, 220, 231, 59, 251, 144, 22,
       73, 146, 243, 223, 119, 26, 107, 146, 68, 175, 159, 55, 233, 227,
       4, 157, 23, 78, 205, 199, 228, 140, 143, 106, 236, 119, 164, 252,
       232, 155, 252, 207, 163, 190, 200, 59, 92, 133, 62, 239, 254, 120,
       92, 7, 176, 37, 193, 236, 141, 184, 57, 143, 249, 147, 235, 212,
       220, 92, 42, 175, 17, 127, 21, 150, 41, 67, 208, 13, 30, 255, 246,
       213, 14, 209, 179, 211, 79, 108, 85, 2, 66, 111, 172, 113, 246,
       182, 191, 97, 110, 159, 19, 58, 196, 109, 238, 236, 87, 173, 111,
       114, 42, 229, 149, 101, 177, 102, 76, 143, 182, 226, 18, 243, 177,
       186, 202, 63, 247, 21, 191, 8, 204, 255, 140, 63, 139, 147, 149,
       182, 85, 142, 214, 30, 95, 159, 239, 239, 199, 43, 213, 104, 189,
       88, 102, 240, 238, 83, 187, 32, 13, 126, 8, 247, 119, 128, 16,
       148, 246, 69, 104, 24, 184, 217, 45, 255, 237, 32, 64, 192, 194,
       198, 59, 229, 88, 200, 69, 68, 31, 230, 156, 116, 98, 98, 76, 211,
       8, 29, 185, 88, 204, 114, 110, 237, 180, 125, 34, 39, 251, 69, 20,
       72, 187, 90, 132, 158, 123, 246, 18, 107, 217, 184, 192, 139, 244,
       53, 171, 12, 204, 239, 143, 166, 113, 215, 83, 70, 101, 174, 240,
       30, 81, 13, 255, 119, 159, 15, 215, 61, 66, 106, 46, 60, 15, 195,
       248, 68, 200, 241, 70, 83, 88, 187, 96, 88, 200, 22, 111, 205,
       183, 93, 174, 240, 237, 165, 20, 125, 187, 112, 128, 9, 143, 84,
       109, 178, 58, 44, 55, 172, 146, 94, 228, 239, 35, 128, 215, 70,
       118, 172, 44, 241, 216, 69, 13, 174, 243, 118, 128, 46, 224, 137,
       61, 190, 66, 99, 166, 4, 2, 239, 248, 21, 198, 211, 199, 65, 205,
       185, 196, 124, 204, 31, 239, 200, 151, 45, 238, 176, 108, 171,
       132, 39, 191, 116, 112, 151, 139, 106, 141, 118, 22, 234, 120, 20,
       204, 214, 199, 65, 74, 182, 68, 126, 204, 23, 237, 252, 154, 101,
       223, 126, 111, 171, 132, 63, 165, 120, 197, 60, 201, 189, 39, 184,
       78, 95, 188, 167, 245, 175, 9, 223, 127, 11, 18, 158, 213, 125,
       114, 88, 169, 121, 44, 233, 255, 69, 84, 224, 179, 134, 98, 203,
       185, 31, 158, 248, 156, 191, 230, 174, 120, 70, 165, 188, 182,
       162, 119, 166, 127, 251, 94, 243, 217, 170, 253, 252, 49, 46, 194,
       16, 20, 129, 253, 37, 1, 236, 77, 204, 15, 199, 57, 70, 164, 238,
       10, 211, 113, 149, 38, 88, 244, 106, 104, 72, 34, 117, 31, 101,
       174, 197, 52, 85, 186, 84, 168, 173, 116, 20, 226, 77, 109, 84,
       248, 72, 186, 169, 24, 223, 113, 73, 187, 153, 208, 86, 42, 105,
       102, 90, 26, 209, 219, 65, 60, 88, 123, 74, 162, 89, 201, 19, 228,
       48, 140, 79, 39, 165, 9, 194, 104, 191, 19, 128, 242, 160, 183,
       124, 200, 89, 137, 129, 125, 248, 229, 190, 208, 40, 0, 163, 43,
       251, 88, 255, 252, 44, 94, 95, 52, 169, 226, 246, 138, 123, 31,
       133, 251, 110, 245, 253, 234, 233, 231, 241, 232, 243, 251, 230,
       152, 47, 185, 122, 121, 104, 168, 184, 124, 109, 221, 144, 79,
       219, 61, 52, 9, 44, 188, 70, 153, 137, 27, 226, 0, 22, 106, 226,
       209, 95, 241, 80, 127, 83, 8, 79, 139, 9, 246, 152, 243, 249, 175,
       60, 159, 31, 39, 12, 29, 156, 191, 74, 24, 151, 27, 251, 17, 178,
       60, 91, 83, 239, 151, 20, 118, 216, 216, 137, 219, 41, 20, 147,
       101, 193, 46, 97, 55, 117, 139, 122, 84, 19, 51, 0, 240, 124, 14,
       38, 44, 153, 184, 81, 14, 197, 255, 112, 0, 202, 192, 226, 169,
       213, 96, 239, 101, 100, 14, 127, 144, 96, 234, 119, 16, 81, 95,
       27, 59, 182, 212, 125, 238, 237, 245, 181, 64, 119, 171, 230, 132,
       101, 179, 114, 115, 9, 6, 213, 189, 180, 34, 111, 190, 116, 3,
       110, 192, 243, 99, 177, 244, 115, 78, 44, 172, 105, 152, 69, 47,
       228, 239, 246, 0, 186, 240, 105, 40, 71, 52, 188, 113, 203, 45,
       185, 91, 187, 183, 37, 29, 156, 191, 74, 27, 143, 95, 243, 21,
       144, 90, 218, 64, 79, 155, 89, 126, 200, 97, 139, 210, 133, 134,
       77, 155, 132, 11, 101, 235, 86, 50, 99, 210, 211, 98, 168, 201,
       121, 138, 10, 58, 121, 252, 77, 30, 172, 130, 247, 68, 184, 232,
       216, 160, 33, 1, 245, 77, 28, 207, 225, 51, 71, 164, 238, 8, 179,
       49, 21, 36, 24, 52, 106, 40, 137, 184, 113, 30, 101, 190, 1, 16,
       81, 168, 86, 160, 9, 171, 151, 245, 50, 134, 43, 55, 190, 169, 90,
       96, 221, 51, 128, 226, 39, 117, 124, 152, 209, 216, 9, 78, 172,
       175, 47, 192, 136, 162, 161, 33, 161, 9, 179, 77, 52, 239, 225,
       23, 109, 5, 110, 0, 146, 177, 180, 100, 136, 52, 106, 8, 145, 184,
       113, 10, 69, 188, 16, 16, 64, 136, 69, 236, 1, 130, 149, 255, 44,
       38, 104, 190, 30, 25, 82, 226, 245, 35, 153, 74, 119, 79, 62, 140,
       3, 216, 67, 97, 140, 174, 254, 128, 156, 192, 33, 169, 40, 44, 58,
       92, 13, 243, 212, 103, 213, 14, 244, 41, 34, 217, 38, 137, 200,
       186, 195, 0, 104, 171, 2, 31, 83, 223, 208, 27, 83, 88, 126, 138,
       2, 190, 34, 158, 117, 241, 178, 86, 223, 77, 88, 103, 172, 216,
       182, 132, 222, 59, 147, 1, 134, 186, 10, 255, 6, 20, 154, 171, 93,
       14, 63, 223, 161, 66, 29, 237, 108, 15, 104, 88, 13, 40, 112, 96,
       246, 19, 169, 121, 206, 32, 30, 110, 1, 182, 65, 93, 68, 154, 96,
       144, 88, 137, 64, 169, 2, 178, 85, 139, 110, 217, 184, 93, 78,
       113, 81, 242, 141, 132, 250, 236, 127, 27, 179, 17, 151, 16, 111,
       209, 140, 0, 26, 231, 182, 140, 157, 197, 71, 184, 57, 147, 186,
       249, 153, 130, 174, 245, 140, 184, 180, 86, 195, 58, 7, 51, 219,
       29, 147, 74, 254, 112, 221, 17, 63, 252, 148, 65, 7, 113, 41, 135,
       9, 237, 180, 159, 79, 63, 22, 40, 222, 204, 243, 33, 144, 32, 88,
       170, 14, 44, 249, 184, 97, 31, 238, 175, 160, 144, 118, 138, 216,
       105, 167, 48, 155, 80, 203, 237, 48, 91, 59, 91, 101, 26, 28, 215,
       108, 56, 181, 153, 82, 16, 19, 86, 178, 82, 95, 141, 19, 111, 153,
       65, 43, 179, 88, 185, 186, 225, 168, 236, 89, 23, 175, 173, 238,
       8, 159, 183, 64, 82, 194, 191, 109, 24, 26, 26, 242, 0, 205, 245,
       54, 120, 128, 194, 135, 43, 1, 135, 35, 173, 244, 166, 233, 55,
       92, 73, 90, 86, 177, 45, 176, 64, 220, 42, 23, 13, 147, 184, 65,
       159, 228, 62, 186, 192, 20, 136, 240, 233, 185, 71, 75, 77, 20,
       26, 103, 120, 117, 232, 254, 70, 83, 65, 183, 117, 120, 204, 6,
       234, 233, 178, 101, 14, 242, 233, 161, 4, 107, 186, 120, 32, 3,
       191, 217, 153, 242, 143, 188, 247, 30, 65, 90, 215, 148, 174, 246,
       64, 247, 11, 19, 149, 183, 152, 85, 119, 108, 6, 62, 192, 157,
       136, 129, 217, 124, 161, 221, 100, 186, 78, 87, 185, 163, 160,
       174, 8, 119, 247, 73, 82, 54, 246, 125, 106, 88, 67, 251, 13, 251,
       169, 37, 124, 34, 178, 6, 51, 2, 248, 187, 154, 111, 245, 185,
       199, 159, 93, 80, 179, 172, 220, 126, 40, 207, 59, 147, 17, 134,
       43, 58, 241, 87, 20, 26, 239, 212, 92, 165, 223, 2, 144, 171, 185,
       199, 228, 185, 207, 62, 87, 75, 147, 140, 190, 124, 72, 255, 27,
       179, 145, 18, 124, 146, 211, 93, 54, 154, 111, 132, 64, 181, 250,
       3, 192, 25, 185, 124, 169, 184, 103, 30, 9, 82, 114, 180, 139,
       176, 64, 239, 43, 59, 141, 35, 24, 67, 215, 28, 54, 186, 224, 28,
       136, 161, 169, 24, 133, 106, 229, 149, 86, 127, 127, 116, 36, 206,
       2, 123, 57, 50, 96, 120, 222, 157, 232, 248, 185, 53, 143, 227,
       237, 167, 5, 39, 166, 252, 106, 252, 97, 210, 244, 77, 68, 212,
       200, 147, 150, 224, 27, 10, 153, 109, 155, 216, 220, 162, 98, 108,
       103, 154, 160, 83, 217, 197, 47, 99, 61, 126, 130, 248, 21, 92,
       101, 16, 75, 69, 55, 116, 160, 230, 28, 83, 1, 2, 81, 16, 180, 72,
       104, 121, 188, 81, 14, 231, 171, 96, 80, 104, 136, 202, 8, 3, 190,
       29, 185, 116, 141, 184, 87, 30, 25, 82, 114, 188, 158, 96, 64,
       239, 59, 23, 145, 179, 188, 67, 247, 13, 30, 58, 194, 152, 8, 161,
       171, 14, 36, 112, 227, 151, 191, 250, 72, 95, 177, 25, 18, 205,
       93, 124, 172, 187, 155, 19, 185, 178, 160, 93, 214, 79, 221, 155,
       101, 247, 207, 85, 130, 0, 17, 58, 89, 65, 237, 49, 87, 172, 13,
       110, 16, 180, 151, 32, 120, 192, 58, 2, 8, 16, 152, 50, 68, 71,
       189, 18, 67, 208, 64, 167, 170, 194, 129, 86, 255, 173, 128, 252,
       47, 205, 19, 83, 18, 237, 42, 60, 71, 194, 3, 63, 129, 114, 173,
       3, 213, 165, 250, 218, 11, 20, 0, 225, 14, 53, 69, 72, 166, 214,
       3, 206, 232, 73, 162, 185, 202, 83, 106, 29, 0, 122, 195, 6, 239,
       108, 35, 12, 238, 176, 140, 143, 60, 109, 251, 123, 128, 56, 120,
       121, 101, 52, 79, 91, 184, 38, 168, 116, 72, 215, 87, 65, 16, 152,
       220, 85, 122, 72, 176, 81, 28, 229, 205, 37, 52, 96, 186, 70, 187,
       152, 217, 27, 254, 34, 198, 127, 245, 181, 12, 192, 163, 63, 215,
       32, 81, 230, 57, 143, 194, 106, 137, 16, 189, 227, 241, 42, 10,
       48, 146, 165, 251, 124, 105, 110, 68, 205, 84, 239, 236, 192, 182,
       188, 10, 81, 248, 125, 51, 104, 244, 113, 235, 72, 99, 186, 168,
       115, 233, 199, 45, 65, 123, 118, 170, 105, 92, 82, 78, 115, 188,
       114, 16, 233, 138, 254, 72, 127, 211, 165, 182, 38, 244, 108, 106,
       1, 167, 144, 110, 51, 253, 32, 10, 107, 179, 74, 41, 61, 70, 101,
       46, 60, 15, 67, 248, 69, 44, 209, 207, 99, 65, 187, 133, 88, 192,
       94, 111, 232, 38, 127, 61, 240, 12, 161, 184, 127, 191, 80, 96,
       33, 173, 123, 123, 244, 175, 107, 119, 115, 73, 124, 68, 51, 133,
       182, 48, 30, 42, 22, 28, 179, 186, 32, 127, 111, 159, 48, 224,
       123, 136, 66, 249, 190, 67, 66, 206, 4, 82, 78, 232, 149, 194,
       213, 226, 65, 199, 185, 229, 120, 232, 159, 238, 73, 131, 12, 172,
       178, 225, 239, 141, 63, 191, 124, 48, 190, 93, 66, 206, 6, 82,
       110, 240, 133, 128, 207, 166, 113, 231, 185, 229, 126, 244, 179,
       226, 105, 131, 62, 236, 178, 225, 207, 137, 47, 247, 56, 148, 179,
       75, 107, 141, 20, 19, 235, 126, 20, 196, 214, 135, 1, 8, 183, 65,
       120, 236, 55, 239, 236, 158, 101, 159, 118, 42, 171, 196, 53, 172,
       112, 204, 94, 220, 70, 230, 83, 150, 190, 240, 180, 130, 223, 230,
       121, 255, 57, 228, 126, 245, 191, 227, 233, 135, 28, 238, 177,
       231, 175, 128, 47, 50, 40, 58, 193, 142, 30, 101, 48, 150, 106,
       50, 245, 168, 238, 68, 253, 99, 128, 246, 22, 100, 108, 172, 169,
       156, 65, 79, 138, 255, 39, 64, 42, 160, 41, 41, 9, 11, 156, 237,
       180, 22, 111, 63, 118, 137, 110, 64, 243, 35, 145, 246, 81, 70,
       44, 172, 185, 216, 101, 47, 238, 239, 246, 0, 170, 224, 232, 40,
       13, 130, 132, 153, 140, 43, 101, 43, 70, 181, 207, 130, 211, 98,
       232, 206, 89, 12, 42, 188, 25, 248, 79, 20, 204, 167, 247, 68,
       184, 232, 248, 160, 151, 218, 127, 158, 2, 134, 62, 240, 188, 202,
       66, 231, 124, 215, 168, 225, 54, 125, 191, 226, 224, 213, 138,
       127, 209, 34, 107, 130, 45, 51, 33, 179, 47, 49, 112, 193, 253,
       127, 251, 216, 111, 245, 191, 31, 206, 28, 223, 172, 191, 141,
       223, 63, 151, 114, 125, 214, 223, 221, 3, 119, 199, 175, 95, 247,
       218, 202, 118, 117, 34, 152, 60, 39, 233, 6, 134, 161, 173, 11,
       130, 211, 38, 165, 237, 128, 68, 205, 135, 233, 246, 227, 114,
       145, 38, 148, 143, 14, 80, 80, 127, 228, 102, 70, 125, 115, 224,
       138, 246, 35, 21, 159, 53, 123, 246, 245, 61, 163, 200, 213, 177,
       72, 211, 235, 231, 133, 37, 176, 100, 99, 41, 0, 49, 109, 21, 253,
       225, 3, 119, 33, 105, 24, 178, 24, 20, 180, 152, 184, 66, 8, 11,
       184, 113, 31, 133, 220, 16, 48, 82, 8, 66, 164, 91, 83, 83, 228,
       34, 22, 105, 48, 161, 232, 118, 228, 93, 7, 161, 244, 54, 165, 60,
       236, 193, 145, 53, 206, 182, 252, 171, 132, 42, 164, 33, 117, 5,
       179, 177, 83, 196, 143, 109, 27, 127, 245, 109, 76, 155, 167, 88,
       44, 61, 154, 34, 28, 147, 120, 251, 80, 77, 158, 85, 100, 218,
       202, 197, 240, 69, 96, 235, 101, 100, 14, 239, 216, 96, 234, 118,
       2, 81, 93, 217, 58, 54, 212, 117, 238, 193, 242, 181, 72, 85, 172,
       231, 132, 229, 241, 114, 225, 15, 160, 185, 177, 195, 237, 185,
       195, 59, 241, 44, 9, 156, 191, 66, 27, 163, 31, 115, 17, 23, 88,
       146, 64, 223, 219, 95, 111, 200, 32, 139, 210, 26, 224, 70, 11,
       42, 208, 56, 77, 47, 85, 67, 179, 108, 218, 174, 205, 114, 9, 187,
       149, 6, 144, 207, 209, 6, 32, 154, 75, 62, 134, 185, 223, 188, 88,
       30, 119, 33, 207, 85, 176, 241, 186, 38, 8, 94, 121, 1, 59, 136,
       244, 100, 98, 105, 245, 17, 44, 99, 251, 69, 16, 106, 49, 66, 58,
       25, 157, 59, 175, 50, 207, 187, 182, 28, 68, 78, 135, 253, 55, 34,
       96, 118, 123, 19, 77, 195, 152, 53, 191, 237, 231, 42, 192, 52,
       138, 1, 249, 28, 104, 232, 227, 23, 119, 218, 200, 86, 183, 149,
       18, 91, 89, 89, 40, 121, 216, 155, 219, 10, 244, 61, 178, 223,
       207, 143, 53, 183, 251, 93, 162, 188, 105, 236, 117, 141, 75, 69,
       168, 67, 182, 180, 10, 83, 125, 215, 47, 73, 212, 108, 106, 104,
       103, 239, 136, 243, 219, 197, 53, 119, 249, 84, 98, 245, 70, 99,
       101, 78, 14, 199, 120, 97, 234, 250, 238, 83, 13, 149, 50, 124,
       196, 68, 238, 201, 183, 229, 14, 48, 172, 161, 16, 109, 187, 114,
       240, 165, 48, 155, 80, 200, 165, 177, 81, 186, 155, 97, 28, 20,
       215, 101, 56, 173, 57, 82, 144, 51, 87, 178, 82, 93, 153, 83, 110,
       200, 65, 99, 179, 9, 135, 56, 105, 180, 191, 97, 63, 118, 41, 111,
       76, 247, 33, 186, 32, 25, 10, 2, 44, 147, 184, 113, 31, 239, 239,
       48, 64, 82, 138, 216, 168, 105, 135, 108, 77, 60, 27, 77, 63, 84,
       96, 238, 136, 243, 33, 146, 113, 88, 166, 28, 104, 233, 184, 101,
       29, 102, 171, 228, 17, 127, 168, 216, 56, 11, 143, 102, 157, 215,
       147, 174, 239, 95, 65, 88, 199, 232, 232, 182, 229, 251, 43, 147,
       229, 245, 184, 15, 255, 46, 94, 223, 198, 31, 12, 249, 156, 211,
       93, 55, 94, 35, 220, 55, 247, 253, 74, 70, 96, 124, 247, 37, 245,
       164, 115, 187, 99, 225, 141, 50, 239, 179, 250, 94, 2, 10, 112,
       161, 63, 82, 163, 170, 170, 159, 225, 155, 79, 143, 69, 157, 187,
       174, 205, 106, 4, 251, 187, 239, 145, 26, 11, 170, 243, 219, 85,
       154, 251, 150, 78, 181, 114, 10, 163, 160, 187, 207, 177, 186,
       203, 142, 21, 153, 167, 140, 232, 126, 14, 235, 3, 251, 149, 150,
       43, 238, 243, 78, 85, 155, 255, 215, 78, 191, 198, 98, 222, 60,
       90, 58, 137, 149, 167, 143, 29, 188, 41, 166, 233, 70, 68, 135,
       51, 237, 1, 66, 41, 74, 181, 232, 150, 17, 59, 80, 24, 77, 11,
       130, 176, 249, 209, 198, 237, 177, 207, 94, 115, 116, 26, 148,
       158, 108, 40, 239, 27, 19, 17, 23, 126, 114, 211, 79, 158, 22,
       111, 221, 72, 199, 186, 94, 88, 23, 172, 11, 98, 25, 72, 164, 132,
       202, 163, 125, 215, 33, 91, 102, 177, 187, 227, 8, 131, 18, 204,
       209, 224, 202, 11, 52, 55, 37, 114, 140, 20, 147, 249, 114, 174,
       49, 19, 60, 11, 115, 116, 158, 19, 32, 248, 231, 61, 54, 16, 49,
       156, 81, 70, 197, 247, 114, 66, 186, 1, 1, 179, 252, 127, 126,
       100, 250, 75, 87, 255, 129, 174, 188, 235, 67, 245, 195, 23, 58,
       244, 197, 98, 104, 227, 200, 14, 250, 199, 101, 191, 99, 250, 206,
       227, 195, 59, 25, 168, 56, 132, 168, 88, 44, 8, 208, 224, 181,
       151, 192, 97, 198, 25, 23, 221, 195, 10, 194, 117, 196, 144, 170,
       232, 28, 1, 35, 185, 242, 233, 174, 196, 13, 70, 89, 228, 225,
       156, 134, 10, 18, 154, 118, 119, 232, 213, 125, 249, 72, 203, 224,
       192, 249, 41, 206, 95, 1, 32, 118, 38, 119, 33, 232, 224, 44, 45,
       202, 72, 207, 160, 145, 11, 147, 9, 93, 42, 218, 133, 125, 253,
       138, 35, 207, 192, 155, 28, 139, 60, 197, 171, 82, 0, 68, 160, 56,
       209, 154, 169, 57, 75, 174, 177, 133, 152, 149, 87, 80, 56, 35,
       51, 91, 152, 18, 73, 207, 81, 223, 9, 59, 125, 180, 128, 7, 162,
       215, 32, 233, 181, 10, 104, 121, 8, 171, 215, 165, 153, 191, 78,
       87, 58, 39, 185, 125, 133, 11, 68, 246, 65, 213, 24, 91, 56, 101,
       32, 7, 116, 236, 40, 188, 112, 233, 249, 81, 3, 250, 247, 165, 57,
       151, 149, 195, 59, 137, 180, 236, 31, 56, 118, 226, 2, 223, 211,
       117, 125, 194, 41, 214, 98, 200, 75, 222, 20, 34, 184, 53, 6, 168,
       142, 182, 168, 190, 179, 131, 123, 166, 119, 236, 64, 4, 73, 166,
       104, 210, 241, 114, 155, 66, 241, 15, 73, 169, 97, 81, 101, 116,
       15, 79, 61, 99, 168, 118, 104, 243, 17, 128, 52, 24, 156, 86, 104,
       201, 180, 65, 30, 100, 156, 37, 36, 106, 170, 66, 169, 27, 205,
       106, 205, 145, 86, 79, 183, 101, 100, 206, 2, 123, 55, 146, 100,
       48, 198, 93, 232, 88, 153, 53, 255, 251, 239, 132, 81, 39, 150,
       244, 104, 26, 141, 98, 235, 151, 211, 190, 231, 124, 5, 94, 2,
       233, 123, 58, 228, 51, 59, 147, 217, 86, 152, 60, 255, 235, 207,
       158, 193, 55, 150, 189, 170, 226, 208, 53, 237, 45, 125, 84, 188,
       203, 126, 181, 61, 202, 61, 31, 47, 205, 209, 253, 99, 238, 103,
       251, 145, 195, 219, 213, 191, 82, 124, 212, 127, 239, 108, 174,
       214, 141, 116, 92, 65, 195, 223, 149, 25, 74, 252, 95, 191, 201,
       230, 253, 159, 60, 103, 250, 194, 155, 89, 205, 127, 195, 125,
       254, 86, 34, 182, 56, 154, 126, 177, 186, 202, 94, 69, 89, 247,
       36, 204, 190, 0, 255, 59, 147, 5, 135, 50, 30, 247, 22, 4, 58,
       170, 93, 79, 63, 223, 40, 185, 121, 101, 244, 207, 99, 189, 96, 9,
       126, 72, 243, 119, 128, 16, 22, 156, 76, 104, 152, 184, 97, 61,
       239, 173, 33, 192, 66, 130, 198, 161, 254, 126, 118, 6, 107, 89,
       150, 236, 137, 246, 181, 175, 111, 220, 239, 135, 182, 241, 207,
       99, 100, 39, 174, 252, 114, 81, 13, 191, 103, 255, 15, 215, 71,
       38, 255, 86, 126, 164, 185, 81, 233, 221, 121, 151, 20, 238, 118,
       83, 231, 165, 39, 148, 148, 118, 166, 64, 94, 56, 3, 200, 197,
       162, 103, 209, 97, 57, 168, 52, 201, 60, 80, 159, 227, 223, 108,
       29, 162, 248, 86, 158, 137, 110, 224, 29, 159, 122, 242, 33, 15,
       127, 85, 107, 202, 100, 218, 94, 12, 35, 163, 177, 228, 142, 173,
       81, 58, 131, 83, 209, 213, 205, 88, 8, 62, 61, 51, 29, 208, 244,
       129, 2, 205, 166, 63, 64, 196, 232, 167, 240, 237, 133, 69, 225,
       172, 11, 77, 57, 3, 240, 187, 236, 211, 35, 216, 183, 91, 132,
       124, 168, 89, 66, 205, 28, 236, 202, 229, 244, 62, 170, 210, 32,
       2, 156, 148, 153, 155, 253, 176, 71, 31, 91, 120, 61, 172, 62,
       102, 201, 165, 27, 239, 17, 54, 76, 19, 215, 143, 214, 122, 251,
       216, 76, 141, 223, 188, 193, 238, 108, 205, 66, 199, 232, 84, 148,
       231, 2, 83, 233, 57, 35, 88, 192, 35, 250, 72, 227, 91, 140, 123,
       235, 197, 77, 243, 187, 116, 162, 191, 221, 66, 204, 15, 19, 78,
       248, 133, 132, 220, 166, 99, 112, 183, 229, 88, 208, 159, 226,
       108, 131, 127, 191, 178, 233, 207, 157, 63, 255, 120, 4, 59, 78,
       97, 189, 52, 130, 235, 54, 84, 230, 210, 199, 177, 8, 183, 193,
       72, 172, 23, 205, 236, 190, 101, 190, 100, 47, 186, 128, 53, 156,
       112, 248, 255, 94, 70, 236, 19, 22, 206, 250, 21, 134, 222, 194,
       105, 255, 49, 229, 124, 245, 189, 235, 236, 199, 39, 207, 179,
       230, 143, 136, 63, 181, 40, 20, 62, 185, 171, 186, 147, 241, 26,
       194, 31, 69, 205, 187, 174, 223, 98, 0, 251, 187, 151, 145, 26,
       26, 184, 243, 219, 213, 154, 251, 178, 15, 167, 242, 215, 79, 118,
       214, 3, 54, 62, 224, 241, 206, 247, 55, 108, 234, 175, 247, 62,
       229, 236, 238, 236, 199, 172, 238, 178, 42, 71, 131, 35, 247, 45,
       77, 223, 22, 86, 245, 19, 50, 58, 120, 49, 130, 199, 230, 77, 115,
       161, 255, 54, 245, 253, 227, 168, 209, 37, 204, 146, 227, 203,
       134, 47, 245, 41, 21, 59, 255, 226, 170, 247, 150, 222, 247, 91,
       72, 92, 231, 40, 172, 183, 164, 254, 235, 151, 197, 207, 186, 12,
       255, 58, 93, 174, 235, 191, 254, 250, 223, 26, 31, 215, 165, 2,
       98, 57, 82, 36, 230, 218, 231, 141, 38, 163, 202, 102, 245, 255,
       160, 5, 144, 37, 200, 212, 229, 234, 129, 165, 231, 37, 241, 63,
       170, 234, 136, 223, 177, 186, 202, 207, 229, 188, 143, 8, 232,
       119, 140, 255, 9, 218, 21, 150, 43, 142, 242, 26, 93, 139, 255,
       223, 79, 123, 199, 152, 56, 251, 225, 114, 106, 121, 83, 112, 161,
       119, 50, 29, 31, 65, 56, 54, 29, 21, 145, 128, 188, 145, 10, 221,
       205, 58, 132, 231, 161, 39, 171, 71, 48, 187, 226, 89, 204, 241,
       65, 171, 225, 45, 8, 60, 215, 105, 30, 168, 45, 115, 156, 19, 51,
       186, 64, 95, 28, 27, 106, 202, 2, 35, 242, 222, 177, 34, 138, 11,
       181, 146, 200, 174, 20, 141, 31, 204, 214, 110, 212, 240, 9, 203,
       247, 22, 7, 154, 211, 145, 4, 139, 127, 18, 7, 175, 70, 105, 165,
       69, 101, 173, 27, 72, 57, 67, 184, 191, 232, 203, 33, 216, 183,
       88, 132, 252, 40, 121, 114, 201, 156, 142, 218, 225, 244, 74, 174,
       210, 36, 4, 223, 149, 23, 129, 238, 167, 182, 58, 191, 82, 84,
       228, 98, 73, 27, 145, 110, 36, 83, 119, 216, 75, 107, 44, 22, 127,
       194, 136, 115, 131, 159, 41, 133, 108, 77, 220, 223, 109, 63, 68,
       101, 110, 12, 243, 33, 30, 113, 88, 134, 122, 44, 216, 184, 117,
       29, 103, 171, 160, 81, 122, 202, 216, 122, 5, 36, 58, 89, 180,
       239, 97, 83, 126, 101, 111, 16, 151, 193, 186, 44, 25, 40, 74, 28,
       51, 180, 113, 23, 205, 159, 17, 100, 216, 137, 209, 160, 133, 32,
       187, 120, 228, 237, 225, 83, 254, 219, 101, 16, 148, 209, 113, 44,
       153, 40, 66, 28, 147, 246, 50, 80, 77, 156, 19, 104, 216, 73, 99,
       160, 245, 68, 75, 100, 86, 15, 199, 120, 112, 162, 250, 234, 83,
       41, 149, 49, 120, 196, 84, 238, 233, 182, 101, 14, 176, 174, 161,
       16, 109, 187, 114, 168, 1, 148, 61, 203, 148, 175, 227, 183, 78,
       73, 94, 86, 180, 49, 58, 100, 101, 10, 26, 28, 179, 184, 113, 247,
       237, 159, 18, 68, 152, 72, 249, 233, 185, 71, 103, 109, 84, 10,
       102, 120, 117, 96, 250, 70, 83, 41, 181, 113, 120, 204, 6, 238,
       233, 178, 53, 12, 114, 234, 224, 0, 111, 186, 112, 184, 48, 140,
       253, 93, 180, 251, 83, 174, 95, 47, 252, 56, 50, 60, 132, 112,
       211, 218, 36, 16, 58, 168, 97, 63, 75, 191, 48, 211, 208, 200, 84,
       47, 212, 95, 83, 102, 50, 74, 39, 112, 112, 160, 251, 98, 87, 241,
       161, 48, 50, 244, 76, 98, 97, 177, 137, 14, 112, 164, 37, 0, 97,
       243, 103, 33, 252, 72, 190, 224, 29, 247, 82, 200, 199, 61, 183,
       51, 67, 217, 41, 72, 217, 208, 141, 114, 42, 39, 9, 182, 219, 199,
       165, 85, 178, 27, 124, 3, 120, 107, 236, 69, 172, 90, 85, 183,
       201, 190, 190, 171, 203, 41, 215, 31, 10, 244, 237, 10, 72, 232,
       231, 136, 230, 219, 117, 177, 103, 248, 94, 11, 28, 165, 106, 235,
       151, 211, 242, 237, 118, 5, 223, 2, 107, 249, 56, 224, 121, 154,
       151, 185, 90, 184, 61, 183, 235, 205, 190, 69, 183, 14, 253, 162,
       83, 205, 107, 78, 149, 214, 79, 167, 101, 77, 238, 2, 114, 54, 54,
       116, 112, 246, 28, 236, 88, 153, 53, 255, 123, 111, 148, 81, 35,
       130, 244, 110, 230, 56, 189, 254, 238, 109, 148, 202, 139, 242,
       17, 59, 182, 188, 77, 11, 203, 115, 123, 3, 35, 103, 218, 242, 21,
       16, 95, 63, 212, 121, 87, 251, 15, 244, 97, 171, 94, 225, 187,
       200, 30, 67, 89, 151, 253, 204, 58, 0, 127, 11, 19, 167, 135, 50,
       30, 247, 100, 7, 43, 236, 253, 95, 49, 208, 249, 89, 87, 118, 67,
       222, 117, 116, 249, 192, 102, 12, 126, 211, 33, 183, 160, 244,
       224, 74, 97, 253, 18, 236, 115, 251, 68, 2, 75, 54, 106, 26, 251,
       95, 96, 12, 255, 83, 215, 255, 65, 236, 156, 175, 11, 8, 151, 247,
       72, 196, 221, 237, 236, 43, 229, 158, 58, 121, 133, 191, 63, 188,
       252, 79, 39, 107, 99, 65, 85, 159, 234, 112, 125, 224, 114, 198,
       72, 64, 157, 164, 124, 168, 82, 252, 131, 178, 117, 236, 30, 28,
       131, 66, 111, 143, 82, 180, 104, 49, 61, 109, 153, 79, 69, 63,
       102, 113, 174, 8, 151, 49, 8, 51, 144, 22, 104, 40, 91, 96, 211,
       29, 225, 185, 69, 52, 88, 72, 194, 50, 251, 111, 100, 12, 95, 18,
       78, 126, 1, 236, 188, 175, 11, 14, 151, 181, 120, 196, 221, 239,
       236, 11, 101, 156, 50, 121, 141, 191, 55, 188, 126, 94, 96, 219,
       89, 97, 176, 142, 99, 189, 97, 8, 246, 104, 243, 19, 128, 48, 22,
       212, 76, 122, 217, 184, 105, 61, 238, 249, 36, 208, 106, 130, 194,
       41, 222, 253, 98, 238, 75, 212, 158, 236, 169, 206, 148, 175, 104,
       222, 127, 131, 254, 241, 223, 227, 238, 71, 186, 233, 243, 81,
       207, 171, 7, 55, 175, 215, 152, 211, 126, 108, 18, 82, 23, 253,
       101, 196, 254, 167, 75, 109, 183, 208, 62, 244, 172, 98, 204, 163,
       37, 13, 114, 103, 101, 133, 119, 190, 108, 95, 181, 246, 109, 75,
       87, 23, 195, 248, 87, 104, 117, 78, 115, 88, 191, 37, 89, 200, 18,
       239, 239, 182, 125, 63, 63, 78, 165, 164, 127, 187, 82, 189, 179,
       173, 81, 69, 85, 31, 194, 120, 85, 160, 252, 74, 42, 0, 148, 181,
       120, 140, 6, 104, 237, 186, 117, 159, 58, 220, 129, 126, 123, 142,
       90, 172, 9, 176, 179, 161, 67, 166, 185, 67, 56, 65, 107, 19, 157,
       218, 104, 72, 242, 45, 51, 149, 18, 152, 144, 64, 205, 173, 58,
       76, 137, 2, 163, 210, 137, 12, 117, 91, 116, 187, 234, 16, 93, 66,
       115, 210, 249, 88, 157, 173, 126, 40, 18, 222, 161, 180, 117, 238,
       6, 75, 178, 0, 255, 205, 80, 164, 8, 9, 131, 191, 69, 236, 225,
       66, 54, 10, 67, 0, 183, 177, 49, 200, 200, 46, 51, 9, 11, 250,
       146, 35, 193, 231, 218, 8, 138, 105, 115, 170, 25, 161, 147, 161,
       151, 142, 233, 87, 54, 1, 74, 23, 159, 19, 56, 196, 50, 15, 17,
       61, 19, 152, 17, 14, 237, 236, 30, 68, 234, 0, 163, 170, 128, 154,
       53, 249, 168, 173, 56, 7, 174, 57, 82, 113, 182, 159, 96, 75, 135,
       59, 127, 1, 146, 152, 195, 17, 197, 208, 122, 224, 16, 8, 129,
       139, 242, 74, 42, 254, 13, 192, 81, 100, 225, 140, 148, 40, 3,
       154, 96, 119, 200, 181, 109, 211, 72, 79, 130, 168, 209, 240, 202,
       219, 1, 18, 118, 42, 223, 16, 198, 245, 130, 18, 12, 35, 49, 166,
       214, 182, 75, 46, 134, 255, 55, 213, 253, 160, 188, 222, 181, 206,
       154, 239, 223, 197, 175, 164, 174, 20, 171, 190, 106, 159, 116,
       151, 250, 246, 31, 79, 93, 183, 41, 233, 182, 0, 223, 107, 151,
       159, 230, 190, 44, 255, 110, 95, 190, 225, 31, 143, 121, 223, 138,
       240, 231, 153, 98, 208, 185, 103, 158, 87, 84, 179, 173, 142, 246,
       173, 111, 59, 151, 145, 231, 220, 38, 245, 14, 83, 254, 195, 55,
       132, 181, 253, 34, 181, 99, 78, 95, 81, 139, 105, 203, 68, 253,
       142, 104, 252, 254, 52, 120, 152, 147, 235, 195, 35, 188, 223, 59,
       28, 129, 62, 87, 174, 118, 244, 202, 248, 30, 184, 43, 193, 180,
       230, 174, 87, 0, 183, 172, 158, 98, 139, 167, 51, 251, 193, 231,
       77, 146, 241, 181, 81, 90, 171, 28, 20, 173, 95, 55, 7, 97, 72,
       87, 115, 75, 120, 81, 100, 253, 138, 74, 100, 158, 52, 122, 140,
       20, 190, 152, 50, 109, 222, 50, 124, 129, 126, 119, 239, 118, 228,
       182, 84, 18, 182, 181, 78, 215, 229, 29, 6, 243, 27, 110, 126, 47,
       93, 249, 251, 134, 99, 124, 183, 80, 238, 177, 246, 86, 19, 209,
       94, 230, 222, 125, 98, 204, 101, 29, 59, 82, 24, 67, 164, 191,
       142, 91, 1, 211, 188, 88, 196, 236, 254, 140, 182, 237, 14, 210,
       207, 161, 53, 239, 175, 90, 0, 13, 254, 157, 23, 209, 222, 167,
       184, 178, 255, 86, 100, 252, 244, 203, 143, 149, 110, 164, 114,
       231, 216, 251, 63, 109, 39, 127, 197, 138, 118, 13, 123, 177, 65,
       103, 109, 20, 10, 102, 112, 117, 32, 242, 66, 83, 1, 181, 113,
       120, 204, 38, 238, 233, 176, 69, 12, 52, 170, 224, 0, 109, 187,
       112, 32, 223, 98, 228, 37, 3, 26, 110, 144, 97, 226, 151, 231,
       203, 14, 147, 255, 54, 196, 252, 239, 237, 212, 173, 200, 182,
       235, 231, 148, 47, 183, 90, 116, 60, 182, 208, 235, 182, 179, 82,
       219, 23, 13, 249, 247, 78, 105, 168, 192, 223, 218, 143, 48, 158,
       162, 73, 191, 234, 215, 37, 215, 255, 143, 172, 19, 240, 205, 171,
       238, 252, 194, 199, 119, 192, 140, 188, 40, 242, 121, 144, 34,
       200, 246, 85, 41, 120, 43, 224, 175, 249, 190, 165, 152, 69, 106,
       246, 235, 28, 182, 186, 249, 180, 243, 83, 216, 87, 13, 221, 114,
       198, 213, 234, 44, 121, 90, 135, 58, 186, 246, 43, 183, 234, 215,
       183, 207, 178, 139, 244, 227, 23, 196, 11, 251, 21, 247, 107, 222,
       23, 91, 93, 18, 125, 215, 186, 228, 121, 10, 22, 174, 43, 148, 43,
       247, 187, 207, 187, 228, 178, 219, 185, 228, 143, 233, 225, 185,
       207, 71, 173, 204, 22, 122, 80, 155, 25, 221, 113, 137, 121, 201,
       19, 223, 67, 118, 95, 209, 125, 11, 239, 236, 253, 61, 179, 240,
       203, 217, 87, 94, 125, 156, 118, 246, 237, 88, 118, 76, 42, 155,
       166, 183, 164, 98, 238, 78, 227, 41, 50, 237, 51, 248, 0, 10, 75,
       132, 234, 127, 243, 223, 104, 140, 110, 83, 222, 119, 201, 228,
       148, 175, 42, 12, 150, 23, 78, 228, 215, 231, 236, 43, 228, 220,
       54, 120, 204, 187, 119, 156, 222, 223, 51, 115, 106, 44, 124, 151,
       222, 252, 71, 232, 244, 239, 35, 200, 183, 32, 220, 169, 22, 231,
       204, 43, 68, 158, 50, 93, 171, 187, 125, 30, 122, 157, 105, 49,
       145, 97, 25, 79, 65, 25, 107, 225, 42, 76, 222, 17, 72, 180, 144,
       20, 72, 56, 25, 40, 241, 28, 141, 220, 1, 118, 202, 174, 66, 48,
       242, 249, 105, 236, 110, 82, 158, 236, 25, 206, 144, 175, 9, 222,
       183, 1, 222, 209, 213, 227, 236, 75, 230, 223, 179, 91, 239, 191,
       53, 52, 54, 223, 177, 195, 89, 103, 116, 139, 79, 189, 101, 40,
       126, 232, 243, 3, 144, 52, 30, 196, 4, 106, 201, 176, 109, 61,
       230, 184, 37, 192, 106, 138, 194, 41, 250, 209, 111, 76, 90, 86,
       157, 127, 133, 204, 246, 167, 120, 189, 182, 115, 126, 245, 255,
       229, 233, 171, 53, 223, 115, 41, 101, 157, 127, 180, 36, 123, 172,
       220, 212, 122, 233, 125, 86, 220, 151, 94, 244, 57, 123, 127, 43,
       152, 221, 219, 215, 98, 46, 38, 90, 187, 99, 223, 117, 61, 243,
       255, 78, 219, 54, 212, 146, 166, 181, 95, 87, 237, 29, 15, 251,
       27, 110, 126, 46, 220, 249, 219, 134, 35, 124, 183, 56, 238, 185,
       214, 86, 19, 195, 126, 230, 223, 168, 209, 252, 95, 236, 71, 221,
       61, 86, 190, 180, 56, 243, 125, 222, 35, 93, 214, 111, 42, 232,
       102, 251, 27, 103, 155, 229, 189, 83, 248, 220, 251, 253, 68, 71,
       69, 70, 75, 103, 112, 112, 166, 247, 74, 83, 33, 145, 183, 120,
       196, 70, 234, 105, 246, 117, 12, 116, 170, 225, 0, 103, 187, 114,
       160, 5, 148, 63, 219, 181, 255, 99, 128, 223, 127, 151, 16, 222,
       80, 190, 109, 193, 10, 30, 28, 179, 181, 57, 247, 201, 158, 51,
       198, 146, 11, 245, 103, 60, 254, 208, 233, 178, 55, 90, 222, 23,
       233, 252, 231, 15, 13, 193, 200, 127, 221, 143, 116, 191, 188, 93,
       158, 254, 199, 37, 246, 255, 255, 40, 17, 136, 122, 211, 181, 230,
       155, 254, 87, 123, 234, 114, 253, 175, 141, 215, 136, 183, 110,
       134, 21, 199, 252, 132, 170, 174, 221, 55, 160, 238, 220, 219,
       153, 171, 41, 141, 128, 236, 65, 173, 111, 6, 248, 148, 106, 20,
       157, 209, 163, 104, 139, 119, 221, 81, 107, 227, 208, 60, 9, 239,
       252, 93, 56, 187, 249, 227, 205, 127, 90, 124, 220, 254, 230, 233,
       88, 114, 57, 58, 156, 182, 51, 166, 34, 86, 76, 231, 41, 162, 237,
       54, 56, 48, 203, 65, 156, 227, 93, 226, 217, 97, 149, 78, 141,
       190, 102, 216, 230, 144, 207, 160, 12, 20, 1, 206, 245, 215, 199,
       237, 62, 212, 255, 53, 56, 222, 186, 93, 28, 214, 220, 188, 230,
       105, 42, 126, 75, 219, 248, 82, 100, 245, 171, 115, 77, 158, 16,
       94, 136, 7, 239, 250, 54, 108, 31, 124, 13, 161, 253, 117, 175,
       86, 192 ]
keypoints: !!opencv-matrix
   rows: 335
   cols: 2
   dt: d
   data: [ 224., 224., 236., 123., 161., 229., 47., 230., 82., 231., 80.,
       168., 195., 104., 361., 164., 203., 108., 161., 149., 78., 234.,
       32., 236., 239., 130., 42., 237., 159., 114., 194., 126., 188.,
       75., 228., 76., 200., 84., 187., 69., 55., 185., 55., 182., 76.,
       187., 193., 100., 179., 125., 6.0000003814697266e+01,
       1.4880000305175781e+02, 1.4040000915527344e+02,
       2.4720001220703125e+02, 1.5840000915527344e+02,
       1.1400000762939453e+02, 1.0200000762939453e+02,
       2.4480000305175781e+02, 1.2000000762939453e+02,
       2.3880000305175781e+02, 42., 2.3640000915527344e+02,
       2.2560000610351562e+02, 1.0920000457763672e+02,
       1.2960000610351562e+02, 2.3400001525878906e+02, 78.,
       2.3400001525878906e+02, 1.9320001220703125e+02,
       1.2480000305175781e+02, 2.0280000305175781e+02,
       1.0800000762939453e+02, 4.5600002288818359e+01,
       2.3400001525878906e+02, 1.0080000305175781e+02,
       2.3280000305175781e+02, 2.3640000915527344e+02,
       1.2600000762939453e+02, 186., 72., 8.1600006103515625e+01,
       2.3160000610351562e+02, 4.6800003051757812e+01,
       2.3040000915527344e+02, 1.5960000610351562e+02,
       2.2920001220703125e+02, 2.3880000305175781e+02,
       1.2840000915527344e+02, 1.8480000305175781e+02,
       8.0400001525878906e+01, 1.8240000915527344e+02,
       8.2800003051757812e+01, 1.9920001220703125e+02, 84.,
       2.2440000915527344e+02, 1.0440000152587891e+02,
       3.3480001831054688e+02, 2.2440000915527344e+02,
       2.2440000915527344e+02, 2.2440000915527344e+02,
       1.8360000610351562e+02, 8.6400001525878906e+01,
       2.3640000915527344e+02, 90., 6.3600002288818359e+01, 150.,
       2.3520001220703125e+02, 2.1960000610351562e+02,
       2.1720001220703125e+02, 9.4800003051757812e+01,
       8.2800003051757812e+01, 1.5360000610351562e+02,
       1.3320001220703125e+02, 1.5360000610351562e+02,
       2.2920001220703125e+02, 2.1480000305175781e+02,
       6.2400001525878906e+01, 1.5480000305175781e+02,
       1.0200000762939453e+02, 1.9800001525878906e+02,
       1.4640000915527344e+02, 1.9320001220703125e+02,
       3.4920001220703125e+02, 1.5960000610351562e+02,
       3.5760000610351562e+02, 1.6440000915527344e+02,
       5.5200000762939453e+01, 1.8840000915527344e+02,
       5.4000003814697266e+01, 1.8480000305175781e+02,
       1.6560000610351562e+02, 1.8240000915527344e+02,
       1.4280000305175781e+02, 1.7040000915527344e+02,
       1.4640000915527344e+02, 1.8720001220703125e+02,
       1.5240000915527344e+02, 1.6320001220703125e+02, 138.,
       1.5960000610351562e+02, 7.4400001525878906e+01,
       1.9320001220703125e+02, 6.1200000762939453e+01,
       1.5840000915527344e+02, 1.7280000305175781e+02,
       2.3520001220703125e+02, 1.0320000457763672e+02,
       2.3880000305175781e+02, 1.9080000305175781e+02,
       1.1760000610351562e+02, 3.3480001831054688e+02,
       2.3160000610351562e+02, 156., 2.2920001220703125e+02,
       2.0760000610351562e+02, 144., 8.0400001525878906e+01,
       2.2440000915527344e+02, 9.2400001525878906e+01,
       2.2560000610351562e+02, 2.1480000305175781e+02,
       2.2800001525878906e+02, 2.1000001525878906e+02,
       2.2800001525878906e+02, 4.6800003051757812e+01, 150.,
       2.3904000854492188e+02, 1.3104000854492188e+02,
       1.3824000549316406e+02, 2.4624000549316406e+02,
       1.0224000549316406e+02, 2.4336001586914062e+02,
       6.9120002746582031e+01, 2.0304000854492188e+02,
       1.7280000305175781e+02, 2.3472001647949219e+02,
       1.2960000610351562e+02, 2.3328001403808594e+02,
       7.7760002136230469e+01, 2.3328001403808594e+02,
       7.0560005187988281e+01, 2.3328001403808594e+02,
       9.9360000610351562e+01, 2.0448001098632812e+02,
       3.3552001953125000e+02, 2.3184001159667969e+02,
       1.0080000305175781e+02, 2.3184001159667969e+02,
       8.2080001831054688e+01, 2.3040000915527344e+02,
       6.6240005493164062e+01, 2.3040000915527344e+02,
       4.7520000457763672e+01, 2.3040000915527344e+02,
       1.5840000915527344e+02, 2.2896000671386719e+02,
       7.9200004577636719e+01, 2.2896000671386719e+02,
       2.1024000549316406e+02, 7.3440002441406250e+01,
       1.3824000549316406e+02, 1.6272000122070312e+02,
       3.3552001953125000e+02, 2.2320001220703125e+02,
       7.3440002441406250e+01, 2.2320001220703125e+02,
       1.8432000732421875e+02, 7.9200004577636719e+01,
       1.8432000732421875e+02, 8.6400001525878906e+01,
       2.3616000366210938e+02, 2.1888000488281250e+02,
       2.2896000671386719e+02, 2.1456001281738281e+02,
       1.0080000305175781e+02, 2.1168000793457031e+02,
       1.8288000488281250e+02, 1.2960000610351562e+02,
       5.6160003662109375e+01, 1.8720001220703125e+02,
       2.3040000915527344e+02, 1.0512000274658203e+02,
       1.6560000610351562e+02, 1.8144000244140625e+02,
       1.4256001281738281e+02, 1.6992001342773438e+02,
       1.9152000427246094e+02, 7.3440002441406250e+01,
       8.3520004272460938e+01, 1.6272000122070312e+02,
       3.4560000610351562e+02, 1.6127999877929688e+02,
       3.4992001342773438e+02, 1.5840000915527344e+02,
       1.6416000366210938e+02, 1.5408000183105469e+02,
       1.3248001098632812e+02, 1.5263999938964844e+02,
       1.1952000427246094e+02, 1.4832000732421875e+02,
       2.2464001464843750e+02, 1.0368000793457031e+02,
       6.0480003356933594e+01, 1.4832000732421875e+02, 180.,
       1.2384000396728516e+02, 2.3904000854492188e+02,
       1.1952000427246094e+02, 7.7760002136230469e+01,
       1.5552000427246094e+02, 8.2080001831054688e+01,
       1.5552000427246094e+02, 2.0448001098632812e+02,
       1.0800000762939453e+02, 144., 1.6560000610351562e+02,
       9.9360000610351562e+01, 2.0736001586914062e+02,
       7.0560005187988281e+01, 2.2608000183105469e+02,
       2.3040000915527344e+02, 1.1232000732421875e+02,
       2.3040000915527344e+02, 1.0944000244140625e+02,
       1.0080000305175781e+02, 2.2896000671386719e+02,
       2.1456001281738281e+02, 2.2752000427246094e+02,
       1.0512000274658203e+02, 1.8288000488281250e+02,
       2.0592001342773438e+02, 1.3968000793457031e+02,
       6.1920001983642578e+01, 1.5696000671386719e+02,
       8.0639999389648438e+01, 2.2320001220703125e+02,
       5.1840003967285156e+01, 1.6704000854492188e+02,
       1.7424000549316406e+02, 2.1600001525878906e+02,
       4.4640003204345703e+01, 1.6704000854492188e+02,
       1.3968000793457031e+02, 1.5552000427246094e+02,
       9.2160003662109375e+01, 2.2464001464843750e+02,
       1.8576000976562500e+02, 2.1600001525878906e+02,
       3.3984002685546875e+02, 2.5200001525878906e+02,
       1.5263999938964844e+02, 1.6272000122070312e+02,
       7.2576004028320312e+01, 2.2291201782226562e+02,
       1.1577600860595703e+02, 2.4537602233886719e+02,
       1.4688002014160156e+02, 1.8835202026367188e+02,
       2.3155201721191406e+02, 1.9008001708984375e+02,
       1.0195201110839844e+02, 2.4364802551269531e+02,
       1.4688002014160156e+02, 1.9353601074218750e+02,
       1.8835202026367188e+02, 7.4304008483886719e+01,
       1.2096001434326172e+02, 2.3846401977539062e+02,
       1.8489601135253906e+02, 7.9488006591796875e+01,
       1.9699201965332031e+02, 8.4672004699707031e+01,
       5.5296005249023438e+01, 1.8316801452636719e+02,
       1.9008001708984375e+02, 9.3312011718750000e+01,
       1.0022400665283203e+02, 1.9872001647949219e+02,
       1.6070401000976562e+02, 1.7798402404785156e+02,
       1.2960000610351562e+02, 2.3500802612304688e+02,
       3.3350402832031250e+02, 2.3328002929687500e+02,
       2.1945602416992188e+02, 1.0368000793457031e+02,
       2.2982402038574219e+02, 1.0540801239013672e+02,
       1.0022400665283203e+02, 2.3328002929687500e+02,
       2.0390402221679688e+02, 1.0713600921630859e+02,
       7.6032005310058594e+01, 2.3328002929687500e+02,
       2.2636802673339844e+02, 1.0886401367187500e+02,
       7.0848007202148438e+01, 2.3328002929687500e+02,
       1.0022400665283203e+02, 2.0390402221679688e+02,
       8.2944007873535156e+01, 2.3155201721191406e+02,
       9.8496009826660156e+01, 2.0736001586914062e+02,
       7.7760009765625000e+01, 2.2982402038574219e+02,
       2.1427201843261719e+02, 2.2809602355957031e+02,
       1.4342401123046875e+02, 1.6934400939941406e+02,
       9.5040008544921875e+01, 2.2809602355957031e+02,
       1.6243202209472656e+02, 1.1750401306152344e+02,
       2.3673602294921875e+02, 2.1945602416992188e+02,
       1.7971202087402344e+02, 1.2441601562500000e+02,
       1.9180801391601562e+02, 1.2441601562500000e+02,
       3.4214404296875000e+02, 1.6588801574707031e+02,
       1.8144001770019531e+02, 1.3132801818847656e+02,
       2.4019201660156250e+02, 1.3132801818847656e+02,
       1.3824002075195312e+02, 1.6243202209472656e+02,
       2.0736001586914062e+02, 1.4342401123046875e+02,
       6.2208007812500000e+01, 1.5724801635742188e+02,
       7.6032005310058594e+01, 1.5552001953125000e+02,
       5.8752006530761719e+01, 1.4860801696777344e+02,
       1.3132801818847656e+02, 1.5379200744628906e+02,
       1.1923200988769531e+02, 1.4860801696777344e+02,
       1.5552001953125000e+02, 2.1254402160644531e+02,
       6.3936004638671875e+01, 1.5033601379394531e+02,
       1.1232000732421875e+02, 1.5379200744628906e+02,
       1.0022400665283203e+02, 2.1254402160644531e+02,
       1.0540801239013672e+02, 1.5206401062011719e+02,
       1.0368000793457031e+02, 1.8489601135253906e+02,
       1.2096001434326172e+02, 2.1254402160644531e+02,
       1.3478401184082031e+02, 2.2809602355957031e+02,
       1.1819521331787109e+02, 1.5344642639160156e+02,
       1.3893121337890625e+02, 2.3431683349609375e+02,
       1.8662402343750000e+02, 6.8428810119628906e+01,
       2.3016963195800781e+02, 7.4649612426757812e+01,
       1.8455043029785156e+02, 7.8796813964843750e+01,
       1.8455043029785156e+02, 8.2944015502929688e+01,
       1.9699203491210938e+02, 8.5017608642578125e+01,
       1.8662402343750000e+02, 8.7091209411621094e+01,
       8.2944015502929688e+01, 2.3224322509765625e+02,
       7.6723213195800781e+01, 2.3224322509765625e+02,
       7.2576011657714844e+01, 2.3224322509765625e+02,
       1.9077122497558594e+02, 9.3312011718750000e+01,
       3.3384963989257812e+02, 2.2187522888183594e+02,
       1.5344642639160156e+02, 2.1980163574218750e+02,
       2.0528642272949219e+02, 1.0160641479492188e+02,
       1.0160641479492188e+02, 2.0736003112792969e+02,
       2.1358082580566406e+02, 1.0368001556396484e+02,
       2.3224322509765625e+02, 1.0368001556396484e+02,
       2.0528642272949219e+02, 1.0782721710205078e+02,
       2.2602243041992188e+02, 1.0990081787109375e+02,
       1.5759362792968750e+02, 1.1197441864013672e+02,
       1.6588803100585938e+02, 1.8040322875976562e+02,
       1.3685762023925781e+02, 1.6381442260742188e+02,
       1.1197441864013672e+02, 1.5552001953125000e+02,
       1.5966722106933594e+02, 1.5137281799316406e+02,
       2.3846403503417969e+02, 1.2648961639404297e+02,
       1.9284483337402344e+02, 1.2441601562500000e+02,
       1.8247682189941406e+02, 1.2441601562500000e+02,
       1.7625602722167969e+02, 1.2441601562500000e+02,
       2.2187522888183594e+02, 6.4281608581542969e+01,
       1.1404801940917969e+02, 2.3431683349609375e+02,
       2.3639042663574219e+02, 8.7091209411621094e+01,
       2.3846403503417969e+02, 9.1238410949707031e+01,
       2.2394883728027344e+02, 2.3016963195800781e+02,
       1.9284483337402344e+02, 1.3063682556152344e+02,
       1.3478401184082031e+02, 2.2809603881835938e+02,
       9.5385612487792969e+01, 2.2809603881835938e+02,
       1.6174082946777344e+02, 1.4307841491699219e+02,
       8.2944015502929688e+01, 2.2394883728027344e+02,
       2.2602243041992188e+02, 2.2187522888183594e+02,
       7.0502410888671875e+01, 2.2187522888183594e+02,
       2.3846403503417969e+02, 2.1980163574218750e+02,
       2.3016963195800781e+02, 2.1565443420410156e+02,
       1.6381442260742188e+02, 2.1358082580566406e+02,
       1.5552001953125000e+02, 2.1358082580566406e+02,
       1.2026881408691406e+02, 2.1150723266601562e+02,
       1.3063682556152344e+02, 1.5759362792968750e+02,
       1.4100482177734375e+02, 1.5759362792968750e+02,
       8.2944015502929688e+01, 1.6174082946777344e+02,
       7.6723213195800781e+01, 1.6796162414550781e+02,
       1.4515202331542969e+02, 1.7003521728515625e+02,
       2.3224322509765625e+02, 1.9077122497558594e+02,
       1.4929922485351562e+02, 1.9699203491210938e+02,
       1.8662402343750000e+02, 2.1150723266601562e+02,
       2.1358082580566406e+02, 1.3893121337890625e+02,
       1.8455043029785156e+02, 2.1772802734375000e+02,
       2.4261123657226562e+02, 1.1404801940917969e+02,
       6.6355209350585938e+01, 2.0321282958984375e+02,
       1.0368001556396484e+02, 1.8455043029785156e+02,
       1.8413572692871094e+02, 7.7137939453125000e+01,
       1.9657733154296875e+02, 8.4602897644042969e+01,
       1.8662403869628906e+02, 8.7091217041015625e+01,
       2.3639045715332031e+02, 8.7091217041015625e+01,
       1.7915908813476562e+02, 8.9579544067382812e+01,
       1.8662403869628906e+02, 9.4556182861328125e+01,
       2.1897221374511719e+02, 9.4556182861328125e+01,
       1.9657733154296875e+02, 9.7044502258300781e+01,
       2.3639045715332031e+02, 9.7044502258300781e+01,
       2.0653060913085938e+02, 1.0699778747558594e+02,
       2.2643717956542969e+02, 1.0948610687255859e+02,
       1.5676419067382812e+02, 1.1197442626953125e+02,
       2.4136709594726562e+02, 1.1446274566650391e+02,
       3.0357510375976562e+02, 1.1446274566650391e+02,
       1.7667076110839844e+02, 1.2441603088378906e+02,
       1.8413572692871094e+02, 1.2441603088378906e+02,
       1.8911236572265625e+02, 1.2441603088378906e+02,
       2.3887878417968750e+02, 1.2690435028076172e+02,
       1.8413572692871094e+02, 1.3188099670410156e+02,
       2.4136709594726562e+02, 1.3188099670410156e+02,
       1.2441603088378906e+02, 1.4929924011230469e+02,
       2.2394885253906250e+02, 1.4929924011230469e+02,
       1.0699778747558594e+02, 1.5178755187988281e+02,
       1.6174084472656250e+02, 1.5178755187988281e+02,
       1.4183427429199219e+02, 1.5676419067382812e+02,
       1.2939266967773438e+02, 1.5925251770019531e+02,
       8.2114578247070312e+01, 1.6174084472656250e+02,
       1.4432260131835938e+02, 1.6920579528808594e+02,
       1.6671748352050781e+02, 1.7915908813476562e+02,
       1.5676419067382812e+02, 1.8413572692871094e+02,
       1.9408900451660156e+02, 1.8662403869628906e+02,
       2.1399557495117188e+02, 1.8662403869628906e+02,
       1.5676419067382812e+02, 1.8911236572265625e+02,
       2.3141381835937500e+02, 1.8911236572265625e+02,
       1.4681091308593750e+02, 1.9160069274902344e+02,
       1.5676419067382812e+02, 1.9906564331054688e+02,
       1.0202114105224609e+02, 2.1150724792480469e+02,
       1.1943939208984375e+02, 2.1150724792480469e+02,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       1.3188099670410156e+02, 2.1399557495117188e+02,
       1.7667076110839844e+02, 2.1648388671875000e+02,
       1.8413572692871094e+02, 2.1648388671875000e+02,
       2.3887878417968750e+02, 2.1648388671875000e+02,
       2.2643717956542969e+02, 2.2146052551269531e+02,
       1.8513105773925781e+02, 9.5551513671875000e+01,
       2.1797689819335938e+02, 9.5551513671875000e+01,
       2.1200491333007812e+02, 9.8537498474121094e+01,
       2.2693484497070312e+02, 9.8537498474121094e+01,
       2.0901893615722656e+02, 1.0749545288085938e+02,
       2.2693484497070312e+02, 1.0749545288085938e+02,
       1.3436932373046875e+02, 1.1346742248535156e+02,
       2.4186477661132812e+02, 1.1346742248535156e+02,
       3.0158447265625000e+02, 1.1346742248535156e+02,
       2.4186477661132812e+02, 1.3138333129882812e+02,
       2.2394885253906250e+02, 1.4034127807617188e+02,
       1.4034127807617188e+02, 1.4929924011230469e+02,
       1.1645340728759766e+02, 1.5527120971679688e+02,
       1.4034127807617188e+02, 1.5527120971679688e+02,
       1.3735530090332031e+02, 1.6422915649414062e+02,
       1.4631326293945312e+02, 1.6721514892578125e+02,
       1.6721514892578125e+02, 1.7617309570312500e+02,
       1.5527120971679688e+02, 1.8214508056640625e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       2.1499090576171875e+02, 1.8513105773925781e+02,
       1.4929924011230469e+02, 1.8811703491210938e+02,
       2.2992083740234375e+02, 1.8811703491210938e+02,
       1.5527120971679688e+02, 1.9707499694824219e+02,
       1.5049363708496094e+02, 1.1107863616943359e+02,
       1.3257772827148438e+02, 1.1466181945800781e+02,
       1.6124317932128906e+02, 1.1824500274658203e+02,
       2.4007318115234375e+02, 1.2541136169433594e+02,
       1.8274227905273438e+02, 1.3257772827148438e+02,
       1.4332727050781250e+02, 1.5049363708496094e+02,
       1.5766000366210938e+02, 1.5407681274414062e+02,
       1.4691046142578125e+02, 1.6840954589843750e+02,
       1.6482637023925781e+02, 1.7557591247558594e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.9707499694824219e+02, 1.8632545471191406e+02 ]
