%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 261
   cols: 32
   dt: u
   data: [ 188, 4, 114, 236, 101, 103, 212, 121, 85, 166, 243, 27, 67,
       89, 53, 137, 248, 156, 134, 34, 44, 183, 16, 142, 147, 235, 225,
       23, 119, 255, 116, 130, 13, 181, 176, 227, 253, 61, 241, 25, 79,
       121, 61, 30, 222, 121, 202, 172, 191, 10, 254, 56, 147, 112, 251,
       214, 207, 223, 53, 116, 218, 78, 137, 243, 138, 176, 189, 88, 169,
       125, 17, 31, 255, 95, 181, 60, 206, 253, 78, 63, 151, 19, 236, 16,
       183, 109, 51, 83, 75, 219, 80, 127, 210, 72, 199, 119, 129, 175,
       145, 249, 236, 45, 237, 159, 94, 51, 56, 92, 183, 33, 216, 41, 15,
       75, 98, 13, 243, 120, 219, 115, 236, 154, 117, 116, 220, 216, 131,
       168, 162, 140, 214, 252, 252, 171, 214, 239, 223, 3, 120, 24, 238,
       233, 36, 73, 211, 123, 123, 33, 50, 111, 74, 191, 170, 254, 87,
       58, 212, 248, 193, 141, 186, 182, 166, 58, 249, 125, 148, 223, 23,
       127, 252, 63, 106, 253, 110, 29, 253, 219, 231, 16, 62, 255, 123,
       179, 123, 247, 116, 251, 211, 92, 230, 219, 176, 109, 121, 73, 84,
       79, 199, 125, 80, 164, 244, 10, 19, 17, 16, 49, 88, 156, 2, 248,
       249, 190, 117, 30, 127, 137, 37, 100, 117, 170, 230, 160, 67, 43,
       155, 244, 116, 160, 170, 134, 170, 128, 152, 224, 188, 171, 213,
       18, 134, 127, 93, 93, 2, 9, 130, 232, 132, 188, 190, 184, 140,
       209, 35, 41, 109, 79, 93, 101, 52, 10, 111, 188, 100, 160, 126,
       96, 243, 67, 153, 113, 90, 196, 76, 110, 233, 176, 109, 44, 230,
       253, 37, 0, 109, 187, 66, 33, 47, 107, 72, 133, 114, 2, 111, 121,
       49, 236, 118, 231, 121, 3, 147, 16, 62, 237, 23, 238, 196, 210,
       205, 76, 110, 47, 175, 132, 47, 182, 170, 209, 250, 184, 172, 176,
       155, 253, 144, 7, 155, 127, 150, 191, 170, 188, 86, 11, 205, 179,
       253, 145, 190, 111, 242, 227, 91, 87, 220, 251, 231, 76, 222, 95,
       188, 141, 104, 73, 212, 179, 235, 250, 86, 36, 254, 18, 81, 57,
       185, 97, 121, 206, 23, 250, 184, 184, 45, 63, 127, 15, 161, 69,
       247, 201, 124, 162, 118, 184, 244, 247, 118, 72, 248, 176, 121,
       153, 178, 171, 111, 127, 95, 155, 191, 241, 149, 177, 172, 240,
       76, 237, 158, 222, 207, 199, 231, 164, 86, 87, 57, 121, 122, 72,
       119, 219, 247, 242, 225, 204, 126, 40, 58, 152, 183, 180, 42, 168,
       214, 90, 197, 187, 52, 172, 115, 253, 4, 19, 111, 158, 74, 223,
       202, 188, 188, 53, 241, 220, 188, 39, 187, 95, 118, 53, 172, 191,
       70, 19, 167, 63, 251, 1, 54, 92, 178, 243, 79, 127, 94, 195, 194,
       68, 143, 219, 61, 82, 107, 110, 52, 23, 75, 120, 69, 72, 253, 78,
       115, 77, 187, 48, 124, 136, 21, 238, 201, 178, 124, 141, 243, 237,
       160, 128, 111, 171, 114, 113, 77, 9, 83, 108, 52, 14, 106, 104,
       105, 128, 107, 0, 215, 195, 177, 180, 50, 228, 72, 110, 1, 161,
       153, 8, 160, 252, 3, 4, 106, 179, 99, 32, 70, 214, 229, 250, 186,
       96, 159, 190, 23, 95, 217, 243, 237, 239, 232, 75, 95, 211, 191,
       179, 251, 74, 111, 247, 184, 246, 255, 220, 150, 255, 165, 113, 2,
       184, 186, 155, 99, 245, 184, 67, 190, 95, 85, 51, 172, 158, 102,
       8, 167, 59, 147, 145, 22, 205, 146, 211, 143, 85, 154, 235, 128,
       68, 173, 223, 189, 201, 74, 15, 87, 91, 231, 244, 100, 100, 230,
       142, 115, 64, 179, 165, 120, 236, 194, 238, 237, 178, 125, 47,
       116, 105, 164, 1, 111, 191, 122, 232, 111, 235, 40, 174, 108, 29,
       207, 248, 7, 236, 189, 205, 235, 233, 91, 16, 220, 236, 255, 239,
       204, 35, 235, 185, 243, 221, 173, 189, 87, 191, 94, 193, 110, 235,
       173, 187, 172, 149, 223, 188, 135, 252, 156, 237, 195, 236, 218,
       11, 221, 194, 255, 215, 206, 99, 239, 177, 238, 83, 237, 253, 22,
       191, 214, 85, 32, 56, 25, 97, 56, 205, 17, 55, 78, 169, 42, 104,
       182, 17, 192, 48, 130, 60, 204, 16, 1, 56, 209, 18, 205, 149, 49,
       114, 72, 8, 7, 43, 124, 106, 216, 102, 56, 11, 83, 152, 34, 164,
       172, 41, 87, 195, 67, 26, 151, 220, 205, 114, 10, 67, 202, 56,
       219, 197, 37, 61, 224, 179, 14, 3, 247, 195, 238, 142, 254, 18,
       207, 216, 64, 140, 247, 199, 65, 200, 190, 66, 124, 236, 38, 255,
       220, 179, 175, 192, 122, 41, 174, 205, 101, 191, 248, 197, 132,
       164, 221, 243, 236, 41, 233, 91, 254, 179, 49, 90, 157, 249, 216,
       43, 175, 15, 126, 25, 179, 116, 203, 208, 204, 154, 127, 116, 212,
       201, 195, 161, 89, 184, 151, 254, 169, 172, 21, 223, 175, 155,
       166, 68, 254, 243, 65, 254, 167, 119, 252, 24, 147, 73, 155, 241,
       217, 255, 127, 218, 138, 80, 169, 59, 246, 227, 107, 130, 246,
       210, 207, 232, 225, 196, 217, 163, 65, 202, 254, 80, 122, 237,
       143, 247, 220, 131, 172, 236, 122, 32, 175, 201, 37, 183, 246,
       196, 218, 184, 149, 248, 171, 164, 29, 223, 190, 123, 144, 116,
       188, 183, 96, 203, 231, 115, 125, 144, 243, 77, 155, 243, 217,
       243, 127, 254, 152, 64, 161, 59, 94, 122, 140, 167, 139, 28, 30,
       140, 171, 178, 130, 141, 207, 234, 67, 218, 183, 229, 233, 103,
       76, 65, 155, 32, 185, 231, 79, 63, 168, 119, 11, 26, 152, 108,
       100, 113, 215, 187, 232, 54, 84, 162, 126, 2, 57, 41, 145, 169,
       43, 170, 23, 152, 160, 252, 5, 174, 111, 207, 181, 193, 247, 220,
       80, 138, 98, 188, 239, 178, 207, 237, 176, 199, 155, 87, 144, 159,
       172, 188, 86, 11, 205, 179, 251, 145, 183, 111, 242, 225, 223, 82,
       222, 251, 197, 76, 151, 222, 197, 60, 149, 51, 169, 47, 48, 26,
       255, 251, 35, 92, 222, 114, 65, 155, 133, 70, 108, 30, 181, 116,
       219, 0, 141, 251, 113, 86, 200, 97, 11, 19, 122, 98, 244, 229, 38,
       186, 216, 24, 235, 220, 50, 163, 239, 207, 215, 178, 190, 245,
       181, 245, 142, 240, 174, 221, 138, 251, 235, 135, 103, 167, 79,
       87, 4, 188, 145, 184, 137, 237, 21, 143, 190, 19, 137, 25, 166,
       246, 64, 24, 129, 59, 234, 16, 18, 77, 218, 51, 137, 150, 95, 123,
       144, 80, 135, 178, 0, 161, 136, 183, 221, 169, 164, 111, 26, 177,
       72, 3, 164, 170, 104, 130, 233, 11, 34, 17, 22, 123, 130, 241,
       188, 4, 159, 105, 144, 72, 155, 136, 122, 49, 116, 237, 47, 251,
       216, 24, 203, 232, 127, 171, 143, 157, 214, 166, 134, 189, 245,
       125, 158, 112, 167, 208, 194, 249, 33, 239, 103, 143, 86, 87, 91,
       114, 116, 237, 46, 146, 88, 24, 235, 216, 118, 229, 239, 223, 214,
       246, 150, 189, 181, 237, 206, 196, 167, 221, 130, 249, 169, 134,
       39, 132, 69, 85, 192, 191, 216, 104, 250, 224, 48, 207, 186, 29,
       188, 121, 28, 179, 97, 80, 167, 155, 231, 16, 18, 75, 130, 83,
       122, 165, 39, 239, 144, 112, 175, 3, 102, 123, 99, 12, 114, 132,
       186, 112, 169, 76, 248, 239, 40, 206, 167, 212, 230, 253, 199,
       198, 132, 139, 170, 236, 50, 60, 170, 138, 77, 183, 102, 85, 50,
       40, 114, 88, 119, 153, 248, 64, 123, 32, 224, 138, 42, 200, 21,
       20, 186, 185, 87, 65, 14, 190, 196, 216, 150, 252, 0, 59, 103,
       140, 66, 142, 13, 177, 176, 195, 253, 127, 241, 217, 127, 125, 63,
       62, 206, 125, 218, 172, 191, 137, 254, 60, 151, 112, 251, 214,
       223, 223, 3, 119, 198, 143, 205, 247, 125, 237, 37, 71, 157, 95,
       79, 168, 82, 226, 173, 12, 83, 97, 27, 48, 89, 196, 120, 238, 233,
       114, 249, 63, 111, 207, 197, 116, 235, 251, 82, 112, 126, 177,
       123, 234, 59, 83, 91, 232, 167, 228, 247, 171, 79, 207, 170, 80,
       126, 221, 239, 242, 72, 131, 173, 220, 218, 229, 171, 255, 119,
       175, 38, 115, 41, 229, 57, 43, 156, 207, 199, 189, 86, 65, 237, 8,
       243, 81, 26, 32, 24, 10, 66, 121, 123, 168, 121, 63, 237, 141, 37,
       117, 120, 154, 210, 202, 33, 165, 16, 155, 253, 201, 180, 239,
       206, 121, 57, 56, 148, 184, 110, 36, 203, 10, 82, 17, 23, 56, 90,
       215, 45, 28, 31, 127, 152, 8, 217, 135, 253, 124, 246, 68, 41,
       126, 86, 112, 225, 238, 174, 13, 75, 188, 135, 182, 128, 228, 236,
       110, 205, 167, 245, 136, 243, 249, 65, 55, 99, 255, 78, 119, 55,
       77, 103, 204, 212, 214, 239, 244, 117, 192, 218, 66, 81, 254, 181,
       100, 120, 236, 62, 239, 237, 147, 61, 238, 57, 46, 143, 128, 37,
       243, 112, 100, 104, 165, 120, 101, 180, 111, 87, 55, 96, 172, 254,
       8, 211, 53, 130, 48, 26, 246, 77, 42, 120, 184, 241, 14, 231, 237,
       37, 16, 98, 226, 198, 107, 41, 187, 112, 72, 241, 157, 95, 223,
       123, 45, 124, 76, 43, 131, 214, 148, 158, 138, 134, 92, 154, 58,
       96, 247, 127, 221, 36, 238, 250, 150, 202, 173, 101, 184, 189, 34,
       44, 205, 65, 216, 235, 121, 188, 8, 246, 212, 94, 54, 137, 224,
       124, 92, 139, 99, 250, 113, 157, 152, 69, 126, 192, 11, 66, 228,
       205, 56, 253, 115, 41, 61, 123, 152, 235, 250, 37, 8, 223, 87,
       207, 63, 167, 113, 253, 94, 163, 100, 251, 112, 207, 219, 65, 126,
       234, 227, 67, 117, 85, 185, 181, 114, 169, 221, 69, 159, 235, 121,
       160, 8, 191, 246, 64, 126, 129, 247, 124, 24, 27, 107, 250, 49,
       153, 250, 117, 58, 194, 80, 199, 109, 162, 141, 214, 254, 252,
       171, 148, 239, 223, 147, 120, 24, 238, 232, 36, 201, 211, 123,
       110, 1, 50, 111, 10, 255, 168, 190, 87, 122, 212, 120, 129, 141,
       198, 164, 208, 190, 222, 161, 174, 139, 186, 179, 9, 90, 236, 234,
       88, 74, 51, 111, 123, 147, 50, 68, 142, 243, 172, 22, 159, 236,
       148, 97, 131, 128, 196, 174, 133, 151, 214, 168, 38, 139, 186,
       147, 11, 82, 228, 226, 72, 74, 113, 239, 42, 146, 50, 92, 138,
       243, 188, 38, 223, 108, 136, 112, 161, 0, 213, 215, 93, 101, 162,
       11, 47, 188, 108, 56, 63, 228, 215, 115, 152, 113, 54, 85, 124,
       234, 241, 176, 45, 93, 236, 171, 101, 212, 108, 178, 129, 33, 147,
       221, 47, 127, 13, 158, 132, 228, 252, 90, 242, 214, 243, 108, 180,
       227, 204, 115, 204, 103, 237, 237, 119, 189, 161, 235, 126, 18,
       89, 28, 249, 156, 74, 189, 50, 216, 219, 245, 176, 71, 191, 29,
       232, 17, 172, 191, 102, 220, 231, 59, 187, 145, 22, 11, 146, 247,
       159, 116, 26, 107, 146, 68, 175, 207, 205, 175, 148, 164, 168, 47,
       78, 191, 59, 186, 184, 72, 159, 226, 200, 147, 151, 199, 108, 120,
       104, 67, 195, 218, 184, 223, 111, 124, 138, 240, 139, 9, 126, 121,
       123, 234, 58, 211, 91, 120, 5, 204, 245, 170, 91, 223, 169, 112,
       126, 185, 223, 242, 73, 35, 236, 156, 242, 205, 161, 189, 127,
       171, 102, 115, 202, 115, 122, 192, 47, 212, 249, 87, 237, 76, 190,
       38, 172, 158, 247, 254, 230, 49, 223, 195, 199, 5, 178, 192, 215,
       217, 170, 171, 14, 20, 45, 255, 50, 73, 42, 190, 116, 133, 251,
       98, 132, 4, 216, 131, 183, 141, 49, 0, 238, 251, 23, 195, 74, 187,
       2, 189, 241, 229, 170, 128, 117, 11, 53, 138, 5, 164, 249, 241,
       236, 169, 233, 91, 238, 179, 49, 218, 159, 233, 216, 42, 167, 27,
       127, 25, 147, 116, 203, 208, 204, 158, 127, 244, 220, 200, 195,
       161, 95, 104, 130, 166, 27, 14, 90, 200, 163, 160, 130, 9, 111,
       226, 65, 146, 176, 229, 233, 247, 12, 67, 153, 40, 185, 229, 15,
       63, 168, 55, 11, 26, 120, 235, 105, 110, 124, 203, 75, 252, 71,
       236, 188, 173, 243, 205, 154, 16, 92, 232, 85, 110, 202, 42, 108,
       61, 250, 221, 165, 185, 119, 170, 86, 121, 57, 255, 122, 106, 116,
       159, 79, 121, 101, 108, 125, 76, 55, 209, 178, 48, 252, 40, 22,
       126, 202, 186, 40, 31, 251, 221, 33, 232, 122, 138, 250, 169, 118,
       69, 107, 142, 220, 64, 207, 232, 68, 196, 201, 171, 99, 236, 63,
       64, 90, 204, 139, 247, 94, 35, 238, 175, 112, 36, 143, 61, 53,
       255, 116, 118, 242, 72, 223, 252, 78, 8, 108, 172, 185, 146, 178,
       154, 255, 107, 21, 91, 106, 229, 125, 234, 104, 71, 207, 224, 212,
       186, 223, 152, 37, 241, 99, 40, 33, 181, 249, 66, 212, 61, 228,
       79, 74, 185, 121, 76, 50, 248, 92, 48, 152, 78, 66, 28, 151, 122,
       250, 64, 63, 24, 5, 58, 201, 90, 194, 142, 194, 185, 175, 186,
       173, 233, 177, 199, 142, 85, 128, 191, 172, 252, 118, 11, 171, 51,
       251, 17, 51, 107, 178, 241, 217, 83, 222, 251, 148, 12, 151, 250,
       50, 131, 212, 149, 119, 217, 248, 96, 59, 180, 176, 171, 238, 74,
       223, 158, 126, 241, 159, 241, 8, 114, 76, 205, 156, 146, 235, 247,
       101, 46, 127, 199, 47, 177, 240, 195, 253, 127, 242, 217, 127,
       253, 189, 30, 206, 92, 222, 174, 191, 141, 223, 63, 151, 112, 249,
       214, 223, 221, 7, 119, 199, 143, 223, 247, 186, 49, 116, 233, 47,
       123, 216, 24, 203, 228, 119, 187, 143, 157, 212, 162, 134, 157,
       245, 181, 152, 176, 167, 208, 130, 249, 136, 239, 103, 143, 87,
       87, 90, 50, 118, 236, 46, 58, 216, 24, 235, 236, 127, 171, 143,
       143, 215, 58, 166, 189, 245, 245, 140, 176, 167, 208, 130, 249,
       168, 171, 103, 135, 79, 85, 91, 98, 116, 236, 46, 18, 88, 24, 235,
       204, 118, 231, 143, 143, 150, 242, 166, 189, 181, 239, 204, 164,
       167, 208, 130, 249, 170, 138, 39, 151, 75, 85, 22, 254, 16, 171,
       185, 143, 30, 246, 167, 42, 120, 229, 173, 134, 32, 208, 205, 127,
       141, 194, 79, 152, 72, 191, 164, 212, 175, 226, 24, 19, 139, 155,
       184, 205, 61, 111, 28, 79, 71, 188, 196, 116, 165, 8, 243, 81, 24,
       35, 8, 64, 76, 106, 106, 97, 121, 61, 227, 203, 101, 21, 114, 155,
       212, 106, 22, 27, 123, 44, 114, 195, 186, 112, 44, 200, 243, 231,
       61, 204, 181, 0, 190, 185, 151, 227, 197, 179, 4, 108, 80, 37, 42,
       136, 77, 163, 39, 147, 242, 124, 254, 68, 11, 126, 86, 114, 233,
       238, 190, 45, 42, 188, 23, 54, 166, 245, 253, 67, 237, 39, 178,
       234, 115, 125, 65, 187, 107, 117, 78, 95, 55, 50, 153, 146, 184,
       237, 17, 218, 139, 253, 185, 124, 150, 214, 207, 30, 141, 155, 70,
       17, 155, 99, 250, 80, 152, 148, 61, 254, 216, 73, 7, 247, 114, 92,
       127, 92, 107, 208, 94, 38, 169, 70, 254, 171, 42, 254, 167, 87,
       230, 245, 253, 194, 76, 207, 166, 237, 50, 114, 192, 147, 39, 181,
       102, 127, 34, 226, 81, 170, 111, 201, 176, 201, 143, 121, 17, 123,
       142, 220, 124, 139, 171, 25, 215, 51, 2, 35, 138, 209, 28, 16, 43,
       255, 84, 14, 223, 131, 220, 122, 122, 99, 114, 14, 115, 80, 49,
       172, 119, 173, 95, 87, 193, 16, 54, 252, 69, 122, 160, 212, 184,
       110, 127, 141, 33, 164, 227, 179, 7, 243, 244, 65, 222, 110, 173,
       10, 70, 33, 225, 170, 243, 88, 67, 219, 41, 91, 208, 228, 108, 98,
       120, 231, 200, 40, 243, 249, 101, 21, 98, 59, 218, 2, 19, 76, 7,
       95, 45, 86, 165, 162, 237, 90, 242, 64, 234, 116, 181, 239, 200,
       112, 126, 110, 233, 229, 51, 233, 129, 122, 82, 18, 91, 125, 97,
       60, 253, 239, 148, 172, 173, 31, 78, 190, 127, 186, 184, 72, 255,
       114, 201, 179, 159, 199, 108, 108, 238, 99, 195, 187, 184, 219,
       103, 60, 90, 241, 139, 1, 133, 166, 133, 159, 222, 170, 38, 171,
       190, 179, 9, 214, 213, 226, 200, 71, 51, 78, 42, 186, 51, 68, 143,
       255, 44, 6, 191, 108, 168, 96, 163, 128, 217, 215, 93, 101, 32,
       14, 111, 184, 56, 106, 54, 68, 223, 55, 153, 115, 54, 85, 124,
       234, 225, 212, 249, 13, 231, 235, 97, 148, 104, 243, 3, 49, 108,
       168, 212, 119, 189, 47, 198, 158, 87, 187, 188, 72, 211, 121, 89,
       138, 217, 70, 104, 26, 30, 106, 219, 176, 111, 223, 85, 124, 202,
       251, 208, 2, 50, 178, 212, 249, 122, 11, 152, 75, 31, 59, 240,
       235, 78, 255, 204, 27, 223, 157, 247, 20, 58, 123, 67, 209, 28,
       158, 95, 246, 209, 12, 35, 147, 101, 249, 177, 106, 109, 205, 67,
       216, 235, 232, 173, 8, 255, 208, 73, 54, 136, 224, 124, 90, 203,
       35, 250, 49, 185, 221, 5, 122, 64, 10, 66, 101, 207, 220, 37, 216,
       13, 85, 140, 174, 220, 30, 146, 90, 232, 92, 181, 175, 201, 81,
       251, 99, 229, 101, 123, 247, 49, 90, 223, 222, 85, 61, 85, 124,
       183, 77, 107, 156, 212, 214, 239, 247, 245, 192, 202, 2, 112, 252,
       183, 96, 120, 236, 50, 205, 237, 155, 54, 238, 49, 46, 143, 128,
       53, 180, 244, 236, 32, 165, 17, 155, 254, 201, 180, 239, 222, 121,
       57, 58, 156, 248, 236, 36, 139, 27, 82, 17, 87, 56, 74, 215, 44,
       20, 31, 127, 156, 10, 133, 135, 221, 44, 252, 103, 32, 60, 106,
       152, 99, 178, 166, 8, 251, 105, 93, 59, 57, 196, 124, 126, 168,
       100, 255, 34, 215, 219, 65, 52, 227, 243, 66, 32, 248, 182, 189,
       245, 60, 47, 88, 115, 59, 171, 186, 121, 191, 63, 0, 16, 207, 151,
       253, 1, 185, 251, 209, 143, 223, 255, 112, 242, 202, 200, 66, 27,
       109, 49, 147, 101, 32, 14, 67, 24, 96, 200, 247, 108, 210, 49,
       193, 62, 148, 68, 124, 104, 201, 242, 241, 8, 196, 188, 101, 132,
       202, 242, 98, 49, 142, 176, 48, 16, 235, 249, 177, 203, 187, 119,
       53, 189, 140, 220, 78, 158, 135, 27, 243, 17, 182, 110, 186, 215,
       95, 87, 31, 255, 198, 4, 135, 215, 186, 225, 18, 184, 93, 209, 80,
       78, 151, 172, 160, 9, 46, 216, 100, 148, 152, 169, 195, 80, 78,
       111, 130, 159, 187, 208, 21, 123, 83, 12, 110, 142, 53, 75, 107,
       109, 116, 10, 111, 112, 117, 224, 254, 230, 115, 65, 145, 112,
       122, 236, 22, 238, 201, 176, 101, 44, 244, 173, 34, 128, 109, 187,
       112, 168, 109, 73, 109, 101, 36, 10, 111, 60, 97, 160, 118, 200,
       243, 33, 145, 51, 18, 228, 108, 110, 201, 176, 229, 12, 230, 187,
       101, 16, 100, 187, 66, 40, 11, 176, 4, 153, 105, 157, 48, 73, 174,
       125, 1, 21, 132, 210, 106, 196, 193, 8, 123, 28, 22, 1, 218, 85,
       15, 16, 27, 126, 26, 4, 139, 214, 177, 78, 107, 77, 38, 90, 111,
       248, 117, 198, 118, 130, 99, 72, 183, 113, 122, 236, 4, 110, 236,
       181, 45, 47, 242, 232, 1, 1, 103, 187, 118, 204, 78, 218, 245,
       251, 168, 65, 14, 189, 7, 121, 153, 228, 217, 111, 201, 234, 95,
       215, 255, 243, 219, 66, 239, 241, 174, 247, 255, 252, 158, 243,
       172, 113, 110, 235, 173, 163, 172, 77, 207, 188, 143, 252, 156,
       237, 199, 109, 216, 2, 221, 214, 253, 119, 219, 106, 235, 177,
       238, 213, 173, 253, 150, 190, 150, 113, 179, 223, 99, 78, 118,
       147, 239, 252, 85, 72, 120, 230, 113, 72, 189, 165, 126, 232, 22,
       238, 225, 179, 44, 255, 48, 8, 167, 136, 127, 191, 112, 253, 177,
       251, 121, 110, 126, 135, 79, 252, 85, 104, 252, 238, 115, 85, 184,
       48, 94, 216, 23, 234, 235, 50, 108, 63, 118, 141, 165, 188, 125,
       187, 114, 249, 18, 188, 59, 188, 91, 228, 176, 103, 158, 79, 200,
       19, 44, 254, 38, 64, 237, 59, 147, 129, 54, 139, 18, 255, 49, 38,
       26, 75, 177, 68, 165, 219, 124, 105, 90, 98, 80, 15, 82, 88, 35,
       160, 173, 13, 87, 195, 65, 16, 56, 252, 65, 126, 8, 179, 152, 28,
       243, 205, 33, 53, 97, 179, 74, 2, 33, 175, 107, 73, 116, 203, 107,
       113, 85, 76, 124, 236, 51, 197, 176, 48, 90, 168, 22, 110, 235,
       186, 108, 63, 102, 157, 33, 224, 119, 138, 86, 249, 248, 88, 254,
       236, 45, 94, 95, 240, 105, 238, 246, 10, 91, 159, 7, 255, 238,
       245, 253, 234, 204, 215, 241, 232, 243, 251, 199, 147, 99, 181,
       110, 123, 157, 123, 18, 222, 11, 148, 31, 248, 149, 136, 213, 70,
       124, 211, 43, 229, 244, 121, 63, 226, 206, 195, 186, 236, 243,
       233, 47, 138, 59, 51, 169, 135, 54, 221, 97, 172, 95, 67, 215,
       238, 19, 224, 200, 143, 83, 124, 63, 80, 88, 252, 147, 227, 233,
       35, 93, 191, 121, 39, 141, 63, 61, 127, 116, 242, 89, 185, 154,
       232, 59, 157, 83, 214, 239, 73, 236, 76, 190, 247, 66, 112, 182,
       251, 252, 208, 159, 11, 242, 243, 251, 253, 35, 122, 186, 2, 43,
       91, 26, 109, 107, 141, 83, 210, 175, 111, 20, 196, 222, 134, 41,
       142, 50, 228, 120, 188, 147, 237, 205, 155, 117, 220, 117, 37,
       171, 137, 119, 244, 60, 252, 34, 233, 65, 90, 93, 141, 234, 206,
       14, 49, 168, 74, 32, 138, 92, 144, 169, 203, 83, 221, 66, 42, 202,
       245, 61, 28, 158, 124, 81, 26, 210, 140, 74, 184, 167, 186, 173,
       201, 177, 199, 142, 85, 148, 179, 172, 255, 98, 138, 171, 51, 251,
       17, 19, 77, 186, 241, 217, 83, 94, 251, 150, 12, 183, 250, 50, 35,
       212, 133, 102, 251, 248, 72, 43, 180, 177, 171, 142, 14, 214, 148,
       126, 185, 183, 241, 12, 178, 68, 204, 148, 152, 171, 247, 103,
       175, 127, 199, 54, 35, 112, 225, 38, 107, 248, 24, 137, 164, 115,
       171, 143, 143, 215, 140, 174, 157, 245, 179, 156, 176, 133, 208,
       134, 216, 168, 227, 103, 143, 95, 85, 83, 98, 116, 236, 46, 26,
       218, 24, 105, 68, 115, 231, 143, 143, 151, 214, 38, 141, 53, 239,
       204, 164, 135, 208, 130, 248, 170, 136, 47, 151, 91, 93, 151, 91,
       15, 158, 48, 143, 47, 240, 172, 236, 222, 229, 124, 246, 171, 213,
       246, 99, 222, 110, 225, 129, 40, 125, 176, 32, 175, 146, 24, 119,
       41, 117, 19, 17, 47, 161, 50, 74, 185, 87, 44, 76, 94, 167, 157,
       31, 178, 96, 46, 29, 31, 173, 129, 153, 49, 76, 197, 33, 186, 128,
       12, 128, 37, 251, 63, 48, 240, 225, 253, 127, 250, 216, 111, 253,
       191, 27, 207, 93, 95, 190, 191, 221, 223, 63, 156, 115, 249, 208,
       223, 221, 3, 119, 231, 239, 95, 247, 5, 177, 61, 113, 248, 173,
       57, 155, 166, 113, 15, 48, 149, 215, 200, 104, 7, 31, 123, 28,
       147, 72, 251, 85, 77, 9, 55, 244, 144, 129, 131, 241, 252, 86,
       126, 102, 172, 10, 86, 248, 241, 142, 179, 108, 83, 219, 137, 83,
       240, 228, 108, 98, 104, 231, 139, 42, 242, 235, 101, 29, 107, 187,
       246, 3, 89, 17, 253, 101, 34, 78, 109, 58, 32, 226, 54, 4, 223,
       55, 129, 115, 54, 213, 124, 238, 193, 144, 177, 76, 215, 235, 97,
       148, 42, 160, 65, 57, 89, 83, 209, 109, 34, 14, 43, 48, 105, 232,
       102, 100, 159, 23, 129, 118, 118, 84, 124, 104, 193, 144, 245, 8,
       196, 236, 98, 144, 42, 162, 3, 57, 98, 124, 251, 84, 106, 236,
       178, 82, 233, 202, 250, 111, 48, 188, 21, 50, 174, 245, 123, 67,
       165, 107, 146, 106, 23, 56, 0, 170, 77, 113, 103, 223, 98, 59,
       255, 20, 106, 224, 191, 66, 168, 194, 250, 239, 52, 254, 133, 27,
       174, 255, 119, 195, 1, 210, 134, 104, 84, 32, 106, 138, 109, 113,
       39, 251, 174, 180, 185, 48, 235, 249, 185, 79, 59, 247, 5, 189,
       140, 156, 78, 152, 143, 27, 211, 17, 55, 126, 250, 210, 95, 87,
       95, 127, 207, 68, 135, 247, 44, 163, 129, 163, 213, 125, 99, 89,
       86, 109, 189, 13, 211, 97, 90, 20, 89, 142, 198, 158, 27, 50, 249,
       145, 223, 197, 161, 117, 250, 203, 214, 242, 6, 185, 18, 128, 234,
       217, 178, 192, 142, 248, 144, 170, 140, 150, 226, 174, 35, 57,
       202, 83, 23, 43, 142, 240, 28, 16, 43, 255, 148, 15, 45, 135, 104,
       157, 123, 101, 244, 110, 99, 54, 97, 13, 126, 8, 243, 53, 128, 48,
       18, 246, 68, 104, 24, 184, 113, 13, 239, 253, 32, 64, 224, 226,
       198, 57, 38, 167, 99, 67, 244, 155, 235, 113, 111, 165, 125, 231,
       9, 13, 214, 52, 122, 138, 3, 156, 210, 184, 108, 220, 110, 28,
       133, 228, 231, 142, 214, 244, 50, 214, 125, 221, 42, 3, 165, 252,
       141, 54, 180, 162, 120, 103, 172, 197, 111, 80, 234, 234, 96, 141,
       107, 253, 112, 10, 83, 151, 23, 184, 109, 185, 92, 132, 220, 119,
       168, 46, 85, 186, 191, 187, 166, 25, 247, 115, 139, 95, 33, 198,
       109, 42, 40, 197, 219, 45, 201, 251, 117, 20, 170, 241, 66, 35,
       86, 90, 254, 95, 43, 114, 183, 26, 237, 142, 255, 34, 104, 115,
       167, 110, 106, 118, 234, 74, 65, 225, 171, 232, 19, 62, 66, 27,
       215, 251, 109, 45, 133, 167, 199, 157, 218, 42, 111, 251, 54, 243,
       75, 246, 249, 226, 200, 229, 115, 78, 42, 190, 51, 212, 143, 95,
       44, 166, 231, 108, 172, 224, 161, 164, 88, 177, 177, 96, 169, 204,
       87, 157, 239, 45, 174, 8, 159, 179, 72, 114, 134, 215, 108, 88,
       27, 11, 251, 49, 249, 253, 37, 124, 194, 146, 134, 41, 82, 128,
       151, 157, 58, 11, 184, 107, 30, 51, 242, 200, 174, 162, 32, 207,
       198, 29, 110, 16, 35, 235, 67, 213, 156, 178, 91, 90, 156, 8, 33,
       137, 34, 160, 213, 153, 122, 11, 184, 107, 62, 49, 242, 234, 156,
       138, 196, 137, 238, 157, 127, 21, 3, 219, 67, 213, 156, 18, 123,
       246, 156, 136, 35, 137, 74, 188, 23, 181, 49, 236, 56, 39, 189,
       75, 122, 49, 188, 191, 0, 208, 135, 51, 255, 1, 51, 220, 210, 199,
       141, 247, 26, 194, 136, 68, 135, 59, 125, 249, 121, 98, 124, 221,
       67, 216, 107, 232, 188, 72, 191, 209, 80, 176, 152, 232, 84, 90,
       203, 43, 248, 61, 251, 221, 37, 56, 96, 139, 82, 41, 66, 92, 165,
       222, 45, 125, 164, 142, 206, 182, 154, 10, 232, 252, 117, 238,
       193, 119, 251, 67, 133, 103, 255, 241, 21, 126, 219, 187, 148,
       125, 21, 126, 163, 77, 47, 156, 212, 214, 237, 103, 116, 194, 194,
       2, 48, 188, 55, 96, 104, 170, 51, 141, 233, 155, 52, 223, 53, 46,
       158, 0, 21, 48, 244, 236, 4, 157, 17, 155, 214, 201, 182, 97, 94,
       97, 57, 122, 156, 208, 108, 32, 179, 59, 18, 17, 83, 56, 8, 215,
       44, 20, 15, 111, 156, 10, 133, 135, 5, 204, 148, 87, 129, 106, 54,
       166, 122, 179, 106, 16, 252, 114, 73, 59, 147, 91, 32, 18, 118,
       252, 27, 107, 173, 150, 87, 71, 192, 113, 137, 14, 69, 180, 151,
       85, 163, 110, 53, 3, 250, 251, 43, 120, 222, 246, 200, 127, 131,
       55, 124, 16, 51, 248, 171, 66, 141, 190, 119, 70, 192, 96, 131,
       39, 97, 73, 109, 69, 68, 10, 103, 52, 97, 160, 254, 200, 243, 33,
       149, 49, 90, 228, 102, 110, 201, 176, 245, 12, 102, 168, 101, 0,
       101, 186, 82, 40, 10, 188, 178, 152, 253, 245, 176, 71, 191, 29,
       124, 25, 44, 158, 102, 220, 235, 187, 147, 17, 22, 58, 146, 247,
       159, 213, 26, 107, 146, 68, 175, 223, 111, 251, 141, 227, 184, 13,
       79, 157, 7, 249, 159, 236, 219, 111, 217, 242, 221, 215, 125, 222,
       223, 75, 239, 177, 174, 221, 175, 252, 158, 187, 154, 113, 1, 248,
       149, 125, 93, 205, 68, 166, 255, 89, 96, 8, 182, 177, 0, 240, 129,
       106, 122, 72, 99, 104, 83, 125, 173, 190, 85, 122, 88, 24, 67, 58,
       171, 180, 227, 25, 87, 179, 105, 123, 87, 99, 119, 254, 8, 177,
       252, 252, 127, 142, 178, 156, 179, 254, 213, 215, 30, 126, 148,
       198, 255, 204, 240, 181, 118, 249, 57, 122, 121, 221, 19, 232,
       139, 108, 173, 9, 62, 222, 103, 52, 140, 185, 217, 66, 79, 3, 250,
       189, 243, 213, 1, 59, 82, 39, 6, 127, 234, 171, 254, 26, 75, 213,
       177, 194, 207, 85, 180, 159, 40, 236, 118, 75, 239, 43, 235, 149,
       150, 107, 174, 241, 95, 19, 218, 123, 213, 5, 103, 207, 40, 172,
       53, 90, 253, 217, 209, 239, 207, 61, 180, 56, 162, 157, 68, 37,
       201, 26, 198, 16, 114, 111, 98, 181, 47, 219, 20, 123, 82, 8, 214,
       235, 32, 165, 40, 235, 184, 173, 73, 159, 23, 61, 109, 25, 150,
       71, 74, 80, 217, 138, 5, 24, 26, 26, 105, 23, 237, 156, 180, 124,
       144, 66, 198, 106, 5, 165, 217, 227, 244, 171, 235, 91, 110, 177,
       57, 218, 159, 235, 216, 32, 63, 11, 94, 25, 147, 56, 72, 214, 204,
       221, 39, 116, 220, 203, 195, 161, 1, 221, 26, 94, 83, 148, 54,
       119, 237, 8, 126, 68, 60, 211, 36, 244, 166, 59, 18, 72, 67, 169,
       16, 111, 51, 189, 2, 10, 90, 18, 171, 159, 25, 166, 135, 157, 92,
       23, 105, 123, 54, 243, 194, 198, 89, 226, 80, 237, 113, 140, 106,
       188, 49, 217, 183, 221, 28, 38, 215, 100, 171, 164, 97, 180, 161,
       233, 105, 97, 116, 207, 103, 253, 112, 104, 124, 72, 51, 81, 152,
       48, 88, 200, 22, 126, 203, 186, 108, 63, 126, 141, 37, 96, 109,
       154, 210, 232, 33, 191, 107, 75, 116, 139, 235, 240, 117, 72, 124,
       236, 51, 69, 180, 52, 94, 186, 22, 108, 227, 186, 100, 63, 110,
       158, 161, 192, 127, 138, 82, 249, 5, 200, 156, 185, 236, 201, 188,
       175, 222, 55, 70, 145, 213, 232, 122, 107, 167, 69, 42, 15, 84,
       116, 143, 115, 76, 43, 127, 69, 212, 88, 137, 128, 56, 79, 97, 5,
       116, 203, 199, 103, 84, 228, 250, 175, 163, 44, 150, 0, 26, 174,
       71, 69, 233, 186, 101, 31, 124, 7, 180, 49, 117, 156, 214, 248,
       250, 89, 118, 252, 45, 92, 93, 52, 185, 206, 246, 10, 111, 159,
       39, 247, 232, 245, 253, 66, 108, 143, 240, 233, 243, 251, 214,
       155, 35, 188, 126, 127, 224, 76, 207, 191, 76, 40, 109, 172, 185,
       178, 242, 218, 243, 227, 9, 91, 107, 228, 110, 170, 104, 119, 207,
       227, 212, 163, 251, 24, 37, 249, 114, 168, 215, 91, 63, 76, 42,
       23, 62, 123, 172, 202, 198, 103, 124, 215, 163, 119, 54, 117, 255,
       238, 229, 197, 35, 76, 242, 107, 111, 130, 42, 180, 33, 117, 62,
       49, 112, 225, 253, 127, 250, 200, 79, 253, 189, 27, 206, 93, 95,
       188, 191, 157, 223, 55, 156, 115, 121, 208, 223, 221, 131, 119,
       199, 111, 95, 215, 125, 94, 223, 164, 104, 46, 87, 250, 104, 238,
       254, 109, 95, 55, 195, 91, 246, 213, 236, 98, 205, 247, 161, 8,
       244, 231, 101, 20, 72, 241, 78, 81, 89, 73, 251, 69, 102, 94, 105,
       50, 97, 232, 246, 8, 27, 51, 144, 118, 34, 212, 124, 236, 201,
       153, 165, 200, 87, 249, 224, 132, 35, 160, 66, 105, 18, 218, 92,
       205, 11, 19, 159, 188, 133, 38, 190, 134, 234, 39, 167, 70, 110,
       212, 239, 234, 72, 33, 127, 253, 226, 190, 211, 23, 119, 254, 108,
       60, 108, 118, 227, 68, 100, 106, 103, 216, 113, 174, 122, 108, 82,
       249, 221, 158, 121, 204, 102, 106, 201, 242, 232, 10, 118, 142,
       229, 36, 239, 251, 118, 163, 10, 176, 185, 177, 195, 253, 184, 75,
       59, 247, 4, 153, 156, 191, 70, 168, 187, 27, 211, 17, 23, 122,
       242, 210, 95, 87, 95, 111, 205, 68, 143, 242, 79, 177, 50, 136,
       75, 217, 176, 200, 174, 52, 128, 13, 140, 210, 98, 196, 162, 41,
       251, 81, 22, 3, 154, 241, 29, 16, 11, 127, 26, 7, 11, 214, 217,
       111, 148, 53, 173, 159, 68, 175, 127, 186, 162, 77, 175, 32, 83,
       155, 131, 166, 108, 13, 236, 105, 195, 24, 169, 251, 117, 60, 200,
       116, 203, 8, 124, 177, 156, 101, 168, 60, 84, 191, 170, 169, 174,
       72, 215, 115, 74, 218, 128, 198, 236, 8, 24, 73, 219, 0, 203, 255,
       117, 21, 202, 242, 202, 3, 82, 91, 244, 76, 11, 50, 151, 136, 207,
       6, 190, 162, 106, 96, 167, 110, 110, 246, 238, 202, 140, 35, 175,
       233, 210, 62, 74, 27, 119, 127, 109, 111, 157, 239, 30, 206, 186,
       148, 31, 252, 205, 12, 220, 38, 108, 226, 171, 101, 246, 107, 14,
       110, 231, 3, 42, 255, 242, 233, 47, 170, 18, 179, 169, 237, 75,
       189, 150, 245, 169, 157, 48, 39, 255, 171, 170, 20, 174, 178, 64,
       247, 135, 39, 124, 8, 117, 216, 209, 207, 141, 254, 94, 18, 8, 64,
       139, 15, 88, 177, 185, 96, 176, 204, 71, 157, 99, 173, 238, 72,
       159, 147, 192, 112, 150, 159, 76, 88, 91, 26, 248, 48, 251, 253,
       37, 124, 224, 130, 198, 41, 2, 222, 118, 94, 75, 109, 181, 238,
       175, 22, 190, 135, 104, 237, 47, 15, 47, 83, 235, 98, 196, 101,
       59, 241, 87, 62, 87, 31, 67, 247, 111, 222, 9, 130, 149, 157, 58,
       138, 184, 51, 62, 51, 210, 244, 172, 34, 128, 207, 199, 37, 110,
       8, 33, 220, 67, 197, 140, 182, 122, 210, 142, 136, 1, 141, 3, 2,
       213, 145, 122, 139, 168, 83, 62, 49, 210, 214, 157, 2, 128, 205,
       110, 29, 123, 28, 3, 216, 69, 213, 132, 50, 90, 192, 12, 136, 1,
       169, 186, 221, 105, 173, 95, 71, 199, 127, 23, 224, 216, 239, 51,
       61, 52, 224, 88, 252, 151, 225, 233, 187, 85, 159, 121, 38, 165,
       178, 125, 60, 84, 250, 66, 88, 185, 222, 111, 121, 182, 134, 202,
       255, 154, 46, 236, 252, 125, 234, 131, 119, 251, 67, 133, 97, 250,
       241, 21, 55, 95, 187, 156, 123, 21, 63, 6, 189, 19, 146, 214, 233,
       178, 227, 94, 161, 89, 106, 148, 216, 96, 0, 187, 187, 18, 83, 19,
       186, 24, 247, 156, 20, 11, 106, 217, 11, 129, 149, 228, 12, 103,
       126, 68, 106, 239, 16, 228, 198, 255, 128, 243, 101, 49, 95, 120,
       228, 74, 239, 105, 183, 61, 106, 69, 186, 226, 0, 69, 243, 118,
       112, 232, 71, 108, 97, 244, 123, 120, 31, 116, 229, 110, 184, 91,
       39, 154, 121, 87, 150, 135, 56, 184, 240, 101, 12, 111, 235, 244,
       69, 167, 216, 220, 16, 113, 75, 109, 69, 84, 10, 103, 52, 96, 224,
       254, 206, 115, 1, 149, 48, 120, 228, 70, 106, 201, 178, 101, 13,
       116, 168, 37, 0, 109, 186, 82, 184, 57, 71, 99, 77, 20, 26, 102,
       49, 117, 64, 254, 70, 83, 0, 148, 228, 120, 172, 6, 238, 205, 184,
       101, 159, 182, 237, 160, 64, 111, 174, 248, 36, 69, 103, 221, 97,
       162, 123, 127, 144, 33, 246, 63, 188, 199, 71, 219, 30, 55, 76,
       108, 126, 149, 212, 189, 0, 206, 217, 37, 229, 238, 243, 143, 241,
       88, 183, 190, 85, 179, 74, 53, 183, 62, 191, 126, 176, 12, 55,
       192, 117, 167, 31, 237, 16, 114, 217, 161, 95, 127, 231, 118, 199,
       194, 80, 135, 59, 205, 181, 245, 117, 182, 123, 116, 183, 122,
       243, 59, 120, 223, 121, 204, 187, 183, 118, 108, 56, 241, 252,
       141, 10, 46, 223, 117, 38, 230, 248, 199, 33, 131, 234, 133, 195,
       164, 74, 237, 159, 46, 123, 18, 112, 148, 37, 216, 46, 7, 78, 95,
       28, 147, 92, 233, 115, 140, 30, 62, 228, 132, 216, 215, 233, 8,
       161, 125, 113, 248, 143, 105, 59, 230, 49, 98, 48, 149, 147, 192,
       96, 7, 30, 123, 24, 18, 216, 195, 21, 77, 141, 49, 100, 180, 128,
       129, 161, 104, 153, 123, 101, 116, 78, 99, 53, 96, 8, 126, 40,
       243, 53, 128, 48, 20, 244, 76, 104, 153, 184, 113, 45, 111, 173,
       32, 64, 96, 170, 198, 41, 66, 26, 190, 188, 34, 178, 184, 114,
       173, 79, 90, 245, 236, 190, 182, 75, 166, 55, 191, 5, 148, 137, 2,
       205, 210, 118, 122, 131, 20, 164, 37, 95, 181, 94, 238, 183, 158,
       62, 102, 176, 208, 238, 179, 231, 211, 110, 155, 43, 121, 228,
       206, 246, 237, 229, 108, 42, 238, 199, 231, 149, 173, 251, 127,
       210, 113, 72, 170, 52, 77, 252, 70, 38, 119, 99, 235, 8, 211, 184,
       86, 120, 201, 228, 104, 3, 77, 119, 251, 34, 151, 255, 80, 17, 65,
       89, 222, 2, 8, 248, 157, 93, 91, 217, 49, 166, 254, 89, 100, 32,
       190, 182, 0, 240, 129, 122, 234, 0, 99, 248, 115, 125, 173, 183,
       86, 11, 80, 16, 7, 171, 106, 170, 174, 186, 79, 241, 185, 194,
       142, 85, 148, 171, 172, 204, 119, 10, 235, 59, 251, 213, 22, 111,
       174, 241, 95, 81, 218, 251, 215, 13, 55, 222, 47, 58, 206, 88,
       207, 181, 184, 74, 223, 89, 117, 159, 8, 200, 246, 172, 239, 41,
       178, 149, 150, 127, 190, 208, 30, 91, 211, 235, 223, 13, 122, 135,
       253, 166, 132, 160, 173, 47, 78, 218, 63, 186, 177, 93, 207, 105,
       90, 219, 217, 196, 108, 126, 188, 103, 203, 160, 155, 219, 71,
       124, 202, 253, 219, 1, 6, 133, 149, 181, 201, 110, 52, 143, 159,
       191, 74, 17, 204, 35, 72, 207, 193, 87, 235, 17, 48, 216, 195,
       224, 45, 178, 94, 71, 128, 116, 141, 138, 114, 73, 62, 236, 157,
       198, 67, 100, 229, 140, 134, 2, 82, 155, 52, 103, 232, 245, 125,
       249, 88, 171, 34, 204, 249, 184, 142, 95, 1, 42, 244, 34, 70, 42,
       255, 84, 122, 240, 184, 82, 169, 204, 183, 243, 8, 142, 166, 122,
       238, 181, 79, 148, 180, 207, 166, 206, 30, 62, 170, 203, 133, 161,
       39, 215, 97, 236, 173, 85, 252, 95, 69, 191, 90, 251, 28, 92, 182,
       48, 210, 49, 145, 78, 126, 29, 243, 120, 243, 63, 111, 31, 117,
       244, 200, 88, 218, 233, 7, 38, 19, 225, 228, 15, 170, 113, 12,
       170, 27, 106, 148, 179, 240, 0, 255, 61, 95, 63, 209, 51, 200, 66,
       28, 4, 175, 244, 140, 106, 19, 161, 186, 92, 103, 253, 4, 195,
       237, 39, 21, 66, 82, 135, 179, 13, 54, 193, 104, 174, 191, 197,
       233, 156, 117, 239, 102, 43, 218, 129, 39, 140, 244, 120, 90, 184,
       187, 250, 27, 245, 155, 194, 159, 69, 140, 35, 188, 223, 98, 68,
       231, 59, 251, 145, 19, 11, 186, 241, 219, 213, 154, 123, 146, 15,
       37, 123, 54, 3, 112, 225, 230, 59, 250, 64, 45, 36, 187, 235, 143,
       14, 214, 148, 110, 145, 159, 243, 156, 178, 69, 192, 150, 216,
       170, 215, 101, 143, 125, 133, 30, 8, 248, 240, 55, 84, 216, 16,
       89, 21, 52, 139, 15, 63, 23, 41, 174, 145, 149, 145, 156, 168, 52,
       192, 211, 223, 218, 195, 231, 132, 93, 95, 103, 66, 96, 193, 100,
       24, 238, 16, 105, 66, 242, 199, 153, 10, 151, 214, 110, 133, 23,
       239, 197, 54, 68, 192, 182, 248, 170, 128, 15, 191, 91, 149, 91,
       94, 239, 229, 2, 54, 60, 118, 36, 234, 222, 103, 57, 63, 37, 250,
       100, 245, 189, 134, 205, 157, 165, 104, 247, 239, 254, 128, 45,
       112, 33, 123, 26, 16, 112, 226, 39, 84, 216, 16, 105, 76, 180,
       131, 47, 31, 31, 189, 174, 145, 149, 205, 204, 40, 52, 200, 131,
       217, 154, 131, 103, 134, 124, 95, 31, 66, 112, 225, 118, 24, 250,
       16, 105, 4, 118, 231, 143, 15, 159, 156, 62, 149, 21, 255, 140,
       176, 69, 200, 134, 221, 170, 128, 231, 183, 75, 213, 127, 98, 234,
       8, 79, 181, 184, 76, 207, 220, 180, 143, 40, 200, 127, 10, 254,
       169, 251, 213, 134, 35, 166, 240, 18, 89, 155, 251, 215, 31, 127,
       207, 169, 58, 219, 101, 116, 14, 103, 82, 121, 238, 118, 124, 31,
       181, 193, 24, 126, 204, 6, 40, 161, 254, 161, 74, 86, 173, 37, 36,
       235, 240, 102, 249, 222, 119, 50, 136, 27, 189, 18, 206, 175, 12,
       140, 13, 174, 214, 111, 148, 180, 153, 203, 119, 134, 7, 186, 215,
       185, 20, 11, 127, 18, 23, 15, 86, 189, 53, 73, 65, 244, 59, 226,
       216, 86, 224, 252, 254, 83, 85, 205, 160, 95, 220, 86, 126, 185,
       182, 109, 30, 110, 205, 37, 244, 239, 251, 90, 177, 33, 94, 101,
       95, 108, 111, 199, 184, 69, 78, 242, 108, 243, 116, 153, 255, 92,
       240, 126, 234, 233, 166, 107, 47, 37, 190, 240, 144, 83, 251, 86,
       125, 121, 135, 197, 101, 154, 34, 78, 175, 18, 162, 170, 234, 83,
       97, 145, 146, 89, 230, 124, 168, 57, 251, 205, 14, 248, 174, 229,
       20, 109, 234, 82, 40, 4, 174, 133, 151, 144, 130, 4, 171, 146,
       147, 66, 80, 224, 226, 73, 11, 25, 238, 32, 144, 58, 216, 203,
       127, 169, 38, 223, 69, 128, 96, 0, 8, 6, 219, 148, 151, 233, 200,
       182, 183, 190, 187, 90, 101, 228, 234, 206, 202, 129, 71, 166, 83,
       22, 216, 203, 97, 44, 54, 127, 199, 136, 83, 141, 159, 58, 71,
       102, 76, 85, 18, 206, 121, 21, 132, 222, 227, 105, 233, 181, 197,
       92, 228, 183, 238, 232, 147, 5, 140, 114, 107, 229, 129, 103, 190,
       124, 164, 85, 107, 254, 33, 162, 59, 126, 220, 42, 248, 62, 237,
       95, 15, 223, 59, 55, 205, 125, 254, 197, 208, 173, 96, 250, 201,
       101, 228, 172, 243, 139, 81, 192, 255, 217, 101, 182, 11, 55, 190,
       122, 171, 58, 120, 183, 49, 197, 176, 183, 95, 100, 104, 241, 248,
       161, 46, 172, 143, 53, 166, 236, 248, 195, 41, 9, 216, 186, 247,
       111, 189, 190, 134, 222, 179, 94, 34, 252, 250, 107, 234, 167,
       127, 178, 3, 134, 112, 186, 243, 69, 15, 127, 40, 144, 127, 9,
       137, 33, 165, 99, 75, 212, 219, 231, 253, 85, 224, 120, 78, 82,
       65, 188, 180, 120, 138, 18, 126, 219, 186, 108, 189, 60, 12, 37,
       100, 127, 138, 210, 180, 11, 32, 5, 129, 13, 173, 168, 71, 172,
       49, 131, 84, 141, 130, 80, 206, 236, 141, 123, 157, 11, 189, 211,
       208, 133, 240, 154, 16, 8, 13, 129, 164, 138, 149, 23, 222, 155,
       192, 49, 103, 190, 23, 71, 179, 172, 247, 32, 197, 167, 59, 187,
       129, 114, 201, 18, 215, 209, 50, 90, 75, 18, 68, 165, 250, 131,
       144, 151, 219, 48, 188, 57, 19, 191, 19, 71, 212, 188, 167, 0,
       239, 199, 51, 122, 12, 179, 220, 115, 231, 133, 190, 90, 66, 138,
       128, 9, 188, 252, 235, 120, 96, 124, 143, 83, 252, 83, 172, 180,
       12, 51, 73, 218, 16, 24, 220, 69, 122, 202, 58, 204, 62, 251, 205,
       37, 125, 109, 154, 90, 42, 99, 32, 133, 140, 13, 151, 128, 72,
       198, 248, 133, 76, 226, 194, 70, 230, 200, 36, 234, 156, 143, 67,
       243, 153, 137, 208, 139, 126, 26, 46, 58, 116, 114, 210, 179, 140,
       79, 85, 86, 204, 203, 70, 136, 11, 110, 236, 63, 246, 246, 213,
       238, 225, 204, 35, 191, 211, 179, 116, 67, 63, 81, 126, 37, 126,
       28, 161, 100, 225, 21, 159, 235, 96, 5, 36, 182, 134, 203, 77, 28,
       132, 120, 128, 223, 253, 217, 184, 117, 157, 141, 217, 139, 84,
       111, 141, 84, 112, 96, 219, 91, 101, 52, 14, 103, 53, 97, 8, 190,
       104, 243, 17, 128, 48, 28, 116, 76, 106, 201, 169, 97, 45, 231,
       249, 32, 208, 104, 162, 194, 41, 25, 202, 20, 253, 48, 143, 80,
       55, 55, 41, 114, 112, 191, 19, 128, 212, 135, 63, 61, 8, 122, 152,
       65, 63, 160, 255, 48, 210, 26, 128, 137, 41, 62, 60, 242, 224,
       181, 127, 122, 194, 127, 252, 190, 11, 142, 28, 87, 190, 191, 253,
       223, 115, 140, 243, 249, 194, 223, 221, 11, 119, 231, 109, 127,
       215, 89, 215, 86, 65, 178, 27, 90, 191, 101, 232, 190, 232, 91,
       50, 134, 244, 54, 148, 222, 168, 157, 153, 37, 222, 58, 254, 37,
       212, 174, 134, 72, 13, 34, 219, 18, 184, 105, 137, 146, 196, 143,
       25, 248, 237, 166, 232, 44, 144, 206, 123, 198, 81, 23, 43, 66,
       177, 10, 212, 48, 251, 216, 31, 170, 159, 121, 37, 86, 68, 109,
       30, 198, 112, 225, 168, 190, 72, 74, 120, 30, 183, 140, 228, 124,
       110, 204, 99, 192, 140, 50, 217, 101, 62, 75, 250, 90, 5, 126,
       161, 105, 174, 77, 81, 223, 233, 131, 68, 189, 171, 75, 237, 126,
       16, 250, 217, 215, 231, 94, 35, 170, 145, 115, 197, 137, 191, 119,
       111, 118, 82, 143, 127, 120, 115, 226, 50, 191, 182, 121, 111, 94,
       245, 221, 61, 159, 169, 151, 95, 149, 111, 245, 220, 237, 170,
       110, 127, 124, 135, 198, 245, 143, 249, 249, 211, 117, 77, 44, 91,
       207, 188, 84, 122, 176, 232, 211, 68, 156, 181, 95, 212, 124, 110,
       233, 54, 109, 21, 180, 235, 97, 180, 95, 186, 210, 53, 120, 180,
       142, 28, 155, 83, 5, 63, 22, 239, 70, 28, 122, 225, 2, 145, 17,
       110, 224, 56, 41, 217, 183, 31, 232, 39, 117, 85, 232, 32, 14,
       120, 241, 79, 105, 69, 86, 10, 231, 52, 116, 32, 250, 234, 115, 1,
       148, 117, 120, 228, 70, 110, 233, 178, 101, 15, 52, 172, 160, 16,
       109, 186, 114, 168, 57, 199, 71, 109, 85, 26, 230, 117, 117, 64,
       122, 198, 91, 40, 180, 229, 120, 204, 22, 239, 237, 184, 5, 141,
       54, 238, 160, 0, 111, 190, 248, 140, 66, 159, 26, 127, 18, 204,
       63, 182, 188, 202, 110, 197, 189, 167, 35, 80, 36, 251, 193, 194,
       225, 216, 18, 111, 237, 247, 54, 128, 72, 240, 15, 123, 72, 233,
       184, 150, 205, 217, 167, 167, 218, 23, 13, 26, 188, 231, 122, 194,
       33, 107, 235, 203, 82, 106, 234, 243, 125, 5, 94, 105, 146, 94,
       133, 234, 55, 181, 74, 11, 212, 191, 130, 201, 94, 65, 249, 207,
       98, 232, 190, 160, 216, 42, 18, 125, 159, 186, 92, 159, 46, 13,
       133, 224, 221, 78, 250, 148, 67, 148, 159, 218, 25, 244, 49, 35,
       190, 91, 79, 16, 188, 247, 44, 111, 165, 51, 187, 16, 51, 201, 50,
       247, 15, 62, 90, 74, 154, 64, 161, 126, 164, 227, 105, 65, 212,
       11, 71, 253, 83, 164, 116, 74, 83, 65, 216, 52, 24, 220, 6, 122,
       219, 186, 109, 29, 127, 140, 37, 116, 103, 170, 214, 224, 126,
       153, 99, 168, 93, 87, 90, 120, 71, 100, 230, 15, 75, 205, 58, 116,
       220, 188, 238, 227, 221, 51, 113, 157, 147, 217, 129, 127, 115,
       175, 124, 86, 189, 123, 185, 101, 32, 15, 83, 16, 99, 236, 55, 76,
       215, 19, 65, 52, 148, 124, 100, 94, 137, 176, 249, 24, 199, 221,
       33, 52, 106, 163, 66, 123, 225, 207, 123, 69, 52, 15, 111, 52, 97,
       8, 122, 108, 243, 1, 148, 48, 30, 244, 68, 106, 201, 176, 97, 47,
       230, 188, 32, 192, 105, 186, 66, 41, 185, 141, 70, 77, 213, 18,
       238, 117, 69, 96, 250, 194, 75, 9, 180, 228, 120, 140, 150, 238,
       253, 185, 5, 159, 54, 108, 130, 64, 127, 174, 248, 140, 221, 124,
       23, 119, 137, 223, 126, 176, 176, 250, 162, 76, 223, 223, 81, 187,
       165, 229, 125, 239, 237, 69, 186, 170, 163, 219, 111, 176, 42,
       119, 3, 51, 187, 7, 78, 172, 23, 242, 111, 99, 181, 68, 222, 163,
       65, 238, 178, 225, 120, 237, 159, 231, 124, 147, 36, 142, 176,
       103, 170, 193, 55, 238, 188, 196, 237, 48, 121, 97, 124, 15, 75,
       24, 115, 232, 53, 12, 83, 5, 85, 48, 156, 140, 86, 124, 137, 54,
       121, 30, 79, 156, 33, 116, 88, 170, 66, 112 ]
keypoints: !!opencv-matrix
   rows: 261
   cols: 2
   dt: d
   data: [ 114., 32., 251., 219., 124., 103., 117., 103., 298., 159.,
       291., 155., 113., 61., 106., 74., 161., 123., 124., 77., 158.,
       79., 105., 82., 287., 83., 137., 88., 1.6440000915527344e+02,
       2.4720001220703125e+02, 1.4280000305175781e+02,
       4.4400001525878906e+01, 3.9600002288818359e+01,
       2.3880000305175781e+02, 156., 5.5200000762939453e+01,
       1.3440000915527344e+02, 5.6400001525878906e+01,
       1.1040000152587891e+02, 1.1880000305175781e+02,
       1.4760000610351562e+02, 5.8800003051757812e+01,
       1.5120001220703125e+02, 5.8800003051757812e+01,
       1.4280000305175781e+02, 1.0560000610351562e+02,
       1.5360000610351562e+02, 2.3280000305175781e+02,
       1.1280000305175781e+02, 7.0800003051757812e+01,
       3.2520001220703125e+02, 2.3160000610351562e+02,
       1.5240000915527344e+02, 7.0800003051757812e+01,
       1.1280000305175781e+02, 7.3200004577636719e+01,
       1.5480000305175781e+02, 7.3200004577636719e+01,
       1.5480000305175781e+02, 2.2920001220703125e+02,
       1.0680000305175781e+02, 7.9200004577636719e+01,
       1.5840000915527344e+02, 7.9200004577636719e+01,
       1.3680000305175781e+02, 1.3320001220703125e+02,
       2.8680001831054688e+02, 84., 4.0800003051757812e+01,
       2.2680000305175781e+02, 4.6800003051757812e+01,
       2.2560000610351562e+02, 2.8320001220703125e+02,
       8.5200004577636719e+01, 2.9040002441406250e+02,
       8.5200004577636719e+01, 1.1640000152587891e+02,
       8.6400001525878906e+01, 1.3320001220703125e+02,
       8.7600006103515625e+01, 1.1880000305175781e+02,
       2.2080000305175781e+02, 2.5080000305175781e+02,
       2.1840000915527344e+02, 1.3320001220703125e+02,
       1.4280000305175781e+02, 1.4640000915527344e+02,
       5.1600002288818359e+01, 6.4800003051757812e+01,
       2.1480000305175781e+02, 84., 1.4520001220703125e+02, 96.,
       2.1000001525878906e+02, 6.2400001525878906e+01,
       1.4640000915527344e+02, 144., 1.8480000305175781e+02,
       1.0320000457763672e+02, 1.8240000915527344e+02,
       2.6520001220703125e+02, 1.5240000915527344e+02,
       1.2480000305175781e+02, 1.0080000305175781e+02,
       2.6040002441406250e+02, 1.5480000305175781e+02,
       2.9760000610351562e+02, 1.5840000915527344e+02, 288.,
       1.5960000610351562e+02, 2.8920001220703125e+02, 162.,
       1.3080000305175781e+02, 9.8400001525878906e+01,
       9.7200004577636719e+01, 1.6560000610351562e+02,
       2.5200001525878906e+02, 2.4480000305175781e+02,
       3.1392001342773438e+02, 1.5984001159667969e+02,
       1.4688000488281250e+02, 5.1840003967285156e+01,
       6.1920001983642578e+01, 2.4048001098632812e+02,
       4.8960002899169922e+01, 2.3328001403808594e+02,
       3.2688000488281250e+02, 2.3184001159667969e+02,
       1.5408000183105469e+02, 2.2896000671386719e+02,
       1.4688000488281250e+02, 6.0480003356933594e+01,
       1.4544000244140625e+02, 6.7680000305175781e+01,
       1.1376000213623047e+02, 7.0560005187988281e+01,
       3.2688000488281250e+02, 2.2320001220703125e+02,
       6.9120002746582031e+01, 2.0880000305175781e+02,
       1.5840000915527344e+02, 7.9200004577636719e+01,
       2.8368002319335938e+02, 8.0639999389648438e+01,
       2.5056001281738281e+02, 2.1744000244140625e+02,
       2.8224002075195312e+02, 8.4960006713867188e+01,
       2.8655999755859375e+02, 8.4960006713867188e+01,
       2.9088000488281250e+02, 8.4960006713867188e+01,
       1.1808000183105469e+02, 8.6400001525878906e+01,
       6.4800003051757812e+01, 2.1456001281738281e+02,
       1.3680000305175781e+02, 8.7840003967285156e+01,
       9.5040000915527344e+01, 2.1024000549316406e+02,
       1.4832000732421875e+02, 2.0880000305175781e+02,
       9.0720001220703125e+01, 2.0880000305175781e+02,
       8.7840003967285156e+01, 1.1520000457763672e+02,
       8.6400001525878906e+01, 1.7424000549316406e+02,
       1.1952000427246094e+02, 9.6480003356933594e+01,
       9.7920005798339844e+01, 1.6560000610351562e+02,
       3.1680001831054688e+02, 1.6127999877929688e+02,
       2.8944000244140625e+02, 1.6127999877929688e+02,
       1.3104000854492188e+02, 9.7920005798339844e+01,
       2.6927999877929688e+02, 1.5840000915527344e+02,
       2.9088000488281250e+02, 1.5408000183105469e+02,
       2.6352001953125000e+02, 1.5263999938964844e+02,
       9.9360000610351562e+01, 1.5263999938964844e+02,
       6.1920001983642578e+01, 1.4688000488281250e+02,
       8.3520004272460938e+01, 1.4544000244140625e+02,
       1.2384000396728516e+02, 1.0080000305175781e+02,
       3.1392001342773438e+02, 1.5408000183105469e+02,
       1.3680000305175781e+02, 1.0224000549316406e+02,
       1.4688000488281250e+02, 1.0224000549316406e+02,
       1.2096000671386719e+02, 2.2320001220703125e+02,
       3.2255999755859375e+02, 2.5344000244140625e+02,
       1.6127999877929688e+02, 1.2096000671386719e+02,
       8.6400001525878906e+01, 1.0656000518798828e+02,
       1.1088000488281250e+02, 1.1664000701904297e+02,
       1.5552000427246094e+02, 5.4720001220703125e+01,
       1.5263999938964844e+02, 5.9040000915527344e+01,
       1.4169601440429688e+02, 5.3568004608154297e+01,
       1.4515200805664062e+02, 5.5296005249023438e+01,
       1.6588801574707031e+02, 2.4537602233886719e+02,
       1.5206401062011719e+02, 2.3328002929687500e+02,
       1.4515200805664062e+02, 6.5664009094238281e+01,
       2.4883203125000000e+02, 2.2636802673339844e+02,
       1.0540801239013672e+02, 7.0848007202148438e+01,
       1.1404801177978516e+02, 7.0848007202148438e+01,
       1.5206401062011719e+02, 7.0848007202148438e+01,
       1.2096001434326172e+02, 7.7760009765625000e+01,
       5.7024005889892578e+01, 2.2636802673339844e+02,
       1.5897601318359375e+02, 7.9488006591796875e+01,
       2.8166403198242188e+02, 8.1216011047363281e+01,
       2.8166403198242188e+02, 8.4672004699707031e+01,
       2.9030401611328125e+02, 8.4672004699707031e+01,
       1.1750401306152344e+02, 8.6400009155273438e+01,
       1.3478401184082031e+02, 8.8128005981445312e+01,
       2.4883203125000000e+02, 2.1772802734375000e+02,
       1.4860801696777344e+02, 2.1427201843261719e+02,
       1.2096001434326172e+02, 9.6768005371093750e+01,
       1.3132801818847656e+02, 9.6768005371093750e+01,
       1.3651200866699219e+02, 9.8496009826660156e+01,
       9.5040008544921875e+01, 2.1081602478027344e+02,
       9.1584007263183594e+01, 2.1081602478027344e+02,
       1.4515200805664062e+02, 1.0195201110839844e+02,
       1.1577600860595703e+02, 1.0540801239013672e+02,
       8.8128005981445312e+01, 1.1059201049804688e+02,
       1.4342401123046875e+02, 1.8489601135253906e+02,
       1.0368000793457031e+02, 1.8144001770019531e+02,
       1.0195201110839844e+02, 1.6934400939941406e+02,
       2.6092803955078125e+02, 1.6761601257324219e+02,
       9.8496009826660156e+01, 1.6588801574707031e+02,
       2.8857601928710938e+02, 1.6243202209472656e+02,
       2.5747201538085938e+02, 1.5897601318359375e+02,
       2.9548803710937500e+02, 1.5724801635742188e+02,
       2.9030401611328125e+02, 1.5552001953125000e+02,
       3.1104003906250000e+02, 1.5379200744628906e+02,
       2.6265603637695312e+02, 1.5379200744628906e+02,
       9.8496009826660156e+01, 1.5379200744628906e+02,
       6.0480007171630859e+01, 1.4860801696777344e+02,
       8.2944007873535156e+01, 1.4515200805664062e+02,
       2.8339202880859375e+02, 1.1750401306152344e+02,
       1.3478401184082031e+02, 1.3305601501464844e+02,
       1.6070401000976562e+02, 1.2096001434326172e+02,
       2.5056002807617188e+02, 2.4537602233886719e+02,
       1.5552001953125000e+02, 5.5296005249023438e+01,
       1.4169601440429688e+02, 1.3996801757812500e+02,
       1.5897601318359375e+02, 9.1584007263183594e+01,
       6.9120010375976562e+01, 2.2809602355957031e+02,
       1.6070401000976562e+02, 8.4672004699707031e+01,
       1.2614401245117188e+02, 2.2291201782226562e+02,
       1.6070401000976562e+02, 2.2636802673339844e+02,
       3.2762884521484375e+02, 2.3431683349609375e+02,
       1.2648961639404297e+02, 6.6355209350585938e+01,
       2.8823043823242188e+02, 1.6174082946777344e+02,
       2.6334722900390625e+02, 1.5344642639160156e+02,
       1.4722561645507812e+02, 6.4281608581542969e+01,
       1.0160641479492188e+02, 1.4307841491699219e+02,
       1.1819521331787109e+02, 6.6355209350585938e+01,
       2.4883203125000000e+02, 2.2809603881835938e+02,
       3.2555523681640625e+02, 2.2187522888183594e+02,
       1.1612161254882812e+02, 8.7091209411621094e+01,
       2.4883203125000000e+02, 2.1565443420410156e+02,
       1.2026881408691406e+02, 9.5385612487792969e+01,
       1.3063682556152344e+02, 9.7459213256835938e+01,
       1.0160641479492188e+02, 1.7003521728515625e+02,
       1.2234241485595703e+02, 1.0160641479492188e+02,
       1.4515202331542969e+02, 1.0160641479492188e+02,
       8.5017608642578125e+01, 1.0575361633300781e+02,
       3.1518725585937500e+02, 1.6588803100585938e+02,
       2.6334722900390625e+02, 1.6588803100585938e+02,
       9.9532814025878906e+01, 1.6588803100585938e+02,
       1.0575361633300781e+02, 7.0502410888671875e+01,
       3.1311364746093750e+02, 1.5966722106933594e+02,
       2.5712643432617188e+02, 1.5966722106933594e+02,
       1.0368001556396484e+02, 1.5966722106933594e+02,
       2.9652484130859375e+02, 1.5759362792968750e+02,
       2.9030404663085938e+02, 1.5552001953125000e+02,
       1.1612161254882812e+02, 7.0502410888671875e+01,
       9.9532814025878906e+01, 1.5344642639160156e+02,
       8.2944015502929688e+01, 1.4515202331542969e+02,
       1.0990081787109375e+02, 1.1612161254882812e+02,
       9.9532814025878906e+01, 1.1819521331787109e+02,
       1.6174082946777344e+02, 1.2026881408691406e+02,
       1.5966722106933594e+02, 1.2648961639404297e+02,
       1.1612161254882812e+02, 1.3271041870117188e+02,
       1.3478401184082031e+02, 1.3271041870117188e+02,
       1.2648961639404297e+02, 1.3685762023925781e+02,
       1.0368001556396484e+02, 1.2648961639404297e+02,
       1.4929922485351562e+02, 2.1358082580566406e+02,
       1.4307841491699219e+02, 1.8455043029785156e+02,
       1.3478401184082031e+02, 8.9164810180664062e+01,
       1.0160641479492188e+02, 8.9164810180664062e+01,
       1.1819521331787109e+02, 1.8040322875976562e+02,
       1.4100482177734375e+02, 1.3893121337890625e+02,
       1.6174082946777344e+02, 8.5017608642578125e+01,
       1.5966722106933594e+02, 9.1238410949707031e+01,
       3.2555523681640625e+02, 1.7418241882324219e+02,
       2.9652484130859375e+02, 1.1404801940917969e+02,
       1.3478401184082031e+02, 2.1565443420410156e+02,
       9.7459213256835938e+01, 2.0321282958984375e+02,
       1.3271041870117188e+02, 1.4307841491699219e+02,
       1.0368001556396484e+02, 2.1358082580566406e+02,
       1.1943939208984375e+02, 7.7137939453125000e+01,
       1.6174084472656250e+02, 7.9626258850097656e+01,
       2.7869189453125000e+02, 8.2114578247070312e+01,
       2.1648388671875000e+02, 8.4602897644042969e+01,
       2.9362182617187500e+02, 8.4602897644042969e+01,
       1.1695106506347656e+02, 8.7091217041015625e+01,
       2.6127365112304688e+02, 8.7091217041015625e+01,
       2.8615686035156250e+02, 8.7091217041015625e+01,
       1.5925251770019531e+02, 9.2067863464355469e+01,
       1.2192771148681641e+02, 9.9532821655273438e+01,
       8.2114578247070312e+01, 1.0450946807861328e+02,
       1.1695106506347656e+02, 1.0699778747558594e+02,
       1.0948610687255859e+02, 1.1446274566650391e+02,
       1.8911236572265625e+02, 1.1446274566650391e+02,
       2.6127365112304688e+02, 1.1446274566650391e+02,
       3.1104006958007812e+02, 1.1446274566650391e+02,
       1.4929924011230469e+02, 1.2441603088378906e+02,
       1.1695106506347656e+02, 1.3188099670410156e+02,
       1.2690435028076172e+02, 1.3934594726562500e+02,
       1.0202114105224609e+02, 1.4929924011230469e+02,
       2.6376199340820312e+02, 1.5427587890625000e+02,
       2.8864520263671875e+02, 1.5427587890625000e+02,
       3.1104006958007812e+02, 1.5427587890625000e+02,
       2.9611013793945312e+02, 1.5676419067382812e+02,
       2.7122695922851562e+02, 1.5925251770019531e+02,
       2.8615686035156250e+02, 1.6174084472656250e+02,
       9.9532821655273438e+01, 1.6422915649414062e+02,
       1.0450946807861328e+02, 1.7915908813476562e+02,
       1.4183427429199219e+02, 1.8413572692871094e+02,
       1.4929924011230469e+02, 2.1399557495117188e+02,
       2.4883206176757812e+02, 2.1648388671875000e+02,
       9.7044502258300781e+01, 2.1897221374511719e+02,
       1.1695106506347656e+02, 2.2146052551269531e+02,
       1.6422915649414062e+02, 2.2146052551269531e+02,
       1.5825720214843750e+02, 9.2565528869628906e+01,
       2.8366854858398438e+02, 9.8537498474121094e+01,
       1.0749545288085938e+02, 1.1048143768310547e+02,
       2.4186477661132812e+02, 1.1346742248535156e+02,
       1.6124317932128906e+02, 1.1943939208984375e+02,
       1.5825720214843750e+02, 1.2541136169433594e+02,
       1.3436932373046875e+02, 1.3436932373046875e+02,
       1.0152348327636719e+02, 1.4631326293945312e+02,
       2.6276666259765625e+02, 1.5228521728515625e+02,
       2.9859848022460938e+02, 1.5527120971679688e+02,
       2.7172460937500000e+02, 1.5825720214843750e+02,
       1.0152348327636719e+02, 1.7020114135742188e+02,
       1.3138333129882812e+02, 1.7915908813476562e+02,
       1.4034127807617188e+02, 1.8214508056640625e+02,
       1.6124317932128906e+02, 1.2899455261230469e+02,
       1.1824500274658203e+02, 1.3257772827148438e+02,
       1.5049363708496094e+02, 1.3616090393066406e+02,
       1.2182818603515625e+02, 1.7915908813476562e+02 ]
