%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 298
   cols: 32
   dt: u
   data: [ 40, 180, 56, 24, 91, 253, 145, 239, 223, 117, 44, 25, 174,
       188, 78, 0, 137, 27, 194, 17, 22, 42, 122, 23, 95, 87, 17, 127,
       83, 76, 143, 222, 237, 98, 249, 101, 36, 14, 111, 24, 97, 170,
       119, 104, 211, 97, 153, 59, 18, 204, 108, 110, 201, 244, 237, 8,
       198, 249, 97, 132, 106, 251, 66, 33, 191, 50, 239, 101, 162, 127,
       125, 88, 113, 238, 183, 239, 91, 125, 215, 63, 63, 245, 213, 190,
       169, 244, 229, 200, 222, 219, 101, 164, 239, 247, 70, 245, 145,
       73, 71, 255, 22, 130, 110, 68, 252, 0, 195, 66, 245, 3, 176, 65,
       98, 164, 42, 206, 97, 181, 5, 109, 176, 170, 194, 0, 45, 146, 225,
       8, 203, 114, 125, 253, 43, 220, 121, 24, 135, 220, 87, 165, 253,
       223, 218, 230, 22, 53, 245, 236, 195, 84, 255, 157, 71, 249, 169,
       136, 62, 166, 5, 113, 107, 178, 252, 228, 37, 94, 217, 57, 91,
       252, 53, 173, 107, 221, 214, 172, 150, 189, 181, 45, 143, 96, 187,
       221, 203, 251, 225, 247, 79, 172, 92, 119, 5, 227, 153, 170, 236,
       173, 174, 216, 62, 185, 121, 74, 148, 219, 233, 56, 223, 91, 86,
       91, 3, 50, 202, 112, 93, 156, 47, 172, 216, 91, 195, 161, 188, 94,
       54, 248, 61, 147, 82, 248, 215, 44, 180, 43, 206, 217, 33, 197,
       217, 240, 205, 98, 42, 167, 74, 191, 243, 215, 1, 31, 50, 191,
       124, 3, 199, 173, 181, 190, 188, 160, 142, 174, 218, 179, 24, 210,
       237, 234, 212, 66, 151, 119, 125, 159, 178, 77, 142, 251, 172, 30,
       255, 252, 140, 241, 145, 9, 106, 188, 230, 18, 173, 249, 180, 135,
       187, 87, 164, 185, 170, 236, 86, 159, 139, 179, 251, 17, 62, 109,
       182, 225, 27, 83, 84, 91, 199, 76, 222, 94, 147, 96, 167, 149, 86,
       207, 173, 71, 94, 226, 82, 2, 49, 156, 245, 44, 57, 169, 18, 157,
       231, 244, 53, 202, 53, 14, 159, 160, 37, 124, 17, 236, 246, 114,
       144, 184, 171, 37, 16, 200, 171, 219, 129, 253, 142, 214, 205,
       158, 215, 217, 236, 53, 139, 71, 202, 208, 152, 208, 95, 190, 154,
       85, 3, 21, 57, 221, 31, 103, 53, 95, 231, 246, 100, 104, 118, 108,
       50, 17, 128, 48, 168, 86, 86, 74, 201, 185, 49, 47, 115, 253, 52,
       18, 72, 24, 210, 187, 165, 214, 24, 107, 200, 45, 71, 189, 118,
       31, 237, 92, 211, 99, 12, 121, 221, 154, 70, 170, 251, 38, 123,
       55, 231, 219, 116, 124, 216, 211, 226, 160, 45, 177, 25, 227, 253,
       125, 169, 25, 78, 121, 61, 88, 156, 89, 88, 168, 155, 11, 126, 25,
       19, 120, 251, 209, 77, 157, 63, 124, 220, 10, 193, 179, 45, 93,
       99, 67, 228, 159, 239, 181, 125, 66, 122, 198, 91, 69, 157, 228,
       126, 202, 22, 206, 217, 176, 125, 226, 36, 172, 166, 128, 239,
       219, 240, 253, 205, 15, 95, 247, 162, 42, 110, 144, 124, 130, 123,
       192, 223, 99, 145, 123, 38, 101, 124, 126, 224, 212, 133, 104,
       198, 235, 102, 128, 172, 243, 3, 33, 190, 191, 167, 58, 233, 255,
       148, 247, 55, 127, 245, 255, 106, 253, 170, 29, 253, 251, 231, 18,
       254, 255, 105, 179, 251, 215, 117, 243, 211, 124, 166, 243, 138,
       157, 182, 155, 243, 252, 188, 7, 191, 95, 78, 53, 172, 190, 38,
       204, 167, 59, 179, 17, 182, 216, 50, 247, 47, 119, 30, 195, 130,
       68, 175, 223, 142, 56, 150, 144, 99, 246, 184, 82, 191, 29, 86,
       52, 140, 159, 98, 205, 167, 57, 179, 145, 18, 221, 146, 192, 11,
       115, 90, 195, 138, 5, 43, 183, 41, 221, 19, 111, 116, 79, 247,
       246, 109, 72, 126, 108, 54, 17, 128, 116, 172, 94, 86, 74, 193,
       184, 57, 47, 119, 188, 36, 2, 74, 155, 226, 185, 229, 73, 157,
       237, 140, 78, 65, 25, 118, 176, 231, 16, 215, 243, 65, 123, 64,
       116, 104, 90, 57, 244, 219, 0, 205, 169, 197, 20, 176, 185, 80,
       32, 6, 235, 133, 190, 154, 227, 139, 232, 135, 180, 193, 227, 224,
       230, 109, 70, 221, 127, 107, 211, 26, 67, 202, 253, 45, 54, 143,
       254, 148, 59, 52, 164, 212, 96, 123, 234, 26, 203, 67, 72, 100, 4,
       231, 24, 87, 215, 40, 121, 114, 152, 72, 122, 42, 167, 105, 16,
       209, 233, 0, 85, 48, 131, 100, 34, 169, 68, 109, 103, 100, 143,
       107, 52, 84, 226, 119, 72, 83, 1, 145, 49, 88, 172, 22, 106, 233,
       180, 125, 28, 71, 139, 224, 16, 123, 154, 82, 168, 220, 80, 147,
       247, 3, 110, 49, 146, 63, 139, 67, 80, 254, 247, 73, 254, 181,
       117, 248, 0, 33, 213, 187, 226, 209, 230, 95, 2, 138, 113, 5, 51,
       24, 135, 108, 161, 30, 91, 89, 107, 69, 101, 158, 130, 195, 37,
       146, 1, 120, 132, 206, 172, 60, 184, 101, 157, 251, 195, 209, 85,
       119, 140, 252, 68, 53, 143, 238, 167, 54, 18, 234, 240, 100, 64,
       223, 198, 81, 40, 191, 96, 126, 206, 22, 239, 205, 178, 13, 172,
       126, 45, 174, 196, 237, 239, 120, 141, 53, 132, 227, 67, 116, 30,
       235, 248, 93, 64, 123, 198, 83, 96, 189, 228, 126, 200, 22, 238,
       201, 176, 125, 206, 62, 236, 166, 196, 239, 235, 112, 180, 41,
       188, 123, 101, 116, 206, 117, 55, 124, 234, 118, 64, 55, 63, 128,
       48, 164, 126, 118, 8, 225, 184, 49, 111, 103, 175, 52, 0, 66, 168,
       70, 235, 3, 128, 166, 31, 25, 149, 40, 63, 182, 21, 67, 21, 168,
       198, 62, 204, 197, 11, 187, 141, 150, 200, 83, 85, 13, 114, 218,
       72, 26, 4, 169, 220, 246, 235, 107, 162, 86, 194, 175, 228, 160,
       196, 219, 163, 65, 206, 182, 81, 122, 237, 147, 247, 92, 147, 172,
       236, 120, 0, 175, 205, 37, 183, 182, 210, 246, 81, 127, 228, 44,
       70, 95, 120, 33, 234, 247, 238, 91, 127, 13, 123, 254, 213, 125,
       226, 233, 215, 185, 200, 243, 250, 231, 150, 45, 187, 118, 115,
       48, 172, 63, 121, 25, 239, 208, 231, 251, 25, 248, 8, 51, 251, 4,
       49, 137, 187, 68, 16, 58, 235, 82, 29, 139, 221, 21, 123, 209, 0,
       102, 170, 133, 78, 95, 255, 36, 34, 111, 152, 228, 18, 82, 226,
       245, 67, 185, 107, 118, 69, 46, 238, 225, 148, 15, 111, 132, 170,
       234, 132, 60, 179, 33, 40, 63, 183, 67, 173, 242, 19, 110, 249,
       53, 232, 123, 231, 89, 111, 155, 176, 126, 205, 23, 239, 237, 146,
       77, 206, 102, 111, 175, 132, 47, 230, 58, 213, 165, 188, 25, 104,
       253, 173, 87, 250, 123, 170, 56, 108, 54, 115, 65, 48, 149, 91,
       84, 56, 187, 46, 218, 31, 233, 223, 37, 126, 216, 96, 67, 179,
       165, 225, 209, 227, 244, 45, 238, 200, 94, 161, 121, 74, 181, 225,
       249, 48, 122, 203, 2, 123, 2, 50, 202, 114, 236, 140, 167, 44,
       221, 251, 67, 160, 131, 76, 238, 213, 86, 251, 169, 23, 92, 195,
       86, 18, 177, 48, 147, 41, 35, 42, 51, 29, 160, 252, 117, 238, 109,
       15, 190, 128, 165, 216, 149, 232, 50, 40, 112, 237, 118, 139, 202,
       64, 125, 32, 232, 138, 3, 73, 20, 20, 58, 173, 23, 108, 8, 178,
       68, 222, 150, 252, 1, 112, 101, 138, 66, 128, 98, 168, 174, 26,
       173, 217, 148, 199, 171, 87, 164, 185, 174, 236, 118, 11, 171, 51,
       249, 17, 54, 111, 178, 241, 155, 83, 94, 123, 197, 12, 223, 222,
       126, 216, 242, 246, 245, 92, 251, 224, 57, 95, 182, 11, 110, 127,
       31, 89, 255, 209, 159, 225, 236, 251, 121, 237, 159, 255, 222, 83,
       199, 44, 117, 86, 55, 179, 103, 75, 246, 151, 251, 248, 93, 232,
       81, 231, 89, 124, 191, 33, 254, 207, 23, 255, 183, 242, 109, 220,
       110, 90, 175, 228, 71, 175, 83, 245, 123, 48, 124, 237, 47, 255,
       217, 24, 203, 236, 119, 175, 223, 221, 214, 38, 150, 189, 245, 61,
       143, 240, 183, 221, 195, 249, 161, 231, 103, 133, 92, 119, 82,
       115, 251, 237, 42, 66, 31, 93, 36, 204, 223, 231, 253, 223, 139,
       66, 118, 125, 253, 227, 193, 129, 163, 73, 242, 161, 46, 146, 44,
       178, 37, 123, 15, 147, 111, 169, 190, 151, 251, 120, 13, 236, 223,
       231, 217, 76, 190, 32, 254, 3, 255, 247, 213, 153, 111, 221, 110,
       89, 171, 196, 61, 143, 60, 213, 104, 185, 248, 233, 235, 209, 24,
       135, 131, 61, 124, 40, 153, 191, 64, 80, 79, 187, 183, 144, 26,
       26, 226, 211, 111, 221, 54, 239, 247, 128, 174, 171, 119, 114,
       145, 128, 168, 45, 25, 206, 43, 251, 184, 253, 134, 150, 197, 30,
       143, 145, 76, 21, 139, 71, 251, 208, 152, 144, 31, 254, 216, 85,
       131, 117, 127, 254, 160, 72, 201, 63, 86, 216, 83, 190, 173, 13,
       66, 125, 79, 157, 157, 220, 209, 54, 222, 102, 251, 50, 27, 95,
       69, 127, 243, 127, 90, 71, 203, 112, 120, 237, 47, 221, 121, 24,
       167, 204, 87, 167, 153, 223, 214, 102, 22, 53, 253, 238, 193, 4,
       247, 217, 71, 249, 161, 173, 55, 166, 69, 115, 102, 40, 230, 82,
       237, 249, 208, 3, 235, 222, 247, 25, 138, 204, 87, 191, 137, 224,
       238, 30, 158, 103, 246, 224, 15, 122, 84, 91, 195, 125, 222, 70,
       195, 151, 102, 5, 224, 22, 252, 53, 169, 255, 215, 245, 201, 40,
       158, 215, 54, 197, 253, 165, 245, 221, 229, 206, 62, 123, 254,
       198, 79, 164, 251, 85, 9, 187, 122, 74, 114, 157, 189, 119, 121,
       77, 124, 44, 56, 159, 166, 52, 166, 59, 150, 8, 214, 186, 32, 205,
       126, 253, 36, 195, 67, 134, 239, 253, 120, 13, 122, 101, 176, 239,
       83, 54, 101, 140, 254, 8, 211, 53, 130, 48, 18, 246, 77, 40, 56,
       184, 49, 46, 235, 255, 32, 80, 64, 131, 198, 99, 161, 230, 124,
       93, 104, 13, 105, 188, 232, 30, 116, 108, 243, 3, 154, 19, 14, 0,
       70, 110, 224, 52, 99, 125, 70, 139, 96, 172, 90, 145, 66, 169,
       237, 132, 28, 121, 169, 121, 84, 175, 191, 90, 164, 48, 222, 119,
       139, 251, 203, 82, 204, 42, 127, 71, 107, 19, 227, 251, 119, 63,
       218, 112, 206, 155, 101, 108, 63, 50, 41, 237, 84, 130, 237, 91,
       182, 57, 246, 124, 15, 59, 137, 99, 108, 2, 47, 103, 251, 33, 195,
       219, 80, 27, 192, 81, 206, 71, 43, 169, 99, 74, 221, 197, 227, 69,
       206, 65, 253, 8, 24, 220, 116, 52, 200, 42, 19, 89, 147, 43, 242,
       245, 125, 28, 130, 104, 215, 14, 246, 230, 92, 176, 158, 50, 203,
       236, 16, 67, 186, 219, 165, 25, 95, 247, 66, 27, 167, 181, 249,
       20, 54, 71, 154, 66, 219, 227, 93, 111, 136, 100, 171, 82, 183,
       48, 239, 101, 38, 62, 121, 88, 105, 234, 183, 187, 91, 63, 223,
       59, 62, 245, 253, 189, 173, 245, 165, 200, 219, 219, 237, 132,
       231, 247, 98, 117, 32, 179, 249, 89, 252, 249, 81, 159, 95, 53,
       124, 40, 163, 181, 204, 60, 223, 26, 130, 24, 146, 56, 123, 177,
       15, 223, 21, 127, 210, 200, 198, 173, 197, 174, 197, 147, 214,
       168, 102, 175, 186, 147, 10, 214, 233, 226, 201, 192, 115, 238,
       42, 158, 115, 88, 142, 255, 44, 134, 175, 108, 173, 115, 161, 0,
       197, 174, 211, 158, 252, 160, 238, 175, 218, 163, 24, 210, 253,
       234, 240, 194, 19, 111, 123, 159, 51, 77, 143, 255, 172, 22, 191,
       252, 140, 241, 129, 0, 164, 142, 214, 222, 254, 171, 150, 239,
       223, 179, 248, 88, 238, 232, 44, 73, 147, 111, 106, 35, 50, 111,
       11, 255, 56, 190, 87, 126, 212, 248, 161, 137, 236, 237, 213, 255,
       205, 15, 70, 173, 211, 178, 176, 26, 67, 249, 72, 3, 217, 214,
       109, 98, 106, 102, 219, 179, 47, 251, 197, 126, 113, 248, 208,
       138, 168, 94, 84, 218, 61, 155, 86, 140, 151, 150, 164, 141, 110,
       193, 33, 205, 206, 240, 235, 98, 106, 103, 90, 189, 242, 211, 69,
       59, 122, 189, 76, 10, 182, 191, 167, 187, 234, 143, 182, 247, 55,
       251, 242, 255, 102, 253, 164, 25, 253, 251, 247, 23, 250, 255, 75,
       247, 191, 86, 125, 242, 193, 252, 166, 211, 23, 12, 46, 154, 73,
       180, 184, 65, 141, 221, 223, 23, 8, 238, 54, 205, 236, 169, 163,
       149, 20, 167, 162, 196, 27, 120, 202, 203, 131, 46, 40, 214, 54,
       59, 98, 194, 247, 179, 154, 208, 27, 236, 217, 239, 8, 156, 247,
       4, 254, 253, 151, 211, 156, 179, 236, 254, 58, 28, 169, 243, 229,
       47, 182, 215, 51, 178, 220, 101, 50, 15, 216, 123, 63, 168, 242,
       238, 86, 57, 148, 48, 190, 157, 117, 37, 169, 250, 65, 95, 88, 30,
       57, 148, 77, 168, 74, 25, 101, 253, 173, 71, 156, 47, 79, 184, 82,
       242, 175, 12, 211, 97, 89, 54, 89, 230, 120, 238, 249, 114, 253,
       62, 45, 174, 197, 52, 73, 251, 210, 112, 92, 191, 156, 183, 186,
       238, 87, 191, 166, 255, 143, 45, 247, 119, 11, 82, 23, 246, 109,
       50, 90, 201, 219, 47, 233, 231, 101, 85, 160, 243, 132, 115, 116,
       112, 189, 182, 137, 108, 23, 136, 163, 255, 137, 41, 199, 247, 75,
       27, 145, 213, 109, 115, 14, 67, 218, 32, 217, 209, 109, 63, 128,
       115, 7, 83, 69, 180, 149, 49, 169, 46, 52, 27, 254, 251, 43, 92,
       222, 114, 72, 255, 133, 7, 120, 28, 177, 252, 251, 66, 141, 190,
       87, 86, 200, 96, 131, 55, 124, 36, 120, 96, 92, 111, 67, 88, 67,
       164, 188, 8, 83, 65, 81, 18, 25, 196, 68, 122, 8, 39, 249, 30,
       219, 205, 33, 61, 243, 169, 86, 34, 83, 135, 111, 12, 118, 162,
       233, 55, 100, 69, 250, 231, 33, 42, 182, 80, 110, 167, 55, 173,
       148, 154, 37, 205, 118, 46, 170, 192, 37, 134, 240, 93, 237, 67,
       241, 101, 100, 10, 111, 56, 97, 226, 119, 76, 211, 1, 145, 63, 58,
       204, 108, 110, 201, 240, 237, 8, 198, 248, 97, 4, 110, 187, 66,
       32, 0, 178, 113, 217, 190, 249, 177, 159, 94, 61, 80, 242, 175,
       28, 172, 236, 127, 26, 134, 17, 182, 60, 111, 151, 14, 134, 48,
       231, 246, 136, 149, 237, 40, 176, 249, 241, 195, 237, 177, 75, 26,
       63, 117, 56, 28, 159, 72, 8, 187, 27, 135, 16, 18, 118, 242, 210,
       79, 213, 50, 111, 211, 72, 199, 243, 252, 75, 103, 236, 157, 22,
       78, 176, 5, 172, 222, 206, 75, 33, 177, 213, 92, 228, 189, 238,
       232, 131, 97, 172, 251, 235, 229, 148, 55, 191, 112, 96, 165, 48,
       218, 81, 115, 253, 112, 90, 63, 227, 117, 84, 158, 211, 109, 60,
       191, 24, 86, 24, 51, 244, 50, 82, 15, 157, 17, 102, 234, 201, 75,
       179, 217, 69, 91, 69, 22, 26, 111, 48, 117, 224, 126, 70, 91, 1,
       149, 244, 122, 204, 4, 238, 233, 176, 101, 142, 54, 237, 166, 0,
       111, 186, 120, 44, 3, 144, 38, 31, 57, 149, 104, 13, 190, 29, 67,
       21, 168, 198, 62, 204, 192, 11, 187, 141, 134, 216, 211, 85, 7,
       50, 154, 74, 26, 4, 169, 222, 53, 192, 202, 75, 84, 23, 234, 248,
       84, 200, 247, 70, 83, 72, 189, 96, 88, 204, 22, 255, 205, 182, 93,
       46, 58, 207, 167, 196, 125, 187, 120, 132, 29, 134, 110, 167, 54,
       34, 235, 120, 100, 224, 219, 199, 115, 104, 187, 97, 126, 196, 30,
       239, 173, 176, 77, 205, 220, 109, 171, 132, 45, 175, 120, 20, 90,
       185, 144, 250, 155, 213, 18, 210, 175, 137, 140, 8, 190, 247, 64,
       242, 199, 251, 253, 208, 27, 11, 218, 243, 251, 245, 15, 123, 186,
       3, 47, 59, 191, 107, 99, 162, 70, 2, 239, 248, 36, 196, 211, 231,
       65, 206, 187, 65, 126, 205, 23, 239, 232, 151, 44, 236, 112, 73,
       235, 132, 37, 183, 112, 192, 90, 248, 183, 178, 9, 201, 153, 198,
       143, 83, 136, 187, 175, 255, 96, 138, 143, 115, 249, 145, 26, 73,
       146, 177, 217, 215, 222, 251, 148, 92, 149, 122, 31, 139, 66, 13,
       118, 19, 234, 120, 52, 224, 254, 231, 89, 107, 183, 196, 126, 204,
       23, 238, 213, 146, 13, 207, 126, 111, 171, 132, 111, 167, 120,
       213, 62, 216, 247, 230, 101, 70, 120, 224, 43, 188, 243, 3, 110,
       95, 108, 86, 254, 213, 183, 209, 74, 247, 25, 205, 155, 250, 199,
       71, 103, 174, 100, 98, 227, 176, 254, 26, 203, 145, 184, 103, 219,
       23, 165, 191, 40, 250, 102, 95, 239, 163, 227, 149, 246, 111, 190,
       209, 30, 26, 222, 123, 223, 4, 239, 206, 59, 49, 124, 229, 38,
       255, 216, 24, 203, 232, 127, 171, 159, 157, 86, 34, 174, 189, 181,
       245, 156, 176, 183, 208, 195, 249, 137, 231, 111, 143, 85, 83, 75,
       112, 125, 233, 111, 127, 216, 28, 239, 236, 127, 131, 159, 159,
       151, 58, 134, 157, 245, 255, 132, 160, 183, 208, 71, 249, 160,
       139, 119, 151, 71, 119, 219, 112, 121, 237, 47, 221, 123, 24, 239,
       236, 118, 131, 25, 223, 22, 228, 54, 181, 253, 239, 204, 4, 247,
       216, 199, 249, 129, 173, 55, 183, 68, 115, 49, 249, 187, 235, 53,
       205, 83, 220, 239, 12, 188, 8, 191, 214, 64, 52, 152, 249, 76, 88,
       11, 43, 250, 177, 169, 221, 37, 122, 80, 131, 70, 237, 72, 185,
       177, 234, 169, 205, 81, 215, 171, 29, 168, 8, 191, 247, 64, 114,
       130, 243, 108, 24, 27, 11, 250, 49, 219, 253, 53, 120, 192, 130,
       135, 41, 179, 168, 215, 184, 106, 139, 184, 226, 63, 179, 242,
       249, 44, 239, 164, 25, 255, 187, 127, 21, 58, 219, 67, 213, 152,
       22, 95, 234, 204, 140, 35, 137, 69, 126, 253, 103, 34, 126, 119,
       152, 121, 254, 54, 236, 223, 85, 219, 63, 55, 212, 108, 126, 161,
       116, 173, 96, 198, 219, 101, 164, 238, 243, 67, 121, 132, 140,
       214, 158, 190, 171, 148, 238, 222, 179, 242, 216, 238, 224, 44,
       207, 215, 119, 106, 51, 48, 235, 75, 255, 184, 178, 87, 122, 212,
       120, 137, 137, 16, 190, 31, 109, 40, 203, 161, 103, 172, 9, 186,
       96, 182, 51, 128, 16, 138, 51, 110, 0, 88, 41, 67, 31, 208, 135,
       58, 209, 64, 0, 7, 171, 93, 81, 151, 229, 160, 38, 109, 188, 100,
       155, 107, 68, 221, 115, 137, 123, 119, 84, 60, 174, 153, 208, 155,
       72, 196, 170, 103, 196, 168, 243, 161, 33, 213, 96, 239, 103, 36,
       30, 127, 20, 97, 226, 247, 152, 83, 31, 223, 59, 62, 213, 125,
       254, 237, 245, 173, 64, 215, 233, 228, 132, 101, 179, 114, 113,
       197, 175, 197, 151, 214, 162, 102, 191, 246, 242, 74, 214, 241,
       226, 233, 228, 113, 110, 42, 190, 115, 220, 159, 127, 44, 166,
       231, 100, 173, 241, 241, 140, 133, 197, 77, 203, 148, 11, 239,
       233, 84, 34, 105, 194, 211, 65, 185, 65, 91, 8, 10, 122, 122, 180,
       77, 62, 236, 136, 167, 68, 125, 187, 208, 160, 93, 95, 95, 231,
       178, 2, 111, 176, 32, 200, 123, 228, 89, 103, 161, 115, 118, 229,
       28, 254, 249, 144, 45, 110, 236, 235, 167, 196, 172, 243, 161, 49,
       36, 165, 69, 235, 244, 11, 238, 232, 92, 160, 241, 66, 241, 104,
       61, 1, 122, 74, 2, 251, 112, 242, 77, 220, 44, 138, 143, 100, 85,
       171, 81, 160, 232, 109, 236, 84, 201, 89, 213, 175, 234, 246, 164,
       136, 249, 61, 87, 59, 9, 214, 249, 208, 96, 107, 255, 120, 111,
       11, 213, 61, 231, 112, 214, 234, 71, 120, 185, 147, 170, 125, 153,
       158, 42, 247, 140, 252, 150, 22, 199, 58, 135, 87, 125, 28, 131,
       76, 253, 112, 220, 24, 63, 254, 140, 81, 3, 125, 57, 195, 41, 173,
       44, 15, 207, 61, 84, 46, 220, 196, 243, 97, 146, 128, 92, 238, 5,
       109, 216, 184, 97, 31, 228, 239, 165, 176, 118, 234, 208, 233, 31,
       3, 109, 171, 188, 31, 250, 60, 76, 232, 223, 227, 217, 12, 158,
       32, 254, 133, 127, 255, 221, 184, 109, 156, 110, 73, 175, 196, 53,
       143, 209, 241, 233, 239, 188, 87, 105, 221, 85, 55, 225, 252, 166,
       8, 226, 37, 194, 183, 132, 102, 232, 12, 100, 107, 227, 41, 111,
       123, 85, 17, 66, 180, 206, 109, 195, 198, 110, 16, 236, 22, 252,
       55, 185, 223, 151, 213, 193, 108, 158, 91, 231, 165, 253, 165,
       244, 207, 229, 198, 62, 58, 254, 196, 5, 164, 251, 85, 240, 105,
       205, 236, 26, 66, 95, 93, 0, 132, 192, 171, 55, 39, 1, 27, 104,
       245, 109, 225, 8, 67, 195, 8, 241, 160, 236, 57, 37, 240, 54, 42,
       28, 57, 110, 160, 182, 227, 147, 192, 52, 236, 150, 171, 95, 61,
       67, 9, 58, 247, 221, 241, 28, 209, 5, 44, 248, 193, 45, 209, 165,
       115, 63, 83, 70, 27, 252, 95, 170, 58, 21, 151, 191, 183, 190,
       245, 204, 54, 199, 90, 199, 119, 239, 16, 36, 73, 107, 114, 142,
       182, 127, 147, 144, 112, 135, 79, 68, 54, 212, 53, 170, 46, 181,
       186, 174, 183, 123, 245, 197, 103, 8, 11, 7, 87, 237, 35, 144,
       208, 219, 33, 204, 167, 127, 132, 204, 241, 135, 145, 152, 248,
       58, 190, 10, 193, 181, 231, 246, 23, 224, 51, 189, 158, 34, 0,
       171, 91, 27, 195, 70, 47, 18, 51, 241, 199, 126, 11, 113, 16, 167,
       138, 32, 177, 249, 67, 156, 173, 241, 207, 79, 53, 45, 8, 147,
       236, 108, 32, 157, 26, 66, 24, 150, 56, 122, 17, 79, 156, 17, 116,
       209, 138, 199, 238, 112, 129, 97, 236, 30, 67, 87, 43, 5, 37, 234,
       139, 83, 47, 16, 80, 120, 148, 45, 161, 88, 154, 101, 29, 211,
       228, 161, 85, 53, 170, 244, 98, 59, 123, 114, 70, 87, 150, 126,
       244, 97, 196, 252, 134, 41, 202, 183, 180, 126, 236, 134, 206,
       205, 187, 180, 238, 58, 125, 135, 9, 111, 182, 106, 204, 174, 118,
       242, 152, 237, 178, 240, 80, 221, 159, 221, 114, 200, 216, 255,
       237, 223, 56, 182, 49, 181, 247, 102, 192, 30, 88, 207, 207, 151,
       159, 252, 133, 172, 158, 126, 93, 236, 50, 180, 190, 212, 26, 118,
       118, 208, 233, 189, 203, 89, 118, 170, 40, 176, 237, 67, 31, 78,
       47, 115, 69, 223, 248, 120, 147, 55, 127, 226, 64, 215, 151, 190,
       215, 133, 204, 124, 231, 41, 220, 183, 164, 254, 251, 151, 211,
       204, 186, 36, 238, 59, 92, 141, 195, 231, 255, 254, 223, 189, 121,
       17, 104, 29, 13, 71, 248, 101, 72, 164, 76, 18, 209, 33, 181, 152,
       80, 94, 106, 105, 39, 90, 60, 241, 216, 97, 62, 90, 59, 66, 51,
       70, 142, 174, 221, 140, 50, 173, 170, 228, 159, 222, 18, 208, 240,
       180, 102, 97, 86, 120, 169, 240, 205, 167, 235, 85, 46, 219, 133,
       133, 113, 245, 36, 92, 181, 153, 164, 58, 78, 87, 185, 162, 236,
       174, 41, 119, 247, 73, 82, 22, 246, 109, 40, 88, 1, 251, 29, 251,
       231, 37, 92, 160, 162, 6, 115, 84, 112, 145, 166, 170, 76, 87,
       152, 163, 186, 136, 105, 215, 247, 73, 26, 151, 213, 125, 115, 8,
       71, 218, 32, 249, 208, 109, 62, 160, 115, 134, 51, 216, 249, 26,
       122, 19, 156, 82, 215, 185, 1, 228, 16, 46, 219, 32, 208, 164,
       251, 201, 80, 114, 15, 146, 103, 243, 245, 20, 75, 74, 0, 171, 11,
       74, 185, 50, 216, 219, 245, 176, 71, 191, 29, 236, 17, 172, 159,
       102, 220, 231, 59, 187, 144, 22, 11, 178, 247, 159, 117, 26, 107,
       146, 4, 175, 223, 18, 30, 220, 181, 170, 59, 60, 55, 175, 183, 30,
       183, 236, 99, 194, 95, 39, 119, 239, 2, 176, 216, 87, 224, 134,
       214, 95, 147, 134, 252, 141, 157, 53, 68, 101, 69, 4, 15, 239, 48,
       69, 226, 238, 2, 243, 65, 156, 37, 88, 228, 82, 110, 233, 180,
       117, 44, 69, 138, 193, 16, 107, 185, 82, 160, 2, 141, 38, 155,
       211, 241, 184, 103, 158, 85, 88, 179, 172, 174, 38, 65, 239, 59,
       155, 145, 54, 137, 6, 247, 45, 22, 154, 195, 149, 68, 181, 222,
       230, 8, 46, 154, 125, 241, 186, 66, 157, 79, 245, 51, 168, 206,
       55, 73, 200, 171, 163, 151, 54, 143, 226, 246, 23, 52, 138, 203,
       148, 13, 52, 214, 137, 154, 23, 241, 112, 175, 168, 22, 52, 9, 82,
       112, 181, 23, 128, 169, 14, 55, 118, 25, 163, 252, 97, 47, 197,
       239, 58, 192, 104, 128, 3, 169, 200, 172, 184, 112, 177, 236, 81,
       134, 251, 29, 36, 24, 158, 147, 64, 62, 129, 90, 108, 24, 58, 124,
       242, 35, 207, 253, 20, 111, 194, 0, 199, 42, 103, 63, 200, 69,
       234, 63, 142, 155, 58, 242, 57, 204, 209, 120, 223, 186, 151, 95,
       117, 110, 229, 82, 253, 10, 38, 30, 101, 180, 205, 247, 138, 149,
       61, 185, 17, 233, 157, 223, 67, 189, 71, 53, 173, 10, 203, 53, 80,
       164, 25, 146, 234, 25, 27, 56, 121, 151, 255, 213, 5, 117, 243,
       14, 220, 96, 35, 151, 106, 30, 86, 208, 171, 253, 117, 77, 124,
       230, 105, 202, 190, 244, 126, 171, 130, 205, 215, 186, 38, 255,
       62, 60, 186, 201, 95, 134, 239, 221, 100, 233, 149, 87, 173, 77,
       68, 173, 203, 184, 176, 8, 194, 249, 76, 158, 137, 68, 108, 82,
       79, 105, 219, 177, 143, 218, 85, 126, 194, 186, 210, 14, 41, 175,
       123, 105, 116, 207, 107, 242, 115, 77, 124, 8, 51, 193, 178, 48,
       26, 170, 6, 124, 179, 186, 32, 63, 111, 157, 32, 104, 115, 131,
       102, 233, 191, 66, 99, 174, 4, 2, 207, 248, 84, 134, 211, 231, 67,
       205, 187, 196, 124, 236, 15, 239, 200, 167, 109, 174, 240, 108,
       167, 132, 55, 191, 112, 224, 126, 84, 86, 198, 82, 114, 42, 224,
       165, 128, 207, 162, 89, 214, 173, 244, 122, 213, 188, 226, 45,
       151, 61, 236, 50, 231, 171, 135, 47, 179, 44, 22, 49, 75, 104,
       205, 116, 31, 202, 54, 87, 160, 222, 198, 19, 40, 151, 228, 88,
       236, 22, 237, 141, 186, 101, 190, 46, 125, 161, 128, 127, 175, 88,
       140, 88, 185, 186, 224, 168, 236, 89, 151, 171, 61, 174, 8, 159,
       183, 64, 82, 132, 215, 108, 24, 26, 11, 242, 49, 217, 245, 55,
       120, 162, 194, 134, 43, 187, 75, 106, 141, 86, 18, 234, 126, 20,
       196, 222, 199, 1, 8, 183, 68, 126, 236, 23, 237, 140, 154, 101,
       159, 126, 109, 171, 132, 55, 189, 120, 204, 96, 126, 147, 85, 37,
       250, 96, 18, 127, 174, 102, 120, 130, 147, 193, 252, 1, 252, 236,
       24, 72, 244, 193, 34, 134, 254, 116, 19, 194, 240, 76, 45, 223,
       223, 22, 246, 182, 134, 191, 228, 188, 138, 242, 98, 124, 251,
       165, 192, 182, 247, 63, 227, 225, 185, 8, 239, 56, 175, 47, 130,
       9, 51, 169, 41, 150, 95, 30, 158, 83, 199, 179, 224, 188, 204, 82,
       231, 124, 214, 35, 193, 182, 113, 155, 103, 97, 129, 56, 253, 177,
       35, 43, 138, 24, 55, 45, 251, 33, 159, 222, 109, 228, 34, 69, 255,
       21, 154, 122, 231, 19, 45, 39, 67, 205, 102, 38, 4, 93, 248, 3,
       41, 36, 174, 245, 6, 249, 248, 240, 185, 244, 79, 126, 236, 172,
       202, 87, 180, 229, 12, 246, 2, 115, 57, 177, 113, 192, 230, 125,
       106, 232, 171, 235, 61, 243, 169, 224, 153, 117, 187, 116, 43, 77,
       81, 149, 101, 160, 38, 77, 157, 97, 185, 170, 68, 215, 51, 137,
       254, 84, 196, 124, 168, 153, 208, 209, 64, 141, 254, 231, 68, 138,
       242, 224, 41, 2, 162, 132, 159, 57, 150, 40, 61, 63, 21, 67, 69,
       232, 206, 30, 196, 212, 63, 161, 129, 134, 216, 219, 213, 13, 50,
       218, 67, 2, 4, 141, 76, 245, 100, 234, 101, 100, 46, 123, 152, 96,
       234, 182, 8, 83, 95, 89, 59, 189, 212, 125, 254, 136, 244, 185, 2,
       87, 171, 229, 132, 229, 243, 114, 98, 85, 112, 255, 101, 32, 14,
       127, 152, 105, 254, 54, 12, 83, 63, 223, 59, 55, 213, 125, 238,
       197, 244, 189, 72, 215, 171, 101, 132, 105, 243, 99, 113, 110,
       176, 184, 112, 235, 125, 181, 235, 187, 247, 36, 185, 140, 190,
       78, 187, 143, 27, 243, 16, 55, 90, 242, 64, 95, 211, 85, 127, 203,
       100, 135, 215, 7, 52, 185, 113, 203, 61, 188, 91, 59, 243, 37, 29,
       156, 191, 90, 59, 167, 27, 243, 21, 183, 94, 186, 64, 79, 155, 95,
       110, 200, 65, 139, 210, 57, 249, 49, 98, 57, 205, 67, 220, 99, 44,
       188, 8, 191, 209, 64, 48, 144, 248, 76, 88, 203, 43, 248, 57, 251,
       221, 37, 120, 98, 138, 70, 41, 137, 181, 17, 105, 242, 47, 21, 63,
       56, 170, 40, 124, 191, 51, 128, 180, 23, 187, 84, 40, 241, 152,
       81, 31, 237, 205, 52, 112, 106, 192, 131, 185, 18, 146, 117, 219,
       6, 157, 184, 221, 94, 53, 83, 246, 141, 204, 252, 236, 119, 25,
       162, 17, 150, 180, 127, 209, 13, 0, 27, 100, 183, 136, 149, 245,
       166, 86, 238, 154, 239, 177, 184, 65, 221, 215, 85, 183, 76, 218,
       255, 73, 239, 169, 147, 19, 164, 246, 110, 194, 30, 18, 223, 235,
       149, 109, 253, 199, 42, 239, 226, 254, 247, 149, 190, 247, 21, 77,
       92, 195, 41, 237, 190, 164, 126, 251, 151, 213, 214, 186, 102,
       239, 111, 93, 158, 171, 247, 222, 255, 221, 45, 177, 112, 193,
       253, 127, 251, 217, 79, 253, 189, 30, 206, 93, 222, 188, 191, 141,
       223, 63, 159, 114, 121, 208, 223, 221, 3, 119, 223, 175, 223, 245,
       71, 40, 185, 83, 170, 249, 153, 146, 42, 241, 132, 184, 180, 22,
       199, 58, 39, 19, 123, 29, 147, 73, 255, 112, 221, 9, 63, 124, 132,
       193, 7, 120, 242, 165, 189, 68, 153, 77, 17, 47, 227, 189, 174,
       24, 114, 60, 76, 54, 161, 215, 125, 49, 58, 107, 251, 23, 153,
       154, 85, 127, 65, 32, 198, 110, 112, 120, 24, 180, 104, 140, 85,
       214, 161, 130, 160, 13, 182, 147, 1, 19, 204, 241, 72, 100, 105,
       67, 210, 40, 241, 144, 64, 56, 8, 49, 34, 26, 133, 48, 218, 81,
       210, 175, 241, 91, 126, 171, 113, 86, 22, 147, 77, 56, 189, 25,
       82, 24, 183, 180, 49, 82, 87, 143, 17, 102, 233, 73, 99, 147, 117,
       97, 237, 69, 70, 11, 231, 56, 96, 224, 246, 202, 83, 0, 149, 51,
       120, 204, 102, 110, 201, 242, 229, 8, 116, 40, 225, 52, 101, 187,
       82, 168, 133, 48, 216, 209, 246, 191, 241, 91, 95, 99, 117, 86,
       150, 152, 108, 40, 191, 25, 18, 24, 183, 180, 113, 210, 79, 158,
       19, 102, 217, 73, 193, 151, 98, 63, 253, 94, 238, 104, 177, 206,
       235, 93, 120, 169, 54, 188, 199, 27, 174, 219, 119, 1, 134, 122,
       166, 113, 20, 48, 112, 171, 213, 73, 71, 223, 33, 134, 49, 169,
       244, 175, 233, 31, 94, 109, 91, 86, 144, 8, 188, 96, 221, 10, 22,
       61, 179, 188, 97, 151, 109, 62, 178, 196, 148, 72, 241, 225, 3,
       143, 3, 191, 180, 134, 239, 55, 52, 75, 90, 196, 181, 39, 144, 68,
       108, 46, 23, 141, 249, 152, 37, 111, 164, 62, 186, 192, 4, 128,
       241, 249, 214, 11, 14, 190, 170, 177, 152, 136, 164, 20, 146, 167,
       237, 238, 43, 75, 230, 243, 239, 243, 60, 193, 11, 252, 210, 243,
       218, 155, 176, 115, 45, 70, 216, 204, 127, 118, 54, 198, 127, 55,
       252, 198, 206, 2, 120, 125, 52, 99, 166, 119, 121, 104, 225, 221,
       49, 111, 115, 171, 70, 0, 38, 242, 117, 106, 11, 143, 110, 155,
       215, 147, 190, 239, 30, 93, 92, 231, 232, 232, 190, 193, 255, 43,
       147, 133, 246, 152, 14, 255, 44, 55, 222, 195, 29, 12, 185, 221,
       88, 89, 154, 76, 193, 220, 103, 230, 232, 14, 238, 8, 62, 243, 39,
       244, 176, 234, 234, 72, 65, 175, 178, 107, 243, 173, 22, 11, 74,
       18, 235, 42, 222, 65, 174, 196, 143, 86, 237, 109, 164, 182, 135,
       18, 88, 191, 58, 107, 120, 212, 123, 235, 112, 199, 181, 192, 211,
       43, 222, 29, 39, 112, 245, 98, 35, 77, 35, 156, 85, 230, 233, 103,
       124, 65, 202, 19, 80, 252, 52, 96, 249, 175, 51, 141, 189, 154,
       52, 207, 53, 46, 154, 64, 133, 84, 240, 228, 112, 131, 97, 237,
       22, 75, 67, 49, 5, 37, 234, 139, 19, 45, 16, 80, 104, 148, 109,
       193, 24, 186, 65, 29, 245, 164, 160, 81, 53, 138, 84, 106, 104,
       189, 122, 103, 244, 206, 119, 181, 33, 13, 126, 8, 243, 119, 128,
       16, 16, 246, 69, 104, 24, 184, 113, 45, 239, 253, 32, 64, 96, 130,
       198, 59, 39, 198, 101, 71, 100, 27, 239, 49, 125, 230, 123, 236,
       203, 4, 156, 180, 127, 132, 38, 174, 193, 180, 109, 220, 52, 30,
       229, 132, 103, 190, 214, 244, 74, 48, 179, 246, 99, 96, 57, 77,
       186, 23, 81, 58, 220, 215, 104, 58, 183, 29, 179, 145, 18, 87,
       146, 194, 221, 245, 30, 175, 160, 66, 167, 251, 64, 189, 189, 85,
       179, 200, 53, 167, 126, 59, 46, 48, 190, 183, 64, 112, 163, 63,
       232, 16, 114, 216, 179, 119, 237, 182, 86, 67, 192, 80, 135, 43,
       124, 233, 145, 103, 61, 221, 82, 172, 235, 168, 170, 8, 235, 216,
       76, 150, 136, 212, 236, 82, 79, 43, 219, 177, 187, 221, 5, 126,
       74, 42, 74, 14, 33, 173, 123, 89, 116, 239, 107, 247, 127, 77,
       124, 8, 51, 133, 176, 52, 58, 42, 6, 28, 163, 186, 48, 127, 111,
       157, 48, 96, 115, 136, 70, 249, 177, 233, 121, 105, 116, 207, 103,
       253, 112, 104, 116, 74, 51, 17, 144, 48, 120, 168, 22, 126, 203,
       186, 116, 63, 118, 141, 37, 96, 125, 138, 210, 168, 218, 159, 23,
       252, 179, 238, 52, 119, 173, 27, 94, 113, 108, 119, 160, 211, 167,
       55, 221, 32, 113, 137, 3, 205, 243, 243, 98, 131, 34, 68, 165, 59,
       31, 93, 70, 238, 27, 22, 159, 248, 132, 130, 220, 70, 112, 247,
       41, 228, 124, 241, 151, 226, 105, 131, 62, 239, 179, 231, 239,
       138, 63, 115, 56, 162, 89, 21, 251, 5, 178, 114, 49, 55, 45, 197,
       110, 164, 125, 118, 139, 116, 54, 183, 172, 160, 16, 152, 165, 78,
       252, 166, 98, 131, 166, 230, 165, 127, 151, 92, 63, 92, 2, 134,
       62, 248, 188, 202, 66, 98, 124, 215, 169, 97, 54, 125, 63, 226,
       228, 213, 162, 127, 243, 235, 107, 130, 33, 177, 33, 243, 47, 188,
       232, 65, 221, 189, 83, 155, 95, 253, 60, 12, 154, 220, 223, 188,
       25, 138, 246, 28, 151, 122, 255, 210, 79, 29, 21, 125, 219, 141,
       216, 244, 220, 82, 159, 236, 36, 78, 119, 210, 232, 142, 242, 102,
       95, 219, 33, 91, 246, 245, 45, 99, 73, 247, 128, 8, 241, 227, 111,
       132, 72, 112, 39, 3, 81, 25, 126, 228, 34, 86, 125, 114, 33, 234,
       214, 34, 21, 63, 162, 114, 230, 213, 61, 232, 200, 153, 177, 72,
       211, 171, 234, 129, 36, 160, 39, 123, 101, 97, 235, 68, 100, 14,
       111, 216, 105, 234, 122, 72, 83, 53, 221, 62, 62, 220, 117, 238,
       193, 242, 165, 72, 85, 40, 229, 132, 101, 242, 98, 224, 185, 69,
       110, 109, 22, 26, 102, 48, 117, 64, 254, 70, 83, 9, 182, 113, 120,
       204, 6, 238, 237, 176, 101, 142, 246, 235, 160, 0, 111, 186, 120,
       4, 44, 33, 249, 225, 244, 47, 107, 216, 114, 168, 126, 74, 83, 97,
       217, 56, 57, 220, 23, 122, 19, 176, 153, 2, 79, 205, 161, 228,
       231, 235, 82, 160, 38, 35, 18, 130, 206, 113, 178, 200, 142, 240,
       153, 171, 205, 216, 235, 174, 126, 145, 219, 243, 23, 35, 14, 208,
       24, 16, 11, 127, 159, 143, 63, 196, 1, 143, 15, 207, 52, 134, 111,
       55, 36, 73, 94, 64, 241, 39, 144, 102, 76, 34, 30, 14, 249, 152,
       97, 111, 165, 190, 178, 192, 12, 130, 240, 41, 62, 221, 70, 236,
       158, 82, 206, 232, 132, 128, 220, 163, 115, 245, 185, 229, 120,
       208, 147, 227, 105, 3, 94, 189, 176, 97, 143, 157, 63, 191, 124,
       178, 133, 50, 187, 113, 208, 175, 161, 81, 126, 175, 113, 84, 150,
       209, 109, 56, 189, 41, 66, 28, 179, 182, 49, 82, 85, 159, 51, 68,
       193, 73, 99, 161, 233, 71, 108, 109, 60, 30, 76, 63, 84, 232, 238,
       72, 115, 37, 146, 241, 92, 230, 156, 108, 233, 250, 101, 141, 103,
       235, 244, 17, 34, 152, 220, 24, 40, 165, 17, 75, 217, 213, 75, 61,
       7, 25, 105, 80, 208, 71, 140, 244, 217, 26, 2, 56, 27, 26, 121,
       23, 47, 188, 128, 124, 82, 130, 198, 164, 10, 182, 211, 227, 114,
       224, 57, 78, 63, 25, 89, 179, 172, 151, 232, 64, 55, 27, 151, 144,
       18, 24, 128, 231, 220, 148, 58, 227, 166, 194, 165, 187, 26, 168,
       162, 186, 31, 241, 155, 67, 143, 69, 157, 147, 172, 220, 98, 132,
       235, 51, 251, 145, 22, 11, 138, 243, 153, 84, 154, 251, 150, 78,
       189, 214, 254, 240, 113, 80, 235, 65, 29, 204, 51, 127, 181, 187,
       8, 159, 206, 31, 63, 221, 245, 226, 98, 86, 174, 211, 95, 90, 245,
       255, 119, 149, 198, 243, 125, 37, 69, 97, 188, 107, 67, 56, 67,
       224, 191, 232, 211, 37, 153, 48, 91, 196, 76, 190, 57, 114, 77,
       30, 248, 206, 165, 116, 253, 235, 82, 48, 10, 208, 86, 155, 42,
       208, 48, 77, 62, 81, 67, 179, 236, 218, 174, 205, 114, 9, 187, 17,
       7, 144, 143, 209, 4, 32, 154, 199, 62, 6, 169, 223, 128, 163, 161,
       63, 224, 140, 169, 91, 58, 25, 113, 213, 181, 207, 88, 25, 191,
       59, 35, 149, 211, 120, 142, 81, 69, 32, 122, 168, 213, 192, 135,
       249, 3, 141, 43, 185, 213, 230, 237, 231, 116, 67, 202, 18, 177,
       190, 48, 104, 233, 46, 19, 157, 59, 154, 48, 206, 109, 127, 158,
       64, 128, 68, 245, 234, 10, 167, 226, 207, 247, 209, 190, 239, 87,
       13, 93, 163, 41, 237, 188, 164, 127, 155, 151, 137, 214, 186, 76,
       255, 110, 125, 190, 233, 87, 142, 253, 141, 14, 170, 166, 154,
       111, 241, 184, 66, 206, 87, 153, 183, 172, 204, 126, 14, 201, 35,
       235, 149, 150, 107, 174, 241, 94, 85, 155, 251, 215, 15, 191, 198,
       3, 151, 97, 154, 126, 241, 186, 234, 95, 93, 120, 231, 104, 204,
       190, 196, 255, 139, 135, 213, 151, 58, 110, 215, 62, 20, 170, 207,
       95, 134, 189, 215, 45, 48, 185, 67, 221, 253, 65, 95, 87, 233, 45,
       12, 154, 145, 90, 164, 157, 170, 210, 24, 155, 122, 248, 146, 79,
       93, 21, 126, 202, 206, 218, 252, 2, 218, 42, 154, 119, 209, 178,
       199, 159, 93, 84, 163, 44, 220, 174, 196, 239, 187, 151, 145, 150,
       139, 42, 245, 83, 119, 154, 203, 23, 15, 189, 223, 222, 2, 142,
       190, 171, 48, 92, 9, 175, 158, 194, 151, 237, 238, 43, 203, 231,
       229, 239, 215, 28, 71, 143, 240, 218, 227, 251, 201, 180, 37, 45,
       82, 75, 246, 38, 176, 45, 57, 152, 39, 175, 251, 147, 253, 141,
       138, 218, 139, 135, 5, 253, 133, 140, 69, 199, 208, 136, 83, 250,
       255, 12, 68, 25, 31, 43, 116, 225, 203, 85, 189, 234, 220, 79,
       201, 121, 78, 42, 73, 253, 132, 88, 136, 23, 29, 131, 178, 124,
       253, 15, 92, 128, 34, 223, 143, 82, 252, 50, 95, 7, 154, 213, 207,
       230, 71, 181, 11, 234, 103, 34, 160, 36, 149, 232, 170, 2, 0, 59,
       187, 0, 61, 176, 182, 146, 2, 217, 88, 250, 142, 88, 185, 26, 250,
       115, 245, 90, 82, 59, 13, 73, 29, 63, 223, 96, 208, 247, 187, 151,
       144, 30, 26, 146, 183, 219, 213, 26, 235, 178, 5, 175, 27, 186,
       78, 99, 189, 20, 194, 239, 39, 85, 230, 210, 163, 163, 13, 183,
       193, 106, 174, 31, 207, 233, 188, 69, 190, 100, 111, 186, 129, 53,
       156, 116, 120, 94, 185, 178, 186, 27, 241, 26, 194, 31, 69, 201,
       187, 174, 223, 98, 128, 255, 187, 151, 145, 30, 11, 154, 243, 155,
       213, 154, 251, 146, 15, 191, 82, 22, 8, 120, 225, 54, 76, 249,
       176, 105, 1, 54, 131, 159, 31, 29, 9, 238, 145, 21, 169, 136, 176,
       85, 192, 199, 221, 250, 129, 231, 136, 81, 3, 39, 42, 162, 24,
       207, 177, 186, 202, 207, 197, 188, 143, 8, 200, 119, 140, 239, 41,
       251, 149, 150, 35, 174, 242, 26, 84, 155, 251, 213, 95, 123, 199,
       169, 107, 106, 96, 87, 17, 248, 84, 65, 228, 116, 175, 41, 9, 215,
       177, 46, 236, 151, 205, 204, 190, 164, 136, 118, 73, 165, 169,
       111, 190, 122, 219, 156, 58, 251, 229, 118, 78, 115, 82, 113, 168,
       118, 114, 31, 27, 65, 24, 178, 125, 21, 16, 33, 252, 145, 10, 223,
       237, 39, 132, 239, 160, 103, 171, 206, 177, 18, 138, 203, 181,
       178, 201, 174, 20, 141, 7, 204, 214, 106, 196, 242, 9, 203, 103,
       86, 7, 154, 209, 49, 0, 11, 127, 18, 7, 175, 214, 190, 126, 208,
       188, 95, 37, 86, 202, 19, 134, 176, 31, 75, 252, 103, 157, 221,
       233, 149, 247, 108, 103, 90, 186, 179, 223, 141, 63, 243, 125,
       126, 198, 233, 133, 108, 77, 108, 95, 109, 63, 68, 100, 110, 24,
       115, 37, 158, 115, 88, 134, 250, 44, 248, 184, 117, 29, 103, 171,
       240, 17, 91, 136, 220, 120, 133, 32, 179, 89, 228, 237, 233, 82,
       254, 202, 101, 20, 150, 193, 113, 44, 152, 40, 2, 31, 147, 246,
       114, 64, 69, 152, 19, 40, 192, 105, 99, 224, 1, 176, 185, 227,
       151, 175, 161, 221, 94, 123, 51, 86, 148, 17, 120, 108, 253, 27,
       18, 25, 147, 188, 57, 214, 205, 158, 23, 100, 152, 74, 129, 168,
       193, 143, 45, 223, 188, 156, 109, 183, 252, 81, 78, 84, 240, 99,
       146, 103, 68, 34, 122, 76, 243, 200, 115, 125, 101, 59, 226, 64,
       16, 128, 241, 105, 247, 249, 253, 66, 203, 221, 158, 152, 235,
       242, 165, 140, 88, 92, 95, 191, 167, 213, 249, 115, 183, 99, 190,
       240, 63, 89, 77, 127, 207, 183, 79, 118, 140, 29, 83, 118, 54,
       202, 38, 114, 252, 138, 123, 104, 247, 241, 161, 176, 18, 124,
       196, 98, 97, 185, 8, 46, 160, 167, 37, 0, 72, 123, 67, 33, 194,
       92, 151, 156, 203, 64, 61, 39, 185, 86, 194, 183, 252, 183, 1, 91,
       103, 247, 249, 131, 97, 207, 147, 99, 177, 38, 222, 10, 8, 112,
       165, 122, 1, 141, 43, 187, 149, 230, 101, 39, 116, 73, 78, 16,
       180, 183, 48, 96, 201, 46, 51, 153, 59, 152, 50, 111, 237, 175,
       190, 64, 144, 72, 180, 234, 39, 164, 232, 216, 223, 241, 171, 206,
       95, 53, 92, 18, 136, 252, 126, 44, 121, 155, 147, 153, 30, 58,
       254, 247, 95, 29, 159, 239, 213, 13, 246, 230, 46, 232, 232, 81,
       252, 241, 233, 206, 95, 181, 188, 154, 8, 140, 215, 44, 73, 218,
       179, 153, 146, 126, 238, 242, 95, 29, 157, 253, 215, 221, 214,
       228, 161, 161, 115, 73, 244, 207, 231, 253, 85, 232, 124, 78, 51,
       81, 148, 52, 120, 168, 22, 122, 219, 186, 108, 29, 108, 140, 37,
       96, 127, 138, 210, 232, 47, 174, 232, 65, 253, 189, 233, 218, 95,
       253, 60, 8, 152, 140, 215, 60, 205, 202, 23, 29, 150, 126, 238,
       242, 15, 28, 149, 238, 215, 205, 86, 237, 86, 26, 138, 190, 43,
       52, 30, 10, 187, 31, 223, 165, 236, 239, 107, 90, 247, 239, 237,
       135, 28, 71, 154, 227, 210, 55, 218, 155, 164, 103, 61, 87, 7,
       156, 105, 152, 222, 241, 186, 203, 31, 81, 88, 135, 44, 204, 62,
       192, 255, 155, 147, 149, 151, 26, 126, 247, 62, 20, 139, 238, 221,
       12, 189, 215, 134, 219, 122, 154, 254, 209, 186, 217, 159, 93, 80,
       231, 44, 222, 46, 64, 254, 27, 151, 209, 150, 11, 58, 245, 126,
       20, 138, 235, 149, 14, 181, 223, 94, 82, 138, 174, 139, 48, 24, 9,
       39, 215, 207, 167, 77, 170, 123, 218, 247, 205, 189, 149, 28, 3,
       207, 192, 218, 119, 223, 207, 190, 102, 57, 87, 90, 178, 200, 160,
       99, 48, 120, 18, 35, 173, 175, 175, 13, 167, 74, 208, 247, 157,
       173, 149, 14, 18, 194, 208, 222, 229, 187, 173, 174, 230, 46, 219,
       63, 75, 229, 69, 13, 31, 170, 224, 205, 224, 242, 198, 73, 108,
       157, 167, 124, 228, 250, 239, 141, 179, 117, 232, 22, 120, 203,
       19, 95, 45, 90, 148, 104, 251, 89, 101, 48, 142, 103, 181, 97, 8,
       182, 104, 243, 19, 128, 16, 22, 244, 76, 106, 217, 169, 65, 61,
       238, 249, 36, 208, 106, 130, 194, 169, 223, 115, 104, 160, 44, 26,
       88, 57, 33, 228, 150, 191, 143, 9, 90, 10, 246, 133, 253, 231,
       220, 69, 199, 192, 210, 83, 235, 213, 46, 164, 26, 83, 30, 91,
       111, 184, 147, 214, 191, 245, 142, 76, 92, 167, 125, 222, 183,
       224, 54, 49, 151, 229, 213, 137, 54, 221, 99, 103, 175, 195, 63,
       54, 173, 243, 53, 38, 81, 65, 116, 43, 226, 73, 95, 160, 251, 66,
       82, 72, 157, 52, 123, 136, 6, 56, 187, 180, 77, 94, 44, 28, 1, 68,
       109, 170, 114, 164, 72, 168, 129, 177, 229, 44, 233, 150, 50, 19,
       72, 80, 149, 163, 80, 201, 73, 14, 51, 29, 19, 216, 211, 49, 77,
       225, 250, 104, 136, 64, 83, 168, 25, 177, 161, 185, 145, 143, 233,
       91, 54, 9, 73, 84, 191, 215, 48, 132, 20, 43, 21, 29, 211, 152,
       17, 31, 237, 206, 58, 64, 210, 0, 131, 184, 28, 39, 99, 69, 178,
       90, 79, 56, 33, 230, 190, 164, 75, 71, 139, 22, 54, 196, 205, 236,
       232, 197, 165, 14, 250, 231, 165, 149, 103, 182, 102, 113, 89,
       138, 20, 249, 48, 142, 72, 55, 62, 41, 122, 112, 191, 51, 128,
       208, 135, 63, 61, 1, 59, 216, 65, 31, 136, 247, 58, 208, 152, 128,
       137, 41, 63, 56, 112, 225, 245, 127, 251, 202, 111, 253, 190, 31,
       207, 28, 87, 172, 191, 221, 223, 119, 157, 115, 121, 214, 159,
       221, 139, 247, 199, 173, 95, 247, 223, 25, 230, 245, 130, 82, 108,
       49, 49, 160, 214, 182, 75, 46, 146, 255, 126, 245, 253, 241, 61,
       220, 181, 204, 158, 227, 255, 197, 175, 165, 170, 84, 126, 161,
       232, 170, 207, 81, 222, 201, 139, 84, 253, 171, 111, 204, 127,
       144, 250, 153, 231, 231, 78, 35, 174, 145, 243, 213, 141, 63, 119,
       126, 254, 214, 202, 247, 30, 176, 251, 141, 61, 119, 172, 63, 23,
       255, 172, 143, 2, 131, 166, 51, 223, 5, 242, 13, 2, 221, 245, 193,
       122, 235, 10, 4, 141, 91, 63, 84, 99, 72, 87, 114, 202, 88, 83,
       196, 125, 198, 73, 204, 189, 244, 121, 140, 146, 190, 175, 182,
       61, 159, 51, 124, 129, 206, 119, 239, 118, 244, 54, 14, 18, 186,
       249, 245, 94, 202, 63, 78, 248, 9, 111, 238, 47, 157, 221, 251,
       151, 115, 46, 7, 58, 191, 177, 215, 9, 251, 144, 127, 46, 215,
       225, 149, 85, 197, 238, 107, 85, 51, 109, 50, 58, 124, 158, 51,
       132, 181, 131, 23, 110, 40, 113, 40, 113, 213, 38, 154, 112, 22,
       94, 200, 199, 43, 121, 227, 204, 101, 11, 82, 79, 248, 65, 164,
       230, 138, 75, 97, 211, 151, 56, 204, 236, 238, 76, 243, 237, 140,
       250, 233, 229, 53, 103, 190, 74, 72, 12, 190, 141, 31, 153, 214,
       7, 184, 178, 255, 116, 100, 102, 228, 75, 155, 145, 110, 228, 16,
       39, 192, 187, 61, 41, 39, 101, 237, 200, 96, 12, 83, 13, 190, 157,
       23, 145, 222, 37, 187, 178, 255, 86, 100, 252, 244, 203, 143, 53,
       110, 164, 16, 227, 216, 187, 63, 108, 39, 127, 199, 138, 116, 15,
       123, 189, 70, 67, 141, 70, 51, 207, 120, 85, 226, 241, 206, 81,
       32, 181, 173, 120, 204, 18, 238, 233, 246, 109, 138, 20, 10, 225,
       164, 63, 255, 112, 228, 225, 149, 46, 77, 156, 127, 193, 63, 236,
       125, 255, 28, 211, 53, 62, 119, 72, 22, 127, 44, 184, 233, 117,
       21, 103, 59, 240, 84, 80, 136, 212, 112, 249, 69, 73, 101, 86, 10,
       231, 112, 112, 162, 246, 74, 83, 1, 145, 49, 120, 228, 70, 110,
       233, 182, 101, 14, 116, 168, 224, 16, 109, 187, 114, 168, 201,
       141, 60, 223, 205, 188, 109, 191, 252, 86, 71, 20, 252, 115, 62,
       227, 65, 34, 122, 14, 243, 76, 123, 125, 71, 59, 82, 72, 18, 0,
       249, 104, 185, 65, 102, 77, 20, 18, 230, 112, 117, 192, 242, 70,
       83, 9, 181, 229, 120, 196, 46, 238, 233, 176, 69, 140, 54, 234,
       130, 0, 111, 190, 120, 132, 247, 121, 239, 82, 201, 212, 254, 208,
       235, 248, 162, 12, 56, 220, 85, 51, 172, 247, 249, 211, 237, 107,
       190, 234, 123, 89, 69, 58, 73, 115, 98, 86, 223, 65, 110, 164, 3,
       82, 95, 120, 49, 228, 198, 163, 75, 231, 187, 119, 126, 228, 253,
       239, 108, 151, 165, 206, 242, 225, 207, 133, 39, 183, 58, 68, 247,
       125, 126, 86, 155, 95, 86, 240, 249, 226, 167, 141, 91, 252, 167,
       183, 54, 229, 200, 102, 237, 229, 188, 14, 51, 91, 69, 55, 107,
       247, 78, 84, 220, 87, 87, 101, 147, 90, 103, 120, 49, 166, 231,
       230, 79, 39, 169, 213, 54, 244, 204, 234, 105, 245, 185, 142, 178,
       227, 69, 6, 107, 246, 46, 53, 4, 150, 184, 249, 188, 161, 179,
       219, 94, 29, 93, 118, 228, 249, 234, 72, 223, 26, 135, 17, 146,
       184, 11, 183, 202, 151, 55, 239, 148, 73, 189, 163, 46, 122, 224,
       209, 253, 185, 240, 151, 91, 191, 124, 255, 136, 137, 197, 136,
       207, 126, 167, 16, 22, 126, 192, 242, 78, 85, 181, 231, 223, 220,
       222, 155, 0, 133, 47, 251, 180, 224, 97, 39, 118, 13, 95, 48, 245,
       247, 168, 96, 217, 58, 55, 24, 58, 152, 42, 63, 233, 167, 190,
       193, 144, 2, 244, 235, 38, 233, 169, 217, 221, 241, 177, 207, 94,
       189, 148, 42, 0, 156, 119, 40, 201, 155, 151, 145, 30, 106, 234,
       208, 93, 13, 191, 255, 149, 92, 246, 231, 34, 106, 232, 209, 237,
       249, 233, 199, 91, 189, 180, 42, 136, 136, 215, 46, 203, 186, 215,
       17, 130, 122, 230, 208, 79, 29, 191, 255, 197, 92, 214, 175, 35,
       233, 233, 17, 237, 217, 233, 199, 75, 253, 180, 139, 168, 140,
       214, 40, 200, 171, 215, 149, 134, 122, 230, 240, 15, 28, 159, 255,
       197, 156, 214, 236, 35, 169, 105, 137, 223, 213, 185, 206, 14,
       241, 216, 139, 24, 156, 119, 32, 234, 139, 19, 213, 151, 58, 126,
       209, 95, 12, 143, 239, 213, 12, 51, 222, 86, 114, 202, 172, 107,
       4, 90, 89, 51, 140, 205, 175, 77, 235, 107, 92, 247, 205, 189,
       151, 12, 3, 154, 210, 218, 245, 139, 191, 190, 167, 56, 87, 130,
       219, 123, 136, 222, 133, 185, 204, 142, 84, 80, 135, 60, 206, 116,
       65, 238, 155, 147, 209, 210, 11, 30, 245, 125, 0, 139, 238, 21, 8,
       37, 251, 167, 121, 115, 90, 79, 221, 242, 240, 251, 204, 117, 14,
       42, 216, 119, 180, 170, 232, 210, 94, 199, 59, 186, 225, 63, 88,
       4, 42, 75, 31, 106, 255, 121, 91, 12, 44, 13, 23, 218, 120, 69,
       224, 188, 79, 171, 8, 23, 160, 204, 165, 252, 231, 205, 163, 85,
       156, 179, 253, 139, 17, 93, 62, 122, 28, 37, 51, 200, 75, 124, 31,
       66, 24, 70, 168, 253, 108, 211, 65, 219, 176, 28, 140, 70, 124,
       159, 50, 105, 24, 206, 221, 33, 245, 88, 170, 90, 149, 233, 251,
       81, 100, 32, 15, 79, 180, 97, 8, 126, 108, 247, 3, 128, 48, 22,
       228, 68, 110, 201, 176, 65, 45, 226, 253, 32, 144, 74, 178, 66,
       41, 250, 19, 104, 160, 70, 10, 89, 59, 33, 166, 214, 191, 27, 11,
       83, 25, 126, 132, 245, 231, 72, 22, 197, 194, 214, 233, 224, 133,
       47, 164, 122, 90, 155, 217, 110, 236, 186, 214, 157, 255, 148,
       204, 214, 183, 57, 159, 178, 97, 238, 179, 189, 229, 237, 137, 51,
       222, 243, 105, 174, 129, 63, 180, 173, 123, 136, 90, 184, 253,
       234, 252, 61, 214, 186, 31, 116, 116, 188, 183, 227, 91, 166, 123,
       166, 64, 130, 92, 162, 97, 230, 177, 126, 171, 146, 209, 143, 251,
       249, 69, 71, 77, 86, 75, 103, 120, 116, 230, 246, 14, 83, 33, 145,
       181, 120, 196, 66, 110, 233, 182, 117, 12, 116, 170, 97, 0, 111,
       187, 114, 224, 177, 65, 71, 69, 22, 10, 102, 48, 101, 0, 242, 66,
       83, 9, 181, 229, 120, 196, 46, 238, 233, 176, 69, 204, 52, 170,
       130, 0, 111, 186, 112, 36, 239, 124, 55, 118, 205, 213, 182, 240,
       248, 250, 177, 8, 88, 220, 117, 187, 169, 113, 245, 195, 229, 103,
       186, 234, 115, 219, 239, 170, 75, 119, 115, 178, 246, 69, 110, 68,
       147, 82, 95, 96, 177, 198, 231, 131, 75, 231, 175, 119, 122, 228,
       253, 238, 108, 199, 164, 206, 51, 106, 197, 131, 39, 246, 102,
       102, 28, 159, 120, 233, 182, 163, 178, 255, 30, 45, 92, 247, 135,
       105, 162, 64, 127, 27, 135, 17, 182, 184, 73, 151, 238, 199, 55,
       196, 156, 136, 185, 147, 42, 187, 211, 177, 244, 171, 184, 215,
       31, 225, 122, 247, 173, 140, 244, 128, 159, 43, 135, 21, 151, 248,
       68, 242, 46, 84, 55, 226, 207, 156, 219, 157, 34, 173, 41, 136,
       252, 193, 153, 79, 142, 249, 152, 43, 48, 158, 244, 0, 233, 139,
       23, 149, 83, 43, 106, 209, 125, 12, 175, 253, 149, 8, 246, 235,
       130, 221, 45, 184, 78, 197, 189, 238, 142, 92, 208, 151, 60, 143,
       52, 65, 238, 185, 27, 229, 227, 15, 82, 255, 117, 0, 174, 172, 29,
       24, 181, 250, 163, 253, 122, 94, 127, 157, 246, 244, 249, 72, 116,
       78, 40, 220, 183, 181, 174, 235, 214, 79, 231, 47, 190, 255, 54,
       88, 4, 171, 91, 31, 106, 223, 165, 110, 105, 65, 116, 11, 75, 216,
       86, 228, 116, 206, 115, 65, 215, 49, 30, 204, 70, 126, 234, 54,
       109, 62, 100, 136, 33, 60, 117, 187, 86, 232, 185, 231, 81, 69,
       118, 27, 103, 125, 113, 160, 126, 234, 115, 1, 156, 180, 122, 204,
       70, 106, 233, 190, 109, 31, 54, 136, 37, 96, 111, 170, 194, 172 ]
keypoints: !!opencv-matrix
   rows: 298
   cols: 2
   dt: d
   data: [ 198., 105., 207., 126., 171., 106., 55., 231., 335., 90.,
       327., 89., 44., 228., 132., 162., 341., 164., 205., 84., 154.,
       84., 200., 218., 101., 245., 46., 186., 302., 223., 160., 73.,
       60., 229., 345., 160., 2.1960000610351562e+02,
       2.5200001525878906e+02, 1.2240000152587891e+02,
       2.4600001525878906e+02, 1.0080000305175781e+02,
       2.4480000305175781e+02, 9.3600006103515625e+01,
       2.3640000915527344e+02, 2.0160000610351562e+02,
       5.8800003051757812e+01, 6.8400001525878906e+01,
       2.3520001220703125e+02, 1.5840000915527344e+02,
       6.4800003051757812e+01, 162., 1.1520000457763672e+02,
       1.2240000152587891e+02, 2.3280000305175781e+02,
       1.5720001220703125e+02, 7.3200004577636719e+01,
       1.6080000305175781e+02, 7.3200004577636719e+01,
       1.7760000610351562e+02, 7.3200004577636719e+01, 132.,
       1.1040000152587891e+02, 1.5720001220703125e+02, 78.,
       3.0120001220703125e+02, 2.3040000915527344e+02,
       8.8800003051757812e+01, 2.3040000915527344e+02,
       5.4000003814697266e+01, 2.3040000915527344e+02,
       1.6920001220703125e+02, 8.1600006103515625e+01, 66.,
       2.2920001220703125e+02, 4.4400001525878906e+01,
       2.2800001525878906e+02, 1.5480000305175781e+02, 84.,
       1.7760000610351562e+02, 2.2560000610351562e+02,
       2.0520001220703125e+02, 84., 336., 8.5200004577636719e+01,
       4.9200000762939453e+01, 2.2320001220703125e+02,
       3.2760000610351562e+02, 8.8800003051757812e+01,
       5.7600002288818359e+01, 2.2080000305175781e+02,
       5.1600002288818359e+01, 2.2080000305175781e+02,
       1.6680000305175781e+02, 90., 2.0040000915527344e+02,
       2.1720001220703125e+02, 1.2600000762939453e+02,
       2.1720001220703125e+02, 3.3480001831054688e+02, 90.,
       1.5240000915527344e+02, 2.1480000305175781e+02,
       1.4040000915527344e+02, 2.1360000610351562e+02, 186.,
       9.2400001525878906e+01, 1.9800001525878906e+02,
       1.8960000610351562e+02, 1.5840000915527344e+02, 186.,
       4.5600002288818359e+01, 186., 4.4400001525878906e+01,
       1.8240000915527344e+02, 1.2600000762939453e+02, 180.,
       1.3560000610351562e+02, 1.7880000305175781e+02,
       1.7040000915527344e+02, 1.0560000610351562e+02,
       1.3080000305175781e+02, 1.7280000305175781e+02,
       3.4320001220703125e+02, 1.6680000305175781e+02,
       3.4080001831054688e+02, 1.6440000915527344e+02,
       3.5040002441406250e+02, 1.6320001220703125e+02,
       3.2280001831054688e+02, 1.6320001220703125e+02, 132., 162.,
       3.4440002441406250e+02, 1.5960000610351562e+02,
       6.0000003814697266e+01, 1.5480000305175781e+02,
       1.2000000762939453e+02, 1.5360000610351562e+02,
       1.4640000915527344e+02, 1.5120001220703125e+02,
       1.8960000610351562e+02, 1.4760000610351562e+02,
       1.7280000305175781e+02, 1.4160000610351562e+02,
       1.7760000610351562e+02, 1.3920001220703125e+02,
       1.9080000305175781e+02, 138., 174., 132., 1.5240000915527344e+02,
       1.2960000610351562e+02, 2.0640000915527344e+02,
       1.2600000762939453e+02, 1.3680000305175781e+02,
       1.1400000762939453e+02, 1.6320001220703125e+02,
       1.2600000762939453e+02, 1.4688000488281250e+02,
       1.2096000671386719e+02, 1.6127999877929688e+02,
       1.2240000152587891e+02, 2.0592001342773438e+02,
       1.2960000610351562e+02, 1.3104000854492188e+02,
       1.0944000244140625e+02, 1.6127999877929688e+02, 72.,
       1.5696000671386719e+02, 7.3440002441406250e+01,
       2.0160000610351562e+02, 7.6319999694824219e+01,
       1.5840000915527344e+02, 7.7760002136230469e+01,
       2.0448001098632812e+02, 8.0639999389648438e+01,
       1.6848001098632812e+02, 8.2080001831054688e+01,
       3.3696002197265625e+02, 8.4960006713867188e+01,
       2.0736001586914062e+02, 8.7840003967285156e+01,
       3.2688000488281250e+02, 8.7840003967285156e+01,
       3.3120001220703125e+02, 8.9280006408691406e+01,
       3.3552001953125000e+02, 8.9280006408691406e+01,
       3.1536001586914062e+02, 1.5696000671386719e+02,
       3.1104000854492188e+02, 1.5984001159667969e+02,
       3.4416000366210938e+02, 1.5984001159667969e+02,
       1.7856001281738281e+02, 1.0656000518798828e+02,
       3.5136001586914062e+02, 1.6272000122070312e+02,
       8.9280006408691406e+01, 2.3040000915527344e+02,
       5.4720001220703125e+01, 2.3040000915527344e+02,
       1.7280000305175781e+02, 1.0512000274658203e+02,
       3.4272000122070312e+02, 1.6704000854492188e+02,
       4.7520000457763672e+01, 2.2896000671386719e+02,
       1.7856001281738281e+02, 1.0080000305175781e+02,
       4.7520000457763672e+01, 2.2608000183105469e+02,
       1.2528000640869141e+02, 2.1744000244140625e+02,
       2.0016000366210938e+02, 2.1744000244140625e+02,
       1.5120001220703125e+02, 1.2096000671386719e+02,
       5.0400001525878906e+01, 2.2032000732421875e+02,
       1.2240000152587891e+02, 2.1456001281738281e+02,
       1.4112001037597656e+02, 2.1312001037597656e+02,
       1.1952000427246094e+02, 2.2608000183105469e+02, 144.,
       1.8576000976562500e+02, 4.4640003204345703e+01,
       1.8576000976562500e+02, 4.7520000457763672e+01, 180.,
       1.4832000732421875e+02, 1.7568000793457031e+02,
       1.3104000854492188e+02, 1.7280000305175781e+02,
       1.2096000671386719e+02, 2.3040000915527344e+02,
       1.2096000671386719e+02, 1.6127999877929688e+02,
       6.1920001983642578e+01, 1.5984001159667969e+02,
       1.4976000976562500e+02, 9.0720001220703125e+01,
       1.1952000427246094e+02, 1.5552000427246094e+02,
       6.7680000305175781e+01, 2.3472001647949219e+02,
       1.5263999938964844e+02, 9.2160003662109375e+01,
       1.7280000305175781e+02, 1.4112001037597656e+02,
       1.7856001281738281e+02, 1.3968000793457031e+02,
       6.7680000305175781e+01, 2.4048001098632812e+02,
       3.0384002685546875e+02, 2.4912001037597656e+02,
       4.6080001831054688e+01, 1.8864001464843750e+02,
       1.5840000915527344e+02, 6.4800003051757812e+01,
       1.8720001220703125e+02, 6.0480003356933594e+01,
       6.0480003356933594e+01, 1.5408000183105469e+02,
       1.4688002014160156e+02, 1.5033601379394531e+02,
       6.7392005920410156e+01, 2.0563201904296875e+02,
       8.2944007873535156e+01, 2.4192002868652344e+02,
       1.2960000610351562e+02, 1.6761601257324219e+02,
       1.1923200988769531e+02, 1.6588801574707031e+02,
       3.2313601684570312e+02, 1.6416001892089844e+02,
       1.9699201965332031e+02, 7.2576004028320312e+01,
       1.5724801635742188e+02, 7.4304008483886719e+01,
       1.5033601379394531e+02, 7.6032005310058594e+01,
       1.6934400939941406e+02, 7.7760009765625000e+01,
       3.0931204223632812e+02, 1.6416001892089844e+02,
       1.6761601257324219e+02, 8.1216011047363281e+01,
       9.3312011718750000e+01, 2.3673602294921875e+02,
       1.5552001953125000e+02, 8.4672004699707031e+01,
       1.6588801574707031e+02, 8.9856010437011719e+01,
       1.4860801696777344e+02, 9.1584007263183594e+01,
       1.6934400939941406e+02, 1.0022400665283203e+02,
       5.3568004608154297e+01, 2.3155201721191406e+02,
       1.2787200927734375e+02, 1.0540801239013672e+02,
       1.7280001831054688e+02, 1.0540801239013672e+02,
       1.7625601196289062e+02, 1.0540801239013672e+02,
       1.9180801391601562e+02, 1.0713600921630859e+02,
       1.9699201965332031e+02, 1.0713600921630859e+02,
       3.1449603271484375e+02, 1.5897601318359375e+02,
       6.3936004638671875e+01, 2.2982402038574219e+02,
       1.3478401184082031e+02, 1.1404801177978516e+02,
       6.0480007171630859e+01, 1.5897601318359375e+02,
       1.1923200988769531e+02, 1.5552001953125000e+02,
       3.0067202758789062e+02, 2.2118402099609375e+02,
       2.0044801330566406e+02, 2.1772802734375000e+02,
       1.2441601562500000e+02, 2.1772802734375000e+02,
       1.1404801177978516e+02, 2.1772802734375000e+02,
       1.6070401000976562e+02, 1.2268801116943359e+02,
       2.0736001586914062e+02, 1.2268801116943359e+02,
       1.6070401000976562e+02, 1.2614401245117188e+02,
       1.5033601379394531e+02, 2.1427201843261719e+02,
       1.5552001953125000e+02, 1.2787200927734375e+02,
       1.5033601379394531e+02, 1.3132801818847656e+02,
       1.4688002014160156e+02, 1.7452801513671875e+02,
       7.9488006591796875e+01, 2.2982402038574219e+02,
       1.8835202026367188e+02, 6.0480007171630859e+01,
       1.2268801116943359e+02, 2.0736001586914062e+02,
       1.9180801391601562e+02, 2.2118402099609375e+02,
       1.0368000793457031e+02, 1.5206401062011719e+02,
       1.2096001434326172e+02, 2.3155201721191406e+02,
       1.9699201965332031e+02, 1.8835202026367188e+02,
       1.5897601318359375e+02, 1.8662402343750000e+02,
       1.0195201110839844e+02, 2.3155201721191406e+02,
       1.9008001708984375e+02, 1.3824002075195312e+02,
       3.2348165893554688e+02, 1.6381442260742188e+02,
       1.9906562805175781e+02, 7.2576011657714844e+01,
       3.1518725585937500e+02, 1.5759362792968750e+02,
       1.4722561645507812e+02, 1.4929922485351562e+02,
       1.5552001953125000e+02, 8.0870414733886719e+01,
       8.9164810180664062e+01, 2.3224322509765625e+02,
       1.6174082946777344e+02, 9.1238410949707031e+01,
       1.2856321716308594e+02, 1.6174082946777344e+02,
       1.7003521728515625e+02, 9.9532814025878906e+01,
       1.7832962036132812e+02, 9.9532814025878906e+01,
       1.7625602722167969e+02, 1.0575361633300781e+02,
       2.0736003112792969e+02, 1.3063682556152344e+02,
       1.7210882568359375e+02, 1.0990081787109375e+02,
       1.3478401184082031e+02, 1.1404801940917969e+02,
       1.4929922485351562e+02, 1.3063682556152344e+02,
       1.5759362792968750e+02, 7.6723213195800781e+01,
       1.5966722106933594e+02, 1.2234241485595703e+02,
       1.4722561645507812e+02, 1.2234241485595703e+02,
       2.2187522888183594e+02, 2.3431683349609375e+02,
       1.0160641479492188e+02, 2.3224322509765625e+02,
       2.0736003112792969e+02, 8.5017608642578125e+01,
       1.1197441864013672e+02, 2.2809603881835938e+02,
       2.1150723266601562e+02, 1.1404801940917969e+02,
       1.2856321716308594e+02, 1.0990081787109375e+02,
       1.4929922485351562e+02, 2.1358082580566406e+02,
       1.0368001556396484e+02, 1.5344642639160156e+02,
       1.1819521331787109e+02, 1.5552001953125000e+02,
       2.0943362426757812e+02, 8.9164810180664062e+01,
       1.1819521331787109e+02, 1.6796162414550781e+02,
       1.3063682556152344e+02, 1.6796162414550781e+02,
       1.1404801940917969e+02, 1.7418241882324219e+02,
       1.4722561645507812e+02, 1.7418241882324219e+02,
       1.4515202331542969e+02, 1.8662402343750000e+02,
       1.2648961639404297e+02, 1.8040322875976562e+02,
       1.7625602722167969e+02, 2.2602243041992188e+02,
       2.0653060913085938e+02, 7.9626258850097656e+01,
       1.6671748352050781e+02, 8.2114578247070312e+01,
       2.0653060913085938e+02, 8.4602897644042969e+01,
       2.6127365112304688e+02, 8.7091217041015625e+01,
       2.0901893615722656e+02, 9.4556182861328125e+01,
       1.9160069274902344e+02, 9.9532821655273438e+01,
       1.7418243408203125e+02, 1.0450946807861328e+02,
       1.2690435028076172e+02, 1.0948610687255859e+02,
       1.3436930847167969e+02, 1.1446274566650391e+02,
       1.4681091308593750e+02, 1.2192771148681641e+02,
       1.5925251770019531e+02, 1.2192771148681641e+02,
       1.5925251770019531e+02, 1.2939266967773438e+02,
       1.4929924011230469e+02, 1.3188099670410156e+02,
       1.7169412231445312e+02, 1.3685763549804688e+02,
       1.8911236572265625e+02, 1.4681091308593750e+02,
       1.4681091308593750e+02, 1.4929924011230469e+02,
       1.0202114105224609e+02, 1.5427587890625000e+02,
       1.1943939208984375e+02, 1.5676419067382812e+02,
       1.2441603088378906e+02, 1.5676419067382812e+02,
       3.1601672363281250e+02, 1.5925251770019531e+02,
       1.2690435028076172e+02, 1.6174084472656250e+02,
       1.4681091308593750e+02, 1.6422915649414062e+02,
       1.1695106506347656e+02, 1.6671748352050781e+02,
       1.1446274566650391e+02, 1.7418243408203125e+02,
       1.4681091308593750e+02, 1.7418243408203125e+02,
       1.4183427429199219e+02, 1.7915908813476562e+02,
       1.5925251770019531e+02, 1.8413572692871094e+02,
       1.9657733154296875e+02, 1.8662403869628906e+02,
       1.4681091308593750e+02, 1.8911236572265625e+02,
       1.2192771148681641e+02, 1.9160069274902344e+02,
       8.7091217041015625e+01, 2.0901893615722656e+02,
       1.4183427429199219e+02, 2.1399557495117188e+02,
       1.4929924011230469e+02, 2.1399557495117188e+02,
       1.1695106506347656e+02, 2.1648388671875000e+02,
       2.0404228210449219e+02, 2.1897221374511719e+02,
       2.9859848022460938e+02, 2.1897221374511719e+02,
       1.5825720214843750e+02, 9.2565528869628906e+01,
       2.0901893615722656e+02, 9.5551513671875000e+01,
       1.7617309570312500e+02, 1.0450946807861328e+02,
       1.9408901977539062e+02, 1.0450946807861328e+02,
       1.2541136169433594e+02, 1.0749545288085938e+02,
       1.7020114135742188e+02, 1.1346742248535156e+02,
       2.2394885253906250e+02, 1.1346742248535156e+02,
       2.5978067016601562e+02, 1.1346742248535156e+02,
       2.9262652587890625e+02, 1.1346742248535156e+02,
       1.9707499694824219e+02, 1.1645340728759766e+02,
       1.4631326293945312e+02, 1.2242537689208984e+02,
       2.0901893615722656e+02, 1.2242537689208984e+02,
       1.4929924011230469e+02, 1.3138333129882812e+02,
       2.0603295898437500e+02, 1.3138333129882812e+02,
       1.7318711853027344e+02, 1.3436932373046875e+02,
       1.9110302734375000e+02, 1.3735530090332031e+02,
       1.7915908813476562e+02, 1.4332727050781250e+02,
       1.8811703491210938e+02, 1.4631326293945312e+02,
       1.1048143768310547e+02, 1.4929924011230469e+02,
       1.2541136169433594e+02, 1.4929924011230469e+02,
       1.0152348327636719e+02, 1.5527120971679688e+02,
       1.1943939208984375e+02, 1.5527120971679688e+02,
       1.2541136169433594e+02, 1.5527120971679688e+02,
       1.2541136169433594e+02, 1.6124317932128906e+02,
       1.1943939208984375e+02, 1.6422915649414062e+02,
       1.4631326293945312e+02, 1.7020114135742188e+02,
       1.1346742248535156e+02, 1.7318711853027344e+02,
       1.3436932373046875e+02, 1.7318711853027344e+02,
       1.6124317932128906e+02, 1.8214508056640625e+02,
       1.7617309570312500e+02, 1.8513105773925781e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       1.4631326293945312e+02, 1.8811703491210938e+02,
       1.2242537689208984e+02, 1.9110302734375000e+02,
       1.6840954589843750e+02, 1.1466181945800781e+02,
       2.1140773010253906e+02, 1.2182818603515625e+02,
       2.1140773010253906e+02, 1.3257772827148438e+02,
       1.7199273681640625e+02, 1.3616090393066406e+02,
       1.8990864562988281e+02, 1.3974409484863281e+02,
       1.1107863616943359e+02, 1.5049363708496094e+02,
       1.2541136169433594e+02, 1.5049363708496094e+02,
       1.1824500274658203e+02, 1.6482637023925781e+02,
       1.1466181945800781e+02, 1.7557591247558594e+02,
       1.3616090393066406e+02, 1.7557591247558594e+02,
       1.7557591247558594e+02, 1.8632545471191406e+02,
       1.8990864562988281e+02, 1.8632545471191406e+02 ]
