%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 87
   cols: 32
   dt: u
   data: [ 246, 80, 150, 158, 77, 86, 86, 232, 185, 142, 163, 11, 78,
       254, 47, 223, 248, 245, 237, 99, 108, 71, 154, 200, 145, 178, 207,
       31, 0, 63, 110, 70, 27, 240, 253, 245, 39, 214, 89, 24, 171, 252,
       52, 161, 253, 223, 214, 182, 150, 189, 181, 221, 134, 80, 190,
       221, 203, 249, 233, 167, 39, 166, 70, 115, 86, 175, 237, 183, 172,
       98, 143, 136, 146, 255, 159, 187, 193, 109, 219, 75, 89, 214, 253,
       243, 56, 65, 239, 160, 200, 51, 239, 253, 165, 255, 148, 115, 226,
       184, 234, 210, 139, 253, 145, 135, 187, 95, 150, 191, 170, 188,
       86, 47, 205, 179, 255, 145, 190, 111, 242, 227, 95, 119, 220, 251,
       231, 76, 214, 95, 147, 14, 119, 93, 7, 51, 164, 102, 220, 2, 242,
       114, 64, 184, 180, 237, 233, 173, 26, 163, 245, 247, 37, 221, 52,
       106, 218, 2, 117, 120, 121, 140, 26, 112, 117, 237, 47, 222, 88,
       24, 235, 248, 52, 163, 111, 223, 212, 182, 182, 189, 181, 253,
       139, 116, 183, 217, 195, 217, 129, 167, 103, 134, 78, 119, 226,
       56, 189, 244, 171, 229, 153, 87, 155, 255, 148, 127, 60, 191, 68,
       46, 207, 183, 255, 17, 178, 79, 242, 226, 219, 94, 254, 250, 142,
       68, 167, 91, 195, 190, 183, 216, 253, 172, 248, 223, 187, 155, 48,
       116, 156, 251, 228, 206, 167, 51, 127, 25, 179, 77, 138, 211, 152,
       222, 127, 254, 158, 68, 161, 173, 141, 164, 157, 243, 236, 169,
       233, 27, 126, 51, 55, 216, 157, 161, 216, 43, 47, 11, 110, 24,
       179, 124, 239, 210, 204, 219, 119, 100, 220, 200, 129, 160, 2, 32,
       240, 241, 46, 168, 248, 2, 235, 145, 48, 171, 143, 27, 85, 58,
       174, 149, 95, 149, 146, 104, 194, 192, 142, 216, 26, 234, 197,
       128, 67, 15, 190, 145, 54, 174, 105, 7, 22, 248, 157, 192, 243,
       169, 126, 255, 47, 145, 222, 211, 255, 103, 108, 131, 26, 141,
       251, 243, 77, 158, 82, 174, 38, 83, 66, 184, 151, 149, 137, 232,
       161, 7, 190, 119, 2, 177, 172, 182, 70, 239, 161, 119, 234, 17,
       55, 205, 179, 101, 141, 54, 94, 83, 128, 76, 133, 126, 180, 175,
       197, 179, 204, 47, 70, 172, 83, 187, 185, 92, 195, 104, 77, 155,
       217, 198, 100, 114, 63, 114, 75, 178, 168, 222, 197, 116, 249,
       251, 216, 132, 81, 169, 149, 114, 185, 141, 71, 156, 235, 121,
       170, 72, 255, 242, 200, 118, 133, 247, 108, 88, 155, 105, 251, 53,
       185, 252, 7, 58, 192, 83, 195, 45, 200, 152, 149, 186, 9, 205, 17,
       166, 143, 91, 160, 25, 190, 247, 64, 219, 133, 51, 235, 0, 3, 77,
       90, 177, 193, 211, 88, 59, 146, 8, 5, 27, 93, 98, 220, 165, 34,
       46, 107, 16, 120, 162, 203, 197, 223, 35, 217, 90, 118, 205, 124,
       239, 128, 212, 205, 8, 196, 233, 107, 4, 172, 243, 35, 33, 226,
       188, 181, 242, 255, 165, 153, 87, 155, 123, 144, 127, 188, 191,
       68, 47, 239, 51, 255, 145, 179, 79, 210, 227, 157, 90, 222, 250,
       140, 76, 167, 123, 226, 184, 171, 248, 207, 236, 144, 199, 187,
       95, 144, 191, 174, 253, 118, 43, 205, 179, 255, 145, 191, 111,
       242, 243, 91, 114, 222, 251, 207, 76, 151, 95, 74, 188, 167, 157,
       185, 248, 49, 39, 190, 119, 78, 177, 172, 182, 2, 110, 165, 55,
       232, 17, 54, 216, 167, 103, 205, 54, 94, 67, 130, 68, 133, 126,
       189, 87, 109, 101, 54, 11, 79, 56, 117, 234, 247, 238, 83, 97,
       153, 49, 94, 196, 94, 238, 233, 182, 109, 14, 118, 171, 161, 148,
       111, 187, 82, 241, 154, 112, 117, 233, 47, 255, 88, 24, 235, 224,
       53, 163, 143, 159, 213, 182, 166, 189, 245, 233, 142, 36, 183,
       208, 195, 249, 137, 171, 119, 133, 78, 119, 61, 87, 107, 71, 86,
       10, 111, 48, 117, 224, 255, 230, 83, 97, 153, 116, 126, 204, 86,
       238, 233, 176, 109, 14, 118, 239, 161, 132, 111, 187, 112, 177,
       74, 188, 146, 152, 187, 245, 184, 199, 159, 23, 136, 147, 172,
       254, 102, 206, 231, 59, 235, 145, 22, 75, 146, 241, 157, 20, 158,
       123, 146, 76, 173, 223, 213, 84, 111, 110, 178, 114, 95, 188, 113,
       194, 159, 176, 83, 125, 153, 113, 119, 214, 93, 170, 248, 133, 45,
       46, 243, 239, 164, 148, 38, 243, 182, 113, 90, 251, 126, 117, 99,
       221, 125, 55, 239, 125, 118, 45, 191, 159, 150, 112, 166, 183,
       255, 1, 199, 249, 179, 245, 247, 249, 58, 131, 70, 132, 143, 95,
       48, 79, 30, 172, 28, 207, 71, 110, 196, 140, 250, 98, 243, 24, 33,
       64, 216, 226, 78, 97, 76, 171, 65, 60, 241, 197, 171, 17, 113, 58,
       116, 10, 93, 32, 156, 165, 32, 46, 107, 24, 96, 162, 135, 0, 215,
       35, 219, 90, 54, 197, 124, 254, 8, 208, 201, 8, 198, 233, 107, 20,
       164, 243, 43, 32, 72, 152, 153, 254, 9, 205, 16, 151, 159, 89, 36,
       8, 190, 247, 64, 248, 133, 59, 253, 0, 3, 10, 218, 179, 215, 213,
       16, 59, 154, 8, 15, 59, 244, 72, 223, 245, 110, 40, 109, 16, 249,
       146, 178, 218, 223, 235, 213, 91, 99, 229, 125, 139, 41, 71, 207,
       194, 212, 187, 251, 152, 165, 241, 99, 32, 6, 181, 24, 131, 221,
       111, 176, 201, 63, 61, 187, 27, 204, 252, 74, 8, 187, 157, 223,
       49, 22, 115, 25, 214, 157, 22, 11, 119, 197, 15, 141, 198, 125,
       113, 149, 232, 173, 31, 86, 216, 43, 186, 177, 76, 223, 83, 73,
       187, 221, 213, 124, 122, 41, 103, 219, 176, 187, 219, 101, 62,
       218, 185, 74, 35, 73, 79, 127, 101, 36, 10, 111, 180, 109, 168,
       126, 100, 251, 99, 145, 112, 18, 228, 108, 110, 201, 176, 229, 44,
       230, 249, 101, 128, 74, 243, 194, 41, 109, 239, 196, 119, 173, 47,
       70, 156, 215, 187, 187, 77, 195, 105, 89, 142, 217, 198, 110, 86,
       30, 98, 203, 176, 46, 223, 85, 124, 203, 255, 216, 0, 88, 189, 63,
       228, 176, 207, 92, 119, 185, 234, 250, 61, 191, 191, 0, 16, 165,
       183, 253, 0, 121, 219, 144, 142, 251, 247, 54, 146, 8, 64, 135,
       59, 114, 80, 150, 252, 105, 15, 152, 72, 157, 162, 242, 169, 110,
       255, 45, 223, 222, 221, 255, 34, 72, 227, 195, 201, 147, 250, 75,
       158, 82, 188, 33, 135, 114, 208, 87, 236, 107, 3, 152, 104, 157,
       162, 242, 169, 78, 223, 44, 87, 222, 213, 255, 102, 72, 195, 67,
       221, 147, 250, 75, 158, 86, 44, 35, 147, 93, 249, 49, 106, 185,
       157, 67, 188, 235, 40, 168, 72, 255, 210, 65, 116, 128, 215, 108,
       90, 203, 43, 250, 49, 185, 253, 37, 122, 64, 19, 67, 45, 34, 96,
       241, 225, 108, 8, 248, 0, 235, 144, 176, 138, 143, 11, 84, 26,
       170, 149, 95, 217, 74, 42, 192, 192, 150, 216, 138, 235, 71, 130,
       66, 134, 2, 153, 26, 185, 251, 129, 177, 231, 174, 29, 74, 32,
       172, 146, 96, 192, 231, 59, 170, 145, 82, 27, 2, 245, 172, 53, 26,
       75, 152, 0, 169, 139, 207, 255, 123, 250, 168, 188, 191, 151, 237,
       27, 62, 252, 252, 239, 220, 243, 135, 115, 255, 91, 243, 36, 234,
       227, 231, 249, 62, 218, 142, 209, 129, 57, 218, 116, 112, 232, 47,
       125, 216, 30, 237, 98, 54, 155, 143, 159, 23, 189, 166, 149, 213,
       163, 140, 36, 181, 208, 131, 217, 136, 187, 103, 213, 78, 87, 116,
       3, 147, 132, 77, 72, 225, 64, 41, 36, 179, 10, 6, 2, 76, 82, 104,
       141, 110, 195, 8, 179, 193, 192, 149, 160, 138, 21, 97, 43, 118,
       162, 57, 235, 89, 106, 116, 159, 67, 248, 97, 232, 184, 72, 255,
       209, 145, 176, 152, 232, 84, 110, 207, 50, 232, 61, 243, 221, 37,
       56, 98, 155, 82, 105, 50, 0, 87, 173, 106, 11, 184, 104, 13, 160,
       242, 235, 140, 30, 36, 73, 254, 157, 127, 37, 0, 211, 65, 220,
       148, 58, 90, 150, 21, 40, 35, 139, 90, 189, 23, 180, 17, 204, 52,
       103, 189, 73, 202, 25, 190, 191, 32, 208, 164, 51, 253, 1, 115,
       217, 146, 199, 209, 247, 30, 3, 2, 68, 167, 123, 102, 235, 164,
       67, 189, 13, 198, 140, 203, 185, 191, 77, 194, 233, 93, 134, 217,
       196, 236, 94, 142, 107, 203, 176, 175, 222, 197, 127, 202, 191,
       216, 22, 101, 160, 148, 50, 173, 61, 66, 136, 235, 251, 161, 92,
       214, 232, 88, 190, 153, 198, 108, 127, 143, 103, 219, 49, 153,
       218, 69, 124, 216, 127, 90, 4, 237, 148, 140, 101, 141, 62, 105,
       17, 100, 117, 239, 28, 211, 35, 24, 122, 89, 196, 106, 174, 185,
       246, 241, 2, 199, 251, 195, 84, 104, 75, 218, 48, 40, 184, 152,
       250, 121, 205, 18, 158, 27, 89, 100, 12, 190, 151, 64, 48, 133,
       59, 213, 16, 7, 10, 218, 51, 199, 213, 16, 122, 24, 8, 11, 155,
       13, 165, 153, 227, 252, 169, 233, 91, 110, 249, 63, 88, 159, 163,
       216, 40, 191, 11, 126, 28, 147, 120, 235, 210, 204, 221, 63, 228,
       220, 202, 129, 161, 77, 162, 153, 33, 164, 110, 109, 31, 106, 255,
       171, 88, 215, 33, 88, 90, 147, 132, 108, 29, 25, 240, 201, 2, 204,
       255, 53, 116, 192, 194, 210, 32, 208, 91, 30, 189, 12, 143, 71,
       52, 228, 236, 226, 68, 243, 0, 35, 65, 232, 228, 108, 98, 109,
       173, 83, 44, 241, 227, 98, 17, 120, 56, 125, 26, 74, 188, 178,
       152, 217, 253, 16, 71, 191, 29, 172, 25, 172, 190, 102, 220, 227,
       187, 235, 17, 22, 11, 178, 243, 159, 84, 26, 123, 146, 68, 175,
       78, 175, 94, 121, 225, 38, 20, 223, 180, 105, 74, 52, 233, 159,
       31, 213, 51, 134, 145, 85, 111, 233, 54, 96, 202, 227, 221, 42,
       178, 71, 244, 83, 249, 241, 172, 199, 125, 154, 35, 68, 239, 86,
       163, 226, 90, 115, 225, 0, 81, 17, 238, 96, 40, 56, 223, 207, 31,
       184, 166, 213, 84, 225, 224, 114, 8, 169, 225, 105, 67, 116, 203,
       103, 253, 81, 96, 124, 76, 51, 81, 152, 52, 88, 232, 22, 110, 203,
       186, 108, 63, 110, 141, 37, 100, 111, 138, 210, 232, 18, 2, 215,
       141, 10, 11, 168, 73, 44, 33, 210, 202, 141, 130, 128, 202, 110,
       149, 127, 129, 0, 211, 69, 192, 148, 32, 250, 148, 37, 8, 41, 137,
       82, 221, 55, 190, 3, 192, 53, 103, 172, 7, 66, 51, 172, 183, 32,
       71, 162, 59, 251, 129, 98, 201, 146, 233, 241, 50, 94, 11, 0, 68,
       165, 250, 124, 235, 160, 98, 61, 157, 82, 188, 67, 172, 188, 76,
       203, 201, 221, 146, 152, 196, 236, 118, 206, 43, 201, 184, 251,
       221, 37, 125, 74, 159, 90, 10, 89, 50, 198, 157, 10, 19, 32, 123,
       54, 226, 198, 230, 73, 226, 128, 199, 114, 13, 234, 168, 101, 213,
       135, 221, 152, 230, 203, 4, 47, 164, 41, 148, 92, 1, 156, 103,
       168, 60, 87, 155, 239, 173, 175, 12, 223, 99, 139, 82, 145, 198,
       108, 28, 24, 1, 251, 32, 202, 255, 101, 20, 200, 226, 202, 33,
       203, 48, 255, 117, 42, 212, 57, 18, 171, 81, 22, 177, 156, 159,
       194, 59, 166, 53, 253, 145, 135, 77, 163, 192, 199, 249, 122, 202,
       142, 132, 39, 123, 46, 53, 146, 131, 253, 127, 178, 73, 31, 189,
       189, 27, 204, 252, 78, 142, 249, 157, 219, 51, 48, 115, 249, 210,
       29, 20, 143, 119, 195, 111, 255, 215, 73, 180, 184, 249, 236, 45,
       221, 191, 123, 51, 36, 28, 222, 107, 80, 59, 151, 211, 123, 29,
       179, 104, 251, 211, 207, 223, 87, 124, 222, 224, 131, 56, 40, 28,
       31, 122, 89, 197, 17, 114, 157, 72, 228, 12, 254, 215, 32, 49,
       200, 49, 218, 32, 41, 43, 82, 61, 235, 211, 80, 91, 88, 8, 34,
       187, 253, 180, 172, 97, 141, 46, 71, 146, 117, 63, 167, 28, 210,
       49, 90, 123, 249, 196, 122, 62, 185, 231, 241, 2, 253, 235, 193,
       92, 202, 121, 210, 114, 122, 88, 250, 188, 77, 86, 214, 198, 185,
       142, 242, 11, 46, 190, 39, 218, 236, 245, 255, 195, 76, 231, 210,
       232, 147, 251, 206, 27, 65, 125, 110, 94, 13, 165, 249, 227, 244,
       169, 233, 91, 110, 113, 61, 218, 159, 227, 216, 32, 59, 11, 94,
       28, 147, 56, 237, 213, 238, 221, 47, 252, 220, 138, 193, 161, 76,
       50, 177, 97, 227, 110, 51, 24, 43, 236, 63, 124, 222, 23, 201, 62,
       183, 84, 197, 58, 145, 240, 185, 64, 79, 216, 33, 230, 194, 227,
       7, 243, 54, 17, 120, 160, 197, 77, 251, 64, 41, 37, 181, 11, 30,
       31, 87, 26, 234, 145, 223, 243, 28, 35, 80, 192, 215, 217, 138,
       115, 229, 11, 127, 194, 195, 18, 121, 240, 108, 128, 217, 83, 201,
       91, 180, 255, 156, 159, 244, 43, 175, 145, 151, 149, 179, 47, 34,
       192, 210, 217, 186, 250, 159, 132, 99, 113, 122, 64, 112, 224,
       103, 92, 252, 68, 41, 6, 176, 11, 14, 30, 22, 223, 234, 145, 159,
       227, 76, 35, 80, 192, 183, 248, 138, 147, 39, 30, 255, 70, 26,
       144, 113, 241, 55, 88, 216, 16, 105, 89, 52, 131, 175, 31, 157,
       189, 174, 145, 149, 153, 142, 40, 116, 193, 135, 221, 154, 163,
       231, 132, 94, 87, 30, 138, 248, 225, 54, 88, 248, 144, 105, 68,
       54, 163, 143, 31, 151, 15, 238, 145, 149, 209, 140, 184, 101, 192,
       142, 217, 170, 195, 231, 172, 93, 87, 11, 146, 240, 240, 102, 16,
       216, 48, 73, 72, 52, 231, 189, 111, 158, 167, 166, 145, 23, 173,
       199, 32, 36, 193, 138, 216, 234, 130, 95, 164, 59, 93, 68, 232,
       149, 191, 30, 130, 64, 168, 158, 176, 67, 0, 228, 227, 73, 75,
       145, 109, 32, 226, 66, 208, 139, 125, 12, 162, 205, 12, 176, 35,
       17, 2, 116, 227, 104, 98, 92, 15, 87, 252, 83, 164, 188, 141, 83,
       65, 218, 16, 28, 220, 69, 122, 202, 58, 204, 62, 250, 205, 37,
       125, 101, 186, 222, 10, 194, 120, 151, 222, 3, 216, 53, 71, 173,
       7, 98, 16, 172, 183, 97, 255, 162, 51, 235, 0, 66, 205, 178, 235,
       177, 178, 94, 11, 2, 80, 167, 46, 32, 184, 25, 123, 107, 205, 17,
       158, 15, 57, 52, 40, 190, 23, 64, 48, 135, 27, 215, 0, 3, 40, 91,
       49, 199, 217, 48, 123, 88, 8, 7, 187, 41, 24, 29, 126, 41, 205,
       85, 50, 207, 26, 100, 8, 254, 243, 32, 49, 128, 51, 124, 0, 99,
       106, 122, 61, 195, 219, 112, 122, 90, 8, 3, 43, 248, 172, 206, 61,
       30, 43, 67, 47, 118, 163, 226, 26, 115, 32, 16, 217, 121, 238,
       104, 8, 57, 255, 69, 63, 152, 167, 245, 80, 233, 232, 122, 8, 249,
       134, 196, 53, 147, 186, 97, 55, 116, 35, 230, 146, 59, 33, 130,
       208, 121, 174, 232, 12, 57, 252, 69, 15, 172, 231, 48, 64, 235,
       132, 216, 40, 13, 191, 141, 23, 153, 222, 167, 184, 178, 223, 87,
       100, 252, 244, 203, 143, 149, 110, 164, 82, 163, 208, 187, 63, 45,
       39, 103, 199, 202, 118, 15, 115, 164, 255, 97, 67, 116, 75, 199,
       253, 83, 172, 117, 106, 83, 69, 220, 52, 28, 220, 6, 122, 235,
       186, 109, 62, 125, 136, 165, 116, 119, 170, 214, 177, 69, 122, 27,
       14, 40, 197, 35, 216, 174, 236, 149, 109, 244, 214, 235, 198, 148,
       124, 238, 102, 195, 7, 186, 125, 48, 33, 41, 190, 24, 51, 7, 241,
       53, 181, 106, 11, 214, 191, 226, 255, 86, 225, 249, 230, 83, 248,
       190, 160, 90, 234, 22, 125, 159, 178, 93, 191, 62, 13, 37, 212,
       253, 79, 250, 149, 189, 231, 81, 71, 214, 27, 198, 253, 83, 160,
       241, 234, 113, 64, 156, 180, 30, 216, 66, 250, 249, 186, 109, 188,
       62, 136, 165, 116, 111, 170, 210, 164 ]
keypoints: !!opencv-matrix
   rows: 87
   cols: 2
   dt: d
   data: [ 136., 220., 186., 81., 3.9600002288818359e+01,
       5.1600002288818359e+01, 48., 7.3200004577636719e+01,
       3.2880001831054688e+02, 2.5200001525878906e+02,
       1.8360000610351562e+02, 8.0400001525878906e+01, 48.,
       7.0800003051757812e+01, 4.5600002288818359e+01,
       6.7200004577636719e+01, 1.9800001525878906e+02,
       2.2320001220703125e+02, 180., 132., 1.7160000610351562e+02,
       1.4880000305175781e+02, 318., 2.5440000915527344e+02,
       1.5120001220703125e+02, 1.5480000305175781e+02,
       1.4280000305175781e+02, 1.4880000305175781e+02,
       3.0720001220703125e+02, 2.2440000915527344e+02,
       3.0960000610351562e+02, 2.3040000915527344e+02,
       4.7520000457763672e+01, 7.0560005187988281e+01,
       4.8960002899169922e+01, 7.3440002441406250e+01,
       3.1824002075195312e+02, 2.5200001525878906e+02,
       1.8864001464843750e+02, 2.5056001281738281e+02,
       1.8432000732421875e+02, 8.0639999389648438e+01,
       1.9152000427246094e+02, 2.4912001037597656e+02,
       1.2960000610351562e+02, 2.4624000549316406e+02,
       3.3264001464843750e+02, 2.4048001098632812e+02,
       4.8960002899169922e+01, 2.3904000854492188e+02,
       3.1104000854492188e+02, 2.3760000610351562e+02,
       3.0960000610351562e+02, 2.3040000915527344e+02,
       3.0816000366210938e+02, 2.2320001220703125e+02,
       2.0016000366210938e+02, 2.1600001525878906e+02,
       1.3536000061035156e+02, 2.1168000793457031e+02,
       1.9872000122070312e+02, 1.5696000671386719e+02,
       5.3280002593994141e+01, 1.1664000701904297e+02,
       1.5120001220703125e+02, 1.5408000183105469e+02,
       1.9440000915527344e+02, 1.4832000732421875e+02,
       1.7568000793457031e+02, 1.4832000732421875e+02,
       1.7280000305175781e+02, 1.4832000732421875e+02,
       1.4256001281738281e+02, 1.4832000732421875e+02, 180.,
       1.3248001098632812e+02, 3.1104000854492188e+02,
       2.5200001525878906e+02, 3.3120001220703125e+02,
       2.1168000793457031e+02, 1.8316801452636719e+02,
       8.1216011047363281e+01, 1.8489601135253906e+02,
       1.2960000610351562e+02, 1.4515200805664062e+02,
       1.4688002014160156e+02, 1.7107202148437500e+02,
       1.4860801696777344e+02, 1.9353601074218750e+02,
       1.4860801696777344e+02, 1.5206401062011719e+02,
       1.5379200744628906e+02, 1.9526402282714844e+02,
       1.6416001892089844e+02, 3.2659204101562500e+02,
       2.1945602416992188e+02, 3.0758401489257812e+02,
       2.2291201782226562e+02, 1.9872001647949219e+02,
       2.2464001464843750e+02, 3.1449603271484375e+02,
       2.2982402038574219e+02, 3.1104003906250000e+02,
       2.3846401977539062e+02, 1.3132801818847656e+02,
       2.4364802551269531e+02, 2.9030404663085938e+02,
       9.1238410949707031e+01, 1.2441601562500000e+02,
       1.1404801940917969e+02, 1.4515202331542969e+02,
       1.4722561645507812e+02, 1.7003521728515625e+02,
       1.4929922485351562e+02, 1.9491842651367188e+02,
       1.4929922485351562e+02, 1.5137281799316406e+02,
       1.5344642639160156e+02, 1.7003521728515625e+02,
       1.5552001953125000e+02, 1.4100482177734375e+02,
       1.5966722106933594e+02, 3.1726083374023438e+02,
       2.0321282958984375e+02, 1.3478401184082031e+02,
       2.1150723266601562e+02, 3.3177606201171875e+02,
       2.1150723266601562e+02, 3.1104003906250000e+02,
       2.1980163574218750e+02, 3.2762884521484375e+02,
       2.1980163574218750e+02, 1.3271041870117188e+02,
       2.2187522888183594e+02, 1.9906562805175781e+02,
       2.2602243041992188e+02, 2.9237765502929688e+02,
       2.2602243041992188e+02, 1.7667076110839844e+02,
       7.7137939453125000e+01, 1.2192771148681641e+02,
       7.9626258850097656e+01, 1.9160069274902344e+02,
       7.9626258850097656e+01, 2.2643717956542969e+02,
       8.7091217041015625e+01, 2.4634373474121094e+02,
       8.7091217041015625e+01, 2.6376199340820312e+02,
       8.9579544067382812e+01, 1.9160069274902344e+02,
       1.1446274566650391e+02, 1.5427587890625000e+02,
       1.5427587890625000e+02, 1.9408900451660156e+02,
       1.5427587890625000e+02, 3.0357510375976562e+02,
       2.2146052551269531e+02, 3.1352838134765625e+02,
       2.2146052551269531e+02, 1.1048143768310547e+02,
       1.1048143768310547e+02, 1.4332727050781250e+02,
       1.1346742248535156e+02, 2.7769659423828125e+02,
       1.1346742248535156e+02, 1.5527120971679688e+02,
       1.5228521728515625e+02, 1.9349182128906250e+02,
       1.1466181945800781e+02, 1.4332727050781250e+02,
       1.5049363708496094e+02, 1.5766000366210938e+02,
       1.5407681274414062e+02 ]
