%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 375
   cols: 32
   dt: u
   data: [ 37, 99, 153, 235, 236, 173, 174, 216, 14, 185, 121, 78, 149,
       219, 249, 24, 223, 27, 86, 91, 3, 50, 202, 112, 28, 156, 47, 172,
       220, 219, 195, 161, 69, 17, 159, 231, 162, 36, 59, 17, 172, 137,
       91, 68, 221, 247, 168, 122, 182, 117, 125, 170, 145, 129, 155, 64,
       197, 172, 42, 192, 136, 227, 161, 33, 196, 143, 132, 147, 214,
       168, 166, 134, 54, 19, 74, 210, 225, 226, 73, 74, 113, 238, 42,
       146, 50, 216, 207, 99, 172, 38, 254, 64, 161, 115, 177, 8, 198,
       174, 213, 158, 190, 160, 174, 175, 154, 179, 25, 210, 237, 235,
       124, 66, 147, 103, 121, 153, 34, 77, 142, 243, 172, 22, 223, 236,
       148, 225, 145, 8, 188, 20, 83, 236, 69, 103, 214, 120, 213, 130,
       245, 11, 75, 221, 37, 137, 88, 184, 135, 42, 45, 183, 80, 142, 83,
       203, 97, 11, 119, 239, 120, 146, 52, 141, 213, 247, 221, 15, 70,
       174, 83, 179, 56, 26, 67, 121, 77, 27, 217, 222, 37, 48, 122, 122,
       91, 179, 171, 222, 85, 118, 241, 122, 208, 130, 246, 225, 144,
       166, 141, 13, 70, 136, 19, 176, 129, 74, 102, 75, 88, 212, 241,
       207, 104, 243, 74, 102, 219, 179, 189, 212, 133, 127, 49, 59, 88,
       6, 162, 140, 246, 254, 252, 171, 222, 239, 223, 3, 112, 25, 230,
       233, 52, 72, 211, 123, 123, 34, 50, 111, 74, 255, 42, 190, 87, 58,
       212, 249, 193, 141, 188, 20, 238, 69, 196, 118, 237, 81, 117, 198,
       247, 18, 89, 57, 189, 111, 120, 148, 183, 168, 184, 241, 53, 200,
       87, 235, 226, 132, 231, 252, 244, 228, 205, 75, 93, 101, 36, 10,
       111, 184, 108, 138, 246, 96, 211, 99, 145, 115, 26, 228, 108, 110,
       201, 176, 109, 44, 230, 251, 97, 4, 106, 187, 66, 41, 105, 231,
       129, 73, 252, 31, 78, 63, 67, 109, 188, 76, 147, 33, 222, 180, 93,
       142, 94, 60, 221, 42, 245, 18, 174, 223, 181, 124, 218, 222, 218,
       204, 3, 138, 130, 29, 17, 148, 40, 119, 182, 5, 70, 85, 169, 166,
       34, 196, 100, 59, 170, 140, 166, 222, 182, 127, 143, 246, 154, 72,
       26, 132, 41, 220, 78, 178, 180, 19, 249, 253, 176, 195, 187, 255,
       53, 189, 140, 188, 94, 159, 135, 27, 245, 17, 182, 104, 186, 194,
       15, 87, 95, 239, 202, 69, 143, 215, 240, 200, 194, 254, 13, 1, 70,
       236, 209, 130, 160, 10, 99, 203, 37, 83, 248, 244, 104, 226, 104,
       103, 218, 171, 177, 242, 197, 57, 113, 251, 118, 10, 252, 141,
       116, 236, 157, 199, 86, 175, 69, 52, 172, 11, 115, 121, 8, 145,
       88, 210, 204, 98, 120, 43, 91, 191, 251, 203, 133, 93, 115, 154,
       244, 10, 92, 188, 155, 250, 169, 236, 81, 223, 191, 27, 170, 93,
       190, 247, 97, 90, 167, 119, 253, 16, 19, 77, 154, 241, 217, 247,
       127, 122, 136, 81, 167, 59, 56, 169, 184, 105, 149, 255, 69, 199,
       86, 173, 252, 8, 147, 57, 81, 16, 89, 254, 132, 24, 26, 250, 241,
       59, 239, 205, 53, 117, 243, 200, 222, 170, 41, 251, 58, 64, 244,
       221, 247, 247, 109, 108, 124, 108, 58, 152, 150, 180, 156, 42,
       214, 76, 213, 184, 36, 61, 126, 29, 36, 176, 75, 154, 218, 253,
       75, 242, 253, 252, 35, 214, 89, 24, 171, 220, 52, 165, 253, 223,
       214, 246, 150, 61, 181, 252, 135, 68, 186, 221, 203, 251, 233,
       175, 46, 164, 79, 119, 3, 108, 171, 149, 86, 207, 173, 71, 94,
       226, 86, 130, 177, 12, 247, 44, 59, 40, 18, 157, 227, 244, 53,
       218, 37, 14, 159, 160, 181, 88, 81, 236, 250, 188, 236, 17, 143,
       249, 144, 135, 187, 87, 134, 159, 170, 188, 86, 143, 201, 179,
       249, 145, 190, 111, 246, 225, 95, 115, 220, 251, 199, 76, 222, 94,
       141, 54, 251, 226, 242, 38, 59, 240, 57, 138, 123, 116, 93, 247,
       201, 48, 183, 93, 21, 58, 177, 176, 168, 66, 238, 253, 39, 198,
       174, 227, 35, 179, 250, 60, 188, 176, 139, 245, 144, 87, 155, 255,
       148, 63, 44, 190, 70, 43, 205, 183, 253, 145, 190, 79, 243, 192,
       219, 83, 222, 251, 147, 76, 189, 91, 120, 185, 121, 232, 126, 205,
       83, 95, 19, 41, 116, 40, 63, 151, 32, 48, 150, 155, 149, 16, 26,
       42, 240, 23, 219, 205, 48, 121, 178, 136, 70, 107, 138, 181, 176,
       147, 237, 253, 176, 239, 159, 127, 25, 29, 140, 188, 78, 128, 135,
       27, 243, 17, 118, 120, 90, 247, 15, 87, 93, 255, 214, 76, 143,
       223, 8, 180, 17, 225, 181, 239, 113, 95, 111, 105, 109, 16, 158,
       23, 104, 32, 179, 27, 18, 24, 19, 184, 49, 151, 205, 221, 16, 102,
       218, 74, 197, 187, 72, 156, 126, 109, 116, 206, 121, 55, 124, 76,
       118, 4, 55, 183, 130, 112, 38, 62, 102, 8, 177, 184, 161, 79, 127,
       175, 48, 128, 96, 128, 230, 249, 43, 128, 145, 187, 125, 193, 160,
       207, 94, 89, 80, 50, 180, 144, 122, 236, 201, 10, 51, 21, 23, 110,
       75, 181, 141, 22, 186, 235, 156, 12, 153, 143, 109, 167, 161, 65,
       188, 63, 76, 157, 67, 255, 189, 76, 211, 33, 222, 182, 93, 140,
       108, 60, 159, 34, 237, 19, 110, 223, 165, 252, 218, 254, 218, 229,
       188, 0, 231, 229, 197, 114, 252, 87, 85, 135, 246, 18, 91, 61,
       189, 203, 120, 212, 183, 168, 184, 247, 21, 136, 87, 235, 246,
       133, 231, 248, 252, 130, 64, 145, 127, 92, 56, 195, 69, 41, 228,
       136, 238, 40, 243, 241, 168, 112, 26, 176, 124, 104, 73, 163, 114,
       29, 225, 170, 97, 24, 112, 162, 102, 35, 23, 91, 99, 142, 86, 146,
       238, 244, 212, 64, 210, 230, 121, 200, 181, 228, 126, 232, 22,
       239, 205, 179, 44, 255, 48, 44, 170, 128, 63, 191, 121, 157, 2,
       253, 58, 158, 211, 213, 190, 231, 191, 79, 76, 1, 44, 254, 38,
       212, 167, 123, 147, 193, 118, 9, 26, 255, 59, 55, 30, 75, 18, 84,
       175, 223, 74, 122, 150, 144, 105, 148, 184, 64, 174, 156, 118, 32,
       172, 159, 103, 223, 166, 57, 187, 209, 2, 221, 130, 224, 71, 113,
       90, 139, 134, 5, 41, 251, 33, 45, 121, 101, 84, 79, 111, 127, 113,
       226, 104, 8, 19, 49, 17, 48, 24, 136, 18, 40, 105, 186, 112, 14,
       103, 158, 5, 4, 105, 168, 66, 168, 1, 243, 25, 99, 112, 13, 103,
       188, 108, 8, 120, 108, 247, 83, 137, 48, 150, 10, 86, 110, 195,
       48, 9, 61, 228, 157, 32, 160, 88, 147, 67, 169, 103, 178, 253,
       243, 164, 63, 248, 17, 123, 251, 55, 249, 223, 61, 220, 59, 167,
       151, 253, 23, 183, 124, 233, 240, 207, 219, 117, 246, 197, 207,
       195, 119, 102, 235, 133, 158, 248, 225, 154, 168, 159, 156, 153,
       235, 232, 238, 207, 78, 221, 251, 235, 243, 6, 67, 235, 253, 44,
       54, 207, 255, 144, 255, 36, 221, 10, 180, 178, 152, 211, 241, 184,
       71, 159, 87, 72, 179, 172, 190, 102, 140, 167, 59, 147, 145, 54,
       220, 18, 215, 15, 22, 154, 203, 146, 68, 173, 223, 53, 89, 107,
       79, 86, 82, 235, 240, 68, 192, 127, 230, 81, 77, 181, 36, 126,
       236, 22, 239, 201, 179, 60, 236, 114, 40, 163, 128, 111, 187, 114,
       245, 84, 40, 153, 252, 168, 104, 80, 138, 182, 187, 162, 40, 151,
       179, 65, 90, 129, 247, 108, 16, 26, 75, 195, 32, 217, 231, 117,
       25, 160, 96, 7, 3, 69, 17, 159, 237, 184, 38, 107, 24, 36, 8, 203,
       68, 221, 243, 169, 106, 118, 85, 60, 254, 145, 129, 147, 64, 197,
       168, 170, 132, 152, 243, 33, 49, 110, 235, 160, 174, 109, 29, 78,
       248, 199, 172, 177, 77, 235, 236, 95, 150, 220, 232, 239, 103,
       206, 35, 235, 185, 179, 213, 133, 191, 83, 191, 86, 69, 21, 183,
       27, 224, 242, 38, 63, 251, 40, 168, 58, 100, 221, 23, 201, 48,
       183, 157, 21, 176, 209, 146, 17, 78, 249, 140, 47, 228, 168, 226,
       163, 49, 114, 197, 108, 108, 143, 67, 85, 239, 133, 118, 134, 131,
       83, 125, 54, 83, 249, 149, 253, 163, 72, 11, 123, 157, 243, 227,
       221, 23, 53, 62, 244, 90, 160, 68, 125, 71, 68, 15, 231, 49, 84,
       162, 247, 10, 83, 17, 148, 37, 88, 172, 66, 106, 233, 182, 125,
       28, 103, 138, 97, 16, 119, 170, 82, 168, 40, 185, 121, 233, 84,
       207, 113, 86, 67, 33, 108, 10, 19, 151, 96, 48, 10, 152, 19, 88,
       19, 186, 112, 21, 71, 137, 48, 105, 113, 136, 70, 170, 99, 104,
       114, 252, 96, 137, 120, 2, 175, 0, 224, 201, 175, 139, 85, 84,
       230, 185, 127, 76, 14, 142, 194, 209, 150, 248, 146, 42, 100, 128,
       67, 142, 63, 240, 109, 225, 52, 31, 218, 121, 93, 232, 215, 239,
       91, 93, 158, 33, 222, 149, 87, 253, 253, 248, 125, 156, 239, 91,
       173, 212, 77, 174, 82, 243, 206, 50, 188, 51, 249, 189, 184, 216,
       187, 253, 53, 125, 140, 220, 207, 155, 143, 89, 253, 17, 182, 109,
       170, 192, 15, 89, 127, 239, 200, 5, 143, 215, 53, 198, 202, 135,
       84, 22, 234, 244, 84, 65, 255, 198, 81, 40, 190, 96, 120, 204, 22,
       255, 221, 178, 29, 174, 58, 47, 174, 196, 237, 191, 120, 132, 40,
       57, 127, 101, 116, 206, 117, 55, 124, 172, 118, 64, 63, 55, 128,
       48, 172, 126, 119, 8, 224, 184, 49, 111, 103, 175, 48, 0, 66, 160,
       70, 249, 27, 211, 109, 43, 52, 95, 219, 56, 68, 236, 215, 231,
       211, 29, 154, 32, 94, 133, 95, 239, 205, 176, 125, 157, 102, 9,
       169, 212, 61, 142, 80, 113, 92, 185, 154, 250, 187, 228, 81, 223,
       171, 153, 172, 76, 62, 247, 64, 250, 165, 127, 253, 16, 19, 75,
       154, 241, 219, 245, 23, 106, 138, 66, 171, 59, 88, 184, 157, 186,
       139, 228, 28, 215, 175, 123, 128, 18, 190, 191, 96, 74, 231, 119,
       253, 145, 27, 75, 219, 241, 217, 247, 95, 122, 152, 80, 165, 59,
       246, 239, 107, 130, 222, 210, 255, 228, 160, 196, 219, 163, 65,
       206, 182, 80, 122, 237, 155, 247, 92, 131, 44, 236, 120, 32, 175,
       205, 37, 183, 182, 212, 71, 126, 153, 16, 186, 109, 153, 158, 42,
       251, 156, 253, 150, 150, 199, 62, 135, 91, 126, 28, 131, 71, 235,
       114, 152, 20, 63, 254, 136, 81, 3, 117, 37, 161, 225, 19, 252,
       141, 199, 201, 90, 245, 33, 24, 194, 200, 221, 56, 153, 78, 98,
       125, 146, 114, 238, 18, 45, 28, 5, 124, 193, 59, 210, 228, 130,
       45, 83, 125, 48, 168, 106, 198, 253, 1, 120, 192, 171, 171, 21,
       16, 138, 235, 21, 216, 42, 184, 4, 239, 162, 252, 144, 0, 101,
       208, 98, 136, 222, 91, 110, 60, 50, 210, 94, 49, 181, 204, 214,
       175, 107, 110, 135, 215, 102, 245, 237, 226, 236, 193, 37, 236,
       242, 243, 97, 147, 39, 181, 46, 87, 137, 76, 110, 213, 22, 191,
       233, 22, 92, 195, 86, 18, 185, 57, 147, 105, 43, 42, 19, 29, 160,
       252, 37, 110, 111, 15, 182, 128, 167, 216, 85, 168, 99, 45, 232,
       69, 244, 56, 235, 23, 107, 197, 126, 140, 40, 232, 215, 182, 90,
       238, 114, 220, 151, 250, 244, 232, 46, 60, 133, 168, 207, 230, 90,
       220, 7, 150, 213, 23, 226, 58, 173, 187, 60, 83, 123, 245, 221,
       102, 142, 127, 55, 79, 118, 38, 181, 208, 47, 97, 4, 50, 127, 132,
       236, 245, 131, 245, 164, 222, 126, 91, 252, 178, 131, 182, 220,
       31, 94, 50, 208, 112, 188, 101, 89, 114, 34, 104, 176, 232, 110,
       191, 109, 58, 195, 68, 213, 249, 244, 165, 163, 177, 90, 24, 219,
       209, 176, 75, 187, 81, 100, 191, 8, 222, 110, 60, 238, 155, 130,
       144, 23, 11, 150, 209, 30, 17, 26, 111, 89, 4, 170, 150, 104, 219,
       56, 236, 60, 141, 87, 191, 198, 44, 172, 40, 182, 145, 0, 112,
       196, 242, 108, 64, 74, 43, 243, 61, 251, 245, 36, 121, 16, 26,
       196, 43, 205, 126, 253, 119, 34, 124, 123, 156, 104, 254, 54, 108,
       255, 86, 203, 187, 55, 85, 236, 106, 161, 116, 189, 98, 198, 219,
       101, 164, 74, 243, 7, 121, 247, 32, 255, 101, 36, 62, 120, 18,
       121, 162, 183, 152, 91, 47, 85, 59, 62, 213, 125, 188, 184, 246,
       229, 200, 219, 219, 213, 148, 231, 225, 66, 36, 41, 251, 122, 76,
       118, 157, 247, 117, 125, 76, 116, 44, 62, 156, 150, 52, 166, 58,
       214, 76, 198, 184, 36, 127, 119, 93, 36, 163, 71, 156, 207, 253,
       67, 152, 186, 88, 203, 180, 176, 202, 251, 85, 76, 22, 44, 250,
       110, 122, 167, 27, 187, 145, 150, 75, 186, 241, 31, 63, 90, 107,
       152, 5, 171, 71, 21, 89, 119, 69, 45, 207, 167, 229, 236, 232,
       190, 0, 218, 117, 181, 36, 58, 116, 124, 106, 193, 161, 49, 204,
       161, 254, 71, 18, 67, 122, 197, 101, 2, 184, 137, 179, 180, 224,
       169, 7, 50, 177, 90, 177, 181, 191, 80, 10, 203, 63, 49, 145, 27,
       216, 209, 160, 141, 215, 254, 161, 140, 64, 183, 186, 196, 174,
       132, 151, 214, 168, 38, 175, 190, 147, 8, 214, 229, 226, 73, 67,
       115, 106, 42, 156, 51, 76, 142, 247, 172, 38, 175, 76, 168, 113,
       161, 128, 221, 127, 148, 250, 172, 15, 86, 248, 191, 186, 184,
       104, 223, 242, 201, 187, 221, 211, 126, 114, 107, 99, 203, 250,
       184, 219, 111, 190, 216, 123, 139, 1, 194, 175, 212, 158, 254,
       161, 174, 175, 190, 179, 0, 208, 237, 226, 120, 75, 19, 111, 123,
       189, 50, 77, 142, 255, 172, 22, 159, 236, 156, 112, 131, 136, 166,
       140, 150, 222, 252, 171, 214, 239, 223, 147, 120, 24, 238, 232,
       60, 73, 211, 107, 106, 3, 50, 111, 10, 255, 56, 190, 87, 126, 212,
       121, 193, 136, 226, 20, 4, 181, 79, 47, 177, 115, 156, 187, 147,
       127, 244, 61, 0, 47, 205, 183, 115, 129, 177, 254, 83, 220, 21, 2,
       250, 146, 93, 104, 17, 187, 178, 190, 167, 184, 232, 175, 180,
       247, 55, 251, 240, 255, 38, 255, 228, 29, 237, 251, 255, 17, 254,
       255, 67, 179, 187, 210, 93, 242, 209, 92, 166, 219, 56, 235, 190,
       115, 181, 203, 82, 165, 215, 173, 190, 9, 231, 25, 32, 16, 152,
       250, 204, 80, 122, 185, 73, 61, 235, 223, 52, 81, 114, 10, 220,
       11, 113, 185, 181, 122, 233, 205, 65, 204, 235, 121, 164, 8, 182,
       246, 200, 62, 129, 227, 108, 88, 155, 107, 250, 49, 153, 216, 23,
       126, 192, 2, 70, 237, 26, 223, 114, 222, 115, 208, 190, 246, 29,
       77, 92, 167, 44, 223, 190, 164, 254, 123, 151, 199, 198, 154, 36,
       255, 119, 125, 190, 203, 55, 150, 173, 223, 92, 190, 156, 181, 58,
       206, 83, 184, 166, 223, 134, 37, 247, 119, 11, 82, 23, 116, 109,
       56, 26, 201, 219, 47, 235, 231, 101, 85, 160, 162, 5, 83, 69, 180,
       149, 49, 137, 47, 52, 31, 254, 187, 43, 92, 222, 112, 72, 251,
       129, 71, 104, 16, 179, 120, 219, 16, 141, 254, 85, 86, 200, 64,
       131, 51, 120, 161, 91, 108, 24, 79, 67, 59, 34, 173, 174, 8, 51,
       247, 128, 112, 16, 180, 76, 40, 9, 171, 241, 29, 251, 237, 33, 92,
       98, 162, 70, 105, 99, 135, 110, 13, 116, 166, 233, 55, 108, 77,
       250, 231, 49, 42, 182, 113, 110, 135, 55, 173, 148, 186, 101, 77,
       118, 40, 250, 200, 29, 128, 240, 205, 146, 106, 227, 165, 54, 66,
       239, 87, 52, 230, 210, 227, 181, 7, 145, 0, 126, 236, 23, 205,
       201, 156, 37, 106, 228, 38, 190, 128, 37, 184, 53, 248, 109, 67,
       93, 101, 36, 10, 111, 188, 101, 160, 118, 232, 243, 99, 145, 119,
       90, 196, 108, 110, 201, 176, 101, 12, 230, 249, 97, 4, 110, 187,
       66, 40, 10, 162, 132, 31, 89, 149, 40, 31, 182, 29, 68, 85, 168,
       198, 42, 196, 204, 11, 234, 140, 134, 74, 210, 117, 7, 48, 218,
       72, 18, 4, 173, 220, 8, 162, 17, 187, 110, 217, 176, 205, 94, 121,
       81, 122, 140, 148, 232, 236, 99, 27, 178, 17, 22, 124, 111, 145,
       140, 18, 58, 239, 150, 12, 157, 175, 120, 205, 28, 108, 77, 67,
       86, 238, 65, 62, 180, 10, 99, 121, 0, 83, 72, 212, 236, 98, 104,
       107, 75, 61, 251, 235, 229, 125, 115, 56, 246, 10, 248, 201, 108,
       110, 77, 82, 78, 168, 65, 130, 231, 10, 115, 105, 17, 115, 88,
       228, 125, 234, 104, 99, 219, 189, 243, 235, 193, 25, 119, 187,
       126, 42, 57, 106, 168, 173, 52, 15, 207, 125, 86, 142, 216, 199,
       179, 9, 147, 0, 92, 232, 7, 109, 200, 166, 69, 11, 224, 237, 190,
       144, 125, 186, 112, 233, 88, 187, 155, 165, 186, 140, 19, 23, 170,
       173, 138, 109, 135, 163, 64, 80, 166, 55, 108, 80, 18, 73, 193, 0,
       248, 165, 46, 218, 136, 0, 135, 57, 252, 75, 101, 236, 189, 23,
       74, 190, 5, 172, 150, 207, 75, 33, 179, 213, 92, 228, 237, 238,
       168, 139, 97, 188, 250, 251, 229, 152, 54, 189, 84, 104, 33, 193,
       97, 73, 213, 31, 198, 167, 85, 33, 250, 72, 19, 40, 148, 180, 88,
       142, 2, 108, 221, 186, 101, 55, 38, 62, 148, 80, 107, 154, 250,
       172, 72, 32, 31, 124, 104, 207, 85, 96, 172, 26, 224, 8, 182, 19,
       0, 27, 128, 176, 78, 42, 104, 103, 82, 29, 209, 211, 112, 56, 64,
       0, 7, 43, 77, 81, 25, 233, 176, 6, 111, 27, 36, 136, 238, 68, 221,
       19, 193, 114, 86, 84, 60, 248, 217, 144, 209, 64, 237, 173, 39,
       68, 40, 178, 161, 33, 255, 88, 255, 236, 109, 78, 95, 112, 41,
       226, 246, 10, 91, 31, 5, 123, 254, 245, 253, 234, 233, 247, 241,
       202, 243, 251, 231, 144, 47, 187, 106, 113, 67, 142, 174, 221,
       140, 114, 173, 170, 244, 15, 206, 18, 16, 176, 148, 102, 97, 70,
       120, 137, 176, 141, 167, 107, 21, 46, 219, 132, 133, 97, 117, 36,
       45, 177, 240, 195, 253, 63, 251, 89, 95, 253, 61, 30, 206, 28,
       222, 172, 191, 13, 222, 63, 151, 112, 121, 210, 207, 221, 7, 118,
       206, 207, 219, 245, 71, 60, 185, 83, 186, 253, 185, 154, 42, 249,
       157, 188, 148, 23, 199, 56, 7, 27, 127, 28, 147, 72, 255, 112,
       204, 29, 63, 252, 140, 209, 3, 241, 172, 180, 186, 120, 193, 236,
       81, 115, 245, 11, 229, 24, 30, 255, 40, 25, 153, 186, 194, 40, 58,
       231, 18, 3, 83, 255, 16, 75, 242, 64, 230, 162, 84, 57, 186, 114,
       250, 173, 19, 80, 170, 141, 45, 45, 159, 215, 105, 24, 183, 59,
       197, 16, 18, 35, 154, 32, 217, 213, 37, 122, 192, 3, 39, 243, 57,
       239, 122, 106, 52, 143, 87, 253, 103, 44, 125, 76, 63, 217, 146,
       48, 156, 168, 70, 126, 202, 59, 40, 63, 251, 221, 37, 120, 114,
       138, 202, 233, 104, 203, 48, 104, 121, 141, 83, 188, 67, 45, 172,
       8, 191, 145, 8, 80, 148, 24, 76, 72, 74, 42, 250, 61, 239, 245,
       36, 120, 82, 138, 70, 43, 60, 107, 51, 76, 85, 214, 67, 80, 101,
       140, 252, 8, 106, 211, 49, 180, 88, 184, 134, 234, 200, 179, 96,
       140, 51, 253, 128, 8, 67, 191, 118, 227, 67, 184, 184, 184, 95,
       164, 177, 202, 234, 85, 72, 23, 140, 154, 102, 90, 231, 27, 51,
       145, 150, 90, 186, 241, 93, 120, 26, 110, 145, 1, 39, 207, 133,
       167, 197, 159, 222, 170, 38, 191, 190, 146, 8, 214, 237, 226, 200,
       199, 115, 110, 42, 188, 115, 76, 143, 255, 44, 6, 255, 108, 184,
       240, 161, 136, 190, 239, 103, 162, 94, 194, 239, 228, 164, 196,
       219, 163, 65, 207, 187, 65, 122, 232, 131, 231, 72, 131, 12, 236,
       112, 65, 175, 137, 37, 183, 244, 240, 98, 249, 248, 90, 219, 157,
       23, 204, 203, 181, 172, 13, 42, 216, 71, 22, 143, 251, 194, 82,
       194, 106, 250, 241, 127, 157, 21, 123, 219, 27, 78, 158, 164, 142,
       150, 156, 190, 171, 188, 239, 222, 179, 242, 216, 238, 234, 36,
       201, 219, 127, 106, 17, 50, 239, 11, 255, 184, 178, 95, 122, 212,
       120, 161, 137, 0, 167, 191, 183, 148, 238, 163, 87, 190, 141, 11,
       83, 180, 229, 40, 66, 165, 99, 75, 29, 51, 233, 17, 111, 233, 38,
       62, 64, 128, 72, 181, 107, 50, 186, 150, 185, 120, 139, 184, 235,
       63, 59, 242, 235, 102, 255, 228, 9, 239, 153, 127, 21, 58, 251,
       67, 213, 156, 154, 95, 242, 213, 140, 34, 155, 27, 75, 224, 13,
       114, 19, 235, 120, 6, 236, 254, 199, 89, 74, 151, 132, 126, 236,
       23, 236, 136, 146, 101, 220, 116, 45, 171, 132, 63, 183, 120, 245,
       49, 185, 185, 106, 125, 205, 67, 216, 235, 104, 188, 8, 183, 210,
       64, 52, 128, 184, 108, 88, 203, 43, 250, 49, 153, 220, 5, 122, 64,
       2, 70, 237, 24, 13, 87, 245, 199, 171, 236, 55, 85, 130, 122, 66,
       43, 41, 53, 65, 35, 167, 39, 8, 48, 188, 5, 174, 46, 239, 84, 64,
       239, 248, 80, 136, 117, 67, 105, 69, 100, 10, 111, 56, 97, 160,
       118, 204, 243, 1, 149, 117, 122, 228, 108, 110, 201, 176, 229, 12,
       166, 248, 101, 0, 111, 187, 82, 44, 157, 107, 22, 222, 34, 148,
       63, 113, 253, 136, 86, 102, 60, 211, 163, 229, 228, 105, 44, 94,
       212, 201, 162, 236, 243, 249, 46, 138, 10, 35, 41, 5, 0, 178, 17,
       155, 110, 217, 176, 221, 94, 61, 81, 242, 141, 212, 232, 236, 119,
       25, 166, 17, 150, 116, 111, 209, 140, 0, 59, 231, 182, 140, 133,
       229, 18, 248, 122, 108, 114, 137, 186, 246, 109, 72, 120, 231, 58,
       156, 166, 16, 174, 185, 151, 65, 198, 190, 20, 127, 118, 236, 34,
       138, 109, 16, 35, 155, 93, 185, 186, 98, 185, 156, 82, 253, 235,
       141, 190, 12, 63, 251, 66, 176, 180, 111, 108, 92, 150, 43, 186,
       37, 251, 253, 37, 122, 202, 134, 203, 75, 3, 176, 4, 27, 121, 157,
       32, 13, 174, 21, 65, 21, 172, 214, 46, 196, 192, 11, 107, 12, 150,
       24, 219, 85, 7, 56, 154, 110, 26, 6, 137, 222, 244, 96, 238, 103,
       44, 46, 72, 12, 97, 162, 183, 24, 83, 75, 93, 59, 216, 212, 125,
       250, 40, 247, 193, 0, 211, 203, 229, 21, 229, 243, 114, 0, 133,
       50, 154, 209, 164, 63, 248, 89, 95, 187, 117, 118, 158, 152, 253,
       44, 191, 24, 22, 28, 151, 244, 179, 192, 135, 216, 113, 230, 202,
       249, 121, 165, 3, 53, 153, 231, 240, 38, 73, 49, 49, 171, 91, 84,
       221, 55, 72, 112, 214, 189, 21, 189, 185, 146, 209, 206, 205, 254,
       187, 128, 168, 226, 162, 57, 95, 116, 249, 101, 103, 110, 123,
       216, 105, 234, 183, 108, 95, 31, 221, 186, 191, 221, 245, 242,
       137, 246, 249, 202, 151, 221, 101, 166, 239, 243, 98, 177, 184,
       232, 95, 249, 112, 207, 83, 96, 161, 13, 96, 8, 63, 159, 32, 17,
       162, 185, 69, 80, 122, 158, 80, 61, 225, 209, 32, 113, 112, 1, 6,
       171, 131, 77, 27, 254, 240, 128, 175, 102, 188, 128, 248, 96, 60,
       227, 177, 144, 238, 99, 23, 75, 113, 139, 2, 239, 240, 159, 46,
       200, 12, 147, 43, 41, 17, 55, 91, 225, 242, 38, 110, 127, 57, 168,
       122, 100, 93, 51, 192, 48, 55, 157, 20, 188, 209, 146, 1, 78, 252,
       140, 39, 196, 168, 226, 163, 161, 0, 148, 131, 183, 36, 105, 173,
       55, 60, 75, 91, 240, 181, 229, 184, 40, 145, 58, 59, 1, 49, 220,
       16, 35, 133, 182, 250, 128, 136, 232, 149, 184, 116, 185, 153,
       160, 152, 111, 83, 218, 34, 189, 160, 41, 23, 151, 65, 26, 145,
       221, 109, 112, 26, 67, 219, 16, 217, 132, 45, 124, 160, 33, 6, 51,
       74, 184, 183, 178, 139, 205, 157, 199, 143, 83, 128, 27, 188, 190,
       96, 139, 205, 51, 251, 145, 27, 77, 210, 241, 217, 211, 222, 251,
       132, 12, 149, 123, 93, 215, 85, 99, 50, 10, 43, 184, 108, 168, 63,
       228, 223, 115, 137, 117, 54, 69, 108, 234, 225, 176, 45, 93, 236,
       174, 39, 212, 44, 162, 1, 33, 38, 251, 49, 26, 253, 217, 147, 238,
       203, 68, 56, 11, 32, 220, 119, 36, 201, 123, 147, 83, 214, 42,
       234, 245, 61, 28, 15, 123, 213, 31, 214, 238, 221, 213, 111, 231,
       176, 22, 111, 176, 48, 232, 231, 68, 91, 103, 187, 115, 118, 212,
       61, 238, 249, 209, 61, 76, 251, 235, 239, 196, 40, 179, 226, 113,
       89, 241, 19, 97, 178, 6, 111, 189, 96, 40, 46, 68, 159, 19, 192,
       112, 54, 157, 92, 248, 193, 144, 145, 84, 253, 236, 39, 68, 42,
       178, 163, 49, 31, 101, 229, 103, 178, 58, 239, 191, 117, 231, 95,
       246, 217, 111, 159, 45, 55, 199, 93, 175, 241, 208, 45, 238, 102,
       239, 255, 132, 239, 247, 211, 245, 37, 45, 232, 6, 221, 191, 194,
       202, 91, 227, 169, 29, 98, 232, 95, 16, 153, 238, 66, 63, 62, 107,
       220, 46, 63, 30, 5, 125, 201, 107, 90, 150, 177, 101, 117, 78, 28,
       95, 198, 124, 84, 224, 177, 74, 243, 72, 181, 165, 88, 228, 66,
       110, 237, 163, 125, 31, 35, 201, 1, 52, 89, 187, 90, 164, 80, 177,
       159, 164, 58, 78, 83, 59, 163, 236, 142, 45, 247, 247, 66, 82, 22,
       149, 109, 32, 8, 9, 147, 12, 219, 229, 33, 29, 160, 162, 6, 123,
       166, 28, 254, 154, 127, 240, 178, 66, 221, 215, 93, 51, 12, 220,
       54, 75, 235, 57, 179, 151, 52, 39, 186, 226, 23, 54, 154, 203,
       149, 109, 117, 215, 49, 60, 81, 83, 112, 239, 67, 88, 115, 104,
       97, 108, 51, 208, 201, 180, 22, 184, 4, 74, 203, 182, 248, 31, 4,
       140, 33, 40, 122, 130, 66, 181, 10, 181, 57, 250, 249, 197, 157,
       127, 143, 72, 93, 8, 188, 221, 44, 36, 156, 59, 19, 25, 83, 43,
       50, 221, 103, 220, 24, 250, 82, 10, 133, 251, 61, 68, 101, 69, 4,
       95, 198, 112, 68, 226, 250, 74, 83, 8, 149, 164, 88, 228, 58, 111,
       205, 182, 117, 172, 21, 110, 193, 16, 127, 187, 112, 100, 114,
       129, 105, 237, 15, 67, 87, 47, 5, 36, 138, 139, 67, 45, 50, 80,
       248, 149, 253, 161, 72, 139, 97, 157, 209, 231, 136, 21, 53, 42,
       244, 106, 41, 89, 99, 77, 117, 95, 230, 180, 69, 232, 122, 74,
       114, 56, 149, 164, 88, 236, 22, 110, 205, 176, 117, 172, 38, 60,
       133, 0, 79, 187, 88, 156, 161, 135, 33, 191, 244, 164, 233, 55,
       124, 77, 122, 85, 177, 42, 178, 65, 220, 15, 55, 141, 178, 184,
       101, 213, 108, 56, 250, 192, 29, 128, 241, 201, 16, 110, 203, 165,
       52, 2, 111, 55, 52, 142, 218, 226, 177, 5, 145, 0, 78, 236, 31,
       141, 201, 156, 101, 43, 228, 174, 190, 128, 37, 248, 244, 105, 10,
       184, 150, 152, 235, 244, 184, 71, 191, 29, 140, 49, 172, 190, 102,
       206, 227, 59, 251, 145, 22, 75, 146, 243, 159, 116, 26, 107, 146,
       68, 173, 223, 203, 64, 255, 197, 166, 90, 189, 37, 172, 246, 134,
       146, 221, 191, 218, 107, 38, 85, 123, 239, 192, 213, 181, 194, 87,
       107, 222, 4, 39, 240, 165, 96, 155, 251, 109, 161, 63, 219, 156,
       101, 164, 228, 146, 239, 239, 12, 22, 163, 174, 161, 221, 229,
       252, 233, 101, 189, 234, 67, 175, 241, 101, 12, 159, 94, 26, 143,
       102, 158, 246, 145, 190, 231, 157, 13, 90, 167, 105, 238, 190,
       197, 111, 171, 151, 133, 246, 153, 14, 255, 56, 38, 190, 195, 55,
       140, 189, 223, 197, 122, 158, 36, 40, 14, 78, 154, 162, 130, 160,
       205, 183, 227, 65, 91, 148, 101, 108, 118, 109, 71, 210, 8, 232,
       144, 109, 60, 8, 241, 3, 25, 60, 107, 104, 238, 124, 211, 90, 248,
       7, 204, 244, 171, 123, 205, 179, 144, 92, 248, 215, 234, 78, 35,
       232, 189, 242, 221, 161, 185, 119, 191, 94, 218, 42, 254, 18, 251,
       49, 155, 190, 246, 143, 42, 120, 97, 173, 159, 36, 0, 207, 123,
       151, 194, 66, 156, 8, 191, 231, 213, 190, 163, 82, 147, 143, 139,
       123, 183, 225, 5, 87, 54, 170, 79, 107, 229, 153, 143, 41, 44,
       222, 180, 252, 143, 213, 181, 158, 218, 245, 205, 62, 125, 143,
       230, 199, 6, 222, 252, 241, 252, 166, 86, 137, 92, 84, 167, 241,
       251, 166, 25, 98, 248, 70, 191, 129, 230, 232, 0, 124, 111, 218,
       34, 187, 250, 85, 59, 202, 116, 202, 30, 90, 248, 145, 250, 139,
       229, 25, 150, 143, 59, 142, 10, 188, 255, 96, 234, 199, 243, 253,
       145, 27, 75, 218, 243, 219, 247, 222, 123, 186, 68, 173, 59, 73,
       157, 59, 62, 244, 237, 102, 55, 117, 200, 90, 74, 178, 184, 144,
       32, 120, 170, 54, 13, 223, 184, 117, 111, 252, 44, 54, 72, 108,
       200, 88, 25, 104, 156, 123, 101, 52, 238, 115, 55, 105, 15, 126,
       8, 243, 53, 128, 48, 19, 182, 76, 40, 152, 184, 113, 15, 239, 255,
       32, 64, 226, 130, 198, 105, 162, 234, 104, 25, 18, 209, 184, 199,
       30, 91, 244, 177, 128, 142, 230, 56, 207, 27, 130, 145, 86, 158,
       102, 247, 75, 21, 154, 239, 17, 4, 175, 222, 43, 163, 192, 11,
       113, 153, 106, 24, 43, 65, 121, 228, 169, 2, 158, 244, 150, 8,
       134, 156, 135, 154, 236, 209, 14, 253, 32, 238, 222, 134, 74, 221,
       246, 74, 110, 20, 106, 66, 189, 37, 185, 198, 243, 171, 69, 238,
       151, 91, 38, 245, 253, 167, 236, 199, 166, 76, 82, 34, 239, 139,
       101, 180, 39, 87, 114, 116, 247, 68, 111, 125, 212, 89, 233, 254,
       190, 45, 74, 188, 95, 55, 175, 181, 253, 32, 205, 103, 178, 192,
       19, 120, 65, 191, 103, 126, 94, 87, 178, 108, 66, 104, 71, 169,
       234, 66, 117, 32, 224, 11, 43, 139, 53, 148, 248, 169, 3, 128, 78,
       190, 0, 223, 147, 252, 128, 35, 115, 8, 82, 142, 92, 57, 218, 104,
       242, 225, 91, 88, 51, 140, 125, 169, 31, 215, 67, 16, 182, 185,
       85, 80, 26, 3, 138, 66, 217, 205, 33, 237, 224, 35, 39, 227, 40,
       245, 113, 107, 117, 223, 67, 61, 79, 44, 109, 8, 223, 197, 168,
       180, 18, 56, 134, 106, 67, 48, 120, 159, 111, 221, 33, 116, 82,
       138, 198, 168, 41, 221, 96, 75, 93, 159, 199, 253, 87, 104, 125,
       14, 122, 24, 158, 164, 89, 136, 150, 110, 223, 58, 125, 159, 62,
       29, 129, 124, 127, 142, 218, 213, 154, 174, 44, 187, 25, 182, 184,
       230, 158, 29, 211, 151, 173, 14, 50, 193, 205, 51, 205, 145, 190,
       201, 107, 189, 237, 227, 186, 193, 21, 4, 189, 203, 129, 166, 199,
       157, 222, 35, 110, 255, 62, 243, 64, 214, 253, 226, 216, 229, 115,
       78, 106, 188, 115, 221, 143, 223, 44, 166, 255, 100, 188, 224,
       129, 172, 100, 169, 149, 67, 189, 205, 194, 172, 203, 185, 186,
       73, 194, 249, 76, 134, 137, 196, 108, 80, 30, 107, 219, 176, 175,
       218, 69, 127, 202, 170, 210, 14, 88, 177, 187, 224, 168, 204, 95,
       159, 175, 141, 174, 8, 159, 247, 64, 114, 134, 151, 108, 88, 26,
       11, 250, 17, 249, 253, 39, 124, 128, 130, 135, 41, 37, 42, 200,
       73, 220, 123, 64, 75, 87, 169, 252, 120, 130, 184, 215, 56, 217,
       168, 70, 24, 158, 54, 101, 26, 6, 29, 49, 63, 217, 105, 90, 135,
       52, 207, 97, 12, 252, 91, 207, 234, 70, 100, 248, 171, 67, 104,
       183, 0, 89, 200, 70, 111, 206, 35, 109, 63, 120, 13, 165, 189,
       117, 255, 84, 196, 24, 92, 51, 254, 83, 236, 51, 118, 173, 0, 106,
       32, 124, 247, 32, 84, 182, 123, 147, 64, 1, 153, 16, 239, 241,
       244, 2, 2, 66, 2, 39, 251, 223, 88, 86, 222, 27, 150, 22, 208,
       245, 130, 231, 6, 92, 210, 47, 244, 126, 241, 186, 226, 237, 135,
       62, 238, 51, 239, 139, 10, 43, 51, 41, 7, 62, 213, 103, 174, 222,
       66, 207, 232, 132, 192, 201, 167, 113, 109, 57, 192, 120, 242,
       147, 227, 105, 131, 30, 175, 113, 103, 143, 29, 61, 63, 244, 242,
       41, 75, 232, 173, 116, 159, 234, 119, 87, 168, 126, 70, 35, 8,
       151, 228, 88, 236, 22, 205, 204, 186, 101, 156, 38, 109, 160, 160,
       127, 188, 88, 140, 0, 130, 150, 157, 56, 11, 168, 107, 158, 179,
       242, 192, 172, 162, 160, 207, 199, 37, 106, 8, 48, 235, 67, 221,
       152, 182, 91, 80, 156, 40, 41, 137, 31, 95, 22, 254, 219, 148, 63,
       244, 164, 138, 223, 98, 124, 243, 41, 229, 252, 243, 151, 234,
       225, 131, 42, 238, 177, 233, 174, 138, 43, 115, 169, 171, 187,
       235, 104, 141, 92, 147, 239, 238, 22, 228, 220, 135, 33, 204, 183,
       68, 122, 236, 147, 237, 202, 146, 101, 159, 118, 109, 143, 173,
       55, 188, 124, 220, 114, 64, 125, 229, 100, 14, 249, 24, 43, 176,
       179, 2, 159, 11, 84, 82, 254, 189, 55, 235, 200, 182, 210, 209,
       215, 249, 171, 132, 37, 139, 99, 32, 15, 48, 121, 233, 44, 47,
       217, 16, 109, 104, 127, 224, 31, 159, 213, 58, 134, 157, 85, 255,
       137, 176, 165, 192, 195, 249, 168, 186, 199, 215, 67, 113, 49,
       159, 222, 173, 228, 34, 85, 255, 21, 250, 126, 231, 19, 45, 167,
       67, 205, 230, 38, 4, 125, 250, 1, 45, 96, 174, 116, 4, 249, 248,
       248, 217, 6, 18, 43, 165, 50, 134, 187, 113, 164, 200, 91, 231,
       221, 207, 161, 0, 190, 57, 23, 165, 193, 149, 16, 78, 229, 228,
       42, 128, 109, 34, 39, 241, 121, 249, 113, 98, 61, 221, 67, 216,
       107, 104, 188, 8, 191, 208, 80, 48, 152, 252, 76, 90, 203, 43,
       248, 49, 249, 221, 37, 120, 98, 138, 70, 41, 38, 177, 240, 194,
       221, 221, 214, 205, 91, 113, 57, 27, 74, 248, 94, 36, 153, 155,
       211, 17, 87, 58, 218, 211, 63, 28, 5, 127, 213, 14, 222, 134, 244,
       77, 126, 238, 180, 66, 71, 176, 241, 140, 254, 2, 115, 115, 177,
       115, 96, 230, 61, 106, 232, 171, 105, 44, 243, 233, 228, 153, 48,
       243, 116, 43, 129, 135, 33, 191, 180, 36, 239, 191, 60, 73, 90,
       84, 181, 35, 152, 68, 92, 10, 23, 141, 179, 184, 65, 247, 172, 62,
       186, 192, 20, 128, 241, 233, 89, 83, 85, 101, 34, 14, 111, 56, 40,
       232, 54, 196, 221, 55, 128, 114, 54, 85, 124, 238, 193, 144, 177,
       92, 199, 235, 97, 132, 42, 160, 1, 113, 135, 48, 248, 209, 230,
       63, 241, 85, 95, 251, 17, 86, 156, 152, 223, 40, 191, 9, 22, 29,
       151, 244, 253, 194, 79, 28, 55, 230, 204, 216, 209, 133, 252, 96,
       218, 230, 100, 46, 106, 220, 96, 186, 179, 72, 87, 219, 89, 27,
       185, 197, 125, 251, 8, 247, 137, 34, 209, 235, 229, 132, 225, 115,
       114, 3, 85, 96, 254, 101, 32, 62, 127, 216, 105, 250, 54, 8, 83,
       127, 223, 59, 55, 212, 125, 238, 136, 117, 185, 72, 247, 175, 101,
       4, 225, 243, 98, 112, 34, 190, 144, 16, 233, 249, 52, 199, 187,
       127, 44, 189, 174, 166, 198, 158, 135, 11, 199, 16, 22, 78, 162,
       83, 14, 22, 28, 191, 194, 68, 143, 223, 117, 65, 105, 69, 70, 10,
       71, 60, 97, 224, 250, 206, 115, 8, 149, 49, 120, 228, 70, 238,
       201, 178, 245, 12, 54, 168, 161, 20, 109, 187, 82, 252, 57, 131,
       41, 173, 180, 31, 69, 63, 84, 47, 127, 84, 215, 33, 154, 128, 28,
       14, 13, 44, 248, 184, 113, 31, 231, 239, 48, 148, 118, 138, 216,
       105, 248, 79, 109, 109, 124, 31, 78, 62, 21, 172, 246, 200, 123,
       47, 147, 241, 92, 228, 173, 108, 232, 138, 101, 174, 103, 235,
       164, 153, 50, 252, 92, 73, 88, 54, 146, 179, 179, 232, 48, 23, 60,
       3, 107, 112, 190, 179, 1, 216, 167, 63, 236, 16, 16, 152, 145, 66,
       212, 245, 26, 3, 168, 64, 171, 11, 89, 100, 151, 53, 3, 238, 49,
       2, 187, 198, 78, 5, 254, 135, 3, 94, 167, 101, 232, 4, 5, 221,
       179, 79, 193, 230, 18, 2, 42, 4, 7, 120, 92, 40, 152, 227, 196,
       45, 107, 25, 115, 169, 59, 8, 223, 73, 89, 24, 185, 159, 117, 155,
       26, 112, 217, 50, 205, 205, 33, 100, 224, 107, 67, 160, 47, 49,
       248, 193, 253, 127, 251, 216, 127, 253, 191, 30, 206, 28, 223,
       172, 191, 141, 223, 63, 149, 115, 121, 208, 223, 221, 3, 119, 199,
       239, 95, 247, 3, 176, 52, 27, 43, 219, 48, 77, 174, 93, 65, 53,
       140, 210, 174, 204, 227, 15, 187, 21, 23, 144, 139, 85, 6, 56, 26,
       199, 62, 6, 153, 223, 29, 165, 152, 163, 149, 47, 75, 17, 79, 45,
       175, 8, 223, 99, 88, 144, 57, 142, 76, 24, 26, 48, 217, 19, 233,
       205, 161, 116, 210, 74, 136, 0, 6, 162, 21, 129, 78, 153, 184, 89,
       78, 53, 81, 242, 141, 132, 232, 172, 47, 25, 234, 147, 150, 114,
       111, 208, 28, 0, 11, 239, 183, 143, 173, 229, 18, 207, 126, 190,
       18, 194, 189, 231, 188, 7, 222, 179, 109, 174, 162, 65, 102, 115,
       191, 129, 116, 153, 38, 253, 240, 231, 254, 131, 53, 80, 165, 219,
       49, 133, 106, 41, 84, 151, 226, 231, 84, 101, 250, 135, 147, 8,
       54, 96, 89, 142, 18, 173, 222, 186, 85, 23, 108, 45, 146, 69, 93,
       136, 248, 204, 111, 177, 241, 64, 221, 95, 86, 251, 115, 241, 44,
       24, 10, 252, 94, 180, 157, 222, 208, 112, 222, 107, 190, 147, 123,
       93, 5, 127, 195, 172, 206, 230, 64, 141, 30, 61, 60, 251, 48, 39,
       236, 57, 10, 40, 166, 240, 162, 115, 130, 38, 108, 0, 36, 233,
       194, 13, 160, 243, 96, 19, 64, 72, 77, 15, 27, 6, 78, 159, 50,
       178, 56, 23, 60, 79, 95, 247, 237, 71, 186, 204, 119, 55, 191,
       141, 163, 148, 5, 223, 196, 103, 186, 129, 54, 196, 45, 121, 39,
       178, 185, 144, 184, 237, 145, 26, 142, 249, 188, 124, 150, 214,
       198, 56, 143, 51, 94, 29, 147, 74, 122, 80, 200, 24, 59, 254, 216,
       8, 7, 241, 98, 53, 255, 68, 110, 105, 177, 71, 169, 243, 123, 239,
       20, 188, 85, 26, 174, 189, 115, 1, 129, 114, 150, 64, 20, 56, 80,
       174, 205, 104, 87, 251, 69, 168, 121, 81, 186, 237, 185, 154, 238,
       241, 140, 184, 148, 87, 217, 40, 7, 27, 91, 28, 147, 72, 235, 112,
       79, 9, 63, 252, 148, 193, 3, 241, 185, 71, 110, 37, 22, 18, 79,
       120, 117, 228, 254, 199, 115, 72, 147, 113, 120, 236, 20, 238,
       237, 178, 101, 12, 118, 235, 167, 128, 111, 191, 112, 112, 96,
       189, 122, 103, 112, 110, 115, 55, 97, 13, 127, 8, 243, 55, 128,
       16, 22, 246, 77, 40, 24, 184, 113, 45, 239, 239, 32, 64, 192, 130,
       198, 59, 109, 135, 227, 71, 244, 58, 239, 49, 121, 229, 123, 236,
       91, 44, 156, 176, 95, 206, 38, 142, 145, 186, 237, 224, 60, 62,
       229, 132, 229, 234, 214, 244, 155, 223, 102, 158, 118, 151, 238,
       255, 213, 66, 216, 231, 105, 232, 190, 229, 127, 235, 151, 239,
       239, 171, 14, 255, 50, 47, 174, 136, 63, 222, 249, 221, 52, 91,
       115, 69, 86, 74, 231, 112, 121, 164, 118, 10, 83, 85, 165, 52, 62,
       252, 2, 106, 193, 176, 53, 44, 117, 172, 1, 0, 103, 187, 102, 225,
       61, 227, 97, 43, 60, 11, 199, 248, 86, 124, 145, 207, 227, 73,
       219, 132, 89, 200, 71, 111, 234, 34, 109, 63, 232, 78, 165, 252,
       119, 159, 82, 225, 101, 80, 155, 67, 228, 62, 226, 152, 122, 250,
       119, 84, 214, 216, 237, 250, 217, 76, 54, 126, 133, 118, 185, 2,
       7, 191, 97, 38, 200, 123, 120, 181, 218, 184, 167, 186, 173, 193,
       177, 203, 142, 85, 144, 179, 172, 220, 118, 138, 169, 51, 251, 17,
       18, 111, 154, 241, 217, 83, 94, 251, 212, 12, 183, 250, 39, 162,
       198, 218, 125, 157, 248, 75, 159, 91, 85, 223, 8, 200, 254, 157,
       237, 170, 242, 28, 151, 127, 238, 209, 30, 26, 209, 239, 151, 140,
       218, 132, 226, 2, 239, 22, 104, 132, 189, 55, 184, 207, 83, 253,
       209, 238, 150, 91, 230, 45, 119, 133, 228, 214, 166, 64, 84, 42,
       250, 136, 5, 224, 167, 89, 163, 141, 43, 156, 212, 198, 237, 99,
       116, 192, 202, 2, 113, 252, 52, 96, 248, 174, 51, 141, 253, 155,
       52, 207, 53, 46, 138, 0, 5, 100, 240, 232, 168, 241, 17, 109, 116,
       205, 109, 253, 36, 8, 112, 72, 183, 23, 0, 17, 134, 25, 87, 104,
       67, 184, 80, 29, 229, 137, 36, 40, 104, 144, 198, 187, 31, 35,
       100, 11, 48, 186, 250, 72, 111, 69, 249, 228, 203, 74, 158, 176,
       150, 9, 212, 126, 135, 128, 109, 157, 142, 217, 42, 215, 94, 135,
       75, 213, 184, 44, 18, 124, 77, 161, 84, 103, 209, 14, 224, 25, 42,
       153, 36, 149, 232, 170, 131, 0, 110, 191, 0, 191, 19, 212, 144,
       59, 83, 12, 254, 142, 65, 181, 191, 81, 187, 110, 53, 39, 250,
       187, 62, 48, 222, 179, 72, 127, 163, 23, 124, 16, 51, 216, 163,
       64, 173, 190, 119, 70, 192, 64, 131, 43, 208, 64, 238, 196, 198,
       82, 237, 229, 244, 182, 134, 18, 89, 191, 120, 107, 34, 213, 123,
       235, 112, 197, 181, 66, 83, 43, 222, 5, 37, 240, 165, 34, 50, 227,
       106, 40, 83, 129, 188, 239, 15, 5, 248, 143, 47, 140, 62, 0, 236,
       139, 131, 213, 206, 43, 4, 245, 250, 69, 158, 251, 117, 30, 191,
       222, 210, 132, 238, 157, 18, 82, 185, 35, 180, 7, 199, 178, 121,
       102, 162, 99, 114, 245, 185, 168, 36, 205, 37, 207, 218, 103, 218,
       65, 39, 164, 173, 76, 56, 249, 104, 111, 124, 203, 79, 252, 71,
       36, 252, 170, 115, 93, 146, 48, 92, 248, 23, 234, 202, 50, 108,
       61, 119, 205, 165, 188, 117, 154, 86, 249, 185, 71, 110, 109, 20,
       26, 102, 113, 117, 64, 254, 70, 83, 8, 182, 113, 120, 204, 6, 238,
       237, 176, 117, 143, 246, 235, 160, 0, 111, 186, 120, 4, 62, 253,
       64, 232, 158, 67, 206, 234, 6, 112, 156, 171, 83, 109, 209, 164,
       91, 216, 211, 227, 75, 35, 95, 189, 186, 65, 141, 253, 127, 255,
       220, 176, 56, 207, 97, 44, 92, 75, 199, 238, 86, 224, 184, 139, 3,
       44, 151, 128, 89, 232, 195, 101, 105, 187, 69, 159, 120, 71, 133,
       53, 117, 188, 84, 248, 33, 175, 123, 89, 116, 207, 235, 247, 125,
       76, 124, 76, 51, 69, 181, 52, 58, 42, 6, 76, 179, 186, 48, 95,
       111, 158, 32, 64, 87, 138, 70, 249, 186, 221, 97, 172, 95, 67,
       199, 254, 22, 96, 216, 239, 115, 125, 49, 192, 92, 216, 147, 225,
       235, 43, 85, 159, 249, 103, 141, 220, 61, 60, 124, 250, 191, 223,
       22, 254, 250, 148, 31, 252, 148, 14, 220, 38, 108, 243, 171, 196,
       252, 243, 31, 238, 124, 7, 42, 255, 250, 239, 174, 138, 51, 179,
       41, 173, 186, 105, 110, 141, 84, 211, 237, 103, 20, 228, 212, 135,
       161, 12, 178, 69, 104, 174, 19, 205, 236, 154, 117, 190, 118, 105,
       154, 129, 55, 156, 244, 252, 159, 221, 23, 254, 54, 134, 191, 240,
       181, 136, 246, 34, 124, 251, 169, 229, 254, 243, 55, 235, 105,
       143, 10, 239, 120, 175, 238, 138, 91, 51, 41, 41, 61, 103, 236,
       39, 178, 26, 79, 189, 33, 236, 191, 173, 87, 101, 203, 22, 54,
       196, 204, 127, 220, 193, 237, 12, 234, 197, 37, 149, 230, 182,
       206, 113, 83, 194, 100, 164, 44, 25, 216, 41, 237, 97, 147, 239,
       239, 76, 158, 128, 154, 129, 253, 39, 205, 37, 199, 213, 146, 83,
       250, 155, 76, 14, 153, 85, 241, 95, 238, 247, 132, 222, 118, 183,
       176, 238, 246, 255, 51, 60, 131, 99, 105, 230, 4, 70, 253, 252,
       100, 46, 254, 231, 244, 145, 105, 249, 220, 217, 196, 206, 222,
       247, 36, 202, 238, 176, 248, 166, 118, 196, 119, 233, 179, 83, 35,
       109, 61, 207, 225, 253, 172, 110, 234, 171, 247, 129, 12, 179, 91,
       8, 213, 88, 191, 28, 42, 142, 63, 240, 188, 234, 70, 101, 252,
       246, 163, 107, 182, 117, 126, 110, 228, 213, 162, 104, 242, 235,
       107, 138, 0, 177, 33, 117, 45, 57, 83, 83, 85, 221, 227, 240, 95,
       224, 126, 74, 58, 208, 255, 180, 56, 170, 146, 90, 151, 184, 60,
       255, 47, 28, 1, 98, 75, 143, 90, 180, 80, 80, 254, 228, 100, 70,
       125, 122, 97, 170, 246, 32, 83, 187, 161, 114, 242, 245, 125, 234,
       200, 211, 161, 72, 211, 175, 227, 133, 32, 240, 102, 43, 147, 75,
       74, 69, 114, 155, 106, 246, 125, 164, 126, 230, 32, 2, 167, 116,
       50, 232, 6, 236, 197, 152, 4, 127, 54, 12, 162, 128, 45, 153, 104,
       141, 100, 98, 251, 100, 100, 14, 111, 216, 112, 170, 118, 72, 82,
       57, 209, 58, 56, 204, 119, 234, 200, 242, 129, 72, 85, 174, 229,
       132, 101, 241, 118, 163, 10, 59, 48, 25, 251, 153, 176, 103, 175,
       201, 92, 229, 172, 174, 231, 148, 134, 43, 195, 21, 214, 8, 6,
       253, 46, 85, 30, 235, 218, 4, 143, 223, 7, 48, 186, 176, 201, 109,
       185, 67, 59, 243, 4, 13, 28, 191, 83, 27, 173, 27, 113, 149, 19,
       90, 146, 192, 223, 27, 91, 110, 200, 65, 11, 210, 54, 49, 82, 128,
       222, 113, 146, 200, 142, 224, 185, 171, 76, 218, 239, 140, 126,
       145, 219, 243, 13, 35, 14, 208, 152, 16, 11, 127, 157, 63, 47,
       212, 124, 233, 149, 103, 189, 205, 66, 172, 235, 184, 168, 73,
       195, 217, 68, 150, 136, 196, 108, 80, 79, 43, 219, 176, 187, 221,
       5, 127, 74, 14, 74, 14, 88, 177, 153, 232, 176, 204, 83, 29, 34,
       13, 238, 8, 159, 211, 64, 112, 214, 159, 76, 88, 26, 26, 248, 17,
       251, 253, 39, 120, 128, 130, 135, 43, 9, 130, 149, 157, 58, 138,
       184, 19, 190, 57, 210, 246, 172, 19, 128, 207, 238, 53, 110, 8,
       33, 220, 67, 197, 140, 182, 122, 194, 142, 136, 33, 141, 3, 34,
       213, 153, 86, 143, 168, 67, 62, 49, 210, 210, 157, 2, 0, 237, 110,
       61, 123, 157, 3, 216, 71, 213, 4, 50, 218, 192, 28, 136, 1, 168,
       57, 233, 121, 105, 116, 207, 71, 253, 96, 104, 124, 72, 51, 81,
       144, 48, 90, 168, 22, 122, 203, 186, 252, 63, 127, 141, 37, 96,
       97, 154, 210, 168, 210, 222, 46, 190, 170, 4, 28, 183, 189, 158,
       150, 245, 108, 46, 38, 91, 231, 247, 237, 163, 236, 77, 3, 239,
       242, 50, 254, 155, 4, 116, 173, 79, 39, 60, 144, 176, 237, 45,
       208, 206, 91, 187, 56, 93, 142, 184, 69, 158, 153, 203, 71, 21,
       14, 98, 218, 226, 15, 220, 21, 46, 203, 125, 90, 135, 168, 133,
       58, 218, 213, 247, 177, 103, 220, 13, 79, 18, 176, 249, 54, 96,
       216, 58, 131, 9, 50, 186, 114, 191, 79, 63, 146, 75, 145, 72, 252,
       170, 207, 248, 241, 67, 243, 127, 178, 152, 107, 241, 55, 253, 88,
       92, 223, 191, 183, 85, 252, 118, 183, 101, 189, 242, 30, 89, 5,
       247, 207, 247, 207, 87, 133, 48, 187, 113, 228, 47, 225, 81, 254,
       142, 231, 20, 16, 211, 125, 24, 188, 41, 66, 158, 128, 246, 48,
       74, 85, 140, 51, 0, 193, 113, 99, 226, 184, 135, 40, 105, 180, 63,
       105, 123, 116, 109, 127, 30, 83, 37, 154, 32, 56, 142, 78, 44,
       248, 184, 113, 31, 239, 239, 49, 69, 98, 136, 220, 96, 44, 165,
       106, 101, 53, 255, 75, 123, 54, 224, 239, 136, 211, 101, 18, 176,
       24, 172, 205, 60, 56, 248, 121, 30, 203, 207, 33, 117, 234, 171,
       94, 112, 126, 170, 162, 186, 75, 241, 153, 66, 143, 85, 153, 187,
       172, 204, 118, 138, 239, 51, 235, 149, 150, 111, 238, 241, 219,
       87, 155, 251, 215, 13, 47, 198, 171, 193, 72, 73, 85, 157, 206,
       252, 87, 33, 124, 142, 43, 8, 158, 164, 24, 138, 146, 236, 198,
       56, 92, 183, 46, 221, 132, 101, 127, 158, 218, 140, 44, 164, 145,
       73, 249, 255, 74, 138, 23, 49, 41, 88, 146, 23, 204, 188, 217, 26,
       2, 24, 27, 24, 249, 23, 15, 220, 129, 124, 210, 195, 198, 176, 90,
       185, 154, 250, 19, 245, 26, 83, 191, 9, 205, 9, 190, 223, 98, 240,
       245, 187, 189, 144, 14, 11, 186, 243, 251, 213, 30, 123, 146, 6,
       45, 27, 38, 59, 232, 186, 249, 165, 154, 88, 131, 29, 153, 173,
       32, 237, 127, 24, 221, 187, 215, 149, 30, 2, 202, 179, 91, 85,
       169, 255, 213, 79, 22, 211, 110, 118, 232, 62, 121, 61, 83, 218,
       3, 255, 189, 173, 98, 236, 95, 26, 217, 232, 199, 21, 142, 66,
       238, 18, 87, 93, 177, 191, 241, 255, 94, 215, 228, 114, 158, 252,
       204, 64, 244, 73, 164, 142, 163, 113, 66, 241, 97, 75, 216, 116,
       106, 34, 88, 103, 130, 0, 81, 163, 247, 25, 72, 120, 236, 3, 75,
       159, 103, 159, 181, 4, 108, 183, 45, 73, 90, 229, 236, 46, 180,
       231, 230, 103, 61, 141, 181, 152, 23, 237, 164, 126, 222, 194, 14,
       182, 177, 93, 1, 143, 13, 223, 188, 140, 111, 183, 172, 89, 94,
       68, 244, 99, 152, 103, 68, 98, 126, 142, 211, 136, 107, 109, 37,
       58, 162, 128, 20, 194, 241, 105, 95, 127, 231, 199, 131, 86, 127,
       146, 33, 230, 14, 134, 93, 39, 197, 255, 39, 244, 249, 254, 201,
       208, 189, 232, 187, 233, 197, 6, 166, 247, 36, 116, 0, 76, 59, 92,
       51, 200, 51, 38, 252, 132, 102, 32, 164, 247, 161, 116, 194, 123,
       170, 64, 96, 153, 34, 111, 225, 182, 50, 11, 80, 17, 37, 235, 71,
       242, 136, 163, 236, 45, 184, 140, 138, 123, 25, 255, 220, 200,
       222, 10, 159, 69, 119, 23, 151, 103, 223, 208, 12, 22, 255, 254,
       156, 95, 155, 213, 32, 49, 123, 75, 84, 197, 251, 81, 21, 73, 125,
       2, 48, 223, 44, 36, 126, 58, 19, 216, 147, 186, 50, 253, 71, 157,
       146, 128, 255, 139, 246, 251, 3, 141, 47, 189, 212, 198, 237, 103,
       116, 193, 206, 18, 177, 182, 48, 97, 104, 46, 51, 141, 121, 154,
       48, 79, 101, 47, 154, 0, 1, 0, 245, 232, 47, 189, 224, 80, 221,
       189, 242, 218, 91, 189, 60, 31, 10, 249, 95, 172, 153, 202, 211,
       93, 150, 122, 250, 242, 79, 93, 133, 239, 199, 237, 90, 134, 69,
       1, 113, 192, 102, 11, 233, 17, 75, 33, 185, 90, 157, 11, 156, 36,
       46, 133, 127, 91, 147, 32, 116, 208, 212, 152, 42, 248, 93, 139,
       211, 161, 8, 51, 179, 51, 224, 200, 173, 85, 58, 207, 83, 245,
       189, 207, 216, 8, 190, 31, 23, 149, 211, 252, 129, 65, 77, 164,
       62, 192, 196, 192, 167, 249, 47, 61, 240, 80, 221, 253, 242, 218,
       123, 225, 60, 9, 10, 253, 87, 188, 153, 250, 211, 17, 151, 122,
       250, 218, 127, 93, 5, 111, 203, 238, 94, 214, 224, 197, 97, 78,
       92, 205, 79, 188, 233, 76, 160, 76, 179, 1, 28, 115, 200, 130, 78,
       110, 235, 46, 242, 63, 181, 184, 52, 120, 88, 152, 198, 252, 137,
       34, 163, 183, 228, 38, 235, 21, 48, 143, 83, 213, 181, 231, 24,
       72, 220, 47, 19, 141, 176, 148, 208, 2, 197, 174, 186, 128, 132,
       192, 179, 249, 129, 177, 57, 208, 232, 237, 177, 83, 174, 249, 20,
       184, 148, 151, 226, 40, 135, 19, 95, 16, 147, 75, 98, 80, 205, 17,
       59, 252, 144, 136, 135, 243, 47, 139, 227, 71, 85, 58, 235, 48,
       97, 229, 123, 206, 73, 108, 156, 182, 126, 236, 242, 206, 145,
       178, 253, 236, 14, 60, 129, 64, 199, 175, 82, 244, 180, 41, 190,
       29, 28, 141, 194, 192, 255, 136, 224, 9, 34, 216, 85, 24, 168,
       234, 104, 81, 14, 237, 210, 104, 139, 152, 20, 58, 201, 25, 82,
       138, 88, 120, 17, 175, 48, 205, 67, 20, 164, 10, 226, 64, 183, 23,
       1, 208, 132, 57, 76, 74, 75, 140, 81, 63, 225, 229, 50, 16, 24,
       18, 3, 59, 31, 3, 108, 41, 44, 27, 218, 56, 237, 68, 179, 229,
       207, 72, 158, 161, 150, 129, 220, 103, 157, 161, 101, 149, 130,
       217, 171, 215, 124, 135, 75, 85, 40, 153, 123, 101, 240, 206, 99,
       177, 96, 9, 126, 104, 243, 119, 128, 48, 22, 246, 69, 104, 152,
       184, 113, 61, 239, 189, 32, 192, 224, 130, 198, 59, 14, 133, 104,
       219, 247, 209, 191, 235, 95, 85, 93, 178, 153, 255, 190, 228, 127,
       155, 147, 155, 210, 58, 126, 247, 111, 95, 158, 237, 23, 142, 189,
       230, 132, 204, 148, 19, 133, 46, 166, 166, 126, 55, 74, 20, 198,
       48, 76, 143, 129, 78, 34, 19, 52, 248, 91, 98, 44, 50, 84, 71,
       200, 121, 217, 142, 88, 188, 186, 250, 51, 245, 90, 210, 63, 13,
       76, 8, 191, 223, 98, 240, 247, 187, 157, 16, 30, 11, 146, 179,
       219, 213, 58, 235, 146, 0, 45, 27, 170, 78, 103, 189, 20, 203,
       237, 39, 85, 102, 82, 135, 163, 13, 183, 193, 72, 174, 23, 205,
       237, 188, 101, 191, 102, 107, 186, 129, 55, 156, 116, 248, 90,
       184, 178, 186, 27, 245, 154, 194, 159, 5, 140, 11, 172, 159, 98,
       196, 231, 59, 251, 145, 30, 11, 154, 243, 155, 213, 154, 123, 146,
       15, 45, 91, 37, 1, 113, 193, 100, 9, 235, 81, 105, 97, 187, 78,
       159, 10, 220, 160, 106, 129, 94, 95, 209, 48, 116, 192, 148, 152,
       170, 224, 93, 139, 209, 161, 155, 222, 31, 252, 46, 150, 157, 254,
       180, 206, 246, 38, 105, 250, 179, 225, 254, 253, 189, 239, 233,
       199, 35, 223, 178, 235, 239, 143, 31, 176, 41, 41, 30, 0, 112,
       225, 37, 88, 216, 48, 105, 68, 52, 131, 143, 31, 157, 185, 190,
       145, 149, 237, 136, 48, 53, 204, 131, 217, 202, 135, 103, 164, 71,
       71, 93, 94, 158, 228, 34, 54, 62, 250, 228, 142, 222, 38, 125,
       251, 163, 250, 246, 245, 253, 227, 229, 197, 35, 76, 242, 239,
       235, 130, 41, 241, 41, 3, 27, 92, 239, 237, 10, 54, 62, 118, 36,
       202, 206, 98, 25, 191, 37, 250, 102, 253, 189, 226, 201, 141, 37,
       72, 243, 239, 235, 128, 41, 112, 41, 59, 220, 37, 182, 39, 165,
       122, 94, 104, 121, 238, 183, 39, 79, 238, 255, 187, 179, 229, 236,
       103, 237, 245, 185, 138, 154, 203, 111, 23, 10, 119, 109, 85, 10,
       139, 227, 157, 242, 208, 173, 7, 28, 69, 94, 227, 169, 174, 182,
       236, 127, 59, 183, 149, 151, 216, 37, 193, 44, 118, 254, 129, 167,
       196, 181, 253, 111, 98, 226, 8, 79, 177, 184, 204, 207, 205, 180,
       143, 8, 200, 127, 140, 255, 169, 235, 21, 134, 35, 166, 240, 26,
       93, 159, 251, 223, 93, 123, 199, 82, 56, 219, 165, 2, 226, 59, 83,
       56, 166, 126, 167, 61, 55, 67, 88, 102, 253, 173, 129, 1, 154,
       149, 202, 212, 229, 186, 131, 173, 112, 37, 91, 191, 53, 99, 70,
       87, 211, 238, 113, 81, 196, 89, 230, 104, 236, 188, 164, 124, 232,
       150, 239, 237, 178, 60, 206, 59, 92, 141, 130, 39, 174, 118, 252,
       111, 56, 179, 66, 77, 141, 235, 80, 171, 237, 37, 12, 44, 159, 85,
       190, 140, 33, 115, 28, 131, 47, 178, 194, 31, 28, 17, 42, 202, 39,
       99, 254, 222, 245, 50, 138, 139, 181, 178, 200, 174, 4, 141, 15,
       204, 222, 107, 212, 240, 57, 219, 119, 86, 3, 154, 247, 153, 20,
       11, 127, 18, 7, 47, 214, 104, 230, 248, 101, 124, 79, 91, 158, 19,
       255, 188, 29, 83, 39, 219, 26, 23, 204, 101, 60, 170, 94, 233, 50,
       111, 143, 53, 181, 226, 248, 78, 89, 189, 55, 91, 97, 180, 59, 98,
       216, 117, 232, 126, 116, 83, 17, 201, 180, 89, 204, 70, 120, 185,
       180, 105, 14, 238, 205, 165, 100, 235, 235, 82, 177, 182, 124, 80,
       172, 95, 103, 86, 202, 17, 134, 184, 31, 11, 124, 71, 157, 221,
       217, 149, 179, 108, 103, 81, 170, 179, 223, 133, 63, 241, 125,
       110, 214, 4, 172, 133, 23, 144, 202, 6, 168, 186, 179, 98, 16,
       230, 226, 73, 11, 17, 110, 32, 50, 50, 216, 155, 127, 168, 38, 85,
       68, 136, 112, 128, 8, 104, 133, 108, 77, 76, 95, 109, 191, 100,
       117, 110, 16, 83, 45, 158, 115, 72, 198, 178, 44, 248, 248, 117,
       13, 103, 235, 240, 5, 107, 200, 220, 120, 241, 71, 107, 69, 86,
       10, 231, 48, 96, 160, 254, 234, 243, 17, 145, 48, 120, 228, 86,
       110, 201, 182, 229, 14, 116, 168, 161, 16, 109, 187, 82, 168, 57,
       71, 103, 109, 84, 18, 102, 113, 117, 64, 250, 70, 83, 41, 180,
       225, 120, 204, 6, 238, 237, 178, 5, 140, 118, 235, 162, 0, 111,
       186, 248, 148, 201, 157, 60, 223, 236, 148, 109, 191, 236, 84, 70,
       84, 252, 115, 178, 227, 70, 98, 122, 76, 243, 72, 123, 117, 103,
       187, 194, 8, 26, 192, 225, 104, 87, 121, 254, 2, 131, 30, 255,
       210, 105, 248, 190, 204, 25, 62, 87, 191, 39, 245, 253, 255, 197,
       209, 189, 104, 123, 89, 101, 166, 239, 247, 235, 85, 93, 255, 216,
       103, 178, 159, 55, 178, 120, 238, 62, 108, 191, 48, 195, 148, 39,
       118, 204, 106, 229, 184, 253, 47, 238, 199, 37, 178, 106, 251, 11,
       29, 36, 140, 62, 218, 253, 225, 177, 206, 222, 29, 93, 50, 180,
       249, 174, 104, 217, 58, 166, 17, 50, 170, 106, 183, 77, 55, 50,
       203, 208, 73, 245, 163, 46, 110, 208, 241, 253, 189, 244, 214, 27,
       191, 120, 125, 142, 169, 85, 138, 139, 107, 135, 20, 134, 122,
       202, 162, 46, 221, 53, 171, 199, 220, 218, 143, 0, 133, 47, 255,
       148, 230, 229, 103, 244, 77, 79, 16, 177, 183, 48, 96, 216, 58,
       51, 137, 120, 152, 32, 47, 229, 175, 186, 65, 0, 72, 244, 234, 67,
       222, 142, 190, 106, 36, 188, 167, 172, 222, 91, 231, 252, 234, 59,
       75, 231, 103, 251, 135, 196, 67, 138, 97, 84, 39, 254, 137, 28,
       118, 185, 91, 118, 19, 138, 158, 122, 36, 90, 142, 171, 141, 223,
       173, 108, 238, 110, 90, 246, 247, 237, 197, 28, 67, 154, 227, 244,
       54, 142, 155, 140, 115, 172, 87, 43, 121, 104, 17, 253, 157, 251,
       87, 223, 237, 124, 15, 168, 140, 214, 164, 140, 42, 147, 93, 151,
       122, 126, 252, 47, 29, 157, 234, 215, 156, 214, 253, 47, 249, 115,
       18, 117, 221, 230, 212, 205, 77, 116, 78, 42, 200, 246, 164, 172,
       40, 210, 95, 199, 179, 60, 228, 63, 28, 5, 34, 79, 158, 218, 221,
       40, 112, 83, 74, 115, 82, 227, 88, 35, 128, 117, 162, 56, 215,
       165, 180, 62, 184, 134, 248, 3, 51, 168, 221, 55, 221, 1, 47, 115,
       182, 110, 189, 63, 72, 231, 69, 93, 158, 232, 192, 233, 225, 250,
       206, 104, 76, 157, 182, 104, 236, 242, 253, 141, 179, 245, 236,
       31, 120, 131, 82, 207, 175, 90, 180, 41, 49, 37, 73, 141, 95, 69,
       63, 103, 112, 172, 76, 178, 49, 28, 182, 200, 142, 104, 72, 217,
       170, 243, 149, 163, 248, 68, 114, 90, 156, 210, 126, 109, 122, 29,
       99, 104, 47, 65, 152, 106, 184, 170, 76, 214, 83, 65, 58, 149,
       252, 108, 122, 137, 114, 249, 56, 197, 155, 97, 52, 200, 51, 66,
       59, 253, 19, 104, 168, 38, 11, 90, 24, 37, 100, 214, 175, 215, 76,
       155, 17, 62, 133, 93, 229, 156, 50, 69, 28, 242, 105, 169, 197,
       125, 171, 90, 83, 136, 134, 23, 97, 34, 42, 161, 62, 116, 175,
       114, 112, 159, 35, 128, 137, 63, 29, 38, 40, 32, 252, 5, 14, 204,
       231, 115, 196, 96, 128, 39, 169, 24, 152, 51, 187, 19, 237, 19,
       134, 190, 73, 66, 85, 190, 159, 32, 64, 133, 59, 189, 1, 43, 152,
       16, 63, 225, 246, 26, 2, 24, 0, 133, 123, 25, 164, 131, 229, 181,
       142, 107, 23, 52, 9, 95, 68, 191, 83, 24, 196, 81, 46, 29, 60, 59,
       144, 81, 15, 169, 254, 190, 192, 170, 198, 179, 176, 25, 180, 19,
       169, 177, 142, 105, 31, 54, 73, 90, 68, 191, 7, 24, 132, 53, 11,
       29, 188, 155, 152, 17, 79, 233, 222, 62, 192, 138, 132, 161, 185,
       253, 243, 108, 32, 106, 26, 93, 188, 113, 252, 150, 237, 75, 41,
       211, 27, 54, 196, 253, 110, 236, 67, 237, 12, 254, 75, 101, 149,
       110, 181, 94, 93, 121, 231, 102, 5, 58, 27, 87, 191, 165, 252,
       190, 237, 75, 5, 131, 23, 6, 196, 204, 110, 232, 225, 101, 12,
       114, 219, 37, 148, 102, 244, 198, 121, 88, 156, 16, 253, 49, 143,
       16, 182, 63, 41, 210, 112, 190, 51, 0, 212, 135, 55, 61, 1, 43,
       152, 65, 63, 161, 247, 56, 210, 24, 0, 129, 41, 121, 148, 87, 100,
       21, 30, 70, 54, 161, 10, 190, 72, 90, 49, 0, 182, 48, 244, 92, 42,
       41, 167, 145, 14, 179, 255, 0, 18, 107, 162, 74, 41, 15, 183, 128,
       163, 188, 61, 186, 152, 14, 121, 25, 239, 221, 252, 219, 168, 159,
       75, 159, 21, 135, 16, 223, 211, 140, 85, 171, 254, 156, 79, 25,
       209, 73, 159, 85, 197, 50, 159, 74, 183, 173, 40, 190, 224, 255,
       51, 132, 244, 38, 182, 220, 40, 153, 137, 101, 221, 174, 254, 32,
       210, 62, 138, 72, 45, 29, 56, 243, 84, 115, 126, 179, 82, 249,
       238, 62, 44, 30, 182, 199, 190, 166, 125, 196, 82, 133, 241, 176,
       234, 91, 221, 33, 3, 235, 117, 15, 247, 138, 203, 231, 157, 54,
       210, 185, 54, 31, 77, 86, 247, 173, 142, 182, 197, 110, 123, 151,
       213, 242, 220, 39, 239, 46, 114, 190, 193, 39, 132, 181, 253, 126,
       161, 104, 46, 79, 81, 95, 233, 3, 84, 189, 171, 75, 236, 122, 18,
       250, 201, 199, 231, 94, 35, 174, 145, 115, 197, 133, 191, 119, 47,
       126, 210, 192, 183, 95, 161, 178, 234, 57, 51, 172, 228, 62, 181,
       157, 7, 226, 17, 38, 183, 79, 176, 113, 217, 36, 78, 204, 129, 62,
       193, 44, 128, 135, 121, 248, 246, 252, 101, 124, 79, 91, 156, 19,
       255, 54, 61, 83, 15, 202, 18, 55, 204, 117, 60, 170, 244, 233, 14,
       111, 143, 53, 181, 225, 184, 78, 123, 47, 118, 75, 10, 87, 247,
       234, 216, 87, 202, 85, 230, 104, 204, 191, 236, 124, 104, 146,
       255, 167, 150, 62, 255, 2, 111, 171, 141, 127, 183, 120, 213, 177,
       151, 85, 225, 230, 111, 101, 59, 109, 122, 58, 124, 94, 51, 132,
       177, 183, 150, 78, 40, 241, 184, 113, 94, 143, 218, 97, 86, 104,
       200, 196, 121, 56, 86, 212, 252, 205, 103, 84, 222, 19, 174, 240,
       27, 107, 125, 35, 153, 221, 217, 135, 164, 44, 230, 83, 154, 243,
       223, 85, 63, 243, 253, 108, 218, 121, 133, 206, 37, 31, 18, 71,
       59, 66, 164, 238, 138, 75, 97, 130, 150, 89, 196, 236, 170, 25,
       235, 237, 28, 250, 231, 229, 21, 231, 238, 90, 72, 72, 186, 141,
       29, 153, 199, 5, 190, 150, 255, 70, 68, 244, 230, 75, 203, 145,
       110, 228, 48, 35, 200, 187, 61, 137, 39, 117, 205, 136, 96, 13,
       123, 149, 168, 179, 243, 133, 111, 235, 208, 127, 251, 147, 86,
       222, 192, 120, 175, 185, 76, 60, 127, 187, 244, 57, 224, 137, 218,
       87, 100, 130, 123, 241, 228, 185, 65, 71, 109, 20, 2, 102, 113,
       85, 64, 250, 198, 83, 9, 180, 229, 120, 204, 38, 238, 237, 176,
       69, 140, 54, 234, 130, 0, 127, 190, 120, 132, 201, 149, 60, 223,
       205, 188, 53, 191, 254, 86, 71, 20, 252, 243, 58, 235, 71, 98,
       251, 14, 243, 76, 251, 247, 71, 251, 82, 72, 18, 192, 201, 106,
       12, 151, 58, 251, 188, 177, 179, 255, 86, 29, 92, 119, 132, 249,
       170, 72, 223, 26, 167, 17, 178, 184, 11, 183, 234, 231, 50, 207,
       144, 9, 253, 131, 35, 169, 105, 128, 252, 217, 253, 199, 143, 237,
       92, 139, 184, 140, 246, 32, 200, 171, 215, 221, 215, 58, 102, 253,
       63, 24, 140, 171, 85, 140, 214, 252, 118, 210, 202, 174, 126, 4,
       91, 217, 27, 13, 201, 175, 70, 235, 111, 80, 247, 205, 61, 215,
       142, 3, 154, 211, 250, 52, 141, 254, 156, 182, 56, 87, 175, 249,
       114, 90, 95, 212, 243, 224, 233, 68, 253, 14, 40, 220, 190, 181,
       254, 232, 146, 78, 199, 35, 190, 253, 54, 24, 1, 43, 95, 39, 106,
       212, 174, 243, 114, 78, 107, 82, 91, 120, 3, 140, 245, 170, 72,
       199, 238, 244, 126, 252, 135, 234, 202, 23, 170, 219, 83, 93, 161,
       175, 51, 167, 110, 229, 97, 179, 120, 72, 60, 29, 66, 57, 71, 105,
       188, 76, 211, 73, 30, 48, 156, 128, 92, 124, 159, 34, 241, 29,
       191, 221, 33, 125, 218, 138, 90, 21, 225, 203, 89, 101, 52, 11,
       71, 180, 97, 8, 126, 108, 243, 1, 144, 52, 30, 244, 4, 106, 201,
       176, 97, 47, 230, 189, 32, 192, 105, 170, 66, 41, 26, 78, 14, 182,
       42, 162, 190, 226, 172, 198, 218, 167, 237, 230, 179, 202, 102,
       101, 173, 231, 68, 133, 6, 236, 192, 39, 235, 129, 4, 247, 61, 89,
       168, 80, 252, 125, 237, 87, 92, 95, 87, 239, 244, 25, 123, 125,
       123, 138, 221, 220, 183, 24, 232, 102, 91, 146, 71, 223, 117, 61,
       243, 248, 204, 219, 121, 55, 236, 37, 27, 90, 83, 57, 99, 228,
       238, 142, 75, 101, 130, 246, 120, 196, 236, 236, 29, 187, 253,
       158, 251, 231, 165, 21, 107, 174, 126, 118, 129, 121, 245, 125,
       172, 125, 69, 150, 127, 214, 116, 100, 191, 20, 133, 47, 130, 122,
       124, 72, 161, 248, 243, 40, 165, 248, 118, 18, 214, 249, 71, 125,
       229, 148, 174, 82, 188, 255, 195, 16, 253, 127, 183, 60, 210, 117,
       150, 127, 193, 20, 126, 58, 184, 101, 123, 54, 79, 63, 117, 212,
       192, 73, 212, 115, 185, 69, 71, 77, 86, 75, 231, 116, 116, 100,
       246, 142, 115, 1, 145, 117, 120, 196, 70, 238, 233, 179, 117, 15,
       52, 170, 225, 0, 111, 186, 114, 168, 185, 65, 71, 77, 21, 18, 230,
       117, 101, 0, 242, 194, 67, 41, 180, 229, 120, 196, 46, 238, 237,
       179, 69, 204, 50, 106, 128, 2, 111, 190, 248, 132, 149, 248, 181,
       243, 5, 239, 75, 192, 255, 254, 147, 24, 222, 210, 121, 47, 177,
       193, 124, 127, 43, 101, 59, 242, 137, 218, 103, 246, 130, 123, 49,
       100, 205, 125, 183, 246, 237, 212, 254, 246, 240, 218, 178, 72,
       188, 153, 81, 179, 137, 115, 125, 203, 225, 111, 186, 170, 239,
       217, 239, 184, 74, 113, 99, 171, 254, 77, 47, 94, 27, 210, 95, 96,
       181, 198, 237, 3, 120, 246, 39, 113, 224, 243, 217, 230, 109, 203,
       58, 239, 179, 107, 204, 27, 35, 119, 38, 118, 34, 187, 211, 177,
       244, 201, 168, 215, 31, 237, 112, 231, 173, 136, 244, 132, 191,
       107, 135, 85, 151, 184, 0, 251, 46, 212, 63, 226, 207, 140, 217,
       221, 99, 209, 137, 158, 201, 196, 39, 205, 59, 91, 229, 56, 60,
       246, 108, 250, 221, 223, 179, 193, 27, 90, 250, 241, 29, 54, 222,
       234, 152, 19, 166, 254, 162, 237, 106, 152, 252, 201, 255, 231,
       206, 77, 88, 187, 176, 156, 246, 32, 202, 43, 23, 213, 214, 58,
       102, 247, 126, 25, 190, 233, 85, 24, 215, 239, 162, 205, 110, 154,
       116, 201, 255, 231, 157, 68, 208, 159, 48, 140, 54, 1, 206, 227,
       23, 197, 231, 175, 116, 255, 118, 24, 158, 218, 93, 156, 212, 222,
       185, 242, 104, 44, 124, 15, 75, 56, 81, 108, 252, 13, 147, 9, 26,
       16, 220, 136, 21, 109, 232, 38, 113, 31, 241, 221, 161, 124, 123,
       138, 82, 121, 186, 94, 99, 204, 117, 55, 75, 115, 21, 142, 254,
       238, 42, 5, 181, 181, 92, 188, 151, 172, 233, 183, 101, 206, 51,
       88, 128, 146, 55, 172, 118, 253, 169, 198, 81, 69, 118, 27, 230,
       125, 117, 32, 114, 234, 83, 1, 156, 181, 122, 140, 6, 106, 233,
       182, 101, 31, 54, 168, 32, 64, 111, 170, 194, 172 ]
keypoints: !!opencv-matrix
   rows: 375
   cols: 2
   dt: d
   data: [ 37., 228., 47., 231., 327., 164., 325., 161., 144., 37., 305.,
       161., 116., 161., 335., 160., 141., 39., 192., 125., 193., 117.,
       117., 111., 183., 106., 149., 101., 149., 99., 184., 74., 149.,
       96., 171., 91., 320., 86., 139., 83., 190., 82., 51., 229., 189.,
       80., 78., 226., 184., 104., 145., 124., 163., 71., 121., 114.,
       195., 117., 1.4160000610351562e+02, 3.8400001525878906e+01,
       9.3600006103515625e+01, 2.1600001525878906e+02,
       1.7280000305175781e+02, 3.8400001525878906e+01,
       2.0280000305175781e+02, 2.4840000915527344e+02,
       1.0320000457763672e+02, 2.4480000305175781e+02, 66.,
       2.4240000915527344e+02, 5.2800003051757812e+01,
       2.3400001525878906e+02, 1.5480000305175781e+02,
       1.0680000305175781e+02, 1.8480000305175781e+02,
       5.7600002288818359e+01, 1.6920001220703125e+02,
       5.8800003051757812e+01, 1.7280000305175781e+02,
       5.8800003051757812e+01, 72., 2.3040000915527344e+02,
       4.5600002288818359e+01, 2.3040000915527344e+02,
       1.8120001220703125e+02, 6.1200000762939453e+01,
       5.0400001525878906e+01, 2.2920001220703125e+02,
       1.0200000762939453e+02, 2.2800001525878906e+02,
       1.4280000305175781e+02, 6.3600002288818359e+01, 78.,
       2.2560000610351562e+02, 1.5480000305175781e+02,
       2.2320001220703125e+02, 42., 2.2320001220703125e+02,
       1.8240000915527344e+02, 1.0560000610351562e+02,
       1.4280000305175781e+02, 72., 1.6080000305175781e+02, 72.,
       4.4400001525878906e+01, 2.2080000305175781e+02,
       1.8360000610351562e+02, 7.3200004577636719e+01, 186.,
       7.5600006103515625e+01, 1.4280000305175781e+02,
       7.6800003051757812e+01, 1.8360000610351562e+02,
       2.1600001525878906e+02, 1.0680000305175781e+02,
       2.1600001525878906e+02, 138., 7.9200004577636719e+01,
       1.2600000762939453e+02, 2.1240000915527344e+02,
       1.3920001220703125e+02, 8.2800003051757812e+01,
       1.3440000915527344e+02, 186., 4.4400001525878906e+01,
       1.8360000610351562e+02, 1.3440000915527344e+02,
       8.8800003051757812e+01, 1.3560000610351562e+02,
       1.7040000915527344e+02, 1.1520000457763672e+02,
       1.7040000915527344e+02, 1.6080000305175781e+02,
       1.0440000152587891e+02, 1.5360000610351562e+02,
       1.0440000152587891e+02, 1.7040000915527344e+02,
       9.1200004577636719e+01, 1.3560000610351562e+02,
       1.6440000915527344e+02, 1.9080000305175781e+02,
       9.2400001525878906e+01, 1.2960000610351562e+02,
       1.6440000915527344e+02, 3.2640002441406250e+02,
       1.6320001220703125e+02, 354., 162., 3.2520001220703125e+02,
       1.6080000305175781e+02, 3.3480001831054688e+02,
       1.5960000610351562e+02, 1.3080000305175781e+02,
       1.5840000915527344e+02, 3.2760000610351562e+02, 156.,
       1.4880000305175781e+02, 96., 2.9880001831054688e+02,
       1.5480000305175781e+02, 1.0440000152587891e+02,
       1.5480000305175781e+02, 1.5480000305175781e+02,
       1.4040000915527344e+02, 174., 1.3680000305175781e+02,
       1.5240000915527344e+02, 1.3560000610351562e+02, 138.,
       1.2840000915527344e+02, 1.3320001220703125e+02,
       1.2720000457763672e+02, 192., 1.2480000305175781e+02,
       1.1640000152587891e+02, 1.1040000152587891e+02,
       1.2120000457763672e+02, 1.1400000762939453e+02,
       1.4880000305175781e+02, 1.0080000305175781e+02,
       1.5120001220703125e+02, 1.0080000305175781e+02,
       1.3560000610351562e+02, 1.2120000457763672e+02, 72.,
       2.3040000915527344e+02, 1.3248001098632812e+02,
       1.1952000427246094e+02, 8.0639999389648438e+01,
       2.4336001586914062e+02, 7.9200004577636719e+01,
       2.3040000915527344e+02, 4.6080001831054688e+01,
       2.3040000915527344e+02, 2.8655999755859375e+02,
       2.2752000427246094e+02, 1.3824000549316406e+02,
       9.0720001220703125e+01, 2.8655999755859375e+02,
       2.1888000488281250e+02, 1.8432000732421875e+02,
       2.1600001525878906e+02, 5.0400001525878906e+01,
       2.0592001342773438e+02, 1.1952000427246094e+02,
       1.7712001037597656e+02, 180., 6.9120002746582031e+01,
       1.1520000457763672e+02, 1.6992001342773438e+02,
       1.1088000488281250e+02, 1.6704000854492188e+02,
       1.3536000061035156e+02, 1.6416000366210938e+02,
       3.2688000488281250e+02, 1.6272000122070312e+02,
       1.4256001281738281e+02, 7.6319999694824219e+01,
       1.1664000701904297e+02, 1.5984001159667969e+02,
       3.3408001708984375e+02, 1.5840000915527344e+02,
       1.3104000854492188e+02, 1.6127999877929688e+02,
       3.2832000732421875e+02, 1.5552000427246094e+02,
       1.5408000183105469e+02, 8.0639999389648438e+01,
       2.9952001953125000e+02, 1.5408000183105469e+02,
       1.3824000549316406e+02, 8.3520004272460938e+01,
       1.9296000671386719e+02, 1.2384000396728516e+02,
       1.3536000061035156e+02, 7.4880004882812500e+01,
       1.2096000671386719e+02, 1.1376000213623047e+02,
       1.6992001342773438e+02, 9.0720001220703125e+01,
       1.8432000732421875e+02, 6.9120002746582031e+01,
       1.1664000701904297e+02, 1.0944000244140625e+02,
       1.5408000183105469e+02, 1.0368000793457031e+02,
       1.4544000244140625e+02, 1.2528000640869141e+02,
       4.8960002899169922e+01, 2.2608000183105469e+02,
       2.8368002319335938e+02, 2.2320001220703125e+02,
       7.7760002136230469e+01, 2.2608000183105469e+02,
       1.3824000549316406e+02, 7.9200004577636719e+01,
       5.0400001525878906e+01, 2.2896000671386719e+02,
       1.3104000854492188e+02, 1.5696000671386719e+02,
       1.6127999877929688e+02, 1.3536000061035156e+02,
       1.9008000183105469e+02, 7.9200004577636719e+01,
       1.6704000854492188e+02, 1.0080000305175781e+02,
       1.1376000213623047e+02, 1.5552000427246094e+02,
       1.5984001159667969e+02, 9.9360000610351562e+01,
       4.8960002899169922e+01, 2.3184001159667969e+02,
       4.7520000457763672e+01, 1.8144000244140625e+02,
       1.0944000244140625e+02, 2.1312001037597656e+02, 144.,
       6.3360000610351562e+01, 1.5552000427246094e+02,
       1.3968000793457031e+02, 5.0400001525878906e+01,
       1.5408000183105469e+02, 1.5263999938964844e+02,
       1.3536000061035156e+02, 9.0720001220703125e+01,
       2.3760000610351562e+02, 1.4112001037597656e+02,
       6.3360000610351562e+01, 1.0224000549316406e+02,
       2.2896000671386719e+02, 2.0160000610351562e+02,
       2.4048001098632812e+02, 1.3824000549316406e+02,
       1.2816000366210938e+02, 1.3391999816894531e+02,
       1.2672000122070312e+02, 2.9088000488281250e+02,
       2.4912001037597656e+02, 1.7712001037597656e+02,
       2.1888000488281250e+02, 1.2960000610351562e+02,
       1.8576000976562500e+02, 1.6992001342773438e+02,
       5.9040000915527344e+01, 1.0080000305175781e+02,
       2.1600001525878906e+02, 180., 5.9040000915527344e+01,
       1.5263999938964844e+02, 8.9280006408691406e+01,
       1.3391999816894531e+02, 1.8576000976562500e+02,
       1.0368000793457031e+02, 2.1312001037597656e+02,
       1.8720001220703125e+02, 7.6319999694824219e+01,
       1.9152000427246094e+02, 9.2160003662109375e+01,
       1.8144000244140625e+02, 1.8720001220703125e+02,
       1.3536000061035156e+02, 1.6992001342773438e+02,
       1.3391999816894531e+02, 1.9152000427246094e+02,
       1.2672000122070312e+02, 2.1312001037597656e+02,
       1.3391999816894531e+02, 2.1312001037597656e+02,
       1.5840000915527344e+02, 2.2320001220703125e+02,
       1.1923200988769531e+02, 1.7798402404785156e+02,
       1.1404801177978516e+02, 1.7107202148437500e+02,
       1.1059201049804688e+02, 1.6761601257324219e+02,
       1.3478401184082031e+02, 1.6588801574707031e+02,
       3.2486404418945312e+02, 1.6243202209472656e+02,
       3.0585601806640625e+02, 1.6070401000976562e+02,
       2.9203201293945312e+02, 1.6070401000976562e+02,
       7.9488006591796875e+01, 2.4019201660156250e+02,
       1.4688002014160156e+02, 7.0848007202148438e+01,
       1.6070401000976562e+02, 7.0848007202148438e+01,
       1.3478401184082031e+02, 7.4304008483886719e+01,
       1.4342401123046875e+02, 7.6032005310058594e+01,
       1.5379200744628906e+02, 7.6032005310058594e+01,
       3.3350402832031250e+02, 1.5897601318359375e+02,
       1.3824002075195312e+02, 7.9488006591796875e+01,
       1.5206401062011719e+02, 7.9488006591796875e+01,
       3.2140802001953125e+02, 8.2944007873535156e+01,
       3.1622402954101562e+02, 8.6400009155273438e+01,
       1.3305601501464844e+02, 8.9856010437011719e+01,
       1.6934400939941406e+02, 9.1584007263183594e+01,
       2.9894403076171875e+02, 1.5552001953125000e+02,
       1.1404801177978516e+02, 1.5552001953125000e+02,
       1.5552001953125000e+02, 9.8496009826660156e+01,
       1.3651200866699219e+02, 1.2960000610351562e+02,
       1.6588801574707031e+02, 1.0022400665283203e+02,
       1.4515200805664062e+02, 1.2787200927734375e+02,
       1.5379200744628906e+02, 1.0368000793457031e+02,
       1.5897601318359375e+02, 1.0368000793457031e+02,
       1.7280001831054688e+02, 1.0540801239013672e+02,
       1.9180801391601562e+02, 1.2268801116943359e+02,
       1.3651200866699219e+02, 1.2096001434326172e+02,
       1.3132801818847656e+02, 1.2096001434326172e+02,
       7.7760009765625000e+01, 2.3155201721191406e+02,
       7.2576004028320312e+01, 2.3155201721191406e+02,
       1.5379200744628906e+02, 1.0713600921630859e+02,
       2.8512002563476562e+02, 2.1945602416992188e+02,
       1.1577600860595703e+02, 1.0886401367187500e+02,
       1.5033601379394531e+02, 1.0886401367187500e+02,
       1.2096001434326172e+02, 1.1404801177978516e+02,
       1.6588801574707031e+02, 5.5296005249023438e+01,
       8.4672004699707031e+01, 2.4537602233886719e+02,
       1.1577600860595703e+02, 1.6070401000976562e+02,
       1.6070401000976562e+02, 1.3478401184082031e+02,
       7.4304008483886719e+01, 2.2464001464843750e+02,
       1.8489601135253906e+02, 2.1254402160644531e+02,
       1.3305601501464844e+02, 2.1427201843261719e+02,
       1.8489601135253906e+02, 2.1600001525878906e+02,
       1.8489601135253906e+02, 1.2787200927734375e+02,
       1.7971202087402344e+02, 1.8662402343750000e+02,
       1.4169601440429688e+02, 1.8489601135253906e+02,
       1.7107202148437500e+02, 5.8752006530761719e+01,
       2.0044801330566406e+02, 2.4019201660156250e+02,
       1.4342401123046875e+02, 6.3936004638671875e+01,
       5.7024005889892578e+01, 2.4019201660156250e+02,
       1.9180801391601562e+02, 8.2944007873535156e+01,
       1.9180801391601562e+02, 9.1584007263183594e+01,
       1.2614401245117188e+02, 2.1254402160644531e+02,
       8.9856010437011719e+01, 1.5206401062011719e+02,
       7.0848007202148438e+01, 2.0908801269531250e+02,
       1.3305601501464844e+02, 1.9180801391601562e+02,
       1.5724801635742188e+02, 2.2464001464843750e+02,
       1.7107202148437500e+02, 1.3651200866699219e+02,
       1.7625601196289062e+02, 2.1945602416992188e+02,
       9.3312011718750000e+01, 2.3328002929687500e+02,
       6.9120010375976562e+01, 2.2464001464843750e+02,
       1.7971202087402344e+02, 6.0480007171630859e+01,
       1.9077122497558594e+02, 1.2856321716308594e+02,
       1.4307841491699219e+02, 6.6355209350585938e+01,
       1.4722561645507812e+02, 7.0502410888671875e+01,
       1.8040322875976562e+02, 7.0502410888671875e+01,
       1.4515202331542969e+02, 7.4649612426757812e+01,
       1.3893121337890625e+02, 7.8796813964843750e+01,
       1.5344642639160156e+02, 8.0870414733886719e+01,
       1.4100482177734375e+02, 8.2944015502929688e+01,
       9.7459213256835938e+01, 2.1565443420410156e+02,
       1.3063682556152344e+02, 1.8662402343750000e+02,
       1.3271041870117188e+02, 8.9164810180664062e+01,
       1.3893121337890625e+02, 9.1238410949707031e+01,
       1.4722561645507812e+02, 9.3312011718750000e+01,
       1.1404801940917969e+02, 1.7210882568359375e+02,
       1.5966722106933594e+02, 9.9532814025878906e+01,
       1.7210882568359375e+02, 9.9532814025878906e+01,
       1.5759362792968750e+02, 1.0368001556396484e+02,
       1.7418241882324219e+02, 1.0575361633300781e+02,
       1.8040322875976562e+02, 1.0575361633300781e+02,
       1.2026881408691406e+02, 1.1404801940917969e+02,
       3.0689285278320312e+02, 1.6174082946777344e+02,
       2.9237765502929688e+02, 1.6174082946777344e+02,
       3.3384963989257812e+02, 1.5759362792968750e+02,
       3.2555523681640625e+02, 1.5552001953125000e+02,
       2.9859844970703125e+02, 1.5552001953125000e+02,
       1.3271041870117188e+02, 1.5552001953125000e+02,
       1.1612161254882812e+02, 1.4929922485351562e+02,
       9.5385612487792969e+01, 1.4929922485351562e+02,
       1.5552001953125000e+02, 1.3478401184082031e+02,
       1.4515202331542969e+02, 1.2026881408691406e+02,
       1.3685762023925781e+02, 1.2026881408691406e+02,
       1.3685762023925781e+02, 1.1612161254882812e+02,
       1.9284483337402344e+02, 8.7091209411621094e+01,
       1.0575361633300781e+02, 2.3431683349609375e+02,
       2.0113922119140625e+02, 2.3016963195800781e+02,
       1.8869763183593750e+02, 7.6723213195800781e+01,
       9.3312011718750000e+01, 2.2809603881835938e+02,
       9.7459213256835938e+01, 2.2602243041992188e+02,
       1.7832962036132812e+02, 2.2394883728027344e+02,
       7.4649612426757812e+01, 2.2394883728027344e+02,
       1.3478401184082031e+02, 1.3063682556152344e+02,
       1.6174082946777344e+02, 1.3063682556152344e+02,
       1.7832962036132812e+02, 1.4100482177734375e+02,
       8.7091209411621094e+01, 2.1980163574218750e+02,
       1.7832962036132812e+02, 8.0870414733886719e+01,
       8.9164810180664062e+01, 1.5344642639160156e+02,
       1.1404801940917969e+02, 1.5552001953125000e+02,
       3.1104003906250000e+02, 8.2944015502929688e+01,
       1.3271041870117188e+02, 2.1358082580566406e+02,
       1.1612161254882812e+02, 1.5966722106933594e+02,
       1.4722561645507812e+02, 1.1404801940917969e+02,
       1.2648961639404297e+02, 2.1358082580566406e+02,
       1.8455043029785156e+02, 2.1150723266601562e+02,
       1.4307841491699219e+02, 1.8455043029785156e+02,
       1.0990081787109375e+02, 2.0943362426757812e+02,
       7.0502410888671875e+01, 2.0736003112792969e+02,
       1.3271041870117188e+02, 1.9077122497558594e+02,
       1.8040322875976562e+02, 1.8662402343750000e+02,
       1.0368001556396484e+02, 1.5552001953125000e+02,
       3.1104003906250000e+02, 1.1404801940917969e+02,
       1.9160069274902344e+02, 7.7137939453125000e+01,
       1.5178755187988281e+02, 7.9626258850097656e+01,
       1.9408900451660156e+02, 8.2114578247070312e+01,
       3.0855175781250000e+02, 8.2114578247070312e+01,
       1.4183427429199219e+02, 8.4602897644042969e+01,
       2.6873861694335938e+02, 8.7091217041015625e+01,
       1.4183427429199219e+02, 8.9579544067382812e+01,
       1.4681091308593750e+02, 8.9579544067382812e+01,
       1.3188099670410156e+02, 9.2067863464355469e+01,
       1.6920579528808594e+02, 9.2067863464355469e+01,
       1.9160069274902344e+02, 9.4556182861328125e+01,
       1.5676419067382812e+02, 9.7044502258300781e+01,
       1.7418243408203125e+02, 9.7044502258300781e+01,
       1.7915908813476562e+02, 1.0450946807861328e+02,
       1.1446274566650391e+02, 1.0699778747558594e+02,
       1.3188099670410156e+02, 1.0699778747558594e+02,
       1.5178755187988281e+02, 1.0948610687255859e+02,
       1.1943939208984375e+02, 1.1446274566650391e+02,
       2.6376199340820312e+02, 1.1446274566650391e+02,
       1.3188099670410156e+02, 1.2192771148681641e+02,
       1.9408900451660156e+02, 1.2192771148681641e+02,
       1.9160069274902344e+02, 1.2939266967773438e+02,
       1.3436930847167969e+02, 1.3188099670410156e+02,
       1.5676419067382812e+02, 1.3436930847167969e+02,
       1.6422915649414062e+02, 1.4183427429199219e+02,
       9.7044502258300781e+01, 1.4929924011230469e+02,
       1.1446274566650391e+02, 1.4929924011230469e+02,
       8.9579544067382812e+01, 1.5427587890625000e+02,
       1.3436930847167969e+02, 1.5427587890625000e+02,
       1.2939266967773438e+02, 1.6174084472656250e+02,
       1.1197442626953125e+02, 1.6422915649414062e+02,
       1.1446274566650391e+02, 1.7169412231445312e+02,
       1.1943939208984375e+02, 1.7667076110839844e+02,
       1.4432260131835938e+02, 1.8413572692871094e+02,
       1.5676419067382812e+02, 1.8413572692871094e+02,
       1.6920579528808594e+02, 1.8413572692871094e+02,
       1.3188099670410156e+02, 1.8911236572265625e+02,
       1.0948610687255859e+02, 2.0901893615722656e+02,
       1.8662403869628906e+02, 2.1150724792480469e+02,
       1.2690435028076172e+02, 2.1399557495117188e+02,
       1.3188099670410156e+02, 2.1399557495117188e+02,
       9.7044502258300781e+01, 2.1648388671875000e+02,
       1.0202114105224609e+02, 2.1648388671875000e+02,
       1.8662403869628906e+02, 2.1648388671875000e+02,
       2.0155397033691406e+02, 2.1897221374511719e+02,
       8.7091217041015625e+01, 2.2146052551269531e+02,
       1.3685763549804688e+02, 2.2146052551269531e+02,
       2.6127365112304688e+02, 2.2146052551269531e+02,
       1.6721514892578125e+02, 9.2565528869628906e+01,
       1.9110302734375000e+02, 9.5551513671875000e+01,
       1.5527120971679688e+02, 1.0152348327636719e+02,
       1.3138333129882812e+02, 1.0450946807861328e+02,
       1.7617309570312500e+02, 1.0450946807861328e+02,
       1.5228521728515625e+02, 1.1048143768310547e+02,
       1.1645340728759766e+02, 1.1346742248535156e+02,
       2.2394885253906250e+02, 1.1346742248535156e+02,
       2.6575265502929688e+02, 1.1346742248535156e+02,
       1.4332727050781250e+02, 1.2839733886718750e+02,
       1.9110302734375000e+02, 1.2839733886718750e+02,
       1.3436932373046875e+02, 1.3138333129882812e+02,
       9.5551513671875000e+01, 1.4929924011230469e+02,
       1.1048143768310547e+02, 1.6422915649414062e+02,
       1.3138333129882812e+02, 1.6422915649414062e+02,
       1.1943939208984375e+02, 1.7318711853027344e+02,
       1.2541136169433594e+02, 1.7318711853027344e+02,
       1.5527120971679688e+02, 1.8214508056640625e+02,
       1.7617309570312500e+02, 1.8513105773925781e+02,
       1.2242537689208984e+02, 2.0304696655273438e+02,
       1.1466181945800781e+02, 1.1466181945800781e+02,
       2.2215727233886719e+02, 1.1466181945800781e+02,
       1.4332727050781250e+02, 1.1824500274658203e+02,
       1.3257772827148438e+02, 1.2182818603515625e+02,
       1.9707499694824219e+02, 1.2182818603515625e+02,
       1.9349182128906250e+02, 1.2899455261230469e+02,
       1.4332727050781250e+02, 1.3257772827148438e+02,
       1.5407681274414062e+02, 1.3257772827148438e+02,
       1.7199273681640625e+02, 1.3616090393066406e+02,
       1.1107863616943359e+02, 1.5049363708496094e+02,
       1.3257772827148438e+02, 1.5049363708496094e+02,
       1.1107863616943359e+02, 1.6482637023925781e+02,
       1.1107863616943359e+02, 1.7557591247558594e+02,
       1.4691046142578125e+02, 1.8274227905273438e+02,
       1.3257772827148438e+02, 1.8632545471191406e+02,
       1.7557591247558594e+02, 1.8632545471191406e+02 ]
