%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 243
   cols: 32
   dt: u
   data: [ 65, 113, 19, 225, 34, 15, 59, 208, 44, 104, 106, 76, 159, 19,
       1, 48, 182, 29, 94, 106, 193, 144, 145, 100, 197, 141, 34, 100,
       72, 147, 3, 49, 188, 20, 110, 69, 197, 114, 252, 89, 117, 134,
       119, 50, 91, 57, 189, 237, 120, 156, 151, 168, 184, 183, 53, 136,
       83, 235, 226, 133, 231, 248, 252, 162, 11, 138, 134, 31, 89, 148,
       40, 119, 182, 21, 64, 213, 173, 230, 34, 197, 197, 43, 170, 132,
       182, 220, 51, 125, 13, 54, 26, 8, 26, 4, 169, 220, 48, 92, 125,
       124, 9, 111, 81, 78, 177, 190, 164, 24, 55, 63, 1, 27, 201, 177,
       237, 160, 40, 103, 114, 28, 211, 219, 80, 59, 113, 113, 102, 170,
       41, 85, 253, 69, 116, 78, 239, 52, 68, 170, 126, 64, 243, 125,
       148, 34, 24, 116, 118, 106, 225, 176, 113, 46, 111, 191, 37, 128,
       71, 250, 84, 185, 86, 107, 106, 128, 246, 210, 126, 97, 161, 196,
       207, 163, 73, 206, 246, 84, 122, 237, 153, 247, 92, 131, 164, 204,
       186, 36, 143, 203, 165, 166, 190, 70, 87, 125, 97, 197, 180, 22,
       207, 184, 113, 232, 222, 198, 217, 60, 149, 228, 126, 205, 28,
       239, 205, 146, 253, 206, 188, 124, 175, 164, 45, 247, 113, 117,
       63, 126, 72, 165, 114, 22, 110, 120, 48, 234, 91, 231, 89, 46,
       147, 176, 126, 205, 151, 239, 229, 146, 93, 206, 110, 111, 175,
       132, 45, 246, 58, 209, 190, 190, 134, 58, 201, 253, 180, 247, 55,
       255, 244, 191, 42, 252, 102, 29, 237, 251, 231, 16, 62, 255, 227,
       163, 251, 247, 116, 251, 203, 93, 166, 223, 180, 76, 106, 65, 212,
       227, 227, 222, 86, 173, 222, 18, 80, 49, 181, 104, 121, 216, 18,
       248, 170, 177, 45, 126, 123, 15, 167, 69, 245, 217, 116, 168, 203,
       190, 246, 90, 219, 180, 176, 199, 251, 31, 180, 21, 40, 234, 246,
       223, 231, 235, 238, 148, 182, 111, 174, 243, 58, 127, 86, 107,
       211, 68, 235, 207, 54, 173, 229, 255, 157, 39, 74, 191, 87, 185,
       250, 10, 115, 121, 92, 34, 217, 222, 53, 249, 186, 250, 219, 191,
       171, 254, 197, 116, 245, 187, 208, 42, 59, 50, 247, 252, 61, 23,
       217, 89, 91, 233, 53, 125, 94, 157, 182, 60, 158, 53, 181, 5, 141,
       235, 50, 221, 219, 123, 121, 254, 94, 140, 86, 119, 75, 114, 253,
       228, 42, 214, 89, 24, 171, 248, 20, 229, 125, 223, 214, 54, 150,
       61, 181, 181, 199, 68, 186, 221, 203, 251, 233, 174, 46, 164, 69,
       119, 162, 140, 246, 252, 252, 171, 222, 239, 223, 131, 240, 25,
       238, 249, 36, 73, 211, 123, 123, 33, 50, 111, 74, 191, 170, 254,
       87, 122, 212, 248, 193, 143, 198, 166, 212, 190, 188, 160, 174,
       175, 186, 179, 25, 210, 236, 234, 92, 66, 179, 111, 121, 153, 50,
       77, 142, 243, 172, 22, 223, 236, 132, 96, 145, 9, 212, 142, 132,
       147, 150, 168, 166, 134, 62, 19, 74, 82, 228, 98, 73, 74, 97, 206,
       42, 144, 50, 220, 203, 227, 188, 38, 222, 64, 137, 115, 177, 8,
       41, 89, 106, 72, 117, 221, 247, 246, 109, 76, 126, 12, 58, 152,
       183, 176, 168, 106, 214, 77, 197, 184, 52, 44, 119, 125, 32, 145,
       75, 30, 90, 255, 89, 185, 149, 246, 169, 237, 69, 159, 175, 251,
       170, 88, 191, 247, 64, 255, 129, 247, 124, 16, 27, 75, 250, 177,
       153, 242, 85, 122, 130, 80, 134, 41, 33, 164, 177, 217, 237, 233,
       180, 207, 94, 91, 88, 56, 182, 188, 108, 232, 201, 26, 50, 1, 7,
       58, 98, 179, 5, 22, 18, 123, 144, 88, 213, 175, 9, 180, 177, 225,
       151, 239, 177, 91, 94, 105, 127, 18, 158, 21, 72, 36, 179, 26, 19,
       56, 147, 180, 49, 150, 205, 222, 18, 102, 218, 72, 133, 179, 112,
       24, 156, 252, 201, 109, 17, 70, 186, 183, 160, 25, 182, 191, 65,
       27, 201, 179, 233, 0, 40, 111, 82, 0, 209, 211, 80, 59, 208, 80,
       6, 42, 253, 255, 20, 234, 188, 15, 94, 248, 63, 186, 184, 76, 223,
       251, 73, 177, 223, 217, 94, 98, 235, 99, 219, 191, 185, 219, 111,
       254, 88, 123, 11, 1, 127, 49, 228, 67, 141, 125, 84, 152, 227,
       254, 175, 8, 202, 60, 223, 191, 137, 196, 236, 58, 140, 99, 255,
       128, 223, 89, 69, 55, 227, 255, 94, 118, 50, 41, 114, 108, 87,
       155, 90, 64, 63, 160, 224, 139, 47, 137, 21, 148, 186, 185, 215,
       209, 12, 190, 212, 220, 147, 252, 0, 59, 103, 140, 74, 142, 77,
       179, 48, 195, 253, 61, 241, 25, 95, 125, 61, 28, 222, 89, 202,
       172, 159, 138, 254, 60, 151, 112, 123, 215, 223, 223, 51, 118,
       218, 142, 217, 247, 178, 182, 166, 58, 248, 173, 180, 255, 23,
       123, 240, 255, 106, 254, 206, 29, 253, 219, 247, 21, 190, 255,
       203, 243, 62, 122, 92, 250, 209, 92, 166, 223, 162, 204, 214, 254,
       252, 171, 156, 239, 223, 147, 240, 24, 238, 232, 36, 73, 211, 123,
       110, 1, 50, 111, 10, 255, 168, 186, 87, 126, 212, 120, 129, 137,
       194, 167, 208, 158, 252, 161, 174, 143, 154, 179, 25, 210, 237,
       234, 88, 74, 51, 79, 123, 177, 50, 71, 142, 211, 172, 54, 223,
       236, 156, 114, 147, 128, 205, 126, 253, 83, 34, 124, 123, 156,
       122, 254, 54, 236, 255, 87, 203, 187, 39, 85, 252, 122, 161, 100,
       191, 106, 199, 203, 103, 164, 234, 243, 7, 121, 196, 174, 129,
       151, 214, 168, 166, 143, 186, 147, 11, 210, 229, 226, 73, 66, 113,
       235, 42, 144, 50, 92, 142, 243, 44, 6, 191, 108, 168, 114, 161,
       136, 63, 110, 72, 141, 114, 2, 106, 124, 55, 232, 86, 199, 89, 35,
       151, 16, 126, 204, 23, 238, 205, 146, 77, 222, 110, 47, 175, 132,
       47, 183, 122, 209, 40, 189, 127, 69, 116, 206, 103, 119, 117, 168,
       126, 64, 55, 55, 144, 48, 44, 118, 118, 104, 225, 184, 49, 111,
       103, 191, 36, 0, 66, 168, 70, 249, 188, 0, 246, 101, 197, 114,
       252, 95, 113, 135, 246, 18, 75, 57, 188, 239, 120, 148, 183, 168,
       184, 247, 33, 128, 83, 235, 214, 5, 231, 248, 252, 130, 85, 121,
       27, 99, 34, 15, 107, 208, 108, 104, 102, 68, 159, 147, 201, 112,
       54, 93, 92, 106, 193, 144, 177, 96, 229, 137, 34, 4, 104, 179, 3,
       49, 1, 93, 121, 69, 52, 79, 239, 55, 93, 232, 126, 64, 243, 53,
       148, 36, 92, 116, 62, 106, 225, 184, 113, 206, 103, 190, 37, 144,
       79, 184, 81, 61, 246, 227, 106, 130, 246, 146, 239, 228, 224, 196,
       211, 163, 65, 206, 254, 66, 126, 237, 143, 247, 204, 131, 172,
       236, 122, 40, 175, 201, 37, 183, 244, 196, 152, 108, 110, 209, 20,
       187, 233, 87, 86, 167, 94, 18, 177, 49, 151, 41, 41, 170, 19, 153,
       160, 252, 37, 78, 109, 15, 246, 129, 167, 216, 85, 168, 218, 93,
       102, 124, 43, 210, 95, 34, 161, 198, 230, 173, 107, 191, 135, 87,
       166, 245, 253, 226, 108, 205, 179, 236, 242, 243, 64, 147, 39,
       245, 46, 95, 91, 114, 245, 228, 38, 150, 89, 24, 171, 248, 53,
       230, 255, 223, 212, 50, 182, 189, 53, 205, 139, 68, 174, 217, 194,
       249, 235, 166, 47, 166, 67, 117, 160, 68, 125, 71, 68, 79, 199,
       117, 84, 162, 229, 10, 83, 17, 20, 53, 88, 172, 66, 106, 232, 182,
       125, 28, 103, 139, 65, 16, 115, 138, 82, 168, 74, 188, 178, 248,
       187, 245, 176, 71, 175, 21, 140, 49, 172, 191, 102, 204, 231, 59,
       251, 145, 22, 75, 146, 243, 159, 117, 26, 123, 146, 68, 173, 95,
       138, 189, 50, 154, 241, 220, 188, 167, 191, 31, 76, 49, 172, 190,
       102, 148, 135, 59, 243, 1, 118, 76, 146, 247, 47, 86, 30, 235, 18,
       68, 143, 223, 130, 184, 178, 153, 83, 245, 184, 67, 191, 95, 80,
       51, 172, 158, 102, 140, 167, 59, 155, 145, 54, 221, 178, 211, 15,
       86, 154, 203, 146, 68, 173, 223, 88, 169, 187, 124, 131, 200, 53,
       103, 232, 5, 108, 16, 62, 183, 32, 48, 162, 51, 105, 0, 18, 169,
       162, 97, 243, 245, 18, 75, 192, 80, 231, 106, 77, 73, 83, 108, 52,
       14, 111, 56, 97, 128, 123, 64, 251, 243, 177, 112, 48, 236, 84,
       110, 65, 161, 152, 76, 231, 252, 35, 8, 106, 179, 98, 32, 57, 249,
       59, 108, 117, 157, 83, 252, 111, 104, 252, 76, 63, 209, 32, 176,
       188, 56, 86, 72, 219, 187, 120, 61, 251, 221, 37, 56, 106, 139,
       74, 187, 57, 81, 107, 238, 52, 95, 91, 88, 69, 76, 255, 14, 123,
       93, 191, 112, 126, 156, 157, 238, 201, 179, 113, 141, 243, 233,
       160, 144, 103, 170, 118, 115, 111, 235, 36, 175, 109, 29, 94, 248,
       207, 252, 181, 77, 235, 236, 95, 146, 221, 200, 255, 111, 206, 99,
       251, 185, 239, 221, 229, 189, 82, 191, 90, 93, 127, 125, 97, 165,
       116, 22, 110, 188, 81, 232, 90, 198, 211, 40, 145, 244, 94, 204,
       20, 239, 205, 146, 253, 142, 164, 108, 175, 132, 45, 255, 112,
       181, 231, 36, 253, 119, 108, 40, 249, 90, 251, 178, 183, 216, 223,
       239, 221, 59, 175, 197, 125, 30, 160, 103, 234, 226, 222, 219,
       115, 188, 197, 241, 67, 161, 124, 122, 216, 98, 120, 11, 83, 152,
       35, 188, 164, 41, 87, 215, 67, 26, 151, 220, 205, 114, 10, 70,
       202, 48, 219, 197, 37, 61, 224, 179, 78, 43, 164, 158, 126, 92,
       116, 178, 231, 186, 212, 30, 86, 50, 80, 241, 188, 101, 89, 118,
       34, 106, 240, 254, 111, 191, 97, 43, 226, 69, 85, 233, 116, 161,
       55, 77, 99, 222, 84, 214, 239, 245, 245, 192, 218, 2, 113, 252,
       181, 228, 120, 236, 30, 239, 233, 179, 60, 238, 49, 46, 143, 128,
       53, 246, 244, 108, 109, 253, 173, 79, 157, 95, 79, 188, 82, 242,
       173, 12, 211, 97, 89, 53, 89, 196, 120, 238, 233, 114, 253, 63,
       111, 15, 197, 52, 91, 251, 210, 112, 99, 134, 108, 9, 124, 162,
       233, 63, 108, 93, 123, 245, 209, 42, 158, 113, 223, 134, 63, 173,
       190, 58, 101, 221, 110, 62, 178, 196, 157, 134, 240, 77, 33, 37,
       9, 101, 85, 15, 101, 123, 112, 232, 108, 72, 19, 49, 17, 48, 88,
       140, 18, 44, 233, 178, 80, 14, 71, 143, 133, 36, 75, 232, 82, 160,
       18, 189, 50, 158, 83, 245, 190, 231, 191, 69, 200, 3, 44, 254, 38,
       128, 183, 123, 147, 129, 102, 139, 26, 255, 51, 54, 30, 11, 17,
       68, 175, 223, 221, 239, 20, 236, 172, 63, 78, 250, 127, 186, 184,
       76, 223, 227, 201, 145, 223, 207, 108, 110, 232, 99, 195, 188,
       184, 219, 103, 62, 90, 249, 139, 1, 126, 235, 104, 238, 60, 83,
       91, 248, 7, 236, 189, 171, 251, 207, 187, 48, 92, 248, 223, 234,
       202, 35, 236, 189, 243, 221, 161, 189, 119, 175, 126, 112, 108,
       172, 213, 115, 189, 111, 198, 159, 87, 185, 187, 73, 195, 249, 73,
       138, 153, 70, 110, 16, 27, 104, 219, 176, 47, 223, 85, 125, 203,
       251, 208, 2, 38, 142, 150, 156, 190, 171, 180, 239, 159, 179, 242,
       88, 238, 232, 36, 203, 207, 119, 110, 17, 50, 239, 75, 255, 152,
       182, 95, 122, 212, 120, 161, 137, 53, 73, 74, 77, 85, 140, 102,
       240, 117, 0, 238, 72, 115, 97, 17, 52, 88, 232, 66, 106, 73, 178,
       84, 47, 119, 172, 128, 0, 107, 187, 122, 168, 61, 68, 109, 175,
       12, 23, 198, 120, 68, 226, 211, 78, 83, 24, 188, 225, 88, 196, 62,
       111, 205, 182, 117, 190, 180, 111, 224, 16, 125, 191, 120, 4, 253,
       233, 104, 42, 157, 23, 215, 200, 82, 244, 165, 9, 66, 216, 87, 16,
       89, 204, 192, 115, 110, 35, 223, 31, 123, 77, 133, 125, 115, 63,
       90, 198, 57, 255, 122, 106, 116, 159, 95, 253, 101, 104, 124, 76,
       59, 217, 178, 48, 156, 168, 22, 110, 203, 186, 40, 31, 243, 221,
       37, 232, 122, 138, 194, 233, 135, 193, 227, 192, 199, 54, 238,
       199, 95, 65, 87, 150, 72, 142, 252, 236, 127, 138, 147, 221, 183,
       187, 53, 214, 62, 94, 158, 199, 159, 220, 248, 148, 9, 92, 115,
       69, 52, 159, 239, 54, 93, 232, 122, 66, 187, 56, 148, 228, 92,
       108, 22, 72, 201, 184, 117, 174, 36, 254, 38, 128, 79, 184, 81,
       61, 88, 185, 152, 234, 155, 213, 83, 150, 175, 137, 172, 8, 190,
       247, 64, 240, 167, 255, 253, 144, 27, 11, 250, 243, 219, 253, 23,
       123, 186, 2, 47, 59, 118, 103, 99, 174, 222, 66, 207, 232, 128,
       196, 217, 163, 65, 204, 63, 65, 122, 232, 131, 247, 72, 131, 174,
       172, 120, 33, 143, 217, 37, 191, 244, 240, 41, 106, 96, 173, 116,
       22, 106, 126, 81, 232, 94, 198, 51, 8, 147, 228, 92, 236, 22, 237,
       205, 186, 69, 140, 46, 111, 175, 132, 47, 190, 120, 141, 50, 178,
       164, 185, 120, 11, 184, 234, 31, 59, 240, 235, 110, 255, 204, 27,
       255, 153, 247, 21, 186, 251, 67, 213, 28, 26, 95, 246, 209, 140,
       34, 223, 74, 184, 191, 178, 139, 205, 185, 199, 142, 91, 144, 27,
       188, 255, 96, 11, 205, 51, 255, 145, 59, 77, 210, 241, 217, 211,
       222, 251, 128, 12, 149, 123, 194, 185, 175, 184, 173, 201, 185,
       199, 171, 85, 128, 153, 172, 252, 118, 11, 171, 51, 251, 17, 54,
       107, 178, 241, 219, 83, 94, 123, 212, 12, 183, 218, 75, 130, 209,
       212, 116, 11, 232, 57, 123, 217, 177, 238, 157, 74, 244, 165, 62,
       161, 31, 61, 131, 108, 76, 221, 156, 30, 123, 252, 95, 168, 81,
       165, 97, 192, 249, 245, 116, 8, 233, 56, 251, 208, 182, 194, 221,
       91, 213, 107, 127, 213, 31, 188, 131, 100, 244, 205, 220, 190,
       251, 140, 13, 168, 99, 169, 27, 114, 113, 233, 46, 55, 217, 24,
       235, 232, 116, 236, 159, 159, 213, 62, 134, 157, 117, 253, 129,
       176, 167, 208, 130, 249, 40, 170, 111, 151, 67, 117, 91, 112, 125,
       237, 46, 23, 89, 24, 171, 232, 119, 238, 157, 159, 212, 114, 134,
       157, 117, 239, 201, 148, 183, 208, 194, 249, 168, 170, 47, 151,
       67, 117, 172, 158, 126, 93, 228, 50, 180, 186, 84, 10, 126, 118,
       81, 105, 180, 74, 89, 86, 163, 40, 248, 191, 1, 175, 98, 47, 243,
       69, 127, 249, 124, 147, 40, 254, 18, 251, 185, 139, 190, 246, 142,
       42, 248, 97, 173, 155, 32, 128, 205, 123, 135, 194, 74, 153, 72,
       191, 231, 213, 174, 163, 82, 82, 143, 139, 16, 90, 122, 108, 114,
       139, 179, 118, 109, 72, 122, 231, 63, 156, 167, 16, 174, 249, 23,
       65, 196, 186, 20, 111, 112, 173, 40, 138, 109, 145, 99, 155, 0,
       177, 145, 139, 254, 201, 180, 207, 78, 113, 9, 58, 148, 252, 104,
       32, 187, 27, 194, 17, 23, 57, 10, 215, 61, 20, 31, 127, 208, 10,
       133, 143, 5, 164, 249, 243, 236, 41, 248, 91, 254, 179, 57, 218,
       157, 233, 216, 42, 175, 15, 127, 25, 147, 124, 203, 210, 204, 159,
       127, 244, 212, 200, 131, 161, 97, 75, 125, 101, 36, 10, 111, 52,
       101, 224, 118, 204, 243, 33, 145, 117, 90, 196, 108, 110, 201,
       176, 101, 12, 230, 248, 101, 0, 109, 187, 66, 40, 252, 15, 101,
       236, 189, 63, 74, 182, 5, 172, 158, 207, 235, 37, 147, 213, 76,
       228, 173, 252, 168, 138, 97, 188, 234, 251, 229, 209, 54, 189, 84,
       105, 244, 73, 126, 110, 173, 94, 70, 49, 225, 136, 247, 8, 115,
       217, 49, 83, 216, 228, 109, 106, 104, 167, 200, 42, 243, 249, 225,
       17, 114, 187, 222, 2, 221, 197, 111, 231, 160, 86, 111, 184, 48,
       202, 231, 0, 83, 87, 186, 115, 116, 212, 29, 238, 249, 213, 185,
       14, 251, 235, 231, 196, 34, 179, 226, 96, 109, 98, 233, 101, 116,
       43, 107, 24, 82, 162, 119, 236, 211, 65, 217, 56, 26, 204, 86,
       126, 137, 246, 237, 10, 70, 205, 161, 180, 239, 251, 82, 176, 126,
       60, 250, 68, 95, 127, 82, 82, 233, 238, 191, 61, 74, 188, 87, 190,
       169, 244, 236, 98, 173, 103, 188, 138, 91, 93, 69, 55, 227, 239,
       94, 87, 73, 215, 93, 101, 42, 14, 63, 184, 104, 122, 54, 236, 223,
       51, 137, 115, 54, 85, 124, 106, 225, 16, 173, 93, 228, 171, 97,
       148, 108, 163, 1, 49, 69, 184, 185, 83, 248, 237, 185, 154, 46,
       249, 157, 252, 148, 23, 219, 58, 7, 31, 123, 28, 151, 72, 255,
       112, 78, 9, 63, 252, 140, 193, 3, 113, 45, 177, 184, 227, 253,
       127, 243, 217, 79, 253, 189, 30, 206, 28, 222, 172, 191, 140, 222,
       62, 151, 112, 121, 214, 223, 221, 7, 119, 222, 143, 223, 215, 3,
       176, 4, 155, 105, 157, 40, 205, 174, 29, 65, 21, 172, 198, 122,
       196, 193, 11, 235, 29, 22, 11, 218, 85, 5, 48, 154, 110, 26, 6,
       137, 222, 178, 108, 82, 124, 87, 169, 80, 66, 113, 32, 232, 11,
       43, 137, 5, 148, 232, 187, 195, 129, 110, 191, 208, 191, 147, 212,
       16, 59, 99, 12, 126, 142, 96, 48, 152, 188, 233, 233, 16, 71, 170,
       155, 104, 57, 182, 179, 65, 26, 129, 59, 227, 16, 18, 75, 210, 0,
       221, 215, 90, 59, 144, 64, 7, 138, 254, 52, 248, 84, 107, 124, 25,
       26, 171, 246, 165, 189, 12, 254, 79, 159, 167, 221, 249, 54, 167,
       71, 190, 192, 155, 121, 77, 63, 134, 229, 15, 86, 242, 72, 223,
       252, 110, 10, 108, 172, 249, 178, 178, 26, 255, 107, 21, 91, 107,
       229, 125, 234, 104, 71, 203, 232, 214, 250, 223, 152, 37, 241, 99,
       40, 206, 176, 185, 16, 235, 253, 153, 219, 187, 247, 37, 189, 140,
       222, 79, 26, 135, 25, 241, 17, 183, 70, 250, 210, 79, 83, 31, 127,
       206, 69, 135, 246, 42, 193, 59, 248, 127, 197, 217, 118, 141, 5,
       92, 11, 60, 157, 48, 32, 206, 59, 19, 65, 66, 171, 114, 157, 243,
       221, 152, 89, 116, 24, 182, 170, 118, 122, 239, 20, 106, 194, 127,
       34, 169, 206, 246, 167, 107, 238, 135, 91, 38, 245, 237, 199, 204,
       199, 167, 232, 18, 50, 109, 147, 101, 245, 38, 87, 202, 113, 126,
       170, 107, 208, 185, 84, 173, 220, 53, 37, 172, 158, 119, 222, 230,
       49, 255, 83, 71, 7, 178, 224, 87, 81, 154, 139, 6, 23, 45, 223,
       221, 102, 148, 172, 173, 31, 86, 184, 255, 186, 176, 76, 207, 98,
       137, 219, 221, 197, 108, 110, 236, 103, 203, 187, 178, 255, 103,
       62, 218, 249, 75, 5, 126, 97, 106, 234, 56, 209, 90, 120, 135,
       200, 189, 171, 91, 207, 255, 80, 94, 185, 223, 242, 76, 35, 238,
       156, 243, 217, 169, 189, 119, 175, 110, 83, 185, 249, 105, 110,
       116, 203, 79, 252, 66, 108, 252, 170, 115, 93, 187, 48, 94, 216,
       23, 234, 202, 50, 108, 63, 119, 205, 165, 188, 119, 187, 86, 249,
       19, 207, 110, 158, 54, 147, 190, 255, 156, 76, 216, 231, 109, 234,
       182, 193, 126, 107, 151, 231, 228, 137, 14, 253, 176, 103, 238,
       137, 61, 190, 185, 221, 32, 133, 9, 72, 221, 223, 198, 239, 94,
       37, 232, 12, 130, 192, 52, 148, 216, 10, 194, 40, 95, 42, 114, 23,
       47, 125, 20, 127, 88, 8, 222, 140, 62, 221, 97, 172, 223, 66, 135,
       234, 2, 64, 200, 171, 99, 252, 61, 64, 88, 210, 147, 227, 105, 35,
       94, 191, 121, 37, 143, 61, 61, 127, 116, 242, 41, 75, 106, 101,
       116, 155, 238, 55, 85, 168, 126, 66, 179, 8, 150, 228, 78, 174,
       22, 77, 204, 184, 101, 175, 38, 253, 176, 128, 111, 136, 88, 141,
       159, 223, 18, 254, 250, 132, 159, 244, 140, 138, 253, 98, 124,
       243, 169, 148, 252, 243, 95, 239, 241, 131, 10, 239, 120, 143, 47,
       138, 9, 115, 171, 169, 248, 89, 126, 252, 45, 94, 95, 112, 161,
       238, 246, 10, 123, 31, 7, 119, 234, 245, 253, 234, 104, 231, 243,
       232, 243, 251, 199, 27, 35, 189, 110, 122, 51, 225, 96, 0, 221,
       157, 76, 239, 75, 117, 184, 11, 10, 136, 94, 148, 233, 139, 211,
       212, 222, 58, 220, 245, 62, 92, 149, 127, 121, 28, 218, 206, 102,
       59, 138, 186, 221, 165, 146, 75, 139, 157, 185, 9, 36, 206, 111,
       24, 217, 187, 211, 145, 30, 67, 218, 241, 153, 20, 139, 251, 145,
       79, 62, 6, 176, 159, 222, 189, 244, 34, 101, 255, 81, 250, 126,
       103, 19, 41, 167, 67, 237, 198, 38, 4, 121, 251, 1, 41, 118, 171,
       244, 4, 253, 248, 248, 217, 143, 91, 15, 158, 48, 159, 47, 240,
       172, 236, 70, 228, 252, 214, 163, 245, 246, 99, 222, 110, 225,
       129, 40, 125, 240, 51, 175, 146, 24, 55, 1, 125, 19, 81, 43, 165,
       50, 70, 185, 119, 44, 64, 91, 231, 157, 134, 160, 0, 126, 29, 23,
       165, 193, 145, 53, 76, 225, 37, 170, 132, 12, 2, 37, 249, 103,
       161, 160, 0, 205, 13, 196, 79, 203, 177, 169, 24, 2, 152, 92, 62,
       201, 142, 106, 17, 222, 107, 215, 192, 61, 28, 149, 127, 193, 76,
       250, 6, 244, 79, 94, 110, 188, 10, 86, 240, 245, 140, 246, 104,
       115, 121, 161, 83, 240, 228, 109, 106, 120, 163, 139, 44, 243,
       233, 101, 25, 113, 187, 126, 3, 89, 81, 85, 101, 34, 14, 109, 58,
       44, 232, 118, 196, 223, 55, 145, 115, 54, 213, 124, 238, 193, 144,
       181, 76, 199, 235, 97, 148, 46, 160, 1, 121, 93, 100, 252, 101,
       100, 46, 127, 216, 97, 186, 190, 8, 91, 123, 89, 59, 57, 212, 125,
       238, 136, 119, 153, 72, 215, 139, 229, 36, 97, 243, 98, 34, 3,
       146, 144, 155, 168, 36, 184, 158, 174, 95, 88, 245, 172, 162, 234,
       74, 199, 11, 175, 21, 150, 88, 207, 115, 140, 54, 122, 238, 152,
       68, 137, 221, 63, 49, 240, 193, 253, 127, 251, 216, 111, 245, 191,
       31, 206, 93, 95, 188, 191, 141, 223, 62, 159, 115, 121, 210, 223,
       221, 3, 119, 199, 239, 95, 247, 69, 169, 185, 81, 248, 173, 185,
       155, 174, 241, 13, 184, 149, 215, 217, 120, 7, 27, 123, 28, 147,
       72, 234, 80, 77, 9, 63, 252, 148, 193, 3, 241, 238, 52, 255, 52,
       203, 116, 153, 74, 187, 246, 165, 29, 28, 190, 79, 59, 163, 223,
       249, 151, 39, 71, 186, 192, 95, 89, 219, 63, 139, 101, 7, 246, 37,
       179, 185, 144, 248, 237, 145, 27, 174, 253, 188, 124, 150, 214,
       198, 58, 135, 27, 94, 28, 147, 75, 114, 80, 205, 16, 59, 252, 152,
       72, 7, 241, 102, 43, 239, 20, 98, 98, 189, 18, 184, 222, 243, 229,
       113, 238, 215, 91, 102, 245, 119, 199, 132, 210, 166, 96, 84, 34,
       235, 136, 69, 225, 39, 209, 6, 162, 87, 129, 106, 217, 56, 217,
       78, 113, 83, 242, 141, 134, 224, 237, 39, 25, 234, 16, 150, 145,
       15, 209, 12, 0, 43, 239, 182, 140, 173, 133, 96, 189, 122, 101,
       112, 110, 119, 55, 97, 12, 126, 8, 243, 55, 128, 16, 22, 246, 77,
       40, 24, 184, 113, 13, 231, 237, 32, 64, 224, 226, 198, 59, 173,
       163, 224, 99, 244, 171, 107, 81, 115, 229, 125, 253, 27, 137, 218,
       20, 26, 142, 23, 28, 186, 250, 236, 142, 110, 221, 37, 228, 239,
       206, 210, 240, 156, 58, 122, 96, 114, 138, 51, 80, 49, 172, 119,
       173, 31, 135, 195, 16, 54, 189, 197, 122, 2, 150, 128, 78, 122,
       197, 33, 228, 99, 163, 39, 243, 133, 166, 199, 157, 222, 34, 111,
       255, 62, 243, 74, 214, 241, 226, 216, 229, 115, 78, 42, 188, 115,
       212, 143, 223, 44, 166, 247, 100, 172, 240, 225, 180, 108, 169,
       213, 67, 189, 15, 194, 156, 207, 185, 186, 73, 194, 249, 76, 134,
       137, 86, 236, 88, 31, 105, 219, 176, 175, 222, 5, 126, 202, 238,
       202, 6, 18, 130, 150, 157, 58, 139, 184, 107, 158, 179, 242, 234,
       174, 162, 160, 203, 238, 61, 110, 1, 34, 235, 67, 213, 156, 182,
       91, 90, 156, 40, 41, 137, 35, 162, 213, 153, 106, 11, 184, 107,
       62, 49, 242, 234, 188, 46, 192, 137, 254, 157, 127, 21, 3, 218,
       195, 213, 156, 18, 123, 198, 140, 136, 35, 137, 210, 222, 60, 254,
       9, 20, 156, 174, 157, 30, 146, 215, 238, 140, 52, 203, 205, 241,
       238, 195, 236, 109, 115, 253, 179, 115, 222, 155, 80, 52, 45, 95,
       121, 249, 121, 106, 124, 221, 67, 216, 107, 232, 188, 8, 191, 209,
       80, 176, 152, 232, 84, 74, 203, 43, 248, 61, 243, 221, 33, 56, 96,
       139, 70, 169, 194, 202, 62, 190, 46, 73, 20, 167, 221, 90, 150,
       187, 236, 236, 106, 75, 167, 241, 239, 3, 228, 111, 135, 241, 240,
       50, 126, 155, 4, 60, 173, 15, 163, 205, 47, 156, 212, 198, 237,
       103, 244, 192, 202, 3, 48, 254, 54, 96, 248, 234, 51, 141, 237,
       155, 54, 239, 49, 46, 142, 8, 29, 112, 240, 236, 5, 34, 254, 65,
       116, 47, 235, 80, 124, 174, 115, 84, 83, 72, 151, 24, 190, 165,
       70, 62, 160, 180, 37, 74, 84, 142, 35, 4, 193, 235, 99, 225, 113,
       65, 109, 69, 84, 10, 103, 52, 101, 224, 254, 202, 115, 33, 149,
       116, 122, 228, 110, 238, 201, 176, 101, 12, 54, 168, 36, 0, 109,
       186, 82, 44, 10, 188, 58, 152, 251, 253, 176, 71, 59, 13, 108, 25,
       172, 158, 102, 216, 239, 59, 147, 17, 22, 58, 146, 243, 223, 213,
       26, 107, 146, 68, 175, 207, 86, 22, 222, 192, 251, 182, 120, 81,
       169, 191, 191, 244, 76, 167, 230, 222, 167, 181, 237, 180, 148,
       67, 168, 192, 158, 250, 67, 207, 162, 230, 43, 87, 60, 105, 90,
       102, 82, 15, 87, 88, 34, 164, 237, 9, 119, 195, 67, 16, 60, 252,
       65, 122, 72, 179, 152, 60, 243, 205, 37, 53, 97, 179, 78, 130, 56,
       201, 26, 232, 95, 193, 23, 230, 12, 5, 88, 3, 61, 155, 33, 0, 250,
       155, 19, 65, 66, 171, 16, 189, 241, 228, 26, 27, 49, 25, 37, 139,
       32, 165, 41, 171, 153, 165, 65, 63, 23, 29, 237, 17, 246, 87, 8,
       80, 217, 154, 7, 28, 26, 26, 123, 23, 237, 148, 176, 124, 144, 2,
       132, 106, 40, 172, 53, 90, 253, 201, 145, 239, 207, 61, 180, 56,
       162, 157, 76, 37, 201, 26, 198, 16, 114, 110, 106, 181, 47, 211,
       20, 123, 210, 8, 198, 239, 41, 165, 121, 235, 244, 15, 79, 157,
       31, 1, 125, 72, 215, 217, 88, 32, 94, 26, 21, 125, 218, 48, 88,
       149, 237, 221, 164, 108, 220, 154, 210, 168, 124, 19, 186, 188,
       238, 112, 144, 67, 168, 205, 223, 51, 95, 254, 35, 74, 254, 183,
       253, 17, 28, 99, 130, 128, 210, 229, 42, 155, 228, 103, 45, 83,
       109, 163, 250, 99, 244, 172, 123, 17, 115, 233, 125, 76, 91, 243,
       202, 48, 150, 142, 22, 28, 147, 146, 232, 64, 78, 221, 33, 236,
       234, 195, 74, 129, 74, 188, 151, 181, 49, 236, 56, 39, 189, 11,
       122, 57, 190, 191, 0, 208, 135, 51, 255, 1, 51, 220, 208, 199,
       141, 247, 26, 194, 136, 64, 3, 59, 1, 248, 149, 125, 29, 205, 85,
       166, 255, 216, 96, 8, 190, 179, 0, 244, 129, 122, 106, 0, 99, 104,
       243, 125, 173, 178, 86, 59, 88, 16, 71, 58, 33, 175, 107, 75, 116,
       207, 235, 240, 117, 68, 124, 236, 51, 69, 180, 52, 26, 170, 22,
       108, 227, 186, 100, 63, 110, 158, 32, 192, 119, 138, 86, 249, 58,
       221, 97, 172, 95, 71, 135, 255, 23, 232, 216, 231, 50, 125, 53,
       224, 88, 248, 151, 225, 235, 171, 85, 159, 121, 39, 173, 182, 61,
       60, 116, 251, 159, 207, 23, 254, 250, 132, 159, 252, 148, 8, 244,
       34, 124, 243, 169, 229, 254, 115, 31, 239, 97, 3, 42, 255, 248,
       239, 175, 152, 26, 179, 41, 41, 8, 197, 19, 250, 245, 193, 118,
       101, 135, 9, 121, 122, 92, 211, 40, 4, 248, 187, 7, 8, 82, 43, 10,
       213, 123, 148, 36, 235, 83, 10, 229, 163, 90, 184, 187, 186, 15,
       241, 155, 67, 143, 69, 141, 171, 174, 223, 98, 128, 235, 51, 255,
       145, 26, 11, 186, 241, 219, 213, 154, 251, 146, 14, 61, 114, 56,
       227, 104, 67, 212, 223, 255, 253, 87, 101, 189, 139, 3, 12, 222,
       36, 121, 138, 131, 189, 222, 58, 125, 215, 127, 13, 133, 101, 119,
       142, 222, 244, 159, 205, 23, 254, 54, 130, 31, 248, 189, 136, 210,
       98, 124, 251, 189, 193, 246, 121, 53, 227, 225, 231, 10, 239, 56,
       251, 111, 138, 15, 183, 41, 9, 250, 88, 254, 252, 109, 92, 93, 52,
       169, 206, 246, 10, 251, 159, 7, 247, 234, 245, 253, 66, 72, 215,
       240, 232, 243, 251, 214, 155, 35, 188, 126, 122, 185, 223, 206,
       183, 198, 158, 230, 182, 176, 238, 246, 246, 51, 44, 131, 251,
       105, 230, 132, 198, 253, 252, 108, 46, 254, 231, 246, 129, 105,
       249, 222, 217, 211, 91, 63, 156, 42, 151, 63, 117, 188, 200, 214,
       103, 124, 215, 163, 101, 246, 113, 255, 238, 228, 135, 34, 220,
       243, 107, 111, 138, 26, 180, 37, 127, 47, 176, 198, 88, 207, 177,
       168, 74, 223, 83, 117, 254, 8, 200, 246, 236, 239, 168, 178, 148,
       151, 118, 174, 208, 30, 90, 209, 239, 223, 13, 250, 149, 124, 94,
       154, 228, 100, 78, 119, 218, 105, 174, 250, 100, 95, 187, 65, 91,
       246, 213, 108, 98, 73, 247, 129, 8, 244, 231, 103, 4, 104, 112,
       110, 3, 108, 98, 251, 100, 100, 10, 103, 218, 113, 170, 122, 104,
       83, 123, 221, 58, 57, 196, 103, 106, 200, 242, 129, 72, 86, 175,
       229, 132, 99, 240, 118, 35, 44, 172, 209, 65, 249, 255, 66, 138,
       31, 113, 45, 88, 146, 23, 204, 188, 89, 26, 2, 24, 27, 18, 249,
       18, 15, 156, 129, 124, 210, 203, 70, 164, 62, 161, 106, 96, 221,
       215, 214, 107, 3, 165, 189, 11, 2, 141, 118, 16, 217, 138, 131,
       180, 30, 59, 88, 148, 123, 221, 133, 127, 193, 14, 254, 194, 182,
       113, 82, 128, 158, 113, 18, 200, 143, 228, 137, 175, 14, 210, 111,
       132, 122, 153, 219, 243, 12, 39, 28, 218, 184, 4, 11, 127, 189,
       31, 47, 86, 110, 54, 232, 110, 93, 45, 82, 90, 131, 143, 189, 45,
       98, 253, 79, 26, 217, 250, 213, 16, 14, 98, 202, 138, 91, 221,
       161, 191, 243, 255, 94, 195, 228, 67, 158, 220, 140, 192, 197,
       101, 196, 142, 163, 112, 82, 241, 97, 75, 200, 116, 106, 98, 120,
       103, 130, 0, 81, 162, 103, 25, 64, 56, 244, 3, 40, 155, 18, 122,
       237, 177, 208, 103, 149, 29, 249, 109, 42, 185, 44, 152, 201, 187,
       135, 2, 30, 43, 74, 181, 18, 214, 80, 123, 219, 14, 238, 143, 47,
       48, 240, 193, 245, 127, 251, 200, 111, 244, 191, 27, 206, 29, 95,
       188, 191, 221, 223, 127, 156, 242, 249, 208, 223, 221, 3, 119,
       199, 239, 79, 247, 140, 42, 163, 181, 240, 166, 173, 81, 50, 207,
       83, 213, 213, 231, 80, 72, 61, 45, 55, 157, 144, 212, 136, 2, 205,
       166, 191, 128, 132, 224, 167, 241, 241, 67, 105, 69, 86, 10, 231,
       52, 101, 224, 250, 202, 83, 0, 148, 112, 120, 228, 70, 238, 201,
       178, 101, 15, 52, 172, 160, 16, 109, 186, 82, 40, 57, 71, 102, 45,
       84, 18, 111, 120, 117, 196, 222, 231, 67, 109, 183, 229, 124, 236,
       23, 239, 236, 178, 37, 140, 114, 107, 229, 128, 103, 190, 116,
       244, 185, 71, 99, 77, 20, 26, 102, 53, 117, 96, 254, 70, 83, 8,
       148, 245, 120, 204, 6, 238, 237, 176, 101, 143, 182, 237, 160, 0,
       111, 186, 120, 44, 1, 142, 141, 219, 180, 172, 237, 190, 174, 95,
       94, 68, 180, 39, 144, 102, 69, 66, 95, 13, 211, 156, 107, 117,
       165, 58, 178, 192, 20, 200, 209, 233, 79, 115, 248, 35, 226, 62,
       191, 152, 107, 248, 63, 236, 93, 29, 219, 191, 55, 85, 253, 127,
       149, 240, 173, 224, 78, 89, 47, 230, 206, 247, 139, 85, 104, 185,
       126, 101, 240, 78, 119, 53, 96, 9, 126, 104, 243, 55, 128, 16, 22,
       244, 76, 104, 152, 184, 113, 45, 239, 173, 32, 192, 96, 162, 198,
       59, 39, 60, 144, 176, 221, 173, 242, 194, 31, 169, 120, 79, 142,
       216, 101, 156, 137, 235, 7, 85, 22, 122, 82, 242, 29, 220, 21,
       106, 217, 77, 75, 135, 66, 202, 190, 190, 104, 36, 188, 158, 170,
       30, 94, 239, 164, 238, 115, 74, 135, 117, 107, 135, 196, 71, 130,
       113, 84, 54, 126, 170, 20, 112, 45, 91, 129, 13, 47, 191, 212,
       198, 237, 103, 244, 194, 202, 2, 177, 190, 48, 97, 232, 46, 51,
       141, 105, 154, 54, 79, 101, 47, 158, 0, 1, 64, 245, 234, 46, 175,
       98, 217, 253, 183, 250, 210, 95, 189, 124, 26, 8, 173, 119, 172,
       221, 122, 147, 221, 182, 58, 106, 246, 95, 93, 139, 237, 215, 205,
       92, 195, 161, 233, 105, 105, 116, 207, 71, 253, 112, 104, 124, 72,
       51, 81, 144, 48, 88, 168, 22, 110, 203, 186, 108, 63, 126, 141,
       37, 96, 125, 154, 210, 168, 66, 92, 134, 158, 107, 113, 188, 134,
       142, 90, 218, 231, 236, 250, 175, 206, 199, 103, 251, 135, 69, 69,
       219, 241, 20, 118, 218, 155, 29, 127, 41, 31, 3, 34, 213, 149, 82,
       139, 168, 67, 62, 49, 210, 214, 157, 2, 128, 205, 110, 13, 123,
       157, 3, 216, 197, 213, 4, 50, 218, 192, 12, 136, 33, 168, 201, 2,
       149, 157, 58, 138, 184, 35, 190, 179, 210, 244, 172, 34, 128, 207,
       231, 37, 110, 12, 37, 220, 195, 207, 140, 182, 122, 210, 142, 136,
       41, 141, 88, 177, 249, 96, 176, 204, 83, 157, 98, 13, 238, 8, 183,
       211, 192, 112, 150, 159, 76, 88, 91, 26, 240, 17, 251, 237, 37,
       120, 96, 130, 198, 41, 124, 233, 145, 99, 61, 157, 82, 168, 203,
       184, 186, 73, 203, 217, 76, 146, 136, 196, 108, 80, 79, 43, 219,
       181, 187, 220, 5, 127, 74, 14, 90, 14, 25, 160, 135, 157, 94, 7,
       105, 123, 118, 243, 194, 198, 81, 226, 208, 237, 113, 140, 106,
       188, 49, 219, 183, 221, 28, 38, 215, 108, 171, 164, 97, 180, 125,
       49, 220, 103, 169, 62, 84, 191, 163, 186, 174, 73, 255, 115, 73,
       154, 129, 198, 236, 8, 28, 73, 219, 32, 203, 255, 117, 21, 234,
       242, 202, 3, 41, 165, 81, 79, 209, 217, 196, 109, 99, 65, 233, 8,
       250, 120, 12, 180, 152, 138, 66, 40, 95, 42, 127, 31, 47, 220, 20,
       106, 75, 2, 202, 140, 198, 58, 254, 80, 122, 180, 120, 82, 169,
       141, 183, 253, 8, 142, 230, 90, 167, 181, 207, 148, 180, 79, 166,
       194, 30, 62, 163, 203, 129, 161, 38, 85, 6, 204, 148, 23, 193,
       110, 38, 167, 123, 51, 98, 16, 228, 50, 76, 223, 129, 87, 160, 18,
       115, 220, 91, 98, 45, 178, 86, 71, 200, 80, 139, 14, 3, 218, 224,
       147, 246, 152, 184, 151, 63, 125, 90, 247, 140, 142, 214, 196,
       231, 75, 191, 149, 215, 24, 199, 243, 46, 52, 190, 198, 142, 140,
       185, 221, 71, 3, 112, 193, 230, 25, 234, 17, 109, 96, 187, 206,
       157, 10, 222, 160, 110, 129, 31, 95, 213, 48, 85, 192, 148, 152,
       170, 240, 93, 143, 217, 149, 125, 64, 81, 197, 100, 78, 239, 80,
       105, 74, 243, 66, 155, 11, 149, 246, 106, 141, 30, 234, 201, 182,
       245, 192, 182, 252, 170, 128, 111, 155, 115, 160, 83, 94, 255,
       109, 2, 54, 60, 86, 36, 234, 206, 227, 25, 63, 161, 122, 102, 253,
       253, 194, 201, 155, 165, 74, 211, 175, 234, 130, 41, 112, 41, 123,
       168, 58, 219, 101, 116, 14, 99, 82, 113, 174, 118, 124, 31, 51,
       193, 24, 62, 76, 6, 56, 161, 254, 129, 10, 86, 205, 37, 36, 235,
       240, 102, 185, 57, 103, 106, 37, 22, 30, 237, 113, 113, 228, 254,
       199, 83, 8, 150, 48, 62, 172, 20, 236, 204, 176, 53, 14, 242, 237,
       161, 144, 111, 166, 122, 212, 222, 245, 18, 138, 155, 189, 178,
       232, 174, 4, 141, 15, 140, 214, 107, 212, 240, 129, 203, 119, 86,
       7, 154, 215, 177, 0, 11, 127, 18, 23, 47, 214, 189, 55, 219, 97,
       244, 59, 98, 216, 119, 232, 254, 252, 83, 53, 201, 184, 93, 204,
       70, 124, 185, 182, 105, 14, 238, 205, 37, 100, 235, 249, 82, 177,
       182, 124, 80, 160, 151, 99, 86, 234, 17, 166, 184, 159, 15, 63,
       39, 157, 251, 219, 151, 179, 44, 166, 89, 174, 179, 223, 5, 63,
       239, 125, 110, 214, 4, 172, 133, 31, 152, 138, 164, 169, 186, 179,
       98, 80, 228, 224, 77, 11, 17, 110, 32, 48, 114, 208, 155, 127, 45,
       38, 85, 68, 192, 112, 193, 2, 41, 88, 193, 95, 108, 109, 199, 16,
       109, 74, 240, 76, 243, 117, 145, 191, 72, 232, 78, 74, 137, 166,
       243, 41, 5, 184, 224, 24, 91, 251, 86, 248, 137, 157, 60, 223,
       236, 188, 53, 191, 254, 21, 78, 20, 252, 115, 146, 235, 7, 98,
       123, 12, 179, 72, 123, 117, 71, 251, 82, 8, 154, 192, 137, 104,
       35, 127, 144, 177, 245, 173, 240, 198, 31, 169, 120, 109, 174,
       184, 229, 156, 157, 107, 6, 21, 6, 122, 194, 250, 44, 20, 53, 234,
       200, 93, 75, 143, 16, 13, 47, 255, 20, 198, 103, 103, 116, 205,
       79, 16, 243, 247, 48, 96, 216, 58, 55, 137, 120, 152, 97, 47, 225,
       175, 186, 0, 0, 0, 244, 234, 75, 88, 138, 190, 106, 180, 190, 196,
       142, 75, 90, 239, 252, 254, 107, 202, 231, 111, 251, 199, 135, 19,
       154, 113, 20, 39, 254, 171, 156, 127, 41, 219, 33, 165, 97, 75,
       244, 219, 227, 253, 85, 224, 120, 78, 115, 65, 188, 180, 120, 136,
       18, 126, 219, 186, 108, 189, 60, 12, 37, 96, 127, 142, 210, 164,
       252, 235, 120, 96, 116, 143, 83, 252, 83, 172, 244, 12, 51, 73,
       210, 16, 24, 220, 68, 122, 202, 58, 220, 62, 251, 205, 37, 125,
       111, 154, 90, 42, 11, 32, 133, 141, 29, 23, 32, 72, 230, 240, 128,
       12, 128, 130, 80, 239, 72, 140, 234, 156, 15, 75, 247, 209, 141,
       82, 219, 126, 26, 44, 58, 244, 83, 208, 133, 140, 15, 23, 156,
       236, 207, 119, 154, 199, 78, 44, 60, 198, 255, 197, 251, 133, 205,
       35, 127, 209, 177, 54, 203, 30, 95, 126, 189, 94, 124, 177, 152,
       101, 184, 28, 86, 157, 34, 169, 170, 73, 223, 243, 74, 146, 144,
       196, 236, 80, 28, 42, 217, 0, 251, 253, 37, 61, 232, 178, 202, 3,
       19, 192, 101, 205, 13, 27, 140, 45, 207, 97, 187, 199, 203, 108,
       28, 228, 94, 133, 255, 133, 205, 161, 127, 213, 130, 126, 203, 22,
       95, 62, 216, 28, 105, 49, 53, 104, 141, 77, 69, 63, 231, 112, 172,
       12, 178, 17, 8, 183, 200, 134, 104, 104, 91, 107, 243, 29, 247,
       249, 68, 56, 90, 156, 210, 58, 104, 219, 121, 105, 48, 142, 99,
       53, 97, 8, 254, 104, 243, 19, 128, 52, 22, 180, 76, 104, 217, 184,
       97, 61, 239, 253, 32, 208, 106, 130, 194, 41, 24, 216, 51, 187,
       19, 205, 17, 134, 190, 73, 66, 117, 190, 159, 32, 72, 133, 59,
       189, 1, 10, 152, 18, 55, 201, 214, 26, 2, 16, 0, 133, 123, 25,
       180, 35, 161, 176, 174, 107, 23, 36, 233, 202, 68, 159, 55, 16,
       132, 55, 6, 29, 189, 11, 153, 17, 142, 233, 252, 174, 196, 170,
       198, 177, 120, 220, 123, 124, 68, 42, 43, 87, 188, 225, 188, 182,
       172, 123, 37, 131, 31, 6, 212, 236, 110, 232, 97, 109, 61, 254,
       203, 101, 149, 102, 177, 78, 121, 88, 152, 17, 255, 49, 143, 18,
       182, 63, 41, 114, 112, 190, 51, 0, 244, 133, 55, 253, 0, 43, 152,
       81, 63, 161, 247, 56, 146, 58, 0, 129, 43, 121, 20, 87, 68, 21,
       94, 66, 48, 225, 40, 174, 72, 91, 49, 20, 244, 48, 244, 124, 40,
       169, 161, 145, 14, 51, 255, 0, 82, 107, 162, 74, 50, 62, 56, 114,
       225, 245, 127, 122, 210, 111, 252, 190, 11, 143, 29, 87, 188, 191,
       221, 223, 243, 156, 243, 121, 208, 223, 221, 3, 119, 231, 237, 94,
       215, 32, 155, 18, 40, 253, 129, 146, 196, 143, 13, 248, 109, 174,
       201, 44, 128, 204, 123, 199, 80, 22, 43, 66, 177, 42, 213, 32,
       123, 88, 11, 234, 155, 139, 39, 179, 180, 176, 150, 57, 87, 172,
       205, 94, 245, 172, 134, 226, 194, 166, 47, 159, 157, 214, 153,
       160, 202, 250, 253, 46, 194, 134, 132, 161, 221, 126, 177, 232,
       170, 207, 81, 223, 201, 139, 84, 189, 171, 79, 204, 127, 146, 250,
       217, 213, 227, 78, 35, 174, 145, 243, 209, 141, 191, 119, 127,
       126, 82, 128, 53, 95, 225, 178, 235, 49, 51, 61, 228, 63, 180,
       159, 23, 130, 49, 39, 191, 70, 48, 113, 156, 53, 78, 236, 144, 38,
       66, 172, 192, 7, 251, 47, 118, 107, 10, 87, 214, 170, 216, 86,
       200, 85, 230, 72, 204, 191, 228, 124, 104, 150, 255, 167, 182, 60,
       255, 34, 109, 171, 205, 63, 183, 120, 213, 182, 102, 16, 186, 185,
       253, 94, 238, 63, 78, 184, 25, 110, 198, 43, 157, 157, 155, 149,
       51, 110, 7, 58, 191, 177, 215, 13, 63, 208, 127, 110, 86, 189,
       151, 85, 97, 246, 47, 101, 51, 109, 234, 58, 124, 95, 21, 132,
       181, 191, 148, 78, 60, 249, 184, 97, 30, 189, 218, 101, 214, 106,
       232, 194, 113, 241, 69, 107, 69, 86, 10, 231, 116, 96, 32, 254,
       234, 115, 1, 145, 113, 120, 228, 70, 110, 233, 180, 101, 14, 116,
       169, 160, 16, 109, 187, 82, 168, 79, 201, 138, 190, 205, 132, 191,
       205, 154, 87, 205, 139, 252, 238, 122, 64, 211, 107, 123, 199, 66,
       3, 170, 243, 117, 37, 207, 57, 20, 126, 185, 202, 37, 227, 97, 67,
       212, 75, 103, 253, 81, 164, 124, 74, 115, 69, 220, 52, 24, 220,
       70, 122, 219, 186, 108, 61, 125, 12, 37, 100, 103, 138, 214, 224,
       118, 211, 202, 142, 124, 4, 95, 201, 27, 5, 241, 175, 98, 234,
       110, 80, 254, 217, 55, 231, 206, 3, 154, 211, 48, 60, 141, 190,
       29, 46, 242, 87, 175, 185, 98, 78, 127, 208, 251, 224, 233, 68,
       253, 38, 104, 220, 190, 180, 254, 233, 146, 207, 199, 35, 62, 253,
       54, 56, 130, 203, 95, 39, 110, 213, 241, 199, 89, 101, 112, 139,
       79, 52, 97, 8, 126, 104, 243, 3, 144, 52, 30, 244, 68, 106, 201,
       176, 97, 15, 230, 252, 32, 192, 106, 130, 66, 41, 152, 151, 62,
       245, 178, 198, 177, 119, 164, 29, 146, 115, 60, 63, 32, 67, 228,
       51, 157, 145, 122, 201, 1, 205, 249, 161, 190, 195, 0, 0, 165,
       123, 64, 213, 125, 85, 160, 73, 53, 55, 237, 111, 62, 176, 191,
       55, 130, 119, 166, 55, 110, 8, 81, 56, 33, 89, 228, 186, 118, 130,
       94, 208, 135, 249, 72, 221, 183, 253, 173, 204, 181, 183, 201, 15,
       58, 32, 190, 191, 164, 102, 198, 119, 61, 64, 115, 169, 162, 235,
       165, 252, 126, 154, 2, 88, 133, 107, 249, 71, 75, 77, 86, 75, 199,
       124, 116, 228, 246, 142, 115, 1, 147, 53, 120, 228, 70, 238, 233,
       178, 117, 15, 116, 171, 160, 0, 111, 186, 114, 232, 228, 148, 174,
       82, 172, 108, 227, 144, 238, 255, 183, 24, 210, 245, 222, 111,
       201, 84, 126, 58, 185, 103, 251, 34, 79, 58, 117, 220, 192, 107,
       212, 119, 187, 67, 102, 77, 21, 19, 238, 117, 69, 64, 250, 198,
       75, 9, 180, 196, 120, 196, 158, 238, 237, 179, 5, 142, 50, 104,
       130, 128, 127, 190, 248, 4, 222, 77, 47, 126, 19, 214, 95, 96,
       181, 198, 239, 3, 126, 246, 39, 243, 160, 245, 217, 230, 109, 195,
       56, 110, 243, 235, 79, 27, 35, 118, 39, 118, 169, 51, 104, 204,
       93, 31, 75, 120, 85, 108, 252, 12, 59, 5, 19, 180, 92, 136, 151,
       108, 201, 174, 113, 159, 243, 221, 128, 56, 123, 142, 86, 249,
       173, 120, 121, 97, 116, 15, 75, 24, 115, 236, 53, 76, 211, 1, 209,
       48, 156, 172, 68, 126, 169, 52, 253, 26, 79, 152, 33, 52, 72, 171,
       66, 112 ]
keypoints: !!opencv-matrix
   rows: 243
   cols: 2
   dt: d
   data: [ 39., 231., 131., 37., 106., 109., 69., 228., 147., 72., 132.,
       75., 143., 76., 144., 78., 314., 155., 125., 83., 179., 83., 293.,
       158., 303., 85., 310., 85., 322., 159., 312., 160., 314., 163.,
       159., 89., 283., 155., 106., 147., 133., 124.,
       6.8400001525878906e+01, 2.2800001525878906e+02,
       3.4080001831054688e+02, 1.6080000305175781e+02,
       1.2120000457763672e+02, 2.1120001220703125e+02, 144.,
       2.2200001525878906e+02, 2.7360000610351562e+02,
       2.1840000915527344e+02, 3.1320001220703125e+02,
       1.5480000305175781e+02, 3.2040002441406250e+02,
       1.5840000915527344e+02, 3.1080001831054688e+02,
       1.5960000610351562e+02, 1.4760000610351562e+02,
       1.0200000762939453e+02, 3.1320001220703125e+02, 162.,
       1.4280000305175781e+02, 78., 1.4760000610351562e+02,
       6.9600006103515625e+01, 1.3080000305175781e+02,
       3.7200000762939453e+01, 3.8400001525878906e+01,
       2.3160000610351562e+02, 1.4640000915527344e+02, 72., 132.,
       7.4400001525878906e+01, 1.2720000457763672e+02,
       8.1600006103515625e+01, 1.1280000305175781e+02,
       2.1120001220703125e+02, 3.0960000610351562e+02, 84., 132.,
       6.1200000762939453e+01, 2.7480001831054688e+02,
       2.4720001220703125e+02, 1.8840000915527344e+02,
       2.4720001220703125e+02, 156., 5.7600002288818359e+01,
       4.0800003051757812e+01, 2.3880000305175781e+02, 66.,
       2.4120001220703125e+02, 1.6680000305175781e+02,
       6.8400001525878906e+01, 1.6440000915527344e+02,
       4.5600002288818359e+01, 1.7040000915527344e+02,
       6.0000003814697266e+01, 1.4280000305175781e+02,
       7.5600006103515625e+01, 3.5280001831054688e+02,
       2.2800001525878906e+02, 1.7880000305175781e+02,
       2.3400001525878906e+02, 1.2360000610351562e+02,
       8.7600006103515625e+01, 8.1600006103515625e+01,
       1.4760000610351562e+02, 1.5720001220703125e+02, 144.,
       1.2720000457763672e+02, 1.2600000762939453e+02,
       5.4000003814697266e+01, 2.4000001525878906e+02,
       1.8864001464843750e+02, 2.4624000549316406e+02,
       3.4127999877929688e+02, 1.6127999877929688e+02,
       1.6848001098632812e+02, 5.6160003662109375e+01,
       2.9232000732421875e+02, 1.5984001159667969e+02,
       3.2112002563476562e+02, 1.5696000671386719e+02,
       6.4800003051757812e+01, 2.4048001098632812e+02,
       1.2960000610351562e+02, 6.1920001983642578e+01,
       5.4720001220703125e+01, 2.3904000854492188e+02,
       1.6704000854492188e+02, 6.7680000305175781e+01,
       4.6080001831054688e+01, 1.5696000671386719e+02,
       1.4544000244140625e+02, 72., 1.7280000305175781e+02, 72.,
       1.3248001098632812e+02, 7.3440002441406250e+01,
       1.4256001281738281e+02, 7.4880004882812500e+01,
       3.1392001342773438e+02, 1.5408000183105469e+02,
       1.7856001281738281e+02, 7.7760002136230469e+01,
       1.7856001281738281e+02, 8.0639999389648438e+01,
       3.0240002441406250e+02, 8.0639999389648438e+01,
       3.1104000854492188e+02, 8.0639999389648438e+01,
       3.0672000122070312e+02, 8.4960006713867188e+01,
       3.1104000854492188e+02, 8.4960006713867188e+01,
       1.2384000396728516e+02, 8.7840003967285156e+01,
       1.4112001037597656e+02, 8.7840003967285156e+01,
       1.5840000915527344e+02, 8.9280006408691406e+01,
       1.0512000274658203e+02, 1.4688000488281250e+02,
       3.5280001831054688e+02, 2.3184001159667969e+02,
       1.8144000244140625e+02, 1.2240000152587891e+02,
       1.2096000671386719e+02, 1.1808000183105469e+02,
       1.4112001037597656e+02, 9.7920005798339844e+01,
       1.4688000488281250e+02, 9.7920005798339844e+01, 180.,
       1.1664000701904297e+02, 1.2096000671386719e+02,
       2.1024000549316406e+02, 1.5408000183105469e+02,
       9.9360000610351562e+01, 1.7136000061035156e+02,
       2.1456001281738281e+02, 2.7360000610351562e+02,
       2.1744000244140625e+02, 1.0512000274658203e+02,
       1.0800000762939453e+02, 144., 2.2176000976562500e+02,
       6.7680000305175781e+01, 2.2752000427246094e+02,
       1.6560000610351562e+02, 1.0656000518798828e+02,
       3.5280001831054688e+02, 2.2320001220703125e+02,
       1.6848001098632812e+02, 1.0368000793457031e+02,
       7.4880004882812500e+01, 2.3472001647949219e+02,
       1.1376000213623047e+02, 2.1024000549316406e+02,
       8.7840003967285156e+01, 2.4192001342773438e+02,
       3.4416000366210938e+02, 1.6416000366210938e+02,
       1.6848001098632812e+02, 5.3280002593994141e+01,
       1.6761601257324219e+02, 5.7024005889892578e+01,
       1.5724801635742188e+02, 5.8752006530761719e+01,
       6.3936004638671875e+01, 2.4019201660156250e+02,
       1.3305601501464844e+02, 7.2576004028320312e+01,
       1.4342401123046875e+02, 7.2576004028320312e+01,
       1.2787200927734375e+02, 7.7760009765625000e+01,
       2.7302401733398438e+02, 2.2809602355957031e+02,
       8.4672004699707031e+01, 2.2809602355957031e+02,
       7.7760009765625000e+01, 2.2464001464843750e+02,
       1.2268801116943359e+02, 8.8128005981445312e+01,
       1.3651200866699219e+02, 8.8128005981445312e+01,
       1.5724801635742188e+02, 8.9856010437011719e+01,
       8.4672004699707031e+01, 2.2291201782226562e+02,
       1.4169601440429688e+02, 9.6768005371093750e+01,
       1.5379200744628906e+02, 9.8496009826660156e+01,
       1.4515200805664062e+02, 1.0195201110839844e+02,
       6.9120010375976562e+01, 2.2118402099609375e+02,
       2.7302401733398438e+02, 2.1772802734375000e+02,
       1.7107202148437500e+02, 2.1427201843261719e+02,
       1.6588801574707031e+02, 1.0713600921630859e+02,
       1.7107202148437500e+02, 2.1081602478027344e+02,
       1.1404801177978516e+02, 2.1081602478027344e+02,
       1.0886401367187500e+02, 1.1059201049804688e+02,
       1.6588801574707031e+02, 1.8489601135253906e+02,
       1.2960000610351562e+02, 1.8144001770019531e+02,
       1.0713600921630859e+02, 1.7625601196289062e+02,
       3.1104003906250000e+02, 1.6243202209472656e+02,
       2.9203201293945312e+02, 1.6070401000976562e+02,
       3.1968002319335938e+02, 1.5724801635742188e+02,
       3.1276803588867188e+02, 1.5552001953125000e+02,
       1.2096001434326172e+02, 1.5552001953125000e+02,
       2.8512002563476562e+02, 1.5379200744628906e+02,
       1.1923200988769531e+02, 1.5033601379394531e+02,
       7.9488006591796875e+01, 1.5033601379394531e+02,
       1.3132801818847656e+02, 1.1923200988769531e+02,
       1.8144001770019531e+02, 1.2268801116943359e+02,
       2.7475201416015625e+02, 2.4537602233886719e+02,
       1.1923200988769531e+02, 2.0390402221679688e+02,
       1.7798402404785156e+02, 2.3500802612304688e+02,
       7.4304008483886719e+01, 2.3500802612304688e+02,
       1.8662402343750000e+02, 2.2809602355957031e+02,
       1.5033601379394531e+02, 2.2464001464843750e+02,
       1.4342401123046875e+02, 1.1059201049804688e+02,
       9.5040008544921875e+01, 1.9008001708984375e+02,
       1.2960000610351562e+02, 1.8662402343750000e+02,
       3.3523202514648438e+02, 1.5379200744628906e+02,
       1.6416001892089844e+02, 1.3996801757812500e+02,
       1.6796162414550781e+02, 6.6355209350585938e+01,
       1.3478401184082031e+02, 7.2576011657714844e+01,
       1.2856321716308594e+02, 7.6723213195800781e+01,
       7.4649612426757812e+01, 2.3431683349609375e+02,
       1.7832962036132812e+02, 8.0870414733886719e+01,
       8.9164810180664062e+01, 2.3224322509765625e+02,
       1.3063682556152344e+02, 8.2944015502929688e+01,
       2.7164163208007812e+02, 2.2809603881835938e+02,
       1.2234241485595703e+02, 8.7091209411621094e+01,
       1.3685762023925781e+02, 8.7091209411621094e+01,
       1.8040322875976562e+02, 9.3312011718750000e+01,
       1.4307841491699219e+02, 9.7459213256835938e+01,
       1.4515202331542969e+02, 1.0160641479492188e+02,
       1.8662402343750000e+02, 2.2809603881835938e+02,
       8.5017608642578125e+01, 2.2809603881835938e+02,
       1.0782721710205078e+02, 1.1197441864013672e+02,
       8.2944015502929688e+01, 2.2394883728027344e+02,
       1.6381442260742188e+02, 2.2187522888183594e+02,
       1.4100482177734375e+02, 2.2187522888183594e+02,
       2.7164163208007812e+02, 2.1772802734375000e+02,
       1.1404801940917969e+02, 2.1150723266601562e+02,
       1.8247682189941406e+02, 1.2234241485595703e+02,
       1.7210882568359375e+02, 1.2648961639404297e+02,
       1.8040322875976562e+02, 1.2648961639404297e+02,
       1.2441601562500000e+02, 1.2856321716308594e+02,
       1.4100482177734375e+02, 1.3271041870117188e+02,
       1.6588803100585938e+02, 1.8455043029785156e+02,
       1.0368001556396484e+02, 1.4722561645507812e+02,
       1.2026881408691406e+02, 1.4929922485351562e+02,
       7.8796813964843750e+01, 1.5137281799316406e+02,
       9.9532814025878906e+01, 1.5344642639160156e+02,
       2.8615682983398438e+02, 1.5344642639160156e+02,
       1.2234241485595703e+02, 1.5552001953125000e+02,
       3.1311364746093750e+02, 1.5552001953125000e+02,
       3.2140805053710938e+02, 1.5759362792968750e+02,
       2.7993603515625000e+02, 1.5966722106933594e+02,
       2.9445123291015625e+02, 1.5966722106933594e+02,
       3.1104003906250000e+02, 1.6174082946777344e+02,
       2.8823043823242188e+02, 1.6796162414550781e+02,
       1.7832962036132812e+02, 2.3431683349609375e+02,
       1.2026881408691406e+02, 2.0321282958984375e+02,
       3.0689285278320312e+02, 1.1404801940917969e+02,
       9.5385612487792969e+01, 1.8455043029785156e+02,
       2.9859848022460938e+02, 8.2114578247070312e+01,
       3.1352838134765625e+02, 8.2114578247070312e+01,
       1.3685763549804688e+02, 8.9579544067382812e+01,
       1.4432260131835938e+02, 1.0202114105224609e+02,
       1.5925251770019531e+02, 1.0450946807861328e+02,
       1.0202114105224609e+02, 1.0699778747558594e+02,
       1.3934594726562500e+02, 1.0699778747558594e+02,
       1.0699778747558594e+02, 1.1446274566650391e+02,
       2.6376199340820312e+02, 1.1446274566650391e+02,
       1.3188099670410156e+02, 1.1695106506347656e+02,
       1.2441603088378906e+02, 1.2939266967773438e+02,
       1.0450946807861328e+02, 1.4681091308593750e+02,
       7.7137939453125000e+01, 1.5178755187988281e+02,
       1.2192771148681641e+02, 1.5427587890625000e+02,
       2.8615686035156250e+02, 1.5427587890625000e+02,
       2.9362182617187500e+02, 1.5925251770019531e+02,
       3.1104006958007812e+02, 1.6174084472656250e+02,
       1.2441603088378906e+02, 1.6671748352050781e+02,
       2.8864520263671875e+02, 1.6671748352050781e+02,
       1.2441603088378906e+02, 1.7418243408203125e+02,
       1.4432260131835938e+02, 1.8164739990234375e+02,
       1.6671748352050781e+02, 1.8413572692871094e+02,
       1.7169412231445312e+02, 2.0901893615722656e+02,
       1.1446274566650391e+02, 2.1150724792480469e+02,
       8.7091217041015625e+01, 2.1399557495117188e+02,
       1.7418243408203125e+02, 2.1399557495117188e+02,
       1.8911236572265625e+02, 2.1648388671875000e+02,
       2.7122695922851562e+02, 2.1648388671875000e+02,
       1.4183427429199219e+02, 2.2146052551269531e+02,
       1.4631326293945312e+02, 9.2565528869628906e+01,
       1.8214508056640625e+02, 9.2565528869628906e+01,
       1.4332727050781250e+02, 1.0152348327636719e+02,
       1.6422915649414062e+02, 1.0152348327636719e+02,
       1.0152348327636719e+02, 1.0450946807861328e+02,
       1.3735530090332031e+02, 1.0749545288085938e+02,
       1.8214508056640625e+02, 1.1943939208984375e+02,
       1.2242537689208984e+02, 1.5228521728515625e+02,
       2.9262652587890625e+02, 1.5825720214843750e+02,
       1.1943939208984375e+02, 1.6124317932128906e+02,
       1.0749545288085938e+02, 1.7020114135742188e+02,
       1.6422915649414062e+02, 1.8214508056640625e+02,
       1.1048143768310547e+02, 2.0006097412109375e+02,
       1.3974409484863281e+02, 1.1107863616943359e+02,
       1.4691046142578125e+02, 1.1824500274658203e+02,
       1.8632545471191406e+02, 1.1824500274658203e+02,
       1.2182818603515625e+02, 1.2182818603515625e+02,
       1.7915908813476562e+02, 1.2899455261230469e+02,
       1.5766000366210938e+02, 1.3616090393066406e+02,
       1.2899455261230469e+02, 1.7915908813476562e+02,
       1.4691046142578125e+02, 1.7915908813476562e+02 ]
