%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 249
   cols: 32
   dt: u
   data: [ 22, 243, 247, 69, 114, 27, 191, 249, 63, 164, 114, 230, 73,
       198, 173, 132, 62, 93, 230, 230, 192, 241, 45, 221, 60, 6, 47,
       134, 103, 178, 167, 245, 53, 173, 229, 239, 157, 39, 74, 190, 83,
       177, 249, 74, 83, 121, 92, 34, 217, 206, 53, 187, 187, 242, 219,
       191, 171, 254, 197, 116, 247, 251, 208, 2, 184, 20, 118, 101, 197,
       114, 244, 123, 85, 6, 247, 51, 75, 57, 189, 157, 120, 156, 151,
       168, 184, 183, 49, 142, 83, 235, 192, 133, 103, 252, 252, 130, 5,
       1, 211, 100, 100, 14, 111, 88, 109, 128, 107, 64, 223, 115, 137,
       48, 182, 93, 116, 110, 1, 177, 25, 72, 193, 188, 97, 4, 72, 227,
       99, 161, 162, 140, 214, 252, 252, 171, 214, 239, 223, 19, 112, 24,
       238, 249, 36, 73, 211, 123, 123, 33, 50, 111, 74, 191, 168, 254,
       87, 58, 212, 248, 193, 141, 186, 182, 166, 58, 233, 125, 148, 255,
       23, 127, 252, 63, 106, 253, 110, 29, 253, 219, 231, 20, 62, 255,
       123, 179, 123, 247, 116, 251, 219, 92, 230, 219, 200, 176, 189,
       90, 169, 125, 17, 29, 255, 95, 53, 60, 206, 221, 78, 63, 151, 17,
       236, 48, 183, 101, 187, 209, 203, 219, 81, 127, 210, 194, 199,
       119, 198, 164, 208, 182, 222, 160, 174, 173, 187, 147, 1, 146,
       237, 234, 92, 66, 179, 107, 121, 145, 50, 68, 142, 243, 172, 22,
       223, 236, 132, 98, 129, 0, 3, 160, 132, 27, 89, 149, 40, 191, 150,
       85, 69, 21, 160, 226, 106, 196, 193, 10, 42, 156, 182, 74, 251,
       85, 13, 54, 218, 104, 154, 4, 169, 220, 117, 185, 151, 254, 169,
       205, 69, 255, 239, 121, 160, 72, 246, 246, 4, 126, 129, 243, 108,
       24, 155, 107, 122, 53, 185, 218, 87, 122, 200, 112, 195, 109, 75,
       242, 244, 245, 118, 146, 88, 56, 171, 220, 118, 229, 239, 223,
       214, 118, 150, 245, 181, 236, 142, 212, 174, 221, 206, 251, 233,
       135, 47, 166, 78, 87, 123, 50, 244, 101, 39, 223, 216, 24, 203,
       252, 52, 171, 111, 221, 214, 182, 150, 253, 181, 125, 142, 112,
       174, 221, 75, 219, 97, 231, 103, 175, 86, 87, 118, 154, 244, 247,
       118, 8, 248, 176, 121, 157, 176, 239, 111, 127, 223, 155, 191,
       241, 149, 177, 172, 112, 76, 237, 158, 222, 239, 198, 231, 164,
       67, 23, 45, 181, 16, 195, 253, 61, 241, 25, 94, 121, 61, 28, 222,
       121, 202, 172, 159, 10, 254, 56, 179, 120, 251, 212, 207, 223, 53,
       118, 218, 14, 217, 247, 40, 28, 127, 101, 112, 78, 111, 54, 117,
       10, 126, 64, 59, 53, 128, 48, 38, 126, 118, 40, 161, 184, 49, 111,
       103, 191, 32, 128, 66, 160, 70, 249, 152, 237, 28, 233, 28, 207,
       71, 255, 70, 36, 172, 0, 147, 17, 80, 0, 73, 88, 74, 88, 122, 44,
       113, 63, 233, 141, 37, 117, 114, 152, 212, 170, 32, 165, 17, 155,
       253, 233, 180, 239, 94, 121, 89, 56, 182, 184, 108, 160, 201, 26,
       114, 17, 87, 122, 74, 149, 13, 28, 22, 127, 208, 72, 221, 142,
       125, 124, 246, 68, 41, 126, 87, 80, 225, 238, 175, 12, 75, 60,
       135, 190, 168, 228, 236, 106, 141, 167, 189, 138, 211, 249, 65,
       19, 98, 255, 94, 119, 13, 9, 83, 108, 52, 14, 106, 24, 109, 128,
       107, 64, 215, 225, 177, 176, 50, 108, 68, 110, 1, 177, 17, 76,
       177, 252, 35, 4, 106, 163, 99, 32, 2, 184, 186, 154, 195, 245,
       184, 67, 159, 95, 81, 51, 172, 158, 102, 140, 167, 59, 147, 145,
       22, 205, 18, 211, 15, 87, 154, 235, 144, 68, 173, 223, 126, 177,
       123, 232, 59, 83, 91, 232, 167, 236, 247, 171, 79, 207, 174, 80,
       126, 157, 239, 242, 72, 147, 173, 212, 219, 229, 171, 255, 119,
       171, 38, 115, 110, 235, 173, 187, 172, 145, 223, 188, 135, 252,
       156, 237, 195, 236, 218, 2, 223, 202, 255, 215, 206, 99, 239, 177,
       238, 83, 237, 253, 22, 191, 214, 117, 94, 122, 158, 164, 139, 14,
       30, 172, 170, 162, 130, 141, 207, 234, 67, 218, 183, 229, 233,
       103, 76, 65, 155, 160, 185, 231, 79, 55, 168, 55, 11, 26, 57, 249,
       58, 110, 117, 157, 115, 221, 103, 8, 252, 76, 59, 219, 32, 48,
       252, 40, 86, 72, 203, 59, 56, 29, 251, 221, 33, 44, 74, 138, 234,
       187, 6, 172, 153, 184, 137, 229, 20, 79, 158, 31, 137, 25, 134,
       246, 96, 26, 193, 59, 234, 17, 18, 75, 218, 19, 137, 150, 95, 127,
       144, 64, 167, 130, 247, 195, 238, 134, 84, 18, 234, 240, 80, 133,
       247, 199, 65, 200, 190, 65, 124, 204, 54, 255, 220, 247, 173, 160,
       122, 41, 166, 196, 109, 191, 120, 196, 93, 188, 151, 254, 169,
       172, 16, 223, 175, 153, 174, 68, 254, 243, 65, 254, 165, 119, 252,
       24, 147, 73, 155, 241, 219, 255, 119, 218, 138, 80, 169, 59, 32,
       161, 17, 155, 253, 201, 180, 207, 206, 121, 57, 56, 156, 252, 236,
       160, 139, 27, 210, 17, 23, 56, 74, 213, 45, 20, 23, 127, 212, 72,
       141, 135, 91, 184, 149, 248, 169, 164, 29, 223, 190, 123, 144, 84,
       188, 183, 96, 235, 231, 119, 253, 145, 243, 79, 155, 241, 217,
       243, 127, 254, 154, 80, 161, 59, 119, 103, 106, 130, 246, 146, 78,
       224, 161, 196, 159, 163, 65, 202, 255, 80, 122, 237, 157, 247,
       220, 131, 44, 236, 186, 44, 175, 197, 37, 183, 190, 196, 50, 104,
       114, 88, 117, 155, 248, 64, 125, 32, 240, 139, 42, 136, 20, 52,
       186, 185, 87, 65, 14, 190, 68, 222, 150, 252, 0, 51, 103, 140, 82,
       142, 66, 40, 115, 56, 120, 137, 232, 2, 191, 1, 224, 201, 174,
       203, 20, 84, 166, 169, 111, 5, 2, 42, 198, 209, 148, 188, 18, 42,
       68, 128, 67, 12, 13, 181, 56, 195, 253, 125, 241, 217, 95, 125,
       61, 62, 222, 89, 218, 172, 191, 139, 254, 60, 151, 112, 251, 212,
       223, 223, 35, 119, 206, 207, 201, 247, 227, 188, 222, 90, 219,
       177, 184, 207, 219, 23, 228, 62, 40, 250, 102, 255, 239, 235, 242,
       144, 182, 79, 190, 243, 30, 91, 215, 107, 155, 68, 232, 142, 122,
       114, 244, 229, 38, 186, 216, 24, 235, 248, 50, 231, 239, 207, 215,
       146, 190, 181, 181, 181, 142, 112, 142, 221, 138, 249, 235, 134,
       103, 167, 75, 85, 37, 165, 56, 43, 220, 207, 199, 253, 86, 101,
       109, 12, 211, 113, 90, 0, 25, 10, 66, 61, 91, 56, 89, 23, 109,
       140, 37, 116, 216, 74, 210, 226, 122, 51, 116, 237, 47, 187, 216,
       24, 203, 232, 125, 171, 143, 157, 214, 38, 134, 189, 245, 53, 158,
       112, 167, 208, 194, 249, 33, 255, 103, 143, 94, 87, 91, 114, 116,
       237, 44, 146, 88, 24, 235, 216, 118, 229, 207, 207, 214, 246, 134,
       189, 181, 237, 204, 196, 167, 217, 130, 249, 169, 134, 47, 132,
       73, 85, 23, 77, 99, 156, 148, 214, 239, 244, 117, 192, 218, 198,
       113, 254, 183, 228, 120, 236, 62, 239, 237, 147, 61, 238, 49, 46,
       143, 128, 37, 247, 240, 124, 50, 123, 122, 100, 118, 217, 246,
       118, 237, 204, 126, 175, 43, 156, 183, 32, 190, 251, 215, 67, 196,
       187, 52, 237, 115, 221, 36, 139, 101, 157, 70, 223, 11, 176, 4,
       155, 73, 157, 168, 93, 142, 93, 197, 21, 164, 198, 106, 196, 205,
       11, 106, 28, 150, 73, 123, 85, 13, 16, 154, 124, 24, 6, 139, 222,
       218, 221, 119, 92, 11, 210, 87, 182, 161, 196, 230, 169, 107, 159,
       167, 247, 38, 244, 253, 226, 108, 143, 179, 237, 243, 251, 68,
       131, 35, 180, 38, 127, 197, 62, 149, 55, 169, 47, 112, 154, 255,
       251, 35, 92, 214, 51, 65, 219, 133, 103, 108, 30, 181, 244, 219,
       34, 140, 251, 113, 86, 200, 97, 11, 17, 109, 79, 93, 101, 36, 10,
       111, 184, 101, 168, 118, 204, 211, 97, 145, 115, 58, 196, 108,
       110, 233, 176, 109, 12, 230, 235, 101, 4, 108, 187, 66, 40, 34,
       161, 136, 191, 220, 169, 160, 111, 138, 177, 24, 11, 164, 170,
       104, 2, 233, 43, 35, 21, 22, 123, 130, 241, 156, 4, 158, 107, 145,
       72, 155, 138, 72, 56, 153, 97, 42, 205, 17, 23, 110, 169, 42, 104,
       150, 17, 192, 48, 135, 53, 236, 16, 1, 56, 241, 18, 205, 149, 49,
       118, 200, 8, 7, 43, 93, 185, 149, 114, 169, 205, 65, 159, 235,
       121, 170, 8, 191, 246, 72, 254, 129, 215, 124, 24, 27, 73, 250,
       49, 153, 254, 21, 126, 194, 66, 135, 109, 178, 182, 180, 59, 234,
       47, 148, 239, 31, 123, 241, 249, 74, 255, 206, 29, 221, 159, 247,
       52, 190, 119, 75, 147, 126, 126, 93, 247, 209, 76, 166, 223, 196,
       174, 133, 147, 214, 168, 38, 143, 186, 147, 11, 82, 228, 226, 72,
       74, 113, 235, 42, 146, 50, 92, 138, 243, 172, 6, 223, 100, 128,
       98, 161, 136, 198, 166, 208, 158, 222, 161, 174, 139, 186, 179, 9,
       88, 236, 234, 88, 10, 51, 75, 123, 147, 50, 69, 142, 211, 172, 22,
       159, 236, 148, 98, 131, 128, 130, 140, 214, 254, 253, 171, 156,
       239, 223, 147, 248, 24, 238, 232, 36, 201, 211, 123, 106, 1, 50,
       111, 10, 255, 168, 186, 87, 122, 212, 120, 129, 141, 9, 143, 148,
       249, 189, 191, 108, 159, 94, 51, 108, 68, 191, 33, 17, 236, 81,
       10, 42, 28, 83, 56, 81, 189, 172, 223, 23, 116, 154, 216, 201,
       168, 108, 172, 229, 255, 253, 47, 70, 158, 87, 187, 184, 74, 195,
       121, 93, 2, 217, 206, 125, 26, 154, 104, 219, 179, 47, 223, 149,
       116, 251, 251, 208, 138, 164, 7, 107, 165, 100, 107, 235, 56, 64,
       228, 123, 235, 211, 109, 153, 3, 90, 140, 103, 111, 184, 242, 237,
       12, 68, 160, 225, 164, 101, 171, 86, 224, 5, 164, 217, 243, 236,
       169, 233, 91, 110, 59, 57, 122, 159, 235, 216, 42, 167, 15, 126,
       25, 147, 120, 207, 210, 204, 158, 119, 244, 220, 200, 195, 161, 9,
       65, 115, 101, 52, 26, 111, 52, 109, 224, 126, 192, 251, 1, 144,
       228, 114, 228, 14, 110, 201, 176, 101, 140, 230, 253, 166, 0, 111,
       186, 64, 40, 19, 255, 1, 187, 176, 134, 15, 183, 174, 120, 72,
       229, 140, 134, 128, 212, 199, 111, 12, 215, 207, 152, 200, 253,
       172, 180, 143, 230, 24, 22, 131, 221, 221, 197, 111, 230, 164, 30,
       79, 248, 48, 170, 167, 0, 83, 119, 184, 115, 112, 212, 28, 238,
       121, 213, 57, 14, 251, 235, 231, 68, 32, 179, 226, 96, 240, 64,
       223, 254, 78, 8, 109, 164, 185, 178, 178, 218, 255, 235, 25, 91,
       107, 229, 125, 234, 104, 71, 207, 224, 212, 170, 223, 24, 37, 241,
       99, 40, 165, 127, 213, 69, 14, 31, 134, 184, 88, 226, 34, 204,
       243, 32, 133, 183, 30, 100, 104, 110, 229, 244, 125, 46, 38, 138,
       69, 48, 111, 249, 82, 188, 69, 172, 156, 243, 252, 169, 234, 134,
       126, 49, 74, 24, 181, 40, 88, 104, 129, 67, 114, 89, 50, 120, 91,
       117, 109, 142, 222, 108, 132, 81, 219, 136, 47, 181, 240, 195,
       253, 127, 242, 217, 79, 253, 189, 30, 206, 124, 222, 174, 191,
       143, 223, 63, 151, 112, 249, 212, 223, 221, 7, 119, 199, 207, 223,
       215, 184, 245, 61, 107, 156, 207, 87, 189, 70, 112, 173, 8, 215,
       81, 8, 33, 24, 74, 72, 106, 123, 169, 121, 61, 235, 193, 37, 117,
       80, 154, 196, 98, 69, 186, 185, 83, 184, 237, 185, 154, 174, 249,
       157, 253, 148, 215, 203, 58, 7, 31, 127, 28, 147, 73, 255, 112,
       76, 12, 63, 252, 156, 193, 3, 113, 8, 217, 51, 127, 113, 204, 119,
       55, 189, 9, 114, 64, 60, 151, 32, 112, 164, 51, 87, 72, 113, 152,
       48, 111, 103, 190, 48, 2, 66, 128, 231, 187, 119, 124, 254, 68,
       107, 126, 82, 82, 233, 238, 190, 45, 42, 188, 23, 54, 166, 244,
       253, 103, 173, 39, 180, 234, 83, 125, 65, 187, 107, 127, 78, 87,
       194, 185, 175, 186, 173, 233, 177, 199, 158, 85, 144, 159, 172,
       252, 118, 11, 175, 51, 251, 17, 51, 107, 178, 241, 217, 83, 222,
       251, 132, 76, 151, 250, 132, 166, 133, 159, 222, 170, 38, 171,
       190, 179, 9, 214, 221, 226, 200, 71, 115, 78, 42, 190, 51, 68,
       143, 223, 44, 6, 175, 108, 172, 96, 161, 160, 27, 205, 119, 247,
       180, 171, 126, 183, 253, 162, 90, 226, 175, 185, 181, 96, 167,
       119, 55, 79, 212, 184, 4, 190, 42, 254, 20, 194, 198, 251, 209,
       13, 50, 131, 212, 149, 118, 139, 248, 96, 59, 180, 177, 171, 239,
       74, 222, 148, 126, 177, 151, 241, 14, 114, 76, 205, 156, 146, 235,
       247, 103, 174, 111, 133, 130, 140, 150, 158, 190, 171, 188, 239,
       159, 51, 240, 88, 238, 234, 36, 201, 223, 127, 110, 17, 50, 235,
       75, 255, 184, 182, 95, 122, 212, 88, 161, 137, 50, 178, 244, 249,
       122, 11, 152, 235, 31, 59, 240, 235, 78, 191, 204, 27, 223, 157,
       247, 20, 58, 251, 67, 209, 28, 26, 95, 246, 213, 140, 35, 147, 97,
       249, 49, 106, 125, 205, 67, 248, 235, 104, 173, 8, 255, 208, 72,
       54, 136, 224, 124, 74, 203, 43, 250, 49, 185, 221, 5, 122, 64, 2,
       66, 109, 186, 51, 116, 233, 46, 59, 216, 24, 201, 236, 117, 171,
       143, 157, 212, 170, 134, 157, 245, 181, 152, 176, 167, 208, 194,
       249, 168, 239, 103, 143, 95, 87, 90, 114, 118, 236, 46, 58, 216,
       24, 233, 232, 127, 239, 143, 143, 215, 186, 166, 157, 245, 229,
       140, 176, 167, 208, 130, 249, 168, 170, 103, 151, 75, 85, 91, 98,
       118, 236, 46, 18, 88, 24, 235, 200, 118, 231, 143, 143, 150, 242,
       166, 189, 53, 239, 205, 132, 167, 208, 130, 249, 170, 138, 47,
       151, 91, 93, 2, 254, 17, 187, 57, 143, 62, 246, 175, 42, 120, 229,
       173, 134, 32, 208, 205, 123, 143, 194, 79, 152, 72, 191, 164, 212,
       175, 242, 24, 23, 139, 155, 129, 131, 60, 187, 174, 219, 176, 236,
       220, 88, 151, 242, 238, 88, 190, 107, 206, 19, 206, 113, 167, 109,
       79, 221, 140, 19, 126, 215, 93, 12, 57, 13, 38, 59, 123, 46, 114,
       198, 186, 80, 168, 204, 243, 231, 44, 206, 181, 16, 238, 185, 199,
       199, 197, 171, 0, 110, 48, 37, 42, 136, 77, 35, 39, 209, 93, 83,
       85, 173, 58, 10, 83, 56, 46, 104, 91, 228, 215, 83, 137, 112, 86,
       68, 124, 110, 201, 144, 77, 29, 228, 238, 33, 148, 60, 163, 1, 49,
       101, 75, 109, 101, 100, 11, 111, 60, 97, 160, 118, 200, 211, 33,
       145, 49, 26, 228, 108, 110, 201, 176, 229, 12, 230, 187, 101, 16,
       111, 187, 82, 40, 233, 231, 148, 164, 188, 15, 92, 191, 59, 170,
       186, 72, 159, 243, 65, 178, 151, 215, 124, 40, 121, 107, 195, 218,
       185, 223, 103, 62, 136, 248, 139, 9, 181, 106, 107, 77, 36, 75,
       75, 200, 125, 198, 242, 131, 99, 72, 151, 48, 122, 236, 76, 110,
       236, 181, 45, 106, 114, 40, 33, 20, 101, 187, 86, 68, 252, 75, 94,
       110, 173, 14, 86, 49, 225, 168, 183, 73, 67, 201, 33, 83, 216,
       228, 108, 106, 120, 167, 203, 40, 243, 249, 229, 25, 114, 187,
       222, 3, 189, 94, 231, 165, 71, 122, 111, 208, 85, 230, 214, 199,
       115, 101, 147, 111, 120, 236, 158, 238, 237, 214, 117, 170, 247,
       235, 225, 129, 47, 255, 116, 212, 125, 116, 250, 197, 45, 126,
       251, 216, 107, 238, 183, 8, 223, 63, 79, 190, 191, 221, 252, 250,
       141, 247, 249, 202, 215, 221, 71, 55, 195, 247, 111, 247, 7, 54,
       153, 146, 184, 237, 17, 218, 171, 253, 189, 124, 150, 214, 207,
       58, 143, 155, 78, 16, 147, 99, 250, 82, 152, 20, 63, 254, 216, 65,
       3, 119, 53, 227, 108, 10, 204, 27, 199, 248, 70, 60, 249, 207, 67,
       104, 159, 16, 88, 192, 70, 111, 206, 50, 111, 61, 118, 15, 101,
       188, 117, 255, 82, 197, 174, 176, 180, 16, 235, 249, 176, 203,
       187, 247, 53, 189, 140, 220, 78, 154, 143, 25, 243, 17, 182, 110,
       250, 214, 15, 87, 31, 255, 206, 4, 143, 215, 109, 49, 211, 100,
       32, 14, 71, 56, 97, 200, 246, 108, 214, 113, 129, 118, 148, 68,
       124, 110, 201, 194, 225, 8, 196, 188, 101, 154, 74, 242, 98, 49,
       221, 100, 252, 103, 0, 60, 122, 152, 97, 186, 166, 8, 251, 91, 93,
       59, 61, 212, 124, 254, 168, 117, 249, 42, 215, 219, 97, 52, 227,
       243, 66, 40, 60, 251, 105, 238, 124, 83, 75, 248, 1, 108, 244,
       174, 115, 77, 179, 16, 94, 248, 151, 234, 201, 34, 108, 189, 242,
       205, 161, 189, 119, 187, 118, 249, 124, 113, 123, 234, 58, 209,
       91, 120, 7, 204, 253, 170, 91, 223, 237, 112, 126, 185, 221, 242,
       73, 35, 238, 156, 242, 205, 161, 255, 127, 171, 102, 115, 198, 40,
       255, 247, 238, 40, 249, 210, 251, 179, 179, 248, 223, 235, 213,
       59, 175, 229, 127, 155, 160, 103, 207, 226, 220, 154, 127, 188,
       197, 241, 67, 161, 78, 214, 253, 251, 168, 65, 15, 188, 7, 121,
       153, 231, 217, 111, 217, 235, 95, 215, 255, 243, 219, 66, 239,
       245, 174, 247, 255, 252, 159, 243, 173, 113, 248, 180, 189, 245,
       60, 47, 88, 51, 59, 171, 242, 121, 159, 63, 0, 48, 207, 183, 253,
       17, 185, 255, 209, 143, 219, 255, 112, 178, 138, 200, 66, 27, 93,
       105, 138, 166, 9, 14, 94, 192, 163, 160, 130, 13, 111, 202, 99,
       210, 180, 229, 249, 199, 76, 67, 152, 40, 249, 229, 13, 57, 40,
       55, 43, 10, 242, 88, 127, 92, 106, 194, 31, 38, 169, 198, 234,
       171, 104, 190, 7, 87, 166, 245, 253, 195, 76, 207, 166, 237, 19,
       58, 64, 155, 101, 53, 102, 127, 120, 189, 122, 101, 52, 110, 71,
       55, 97, 174, 126, 8, 243, 53, 128, 48, 26, 246, 76, 42, 88, 184,
       113, 15, 231, 255, 36, 16, 98, 226, 198, 121, 74, 185, 50, 216,
       251, 245, 176, 71, 191, 29, 236, 17, 172, 159, 102, 212, 231, 59,
       187, 145, 22, 11, 146, 247, 159, 116, 26, 107, 146, 4, 175, 223,
       61, 79, 106, 46, 82, 82, 207, 248, 116, 228, 222, 231, 97, 236,
       179, 80, 126, 236, 133, 239, 204, 147, 45, 46, 114, 109, 165, 129,
       111, 182, 126, 217, 19, 207, 110, 159, 182, 147, 190, 255, 156,
       68, 92, 231, 233, 232, 190, 193, 126, 43, 151, 231, 228, 137, 14,
       253, 34, 103, 238, 137, 61, 158, 185, 221, 185, 251, 121, 110,
       126, 131, 79, 252, 71, 232, 252, 238, 115, 85, 144, 48, 94, 248,
       23, 234, 203, 178, 108, 63, 118, 141, 161, 188, 125, 187, 82, 249,
       124, 105, 90, 102, 80, 143, 119, 80, 160, 172, 236, 9, 115, 195,
       97, 16, 56, 252, 65, 106, 72, 147, 152, 44, 243, 141, 33, 49, 97,
       179, 70, 138, 62, 235, 101, 41, 204, 75, 207, 232, 6, 244, 152,
       171, 67, 109, 217, 128, 89, 200, 247, 103, 75, 114, 79, 189, 124,
       69, 165, 253, 117, 191, 214, 240, 56, 255, 105, 98, 116, 203, 79,
       245, 71, 236, 124, 236, 115, 205, 146, 48, 30, 184, 87, 110, 203,
       186, 108, 63, 254, 205, 165, 240, 125, 154, 214, 249, 41, 175,
       107, 106, 116, 203, 111, 241, 85, 76, 124, 236, 51, 205, 178, 48,
       30, 168, 22, 110, 251, 186, 108, 63, 102, 141, 33, 224, 127, 138,
       86, 249, 8, 220, 19, 127, 115, 204, 50, 118, 189, 8, 106, 64, 60,
       247, 32, 244, 164, 123, 146, 72, 65, 185, 16, 111, 39, 254, 18, 2,
       74, 18, 103, 187, 89, 185, 58, 232, 59, 157, 83, 210, 127, 77,
       236, 76, 191, 211, 66, 112, 182, 251, 220, 88, 159, 11, 240, 127,
       251, 253, 35, 250, 186, 130, 43, 91, 157, 123, 18, 222, 11, 148,
       31, 248, 149, 136, 213, 70, 124, 211, 43, 229, 244, 121, 62, 198,
       204, 199, 170, 236, 179, 233, 111, 138, 43, 51, 169, 7, 159, 79,
       23, 246, 242, 133, 191, 244, 188, 136, 255, 106, 124, 251, 169,
       145, 254, 115, 95, 239, 113, 131, 10, 238, 120, 175, 111, 138, 72,
       243, 169, 41, 104, 235, 10, 116, 120, 132, 87, 182, 160, 140, 236,
       9, 55, 195, 66, 16, 0, 234, 69, 206, 72, 10, 194, 45, 251, 165,
       164, 57, 0, 176, 166, 10, 26, 184, 167, 186, 173, 193, 185, 195,
       142, 85, 132, 179, 172, 223, 98, 142, 169, 51, 251, 17, 82, 77,
       186, 241, 217, 87, 94, 251, 150, 12, 181, 250, 151, 205, 127, 246,
       180, 134, 255, 228, 189, 136, 123, 98, 126, 249, 181, 65, 182,
       115, 53, 67, 241, 249, 10, 238, 184, 250, 101, 194, 77, 187, 97,
       9, 50, 34, 84, 133, 102, 187, 248, 72, 43, 180, 177, 235, 143, 14,
       214, 148, 126, 185, 183, 241, 28, 182, 68, 220, 150, 152, 171,
       247, 103, 175, 77, 197, 250, 89, 126, 252, 45, 94, 95, 52, 177,
       238, 246, 10, 123, 63, 7, 247, 234, 244, 253, 234, 104, 239, 243,
       232, 243, 251, 196, 27, 35, 189, 110, 123, 54, 50, 112, 225, 46,
       43, 216, 24, 137, 164, 115, 235, 143, 143, 215, 140, 174, 157,
       245, 243, 152, 176, 133, 208, 134, 216, 168, 231, 103, 143, 95, 1,
       151, 91, 15, 140, 50, 207, 47, 240, 172, 204, 218, 231, 124, 246,
       171, 193, 246, 99, 95, 103, 97, 129, 58, 125, 176, 160, 175, 146,
       24, 115, 33, 121, 192, 207, 236, 125, 158, 130, 238, 182, 241,
       176, 86, 66, 145, 43, 148, 67, 99, 100, 121, 234, 240, 216, 207,
       173, 110, 235, 231, 133, 47, 177, 248, 10, 19, 81, 47, 165, 50,
       78, 185, 87, 44, 76, 94, 167, 157, 31, 178, 32, 238, 29, 31, 133,
       129, 153, 49, 68, 197, 33, 186, 128, 77, 128, 37, 249, 244, 94,
       94, 110, 172, 10, 86, 249, 241, 138, 179, 109, 67, 217, 137, 83,
       242, 228, 108, 98, 120, 231, 139, 42, 242, 235, 101, 31, 105, 187,
       254, 3, 89, 16, 253, 109, 34, 30, 109, 58, 33, 234, 118, 8, 95,
       55, 145, 114, 54, 213, 124, 238, 193, 144, 241, 72, 215, 235, 97,
       148, 43, 240, 67, 121, 89, 83, 81, 237, 50, 14, 107, 56, 105, 232,
       114, 228, 159, 19, 129, 246, 86, 20, 124, 104, 193, 144, 229, 12,
       164, 252, 34, 148, 42, 162, 1, 49, 142, 180, 184, 48, 235, 253,
       180, 75, 187, 247, 37, 157, 156, 156, 78, 152, 143, 27, 211, 17,
       183, 118, 250, 210, 95, 83, 95, 127, 204, 68, 143, 214, 44, 183,
       129, 163, 149, 127, 67, 89, 119, 237, 191, 76, 195, 101, 202, 20,
       89, 142, 78, 24, 31, 50, 249, 19, 223, 213, 161, 117, 250, 206,
       212, 82, 78, 59, 18, 128, 234, 217, 176, 192, 142, 248, 144, 234,
       140, 150, 227, 174, 39, 185, 202, 81, 22, 43, 134, 240, 28, 16,
       43, 255, 148, 15, 45, 135, 102, 33, 131, 128, 141, 108, 68, 75,
       203, 177, 169, 25, 2, 184, 76, 30, 201, 142, 107, 16, 26, 107,
       210, 192, 25, 20, 149, 127, 192, 104, 214, 6, 248, 113, 183, 228,
       13, 78, 69, 116, 161, 226, 162, 8, 83, 53, 73, 59, 136, 212, 125,
       106, 73, 115, 240, 8, 241, 224, 197, 48, 97, 122, 86, 114, 47, 49,
       240, 225, 253, 127, 250, 217, 111, 253, 191, 27, 206, 61, 95, 190,
       191, 157, 223, 63, 158, 115, 249, 208, 223, 93, 3, 119, 231, 239,
       95, 215, 102, 126, 148, 158, 9, 109, 16, 138, 139, 186, 169, 109,
       230, 248, 77, 158, 129, 211, 236, 2, 15, 103, 218, 241, 145, 22,
       81, 63, 216, 123, 10, 23, 98, 60, 251, 84, 106, 232, 178, 66, 233,
       194, 250, 107, 48, 188, 53, 58, 174, 245, 123, 67, 165, 99, 178,
       106, 23, 60, 64, 170, 237, 113, 103, 223, 96, 157, 122, 101, 116,
       110, 115, 55, 97, 13, 126, 8, 243, 55, 128, 48, 20, 246, 76, 40,
       152, 184, 113, 13, 231, 239, 32, 64, 224, 226, 198, 59, 28, 118,
       122, 65, 114, 46, 123, 112, 49, 164, 127, 172, 93, 87, 203, 24,
       54, 189, 213, 250, 32, 182, 32, 78, 95, 141, 33, 196, 107, 163,
       103, 241, 149, 166, 199, 149, 222, 34, 111, 251, 62, 243, 75, 214,
       241, 226, 232, 229, 115, 110, 42, 190, 51, 212, 143, 223, 44, 166,
       231, 100, 173, 224, 225, 176, 88, 185, 185, 96, 185, 204, 87, 157,
       235, 173, 174, 8, 191, 243, 64, 114, 134, 215, 108, 88, 27, 9,
       251, 32, 249, 253, 39, 124, 192, 130, 135, 41, 168, 238, 126, 87,
       107, 203, 180, 245, 249, 62, 181, 179, 104, 77, 46, 23, 47, 116,
       235, 98, 230, 237, 14, 255, 111, 26, 84, 19, 67, 156, 206, 207,
       18, 130, 151, 157, 58, 11, 184, 107, 158, 51, 242, 200, 174, 162,
       160, 207, 198, 29, 110, 1, 35, 235, 67, 213, 152, 178, 91, 90,
       156, 8, 33, 137, 34, 162, 213, 153, 122, 11, 184, 107, 62, 49,
       210, 234, 156, 14, 192, 9, 254, 157, 127, 21, 3, 218, 195, 213,
       156, 18, 123, 244, 140, 136, 35, 137, 121, 249, 121, 98, 116, 221,
       67, 248, 99, 104, 188, 8, 183, 217, 80, 176, 152, 232, 76, 90,
       203, 58, 248, 61, 251, 221, 37, 120, 66, 139, 82, 41, 74, 220,
       165, 222, 45, 125, 148, 174, 207, 158, 154, 10, 236, 188, 245,
       235, 193, 117, 251, 3, 197, 103, 251, 241, 23, 118, 223, 155, 212,
       125, 53, 125, 135, 255, 53, 81, 191, 159, 188, 237, 156, 60, 176,
       118, 136, 126, 164, 143, 142, 83, 222, 124, 243, 237, 59, 253, 47,
       91, 127, 246, 89, 28, 193, 181, 163, 77, 47, 156, 212, 198, 237,
       103, 212, 194, 194, 2, 49, 252, 55, 96, 120, 174, 51, 141, 233,
       155, 54, 239, 117, 46, 142, 0, 5, 56, 240, 236, 113, 73, 109, 69,
       68, 75, 103, 52, 97, 224, 254, 204, 243, 1, 149, 49, 122, 228,
       102, 110, 201, 176, 117, 12, 102, 168, 101, 16, 109, 186, 82, 40,
       25, 197, 99, 69, 20, 26, 110, 53, 117, 64, 254, 198, 251, 1, 148,
       228, 122, 236, 14, 238, 201, 176, 101, 207, 166, 237, 160, 0, 111,
       174, 248, 44, 69, 180, 159, 81, 171, 110, 53, 3, 250, 251, 43, 56,
       222, 246, 200, 127, 167, 55, 124, 16, 51, 217, 163, 64, 141, 182,
       119, 198, 128, 96, 131, 35, 10, 184, 50, 152, 249, 253, 176, 71,
       191, 29, 124, 25, 172, 158, 102, 216, 235, 187, 147, 17, 22, 59,
       146, 247, 159, 213, 26, 107, 146, 68, 175, 223, 40, 172, 53, 90,
       253, 217, 209, 239, 207, 61, 180, 56, 162, 157, 68, 37, 201, 26,
       206, 16, 114, 106, 106, 181, 47, 219, 84, 123, 82, 8, 214, 239,
       40, 165, 49, 235, 248, 237, 73, 27, 23, 61, 109, 25, 150, 103, 72,
       80, 217, 26, 7, 60, 26, 26, 107, 23, 237, 148, 177, 124, 146, 202,
       198, 226, 50, 141, 104, 140, 219, 209, 158, 239, 150, 68, 200,
       163, 41, 254, 38, 64, 122, 251, 147, 193, 78, 11, 70, 255, 56, 36,
       143, 155, 53, 124, 188, 222, 132, 204, 148, 87, 129, 106, 54, 166,
       122, 179, 107, 16, 252, 114, 76, 59, 147, 95, 32, 18, 118, 220,
       11, 99, 173, 150, 87, 71, 192, 113, 137, 10, 109, 109, 205, 247,
       172, 43, 77, 159, 199, 250, 158, 200, 211, 45, 209, 43, 73, 230,
       124, 158, 137, 112, 239, 160, 238, 223, 245, 180, 164, 249, 208,
       104, 33, 248, 149, 125, 29, 205, 101, 174, 255, 89, 96, 8, 182,
       177, 0, 48, 129, 106, 106, 88, 99, 104, 243, 63, 173, 190, 85,
       122, 88, 24, 195, 186, 47, 162, 113, 65, 116, 187, 234, 88, 111,
       105, 125, 238, 73, 200, 223, 164, 190, 9, 150, 124, 135, 176, 44,
       213, 14, 93, 35, 230, 207, 143, 75, 165, 56, 79, 110, 45, 86, 82,
       79, 121, 116, 196, 222, 167, 115, 109, 179, 97, 126, 236, 149,
       239, 236, 147, 45, 14, 114, 109, 165, 129, 103, 190, 116, 249, 41,
       191, 107, 75, 116, 139, 235, 240, 85, 64, 124, 236, 51, 69, 180,
       52, 94, 186, 22, 108, 227, 186, 100, 63, 110, 158, 161, 192, 127,
       138, 82, 249, 85, 44, 219, 243, 238, 40, 235, 218, 107, 163, 186,
       202, 159, 235, 217, 26, 63, 237, 127, 153, 3, 118, 206, 226, 220,
       159, 63, 168, 196, 243, 3, 161, 89, 162, 135, 149, 94, 7, 105,
       123, 54, 243, 194, 198, 89, 226, 208, 237, 113, 140, 106, 188, 49,
       219, 183, 220, 28, 6, 215, 108, 171, 164, 97, 180, 125, 249, 144,
       98, 61, 157, 82, 156, 195, 168, 184, 77, 203, 216, 76, 146, 152,
       196, 236, 86, 206, 43, 217, 177, 187, 221, 5, 127, 74, 14, 90, 10,
       49, 233, 105, 65, 244, 207, 103, 253, 112, 104, 124, 76, 51, 81,
       144, 48, 120, 136, 22, 126, 219, 186, 108, 63, 126, 140, 37, 96,
       125, 154, 210, 168, 5, 165, 217, 227, 180, 171, 107, 91, 110, 177,
       57, 218, 159, 227, 216, 32, 51, 143, 78, 28, 19, 56, 77, 214, 236,
       221, 39, 116, 188, 202, 193, 161, 250, 88, 118, 252, 45, 92, 92,
       100, 169, 174, 246, 9, 239, 159, 39, 247, 232, 245, 253, 194, 76,
       199, 240, 232, 243, 251, 214, 27, 35, 60, 78, 127, 157, 239, 30,
       206, 170, 148, 95, 248, 205, 92, 220, 38, 108, 195, 171, 229, 246,
       75, 14, 238, 199, 3, 170, 253, 242, 249, 47, 186, 18, 179, 169,
       237, 211, 91, 63, 140, 10, 23, 61, 127, 172, 202, 214, 103, 124,
       214, 163, 119, 54, 245, 255, 238, 229, 141, 35, 204, 243, 99, 111,
       138, 59, 180, 37, 127, 220, 251, 124, 114, 40, 75, 87, 188, 228,
       188, 182, 40, 215, 85, 139, 51, 6, 212, 236, 106, 232, 225, 107,
       61, 234, 195, 101, 245, 98, 179, 78, 43, 89, 9, 250, 69, 100, 94,
       105, 50, 97, 168, 246, 8, 27, 55, 128, 118, 34, 212, 124, 232,
       200, 153, 165, 200, 215, 255, 225, 132, 35, 160, 98, 41, 108, 114,
       211, 68, 100, 46, 103, 216, 113, 174, 250, 108, 82, 241, 221, 26,
       121, 204, 102, 106, 137, 246, 200, 10, 118, 142, 101, 36, 235,
       251, 86, 163, 10, 176, 185, 49, 203, 249, 184, 75, 59, 119, 4,
       153, 140, 188, 70, 136, 187, 27, 211, 17, 23, 122, 242, 208, 95,
       87, 29, 127, 205, 68, 143, 210, 79, 177, 50, 136, 75, 217, 50,
       200, 174, 52, 64, 13, 140, 210, 98, 196, 162, 41, 251, 85, 22, 1,
       154, 241, 29, 64, 11, 111, 26, 7, 11, 214, 45, 55, 129, 99, 244,
       127, 67, 89, 23, 233, 253, 108, 211, 85, 200, 52, 93, 142, 6, 126,
       155, 178, 105, 54, 254, 213, 161, 244, 234, 239, 214, 241, 82, 27,
       178, 78, 47, 112, 159, 136, 239, 6, 222, 42, 238, 248, 167, 110,
       226, 247, 238, 66, 132, 35, 175, 233, 145, 60, 74, 27, 215, 127,
       45, 111, 65, 189, 148, 245, 185, 189, 56, 39, 255, 171, 170, 84,
       174, 178, 64, 247, 135, 39, 108, 8, 117, 216, 208, 207, 141, 255,
       90, 18, 10, 64, 139, 15, 120, 177, 185, 102, 176, 140, 71, 157,
       99, 173, 174, 72, 151, 211, 64, 112, 150, 158, 76, 88, 91, 10,
       248, 33, 251, 253, 37, 120, 96, 130, 198, 41, 73, 130, 149, 157,
       58, 154, 184, 51, 190, 187, 210, 244, 172, 34, 128, 207, 199, 37,
       110, 8, 33, 220, 195, 197, 140, 182, 122, 210, 138, 136, 41, 173,
       3, 34, 213, 145, 82, 143, 169, 67, 46, 49, 194, 214, 157, 2, 0,
       205, 46, 13, 123, 157, 3, 216, 197, 213, 140, 50, 218, 192, 12,
       136, 35, 168, 186, 25, 111, 205, 23, 211, 237, 119, 21, 228, 214,
       135, 33, 13, 54, 69, 104, 174, 147, 205, 237, 154, 117, 142, 103,
       105, 154, 129, 63, 156, 244, 254, 6, 173, 19, 146, 215, 233, 178,
       194, 95, 193, 120, 74, 158, 216, 100, 36, 191, 251, 2, 81, 19, 58,
       10, 246, 157, 20, 11, 110, 217, 11, 131, 148, 77, 103, 222, 33,
       162, 58, 127, 156, 41, 246, 63, 172, 223, 7, 219, 31, 55, 77, 124,
       126, 145, 212, 173, 64, 238, 217, 37, 196, 238, 243, 139, 241,
       228, 76, 239, 126, 100, 234, 239, 16, 228, 198, 255, 132, 243,
       101, 17, 95, 88, 228, 66, 239, 41, 183, 125, 104, 85, 186, 99, 0,
       69, 251, 118, 240, 197, 37, 245, 119, 166, 43, 102, 151, 120, 178,
       59, 248, 215, 113, 205, 187, 55, 118, 100, 58, 241, 244, 141, 10,
       172, 158, 101, 164, 228, 248, 195, 33, 33, 181, 144, 3, 221, 189,
       194, 123, 123, 105, 45, 92, 98, 120, 94, 180, 153, 10, 66, 61,
       151, 106, 223, 23, 46, 30, 21, 126, 203, 78, 218, 134, 57, 193,
       104, 75, 213, 159, 255, 253, 87, 117, 253, 11, 83, 13, 126, 32,
       120, 138, 19, 236, 222, 58, 125, 149, 127, 13, 133, 101, 119, 154,
       212, 234, 1, 234, 141, 195, 180, 14, 237, 158, 46, 127, 30, 240,
       148, 37, 217, 46, 7, 78, 95, 28, 179, 220, 233, 99, 172, 30, 190,
       196, 132, 216, 213, 233, 37, 180, 208, 73, 217, 63, 66, 218, 123,
       115, 45, 92, 90, 112, 76, 188, 153, 78, 66, 56, 151, 114, 217, 87,
       15, 158, 1, 126, 219, 67, 74, 134, 218, 183, 222, 117, 179, 74,
       53, 183, 63, 191, 126, 244, 44, 55, 128, 84, 167, 31, 237, 16,
       112, 217, 161, 79, 255, 247, 127, 199, 226, 80, 167, 59, 8, 252,
       157, 93, 91, 217, 49, 166, 254, 89, 100, 40, 190, 182, 0, 240,
       129, 122, 234, 0, 99, 248, 243, 127, 237, 183, 84, 67, 80, 16, 7,
       171, 97, 236, 173, 21, 252, 157, 69, 191, 122, 251, 52, 92, 182,
       48, 210, 49, 129, 78, 126, 28, 243, 120, 243, 63, 109, 31, 117,
       240, 200, 88, 210, 233, 248, 113, 215, 100, 77, 78, 70, 112, 161,
       176, 170, 72, 90, 181, 77, 183, 40, 212, 121, 106, 73, 99, 208, 8,
       179, 248, 69, 62, 107, 122, 66, 50, 66, 218, 247, 94, 75, 109,
       181, 238, 239, 22, 190, 135, 232, 237, 47, 15, 47, 83, 235, 66,
       192, 97, 187, 241, 87, 62, 87, 27, 83, 127, 109, 223, 106, 170,
       174, 186, 79, 241, 185, 194, 142, 85, 148, 171, 172, 204, 118, 10,
       235, 59, 251, 149, 22, 111, 238, 241, 223, 81, 219, 251, 215, 13,
       55, 218, 8, 161, 61, 113, 248, 169, 105, 27, 166, 177, 78, 16,
       149, 147, 208, 104, 7, 26, 123, 24, 18, 216, 195, 16, 77, 137, 53,
       100, 160, 128, 129, 161, 47, 42, 238, 90, 237, 181, 184, 74, 207,
       29, 117, 159, 8, 200, 247, 175, 237, 41, 242, 21, 150, 127, 174,
       240, 30, 91, 211, 235, 223, 13, 122, 199, 47, 163, 100, 67, 180,
       139, 235, 113, 109, 229, 253, 133, 203, 77, 158, 4, 90, 40, 87,
       255, 210, 184, 125, 204, 110, 24, 135, 192, 71, 142, 214, 244, 66,
       26, 62, 188, 34, 170, 184, 115, 173, 79, 82, 245, 236, 174, 182,
       67, 166, 55, 191, 5, 212, 137, 2, 205, 210, 118, 122, 131, 4, 228,
       37, 95, 6, 5, 148, 181, 205, 104, 180, 143, 190, 191, 74, 17, 204,
       43, 72, 207, 129, 87, 227, 17, 48, 216, 67, 224, 13, 54, 94, 71,
       128, 116, 157, 131, 153, 153, 151, 252, 13, 197, 157, 115, 173,
       144, 166, 2, 191, 159, 32, 238, 164, 49, 249, 129, 73, 77, 50,
       216, 211, 219, 95, 18, 18, 32, 33, 42, 186, 88, 103, 253, 20, 195,
       237, 55, 21, 66, 82, 135, 163, 13, 54, 193, 72, 174, 191, 197,
       233, 156, 85, 175, 102, 43, 218, 129, 39, 140, 244, 122, 219, 76,
       23, 252, 46, 22, 157, 255, 181, 138, 246, 98, 121, 187, 181, 225,
       254, 245, 189, 237, 233, 207, 3, 223, 178, 235, 239, 142, 63, 176,
       40, 41, 74, 184, 190, 250, 237, 229, 185, 91, 139, 91, 21, 59,
       188, 191, 100, 11, 207, 51, 255, 145, 147, 75, 146, 209, 95, 83,
       254, 238, 154, 76, 165, 251, 54, 3, 80, 161, 230, 59, 250, 80, 45,
       36, 187, 235, 143, 14, 215, 148, 110, 145, 159, 243, 156, 178, 69,
       192, 150, 216, 170, 213, 101, 143, 125, 197, 103, 66, 96, 193,
       100, 26, 238, 16, 105, 66, 242, 198, 157, 10, 151, 246, 110, 133,
       23, 239, 197, 54, 84, 192, 166, 248, 170, 128, 15, 191, 91, 149,
       83, 94, 254, 108, 2, 22, 60, 118, 36, 234, 222, 98, 25, 63, 181,
       250, 102, 253, 253, 231, 201, 159, 161, 74, 242, 239, 239, 128,
       45, 112, 41, 43, 31, 66, 112, 225, 118, 24, 250, 16, 105, 4, 118,
       231, 143, 15, 159, 156, 190, 129, 21, 255, 140, 176, 5, 200, 134,
       221, 170, 128, 239, 183, 75, 213, 26, 17, 226, 189, 195, 80, 188,
       71, 44, 65, 94, 167, 60, 190, 38, 238, 102, 63, 179, 129, 21, 152,
       183, 192, 28, 103, 222, 131, 175, 68, 173, 223, 110, 98, 170, 26,
       109, 177, 184, 204, 203, 92, 181, 175, 104, 200, 127, 10, 250, 41,
       235, 85, 134, 99, 174, 209, 18, 93, 155, 187, 215, 31, 127, 207,
       81, 59, 219, 165, 66, 110, 63, 83, 56, 238, 126, 230, 63, 55, 195,
       120, 102, 253, 36, 4, 5, 153, 177, 74, 213, 229, 62, 130, 169,
       112, 39, 123, 139, 54, 121, 85, 226, 62, 191, 31, 120, 238, 95,
       244, 221, 54, 159, 41, 23, 95, 148, 47, 165, 148, 229, 74, 102,
       63, 63, 132, 14, 245, 131, 245, 222, 247, 18, 136, 25, 189, 18,
       200, 174, 44, 140, 13, 142, 214, 107, 148, 180, 9, 203, 119, 134,
       7, 154, 247, 185, 20, 11, 123, 18, 23, 15, 86, 189, 55, 89, 65,
       244, 59, 98, 216, 86, 224, 252, 252, 83, 85, 201, 184, 95, 220,
       70, 126, 185, 182, 109, 30, 110, 205, 37, 244, 239, 251, 90, 177,
       4, 248, 149, 23, 209, 200, 166, 164, 250, 155, 35, 68, 228, 242,
       72, 159, 129, 127, 224, 82, 39, 248, 155, 97, 45, 54, 87, 71, 200,
       115, 137, 15, 241, 223, 107, 69, 86, 10, 231, 52, 100, 96, 250,
       238, 115, 0, 148, 112, 120, 228, 70, 110, 233, 178, 101, 15, 116,
       172, 160, 16, 109, 186, 82, 184, 58, 71, 102, 76, 87, 18, 206,
       121, 21, 132, 222, 226, 105, 237, 183, 197, 94, 244, 183, 238,
       232, 147, 37, 140, 114, 111, 133, 129, 55, 190, 124, 164, 137,
       252, 188, 219, 236, 189, 177, 158, 222, 245, 5, 20, 252, 83, 195,
       43, 7, 114, 251, 24, 163, 72, 123, 117, 79, 27, 87, 96, 154, 192,
       1, 121, 87, 127, 254, 33, 162, 58, 126, 222, 41, 250, 30, 237, 29,
       35, 211, 58, 55, 205, 125, 254, 197, 209, 173, 96, 250, 137, 103,
       196, 172, 241, 171, 89, 90, 223, 216, 117, 146, 206, 63, 182, 56,
       238, 110, 229, 61, 55, 3, 80, 39, 255, 237, 192, 97, 152, 145,
       111, 253, 166, 62, 131, 105, 240, 7, 27, 73, 255, 249, 101, 178,
       11, 55, 190, 122, 170, 58, 108, 191, 33, 193, 176, 183, 95, 100,
       106, 241, 248, 161, 47, 172, 207, 53, 164, 236, 248, 131, 57, 39,
       253, 18, 179, 215, 173, 178, 198, 31, 169, 120, 111, 46, 216, 101,
       12, 187, 171, 6, 209, 22, 186, 18, 247, 44, 220, 23, 234, 217, 93,
       233, 143, 9, 216, 154, 183, 111, 189, 191, 134, 206, 179, 94, 34,
       253, 250, 107, 234, 167, 127, 178, 7, 134, 112, 170, 243, 69, 103,
       127, 41, 148, 127, 9, 201, 41, 165, 97, 75, 244, 219, 227, 253,
       85, 224, 121, 206, 114, 65, 156, 180, 120, 138, 18, 126, 219, 186,
       108, 157, 60, 28, 5, 100, 127, 142, 210, 180, 138, 149, 23, 218,
       155, 192, 49, 103, 190, 23, 74, 51, 172, 247, 40, 199, 167, 59,
       187, 129, 114, 201, 18, 247, 213, 50, 90, 75, 18, 68, 165, 250,
       195, 146, 151, 223, 48, 188, 57, 19, 189, 27, 71, 84, 188, 182,
       32, 239, 199, 59, 250, 4, 179, 220, 51, 231, 141, 182, 90, 66,
       138, 0, 129, 61, 66, 208, 183, 94, 77, 85, 190, 236, 174, 87, 170,
       13, 232, 236, 62, 198, 253, 87, 235, 195, 193, 99, 187, 241, 51,
       54, 79, 62, 81, 126, 165, 126, 252, 235, 120, 98, 116, 143, 67,
       252, 83, 172, 180, 12, 19, 65, 218, 16, 24, 220, 69, 122, 202, 58,
       204, 62, 251, 205, 37, 124, 111, 154, 90, 42, 194, 181, 23, 222,
       129, 220, 52, 39, 188, 11, 74, 16, 172, 182, 36, 247, 166, 51,
       250, 0, 115, 201, 18, 231, 133, 182, 90, 11, 0, 64, 173, 47, 125,
       177, 152, 103, 184, 28, 86, 157, 34, 169, 175, 73, 223, 251, 74,
       146, 144, 198, 236, 88, 28, 42, 217, 0, 251, 237, 37, 61, 232,
       178, 202, 3, 28, 161, 101, 225, 21, 159, 203, 104, 37, 164, 182,
       134, 203, 77, 28, 132, 88, 128, 255, 253, 217, 184, 117, 156, 137,
       217, 139, 84, 111, 13, 84, 112, 25, 181, 39, 161, 49, 46, 105, 55,
       37, 237, 138, 69, 191, 55, 0, 196, 38, 134, 93, 189, 139, 153, 49,
       205, 233, 220, 46, 192, 170, 134, 161, 121, 24, 216, 21, 249, 48,
       143, 80, 55, 55, 41, 242, 112, 191, 19, 0, 212, 135, 63, 189, 8,
       122, 152, 65, 63, 169, 247, 48, 210, 26, 144, 129, 41, 121, 20,
       86, 68, 21, 30, 66, 48, 225, 40, 190, 72, 91, 57, 28, 246, 56,
       244, 124, 40, 169, 163, 145, 14, 51, 255, 0, 22, 107, 162, 74, 38,
       62, 60, 242, 225, 245, 127, 250, 194, 111, 252, 190, 27, 143, 29,
       87, 188, 187, 253, 223, 115, 156, 243, 249, 194, 223, 221, 3, 247,
       231, 109, 95, 215, 91, 151, 86, 69, 50, 27, 106, 190, 101, 105,
       190, 232, 91, 51, 132, 244, 54, 150, 220, 40, 157, 153, 37, 220,
       62, 254, 33, 212, 46, 142, 72, 61, 34, 219, 18, 40, 105, 137, 146,
       196, 143, 25, 248, 237, 38, 201, 109, 144, 206, 123, 199, 80, 22,
       43, 66, 177, 42, 212, 16, 251, 218, 31, 42, 159, 126, 161, 105,
       174, 79, 81, 223, 233, 3, 68, 189, 171, 75, 237, 123, 18, 250,
       217, 215, 227, 94, 35, 186, 145, 243, 197, 129, 191, 119, 111,
       118, 82, 149, 61, 123, 97, 210, 170, 113, 19, 57, 224, 126, 246,
       31, 23, 193, 48, 38, 191, 70, 56, 241, 152, 117, 78, 253, 140, 39,
       192, 237, 192, 3, 249, 181, 158, 85, 97, 180, 47, 96, 187, 117,
       234, 58, 116, 211, 53, 148, 161, 191, 20, 94, 44, 249, 188, 97,
       30, 174, 223, 37, 212, 120, 232, 80, 241, 40, 180, 143, 28, 25,
       83, 1, 191, 22, 253, 70, 12, 122, 225, 2, 153, 17, 108, 224, 56,
       33, 217, 179, 31, 169, 39, 117, 85, 232, 32, 14, 120, 70, 187,
       157, 151, 104, 204, 35, 184, 174, 253, 19, 101, 228, 214, 202,
       198, 133, 103, 236, 82, 195, 88, 235, 113, 12, 50, 111, 198, 8,
       35, 13, 123, 57, 197, 71, 109, 86, 10, 102, 117, 117, 64, 250,
       198, 83, 8, 180, 229, 120, 236, 22, 239, 237, 176, 69, 141, 54,
       238, 160, 0, 111, 190, 240, 140, 195, 148, 151, 218, 17, 244, 49,
       35, 190, 91, 79, 16, 188, 247, 44, 239, 165, 51, 187, 16, 51, 201,
       50, 247, 15, 54, 90, 74, 154, 64, 161, 126, 255, 155, 97, 168, 93,
       87, 90, 120, 87, 100, 230, 15, 75, 77, 58, 244, 220, 188, 255,
       227, 220, 51, 113, 156, 147, 217, 129, 127, 51, 175, 124, 86, 45,
       121, 185, 101, 32, 31, 83, 16, 99, 236, 47, 76, 215, 19, 65, 52,
       148, 124, 108, 94, 137, 176, 249, 24, 195, 221, 33, 52, 74, 163,
       66, 251, 113, 91, 245, 77, 166, 47, 101, 31, 109, 126, 62, 108,
       179, 53, 149, 63, 6, 86, 124, 40, 233, 112, 241, 25, 165, 250,
       101, 148, 118, 248, 215, 125, 57, 186, 142, 29, 25, 215, 17, 127,
       54, 253, 246, 60, 58, 164, 130, 253, 1, 238, 236, 28, 173, 223,
       243, 61, 219, 99, 117, 149, 107, 36, 94, 123, 185, 71, 67, 76, 86,
       75, 231, 125, 117, 96, 254, 78, 115, 0, 180, 181, 120, 204, 6,
       238, 233, 179, 117, 15, 52, 46, 161, 0, 111, 186, 114, 188, 221,
       124, 55, 119, 137, 223, 110, 176, 240, 250, 162, 76, 255, 223, 81,
       187, 165, 229, 125, 239, 237, 69, 186, 170, 163, 219, 239, 176,
       42, 117, 3, 123, 223, 29, 47, 126, 17, 214, 94, 115, 184, 202,
       238, 5, 126, 247, 33, 243, 160, 119, 217, 230, 109, 201, 50, 111,
       243, 235, 79, 25, 72, 115, 39, 122, 188, 254, 73, 106, 112, 79,
       67, 248, 16, 224, 241, 204, 83, 69, 137, 17, 28, 204, 5, 110, 105,
       54, 89, 63, 245, 137, 33, 52, 113, 187, 70, 184, 169, 179, 41, 76,
       93, 15, 75, 120, 87, 108, 252, 12, 187, 21, 146, 180, 92, 136,
       151, 108, 201, 170, 113, 159, 195, 221, 128, 56, 123, 142, 94,
       249, 237, 48, 113, 97, 124, 15, 75, 24, 115, 232, 49, 76, 211, 5,
       213, 48, 156, 140, 86, 124, 169, 54, 121, 30, 77, 152, 33, 116,
       90, 171, 66, 112, 169, 214, 81, 69, 116, 11, 111, 53, 117, 98,
       122, 236, 115, 1, 148, 181, 62, 140, 6, 110, 233, 180, 101, 15,
       36, 172, 32, 64, 111, 138, 194, 169 ]
keypoints: !!opencv-matrix
   rows: 249
   cols: 2
   dt: d
   data: [ 125., 79., 273., 158., 115., 36., 43., 240., 301., 159., 294.,
       155., 127., 103., 292., 160., 90., 108., 266., 153., 292., 85.,
       287., 85., 290., 83., 254., 219., 131., 69., 121., 94., 88., 146.,
       9.9600006103515625e+01, 2.1000001525878906e+02,
       4.3200000762939453e+01, 2.4000001525878906e+02, 138.,
       5.6400001525878906e+01, 1.4880000305175781e+02,
       5.1600002288818359e+01, 1.5360000610351562e+02,
       5.8800003051757812e+01, 1.5840000915527344e+02,
       2.2920001220703125e+02, 1.4760000610351562e+02,
       6.8400001525878906e+01, 4.5600002288818359e+01,
       2.2680000305175781e+02, 1.1520000457763672e+02,
       7.0800003051757812e+01, 1.5480000305175781e+02,
       7.0800003051757812e+01, 8.7600006103515625e+01,
       1.4640000915527344e+02, 1.5720001220703125e+02,
       7.3200004577636719e+01, 1.1640000152587891e+02,
       7.4400001525878906e+01, 1.2240000152587891e+02,
       2.2080000305175781e+02, 1.1880000305175781e+02,
       2.2080000305175781e+02, 2.5320001220703125e+02,
       2.1840000915527344e+02, 162., 84., 2.8920001220703125e+02, 84.,
       6.8400001525878906e+01, 2.1480000305175781e+02,
       2.8560000610351562e+02, 8.5200004577636719e+01,
       2.9280001831054688e+02, 8.5200004577636719e+01,
       6.4800003051757812e+01, 1.4760000610351562e+02,
       1.3920001220703125e+02, 8.8800003051757812e+01,
       8.8800003051757812e+01, 1.0800000762939453e+02,
       9.3600006103515625e+01, 2.1000001525878906e+02,
       1.3920001220703125e+02, 1.3320001220703125e+02,
       1.6320001220703125e+02, 1.2240000152587891e+02,
       5.0400001525878906e+01, 2.2680000305175781e+02,
       1.4520001220703125e+02, 1.0560000610351562e+02,
       2.6280001831054688e+02, 1.5480000305175781e+02,
       2.9280001831054688e+02, 1.5480000305175781e+02,
       2.9280001831054688e+02, 162., 2.9160000610351562e+02,
       1.5960000610351562e+02, 300., 1.5840000915527344e+02,
       1.1760000610351562e+02, 1.0440000152587891e+02,
       2.7240002441406250e+02, 1.5840000915527344e+02,
       1.0800000762939453e+02, 1.1808000183105469e+02,
       3.2976000976562500e+02, 2.3184001159667969e+02,
       1.6127999877929688e+02, 1.2528000640869141e+02,
       1.1808000183105469e+02, 8.6400001525878906e+01,
       1.2816000366210938e+02, 9.6480003356933594e+01,
       3.2976000976562500e+02, 2.2320001220703125e+02,
       1.2528000640869141e+02, 1.3536000061035156e+02,
       6.1920001983642578e+01, 2.2032000732421875e+02,
       2.5344000244140625e+02, 2.1744000244140625e+02,
       6.7680000305175781e+01, 2.1456001281738281e+02,
       1.5120001220703125e+02, 2.1312001037597656e+02,
       1.3104000854492188e+02, 6.7680000305175781e+01,
       9.9360000610351562e+01, 2.1024000549316406e+02,
       1.6127999877929688e+02, 7.9200004577636719e+01,
       2.9232000732421875e+02, 1.6127999877929688e+02,
       1.1232000732421875e+02, 8.0639999389648438e+01,
       2.8512002563476562e+02, 8.0639999389648438e+01,
       2.9952001953125000e+02, 1.5696000671386719e+02,
       2.9376000976562500e+02, 1.5408000183105469e+02,
       2.6640002441406250e+02, 1.5263999938964844e+02,
       2.8512002563476562e+02, 8.4960006713867188e+01,
       2.8944000244140625e+02, 8.4960006713867188e+01,
       2.9376000976562500e+02, 8.4960006713867188e+01,
       1.2096000671386719e+02, 8.6400001525878906e+01,
       1.0368000793457031e+02, 1.4544000244140625e+02,
       1.3824000549316406e+02, 8.7840003967285156e+01,
       1.3968000793457031e+02, 9.7920005798339844e+01,
       1.6416000366210938e+02, 1.2096000671386719e+02,
       3.1680001831054688e+02, 1.5840000915527344e+02,
       1.1232000732421875e+02, 1.1808000183105469e+02,
       1.2240000152587891e+02, 9.6480003356933594e+01,
       1.1232000732421875e+02, 1.2384000396728516e+02,
       2.5344000244140625e+02, 2.2176000976562500e+02,
       1.5120001220703125e+02, 2.1024000549316406e+02,
       1.1808000183105469e+02, 6.4800003051757812e+01,
       1.4976000976562500e+02, 1.0224000549316406e+02,
       1.3968000793457031e+02, 1.0224000549316406e+02,
       1.2672000122070312e+02, 1.0080000305175781e+02,
       1.4832000732421875e+02, 5.7600002288818359e+01,
       1.4976000976562500e+02, 5.1840003967285156e+01,
       3.3120001220703125e+02, 2.2752000427246094e+02,
       1.5840000915527344e+02, 5.4720001220703125e+01,
       3.1680001831054688e+02, 1.5408000183105469e+02,
       1.5840000915527344e+02, 2.2896000671386719e+02,
       9.3600006103515625e+01, 2.1024000549316406e+02,
       1.4688000488281250e+02, 1.8432000732421875e+02,
       2.5488000488281250e+02, 2.4480000305175781e+02,
       1.5263999938964844e+02, 1.2384000396728516e+02,
       1.3996801757812500e+02, 5.7024005889892578e+01,
       1.4860801696777344e+02, 5.7024005889892578e+01,
       1.5724801635742188e+02, 2.3328002929687500e+02,
       1.1577600860595703e+02, 6.2208007812500000e+01,
       1.5033601379394531e+02, 6.2208007812500000e+01,
       1.4860801696777344e+02, 6.5664009094238281e+01,
       1.2960000610351562e+02, 6.7392005920410156e+01,
       1.5379200744628906e+02, 7.0848007202148438e+01,
       1.0713600921630859e+02, 7.2576004028320312e+01,
       1.1059201049804688e+02, 7.7760009765625000e+01,
       1.5724801635742188e+02, 2.2982402038574219e+02,
       1.6070401000976562e+02, 7.9488006591796875e+01,
       1.1232000732421875e+02, 8.1216011047363281e+01,
       2.8339202880859375e+02, 8.1216011047363281e+01,
       2.5228802490234375e+02, 2.2809602355957031e+02,
       2.8339202880859375e+02, 8.4672004699707031e+01,
       1.2096001434326172e+02, 8.6400009155273438e+01,
       1.1059201049804688e+02, 8.8128005981445312e+01,
       1.3824002075195312e+02, 8.8128005981445312e+01,
       1.2268801116943359e+02, 9.6768005371093750e+01,
       1.3305601501464844e+02, 9.8496009826660156e+01,
       1.3996801757812500e+02, 9.8496009826660156e+01,
       1.4860801696777344e+02, 1.0195201110839844e+02,
       1.1750401306152344e+02, 1.0540801239013672e+02,
       9.1584007263183594e+01, 1.1059201049804688e+02,
       6.2208007812500000e+01, 2.2118402099609375e+02,
       1.6243202209472656e+02, 2.1945602416992188e+02,
       2.5228802490234375e+02, 2.1772802734375000e+02,
       5.8752006530761719e+01, 2.1772802734375000e+02,
       9.8496009826660156e+01, 2.1081602478027344e+02,
       1.4688002014160156e+02, 1.8489601135253906e+02,
       8.8128005981445312e+01, 1.7452801513671875e+02,
       2.9030401611328125e+02, 1.6243202209472656e+02,
       2.6092803955078125e+02, 1.5897601318359375e+02,
       1.0713600921630859e+02, 1.5897601318359375e+02,
       2.9894403076171875e+02, 1.5724801635742188e+02,
       2.9203201293945312e+02, 1.5552001953125000e+02,
       2.6611203002929688e+02, 1.5379200744628906e+02,
       1.0195201110839844e+02, 1.5379200744628906e+02,
       1.0713600921630859e+02, 1.4860801696777344e+02,
       6.2208007812500000e+01, 1.4860801696777344e+02,
       1.6416001892089844e+02, 1.2096001434326172e+02,
       1.6070401000976562e+02, 1.2614401245117188e+02,
       1.3824002075195312e+02, 1.3305601501464844e+02,
       2.5401602172851562e+02, 2.4537602233886719e+02,
       1.2960000610351562e+02, 2.2291201782226562e+02,
       1.6416001892089844e+02, 2.2636802673339844e+02,
       1.6070401000976562e+02, 2.4537602233886719e+02,
       2.8684802246093750e+02, 1.1750401306152344e+02,
       1.6416001892089844e+02, 5.8752006530761719e+01,
       1.4342401123046875e+02, 1.3996801757812500e+02,
       1.0368000793457031e+02, 1.9008001708984375e+02,
       1.5206401062011719e+02, 1.2441601562500000e+02,
       1.4929922485351562e+02, 6.4281608581542969e+01,
       3.3177606201171875e+02, 2.2809603881835938e+02,
       2.9030404663085938e+02, 1.6174082946777344e+02,
       2.7371524047851562e+02, 1.5966722106933594e+02,
       2.6542083740234375e+02, 1.5344642639160156e+02,
       3.2970245361328125e+02, 2.3431683349609375e+02,
       2.5297923278808594e+02, 2.2809603881835938e+02,
       1.0782721710205078e+02, 7.0502410888671875e+01,
       1.2026881408691406e+02, 8.7091209411621094e+01,
       6.6355209350585938e+01, 2.1358082580566406e+02,
       1.3271041870117188e+02, 9.7459213256835938e+01,
       1.2441601562500000e+02, 1.0160641479492188e+02,
       1.4722561645507812e+02, 1.0160641479492188e+02,
       8.7091209411621094e+01, 1.0575361633300781e+02,
       1.1819521331787109e+02, 1.0575361633300781e+02,
       1.0160641479492188e+02, 1.6381442260742188e+02,
       3.1518725585937500e+02, 1.5966722106933594e+02,
       2.6127365112304688e+02, 1.5966722106933594e+02,
       3.0067202758789062e+02, 1.5759362792968750e+02,
       2.9237765502929688e+02, 1.5552001953125000e+02,
       1.2234241485595703e+02, 7.6723213195800781e+01,
       8.7091209411621094e+01, 1.4722561645507812e+02,
       1.2026881408691406e+02, 1.3271041870117188e+02,
       1.1197441864013672e+02, 1.1612161254882812e+02,
       1.2648961639404297e+02, 1.3685762023925781e+02,
       1.5552001953125000e+02, 2.3431683349609375e+02,
       6.4281608581542969e+01, 2.3224322509765625e+02,
       1.0575361633300781e+02, 1.2648961639404297e+02,
       1.5759362792968750e+02, 2.3016963195800781e+02,
       1.3685762023925781e+02, 1.3271041870117188e+02,
       1.4307841491699219e+02, 1.3893121337890625e+02,
       1.3685762023925781e+02, 1.4307841491699219e+02,
       1.6381442260742188e+02, 2.1980163574218750e+02,
       1.0575361633300781e+02, 1.5966722106933594e+02,
       1.6381442260742188e+02, 8.5017608642578125e+01,
       1.5137281799316406e+02, 2.1358082580566406e+02,
       1.6381442260742188e+02, 9.1238410949707031e+01,
       1.0782721710205078e+02, 1.8040322875976562e+02,
       1.3685762023925781e+02, 8.9164810180664062e+01,
       3.0274563598632812e+02, 1.1404801940917969e+02,
       1.2234241485595703e+02, 1.9284483337402344e+02,
       1.2192771148681641e+02, 7.7137939453125000e+01,
       1.1446274566650391e+02, 8.2114578247070312e+01,
       1.8164739990234375e+02, 8.2114578247070312e+01,
       2.8118023681640625e+02, 8.2114578247070312e+01,
       2.9611013793945312e+02, 8.4602897644042969e+01,
       1.1695106506347656e+02, 8.7091217041015625e+01,
       2.8864520263671875e+02, 8.7091217041015625e+01,
       1.3685763549804688e+02, 8.9579544067382812e+01,
       1.6422915649414062e+02, 9.2067863464355469e+01,
       1.2441603088378906e+02, 9.4556182861328125e+01,
       2.8864520263671875e+02, 9.9532821655273438e+01,
       8.4602897644042969e+01, 1.0450946807861328e+02,
       1.1943939208984375e+02, 1.0699778747558594e+02,
       2.8615686035156250e+02, 1.1446274566650391e+02,
       1.6422915649414062e+02, 1.2192771148681641e+02,
       1.5178755187988281e+02, 1.2441603088378906e+02,
       1.0699778747558594e+02, 1.2939266967773438e+02,
       1.2192771148681641e+02, 1.3188099670410156e+02,
       1.3685763549804688e+02, 1.3436930847167969e+02,
       1.2939266967773438e+02, 1.3934594726562500e+02,
       8.4602897644042969e+01, 1.4681091308593750e+02,
       1.0450946807861328e+02, 1.4929924011230469e+02,
       2.6625030517578125e+02, 1.5427587890625000e+02,
       3.1352838134765625e+02, 1.5427587890625000e+02,
       3.0108679199218750e+02, 1.5676419067382812e+02,
       1.0699778747558594e+02, 1.5925251770019531e+02,
       2.7371527099609375e+02, 1.5925251770019531e+02,
       3.1601672363281250e+02, 1.5925251770019531e+02,
       2.6873861694335938e+02, 1.6671748352050781e+02,
       1.0699778747558594e+02, 1.7915908813476562e+02,
       9.7044502258300781e+01, 2.1150724792480469e+02,
       1.5178755187988281e+02, 2.1399557495117188e+02,
       1.6920579528808594e+02, 2.1648388671875000e+02,
       2.5132037353515625e+02, 2.1648388671875000e+02,
       9.9532821655273438e+01, 2.1897221374511719e+02,
       1.1943939208984375e+02, 2.2146052551269531e+02,
       1.6124317932128906e+02, 9.2565528869628906e+01,
       1.2242537689208984e+02, 9.8537498474121094e+01,
       1.1943939208984375e+02, 1.0749545288085938e+02,
       2.4186477661132812e+02, 1.1346742248535156e+02,
       2.9859848022460938e+02, 1.1346742248535156e+02,
       1.6124317932128906e+02, 1.2541136169433594e+02,
       3.0158447265625000e+02, 1.5527120971679688e+02,
       1.0450946807861328e+02, 1.7020114135742188e+02,
       1.3436932373046875e+02, 1.7915908813476562e+02,
       1.1107863616943359e+02, 1.1107863616943359e+02,
       2.2574046325683594e+02, 1.1466181945800781e+02,
       1.6482637023925781e+02, 1.1824500274658203e+02,
       1.2182818603515625e+02, 1.3257772827148438e+02,
       1.3616090393066406e+02, 1.3616090393066406e+02,
       2.8665454101562500e+02, 1.6124317932128906e+02,
       1.1107863616943359e+02, 1.7915908813476562e+02,
       1.2541136169433594e+02, 1.7915908813476562e+02,
       1.4332727050781250e+02, 1.8274227905273438e+02 ]
