%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 174
   cols: 32
   dt: u
   data: [ 39, 177, 112, 195, 253, 125, 248, 41, 79, 125, 61, 59, 206,
       124, 94, 172, 159, 27, 223, 21, 150, 120, 127, 215, 15, 94, 21,
       127, 214, 14, 215, 215, 123, 48, 246, 108, 47, 87, 216, 25, 75,
       253, 53, 169, 79, 157, 150, 188, 150, 29, 181, 17, 142, 234, 163,
       221, 195, 251, 121, 255, 70, 140, 94, 87, 162, 197, 214, 254, 252,
       169, 84, 109, 223, 19, 249, 25, 206, 233, 60, 73, 211, 11, 127,
       36, 54, 103, 74, 151, 170, 254, 86, 94, 212, 202, 193, 133, 89,
       254, 147, 230, 185, 30, 94, 223, 43, 169, 250, 76, 255, 187, 72,
       240, 181, 207, 124, 92, 159, 250, 217, 173, 187, 255, 53, 40, 202,
       146, 202, 25, 33, 29, 87, 65, 244, 143, 239, 119, 125, 74, 122,
       100, 58, 49, 148, 52, 190, 42, 86, 44, 177, 184, 49, 94, 110, 158,
       36, 192, 75, 160, 195, 169, 183, 226, 229, 255, 156, 39, 78, 188,
       87, 186, 249, 90, 99, 105, 93, 38, 217, 206, 117, 175, 250, 246,
       219, 191, 11, 250, 197, 116, 127, 251, 208, 0, 250, 94, 142, 62,
       73, 78, 87, 220, 51, 238, 246, 63, 106, 255, 47, 91, 253, 252,
       231, 162, 108, 247, 249, 171, 243, 231, 229, 151, 107, 124, 126,
       219, 250, 184, 238, 50, 139, 249, 208, 135, 187, 87, 134, 159,
       170, 172, 86, 10, 201, 179, 251, 145, 158, 111, 246, 227, 223,
       119, 220, 251, 231, 76, 222, 94, 178, 231, 99, 77, 82, 130, 171,
       76, 53, 4, 254, 162, 105, 103, 132, 212, 126, 254, 151, 236, 32,
       146, 101, 207, 54, 44, 138, 128, 103, 150, 102, 252, 73, 48, 189,
       101, 33, 76, 113, 16, 234, 248, 38, 8, 254, 17, 73, 50, 128, 20,
       124, 88, 3, 224, 179, 65, 79, 249, 33, 6, 74, 34, 67, 51, 249,
       193, 109, 111, 4, 78, 79, 189, 116, 66, 247, 194, 115, 69, 153,
       115, 114, 212, 125, 238, 233, 180, 125, 63, 247, 235, 228, 144,
       119, 186, 212, 40, 75, 250, 54, 118, 97, 220, 253, 247, 255, 93,
       118, 53, 174, 158, 54, 213, 167, 63, 255, 5, 199, 249, 50, 245,
       187, 127, 22, 195, 74, 4, 239, 223, 133, 160, 157, 243, 236, 169,
       185, 27, 254, 51, 49, 88, 157, 225, 216, 43, 163, 11, 126, 25,
       179, 116, 235, 211, 76, 155, 127, 252, 220, 200, 195, 161, 185,
       83, 107, 78, 116, 3, 107, 120, 85, 200, 119, 230, 115, 73, 185,
       48, 126, 168, 23, 238, 233, 182, 44, 30, 118, 141, 160, 128, 127,
       187, 114, 249, 254, 88, 118, 238, 13, 86, 94, 184, 161, 174, 247,
       10, 75, 31, 39, 223, 248, 245, 253, 226, 108, 199, 249, 236, 243,
       251, 199, 31, 39, 183, 124, 70, 240, 72, 207, 254, 78, 72, 109,
       188, 185, 178, 178, 90, 91, 99, 133, 91, 106, 245, 125, 234, 104,
       71, 203, 232, 212, 170, 255, 24, 37, 241, 114, 32, 163, 40, 82,
       88, 100, 137, 240, 66, 123, 0, 240, 9, 162, 152, 20, 52, 170, 169,
       83, 65, 6, 62, 198, 241, 22, 24, 18, 59, 69, 8, 83, 142, 102, 181,
       112, 195, 253, 125, 248, 9, 95, 117, 185, 27, 206, 92, 94, 168,
       191, 155, 223, 49, 150, 114, 219, 214, 31, 92, 15, 119, 199, 15,
       223, 199, 87, 20, 107, 69, 114, 126, 235, 49, 125, 226, 79, 134,
       89, 62, 151, 116, 54, 165, 91, 175, 177, 144, 53, 206, 119, 47,
       139, 128, 47, 231, 115, 116, 212, 236, 133, 151, 148, 136, 38,
       128, 190, 147, 2, 18, 228, 226, 73, 79, 97, 106, 42, 210, 98, 84,
       139, 227, 188, 38, 223, 4, 128, 113, 161, 8, 125, 241, 149, 234,
       169, 15, 86, 216, 63, 186, 177, 76, 223, 115, 73, 184, 157, 221,
       124, 122, 75, 99, 219, 177, 185, 211, 101, 188, 218, 123, 2, 3,
       134, 132, 214, 250, 189, 171, 158, 235, 223, 19, 241, 24, 206,
       232, 44, 207, 211, 79, 106, 35, 50, 103, 10, 215, 136, 190, 71,
       126, 212, 104, 129, 132, 125, 79, 232, 140, 157, 91, 206, 173, 87,
       228, 222, 143, 99, 108, 183, 228, 120, 238, 174, 239, 204, 50,
       109, 154, 242, 109, 141, 61, 119, 254, 220, 68, 55, 77, 104, 13,
       13, 91, 206, 237, 71, 230, 190, 171, 67, 108, 151, 4, 88, 196,
       234, 238, 204, 51, 109, 191, 50, 76, 197, 53, 119, 254, 220, 68,
       182, 124, 183, 190, 105, 39, 154, 206, 155, 250, 248, 185, 110,
       255, 109, 31, 223, 253, 247, 38, 40, 199, 203, 234, 211, 254, 77,
       190, 195, 125, 38, 251, 197, 46, 156, 53, 168, 47, 64, 154, 127,
       186, 50, 92, 215, 33, 193, 27, 133, 68, 108, 126, 169, 244, 201,
       34, 204, 251, 117, 20, 200, 241, 75, 1, 116, 122, 189, 164, 138,
       104, 20, 142, 170, 254, 128, 41, 23, 254, 67, 27, 133, 213, 237,
       49, 14, 71, 194, 0, 249, 195, 109, 191, 160, 113, 7, 83, 246, 125,
       233, 6, 223, 83, 215, 204, 19, 244, 160, 175, 67, 236, 87, 19, 25,
       222, 193, 243, 174, 99, 253, 42, 123, 4, 133, 127, 229, 127, 86,
       86, 201, 190, 150, 248, 168, 140, 45, 159, 255, 27, 50, 116, 190,
       211, 224, 239, 167, 67, 110, 24, 243, 109, 139, 243, 137, 251,
       127, 206, 154, 192, 163, 169, 9, 155, 83, 69, 48, 159, 239, 119,
       124, 8, 126, 100, 190, 49, 164, 180, 38, 118, 126, 76, 209, 184,
       1, 111, 108, 190, 54, 192, 74, 128, 227, 169, 190, 191, 202, 140,
       215, 82, 79, 253, 18, 196, 236, 135, 105, 231, 38, 212, 120, 204,
       131, 238, 109, 154, 253, 143, 123, 109, 167, 133, 55, 182, 254,
       210, 146, 45, 115, 242, 176, 170, 106, 230, 249, 128, 122, 192,
       191, 139, 21, 16, 166, 251, 21, 219, 250, 184, 12, 238, 170, 220,
       6, 128, 100, 211, 99, 136, 146, 167, 99, 93, 83, 210, 168, 102,
       53, 36, 242, 146, 9, 14, 180, 229, 122, 189, 130, 224, 109, 159,
       37, 223, 55, 42, 138, 129, 101, 132, 39, 172, 210, 184, 189, 240,
       187, 229, 153, 87, 155, 251, 144, 127, 60, 191, 68, 11, 207, 183,
       255, 145, 179, 79, 210, 226, 219, 86, 254, 250, 153, 76, 167, 123,
       77, 75, 123, 101, 36, 14, 111, 56, 101, 168, 126, 100, 211, 33,
       145, 112, 22, 228, 108, 110, 201, 176, 229, 8, 230, 249, 37, 128,
       74, 187, 66, 41, 226, 184, 170, 242, 139, 253, 177, 135, 187, 95,
       148, 159, 170, 188, 86, 10, 205, 179, 255, 145, 190, 111, 242,
       227, 95, 119, 222, 251, 197, 76, 215, 95, 137, 77, 108, 211, 246,
       187, 239, 182, 92, 226, 94, 130, 189, 45, 179, 97, 39, 106, 22,
       92, 177, 184, 37, 254, 111, 15, 52, 192, 246, 217, 81, 249, 197,
       40, 253, 243, 238, 40, 249, 218, 251, 179, 177, 88, 223, 235, 213,
       59, 47, 245, 127, 155, 161, 103, 206, 224, 220, 154, 127, 172,
       205, 225, 3, 161, 35, 205, 78, 86, 213, 159, 230, 167, 221, 224,
       110, 12, 98, 232, 183, 49, 200, 238, 34, 92, 228, 250, 118, 172,
       46, 59, 69, 1, 219, 252, 216, 140, 104, 241, 189, 115, 139, 109,
       181, 191, 107, 119, 44, 9, 190, 61, 78, 58, 135, 83, 249, 80, 82,
       104, 251, 49, 239, 219, 85, 127, 210, 86, 199, 123, 249, 193, 109,
       109, 12, 14, 79, 188, 116, 50, 231, 72, 83, 113, 152, 115, 88,
       212, 124, 234, 233, 244, 125, 31, 247, 235, 229, 20, 117, 186,
       208, 32, 170, 51, 116, 233, 45, 127, 216, 25, 75, 252, 117, 169,
       15, 157, 214, 164, 134, 29, 181, 61, 150, 112, 183, 208, 195, 249,
       1, 255, 119, 141, 94, 87, 72, 222, 92, 252, 234, 193, 21, 254, 54,
       62, 116, 43, 29, 191, 96, 89, 239, 251, 103, 194, 102, 106, 203,
       117, 95, 227, 119, 237, 113, 224, 167, 139, 55, 123, 106, 12, 118,
       183, 250, 80, 105, 204, 251, 239, 90, 204, 183, 48, 190, 169, 87,
       231, 132, 179, 52, 204, 114, 60, 34, 139, 77, 183, 107, 223, 249,
       23, 229, 37, 178, 26, 92, 61, 61, 233, 91, 253, 207, 45, 154, 84,
       150, 149, 253, 37, 189, 176, 69, 142, 174, 255, 36, 214, 238, 174,
       152, 81, 244, 237, 200, 250, 252, 225, 70, 236, 195, 18, 185, 154,
       243, 227, 249, 163, 89, 194, 74, 234, 123, 99, 206, 179, 248, 216,
       135, 121, 157, 251, 250, 0, 109, 229, 233, 79, 205, 93, 71, 169,
       67, 226, 173, 8, 243, 125, 31, 54, 88, 206, 112, 110, 77, 98, 255,
       63, 111, 253, 197, 60, 123, 255, 210, 100, 77, 14, 245, 101, 36,
       58, 98, 186, 108, 66, 254, 76, 235, 96, 157, 254, 19, 70, 108, 46,
       141, 240, 231, 47, 134, 255, 115, 20, 206, 247, 75, 36, 74, 184,
       146, 152, 235, 245, 176, 199, 191, 31, 140, 57, 172, 190, 102,
       222, 227, 59, 235, 17, 22, 75, 146, 243, 159, 22, 26, 123, 146,
       68, 175, 207, 252, 192, 222, 100, 44, 10, 71, 184, 113, 58, 182,
       72, 83, 113, 136, 115, 120, 196, 108, 106, 104, 247, 137, 11, 243,
       235, 101, 20, 96, 186, 194, 35, 118, 48, 242, 97, 101, 126, 250,
       200, 107, 238, 191, 11, 74, 126, 95, 190, 187, 221, 223, 243, 140,
       247, 249, 200, 159, 220, 3, 55, 231, 247, 110, 198, 237, 107, 233,
       101, 36, 11, 79, 152, 97, 236, 246, 236, 211, 1, 145, 51, 24, 236,
       108, 110, 201, 244, 237, 8, 230, 249, 37, 148, 102, 187, 82, 97,
       54, 125, 229, 4, 223, 75, 215, 239, 3, 224, 184, 139, 98, 124, 87,
       51, 89, 254, 211, 243, 201, 251, 221, 172, 125, 2, 133, 55, 101,
       126, 214, 250, 9, 139, 82, 77, 52, 155, 238, 55, 125, 13, 126,
       100, 171, 32, 150, 180, 10, 38, 102, 76, 148, 184, 101, 239, 38,
       255, 50, 64, 74, 128, 203, 141, 41, 187, 122, 104, 116, 143, 251,
       113, 112, 40, 125, 76, 51, 145, 176, 48, 124, 184, 23, 110, 202,
       186, 40, 63, 127, 205, 162, 224, 123, 138, 98, 169, 77, 111, 19,
       190, 252, 128, 175, 244, 232, 0, 93, 224, 253, 195, 185, 198, 214,
       99, 10, 94, 67, 3, 138, 237, 252, 177, 46, 8, 4, 147, 33, 169, 18,
       30, 107, 77, 66, 210, 173, 103, 116, 198, 218, 134, 32, 46, 54,
       96, 123, 189, 162, 161, 205, 186, 117, 79, 53, 38, 186, 129, 101,
       32, 37, 252, 13, 76, 118, 247, 182, 155, 254, 181, 221, 130, 94,
       130, 253, 237, 177, 101, 55, 122, 55, 94, 240, 184, 46, 188, 111,
       223, 116, 192, 230, 255, 193, 169, 42, 49, 116, 232, 45, 63, 216,
       25, 75, 236, 125, 187, 15, 157, 212, 172, 134, 157, 181, 153, 156,
       176, 179, 208, 131, 216, 136, 251, 87, 143, 221, 87, 77, 201, 228,
       111, 172, 50, 94, 188, 225, 208, 159, 128, 249, 111, 153, 231, 70,
       214, 125, 238, 200, 192, 239, 169, 230, 251, 231, 149, 38, 247,
       112, 96, 35, 49, 123, 45, 86, 134, 184, 113, 232, 72, 120, 71, 92,
       220, 53, 32, 254, 173, 19, 165, 197, 178, 20, 76, 117, 45, 170,
       128, 77, 34, 35, 211, 43, 169, 228, 31, 221, 221, 231, 231, 207,
       77, 184, 13, 170, 40, 22, 6, 200, 194, 234, 21, 30, 42, 119, 181,
       63, 92, 148, 123, 211, 14, 212, 206, 162, 104, 82, 154, 100, 169,
       232, 68, 127, 0, 97, 218, 166, 200, 52, 24, 250, 171, 2, 1, 66,
       190, 70, 115, 20, 28, 26, 42, 85, 10, 67, 140, 38, 181, 240, 195,
       255, 127, 250, 201, 111, 245, 185, 27, 206, 92, 94, 42, 187, 157,
       223, 51, 150, 112, 249, 208, 31, 92, 15, 247, 199, 111, 223, 199,
       50, 97, 241, 225, 103, 72, 248, 64, 105, 176, 178, 138, 143, 11,
       85, 18, 170, 149, 93, 217, 138, 48, 213, 192, 151, 216, 138, 163,
       101, 130, 67, 142, 87, 5, 111, 196, 212, 118, 239, 97, 120, 192,
       239, 2, 81, 125, 61, 112, 122, 164, 121, 173, 176, 179, 53, 206,
       115, 47, 138, 0, 165, 226, 243, 96, 122, 50, 231, 229, 79, 92,
       241, 80, 235, 252, 182, 47, 11, 157, 215, 190, 236, 149, 239, 145,
       142, 242, 243, 192, 215, 217, 163, 131, 103, 36, 118, 247, 113,
       249, 185, 110, 125, 141, 71, 252, 235, 232, 168, 8, 255, 208, 80,
       52, 128, 228, 108, 75, 203, 35, 250, 49, 185, 253, 5, 58, 64, 51,
       66, 173, 38, 96, 215, 252, 106, 35, 152, 72, 159, 178, 240, 169,
       108, 255, 101, 31, 223, 125, 127, 53, 32, 195, 195, 200, 144, 250,
       91, 186, 196, 253, 35, 139, 217, 197, 61, 109, 44, 78, 111, 184,
       100, 106, 198, 64, 83, 53, 152, 115, 112, 196, 124, 110, 233, 149,
       57, 31, 245, 171, 225, 20, 48, 179, 80, 40, 132, 132, 151, 152,
       188, 43, 148, 107, 223, 51, 179, 88, 206, 226, 44, 207, 211, 23,
       110, 51, 112, 231, 11, 215, 184, 182, 95, 118, 208, 104, 161, 5,
       125, 127, 148, 225, 169, 31, 94, 158, 63, 186, 168, 76, 223, 115,
       65, 178, 159, 197, 124, 104, 201, 98, 211, 184, 187, 219, 101, 60,
       202, 249, 10, 1, 2, 191, 147, 17, 241, 188, 188, 151, 187, 95, 88,
       245, 172, 174, 230, 220, 167, 123, 179, 21, 183, 216, 130, 227,
       44, 54, 30, 194, 142, 212, 175, 221, 53, 79, 107, 101, 86, 10,
       111, 244, 117, 192, 254, 230, 115, 1, 145, 96, 122, 236, 22, 238,
       201, 176, 101, 46, 246, 173, 163, 128, 109, 187, 112, 184, 105,
       78, 232, 37, 100, 58, 96, 154, 118, 98, 110, 204, 211, 40, 147,
       248, 83, 198, 108, 12, 141, 48, 245, 3, 198, 239, 113, 5, 232,
       242, 90, 8, 10, 184, 50, 216, 97, 212, 185, 119, 191, 93, 118, 53,
       172, 222, 38, 244, 167, 59, 255, 129, 135, 203, 178, 245, 19, 123,
       26, 203, 66, 4, 175, 255, 72, 177, 149, 60, 153, 205, 37, 239,
       182, 241, 132, 8, 244, 243, 64, 247, 129, 126, 106, 8, 115, 75,
       219, 29, 249, 178, 95, 124, 146, 0, 135, 170, 157, 214, 252, 249,
       170, 39, 31, 218, 86, 27, 149, 118, 93, 115, 233, 123, 119, 213,
       126, 182, 186, 71, 75, 243, 218, 203, 127, 254, 191, 241, 169, 19,
       109, 253, 165, 83, 157, 63, 71, 190, 82, 249, 172, 12, 210, 124,
       95, 188, 217, 206, 112, 127, 255, 114, 251, 54, 239, 95, 197, 124,
       218, 127, 218, 118, 184, 224, 26, 120, 93, 213, 80, 111, 151, 156,
       160, 27, 42, 217, 98, 17, 200, 185, 195, 0, 110, 47, 194, 151,
       123, 209, 133, 127, 83, 12, 94, 138, 10, 176, 178, 152, 235, 241,
       184, 199, 159, 31, 132, 59, 172, 190, 98, 142, 239, 59, 235, 145,
       22, 79, 130, 243, 159, 22, 218, 123, 146, 76, 173, 223, 152, 121,
       58, 237, 2, 71, 55, 248, 52, 156, 86, 38, 53, 215, 99, 33, 126,
       248, 55, 234, 73, 215, 186, 57, 241, 129, 239, 140, 41, 187, 39,
       251, 10, 157, 190, 218, 249, 245, 185, 183, 159, 93, 84, 53, 172,
       254, 38, 77, 199, 51, 191, 17, 182, 73, 50, 247, 79, 119, 94, 203,
       146, 76, 165, 95, 88, 75, 142, 188, 184, 196, 86, 167, 160, 140,
       142, 13, 183, 171, 35, 82, 192, 231, 237, 194, 76, 11, 210, 45,
       251, 231, 172, 25, 128, 48, 174, 10, 233, 253, 151, 126, 217, 205,
       118, 175, 255, 67, 234, 24, 190, 251, 0, 241, 153, 251, 122, 8,
       115, 235, 210, 127, 235, 255, 84, 90, 72, 80, 227, 170, 27, 79,
       78, 174, 44, 18, 142, 252, 196, 74, 218, 231, 233, 104, 183, 193,
       254, 229, 191, 231, 237, 129, 13, 237, 178, 111, 235, 129, 61,
       191, 57, 93, 244, 164, 220, 188, 222, 107, 70, 234, 218, 226, 184,
       26, 115, 224, 107, 51, 123, 244, 76, 34, 125, 103, 158, 31, 248,
       135, 229, 61, 253, 120, 94, 10, 253, 158, 234, 190, 222, 19, 198,
       250, 214, 194, 152, 255, 115, 224, 251, 99, 91, 198, 110, 174,
       253, 103, 174, 63, 248, 47, 229, 188, 189, 250, 112, 85, 32, 175,
       107, 105, 116, 203, 107, 240, 113, 196, 124, 236, 51, 197, 176,
       48, 90, 168, 6, 126, 233, 186, 100, 63, 110, 141, 33, 224, 119,
       139, 86, 248, 114, 189, 105, 196, 223, 7, 151, 127, 23, 232, 152,
       111, 50, 60, 84, 32, 252, 191, 215, 161, 233, 59, 81, 159, 57, 14,
       173, 186, 125, 60, 242, 123, 58, 159, 103, 173, 87, 214, 244, 119,
       5, 236, 254, 231, 49, 61, 182, 68, 124, 190, 151, 164, 205, 186,
       117, 157, 119, 111, 176, 131, 63, 140, 244, 223, 2, 156, 191, 216,
       219, 229, 177, 231, 159, 93, 80, 21, 44, 254, 38, 64, 229, 59,
       179, 17, 54, 11, 50, 247, 91, 54, 30, 203, 144, 12, 165, 223, 31,
       77, 119, 236, 60, 2, 94, 248, 205, 128, 250, 194, 127, 253, 189,
       97, 182, 117, 63, 111, 224, 161, 14, 237, 170, 250, 101, 130, 110,
       251, 33, 9, 74, 184, 167, 186, 237, 225, 177, 199, 171, 85, 152,
       187, 172, 252, 118, 139, 235, 59, 251, 17, 19, 107, 154, 241, 93,
       17, 94, 251, 212, 76, 183, 250, 13, 164, 217, 227, 236, 169, 233,
       27, 110, 113, 63, 216, 157, 227, 216, 40, 51, 15, 110, 24, 147,
       120, 239, 211, 204, 221, 55, 100, 220, 202, 195, 160, 252, 86,
       221, 100, 46, 78, 87, 184, 113, 238, 182, 108, 87, 113, 137, 19,
       55, 196, 108, 106, 233, 247, 233, 10, 242, 235, 101, 148, 105,
       251, 74, 49, 246, 88, 242, 236, 109, 86, 94, 224, 185, 142, 246,
       11, 74, 159, 71, 223, 236, 245, 253, 226, 76, 231, 241, 234, 179,
       250, 199, 27, 35, 181, 110, 79, 116, 179, 232, 65, 172, 127, 85,
       25, 99, 237, 189, 61, 194, 124, 206, 56, 217, 140, 228, 48, 157,
       50, 253, 16, 223, 221, 5, 127, 248, 107, 222, 119, 44, 165, 49,
       233, 252, 111, 67, 27, 27, 61, 121, 24, 150, 21, 72, 20, 217, 30,
       7, 56, 26, 50, 249, 151, 77, 156, 129, 124, 210, 202, 214, 226,
       77, 53, 243, 97, 240, 62, 107, 19, 113, 232, 62, 72, 219, 49, 209,
       62, 23, 204, 116, 60, 153, 240, 245, 10, 111, 221, 37, 68, 234,
       242, 66, 32, 212, 72, 223, 253, 110, 40, 237, 150, 251, 178, 178,
       218, 255, 235, 213, 91, 107, 229, 127, 138, 33, 103, 207, 224,
       212, 187, 255, 152, 165, 241, 99, 40, 85, 5, 126, 196, 151, 70,
       239, 103, 236, 129, 238, 2, 81, 187, 60, 115, 120, 213, 123, 249,
       56, 171, 53, 76, 249, 46, 142, 69, 229, 48, 247, 34, 40, 25, 121,
       101, 52, 79, 103, 53, 97, 236, 254, 8, 243, 53, 129, 48, 24, 254,
       84, 104, 200, 184, 113, 12, 231, 239, 37, 16, 98, 250, 70, 121,
       140, 102, 215, 157, 94, 35, 41, 90, 190, 162, 66, 246, 221, 227,
       233, 205, 51, 109, 106, 184, 33, 213, 143, 222, 28, 6, 239, 44,
       188, 113, 33, 160, 108, 235, 176, 67, 173, 157, 70, 156, 75, 185,
       190, 76, 195, 233, 93, 150, 136, 204, 236, 94, 138, 106, 219, 176,
       239, 221, 5, 127, 202, 159, 90, 14, 89, 177, 185, 96, 185, 140,
       87, 157, 235, 173, 174, 72, 223, 243, 72, 114, 148, 215, 108, 88,
       155, 11, 250, 49, 249, 253, 37, 124, 200, 82, 199, 33, 84, 128,
       151, 185, 56, 11, 152, 107, 62, 179, 162, 80, 143, 162, 96, 203,
       247, 21, 110, 16, 49, 251, 193, 212, 152, 247, 91, 86, 144, 40,
       41, 5, 18, 34, 215, 157, 42, 3, 184, 64, 63, 177, 210, 234, 140,
       162, 1, 15, 254, 61, 127, 177, 0, 211, 193, 200, 156, 50, 91, 182,
       132, 40, 35, 169, 66, 144, 149, 189, 61, 140, 144, 35, 62, 27,
       210, 112, 191, 62, 0, 203, 199, 49, 255, 129, 59, 76, 211, 215,
       141, 247, 250, 218, 152, 0, 5, 43, 121, 233, 57, 106, 52, 157, 71,
       252, 99, 104, 252, 72, 183, 209, 80, 176, 144, 236, 68, 106, 207,
       58, 248, 61, 251, 221, 37, 120, 98, 147, 66, 105, 114, 18, 231,
       173, 98, 10, 184, 72, 43, 209, 242, 235, 142, 30, 132, 91, 238,
       157, 255, 133, 140, 243, 199, 192, 148, 48, 218, 130, 101, 140,
       51, 221, 237, 237, 172, 51, 252, 61, 79, 191, 82, 251, 44, 24,
       210, 40, 91, 59, 153, 78, 120, 29, 254, 126, 251, 50, 111, 31,
       213, 124, 208, 248, 218, 232, 97, 181, 157, 125, 221, 205, 116,
       175, 123, 89, 104, 24, 190, 241, 72, 177, 145, 74, 122, 24, 115,
       106, 211, 119, 175, 190, 85, 126, 216, 0, 203, 26, 228, 94, 254,
       85, 46, 10, 149, 55, 216, 166, 182, 252, 195, 48, 135, 11, 7, 116,
       236, 34, 224, 245, 229, 10, 100, 162, 101, 147, 100, 248, 86, 41,
       112, 64, 211, 133, 77, 78, 225, 65, 41, 52, 251, 10, 6, 2, 76, 82,
       104, 141, 110, 193, 72, 179, 209, 192, 149, 160, 138, 20, 97, 42,
       119, 162, 240, 94, 222, 85, 34, 10, 54, 55, 249, 162, 118, 253,
       103, 33, 133, 19, 38, 116, 236, 38, 225, 245, 149, 14, 102, 227,
       101, 2, 108, 240, 75, 25, 216, 94, 222, 93, 178, 10, 52, 55, 125,
       134, 102, 244, 111, 35, 128, 87, 38, 54, 236, 32, 240, 253, 21,
       78, 102, 231, 118, 2, 106, 240, 233, 25, 73, 79, 123, 101, 116,
       10, 111, 53, 97, 232, 126, 204, 243, 33, 145, 113, 18, 236, 76,
       110, 201, 176, 229, 12, 230, 249, 37, 0, 108, 186, 194, 104, 3,
       189, 167, 155, 243, 156, 174, 231, 191, 65, 74, 197, 172, 174, 52,
       164, 167, 123, 147, 85, 183, 216, 50, 255, 45, 54, 30, 66, 138,
       84, 163, 252, 1, 203, 127, 69, 116, 10, 111, 53, 109, 200, 126,
       100, 243, 35, 144, 116, 118, 100, 4, 110, 193, 184, 101, 109, 230,
       190, 36, 128, 78, 178, 98, 41, 56, 49, 107, 238, 116, 193, 89, 81,
       1, 69, 117, 171, 59, 159, 58, 48, 126, 185, 151, 161, 75, 190, 48,
       223, 83, 205, 184, 169, 127, 138, 246, 250, 89, 251, 59, 234, 48,
       157, 91, 81, 255, 77, 253, 77, 191, 219, 98, 112, 246, 187, 29,
       20, 142, 11, 186, 23, 251, 253, 39, 234, 56, 130, 167, 91, 10,
       184, 190, 186, 15, 245, 177, 198, 143, 85, 132, 35, 188, 255, 96,
       142, 231, 59, 251, 81, 19, 75, 178, 241, 219, 81, 218, 251, 158,
       13, 61, 251, 62, 25, 112, 225, 231, 127, 250, 0, 137, 36, 179, 11,
       15, 30, 87, 156, 174, 145, 151, 243, 156, 176, 16, 208, 151, 220,
       138, 243, 231, 143, 93, 71, 122, 80, 112, 232, 103, 90, 254, 8,
       105, 6, 240, 3, 15, 30, 23, 214, 234, 157, 149, 163, 204, 54, 208,
       192, 183, 252, 138, 139, 103, 158, 127, 86, 10, 30, 22, 188, 34,
       166, 61, 119, 173, 78, 90, 229, 236, 175, 162, 192, 166, 55, 191,
       5, 196, 137, 0, 237, 192, 247, 122, 130, 4, 100, 45, 91, 47, 42,
       194, 90, 111, 177, 248, 202, 95, 219, 116, 254, 104, 232, 247,
       173, 255, 235, 178, 148, 183, 126, 174, 243, 30, 95, 209, 235,
       223, 205, 122, 133, 72, 26, 249, 101, 38, 78, 101, 51, 113, 170,
       118, 96, 159, 51, 129, 118, 38, 244, 60, 8, 129, 216, 241, 72,
       199, 239, 112, 128, 42, 224, 66, 41, 109, 35, 225, 69, 117, 30,
       104, 26, 121, 232, 118, 76, 26, 48, 213, 182, 56, 204, 116, 60,
       129, 242, 229, 200, 22, 124, 165, 132, 239, 180, 90, 165, 244,
       172, 207, 124, 158, 3, 70, 239, 86, 162, 226, 90, 115, 241, 16,
       17, 25, 238, 96, 168, 120, 255, 207, 31, 184, 174, 213, 84, 229,
       232, 114, 0, 6, 205, 133, 87, 209, 66, 166, 166, 27, 151, 66, 17,
       228, 104, 76, 207, 193, 79, 34, 82, 114, 216, 75, 227, 45, 22, 95,
       71, 128, 123, 173, 142, 6, 204, 132, 23, 193, 106, 102, 166, 59,
       147, 72, 16, 228, 98, 25, 159, 177, 106, 32, 83, 114, 216, 27,
       111, 45, 22, 87, 67, 136, 113, 203, 142, 132, 207, 148, 151, 133,
       98, 166, 166, 88, 183, 10, 18, 228, 98, 13, 79, 241, 79, 34, 210,
       112, 216, 9, 111, 45, 134, 223, 71, 128, 113, 165, 14, 38, 140,
       149, 183, 193, 106, 36, 167, 51, 191, 106, 17, 134, 32, 12, 223,
       137, 78, 162, 16, 60, 252, 75, 162, 45, 246, 84, 67, 192, 125,
       132, 143, 204, 189, 182, 85, 179, 250, 52, 163, 250, 187, 47, 56,
       222, 247, 192, 123, 167, 119, 236, 16, 48, 217, 136, 70, 207, 247,
       119, 71, 194, 96, 135, 35, 97, 241, 157, 89, 221, 205, 117, 175,
       127, 121, 100, 28, 190, 177, 68, 48, 129, 74, 122, 24, 115, 120,
       243, 117, 47, 190, 84, 126, 216, 8, 203, 155, 33, 233, 105, 67,
       116, 139, 71, 253, 81, 224, 124, 206, 51, 65, 148, 52, 88, 136,
       22, 126, 219, 186, 108, 63, 126, 140, 37, 224, 127, 138, 210, 248,
       2, 34, 213, 149, 74, 10, 184, 3, 44, 177, 210, 214, 141, 6, 0,
       207, 110, 29, 123, 157, 1, 220, 197, 192, 132, 48, 90, 192, 140,
       136, 33, 169, 201, 146, 149, 181, 58, 190, 48, 51, 62, 59, 146,
       112, 174, 50, 128, 207, 231, 23, 238, 0, 51, 220, 193, 215, 140,
       246, 122, 210, 138, 0, 1, 45, 89, 177, 185, 98, 240, 140, 71, 157,
       99, 45, 126, 72, 151, 243, 192, 112, 150, 158, 68, 120, 155, 26,
       248, 61, 251, 253, 37, 104, 96, 130, 198, 41, 124, 235, 112, 99,
       61, 157, 82, 188, 67, 168, 188, 76, 139, 201, 90, 144, 152, 204,
       236, 123, 206, 42, 200, 184, 255, 221, 37, 125, 74, 159, 90, 10,
       217, 125, 151, 245, 169, 157, 84, 39, 255, 170, 162, 12, 191, 178,
       1, 243, 162, 39, 108, 0, 109, 217, 208, 30, 183, 251, 86, 50, 10,
       80, 139, 11, 92, 169, 152, 103, 168, 60, 87, 155, 235, 169, 174,
       12, 255, 115, 194, 82, 145, 198, 108, 28, 24, 9, 251, 32, 202,
       255, 37, 81, 200, 226, 203, 33, 253, 108, 132, 36, 173, 63, 70,
       186, 111, 250, 160, 29, 135, 40, 83, 155, 137, 196, 108, 111, 173,
       111, 211, 50, 155, 219, 69, 60, 72, 125, 90, 4, 49, 25, 121, 69,
       116, 79, 71, 53, 101, 172, 126, 8, 115, 53, 144, 48, 30, 252, 84,
       104, 137, 184, 113, 13, 103, 173, 33, 16, 97, 170, 70, 105, 212,
       137, 62, 230, 4, 66, 229, 224, 228, 48, 130, 18, 80, 59, 48, 67,
       104, 213, 123, 235, 104, 235, 129, 108, 217, 171, 238, 69, 33, 0,
       103, 42, 125, 21, 103, 69, 53, 30, 110, 48, 113, 234, 255, 76, 91,
       48, 159, 244, 52, 196, 92, 110, 237, 177, 53, 14, 50, 239, 33,
       148, 111, 167, 90, 53, 54, 49, 240, 225, 253, 111, 250, 200, 47,
       188, 187, 27, 206, 92, 93, 158, 187, 221, 223, 243, 28, 115, 217,
       210, 159, 220, 139, 119, 199, 111, 87, 215, 212, 72, 223, 255, 78,
       40, 237, 150, 186, 178, 246, 218, 255, 227, 209, 91, 107, 229,
       110, 142, 33, 103, 239, 226, 212, 235, 255, 8, 165, 249, 99, 40,
       90, 248, 187, 250, 11, 245, 155, 192, 143, 85, 132, 3, 172, 223,
       103, 108, 230, 59, 251, 209, 7, 11, 186, 241, 219, 213, 154, 123,
       146, 15, 45, 255, 203, 188, 191, 250, 239, 229, 184, 87, 155, 91,
       17, 127, 188, 191, 100, 43, 143, 51, 247, 145, 183, 79, 178, 209,
       95, 91, 126, 234, 154, 76, 167, 219, 126, 17, 112, 160, 103, 93,
       248, 64, 9, 44, 177, 11, 14, 30, 119, 158, 234, 145, 159, 241, 28,
       35, 80, 192, 151, 216, 138, 243, 247, 15, 125, 198, 7, 138, 112,
       224, 100, 24, 250, 144, 105, 72, 54, 230, 157, 15, 159, 32, 174,
       129, 23, 255, 197, 176, 36, 204, 134, 220, 170, 192, 207, 132,
       121, 213, 111, 98, 230, 26, 111, 145, 184, 200, 203, 85, 181, 175,
       104, 200, 127, 158, 250, 169, 235, 215, 198, 103, 174, 209, 82,
       89, 143, 187, 87, 30, 127, 206, 251, 79, 67, 164, 118, 2, 206,
       124, 17, 224, 218, 239, 105, 8, 181, 197, 126, 229, 21, 239, 233,
       179, 69, 206, 176, 108, 143, 144, 47, 191, 120, 28, 105, 203, 107,
       101, 116, 11, 111, 52, 96, 224, 126, 236, 243, 1, 144, 49, 26,
       236, 86, 110, 201, 178, 229, 45, 102, 233, 32, 0, 109, 186, 82,
       184, 67, 148, 150, 223, 33, 172, 57, 55, 190, 27, 79, 21, 188,
       247, 40, 239, 165, 51, 251, 0, 179, 201, 19, 247, 141, 182, 90,
       66, 138, 64, 137, 59, 194, 189, 151, 222, 3, 204, 53, 103, 188,
       23, 70, 16, 172, 183, 32, 215, 162, 51, 235, 0, 98, 205, 178, 231,
       177, 178, 94, 11, 2, 64, 165, 58, 124, 235, 104, 98, 116, 11, 87,
       253, 82, 164, 188, 141, 19, 65, 218, 16, 28, 220, 69, 122, 202,
       58, 200, 62, 250, 205, 37, 125, 101, 186, 218, 2, 113, 99, 12,
       172, 12, 21, 8, 72, 134, 248, 129, 76, 243, 194, 75, 18, 204, 129,
       108, 231, 79, 3, 219, 17, 145, 225, 171, 60, 24, 42, 58, 16, 194,
       92, 151, 220, 3, 220, 53, 103, 189, 3, 98, 16, 172, 182, 36, 247,
       162, 51, 235, 0, 98, 205, 178, 239, 177, 178, 94, 11, 0, 80, 167,
       190, 124, 161, 248, 102, 176, 12, 83, 157, 98, 169, 110, 12, 247,
       227, 202, 112, 18, 206, 108, 92, 152, 56, 249, 40, 250, 237, 37,
       109, 232, 162, 202, 11, 233, 124, 150, 52, 173, 173, 84, 7, 255,
       250, 162, 12, 190, 187, 67, 155, 129, 39, 108, 12, 109, 109, 208,
       184, 175, 251, 86, 50, 202, 92, 75, 15, 121, 221, 16, 117, 49,
       143, 84, 183, 63, 41, 246, 112, 62, 51, 128, 244, 133, 182, 189,
       8, 123, 152, 65, 191, 235, 255, 52, 210, 90, 128, 202, 43, 54, 61,
       123, 129, 253, 127, 250, 200, 63, 253, 187, 27, 206, 30, 71, 12,
       251, 157, 223, 243, 28, 115, 121, 214, 159, 20, 139, 119, 197,
       111, 95, 215, 29, 60, 250, 96, 243, 254, 179, 210, 249, 236, 62,
       172, 30, 189, 199, 190, 167, 125, 212, 82, 149, 241, 176, 234, 91,
       221, 37, 231, 235, 229, 15, 247, 80, 72, 219, 255, 78, 108, 237,
       150, 235, 130, 246, 154, 255, 235, 89, 90, 107, 229, 127, 142, 73,
       103, 255, 226, 213, 239, 254, 8, 165, 251, 99, 40, 248, 170, 142,
       29, 26, 99, 65, 111, 54, 165, 226, 24, 115, 160, 0, 217, 121, 236,
       106, 12, 41, 222, 199, 29, 152, 162, 117, 80, 233, 40, 122, 40,
       41, 224, 142, 29, 24, 99, 1, 42, 22, 247, 70, 20, 112, 225, 2,
       217, 17, 44, 224, 60, 41, 212, 243, 29, 72, 35, 241, 85, 136, 32,
       88, 120, 41, 203, 107, 101, 116, 10, 239, 52, 100, 32, 126, 232,
       243, 1, 144, 176, 122, 236, 70, 110, 193, 184, 69, 45, 102, 233,
       32, 128, 111, 186, 82, 168, 151, 201, 68, 138, 28, 151, 206, 237,
       214, 72, 208, 198, 113, 88, 188, 165, 216, 64, 22, 239, 239, 33,
       14, 189, 56, 74, 175, 220, 29, 30, 249, 141, 180, 227, 121, 67,
       212, 139, 71, 253, 82, 172, 116, 234, 83, 69, 217, 48, 28, 220, 6,
       122, 218, 178, 108, 62, 127, 136, 165, 116, 101, 154, 214, 160,
       33, 205, 125, 79, 116, 203, 231, 254, 68, 12, 124, 34, 112, 53,
       180, 33, 88, 114, 6, 106, 225, 184, 101, 63, 101, 46, 36, 128, 85,
       218, 212, 233, 54, 143, 40, 187, 157, 225, 139, 239, 134, 21, 136,
       131, 161, 237, 122, 0, 73, 235, 139, 213, 30, 9, 76, 191, 233, 5,
       143, 117, 181, 94, 180, 202 ]
keypoints: !!opencv-matrix
   rows: 174
   cols: 2
   dt: d
   data: [ 190., 215., 229., 83., 235., 155., 86., 64., 66., 66., 207.,
       154., 226., 150., 100., 77., 65., 74., 85., 100., 66., 95.,
       1.0440000152587891e+02, 2.4120001220703125e+02,
       2.5680001831054688e+02, 2.2680000305175781e+02,
       8.0400001525878906e+01, 3.9600002288818359e+01,
       1.8960000610351562e+02, 2.2320001220703125e+02,
       2.5680001831054688e+02, 2.1960000610351562e+02,
       4.9200000762939453e+01, 2.1840000915527344e+02,
       1.8960000610351562e+02, 2.1480000305175781e+02,
       6.7200004577636719e+01, 2.1480000305175781e+02,
       2.2560000610351562e+02, 1.5840000915527344e+02,
       2.5200001525878906e+02, 1.5720001220703125e+02,
       2.3400001525878906e+02, 1.5480000305175781e+02,
       6.0000003814697266e+01, 6.8400001525878906e+01,
       5.8800003051757812e+01, 66., 2.2680000305175781e+02,
       1.5120001220703125e+02, 6.9600006103515625e+01,
       1.3080000305175781e+02, 5.5200000762939453e+01, 132.,
       5.7600002288818359e+01, 5.8800003051757812e+01,
       9.4800003051757812e+01, 6.8400001525878906e+01, 66., 66.,
       6.0000003814697266e+01, 72., 5.0400001525878906e+01,
       7.4400001525878906e+01, 6.4800003051757812e+01,
       7.4400001525878906e+01, 9.9600006103515625e+01,
       7.4400001525878906e+01, 1.0440000152587891e+02,
       1.2000000762939453e+02, 1.0080000305175781e+02,
       7.6800003051757812e+01, 5.2800003051757812e+01, 78., 258.,
       2.2320001220703125e+02, 5.2800003051757812e+01,
       1.0080000305175781e+02, 6.8400001525878906e+01,
       1.0080000305175781e+02, 66., 9.4800003051757812e+01,
       2.2800001525878906e+02, 8.2800003051757812e+01,
       6.2400001525878906e+01, 84., 7.4400001525878906e+01,
       8.5200004577636719e+01, 72., 2.1000001525878906e+02,
       1.1400000762939453e+02, 5.5200000762939453e+01, 66.,
       1.4040000915527344e+02, 4.6800003051757812e+01,
       1.7880000305175781e+02, 1.9008000183105469e+02,
       2.4624000549316406e+02, 6.3360000610351562e+01,
       9.3600006103515625e+01, 1.8864001464843750e+02,
       2.1744000244140625e+02, 1.0512000274658203e+02,
       1.1664000701904297e+02, 5.7600002288818359e+01,
       5.9040000915527344e+01, 6.4800003051757812e+01,
       6.4800003051757812e+01, 8.3520004272460938e+01,
       6.6240005493164062e+01, 4.8960002899169922e+01,
       7.0560005187988281e+01, 6.3360000610351562e+01,
       7.4880004882812500e+01, 5.3280002593994141e+01,
       7.7760002136230469e+01, 2.2752000427246094e+02,
       8.2080001831054688e+01, 5.1840003967285156e+01,
       8.4960006713867188e+01, 7.3440002441406250e+01,
       8.4960006713867188e+01, 5.3280002593994141e+01,
       1.0080000305175781e+02, 4.8960002899169922e+01,
       2.1744000244140625e+02, 1.8864001464843750e+02,
       2.1456001281738281e+02, 2.2896000671386719e+02,
       1.3391999816894531e+02, 6.7680000305175781e+01,
       2.1456001281738281e+02, 2.2896000671386719e+02,
       1.4544000244140625e+02, 2.0016000366210938e+02,
       1.4976000976562500e+02, 2.2752000427246094e+02,
       1.5120001220703125e+02, 6.9120002746582031e+01,
       9.3600006103515625e+01, 2.3472001647949219e+02,
       1.5408000183105469e+02, 2.5200001525878906e+02,
       1.5696000671386719e+02, 8.6400001525878906e+01,
       1.2096000671386719e+02, 2.5344000244140625e+02,
       2.4912001037597656e+02, 4.7520000457763672e+01,
       1.7856001281738281e+02, 1.0368000793457031e+02,
       2.4048001098632812e+02, 6.3360000610351562e+01,
       1.7856001281738281e+02, 1.0080000305175781e+02,
       5.1840003967285156e+01, 6.6240005493164062e+01,
       1.3968000793457031e+02, 5.3280002593994141e+01,
       2.2032000732421875e+02, 1.8864001464843750e+02,
       2.4912001037597656e+02, 4.4640003204345703e+01,
       1.0944000244140625e+02, 9.5040000915527344e+01,
       2.4192001342773438e+02, 8.6400001525878906e+01,
       2.2464001464843750e+02, 7.7760002136230469e+01,
       1.3680000305175781e+02, 7.4304008483886719e+01,
       5.3568004608154297e+01, 1.1404801177978516e+02,
       5.5296005249023438e+01, 1.3132801818847656e+02,
       5.5296005249023438e+01, 8.4672004699707031e+01,
       6.2208007812500000e+01, 5.7024005889892578e+01,
       6.3936004638671875e+01, 6.0480007171630859e+01,
       7.0848007202148438e+01, 9.5040008544921875e+01,
       2.4192002868652344e+02, 5.3568004608154297e+01,
       7.7760009765625000e+01, 1.0195201110839844e+02,
       7.7760009765625000e+01, 2.5574401855468750e+02,
       2.2809602355957031e+02, 6.2208007812500000e+01,
       9.3312011718750000e+01, 1.8835202026367188e+02,
       2.2291201782226562e+02, 5.7024005889892578e+01,
       9.8496009826660156e+01, 9.5040008544921875e+01,
       2.2291201782226562e+02, 7.0848007202148438e+01,
       1.0022400665283203e+02, 2.5747201538085938e+02,
       2.1945602416992188e+02, 6.7392005920410156e+01,
       2.1427201843261719e+02, 7.9488006591796875e+01,
       1.8316801452636719e+02, 2.2464001464843750e+02,
       1.5724801635742188e+02, 2.0563201904296875e+02,
       1.5552001953125000e+02, 1.9526402282714844e+02,
       1.5552001953125000e+02, 2.3328002929687500e+02,
       1.5379200744628906e+02, 2.2636802673339844e+02,
       1.5206401062011719e+02, 2.3846401977539062e+02,
       1.5033601379394531e+02, 1.9872001647949219e+02,
       1.5033601379394531e+02, 2.2291201782226562e+02,
       1.4860801696777344e+02, 6.5664009094238281e+01,
       1.3996801757812500e+02, 7.6032005310058594e+01,
       1.3651200866699219e+02, 5.7024005889892578e+01,
       1.3305601501464844e+02, 2.3328002929687500e+02,
       1.3132801818847656e+02, 5.5296005249023438e+01,
       1.2960000610351562e+02, 5.7024005889892578e+01,
       1.2614401245117188e+02, 1.0540801239013672e+02,
       1.1923200988769531e+02, 8.4672004699707031e+01,
       1.2096001434326172e+02, 1.0195201110839844e+02,
       1.2268801116943359e+02, 8.4672004699707031e+01,
       7.6032005310058594e+01, 9.3312011718750000e+01,
       6.8428810119628906e+01, 1.0160641479492188e+02,
       7.6723213195800781e+01, 2.2602243041992188e+02,
       8.0870414733886719e+01, 2.3846403503417969e+02,
       8.0870414733886719e+01, 7.2576011657714844e+01,
       8.5017608642578125e+01, 1.0575361633300781e+02,
       8.9164810180664062e+01, 7.0502410888671875e+01,
       9.3312011718750000e+01, 7.0502410888671875e+01,
       9.9532814025878906e+01, 1.4100482177734375e+02,
       1.1404801940917969e+02, 2.5712643432617188e+02,
       1.1404801940917969e+02, 2.7786242675781250e+02,
       1.1404801940917969e+02, 2.9030404663085938e+02,
       1.1404801940917969e+02, 3.2140805053710938e+02,
       1.1404801940917969e+02, 6.8428810119628906e+01,
       1.3063682556152344e+02, 7.6723213195800781e+01,
       1.3685762023925781e+02, 2.0113922119140625e+02,
       1.4929922485351562e+02, 2.2602243041992188e+02,
       1.5137281799316406e+02, 2.3431683349609375e+02,
       1.5344642639160156e+02, 1.9491842651367188e+02,
       1.5552001953125000e+02, 2.0736003112792969e+02,
       1.5552001953125000e+02, 2.5090563964843750e+02,
       1.5759362792968750e+02, 1.9699203491210938e+02,
       1.6174082946777344e+02, 2.5297923278808594e+02,
       1.6588803100585938e+02, 7.8796813964843750e+01,
       1.8247682189941406e+02, 6.8428810119628906e+01,
       2.1358082580566406e+02, 1.0368001556396484e+02,
       2.1358082580566406e+02, 1.8869763183593750e+02,
       2.1358082580566406e+02, 2.5712643432617188e+02,
       2.1772802734375000e+02, 1.0202114105224609e+02,
       7.7137939453125000e+01, 1.2690435028076172e+02,
       7.9626258850097656e+01, 2.2394885253906250e+02,
       7.9626258850097656e+01, 2.8615686035156250e+02,
       8.7091217041015625e+01, 1.0450946807861328e+02,
       8.9579544067382812e+01, 8.9579544067382812e+01,
       1.1695106506347656e+02, 1.0699778747558594e+02,
       1.1695106506347656e+02, 2.3390213012695312e+02,
       1.5178755187988281e+02, 2.4634373474121094e+02,
       1.5427587890625000e+02, 2.0901893615722656e+02,
       1.5676419067382812e+02, 2.2146052551269531e+02,
       1.5676419067382812e+02, 2.5132037353515625e+02,
       1.5676419067382812e+02, 1.9906564331054688e+02,
       1.6174084472656250e+02, 2.5380870056152344e+02,
       1.6422915649414062e+02, 8.4602897644042969e+01,
       2.1150724792480469e+02, 1.8911236572265625e+02,
       2.1150724792480469e+02, 1.6920579528808594e+02,
       2.1648388671875000e+02, 2.5878533935546875e+02,
       2.1648388671875000e+02, 1.5825720214843750e+02,
       1.1346742248535156e+02, 2.1200491333007812e+02,
       1.1346742248535156e+02, 1.0749545288085938e+02,
       1.1645340728759766e+02, 2.1797689819335938e+02,
       1.4332727050781250e+02, 2.1200491333007812e+02,
       1.5527120971679688e+02, 2.4007318115234375e+02,
       1.3257772827148438e+02, 2.1857409667968750e+02,
       1.4332727050781250e+02 ]
