%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 258
   cols: 32
   dt: u
   data: [ 5, 33, 215, 102, 52, 14, 107, 88, 105, 128, 107, 64, 223, 115,
       9, 48, 178, 85, 116, 110, 129, 177, 25, 72, 193, 186, 97, 4, 72,
       179, 99, 160, 188, 4, 102, 100, 229, 114, 244, 89, 113, 38, 247,
       18, 91, 57, 61, 173, 120, 156, 151, 168, 184, 183, 1, 142, 83,
       235, 224, 5, 103, 248, 252, 130, 101, 248, 191, 90, 236, 253, 69,
       222, 250, 123, 164, 28, 246, 244, 75, 63, 137, 226, 126, 28, 187,
       107, 250, 113, 157, 154, 85, 56, 192, 89, 195, 124, 11, 160, 132,
       27, 89, 149, 40, 191, 182, 21, 68, 85, 160, 226, 106, 196, 197,
       11, 106, 140, 182, 74, 251, 85, 13, 54, 218, 104, 154, 4, 169,
       220, 242, 72, 254, 246, 14, 66, 77, 188, 241, 150, 182, 186, 123,
       79, 149, 123, 106, 245, 125, 226, 232, 71, 175, 232, 242, 235,
       230, 145, 39, 176, 102, 106, 129, 174, 149, 249, 236, 41, 236,
       191, 94, 51, 24, 88, 149, 35, 216, 11, 143, 75, 106, 28, 115, 124,
       203, 243, 140, 152, 127, 116, 148, 216, 129, 169, 13, 181, 48,
       227, 253, 61, 177, 25, 94, 121, 61, 28, 222, 56, 202, 172, 159,
       10, 254, 56, 151, 120, 251, 212, 207, 221, 55, 118, 218, 78, 217,
       247, 109, 79, 93, 101, 52, 10, 111, 184, 108, 168, 126, 104, 211,
       97, 145, 115, 26, 196, 76, 110, 233, 176, 109, 12, 230, 235, 101,
       132, 76, 187, 66, 33, 57, 249, 122, 64, 103, 221, 247, 246, 237,
       76, 126, 12, 59, 156, 151, 180, 40, 96, 212, 78, 213, 185, 54,
       172, 115, 221, 52, 211, 107, 143, 94, 255, 40, 92, 127, 77, 116,
       206, 105, 55, 124, 72, 126, 64, 60, 55, 128, 112, 38, 62, 54, 8,
       225, 184, 49, 79, 103, 175, 48, 128, 67, 128, 102, 249, 91, 242,
       244, 245, 46, 146, 120, 56, 171, 252, 22, 231, 125, 95, 222, 118,
       182, 245, 181, 237, 198, 212, 239, 221, 206, 251, 233, 135, 46,
       166, 76, 87, 186, 191, 166, 58, 249, 253, 148, 255, 23, 127, 252,
       63, 106, 253, 110, 29, 253, 251, 231, 16, 126, 255, 107, 179, 123,
       247, 116, 251, 211, 92, 230, 219, 234, 188, 239, 16, 205, 249,
       177, 135, 187, 87, 134, 157, 170, 188, 86, 15, 137, 179, 251, 145,
       190, 109, 246, 227, 95, 87, 220, 123, 199, 76, 222, 94, 129, 108,
       233, 209, 86, 255, 233, 86, 94, 227, 94, 138, 177, 4, 151, 45, 63,
       40, 18, 157, 163, 252, 117, 78, 109, 14, 189, 160, 229, 216, 81,
       236, 87, 227, 74, 130, 242, 146, 126, 228, 33, 164, 159, 167, 73,
       138, 254, 84, 126, 205, 156, 247, 220, 147, 172, 204, 186, 96,
       143, 207, 39, 135, 187, 197, 118, 186, 244, 247, 118, 8, 216, 176,
       59, 153, 176, 239, 111, 127, 221, 27, 191, 241, 149, 241, 172,
       112, 76, 237, 158, 222, 239, 198, 231, 164, 67, 19, 33, 165, 17,
       155, 253, 233, 148, 239, 94, 121, 25, 56, 180, 184, 108, 160, 201,
       10, 114, 17, 87, 40, 90, 149, 45, 28, 30, 127, 216, 72, 217, 142,
       108, 172, 213, 119, 237, 47, 70, 158, 87, 187, 186, 88, 195, 121,
       89, 138, 217, 70, 106, 24, 30, 108, 219, 178, 79, 223, 85, 125,
       227, 248, 208, 130, 162, 140, 214, 254, 252, 171, 214, 239, 223,
       147, 120, 24, 238, 232, 36, 201, 211, 107, 110, 3, 50, 111, 74,
       255, 168, 190, 87, 122, 212, 121, 193, 140, 198, 166, 208, 158,
       254, 161, 174, 143, 186, 179, 9, 218, 236, 234, 88, 74, 179, 79,
       123, 179, 50, 69, 142, 211, 172, 22, 159, 236, 148, 114, 131, 128,
       178, 182, 164, 59, 248, 47, 180, 255, 23, 123, 240, 251, 106, 255,
       238, 29, 253, 219, 247, 20, 190, 127, 75, 183, 63, 254, 92, 254,
       209, 92, 166, 223, 89, 185, 151, 242, 169, 237, 69, 159, 239, 249,
       170, 8, 191, 246, 64, 254, 129, 247, 124, 24, 27, 73, 250, 49,
       185, 254, 85, 122, 130, 82, 135, 105, 55, 77, 99, 156, 212, 214,
       239, 244, 117, 192, 218, 66, 121, 254, 183, 228, 120, 236, 62,
       239, 237, 147, 60, 238, 49, 46, 143, 128, 55, 183, 112, 124, 32,
       177, 17, 155, 253, 233, 180, 239, 206, 121, 25, 56, 156, 184, 108,
       160, 139, 27, 210, 17, 23, 56, 74, 213, 45, 20, 55, 127, 212, 72,
       141, 135, 196, 166, 133, 151, 214, 168, 38, 143, 186, 147, 11,
       210, 228, 226, 72, 66, 113, 207, 42, 144, 50, 92, 206, 243, 44,
       38, 191, 100, 160, 114, 161, 128, 100, 122, 211, 68, 96, 78, 99,
       144, 123, 168, 126, 104, 23, 151, 193, 60, 22, 124, 100, 90, 1,
       240, 160, 40, 69, 188, 37, 36, 194, 243, 70, 161, 40, 25, 127,
       125, 112, 206, 125, 119, 125, 9, 118, 96, 56, 55, 128, 48, 166,
       62, 87, 8, 161, 184, 49, 111, 103, 191, 48, 0, 66, 128, 230, 249,
       183, 67, 234, 142, 212, 18, 234, 240, 84, 133, 247, 199, 65, 200,
       190, 64, 124, 204, 54, 255, 220, 247, 173, 160, 122, 41, 166, 196,
       109, 191, 248, 196, 93, 184, 151, 254, 169, 172, 81, 223, 175,
       219, 174, 68, 254, 243, 65, 254, 165, 119, 252, 24, 147, 73, 155,
       241, 217, 251, 119, 218, 138, 64, 169, 59, 253, 125, 20, 250, 173,
       15, 86, 248, 187, 186, 177, 108, 223, 251, 73, 185, 221, 209, 124,
       114, 105, 103, 219, 186, 185, 219, 111, 190, 216, 123, 139, 33,
       155, 61, 60, 187, 159, 247, 156, 100, 221, 216, 144, 82, 255, 88,
       23, 171, 142, 51, 221, 241, 189, 233, 71, 188, 170, 209, 202, 211,
       29, 29, 153, 15, 89, 184, 149, 248, 169, 164, 29, 223, 190, 123,
       144, 84, 188, 183, 96, 235, 231, 119, 253, 17, 243, 79, 155, 241,
       217, 243, 127, 222, 152, 80, 161, 59, 118, 103, 106, 130, 214,
       210, 111, 224, 225, 196, 217, 163, 65, 206, 255, 80, 122, 237,
       143, 247, 92, 131, 44, 236, 122, 32, 143, 197, 37, 183, 182, 196,
       130, 45, 83, 240, 176, 171, 202, 230, 249, 128, 120, 192, 191,
       139, 53, 16, 142, 251, 21, 217, 58, 184, 0, 238, 168, 156, 4, 128,
       196, 209, 35, 136, 137, 12, 108, 209, 150, 187, 249, 182, 84, 162,
       94, 146, 185, 41, 177, 105, 35, 42, 19, 156, 160, 252, 101, 190,
       111, 79, 116, 193, 231, 217, 93, 168, 124, 122, 216, 162, 56, 9,
       82, 152, 35, 180, 165, 169, 215, 227, 67, 26, 151, 221, 237, 114,
       10, 67, 203, 48, 250, 197, 37, 125, 224, 179, 14, 3, 2, 184, 186,
       153, 195, 245, 184, 67, 159, 95, 81, 23, 172, 254, 102, 140, 167,
       59, 147, 145, 22, 221, 18, 211, 15, 86, 154, 235, 144, 68, 173,
       223, 132, 164, 253, 243, 236, 169, 233, 91, 254, 51, 49, 122, 159,
       249, 216, 43, 167, 31, 127, 25, 179, 124, 203, 210, 205, 154, 127,
       244, 212, 200, 195, 161, 227, 188, 222, 90, 219, 181, 176, 207,
       223, 23, 164, 63, 40, 250, 102, 255, 231, 227, 226, 144, 182, 79,
       190, 243, 30, 123, 87, 123, 155, 68, 234, 207, 122, 114, 244, 229,
       38, 170, 216, 24, 171, 248, 48, 231, 239, 207, 213, 146, 190, 189,
       181, 245, 142, 112, 134, 217, 138, 249, 235, 134, 103, 167, 75,
       85, 37, 165, 184, 3, 220, 175, 227, 203, 122, 117, 45, 12, 146,
       241, 90, 24, 25, 74, 66, 28, 19, 122, 216, 50, 109, 156, 5, 116,
       201, 75, 194, 226, 94, 106, 132, 167, 139, 12, 30, 136, 171, 178,
       130, 141, 207, 234, 75, 218, 183, 197, 233, 119, 76, 65, 155, 160,
       185, 231, 79, 63, 168, 119, 11, 18, 50, 123, 122, 108, 119, 217,
       246, 246, 237, 76, 126, 175, 43, 221, 183, 48, 190, 249, 215, 65,
       196, 187, 52, 237, 115, 221, 36, 139, 103, 156, 102, 223, 68, 188,
       145, 184, 137, 229, 20, 203, 186, 63, 160, 25, 134, 182, 97, 27,
       193, 19, 234, 16, 54, 79, 210, 51, 153, 150, 91, 127, 144, 65,
       135, 146, 109, 35, 232, 97, 164, 63, 75, 24, 83, 236, 255, 77,
       211, 105, 219, 156, 217, 140, 100, 62, 156, 48, 237, 18, 206, 221,
       161, 244, 198, 239, 90, 65, 54, 190, 153, 146, 184, 237, 17, 202,
       171, 253, 185, 124, 134, 214, 205, 30, 141, 155, 78, 16, 27, 103,
       218, 114, 153, 148, 31, 254, 216, 65, 7, 183, 74, 188, 180, 51,
       241, 252, 188, 167, 187, 95, 118, 49, 172, 191, 70, 151, 167, 59,
       255, 17, 54, 88, 178, 247, 47, 119, 94, 235, 130, 68, 143, 223,
       104, 172, 120, 101, 52, 110, 119, 55, 112, 172, 254, 8, 243, 55,
       130, 48, 19, 246, 76, 40, 120, 184, 241, 15, 239, 237, 37, 16, 98,
       234, 70, 107, 242, 74, 254, 254, 110, 8, 108, 172, 185, 146, 178,
       187, 255, 111, 149, 91, 98, 229, 125, 226, 104, 71, 207, 232, 214,
       251, 254, 152, 37, 241, 103, 40, 67, 141, 61, 90, 252, 173, 238,
       166, 254, 27, 90, 88, 252, 120, 156, 237, 129, 115, 123, 89, 179,
       88, 90, 119, 45, 58, 94, 200, 144, 81, 209, 45, 50, 104, 114, 120,
       119, 153, 248, 66, 125, 0, 240, 139, 43, 201, 21, 20, 186, 185,
       87, 81, 14, 190, 196, 222, 150, 252, 0, 59, 103, 140, 66, 142, 66,
       104, 115, 184, 122, 137, 104, 2, 175, 1, 226, 201, 174, 203, 20,
       84, 166, 169, 127, 5, 130, 8, 134, 209, 148, 188, 26, 10, 84, 128,
       3, 12, 218, 92, 118, 124, 43, 210, 127, 182, 165, 196, 230, 161,
       107, 215, 39, 247, 38, 244, 253, 226, 108, 141, 179, 237, 243,
       251, 64, 131, 34, 180, 44, 127, 13, 181, 48, 227, 253, 63, 241,
       89, 95, 125, 61, 30, 222, 24, 218, 172, 191, 155, 222, 57, 151,
       112, 249, 214, 223, 221, 1, 119, 206, 207, 219, 247, 73, 56, 25,
       97, 42, 205, 49, 23, 110, 161, 42, 104, 182, 17, 192, 48, 134, 61,
       104, 16, 17, 56, 241, 18, 205, 157, 49, 118, 64, 136, 3, 43, 117,
       112, 159, 100, 160, 14, 71, 16, 224, 234, 183, 108, 210, 241, 193,
       58, 144, 228, 124, 110, 201, 243, 177, 8, 241, 190, 101, 128, 200,
       115, 98, 115, 14, 178, 180, 18, 249, 221, 176, 235, 187, 125, 53,
       61, 140, 220, 78, 159, 141, 27, 227, 17, 182, 111, 170, 211, 15,
       86, 93, 255, 194, 4, 143, 215, 125, 229, 161, 71, 157, 95, 79,
       184, 82, 226, 173, 12, 211, 97, 25, 49, 89, 196, 120, 238, 233,
       114, 253, 63, 109, 143, 197, 116, 235, 251, 82, 112, 58, 217, 107,
       248, 118, 195, 155, 246, 132, 12, 208, 171, 51, 157, 50, 32, 238,
       187, 151, 195, 206, 187, 32, 189, 243, 73, 186, 145, 117, 141, 54,
       251, 18, 188, 58, 156, 219, 244, 178, 231, 191, 76, 108, 1, 44,
       254, 38, 68, 229, 59, 131, 1, 54, 139, 50, 255, 59, 54, 30, 75,
       80, 68, 175, 223, 181, 73, 74, 76, 85, 142, 103, 248, 113, 128,
       238, 8, 115, 193, 55, 48, 120, 232, 66, 106, 77, 178, 208, 47,
       119, 172, 1, 8, 105, 59, 122, 136, 88, 75, 19, 238, 11, 10, 99,
       96, 101, 132, 234, 0, 111, 131, 161, 212, 114, 244, 104, 106, 72,
       131, 9, 125, 240, 228, 3, 8, 50, 179, 38, 40, 125, 116, 250, 103,
       39, 126, 251, 216, 121, 238, 183, 10, 95, 31, 223, 186, 191, 221,
       253, 250, 141, 247, 185, 234, 211, 221, 103, 183, 239, 247, 111,
       243, 198, 44, 255, 243, 238, 40, 249, 210, 251, 179, 179, 248,
       223, 235, 213, 27, 175, 245, 127, 25, 160, 101, 207, 224, 220,
       154, 127, 188, 197, 241, 67, 161, 2, 143, 46, 155, 210, 241, 184,
       231, 158, 85, 88, 179, 44, 174, 54, 65, 239, 59, 147, 145, 54,
       153, 6, 245, 46, 7, 154, 195, 21, 4, 189, 223, 82, 152, 183, 253,
       45, 134, 184, 99, 255, 155, 146, 99, 172, 251, 100, 203, 237, 181,
       127, 129, 170, 235, 195, 217, 155, 254, 219, 210, 129, 40, 113,
       11, 65, 168, 140, 243, 252, 169, 232, 134, 110, 49, 74, 8, 181,
       56, 92, 120, 131, 66, 114, 89, 22, 120, 91, 117, 13, 30, 222, 104,
       148, 81, 217, 8, 47, 181, 240, 195, 253, 127, 250, 217, 95, 253,
       189, 30, 206, 28, 222, 172, 191, 143, 223, 63, 151, 112, 121, 210,
       223, 221, 7, 119, 199, 207, 223, 247, 120, 235, 105, 238, 60, 223,
       75, 188, 3, 236, 188, 237, 243, 205, 219, 16, 92, 232, 221, 110,
       202, 42, 232, 189, 250, 221, 165, 253, 118, 190, 86, 121, 61, 230,
       96, 43, 124, 43, 207, 248, 86, 110, 185, 207, 227, 72, 222, 0, 89,
       202, 87, 111, 238, 34, 79, 63, 108, 76, 161, 252, 117, 191, 82,
       196, 69, 188, 185, 82, 184, 237, 185, 154, 174, 253, 157, 253,
       148, 151, 203, 56, 7, 31, 94, 28, 147, 65, 255, 112, 76, 28, 63,
       252, 152, 193, 131, 113, 37, 189, 185, 35, 212, 239, 231, 219,
       122, 233, 41, 12, 151, 241, 81, 16, 153, 78, 66, 24, 19, 248, 248,
       50, 109, 140, 37, 116, 200, 75, 198, 240, 57, 239, 122, 104, 52,
       159, 91, 253, 101, 108, 124, 76, 51, 201, 146, 48, 156, 168, 68,
       126, 202, 186, 104, 31, 243, 221, 37, 248, 122, 138, 66, 201, 8,
       89, 19, 117, 113, 206, 119, 55, 253, 8, 114, 64, 188, 55, 32, 112,
       164, 55, 118, 8, 225, 184, 48, 111, 103, 190, 48, 0, 74, 128, 227,
       187, 89, 185, 154, 238, 185, 148, 83, 222, 239, 201, 172, 76, 190,
       243, 66, 246, 164, 127, 252, 80, 159, 11, 186, 241, 219, 253, 7,
       122, 138, 2, 43, 59, 54, 109, 107, 142, 223, 194, 79, 232, 129,
       196, 201, 131, 97, 238, 63, 80, 122, 234, 147, 243, 109, 131, 30,
       238, 249, 36, 143, 25, 53, 127, 246, 210, 127, 60, 250, 68, 107,
       126, 82, 82, 233, 238, 190, 45, 10, 188, 87, 62, 166, 244, 253,
       102, 172, 103, 180, 234, 83, 125, 65, 187, 235, 127, 78, 87, 91,
       184, 149, 250, 139, 245, 29, 151, 175, 123, 142, 68, 188, 247, 96,
       238, 197, 247, 253, 144, 19, 75, 250, 241, 217, 255, 95, 122, 154,
       64, 169, 59, 154, 76, 103, 95, 41, 86, 141, 166, 173, 90, 210, 64,
       232, 126, 181, 239, 200, 113, 127, 238, 225, 229, 51, 237, 161,
       122, 218, 146, 95, 116, 113, 60, 19, 141, 127, 247, 180, 171, 126,
       183, 221, 162, 122, 194, 47, 169, 181, 96, 167, 119, 23, 79, 208,
       185, 4, 254, 42, 254, 84, 194, 230, 251, 208, 13, 194, 185, 175,
       186, 237, 232, 185, 199, 171, 85, 144, 157, 172, 252, 118, 11,
       171, 51, 251, 17, 54, 107, 186, 241, 91, 19, 94, 123, 212, 76,
       183, 254, 50, 130, 208, 149, 118, 155, 248, 104, 59, 180, 177,
       239, 239, 74, 222, 156, 126, 169, 223, 177, 14, 99, 76, 205, 156,
       26, 235, 247, 103, 172, 107, 133, 221, 111, 20, 252, 172, 31, 78,
       254, 255, 186, 176, 108, 207, 115, 201, 155, 223, 197, 108, 110,
       232, 103, 195, 186, 184, 219, 103, 60, 74, 241, 11, 1, 197, 167,
       133, 151, 222, 170, 38, 189, 190, 179, 9, 214, 253, 226, 200, 67,
       115, 78, 42, 190, 51, 68, 143, 255, 44, 6, 191, 108, 168, 98, 161,
       160, 186, 51, 112, 233, 46, 59, 216, 24, 201, 232, 125, 235, 143,
       157, 213, 174, 134, 157, 245, 245, 152, 176, 167, 208, 130, 249,
       32, 239, 103, 143, 91, 85, 91, 114, 116, 236, 46, 58, 216, 26,
       169, 232, 126, 239, 143, 143, 213, 186, 166, 157, 245, 229, 136,
       176, 167, 208, 130, 249, 168, 170, 111, 151, 75, 85, 91, 114, 118,
       236, 46, 18, 88, 24, 169, 232, 118, 231, 159, 143, 215, 242, 166,
       189, 245, 239, 205, 132, 167, 208, 130, 249, 170, 138, 47, 150,
       91, 93, 162, 140, 150, 158, 190, 171, 156, 239, 159, 179, 242, 88,
       238, 234, 36, 205, 223, 127, 110, 17, 50, 111, 75, 255, 184, 178,
       95, 122, 212, 88, 161, 137, 19, 255, 17, 187, 176, 134, 14, 246,
       175, 104, 72, 229, 140, 134, 192, 212, 199, 127, 140, 214, 207,
       152, 200, 253, 172, 244, 143, 230, 24, 18, 131, 157, 50, 178, 212,
       249, 120, 11, 152, 235, 31, 59, 240, 235, 78, 255, 204, 27, 223,
       157, 255, 52, 58, 123, 67, 213, 28, 154, 95, 246, 209, 140, 35,
       155, 54, 59, 123, 12, 114, 194, 186, 112, 40, 200, 240, 231, 45,
       142, 165, 16, 174, 185, 135, 199, 197, 187, 4, 108, 80, 36, 42,
       136, 77, 163, 47, 209, 24, 254, 16, 169, 58, 139, 22, 255, 39, 14,
       248, 229, 143, 19, 128, 192, 167, 219, 204, 66, 78, 136, 65, 63,
       234, 197, 38, 71, 122, 146, 171, 155, 101, 249, 177, 106, 109,
       205, 67, 248, 235, 104, 172, 8, 191, 208, 76, 54, 136, 240, 124,
       74, 203, 43, 250, 49, 189, 220, 5, 122, 64, 11, 70, 237, 151, 77,
       107, 156, 212, 214, 239, 247, 245, 192, 202, 194, 112, 254, 183,
       96, 120, 238, 19, 237, 237, 155, 54, 239, 48, 46, 143, 128, 13,
       244, 240, 252, 189, 78, 239, 165, 71, 122, 111, 208, 85, 230, 214,
       135, 243, 101, 147, 111, 120, 228, 158, 238, 237, 246, 125, 170,
       247, 235, 231, 129, 47, 255, 116, 244, 244, 75, 30, 110, 173, 10,
       70, 49, 225, 168, 179, 105, 99, 217, 33, 83, 216, 228, 108, 98,
       104, 167, 202, 40, 179, 249, 97, 19, 122, 59, 222, 3, 225, 31, 87,
       93, 54, 26, 166, 55, 252, 160, 106, 100, 227, 32, 133, 231, 18,
       102, 104, 104, 229, 249, 101, 45, 36, 170, 100, 18, 76, 248, 90,
       13, 73, 203, 99, 101, 52, 26, 111, 52, 109, 224, 126, 198, 251, 1,
       144, 244, 114, 228, 14, 110, 201, 176, 101, 172, 230, 237, 166, 0,
       111, 186, 80, 40, 94, 143, 236, 77, 148, 50, 239, 187, 118, 79,
       222, 18, 17, 51, 150, 102, 97, 198, 121, 169, 176, 201, 229, 107,
       103, 47, 239, 133, 167, 225, 245, 36, 88, 185, 183, 240, 169, 236,
       77, 159, 239, 31, 174, 8, 159, 243, 192, 122, 165, 215, 108, 24,
       27, 73, 251, 33, 153, 255, 119, 92, 130, 82, 135, 41, 109, 115,
       145, 100, 40, 14, 71, 56, 97, 200, 242, 108, 215, 115, 129, 246,
       150, 68, 124, 110, 201, 226, 241, 8, 128, 252, 101, 152, 74, 163,
       66, 33, 37, 189, 249, 66, 220, 189, 230, 207, 107, 169, 121, 72,
       50, 248, 92, 48, 152, 238, 66, 24, 150, 122, 250, 96, 63, 156, 5,
       122, 201, 106, 194, 134, 248, 182, 61, 245, 60, 175, 88, 115, 59,
       171, 250, 121, 191, 63, 4, 48, 207, 183, 253, 1, 184, 251, 209,
       159, 223, 255, 112, 178, 10, 200, 66, 27, 88, 203, 23, 108, 25,
       138, 71, 174, 166, 4, 234, 0, 239, 195, 33, 212, 96, 228, 104,
       234, 72, 11, 11, 61, 240, 230, 7, 8, 50, 178, 36, 40, 126, 113,
       123, 238, 58, 209, 91, 248, 133, 204, 189, 170, 91, 223, 239, 112,
       126, 249, 255, 242, 201, 35, 238, 156, 250, 201, 171, 255, 127,
       171, 38, 115, 95, 104, 130, 166, 9, 14, 94, 200, 163, 160, 130,
       13, 79, 234, 67, 146, 176, 229, 233, 247, 12, 67, 152, 32, 185,
       229, 13, 61, 168, 55, 11, 2, 120, 188, 122, 101, 52, 110, 119, 55,
       97, 174, 254, 8, 243, 53, 130, 48, 19, 246, 76, 40, 24, 184, 113,
       15, 239, 255, 32, 16, 98, 226, 70, 123, 74, 189, 50, 216, 251,
       245, 176, 71, 191, 29, 236, 17, 172, 158, 102, 220, 231, 59, 187,
       145, 22, 11, 146, 247, 159, 116, 26, 107, 146, 68, 175, 223, 2,
       188, 180, 255, 245, 253, 176, 167, 191, 95, 86, 29, 172, 189, 70,
       1, 135, 59, 243, 17, 54, 124, 242, 247, 79, 87, 94, 227, 210, 12,
       133, 223, 177, 223, 99, 78, 118, 131, 239, 252, 85, 72, 124, 230,
       113, 72, 189, 37, 126, 232, 22, 238, 225, 179, 44, 255, 48, 40,
       163, 128, 127, 191, 112, 253, 19, 207, 110, 191, 54, 147, 190,
       237, 156, 68, 88, 231, 237, 232, 190, 193, 126, 107, 151, 231,
       230, 137, 14, 253, 162, 103, 238, 139, 61, 158, 185, 221, 124,
       105, 90, 102, 80, 143, 119, 240, 160, 164, 236, 9, 115, 195, 97,
       16, 56, 252, 65, 110, 72, 147, 152, 44, 243, 141, 37, 33, 97, 179,
       70, 138, 62, 235, 101, 169, 204, 75, 207, 232, 6, 244, 152, 171,
       67, 109, 217, 132, 89, 200, 227, 227, 74, 114, 79, 189, 184, 69,
       173, 253, 119, 191, 214, 240, 33, 175, 123, 73, 116, 143, 107,
       113, 117, 76, 116, 108, 51, 193, 178, 48, 94, 168, 6, 110, 243,
       186, 36, 63, 102, 157, 33, 224, 127, 139, 70, 249, 89, 185, 186,
       236, 59, 157, 83, 214, 239, 73, 236, 76, 190, 247, 66, 112, 182,
       255, 252, 88, 159, 11, 242, 243, 251, 253, 35, 122, 154, 2, 43,
       123, 41, 75, 106, 229, 116, 155, 236, 55, 85, 160, 126, 66, 163,
       8, 146, 228, 74, 174, 54, 205, 196, 184, 101, 175, 38, 125, 176,
       128, 103, 156, 216, 140, 159, 79, 26, 246, 240, 129, 159, 244,
       188, 136, 255, 98, 124, 243, 169, 145, 254, 115, 95, 239, 113,
       131, 10, 238, 120, 255, 47, 136, 72, 243, 169, 41, 104, 233, 138,
       52, 88, 132, 87, 182, 162, 140, 172, 13, 55, 195, 67, 18, 128,
       238, 109, 206, 72, 75, 210, 41, 251, 229, 165, 57, 32, 178, 46,
       10, 150, 205, 119, 246, 180, 130, 255, 228, 189, 128, 123, 226,
       126, 249, 181, 65, 182, 115, 55, 75, 241, 249, 14, 239, 184, 186,
       101, 194, 204, 187, 97, 9, 34, 233, 97, 66, 93, 157, 238, 238, 75,
       49, 168, 139, 32, 142, 92, 144, 233, 203, 19, 212, 78, 58, 220,
       245, 63, 28, 148, 127, 85, 30, 214, 142, 234, 171, 238, 26, 75,
       209, 177, 202, 207, 85, 181, 159, 44, 206, 118, 11, 239, 171, 235,
       149, 150, 111, 174, 241, 91, 19, 219, 123, 213, 5, 39, 207, 194,
       207, 236, 93, 156, 146, 238, 183, 241, 177, 86, 82, 129, 41, 148,
       67, 97, 102, 125, 202, 240, 248, 229, 173, 110, 235, 231, 193, 45,
       176, 248, 10, 19, 81, 43, 161, 50, 70, 185, 87, 44, 109, 94, 167,
       157, 151, 178, 32, 126, 29, 31, 165, 129, 153, 49, 76, 197, 37,
       186, 132, 13, 132, 167, 251, 252, 91, 94, 110, 172, 10, 86, 176,
       241, 142, 179, 109, 87, 217, 161, 83, 240, 228, 108, 98, 120, 231,
       139, 42, 242, 235, 101, 25, 105, 187, 218, 3, 89, 80, 253, 109,
       34, 78, 125, 58, 41, 226, 118, 140, 223, 55, 129, 114, 54, 213,
       124, 238, 193, 144, 241, 72, 199, 235, 97, 148, 42, 240, 3, 113,
       89, 83, 81, 109, 50, 14, 27, 56, 105, 232, 114, 228, 223, 23, 129,
       246, 54, 20, 60, 104, 193, 144, 245, 12, 212, 236, 32, 148, 42,
       160, 3, 49, 251, 88, 254, 228, 109, 94, 95, 244, 121, 238, 246,
       10, 91, 31, 7, 255, 238, 245, 253, 234, 205, 215, 241, 234, 243,
       251, 199, 147, 39, 181, 110, 115, 240, 72, 207, 254, 78, 8, 109,
       236, 185, 178, 178, 154, 255, 235, 17, 91, 107, 197, 111, 235,
       104, 103, 203, 224, 212, 170, 255, 24, 37, 249, 99, 40, 116, 36,
       248, 103, 228, 46, 106, 152, 99, 186, 187, 8, 83, 105, 93, 58,
       185, 196, 109, 122, 8, 114, 217, 40, 87, 207, 97, 36, 225, 243,
       66, 2, 102, 161, 131, 192, 221, 69, 196, 79, 11, 181, 169, 27, 2,
       136, 92, 158, 217, 142, 75, 17, 30, 107, 194, 192, 57, 20, 149,
       127, 129, 8, 246, 6, 206, 52, 184, 48, 203, 249, 188, 75, 187,
       247, 37, 153, 140, 158, 78, 27, 175, 27, 243, 21, 55, 86, 250,
       210, 95, 83, 95, 111, 205, 68, 143, 214, 248, 113, 231, 228, 13,
       78, 69, 120, 161, 242, 162, 8, 83, 53, 73, 19, 136, 212, 125, 106,
       73, 99, 241, 8, 241, 240, 197, 52, 99, 250, 86, 122, 63, 52, 240,
       227, 253, 127, 250, 216, 127, 253, 191, 27, 206, 125, 95, 188,
       187, 221, 223, 63, 158, 115, 249, 210, 223, 221, 3, 119, 199, 239,
       95, 215, 118, 254, 148, 158, 9, 109, 16, 138, 139, 186, 169, 109,
       166, 250, 77, 154, 129, 209, 236, 3, 15, 71, 219, 241, 147, 22,
       93, 191, 216, 123, 10, 31, 118, 60, 251, 84, 106, 232, 178, 66,
       233, 194, 250, 239, 48, 188, 5, 58, 174, 245, 127, 67, 149, 107,
       182, 106, 23, 60, 64, 139, 237, 97, 103, 215, 39, 163, 103, 67,
       244, 155, 235, 85, 111, 245, 125, 228, 9, 12, 212, 53, 126, 10,
       66, 188, 151, 248, 108, 204, 46, 24, 133, 228, 199, 142, 214, 244,
       176, 247, 125, 217, 214, 131, 189, 253, 85, 52, 245, 247, 80, 13,
       188, 37, 127, 146, 83, 233, 240, 255, 109, 221, 108, 10, 133, 196,
       119, 136, 228, 245, 87, 90, 238, 94, 47, 114, 191, 26, 173, 138,
       222, 34, 248, 247, 183, 111, 110, 118, 123, 202, 129, 225, 163,
       232, 82, 62, 218, 155, 215, 247, 125, 45, 133, 166, 199, 149, 222,
       34, 111, 251, 62, 243, 75, 214, 249, 226, 200, 229, 115, 78, 42,
       190, 115, 212, 143, 95, 44, 166, 231, 100, 172, 224, 225, 176,
       162, 206, 126, 95, 111, 218, 180, 252, 221, 22, 180, 179, 104, 77,
       174, 55, 111, 112, 235, 106, 228, 237, 14, 253, 102, 58, 86, 19,
       83, 156, 205, 207, 100, 233, 181, 67, 189, 159, 194, 140, 207,
       185, 190, 76, 226, 249, 92, 134, 136, 196, 108, 88, 154, 107, 219,
       176, 175, 220, 5, 127, 202, 158, 218, 14, 88, 177, 177, 96, 185,
       204, 87, 157, 239, 45, 174, 8, 159, 183, 72, 114, 134, 215, 108,
       88, 27, 11, 250, 49, 251, 253, 37, 126, 194, 194, 134, 41, 0, 130,
       151, 157, 58, 3, 152, 107, 158, 147, 242, 194, 174, 162, 32, 207,
       207, 53, 110, 1, 35, 235, 195, 221, 152, 182, 91, 82, 156, 40, 41,
       141, 74, 188, 149, 245, 49, 237, 56, 39, 189, 43, 250, 56, 190,
       191, 0, 177, 135, 59, 255, 1, 49, 220, 208, 207, 141, 247, 90,
       146, 10, 64, 131, 59, 121, 249, 121, 98, 124, 221, 67, 252, 107,
       232, 188, 8, 191, 209, 80, 176, 152, 232, 84, 90, 203, 43, 248,
       53, 251, 221, 37, 120, 96, 138, 70, 41, 6, 177, 17, 146, 246, 201,
       178, 105, 94, 113, 25, 122, 156, 216, 108, 0, 191, 27, 18, 17, 19,
       58, 8, 247, 12, 20, 31, 127, 156, 10, 129, 135, 195, 202, 60, 187,
       236, 137, 188, 173, 220, 18, 22, 178, 228, 204, 122, 107, 199, 17,
       106, 3, 228, 109, 79, 247, 76, 18, 94, 93, 84, 152, 137, 12, 69,
       188, 151, 81, 163, 238, 49, 3, 250, 187, 43, 120, 222, 246, 192,
       127, 167, 119, 124, 24, 49, 216, 171, 64, 141, 190, 119, 198, 192,
       96, 131, 35, 10, 188, 50, 152, 249, 253, 176, 71, 191, 29, 124,
       25, 172, 158, 102, 216, 235, 59, 147, 17, 22, 58, 178, 247, 159,
       213, 26, 107, 146, 68, 175, 223, 111, 251, 169, 227, 188, 29, 79,
       156, 7, 249, 156, 236, 219, 239, 219, 50, 95, 213, 125, 222, 219,
       3, 239, 177, 254, 221, 173, 252, 30, 187, 218, 113, 44, 165, 169,
       235, 248, 237, 73, 27, 23, 61, 109, 25, 150, 103, 72, 80, 217, 26,
       7, 28, 26, 26, 107, 23, 237, 148, 177, 124, 146, 202, 198, 226,
       40, 236, 53, 90, 109, 201, 209, 231, 207, 29, 188, 56, 162, 221,
       100, 37, 201, 58, 199, 0, 122, 110, 106, 181, 79, 219, 85, 123,
       82, 8, 214, 239, 124, 36, 220, 119, 169, 46, 84, 187, 163, 186,
       167, 89, 255, 115, 11, 159, 1, 198, 236, 42, 120, 69, 219, 40,
       219, 251, 117, 21, 234, 245, 202, 3, 37, 189, 248, 91, 212, 159,
       242, 217, 123, 137, 189, 24, 18, 248, 214, 48, 185, 170, 82, 24,
       183, 234, 125, 127, 63, 30, 5, 118, 201, 11, 202, 134, 166, 38,
       33, 192, 236, 47, 158, 73, 138, 186, 153, 123, 212, 189, 124, 3,
       205, 21, 95, 183, 184, 99, 200, 210, 189, 24, 175, 254, 213, 106,
       147, 179, 33, 191, 107, 73, 116, 139, 235, 240, 125, 72, 124, 236,
       51, 69, 180, 52, 126, 170, 22, 108, 243, 186, 100, 95, 110, 30,
       33, 192, 127, 138, 82, 249, 124, 249, 144, 99, 61, 157, 82, 156,
       235, 168, 184, 77, 203, 216, 92, 146, 152, 196, 236, 85, 78, 43,
       217, 176, 187, 221, 5, 127, 106, 15, 90, 10, 185, 233, 105, 105,
       116, 207, 71, 253, 80, 104, 124, 72, 51, 81, 144, 48, 88, 136, 22,
       126, 203, 186, 108, 63, 126, 141, 37, 96, 109, 138, 210, 232, 41,
       191, 59, 122, 112, 141, 123, 117, 115, 73, 124, 76, 63, 211, 35,
       48, 246, 187, 22, 28, 139, 186, 48, 31, 127, 237, 32, 232, 120,
       130, 98, 251, 161, 203, 107, 149, 52, 219, 237, 39, 85, 100, 118,
       131, 163, 8, 150, 64, 106, 174, 6, 77, 236, 184, 101, 175, 102,
       108, 144, 1, 103, 140, 212, 204, 5, 165, 217, 227, 244, 171, 235,
       91, 110, 177, 57, 218, 159, 235, 216, 32, 63, 11, 94, 25, 147, 56,
       73, 214, 204, 221, 39, 116, 220, 202, 195, 161, 186, 9, 111, 237,
       23, 211, 237, 119, 20, 100, 214, 135, 161, 46, 50, 101, 104, 174,
       155, 205, 232, 154, 117, 173, 119, 97, 154, 129, 55, 140, 180,
       252, 211, 81, 63, 140, 170, 23, 61, 125, 188, 202, 214, 103, 124,
       214, 163, 119, 54, 245, 255, 238, 229, 133, 34, 206, 242, 35, 111,
       154, 26, 180, 37, 127, 83, 154, 190, 188, 35, 182, 184, 115, 173,
       95, 91, 247, 108, 254, 38, 75, 166, 51, 191, 5, 148, 137, 2, 205,
       211, 118, 122, 131, 20, 68, 45, 95, 116, 94, 223, 164, 40, 14, 87,
       250, 233, 238, 242, 100, 95, 179, 163, 83, 246, 213, 236, 98, 105,
       247, 129, 8, 240, 227, 103, 148, 104, 240, 110, 17, 89, 65, 243,
       69, 34, 94, 105, 50, 97, 232, 126, 0, 27, 55, 145, 118, 54, 212,
       124, 236, 201, 153, 165, 200, 87, 249, 96, 132, 103, 160, 98, 109,
       215, 214, 66, 133, 54, 26, 174, 176, 121, 226, 83, 247, 77, 4,
       158, 69, 54, 197, 20, 239, 229, 148, 21, 206, 60, 40, 47, 196, 45,
       165, 9, 213, 250, 88, 118, 252, 45, 92, 92, 52, 169, 238, 246, 10,
       239, 159, 39, 247, 232, 245, 253, 194, 76, 215, 240, 232, 243,
       251, 214, 155, 35, 188, 126, 127, 108, 114, 243, 68, 100, 42, 103,
       216, 113, 174, 122, 108, 82, 121, 221, 26, 121, 204, 102, 106,
       201, 243, 129, 72, 118, 174, 229, 164, 239, 249, 118, 163, 11,
       177, 54, 137, 107, 217, 48, 200, 174, 117, 65, 5, 140, 210, 106,
       196, 163, 9, 251, 81, 87, 17, 154, 209, 22, 80, 11, 111, 30, 7,
       137, 214, 61, 55, 201, 195, 244, 123, 99, 216, 19, 233, 127, 108,
       83, 245, 203, 16, 89, 206, 134, 126, 155, 178, 233, 34, 222, 205,
       161, 228, 235, 235, 86, 241, 48, 225, 106, 96, 213, 199, 212, 237,
       67, 161, 185, 11, 3, 153, 126, 16, 217, 155, 19, 177, 94, 187, 88,
       148, 123, 205, 133, 125, 65, 10, 254, 130, 9, 161, 125, 113, 232,
       141, 57, 63, 166, 49, 106, 112, 149, 147, 192, 96, 7, 26, 123, 24,
       210, 216, 195, 21, 77, 137, 49, 100, 148, 128, 129, 161, 220, 255,
       124, 99, 40, 11, 87, 188, 229, 188, 182, 40, 223, 85, 139, 51, 6,
       212, 204, 106, 232, 225, 107, 60, 234, 195, 101, 244, 98, 179, 6,
       107, 104, 153, 123, 101, 116, 206, 115, 53, 96, 9, 126, 40, 243,
       55, 128, 48, 20, 182, 68, 104, 153, 184, 113, 13, 231, 173, 32,
       192, 96, 130, 198, 57, 47, 163, 102, 67, 180, 139, 233, 113, 109,
       245, 255, 132, 203, 76, 158, 37, 94, 8, 86, 127, 210, 184, 125,
       220, 78, 88, 135, 212, 71, 142, 211, 244, 60, 58, 114, 65, 83,
       166, 123, 112, 33, 140, 126, 172, 25, 87, 131, 148, 62, 188, 215,
       250, 8, 146, 48, 206, 86, 207, 33, 128, 107, 167, 102, 177, 1,
       238, 141, 195, 180, 46, 105, 158, 46, 127, 94, 80, 180, 37, 152,
       38, 7, 66, 94, 28, 147, 220, 105, 115, 108, 62, 182, 196, 132,
       216, 213, 233, 197, 131, 245, 163, 230, 46, 173, 61, 122, 251, 51,
       112, 221, 41, 220, 111, 55, 7, 55, 61, 241, 244, 173, 192, 12, 26,
       127, 228, 132, 192, 209, 225, 57, 215, 106, 77, 22, 26, 102, 113,
       117, 72, 254, 102, 83, 8, 182, 228, 120, 204, 6, 238, 237, 184,
       101, 143, 246, 237, 160, 0, 111, 174, 120, 156, 191, 207, 31, 252,
       248, 134, 159, 248, 157, 140, 244, 98, 124, 227, 169, 197, 222,
       225, 31, 239, 107, 131, 10, 255, 248, 191, 239, 136, 94, 177, 41,
       41, 196, 119, 245, 101, 178, 43, 103, 151, 120, 162, 59, 248, 215,
       117, 205, 59, 55, 86, 100, 62, 241, 240, 173, 10, 172, 142, 101,
       164, 196, 250, 199, 49, 249, 111, 148, 53, 173, 159, 68, 175, 127,
       186, 170, 77, 143, 32, 83, 155, 131, 166, 108, 13, 236, 105, 195,
       26, 169, 251, 117, 60, 200, 116, 75, 9, 82, 11, 178, 78, 47, 112,
       159, 136, 239, 134, 222, 170, 236, 232, 183, 110, 230, 247, 255,
       195, 132, 99, 175, 232, 144, 60, 222, 155, 150, 127, 61, 111, 38,
       189, 18, 146, 215, 173, 178, 194, 31, 33, 120, 127, 142, 216, 100,
       4, 187, 187, 19, 81, 22, 186, 26, 246, 157, 20, 11, 110, 221, 11,
       129, 135, 169, 13, 43, 255, 85, 198, 237, 103, 116, 198, 70, 2,
       241, 191, 50, 96, 88, 46, 51, 137, 105, 190, 112, 14, 229, 111,
       158, 0, 17, 0, 244, 234, 66, 88, 182, 222, 111, 121, 180, 134,
       142, 219, 90, 238, 236, 252, 253, 202, 199, 119, 251, 3, 5, 112,
       251, 225, 21, 54, 94, 171, 157, 127, 21, 63, 29, 160, 135, 149,
       93, 135, 97, 121, 246, 241, 194, 198, 81, 226, 240, 237, 121, 172,
       106, 188, 49, 219, 183, 220, 29, 6, 215, 108, 171, 164, 113, 180,
       73, 130, 149, 157, 58, 138, 184, 51, 62, 179, 210, 244, 172, 34,
       128, 207, 199, 37, 110, 12, 37, 220, 195, 207, 140, 182, 122, 210,
       142, 136, 9, 141, 88, 177, 185, 96, 176, 204, 67, 157, 99, 173,
       174, 8, 151, 211, 72, 112, 150, 158, 76, 88, 27, 11, 248, 17, 251,
       253, 37, 124, 224, 130, 198, 41, 157, 207, 63, 206, 168, 148, 95,
       252, 205, 92, 220, 38, 108, 226, 175, 101, 246, 75, 14, 110, 198,
       3, 170, 253, 242, 249, 47, 186, 18, 179, 169, 237, 73, 189, 148,
       181, 169, 157, 60, 39, 255, 171, 170, 28, 174, 178, 0, 247, 135,
       39, 124, 8, 117, 216, 209, 206, 133, 255, 94, 18, 8, 64, 139, 15,
       82, 223, 220, 117, 178, 202, 53, 183, 59, 47, 126, 245, 44, 55,
       128, 80, 39, 127, 237, 0, 114, 216, 129, 111, 254, 231, 126, 131,
       162, 208, 135, 59, 97, 237, 173, 21, 252, 93, 69, 191, 90, 251,
       52, 88, 182, 48, 210, 51, 129, 78, 126, 29, 247, 120, 227, 63,
       109, 31, 117, 244, 200, 88, 210, 169, 58, 71, 103, 76, 118, 82,
       207, 121, 149, 196, 222, 163, 121, 109, 183, 229, 126, 244, 151,
       239, 232, 147, 45, 142, 114, 111, 165, 129, 103, 190, 116, 233,
       76, 229, 10, 139, 220, 241, 167, 201, 230, 5, 73, 6, 213, 194,
       106, 208, 113, 8, 10, 186, 83, 2, 158, 83, 116, 37, 163, 109, 56,
       66, 169, 160, 253, 121, 201, 101, 6, 11, 71, 188, 19, 162, 242,
       232, 211, 49, 209, 48, 30, 220, 116, 234, 201, 246, 205, 10, 240,
       205, 165, 180, 109, 187, 82, 40, 6, 5, 148, 181, 205, 44, 180,
       143, 190, 191, 10, 17, 204, 42, 74, 203, 129, 87, 235, 17, 52,
       233, 67, 224, 77, 54, 94, 71, 128, 116, 157, 131, 2, 133, 149,
       181, 201, 106, 180, 143, 154, 191, 74, 17, 204, 163, 72, 207, 129,
       87, 171, 17, 48, 216, 195, 224, 45, 54, 222, 71, 128, 84, 141,
       138, 25, 149, 85, 225, 50, 59, 66, 190, 5, 41, 158, 102, 223, 51,
       136, 228, 87, 150, 156, 40, 57, 152, 69, 191, 170, 207, 33, 212,
       190, 139, 8, 57, 165, 189, 253, 123, 252, 207, 242, 121, 250, 185,
       49, 88, 178, 88, 20, 48, 137, 35, 66, 16, 183, 232, 89, 127, 109,
       138, 37, 96, 201, 10, 195, 131, 4, 220, 148, 23, 209, 110, 38,
       166, 123, 147, 98, 16, 230, 112, 76, 159, 129, 78, 32, 19, 51,
       248, 91, 99, 45, 22, 85, 71, 200, 113, 137, 142, 57, 193, 104, 67,
       212, 215, 255, 253, 87, 101, 253, 139, 83, 12, 126, 32, 120, 138,
       19, 236, 222, 58, 125, 151, 127, 13, 133, 101, 119, 138, 212, 254,
       187, 207, 23, 220, 123, 82, 157, 255, 157, 196, 244, 102, 108,
       227, 163, 229, 222, 101, 55, 237, 105, 207, 35, 223, 240, 250,
       207, 158, 95, 188, 41, 45, 186, 88, 103, 253, 21, 195, 237, 55,
       21, 66, 210, 167, 163, 13, 54, 193, 104, 174, 191, 197, 233, 188,
       85, 175, 102, 43, 218, 129, 45, 140, 244, 122, 219, 72, 23, 252,
       46, 22, 157, 127, 180, 138, 214, 98, 60, 155, 181, 225, 246, 245,
       191, 237, 233, 207, 3, 223, 178, 235, 239, 142, 63, 176, 40, 41,
       74, 185, 190, 250, 239, 229, 185, 87, 139, 91, 149, 55, 188, 191,
       102, 11, 237, 19, 255, 145, 146, 75, 154, 209, 207, 83, 222, 255,
       154, 76, 165, 251, 38, 3, 80, 129, 100, 27, 234, 16, 45, 36, 179,
       239, 141, 14, 151, 148, 110, 129, 223, 247, 148, 178, 69, 192,
       150, 152, 170, 208, 101, 143, 121, 149, 97, 66, 97, 197, 100, 24,
       238, 16, 105, 66, 243, 198, 153, 10, 149, 252, 106, 133, 31, 207,
       205, 54, 244, 192, 148, 56, 170, 128, 109, 155, 123, 149, 31, 66,
       240, 225, 118, 24, 250, 16, 105, 64, 118, 231, 143, 15, 159, 156,
       190, 133, 21, 255, 141, 176, 5, 200, 134, 221, 170, 128, 239, 183,
       75, 213, 139, 54, 121, 85, 226, 62, 191, 31, 120, 238, 95, 244,
       221, 54, 159, 41, 23, 95, 148, 47, 165, 148, 229, 74, 102, 63, 63,
       132, 14, 245, 131, 245, 165, 50, 219, 101, 116, 74, 227, 90, 121,
       234, 118, 252, 19, 177, 193, 28, 62, 204, 6, 56, 161, 246, 161,
       74, 94, 141, 37, 36, 239, 248, 102, 185, 222, 247, 50, 136, 11,
       189, 146, 200, 174, 44, 140, 13, 142, 222, 107, 148, 180, 9, 203,
       119, 198, 7, 186, 247, 187, 21, 11, 127, 18, 23, 15, 86, 54, 92,
       80, 162, 215, 99, 86, 238, 17, 166, 249, 159, 15, 58, 7, 157, 219,
       219, 149, 163, 44, 242, 89, 174, 179, 222, 21, 63, 253, 125, 238,
       222, 33, 94, 37, 95, 108, 108, 231, 184, 100, 78, 244, 108, 243,
       117, 145, 63, 72, 242, 126, 74, 233, 166, 123, 43, 5, 186, 242,
       144, 82, 251, 86, 249, 168, 132, 236, 113, 197, 126, 125, 191,
       116, 119, 102, 144, 91, 45, 30, 123, 73, 214, 179, 56, 184, 248,
       117, 4, 79, 235, 244, 69, 227, 216, 220, 242, 58, 71, 102, 77,
       119, 18, 238, 121, 21, 132, 222, 227, 105, 233, 181, 197, 126,
       244, 183, 239, 232, 179, 5, 140, 114, 107, 197, 129, 103, 190,
       124, 164, 137, 188, 188, 219, 236, 189, 49, 159, 254, 245, 5, 20,
       252, 115, 195, 171, 7, 114, 251, 24, 163, 72, 123, 117, 79, 27,
       87, 96, 154, 192, 1, 249, 87, 123, 255, 35, 162, 30, 126, 216, 41,
       248, 30, 236, 31, 63, 211, 59, 55, 197, 125, 254, 197, 209, 173,
       96, 250, 201, 101, 198, 174, 243, 139, 93, 93, 255, 249, 101, 178,
       15, 55, 190, 122, 170, 62, 236, 63, 53, 193, 176, 183, 95, 100,
       106, 241, 248, 161, 62, 252, 207, 37, 180, 238, 248, 131, 57, 8,
       200, 175, 189, 205, 249, 253, 135, 182, 119, 78, 147, 173, 165,
       114, 202, 35, 110, 171, 141, 66, 252, 167, 179, 231, 103, 223, 41,
       246, 252, 157, 234, 38, 127, 18, 177, 247, 173, 242, 198, 31, 169,
       120, 111, 46, 218, 101, 140, 189, 171, 7, 85, 54, 186, 2, 246, 60,
       212, 31, 234, 217, 93, 65, 143, 74, 209, 186, 222, 79, 253, 190,
       204, 138, 83, 91, 111, 252, 252, 125, 234, 247, 123, 251, 67, 199,
       35, 154, 241, 53, 37, 127, 43, 157, 126, 169, 155, 195, 146, 151,
       223, 48, 188, 57, 19, 189, 19, 71, 84, 188, 182, 32, 237, 199, 59,
       122, 12, 179, 220, 243, 231, 141, 62, 90, 66, 138, 128, 1, 61,
       252, 235, 120, 96, 116, 143, 83, 252, 83, 172, 180, 12, 19, 73,
       218, 16, 24, 220, 69, 122, 202, 58, 204, 62, 251, 205, 37, 125,
       111, 154, 90, 42, 194, 157, 151, 222, 161, 220, 48, 39, 188, 27,
       66, 16, 172, 182, 36, 247, 166, 51, 250, 0, 115, 201, 50, 231,
       133, 178, 90, 11, 0, 64, 173, 47, 97, 33, 133, 140, 13, 149, 128,
       72, 198, 208, 129, 76, 226, 194, 72, 246, 200, 136, 234, 221, 15,
       67, 243, 145, 153, 113, 139, 62, 26, 46, 58, 212, 31, 161, 100,
       225, 13, 155, 203, 41, 109, 228, 182, 134, 203, 76, 156, 164, 88,
       128, 255, 125, 217, 169, 117, 148, 137, 217, 139, 84, 111, 140,
       81, 116, 109, 56, 29, 97, 41, 47, 67, 152, 98, 248, 46, 76, 223,
       19, 65, 56, 149, 92, 108, 122, 9, 82, 249, 24, 205, 223, 97, 116,
       202, 99, 67, 51, 3, 159, 57, 152, 120, 221, 185, 31, 222, 77, 92,
       229, 188, 206, 246, 100, 134, 43, 159, 157, 135, 8, 54, 223, 44,
       28, 58, 234, 28, 132, 141, 253, 104, 219, 123, 101, 48, 142, 107,
       53, 97, 8, 254, 104, 243, 23, 128, 48, 22, 180, 76, 106, 217, 184,
       97, 13, 231, 249, 32, 208, 106, 130, 194, 41, 24, 152, 51, 187,
       19, 205, 19, 150, 191, 73, 66, 97, 191, 151, 32, 80, 196, 59, 141,
       65, 42, 137, 16, 63, 225, 246, 24, 2, 48, 0, 5, 123, 25, 181, 39,
       161, 49, 174, 105, 55, 37, 109, 138, 69, 191, 55, 16, 196, 38, 6,
       93, 189, 139, 153, 49, 205, 233, 222, 62, 192, 170, 198, 161, 120,
       88, 216, 17, 253, 49, 143, 80, 182, 63, 41, 242, 112, 191, 51, 0,
       212, 135, 183, 189, 0, 107, 152, 65, 63, 161, 247, 48, 146, 58,
       144, 128, 41, 121, 21, 118, 68, 21, 94, 70, 58, 225, 224, 174, 72,
       91, 61, 20, 246, 48, 212, 124, 42, 169, 163, 177, 14, 51, 255, 0,
       20, 107, 162, 90, 54, 62, 60, 242, 225, 245, 127, 122, 210, 127,
       252, 190, 11, 143, 29, 87, 188, 191, 253, 223, 243, 140, 243, 249,
       194, 223, 221, 11, 247, 231, 253, 78, 215, 34, 219, 18, 56, 105,
       153, 146, 196, 143, 25, 248, 237, 46, 201, 111, 144, 206, 123,
       199, 80, 30, 43, 66, 177, 42, 212, 32, 251, 218, 31, 106, 155,
       202, 47, 251, 165, 48, 250, 57, 19, 188, 197, 95, 165, 189, 167,
       226, 208, 38, 63, 159, 148, 149, 153, 164, 202, 238, 245, 174,
       129, 132, 192, 39, 249, 149, 60, 123, 225, 82, 234, 113, 19, 57,
       224, 127, 246, 159, 23, 193, 48, 38, 191, 6, 24, 177, 216, 116,
       78, 237, 140, 39, 192, 236, 192, 7, 251, 189, 151, 117, 97, 180,
       47, 96, 179, 125, 250, 58, 116, 211, 21, 132, 161, 191, 20, 94,
       44, 249, 188, 97, 30, 174, 223, 37, 212, 114, 232, 64, 241, 236,
       128, 174, 115, 205, 126, 121, 157, 246, 127, 103, 16, 218, 61, 94,
       123, 233, 86, 251, 24, 178, 252, 251, 0, 79, 235, 244, 69, 203,
       216, 220, 250, 241, 79, 105, 69, 86, 10, 231, 52, 100, 32, 254,
       202, 115, 1, 144, 112, 120, 228, 86, 238, 233, 178, 101, 15, 116,
       172, 160, 16, 109, 186, 82, 168, 49, 77, 71, 109, 86, 10, 102,
       113, 117, 64, 250, 194, 115, 8, 180, 229, 120, 204, 22, 239, 237,
       176, 69, 141, 54, 238, 128, 0, 111, 190, 240, 140, 205, 177, 188,
       91, 239, 253, 57, 31, 222, 247, 5, 20, 252, 247, 78, 235, 3, 18,
       251, 28, 178, 68, 251, 209, 79, 219, 87, 121, 146, 196, 201, 226,
       202, 29, 11, 62, 19, 204, 63, 54, 184, 206, 110, 197, 189, 231,
       35, 80, 36, 251, 193, 198, 225, 152, 176, 111, 227, 247, 14, 0, 8,
       113, 15, 122, 72, 233, 171, 158, 205, 217, 175, 199, 26, 71, 77,
       11, 188, 231, 122, 192, 97, 107, 163, 203, 66, 74, 250, 243, 125,
       37, 158, 105, 146, 94, 183, 234, 67, 148, 151, 218, 17, 244, 49,
       35, 190, 91, 79, 16, 188, 247, 44, 111, 165, 51, 250, 16, 51, 201,
       50, 247, 15, 54, 90, 74, 154, 64, 165, 126, 164, 227, 105, 67, 84,
       11, 71, 253, 83, 164, 117, 74, 115, 65, 216, 52, 24, 220, 6, 122,
       203, 186, 108, 31, 127, 136, 37, 116, 103, 170, 214, 224, 97, 177,
       57, 104, 92, 15, 81, 61, 74, 109, 172, 76, 147, 17, 28, 48, 216,
       132, 88, 44, 219, 42, 241, 29, 255, 189, 33, 124, 88, 138, 210,
       114, 53, 59, 185, 97, 48, 31, 67, 24, 99, 232, 47, 76, 215, 19,
       65, 48, 148, 60, 100, 92, 137, 48, 249, 24, 203, 221, 33, 52, 202,
       163, 66, 241, 225, 207, 121, 69, 116, 139, 79, 52, 97, 8, 126,
       108, 243, 19, 148, 52, 30, 244, 68, 106, 201, 176, 97, 47, 230,
       188, 32, 192, 105, 138, 66, 41, 65, 213, 245, 77, 164, 75, 117,
       55, 109, 102, 62, 236, 191, 53, 132, 119, 6, 54, 124, 8, 209, 184,
       113, 89, 164, 250, 118, 146, 94, 248, 197, 125, 185, 207, 67, 77,
       86, 75, 231, 116, 116, 100, 246, 78, 115, 0, 144, 53, 120, 228,
       70, 238, 233, 178, 117, 15, 116, 46, 161, 0, 111, 186, 114, 236,
       185, 77, 102, 77, 213, 19, 238, 117, 69, 64, 250, 198, 75, 9, 180,
       228, 120, 140, 150, 239, 253, 187, 5, 143, 54, 108, 130, 128, 127,
       174, 248, 140, 219, 29, 47, 126, 17, 214, 95, 97, 188, 194, 239,
       5, 124, 247, 35, 243, 160, 247, 217, 230, 109, 201, 58, 111, 243,
       227, 79, 25, 8, 114, 39, 122, 55, 175, 106, 11, 212, 191, 138,
       218, 86, 77, 217, 207, 97, 200, 190, 0, 220, 106, 22, 119, 142,
       178, 76, 191, 40, 76, 173, 228, 253, 79, 88, 197, 169, 179, 40,
       76, 93, 15, 67, 120, 83, 108, 252, 12, 187, 21, 146, 180, 92, 136,
       151, 108, 201, 58, 241, 159, 199, 221, 128, 60, 123, 142, 94, 248,
       169, 199, 81, 65, 118, 11, 110, 53, 117, 32, 114, 238, 83, 1, 148,
       181, 126, 140, 6, 106, 233, 188, 101, 31, 38, 172, 32, 192, 111,
       138, 194, 169 ]
keypoints: !!opencv-matrix
   rows: 258
   cols: 2
   dt: d
   data: [ 46., 240., 117., 36., 271., 153., 92., 108., 333., 225., 122.,
       104., 257., 219., 165., 123., 142., 89., 134., 69., 295., 85.,
       297., 155., 163., 80., 113., 80., 118., 75., 292., 83., 90., 146.,
       2.7360000610351562e+02, 1.5960000610351562e+02,
       3.0360000610351562e+02, 1.5840000915527344e+02, 294.,
       1.5960000610351562e+02, 2.9640002441406250e+02,
       1.5480000305175781e+02, 2.6520001220703125e+02,
       1.5480000305175781e+02, 6.7200004577636719e+01,
       1.4760000610351562e+02, 90., 1.4640000915527344e+02,
       2.9520001220703125e+02, 162., 9.1200004577636719e+01,
       1.7520001220703125e+02, 1.3320001220703125e+02,
       6.8400001525878906e+01, 1.1760000610351562e+02,
       7.0800003051757812e+01, 1.5720001220703125e+02,
       7.0800003051757812e+01, 3.2280001831054688e+02,
       1.6080000305175781e+02, 1.0440000152587891e+02,
       1.5240000915527344e+02, 1.5960000610351562e+02,
       7.3200004577636719e+01, 1.1760000610351562e+02,
       7.4400001525878906e+01, 1.1160000610351562e+02,
       7.6800003051757812e+01, 1.1280000305175781e+02,
       8.0400001525878906e+01, 1.5960000610351562e+02,
       2.3280000305175781e+02, 1.4040000915527344e+02,
       5.6400001525878906e+01, 3.3240002441406250e+02,
       2.3160000610351562e+02, 1.6440000915527344e+02, 84.,
       2.9160000610351562e+02, 84., 7.0800003051757812e+01,
       2.1360000610351562e+02, 1.5960000610351562e+02,
       2.2920001220703125e+02, 1.4160000610351562e+02,
       8.8800003051757812e+01, 48., 2.2680000305175781e+02,
       1.6440000915527344e+02, 1.1640000152587891e+02,
       1.5360000610351562e+02, 2.1120001220703125e+02,
       1.7040000915527344e+02, 2.4720001220703125e+02, 150.,
       1.8480000305175781e+02, 3.3240002441406250e+02,
       2.2440000915527344e+02, 6.4800003051757812e+01,
       2.2200001525878906e+02, 1.2480000305175781e+02,
       2.2080000305175781e+02, 1.2120000457763672e+02,
       2.2080000305175781e+02, 96., 2.1000001525878906e+02,
       2.5560000610351562e+02, 2.1840000915527344e+02,
       1.4760000610351562e+02, 1.0560000610351562e+02,
       1.4160000610351562e+02, 1.0320000457763672e+02,
       1.5240000915527344e+02, 1.0320000457763672e+02,
       1.3920001220703125e+02, 144., 5.5200000762939453e+01,
       2.3520001220703125e+02, 1.7280000305175781e+02,
       2.4480000305175781e+02, 4.4640003204345703e+01,
       2.3904000854492188e+02, 4.7520000457763672e+01,
       2.3472001647949219e+02, 2.5488000488281250e+02,
       2.2176000976562500e+02, 3.3408001708984375e+02,
       2.2752000427246094e+02, 1.4112001037597656e+02,
       5.6160003662109375e+01, 3.0672000122070312e+02,
       1.5408000183105469e+02, 6.4800003051757812e+01,
       2.2176000976562500e+02, 2.5632000732421875e+02,
       2.1744000244140625e+02, 1.5263999938964844e+02,
       6.0480003356933594e+01, 1.1808000183105469e+02,
       6.1920001983642578e+01, 1.5408000183105469e+02,
       2.1312001037597656e+02, 7.0560005187988281e+01,
       2.1312001037597656e+02, 1.5120001220703125e+02,
       6.6240005493164062e+01, 1.3248001098632812e+02,
       6.7680000305175781e+01, 1.5696000671386719e+02,
       7.0560005187988281e+01, 1.1808000183105469e+02,
       7.3440002441406250e+01, 1.0224000549316406e+02,
       2.1024000549316406e+02, 1.5984001159667969e+02,
       7.3440002441406250e+01, 1.0368000793457031e+02,
       1.6560000610351562e+02, 1.1376000213623047e+02,
       8.0639999389648438e+01, 1.6416000366210938e+02,
       8.0639999389648438e+01, 288., 8.0639999389648438e+01,
       3.2255999755859375e+02, 1.6127999877929688e+02,
       2.9520001220703125e+02, 1.6127999877929688e+02, 288.,
       8.4960006713867188e+01, 2.9232000732421875e+02,
       8.4960006713867188e+01, 2.9520001220703125e+02,
       8.4960006713867188e+01, 3.0240002441406250e+02,
       1.5696000671386719e+02, 1.2096000671386719e+02,
       8.6400001525878906e+01, 2.9664001464843750e+02,
       1.5408000183105469e+02, 1.4112001037597656e+02,
       8.7840003967285156e+01, 1.2240000152587891e+02,
       8.9280006408691406e+01, 2.6927999877929688e+02,
       1.5263999938964844e+02, 6.6240005493164062e+01,
       1.4832000732421875e+02, 1.1520000457763672e+02,
       1.2384000396728516e+02, 1.2384000396728516e+02,
       9.6480003356933594e+01, 1.2960000610351562e+02,
       1.3248001098632812e+02, 1.6272000122070312e+02,
       1.2528000640869141e+02, 1.1232000732421875e+02,
       8.7840003967285156e+01, 2.6352001953125000e+02,
       1.5840000915527344e+02, 1.4256001281738281e+02,
       1.0224000549316406e+02, 7.6319999694824219e+01,
       2.0880000305175781e+02, 3.1968002319335938e+02,
       1.5408000183105469e+02, 4.7520000457763672e+01,
       2.3184001159667969e+02, 1.5263999938964844e+02,
       5.1840003967285156e+01, 1.5984001159667969e+02,
       2.2896000671386719e+02, 1.4976000976562500e+02,
       1.8432000732421875e+02, 2.5776000976562500e+02,
       2.4480000305175781e+02, 1.7568000793457031e+02,
       2.4768000793457031e+02, 1.4688002014160156e+02,
       5.3568004608154297e+01, 1.4169601440429688e+02,
       5.7024005889892578e+01, 1.6070401000976562e+02,
       2.3328002929687500e+02, 1.1750401306152344e+02,
       6.2208007812500000e+01, 1.5033601379394531e+02,
       6.7392005920410156e+01, 1.5724801635742188e+02,
       7.0848007202148438e+01, 1.2787200927734375e+02,
       7.2576004028320312e+01, 1.1232000732421875e+02,
       7.7760009765625000e+01, 1.5897601318359375e+02,
       2.2982402038574219e+02, 1.1404801177978516e+02,
       8.1216011047363281e+01, 6.3936004638671875e+01,
       2.2809602355957031e+02, 1.6416001892089844e+02,
       8.4672004699707031e+01, 1.1232000732421875e+02,
       8.8128005981445312e+01, 1.3996801757812500e+02,
       8.8128005981445312e+01, 1.2441601562500000e+02,
       9.6768005371093750e+01, 1.3651200866699219e+02,
       9.8496009826660156e+01, 1.4169601440429688e+02,
       9.8496009826660156e+01, 2.5401602172851562e+02,
       2.2636802673339844e+02, 3.3177603149414062e+02,
       2.2291201782226562e+02, 1.2787200927734375e+02,
       1.0195201110839844e+02, 6.3936004638671875e+01,
       2.2291201782226562e+02, 1.5033601379394531e+02,
       1.0368000793457031e+02, 1.6588801574707031e+02,
       2.1945602416992188e+02, 2.5574401855468750e+02,
       2.1772802734375000e+02, 6.0480007171630859e+01,
       2.1772802734375000e+02, 1.0022400665283203e+02,
       2.1081602478027344e+02, 1.0886401367187500e+02,
       1.8144001770019531e+02, 1.0886401367187500e+02,
       1.7280001831054688e+02, 1.0368000793457031e+02,
       1.6588801574707031e+02, 2.9376004028320312e+02,
       1.6243202209472656e+02, 1.0886401367187500e+02,
       1.6070401000976562e+02, 2.7475201416015625e+02,
       1.5897601318359375e+02, 2.6265603637695312e+02,
       1.5897601318359375e+02, 3.0240002441406250e+02,
       1.5724801635742188e+02, 3.1968002319335938e+02,
       1.5552001953125000e+02, 2.6784002685546875e+02,
       1.5379200744628906e+02, 8.8128005981445312e+01,
       1.4688002014160156e+02, 1.0540801239013672e+02,
       1.4515200805664062e+02, 1.3996801757812500e+02,
       1.3305601501464844e+02, 2.5747201538085938e+02,
       2.4537602233886719e+02, 1.5897601318359375e+02,
       5.5296005249023438e+01, 1.6761601257324219e+02,
       2.2636802673339844e+02, 1.3132801818847656e+02,
       2.2291201782226562e+02, 2.6956802368164062e+02,
       1.6761601257324219e+02, 7.9488006591796875e+01,
       2.0563201904296875e+02, 1.0886401367187500e+02,
       2.1427201843261719e+02, 1.5137281799316406e+02,
       6.6355209350585938e+01, 2.7578884887695312e+02,
       1.5966722106933594e+02, 2.6956802368164062e+02,
       1.5344642639160156e+02, 1.5552001953125000e+02,
       7.0502410888671875e+01, 1.2648961639404297e+02,
       7.2576011657714844e+01, 3.3384963989257812e+02,
       2.3431683349609375e+02, 1.2648961639404297e+02,
       7.8796813964843750e+01, 1.2234241485595703e+02,
       8.7091209411621094e+01, 1.4100482177734375e+02,
       8.9164810180664062e+01, 1.2648961639404297e+02,
       9.5385612487792969e+01, 1.3685762023925781e+02,
       9.7459213256835938e+01, 2.9030404663085938e+02,
       9.7459213256835938e+01, 2.5505284118652344e+02,
       2.2809603881835938e+02, 1.2856321716308594e+02,
       1.0160641479492188e+02, 8.9164810180664062e+01,
       1.0575361633300781e+02, 1.2234241485595703e+02,
       1.0575361633300781e+02, 6.4281608581542969e+01,
       2.2809603881835938e+02, 1.5552001953125000e+02,
       2.1358082580566406e+02, 6.8428810119628906e+01,
       2.1358082580566406e+02, 1.4929922485351562e+02,
       1.8455043029785156e+02, 1.0990081787109375e+02,
       1.8040322875976562e+02, 9.1238410949707031e+01,
       1.7418241882324219e+02, 1.0782721710205078e+02,
       1.2648961639404297e+02, 1.1404801940917969e+02,
       1.2648961639404297e+02, 1.6381442260742188e+02,
       1.2648961639404297e+02, 1.1404801940917969e+02,
       7.6723213195800781e+01, 1.2856321716308594e+02,
       1.3685762023925781e+02, 3.2140805053710938e+02,
       1.6588803100585938e+02, 1.0368001556396484e+02,
       1.6381442260742188e+02, 8.7091209411621094e+01,
       1.4722561645507812e+02, 6.4281608581542969e+01,
       1.4929922485351562e+02, 1.0575361633300781e+02,
       1.5344642639160156e+02, 2.9237765502929688e+02,
       1.6174082946777344e+02, 3.0274563598632812e+02,
       1.5759362792968750e+02, 2.6334722900390625e+02,
       1.5966722106933594e+02, 1.0990081787109375e+02,
       7.0502410888671875e+01, 3.1933444213867188e+02,
       1.5966722106933594e+02, 1.4100482177734375e+02,
       1.3271041870117188e+02, 1.3893121337890625e+02,
       1.4307841491699219e+02, 1.5344642639160156e+02,
       1.2441601562500000e+02, 1.1612161254882812e+02,
       2.2187522888183594e+02, 1.7418241882324219e+02,
       1.1404801940917969e+02, 3.0689285278320312e+02,
       1.1404801940917969e+02, 3.0274563598632812e+02,
       1.1404801940917969e+02, 1.0368001556396484e+02,
       2.1980163574218750e+02, 7.8796813964843750e+01,
       2.0528642272949219e+02, 2.8615682983398438e+02,
       1.1404801940917969e+02, 6.8428810119628906e+01,
       2.3224322509765625e+02, 1.1446274566650391e+02,
       7.7137939453125000e+01, 1.2441603088378906e+02,
       7.7137939453125000e+01, 1.1695106506347656e+02,
       8.2114578247070312e+01, 1.8164739990234375e+02,
       8.2114578247070312e+01, 2.8366854858398438e+02,
       8.2114578247070312e+01, 2.9859848022460938e+02,
       8.2114578247070312e+01, 2.9113351440429688e+02,
       8.7091217041015625e+01, 2.9113351440429688e+02,
       9.9532821655273438e+01, 1.2690435028076172e+02,
       1.0202114105224609e+02, 8.7091217041015625e+01,
       1.0450946807861328e+02, 9.2067863464355469e+01,
       1.1446274566650391e+02, 1.1446274566650391e+02,
       1.1446274566650391e+02, 1.0450946807861328e+02,
       1.1943939208984375e+02, 1.5427587890625000e+02,
       1.2441603088378906e+02, 1.0948610687255859e+02,
       1.2939266967773438e+02, 1.2441603088378906e+02,
       1.3188099670410156e+02, 1.3188099670410156e+02,
       1.3934594726562500e+02, 1.0699778747558594e+02,
       1.4183427429199219e+02, 8.7091217041015625e+01,
       1.4681091308593750e+02, 1.0699778747558594e+02,
       1.5427587890625000e+02, 3.0357510375976562e+02,
       1.5676419067382812e+02, 2.7620358276367188e+02,
       1.5925251770019531e+02, 3.1850503540039062e+02,
       1.5925251770019531e+02, 2.9113351440429688e+02,
       1.6174084472656250e+02, 1.0948610687255859e+02,
       1.7915908813476562e+02, 1.3685763549804688e+02,
       1.8164739990234375e+02, 7.9626258850097656e+01,
       1.8413572692871094e+02, 1.4929924011230469e+02,
       1.8413572692871094e+02, 1.5676419067382812e+02,
       2.0901893615722656e+02, 9.9532821655273438e+01,
       2.1150724792480469e+02, 1.5676419067382812e+02,
       2.1399557495117188e+02, 1.7418243408203125e+02,
       2.1648388671875000e+02, 2.5380870056152344e+02,
       2.1648388671875000e+02, 1.2192771148681641e+02,
       2.2146052551269531e+02, 1.2839733886718750e+02,
       9.2565528869628906e+01, 1.2541136169433594e+02,
       9.8537498474121094e+01, 1.2242537689208984e+02,
       1.0749545288085938e+02, 1.0450946807861328e+02,
       1.1943939208984375e+02, 1.6721514892578125e+02,
       1.1943939208984375e+02, 1.6422915649414062e+02,
       1.2541136169433594e+02, 1.0749545288085938e+02,
       1.2839733886718750e+02, 1.4034127807617188e+02,
       1.3436932373046875e+02, 1.0450946807861328e+02,
       1.4631326293945312e+02, 3.0457043457031250e+02,
       1.5527120971679688e+02, 2.7769659423828125e+02,
       1.5825720214843750e+02, 1.2541136169433594e+02,
       1.7915908813476562e+02, 1.3436932373046875e+02,
       1.7915908813476562e+02, 1.4631326293945312e+02,
       1.8214508056640625e+02, 1.2182818603515625e+02,
       1.1107863616943359e+02, 1.6840954589843750e+02,
       1.1824500274658203e+02, 1.6482637023925781e+02,
       1.2899455261230469e+02, 1.3974409484863281e+02,
       1.3616090393066406e+02, 2.6873864746093750e+02,
       1.5407681274414062e+02, 1.1466181945800781e+02,
       1.7915908813476562e+02, 1.4691046142578125e+02,
       1.8274227905273438e+02 ]
