%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 191
   cols: 32
   dt: u
   data: [ 200, 252, 189, 123, 233, 253, 150, 142, 202, 119, 36, 57, 190,
       61, 70, 59, 135, 83, 249, 83, 54, 108, 251, 49, 79, 219, 85, 123,
       210, 89, 207, 91, 38, 180, 112, 195, 253, 125, 248, 73, 95, 115,
       57, 27, 206, 92, 94, 8, 159, 27, 223, 17, 150, 112, 95, 215, 15,
       92, 23, 127, 214, 14, 221, 215, 24, 109, 155, 238, 17, 198, 87,
       196, 164, 136, 238, 0, 118, 247, 33, 112, 240, 127, 89, 226, 72,
       131, 184, 43, 241, 229, 14, 9, 0, 114, 167, 42, 41, 143, 87, 65,
       244, 15, 239, 247, 124, 72, 122, 100, 211, 49, 148, 180, 62, 98,
       86, 108, 241, 184, 1, 95, 108, 158, 38, 64, 75, 160, 195, 169,
       212, 200, 150, 151, 132, 0, 38, 135, 62, 51, 195, 19, 228, 34, 72,
       74, 233, 206, 42, 210, 120, 220, 203, 226, 189, 38, 222, 66, 128,
       88, 161, 10, 180, 198, 196, 255, 157, 15, 70, 184, 83, 179, 184,
       88, 67, 105, 92, 31, 217, 206, 36, 120, 58, 118, 91, 179, 171,
       222, 197, 116, 249, 250, 208, 4, 164, 132, 215, 252, 253, 171, 84,
       105, 223, 19, 113, 88, 206, 233, 44, 201, 211, 43, 107, 34, 118,
       103, 74, 151, 170, 254, 87, 126, 212, 234, 193, 133, 194, 232, 52,
       190, 111, 137, 158, 172, 155, 146, 17, 155, 237, 203, 88, 67, 151,
       115, 125, 199, 226, 69, 222, 251, 173, 114, 207, 187, 20, 55, 131,
       3, 29, 108, 105, 65, 214, 191, 233, 214, 84, 224, 126, 130, 57, 5,
       215, 41, 59, 234, 23, 188, 162, 248, 53, 110, 111, 15, 181, 192,
       231, 217, 80, 232, 146, 239, 67, 77, 82, 146, 171, 100, 53, 4,
       250, 242, 105, 6, 132, 244, 126, 191, 147, 232, 35, 154, 229, 239,
       54, 44, 138, 128, 103, 134, 102, 252, 250, 184, 238, 112, 139,
       249, 176, 135, 171, 87, 134, 159, 170, 172, 86, 142, 201, 179,
       249, 145, 190, 111, 246, 227, 95, 119, 220, 219, 231, 76, 222, 94,
       75, 170, 246, 26, 237, 188, 252, 199, 235, 95, 52, 21, 42, 232,
       246, 222, 161, 99, 238, 20, 150, 111, 166, 243, 26, 127, 86, 203,
       211, 196, 239, 79, 75, 114, 244, 237, 47, 210, 88, 24, 171, 252,
       22, 165, 237, 223, 214, 182, 150, 61, 181, 237, 198, 68, 175, 221,
       194, 249, 233, 175, 38, 164, 92, 127, 123, 48, 116, 108, 45, 87,
       216, 25, 91, 248, 53, 173, 79, 157, 214, 172, 150, 61, 181, 29,
       150, 108, 179, 221, 67, 249, 49, 255, 86, 164, 95, 119, 126, 184,
       244, 245, 55, 220, 216, 184, 123, 209, 52, 171, 111, 127, 93, 187,
       191, 241, 181, 209, 138, 112, 190, 205, 139, 219, 207, 199, 231,
       164, 79, 95, 133, 164, 221, 241, 236, 169, 233, 155, 254, 51, 51,
       216, 157, 225, 216, 43, 171, 15, 110, 28, 179, 124, 239, 211, 204,
       155, 119, 116, 220, 200, 195, 161, 2, 180, 191, 187, 211, 229,
       185, 71, 190, 87, 72, 179, 188, 191, 32, 8, 167, 59, 147, 145, 50,
       220, 18, 215, 205, 23, 154, 203, 144, 64, 165, 251, 240, 72, 223,
       244, 78, 8, 109, 164, 233, 178, 178, 90, 127, 107, 21, 123, 106,
       229, 125, 234, 104, 71, 207, 232, 212, 235, 255, 152, 37, 241, 98,
       40, 67, 40, 83, 157, 126, 137, 224, 70, 255, 1, 224, 136, 166,
       152, 20, 52, 170, 187, 123, 1, 6, 42, 198, 241, 148, 60, 18, 42,
       69, 8, 67, 140, 38, 181, 112, 227, 239, 109, 248, 201, 95, 119,
       185, 27, 206, 124, 94, 40, 191, 155, 223, 49, 150, 112, 219, 210,
       31, 94, 11, 119, 199, 79, 223, 199, 246, 121, 233, 6, 223, 67,
       151, 204, 19, 228, 184, 175, 66, 252, 87, 18, 89, 223, 211, 243,
       173, 99, 253, 170, 123, 4, 141, 63, 229, 127, 86, 254, 87, 21,
       111, 69, 114, 62, 235, 49, 121, 226, 127, 134, 89, 46, 151, 116,
       54, 165, 93, 173, 177, 144, 53, 206, 118, 46, 139, 132, 173, 230,
       83, 116, 9, 159, 18, 77, 52, 159, 239, 183, 124, 8, 126, 100, 190,
       49, 180, 164, 166, 38, 62, 76, 193, 184, 1, 127, 44, 191, 34, 192,
       74, 128, 235, 169, 212, 236, 149, 151, 196, 128, 38, 164, 58, 179,
       131, 82, 228, 226, 73, 74, 225, 239, 42, 210, 99, 92, 203, 227,
       188, 38, 223, 98, 128, 114, 161, 8, 125, 245, 149, 234, 169, 15,
       86, 252, 63, 186, 185, 76, 223, 115, 73, 186, 157, 213, 125, 122,
       107, 99, 219, 179, 249, 223, 37, 190, 218, 123, 195, 35, 236, 238,
       196, 115, 221, 47, 70, 190, 87, 187, 179, 93, 195, 105, 93, 143,
       201, 70, 106, 26, 126, 108, 203, 178, 111, 223, 213, 124, 235,
       248, 216, 128, 93, 81, 223, 101, 50, 78, 51, 48, 104, 168, 119,
       96, 94, 83, 137, 114, 54, 85, 124, 234, 193, 177, 185, 72, 214,
       169, 35, 6, 106, 163, 35, 33, 198, 224, 149, 188, 79, 129, 158,
       172, 155, 178, 0, 26, 237, 202, 81, 15, 179, 125, 125, 195, 98,
       71, 202, 251, 165, 50, 207, 190, 52, 51, 131, 0, 226, 184, 238,
       248, 139, 253, 145, 135, 187, 95, 150, 191, 170, 188, 86, 10, 205,
       179, 255, 145, 158, 111, 242, 227, 95, 119, 220, 251, 197, 76,
       214, 95, 153, 77, 108, 81, 214, 187, 239, 182, 84, 162, 126, 130,
       57, 41, 177, 97, 43, 234, 23, 220, 176, 184, 37, 190, 111, 207,
       181, 193, 247, 221, 80, 168, 182, 124, 182, 190, 105, 38, 158,
       202, 27, 250, 240, 185, 110, 255, 45, 31, 223, 253, 247, 102, 40,
       199, 203, 234, 147, 250, 77, 186, 194, 125, 38, 211, 58, 112, 244,
       229, 39, 250, 216, 24, 235, 240, 52, 131, 111, 223, 85, 182, 190,
       189, 181, 245, 142, 112, 190, 217, 131, 217, 139, 167, 103, 167,
       79, 87, 27, 48, 116, 233, 47, 223, 216, 25, 75, 248, 117, 171,
       143, 157, 214, 164, 134, 61, 181, 61, 150, 96, 183, 208, 195, 249,
       1, 255, 119, 135, 93, 87, 90, 112, 116, 237, 47, 82, 88, 24, 171,
       228, 118, 163, 13, 159, 214, 246, 134, 189, 181, 237, 204, 84,
       167, 209, 195, 249, 169, 175, 39, 132, 94, 95, 72, 222, 92, 254,
       234, 193, 21, 254, 182, 30, 116, 43, 29, 179, 224, 89, 239, 251,
       103, 194, 114, 110, 203, 117, 94, 227, 119, 173, 113, 240, 167,
       139, 51, 123, 106, 4, 116, 182, 186, 80, 104, 204, 248, 239, 88,
       204, 183, 48, 190, 237, 87, 231, 132, 163, 52, 204, 118, 60, 34,
       139, 77, 183, 107, 215, 204, 106, 156, 53, 40, 47, 100, 158, 126,
       186, 50, 125, 215, 35, 193, 27, 135, 68, 108, 126, 168, 244, 203,
       40, 204, 251, 117, 20, 200, 249, 74, 1, 77, 79, 121, 101, 36, 14,
       111, 188, 109, 168, 126, 68, 211, 33, 145, 112, 22, 228, 108, 110,
       201, 176, 229, 40, 230, 249, 37, 128, 104, 187, 66, 41, 72, 245,
       189, 97, 131, 109, 117, 191, 107, 127, 47, 25, 222, 61, 78, 59,
       183, 215, 125, 56, 211, 120, 249, 81, 239, 219, 85, 116, 202, 82,
       199, 114, 73, 49, 249, 101, 34, 76, 113, 24, 104, 232, 54, 104,
       222, 17, 201, 50, 178, 20, 124, 120, 129, 112, 177, 64, 71, 249,
       33, 6, 74, 34, 67, 35, 35, 205, 238, 86, 244, 159, 254, 231, 221,
       228, 102, 143, 98, 232, 183, 49, 216, 234, 34, 92, 228, 250, 126,
       236, 46, 27, 85, 1, 205, 252, 216, 140, 157, 214, 252, 248, 170,
       39, 31, 218, 214, 62, 149, 118, 93, 115, 233, 75, 247, 213, 127,
       186, 170, 71, 11, 178, 218, 203, 247, 244, 189, 241, 33, 1, 61,
       79, 107, 109, 84, 10, 111, 244, 117, 224, 254, 230, 243, 65, 145,
       112, 122, 236, 22, 238, 201, 176, 101, 46, 230, 173, 34, 128, 111,
       187, 112, 168, 26, 207, 46, 190, 18, 130, 191, 229, 148, 4, 222,
       163, 237, 239, 50, 65, 102, 243, 191, 231, 108, 137, 15, 253, 240,
       103, 238, 129, 53, 54, 181, 91, 74, 176, 182, 152, 203, 245, 176,
       71, 191, 23, 132, 17, 172, 254, 102, 206, 231, 59, 235, 145, 22,
       79, 178, 211, 159, 86, 26, 123, 146, 68, 173, 206, 74, 186, 54,
       120, 97, 220, 185, 87, 191, 93, 118, 53, 172, 222, 54, 252, 167,
       59, 255, 1, 150, 201, 178, 241, 95, 123, 90, 203, 66, 4, 175, 255,
       121, 251, 26, 104, 180, 158, 95, 253, 107, 141, 255, 77, 31, 203,
       2, 80, 148, 238, 76, 76, 222, 187, 200, 45, 251, 253, 37, 252, 74,
       130, 202, 203, 137, 139, 82, 77, 52, 155, 233, 55, 125, 13, 126,
       4, 171, 32, 182, 228, 42, 42, 6, 76, 148, 184, 37, 255, 46, 253,
       50, 65, 78, 132, 235, 13, 74, 184, 178, 152, 251, 253, 176, 71,
       191, 21, 140, 25, 172, 190, 102, 220, 227, 59, 235, 17, 22, 75,
       178, 243, 159, 22, 26, 123, 146, 68, 175, 207, 224, 72, 223, 254,
       108, 40, 109, 148, 249, 178, 178, 218, 251, 227, 145, 123, 107,
       229, 110, 138, 104, 71, 207, 224, 212, 187, 242, 24, 37, 241, 102,
       168, 89, 190, 158, 254, 169, 188, 28, 223, 238, 27, 150, 116, 190,
       242, 226, 250, 167, 51, 124, 28, 151, 73, 171, 241, 155, 255, 127,
       218, 152, 64, 169, 41, 207, 111, 27, 174, 252, 128, 255, 236, 168,
       128, 88, 192, 252, 195, 185, 64, 214, 107, 31, 255, 99, 3, 138,
       239, 248, 189, 175, 136, 28, 211, 163, 169, 22, 109, 91, 254, 176,
       128, 94, 228, 189, 130, 120, 224, 125, 235, 189, 17, 182, 115, 21,
       251, 98, 131, 10, 239, 168, 222, 15, 138, 12, 211, 227, 137, 18,
       22, 43, 205, 67, 82, 173, 103, 100, 110, 218, 198, 32, 46, 54, 96,
       124, 189, 170, 161, 205, 187, 53, 223, 21, 38, 250, 129, 109, 32,
       37, 255, 130, 96, 83, 154, 86, 137, 168, 68, 127, 1, 97, 218, 166,
       200, 60, 16, 186, 171, 2, 65, 2, 62, 198, 115, 148, 52, 26, 42,
       85, 10, 67, 140, 12, 77, 118, 247, 182, 155, 126, 180, 213, 130,
       126, 194, 249, 105, 181, 97, 35, 98, 55, 206, 240, 188, 44, 190,
       110, 207, 117, 193, 231, 255, 209, 136, 98, 174, 254, 26, 203,
       245, 184, 199, 219, 95, 180, 27, 40, 238, 118, 95, 239, 227, 239,
       149, 150, 111, 174, 241, 27, 90, 94, 251, 211, 68, 239, 207, 26,
       49, 116, 233, 47, 127, 216, 24, 207, 228, 117, 139, 143, 157, 214,
       164, 134, 157, 245, 233, 156, 160, 183, 208, 131, 249, 137, 239,
       119, 143, 93, 87, 26, 96, 116, 237, 47, 123, 216, 24, 203, 228,
       116, 139, 15, 159, 87, 190, 166, 189, 245, 241, 140, 176, 183,
       208, 131, 249, 137, 171, 103, 135, 79, 87, 90, 96, 116, 236, 47,
       82, 216, 24, 235, 228, 118, 131, 15, 143, 86, 150, 166, 189, 181,
       197, 204, 180, 182, 208, 131, 249, 139, 175, 39, 135, 94, 95, 1,
       49, 123, 37, 86, 134, 184, 113, 108, 200, 112, 71, 221, 156, 53,
       32, 254, 45, 19, 165, 197, 178, 20, 204, 117, 45, 170, 128, 77,
       34, 35, 147, 120, 53, 120, 101, 180, 111, 87, 63, 112, 236, 254,
       8, 243, 53, 131, 48, 24, 246, 68, 106, 232, 176, 113, 14, 239,
       239, 37, 20, 97, 250, 198, 123, 72, 168, 151, 60, 153, 205, 37,
       239, 190, 145, 192, 8, 148, 243, 64, 255, 193, 118, 106, 8, 51,
       75, 242, 61, 253, 182, 95, 122, 146, 0, 167, 42, 125, 119, 148,
       224, 168, 31, 86, 186, 59, 186, 168, 76, 223, 115, 65, 178, 149,
       197, 124, 104, 249, 99, 209, 186, 187, 223, 37, 60, 202, 249, 138,
       3, 108, 235, 180, 119, 173, 31, 196, 189, 195, 185, 182, 77, 194,
       233, 93, 143, 137, 70, 108, 90, 222, 105, 219, 176, 111, 219, 117,
       117, 202, 250, 216, 10, 132, 132, 151, 186, 188, 43, 150, 235,
       222, 51, 187, 88, 206, 226, 108, 207, 211, 7, 110, 59, 48, 103,
       11, 214, 152, 150, 79, 126, 208, 105, 129, 129, 89, 177, 145, 242,
       168, 188, 69, 159, 239, 191, 170, 72, 159, 243, 200, 250, 129,
       215, 108, 24, 155, 9, 251, 48, 153, 255, 119, 120, 128, 210, 135,
       41, 38, 104, 215, 188, 106, 35, 156, 200, 155, 178, 240, 169, 108,
       191, 37, 31, 223, 125, 127, 39, 32, 195, 195, 200, 144, 250, 95,
       190, 196, 125, 35, 131, 88, 61, 191, 245, 179, 238, 112, 119, 57,
       235, 250, 125, 63, 63, 0, 18, 167, 183, 253, 1, 185, 216, 209,
       142, 223, 255, 122, 146, 168, 192, 7, 59, 218, 180, 181, 253, 29,
       132, 88, 63, 63, 27, 144, 83, 191, 59, 20, 67, 237, 147, 125, 145,
       58, 79, 211, 223, 153, 255, 250, 218, 184, 0, 65, 11, 209, 69, 29,
       237, 44, 78, 79, 56, 116, 106, 71, 64, 211, 55, 145, 115, 116,
       196, 60, 110, 233, 148, 249, 27, 229, 171, 227, 20, 48, 179, 65,
       96, 117, 249, 59, 102, 125, 157, 67, 248, 235, 232, 173, 8, 254,
       208, 31, 54, 144, 224, 124, 111, 201, 35, 250, 61, 145, 221, 1,
       56, 64, 43, 67, 229, 122, 50, 231, 229, 77, 92, 240, 80, 235, 252,
       182, 47, 11, 157, 215, 190, 236, 181, 253, 145, 140, 98, 243, 192,
       215, 217, 163, 163, 103, 36, 118, 247, 109, 253, 165, 83, 221, 63,
       198, 188, 83, 249, 172, 12, 210, 124, 95, 180, 221, 206, 112, 127,
       191, 98, 251, 191, 43, 95, 197, 124, 218, 127, 218, 118, 50, 97,
       241, 225, 102, 72, 248, 0, 105, 176, 176, 138, 143, 11, 85, 26,
       170, 149, 85, 217, 10, 48, 197, 192, 151, 216, 138, 163, 101, 130,
       67, 142, 197, 60, 149, 55, 40, 46, 112, 146, 255, 251, 34, 92,
       222, 51, 65, 251, 133, 100, 108, 30, 165, 244, 219, 42, 141, 251,
       81, 22, 200, 97, 11, 17, 105, 160, 160, 72, 189, 125, 81, 143, 67,
       127, 189, 28, 202, 184, 222, 188, 217, 134, 238, 60, 30, 98, 233,
       145, 15, 223, 21, 127, 210, 76, 222, 198, 93, 177, 187, 97, 177,
       111, 111, 145, 99, 249, 191, 24, 219, 61, 216, 58, 181, 212, 124,
       62, 153, 240, 185, 64, 207, 223, 37, 116, 194, 227, 195, 113, 89,
       113, 115, 69, 54, 30, 99, 24, 105, 168, 119, 104, 94, 17, 141,
       180, 50, 140, 84, 104, 193, 176, 165, 76, 150, 188, 33, 4, 107,
       162, 67, 37, 73, 207, 121, 101, 116, 14, 111, 53, 125, 200, 126,
       100, 255, 35, 144, 112, 86, 110, 20, 110, 193, 184, 97, 109, 230,
       255, 38, 128, 76, 178, 224, 41, 127, 75, 96, 133, 22, 26, 111,
       184, 37, 228, 222, 231, 75, 0, 151, 212, 126, 204, 149, 239, 205,
       144, 109, 142, 54, 109, 165, 133, 47, 190, 88, 93, 237, 98, 233,
       101, 52, 11, 75, 152, 123, 232, 183, 236, 211, 73, 209, 58, 24,
       204, 124, 126, 137, 244, 233, 42, 206, 221, 165, 180, 206, 187,
       82, 113, 42, 169, 229, 31, 221, 221, 231, 231, 207, 85, 248, 15,
       43, 172, 118, 6, 200, 226, 235, 85, 94, 43, 255, 181, 63, 92, 148,
       123, 215, 14, 212, 222, 126, 112, 242, 229, 77, 126, 250, 200,
       123, 174, 179, 11, 78, 127, 95, 186, 187, 221, 223, 243, 12, 247,
       217, 200, 159, 222, 199, 55, 231, 119, 111, 198, 2, 156, 63, 154,
       249, 253, 184, 151, 159, 95, 84, 53, 172, 254, 38, 108, 135, 51,
       191, 17, 182, 9, 50, 247, 15, 95, 90, 203, 146, 76, 141, 223, 96,
       133, 168, 171, 252, 165, 81, 175, 6, 29, 188, 25, 182, 251, 74,
       64, 217, 3, 79, 5, 26, 42, 219, 23, 237, 149, 190, 125, 144, 10,
       220, 74, 245, 237, 106, 186, 204, 5, 79, 253, 210, 150, 172, 31,
       115, 227, 123, 3, 121, 194, 66, 238, 122, 103, 158, 59, 249, 207,
       231, 60, 249, 123, 242, 130, 13, 164, 217, 227, 252, 169, 233, 27,
       110, 49, 61, 88, 157, 227, 216, 40, 179, 11, 110, 28, 147, 120,
       239, 209, 204, 221, 63, 228, 220, 202, 195, 161, 69, 40, 223, 243,
       236, 40, 233, 82, 251, 147, 177, 216, 157, 235, 209, 59, 175, 231,
       127, 152, 131, 103, 234, 226, 220, 155, 123, 168, 196, 241, 99,
       161, 250, 88, 246, 228, 109, 86, 94, 224, 169, 142, 246, 11, 78,
       159, 7, 223, 238, 245, 253, 227, 76, 231, 145, 232, 179, 251, 199,
       27, 35, 181, 110, 95, 50, 189, 41, 228, 223, 7, 151, 127, 23, 168,
       152, 107, 50, 61, 84, 32, 253, 255, 215, 161, 217, 59, 193, 159,
       121, 12, 173, 186, 109, 108, 210, 59, 1, 143, 122, 93, 52, 219,
       233, 39, 125, 69, 126, 133, 171, 168, 182, 116, 138, 42, 6, 12,
       214, 184, 101, 111, 102, 124, 50, 65, 70, 132, 199, 76, 41, 175,
       123, 104, 116, 143, 91, 112, 113, 204, 124, 12, 55, 193, 178, 16,
       154, 168, 6, 124, 218, 186, 160, 63, 251, 237, 32, 232, 96, 139,
       70, 233, 89, 251, 154, 234, 59, 157, 91, 150, 239, 77, 190, 68,
       190, 242, 66, 112, 164, 63, 124, 20, 158, 11, 250, 243, 251, 253,
       63, 250, 154, 66, 169, 75, 74, 184, 167, 186, 237, 233, 177, 199,
       171, 85, 152, 155, 172, 252, 118, 11, 235, 59, 251, 17, 19, 107,
       154, 241, 93, 17, 94, 251, 212, 76, 183, 250, 212, 74, 223, 253,
       110, 40, 237, 150, 251, 150, 178, 218, 255, 235, 213, 91, 99, 229,
       127, 139, 33, 103, 207, 224, 212, 187, 251, 152, 165, 241, 99,
       169, 98, 170, 191, 26, 75, 241, 185, 198, 203, 93, 184, 27, 44,
       236, 118, 27, 239, 171, 235, 149, 150, 107, 174, 241, 95, 16, 94,
       251, 213, 69, 103, 223, 38, 49, 240, 193, 253, 127, 250, 73, 111,
       189, 177, 27, 206, 92, 95, 158, 187, 157, 223, 179, 20, 114, 217,
       208, 159, 92, 135, 119, 199, 111, 95, 134, 85, 69, 110, 196, 149,
       70, 239, 103, 236, 129, 238, 2, 81, 187, 52, 97, 120, 196, 91,
       249, 120, 169, 49, 76, 249, 46, 142, 69, 229, 48, 246, 34, 92,
       142, 220, 119, 168, 46, 69, 186, 174, 191, 174, 12, 243, 35, 138,
       91, 3, 198, 108, 12, 56, 205, 251, 37, 200, 251, 119, 16, 200,
       241, 195, 41, 217, 125, 156, 229, 185, 31, 84, 183, 123, 168, 168,
       76, 159, 51, 65, 179, 135, 165, 108, 12, 109, 123, 209, 26, 251,
       219, 21, 54, 74, 248, 203, 11, 140, 110, 151, 157, 94, 35, 40,
       218, 190, 178, 66, 246, 205, 227, 233, 207, 51, 108, 106, 186, 33,
       213, 143, 218, 28, 6, 239, 36, 170, 113, 33, 160, 108, 235, 180,
       67, 173, 157, 198, 188, 75, 185, 188, 76, 195, 233, 92, 150, 137,
       206, 236, 94, 218, 106, 219, 176, 239, 221, 5, 127, 202, 159, 218,
       14, 92, 128, 151, 185, 184, 11, 144, 107, 62, 179, 162, 80, 207,
       178, 72, 203, 215, 21, 110, 48, 49, 251, 193, 212, 152, 247, 91,
       86, 152, 40, 41, 5, 18, 34, 151, 157, 42, 11, 184, 64, 31, 176,
       242, 234, 172, 130, 5, 15, 254, 61, 127, 49, 0, 211, 193, 200,
       148, 178, 91, 182, 132, 40, 35, 169, 109, 37, 249, 97, 244, 46,
       107, 18, 115, 232, 62, 72, 211, 49, 209, 62, 25, 204, 116, 124,
       153, 242, 245, 10, 111, 221, 37, 100, 238, 243, 210, 32, 121, 233,
       57, 98, 53, 157, 67, 252, 99, 104, 248, 72, 183, 209, 80, 176,
       144, 236, 68, 126, 207, 58, 248, 61, 251, 221, 37, 120, 98, 147,
       66, 41, 114, 18, 231, 165, 98, 10, 184, 64, 43, 81, 242, 235, 46,
       30, 132, 90, 238, 157, 255, 5, 128, 243, 199, 192, 148, 48, 90,
       146, 101, 172, 35, 221, 32, 33, 81, 129, 76, 201, 224, 64, 111,
       176, 178, 74, 150, 10, 69, 154, 104, 129, 78, 209, 11, 50, 81,
       208, 148, 144, 139, 116, 77, 8, 114, 128, 1, 203, 125, 69, 116,
       10, 111, 53, 109, 200, 126, 100, 243, 35, 144, 116, 118, 100, 4,
       110, 193, 184, 101, 109, 230, 188, 38, 128, 78, 178, 66, 41, 105,
       79, 121, 101, 116, 10, 111, 53, 97, 232, 126, 204, 243, 33, 145,
       113, 18, 236, 76, 110, 201, 176, 229, 44, 230, 249, 36, 0, 104,
       178, 194, 40, 27, 79, 78, 174, 44, 22, 158, 252, 68, 74, 218, 231,
       105, 104, 183, 193, 254, 229, 191, 231, 205, 129, 13, 237, 178,
       111, 234, 129, 61, 191, 57, 93, 2, 156, 189, 187, 244, 172, 188,
       167, 191, 91, 82, 85, 188, 254, 52, 105, 135, 59, 63, 21, 179, 88,
       210, 247, 13, 54, 122, 194, 152, 64, 129, 155, 92, 50, 218, 97,
       243, 105, 49, 81, 171, 191, 47, 185, 13, 167, 73, 26, 183, 31,
       237, 16, 18, 81, 136, 66, 222, 213, 53, 247, 226, 227, 135, 163,
       244, 180, 220, 188, 222, 99, 70, 251, 210, 226, 184, 31, 115, 240,
       107, 51, 121, 228, 76, 34, 125, 111, 158, 31, 248, 135, 229, 61,
       253, 120, 90, 10, 44, 164, 177, 233, 252, 107, 67, 25, 27, 53,
       105, 24, 214, 55, 72, 116, 89, 30, 3, 56, 26, 50, 249, 151, 77,
       148, 129, 124, 210, 203, 214, 226, 127, 79, 98, 133, 87, 18, 254,
       252, 65, 228, 222, 231, 75, 8, 151, 244, 126, 236, 149, 239, 204,
       179, 45, 142, 50, 109, 173, 149, 47, 190, 120, 93, 76, 36, 149,
       242, 9, 111, 67, 136, 183, 179, 171, 24, 222, 247, 73, 126, 17,
       84, 105, 122, 57, 69, 251, 18, 201, 214, 65, 124, 130, 99, 7, 34,
       18, 9, 63, 165, 54, 207, 169, 119, 44, 76, 82, 162, 189, 30, 48,
       32, 174, 59, 31, 129, 129, 184, 33, 205, 197, 129, 186, 128, 101,
       0, 37, 249, 13, 178, 189, 121, 248, 175, 105, 155, 54, 249, 126,
       116, 145, 151, 200, 120, 197, 30, 55, 156, 155, 216, 243, 16, 205,
       141, 53, 228, 152, 192, 128, 241, 69, 60, 159, 117, 171, 254, 49,
       134, 251, 251, 34, 24, 158, 242, 65, 255, 163, 119, 124, 16, 49,
       213, 179, 98, 141, 255, 87, 82, 200, 113, 3, 39, 40, 29, 121, 101,
       52, 79, 103, 53, 96, 172, 254, 8, 243, 53, 128, 48, 26, 254, 84,
       106, 200, 184, 113, 12, 239, 239, 37, 16, 99, 250, 198, 121, 237,
       237, 172, 51, 252, 63, 79, 191, 82, 251, 140, 24, 210, 40, 91, 59,
       221, 78, 121, 29, 254, 126, 251, 50, 111, 31, 213, 124, 208, 248,
       218, 232, 241, 176, 157, 186, 8, 205, 1, 77, 174, 49, 141, 24,
       246, 210, 72, 50, 217, 146, 104, 24, 75, 79, 251, 19, 153, 149,
       23, 122, 24, 2, 139, 42, 202, 144, 149, 189, 45, 140, 144, 35, 62,
       27, 146, 80, 191, 58, 0, 195, 195, 19, 255, 129, 59, 76, 211, 215,
       141, 247, 250, 218, 152, 0, 5, 43, 253, 117, 229, 69, 37, 94, 71,
       48, 97, 232, 183, 8, 83, 53, 213, 183, 24, 196, 124, 110, 201,
       241, 245, 136, 243, 248, 197, 52, 111, 251, 86, 116, 89, 251, 186,
       234, 48, 141, 91, 81, 127, 77, 253, 76, 191, 219, 98, 112, 246,
       187, 29, 24, 206, 27, 186, 59, 251, 253, 38, 232, 56, 130, 163,
       91, 41, 179, 122, 234, 118, 133, 123, 81, 51, 76, 117, 78, 55,
       215, 34, 48, 254, 185, 23, 152, 194, 154, 48, 93, 119, 141, 32,
       168, 56, 138, 34, 235, 75, 185, 190, 250, 171, 149, 57, 151, 175,
       93, 158, 100, 188, 246, 102, 106, 199, 51, 255, 144, 151, 73, 179,
       241, 203, 223, 126, 218, 154, 0, 161, 95, 10, 184, 183, 184, 15,
       245, 185, 198, 143, 89, 148, 39, 188, 255, 98, 142, 239, 59, 251,
       17, 19, 75, 178, 241, 219, 81, 222, 251, 158, 12, 61, 251, 190,
       52, 114, 227, 167, 125, 218, 16, 105, 46, 63, 147, 15, 31, 23,
       157, 174, 149, 213, 179, 172, 180, 149, 194, 163, 221, 138, 131,
       231, 215, 95, 71, 41, 43, 225, 69, 101, 30, 104, 24, 121, 232,
       246, 76, 26, 0, 213, 182, 56, 204, 116, 252, 141, 242, 229, 72,
       14, 124, 165, 132, 111, 164, 90, 165, 129, 35, 68, 1, 52, 31, 232,
       16, 121, 240, 54, 220, 139, 8, 214, 175, 46, 140, 206, 125, 165,
       244, 229, 204, 14, 89, 65, 52, 111, 140, 90, 148, 38, 140, 212,
       247, 149, 170, 198, 169, 219, 179, 33, 18, 226, 233, 93, 11, 153,
       110, 32, 50, 50, 248, 90, 63, 45, 158, 85, 102, 201, 105, 208,
       134, 6, 206, 149, 183, 145, 202, 70, 168, 59, 151, 67, 17, 230,
       99, 73, 223, 145, 103, 33, 82, 122, 220, 11, 127, 173, 182, 93, 3,
       160, 115, 129, 10, 6, 205, 133, 151, 197, 194, 166, 166, 27, 179,
       75, 18, 228, 106, 76, 143, 145, 111, 32, 83, 118, 216, 11, 99, 45,
       22, 95, 71, 128, 115, 137, 142, 105, 75, 105, 101, 116, 10, 111,
       52, 96, 224, 126, 204, 243, 33, 145, 49, 58, 228, 70, 110, 201,
       176, 229, 44, 102, 169, 36, 0, 109, 186, 82, 168, 97, 181, 157,
       89, 253, 205, 117, 175, 255, 121, 100, 28, 182, 177, 70, 48, 129,
       10, 106, 24, 119, 104, 243, 85, 175, 191, 84, 126, 216, 8, 203,
       155, 2, 148, 151, 254, 57, 236, 185, 39, 188, 29, 75, 16, 172,
       183, 40, 70, 197, 51, 251, 1, 50, 201, 18, 231, 141, 182, 90, 203,
       128, 64, 165, 59, 242, 99, 97, 172, 29, 135, 74, 88, 135, 40, 145,
       79, 75, 202, 29, 148, 216, 161, 125, 227, 206, 35, 199, 157, 145,
       216, 137, 186, 61, 174, 114, 6, 210, 253, 23, 158, 19, 204, 181,
       103, 189, 5, 66, 17, 172, 183, 32, 69, 166, 51, 251, 1, 98, 201,
       146, 239, 241, 178, 94, 11, 0, 4, 165, 122, 201, 146, 149, 181,
       58, 155, 48, 35, 62, 59, 146, 112, 175, 50, 128, 239, 231, 23,
       238, 0, 51, 220, 65, 215, 140, 246, 122, 214, 138, 0, 9, 45, 124,
       235, 104, 98, 125, 157, 86, 188, 67, 168, 184, 77, 155, 201, 90,
       176, 152, 204, 236, 95, 222, 42, 201, 188, 255, 221, 37, 125, 106,
       154, 218, 11, 25, 34, 135, 157, 31, 23, 40, 88, 182, 242, 194,
       198, 105, 226, 105, 207, 117, 236, 234, 172, 161, 193, 151, 216,
       153, 38, 219, 36, 187, 164, 41, 188, 208, 201, 62, 230, 5, 66,
       225, 224, 228, 16, 162, 2, 81, 59, 48, 67, 104, 197, 123, 235,
       104, 235, 129, 108, 249, 171, 238, 65, 33, 32, 119, 42, 54, 48,
       242, 225, 245, 127, 250, 200, 63, 188, 187, 27, 78, 28, 95, 158,
       187, 221, 223, 243, 28, 115, 217, 194, 159, 220, 139, 119, 199,
       111, 95, 199, 125, 167, 80, 101, 188, 58, 78, 171, 97, 166, 174,
       24, 207, 99, 154, 214, 19, 198, 76, 44, 60, 40, 205, 14, 174, 255,
       5, 117, 226, 226, 202, 4, 108, 97, 228, 2, 237, 89, 68, 141, 227,
       244, 173, 137, 195, 200, 223, 159, 8, 198, 232, 126, 78, 98, 239,
       32, 46, 81, 69, 61, 103, 254, 222, 76, 5, 165, 217, 227, 244, 233,
       235, 27, 110, 241, 61, 216, 159, 227, 216, 32, 59, 139, 78, 24,
       147, 56, 237, 208, 204, 221, 47, 228, 220, 203, 195, 161, 126,
       113, 172, 6, 203, 125, 21, 201, 131, 252, 173, 45, 66, 252, 79,
       159, 200, 212, 253, 243, 204, 99, 251, 128, 51, 81, 69, 191, 99,
       127, 158, 87, 90, 248, 187, 186, 11, 213, 185, 198, 143, 93, 132,
       3, 172, 223, 102, 44, 230, 59, 251, 209, 3, 11, 186, 241, 219, 85,
       154, 251, 146, 15, 45, 255, 126, 5, 112, 160, 231, 125, 250, 64,
       41, 38, 181, 11, 14, 30, 119, 156, 238, 145, 159, 163, 60, 51, 64,
       194, 151, 220, 138, 243, 247, 79, 125, 199, 122, 76, 112, 129,
       101, 88, 254, 64, 41, 14, 176, 11, 142, 30, 23, 214, 234, 149,
       159, 227, 76, 39, 192, 194, 183, 248, 138, 147, 103, 31, 123, 135,
       10, 248, 175, 186, 79, 209, 185, 196, 143, 85, 149, 171, 172, 221,
       127, 142, 235, 123, 251, 209, 6, 75, 186, 241, 95, 81, 154, 251,
       151, 31, 55, 254, 26, 144, 240, 224, 39, 84, 216, 48, 73, 93, 180,
       131, 47, 31, 30, 172, 190, 145, 149, 129, 204, 40, 48, 197, 139,
       223, 218, 195, 247, 132, 124, 95, 7, 74, 114, 225, 116, 24, 248,
       144, 105, 72, 54, 231, 157, 15, 159, 46, 174, 129, 23, 253, 197,
       176, 36, 204, 134, 252, 170, 128, 143, 164, 121, 213, 110, 226,
       238, 26, 79, 145, 188, 205, 203, 84, 181, 175, 104, 204, 127, 158,
       234, 137, 243, 215, 198, 99, 174, 241, 86, 89, 207, 187, 87, 30,
       127, 207, 121, 143, 197, 101, 142, 10, 71, 61, 96, 160, 186, 200,
       243, 33, 144, 179, 26, 230, 108, 238, 249, 248, 205, 12, 236, 235,
       229, 16, 111, 234, 210, 40, 6, 233, 132, 183, 157, 192, 166, 168,
       190, 145, 3, 1, 228, 226, 76, 3, 161, 111, 104, 211, 70, 88, 155,
       113, 45, 50, 207, 71, 136, 51, 137, 14, 4, 223, 133, 151, 209,
       238, 167, 166, 58, 159, 91, 84, 228, 98, 9, 223, 17, 98, 34, 114,
       115, 248, 27, 111, 45, 6, 127, 198, 200, 115, 137, 12, 251, 79,
       67, 164, 86, 2, 206, 108, 81, 224, 218, 239, 99, 8, 181, 197, 126,
       229, 23, 239, 233, 179, 69, 142, 176, 108, 143, 144, 47, 191, 120,
       28, 105, 203, 105, 101, 116, 10, 111, 52, 96, 224, 126, 236, 243,
       1, 144, 48, 90, 236, 70, 110, 201, 184, 101, 45, 102, 233, 36, 0,
       109, 186, 82, 168, 180, 64, 83, 236, 5, 67, 66, 72, 1, 128, 241,
       11, 67, 93, 45, 212, 248, 156, 132, 98, 77, 167, 16, 140, 145,
       248, 128, 30, 115, 171, 118, 6, 59, 189, 99, 75, 213, 159, 234,
       253, 85, 224, 120, 206, 96, 72, 180, 164, 120, 170, 146, 124, 159,
       186, 125, 189, 62, 92, 133, 226, 127, 142, 218, 188, 180, 110, 72,
       234, 60, 3, 90, 248, 21, 40, 189, 235, 115, 73, 25, 16, 88, 152,
       21, 234, 104, 38, 73, 31, 242, 201, 161, 189, 125, 171, 94, 2, 67,
       150, 151, 223, 33, 188, 49, 55, 190, 27, 111, 84, 188, 182, 4,
       247, 133, 55, 250, 0, 179, 201, 51, 231, 135, 182, 90, 66, 10, 64,
       137, 63, 244, 227, 104, 98, 116, 11, 83, 252, 82, 164, 180, 141,
       19, 65, 218, 16, 24, 220, 69, 122, 202, 58, 200, 62, 250, 205, 37,
       125, 109, 186, 218, 10, 113, 34, 12, 172, 12, 21, 8, 72, 134, 208,
       128, 76, 179, 194, 67, 114, 220, 132, 104, 229, 15, 3, 211, 17,
       209, 225, 171, 60, 24, 42, 58, 208, 194, 124, 151, 212, 3, 220,
       52, 103, 188, 3, 98, 16, 172, 182, 36, 247, 162, 51, 235, 0, 98,
       205, 178, 233, 177, 178, 94, 11, 2, 80, 167, 174, 124, 161, 248,
       102, 176, 12, 87, 157, 98, 173, 239, 12, 211, 225, 218, 112, 16,
       206, 108, 124, 152, 56, 217, 40, 254, 237, 37, 125, 232, 162, 202,
       3, 121, 221, 16, 125, 49, 143, 80, 183, 119, 41, 246, 112, 62, 19,
       128, 244, 133, 54, 188, 8, 235, 184, 65, 191, 235, 255, 52, 210,
       90, 128, 202, 43, 54, 61, 122, 225, 245, 127, 250, 192, 63, 253,
       187, 27, 78, 28, 87, 24, 251, 221, 223, 243, 28, 115, 121, 214,
       159, 220, 139, 119, 197, 111, 95, 215, 31, 60, 250, 96, 243, 254,
       179, 210, 233, 236, 62, 173, 31, 159, 199, 190, 167, 125, 213, 82,
       149, 241, 176, 234, 91, 221, 37, 199, 227, 229, 15, 247, 88, 72,
       219, 247, 76, 108, 233, 214, 250, 230, 254, 14, 255, 227, 81, 90,
       123, 237, 110, 142, 9, 119, 255, 226, 213, 255, 254, 8, 173, 243,
       99, 56, 120, 205, 96, 68, 125, 91, 207, 174, 65, 230, 172, 139,
       107, 104, 23, 150, 27, 230, 204, 110, 108, 43, 100, 175, 122, 255,
       133, 57, 103, 252, 94, 76, 120, 172, 206, 29, 24, 115, 73, 111,
       86, 163, 198, 16, 51, 32, 18, 217, 25, 238, 232, 8, 57, 222, 69,
       63, 24, 167, 245, 16, 233, 160, 248, 8, 68, 251, 157, 159, 25,
       197, 35, 184, 174, 220, 83, 101, 228, 242, 75, 2, 144, 109, 236,
       83, 199, 64, 251, 125, 141, 32, 111, 174, 24, 51, 5, 83, 188, 77,
       122, 78, 68, 207, 215, 240, 84, 2, 117, 2, 115, 89, 179, 1, 88,
       248, 6, 106, 104, 162, 120, 61, 119, 169, 32, 9, 115, 187, 120,
       170, 51, 181, 98, 75, 212, 159, 234, 237, 70, 224, 249, 206, 115,
       88, 188, 164, 88, 170, 146, 125, 159, 186, 125, 189, 62, 77, 165,
       244, 125, 142, 218, 148, 167, 237, 101, 75, 94, 67, 207, 253, 69,
       224, 240, 106, 80, 84, 188, 165, 90, 216, 18, 234, 225, 178, 109,
       191, 45, 8, 165, 244, 119, 186, 210, 173, 202, 148, 151, 154, 139,
       244, 49, 35, 191, 83, 79, 51, 60, 247, 42, 207, 227, 19, 251, 128,
       50, 201, 51, 247, 91, 115, 90, 75, 146, 68, 165, 122, 164, 227,
       105, 71, 214, 11, 199, 253, 82, 164, 116, 234, 83, 69, 216, 52,
       24, 220, 6, 122, 251, 186, 237, 62, 125, 140, 165, 52, 103, 170,
       214, 232, 67, 132, 191, 87, 9, 252, 41, 35, 255, 83, 7, 16, 190,
       182, 14, 127, 129, 39, 120, 12, 54, 205, 242, 231, 143, 255, 90,
       81, 130, 0, 129, 110, 202, 220, 151, 222, 11, 208, 52, 103, 190,
       23, 102, 177, 44, 247, 38, 215, 162, 51, 235, 128, 98, 205, 162,
       231, 55, 243, 94, 11, 2, 84, 165, 127, 200, 124, 158, 148, 139,
       253, 52, 198, 255, 146, 38, 24, 190, 178, 97, 255, 163, 115, 234,
       17, 36, 237, 146, 234, 157, 179, 86, 59, 192, 80, 15, 14, 57, 150,
       206, 21, 147, 250, 113, 55, 119, 103, 231, 22, 11, 37, 130, 221,
       105, 174, 224, 156, 61, 252, 245, 159, 223, 231, 80, 81, 227, 132,
       220, 92, 33, 205, 125, 79, 116, 203, 231, 254, 68, 12, 124, 34,
       112, 49, 180, 33, 88, 114, 6, 106, 225, 184, 101, 63, 101, 46, 36,
       128, 85, 218, 212, 169, 54, 175, 108, 186, 157, 129, 207, 237,
       134, 21, 136, 131, 97, 232, 58, 64, 89, 235, 139, 247, 126, 41,
       78, 189, 248, 5, 143, 125, 53, 14, 252, 206, 55, 167, 106, 43,
       212, 191, 218, 248, 70, 225, 221, 239, 99, 232, 190, 32, 92, 234,
       18, 125, 158, 179, 93, 191, 120, 13, 173, 244, 253, 79, 248, 132,
       164, 231, 73, 99, 116, 11, 79, 248, 16, 160, 112, 206, 83, 65,
       137, 49, 92, 220, 6, 238, 105, 182, 73, 63, 108, 136, 165, 52,
       121, 187, 66, 176, 130, 78, 214, 156, 203, 240, 61, 198, 191, 7,
       70, 179, 172, 231, 39, 77, 103, 59, 171, 144, 38, 205, 34, 255,
       62, 242, 94, 139, 146, 212, 37, 203 ]
keypoints: !!opencv-matrix
   rows: 191
   cols: 2
   dt: d
   data: [ 64., 100., 187., 215., 55., 99., 62., 66., 222., 159., 202.,
       156., 231., 155., 221., 155., 48., 77., 62., 74., 98., 77., 98.,
       79., 233., 83., 227., 83., 230., 81., 2.5200001525878906e+02,
       2.2680000305175781e+02, 6.9600006103515625e+01,
       5.2800003051757812e+01, 2.5320001220703125e+02,
       2.1960000610351562e+02, 4.4400001525878906e+01,
       2.1840000915527344e+02, 186., 2.1480000305175781e+02,
       5.4000003814697266e+01, 5.7600002288818359e+01,
       6.4800003051757812e+01, 2.1360000610351562e+02,
       6.2400001525878906e+01, 66., 2.2200001525878906e+02,
       1.5840000915527344e+02, 2.4840000915527344e+02,
       1.5720001220703125e+02, 2.0160000610351562e+02, 156.,
       7.9200004577636719e+01, 9.7200004577636719e+01,
       2.2080000305175781e+02, 1.5480000305175781e+02,
       9.8400001525878906e+01, 7.6800003051757812e+01, 48., 78.,
       2.2320001220703125e+02, 1.5120001220703125e+02,
       2.2920001220703125e+02, 8.1600006103515625e+01,
       2.2560000610351562e+02, 8.2800003051757812e+01,
       2.3280000305175781e+02, 8.2800003051757812e+01,
       5.8800003051757812e+01, 84., 7.0800003051757812e+01,
       8.5200004577636719e+01, 66., 1.2960000610351562e+02,
       1.0080000305175781e+02, 1.2000000762939453e+02,
       6.4800003051757812e+01, 9.9600006103515625e+01,
       8.0400001525878906e+01, 9.9600006103515625e+01,
       4.9200000762939453e+01, 1.0080000305175781e+02,
       9.7920005798339844e+01, 5.1840003967285156e+01,
       2.4912001037597656e+02, 2.4768000793457031e+02,
       6.9120002746582031e+01, 5.3280002593994141e+01,
       1.8720001220703125e+02, 2.4768000793457031e+02,
       1.0080000305175781e+02, 2.4048001098632812e+02,
       8.3520004272460938e+01, 6.3360000610351562e+01,
       6.1920001983642578e+01, 6.4800003051757812e+01,
       1.8720001220703125e+02, 2.4480000305175781e+02,
       2.5344000244140625e+02, 2.1888000488281250e+02,
       9.0720001220703125e+01, 6.7680000305175781e+01,
       4.7520000457763672e+01, 7.0560005187988281e+01,
       4.8960002899169922e+01, 7.3440002441406250e+01,
       6.0480003356933594e+01, 7.4880004882812500e+01,
       4.4640003204345703e+01, 2.1744000244140625e+02,
       4.8960002899169922e+01, 7.7760002136230469e+01,
       9.9360000610351562e+01, 8.0639999389648438e+01,
       2.2464001464843750e+02, 8.2080001831054688e+01,
       2.2896000671386719e+02, 8.2080001831054688e+01,
       2.3328001403808594e+02, 8.2080001831054688e+01,
       7.0560005187988281e+01, 8.4960006713867188e+01,
       7.6319999694824219e+01, 1.8144000244140625e+02,
       5.9040000915527344e+01, 1.7856001281738281e+02,
       2.4768000793457031e+02, 1.5696000671386719e+02,
       2.0160000610351562e+02, 1.5552000427246094e+02,
       2.3040000915527344e+02, 1.5408000183105469e+02,
       1.9152000427246094e+02, 1.5408000183105469e+02,
       2.2320001220703125e+02, 1.5120001220703125e+02,
       2.4480000305175781e+02, 1.4976000976562500e+02,
       2.3616000366210938e+02, 1.4976000976562500e+02,
       6.7680000305175781e+01, 9.3600006103515625e+01,
       1.9872000122070312e+02, 1.4832000732421875e+02,
       2.2608000183105469e+02, 1.4544000244140625e+02,
       6.1920001983642578e+01, 1.3968000793457031e+02,
       2.2608000183105469e+02, 1.3391999816894531e+02,
       6.6240005493164062e+01, 1.2960000610351562e+02,
       5.3280002593994141e+01, 9.7920005798339844e+01,
       6.6240005493164062e+01, 9.9360000610351562e+01,
       8.0639999389648438e+01, 9.9360000610351562e+01,
       9.9360000610351562e+01, 1.2240000152587891e+02,
       8.7840003967285156e+01, 1.2096000671386719e+02,
       1.0224000549316406e+02, 1.1376000213623047e+02,
       4.8960002899169922e+01, 1.0080000305175781e+02,
       1.8576000976562500e+02, 2.1744000244140625e+02,
       9.0720001220703125e+01, 2.4192001342773438e+02,
       9.0720001220703125e+01, 2.2176000976562500e+02,
       1.0656000518798828e+02, 5.3280002593994141e+01,
       2.5228802490234375e+02, 2.2809602355957031e+02,
       2.5401602172851562e+02, 2.2291201782226562e+02,
       1.8489601135253906e+02, 2.2291201782226562e+02,
       5.3568004608154297e+01, 6.2208007812500000e+01,
       6.0480007171630859e+01, 6.3936004638671875e+01,
       8.2944007873535156e+01, 6.3936004638671875e+01,
       8.9856010437011719e+01, 6.7392005920410156e+01,
       9.8496009826660156e+01, 7.7760009765625000e+01,
       2.5401602172851562e+02, 2.1945602416992188e+02,
       9.8496009826660156e+01, 8.1216011047363281e+01,
       1.8489601135253906e+02, 2.1427201843261719e+02,
       6.3936004638671875e+01, 2.1427201843261719e+02,
       1.9353601074218750e+02, 1.6243202209472656e+02,
       2.4710401916503906e+02, 1.5724801635742188e+02,
       2.2118402099609375e+02, 1.5724801635742188e+02,
       2.0217602539062500e+02, 1.5552001953125000e+02,
       2.2982402038574219e+02, 1.5379200744628906e+02,
       2.2291201782226562e+02, 1.5206401062011719e+02,
       6.5664009094238281e+01, 1.0022400665283203e+02,
       1.9526402282714844e+02, 1.5033601379394531e+02,
       2.1945602416992188e+02, 1.4860801696777344e+02,
       2.2118402099609375e+02, 1.3132801818847656e+02,
       9.8496009826660156e+01, 1.2268801116943359e+02,
       1.0195201110839844e+02, 1.1923200988769531e+02,
       7.0848007202148438e+01, 5.3568004608154297e+01,
       9.1584007263183594e+01, 2.4537602233886719e+02,
       5.7024005889892578e+01, 2.2809602355957031e+02,
       1.1059201049804688e+02, 5.5296005249023438e+01,
       8.9856010437011719e+01, 2.2291201782226562e+02,
       8.8128005981445312e+01, 1.1923200988769531e+02,
       7.9488006591796875e+01, 2.2118402099609375e+02,
       7.0848007202148438e+01, 8.4672004699707031e+01,
       7.9488006591796875e+01, 2.1081602478027344e+02,
       6.5664009094238281e+01, 1.2960000610351562e+02,
       7.6032005310058594e+01, 1.8316801452636719e+02,
       6.2208007812500000e+01, 1.3996801757812500e+02,
       5.8752006530761719e+01, 1.7971202087402344e+02,
       2.3500802612304688e+02, 1.5033601379394531e+02,
       9.5040008544921875e+01, 2.1600001525878906e+02,
       8.9164810180664062e+01, 6.8428810119628906e+01,
       8.5017608642578125e+01, 7.0502410888671875e+01,
       9.7459213256835938e+01, 7.0502410888671875e+01,
       9.9532814025878906e+01, 7.6723213195800781e+01,
       2.2809603881835938e+02, 8.2944015502929688e+01,
       6.8428810119628906e+01, 9.9532814025878906e+01,
       7.4649612426757812e+01, 1.0368001556396484e+02,
       2.1980163574218750e+02, 1.1404801940917969e+02,
       2.3431683349609375e+02, 1.1404801940917969e+02,
       2.5297923278808594e+02, 1.1404801940917969e+02,
       1.0160641479492188e+02, 1.1819521331787109e+02,
       7.2576011657714844e+01, 1.3685762023925781e+02,
       2.3639042663574219e+02, 1.4929922485351562e+02,
       2.1358082580566406e+02, 1.5137281799316406e+02,
       2.4675843811035156e+02, 1.5137281799316406e+02,
       2.3016963195800781e+02, 1.5344642639160156e+02,
       2.0321282958984375e+02, 1.5552001953125000e+02,
       2.1980163574218750e+02, 1.5759362792968750e+02,
       6.4281608581542969e+01, 2.1358082580566406e+02,
       1.8455043029785156e+02, 2.1358082580566406e+02,
       7.6723213195800781e+01, 2.1980163574218750e+02,
       7.8796813964843750e+01, 2.2602243041992188e+02,
       2.5297923278808594e+02, 2.2809603881835938e+02,
       7.4649612426757812e+01, 2.3016963195800781e+02,
       9.9532821655273438e+01, 7.7137939453125000e+01,
       2.2146052551269531e+02, 7.9626258850097656e+01,
       2.3639045715332031e+02, 7.9626258850097656e+01,
       1.0202114105224609e+02, 8.2114578247070312e+01,
       2.0653060913085938e+02, 8.4602897644042969e+01,
       2.8366854858398438e+02, 8.7091217041015625e+01,
       1.0202114105224609e+02, 8.9579544067382812e+01,
       1.2192771148681641e+02, 1.1197442626953125e+02,
       2.4883206176757812e+02, 1.1446274566650391e+02,
       3.1850503540039062e+02, 1.1446274566650391e+02,
       8.7091217041015625e+01, 1.1695106506347656e+02,
       1.0202114105224609e+02, 1.1695106506347656e+02,
       2.3390213012695312e+02, 1.3188099670410156e+02,
       1.9657733154296875e+02, 1.4929924011230469e+02,
       2.1399557495117188e+02, 1.5178755187988281e+02,
       2.3141381835937500e+02, 1.5427587890625000e+02,
       2.0653060913085938e+02, 1.5676419067382812e+02,
       2.1897221374511719e+02, 1.5676419067382812e+02,
       2.4634373474121094e+02, 1.5676419067382812e+02,
       1.9657733154296875e+02, 1.6174084472656250e+02,
       8.2114578247070312e+01, 2.1150724792480469e+02,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       1.6671748352050781e+02, 2.1648388671875000e+02,
       2.5380870056152344e+02, 2.1648388671875000e+02,
       8.9579544067382812e+01, 2.2146052551269531e+02,
       1.7318711853027344e+02, 1.1346742248535156e+02,
       2.4783673095703125e+02, 1.1346742248535156e+02,
       2.3589279174804688e+02, 1.3138333129882812e+02,
       1.9707499694824219e+02, 1.4929924011230469e+02,
       2.0901893615722656e+02, 1.4929924011230469e+02,
       2.2992083740234375e+02, 1.4929924011230469e+02,
       2.0603295898437500e+02, 1.5527120971679688e+02,
       2.2693484497070312e+02, 1.5527120971679688e+02,
       2.4186477661132812e+02, 1.5527120971679688e+02,
       2.5082272338867188e+02, 1.6422915649414062e+02,
       1.9349182128906250e+02, 1.1466181945800781e+02,
       2.3649000549316406e+02, 1.3257772827148438e+02,
       2.1499090576171875e+02, 1.4332727050781250e+02,
       1.9707499694824219e+02, 1.5049363708496094e+02,
       2.1499090576171875e+02, 1.5766000366210938e+02,
       2.4723954772949219e+02, 1.5766000366210938e+02 ]
