%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 262
   cols: 32
   dt: u
   data: [ 57, 221, 23, 103, 21, 95, 247, 246, 101, 104, 246, 72, 50, 17,
       4, 53, 168, 86, 86, 74, 201, 187, 49, 45, 115, 235, 52, 2, 75, 26,
       242, 187, 145, 77, 71, 207, 6, 138, 110, 101, 108, 0, 203, 194,
       99, 131, 48, 65, 98, 165, 42, 206, 72, 149, 5, 239, 176, 168, 130,
       0, 37, 154, 225, 8, 5, 171, 25, 235, 244, 139, 234, 216, 94, 1,
       113, 66, 151, 195, 184, 96, 122, 10, 6, 220, 147, 184, 76, 55,
       172, 140, 162, 100, 188, 139, 241, 161, 37, 227, 153, 170, 236,
       173, 174, 216, 30, 185, 121, 78, 149, 219, 249, 56, 223, 27, 86,
       91, 3, 50, 202, 112, 92, 156, 47, 172, 220, 91, 67, 161, 242, 221,
       62, 254, 138, 196, 151, 229, 168, 22, 161, 27, 116, 253, 44, 83,
       237, 247, 121, 227, 120, 79, 154, 127, 241, 163, 94, 27, 81, 50,
       167, 106, 246, 114, 148, 168, 169, 33, 16, 204, 171, 251, 129,
       253, 206, 214, 201, 158, 215, 217, 204, 49, 155, 71, 202, 144,
       152, 210, 93, 190, 154, 117, 3, 21, 191, 114, 231, 101, 160, 126,
       127, 88, 113, 238, 183, 236, 91, 127, 215, 191, 62, 245, 213, 254,
       169, 244, 245, 200, 210, 219, 229, 132, 239, 247, 70, 117, 31,
       119, 65, 165, 242, 19, 110, 249, 49, 232, 120, 231, 125, 102, 155,
       180, 54, 205, 23, 239, 205, 146, 45, 238, 180, 237, 173, 132, 47,
       247, 42, 213, 147, 104, 163, 213, 86, 223, 173, 79, 94, 226, 80,
       10, 48, 28, 215, 46, 57, 105, 18, 157, 227, 244, 53, 202, 53, 14,
       159, 160, 101, 124, 81, 236, 234, 188, 230, 16, 207, 249, 176,
       135, 171, 87, 134, 157, 170, 188, 86, 159, 137, 179, 249, 145, 62,
       109, 246, 225, 15, 115, 220, 123, 199, 76, 222, 94, 238, 142, 195,
       94, 203, 242, 110, 239, 187, 210, 100, 250, 104, 230, 172, 253,
       119, 254, 178, 154, 115, 95, 174, 255, 62, 126, 213, 175, 147,
       244, 238, 61, 102, 140, 182, 222, 252, 169, 222, 239, 223, 3, 120,
       24, 230, 233, 53, 65, 211, 107, 123, 35, 50, 111, 10, 255, 62, 62,
       85, 58, 212, 249, 193, 143, 107, 176, 253, 228, 53, 94, 217, 25,
       91, 252, 53, 173, 95, 221, 150, 180, 150, 189, 181, 37, 143, 104,
       59, 221, 203, 251, 249, 183, 95, 172, 92, 127, 190, 190, 167, 62,
       233, 255, 148, 247, 55, 127, 252, 255, 106, 253, 174, 21, 253,
       254, 231, 16, 254, 255, 107, 183, 251, 247, 117, 243, 195, 124,
       230, 219, 1, 134, 156, 255, 52, 168, 232, 63, 126, 19, 122, 80,
       181, 35, 152, 98, 103, 3, 126, 140, 163, 248, 69, 127, 204, 190,
       122, 0, 220, 136, 1, 169, 2, 154, 166, 29, 17, 148, 40, 119, 180,
       7, 66, 213, 169, 230, 34, 197, 100, 43, 171, 132, 182, 216, 151,
       127, 47, 102, 154, 8, 10, 132, 173, 220, 88, 251, 114, 104, 115,
       220, 53, 119, 169, 77, 126, 173, 46, 151, 130, 212, 38, 191, 237,
       64, 67, 155, 176, 245, 243, 245, 36, 139, 106, 150, 174, 123, 160,
       192, 181, 89, 125, 233, 129, 142, 94, 25, 100, 16, 182, 21, 12,
       124, 209, 26, 34, 24, 51, 60, 99, 55, 77, 190, 16, 91, 208, 9,
       198, 171, 83, 15, 110, 12, 118, 146, 239, 103, 229, 196, 250, 167,
       97, 42, 182, 81, 102, 167, 63, 165, 228, 155, 37, 204, 118, 46,
       174, 128, 45, 134, 240, 93, 44, 48, 179, 241, 97, 237, 49, 91, 63,
       107, 97, 56, 158, 215, 72, 60, 187, 25, 135, 16, 19, 86, 178, 210,
       205, 213, 19, 110, 210, 64, 7, 243, 135, 222, 37, 219, 189, 243,
       161, 166, 222, 31, 210, 50, 192, 120, 181, 109, 193, 112, 42, 25,
       177, 236, 111, 255, 45, 62, 219, 82, 148, 29, 245, 237, 88, 249,
       186, 250, 195, 220, 54, 198, 169, 13, 110, 0, 62, 191, 34, 80,
       166, 123, 237, 80, 2, 139, 146, 97, 243, 245, 18, 75, 130, 17,
       175, 171, 40, 180, 249, 241, 243, 233, 177, 79, 27, 63, 125, 59,
       28, 157, 78, 8, 139, 27, 147, 16, 18, 62, 242, 211, 79, 213, 48,
       111, 211, 72, 199, 235, 27, 112, 117, 237, 39, 254, 89, 24, 235,
       220, 116, 167, 127, 223, 215, 54, 182, 189, 181, 253, 142, 244,
       183, 221, 195, 249, 129, 135, 103, 167, 71, 119, 252, 73, 157,
       237, 140, 110, 71, 136, 198, 176, 238, 0, 211, 243, 33, 106, 64,
       116, 104, 74, 9, 225, 83, 56, 197, 171, 69, 20, 176, 249, 80, 32,
       244, 96, 59, 106, 26, 202, 67, 72, 245, 1, 227, 24, 87, 215, 40,
       121, 48, 156, 104, 122, 43, 167, 171, 22, 209, 225, 0, 93, 96,
       131, 102, 34, 57, 249, 26, 106, 125, 157, 86, 253, 239, 40, 124,
       8, 63, 209, 104, 176, 180, 56, 92, 72, 195, 43, 58, 61, 251, 221,
       37, 58, 74, 154, 203, 171, 212, 105, 154, 172, 10, 96, 23, 200,
       130, 132, 200, 171, 119, 255, 105, 10, 122, 245, 121, 227, 8, 67,
       130, 40, 209, 161, 235, 57, 165, 115, 39, 170, 214, 227, 107, 162,
       86, 130, 239, 228, 160, 212, 211, 163, 65, 206, 254, 65, 126, 205,
       23, 247, 204, 147, 172, 196, 120, 1, 175, 197, 37, 151, 180, 197,
       237, 74, 241, 101, 100, 10, 111, 24, 97, 162, 119, 72, 219, 1,
       145, 63, 18, 204, 100, 110, 201, 244, 229, 8, 198, 248, 97, 4,
       110, 187, 66, 160, 136, 108, 238, 213, 86, 251, 233, 87, 92, 131,
       94, 18, 185, 24, 151, 41, 40, 42, 18, 153, 160, 252, 37, 206, 103,
       15, 190, 1, 231, 216, 221, 168, 92, 191, 157, 183, 186, 238, 87,
       190, 166, 255, 143, 45, 247, 119, 75, 82, 23, 247, 109, 50, 88,
       201, 219, 47, 235, 231, 101, 85, 160, 243, 134, 115, 165, 195, 89,
       235, 180, 139, 106, 201, 86, 32, 121, 194, 147, 195, 185, 64, 122,
       8, 2, 122, 91, 176, 77, 61, 172, 136, 167, 68, 124, 155, 240, 160,
       165, 188, 25, 104, 253, 239, 87, 251, 123, 170, 56, 76, 150, 115,
       65, 48, 149, 90, 84, 56, 179, 46, 218, 31, 233, 223, 37, 126, 216,
       96, 66, 163, 59, 49, 125, 237, 45, 255, 217, 24, 203, 248, 127,
       175, 223, 221, 214, 38, 150, 189, 181, 45, 159, 240, 183, 213,
       195, 249, 161, 231, 103, 143, 84, 119, 203, 112, 120, 237, 47,
       221, 121, 24, 167, 204, 119, 167, 217, 223, 214, 102, 54, 53, 245,
       238, 195, 4, 247, 217, 71, 249, 161, 169, 55, 166, 71, 243, 37,
       225, 209, 227, 244, 41, 238, 200, 74, 160, 121, 106, 181, 193,
       217, 16, 91, 203, 2, 123, 3, 50, 202, 114, 124, 140, 175, 44, 221,
       251, 67, 160, 50, 40, 114, 233, 118, 139, 202, 64, 125, 160, 250,
       139, 11, 9, 20, 20, 62, 173, 23, 61, 8, 178, 68, 222, 150, 252, 1,
       16, 101, 170, 66, 128, 72, 185, 149, 242, 233, 205, 69, 215, 171,
       189, 168, 8, 191, 247, 64, 250, 135, 247, 108, 16, 27, 75, 250,
       49, 157, 243, 117, 122, 130, 18, 135, 105, 124, 181, 153, 108,
       152, 79, 71, 185, 162, 172, 174, 8, 119, 247, 73, 80, 16, 246,
       108, 104, 24, 11, 249, 29, 249, 229, 37, 124, 226, 226, 6, 97, 13,
       177, 144, 195, 253, 127, 241, 153, 95, 249, 189, 94, 222, 24, 218,
       174, 191, 27, 254, 57, 147, 112, 249, 208, 221, 221, 43, 246, 206,
       75, 137, 177, 115, 5, 99, 220, 84, 214, 235, 117, 245, 192, 219,
       2, 113, 252, 182, 228, 120, 164, 22, 173, 253, 187, 52, 207, 49,
       46, 139, 128, 37, 166, 116, 100, 7, 12, 46, 154, 121, 245, 184,
       65, 141, 205, 221, 23, 8, 238, 54, 205, 232, 169, 187, 151, 20,
       175, 162, 196, 18, 120, 202, 203, 147, 47, 44, 199, 15, 147, 111,
       41, 190, 151, 251, 120, 77, 236, 95, 231, 217, 76, 190, 32, 254,
       35, 255, 255, 213, 185, 111, 221, 110, 91, 171, 196, 111, 143,
       124, 213, 47, 125, 234, 76, 243, 247, 191, 214, 26, 238, 124, 175,
       56, 188, 247, 172, 206, 127, 151, 87, 133, 186, 164, 234, 118, 93,
       60, 171, 199, 253, 254, 255, 198, 114, 252, 50, 232, 56, 184, 152,
       171, 253, 53, 253, 157, 159, 223, 27, 135, 93, 253, 83, 134, 100,
       202, 192, 206, 89, 127, 239, 196, 245, 15, 209, 230, 104, 230, 82,
       237, 248, 240, 1, 251, 223, 183, 25, 74, 200, 247, 191, 137, 164,
       238, 20, 148, 231, 174, 192, 27, 122, 85, 91, 195, 125, 222, 70,
       232, 205, 184, 65, 189, 141, 115, 182, 206, 185, 190, 24, 146,
       185, 80, 98, 201, 70, 110, 88, 114, 105, 249, 34, 111, 189, 53,
       124, 194, 136, 208, 42, 50, 190, 167, 191, 232, 175, 180, 246, 55,
       123, 242, 255, 106, 253, 164, 29, 253, 251, 255, 4, 190, 255, 75,
       247, 190, 118, 117, 242, 203, 92, 230, 219, 236, 233, 213, 255,
       205, 15, 70, 188, 211, 178, 176, 26, 67, 249, 92, 3, 217, 212,
       109, 114, 106, 102, 219, 179, 47, 219, 197, 124, 113, 184, 208,
       138, 195, 151, 102, 5, 224, 30, 252, 55, 169, 127, 214, 245, 201,
       40, 158, 215, 39, 197, 253, 165, 245, 221, 229, 198, 62, 123, 254,
       198, 79, 164, 251, 85, 166, 141, 214, 222, 252, 171, 150, 239,
       223, 179, 248, 24, 238, 232, 45, 73, 211, 127, 106, 35, 50, 111,
       10, 255, 56, 62, 87, 127, 212, 121, 161, 137, 142, 178, 188, 48,
       233, 253, 176, 217, 187, 255, 53, 125, 142, 220, 79, 11, 143, 27,
       247, 17, 182, 102, 170, 210, 207, 83, 53, 255, 192, 12, 143, 211,
       26, 255, 235, 236, 178, 208, 191, 231, 162, 77, 220, 163, 57, 174,
       162, 32, 110, 251, 149, 193, 74, 139, 164, 109, 251, 101, 190,
       129, 37, 18, 167, 251, 95, 113, 227, 165, 54, 14, 107, 24, 41,
       228, 27, 199, 221, 71, 217, 134, 54, 101, 125, 255, 201, 144, 189,
       200, 245, 252, 143, 132, 46, 183, 21, 112, 57, 79, 171, 173, 44,
       3, 207, 125, 84, 174, 216, 199, 243, 233, 179, 0, 92, 232, 23,
       239, 200, 190, 69, 43, 224, 175, 165, 184, 117, 186, 112, 233,
       195, 175, 211, 156, 252, 161, 238, 175, 218, 163, 24, 208, 237,
       234, 208, 64, 19, 111, 127, 159, 115, 76, 142, 255, 172, 22, 255,
       252, 140, 241, 129, 8, 197, 175, 197, 147, 222, 168, 110, 175,
       186, 146, 10, 214, 237, 226, 201, 199, 115, 239, 42, 158, 115, 76,
       142, 255, 172, 6, 239, 108, 172, 113, 161, 0, 79, 43, 107, 72,
       250, 31, 239, 120, 236, 224, 212, 206, 157, 140, 179, 36, 54, 77,
       95, 111, 209, 131, 36, 124, 118, 45, 43, 188, 54, 183, 3, 241,
       160, 230, 124, 73, 108, 143, 233, 188, 96, 62, 116, 108, 115, 1,
       154, 19, 14, 0, 70, 110, 224, 52, 99, 125, 70, 155, 96, 132, 64,
       144, 66, 233, 69, 181, 149, 49, 137, 45, 52, 31, 254, 251, 42, 92,
       222, 178, 72, 251, 129, 23, 104, 16, 179, 120, 211, 64, 141, 158,
       87, 118, 200, 64, 131, 51, 123, 201, 66, 196, 85, 150, 110, 244,
       33, 72, 222, 198, 121, 199, 177, 244, 124, 252, 149, 238, 201,
       147, 148, 141, 50, 253, 136, 136, 47, 182, 122, 56, 53, 233, 61,
       107, 60, 223, 67, 120, 239, 104, 181, 8, 247, 84, 134, 116, 136,
       176, 76, 106, 203, 163, 121, 61, 233, 221, 1, 112, 80, 10, 70,
       101, 74, 184, 150, 216, 219, 245, 184, 71, 175, 21, 200, 49, 172,
       159, 102, 206, 227, 59, 251, 145, 22, 75, 146, 241, 31, 116, 26,
       107, 146, 68, 173, 159, 35, 68, 99, 156, 84, 246, 232, 102, 117,
       193, 203, 210, 80, 252, 54, 244, 120, 172, 19, 141, 173, 147, 52,
       207, 49, 46, 138, 192, 13, 100, 240, 212, 51, 16, 93, 113, 114,
       143, 168, 23, 60, 105, 242, 118, 148, 25, 144, 56, 254, 157, 119,
       141, 129, 252, 65, 77, 68, 47, 58, 192, 77, 128, 11, 153, 32, 224,
       177, 223, 77, 77, 181, 239, 206, 115, 0, 26, 180, 188, 76, 42,
       201, 90, 50, 1, 83, 126, 250, 177, 13, 150, 94, 127, 80, 8, 215,
       174, 197, 238, 197, 147, 214, 170, 38, 191, 54, 242, 74, 214, 241,
       226, 201, 196, 115, 238, 42, 190, 115, 92, 159, 127, 44, 6, 247,
       108, 172, 241, 225, 152, 8, 220, 59, 255, 113, 204, 113, 119, 189,
       13, 110, 0, 190, 183, 32, 80, 164, 59, 119, 0, 112, 189, 50, 111,
       231, 255, 48, 2, 64, 0, 167, 251, 149, 133, 78, 167, 52, 62, 234,
       120, 100, 192, 219, 198, 83, 104, 191, 97, 126, 196, 22, 239, 173,
       176, 93, 141, 220, 105, 171, 132, 109, 171, 120, 148, 158, 99, 99,
       166, 6, 2, 239, 248, 52, 164, 211, 231, 65, 203, 187, 65, 126,
       205, 23, 239, 232, 151, 45, 253, 240, 65, 235, 132, 37, 183, 116,
       225, 40, 219, 52, 111, 189, 143, 135, 189, 76, 4, 236, 0, 255,
       121, 16, 228, 200, 50, 234, 105, 216, 170, 115, 189, 233, 247, 6,
       88, 86, 170, 212, 168, 31, 3, 64, 13, 118, 19, 234, 120, 53, 232,
       126, 231, 89, 99, 151, 164, 126, 204, 23, 238, 157, 146, 77, 206,
       126, 109, 171, 132, 47, 167, 122, 213, 1, 133, 81, 73, 244, 159,
       108, 63, 125, 65, 125, 92, 219, 104, 156, 180, 22, 10, 86, 60,
       247, 56, 117, 95, 46, 62, 20, 72, 223, 128, 202, 164, 103, 116,
       225, 3, 232, 125, 18, 152, 19, 250, 189, 237, 210, 85, 205, 190,
       29, 220, 245, 54, 139, 102, 255, 26, 14, 30, 37, 190, 219, 255,
       82, 245, 216, 249, 26, 122, 147, 148, 86, 215, 185, 9, 228, 17,
       46, 219, 32, 208, 164, 123, 201, 80, 114, 11, 146, 103, 243, 245,
       20, 75, 82, 16, 175, 139, 26, 112, 121, 233, 111, 255, 250, 24,
       239, 236, 119, 131, 29, 159, 87, 56, 182, 181, 245, 237, 132, 164,
       247, 208, 71, 253, 160, 175, 119, 151, 71, 115, 218, 112, 121,
       237, 47, 213, 123, 24, 231, 236, 119, 131, 25, 223, 86, 116, 54,
       181, 245, 238, 202, 20, 247, 217, 199, 249, 129, 173, 55, 182, 70,
       243, 249, 73, 149, 124, 141, 73, 69, 25, 247, 186, 230, 120, 147,
       177, 193, 255, 64, 228, 108, 104, 105, 109, 195, 8, 245, 233, 101,
       48, 242, 56, 64, 43, 124, 113, 145, 164, 170, 76, 87, 156, 162,
       186, 160, 41, 87, 247, 73, 26, 151, 213, 125, 114, 72, 71, 218,
       32, 249, 197, 101, 60, 160, 51, 134, 115, 74, 16, 191, 182, 107,
       108, 49, 21, 171, 91, 67, 25, 220, 255, 105, 26, 167, 53, 115, 5,
       1, 85, 178, 64, 213, 247, 90, 170, 192, 112, 7, 243, 112, 129,
       105, 236, 22, 67, 87, 43, 5, 36, 234, 139, 83, 47, 48, 80, 120,
       148, 45, 161, 88, 155, 97, 29, 211, 166, 161, 85, 53, 170, 244,
       98, 12, 179, 182, 117, 168, 43, 183, 155, 174, 191, 187, 124, 198,
       241, 200, 26, 135, 87, 237, 1, 144, 225, 203, 35, 204, 247, 127,
       223, 192, 115, 135, 163, 0, 190, 31, 237, 42, 139, 177, 119, 172,
       44, 186, 96, 180, 51, 128, 16, 171, 51, 78, 0, 80, 137, 67, 29,
       196, 134, 122, 211, 64, 0, 135, 171, 93, 70, 151, 237, 160, 38,
       109, 56, 100, 154, 123, 68, 221, 115, 137, 123, 118, 68, 60, 174,
       137, 208, 25, 76, 196, 170, 231, 132, 168, 243, 161, 33, 133, 199,
       69, 235, 52, 139, 110, 172, 84, 16, 107, 194, 211, 65, 185, 65,
       90, 136, 10, 110, 106, 180, 77, 63, 228, 138, 167, 68, 60, 155,
       240, 160, 2, 142, 103, 189, 114, 226, 184, 103, 60, 77, 122, 247,
       173, 46, 180, 65, 111, 163, 7, 133, 182, 152, 37, 207, 108, 38,
       186, 192, 213, 132, 165, 249, 93, 181, 153, 225, 178, 36, 61, 159,
       46, 168, 138, 100, 221, 55, 201, 122, 55, 87, 125, 184, 131, 17,
       153, 66, 237, 229, 47, 132, 168, 242, 35, 57, 40, 172, 144, 92,
       221, 189, 148, 199, 219, 143, 124, 8, 42, 232, 103, 148, 137, 122,
       194, 16, 6, 106, 194, 251, 59, 220, 21, 59, 211, 92, 79, 142, 164,
       165, 209, 163, 220, 43, 238, 232, 90, 160, 105, 74, 213, 225, 89,
       0, 122, 202, 2, 123, 34, 50, 204, 122, 60, 132, 135, 44, 245, 251,
       83, 128, 127, 112, 249, 101, 103, 110, 251, 216, 107, 234, 191,
       110, 95, 63, 221, 186, 191, 221, 245, 243, 137, 244, 249, 194,
       151, 221, 103, 166, 239, 243, 67, 179, 245, 96, 239, 103, 36, 30,
       127, 16, 97, 226, 247, 152, 83, 95, 159, 59, 62, 213, 125, 254,
       237, 245, 253, 8, 215, 233, 228, 132, 101, 179, 114, 112, 240,
       107, 201, 236, 26, 66, 95, 92, 0, 132, 192, 171, 55, 39, 1, 75,
       106, 221, 109, 225, 40, 67, 195, 8, 241, 160, 173, 57, 37, 240,
       54, 42, 192, 185, 154, 88, 177, 204, 81, 151, 251, 29, 230, 24,
       190, 177, 68, 62, 133, 90, 104, 24, 50, 108, 242, 99, 203, 253,
       22, 90, 194, 0, 199, 42, 112, 188, 122, 110, 180, 238, 87, 179,
       33, 12, 126, 8, 247, 117, 2, 48, 19, 246, 77, 40, 24, 184, 249,
       45, 251, 253, 32, 65, 224, 162, 198, 35, 93, 118, 253, 103, 34,
       94, 119, 152, 121, 254, 54, 236, 255, 69, 203, 63, 55, 196, 108,
       110, 225, 116, 173, 104, 230, 219, 101, 132, 110, 243, 67, 117,
       238, 180, 212, 80, 233, 120, 20, 239, 187, 63, 165, 57, 14, 230,
       78, 159, 129, 147, 228, 16, 118, 111, 234, 65, 31, 211, 85, 127,
       194, 68, 206, 215, 223, 1, 238, 197, 143, 82, 253, 105, 164, 134,
       199, 146, 89, 239, 58, 107, 58, 244, 123, 175, 112, 213, 181, 200,
       83, 43, 203, 5, 39, 240, 245, 96, 253, 71, 106, 101, 22, 26, 238,
       56, 113, 224, 246, 198, 83, 8, 151, 113, 120, 196, 20, 239, 237,
       180, 101, 14, 246, 233, 165, 132, 111, 187, 122, 68, 26, 149, 67,
       165, 82, 226, 168, 103, 52, 1, 90, 231, 61, 47, 176, 193, 126,
       191, 147, 161, 49, 152, 21, 207, 52, 38, 250, 128, 109, 192, 163,
       184, 207, 50, 184, 177, 233, 189, 184, 91, 58, 247, 5, 93, 157,
       222, 91, 27, 167, 93, 241, 21, 182, 84, 154, 66, 207, 209, 95,
       110, 136, 69, 11, 209, 71, 56, 185, 19, 186, 125, 153, 158, 42,
       245, 132, 252, 148, 22, 199, 58, 135, 87, 125, 20, 131, 78, 253,
       112, 220, 16, 31, 254, 140, 81, 3, 125, 98, 57, 236, 92, 109, 121,
       212, 142, 235, 86, 188, 45, 34, 188, 87, 63, 136, 210, 255, 81,
       142, 107, 243, 225, 23, 56, 80, 59, 197, 93, 86, 94, 6, 31, 220,
       95, 170, 42, 21, 151, 191, 183, 174, 245, 196, 54, 199, 90, 199,
       119, 239, 16, 36, 73, 107, 114, 142, 182, 127, 147, 144, 112, 135,
       111, 174, 118, 226, 152, 237, 178, 240, 64, 221, 159, 221, 246,
       200, 216, 255, 237, 221, 40, 182, 49, 180, 246, 102, 192, 30, 80,
       223, 207, 151, 237, 252, 133, 3, 144, 6, 27, 105, 148, 40, 77,
       174, 29, 65, 21, 172, 198, 58, 204, 192, 11, 251, 133, 22, 136,
       83, 213, 5, 112, 154, 74, 26, 4, 169, 222, 247, 126, 250, 116,
       106, 28, 94, 176, 185, 254, 167, 221, 95, 111, 87, 123, 167, 245,
       253, 174, 236, 71, 184, 74, 211, 251, 111, 188, 40, 177, 11, 81,
       156, 57, 126, 160, 182, 235, 19, 192, 180, 228, 150, 171, 95, 61,
       67, 9, 50, 245, 221, 113, 56, 201, 1, 44, 217, 195, 45, 209, 173,
       41, 61, 83, 128, 146, 113, 219, 54, 153, 185, 159, 95, 53, 82,
       246, 173, 12, 188, 236, 119, 27, 166, 17, 178, 188, 111, 215, 12,
       6, 50, 231, 182, 136, 133, 173, 72, 185, 177, 224, 233, 205, 71,
       215, 171, 189, 172, 8, 191, 247, 64, 114, 132, 247, 108, 88, 27,
       11, 250, 49, 189, 253, 53, 120, 194, 130, 199, 105, 18, 30, 220,
       149, 234, 43, 60, 55, 175, 183, 30, 183, 236, 99, 2, 95, 103, 119,
       239, 2, 244, 216, 87, 224, 134, 22, 95, 179, 180, 252, 141, 157,
       140, 48, 217, 241, 67, 233, 49, 90, 59, 243, 101, 24, 156, 151,
       73, 188, 63, 25, 147, 16, 19, 118, 178, 194, 199, 213, 19, 111,
       226, 193, 39, 179, 50, 170, 215, 189, 104, 139, 184, 226, 191,
       179, 242, 233, 46, 255, 164, 153, 239, 189, 255, 21, 42, 219, 67,
       213, 156, 30, 95, 242, 197, 140, 35, 137, 8, 255, 120, 233, 179,
       211, 150, 247, 215, 44, 252, 32, 191, 159, 32, 64, 206, 123, 151,
       208, 74, 190, 64, 191, 239, 221, 54, 227, 119, 144, 166, 171, 33,
       198, 121, 67, 108, 47, 237, 188, 109, 46, 126, 236, 208, 1, 156,
       53, 31, 0, 102, 46, 193, 52, 109, 93, 70, 26, 112, 132, 71, 146,
       66, 233, 50, 108, 66, 233, 87, 171, 106, 66, 117, 128, 234, 2, 3,
       9, 21, 148, 122, 169, 3, 173, 8, 190, 21, 206, 183, 236, 0, 1,
       101, 139, 106, 128, 37, 36, 232, 65, 212, 63, 232, 75, 118, 101,
       255, 28, 147, 40, 23, 56, 121, 138, 66, 61, 158, 186, 125, 30, 78,
       13, 161, 101, 249, 139, 90, 196, 103, 127, 200, 69, 234, 63, 142,
       155, 58, 242, 41, 204, 209, 106, 223, 186, 151, 77, 113, 110, 229,
       82, 253, 10, 38, 30, 101, 188, 205, 247, 11, 149, 120, 249, 88,
       234, 94, 159, 86, 252, 3, 164, 188, 43, 27, 91, 74, 16, 94, 216,
       197, 226, 78, 58, 216, 61, 251, 205, 165, 125, 123, 154, 202, 139,
       152, 94, 151, 191, 35, 206, 53, 23, 188, 206, 66, 117, 254, 179,
       32, 88, 166, 101, 238, 0, 97, 221, 19, 107, 192, 246, 114, 2, 42,
       32, 37, 91, 77, 81, 149, 101, 160, 38, 109, 189, 97, 185, 234, 68,
       215, 51, 137, 254, 84, 196, 124, 168, 153, 208, 209, 8, 140, 254,
       103, 4, 170, 242, 232, 33, 201, 181, 17, 229, 178, 36, 111, 59,
       38, 168, 171, 76, 157, 51, 200, 244, 23, 31, 92, 184, 179, 24,
       209, 78, 237, 253, 47, 164, 170, 194, 131, 57, 94, 68, 70, 198,
       82, 114, 42, 200, 37, 224, 223, 162, 89, 86, 173, 245, 122, 213,
       188, 226, 45, 147, 45, 236, 18, 226, 171, 133, 47, 179, 44, 20,
       190, 67, 99, 166, 6, 66, 207, 232, 20, 198, 215, 227, 65, 207,
       185, 197, 122, 236, 151, 239, 200, 131, 12, 172, 176, 97, 239,
       141, 39, 191, 116, 224, 159, 93, 86, 198, 131, 150, 63, 244, 165,
       136, 223, 70, 89, 247, 41, 231, 126, 241, 147, 226, 73, 147, 56,
       236, 179, 225, 207, 138, 43, 115, 40, 179, 187, 79, 106, 141, 86,
       19, 235, 126, 22, 196, 222, 231, 41, 142, 183, 197, 126, 236, 23,
       237, 172, 154, 101, 222, 116, 105, 171, 132, 55, 188, 120, 252,
       223, 115, 111, 229, 42, 6, 95, 56, 37, 160, 214, 227, 125, 87,
       153, 115, 118, 213, 125, 238, 201, 149, 193, 72, 246, 169, 171,
       144, 47, 179, 34, 57, 26, 162, 163, 186, 15, 225, 145, 79, 143,
       85, 153, 131, 172, 236, 118, 130, 235, 35, 235, 149, 6, 43, 138,
       211, 153, 84, 26, 251, 214, 78, 55, 223, 71, 168, 185, 83, 170,
       249, 153, 146, 46, 241, 133, 184, 148, 22, 195, 58, 7, 19, 123,
       29, 147, 74, 255, 112, 221, 25, 63, 124, 148, 193, 7, 112, 94,
       112, 121, 233, 111, 127, 122, 24, 109, 104, 127, 3, 31, 159, 21,
       56, 182, 157, 213, 243, 132, 180, 245, 194, 199, 253, 136, 135,
       231, 215, 71, 115, 93, 93, 95, 229, 50, 6, 107, 48, 164, 232, 118,
       198, 93, 103, 131, 119, 118, 245, 60, 238, 233, 145, 49, 204, 249,
       235, 239, 132, 42, 162, 33, 113, 40, 184, 184, 61, 125, 217, 176,
       207, 91, 127, 52, 57, 174, 188, 78, 8, 137, 27, 194, 17, 22, 110,
       242, 19, 79, 87, 20, 63, 208, 76, 207, 219, 245, 100, 238, 101,
       100, 46, 127, 216, 96, 170, 183, 24, 83, 95, 89, 59, 184, 212,
       125, 254, 232, 245, 185, 2, 247, 171, 229, 132, 225, 243, 114, 34,
       104, 189, 122, 102, 244, 206, 119, 177, 32, 12, 126, 8, 247, 119,
       0, 16, 16, 246, 69, 104, 24, 184, 249, 45, 255, 237, 36, 65, 96,
       162, 198, 59, 110, 176, 188, 112, 235, 125, 176, 235, 187, 119,
       36, 189, 142, 190, 70, 27, 143, 27, 243, 16, 23, 122, 242, 64, 95,
       211, 85, 127, 201, 68, 143, 215, 143, 52, 184, 177, 201, 45, 125,
       91, 59, 247, 5, 29, 156, 191, 90, 27, 167, 27, 115, 29, 179, 84,
       154, 66, 205, 155, 95, 108, 136, 65, 139, 210, 2, 146, 113, 219,
       6, 153, 168, 221, 94, 53, 83, 246, 141, 204, 252, 236, 119, 27,
       162, 17, 150, 184, 127, 209, 143, 2, 26, 100, 183, 140, 149, 229,
       57, 185, 17, 235, 157, 223, 195, 253, 71, 37, 173, 10, 203, 21,
       24, 164, 25, 146, 250, 89, 27, 56, 121, 151, 251, 213, 5, 117,
       243, 142, 220, 104, 100, 233, 213, 215, 45, 77, 196, 172, 203,
       184, 176, 8, 226, 249, 77, 15, 137, 196, 108, 66, 75, 99, 219,
       177, 15, 154, 85, 62, 80, 58, 82, 14, 88, 185, 187, 224, 184, 236,
       91, 151, 171, 45, 174, 8, 191, 183, 64, 82, 132, 151, 108, 24, 26,
       11, 242, 17, 219, 245, 38, 120, 160, 194, 134, 41, 43, 159, 104,
       78, 253, 148, 255, 253, 82, 77, 124, 199, 104, 204, 190, 244, 92,
       234, 146, 204, 215, 58, 246, 255, 110, 125, 150, 233, 95, 134,
       254, 220, 120, 249, 56, 98, 176, 205, 67, 213, 107, 173, 172, 8,
       191, 215, 64, 112, 146, 253, 108, 88, 74, 26, 248, 49, 251, 253,
       37, 120, 98, 130, 198, 169, 57, 249, 57, 98, 60, 205, 67, 220,
       103, 108, 188, 8, 191, 209, 64, 48, 144, 248, 76, 88, 203, 43,
       120, 61, 251, 221, 33, 112, 98, 154, 70, 41, 26, 239, 242, 254,
       246, 209, 190, 247, 29, 205, 92, 163, 45, 253, 182, 164, 126, 251,
       151, 213, 214, 186, 36, 239, 122, 93, 190, 139, 231, 222, 189,
       217, 133, 48, 154, 81, 82, 175, 241, 89, 126, 171, 113, 86, 22,
       210, 109, 56, 189, 25, 82, 24, 147, 180, 49, 82, 95, 142, 49, 102,
       201, 73, 99, 147, 41, 135, 57, 41, 180, 175, 225, 63, 84, 45, 127,
       84, 215, 33, 152, 64, 28, 14, 38, 45, 144, 184, 113, 31, 237, 175,
       32, 68, 112, 138, 209, 225, 57, 135, 105, 237, 52, 31, 79, 61, 84,
       44, 222, 204, 243, 37, 152, 128, 92, 174, 12, 44, 216, 184, 97,
       31, 231, 239, 165, 144, 118, 170, 220, 105, 112, 131, 101, 237,
       22, 74, 75, 49, 1, 37, 234, 171, 51, 37, 16, 80, 104, 156, 77,
       225, 88, 154, 65, 13, 241, 160, 128, 80, 53, 138, 84, 106, 76,
       106, 138, 177, 32, 170, 73, 18, 52, 174, 82, 237, 151, 3, 65, 24,
       85, 236, 109, 28, 72, 212, 193, 10, 204, 199, 253, 128, 160, 224,
       18, 8, 214, 1, 174, 196, 143, 70, 237, 109, 160, 150, 134, 18, 88,
       191, 62, 107, 120, 212, 123, 235, 120, 195, 183, 192, 211, 43,
       222, 29, 37, 48, 245, 98, 26, 159, 115, 187, 50, 232, 186, 55, 60,
       73, 90, 245, 173, 239, 160, 192, 38, 59, 181, 129, 147, 152, 6,
       247, 172, 244, 58, 192, 148, 132, 165, 185, 35, 77, 43, 156, 213,
       230, 237, 71, 116, 67, 202, 18, 208, 254, 52, 96, 249, 174, 19,
       141, 189, 154, 52, 207, 37, 46, 154, 64, 149, 84, 244, 228, 39,
       198, 101, 71, 100, 27, 239, 49, 125, 226, 123, 238, 203, 12, 156,
       180, 127, 148, 102, 174, 201, 180, 109, 220, 52, 94, 229, 196,
       103, 238, 214, 116, 62, 195, 69, 142, 60, 3, 206, 248, 7, 108,
       149, 239, 99, 77, 155, 132, 88, 192, 79, 111, 202, 39, 79, 191,
       178, 70, 165, 188, 119, 191, 84, 97, 89, 21, 255, 5, 178, 114, 49,
       51, 61, 197, 110, 161, 125, 118, 139, 116, 54, 183, 172, 160, 17,
       144, 165, 78, 220, 166, 98, 131, 166, 230, 165, 127, 24, 29, 83,
       236, 83, 194, 51, 102, 173, 4, 106, 34, 60, 247, 33, 84, 246, 251,
       135, 224, 0, 139, 2, 239, 241, 228, 42, 139, 50, 2, 39, 59, 32,
       189, 123, 89, 116, 239, 107, 247, 127, 77, 124, 12, 51, 133, 176,
       52, 58, 58, 6, 24, 179, 186, 52, 127, 111, 156, 48, 96, 115, 136,
       70, 249, 62, 221, 70, 236, 30, 67, 206, 233, 133, 192, 220, 163,
       115, 101, 185, 229, 120, 208, 147, 227, 105, 131, 94, 189, 178,
       97, 207, 157, 63, 191, 124, 176, 63, 93, 70, 238, 27, 22, 158,
       248, 132, 128, 204, 198, 113, 247, 41, 229, 124, 241, 147, 226,
       233, 131, 62, 239, 179, 231, 207, 138, 63, 115, 56, 134, 124, 233,
       145, 99, 61, 221, 82, 172, 235, 168, 186, 8, 195, 217, 76, 146,
       136, 244, 236, 114, 79, 43, 219, 181, 187, 221, 5, 127, 66, 139,
       74, 14, 223, 222, 86, 252, 83, 134, 191, 248, 180, 138, 214, 98,
       120, 255, 41, 196, 124, 245, 191, 227, 233, 135, 8, 239, 113, 239,
       175, 138, 41, 51, 41, 35, 47, 175, 104, 91, 221, 149, 187, 251,
       95, 93, 125, 215, 216, 204, 254, 228, 93, 138, 151, 157, 150, 58,
       254, 247, 111, 29, 163, 236, 215, 142, 222, 245, 57, 233, 121, 96,
       116, 207, 67, 252, 96, 232, 252, 8, 51, 17, 144, 48, 24, 188, 68,
       122, 203, 186, 124, 63, 251, 205, 37, 112, 97, 154, 86, 168, 185,
       71, 110, 109, 84, 26, 102, 120, 117, 232, 254, 70, 83, 8, 183,
       113, 120, 204, 6, 238, 237, 176, 37, 140, 118, 235, 160, 4, 111,
       186, 120, 4, 133, 48, 187, 113, 208, 175, 161, 81, 126, 175, 113,
       84, 148, 209, 101, 56, 189, 41, 66, 28, 179, 182, 48, 82, 85, 158,
       51, 100, 201, 73, 99, 160, 69, 97, 235, 68, 100, 14, 111, 88, 105,
       234, 122, 72, 83, 117, 213, 62, 62, 220, 117, 238, 193, 242, 181,
       72, 85, 40, 229, 132, 101, 240, 98, 224, 10, 168, 185, 49, 227,
       217, 184, 103, 59, 117, 32, 185, 140, 190, 66, 184, 167, 27, 243,
       17, 22, 88, 162, 210, 207, 87, 95, 111, 196, 4, 143, 210, 15, 48,
       186, 177, 195, 109, 185, 67, 59, 243, 4, 25, 28, 191, 66, 59, 161,
       63, 115, 21, 19, 88, 146, 192, 223, 219, 95, 111, 138, 97, 139,
       210, 46, 35, 18, 130, 206, 115, 178, 200, 142, 240, 153, 171, 77,
       216, 107, 174, 126, 145, 219, 243, 23, 35, 14, 208, 24, 16, 11,
       127, 159, 143, 63, 196, 216, 151, 23, 252, 179, 198, 54, 119, 173,
       27, 222, 113, 124, 255, 160, 211, 167, 51, 221, 32, 113, 137, 1,
       207, 243, 243, 106, 131, 34, 196, 165, 59, 179, 78, 107, 141, 22,
       147, 203, 103, 20, 228, 214, 135, 33, 12, 183, 69, 106, 172, 19,
       237, 236, 158, 101, 158, 118, 106, 138, 129, 55, 156, 116, 252,
       26, 133, 186, 218, 213, 245, 244, 71, 94, 5, 79, 18, 40, 249, 62,
       224, 249, 58, 147, 152, 114, 185, 48, 255, 127, 15, 150, 3, 147,
       76, 252, 170, 120, 161, 241, 104, 123, 105, 177, 202, 42, 13, 124,
       40, 62, 151, 205, 48, 186, 27, 199, 16, 2, 18, 162, 81, 95, 205,
       50, 47, 243, 66, 71, 235, 10, 180, 211, 226, 114, 96, 57, 79, 59,
       17, 89, 178, 140, 151, 232, 28, 55, 27, 151, 144, 18, 158, 128,
       194, 220, 148, 58, 231, 166, 194, 167, 171, 39, 160, 230, 91, 255,
       187, 168, 203, 79, 113, 125, 198, 8, 136, 254, 252, 255, 14, 178,
       28, 151, 186, 190, 209, 30, 94, 211, 239, 223, 79, 250, 132, 214,
       97, 170, 204, 13, 66, 213, 100, 224, 140, 134, 26, 16, 251, 116,
       91, 232, 244, 105, 224, 120, 99, 130, 64, 211, 35, 207, 93, 1, 32,
       252, 34, 65, 48, 57, 144, 106, 233, 185, 11, 174, 241, 21, 185,
       150, 150, 194, 58, 135, 51, 95, 20, 146, 73, 246, 80, 205, 17, 59,
       124, 148, 72, 7, 113, 3, 141, 175, 185, 213, 230, 237, 231, 116,
       67, 74, 18, 177, 188, 48, 104, 233, 46, 19, 153, 51, 152, 50, 206,
       109, 62, 158, 64, 145, 92, 245, 234, 37, 165, 121, 65, 116, 143,
       235, 121, 101, 40, 249, 104, 83, 81, 156, 52, 126, 152, 22, 56,
       219, 178, 105, 95, 62, 140, 33, 84, 117, 170, 66, 161, 90, 168,
       162, 186, 31, 241, 155, 67, 143, 69, 157, 179, 172, 220, 98, 196,
       235, 51, 251, 145, 30, 11, 138, 243, 153, 84, 155, 251, 150, 78,
       181, 119, 169, 172, 56, 113, 245, 253, 97, 163, 127, 31, 108, 24,
       190, 185, 80, 48, 129, 58, 66, 24, 50, 252, 114, 55, 207, 223, 16,
       105, 210, 72, 70, 170, 45, 176, 185, 67, 221, 253, 81, 95, 87,
       233, 45, 8, 154, 209, 90, 164, 153, 42, 210, 24, 155, 122, 250,
       208, 79, 93, 21, 126, 202, 142, 218, 252, 104, 89, 91, 109, 244,
       206, 103, 49, 32, 8, 126, 104, 243, 87, 128, 48, 30, 244, 77, 104,
       88, 184, 113, 45, 239, 189, 36, 192, 98, 162, 198, 185, 2, 218,
       106, 154, 119, 209, 178, 199, 159, 93, 212, 163, 44, 220, 174,
       196, 239, 187, 151, 129, 150, 43, 42, 245, 87, 87, 154, 203, 23,
       14, 189, 223, 222, 2, 142, 188, 171, 48, 28, 41, 175, 150, 195,
       183, 205, 234, 35, 203, 230, 229, 237, 215, 28, 71, 143, 240, 218,
       99, 255, 201, 188, 37, 45, 83, 94, 214, 142, 176, 106, 0, 24, 147,
       163, 190, 142, 175, 13, 143, 66, 91, 231, 149, 237, 145, 92, 71,
       195, 208, 218, 193, 255, 255, 36, 226, 172, 19, 26, 208, 86, 155,
       34, 208, 48, 13, 63, 81, 67, 179, 236, 218, 174, 204, 114, 11,
       179, 21, 7, 144, 135, 213, 4, 32, 154, 195, 62, 6, 169, 223, 130,
       143, 19, 185, 178, 164, 186, 179, 189, 73, 88, 213, 173, 239, 48,
       196, 246, 59, 29, 133, 179, 136, 2, 255, 169, 246, 58, 202, 156,
       132, 161, 57, 50, 31, 7, 154, 213, 199, 230, 71, 181, 9, 234, 71,
       34, 226, 36, 149, 232, 170, 2, 128, 58, 187, 16, 125, 176, 182,
       146, 3, 217, 88, 250, 142, 90, 185, 26, 250, 115, 245, 90, 82, 59,
       13, 72, 29, 63, 223, 98, 240, 247, 187, 149, 144, 30, 26, 154,
       183, 219, 213, 26, 235, 146, 5, 175, 27, 187, 78, 99, 189, 52,
       194, 239, 38, 85, 230, 210, 163, 163, 9, 183, 193, 74, 174, 23,
       207, 232, 188, 69, 190, 100, 111, 186, 129, 55, 156, 116, 104,
       123, 94, 6, 252, 19, 22, 158, 250, 149, 142, 222, 102, 104, 251,
       35, 229, 124, 245, 189, 227, 237, 199, 33, 223, 243, 239, 235,
       138, 59, 53, 40, 15, 90, 185, 178, 186, 27, 241, 26, 194, 31, 69,
       205, 187, 174, 223, 98, 128, 255, 187, 151, 145, 31, 11, 154, 243,
       155, 213, 154, 251, 146, 15, 175, 82, 26, 0, 113, 225, 54, 12,
       249, 48, 105, 1, 50, 130, 159, 31, 20, 9, 174, 145, 21, 169, 136,
       176, 5, 192, 199, 221, 186, 130, 167, 140, 81, 35, 190, 126, 208,
       188, 79, 37, 86, 202, 19, 134, 176, 15, 107, 221, 99, 157, 221,
       249, 149, 231, 108, 103, 82, 170, 179, 223, 133, 63, 243, 125,
       126, 206, 104, 133, 108, 77, 252, 95, 109, 63, 68, 101, 111, 28,
       115, 37, 158, 115, 88, 150, 122, 40, 248, 184, 117, 29, 103, 171,
       224, 85, 90, 136, 220, 120, 165, 40, 179, 89, 236, 237, 225, 82,
       254, 218, 117, 92, 148, 193, 113, 45, 136, 40, 66, 31, 147, 246,
       114, 64, 5, 152, 83, 40, 192, 105, 99, 224, 241, 69, 107, 109, 86,
       14, 199, 120, 96, 226, 250, 234, 83, 16, 149, 48, 124, 196, 86,
       110, 233, 183, 101, 14, 52, 172, 161, 16, 109, 187, 114, 32, 1,
       176, 185, 227, 151, 175, 161, 221, 94, 123, 51, 86, 148, 25, 120,
       40, 253, 27, 18, 25, 147, 188, 57, 210, 205, 158, 23, 100, 200,
       74, 129, 168, 193, 143, 13, 223, 188, 140, 109, 183, 252, 81, 78,
       84, 244, 115, 146, 101, 64, 34, 58, 76, 243, 136, 115, 125, 101,
       59, 194, 64, 16, 128, 241, 105, 231, 248, 245, 66, 203, 221, 190,
       152, 235, 240, 165, 140, 74, 92, 95, 191, 183, 213, 248, 115, 167,
       103, 190, 240, 31, 89, 69, 127, 207, 183, 207, 116, 221, 113, 206,
       165, 3, 18, 30, 248, 37, 230, 135, 167, 91, 39, 139, 247, 54, 196,
       253, 239, 237, 213, 173, 136, 242, 225, 239, 149, 47, 183, 42, 80,
       103, 126, 209, 21, 236, 43, 224, 146, 123, 246, 58, 253, 134, 32,
       215, 158, 135, 109, 102, 29, 165, 116, 204, 106, 140, 22, 117,
       182, 204, 245, 3, 213, 108, 106, 228, 113, 237, 59, 244, 134, 91,
       191, 52, 121, 139, 9, 215, 154, 139, 236, 231, 20, 6, 118, 195,
       162, 70, 223, 117, 189, 199, 253, 222, 131, 210, 92, 151, 156,
       139, 68, 29, 39, 185, 86, 194, 215, 108, 183, 32, 95, 231, 247,
       249, 131, 105, 207, 147, 227, 145, 34, 222, 138, 40, 112, 165,
       122, 1, 141, 43, 187, 213, 230, 225, 39, 246, 73, 79, 16, 180,
       183, 48, 96, 217, 42, 51, 153, 59, 152, 114, 127, 237, 183, 190,
       64, 144, 72, 244, 234, 6, 164, 232, 219, 223, 241, 187, 206, 86,
       21, 93, 18, 136, 252, 126, 44, 121, 155, 147, 153, 22, 58, 126,
       247, 95, 15, 155, 111, 181, 15, 245, 230, 38, 168, 232, 201, 221,
       241, 233, 206, 95, 53, 188, 154, 137, 220, 127, 172, 89, 154, 179,
       153, 26, 126, 254, 210, 95, 29, 159, 237, 215, 221, 246, 228, 33,
       225, 97, 73, 244, 207, 231, 125, 85, 232, 124, 78, 51, 81, 148,
       52, 120, 168, 22, 126, 219, 186, 108, 29, 108, 12, 37, 100, 127,
       138, 210, 168, 86, 26, 138, 190, 171, 36, 28, 152, 187, 31, 215,
       167, 236, 238, 111, 90, 247, 239, 237, 135, 28, 71, 154, 227, 210,
       119, 218, 139, 172, 119, 61, 87, 7, 156, 105, 153, 254, 241, 186,
       203, 31, 81, 88, 135, 172, 204, 126, 64, 127, 155, 147, 149, 151,
       26, 126, 247, 62, 20, 139, 238, 221, 140, 189, 212, 47, 184, 177,
       82, 253, 157, 227, 211, 203, 239, 125, 76, 154, 156, 214, 180,
       141, 40, 210, 94, 151, 126, 248, 242, 15, 28, 21, 122, 202, 15,
       218, 245, 94, 2, 138, 174, 139, 48, 24, 9, 39, 211, 223, 167, 77,
       170, 123, 222, 247, 205, 189, 149, 28, 67, 207, 192, 154, 119,
       223, 207, 190, 102, 57, 87, 44, 240, 243, 66, 115, 89, 243, 200,
       107, 233, 125, 40, 30, 213, 236, 180, 59, 152, 198, 56, 3, 55,
       168, 208, 31, 157, 1, 111, 227, 34, 103, 231, 90, 178, 200, 160,
       107, 48, 120, 18, 35, 173, 191, 175, 13, 175, 74, 208, 247, 157,
       237, 149, 14, 18, 194, 192, 222, 197, 187, 237, 166, 230, 42, 219,
       63, 75, 231, 69, 77, 31, 170, 224, 77, 224, 242, 198, 73, 104,
       157, 167, 124, 204, 250, 239, 141, 179, 117, 236, 22, 120, 203,
       18, 79, 45, 90, 180, 105, 49, 33, 73, 221, 15, 69, 63, 101, 96,
       232, 76, 178, 49, 20, 244, 216, 142, 74, 104, 217, 186, 241, 157,
       167, 252, 4, 58, 90, 156, 210, 44, 104, 251, 89, 109, 48, 142,
       119, 181, 97, 8, 182, 104, 243, 19, 128, 16, 22, 244, 76, 104, 89,
       169, 65, 61, 238, 249, 36, 208, 106, 130, 194, 41, 222, 114, 104,
       160, 38, 8, 93, 25, 33, 166, 151, 191, 79, 79, 90, 26, 126, 149,
       253, 231, 204, 6, 197, 192, 210, 193, 233, 213, 47, 165, 30, 83,
       227, 248, 184, 185, 45, 221, 80, 134, 171, 89, 148, 45, 190, 159,
       70, 63, 136, 179, 125, 65, 79, 78, 242, 241, 135, 88, 216, 187,
       24, 16, 26, 95, 53, 38, 81, 65, 116, 43, 226, 89, 95, 160, 251,
       66, 82, 72, 149, 52, 122, 136, 6, 58, 187, 180, 77, 94, 44, 156,
       129, 68, 109, 170, 114, 164, 91, 95, 204, 69, 54, 30, 126, 55,
       105, 232, 222, 230, 139, 46, 151, 230, 102, 196, 188, 238, 237,
       152, 245, 200, 178, 253, 166, 150, 47, 244, 121, 29, 8, 168, 129,
       177, 101, 44, 233, 146, 50, 51, 64, 80, 149, 163, 80, 201, 201,
       14, 51, 29, 19, 88, 211, 49, 205, 225, 250, 104, 136, 64, 83, 168,
       156, 39, 99, 69, 178, 82, 79, 56, 49, 230, 254, 164, 75, 103, 139,
       150, 54, 204, 205, 238, 105, 212, 165, 14, 250, 230, 165, 133, 39,
       230, 102, 113, 25, 137, 20, 249, 32, 142, 73, 23, 62, 57, 114,
       112, 191, 51, 128, 216, 135, 31, 61, 25, 27, 216, 65, 21, 200,
       243, 120, 192, 24, 128, 129, 41, 248, 28, 23, 117, 49, 142, 66,
       50, 53, 8, 246, 88, 123, 113, 0, 244, 48, 244, 125, 40, 41, 173,
       81, 15, 163, 255, 48, 208, 106, 128, 106, 59, 47, 57, 112, 193,
       245, 127, 251, 200, 79, 253, 191, 31, 143, 28, 87, 172, 191, 157,
       223, 119, 149, 114, 121, 212, 159, 221, 139, 247, 199, 175, 95,
       247, 240, 250, 138, 246, 76, 64, 224, 64, 160, 154, 130, 115, 0,
       155, 96, 74, 233, 228, 107, 130, 8, 215, 193, 64, 87, 163, 250, 1,
       41, 32, 126, 138, 222, 9, 198, 245, 130, 82, 108, 49, 53, 160,
       198, 178, 75, 47, 147, 253, 118, 245, 253, 241, 61, 216, 181, 204,
       158, 227, 254, 193, 175, 164, 172, 20, 219, 183, 54, 177, 179,
       148, 185, 119, 172, 253, 22, 247, 172, 142, 226, 67, 166, 39, 191,
       149, 246, 221, 179, 197, 254, 81, 126, 194, 10, 132, 161, 93, 63,
       181, 99, 78, 87, 247, 203, 120, 89, 76, 249, 238, 106, 252, 188,
       164, 252, 248, 151, 230, 251, 35, 60, 223, 59, 124, 129, 234, 119,
       175, 118, 245, 182, 78, 16, 186, 249, 245, 94, 202, 31, 78, 248,
       25, 111, 246, 47, 157, 221, 219, 151, 115, 46, 7, 106, 191, 177,
       214, 9, 63, 208, 125, 46, 215, 224, 145, 85, 69, 238, 73, 117, 55,
       233, 114, 48, 124, 158, 19, 132, 55, 131, 23, 110, 32, 97, 44,
       113, 213, 36, 186, 112, 54, 88, 72, 199, 59, 13, 190, 157, 23,
       145, 222, 37, 187, 186, 255, 86, 100, 252, 244, 203, 143, 53, 110,
       164, 16, 243, 216, 187, 63, 44, 39, 127, 199, 138, 116, 13, 123,
       225, 149, 46, 77, 188, 255, 97, 63, 228, 125, 255, 28, 210, 53,
       62, 101, 81, 6, 127, 44, 176, 169, 117, 21, 111, 59, 224, 84, 88,
       138, 212, 112, 249, 71, 73, 101, 86, 10, 231, 112, 112, 162, 246,
       202, 83, 1, 145, 49, 120, 228, 70, 110, 233, 182, 101, 14, 116,
       168, 224, 16, 109, 187, 114, 168, 149, 128, 147, 211, 181, 239,
       235, 209, 95, 127, 151, 18, 214, 144, 120, 108, 249, 10, 30, 28,
       187, 181, 57, 210, 137, 158, 23, 68, 152, 11, 241, 100, 247, 121,
       239, 82, 201, 212, 254, 192, 235, 248, 162, 9, 120, 252, 85, 51,
       172, 245, 249, 215, 229, 103, 190, 234, 123, 89, 197, 59, 75, 119,
       102, 118, 223, 97, 110, 132, 3, 82, 95, 120, 161, 228, 134, 171,
       75, 231, 187, 87, 126, 228, 253, 238, 108, 151, 165, 206, 242,
       225, 197, 149, 39, 183, 46, 68, 74, 220, 143, 158, 203, 100, 45,
       167, 186, 91, 198, 146, 188, 183, 32, 254, 101, 247, 187, 128, 97,
       79, 178, 227, 213, 39, 222, 138, 152, 116, 165, 122, 220, 87, 87,
       101, 147, 26, 103, 120, 49, 166, 230, 230, 75, 39, 169, 215, 54,
       244, 204, 234, 105, 245, 49, 14, 178, 227, 69, 4, 107, 247, 46,
       113, 0, 133, 43, 251, 180, 194, 99, 39, 118, 73, 95, 48, 246, 247,
       168, 96, 209, 58, 55, 24, 122, 152, 40, 63, 237, 175, 190, 192,
       16, 2, 244, 107, 34, 235, 232, 209, 237, 249, 153, 207, 95, 189,
       156, 42, 128, 152, 215, 42, 201, 187, 247, 145, 158, 122, 230,
       208, 31, 29, 191, 255, 213, 92, 214, 239, 35, 233, 233, 17, 237,
       217, 233, 71, 203, 253, 60, 139, 168, 140, 214, 60, 202, 171, 215,
       29, 134, 122, 230, 240, 15, 24, 157, 251, 197, 156, 214, 236, 39,
       169, 233, 136, 223, 197, 184, 207, 14, 121, 216, 139, 24, 158,
       118, 0, 236, 139, 19, 213, 23, 27, 126, 213, 93, 12, 143, 239,
       149, 12, 49, 218, 86, 82, 138, 172, 75, 20, 90, 89, 35, 140, 207,
       167, 76, 203, 107, 88, 247, 205, 189, 151, 142, 3, 154, 210, 218,
       117, 139, 175, 190, 167, 56, 87, 162, 219, 107, 136, 222, 133,
       185, 204, 142, 84, 208, 135, 60, 206, 116, 65, 238, 155, 147, 245,
       210, 43, 26, 245, 125, 0, 139, 238, 21, 8, 53, 219, 37, 179, 200,
       105, 124, 31, 66, 25, 70, 104, 181, 76, 211, 72, 158, 48, 156,
       136, 70, 124, 159, 50, 77, 31, 206, 221, 33, 253, 120, 170, 90,
       149, 233, 251, 81, 100, 48, 15, 79, 52, 41, 8, 126, 108, 243, 3,
       128, 48, 22, 244, 68, 106, 201, 176, 65, 45, 226, 253, 36, 208,
       74, 178, 66, 41, 250, 34, 104, 224, 70, 10, 125, 59, 49, 166, 86,
       191, 11, 15, 211, 24, 126, 140, 181, 174, 200, 22, 197, 194, 214,
       201, 225, 133, 39, 164, 126, 83, 136, 91, 155, 254, 234, 220, 53,
       214, 186, 31, 116, 108, 188, 183, 227, 91, 134, 123, 167, 64, 194,
       92, 162, 97, 231, 177, 126, 171, 146, 209, 15, 251, 167, 86, 199,
       141, 79, 87, 166, 120, 80, 234, 245, 206, 80, 96, 183, 175, 88,
       196, 178, 238, 229, 247, 125, 202, 52, 43, 225, 148, 95, 255, 120,
       245, 185, 68, 71, 77, 70, 75, 231, 120, 112, 230, 246, 206, 91,
       33, 145, 183, 120, 196, 66, 110, 233, 182, 117, 12, 52, 42, 225,
       0, 111, 187, 114, 236, 177, 65, 71, 69, 22, 10, 238, 52, 101, 0,
       242, 66, 83, 9, 149, 229, 120, 196, 46, 238, 233, 180, 69, 204,
       52, 42, 194, 0, 111, 191, 112, 36, 239, 125, 55, 118, 205, 213,
       182, 224, 248, 218, 177, 8, 120, 220, 117, 187, 169, 241, 245,
       195, 229, 103, 186, 234, 115, 89, 239, 170, 73, 119, 115, 242, 28,
       159, 120, 233, 182, 179, 146, 223, 22, 13, 220, 247, 215, 233,
       170, 64, 95, 27, 135, 48, 178, 184, 73, 23, 234, 231, 39, 196,
       188, 137, 189, 145, 42, 59, 211, 177, 244, 187, 168, 87, 63, 229,
       114, 245, 173, 140, 245, 140, 159, 43, 134, 21, 151, 248, 196,
       226, 46, 94, 55, 226, 207, 220, 219, 157, 162, 173, 41, 136, 252,
       193, 249, 79, 142, 249, 152, 43, 20, 159, 244, 0, 233, 139, 23,
       149, 83, 11, 106, 208, 125, 8, 175, 252, 149, 8, 181, 235, 230,
       251, 227, 222, 91, 192, 122, 200, 187, 68, 96, 143, 40, 207, 109,
       212, 254, 249, 163, 210, 67, 6, 154, 243, 31, 116, 143, 171, 55,
       183, 38, 246, 163, 237, 122, 26, 125, 157, 254, 228, 217, 76, 116,
       47, 42, 156, 183, 181, 172, 107, 214, 79, 231, 47, 42, 255, 54,
       24, 52, 171, 95, 157, 123, 223, 181, 110, 105, 65, 116, 11, 203,
       216, 83, 228, 240, 200, 19, 65, 213, 53, 30, 204, 70, 110, 232,
       54, 237, 62, 116, 136, 33, 60, 117, 187, 86, 232, 185, 197, 81,
       67, 246, 27, 103, 121, 117, 32, 119, 234, 115, 1, 156, 181, 58,
       140, 6, 234, 249, 190, 109, 31, 62, 204, 0, 68, 111, 138, 226,
       164 ]
keypoints: !!opencv-matrix
   rows: 262
   cols: 2
   dt: d
   data: [ 103., 245., 57., 231., 49., 230., 46., 228., 124., 226., 202.,
       218., 173., 106., 172., 82., 156., 84., 208., 84., 208., 88.,
       354., 164., 329., 89., 347., 160., 165., 111., 134., 111., 187.,
       93., 135., 146., 154., 129., 1.6440000915527344e+02,
       1.2360000610351562e+02, 1.5240000915527344e+02, 90.,
       7.0800003051757812e+01, 2.4120001220703125e+02,
       1.6560000610351562e+02, 1.2720000457763672e+02,
       3.3360000610351562e+02, 8.8800003051757812e+01,
       9.4800003051757812e+01, 2.3640000915527344e+02,
       6.9600006103515625e+01, 2.3520001220703125e+02,
       1.9920001220703125e+02, 72., 1.2240000152587891e+02,
       2.2560000610351562e+02, 1.5960000610351562e+02, 78.,
       2.0880000305175781e+02, 1.2600000762939453e+02, 156., 84.,
       1.7520001220703125e+02, 1.4160000610351562e+02,
       4.9200000762939453e+01, 2.3040000915527344e+02,
       6.8400001525878906e+01, 2.2920001220703125e+02,
       3.2880001831054688e+02, 8.8800003051757812e+01, 336., 90.,
       4.5600002288818359e+01, 2.2800001525878906e+02, 180.,
       2.2560000610351562e+02, 3.1440002441406250e+02,
       1.5960000610351562e+02, 1.7280000305175781e+02, 138.,
       3.0360000610351562e+02, 2.2320001220703125e+02,
       1.0680000305175781e+02, 150., 6.2400001525878906e+01,
       1.5480000305175781e+02, 5.2800003051757812e+01,
       2.2080000305175781e+02, 1.2000000762939453e+02, 156.,
       2.0160000610351562e+02, 1.0800000762939453e+02,
       1.5480000305175781e+02, 2.1480000305175781e+02,
       6.8400001525878906e+01, 2.0160000610351562e+02,
       3.4680001831054688e+02, 1.5960000610351562e+02,
       3.2520001220703125e+02, 1.6320001220703125e+02,
       1.4280000305175781e+02, 2.1360000610351562e+02,
       3.5280001831054688e+02, 1.6320001220703125e+02,
       2.0040000915527344e+02, 1.0560000610351562e+02,
       1.2240000152587891e+02, 1.9560000610351562e+02,
       1.2360000610351562e+02, 1.6440000915527344e+02,
       1.5240000915527344e+02, 1.2240000152587891e+02,
       3.4320001220703125e+02, 1.6440000915527344e+02,
       3.4560000610351562e+02, 1.6680000305175781e+02,
       6.4800003051757812e+01, 192., 1.6080000305175781e+02, 186.,
       1.9440000915527344e+02, 138., 1.2384000396728516e+02,
       1.6560000610351562e+02, 3.2112002563476562e+02,
       1.5696000671386719e+02, 3.0816000366210938e+02,
       2.5200001525878906e+02, 1.0656000518798828e+02,
       1.5120001220703125e+02, 1.4976000976562500e+02,
       1.4976000976562500e+02, 1.3248001098632812e+02,
       1.4976000976562500e+02, 3.4560000610351562e+02,
       1.6704000854492188e+02, 1.8144000244140625e+02, 72.,
       1.5984001159667969e+02, 7.3440002441406250e+01,
       1.5984001159667969e+02, 7.7760002136230469e+01,
       1.3104000854492188e+02, 1.6848001098632812e+02,
       1.7136000061035156e+02, 8.2080001831054688e+01,
       1.0224000549316406e+02, 2.4336001586914062e+02,
       8.4960006713867188e+01, 2.4192001342773438e+02,
       7.0560005187988281e+01, 2.4048001098632812e+02,
       3.3408001708984375e+02, 8.9280006408691406e+01,
       3.3696002197265625e+02, 8.9280006408691406e+01,
       9.5040000915527344e+01, 2.3616000366210938e+02, 180.,
       1.3968000793457031e+02, 1.0512000274658203e+02,
       2.3184001159667969e+02, 1.2384000396728516e+02,
       2.3040000915527344e+02, 4.6080001831054688e+01, 180.,
       9.0720001220703125e+01, 2.3040000915527344e+02,
       5.6160003662109375e+01, 2.3040000915527344e+02,
       5.0400001525878906e+01, 2.3040000915527344e+02,
       1.5408000183105469e+02, 1.3391999816894531e+02,
       6.1920001983642578e+01, 2.2896000671386719e+02,
       1.9296000671386719e+02, 1.0224000549316406e+02,
       4.6080001831054688e+01, 2.2752000427246094e+02,
       3.0096002197265625e+02, 2.2608000183105469e+02,
       1.7424000549316406e+02, 1.0512000274658203e+02,
       1.2240000152587891e+02, 2.2608000183105469e+02,
       6.9120002746582031e+01, 2.0592001342773438e+02,
       2.0016000366210938e+02, 1.8864001464843750e+02,
       1.8144000244140625e+02, 1.0656000518798828e+02,
       1.9296000671386719e+02, 1.0656000518798828e+02,
       1.9440000915527344e+02, 2.2176000976562500e+02,
       2.0448001098632812e+02, 1.2816000366210938e+02,
       1.5120001220703125e+02, 1.3248001098632812e+02,
       2.0160000610351562e+02, 1.0800000762939453e+02,
       2.0304000854492188e+02, 2.1744000244140625e+02,
       1.5408000183105469e+02, 2.1456001281738281e+02,
       4.6080001831054688e+01, 1.8576000976562500e+02,
       6.3360000610351562e+01, 1.5984001159667969e+02,
       1.3248001098632812e+02, 1.1088000488281250e+02,
       1.9872000122070312e+02, 1.1088000488281250e+02,
       1.4544000244140625e+02, 1.8576000976562500e+02,
       1.3824000549316406e+02, 1.1376000213623047e+02,
       3.1392001342773438e+02, 1.5984001159667969e+02,
       4.7520000457763672e+01, 1.8864001464843750e+02,
       1.6560000610351562e+02, 1.2240000152587891e+02,
       3.4704000854492188e+02, 1.5984001159667969e+02,
       1.6992001342773438e+02, 9.2160003662109375e+01,
       1.6127999877929688e+02, 1.8576000976562500e+02, 180.,
       2.2464001464843750e+02, 1.0195201110839844e+02,
       2.4364802551269531e+02, 8.4672004699707031e+01,
       2.4192002868652344e+02, 2.0217602539062500e+02,
       6.0480007171630859e+01, 9.1584007263183594e+01,
       2.3155201721191406e+02, 5.5296005249023438e+01,
       2.3155201721191406e+02, 6.2208007812500000e+01,
       2.2982402038574219e+02, 1.5206401062011719e+02,
       7.6032005310058594e+01, 1.5897601318359375e+02,
       7.7760009765625000e+01, 1.5552001953125000e+02,
       8.1216011047363281e+01, 1.7107202148437500e+02,
       8.2944007873535156e+01, 6.0480007171630859e+01,
       2.2118402099609375e+02, 2.0736001586914062e+02,
       8.4672004699707031e+01, 2.0390402221679688e+02,
       2.1772802734375000e+02, 3.3177603149414062e+02,
       8.9856010437011719e+01, 1.8144001770019531e+02,
       1.0022400665283203e+02, 1.9353601074218750e+02,
       1.0195201110839844e+02, 1.7452801513671875e+02,
       1.0540801239013672e+02, 1.9872001647949219e+02,
       1.8835202026367188e+02, 1.9353601074218750e+02,
       1.0713600921630859e+02, 2.0044801330566406e+02,
       1.0713600921630859e+02, 1.3651200866699219e+02,
       1.1404801177978516e+02, 1.3132801818847656e+02,
       1.6761601257324219e+02, 3.2659204101562500e+02,
       1.6416001892089844e+02, 3.1104003906250000e+02,
       1.6416001892089844e+02, 1.2268801116943359e+02,
       1.6243202209472656e+02, 3.1449603271484375e+02,
       1.6070401000976562e+02, 3.1795202636718750e+02,
       1.5897601318359375e+02, 1.1923200988769531e+02,
       1.5552001953125000e+02, 1.6243202209472656e+02,
       1.2268801116943359e+02, 1.5552001953125000e+02,
       1.2268801116943359e+02, 1.5206401062011719e+02,
       1.2096001434326172e+02, 1.2268801116943359e+02,
       2.3155201721191406e+02, 1.2096001434326172e+02,
       2.2636802673339844e+02, 1.9353601074218750e+02,
       2.2118402099609375e+02, 1.5206401062011719e+02,
       1.3996801757812500e+02, 1.0540801239013672e+02,
       1.5206401062011719e+02, 1.6070401000976562e+02,
       1.8662402343750000e+02, 1.5966722106933594e+02,
       6.6355209350585938e+01, 9.1238410949707031e+01,
       2.3224322509765625e+02, 1.8040322875976562e+02,
       7.0502410888671875e+01, 2.0113922119140625e+02,
       7.2576011657714844e+01, 1.5966722106933594e+02,
       7.6723213195800781e+01, 1.5759362792968750e+02,
       8.0870414733886719e+01, 3.2555523681640625e+02,
       1.6381442260742188e+02, 1.5966722106933594e+02,
       8.5017608642578125e+01, 1.2441601562500000e+02,
       1.6174082946777344e+02, 3.1933444213867188e+02,
       1.5966722106933594e+02, 2.0943362426757812e+02,
       1.3063682556152344e+02, 1.6174082946777344e+02,
       1.2234241485595703e+02, 1.7832962036132812e+02,
       1.0575361633300781e+02, 1.9491842651367188e+02,
       1.0782721710205078e+02, 1.9906562805175781e+02,
       1.0782721710205078e+02, 1.3685762023925781e+02,
       1.1404801940917969e+02, 1.4929922485351562e+02,
       1.4929922485351562e+02, 1.7003521728515625e+02,
       8.2944015502929688e+01, 1.1404801940917969e+02,
       1.5137281799316406e+02, 1.3685762023925781e+02,
       1.7832962036132812e+02, 1.0368001556396484e+02,
       2.3224322509765625e+02, 2.0943362426757812e+02,
       9.5385612487792969e+01, 1.9491842651367188e+02,
       2.2187522888183594e+02, 2.0321282958984375e+02,
       2.1358082580566406e+02, 1.0575361633300781e+02,
       1.5344642639160156e+02, 8.9164810180664062e+01,
       2.0943362426757812e+02, 2.0943362426757812e+02,
       8.5017608642578125e+01, 6.6355209350585938e+01,
       2.0113922119140625e+02, 1.3271041870117188e+02,
       1.6796162414550781e+02, 1.9906562805175781e+02,
       1.8869763183593750e+02, 1.1612161254882812e+02,
       1.7418241882324219e+02, 1.4929922485351562e+02,
       1.7418241882324219e+02, 1.4515202331542969e+02,
       1.8040322875976562e+02, 1.3063682556152344e+02,
       1.0990081787109375e+02, 1.5344642639160156e+02,
       1.4100482177734375e+02, 1.7832962036132812e+02,
       2.2602243041992188e+02, 2.0901893615722656e+02,
       7.9626258850097656e+01, 1.6920579528808594e+02,
       8.2114578247070312e+01, 1.5925251770019531e+02,
       8.4602897644042969e+01, 2.0901893615722656e+02,
       8.4602897644042969e+01, 2.5878533935546875e+02,
       8.7091217041015625e+01, 1.3685763549804688e+02,
       1.1446274566650391e+02, 1.4929924011230469e+02,
       1.2192771148681641e+02, 1.6174084472656250e+02,
       1.2192771148681641e+02, 2.1150724792480469e+02,
       1.2441603088378906e+02, 1.6174084472656250e+02,
       1.2939266967773438e+02, 1.5178755187988281e+02,
       1.3188099670410156e+02, 1.7418243408203125e+02,
       1.3685763549804688e+02, 1.9160069274902344e+02,
       1.3685763549804688e+02, 1.3436930847167969e+02,
       1.4183427429199219e+02, 1.3188099670410156e+02,
       1.4929924011230469e+02, 1.4929924011230469e+02,
       1.4929924011230469e+02, 1.0450946807861328e+02,
       1.5427587890625000e+02, 1.1943939208984375e+02,
       1.5676419067382812e+02, 1.2441603088378906e+02,
       1.5676419067382812e+02, 3.1850503540039062e+02,
       1.5925251770019531e+02, 1.4929924011230469e+02,
       1.6422915649414062e+02, 1.1943939208984375e+02,
       1.6671748352050781e+02, 1.3188099670410156e+02,
       1.6920579528808594e+02, 1.4929924011230469e+02,
       1.7418243408203125e+02, 1.3685763549804688e+02,
       1.7667076110839844e+02, 1.4432260131835938e+02,
       1.7915908813476562e+02, 1.6174084472656250e+02,
       1.8413572692871094e+02, 1.7667076110839844e+02,
       1.8662403869628906e+02, 1.9906564331054688e+02,
       1.8662403869628906e+02, 1.4681091308593750e+02,
       1.8911236572265625e+02, 1.4681091308593750e+02,
       1.9906564331054688e+02, 8.9579544067382812e+01,
       2.0901893615722656e+02, 1.1446274566650391e+02,
       2.0901893615722656e+02, 1.4432260131835938e+02,
       2.1399557495117188e+02, 1.1943939208984375e+02,
       2.1648388671875000e+02, 2.0653060913085938e+02,
       2.1897221374511719e+02, 2.1897221374511719e+02,
       2.1897221374511719e+02, 3.0108679199218750e+02,
       2.1897221374511719e+02, 1.9408900451660156e+02,
       2.2146052551269531e+02, 1.6124317932128906e+02,
       9.2565528869628906e+01, 1.7617309570312500e+02,
       9.8537498474121094e+01, 1.9707499694824219e+02,
       9.8537498474121094e+01, 1.2839733886718750e+02,
       1.0749545288085938e+02, 1.7020114135742188e+02,
       1.1346742248535156e+02, 2.9262652587890625e+02,
       1.1346742248535156e+02, 1.4929924011230469e+02,
       1.2242537689208984e+02, 2.1200491333007812e+02,
       1.2242537689208984e+02, 1.5825720214843750e+02,
       1.2839733886718750e+02, 1.7617309570312500e+02,
       1.3436932373046875e+02, 1.9110302734375000e+02,
       1.3735530090332031e+02, 1.4929924011230469e+02,
       1.4631326293945312e+02, 1.9110302734375000e+02,
       1.4631326293945312e+02, 1.0152348327636719e+02,
       1.5527120971679688e+02, 1.2541136169433594e+02,
       1.5527120971679688e+02, 1.2839733886718750e+02,
       1.6124317932128906e+02, 1.1943939208984375e+02,
       1.6422915649414062e+02, 1.4929924011230469e+02,
       1.7020114135742188e+02, 1.1645340728759766e+02,
       1.7318711853027344e+02, 1.7617309570312500e+02,
       1.8513105773925781e+02, 1.9707499694824219e+02,
       1.8513105773925781e+02, 1.4631326293945312e+02,
       1.8811703491210938e+02, 1.7199273681640625e+02,
       1.1466181945800781e+02, 2.0065818786621094e+02,
       1.1824500274658203e+02, 2.1140773010253906e+02,
       1.2182818603515625e+02, 2.1140773010253906e+02,
       1.3257772827148438e+02, 1.7557591247558594e+02,
       1.3616090393066406e+02, 1.1107863616943359e+02,
       1.5049363708496094e+02, 1.2899455261230469e+02,
       1.5049363708496094e+02, 1.1824500274658203e+02,
       1.6482637023925781e+02, 1.4691046142578125e+02,
       1.6482637023925781e+02, 1.3616090393066406e+02,
       1.7557591247558594e+02, 1.7915908813476562e+02,
       1.8632545471191406e+02, 1.9707499694824219e+02,
       1.8632545471191406e+02 ]
