%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 310
   cols: 32
   dt: u
   data: [ 226, 141, 214, 254, 252, 171, 222, 239, 223, 19, 248, 25, 238,
       233, 52, 65, 211, 123, 123, 35, 50, 111, 74, 191, 170, 254, 85,
       58, 212, 248, 193, 143, 2, 142, 150, 29, 19, 148, 56, 119, 180, 5,
       70, 213, 173, 166, 34, 196, 100, 59, 170, 132, 166, 220, 22, 111,
       143, 230, 26, 72, 2, 132, 45, 220, 5, 139, 89, 235, 244, 139, 106,
       221, 86, 1, 115, 66, 179, 195, 184, 96, 122, 10, 6, 220, 155, 184,
       77, 63, 172, 140, 162, 64, 60, 139, 224, 160, 37, 227, 217, 234,
       236, 173, 174, 216, 14, 185, 121, 106, 149, 219, 249, 56, 255, 91,
       87, 91, 3, 50, 202, 240, 92, 156, 47, 172, 221, 219, 67, 161, 242,
       209, 63, 254, 139, 196, 159, 165, 184, 18, 131, 25, 124, 255, 44,
       115, 196, 243, 121, 227, 120, 79, 154, 127, 249, 170, 206, 91, 17,
       18, 167, 106, 54, 61, 107, 166, 211, 212, 31, 65, 161, 196, 201,
       135, 12, 206, 103, 80, 242, 255, 145, 215, 28, 139, 180, 238, 251,
       36, 142, 75, 165, 39, 167, 214, 87, 119, 97, 133, 178, 18, 143,
       188, 125, 232, 90, 230, 221, 70, 157, 244, 54, 205, 21, 239, 201,
       146, 109, 238, 180, 60, 175, 132, 45, 183, 179, 117, 86, 114, 144,
       168, 169, 33, 16, 204, 171, 219, 128, 253, 142, 214, 205, 30, 215,
       217, 204, 17, 139, 71, 202, 144, 152, 212, 31, 254, 152, 117, 131,
       23, 34, 180, 176, 24, 219, 253, 144, 239, 223, 127, 60, 29, 172,
       252, 78, 132, 141, 27, 195, 1, 54, 107, 58, 247, 31, 22, 17, 127,
       210, 12, 143, 223, 3, 108, 235, 209, 86, 255, 237, 87, 94, 226,
       94, 130, 177, 20, 215, 44, 43, 168, 18, 157, 163, 244, 53, 202,
       101, 14, 159, 160, 229, 248, 81, 236, 41, 50, 126, 9, 69, 95, 225,
       80, 100, 109, 118, 46, 139, 0, 130, 172, 104, 140, 238, 24, 143,
       184, 117, 0, 71, 225, 50, 1, 107, 12, 76, 247, 190, 254, 167, 186,
       233, 255, 180, 246, 55, 255, 244, 255, 106, 253, 231, 29, 253,
       250, 231, 16, 190, 255, 107, 247, 251, 247, 117, 243, 203, 92,
       230, 219, 177, 126, 124, 69, 116, 15, 75, 125, 84, 232, 244, 238,
       19, 5, 147, 49, 94, 140, 6, 238, 233, 190, 101, 30, 118, 137, 165,
       164, 127, 186, 82, 241, 246, 236, 237, 255, 156, 7, 206, 172, 83,
       178, 177, 10, 115, 121, 92, 1, 217, 220, 53, 227, 106, 102, 219,
       191, 187, 250, 197, 116, 117, 187, 80, 42, 121, 82, 239, 111, 98,
       22, 125, 56, 97, 234, 119, 228, 123, 127, 151, 127, 118, 244, 245,
       238, 205, 212, 165, 136, 214, 235, 227, 128, 47, 247, 106, 113,
       196, 143, 134, 151, 214, 168, 166, 134, 62, 19, 74, 210, 229, 98,
       73, 206, 113, 238, 42, 218, 50, 216, 143, 227, 44, 38, 247, 64,
       161, 123, 177, 0, 59, 48, 253, 108, 45, 95, 89, 25, 91, 253, 119,
       45, 95, 157, 182, 188, 150, 29, 181, 53, 141, 226, 51, 157, 195,
       251, 113, 247, 94, 140, 92, 119, 203, 114, 109, 245, 42, 220, 121,
       24, 163, 252, 23, 165, 253, 223, 218, 118, 54, 125, 181, 204, 195,
       84, 175, 217, 207, 249, 169, 161, 46, 166, 4, 115, 198, 238, 213,
       158, 190, 160, 174, 174, 218, 147, 24, 210, 237, 234, 220, 66, 55,
       103, 121, 157, 34, 76, 142, 243, 172, 54, 223, 236, 156, 113, 129,
       8, 237, 67, 217, 101, 36, 10, 111, 56, 104, 170, 119, 104, 211,
       99, 153, 115, 50, 196, 108, 110, 201, 176, 237, 8, 230, 249, 97,
       4, 106, 179, 66, 33, 12, 48, 147, 113, 113, 239, 113, 91, 63, 235,
       117, 120, 158, 215, 72, 188, 191, 24, 150, 24, 19, 180, 56, 210,
       207, 223, 17, 102, 218, 192, 7, 179, 85, 118, 155, 226, 162, 38,
       63, 25, 56, 171, 27, 244, 221, 247, 201, 122, 183, 85, 125, 178,
       145, 197, 137, 66, 248, 172, 47, 206, 136, 242, 163, 49, 71, 114,
       153, 0, 186, 109, 25, 222, 47, 251, 144, 253, 150, 150, 205, 126,
       135, 89, 92, 29, 147, 71, 235, 112, 152, 16, 31, 254, 136, 81, 3,
       117, 237, 34, 232, 65, 116, 43, 67, 24, 114, 164, 183, 232, 211,
       65, 223, 56, 26, 204, 70, 126, 168, 246, 237, 10, 78, 13, 33, 180,
       239, 235, 82, 96, 133, 163, 89, 235, 244, 139, 238, 217, 86, 32,
       121, 194, 151, 195, 249, 96, 122, 10, 2, 254, 83, 176, 77, 61,
       172, 136, 39, 100, 124, 139, 209, 160, 57, 110, 169, 173, 52, 15,
       207, 124, 86, 142, 220, 231, 179, 201, 179, 0, 92, 232, 7, 111,
       200, 166, 69, 59, 224, 237, 165, 144, 125, 186, 112, 233, 85, 18,
       159, 239, 160, 46, 41, 16, 236, 154, 91, 68, 221, 115, 137, 122,
       118, 85, 60, 170, 145, 209, 155, 64, 196, 175, 107, 132, 168, 243,
       33, 33, 112, 172, 153, 120, 185, 232, 80, 203, 187, 59, 168, 40,
       23, 243, 68, 80, 129, 191, 108, 16, 26, 11, 210, 51, 153, 246, 49,
       123, 208, 64, 134, 2, 170, 242, 184, 16, 233, 253, 144, 207, 223,
       127, 49, 61, 142, 220, 78, 152, 141, 25, 227, 17, 182, 111, 250,
       211, 15, 87, 81, 127, 210, 12, 143, 215, 2, 162, 134, 31, 89, 148,
       40, 31, 182, 29, 66, 85, 168, 198, 42, 196, 196, 43, 171, 132,
       134, 202, 210, 117, 7, 50, 218, 72, 18, 4, 173, 220, 37, 231, 209,
       227, 244, 41, 238, 216, 74, 161, 121, 74, 149, 225, 249, 48, 127,
       203, 6, 123, 2, 50, 200, 114, 60, 140, 167, 44, 221, 251, 67, 160,
       18, 107, 195, 165, 22, 66, 239, 85, 20, 194, 210, 227, 49, 135,
       177, 0, 122, 236, 23, 239, 73, 151, 37, 42, 240, 166, 175, 128,
       37, 250, 52, 248, 16, 214, 121, 89, 82, 239, 51, 158, 126, 39,
       110, 26, 102, 53, 12, 120, 55, 26, 2, 16, 50, 60, 121, 55, 93,
       166, 16, 87, 241, 89, 199, 234, 216, 240, 152, 176, 185, 196, 16,
       159, 187, 61, 132, 25, 158, 159, 64, 90, 197, 159, 253, 16, 26,
       79, 210, 147, 219, 241, 30, 127, 144, 0, 135, 27, 255, 124, 224,
       54, 201, 63, 86, 154, 83, 230, 164, 13, 66, 120, 87, 190, 157,
       252, 241, 83, 236, 102, 220, 58, 59, 95, 69, 63, 251, 125, 90, 86,
       33, 86, 109, 71, 100, 47, 235, 48, 68, 234, 255, 230, 211, 33,
       157, 37, 94, 228, 22, 238, 233, 180, 109, 44, 68, 138, 224, 128,
       109, 251, 80, 185, 49, 115, 109, 97, 6, 223, 112, 18, 101, 125,
       118, 103, 147, 29, 134, 44, 44, 156, 230, 84, 143, 188, 117, 0,
       71, 249, 48, 195, 107, 141, 102, 255, 41, 121, 63, 117, 116, 142,
       117, 119, 116, 138, 118, 64, 63, 59, 0, 112, 164, 62, 118, 8, 225,
       184, 49, 111, 103, 175, 48, 0, 106, 128, 98, 171, 54, 247, 98, 67,
       215, 219, 190, 248, 11, 101, 121, 239, 72, 204, 222, 4, 63, 217,
       147, 247, 214, 179, 60, 244, 63, 28, 141, 231, 239, 143, 222, 214,
       13, 177, 16, 195, 253, 61, 241, 25, 79, 121, 61, 92, 222, 89, 74,
       172, 191, 139, 222, 56, 147, 112, 251, 212, 207, 221, 55, 116,
       222, 15, 201, 241, 90, 184, 157, 186, 139, 228, 28, 215, 175, 123,
       128, 83, 190, 191, 96, 202, 231, 247, 253, 145, 27, 75, 218, 241,
       217, 247, 127, 250, 152, 80, 165, 27, 228, 100, 61, 51, 168, 121,
       20, 138, 237, 91, 182, 57, 230, 126, 143, 59, 131, 83, 236, 34,
       54, 101, 203, 33, 194, 211, 112, 155, 64, 113, 207, 71, 63, 167,
       65, 165, 246, 18, 110, 249, 53, 224, 91, 230, 89, 106, 155, 240,
       126, 205, 23, 239, 205, 146, 109, 206, 62, 111, 175, 132, 47, 231,
       122, 213, 37, 185, 185, 43, 60, 207, 67, 200, 107, 77, 252, 8,
       182, 240, 150, 52, 152, 232, 78, 88, 139, 171, 248, 61, 169, 156,
       5, 114, 208, 10, 70, 228, 188, 84, 156, 121, 169, 122, 20, 143,
       175, 154, 180, 48, 206, 119, 137, 219, 195, 83, 236, 50, 104, 101,
       107, 16, 202, 243, 119, 159, 210, 112, 207, 11, 95, 249, 81, 195,
       211, 31, 74, 248, 43, 224, 45, 206, 77, 87, 205, 180, 54, 221,
       222, 254, 197, 18, 189, 220, 63, 220, 5, 246, 47, 167, 10, 52,
       110, 92, 86, 254, 105, 183, 82, 128, 141, 134, 233, 141, 110, 203,
       37, 223, 198, 240, 234, 98, 44, 103, 90, 188, 146, 242, 65, 27,
       154, 255, 72, 18, 244, 236, 213, 255, 141, 7, 70, 172, 87, 178,
       176, 26, 99, 249, 88, 3, 217, 196, 117, 106, 106, 102, 219, 187,
       175, 250, 197, 126, 117, 184, 208, 138, 108, 48, 158, 114, 203,
       236, 49, 82, 163, 223, 37, 29, 92, 247, 106, 26, 167, 21, 233, 16,
       18, 71, 154, 64, 91, 147, 81, 111, 202, 65, 47, 19, 166, 141, 214,
       222, 252, 171, 158, 239, 223, 179, 248, 88, 238, 233, 44, 73, 215,
       127, 107, 3, 50, 107, 11, 255, 56, 190, 87, 127, 212, 120, 161,
       137, 95, 97, 227, 229, 19, 78, 107, 56, 35, 228, 159, 138, 221,
       71, 89, 166, 54, 205, 221, 255, 65, 209, 189, 200, 253, 76, 141,
       180, 38, 167, 23, 112, 195, 174, 215, 158, 254, 161, 174, 175,
       222, 179, 24, 218, 237, 234, 208, 203, 23, 111, 123, 157, 50, 77,
       142, 255, 172, 54, 223, 252, 156, 240, 129, 8, 27, 112, 252, 229,
       39, 254, 217, 24, 107, 248, 53, 167, 127, 223, 215, 54, 190, 189,
       181, 253, 143, 244, 190, 221, 195, 217, 227, 167, 111, 167, 71,
       119, 235, 41, 228, 85, 141, 120, 113, 2, 227, 212, 182, 9, 170,
       12, 215, 191, 136, 198, 236, 94, 142, 104, 247, 160, 7, 121, 212,
       27, 227, 221, 94, 94, 59, 50, 124, 237, 45, 95, 89, 25, 79, 252,
       117, 45, 31, 157, 214, 172, 134, 29, 181, 61, 159, 224, 179, 208,
       195, 249, 33, 255, 126, 143, 92, 119, 219, 114, 125, 237, 111,
       220, 121, 24, 163, 236, 119, 167, 125, 223, 214, 118, 54, 181,
       245, 239, 193, 84, 247, 217, 199, 249, 161, 169, 39, 166, 70, 115,
       247, 89, 95, 236, 44, 70, 95, 120, 169, 234, 183, 110, 95, 127,
       37, 115, 254, 213, 125, 226, 233, 199, 251, 204, 241, 250, 231,
       158, 45, 187, 96, 51, 1, 37, 153, 105, 209, 238, 105, 31, 124, 73,
       111, 80, 157, 119, 8, 120, 148, 59, 30, 28, 147, 152, 113, 78,
       239, 253, 50, 64, 152, 194, 195, 176, 197, 143, 197, 147, 214,
       168, 38, 175, 182, 147, 74, 214, 225, 226, 201, 198, 113, 238, 42,
       158, 115, 92, 207, 255, 44, 166, 231, 68, 169, 123, 225, 0, 43,
       171, 123, 65, 244, 219, 247, 119, 105, 101, 126, 168, 63, 188,
       150, 52, 54, 42, 22, 77, 215, 184, 36, 221, 110, 60, 4, 226, 70,
       142, 215, 237, 137, 182, 153, 97, 242, 47, 81, 223, 123, 171, 56,
       124, 222, 55, 201, 48, 183, 95, 84, 48, 179, 124, 153, 23, 239,
       223, 53, 246, 216, 208, 131, 187, 199, 17, 239, 69, 170, 90, 189,
       57, 172, 230, 23, 150, 217, 190, 223, 43, 54, 117, 123, 239, 225,
       209, 181, 72, 84, 43, 239, 132, 45, 240, 53, 240, 223, 11, 238,
       20, 186, 18, 154, 49, 185, 204, 151, 239, 73, 110, 151, 215, 38,
       229, 253, 231, 188, 199, 165, 206, 18, 115, 235, 211, 103, 166,
       46, 85, 50, 96, 114, 233, 116, 139, 202, 64, 125, 160, 251, 139,
       11, 9, 20, 20, 58, 173, 23, 45, 8, 178, 69, 206, 150, 252, 0, 16,
       103, 138, 82, 160, 99, 40, 82, 236, 116, 137, 248, 64, 121, 0,
       242, 72, 183, 155, 20, 112, 182, 189, 95, 13, 134, 190, 196, 219,
       212, 188, 2, 56, 69, 130, 67, 136, 40, 177, 113, 74, 221, 217,
       177, 207, 202, 21, 108, 26, 184, 153, 76, 36, 200, 26, 66, 88, 18,
       42, 242, 241, 125, 28, 16, 123, 211, 10, 214, 170, 60, 99, 103,
       101, 13, 15, 238, 88, 199, 160, 243, 10, 67, 137, 53, 4, 120, 236,
       106, 238, 200, 179, 215, 156, 51, 232, 129, 52, 115, 171, 114,
       160, 2, 180, 187, 185, 211, 225, 184, 71, 158, 87, 89, 179, 172,
       190, 46, 8, 175, 59, 147, 145, 54, 217, 18, 215, 13, 22, 154, 203,
       148, 68, 165, 223, 88, 76, 127, 109, 2, 78, 127, 244, 48, 14, 246,
       8, 115, 119, 1, 49, 60, 244, 69, 234, 104, 183, 33, 45, 115, 171,
       97, 1, 97, 179, 102, 42, 118, 108, 159, 236, 11, 96, 31, 202, 130,
       150, 136, 11, 117, 255, 41, 11, 120, 213, 121, 227, 72, 71, 154,
       41, 241, 164, 207, 57, 33, 115, 39, 170, 10, 189, 178, 154, 243,
       244, 188, 231, 191, 95, 76, 49, 172, 254, 38, 196, 167, 59, 147,
       145, 118, 153, 50, 247, 47, 119, 30, 203, 146, 84, 175, 223, 112,
       109, 89, 96, 84, 75, 70, 111, 113, 160, 104, 8, 19, 1, 17, 48, 24,
       156, 0, 40, 106, 186, 196, 14, 177, 140, 5, 45, 97, 184, 70, 160,
       91, 73, 107, 172, 16, 198, 75, 160, 36, 200, 202, 131, 121, 206,
       55, 112, 112, 237, 61, 239, 205, 147, 181, 109, 243, 173, 170,
       128, 45, 55, 49, 88, 101, 221, 173, 79, 141, 47, 79, 184, 66, 242,
       237, 76, 211, 97, 25, 55, 89, 228, 120, 238, 233, 114, 253, 46,
       173, 174, 197, 52, 121, 251, 210, 112, 124, 161, 219, 108, 24, 79,
       67, 58, 162, 172, 174, 8, 119, 247, 128, 80, 16, 244, 76, 104, 9,
       43, 241, 29, 249, 237, 37, 124, 224, 162, 70, 105, 205, 217, 151,
       252, 169, 198, 53, 180, 172, 27, 194, 84, 220, 247, 40, 235, 196,
       117, 121, 194, 113, 205, 59, 97, 201, 243, 126, 70, 10, 49, 161,
       51, 31, 179, 111, 169, 190, 151, 251, 121, 4, 236, 95, 231, 249,
       76, 190, 33, 94, 131, 151, 245, 159, 152, 109, 156, 110, 73, 171,
       196, 61, 142, 52, 213, 69, 181, 149, 49, 169, 47, 116, 159, 254,
       251, 43, 92, 222, 176, 72, 251, 129, 6, 104, 24, 51, 120, 219, 80,
       141, 190, 85, 118, 200, 80, 131, 55, 16, 89, 127, 69, 46, 78, 183,
       119, 236, 236, 190, 0, 88, 55, 165, 36, 52, 116, 122, 104, 193,
       169, 49, 76, 115, 190, 71, 6, 67, 178, 229, 169, 185, 71, 106,
       101, 20, 18, 110, 120, 116, 224, 126, 198, 115, 64, 147, 113, 120,
       236, 20, 238, 237, 176, 37, 12, 118, 233, 167, 128, 111, 186, 120,
       12, 13, 37, 17, 73, 241, 175, 105, 31, 127, 73, 111, 80, 155, 51,
       16, 244, 208, 10, 30, 60, 147, 184, 113, 86, 109, 220, 6, 64, 210,
       192, 195, 160, 80, 171, 27, 108, 48, 201, 67, 103, 96, 8, 248,
       104, 182, 179, 0, 16, 136, 187, 76, 0, 88, 43, 192, 31, 241, 197,
       50, 249, 64, 0, 39, 43, 81, 181, 153, 225, 178, 38, 61, 159, 42,
       169, 138, 108, 157, 55, 72, 112, 55, 31, 93, 176, 147, 24, 145,
       66, 253, 133, 63, 228, 168, 194, 163, 57, 45, 53, 240, 195, 253,
       63, 243, 89, 111, 253, 189, 30, 222, 25, 222, 174, 191, 140, 222,
       62, 151, 112, 249, 208, 223, 221, 7, 119, 207, 207, 219, 247, 203,
       65, 238, 197, 134, 82, 237, 109, 164, 230, 134, 146, 89, 175, 122,
       107, 54, 213, 123, 239, 208, 213, 181, 192, 87, 43, 223, 5, 39,
       244, 165, 96, 71, 56, 185, 147, 170, 109, 25, 146, 42, 241, 180,
       252, 148, 22, 199, 62, 135, 83, 94, 28, 131, 70, 255, 112, 220,
       16, 63, 252, 140, 81, 3, 125, 234, 235, 236, 116, 233, 89, 93,
       167, 211, 190, 36, 25, 107, 173, 86, 55, 129, 102, 241, 12, 116,
       78, 234, 32, 111, 219, 85, 185, 66, 180, 222, 238, 242, 244, 239,
       68, 111, 120, 208, 206, 233, 119, 190, 57, 10, 60, 94, 63, 233,
       214, 239, 33, 140, 107, 245, 129, 23, 120, 80, 55, 103, 92, 94,
       127, 230, 11, 110, 28, 234, 146, 217, 33, 185, 204, 215, 185, 97,
       110, 151, 91, 78, 165, 253, 165, 252, 207, 231, 204, 86, 58, 234,
       145, 5, 164, 182, 85, 61, 198, 110, 167, 54, 2, 235, 248, 68, 224,
       219, 231, 83, 72, 187, 64, 126, 204, 22, 239, 140, 183, 13, 174,
       216, 109, 171, 196, 109, 175, 120, 133, 190, 99, 99, 162, 6, 2,
       239, 240, 20, 132, 211, 231, 65, 201, 187, 65, 126, 236, 7, 239,
       236, 151, 45, 236, 240, 73, 175, 133, 37, 191, 116, 224, 116, 43,
       133, 229, 138, 98, 77, 74, 32, 134, 192, 163, 21, 39, 65, 11, 106,
       244, 125, 243, 24, 202, 195, 40, 217, 162, 239, 152, 164, 241, 54,
       98, 108, 56, 186, 82, 235, 252, 145, 66, 171, 159, 173, 12, 28,
       215, 69, 30, 135, 113, 235, 30, 2, 71, 186, 96, 91, 157, 17, 122,
       202, 99, 39, 115, 197, 174, 197, 159, 222, 170, 102, 191, 190,
       146, 74, 214, 225, 226, 216, 196, 113, 238, 42, 188, 51, 92, 207,
       255, 44, 134, 255, 108, 173, 241, 225, 136, 123, 105, 67, 196,
       117, 210, 74, 240, 33, 200, 222, 74, 42, 215, 177, 180, 120, 236,
       213, 234, 73, 155, 160, 237, 179, 253, 141, 138, 39, 183, 122,
       108, 47, 11, 64, 141, 86, 18, 234, 248, 53, 224, 94, 231, 89, 99,
       151, 228, 126, 204, 23, 238, 141, 146, 77, 206, 110, 109, 171,
       132, 47, 167, 122, 213, 236, 169, 213, 115, 189, 79, 214, 189,
       215, 184, 178, 24, 195, 121, 72, 131, 137, 70, 106, 122, 122, 105,
       219, 176, 111, 219, 69, 124, 226, 185, 212, 10, 134, 142, 214,
       158, 190, 171, 188, 235, 158, 179, 242, 152, 238, 232, 36, 203,
       223, 119, 110, 17, 48, 235, 11, 255, 152, 182, 95, 126, 212, 104,
       169, 129, 210, 184, 167, 186, 173, 201, 177, 199, 171, 85, 144,
       185, 174, 252, 118, 11, 171, 51, 251, 17, 22, 111, 186, 241, 153,
       82, 94, 251, 212, 12, 183, 222, 112, 201, 252, 95, 139, 93, 87,
       175, 207, 22, 172, 10, 106, 101, 14, 86, 129, 210, 234, 66, 74,
       41, 123, 177, 243, 255, 84, 59, 115, 250, 204, 62, 51, 186, 150,
       189, 120, 139, 184, 194, 63, 187, 242, 233, 46, 254, 228, 25, 239,
       185, 127, 21, 42, 251, 67, 209, 28, 26, 95, 250, 213, 140, 35,
       141, 59, 48, 125, 233, 46, 127, 217, 24, 207, 232, 127, 175, 159,
       157, 215, 42, 166, 157, 245, 253, 156, 160, 183, 208, 195, 249,
       161, 254, 119, 143, 80, 119, 218, 112, 120, 229, 47, 212, 123, 24,
       163, 236, 118, 131, 91, 223, 86, 118, 62, 181, 181, 239, 200, 20,
       247, 216, 199, 249, 161, 131, 39, 167, 86, 115, 130, 91, 125, 113,
       2, 236, 112, 23, 109, 89, 114, 245, 146, 29, 132, 120, 236, 185,
       119, 84, 139, 188, 87, 97, 71, 168, 48, 194, 105, 128, 192, 187,
       136, 148, 135, 247, 36, 106, 100, 55, 48, 203, 83, 240, 247, 61,
       16, 169, 217, 62, 53, 9, 121, 252, 209, 43, 196, 243, 240, 128,
       10, 232, 210, 184, 2, 162, 4, 27, 89, 149, 40, 29, 174, 21, 65,
       21, 168, 198, 62, 196, 196, 11, 171, 132, 150, 88, 211, 85, 7,
       112, 154, 74, 18, 4, 173, 222, 238, 180, 212, 80, 233, 121, 20,
       99, 187, 255, 165, 61, 14, 182, 78, 159, 129, 147, 228, 16, 116,
       79, 242, 64, 31, 211, 85, 255, 194, 100, 206, 215, 221, 118, 253,
       103, 34, 94, 119, 156, 121, 254, 55, 236, 223, 85, 219, 63, 55,
       213, 108, 238, 225, 116, 189, 104, 230, 219, 101, 132, 110, 243,
       11, 113, 245, 96, 238, 103, 36, 30, 127, 16, 97, 194, 247, 144,
       211, 93, 159, 59, 62, 212, 125, 238, 233, 245, 253, 8, 247, 233,
       229, 132, 101, 179, 226, 112, 67, 142, 174, 221, 140, 114, 173,
       174, 244, 15, 206, 18, 80, 50, 148, 110, 97, 70, 121, 137, 176,
       221, 167, 75, 85, 46, 251, 197, 133, 96, 253, 36, 124, 79, 103,
       236, 60, 55, 79, 190, 5, 172, 222, 206, 123, 33, 177, 213, 92,
       228, 141, 254, 168, 131, 101, 172, 242, 235, 165, 144, 38, 255,
       116, 105, 244, 73, 110, 110, 12, 94, 78, 48, 225, 136, 247, 8,
       115, 249, 53, 115, 216, 244, 125, 234, 72, 163, 249, 173, 211,
       251, 225, 17, 113, 187, 122, 34, 253, 89, 95, 236, 45, 78, 95,
       112, 169, 226, 246, 10, 95, 55, 37, 115, 254, 245, 253, 234, 105,
       199, 241, 200, 243, 251, 231, 144, 47, 185, 122, 113, 40, 255, 50,
       251, 49, 211, 22, 247, 135, 40, 124, 33, 175, 159, 32, 64, 206,
       123, 151, 210, 74, 188, 192, 255, 239, 213, 54, 227, 82, 146, 142,
       139, 82, 144, 183, 253, 44, 134, 240, 107, 255, 155, 210, 98, 254,
       250, 4, 195, 237, 181, 127, 129, 186, 235, 195, 213, 157, 254,
       219, 210, 129, 8, 113, 139, 97, 135, 109, 137, 116, 174, 233, 63,
       76, 77, 123, 87, 209, 40, 188, 96, 221, 6, 22, 61, 158, 186, 101,
       159, 108, 60, 162, 196, 149, 138, 240, 69, 53, 33, 109, 227, 180,
       11, 234, 104, 76, 160, 209, 194, 211, 73, 157, 33, 254, 77, 23,
       255, 216, 242, 77, 220, 172, 218, 175, 84, 69, 171, 81, 160, 86,
       114, 239, 239, 42, 6, 31, 156, 33, 200, 214, 231, 125, 23, 137,
       123, 102, 213, 125, 238, 201, 199, 225, 104, 246, 169, 170, 144,
       45, 179, 38, 121, 23, 147, 109, 163, 182, 23, 254, 56, 68, 224,
       219, 231, 213, 28, 154, 32, 254, 135, 95, 239, 220, 184, 109, 156,
       238, 73, 171, 212, 37, 139, 209, 113, 56, 219, 90, 108, 32, 6, 87,
       254, 32, 14, 246, 104, 115, 55, 1, 17, 92, 212, 69, 234, 72, 147,
       65, 13, 243, 227, 101, 16, 98, 176, 102, 43, 181, 67, 202, 78, 84,
       19, 206, 248, 84, 192, 247, 238, 83, 200, 191, 96, 94, 204, 22,
       254, 205, 182, 77, 42, 58, 169, 165, 140, 125, 187, 120, 132, 249,
       65, 67, 69, 20, 26, 111, 48, 101, 192, 126, 66, 123, 3, 149, 244,
       122, 228, 14, 234, 201, 176, 101, 142, 166, 237, 163, 0, 111, 186,
       104, 36, 66, 142, 103, 61, 114, 226, 184, 39, 60, 69, 122, 247,
       45, 46, 180, 81, 39, 163, 7, 165, 176, 152, 37, 239, 116, 38, 58,
       192, 229, 132, 165, 249, 124, 121, 145, 164, 168, 76, 87, 156,
       163, 186, 160, 41, 87, 247, 73, 26, 151, 213, 109, 114, 72, 71,
       218, 0, 249, 197, 101, 60, 160, 177, 134, 115, 92, 181, 185, 100,
       58, 78, 83, 57, 162, 172, 174, 41, 119, 247, 73, 82, 22, 180, 109,
       40, 8, 9, 243, 29, 251, 229, 37, 92, 160, 162, 6, 123, 54, 39,
       235, 39, 146, 114, 154, 79, 114, 205, 220, 163, 33, 236, 223, 48,
       254, 223, 149, 149, 142, 211, 228, 72, 250, 101, 174, 129, 165,
       118, 190, 223, 56, 241, 49, 72, 223, 221, 179, 205, 74, 45, 60,
       10, 30, 156, 108, 164, 185, 26, 194, 81, 147, 59, 184, 151, 61,
       221, 2, 127, 211, 8, 199, 231, 119, 105, 226, 70, 117, 214, 94,
       228, 225, 196, 252, 12, 40, 218, 247, 180, 216, 236, 22, 222, 205,
       139, 190, 232, 58, 92, 135, 43, 75, 183, 122, 206, 72, 249, 147,
       98, 233, 205, 83, 213, 171, 61, 168, 8, 191, 151, 64, 114, 134,
       247, 108, 88, 27, 11, 250, 49, 153, 253, 37, 122, 66, 130, 134,
       105, 54, 127, 98, 210, 215, 151, 190, 214, 29, 196, 216, 207, 41,
       140, 119, 132, 254, 251, 151, 213, 158, 187, 52, 238, 59, 92, 141,
       234, 199, 255, 254, 220, 27, 112, 124, 237, 47, 127, 216, 24, 235,
       232, 119, 163, 159, 159, 215, 62, 166, 189, 245, 239, 140, 180,
       183, 208, 195, 249, 137, 167, 103, 151, 71, 119, 61, 58, 236, 85,
       157, 63, 194, 26, 83, 165, 253, 13, 66, 236, 87, 30, 153, 236,
       224, 20, 140, 242, 255, 136, 79, 95, 197, 51, 227, 111, 94, 198,
       3, 94, 197, 149, 226, 59, 60, 55, 61, 242, 90, 247, 237, 102, 139,
       207, 39, 111, 191, 39, 229, 212, 71, 232, 164, 66, 127, 130, 174,
       244, 137, 221, 0, 179, 59, 65, 188, 157, 177, 89, 206, 37, 61, 8,
       134, 156, 124, 32, 158, 26, 74, 25, 150, 57, 184, 21, 235, 221,
       17, 127, 208, 10, 199, 230, 97, 7, 120, 76, 100, 41, 239, 254,
       121, 46, 124, 236, 178, 33, 159, 60, 30, 66, 70, 46, 193, 50, 228,
       115, 84, 30, 112, 172, 79, 251, 67, 249, 32, 177, 120, 104, 244,
       205, 127, 253, 35, 77, 124, 9, 55, 223, 74, 48, 158, 154, 87, 88,
       82, 58, 112, 53, 127, 221, 36, 125, 114, 138, 198, 251, 84, 57,
       248, 78, 234, 248, 179, 202, 42, 141, 60, 40, 62, 214, 199, 58,
       178, 123, 117, 90, 2, 67, 186, 97, 87, 205, 50, 59, 193, 83, 71,
       235, 129, 164, 199, 157, 222, 35, 111, 255, 126, 227, 74, 214,
       245, 226, 184, 229, 113, 110, 42, 188, 51, 220, 63, 255, 44, 38,
       247, 36, 189, 240, 241, 188, 43, 183, 64, 74, 125, 149, 207, 253,
       87, 76, 125, 6, 104, 66, 190, 244, 92, 138, 150, 236, 223, 58,
       126, 223, 54, 61, 162, 204, 95, 134, 250, 253, 24, 157, 19, 252,
       83, 232, 51, 102, 173, 0, 106, 33, 62, 247, 32, 112, 182, 123, 19,
       192, 0, 153, 18, 111, 241, 228, 10, 3, 32, 2, 39, 187, 41, 175,
       122, 104, 116, 143, 107, 242, 115, 13, 124, 12, 51, 193, 178, 48,
       62, 170, 6, 92, 178, 186, 32, 63, 127, 141, 32, 104, 115, 130,
       102, 233, 190, 67, 99, 174, 14, 66, 207, 232, 20, 196, 213, 163,
       97, 205, 185, 197, 122, 236, 151, 239, 73, 131, 14, 172, 176, 97,
       239, 141, 55, 191, 116, 240, 109, 149, 177, 96, 157, 127, 83, 187,
       71, 117, 174, 24, 203, 189, 110, 180, 157, 150, 234, 56, 158, 43,
       123, 151, 187, 223, 5, 127, 210, 204, 204, 102, 187, 79, 106, 141,
       86, 19, 235, 106, 22, 196, 220, 167, 33, 142, 183, 68, 122, 236,
       19, 237, 140, 154, 101, 158, 118, 109, 171, 133, 55, 188, 120,
       204, 7, 54, 227, 147, 231, 49, 252, 207, 27, 251, 93, 247, 104,
       62, 223, 173, 255, 203, 183, 151, 183, 118, 175, 226, 30, 94, 222,
       231, 135, 221, 253, 221, 90, 112, 120, 229, 39, 86, 126, 24, 161,
       128, 119, 3, 27, 31, 21, 112, 190, 181, 213, 234, 200, 180, 241,
       204, 231, 249, 130, 131, 39, 183, 86, 226, 43, 245, 96, 78, 125,
       212, 214, 253, 67, 77, 124, 39, 104, 220, 190, 180, 216, 202, 151,
       204, 223, 58, 238, 255, 63, 124, 132, 171, 123, 158, 250, 223, 35,
       162, 215, 157, 122, 139, 184, 75, 62, 17, 210, 226, 188, 30, 148,
       201, 238, 61, 127, 29, 131, 218, 67, 221, 156, 58, 250, 194, 156,
       136, 35, 137, 121, 249, 59, 98, 112, 205, 83, 212, 107, 45, 188,
       8, 191, 151, 64, 112, 148, 188, 76, 88, 219, 59, 248, 49, 251,
       253, 36, 120, 98, 130, 198, 169, 57, 249, 121, 106, 52, 205, 67,
       212, 99, 104, 188, 8, 191, 145, 80, 48, 152, 184, 76, 90, 203, 43,
       248, 57, 251, 221, 36, 56, 98, 138, 70, 233, 93, 213, 127, 229,
       34, 22, 111, 176, 33, 232, 190, 70, 89, 119, 155, 115, 118, 244,
       60, 238, 201, 209, 53, 204, 251, 235, 239, 196, 42, 162, 97, 113,
       100, 181, 145, 146, 205, 109, 150, 235, 91, 251, 185, 26, 222,
       248, 76, 46, 137, 211, 242, 3, 95, 110, 218, 243, 157, 22, 85,
       127, 73, 75, 211, 150, 37, 32, 200, 73, 213, 63, 96, 67, 119, 169,
       245, 16, 146, 32, 87, 60, 89, 140, 70, 28, 31, 182, 245, 2, 15,
       29, 177, 37, 201, 232, 122, 132, 125, 100, 250, 101, 100, 46, 123,
       152, 96, 186, 182, 8, 83, 95, 93, 59, 189, 213, 125, 254, 136,
       244, 185, 64, 87, 139, 229, 4, 225, 243, 98, 32, 85, 112, 253, 69,
       96, 46, 127, 152, 105, 250, 54, 12, 87, 127, 223, 59, 55, 213,
       124, 110, 193, 116, 189, 72, 215, 142, 101, 132, 232, 243, 67,
       113, 160, 163, 121, 75, 213, 72, 97, 13, 113, 21, 101, 24, 195, 5,
       8, 49, 56, 154, 66, 24, 58, 248, 249, 7, 101, 161, 16, 69, 225,
       138, 198, 226, 77, 40, 185, 227, 244, 45, 123, 153, 114, 169, 59,
       8, 223, 89, 89, 56, 183, 159, 117, 31, 146, 48, 217, 178, 205,
       205, 33, 100, 224, 235, 67, 162, 255, 116, 190, 116, 73, 116, 184,
       2, 169, 242, 164, 29, 28, 191, 87, 123, 161, 245, 121, 167, 37,
       71, 178, 192, 211, 251, 91, 62, 137, 113, 43, 82, 14, 178, 85,
       155, 70, 153, 184, 221, 94, 53, 81, 246, 141, 196, 232, 237, 119,
       25, 162, 17, 150, 80, 111, 209, 142, 0, 27, 103, 182, 140, 157,
       197, 47, 49, 240, 193, 253, 127, 251, 89, 111, 253, 189, 30, 206,
       29, 223, 188, 191, 141, 223, 62, 151, 114, 121, 208, 223, 93, 7,
       119, 199, 239, 95, 247, 149, 120, 154, 94, 104, 45, 121, 80, 123,
       154, 117, 68, 18, 211, 69, 59, 172, 233, 86, 74, 133, 119, 186,
       64, 23, 152, 99, 42, 73, 241, 99, 135, 72, 106, 147, 81, 33, 249,
       97, 19, 125, 174, 111, 120, 174, 179, 225, 220, 131, 60, 110, 8,
       0, 180, 128, 2, 135, 254, 112, 3, 194, 240, 67, 43, 248, 79, 108,
       109, 60, 83, 78, 63, 21, 140, 254, 202, 115, 37, 147, 241, 92,
       228, 172, 236, 236, 138, 101, 142, 226, 239, 164, 145, 55, 184,
       92, 41, 88, 94, 23, 183, 35, 238, 48, 19, 189, 142, 98, 116, 238,
       147, 33, 92, 167, 37, 236, 16, 65, 157, 3, 106, 192, 246, 114, 2,
       10, 0, 41, 27, 137, 181, 17, 97, 242, 47, 55, 63, 57, 168, 60,
       124, 191, 51, 128, 180, 55, 159, 84, 168, 243, 152, 81, 95, 237,
       205, 36, 240, 42, 192, 131, 185, 7, 207, 67, 27, 22, 138, 170,
       176, 124, 64, 91, 198, 229, 64, 181, 228, 54, 107, 2, 223, 231,
       184, 45, 127, 44, 46, 42, 64, 117, 147, 65, 172, 150, 11, 14, 186,
       185, 183, 152, 200, 140, 20, 210, 133, 237, 110, 47, 203, 238,
       163, 239, 247, 46, 193, 43, 253, 146, 243, 202, 147, 180, 5, 45,
       94, 88, 177, 186, 232, 168, 236, 89, 23, 175, 13, 174, 8, 191,
       247, 64, 122, 134, 183, 108, 24, 26, 9, 243, 1, 219, 245, 54, 88,
       128, 194, 135, 35, 150, 89, 94, 188, 19, 195, 183, 224, 188, 204,
       210, 231, 108, 214, 35, 193, 246, 49, 159, 99, 97, 129, 18, 253,
       177, 2, 11, 146, 61, 63, 45, 211, 42, 247, 98, 235, 215, 149, 190,
       253, 71, 205, 216, 199, 41, 204, 127, 164, 222, 251, 147, 213,
       222, 186, 118, 238, 47, 93, 158, 235, 231, 158, 254, 222, 103,
       191, 216, 69, 234, 63, 158, 155, 58, 242, 45, 204, 212, 124, 223,
       58, 159, 95, 112, 126, 197, 114, 253, 10, 46, 15, 101, 180, 204,
       243, 11, 149, 93, 78, 133, 173, 188, 43, 78, 26, 4, 234, 138, 229,
       211, 37, 145, 202, 81, 228, 125, 127, 185, 208, 69, 42, 160, 230,
       237, 148, 180, 255, 16, 112, 16, 189, 191, 188, 151, 206, 85, 55,
       252, 7, 134, 16, 190, 115, 8, 66, 163, 243, 89, 1, 51, 233, 49,
       111, 241, 167, 18, 2, 160, 64, 165, 107, 33, 135, 104, 161, 116,
       171, 233, 190, 124, 69, 122, 151, 145, 8, 182, 64, 123, 138, 18,
       45, 150, 184, 85, 151, 76, 13, 178, 68, 125, 136, 216, 200, 98,
       181, 255, 68, 110, 105, 177, 206, 235, 115, 186, 191, 16, 188, 92,
       27, 239, 223, 115, 1, 135, 123, 246, 65, 22, 56, 80, 191, 197, 72,
       215, 223, 96, 153, 122, 101, 244, 238, 115, 183, 41, 13, 126, 8,
       243, 55, 128, 48, 22, 246, 68, 104, 24, 184, 49, 45, 239, 253, 36,
       64, 224, 194, 198, 59, 12, 177, 59, 226, 181, 205, 243, 81, 222,
       45, 121, 8, 159, 204, 120, 160, 148, 56, 6, 25, 146, 56, 56, 151,
       233, 221, 33, 124, 208, 10, 213, 226, 116, 57, 153, 97, 26, 111,
       67, 218, 34, 168, 168, 104, 23, 23, 65, 24, 5, 220, 77, 120, 11,
       74, 209, 24, 217, 132, 33, 60, 160, 33, 6, 51, 69, 168, 249, 83,
       170, 233, 185, 146, 110, 241, 132, 152, 149, 23, 209, 42, 7, 23,
       123, 28, 147, 72, 255, 112, 77, 9, 63, 124, 132, 129, 7, 96, 112,
       97, 145, 100, 42, 14, 76, 57, 163, 168, 160, 104, 23, 179, 65, 18,
       22, 213, 125, 104, 73, 75, 130, 8, 185, 224, 101, 60, 32, 176, 2,
       41, 16, 152, 187, 189, 3, 224, 145, 174, 126, 21, 192, 50, 156,
       191, 34, 72, 243, 27, 41, 129, 58, 137, 179, 119, 201, 166, 90,
       66, 177, 64, 165, 242, 220, 65, 174, 196, 143, 86, 237, 109, 228,
       166, 134, 18, 89, 187, 120, 107, 120, 212, 123, 234, 88, 199, 149,
       192, 83, 43, 223, 13, 39, 240, 245, 34, 173, 41, 186, 115, 157,
       220, 226, 208, 253, 196, 103, 20, 131, 200, 87, 47, 168, 104, 202,
       94, 182, 241, 190, 160, 79, 217, 1, 105, 195, 173, 126, 198, 3, 5,
       35, 188, 85, 230, 233, 102, 116, 193, 202, 18, 113, 252, 54, 224,
       120, 239, 51, 141, 181, 155, 52, 207, 21, 46, 154, 64, 5, 69, 240,
       228, 168, 20, 58, 252, 253, 253, 85, 115, 213, 15, 108, 24, 126,
       249, 32, 48, 152, 58, 2, 56, 50, 54, 50, 159, 99, 253, 1, 43, 210,
       72, 196, 162, 226, 226, 239, 148, 104, 128, 173, 39, 184, 215,
       211, 153, 209, 238, 148, 91, 206, 165, 115, 133, 240, 222, 198,
       64, 68, 50, 250, 200, 69, 224, 183, 240, 98, 186, 254, 26, 75,
       145, 184, 75, 207, 23, 177, 191, 168, 206, 118, 10, 239, 35, 235,
       149, 150, 111, 190, 241, 95, 19, 219, 123, 85, 12, 175, 198, 64,
       181, 191, 85, 179, 202, 53, 39, 126, 187, 110, 48, 188, 55, 64,
       123, 167, 31, 232, 16, 50, 216, 179, 71, 237, 182, 86, 71, 192,
       64, 135, 43, 199, 50, 117, 64, 106, 63, 186, 80, 233, 250, 179,
       122, 220, 92, 197, 191, 166, 21, 94, 123, 161, 103, 173, 192, 20,
       24, 97, 246, 205, 163, 3, 37, 188, 235, 97, 136, 190, 3, 206, 248,
       23, 116, 148, 235, 99, 77, 153, 132, 90, 200, 71, 239, 203, 34,
       79, 189, 186, 64, 165, 189, 119, 191, 84, 240, 56, 239, 97, 45,
       124, 11, 207, 230, 70, 228, 248, 239, 3, 40, 151, 128, 88, 236,
       70, 237, 236, 186, 101, 63, 124, 77, 165, 181, 117, 188, 86, 200,
       24, 29, 83, 236, 115, 194, 51, 102, 173, 0, 106, 34, 60, 247, 33,
       244, 50, 251, 151, 224, 1, 139, 50, 239, 241, 228, 10, 10, 34, 3,
       39, 187, 127, 80, 70, 206, 91, 210, 22, 200, 133, 194, 231, 166,
       81, 210, 47, 244, 126, 245, 154, 226, 109, 135, 62, 174, 50, 231,
       143, 10, 63, 51, 40, 22, 62, 221, 70, 236, 95, 67, 199, 232, 4,
       128, 220, 166, 113, 125, 57, 228, 120, 240, 147, 227, 105, 131,
       31, 191, 177, 231, 143, 157, 63, 63, 124, 178, 179, 77, 105, 205,
       22, 211, 203, 102, 21, 228, 214, 135, 33, 12, 183, 65, 104, 172,
       19, 237, 236, 158, 101, 158, 118, 106, 138, 129, 55, 156, 116,
       252, 90, 184, 178, 186, 31, 241, 154, 75, 159, 69, 141, 187, 172,
       223, 98, 196, 235, 187, 251, 145, 18, 11, 154, 243, 153, 85, 154,
       251, 146, 78, 189, 114, 89, 21, 211, 5, 242, 234, 49, 23, 61, 69,
       110, 164, 125, 55, 138, 116, 54, 183, 172, 144, 21, 152, 165, 78,
       252, 166, 50, 194, 162, 194, 165, 125, 151, 76, 63, 92, 34, 134,
       62, 240, 188, 202, 70, 225, 124, 215, 173, 113, 182, 125, 63, 238,
       228, 213, 42, 127, 114, 43, 107, 130, 32, 179, 33, 243, 214, 82,
       31, 156, 42, 71, 181, 116, 188, 206, 214, 231, 92, 214, 163, 75,
       246, 117, 238, 98, 97, 135, 18, 204, 241, 163, 111, 138, 24, 48,
       45, 115, 100, 27, 158, 220, 44, 224, 148, 104, 142, 156, 176, 105,
       230, 249, 37, 75, 200, 114, 239, 66, 10, 99, 202, 57, 211, 178,
       97, 27, 80, 105, 108, 3, 92, 86, 158, 228, 100, 78, 117, 218, 232,
       138, 242, 96, 95, 155, 33, 91, 246, 245, 45, 99, 72, 247, 128, 8,
       241, 227, 111, 133, 40, 112, 103, 3, 81, 80, 126, 228, 38, 70,
       125, 118, 97, 234, 254, 34, 17, 63, 163, 114, 246, 245, 61, 232,
       204, 217, 161, 72, 211, 171, 235, 132, 32, 176, 102, 107, 199,
       118, 81, 7, 118, 10, 170, 184, 120, 234, 83, 247, 221, 4, 157,
       196, 54, 77, 20, 111, 225, 148, 237, 78, 36, 44, 43, 132, 44, 177,
       3, 213, 15, 176, 184, 177, 195, 109, 185, 67, 59, 243, 36, 9, 156,
       191, 66, 9, 185, 27, 115, 21, 19, 88, 146, 208, 223, 223, 93, 110,
       200, 64, 131, 210, 26, 240, 86, 27, 42, 208, 176, 77, 63, 85, 67,
       179, 108, 218, 174, 204, 114, 9, 179, 17, 7, 152, 143, 213, 4, 98,
       26, 71, 62, 132, 173, 94, 44, 37, 217, 225, 244, 47, 107, 216,
       114, 168, 127, 74, 83, 97, 217, 152, 57, 204, 23, 122, 27, 176,
       217, 2, 79, 205, 161, 228, 231, 235, 82, 160, 54, 97, 82, 128,
       222, 115, 154, 200, 142, 224, 153, 171, 78, 216, 239, 140, 126,
       145, 219, 243, 13, 35, 14, 208, 152, 16, 15, 127, 157, 191, 47,
       212, 25, 156, 21, 225, 178, 171, 66, 182, 21, 41, 222, 226, 215,
       115, 128, 228, 87, 54, 156, 56, 57, 152, 69, 159, 172, 230, 33,
       208, 190, 138, 136, 49, 63, 53, 112, 193, 245, 127, 251, 216, 111,
       253, 191, 31, 206, 28, 95, 188, 191, 141, 223, 63, 157, 114, 121,
       210, 223, 221, 131, 247, 199, 239, 95, 247, 210, 232, 170, 196,
       13, 70, 196, 228, 224, 158, 134, 18, 16, 179, 116, 75, 104, 212,
       121, 235, 72, 207, 131, 64, 219, 41, 222, 93, 33, 32, 119, 42, 64,
       160, 121, 113, 234, 169, 56, 11, 238, 177, 2, 144, 149, 219, 80,
       104, 7, 63, 123, 24, 18, 88, 199, 17, 79, 137, 51, 100, 180, 128,
       129, 160, 165, 106, 187, 94, 104, 165, 233, 80, 250, 158, 225, 4,
       176, 210, 101, 59, 204, 105, 50, 78, 128, 246, 178, 96, 69, 152,
       67, 40, 64, 113, 99, 160, 5, 150, 57, 161, 246, 175, 225, 159, 94,
       125, 122, 86, 151, 17, 56, 104, 117, 10, 2, 61, 179, 188, 113, 86,
       237, 142, 50, 68, 208, 72, 193, 225, 3, 143, 5, 187, 180, 164,
       235, 191, 60, 73, 90, 84, 180, 35, 176, 196, 197, 3, 31, 141, 179,
       152, 65, 247, 173, 62, 186, 192, 156, 128, 241, 233, 238, 242,
       245, 66, 235, 121, 59, 152, 235, 117, 37, 184, 72, 94, 206, 191,
       183, 213, 248, 114, 151, 71, 254, 241, 31, 89, 69, 127, 199, 167,
       198, 117, 76, 127, 215, 182, 178, 138, 47, 240, 168, 164, 74, 237,
       253, 231, 33, 18, 22, 117, 109, 102, 97, 193, 136, 46, 224, 166,
       109, 128, 4, 243, 7, 81, 0, 163, 163, 51, 224, 232, 169, 65, 58,
       89, 113, 241, 181, 173, 248, 9, 63, 31, 51, 149, 147, 122, 138,
       97, 76, 32, 122, 160, 197, 192, 39, 249, 104, 171, 163, 189, 228,
       172, 237, 7, 184, 19, 67, 209, 149, 175, 80, 89, 205, 47, 51, 143,
       208, 218, 194, 96, 69, 34, 250, 200, 132, 192, 183, 224, 3, 141,
       47, 189, 213, 230, 237, 103, 52, 65, 74, 18, 145, 190, 48, 96,
       249, 46, 51, 157, 53, 154, 53, 207, 45, 46, 154, 64, 129, 64, 244,
       232, 42, 167, 224, 203, 245, 149, 254, 253, 23, 13, 93, 195, 105,
       237, 62, 132, 221, 27, 151, 157, 214, 186, 74, 247, 111, 93, 142,
       237, 119, 142, 254, 135, 185, 233, 121, 97, 116, 207, 67, 244,
       112, 232, 116, 72, 51, 17, 144, 48, 56, 168, 22, 106, 203, 186,
       124, 63, 127, 205, 37, 96, 101, 138, 210, 168, 109, 44, 176, 64,
       221, 253, 82, 158, 95, 225, 45, 8, 26, 253, 87, 188, 153, 184,
       242, 24, 159, 122, 251, 210, 79, 93, 5, 127, 218, 206, 76, 118,
       120, 177, 185, 96, 176, 204, 83, 149, 99, 141, 238, 8, 151, 211,
       64, 80, 146, 190, 76, 88, 26, 10, 240, 33, 251, 253, 36, 120, 224,
       130, 198, 35, 116, 233, 149, 98, 45, 77, 66, 168, 203, 184, 160,
       8, 227, 216, 68, 150, 136, 196, 108, 82, 79, 107, 219, 177, 153,
       220, 5, 126, 72, 46, 66, 14, 35, 151, 97, 26, 126, 241, 186, 248,
       95, 77, 89, 231, 72, 204, 190, 132, 223, 139, 151, 245, 151, 58,
       110, 215, 62, 20, 170, 238, 95, 142, 255, 213, 222, 2, 46, 190,
       171, 16, 92, 169, 142, 22, 211, 183, 205, 234, 59, 203, 231, 225,
       191, 247, 220, 71, 15, 244, 218, 99, 255, 205, 150, 37, 189, 83,
       28, 41, 241, 104, 243, 233, 243, 73, 122, 140, 124, 40, 63, 223,
       201, 136, 186, 59, 199, 80, 18, 50, 162, 90, 221, 205, 35, 107,
       227, 3, 7, 227, 94, 218, 206, 184, 107, 16, 124, 174, 163, 158,
       158, 167, 77, 174, 98, 218, 231, 213, 175, 135, 68, 71, 171, 208,
       218, 227, 255, 237, 52, 246, 44, 83, 171, 123, 225, 77, 117, 157,
       234, 216, 75, 200, 116, 207, 171, 76, 157, 164, 62, 200, 151, 127,
       199, 180, 244, 201, 38, 88, 133, 170, 111, 158, 90, 253, 47, 11,
       227, 71, 85, 59, 234, 112, 113, 97, 123, 222, 73, 108, 156, 180,
       126, 204, 242, 239, 149, 178, 125, 234, 4, 62, 129, 128, 239, 239,
       82, 180, 75, 70, 36, 183, 45, 57, 216, 47, 173, 251, 155, 229,
       237, 40, 158, 143, 143, 37, 253, 165, 133, 69, 199, 213, 132, 82,
       250, 155, 14, 6, 25, 93, 184, 173, 61, 120, 221, 207, 71, 239, 87,
       55, 164, 24, 51, 49, 8, 49, 217, 218, 66, 104, 106, 111, 123, 63,
       251, 223, 21, 61, 115, 88, 214, 170, 160, 181, 81, 97, 244, 15,
       105, 61, 44, 40, 120, 104, 211, 83, 136, 16, 30, 26, 86, 104, 115,
       186, 65, 29, 109, 136, 37, 100, 72, 138, 194, 161, 66, 60, 142,
       154, 77, 245, 88, 67, 143, 249, 157, 27, 140, 190, 102, 175, 169,
       181, 255, 145, 21, 75, 186, 208, 155, 19, 218, 251, 154, 68, 29,
       86, 244, 109, 60, 126, 77, 215, 71, 232, 211, 134, 173, 10, 98,
       233, 61, 17, 88, 224, 74, 106, 104, 39, 122, 63, 243, 201, 133,
       57, 113, 123, 126, 34, 88, 187, 186, 248, 113, 245, 90, 83, 63,
       13, 92, 9, 191, 223, 98, 208, 247, 187, 151, 16, 30, 26, 146, 183,
       219, 245, 58, 235, 178, 0, 47, 11, 26, 92, 254, 101, 3, 54, 58,
       90, 36, 202, 206, 227, 25, 55, 33, 250, 102, 245, 253, 227, 129,
       145, 37, 72, 211, 231, 235, 132, 169, 117, 41, 115, 26, 92, 239,
       165, 2, 114, 56, 66, 36, 226, 206, 167, 25, 38, 35, 234, 102, 253,
       187, 128, 13, 153, 53, 72, 214, 39, 250, 129, 165, 247, 37, 248,
       111, 106, 224, 24, 207, 177, 184, 206, 207, 197, 180, 175, 8, 200,
       247, 172, 255, 41, 234, 149, 134, 99, 166, 242, 26, 28, 31, 255,
       223, 93, 123, 199, 185, 107, 106, 68, 86, 19, 254, 117, 65, 236,
       52, 175, 57, 137, 215, 176, 46, 172, 151, 236, 196, 63, 164, 200,
       118, 73, 165, 169, 111, 190, 122, 201, 251, 123, 226, 192, 119,
       145, 216, 196, 91, 224, 180, 239, 42, 136, 215, 188, 238, 233,
       148, 213, 143, 126, 228, 192, 154, 89, 133, 187, 111, 188, 122,
       13, 152, 58, 251, 229, 118, 78, 105, 82, 112, 170, 118, 114, 29,
       19, 193, 24, 62, 92, 23, 216, 161, 252, 129, 10, 87, 237, 35, 132,
       235, 160, 103, 171, 254, 53, 50, 138, 219, 181, 146, 200, 142, 4,
       137, 15, 76, 214, 107, 212, 249, 145, 203, 247, 22, 7, 26, 214,
       185, 20, 11, 127, 19, 111, 47, 214, 189, 54, 88, 97, 180, 63, 99,
       216, 117, 168, 126, 118, 83, 17, 217, 52, 121, 140, 6, 56, 185,
       180, 105, 158, 110, 205, 165, 100, 235, 169, 80, 161, 190, 124,
       208, 188, 223, 39, 86, 202, 19, 134, 176, 31, 75, 253, 103, 157,
       217, 249, 133, 247, 44, 103, 90, 186, 179, 223, 133, 63, 243, 125,
       110, 198, 125, 108, 193, 229, 23, 27, 70, 152, 115, 162, 182, 234,
       219, 33, 209, 182, 28, 204, 220, 238, 233, 246, 205, 138, 236,
       207, 165, 180, 111, 191, 90, 40, 4, 140, 132, 23, 193, 234, 38,
       174, 58, 159, 67, 81, 228, 98, 73, 159, 145, 102, 32, 82, 114,
       216, 75, 127, 45, 6, 127, 67, 136, 115, 137, 143, 6, 158, 149,
       151, 225, 110, 182, 190, 62, 251, 82, 117, 228, 112, 204, 207,
       129, 71, 38, 83, 55, 248, 91, 99, 44, 54, 119, 198, 200, 121, 137,
       159, 232, 133, 108, 77, 204, 95, 109, 63, 68, 103, 110, 152, 115,
       37, 158, 115, 88, 134, 122, 44, 248, 184, 117, 13, 103, 171, 240,
       21, 91, 200, 220, 120, 241, 71, 99, 109, 86, 10, 199, 120, 100,
       224, 250, 234, 83, 0, 149, 48, 124, 196, 86, 238, 233, 183, 101,
       14, 52, 172, 160, 144, 109, 187, 114, 40, 5, 132, 187, 195, 148,
       175, 225, 223, 94, 125, 63, 22, 214, 17, 56, 108, 117, 10, 26, 61,
       179, 180, 57, 86, 205, 158, 22, 68, 208, 74, 225, 224, 185, 87,
       103, 109, 22, 10, 102, 116, 117, 96, 250, 230, 83, 9, 181, 113,
       120, 204, 6, 238, 237, 176, 69, 140, 118, 235, 224, 0, 111, 186,
       112, 20, 193, 157, 29, 223, 156, 164, 105, 191, 252, 81, 78, 84,
       244, 115, 48, 101, 69, 2, 58, 12, 179, 8, 123, 125, 237, 59, 210,
       64, 16, 128, 241, 105, 108, 106, 224, 241, 237, 185, 212, 159, 91,
       191, 52, 249, 138, 169, 213, 154, 201, 206, 231, 24, 134, 126,
       194, 178, 78, 223, 117, 253, 215, 253, 222, 131, 1, 141, 43, 187,
       212, 230, 229, 103, 116, 73, 78, 16, 176, 183, 48, 96, 217, 46,
       51, 153, 59, 152, 48, 111, 237, 47, 190, 64, 144, 64, 244, 234,
       38, 236, 232, 216, 221, 241, 235, 206, 95, 53, 220, 186, 9, 220,
       254, 44, 91, 219, 147, 153, 146, 122, 254, 243, 95, 29, 159, 239,
       215, 141, 246, 230, 46, 234, 232, 81, 253, 189, 249, 206, 91, 189,
       60, 10, 136, 136, 215, 44, 205, 202, 183, 157, 146, 126, 238, 242,
       79, 29, 181, 237, 215, 221, 222, 237, 43, 124, 232, 81, 253, 189,
       251, 83, 91, 237, 124, 12, 184, 156, 215, 188, 141, 42, 147, 28,
       134, 122, 246, 242, 111, 29, 149, 42, 211, 77, 90, 238, 86, 222,
       142, 190, 42, 164, 30, 147, 171, 143, 223, 231, 108, 238, 47, 90,
       247, 231, 237, 135, 142, 195, 154, 235, 210, 54, 222, 155, 140,
       119, 169, 87, 39, 252, 105, 136, 254, 241, 186, 203, 31, 81, 88,
       167, 8, 204, 246, 160, 127, 139, 147, 149, 151, 58, 126, 247, 62,
       28, 143, 238, 221, 141, 191, 212, 248, 249, 88, 98, 60, 159, 82,
       252, 67, 168, 188, 13, 19, 89, 82, 144, 24, 204, 204, 122, 78, 58,
       216, 62, 251, 205, 37, 125, 107, 138, 74, 10, 90, 50, 200, 165,
       115, 48, 120, 88, 35, 165, 254, 167, 45, 175, 67, 212, 254, 157,
       173, 133, 14, 18, 192, 209, 214, 245, 139, 173, 175, 230, 47, 219,
       191, 72, 229, 69, 29, 31, 234, 192, 233, 224, 242, 198, 203, 108,
       157, 167, 120, 236, 250, 237, 173, 178, 117, 204, 15, 120, 131,
       82, 207, 45, 90, 148, 105, 49, 53, 77, 141, 79, 69, 63, 71, 233,
       232, 76, 186, 49, 28, 181, 216, 142, 104, 104, 89, 234, 243, 29,
       167, 248, 69, 58, 90, 156, 210, 60, 109, 122, 29, 99, 40, 15, 65,
       144, 106, 186, 34, 76, 214, 83, 65, 59, 149, 124, 108, 122, 201,
       80, 251, 56, 197, 155, 101, 52, 72, 51, 66, 59, 104, 251, 89, 101,
       48, 15, 119, 181, 33, 8, 182, 104, 247, 19, 128, 48, 22, 244, 76,
       106, 73, 169, 225, 45, 235, 249, 36, 208, 106, 162, 194, 169, 7,
       31, 43, 153, 186, 213, 187, 119, 140, 204, 92, 231, 252, 222, 182,
       0, 182, 59, 151, 149, 215, 137, 54, 223, 106, 45, 174, 194, 29, 2,
       173, 219, 4, 41, 31, 48, 142, 170, 161, 66, 252, 152, 178, 65,
       182, 216, 101, 25, 168, 225, 110, 83, 8, 225, 147, 72, 25, 0, 35,
       18, 73, 33, 99, 3, 18, 152, 51, 251, 19, 205, 49, 151, 62, 89, 66,
       85, 190, 159, 32, 64, 133, 59, 181, 17, 19, 152, 18, 49, 205, 210,
       58, 66, 24, 8, 133, 59, 9, 168, 129, 249, 228, 172, 233, 146, 50,
       19, 68, 80, 149, 163, 80, 204, 65, 110, 51, 29, 19, 216, 210, 33,
       205, 245, 250, 72, 138, 193, 83, 160, 9, 163, 131, 185, 176, 142,
       233, 83, 54, 9, 89, 68, 189, 199, 16, 140, 189, 42, 19, 156, 19,
       152, 144, 1, 205, 245, 186, 196, 194, 192, 35, 176, 127, 103, 238,
       5, 178, 26, 95, 191, 33, 236, 190, 175, 75, 7, 155, 23, 54, 196,
       205, 254, 236, 193, 101, 12, 250, 73, 165, 149, 103, 246, 214,
       125, 80, 32, 138, 245, 70, 96, 232, 66, 166, 187, 131, 83, 161,
       139, 81, 74, 105, 164, 107, 128, 2, 85, 211, 65, 85, 161, 251, 1,
       161, 32, 119, 130, 121, 28, 87, 100, 17, 142, 66, 54, 49, 10, 190,
       88, 123, 113, 0, 244, 52, 244, 92, 40, 169, 175, 17, 15, 179, 255,
       32, 16, 106, 162, 74, 41, 62, 60, 112, 225, 245, 127, 251, 194,
       127, 252, 190, 31, 143, 28, 87, 188, 191, 221, 223, 119, 157, 115,
       121, 214, 223, 221, 131, 247, 231, 109, 95, 247, 220, 25, 254,
       229, 131, 82, 124, 49, 48, 228, 214, 166, 91, 63, 3, 251, 46, 245,
       253, 225, 188, 216, 245, 140, 219, 235, 239, 133, 167, 37, 46, 82,
       126, 163, 232, 174, 207, 81, 222, 201, 131, 84, 253, 171, 75, 236,
       126, 146, 250, 153, 231, 231, 78, 35, 174, 145, 243, 213, 141,
       191, 119, 126, 254, 214, 194, 183, 95, 224, 242, 235, 57, 51, 173,
       164, 30, 253, 157, 7, 128, 17, 166, 55, 207, 48, 112, 217, 32, 92,
       252, 147, 58, 193, 4, 128, 135, 121, 63, 86, 99, 74, 87, 114, 234,
       88, 87, 66, 125, 198, 73, 204, 191, 244, 121, 200, 146, 254, 175,
       182, 60, 158, 51, 111, 129, 207, 127, 175, 126, 244, 190, 92, 16,
       186, 249, 117, 94, 202, 23, 94, 248, 25, 111, 254, 43, 157, 221,
       219, 151, 115, 46, 7, 26, 191, 179, 215, 13, 63, 242, 125, 110,
       223, 13, 190, 141, 23, 145, 222, 165, 187, 50, 255, 86, 116, 252,
       230, 203, 143, 149, 110, 164, 52, 179, 216, 251, 31, 77, 39, 127,
       196, 138, 100, 13, 121, 225, 148, 46, 75, 188, 127, 97, 191, 228,
       125, 175, 28, 210, 37, 62, 119, 81, 6, 126, 44, 176, 169, 121, 23,
       111, 59, 112, 85, 208, 138, 212, 112, 241, 71, 65, 109, 86, 10,
       231, 48, 112, 162, 242, 202, 83, 1, 145, 49, 120, 228, 70, 238,
       233, 182, 101, 14, 52, 170, 160, 16, 109, 187, 114, 168, 149, 160,
       151, 243, 149, 239, 227, 208, 95, 127, 151, 18, 222, 208, 120,
       108, 249, 8, 30, 30, 187, 245, 57, 242, 137, 222, 23, 70, 144, 11,
       241, 100, 177, 69, 71, 109, 20, 10, 102, 112, 117, 96, 242, 194,
       83, 9, 181, 117, 120, 204, 6, 238, 233, 176, 69, 140, 52, 170,
       224, 0, 111, 186, 112, 132, 247, 121, 191, 82, 201, 150, 254, 212,
       235, 232, 182, 77, 56, 188, 87, 51, 172, 247, 253, 215, 237, 107,
       188, 104, 123, 89, 77, 178, 73, 115, 99, 127, 223, 77, 103, 6, 19,
       214, 95, 96, 177, 196, 239, 130, 79, 231, 35, 215, 54, 228, 249,
       238, 104, 195, 188, 206, 179, 225, 5, 3, 35, 182, 38, 116, 74,
       204, 175, 158, 203, 192, 173, 167, 186, 87, 206, 147, 188, 183,
       34, 222, 97, 247, 251, 136, 97, 79, 186, 227, 117, 39, 222, 137,
       146, 116, 165, 122, 4, 150, 186, 251, 244, 161, 179, 255, 94, 29,
       93, 114, 228, 249, 170, 64, 223, 26, 135, 17, 178, 184, 10, 183,
       74, 151, 54, 207, 144, 73, 253, 163, 8, 141, 43, 251, 180, 194,
       99, 39, 118, 73, 95, 48, 241, 247, 184, 96, 217, 42, 55, 152, 115,
       152, 42, 55, 237, 175, 186, 192, 144, 2, 244, 235, 38, 233, 232,
       217, 221, 209, 185, 207, 78, 189, 156, 42, 128, 156, 215, 40, 73,
       155, 151, 145, 146, 122, 238, 208, 95, 29, 191, 255, 213, 88, 214,
       239, 35, 171, 232, 80, 252, 217, 237, 71, 203, 237, 52, 168, 168,
       140, 214, 52, 200, 170, 87, 29, 214, 122, 230, 241, 46, 28, 189,
       187, 87, 156, 222, 237, 35, 169, 233, 136, 223, 209, 188, 207, 15,
       229, 152, 139, 176, 156, 119, 32, 238, 171, 147, 213, 215, 58,
       118, 249, 63, 28, 143, 235, 85, 28, 254, 222, 57, 89, 46, 45, 29,
       159, 216, 81, 196, 224, 174, 79, 171, 8, 23, 162, 200, 164, 216,
       213, 205, 163, 85, 140, 179, 249, 137, 17, 75, 62, 122, 158, 101,
       179, 88, 73, 61, 31, 66, 57, 67, 105, 189, 76, 211, 72, 94, 176,
       156, 128, 204, 124, 159, 34, 241, 29, 47, 221, 33, 125, 218, 138,
       90, 21, 155, 215, 47, 184, 186, 214, 157, 119, 148, 76, 214, 183,
       57, 191, 178, 97, 110, 51, 159, 229, 253, 137, 53, 221, 243, 97,
       174, 193, 63, 20, 173, 123, 128, 91, 156, 253, 234, 204, 53, 214,
       170, 31, 116, 96, 188, 183, 163, 123, 166, 123, 167, 64, 192, 88,
       162, 97, 228, 177, 126, 171, 16, 208, 143, 187, 129, 120, 245, 93,
       164, 105, 101, 150, 127, 214, 116, 52, 191, 21, 197, 47, 2, 122,
       110, 88, 131, 252, 243, 32, 228, 216, 118, 50, 214, 249, 71, 253,
       229, 20, 63, 88, 188, 255, 195, 51, 253, 127, 183, 60, 210, 117,
       150, 127, 129, 20, 124, 58, 184, 237, 123, 54, 203, 58, 113, 212,
       208, 137, 212, 119, 185, 71, 71, 77, 70, 75, 231, 112, 116, 230,
       246, 206, 83, 33, 145, 181, 120, 196, 66, 238, 233, 182, 117, 14,
       52, 42, 225, 0, 111, 187, 114, 232, 254, 77, 103, 94, 27, 210, 95,
       96, 177, 198, 231, 3, 106, 246, 167, 119, 120, 230, 221, 230, 108,
       207, 170, 239, 179, 107, 197, 27, 35, 119, 102, 102, 107, 208,
       187, 222, 233, 116, 61, 239, 186, 91, 205, 56, 252, 246, 106, 254,
       197, 223, 179, 128, 83, 94, 250, 243, 221, 55, 222, 235, 152, 80,
       175, 123, 34, 187, 211, 177, 244, 201, 232, 87, 31, 237, 120, 237,
       173, 136, 245, 132, 191, 107, 135, 21, 151, 184, 0, 242, 46, 84,
       55, 226, 207, 220, 219, 221, 34, 173, 105, 136, 252, 193, 189, 79,
       142, 105, 152, 43, 48, 156, 246, 32, 233, 171, 23, 149, 95, 43,
       98, 221, 125, 8, 175, 251, 21, 8, 246, 203, 230, 201, 225, 222,
       73, 193, 90, 232, 155, 84, 224, 139, 104, 207, 109, 84, 222, 249,
       163, 198, 74, 2, 250, 241, 31, 116, 141, 171, 55, 183, 38, 118,
       163, 237, 107, 154, 252, 217, 253, 103, 143, 109, 216, 187, 48,
       140, 246, 32, 202, 171, 87, 197, 246, 58, 100, 247, 62, 24, 190,
       251, 85, 28, 214, 222, 163, 255, 122, 26, 125, 157, 247, 228, 249,
       76, 116, 110, 40, 220, 182, 165, 174, 235, 214, 79, 230, 47, 174,
       255, 62, 24, 36, 234, 87, 31, 123, 207, 162, 253, 105, 156, 94,
       197, 158, 230, 157, 100, 144, 159, 32, 12, 54, 1, 206, 179, 147,
       229, 239, 175, 116, 255, 55, 24, 158, 250, 93, 28, 244, 222, 185,
       242, 104, 44, 60, 15, 75, 56, 85, 44, 188, 13, 147, 9, 26, 16,
       220, 136, 85, 109, 232, 38, 117, 31, 243, 221, 161, 188, 127, 142,
       82, 88, 169, 133, 81, 75, 118, 155, 102, 57, 117, 32, 119, 242,
       83, 1, 156, 181, 122, 140, 6, 234, 249, 190, 101, 95, 46, 174, 32,
       68, 111, 138, 226, 164 ]
keypoints: !!opencv-matrix
   rows: 310
   cols: 2
   dt: d
   data: [ 346., 163., 126., 111., 44., 230., 41., 227., 115., 225.,
       152., 78., 165., 80., 194., 217., 193., 105., 149., 83., 146.,
       152., 339., 159., 153., 65., 318., 162., 166., 103., 338., 167.,
       323., 89., 330., 89., 336., 164., 202., 126., 156.,
       1.2240000152587891e+02, 5.5200000762939453e+01,
       2.2800001525878906e+02, 1.9440000915527344e+02,
       2.1720001220703125e+02, 2.0160000610351562e+02,
       1.2120000457763672e+02, 4.3200000762939453e+01,
       2.2920001220703125e+02, 1.4520001220703125e+02,
       1.2120000457763672e+02, 5.1600002288818359e+01,
       2.3040000915527344e+02, 8.1600006103515625e+01,
       2.3040000915527344e+02, 192., 1.0440000152587891e+02,
       1.2600000762939453e+02, 1.1040000152587891e+02,
       4.0800003051757812e+01, 2.2680000305175781e+02,
       1.4280000305175781e+02, 1.2600000762939453e+02,
       1.2840000915527344e+02, 144., 6.2400001525878906e+01,
       2.1120001220703125e+02, 1.1880000305175781e+02,
       2.1600001525878906e+02, 1.5120001220703125e+02,
       6.4800003051757812e+01, 1.4520001220703125e+02,
       1.5120001220703125e+02, 1.7280000305175781e+02, 72.,
       1.1640000152587891e+02, 1.5480000305175781e+02,
       2.9640002441406250e+02, 2.2200001525878906e+02,
       1.9680000305175781e+02, 7.6800003051757812e+01,
       4.3200000762939453e+01, 1.8240000915527344e+02,
       1.6440000915527344e+02, 8.0400001525878906e+01, 312., 156.,
       4.3200000762939453e+01, 186., 1.1760000610351562e+02,
       1.6080000305175781e+02, 1.2720000457763672e+02,
       1.6080000305175781e+02, 318., 162., 1.2960000610351562e+02,
       1.7880000305175781e+02, 3.4440002441406250e+02, 162.,
       1.1880000305175781e+02, 1.6320001220703125e+02,
       3.3480001831054688e+02, 1.6320001220703125e+02,
       3.2640002441406250e+02, 8.7600006103515625e+01,
       1.4640000915527344e+02, 2.1360000610351562e+02,
       3.2160000610351562e+02, 8.8800003051757812e+01, 330.,
       8.8800003051757812e+01, 2.9640002441406250e+02,
       2.3040000915527344e+02, 9.3600006103515625e+01,
       2.3880000305175781e+02, 3.3720001220703125e+02,
       1.6680000305175781e+02, 1.8240000915527344e+02,
       9.2400001525878906e+01, 6.0000003814697266e+01,
       2.2800001525878906e+02, 1.8720001220703125e+02,
       2.2080000305175781e+02, 1.3560000610351562e+02,
       2.1360000610351562e+02, 1.7160000610351562e+02,
       2.2440000915527344e+02, 168., 2.2440000915527344e+02,
       1.2360000610351562e+02, 1.7880000305175781e+02,
       6.2400001525878906e+01, 192., 1.8120001220703125e+02,
       6.0000003814697266e+01, 1.0440000152587891e+02,
       2.1600001525878906e+02, 1.1400000762939453e+02,
       2.2440000915527344e+02, 2.1360000610351562e+02,
       2.5080000305175781e+02, 7.6800003051757812e+01,
       2.4120001220703125e+02, 1.1880000305175781e+02,
       1.6920001220703125e+02, 1.8360000610351562e+02,
       1.4760000610351562e+02, 1.6440000915527344e+02,
       1.3680000305175781e+02, 1.5840000915527344e+02,
       1.1280000305175781e+02, 48., 2.2080000305175781e+02, 186., 138.,
       2.0040000915527344e+02, 9.3600006103515625e+01,
       1.9728001403808594e+02, 1.2960000610351562e+02,
       9.3600006103515625e+01, 2.3904000854492188e+02,
       8.4960006713867188e+01, 2.3040000915527344e+02,
       5.6160003662109375e+01, 2.2752000427246094e+02,
       2.9664001464843750e+02, 2.2176000976562500e+02,
       1.8720001220703125e+02, 2.2032000732421875e+02,
       1.9440000915527344e+02, 2.1600001525878906e+02,
       1.1808000183105469e+02, 2.1600001525878906e+02,
       1.4544000244140625e+02, 2.1312001037597656e+02,
       1.3536000061035156e+02, 2.1312001037597656e+02,
       1.5263999938964844e+02, 7.3440002441406250e+01,
       1.5263999938964844e+02, 7.6319999694824219e+01,
       1.1232000732421875e+02, 2.2464001464843750e+02,
       1.2960000610351562e+02, 1.7856001281738281e+02,
       3.3696002197265625e+02, 1.6560000610351562e+02,
       1.1952000427246094e+02, 1.6416000366210938e+02,
       1.6416000366210938e+02, 8.0639999389648438e+01,
       3.1680001831054688e+02, 1.6272000122070312e+02,
       3.4560000610351562e+02, 1.6127999877929688e+02,
       2.0160000610351562e+02, 8.3520004272460938e+01,
       1.2672000122070312e+02, 1.6127999877929688e+02,
       3.3840002441406250e+02, 1.5840000915527344e+02,
       3.2255999755859375e+02, 8.7840003967285156e+01,
       3.3120001220703125e+02, 8.7840003967285156e+01,
       1.4544000244140625e+02, 1.4976000976562500e+02,
       1.4112001037597656e+02, 1.5696000671386719e+02,
       1.2528000640869141e+02, 1.0944000244140625e+02,
       1.8576000976562500e+02, 1.0656000518798828e+02,
       1.7280000305175781e+02, 1.0512000274658203e+02,
       1.6704000854492188e+02, 1.0368000793457031e+02,
       1.4832000732421875e+02, 9.0720001220703125e+01,
       1.4256001281738281e+02, 1.2096000671386719e+02,
       1.6416000366210938e+02, 1.0080000305175781e+02,
       2.9664001464843750e+02, 2.3040000915527344e+02,
       1.6272000122070312e+02, 9.0720001220703125e+01,
       3.4848001098632812e+02, 1.5840000915527344e+02,
       1.4976000976562500e+02, 1.2672000122070312e+02,
       4.4640003204345703e+01, 2.2320001220703125e+02,
       5.4720001220703125e+01, 2.2032000732421875e+02,
       4.7520000457763672e+01, 2.2032000732421875e+02,
       1.0656000518798828e+02, 2.1600001525878906e+02,
       1.5696000671386719e+02, 72., 2.0160000610351562e+02,
       1.2816000366210938e+02, 1.4688000488281250e+02,
       1.3391999816894531e+02, 1.7136000061035156e+02,
       1.3824000549316406e+02, 1.6704000854492188e+02,
       1.3968000793457031e+02, 1.4256001281738281e+02,
       1.8576000976562500e+02, 1.2384000396728516e+02,
       1.7856001281738281e+02, 1.1952000427246094e+02,
       1.5984001159667969e+02, 3.0672000122070312e+02,
       1.5840000915527344e+02, 1.1664000701904297e+02,
       1.5408000183105469e+02, 3.2688000488281250e+02,
       8.7840003967285156e+01, 1.2240000152587891e+02,
       2.1312001037597656e+02, 4.6080001831054688e+01,
       1.8864001464843750e+02, 1.2528000640869141e+02,
       1.7424000549316406e+02, 1.5263999938964844e+02,
       1.8432000732421875e+02, 8.2080001831054688e+01,
       2.0880000305175781e+02, 1.2960000610351562e+02,
       1.7798402404785156e+02, 3.3523202514648438e+02,
       1.6588801574707031e+02, 1.1750401306152344e+02,
       1.6588801574707031e+02, 1.7280001831054688e+02,
       7.0848007202148438e+01, 1.9180801391601562e+02,
       7.2576004028320312e+01, 1.5206401062011719e+02,
       7.6032005310058594e+01, 1.2614401245117188e+02,
       1.6243202209472656e+02, 1.6243202209472656e+02,
       8.1216011047363281e+01, 5.3568004608154297e+01,
       1.6243202209472656e+02, 3.3004803466796875e+02,
       8.8128005981445312e+01, 1.1923200988769531e+02,
       1.6070401000976562e+02, 3.3696002197265625e+02,
       1.5897601318359375e+02, 3.0585601806640625e+02,
       1.5897601318359375e+02, 3.0931204223632812e+02,
       1.5724801635742188e+02, 1.7280001831054688e+02,
       1.0022400665283203e+02, 1.2614401245117188e+02,
       1.5033601379394531e+02, 9.3312011718750000e+01,
       2.4019201660156250e+02, 1.6761601257324219e+02,
       1.0540801239013672e+02, 1.7107202148437500e+02,
       1.0540801239013672e+02, 6.0480007171630859e+01,
       2.4019201660156250e+02, 1.6588801574707031e+02,
       1.0886401367187500e+02, 1.9008001708984375e+02,
       1.1059201049804688e+02, 1.2960000610351562e+02,
       1.1404801177978516e+02, 2.9548803710937500e+02,
       2.2118402099609375e+02, 1.5724801635742188e+02,
       1.2096001434326172e+02, 8.8128005981445312e+01,
       2.3500802612304688e+02, 1.4169601440429688e+02,
       1.2096001434326172e+02, 8.4672004699707031e+01,
       2.3155201721191406e+02, 5.8752006530761719e+01,
       2.2982402038574219e+02, 5.7024005889892578e+01,
       2.1427201843261719e+02, 1.4342401123046875e+02,
       1.7280001831054688e+02, 3.0240002441406250e+02,
       1.6416001892089844e+02, 1.6243202209472656e+02,
       8.9856010437011719e+01, 1.1577600860595703e+02,
       1.5552001953125000e+02, 7.7760009765625000e+01,
       2.4192002868652344e+02, 1.1923200988769531e+02,
       2.2291201782226562e+02, 1.4169601440429688e+02,
       1.5897601318359375e+02, 9.8496009826660156e+01,
       2.4537602233886719e+02, 1.4515200805664062e+02,
       2.1427201843261719e+02, 1.9180801391601562e+02,
       1.8835202026367188e+02, 1.2441601562500000e+02,
       1.7452801513671875e+02, 1.7280001831054688e+02,
       1.3651200866699219e+02, 1.9526402282714844e+02,
       2.1772802734375000e+02, 1.7107202148437500e+02,
       1.3996801757812500e+02, 1.4515200805664062e+02,
       1.5897601318359375e+02, 1.8662402343750000e+02,
       2.2118402099609375e+02, 1.2268801116943359e+02,
       2.0908801269531250e+02, 9.8496009826660156e+01,
       1.5206401062011719e+02, 5.7024005889892578e+01,
       2.0217602539062500e+02, 1.3651200866699219e+02,
       2.1427201843261719e+02, 2.0217602539062500e+02,
       8.8128005981445312e+01, 1.8316801452636719e+02,
       1.3651200866699219e+02, 6.2208007812500000e+01,
       2.2118402099609375e+02, 1.5344642639160156e+02,
       6.6355209350585938e+01, 1.5966722106933594e+02,
       7.0502410888671875e+01, 1.7210882568359375e+02,
       7.0502410888671875e+01, 1.4515202331542969e+02,
       7.4649612426757812e+01, 1.5344642639160156e+02,
       7.6723213195800781e+01, 1.6174082946777344e+02,
       8.0870414733886719e+01, 2.0113922119140625e+02,
       8.2944015502929688e+01, 8.5017608642578125e+01,
       2.3224322509765625e+02, 1.5552001953125000e+02,
       9.1238410949707031e+01, 1.6174082946777344e+02,
       9.3312011718750000e+01, 1.8662402343750000e+02,
       2.2602243041992188e+02, 1.6588803100585938e+02,
       9.9532814025878906e+01, 1.7210882568359375e+02,
       9.9532814025878906e+01, 3.2555523681640625e+02,
       1.0160641479492188e+02, 1.9077122497558594e+02,
       1.0575361633300781e+02, 1.2441601562500000e+02,
       1.0782721710205078e+02, 1.6588803100585938e+02,
       1.0990081787109375e+02, 1.3063682556152344e+02,
       1.1404801940917969e+02, 1.4722561645507812e+02,
       2.2187522888183594e+02, 2.9445123291015625e+02,
       2.1980163574218750e+02, 1.8662402343750000e+02,
       2.1980163574218750e+02, 1.9699203491210938e+02,
       2.1772802734375000e+02, 1.5759362792968750e+02,
       1.2026881408691406e+02, 1.5137281799316406e+02,
       1.2648961639404297e+02, 1.4722561645507812e+02,
       1.3271041870117188e+02, 1.6796162414550781e+02,
       1.3478401184082031e+02, 1.8247682189941406e+02,
       1.3685762023925781e+02, 1.4307841491699219e+02,
       2.1358082580566406e+02, 1.3685762023925781e+02,
       2.1358082580566406e+02, 9.7459213256835938e+01,
       1.5344642639160156e+02, 1.1612161254882812e+02,
       1.5552001953125000e+02, 3.1104003906250000e+02,
       1.5759362792968750e+02, 1.2648961639404297e+02,
       1.6174082946777344e+02, 3.0481924438476562e+02,
       1.6381442260742188e+02, 3.1933444213867188e+02,
       1.6381442260742188e+02, 1.1404801940917969e+02,
       1.6588803100585938e+02, 1.4307841491699219e+02,
       1.7210882568359375e+02, 1.2856321716308594e+02,
       1.7625602722167969e+02, 1.3893121337890625e+02,
       1.7625602722167969e+02, 1.2234241485595703e+02,
       1.8455043029785156e+02, 1.5344642639160156e+02,
       1.8455043029785156e+02, 1.4100482177734375e+02,
       1.8662402343750000e+02, 6.4281608581542969e+01,
       1.8869763183593750e+02, 8.0870414733886719e+01,
       2.0736003112792969e+02, 1.4100482177734375e+02,
       2.0113922119140625e+02, 6.4281608581542969e+01,
       1.8247682189941406e+02, 2.0155397033691406e+02,
       7.7137939453125000e+01, 1.5676419067382812e+02,
       9.2067863464355469e+01, 1.6174084472656250e+02,
       9.2067863464355469e+01, 2.0155397033691406e+02,
       9.7044502258300781e+01, 1.8662403869628906e+02,
       9.9532821655273438e+01, 1.9160069274902344e+02,
       9.9532821655273438e+01, 1.6920579528808594e+02,
       1.0450946807861328e+02, 1.2441603088378906e+02,
       1.0948610687255859e+02, 1.6422915649414062e+02,
       1.1197442626953125e+02, 1.2939266967773438e+02,
       1.1446274566650391e+02, 2.1399557495117188e+02,
       1.1446274566650391e+02, 2.8118023681640625e+02,
       1.1446274566650391e+02, 3.1850503540039062e+02,
       1.1446274566650391e+02, 1.4183427429199219e+02,
       1.2192771148681641e+02, 2.0404228210449219e+02,
       1.2441603088378906e+02, 1.5178755187988281e+02,
       1.2690435028076172e+02, 2.0155397033691406e+02,
       1.2939266967773438e+02, 1.4681091308593750e+02,
       1.3188099670410156e+02, 1.2441603088378906e+02,
       1.4929924011230469e+02, 9.7044502258300781e+01,
       1.5427587890625000e+02, 1.1695106506347656e+02,
       1.5676419067382812e+02, 1.2192771148681641e+02,
       1.5676419067382812e+02, 1.2441603088378906e+02,
       1.6174084472656250e+02, 1.4183427429199219e+02,
       1.6174084472656250e+02, 1.1446274566650391e+02,
       1.6422915649414062e+02, 3.1850503540039062e+02,
       1.6422915649414062e+02, 1.3685763549804688e+02,
       1.7667076110839844e+02, 1.5427587890625000e+02,
       1.8413572692871094e+02, 1.6920579528808594e+02,
       1.8413572692871094e+02, 1.8164739990234375e+02,
       1.8413572692871094e+02, 1.8911236572265625e+02,
       1.8662403869628906e+02, 1.1943939208984375e+02,
       1.9160069274902344e+02, 1.2192771148681641e+02,
       2.0901893615722656e+02, 1.9657733154296875e+02,
       2.1150724792480469e+02, 1.3685763549804688e+02,
       2.1399557495117188e+02, 1.4183427429199219e+02,
       2.1399557495117188e+02, 1.0948610687255859e+02,
       2.1648388671875000e+02, 1.8662403869628906e+02,
       2.1897221374511719e+02, 2.1150724792480469e+02,
       2.1897221374511719e+02, 2.9362182617187500e+02,
       2.1897221374511719e+02, 1.5228521728515625e+02,
       9.2565528869628906e+01, 2.0304696655273438e+02,
       9.5551513671875000e+01, 1.6721514892578125e+02,
       1.0450946807861328e+02, 1.8811703491210938e+02,
       1.0450946807861328e+02, 1.2242537689208984e+02,
       1.0749545288085938e+02, 3.0158447265625000e+02,
       1.1346742248535156e+02, 1.4332727050781250e+02,
       1.2242537689208984e+02, 2.0304696655273438e+02,
       1.2242537689208984e+02, 1.5228521728515625e+02,
       1.2839733886718750e+02, 2.0304696655273438e+02,
       1.2839733886718750e+02, 1.6721514892578125e+02,
       1.3436932373046875e+02, 1.8214508056640625e+02,
       1.3735530090332031e+02, 1.4332727050781250e+02,
       1.4631326293945312e+02, 1.0450946807861328e+02,
       1.4929924011230469e+02, 9.5551513671875000e+01,
       1.5527120971679688e+02, 1.1645340728759766e+02,
       1.5527120971679688e+02, 1.2242537689208984e+02,
       1.6124317932128906e+02, 1.1645340728759766e+02,
       1.6422915649414062e+02, 1.5527120971679688e+02,
       1.8214508056640625e+02, 1.6721514892578125e+02,
       1.8214508056640625e+02, 1.1943939208984375e+02,
       1.9110302734375000e+02, 1.6482637023925781e+02,
       1.1466181945800781e+02, 1.5407681274414062e+02,
       1.1824500274658203e+02, 1.4332727050781250e+02,
       1.2182818603515625e+02, 2.0424136352539062e+02,
       1.2182818603515625e+02, 1.8274227905273438e+02,
       1.3616090393066406e+02, 1.4332727050781250e+02,
       1.4691046142578125e+02, 1.2182818603515625e+02,
       1.5049363708496094e+02, 1.1466181945800781e+02,
       1.6482637023925781e+02, 1.4332727050781250e+02,
       1.6482637023925781e+02, 1.2182818603515625e+02,
       1.6840954589843750e+02, 1.2899455261230469e+02,
       1.7199273681640625e+02, 1.1824500274658203e+02,
       1.7557591247558594e+02, 1.5766000366210938e+02,
       1.8274227905273438e+02, 1.8990864562988281e+02,
       1.8632545471191406e+02 ]
