%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 353
   cols: 32
   dt: u
   data: [ 22, 142, 247, 151, 247, 251, 182, 231, 255, 243, 123, 234,
       108, 252, 228, 164, 179, 123, 230, 19, 215, 253, 14, 255, 62, 86,
       95, 163, 247, 126, 141, 141, 37, 114, 153, 234, 108, 173, 170,
       222, 42, 153, 121, 104, 148, 223, 233, 24, 255, 89, 87, 83, 3,
       114, 202, 112, 29, 156, 47, 172, 216, 91, 67, 161, 1, 132, 223,
       175, 180, 43, 236, 191, 110, 49, 250, 208, 245, 35, 152, 99, 251,
       15, 110, 12, 97, 216, 69, 125, 236, 170, 254, 80, 140, 200, 129,
       168, 222, 180, 154, 184, 185, 100, 91, 216, 63, 91, 198, 20, 207,
       215, 75, 93, 247, 221, 221, 250, 59, 71, 154, 115, 153, 241, 11,
       206, 186, 117, 175, 115, 61, 79, 238, 172, 60, 3, 207, 248, 196,
       204, 216, 231, 243, 233, 179, 64, 92, 236, 31, 239, 200, 163, 77,
       44, 240, 165, 175, 144, 125, 251, 112, 81, 118, 114, 149, 168,
       171, 33, 16, 206, 171, 251, 145, 253, 142, 214, 205, 158, 151,
       145, 205, 49, 159, 71, 202, 208, 152, 208, 95, 254, 154, 117, 163,
       23, 95, 86, 102, 38, 51, 187, 26, 32, 189, 226, 155, 237, 207,
       108, 147, 149, 182, 229, 253, 103, 173, 133, 29, 142, 176, 247,
       105, 146, 111, 119, 11, 85, 252, 173, 101, 232, 157, 65, 78, 237,
       65, 176, 172, 8, 115, 73, 24, 147, 88, 210, 205, 234, 122, 107,
       219, 189, 251, 217, 133, 125, 115, 154, 246, 10, 134, 223, 137,
       151, 176, 36, 150, 167, 26, 155, 9, 117, 244, 127, 73, 137, 149,
       115, 145, 115, 244, 92, 24, 111, 105, 22, 221, 198, 128, 115, 151,
       91, 177, 108, 109, 77, 116, 15, 207, 125, 80, 224, 244, 74, 19, 1,
       145, 49, 88, 172, 22, 238, 233, 190, 117, 30, 119, 137, 161, 36,
       117, 170, 82, 168, 199, 86, 103, 7, 50, 210, 171, 112, 232, 194,
       155, 231, 216, 238, 151, 39, 54, 101, 91, 239, 229, 197, 44, 206,
       52, 42, 235, 128, 13, 183, 35, 245, 24, 249, 19, 106, 91, 205, 87,
       253, 171, 8, 104, 12, 62, 247, 33, 180, 180, 59, 194, 64, 67, 43,
       186, 189, 251, 221, 1, 42, 122, 2, 35, 187, 244, 232, 68, 254, 13,
       1, 71, 237, 199, 178, 160, 8, 99, 203, 77, 83, 216, 212, 106, 226,
       74, 103, 202, 185, 177, 250, 199, 63, 113, 187, 246, 8, 136, 161,
       56, 251, 61, 201, 17, 79, 158, 61, 37, 56, 134, 157, 104, 0, 137,
       27, 203, 16, 114, 42, 106, 21, 207, 209, 16, 127, 80, 8, 133, 235,
       86, 57, 235, 158, 211, 196, 187, 65, 169, 196, 201, 7, 44, 222,
       103, 82, 242, 253, 155, 211, 28, 139, 176, 232, 121, 36, 143, 75,
       165, 39, 39, 214, 41, 190, 209, 69, 244, 155, 242, 51, 127, 105,
       126, 108, 190, 56, 148, 180, 151, 42, 22, 12, 215, 184, 100, 223,
       46, 94, 48, 226, 78, 142, 203, 157, 8, 191, 51, 73, 114, 204, 55,
       119, 41, 73, 126, 108, 60, 183, 132, 180, 182, 59, 198, 0, 211,
       152, 160, 79, 46, 188, 48, 226, 66, 128, 135, 249, 92, 31, 191,
       177, 178, 238, 26, 19, 190, 233, 138, 229, 223, 63, 1, 90, 167,
       119, 253, 49, 152, 201, 17, 14, 201, 231, 127, 214, 168, 225, 133,
       115, 144, 77, 71, 159, 70, 130, 110, 103, 244, 2, 227, 146, 97,
       131, 32, 65, 104, 174, 42, 138, 120, 189, 5, 239, 180, 162, 146,
       0, 53, 136, 241, 136, 89, 5, 255, 117, 131, 126, 125, 51, 125,
       199, 110, 18, 31, 63, 18, 115, 34, 151, 122, 168, 112, 249, 177,
       78, 247, 239, 86, 1, 227, 224, 231, 226, 168, 20, 123, 92, 116,
       206, 113, 113, 253, 10, 247, 16, 122, 215, 164, 49, 220, 176, 86,
       40, 185, 165, 48, 79, 67, 255, 34, 0, 66, 160, 102, 163, 19, 104,
       167, 145, 85, 199, 237, 71, 86, 226, 86, 2, 48, 220, 247, 44, 121,
       168, 18, 157, 227, 245, 53, 218, 53, 14, 159, 160, 149, 124, 245,
       236, 209, 68, 214, 247, 130, 42, 236, 71, 125, 131, 227, 18, 189,
       42, 21, 91, 106, 167, 46, 168, 104, 221, 5, 202, 180, 234, 222, 0,
       165, 240, 227, 136, 152, 172, 36, 57, 153, 217, 80, 175, 151, 53,
       136, 153, 175, 77, 74, 144, 129, 147, 205, 17, 62, 77, 91, 191,
       235, 199, 21, 127, 114, 12, 142, 74, 246, 172, 237, 255, 157, 103,
       203, 168, 83, 178, 249, 27, 83, 121, 29, 57, 217, 220, 53, 115,
       186, 246, 91, 191, 155, 254, 197, 119, 245, 107, 84, 2, 156, 157,
       238, 197, 230, 122, 253, 183, 117, 247, 126, 18, 89, 61, 150, 170,
       111, 214, 183, 152, 177, 252, 53, 226, 111, 239, 246, 197, 231,
       241, 244, 232, 45, 77, 97, 67, 228, 175, 239, 149, 117, 96, 123,
       70, 211, 17, 157, 228, 126, 202, 22, 254, 217, 176, 125, 226, 37,
       188, 164, 128, 239, 219, 240, 164, 125, 67, 87, 69, 116, 10, 111,
       56, 97, 160, 254, 192, 251, 67, 145, 118, 122, 228, 44, 234, 201,
       176, 237, 12, 230, 233, 161, 0, 111, 179, 66, 40, 168, 21, 255,
       245, 214, 110, 121, 55, 116, 226, 102, 18, 19, 63, 32, 121, 124,
       188, 19, 184, 185, 252, 113, 14, 71, 239, 212, 0, 235, 232, 224,
       186, 139, 133, 124, 251, 183, 176, 249, 187, 93, 81, 95, 146, 221,
       127, 186, 97, 119, 19, 159, 173, 246, 8, 127, 213, 207, 233, 234,
       205, 54, 140, 253, 96, 51, 40, 66, 109, 114, 137, 104, 64, 125, 0,
       98, 136, 171, 203, 20, 112, 126, 169, 21, 204, 14, 158, 196, 219,
       150, 252, 130, 8, 101, 130, 66, 12, 57, 79, 233, 172, 60, 7, 79,
       252, 6, 172, 220, 231, 243, 65, 177, 0, 92, 232, 31, 239, 200,
       170, 101, 63, 224, 173, 165, 144, 117, 186, 112, 105, 72, 233,
       186, 116, 1, 204, 117, 151, 232, 5, 110, 8, 190, 151, 2, 48, 160,
       50, 121, 72, 2, 169, 178, 33, 243, 253, 16, 1, 192, 80, 199, 106,
       57, 66, 98, 238, 116, 18, 75, 120, 69, 136, 247, 170, 123, 73,
       191, 176, 120, 172, 21, 238, 200, 179, 108, 141, 242, 233, 160,
       153, 119, 175, 122, 169, 0, 146, 113, 219, 182, 217, 177, 31, 94,
       29, 80, 242, 167, 28, 172, 236, 95, 26, 134, 17, 178, 188, 103,
       183, 14, 22, 50, 227, 214, 136, 149, 173, 161, 100, 109, 71, 100,
       15, 231, 48, 84, 162, 247, 10, 115, 17, 145, 49, 88, 172, 70, 106,
       233, 182, 117, 44, 103, 139, 224, 16, 117, 138, 82, 168, 42, 156,
       114, 26, 95, 241, 178, 203, 207, 85, 124, 7, 40, 204, 54, 132,
       235, 43, 131, 149, 150, 59, 54, 255, 23, 94, 18, 107, 215, 13,
       239, 222, 36, 168, 156, 241, 140, 233, 145, 203, 206, 181, 176,
       25, 150, 153, 69, 10, 201, 19, 107, 17, 18, 111, 67, 16, 217, 135,
       55, 127, 208, 73, 149, 130, 84, 181, 190, 122, 162, 127, 21, 239,
       121, 95, 239, 57, 127, 118, 142, 59, 183, 219, 228, 34, 62, 210,
       187, 117, 211, 251, 119, 79, 224, 81, 175, 83, 204, 48, 147, 178,
       11, 236, 49, 10, 190, 215, 3, 25, 188, 215, 73, 90, 167, 61, 249,
       16, 3, 69, 186, 66, 221, 243, 91, 107, 130, 1, 7, 115, 218, 92,
       173, 183, 143, 127, 29, 7, 31, 246, 135, 155, 175, 183, 99, 207,
       67, 255, 187, 147, 105, 84, 253, 250, 237, 211, 223, 51, 182, 124,
       157, 120, 60, 116, 115, 107, 212, 79, 103, 248, 101, 10, 255, 74,
       83, 113, 185, 116, 120, 216, 6, 106, 89, 178, 121, 10, 117, 172,
       36, 4, 227, 251, 102, 160, 172, 160, 60, 240, 123, 233, 17, 73,
       158, 61, 165, 57, 158, 221, 104, 27, 139, 25, 203, 16, 50, 103,
       106, 23, 219, 209, 17, 127, 208, 8, 135, 227, 44, 93, 121, 101,
       244, 79, 239, 186, 68, 236, 126, 0, 211, 61, 145, 32, 88, 116,
       119, 106, 193, 176, 121, 14, 111, 175, 37, 20, 67, 251, 84, 249,
       222, 225, 99, 160, 214, 194, 175, 229, 160, 196, 211, 163, 73,
       207, 112, 65, 122, 253, 147, 243, 72, 195, 164, 204, 120, 33, 175,
       205, 37, 54, 181, 240, 57, 134, 76, 161, 158, 27, 89, 59, 69, 228,
       158, 131, 195, 33, 146, 133, 123, 134, 238, 173, 92, 184, 101,
       157, 234, 195, 213, 213, 103, 140, 220, 76, 184, 92, 119, 101, 61,
       95, 195, 176, 229, 136, 190, 72, 243, 117, 145, 55, 8, 244, 76,
       106, 233, 161, 113, 45, 227, 249, 97, 16, 107, 187, 86, 51, 88,
       157, 155, 164, 146, 142, 94, 183, 37, 161, 202, 201, 223, 55, 0,
       80, 183, 183, 125, 145, 25, 152, 145, 14, 249, 231, 47, 196, 168,
       162, 131, 57, 144, 205, 71, 159, 198, 130, 102, 101, 116, 3, 99,
       82, 97, 227, 56, 65, 122, 170, 42, 138, 112, 180, 5, 103, 52, 162,
       210, 0, 49, 88, 225, 160, 31, 117, 97, 165, 246, 22, 111, 249,
       117, 232, 91, 198, 89, 102, 153, 244, 126, 205, 23, 239, 205, 146,
       125, 206, 180, 108, 175, 132, 47, 182, 178, 245, 133, 141, 66,
       171, 180, 171, 106, 233, 86, 1, 107, 210, 209, 66, 184, 64, 122,
       10, 2, 122, 122, 184, 77, 63, 172, 136, 163, 68, 60, 139, 240,
       160, 181, 61, 25, 236, 208, 47, 71, 122, 113, 226, 232, 76, 87,
       83, 1, 48, 252, 252, 80, 104, 121, 182, 81, 30, 241, 237, 1, 52,
       120, 113, 98, 32, 82, 234, 175, 56, 45, 221, 177, 198, 175, 95,
       144, 185, 174, 236, 118, 11, 169, 99, 239, 21, 22, 111, 162, 241,
       219, 115, 94, 251, 197, 76, 247, 223, 131, 100, 174, 209, 84, 243,
       237, 87, 84, 167, 94, 18, 176, 48, 183, 45, 104, 170, 59, 153,
       160, 252, 37, 202, 109, 15, 190, 129, 165, 88, 245, 232, 69, 76,
       215, 247, 162, 168, 44, 166, 236, 146, 106, 192, 253, 226, 209,
       75, 167, 103, 126, 28, 49, 220, 135, 106, 172, 190, 126, 0, 132,
       241, 1, 168, 88, 141, 190, 245, 145, 222, 125, 103, 245, 7, 238,
       18, 15, 187, 34, 115, 225, 183, 251, 136, 112, 249, 177, 228, 255,
       239, 86, 65, 227, 64, 230, 42, 90, 210, 109, 174, 43, 80, 29, 93,
       175, 93, 157, 229, 44, 223, 174, 90, 198, 147, 253, 129, 207, 3,
       235, 209, 210, 115, 250, 191, 54, 150, 167, 95, 80, 42, 29, 237,
       10, 175, 80, 83, 45, 166, 171, 8, 151, 3, 0, 91, 166, 181, 79, 0,
       8, 163, 81, 28, 213, 163, 113, 49, 112, 168, 7, 34, 137, 155, 21,
       255, 168, 140, 44, 55, 236, 26, 2, 80, 189, 51, 0, 235, 134, 115,
       126, 8, 241, 200, 67, 189, 205, 251, 122, 0, 8, 32, 129, 41, 88,
       91, 243, 69, 167, 95, 199, 53, 109, 172, 126, 102, 235, 60, 149,
       100, 62, 118, 44, 72, 201, 185, 37, 136, 177, 236, 39, 2, 71, 190,
       197, 61, 124, 241, 221, 102, 136, 78, 71, 184, 162, 180, 174, 8,
       115, 247, 73, 83, 16, 214, 108, 106, 88, 67, 251, 60, 251, 233,
       101, 60, 96, 242, 198, 98, 180, 40, 206, 187, 76, 43, 226, 200,
       246, 176, 225, 10, 195, 195, 105, 27, 120, 236, 106, 242, 10, 103,
       203, 56, 157, 160, 195, 60, 209, 107, 114, 128, 2, 138, 166, 31,
       25, 148, 40, 55, 182, 29, 66, 213, 169, 230, 54, 196, 196, 59,
       171, 133, 150, 216, 131, 117, 15, 118, 218, 201, 18, 132, 173,
       220, 49, 127, 99, 73, 246, 203, 246, 119, 85, 236, 122, 227, 19,
       141, 183, 32, 126, 172, 7, 245, 220, 186, 101, 222, 126, 44, 164,
       192, 119, 142, 244, 223, 167, 222, 53, 219, 61, 240, 161, 166,
       222, 31, 66, 114, 228, 120, 181, 237, 193, 114, 58, 17, 163, 236,
       111, 255, 45, 54, 218, 90, 148, 29, 245, 173, 13, 181, 24, 227,
       253, 63, 225, 217, 110, 249, 63, 126, 222, 89, 202, 170, 187, 10,
       94, 56, 147, 112, 249, 212, 207, 221, 35, 244, 206, 75, 217, 177,
       210, 175, 4, 60, 25, 137, 4, 175, 191, 63, 136, 25, 174, 40, 4,
       23, 129, 35, 105, 1, 126, 77, 67, 95, 185, 18, 93, 127, 80, 4,
       135, 14, 61, 121, 107, 78, 86, 82, 235, 248, 65, 192, 253, 166,
       113, 221, 183, 48, 126, 252, 23, 238, 201, 178, 60, 172, 115, 173,
       161, 128, 101, 187, 118, 240, 199, 21, 111, 69, 234, 54, 189, 121,
       236, 198, 223, 134, 89, 174, 191, 103, 62, 85, 123, 175, 165, 193,
       181, 76, 118, 43, 203, 132, 37, 231, 115, 244, 96, 196, 184, 218,
       93, 237, 147, 142, 219, 115, 172, 24, 50, 25, 46, 22, 201, 146,
       219, 17, 50, 47, 82, 183, 93, 30, 16, 127, 209, 9, 214, 202, 42,
       184, 50, 211, 119, 221, 184, 71, 159, 77, 84, 63, 172, 156, 118,
       172, 143, 59, 211, 145, 182, 255, 114, 247, 15, 94, 154, 251, 87,
       12, 159, 223, 253, 114, 239, 101, 38, 30, 125, 16, 113, 238, 247,
       230, 123, 127, 151, 191, 62, 244, 245, 174, 173, 244, 165, 136,
       214, 235, 229, 128, 239, 246, 126, 253, 32, 176, 60, 249, 157,
       237, 49, 11, 94, 53, 101, 16, 135, 145, 40, 109, 193, 26, 42, 16,
       18, 188, 115, 149, 205, 211, 18, 123, 208, 9, 213, 162, 15, 36,
       120, 227, 55, 255, 250, 26, 95, 241, 29, 146, 157, 127, 253, 168,
       31, 25, 151, 157, 182, 56, 125, 222, 79, 221, 171, 229, 183, 207,
       93, 226, 119, 242, 145, 128, 170, 45, 24, 206, 43, 251, 160, 253,
       134, 134, 205, 62, 135, 145, 252, 21, 159, 71, 251, 208, 152, 208,
       31, 254, 152, 85, 131, 85, 18, 221, 67, 204, 6, 66, 238, 231, 20,
       194, 218, 226, 113, 231, 177, 96, 126, 253, 23, 234, 105, 155, 4,
       79, 176, 38, 238, 128, 45, 240, 52, 184, 124, 41, 238, 86, 141,
       122, 117, 0, 225, 222, 247, 9, 75, 237, 151, 63, 168, 228, 236,
       74, 28, 225, 166, 128, 83, 249, 64, 147, 227, 255, 94, 70, 61,
       115, 64, 165, 38, 27, 238, 124, 5, 160, 222, 238, 207, 1, 144,
       132, 62, 204, 215, 111, 201, 144, 93, 156, 164, 197, 141, 180, 47,
       190, 26, 177, 54, 100, 146, 163, 85, 101, 226, 192, 59, 161, 249,
       3, 0, 154, 77, 28, 249, 137, 2, 144, 10, 182, 216, 226, 149, 148,
       154, 35, 129, 91, 118, 134, 187, 57, 118, 245, 37, 158, 248, 16,
       239, 248, 118, 163, 127, 221, 151, 102, 238, 253, 181, 93, 204,
       248, 247, 237, 199, 249, 161, 194, 103, 173, 80, 243, 12, 140,
       249, 251, 164, 124, 109, 154, 255, 31, 52, 16, 223, 183, 228, 127,
       7, 82, 55, 26, 162, 100, 42, 242, 79, 219, 119, 204, 146, 209,
       197, 225, 33, 80, 61, 123, 92, 199, 217, 120, 4, 88, 244, 78, 50,
       29, 49, 41, 204, 144, 87, 204, 137, 190, 115, 61, 71, 139, 240,
       216, 89, 139, 102, 251, 127, 41, 97, 72, 93, 253, 211, 64, 199,
       100, 190, 10, 10, 140, 215, 188, 8, 160, 202, 92, 143, 35, 116,
       208, 23, 92, 1, 123, 247, 143, 94, 84, 63, 147, 110, 42, 254, 19,
       190, 121, 77, 108, 223, 231, 73, 204, 190, 132, 126, 141, 207,
       231, 220, 179, 45, 221, 54, 117, 171, 215, 127, 175, 189, 213, 33,
       135, 43, 189, 116, 175, 233, 119, 84, 77, 90, 87, 177, 41, 180,
       64, 220, 42, 23, 45, 186, 186, 101, 159, 100, 62, 178, 192, 85,
       136, 240, 233, 41, 207, 105, 237, 188, 15, 79, 63, 86, 172, 220,
       204, 243, 97, 144, 128, 92, 106, 7, 109, 202, 184, 109, 31, 228,
       237, 165, 176, 118, 186, 208, 105, 40, 180, 176, 126, 205, 249,
       149, 207, 219, 31, 52, 25, 174, 188, 79, 138, 137, 91, 226, 1,
       110, 126, 250, 179, 15, 215, 84, 59, 211, 92, 199, 222, 106, 140,
       208, 92, 73, 233, 84, 111, 155, 131, 232, 9, 42, 187, 36, 148,
       201, 251, 227, 0, 16, 43, 210, 187, 23, 246, 84, 59, 211, 108,
       206, 138, 10, 158, 148, 187, 185, 185, 144, 7, 159, 31, 72, 117,
       174, 170, 34, 205, 197, 59, 203, 17, 54, 8, 66, 247, 132, 214, 90,
       123, 154, 76, 137, 15, 108, 24, 93, 108, 40, 79, 83, 48, 237, 138,
       190, 104, 242, 21, 133, 51, 140, 244, 108, 98, 73, 161, 83, 44,
       195, 251, 96, 18, 106, 179, 70, 51, 89, 221, 27, 164, 18, 142,
       111, 55, 33, 33, 202, 72, 191, 151, 0, 112, 38, 191, 125, 204, 73,
       153, 145, 77, 249, 229, 14, 80, 40, 130, 131, 56, 121, 185, 145,
       227, 177, 205, 67, 157, 47, 173, 232, 8, 191, 215, 192, 112, 146,
       255, 108, 88, 91, 152, 250, 49, 141, 253, 37, 122, 98, 130, 199,
       233, 1, 70, 223, 255, 164, 34, 108, 175, 116, 19, 107, 210, 241,
       99, 185, 73, 115, 206, 42, 170, 97, 212, 77, 79, 164, 170, 246, 4,
       60, 240, 225, 40, 133, 135, 69, 187, 148, 171, 103, 233, 84, 2,
       107, 210, 211, 66, 57, 65, 123, 10, 10, 254, 122, 180, 77, 63,
       172, 134, 163, 68, 60, 203, 208, 160, 8, 124, 58, 119, 112, 204,
       117, 119, 188, 15, 126, 17, 63, 191, 34, 80, 164, 63, 119, 0, 96,
       188, 48, 47, 231, 255, 52, 1, 64, 0, 230, 251, 88, 205, 158, 246,
       129, 208, 116, 231, 181, 29, 238, 17, 46, 187, 32, 210, 233, 247,
       235, 192, 126, 249, 130, 231, 251, 247, 214, 67, 0, 16, 238, 10,
       31, 95, 18, 242, 240, 134, 191, 119, 172, 136, 250, 98, 60, 243,
       160, 148, 236, 243, 87, 203, 113, 139, 0, 238, 121, 143, 47, 202,
       9, 51, 171, 161, 31, 147, 66, 141, 246, 22, 238, 121, 53, 232, 87,
       199, 89, 111, 147, 228, 126, 204, 23, 238, 245, 144, 93, 222, 38,
       111, 175, 132, 47, 166, 120, 213, 45, 177, 240, 195, 253, 63, 233,
       89, 111, 249, 61, 94, 222, 25, 222, 174, 191, 13, 222, 63, 151,
       112, 249, 208, 207, 221, 39, 244, 206, 143, 219, 241, 247, 177,
       237, 64, 137, 93, 135, 168, 98, 246, 164, 8, 210, 116, 95, 63, 57,
       215, 120, 255, 251, 67, 255, 16, 185, 10, 205, 126, 193, 115, 70,
       118, 143, 50, 184, 241, 168, 189, 185, 27, 62, 183, 5, 93, 143,
       142, 79, 9, 151, 27, 251, 29, 178, 84, 251, 210, 207, 219, 95,
       110, 200, 192, 131, 241, 213, 112, 239, 103, 36, 94, 127, 16, 97,
       234, 247, 244, 83, 95, 159, 59, 54, 212, 125, 238, 173, 244, 181,
       72, 71, 171, 229, 128, 109, 179, 114, 113, 199, 102, 249, 100, 74,
       60, 248, 154, 169, 182, 45, 93, 157, 238, 93, 27, 167, 213, 125,
       175, 160, 71, 190, 66, 151, 249, 79, 60, 128, 241, 67, 240, 6, 48,
       211, 241, 99, 233, 49, 75, 63, 119, 101, 57, 156, 215, 72, 156,
       183, 25, 195, 16, 19, 86, 178, 210, 223, 212, 27, 111, 146, 64,
       167, 242, 18, 15, 67, 237, 52, 66, 238, 119, 52, 200, 218, 226,
       113, 39, 176, 96, 126, 238, 23, 172, 233, 154, 69, 15, 180, 166,
       174, 128, 45, 168, 240, 185, 249, 71, 65, 69, 20, 26, 103, 56,
       101, 160, 254, 198, 91, 65, 145, 244, 122, 196, 14, 238, 105, 176,
       117, 14, 246, 237, 161, 0, 111, 178, 96, 32, 9, 133, 107, 225,
       212, 198, 239, 247, 116, 69, 78, 2, 81, 254, 186, 96, 121, 206,
       18, 189, 241, 187, 53, 14, 125, 47, 174, 68, 5, 210, 244, 232, 34,
       159, 240, 153, 254, 184, 180, 151, 31, 85, 92, 247, 140, 172, 230,
       196, 207, 27, 167, 21, 150, 186, 82, 215, 46, 118, 30, 206, 222,
       76, 157, 221, 67, 191, 145, 169, 184, 174, 63, 167, 174, 101, 136,
       229, 140, 166, 192, 212, 199, 127, 238, 149, 23, 24, 208, 255,
       172, 52, 143, 246, 152, 112, 131, 93, 250, 250, 209, 183, 35, 72,
       116, 156, 43, 126, 49, 253, 175, 31, 195, 158, 167, 213, 229, 70,
       79, 108, 203, 161, 134, 240, 85, 187, 110, 180, 7, 95, 33, 149,
       40, 72, 221, 31, 196, 63, 85, 73, 252, 92, 82, 120, 156, 180, 216,
       138, 86, 44, 221, 170, 115, 31, 63, 60, 52, 122, 91, 10, 218, 143,
       1, 50, 214, 173, 124, 3, 232, 91, 126, 169, 242, 230, 157, 10,
       148, 201, 126, 141, 126, 173, 129, 248, 69, 220, 28, 174, 250,
       128, 13, 160, 97, 9, 183, 181, 53, 115, 141, 125, 212, 11, 95,
       251, 61, 24, 202, 124, 92, 175, 137, 154, 117, 27, 191, 116, 251,
       146, 139, 218, 213, 119, 219, 77, 216, 54, 3, 138, 144, 249, 124,
       133, 184, 111, 158, 25, 82, 115, 188, 186, 52, 64, 239, 59, 63,
       149, 178, 26, 67, 215, 156, 62, 186, 198, 156, 8, 177, 137, 69,
       15, 159, 245, 162, 46, 47, 147, 174, 154, 123, 96, 221, 115, 129,
       114, 39, 119, 126, 14, 209, 216, 139, 106, 172, 174, 111, 196,
       136, 242, 161, 33, 168, 246, 185, 187, 237, 253, 148, 223, 30,
       127, 49, 125, 182, 189, 106, 40, 141, 27, 151, 17, 182, 126, 122,
       147, 111, 215, 52, 191, 208, 88, 141, 219, 112, 131, 104, 229, 30,
       67, 87, 47, 4, 36, 138, 139, 83, 45, 22, 80, 120, 133, 109, 161,
       72, 11, 69, 29, 243, 229, 169, 53, 53, 42, 116, 74, 19, 173, 106,
       193, 212, 246, 235, 243, 86, 167, 94, 2, 48, 57, 246, 96, 121,
       158, 19, 169, 187, 184, 53, 207, 125, 15, 179, 68, 165, 200, 116,
       236, 48, 130, 104, 161, 22, 219, 91, 35, 68, 37, 206, 139, 67, 41,
       18, 0, 120, 132, 109, 180, 28, 184, 101, 28, 219, 199, 177, 85,
       37, 138, 84, 66, 73, 217, 20, 251, 173, 12, 12, 159, 174, 17, 130,
       64, 255, 51, 8, 239, 134, 19, 121, 89, 19, 73, 91, 245, 205, 241,
       94, 88, 154, 16, 137, 40, 193, 201, 156, 255, 168, 156, 108, 183,
       239, 19, 134, 84, 247, 115, 0, 255, 132, 98, 104, 72, 91, 76, 211,
       97, 135, 251, 82, 26, 8, 128, 137, 12, 49, 68, 101, 71, 4, 79,
       231, 48, 68, 162, 246, 74, 243, 17, 157, 37, 88, 228, 66, 106,
       233, 180, 117, 44, 69, 138, 64, 16, 103, 187, 82, 160, 218, 32,
       23, 181, 3, 234, 57, 67, 172, 1, 67, 17, 252, 210, 40, 72, 160,
       37, 123, 133, 48, 145, 147, 76, 209, 162, 90, 0, 0, 68, 33, 2,
       255, 89, 95, 236, 44, 70, 95, 112, 57, 226, 246, 238, 91, 63, 133,
       115, 254, 245, 125, 234, 233, 231, 241, 200, 243, 251, 231, 152,
       47, 185, 98, 49, 57, 223, 99, 39, 86, 143, 235, 116, 100, 0, 122,
       199, 57, 8, 180, 192, 126, 175, 135, 239, 193, 184, 21, 239, 116,
       45, 34, 192, 111, 142, 112, 185, 7, 49, 103, 163, 188, 191, 249,
       88, 207, 248, 147, 239, 221, 28, 223, 43, 174, 195, 127, 247, 151,
       241, 111, 224, 94, 88, 175, 214, 199, 223, 85, 87, 237, 80, 147,
       100, 109, 111, 225, 25, 91, 169, 53, 124, 210, 241, 201, 190, 152,
       156, 102, 40, 9, 114, 219, 0, 87, 217, 97, 62, 202, 122, 82, 179,
       223, 1, 238, 68, 142, 118, 189, 105, 228, 230, 199, 146, 216, 46,
       62, 107, 126, 197, 123, 239, 244, 195, 181, 76, 115, 43, 202, 4,
       165, 244, 181, 96, 82, 243, 249, 238, 42, 68, 152, 221, 175, 89,
       217, 229, 189, 223, 204, 82, 198, 159, 253, 193, 143, 3, 235, 209,
       243, 241, 170, 158, 28, 150, 167, 123, 130, 185, 42, 24, 253, 245,
       176, 199, 159, 93, 244, 55, 44, 220, 118, 172, 237, 59, 151, 17,
       134, 43, 50, 243, 31, 92, 26, 235, 215, 12, 253, 223, 181, 65,
       217, 78, 124, 31, 198, 248, 85, 200, 245, 74, 83, 112, 189, 180,
       88, 204, 22, 106, 205, 178, 125, 40, 50, 173, 229, 4, 127, 187,
       122, 164, 60, 69, 122, 110, 213, 222, 215, 127, 212, 132, 109, 2,
       83, 249, 50, 96, 88, 190, 130, 56, 88, 186, 112, 158, 127, 239,
       132, 73, 243, 250, 252, 162, 169, 1, 251, 101, 180, 79, 229, 19,
       95, 165, 254, 24, 147, 185, 148, 32, 24, 38, 110, 8, 153, 184,
       113, 10, 231, 253, 0, 16, 194, 136, 212, 40, 136, 24, 125, 249,
       109, 237, 121, 80, 205, 54, 37, 16, 191, 23, 37, 63, 142, 48, 23,
       74, 34, 36, 114, 249, 199, 217, 64, 40, 82, 137, 69, 160, 84, 106,
       140, 177, 44, 2, 136, 8, 134, 191, 146, 229, 199, 139, 83, 10,
       207, 229, 109, 213, 92, 197, 195, 0, 216, 163, 239, 217, 132, 49,
       27, 64, 160, 175, 88, 97, 52, 171, 99, 23, 116, 33, 238, 112, 147,
       17, 128, 48, 72, 158, 76, 56, 58, 184, 81, 14, 236, 173, 32, 80,
       96, 136, 202, 168, 41, 121, 106, 4, 100, 159, 95, 118, 65, 236,
       124, 141, 50, 172, 150, 52, 28, 232, 23, 109, 205, 186, 116, 29,
       118, 29, 33, 184, 127, 188, 90, 223, 84, 116, 157, 166, 138, 108,
       87, 152, 163, 186, 137, 41, 87, 247, 73, 26, 151, 213, 125, 115,
       8, 67, 218, 32, 249, 212, 101, 62, 160, 115, 134, 115, 118, 57,
       238, 94, 108, 248, 209, 2, 233, 214, 255, 169, 34, 188, 215, 27,
       202, 246, 239, 83, 140, 235, 230, 224, 86, 56, 64, 27, 229, 253,
       86, 126, 10, 179, 162, 152, 253, 209, 180, 199, 191, 93, 220, 177,
       140, 158, 230, 196, 203, 27, 183, 145, 86, 11, 66, 215, 46, 85,
       190, 239, 150, 4, 191, 223, 37, 1, 237, 69, 36, 46, 239, 16, 68,
       226, 255, 2, 211, 97, 157, 110, 88, 228, 62, 46, 137, 176, 117, 8,
       71, 190, 224, 16, 239, 235, 80, 32, 13, 31, 252, 77, 246, 58, 253,
       51, 124, 198, 127, 246, 221, 45, 147, 233, 102, 52, 183, 188, 177,
       184, 101, 78, 110, 43, 98, 192, 255, 240, 201, 241, 112, 180, 122,
       103, 180, 238, 83, 182, 41, 15, 126, 8, 211, 119, 136, 48, 149,
       214, 77, 40, 24, 176, 121, 47, 235, 255, 32, 84, 192, 194, 198,
       35, 188, 96, 210, 248, 69, 70, 214, 200, 209, 130, 225, 19, 11,
       217, 109, 136, 216, 252, 130, 98, 108, 247, 210, 130, 83, 217, 71,
       47, 99, 57, 126, 130, 92, 185, 151, 244, 169, 236, 73, 151, 175,
       189, 138, 8, 223, 247, 64, 90, 167, 247, 108, 16, 27, 73, 251, 0,
       221, 247, 127, 92, 160, 64, 135, 97, 146, 182, 188, 211, 43, 191,
       57, 115, 63, 63, 55, 189, 142, 175, 198, 15, 167, 159, 238, 2,
       182, 124, 137, 211, 154, 208, 81, 247, 202, 204, 143, 151, 74,
       184, 182, 216, 251, 244, 176, 71, 175, 21, 204, 49, 172, 158, 102,
       220, 227, 59, 251, 145, 22, 75, 146, 243, 159, 119, 26, 107, 146,
       68, 175, 159, 57, 251, 120, 110, 94, 131, 95, 252, 70, 36, 252,
       238, 115, 89, 178, 48, 126, 216, 23, 234, 202, 50, 108, 61, 114,
       205, 165, 188, 127, 155, 114, 169, 233, 91, 222, 85, 168, 26, 116,
       55, 245, 154, 246, 244, 231, 35, 128, 247, 70, 118, 236, 64, 249,
       248, 231, 40, 166, 243, 116, 146, 14, 240, 200, 45, 216, 232, 23,
       246, 57, 204, 105, 180, 169, 24, 130, 104, 191, 147, 128, 243,
       160, 245, 125, 200, 73, 143, 130, 109, 241, 241, 238, 144, 34, 18,
       35, 41, 249, 88, 255, 236, 109, 94, 95, 112, 121, 226, 246, 10,
       91, 31, 133, 251, 110, 245, 125, 234, 201, 215, 241, 232, 243,
       251, 230, 144, 111, 177, 106, 113, 80, 252, 27, 190, 19, 204, 49,
       103, 188, 5, 74, 1, 190, 255, 32, 80, 162, 59, 121, 1, 66, 153,
       146, 111, 241, 183, 26, 11, 0, 0, 167, 91, 77, 151, 151, 101, 162,
       6, 111, 181, 100, 168, 46, 68, 221, 115, 128, 246, 55, 101, 124,
       236, 209, 216, 153, 78, 232, 239, 103, 132, 170, 242, 161, 41, 9,
       7, 149, 237, 180, 34, 111, 190, 116, 154, 122, 64, 247, 35, 185,
       239, 87, 70, 44, 172, 169, 216, 69, 46, 228, 239, 246, 132, 186,
       240, 105, 41, 95, 84, 86, 70, 83, 82, 50, 200, 165, 130, 239, 162,
       89, 210, 173, 244, 126, 213, 184, 226, 45, 151, 60, 238, 50, 230,
       139, 7, 47, 51, 40, 22, 190, 66, 99, 166, 4, 2, 239, 248, 21, 198,
       211, 199, 65, 205, 185, 196, 124, 236, 31, 239, 232, 151, 45, 174,
       240, 108, 175, 132, 39, 191, 116, 224, 151, 139, 106, 141, 116,
       18, 234, 120, 85, 196, 214, 199, 65, 106, 183, 68, 126, 204, 23,
       239, 236, 154, 101, 223, 122, 111, 171, 132, 63, 167, 120, 196,
       81, 177, 140, 161, 149, 175, 33, 19, 238, 241, 139, 20, 214, 48,
       82, 106, 161, 7, 120, 29, 23, 89, 147, 16, 205, 166, 91, 84, 136,
       0, 17, 18, 81, 145, 173, 53, 141, 78, 69, 191, 114, 243, 134, 20,
       210, 49, 90, 123, 193, 70, 120, 45, 249, 88, 211, 1, 237, 171,
       213, 20, 136, 112, 208, 26, 43, 162, 174, 27, 73, 177, 184, 79,
       206, 87, 125, 179, 168, 202, 126, 10, 235, 43, 243, 145, 134, 75,
       142, 209, 78, 87, 218, 235, 221, 76, 251, 222, 48, 159, 222, 253,
       172, 34, 229, 183, 85, 254, 122, 231, 19, 45, 38, 75, 205, 230,
       32, 0, 121, 248, 129, 41, 36, 166, 244, 6, 233, 248, 240, 153, 45,
       48, 240, 195, 253, 63, 251, 216, 127, 253, 191, 30, 223, 29, 223,
       188, 191, 141, 222, 63, 151, 115, 249, 208, 222, 221, 35, 244,
       207, 239, 91, 245, 71, 49, 101, 161, 172, 45, 250, 24, 237, 232,
       155, 235, 221, 92, 221, 42, 174, 145, 127, 181, 148, 33, 197, 192,
       159, 92, 171, 214, 133, 175, 49, 117, 69, 168, 56, 83, 170, 249,
       185, 154, 174, 245, 132, 152, 148, 23, 219, 58, 7, 19, 91, 29,
       146, 74, 255, 113, 221, 9, 63, 124, 148, 193, 7, 96, 245, 77, 111,
       238, 164, 70, 95, 176, 245, 72, 246, 2, 115, 127, 179, 113, 102,
       228, 61, 238, 233, 161, 189, 44, 243, 169, 226, 144, 37, 179, 112,
       97, 245, 161, 169, 100, 137, 79, 69, 169, 98, 252, 132, 8, 83, 60,
       83, 51, 153, 213, 125, 121, 89, 99, 251, 8, 249, 200, 205, 62,
       225, 112, 22, 98, 80, 129, 154, 165, 19, 250, 49, 7, 37, 5, 206,
       2, 12, 179, 2, 116, 34, 151, 232, 152, 18, 153, 165, 69, 209, 165,
       26, 67, 162, 0, 165, 106, 211, 114, 217, 182, 42, 72, 25, 8, 171,
       247, 49, 253, 174, 206, 207, 30, 167, 177, 237, 5, 135, 100, 250,
       193, 132, 144, 91, 186, 108, 36, 7, 125, 168, 0, 187, 121, 53,
       237, 225, 19, 125, 5, 103, 24, 159, 153, 0, 48, 152, 58, 66, 8,
       59, 176, 240, 19, 199, 253, 18, 72, 210, 8, 71, 162, 108, 181,
       177, 230, 221, 77, 199, 91, 67, 225, 189, 10, 26, 253, 80, 166,
       153, 218, 82, 25, 25, 106, 250, 128, 123, 221, 5, 56, 195, 106,
       214, 162, 124, 220, 29, 116, 9, 78, 87, 177, 249, 178, 163, 24,
       95, 55, 0, 59, 145, 244, 76, 34, 105, 101, 89, 62, 243, 255, 69,
       20, 64, 113, 198, 34, 34, 31, 66, 218, 118, 209, 178, 113, 85, 13,
       89, 230, 40, 200, 190, 132, 126, 187, 151, 145, 151, 186, 38, 255,
       54, 28, 170, 203, 127, 14, 248, 157, 213, 100, 238, 101, 100, 46,
       123, 144, 96, 234, 119, 24, 83, 95, 91, 59, 190, 213, 117, 254,
       136, 244, 185, 64, 87, 171, 229, 132, 229, 243, 98, 112, 69, 242,
       247, 69, 98, 14, 111, 184, 105, 254, 62, 236, 223, 101, 219, 54,
       54, 213, 124, 110, 193, 240, 189, 72, 198, 186, 101, 132, 110,
       242, 3, 117, 3, 221, 91, 155, 242, 143, 184, 231, 30, 65, 88, 247,
       188, 172, 182, 64, 231, 59, 19, 21, 247, 152, 84, 247, 44, 22, 62,
       194, 156, 140, 137, 221, 3, 141, 43, 153, 214, 247, 175, 231, 62,
       101, 94, 18, 189, 62, 182, 32, 55, 43, 19, 157, 147, 152, 53, 255,
       109, 47, 190, 192, 149, 212, 149, 236, 109, 116, 244, 115, 141,
       63, 208, 154, 83, 187, 181, 92, 219, 121, 91, 175, 25, 68, 253,
       62, 168, 100, 251, 130, 79, 219, 117, 60, 238, 253, 90, 3, 27,
       133, 35, 165, 149, 118, 111, 251, 116, 97, 78, 2, 121, 55, 186,
       228, 121, 14, 19, 173, 249, 152, 53, 223, 169, 239, 143, 4, 39,
       228, 176, 248, 89, 129, 28, 234, 189, 13, 77, 157, 111, 57, 142,
       8, 223, 35, 72, 86, 128, 134, 124, 120, 90, 9, 217, 149, 251, 249,
       6, 116, 146, 138, 137, 8, 94, 52, 247, 148, 251, 120, 48, 3, 187,
       247, 38, 185, 12, 190, 71, 223, 167, 215, 249, 17, 53, 75, 162,
       192, 155, 115, 95, 223, 134, 101, 15, 87, 119, 60, 190, 244, 219,
       126, 57, 130, 169, 243, 134, 25, 92, 62, 71, 91, 167, 247, 249,
       17, 37, 67, 178, 192, 215, 251, 91, 54, 136, 117, 11, 82, 237,
       124, 175, 244, 77, 12, 109, 82, 184, 254, 166, 29, 146, 175, 83,
       91, 205, 229, 121, 175, 169, 71, 178, 202, 209, 251, 223, 60, 136,
       113, 114, 114, 8, 173, 122, 225, 213, 246, 246, 103, 84, 165, 110,
       2, 57, 185, 54, 192, 121, 62, 147, 152, 18, 184, 49, 159, 127,
       207, 150, 65, 135, 200, 252, 170, 125, 69, 110, 228, 205, 86, 239,
       236, 192, 180, 220, 2, 81, 249, 127, 35, 120, 244, 113, 235, 200,
       115, 190, 168, 113, 9, 207, 44, 101, 187, 118, 224, 27, 157, 82,
       229, 18, 170, 58, 55, 60, 1, 90, 246, 189, 51, 128, 192, 54, 191,
       157, 129, 177, 152, 21, 239, 164, 231, 58, 194, 47, 192, 169, 9,
       249, 87, 107, 77, 22, 30, 71, 56, 117, 224, 246, 70, 83, 1, 149,
       245, 120, 196, 12, 238, 233, 178, 117, 15, 246, 237, 161, 4, 107,
       187, 120, 52, 38, 176, 249, 209, 230, 249, 176, 207, 95, 115, 116,
       58, 156, 159, 108, 40, 239, 27, 147, 16, 19, 126, 242, 211, 15,
       156, 18, 111, 213, 72, 207, 183, 117, 115, 103, 101, 68, 14, 231,
       120, 97, 224, 251, 206, 83, 8, 149, 50, 120, 196, 76, 110, 205,
       182, 245, 8, 54, 232, 161, 20, 109, 187, 82, 244, 2, 178, 21, 139,
       110, 217, 184, 89, 94, 113, 81, 242, 141, 134, 238, 237, 119, 25,
       187, 17, 150, 16, 79, 209, 156, 0, 59, 231, 182, 140, 157, 133,
       40, 135, 41, 237, 180, 159, 79, 63, 22, 44, 94, 72, 243, 33, 152,
       0, 24, 46, 6, 44, 249, 184, 97, 31, 239, 239, 33, 144, 118, 138,
       216, 105, 231, 110, 236, 69, 106, 58, 239, 186, 56, 174, 62, 237,
       241, 104, 151, 59, 23, 229, 117, 239, 228, 84, 237, 106, 102, 59,
       105, 188, 109, 241, 75, 69, 220, 233, 188, 243, 137, 206, 95, 167,
       166, 173, 170, 17, 247, 243, 67, 82, 225, 247, 125, 81, 24, 89,
       203, 50, 249, 231, 191, 117, 160, 114, 135, 10, 104, 177, 122,
       102, 240, 79, 87, 181, 32, 168, 126, 8, 211, 117, 8, 16, 16, 222,
       69, 106, 88, 186, 217, 45, 239, 253, 37, 80, 64, 178, 198, 59, 97,
       111, 24, 68, 188, 63, 70, 127, 97, 170, 188, 76, 146, 17, 145,
       180, 148, 44, 76, 44, 201, 170, 193, 30, 162, 221, 37, 180, 74,
       240, 218, 37, 233, 4, 49, 109, 21, 207, 65, 23, 85, 165, 230, 24,
       147, 145, 20, 116, 216, 188, 74, 40, 249, 188, 113, 14, 231, 252,
       16, 48, 66, 136, 212, 32, 60, 252, 89, 97, 52, 79, 67, 252, 35,
       168, 184, 72, 215, 87, 1, 16, 156, 220, 85, 120, 75, 178, 81, 29,
       237, 205, 37, 116, 104, 186, 70, 187, 96, 77, 56, 94, 221, 205,
       199, 238, 194, 4, 172, 10, 50, 121, 53, 34, 200, 242, 66, 74, 106,
       43, 122, 63, 113, 191, 4, 57, 81, 91, 86, 170, 3, 139, 25, 185,
       124, 173, 184, 103, 30, 25, 82, 114, 180, 155, 176, 64, 239, 59,
       59, 149, 51, 152, 67, 247, 12, 54, 186, 192, 156, 8, 161, 169, 60,
       13, 56, 125, 157, 255, 215, 115, 84, 7, 108, 2, 243, 249, 50, 100,
       89, 122, 2, 26, 120, 186, 114, 191, 235, 239, 4, 89, 243, 232,
       244, 162, 130, 185, 187, 218, 237, 229, 184, 199, 159, 93, 81, 55,
       172, 220, 126, 8, 207, 59, 147, 17, 151, 43, 58, 209, 15, 24, 26,
       235, 212, 76, 165, 223, 134, 28, 175, 186, 205, 229, 185, 66, 156,
       87, 65, 19, 204, 222, 55, 75, 237, 57, 187, 145, 52, 247, 26, 194,
       93, 54, 218, 75, 145, 109, 53, 210, 83, 243, 25, 232, 42, 132, 24,
       28, 42, 8, 208, 233, 189, 159, 201, 112, 214, 157, 125, 209, 203,
       2, 195, 209, 244, 233, 170, 188, 52, 130, 35, 57, 1, 0, 220, 181,
       116, 138, 232, 19, 126, 97, 82, 212, 181, 2, 144, 104, 78, 45,
       122, 140, 133, 220, 69, 13, 132, 239, 250, 64, 12, 136, 33, 136,
       41, 148, 209, 91, 244, 169, 104, 159, 87, 75, 124, 126, 112, 121,
       152, 124, 95, 138, 18, 156, 179, 58, 117, 87, 126, 62, 16, 200,
       255, 200, 248, 189, 166, 72, 174, 158, 77, 244, 216, 72, 223, 214,
       181, 27, 40, 204, 119, 75, 200, 225, 251, 199, 46, 103, 50, 224,
       19, 122, 218, 59, 211, 125, 124, 214, 175, 232, 224, 90, 93, 149,
       222, 238, 219, 12, 244, 11, 40, 200, 126, 164, 89, 232, 146, 94,
       198, 47, 238, 243, 63, 92, 149, 127, 87, 158, 122, 204, 222, 56,
       147, 254, 3, 228, 59, 80, 185, 130, 67, 16, 108, 211, 33, 222,
       178, 125, 249, 202, 0, 149, 154, 235, 145, 230, 74, 11, 34, 35,
       39, 51, 11, 159, 6, 153, 215, 147, 174, 239, 95, 81, 88, 199, 232,
       232, 190, 196, 255, 43, 147, 133, 247, 184, 31, 253, 44, 94, 159,
       199, 31, 12, 185, 220, 33, 149, 31, 69, 240, 94, 116, 55, 109, 73,
       110, 108, 182, 51, 128, 244, 132, 22, 76, 0, 209, 184, 81, 13,
       167, 253, 52, 2, 202, 192, 202, 59, 61, 99, 101, 14, 60, 15, 199,
       248, 71, 108, 149, 207, 99, 73, 155, 132, 88, 192, 78, 111, 234,
       38, 111, 63, 176, 78, 165, 188, 119, 191, 80, 97, 61, 207, 97, 45,
       252, 11, 207, 248, 70, 236, 248, 239, 99, 105, 179, 128, 88, 200,
       70, 111, 200, 58, 109, 31, 112, 109, 165, 188, 119, 191, 212, 224,
       33, 173, 123, 91, 116, 175, 235, 247, 127, 73, 124, 12, 51, 5,
       180, 52, 26, 42, 22, 28, 179, 186, 48, 127, 111, 159, 48, 64, 95,
       136, 70, 249, 254, 70, 66, 206, 66, 114, 106, 232, 49, 128, 255,
       226, 65, 230, 189, 245, 126, 212, 167, 226, 173, 147, 141, 174,
       18, 226, 235, 133, 39, 179, 124, 20, 190, 65, 66, 206, 12, 82, 78,
       232, 21, 192, 221, 162, 97, 197, 185, 229, 120, 248, 159, 226, 73,
       131, 79, 173, 178, 225, 239, 153, 63, 191, 124, 176, 193, 142, 24,
       101, 48, 54, 106, 50, 117, 136, 174, 84, 253, 99, 128, 244, 23,
       100, 124, 172, 169, 220, 193, 78, 142, 255, 35, 192, 42, 160, 41,
       33, 90, 163, 170, 170, 159, 225, 155, 71, 143, 5, 157, 187, 174,
       207, 106, 196, 255, 187, 255, 145, 26, 11, 170, 243, 155, 213,
       154, 251, 150, 78, 181, 122, 221, 206, 158, 246, 54, 146, 63, 224,
       188, 130, 87, 0, 125, 235, 181, 208, 182, 125, 181, 79, 97, 213,
       136, 239, 120, 239, 111, 128, 12, 179, 105, 9, 150, 80, 95, 156,
       66, 210, 183, 112, 188, 198, 86, 231, 93, 214, 35, 69, 118, 125,
       187, 227, 101, 151, 54, 223, 241, 227, 107, 139, 61, 49, 45, 243,
       39, 161, 231, 91, 215, 187, 168, 203, 95, 113, 121, 230, 72, 232,
       188, 236, 255, 10, 178, 28, 151, 250, 63, 209, 30, 62, 210, 230,
       223, 206, 250, 148, 83, 81, 127, 196, 34, 70, 121, 50, 169, 236,
       126, 36, 17, 23, 130, 114, 118, 213, 125, 236, 201, 145, 181, 76,
       211, 168, 234, 132, 44, 160, 35, 121, 13, 179, 177, 193, 196, 141,
       109, 91, 95, 113, 109, 78, 159, 167, 88, 44, 61, 154, 51, 24, 147,
       120, 123, 208, 79, 28, 85, 108, 218, 200, 193, 240, 41, 177, 185,
       241, 203, 141, 185, 235, 10, 117, 108, 13, 158, 189, 74, 0, 159,
       27, 115, 29, 147, 120, 242, 209, 79, 217, 85, 110, 200, 8, 131,
       242, 14, 176, 184, 177, 195, 237, 185, 195, 59, 241, 36, 9, 156,
       191, 66, 26, 163, 31, 243, 17, 23, 88, 178, 64, 207, 215, 95, 111,
       200, 0, 143, 210, 116, 255, 148, 46, 253, 11, 150, 232, 131, 184,
       169, 109, 70, 232, 69, 147, 201, 213, 228, 114, 78, 99, 203, 53,
       184, 210, 69, 127, 89, 123, 78, 151, 96, 219, 60, 90, 44, 137,
       149, 166, 207, 28, 188, 41, 166, 217, 103, 4, 193, 51, 239, 0, 66,
       43, 74, 189, 194, 150, 81, 59, 80, 24, 77, 11, 83, 123, 135, 132,
       130, 66, 165, 103, 57, 242, 210, 239, 100, 38, 69, 15, 167, 253,
       96, 167, 97, 223, 133, 72, 176, 34, 95, 134, 173, 112, 163, 221,
       176, 71, 7, 155, 87, 235, 100, 101, 117, 15, 235, 82, 98, 98, 44,
       209, 248, 170, 2, 160, 61, 178, 0, 109, 181, 162, 146, 3, 249, 90,
       226, 142, 124, 123, 150, 228, 171, 10, 148, 223, 130, 190, 178,
       105, 206, 187, 65, 139, 133, 117, 237, 112, 92, 101, 131, 128,
       250, 193, 101, 63, 234, 120, 139, 11, 8, 22, 147, 249, 243, 238,
       49, 19, 60, 75, 75, 80, 159, 55, 40, 88, 181, 27, 135, 16, 19,
       156, 17, 86, 205, 247, 58, 68, 152, 64, 133, 179, 246, 73, 174,
       204, 141, 70, 209, 108, 193, 140, 198, 10, 2, 186, 54, 123, 232,
       244, 253, 249, 88, 203, 130, 192, 217, 33, 206, 89, 1, 40, 118,
       34, 182, 116, 82, 128, 94, 99, 146, 200, 139, 196, 185, 175, 78,
       218, 111, 156, 122, 193, 223, 243, 12, 39, 30, 218, 152, 148, 143,
       63, 189, 127, 59, 214, 104, 135, 108, 77, 60, 91, 77, 63, 84, 96,
       238, 136, 243, 37, 146, 113, 88, 166, 156, 40, 248, 184, 117, 29,
       102, 239, 224, 17, 126, 234, 220, 24, 165, 48, 187, 80, 224, 165,
       177, 80, 254, 155, 97, 28, 20, 211, 101, 56, 189, 57, 82, 152,
       146, 214, 178, 82, 85, 156, 115, 44, 200, 97, 99, 163, 195, 99,
       25, 233, 104, 4, 72, 124, 40, 40, 80, 232, 149, 19, 136, 115, 206,
       153, 95, 239, 202, 18, 192, 85, 244, 233, 170, 188, 28, 130, 3,
       169, 118, 33, 232, 224, 28, 43, 202, 72, 77, 160, 155, 10, 215,
       73, 93, 0, 250, 197, 93, 251, 8, 35, 205, 138, 152, 204, 139, 60,
       165, 171, 112, 0, 247, 86, 98, 229, 86, 42, 238, 120, 81, 226,
       251, 238, 83, 41, 149, 49, 124, 204, 21, 239, 233, 182, 77, 138,
       50, 104, 225, 148, 109, 251, 114, 180, 1, 135, 25, 201, 180, 175,
       233, 63, 94, 73, 94, 86, 151, 33, 184, 100, 221, 10, 22, 12, 147,
       184, 113, 31, 205, 190, 50, 64, 144, 136, 209, 233, 185, 71, 111,
       109, 84, 30, 102, 56, 117, 232, 254, 70, 83, 1, 181, 113, 120,
       204, 6, 238, 237, 176, 101, 14, 118, 235, 160, 0, 111, 186, 112,
       52, 83, 143, 87, 207, 178, 130, 46, 55, 173, 9, 90, 230, 253, 34,
       176, 228, 38, 183, 28, 140, 241, 152, 5, 239, 164, 246, 170, 192,
       46, 130, 169, 29, 129, 139, 29, 187, 244, 141, 168, 71, 62, 9, 82,
       82, 181, 131, 176, 64, 231, 11, 50, 157, 51, 156, 3, 119, 140,
       166, 186, 192, 156, 8, 161, 169, 68, 168, 120, 113, 202, 169, 56,
       11, 174, 49, 5, 152, 149, 219, 80, 106, 35, 23, 123, 152, 18, 76,
       223, 17, 79, 137, 59, 125, 180, 128, 3, 130, 232, 175, 5, 189,
       204, 5, 133, 175, 130, 57, 144, 88, 180, 35, 64, 203, 201, 215,
       107, 129, 58, 78, 203, 21, 141, 162, 254, 252, 16, 8, 146, 169,
       24, 133, 114, 227, 151, 243, 246, 103, 85, 5, 111, 3, 43, 249, 44,
       192, 249, 58, 131, 144, 30, 184, 16, 191, 251, 207, 150, 67, 163,
       78, 252, 138, 117, 77, 43, 230, 220, 70, 207, 229, 192, 194, 140,
       10, 81, 253, 49, 34, 120, 228, 81, 235, 73, 35, 184, 46, 113, 175,
       143, 8, 5, 122, 246, 232, 130, 177, 57, 218, 254, 229, 185, 207,
       158, 89, 81, 119, 188, 222, 124, 9, 207, 27, 19, 17, 147, 110, 90,
       243, 13, 24, 30, 234, 157, 72, 133, 251, 120, 232, 172, 100, 9,
       91, 85, 39, 226, 188, 166, 9, 179, 29, 82, 19, 32, 244, 253, 65,
       72, 109, 225, 8, 251, 225, 117, 49, 96, 48, 95, 42, 26, 141, 98,
       235, 151, 211, 254, 231, 84, 5, 78, 2, 121, 251, 58, 228, 123, 59,
       147, 153, 82, 152, 52, 255, 111, 205, 158, 65, 183, 142, 189, 138,
       166, 72, 191, 158, 109, 113, 180, 66, 223, 222, 241, 59, 132, 252,
       119, 11, 203, 97, 243, 19, 36, 103, 234, 224, 87, 18, 223, 187,
       212, 125, 117, 199, 47, 226, 232, 67, 253, 181, 203, 220, 91, 125,
       61, 156, 216, 206, 222, 52, 93, 218, 183, 156, 159, 90, 238, 243,
       79, 29, 189, 253, 215, 143, 222, 245, 35, 183, 97, 26, 124, 241,
       187, 216, 95, 77, 121, 239, 40, 204, 190, 164, 223, 155, 151, 213,
       135, 50, 110, 247, 22, 28, 171, 238, 95, 207, 254, 221, 88, 171,
       126, 85, 18, 216, 56, 39, 232, 21, 198, 161, 175, 3, 130, 83, 34,
       183, 237, 144, 86, 141, 135, 101, 222, 225, 50, 65, 38, 132, 175,
       10, 12, 35, 163, 187, 224, 140, 173, 81, 58, 129, 113, 213, 181,
       205, 80, 8, 190, 57, 35, 29, 210, 248, 146, 0, 77, 160, 63, 72,
       196, 224, 167, 241, 109, 116, 145, 69, 109, 63, 67, 152, 91, 235,
       61, 92, 218, 49, 93, 190, 153, 204, 66, 46, 137, 118, 248, 130,
       71, 94, 69, 62, 219, 255, 82, 180, 63, 5, 105, 225, 242, 43, 123,
       120, 21, 224, 127, 131, 91, 15, 185, 48, 126, 156, 23, 254, 152,
       146, 101, 142, 111, 205, 161, 196, 119, 171, 80, 240, 124, 88,
       147, 116, 99, 78, 86, 224, 185, 162, 38, 24, 94, 247, 1, 58, 179,
       245, 228, 98, 105, 119, 152, 42, 211, 247, 69, 55, 226, 113, 15,
       50, 67, 32, 248, 156, 42, 169, 25, 10, 171, 247, 53, 185, 191,
       206, 207, 58, 167, 181, 253, 149, 130, 68, 246, 64, 197, 49, 27,
       56, 196, 128, 7, 112, 239, 98, 225, 69, 125, 31, 203, 152, 83,
       171, 245, 94, 74, 104, 221, 174, 89, 204, 54, 126, 143, 118, 253,
       194, 15, 126, 133, 62, 207, 191, 90, 164, 236, 40, 188, 116, 109,
       253, 81, 2, 232, 230, 164, 25, 191, 148, 147, 59, 136, 228, 236,
       95, 44, 111, 226, 32, 215, 251, 113, 57, 194, 61, 86, 106, 104,
       155, 121, 97, 240, 206, 119, 181, 96, 9, 126, 104, 211, 119, 128,
       16, 20, 254, 68, 120, 153, 184, 97, 12, 239, 173, 36, 192, 98,
       162, 198, 41, 33, 225, 89, 97, 116, 15, 107, 253, 101, 168, 116,
       72, 115, 19, 129, 48, 30, 156, 86, 120, 75, 178, 97, 29, 236, 140,
       37, 36, 106, 186, 66, 169, 96, 200, 47, 189, 76, 140, 237, 166,
       170, 19, 74, 89, 177, 169, 16, 91, 201, 102, 115, 205, 66, 90,
       210, 49, 69, 34, 218, 8, 0, 88, 82, 168, 62, 221, 68, 204, 31, 83,
       70, 250, 5, 0, 220, 174, 115, 244, 163, 229, 88, 216, 155, 226,
       108, 3, 127, 191, 178, 229, 141, 189, 63, 191, 60, 150, 93, 52,
       199, 55, 211, 114, 170, 115, 48, 195, 79, 242, 93, 119, 136, 255,
       55, 125, 240, 178, 49, 208, 180, 78, 45, 231, 107, 192, 175, 103,
       163, 241, 86, 186, 154, 48, 34, 172, 50, 210, 239, 153, 186, 101,
       134, 248, 69, 26, 167, 125, 108, 18, 144, 225, 146, 96, 153, 148,
       99, 94, 200, 99, 35, 7, 255, 222, 86, 220, 27, 22, 158, 250, 149,
       142, 222, 98, 104, 251, 163, 229, 124, 245, 191, 226, 236, 199,
       34, 239, 243, 238, 143, 138, 51, 53, 40, 7, 62, 185, 42, 186, 211,
       241, 27, 194, 31, 69, 205, 187, 47, 223, 98, 0, 251, 187, 151,
       145, 26, 26, 186, 179, 219, 213, 152, 107, 178, 15, 166, 242, 95,
       22, 86, 244, 19, 54, 58, 120, 49, 142, 215, 70, 77, 122, 39, 255,
       54, 245, 253, 227, 172, 211, 37, 204, 147, 235, 203, 134, 47, 117,
       43, 7, 47, 170, 162, 8, 223, 181, 186, 202, 207, 165, 188, 143, 8,
       232, 119, 140, 239, 43, 235, 149, 150, 43, 142, 242, 26, 92, 139,
       255, 223, 79, 123, 198, 66, 50, 250, 164, 114, 168, 184, 19, 169,
       141, 91, 241, 141, 174, 246, 88, 182, 61, 181, 149, 144, 156, 132,
       194, 206, 117, 186, 195, 132, 198, 7, 83, 152, 56, 249, 229, 115,
       74, 123, 82, 112, 161, 119, 50, 31, 31, 65, 24, 54, 189, 149, 145,
       136, 188, 145, 138, 223, 237, 43, 165, 167, 160, 39, 163, 181, 71,
       104, 77, 116, 43, 195, 120, 84, 224, 253, 206, 115, 72, 159, 49,
       88, 128, 6, 110, 237, 182, 109, 31, 114, 143, 33, 52, 125, 171,
       90, 0, 45, 99, 97, 72, 108, 31, 65, 120, 67, 232, 180, 76, 147,
       65, 149, 180, 24, 136, 68, 110, 201, 34, 243, 28, 131, 217, 33,
       60, 91, 170, 82, 228, 237, 89, 211, 86, 67, 221, 113, 208, 249,
       192, 102, 8, 122, 217, 101, 190, 176, 252, 242, 74, 65, 247, 186,
       232, 23, 248, 69, 10, 107, 54, 66, 190, 11, 133, 97, 171, 87, 229,
       171, 236, 30, 65, 89, 151, 253, 222, 58, 100, 127, 11, 19, 173,
       147, 152, 62, 247, 109, 79, 154, 236, 63, 15, 177, 248, 52, 105,
       190, 230, 140, 198, 71, 212, 196, 140, 188, 34, 83, 209, 241, 99,
       72, 240, 12, 106, 72, 227, 234, 40, 243, 137, 229, 57, 48, 123,
       116, 98, 188, 110, 208, 252, 79, 103, 94, 222, 17, 134, 240, 11,
       107, 109, 39, 153, 253, 249, 135, 230, 108, 102, 90, 170, 243,
       207, 197, 59, 243, 253, 126, 210, 245, 70, 107, 101, 86, 11, 199,
       120, 112, 162, 250, 74, 83, 1, 149, 49, 120, 196, 84, 238, 233,
       182, 101, 14, 180, 172, 161, 20, 109, 187, 114, 160, 133, 176,
       187, 211, 199, 109, 177, 197, 94, 251, 49, 18, 156, 156, 108, 40,
       189, 27, 19, 145, 147, 116, 184, 210, 77, 156, 31, 102, 201, 8,
       163, 178, 230, 105, 236, 69, 236, 120, 77, 135, 203, 190, 182,
       168, 131, 41, 215, 63, 11, 244, 109, 8, 72, 110, 231, 128, 126,
       24, 229, 189, 231, 248, 86, 108, 230, 240, 252, 82, 235, 121, 89,
       200, 123, 119, 165, 189, 72, 205, 207, 31, 183, 213, 227, 126,
       178, 103, 190, 241, 95, 91, 69, 127, 215, 247, 70, 247, 195, 143,
       7, 254, 176, 164, 110, 51, 189, 73, 90, 212, 253, 102, 180, 229,
       230, 163, 28, 172, 183, 136, 3, 255, 172, 254, 170, 192, 26, 128,
       161, 29, 32, 132, 189, 121, 188, 235, 193, 143, 95, 123, 122, 56,
       246, 61, 156, 104, 147, 30, 52, 17, 59, 124, 107, 23, 79, 158,
       117, 118, 212, 72, 212, 43, 25, 165, 131, 161, 149, 142, 105, 87,
       52, 137, 78, 68, 159, 3, 48, 196, 48, 44, 25, 28, 27, 152, 17, 14,
       169, 198, 30, 64, 162, 128, 161, 184, 228, 122, 236, 69, 236, 123,
       213, 158, 67, 190, 180, 234, 67, 45, 199, 27, 75, 212, 239, 82,
       200, 102, 199, 128, 94, 139, 229, 191, 231, 248, 94, 43, 105, 141,
       43, 236, 221, 198, 199, 167, 80, 202, 216, 10, 115, 121, 16, 32,
       88, 230, 21, 171, 121, 171, 112, 46, 249, 175, 175, 24, 1, 122,
       242, 106, 30, 164, 42, 251, 151, 245, 187, 237, 86, 5, 93, 18,
       121, 217, 122, 100, 121, 26, 147, 153, 18, 186, 59, 247, 249, 79,
       158, 77, 183, 14, 245, 226, 167, 232, 233, 17, 204, 113, 203, 202,
       91, 243, 176, 155, 17, 156, 87, 56, 91, 201, 83, 223, 159, 118,
       254, 210, 31, 28, 143, 252, 213, 221, 214, 244, 104, 136, 7, 189,
       77, 172, 225, 134, 170, 27, 64, 88, 180, 177, 112, 217, 201, 42,
       51, 13, 3, 126, 210, 49, 197, 161, 250, 40, 24, 72, 83, 170, 102,
       165, 234, 146, 238, 112, 252, 206, 187, 255, 28, 187, 8, 252, 223,
       10, 235, 207, 247, 145, 150, 115, 174, 226, 30, 28, 223, 175, 133,
       117, 255, 207, 167, 242, 232, 152, 238, 17, 158, 202, 95, 119,
       144, 255, 8, 236, 255, 8, 223, 137, 147, 247, 183, 34, 126, 243,
       30, 30, 143, 254, 221, 253, 187, 212, 53, 68, 107, 71, 86, 87,
       235, 88, 84, 160, 127, 130, 81, 87, 189, 32, 120, 204, 19, 238,
       129, 178, 61, 78, 119, 13, 163, 132, 101, 187, 112, 224, 186, 78,
       99, 173, 20, 194, 207, 102, 21, 230, 210, 163, 35, 9, 183, 192,
       72, 172, 23, 205, 233, 190, 69, 190, 100, 47, 186, 129, 53, 156,
       116, 120, 43, 223, 234, 136, 246, 148, 190, 247, 19, 77, 92, 167,
       41, 168, 247, 0, 255, 107, 151, 157, 214, 186, 36, 235, 110, 93,
       190, 201, 159, 222, 250, 223, 9, 48, 179, 184, 67, 164, 185, 67,
       56, 73, 105, 23, 156, 251, 104, 72, 249, 41, 51, 149, 18, 218,
       146, 64, 93, 168, 250, 104, 137, 2, 163, 210, 177, 173, 81, 69,
       85, 27, 194, 120, 117, 160, 252, 74, 35, 0, 148, 180, 120, 140, 6,
       106, 233, 190, 101, 223, 62, 156, 129, 102, 111, 171, 122, 164,
       16, 161, 60, 168, 141, 77, 80, 109, 207, 29, 161, 9, 150, 24, 78,
       25, 160, 0, 93, 49, 94, 105, 19, 85, 219, 216, 80, 127, 112, 8,
       214, 70, 62, 255, 102, 140, 91, 83, 222, 254, 129, 204, 156, 175,
       9, 110, 183, 133, 252, 209, 223, 231, 236, 3, 38, 221, 51, 83,
       143, 191, 55, 180, 62, 223, 245, 247, 81, 96, 252, 15, 69, 61,
       105, 120, 179, 124, 86, 19, 204, 115, 208, 132, 76, 122, 249, 39,
       233, 84, 185, 152, 37, 118, 72, 138, 194, 113, 169, 13, 163, 245,
       213, 252, 236, 55, 117, 67, 110, 16, 187, 57, 16, 233, 201, 46,
       18, 12, 53, 252, 113, 175, 111, 255, 208, 64, 195, 204, 216, 232,
       150, 248, 58, 242, 35, 213, 190, 244, 173, 92, 147, 39, 44, 222,
       103, 97, 166, 57, 191, 195, 198, 5, 154, 245, 243, 217, 42, 235,
       4, 23, 165, 91, 169, 78, 99, 63, 116, 139, 235, 54, 84, 172, 114,
       70, 179, 8, 182, 64, 74, 174, 6, 77, 236, 188, 101, 191, 100, 127,
       160, 144, 117, 136, 80, 205, 130, 73, 62, 250, 239, 132, 184, 69,
       173, 25, 209, 3, 172, 222, 52, 99, 230, 59, 191, 209, 86, 139, 18,
       225, 155, 120, 158, 203, 20, 3, 161, 143, 218, 219, 247, 252, 11,
       84, 52, 55, 173, 26, 234, 119, 108, 63, 36, 215, 230, 247, 237,
       128, 96, 201, 147, 237, 147, 243, 94, 131, 34, 116, 165, 59, 125,
       102, 212, 101, 11, 19, 70, 184, 83, 162, 164, 74, 75, 99, 193,
       182, 91, 196, 236, 238, 233, 199, 205, 138, 186, 207, 101, 53,
       235, 247, 74, 32, 41, 152, 57, 233, 29, 204, 65, 54, 103, 33, 164,
       0, 183, 27, 0, 48, 200, 128, 74, 24, 11, 40, 113, 21, 205, 157,
       146, 80, 80, 8, 80, 42, 223, 25, 230, 245, 131, 82, 108, 33, 49,
       162, 198, 182, 75, 46, 150, 255, 118, 245, 253, 161, 60, 221, 181,
       206, 146, 227, 223, 197, 175, 164, 170, 84, 138, 142, 234, 159,
       118, 146, 187, 246, 31, 15, 84, 183, 169, 173, 182, 4, 79, 107,
       151, 157, 242, 188, 44, 255, 110, 95, 190, 193, 23, 140, 245, 253,
       130, 240, 239, 153, 99, 208, 184, 103, 158, 81, 86, 179, 189, 158,
       230, 239, 102, 59, 183, 145, 119, 220, 54, 245, 14, 67, 254, 195,
       39, 132, 165, 255, 126, 227, 232, 40, 207, 81, 93, 201, 3, 84,
       253, 171, 75, 204, 126, 16, 248, 137, 199, 231, 78, 35, 238, 145,
       243, 213, 141, 63, 119, 62, 254, 194, 54, 181, 99, 78, 87, 113,
       203, 104, 91, 68, 253, 138, 106, 252, 188, 180, 120, 136, 151,
       234, 139, 35, 188, 223, 59, 92, 129, 126, 119, 175, 118, 244, 202,
       246, 54, 176, 11, 133, 188, 119, 173, 95, 22, 247, 172, 159, 34,
       131, 167, 51, 255, 5, 230, 77, 146, 245, 245, 81, 90, 170, 26, 20,
       173, 91, 180, 85, 18, 160, 245, 103, 86, 230, 21, 14, 250, 27, 7,
       60, 39, 221, 216, 221, 134, 98, 120, 179, 80, 142, 179, 246, 196,
       23, 241, 125, 238, 87, 92, 190, 141, 54, 153, 82, 7, 184, 146,
       255, 158, 12, 235, 228, 11, 134, 17, 102, 236, 50, 63, 193, 251,
       63, 233, 231, 101, 245, 170, 118, 12, 113, 76, 190, 141, 23, 153,
       222, 167, 184, 178, 255, 87, 100, 252, 228, 203, 143, 17, 110,
       164, 114, 163, 208, 251, 63, 45, 39, 117, 197, 138, 118, 15, 123,
       168, 195, 252, 253, 76, 87, 221, 253, 18, 190, 244, 11, 123, 109,
       19, 3, 92, 244, 247, 234, 104, 102, 227, 138, 103, 203, 245, 185,
       115, 248, 236, 219, 133, 56, 177, 89, 45, 173, 225, 82, 126, 222,
       116, 84, 182, 149, 209, 45, 136, 40, 102, 88, 131, 244, 242, 48,
       133, 152, 114, 40, 210, 89, 71, 245, 96, 149, 110, 77, 28, 255,
       193, 63, 212, 109, 255, 28, 211, 117, 190, 116, 88, 150, 127, 44,
       184, 185, 117, 31, 109, 63, 160, 84, 80, 200, 212, 112, 133, 184,
       179, 243, 165, 237, 163, 209, 95, 251, 81, 18, 156, 152, 120, 44,
       233, 25, 18, 31, 179, 246, 58, 242, 141, 216, 31, 102, 216, 75,
       225, 229, 195, 157, 31, 222, 232, 148, 109, 55, 189, 86, 70, 20,
       252, 242, 38, 119, 199, 35, 58, 174, 241, 77, 50, 253, 165, 58,
       218, 74, 24, 0, 169, 125, 223, 102, 230, 37, 3, 26, 110, 48, 33,
       226, 151, 231, 75, 14, 147, 247, 54, 196, 253, 238, 237, 213, 173,
       200, 178, 235, 229, 133, 39, 183, 122, 68, 255, 118, 247, 68, 67,
       27, 87, 248, 33, 230, 167, 174, 75, 6, 207, 183, 54, 212, 236,
       110, 237, 247, 189, 202, 50, 203, 69, 22, 99, 255, 70, 116, 220,
       86, 76, 165, 34, 10, 111, 56, 49, 230, 247, 230, 79, 3, 131, 87,
       54, 196, 236, 238, 105, 212, 133, 14, 244, 227, 103, 132, 111,
       247, 11, 49, 252, 123, 62, 228, 172, 10, 87, 181, 196, 140, 188,
       104, 242, 241, 227, 19, 72, 246, 108, 106, 200, 99, 194, 40, 226,
       129, 101, 185, 112, 250, 212, 43, 232, 106, 250, 85, 228, 152,
       244, 23, 251, 174, 118, 253, 170, 169, 215, 154, 131, 110, 231,
       25, 192, 124, 198, 226, 110, 89, 117, 169, 198, 252, 222, 139, 0,
       132, 43, 123, 180, 226, 99, 39, 118, 73, 91, 48, 242, 252, 184,
       96, 217, 42, 55, 24, 58, 152, 106, 55, 237, 175, 178, 193, 144, 2,
       244, 235, 36, 234, 171, 184, 236, 241, 161, 202, 94, 93, 212, 122,
       20, 220, 249, 172, 217, 88, 23, 217, 19, 99, 234, 208, 28, 21,
       191, 239, 149, 121, 247, 227, 163, 233, 225, 136, 207, 71, 188,
       207, 31, 240, 144, 143, 24, 156, 87, 137, 238, 137, 211, 213, 199,
       122, 127, 208, 61, 8, 207, 252, 221, 60, 211, 222, 235, 253, 115,
       94, 125, 156, 246, 240, 233, 72, 124, 76, 42, 216, 54, 183, 164,
       106, 230, 78, 231, 43, 186, 237, 55, 120, 64, 10, 75, 159, 106,
       159, 51, 123, 42, 40, 60, 151, 218, 73, 197, 232, 252, 79, 163,
       136, 183, 32, 220, 169, 214, 247, 204, 171, 68, 158, 178, 221,
       175, 187, 93, 14, 122, 157, 186, 219, 108, 140, 127, 83, 222, 110,
       17, 236, 148, 175, 41, 44, 182, 165, 238, 245, 215, 231, 236, 11,
       101, 156, 178, 91, 204, 187, 55, 188, 126, 95, 161, 195, 89, 101,
       48, 139, 79, 188, 101, 40, 126, 108, 243, 3, 128, 48, 30, 196, 68,
       106, 201, 176, 97, 45, 230, 188, 36, 192, 104, 130, 194, 41, 214,
       88, 59, 250, 34, 132, 191, 228, 188, 10, 208, 115, 189, 223, 105,
       64, 246, 249, 31, 195, 98, 7, 10, 243, 241, 197, 174, 170, 28,
       113, 33, 11, 128, 141, 54, 254, 149, 236, 245, 39, 253, 23, 110,
       16, 190, 184, 36, 117, 161, 35, 18, 9, 112, 237, 50, 207, 169,
       186, 86, 67, 64, 72, 197, 174, 218, 91, 127, 204, 90, 86, 189,
       252, 149, 204, 214, 167, 120, 61, 167, 103, 38, 245, 191, 229,
       225, 239, 53, 207, 115, 43, 101, 142, 55, 188, 37, 123, 188, 220,
       220, 250, 233, 79, 94, 220, 23, 94, 244, 57, 123, 127, 43, 152,
       221, 217, 215, 98, 110, 102, 91, 59, 231, 223, 117, 61, 242, 254,
       70, 218, 190, 220, 146, 182, 181, 95, 86, 228, 25, 206, 242, 27,
       74, 62, 47, 221, 217, 223, 134, 98, 108, 255, 80, 174, 185, 218,
       212, 19, 227, 125, 110, 222, 125, 183, 174, 44, 155, 87, 87, 184,
       6, 236, 158, 45, 123, 244, 130, 182, 21, 228, 252, 96, 141, 195,
       255, 159, 251, 231, 37, 213, 234, 38, 94, 119, 173, 118, 231, 77,
       79, 115, 230, 120, 85, 226, 117, 78, 73, 100, 181, 189, 120, 204,
       162, 110, 229, 246, 125, 138, 23, 75, 225, 44, 111, 255, 126, 244,
       232, 113, 252, 221, 236, 87, 221, 61, 86, 190, 244, 26, 243, 253,
       215, 11, 93, 246, 247, 40, 232, 102, 251, 11, 103, 171, 245, 189,
       87, 248, 252, 187, 128, 120, 248, 89, 160, 233, 177, 22, 127, 207,
       116, 52, 190, 147, 199, 44, 135, 122, 78, 88, 147, 252, 98, 98,
       206, 153, 50, 170, 222, 217, 71, 251, 189, 68, 71, 69, 70, 75,
       103, 112, 113, 230, 246, 202, 83, 33, 145, 183, 120, 196, 66, 238,
       105, 246, 117, 12, 52, 170, 225, 0, 103, 187, 114, 172, 133, 188,
       183, 211, 181, 255, 99, 144, 223, 127, 151, 20, 222, 148, 250,
       108, 193, 8, 30, 30, 179, 229, 57, 242, 137, 222, 55, 230, 146,
       75, 245, 101, 177, 65, 71, 77, 22, 10, 103, 112, 101, 32, 242, 66,
       83, 1, 181, 245, 120, 196, 46, 234, 233, 181, 69, 12, 52, 170,
       192, 0, 111, 187, 112, 32, 195, 149, 60, 223, 141, 244, 105, 43,
       253, 95, 77, 16, 252, 118, 62, 127, 225, 34, 58, 140, 243, 72,
       123, 245, 205, 58, 218, 72, 16, 64, 241, 110, 254, 124, 231, 86,
       75, 215, 191, 224, 251, 210, 161, 10, 88, 220, 117, 59, 169, 245,
       243, 227, 229, 103, 186, 234, 59, 90, 205, 59, 67, 119, 103, 246,
       244, 126, 151, 182, 44, 47, 86, 208, 51, 238, 178, 109, 71, 219,
       193, 155, 253, 237, 236, 82, 237, 247, 136, 170, 146, 210, 229,
       182, 170, 251, 106, 19, 8, 122, 195, 181, 244, 153, 188, 87, 59,
       227, 114, 247, 175, 141, 215, 136, 63, 110, 135, 20, 231, 252,
       212, 234, 110, 213, 55, 162, 239, 220, 219, 153, 135, 233, 143,
       136, 236, 193, 173, 207, 142, 88, 144, 34, 148, 222, 243, 40, 201,
       9, 23, 221, 83, 75, 42, 209, 124, 8, 175, 236, 157, 24, 177, 219,
       163, 173, 105, 128, 220, 197, 204, 103, 139, 232, 184, 43, 48,
       156, 214, 3, 200, 175, 87, 149, 253, 123, 192, 220, 61, 24, 175,
       186, 93, 12, 218, 219, 227, 253, 127, 94, 127, 220, 246, 228, 233,
       92, 116, 108, 58, 156, 166, 183, 166, 107, 86, 78, 231, 47, 162,
       253, 55, 56, 32, 234, 83, 22, 227, 207, 178, 251, 104, 157, 78,
       133, 156, 231, 25, 228, 144, 143, 177, 12, 22, 1, 206, 243, 151,
       229, 237, 47, 84, 255, 55, 24, 222, 186, 29, 28, 212, 222, 188,
       230, 104, 43, 124, 11, 219, 120, 86, 100, 253, 175, 115, 77, 154,
       0, 94, 136, 7, 237, 234, 54, 109, 31, 250, 201, 161, 252, 119,
       174, 86, 192, 229, 99, 104, 69, 84, 27, 75, 252, 115, 164, 244,
       140, 115, 1, 215, 52, 30, 204, 70, 110, 236, 118, 237, 58, 118,
       140, 37, 60, 103, 187, 82, 204 ]
keypoints: !!opencv-matrix
   rows: 353
   cols: 2
   dt: d
   data: [ 199., 88., 71., 231., 193., 114., 64., 189., 180., 125., 235.,
       221., 228., 223., 195., 103., 300., 124., 188., 69., 227., 225.,
       229., 76., 194., 105., 47., 237., 186., 81., 220., 95., 218., 95.,
       132., 235., 82., 234., 51., 230., 102., 213., 183., 88., 86.,
       232., 214., 108., 360., 164., 185., 43., 190., 76.,
       2.3880000305175781e+02, 1.3080000305175781e+02,
       1.0320000457763672e+02, 2.2920001220703125e+02,
       1.1160000610351562e+02, 1.5360000610351562e+02,
       2.1000001525878906e+02, 2.2800001525878906e+02, 180.,
       1.2480000305175781e+02, 1.0200000762939453e+02,
       2.4480000305175781e+02, 2.2560000610351562e+02,
       5.0400001525878906e+01, 1.6680000305175781e+02,
       1.1760000610351562e+02, 1.8840000915527344e+02,
       6.8400001525878906e+01, 6.4800003051757812e+01,
       1.5960000610351562e+02, 1.2360000610351562e+02,
       2.4000001525878906e+02, 6.2400001525878906e+01, 186.,
       1.9440000915527344e+02, 1.2240000152587891e+02, 66., 192.,
       1.9440000915527344e+02, 7.5600006103515625e+01,
       4.5600002288818359e+01, 2.3760000610351562e+02,
       2.0520001220703125e+02, 78., 186., 8.0400001525878906e+01,
       1.6080000305175781e+02, 2.3640000915527344e+02,
       1.4040000915527344e+02, 2.3520001220703125e+02, 132.,
       2.3520001220703125e+02, 8.1600006103515625e+01,
       2.3400001525878906e+02, 2.0040000915527344e+02, 84.,
       7.5600006103515625e+01, 2.3400001525878906e+02,
       1.0080000305175781e+02, 2.3280000305175781e+02,
       2.3520001220703125e+02, 8.6400001525878906e+01,
       1.8360000610351562e+02, 8.7600006103515625e+01,
       8.7600006103515625e+01, 2.3160000610351562e+02,
       5.0400001525878906e+01, 2.3040000915527344e+02,
       8.5200004577636719e+01, 2.2320001220703125e+02,
       1.5120001220703125e+02, 2.1720001220703125e+02,
       1.9320001220703125e+02, 1.1400000762939453e+02,
       2.3760000610351562e+02, 9.4800003051757812e+01,
       2.0520001220703125e+02, 1.4040000915527344e+02,
       1.9320001220703125e+02, 1.0920000457763672e+02,
       1.6080000305175781e+02, 1.1280000305175781e+02,
       1.4880000305175781e+02, 1.7160000610351562e+02, 180.,
       9.3600006103515625e+01, 3.3720001220703125e+02,
       2.2560000610351562e+02, 2.1360000610351562e+02,
       1.0920000457763672e+02, 2.2320001220703125e+02,
       6.3600002288818359e+01, 2.2560000610351562e+02,
       2.2440000915527344e+02, 1.6320001220703125e+02,
       1.5720001220703125e+02, 66., 156., 2.0280000305175781e+02,
       1.0800000762939453e+02, 162., 1.7760000610351562e+02,
       1.1520000457763672e+02, 1.5360000610351562e+02,
       2.3520001220703125e+02, 2.2080000305175781e+02,
       1.7880000305175781e+02, 1.3080000305175781e+02, 186.,
       2.1720001220703125e+02, 1.5120001220703125e+02,
       1.6680000305175781e+02, 1.2000000762939453e+02,
       1.4880000305175781e+02, 5.1600002288818359e+01,
       1.5120001220703125e+02, 42., 5.6400001525878906e+01,
       9.8400001525878906e+01, 2.2560000610351562e+02,
       1.5240000915527344e+02, 1.8840000915527344e+02, 42.,
       2.2320001220703125e+02, 1.8432000732421875e+02,
       1.2960000610351562e+02, 1.8144000244140625e+02,
       1.2384000396728516e+02, 2.2464001464843750e+02,
       1.0512000274658203e+02, 2.1888000488281250e+02,
       1.0512000274658203e+02, 4.4640003204345703e+01,
       2.3616000366210938e+02, 1.3968000793457031e+02,
       2.3472001647949219e+02, 1.3248001098632812e+02,
       2.3472001647949219e+02, 3.4848001098632812e+02,
       1.6127999877929688e+02, 8.2080001831054688e+01,
       2.3328001403808594e+02, 7.6319999694824219e+01,
       2.3328001403808594e+02, 2.1024000549316406e+02,
       7.4880004882812500e+01, 5.0400001525878906e+01,
       2.3040000915527344e+02, 1.8432000732421875e+02,
       8.3520004272460938e+01, 2.0016000366210938e+02,
       8.4960006713867188e+01, 3.3696002197265625e+02,
       2.2464001464843750e+02, 1.6272000122070312e+02,
       2.2032000732421875e+02, 2.3184001159667969e+02,
       1.0944000244140625e+02, 2.0448001098632812e+02,
       1.0800000762939453e+02, 2.3040000915527344e+02,
       1.1232000732421875e+02, 1.9440000915527344e+02,
       1.2528000640869141e+02, 180., 1.3104000854492188e+02,
       2.4048001098632812e+02, 1.3104000854492188e+02,
       1.3536000061035156e+02, 1.5408000183105469e+02,
       1.4256001281738281e+02, 1.6416000366210938e+02,
       1.9152000427246094e+02, 9.3600006103515625e+01,
       2.3040000915527344e+02, 2.1600001525878906e+02,
       1.3824000549316406e+02, 2.4768000793457031e+02,
       1.7712001037597656e+02, 1.5696000671386719e+02,
       1.6272000122070312e+02, 1.5696000671386719e+02,
       6.3360000610351562e+01, 1.4976000976562500e+02,
       8.7840003967285156e+01, 2.3184001159667969e+02,
       2.2896000671386719e+02, 1.0512000274658203e+02,
       1.5984001159667969e+02, 2.3328001403808594e+02,
       1.4112001037597656e+02, 1.5408000183105469e+02,
       1.6127999877929688e+02, 2.3616000366210938e+02,
       1.9584001159667969e+02, 1.1376000213623047e+02,
       1.9296000671386719e+02, 1.1376000213623047e+02,
       1.8864001464843750e+02, 6.7680000305175781e+01,
       1.4976000976562500e+02, 2.2032000732421875e+02,
       3.3696002197265625e+02, 2.3328001403808594e+02,
       1.4976000976562500e+02, 1.7136000061035156e+02,
       7.7760002136230469e+01, 2.2320001220703125e+02,
       1.4112001037597656e+02, 2.3904000854492188e+02,
       2.2608000183105469e+02, 2.2320001220703125e+02,
       8.6400001525878906e+01, 2.2320001220703125e+02,
       6.4800003051757812e+01, 1.5840000915527344e+02,
       1.9440000915527344e+02, 7.4880004882812500e+01,
       1.3536000061035156e+02, 1.4976000976562500e+02,
       1.0080000305175781e+02, 2.0592001342773438e+02,
       1.0512000274658203e+02, 2.1600001525878906e+02,
       1.5840000915527344e+02, 2.2896000671386719e+02,
       1.5552000427246094e+02, 2.1168000793457031e+02,
       1.5263999938964844e+02, 1.8864001464843750e+02,
       2.1168000793457031e+02, 1.4256001281738281e+02,
       1.8576000976562500e+02, 2.1744000244140625e+02,
       1.4112001037597656e+02, 1.6848001098632812e+02,
       1.8576000976562500e+02, 6.6240005493164062e+01,
       8.7840003967285156e+01, 2.0016000366210938e+02,
       2.3328001403808594e+02, 1.9152000427246094e+02,
       1.1952000427246094e+02, 1.4832000732421875e+02,
       3.4560000610351562e+02, 1.6560000610351562e+02,
       7.6319999694824219e+01, 2.0304000854492188e+02,
       3.4127999877929688e+02, 2.5344000244140625e+02,
       2.2809602355957031e+02, 6.2208007812500000e+01,
       1.2441601562500000e+02, 2.4019201660156250e+02,
       1.3132801818847656e+02, 2.3500802612304688e+02,
       3.3523202514648438e+02, 2.3328002929687500e+02,
       2.1081602478027344e+02, 7.0848007202148438e+01,
       8.6400009155273438e+01, 2.3328002929687500e+02,
       8.1216011047363281e+01, 2.3328002929687500e+02,
       1.7971202087402344e+02, 7.9488006591796875e+01,
       1.8662402343750000e+02, 7.9488006591796875e+01,
       1.9699201965332031e+02, 8.4672004699707031e+01,
       1.5724801635742188e+02, 2.2982402038574219e+02,
       1.6243202209472656e+02, 2.2636802673339844e+02,
       2.3846401977539062e+02, 9.1584007263183594e+01,
       1.7971202087402344e+02, 9.5040008544921875e+01,
       3.3523202514648438e+02, 2.2464001464843750e+02,
       7.7760009765625000e+01, 2.2291201782226562e+02,
       2.3673602294921875e+02, 2.2118402099609375e+02,
       2.0390402221679688e+02, 1.0368000793457031e+02,
       1.6243202209472656e+02, 2.2118402099609375e+02,
       1.5033601379394531e+02, 2.2118402099609375e+02,
       2.2982402038574219e+02, 2.1600001525878906e+02,
       1.0195201110839844e+02, 2.1081602478027344e+02,
       1.6070401000976562e+02, 1.8316801452636719e+02,
       1.6761601257324219e+02, 1.8144001770019531e+02,
       1.4860801696777344e+02, 1.7107202148437500e+02,
       2.0390402221679688e+02, 1.0886401367187500e+02,
       2.1081602478027344e+02, 1.0886401367187500e+02,
       1.4169601440429688e+02, 1.6416001892089844e+02,
       1.4169601440429688e+02, 1.5897601318359375e+02,
       1.6243202209472656e+02, 1.5724801635742188e+02,
       1.3305601501464844e+02, 1.5724801635742188e+02,
       1.9526402282714844e+02, 1.1404801177978516e+02,
       2.2118402099609375e+02, 1.1404801177978516e+02,
       2.2464001464843750e+02, 1.1404801177978516e+02,
       2.3155201721191406e+02, 1.1404801177978516e+02,
       1.4169601440429688e+02, 1.5379200744628906e+02,
       1.1923200988769531e+02, 1.5379200744628906e+02,
       1.7798402404785156e+02, 1.4169601440429688e+02,
       2.4019201660156250e+02, 1.3132801818847656e+02,
       1.9353601074218750e+02, 1.3132801818847656e+02,
       2.3673602294921875e+02, 1.2787200927734375e+02,
       1.6416001892089844e+02, 1.1750401306152344e+02,
       1.8144001770019531e+02, 1.2441601562500000e+02,
       1.1750401306152344e+02, 2.4537602233886719e+02,
       6.3936004638671875e+01, 1.8835202026367188e+02,
       2.2982402038574219e+02, 1.9180801391601562e+02,
       9.8496009826660156e+01, 2.3846401977539062e+02,
       1.0022400665283203e+02, 2.0563201904296875e+02,
       1.2096001434326172e+02, 2.1254402160644531e+02,
       1.1923200988769531e+02, 1.4860801696777344e+02,
       6.3936004638671875e+01, 1.5033601379394531e+02,
       1.3305601501464844e+02, 1.5033601379394531e+02,
       6.5664009094238281e+01, 1.5724801635742188e+02,
       8.4672004699707031e+01, 1.5724801635742188e+02,
       8.6400009155273438e+01, 2.2464001464843750e+02,
       1.7625601196289062e+02, 1.5724801635742188e+02,
       2.3673602294921875e+02, 9.8496009826660156e+01,
       8.6400009155273438e+01, 1.6243202209472656e+02,
       6.2208007812500000e+01, 1.6761601257324219e+02,
       1.3271041870117188e+02, 2.3431683349609375e+02,
       2.2187522888183594e+02, 6.4281608581542969e+01,
       9.9532814025878906e+01, 2.3431683349609375e+02,
       1.8869763183593750e+02, 6.8428810119628906e+01,
       1.9284483337402344e+02, 7.4649612426757812e+01,
       2.3016963195800781e+02, 7.4649612426757812e+01,
       1.8040322875976562e+02, 7.6723213195800781e+01,
       1.8662402343750000e+02, 7.8796813964843750e+01,
       8.7091209411621094e+01, 2.3224322509765625e+02,
       2.3639042663574219e+02, 8.7091209411621094e+01,
       1.8662402343750000e+02, 9.3312011718750000e+01,
       1.9699203491210938e+02, 9.5385612487792969e+01,
       2.3846403503417969e+02, 9.7459213256835938e+01,
       2.1150723266601562e+02, 1.0368001556396484e+02,
       2.3224322509765625e+02, 1.0368001556396484e+02,
       2.2602243041992188e+02, 1.0575361633300781e+02,
       2.2602243041992188e+02, 1.0990081787109375e+02,
       6.8428810119628906e+01, 2.3224322509765625e+02,
       2.2187522888183594e+02, 2.3016963195800781e+02,
       1.5759362792968750e+02, 2.3016963195800781e+02,
       2.1150723266601562e+02, 2.2809603881835938e+02,
       1.6381442260742188e+02, 2.2602243041992188e+02,
       9.7459213256835938e+01, 2.2602243041992188e+02,
       2.2602243041992188e+02, 2.2394883728027344e+02,
       1.6588803100585938e+02, 1.1819521331787109e+02,
       1.7832962036132812e+02, 1.2441601562500000e+02,
       1.9284483337402344e+02, 1.2441601562500000e+02,
       8.7091209411621094e+01, 2.2394883728027344e+02,
       7.6723213195800781e+01, 2.2394883728027344e+02,
       2.3016963195800781e+02, 1.2856321716308594e+02,
       1.8455043029785156e+02, 1.3063682556152344e+02,
       2.4053762817382812e+02, 1.3271041870117188e+02,
       1.7832962036132812e+02, 1.4100482177734375e+02,
       6.4281608581542969e+01, 1.4929922485351562e+02,
       2.3846403503417969e+02, 2.2187522888183594e+02,
       1.7210882568359375e+02, 2.2187522888183594e+02,
       1.4307841491699219e+02, 1.5344642639160156e+02,
       1.1819521331787109e+02, 1.5552001953125000e+02,
       6.6355209350585938e+01, 1.5759362792968750e+02,
       1.6174082946777344e+02, 2.1980163574218750e+02,
       1.4307841491699219e+02, 1.5759362792968750e+02,
       8.7091209411621094e+01, 1.6381442260742188e+02,
       1.5552001953125000e+02, 1.6381442260742188e+02,
       1.5137281799316406e+02, 1.7003521728515625e+02,
       1.5344642639160156e+02, 2.1980163574218750e+02,
       1.8455043029785156e+02, 2.1772802734375000e+02,
       1.6174082946777344e+02, 1.7832962036132812e+02,
       8.2944015502929688e+01, 2.1772802734375000e+02,
       1.6796162414550781e+02, 1.8040322875976562e+02,
       2.3016963195800781e+02, 2.1565443420410156e+02,
       1.5966722106933594e+02, 1.8247682189941406e+02,
       1.6381442260742188e+02, 2.1358082580566406e+02,
       2.3224322509765625e+02, 1.9077122497558594e+02,
       1.2026881408691406e+02, 2.1150723266601562e+02,
       1.7625602722167969e+02, 2.1772802734375000e+02,
       1.8662403869628906e+02, 7.7137939453125000e+01,
       1.5427587890625000e+02, 2.1897221374511719e+02,
       1.6174084472656250e+02, 2.1399557495117188e+02,
       1.8662403869628906e+02, 8.7091217041015625e+01,
       2.3639045715332031e+02, 8.7091217041015625e+01,
       1.8662403869628906e+02, 9.4556182861328125e+01,
       2.3887878417968750e+02, 9.7044502258300781e+01,
       2.1150724792480469e+02, 1.0202114105224609e+02,
       2.0653060913085938e+02, 1.0699778747558594e+02,
       1.0450946807861328e+02, 2.1150724792480469e+02,
       1.0450946807861328e+02, 2.0653060913085938e+02,
       1.6671748352050781e+02, 1.8164739990234375e+02,
       1.4432260131835938e+02, 1.6671748352050781e+02,
       1.1197442626953125e+02, 1.5427587890625000e+02,
       1.6422915649414062e+02, 1.1943939208984375e+02,
       2.3887878417968750e+02, 1.2690435028076172e+02,
       1.9408900451660156e+02, 1.3188099670410156e+02,
       1.6174084472656250e+02, 1.5676419067382812e+02,
       2.0653060913085938e+02, 1.3934594726562500e+02,
       1.7915908813476562e+02, 1.4183427429199219e+02,
       1.2441603088378906e+02, 1.4929924011230469e+02,
       1.8413572692871094e+02, 2.1897221374511719e+02,
       1.5925251770019531e+02, 1.5178755187988281e+02,
       1.1943939208984375e+02, 1.5676419067382812e+02,
       1.4432260131835938e+02, 1.5925251770019531e+02,
       1.5427587890625000e+02, 1.6422915649414062e+02,
       1.7667076110839844e+02, 2.1648388671875000e+02,
       7.9626258850097656e+01, 1.6920579528808594e+02,
       1.5178755187988281e+02, 1.7169412231445312e+02,
       8.2114578247070312e+01, 2.1648388671875000e+02,
       1.9657733154296875e+02, 8.4602897644042969e+01,
       2.1897221374511719e+02, 9.4556182861328125e+01,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       1.2192771148681641e+02, 2.1150724792480469e+02,
       1.7169412231445312e+02, 2.0901893615722656e+02,
       1.5427587890625000e+02, 1.9160069274902344e+02,
       1.9408900451660156e+02, 1.1446274566650391e+02,
       9.2067863464355469e+01, 1.9906564331054688e+02,
       1.4183427429199219e+02, 1.9408900451660156e+02,
       1.9906564331054688e+02, 7.9626258850097656e+01,
       1.3934594726562500e+02, 1.8662403869628906e+02,
       1.7667076110839844e+02, 1.5676419067382812e+02,
       2.5629702758789062e+02, 1.1446274566650391e+02,
       2.1399557495117188e+02, 1.9906564331054688e+02,
       1.8811703491210938e+02, 9.5551513671875000e+01,
       2.1797689819335938e+02, 9.5551513671875000e+01,
       2.1200491333007812e+02, 9.8537498474121094e+01,
       2.3887878417968750e+02, 9.8537498474121094e+01,
       2.2693484497070312e+02, 1.0152348327636719e+02,
       2.0901893615722656e+02, 1.0749545288085938e+02,
       1.2242537689208984e+02, 1.1346742248535156e+02,
       2.7769659423828125e+02, 1.1346742248535156e+02,
       2.9262652587890625e+02, 1.1346742248535156e+02,
       1.6422915649414062e+02, 1.1943939208984375e+02,
       1.8811703491210938e+02, 1.2242537689208984e+02,
       1.7617309570312500e+02, 1.2541136169433594e+02,
       1.9110302734375000e+02, 1.3138333129882812e+02,
       1.7915908813476562e+02, 1.4034127807617188e+02,
       2.2394885253906250e+02, 1.4034127807617188e+02,
       2.1499090576171875e+02, 1.4631326293945312e+02,
       2.2394885253906250e+02, 1.4929924011230469e+02,
       1.1346742248535156e+02, 1.5228521728515625e+02,
       1.6124317932128906e+02, 1.5527120971679688e+02,
       1.3138333129882812e+02, 1.5825720214843750e+02,
       1.4631326293945312e+02, 1.5825720214843750e+02,
       1.5228521728515625e+02, 1.7020114135742188e+02,
       1.6721514892578125e+02, 1.7915908813476562e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       1.5527120971679688e+02, 1.8811703491210938e+02,
       2.2992083740234375e+02, 1.8811703491210938e+02,
       1.4034127807617188e+02, 1.9110302734375000e+02,
       9.2565528869628906e+01, 1.9707499694824219e+02,
       1.5527120971679688e+02, 2.0006097412109375e+02,
       1.5407681274414062e+02, 1.1107863616943359e+02,
       1.2182818603515625e+02, 1.1466181945800781e+02,
       2.7590499877929688e+02, 1.1466181945800781e+02,
       2.3290681457519531e+02, 1.1824500274658203e+02,
       1.6124317932128906e+02, 1.2182818603515625e+02,
       1.8990864562988281e+02, 1.2182818603515625e+02,
       2.4007318115234375e+02, 1.2541136169433594e+02,
       1.8632545471191406e+02, 1.3257772827148438e+02,
       2.4365637207031250e+02, 1.3257772827148438e+02,
       1.7915908813476562e+02, 1.3974409484863281e+02,
       2.0782455444335938e+02, 1.3974409484863281e+02,
       1.1107863616943359e+02, 1.5407681274414062e+02,
       1.5766000366210938e+02, 1.5407681274414062e+02,
       1.4332727050781250e+02, 1.6840954589843750e+02,
       1.5407681274414062e+02, 1.7199273681640625e+02,
       1.6840954589843750e+02, 1.7557591247558594e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.9707499694824219e+02, 1.8632545471191406e+02,
       2.1499090576171875e+02, 1.8632545471191406e+02 ]
