%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 308
   cols: 32
   dt: u
   data: [ 73, 21, 153, 233, 176, 174, 105, 19, 63, 73, 111, 84, 189,
       247, 0, 120, 150, 63, 57, 156, 19, 144, 241, 90, 197, 253, 26, 0,
       152, 192, 129, 48, 248, 141, 108, 104, 157, 87, 70, 237, 69, 36,
       172, 10, 115, 105, 16, 49, 88, 210, 77, 234, 120, 171, 121, 191,
       251, 203, 133, 85, 119, 154, 244, 42, 209, 78, 95, 255, 38, 10,
       106, 144, 236, 2, 82, 66, 253, 67, 185, 107, 98, 101, 44, 238,
       161, 149, 5, 108, 132, 170, 106, 128, 44, 179, 33, 41, 5, 131, 89,
       235, 180, 139, 106, 217, 86, 1, 123, 66, 179, 195, 168, 96, 90,
       10, 14, 220, 179, 184, 77, 63, 172, 172, 34, 68, 184, 139, 192,
       160, 190, 20, 239, 69, 199, 118, 237, 87, 117, 111, 118, 118, 89,
       57, 148, 239, 126, 150, 151, 168, 184, 244, 53, 194, 119, 107,
       246, 197, 239, 244, 252, 177, 240, 201, 70, 254, 13, 1, 78, 236,
       193, 130, 160, 10, 99, 203, 60, 147, 248, 240, 106, 226, 104, 39,
       219, 187, 179, 250, 197, 57, 115, 186, 246, 10, 117, 112, 143,
       101, 129, 110, 65, 16, 96, 234, 166, 12, 82, 49, 67, 58, 176, 196,
       120, 122, 9, 245, 241, 8, 217, 171, 69, 52, 232, 115, 82, 114, 2,
       138, 146, 157, 81, 148, 56, 119, 182, 5, 70, 213, 169, 166, 34,
       196, 100, 43, 170, 132, 166, 216, 150, 111, 15, 230, 154, 72, 2,
       132, 45, 220, 41, 255, 59, 77, 116, 223, 227, 119, 109, 108, 126,
       108, 186, 156, 150, 180, 150, 42, 86, 76, 197, 184, 36, 29, 38,
       189, 36, 162, 75, 158, 194, 253, 205, 67, 253, 101, 36, 14, 111,
       56, 104, 170, 119, 104, 211, 97, 153, 115, 18, 196, 108, 110, 201,
       176, 237, 8, 230, 249, 97, 0, 106, 187, 66, 33, 87, 255, 97, 165,
       178, 18, 111, 184, 113, 232, 90, 230, 221, 102, 153, 244, 118,
       205, 21, 239, 237, 146, 109, 238, 164, 124, 175, 164, 46, 183, 51,
       117, 3, 108, 161, 149, 86, 207, 173, 71, 94, 226, 86, 130, 177,
       20, 213, 44, 57, 40, 18, 157, 227, 244, 117, 202, 37, 14, 159,
       160, 165, 120, 145, 236, 181, 126, 109, 65, 116, 11, 203, 120, 84,
       232, 244, 238, 19, 1, 145, 49, 126, 140, 6, 110, 233, 182, 101,
       30, 118, 137, 37, 164, 127, 170, 66, 177, 205, 26, 223, 242, 162,
       46, 126, 144, 184, 138, 51, 116, 223, 211, 193, 123, 183, 117,
       125, 126, 177, 212, 137, 106, 198, 255, 111, 128, 172, 243, 3, 33,
       1, 132, 157, 255, 60, 169, 168, 174, 126, 19, 82, 80, 181, 34,
       144, 104, 227, 11, 126, 28, 51, 204, 67, 127, 140, 190, 58, 192,
       156, 128, 129, 169, 201, 192, 11, 241, 44, 78, 73, 188, 54, 58,
       195, 80, 211, 211, 120, 121, 81, 132, 60, 124, 123, 212, 251, 22,
       205, 251, 243, 68, 0, 128, 208, 32, 174, 240, 177, 16, 233, 253,
       144, 207, 159, 127, 49, 61, 142, 220, 78, 188, 141, 25, 227, 17,
       182, 111, 250, 215, 15, 87, 17, 127, 218, 12, 143, 215, 13, 177,
       24, 193, 253, 61, 241, 217, 111, 121, 191, 126, 222, 88, 202, 172,
       191, 153, 254, 56, 151, 112, 251, 208, 223, 221, 35, 246, 206, 79,
       201, 245, 78, 48, 158, 82, 235, 228, 49, 80, 171, 159, 165, 29,
       92, 215, 107, 26, 167, 181, 233, 16, 18, 71, 154, 64, 91, 147, 81,
       127, 202, 67, 39, 243, 212, 118, 61, 115, 168, 121, 20, 138, 237,
       95, 182, 57, 238, 126, 143, 59, 131, 83, 236, 2, 38, 101, 235, 35,
       194, 211, 112, 147, 192, 113, 207, 71, 129, 181, 58, 88, 216, 173,
       177, 99, 232, 29, 121, 29, 52, 218, 46, 49, 161, 43, 66, 17, 182,
       43, 50, 85, 91, 25, 10, 107, 80, 0, 227, 199, 28, 22, 156, 125,
       171, 122, 20, 175, 175, 190, 180, 48, 206, 119, 133, 223, 195, 83,
       236, 34, 96, 101, 107, 208, 202, 243, 119, 159, 210, 112, 207,
       139, 50, 32, 114, 233, 118, 139, 218, 64, 61, 32, 251, 138, 15,
       25, 20, 20, 62, 189, 23, 61, 8, 178, 68, 222, 150, 252, 1, 112,
       101, 138, 66, 128, 244, 44, 206, 162, 204, 35, 226, 200, 214, 178,
       161, 26, 67, 194, 105, 27, 121, 236, 106, 242, 56, 103, 206, 42,
       153, 128, 195, 125, 225, 123, 114, 128, 61, 151, 99, 67, 246, 27,
       235, 240, 85, 65, 123, 230, 83, 100, 189, 228, 126, 204, 22, 238,
       217, 178, 109, 206, 62, 236, 166, 196, 255, 171, 112, 181, 197,
       175, 197, 147, 214, 168, 102, 175, 186, 147, 74, 214, 233, 226,
       201, 192, 115, 238, 42, 158, 115, 92, 142, 255, 172, 38, 239, 76,
       173, 115, 161, 0, 195, 175, 209, 158, 254, 161, 238, 175, 222,
       179, 24, 210, 237, 234, 208, 64, 19, 111, 127, 157, 115, 76, 142,
       255, 172, 22, 255, 252, 140, 241, 129, 8, 57, 249, 26, 110, 125,
       157, 86, 253, 111, 40, 124, 76, 63, 219, 104, 144, 148, 120, 198,
       72, 203, 43, 26, 61, 251, 221, 37, 56, 74, 154, 202, 139, 53, 135,
       202, 143, 182, 18, 238, 240, 100, 72, 255, 231, 81, 40, 191, 96,
       126, 204, 22, 239, 221, 186, 77, 172, 122, 45, 166, 196, 237, 235,
       120, 157, 22, 63, 171, 160, 146, 175, 187, 210, 186, 229, 14, 143,
       21, 175, 67, 0, 183, 127, 81, 21, 146, 217, 184, 42, 217, 197, 61,
       228, 228, 67, 7, 211, 166, 140, 214, 222, 252, 171, 150, 239, 223,
       179, 248, 24, 238, 232, 60, 73, 211, 111, 106, 33, 50, 111, 10,
       255, 56, 62, 87, 126, 212, 248, 161, 129, 88, 185, 186, 250, 139,
       212, 54, 198, 169, 25, 238, 1, 46, 255, 32, 210, 166, 243, 233,
       208, 18, 139, 146, 225, 211, 245, 30, 75, 130, 16, 175, 11, 37,
       229, 209, 227, 244, 45, 238, 200, 74, 161, 121, 74, 149, 225, 217,
       48, 95, 203, 6, 123, 2, 50, 202, 114, 124, 156, 175, 44, 221, 251,
       195, 160, 236, 173, 213, 255, 205, 15, 70, 185, 211, 186, 177, 26,
       67, 249, 92, 3, 217, 214, 109, 114, 122, 110, 219, 179, 47, 218,
       197, 126, 113, 169, 208, 130, 136, 76, 110, 213, 23, 191, 232, 87,
       84, 131, 94, 18, 185, 57, 177, 105, 40, 42, 19, 153, 160, 252, 37,
       206, 111, 15, 182, 129, 167, 216, 93, 168, 154, 23, 86, 183, 226,
       43, 61, 125, 61, 190, 19, 255, 77, 39, 235, 223, 55, 223, 143,
       167, 224, 213, 13, 218, 188, 195, 127, 166, 62, 244, 141, 25, 73,
       5, 25, 73, 241, 238, 105, 23, 125, 73, 111, 80, 151, 55, 16, 112,
       144, 62, 92, 156, 19, 152, 113, 94, 239, 253, 50, 64, 138, 194,
       195, 32, 95, 225, 81, 195, 83, 95, 106, 248, 35, 224, 189, 138,
       89, 71, 221, 182, 54, 221, 223, 254, 77, 19, 189, 220, 63, 220,
       133, 244, 47, 183, 10, 52, 27, 112, 252, 237, 39, 254, 89, 24,
       235, 220, 116, 167, 127, 223, 215, 62, 182, 189, 181, 237, 143,
       240, 183, 221, 195, 249, 161, 135, 111, 165, 70, 119, 182, 190,
       167, 184, 232, 175, 180, 247, 55, 251, 240, 255, 46, 255, 164, 29,
       253, 251, 247, 6, 250, 255, 75, 247, 190, 86, 125, 242, 195, 252,
       166, 251, 233, 28, 140, 229, 92, 38, 137, 51, 16, 170, 218, 126,
       241, 49, 0, 35, 76, 247, 127, 161, 185, 254, 81, 14, 93, 171, 250,
       144, 13, 104, 50, 185, 54, 243, 98, 67, 215, 219, 190, 248, 15,
       101, 125, 239, 72, 204, 254, 4, 63, 219, 147, 247, 214, 51, 60,
       245, 62, 28, 141, 231, 255, 159, 222, 214, 6, 134, 126, 219, 127,
       242, 184, 97, 237, 87, 255, 179, 76, 254, 46, 207, 239, 61, 179,
       176, 52, 183, 166, 198, 30, 120, 202, 207, 135, 46, 239, 199, 149,
       166, 221, 225, 172, 43, 172, 143, 62, 51, 187, 210, 213, 2, 88,
       104, 251, 13, 126, 185, 82, 84, 205, 83, 140, 142, 255, 116, 148,
       200, 193, 128, 49, 115, 110, 73, 71, 223, 112, 86, 101, 125, 118,
       103, 19, 29, 150, 108, 236, 156, 238, 92, 143, 188, 117, 128, 87,
       233, 48, 194, 107, 141, 100, 255, 215, 30, 159, 228, 42, 38, 30,
       152, 60, 138, 210, 230, 253, 127, 161, 107, 246, 245, 61, 231,
       161, 197, 131, 234, 208, 227, 235, 136, 44, 241, 33, 57, 32, 58,
       184, 219, 236, 173, 179, 218, 94, 151, 108, 138, 166, 169, 65, 8,
       207, 122, 131, 16, 2, 120, 235, 177, 77, 151, 87, 59, 208, 217,
       85, 169, 213, 118, 155, 224, 178, 38, 63, 25, 58, 171, 27, 116,
       221, 247, 201, 122, 183, 93, 125, 178, 177, 213, 137, 66, 248,
       172, 47, 206, 168, 242, 163, 49, 51, 13, 99, 156, 212, 214, 237,
       119, 117, 192, 218, 194, 113, 252, 183, 228, 120, 172, 62, 173,
       237, 147, 53, 206, 57, 46, 143, 128, 175, 230, 112, 124, 223, 112,
       239, 101, 38, 62, 121, 24, 105, 234, 183, 217, 91, 63, 223, 63,
       62, 213, 253, 252, 173, 244, 165, 200, 223, 219, 245, 132, 231,
       247, 98, 117, 141, 182, 153, 97, 242, 47, 85, 223, 59, 43, 56,
       124, 94, 55, 201, 48, 183, 31, 84, 56, 179, 116, 153, 87, 239,
       223, 53, 230, 216, 208, 131, 163, 123, 33, 228, 69, 13, 125, 85,
       142, 225, 213, 190, 13, 42, 44, 215, 191, 168, 198, 236, 92, 142,
       105, 247, 160, 87, 121, 80, 19, 227, 221, 94, 126, 133, 163, 89,
       235, 180, 139, 110, 217, 86, 32, 113, 66, 211, 195, 185, 96, 122,
       10, 2, 126, 115, 184, 77, 61, 172, 136, 167, 68, 60, 139, 209,
       160, 57, 110, 168, 173, 52, 15, 207, 125, 86, 142, 220, 231, 179,
       73, 179, 0, 92, 232, 7, 111, 200, 166, 69, 42, 224, 237, 165, 144,
       125, 186, 112, 201, 237, 98, 233, 69, 116, 43, 75, 24, 114, 160,
       183, 236, 211, 65, 221, 56, 24, 204, 110, 126, 169, 246, 237, 10,
       70, 141, 161, 180, 239, 235, 82, 32, 255, 118, 249, 102, 42, 28,
       95, 184, 49, 238, 183, 252, 95, 119, 203, 255, 55, 212, 253, 238,
       237, 71, 236, 42, 242, 251, 101, 190, 42, 181, 14, 117, 199, 49,
       111, 197, 170, 74, 189, 57, 172, 230, 23, 150, 221, 175, 151, 107,
       54, 117, 123, 239, 225, 213, 181, 72, 86, 43, 207, 132, 37, 241,
       49, 240, 222, 11, 110, 22, 58, 82, 26, 32, 185, 204, 151, 175,
       105, 110, 151, 215, 38, 245, 253, 231, 172, 195, 165, 238, 154,
       99, 233, 147, 103, 167, 46, 85, 168, 13, 26, 252, 29, 207, 82,
       120, 221, 8, 228, 8, 158, 249, 33, 85, 216, 184, 78, 104, 120, 35,
       82, 158, 243, 223, 1, 59, 82, 41, 90, 34, 40, 180, 185, 235, 247,
       233, 177, 199, 14, 61, 125, 51, 188, 159, 104, 0, 139, 27, 147,
       16, 18, 56, 104, 247, 79, 213, 26, 99, 211, 74, 133, 235, 189, 89,
       19, 106, 29, 205, 67, 216, 228, 72, 225, 76, 54, 209, 33, 113,
       208, 120, 90, 106, 75, 35, 58, 57, 241, 217, 0, 58, 90, 59, 66,
       179, 92, 158, 189, 183, 186, 238, 87, 190, 166, 254, 142, 45, 247,
       119, 75, 82, 23, 247, 109, 34, 88, 73, 251, 47, 233, 231, 101, 85,
       160, 242, 132, 115, 112, 133, 111, 236, 143, 67, 85, 111, 5, 118,
       142, 139, 83, 63, 38, 81, 121, 148, 187, 162, 92, 11, 63, 157,
       251, 227, 197, 95, 53, 174, 244, 122, 68, 107, 138, 161, 212, 172,
       167, 199, 162, 164, 138, 207, 145, 162, 81, 10, 105, 238, 106,
       221, 24, 211, 212, 40, 252, 5, 175, 32, 168, 113, 179, 154, 99,
       135, 111, 44, 116, 2, 237, 119, 96, 68, 250, 231, 113, 40, 182,
       81, 126, 167, 55, 173, 216, 186, 165, 77, 116, 40, 234, 136, 101,
       130, 246, 216, 85, 18, 159, 239, 160, 38, 105, 56, 236, 154, 123,
       68, 221, 115, 137, 123, 118, 101, 60, 170, 145, 208, 27, 72, 196,
       175, 99, 132, 168, 227, 33, 33, 2, 162, 6, 31, 89, 149, 40, 95,
       182, 21, 64, 85, 168, 198, 42, 204, 196, 43, 171, 132, 134, 202,
       210, 117, 5, 50, 218, 72, 18, 4, 173, 220, 216, 176, 152, 240,
       185, 236, 80, 159, 171, 61, 164, 25, 158, 159, 72, 90, 133, 159,
       253, 16, 30, 79, 210, 131, 219, 245, 30, 127, 128, 0, 143, 19, 90,
       83, 255, 236, 42, 66, 31, 28, 32, 76, 214, 231, 124, 87, 137, 114,
       118, 245, 125, 226, 201, 129, 161, 73, 242, 169, 234, 134, 44,
       178, 37, 123, 124, 177, 155, 108, 24, 79, 67, 59, 162, 172, 174,
       8, 119, 247, 136, 112, 16, 244, 108, 104, 8, 11, 241, 29, 249,
       237, 37, 124, 224, 162, 6, 99, 68, 164, 153, 58, 184, 109, 3, 137,
       62, 187, 137, 24, 246, 247, 72, 91, 145, 211, 108, 51, 59, 67,
       203, 53, 217, 150, 95, 126, 144, 67, 135, 34, 87, 23, 111, 132,
       178, 50, 189, 113, 44, 228, 223, 231, 220, 46, 191, 103, 54, 5,
       127, 173, 181, 145, 53, 204, 176, 46, 234, 128, 141, 230, 161,
       117, 45, 122, 24, 126, 104, 45, 116, 90, 224, 10, 125, 76, 63,
       147, 67, 26, 132, 40, 102, 78, 193, 54, 210, 33, 71, 201, 112,
       168, 74, 251, 74, 155, 181, 93, 107, 78, 86, 86, 239, 240, 85,
       192, 245, 198, 113, 93, 181, 37, 124, 232, 22, 239, 233, 182, 60,
       239, 114, 40, 163, 128, 111, 187, 114, 248, 69, 52, 149, 49, 169,
       47, 52, 27, 254, 251, 43, 92, 222, 242, 64, 251, 133, 70, 108, 28,
       181, 116, 251, 66, 141, 190, 85, 86, 200, 97, 131, 55, 35, 5, 99,
       156, 84, 246, 233, 99, 117, 192, 202, 18, 112, 252, 182, 96, 120,
       174, 50, 173, 189, 155, 52, 206, 25, 46, 138, 128, 5, 228, 116,
       236, 50, 186, 151, 253, 106, 139, 184, 226, 191, 179, 242, 233,
       46, 255, 164, 11, 239, 185, 255, 21, 122, 251, 67, 213, 156, 154,
       95, 242, 197, 172, 35, 137, 236, 169, 213, 251, 173, 77, 68, 188,
       215, 186, 176, 24, 227, 249, 92, 139, 201, 198, 106, 122, 122,
       111, 219, 177, 47, 218, 213, 126, 83, 184, 208, 2, 132, 142, 214,
       158, 190, 171, 188, 239, 222, 179, 242, 216, 238, 232, 36, 207,
       211, 119, 110, 17, 48, 239, 75, 255, 184, 178, 95, 126, 212, 120,
       169, 137, 122, 105, 67, 204, 125, 210, 79, 240, 161, 128, 220, 40,
       106, 215, 177, 244, 88, 252, 213, 234, 73, 139, 226, 237, 179,
       253, 133, 139, 38, 183, 126, 108, 162, 91, 109, 113, 34, 174, 112,
       23, 109, 89, 114, 245, 146, 29, 148, 120, 236, 189, 119, 85, 139,
       188, 65, 33, 71, 56, 48, 194, 105, 136, 192, 155, 189, 71, 106,
       101, 22, 26, 111, 56, 113, 192, 246, 198, 83, 72, 151, 241, 120,
       236, 20, 238, 237, 176, 101, 14, 54, 233, 165, 128, 111, 187, 122,
       68, 41, 124, 59, 119, 52, 142, 115, 54, 125, 232, 126, 68, 190,
       177, 0, 48, 164, 126, 70, 12, 193, 184, 49, 111, 103, 255, 52, 0,
       74, 128, 66, 171, 57, 191, 58, 106, 240, 141, 91, 241, 119, 12,
       125, 76, 63, 211, 162, 48, 190, 186, 6, 122, 202, 58, 56, 63, 251,
       205, 37, 104, 122, 138, 226, 171, 158, 227, 99, 162, 6, 2, 239,
       240, 52, 164, 211, 227, 65, 207, 187, 65, 126, 236, 7, 239, 232,
       151, 44, 236, 240, 65, 235, 133, 37, 183, 116, 224, 162, 135, 99,
       173, 116, 194, 237, 55, 112, 77, 90, 247, 177, 45, 144, 65, 94,
       143, 55, 173, 249, 186, 197, 77, 100, 40, 234, 192, 5, 128, 246,
       233, 73, 185, 145, 232, 249, 205, 67, 221, 171, 61, 174, 8, 191,
       215, 192, 114, 134, 215, 108, 88, 27, 11, 250, 49, 185, 253, 37,
       122, 162, 130, 135, 105, 31, 11, 66, 141, 86, 18, 234, 120, 52,
       224, 222, 231, 89, 107, 151, 228, 126, 204, 23, 238, 141, 146, 77,
       204, 110, 111, 171, 132, 47, 167, 120, 213, 2, 13, 126, 245, 180,
       171, 110, 167, 253, 130, 90, 194, 171, 169, 53, 65, 35, 106, 55,
       8, 240, 184, 4, 238, 46, 254, 84, 64, 230, 248, 240, 8, 194, 184,
       167, 186, 173, 201, 189, 207, 171, 87, 144, 187, 174, 236, 118,
       11, 169, 51, 251, 17, 22, 111, 186, 241, 155, 82, 94, 123, 212,
       12, 183, 222, 19, 79, 82, 4, 118, 155, 174, 101, 253, 64, 126,
       230, 108, 200, 183, 164, 62, 105, 150, 79, 197, 187, 4, 239, 54,
       44, 36, 130, 111, 190, 107, 141, 107, 49, 125, 232, 44, 95, 217,
       25, 75, 236, 119, 173, 31, 157, 214, 40, 134, 157, 117, 93, 156,
       161, 179, 208, 195, 249, 161, 250, 87, 143, 212, 119, 91, 112,
       124, 237, 47, 127, 217, 24, 235, 232, 127, 163, 159, 159, 215, 58,
       166, 157, 245, 253, 140, 160, 183, 208, 195, 249, 161, 175, 103,
       151, 71, 119, 218, 112, 124, 237, 111, 214, 120, 24, 235, 236,
       118, 131, 29, 159, 86, 114, 182, 181, 245, 235, 204, 132, 247,
       208, 199, 249, 171, 167, 39, 151, 69, 115, 168, 158, 126, 93, 236,
       50, 180, 190, 212, 26, 254, 119, 208, 249, 181, 203, 89, 118, 170,
       40, 176, 255, 3, 159, 70, 47, 243, 69, 95, 248, 120, 155, 2, 251,
       147, 185, 177, 143, 30, 199, 191, 41, 120, 229, 172, 142, 100,
       208, 198, 123, 135, 208, 94, 152, 128, 255, 172, 212, 158, 243,
       24, 16, 139, 159, 117, 75, 105, 69, 100, 10, 103, 56, 97, 160,
       246, 200, 211, 1, 149, 55, 122, 196, 108, 110, 201, 176, 229, 8,
       182, 184, 65, 16, 111, 187, 82, 36, 88, 220, 63, 180, 23, 239, 81,
       54, 173, 84, 142, 13, 254, 57, 34, 67, 162, 34, 249, 0, 32, 233,
       19, 125, 211, 243, 80, 19, 42, 4, 5, 122, 216, 29, 62, 190, 43,
       235, 17, 34, 229, 84, 134, 35, 254, 121, 35, 75, 34, 179, 239, 67,
       52, 169, 3, 253, 210, 227, 112, 19, 42, 13, 45, 75, 109, 108, 19,
       241, 101, 111, 97, 18, 125, 50, 102, 16, 151, 179, 65, 252, 193,
       28, 110, 10, 9, 180, 241, 18, 197, 223, 83, 36, 130, 249, 64, 160,
       134, 48, 217, 241, 67, 109, 48, 88, 59, 227, 101, 24, 156, 151,
       65, 188, 55, 25, 147, 16, 3, 214, 210, 194, 135, 221, 83, 46, 170,
       161, 39, 179, 169, 131, 41, 173, 36, 15, 205, 61, 84, 44, 252,
       197, 243, 33, 154, 128, 92, 46, 5, 45, 216, 184, 101, 31, 228,
       175, 180, 176, 116, 170, 208, 233, 88, 173, 27, 108, 48, 205, 71,
       103, 96, 8, 248, 104, 183, 147, 0, 16, 136, 184, 76, 0, 89, 171,
       192, 29, 241, 197, 32, 57, 96, 8, 6, 43, 38, 125, 98, 144, 213,
       149, 158, 198, 133, 204, 248, 143, 40, 140, 119, 132, 205, 251,
       151, 213, 222, 187, 116, 238, 59, 28, 140, 202, 207, 223, 246,
       222, 167, 22, 66, 152, 101, 242, 248, 194, 29, 217, 94, 242, 72,
       218, 255, 237, 255, 137, 183, 189, 165, 247, 6, 192, 30, 88, 219,
       207, 135, 204, 120, 199, 255, 88, 255, 236, 45, 94, 95, 120, 41,
       226, 246, 10, 91, 23, 133, 251, 254, 213, 253, 238, 105, 199, 241,
       200, 243, 251, 231, 156, 47, 179, 98, 113, 77, 17, 151, 231, 168,
       38, 111, 25, 100, 136, 203, 68, 221, 115, 129, 122, 118, 85, 60,
       186, 153, 144, 219, 64, 205, 174, 231, 132, 168, 243, 161, 33, 41,
       249, 61, 99, 61, 223, 67, 120, 239, 232, 189, 8, 246, 208, 146,
       54, 136, 176, 94, 120, 139, 35, 123, 29, 249, 153, 1, 48, 64, 10,
       70, 100, 6, 94, 220, 27, 234, 42, 60, 159, 174, 251, 58, 245, 205,
       38, 199, 91, 39, 119, 239, 22, 148, 208, 79, 112, 78, 55, 127,
       134, 156, 241, 139, 157, 237, 96, 233, 69, 84, 43, 227, 24, 82,
       162, 245, 234, 83, 65, 221, 58, 88, 204, 66, 126, 169, 246, 237,
       10, 86, 141, 161, 52, 237, 251, 82, 160, 129, 182, 89, 97, 242,
       47, 113, 125, 123, 171, 113, 124, 95, 51, 200, 56, 183, 31, 22,
       56, 179, 244, 9, 94, 204, 142, 53, 230, 232, 194, 131, 169, 253,
       75, 101, 236, 61, 23, 78, 184, 5, 172, 158, 207, 75, 101, 177,
       213, 92, 228, 253, 238, 168, 131, 97, 172, 242, 251, 229, 144, 54,
       191, 112, 96, 64, 155, 26, 185, 122, 137, 48, 103, 172, 13, 202,
       229, 172, 131, 32, 80, 230, 51, 235, 17, 18, 9, 130, 117, 220,
       180, 58, 235, 16, 0, 37, 139, 0, 178, 113, 155, 38, 217, 177, 223,
       94, 61, 81, 242, 141, 140, 232, 236, 119, 27, 166, 17, 150, 124,
       111, 209, 140, 2, 58, 231, 182, 136, 149, 237, 247, 118, 249, 116,
       75, 60, 88, 154, 187, 250, 167, 93, 94, 254, 79, 251, 167, 213,
       253, 167, 229, 71, 186, 194, 147, 249, 79, 62, 8, 245, 75, 87, 55,
       129, 117, 233, 188, 15, 206, 105, 28, 160, 241, 226, 213, 89, 156,
       1, 254, 197, 23, 255, 241, 248, 77, 156, 172, 218, 175, 212, 93,
       171, 81, 160, 45, 49, 240, 227, 253, 63, 251, 88, 107, 249, 189,
       94, 222, 24, 222, 190, 191, 141, 222, 59, 149, 114, 249, 192, 223,
       221, 35, 246, 207, 111, 75, 247, 244, 73, 110, 111, 44, 94, 78,
       48, 225, 136, 247, 8, 115, 249, 53, 115, 216, 228, 125, 234, 72,
       167, 233, 169, 211, 251, 225, 17, 115, 187, 126, 34, 220, 177,
       154, 240, 249, 204, 85, 5, 187, 189, 165, 25, 159, 215, 72, 90,
       133, 159, 125, 16, 58, 79, 146, 2, 219, 241, 23, 127, 128, 0, 135,
       3, 233, 252, 54, 86, 105, 156, 84, 167, 243, 186, 38, 29, 106,
       240, 6, 183, 129, 246, 232, 4, 108, 127, 211, 45, 251, 251, 85,
       27, 74, 4, 202, 30, 69, 176, 185, 227, 164, 45, 184, 17, 58, 251,
       59, 89, 223, 61, 92, 40, 183, 31, 117, 19, 146, 112, 217, 147,
       207, 223, 121, 244, 196, 74, 195, 179, 219, 65, 238, 197, 134, 82,
       237, 101, 164, 230, 198, 146, 217, 175, 114, 107, 54, 213, 123,
       175, 240, 213, 181, 192, 87, 107, 223, 5, 39, 240, 181, 224, 86,
       122, 255, 207, 106, 2, 27, 156, 33, 200, 214, 230, 125, 23, 129,
       123, 102, 213, 125, 234, 201, 215, 225, 104, 214, 168, 234, 128,
       47, 179, 39, 121, 40, 219, 94, 108, 40, 2, 71, 191, 96, 8, 244,
       104, 243, 211, 128, 49, 92, 84, 68, 106, 72, 131, 64, 29, 225,
       163, 101, 156, 66, 176, 230, 41, 213, 118, 253, 103, 34, 127, 127,
       152, 121, 254, 54, 236, 223, 87, 219, 59, 55, 212, 108, 110, 229,
       116, 189, 104, 230, 219, 101, 132, 234, 243, 11, 121, 71, 184,
       185, 19, 170, 253, 153, 154, 42, 241, 140, 252, 148, 22, 199, 56,
       135, 27, 94, 28, 147, 74, 251, 112, 204, 17, 63, 252, 156, 65, 11,
       113, 234, 234, 236, 116, 233, 29, 92, 175, 211, 190, 36, 153, 43,
       173, 86, 31, 129, 254, 229, 12, 124, 110, 202, 32, 111, 91, 85,
       63, 66, 252, 222, 206, 84, 105, 133, 236, 10, 98, 77, 78, 0, 132,
       200, 171, 117, 39, 1, 11, 106, 244, 105, 225, 8, 67, 195, 8, 241,
       162, 239, 152, 165, 121, 54, 42, 112, 129, 109, 237, 14, 67, 85,
       43, 5, 36, 202, 139, 83, 45, 54, 80, 248, 149, 109, 161, 88, 187,
       97, 157, 209, 231, 217, 85, 53, 42, 244, 106, 31, 55, 109, 43,
       180, 31, 251, 124, 68, 232, 223, 231, 211, 76, 159, 32, 222, 131,
       95, 255, 159, 176, 109, 156, 238, 77, 171, 212, 117, 159, 209,
       241, 10, 157, 58, 154, 243, 244, 190, 231, 191, 95, 76, 21, 172,
       254, 46, 196, 167, 59, 147, 145, 118, 9, 58, 247, 107, 119, 30,
       203, 146, 84, 173, 223, 253, 120, 23, 122, 41, 205, 83, 216, 229,
       72, 229, 108, 86, 209, 169, 253, 144, 120, 92, 106, 105, 39, 122,
       60, 209, 216, 33, 58, 90, 59, 66, 51, 88, 184, 183, 242, 169, 236,
       73, 151, 175, 191, 138, 8, 191, 247, 72, 122, 135, 183, 108, 24,
       27, 73, 251, 48, 217, 243, 127, 88, 128, 64, 135, 97, 92, 181,
       185, 100, 58, 78, 83, 57, 162, 164, 174, 41, 119, 247, 72, 82, 22,
       180, 109, 40, 24, 9, 241, 29, 251, 229, 37, 92, 160, 162, 6, 115,
       124, 121, 145, 164, 170, 76, 87, 157, 162, 186, 160, 41, 87, 247,
       73, 26, 151, 213, 125, 114, 72, 71, 218, 0, 249, 197, 101, 60,
       162, 176, 134, 115, 97, 7, 120, 77, 228, 41, 239, 254, 121, 46,
       124, 236, 178, 33, 159, 60, 30, 70, 70, 46, 193, 50, 228, 115, 70,
       30, 112, 172, 79, 251, 67, 249, 88, 44, 122, 111, 176, 238, 83,
       55, 33, 15, 255, 0, 247, 55, 130, 16, 19, 182, 77, 40, 24, 184,
       113, 15, 235, 255, 32, 64, 224, 130, 198, 107, 74, 188, 50, 216,
       251, 245, 176, 71, 191, 29, 108, 17, 172, 158, 102, 252, 227, 59,
       147, 145, 22, 11, 178, 247, 159, 117, 26, 107, 146, 4, 175, 223,
       114, 35, 233, 13, 210, 48, 154, 79, 114, 205, 216, 231, 33, 236,
       223, 240, 252, 223, 181, 149, 142, 210, 229, 128, 59, 109, 174,
       137, 165, 118, 254, 221, 124, 96, 6, 172, 77, 135, 66, 104, 199,
       160, 225, 10, 67, 193, 97, 208, 88, 236, 106, 98, 76, 39, 218,
       157, 177, 225, 129, 60, 121, 59, 120, 130, 145, 172, 199, 157,
       150, 34, 111, 255, 118, 226, 74, 214, 113, 226, 248, 101, 115,
       238, 42, 188, 243, 220, 173, 127, 188, 166, 183, 4, 173, 240, 241,
       252, 37, 36, 232, 73, 212, 63, 224, 75, 118, 109, 254, 24, 19, 40,
       23, 56, 89, 140, 70, 60, 62, 186, 117, 2, 95, 13, 160, 69, 217,
       201, 122, 134, 43, 165, 96, 79, 93, 148, 207, 125, 83, 77, 125, 6,
       104, 66, 158, 244, 88, 138, 150, 236, 223, 26, 127, 223, 62, 125,
       162, 232, 127, 134, 250, 253, 189, 103, 108, 46, 60, 7, 207, 120,
       84, 200, 249, 78, 243, 72, 155, 33, 92, 224, 94, 239, 237, 34, 79,
       61, 240, 72, 161, 184, 125, 191, 88, 4, 3, 151, 98, 30, 118, 209,
       170, 109, 125, 77, 121, 231, 104, 204, 190, 132, 58, 139, 135,
       133, 247, 186, 46, 255, 54, 52, 58, 203, 127, 142, 253, 221, 24,
       221, 19, 236, 83, 236, 51, 102, 173, 0, 106, 32, 62, 247, 32, 112,
       178, 123, 3, 64, 1, 153, 18, 111, 241, 228, 10, 3, 104, 2, 39,
       187, 62, 71, 99, 174, 206, 66, 207, 232, 4, 196, 217, 163, 97,
       205, 185, 197, 122, 232, 135, 239, 72, 163, 14, 172, 240, 97, 239,
       137, 55, 191, 116, 240, 31, 93, 70, 230, 195, 210, 175, 244, 164,
       130, 207, 134, 121, 247, 41, 229, 126, 249, 147, 227, 73, 131, 30,
       236, 177, 225, 207, 8, 47, 115, 184, 178, 187, 79, 106, 141, 86,
       19, 235, 94, 22, 228, 222, 167, 33, 142, 183, 68, 126, 172, 23,
       237, 204, 154, 101, 222, 118, 109, 171, 132, 55, 188, 120, 204,
       160, 135, 121, 123, 244, 72, 117, 173, 115, 21, 101, 24, 131, 7,
       8, 17, 1, 154, 66, 24, 50, 108, 235, 87, 111, 177, 20, 73, 240,
       130, 230, 234, 192, 143, 207, 117, 148, 162, 236, 183, 245, 189,
       90, 70, 161, 41, 148, 67, 97, 110, 61, 136, 184, 248, 197, 172,
       46, 235, 246, 128, 173, 240, 252, 10, 150, 89, 31, 188, 19, 199,
       183, 224, 188, 76, 210, 231, 108, 214, 37, 193, 246, 113, 159,
       103, 97, 129, 24, 253, 177, 34, 43, 146, 25, 59, 41, 211, 109,
       149, 177, 64, 221, 127, 82, 187, 67, 117, 174, 24, 75, 189, 102,
       244, 157, 150, 234, 56, 158, 43, 251, 151, 187, 223, 5, 127, 242,
       206, 204, 102, 2, 130, 150, 157, 58, 139, 184, 75, 158, 179, 242,
       226, 172, 162, 160, 203, 239, 61, 110, 13, 32, 251, 67, 221, 156,
       178, 91, 80, 156, 168, 41, 137, 107, 245, 224, 78, 253, 84, 214,
       253, 67, 73, 124, 47, 106, 252, 158, 180, 216, 202, 151, 108, 223,
       58, 238, 255, 63, 124, 132, 43, 123, 142, 222, 223, 72, 42, 147,
       81, 37, 239, 97, 19, 127, 171, 103, 80, 142, 179, 225, 252, 161,
       62, 110, 8, 0, 176, 192, 2, 135, 222, 112, 35, 194, 232, 65, 41,
       35, 162, 215, 157, 106, 139, 184, 107, 62, 145, 210, 242, 188, 22,
       128, 73, 238, 61, 127, 13, 35, 220, 67, 221, 28, 62, 122, 194,
       156, 136, 35, 137, 93, 21, 127, 229, 34, 86, 111, 48, 33, 232,
       182, 4, 89, 119, 147, 115, 118, 245, 124, 238, 201, 209, 53, 204,
       251, 235, 239, 132, 42, 162, 99, 113, 85, 100, 251, 99, 100, 46,
       123, 152, 112, 186, 178, 9, 83, 95, 89, 58, 191, 213, 125, 255,
       136, 244, 153, 98, 213, 139, 101, 132, 225, 243, 98, 34, 69, 96,
       253, 101, 96, 46, 127, 152, 105, 250, 54, 8, 211, 63, 223, 59, 55,
       212, 125, 238, 129, 116, 189, 72, 215, 143, 101, 164, 224, 243,
       66, 112, 88, 94, 18, 243, 35, 238, 48, 19, 189, 142, 107, 116,
       174, 147, 33, 92, 167, 63, 108, 0, 0, 157, 3, 74, 196, 246, 114,
       2, 10, 64, 41, 27, 253, 88, 255, 236, 109, 94, 95, 112, 185, 234,
       246, 10, 91, 159, 7, 255, 238, 245, 252, 234, 201, 199, 240, 232,
       243, 251, 230, 185, 103, 189, 110, 113, 3, 128, 20, 27, 43, 216,
       48, 77, 62, 89, 65, 49, 172, 218, 174, 204, 243, 11, 63, 17, 23,
       216, 203, 213, 4, 50, 186, 199, 62, 4, 185, 215, 77, 161, 185,
       227, 244, 45, 123, 25, 114, 169, 59, 88, 223, 121, 88, 56, 191,
       159, 117, 31, 154, 48, 217, 18, 205, 205, 41, 100, 224, 203, 195,
       162, 127, 124, 191, 116, 75, 116, 56, 2, 169, 242, 166, 29, 28,
       191, 87, 123, 161, 245, 249, 167, 37, 71, 178, 192, 211, 251, 91,
       62, 137, 113, 43, 114, 121, 249, 121, 106, 52, 221, 67, 252, 99,
       104, 252, 8, 191, 209, 192, 176, 152, 184, 76, 90, 203, 43, 248,
       61, 251, 221, 37, 120, 96, 138, 70, 169, 35, 245, 226, 203, 245,
       149, 222, 253, 91, 197, 88, 143, 40, 205, 127, 4, 220, 251, 147,
       213, 222, 186, 86, 239, 47, 92, 156, 234, 207, 158, 250, 222, 84,
       57, 248, 106, 234, 249, 147, 200, 42, 141, 61, 40, 62, 222, 197,
       56, 178, 123, 68, 90, 2, 99, 186, 112, 219, 205, 35, 43, 193, 115,
       7, 243, 211, 92, 126, 159, 18, 210, 57, 55, 180, 71, 199, 182,
       253, 54, 162, 101, 118, 53, 188, 160, 37, 157, 37, 207, 240, 167,
       250, 129, 36, 4, 37, 127, 185, 69, 106, 77, 22, 26, 111, 48, 117,
       192, 254, 70, 115, 0, 150, 245, 120, 236, 20, 238, 237, 176, 101,
       142, 246, 233, 162, 0, 111, 186, 120, 36, 69, 40, 249, 83, 186,
       233, 185, 146, 110, 241, 4, 152, 149, 23, 209, 42, 7, 23, 123, 28,
       146, 72, 253, 112, 77, 9, 63, 124, 132, 193, 7, 96, 112, 120, 156,
       36, 8, 14, 66, 18, 161, 168, 162, 77, 54, 51, 1, 27, 204, 244,
       108, 194, 9, 203, 209, 40, 209, 178, 64, 16, 8, 49, 34, 26, 33,
       134, 49, 169, 244, 175, 233, 31, 92, 109, 123, 87, 213, 41, 184,
       64, 221, 14, 6, 61, 179, 184, 97, 23, 109, 60, 34, 196, 212, 200,
       209, 225, 39, 50, 153, 144, 56, 237, 145, 26, 171, 249, 188, 252,
       150, 214, 199, 58, 143, 177, 78, 17, 147, 106, 242, 80, 140, 144,
       57, 254, 216, 72, 7, 117, 248, 79, 108, 109, 60, 91, 78, 62, 21,
       204, 254, 234, 115, 39, 147, 241, 92, 244, 172, 236, 232, 138,
       101, 142, 98, 235, 164, 153, 55, 248, 124, 57, 141, 41, 226, 83,
       221, 156, 226, 192, 253, 133, 103, 20, 139, 200, 87, 47, 168, 108,
       106, 94, 150, 245, 190, 162, 79, 217, 1, 73, 227, 175, 126, 198,
       189, 71, 106, 37, 22, 26, 111, 112, 113, 230, 246, 135, 83, 8,
       151, 113, 120, 228, 20, 239, 236, 182, 101, 142, 242, 235, 229,
       128, 111, 191, 114, 100, 204, 161, 154, 240, 233, 204, 81, 1, 187,
       157, 37, 25, 158, 215, 106, 91, 129, 61, 253, 16, 114, 79, 146,
       66, 219, 209, 21, 127, 130, 0, 135, 3, 212, 1, 174, 196, 143, 70,
       237, 109, 228, 134, 135, 18, 81, 251, 120, 107, 120, 244, 123,
       235, 120, 199, 179, 192, 83, 43, 223, 29, 39, 112, 245, 34, 96,
       153, 122, 103, 244, 206, 99, 49, 33, 13, 126, 8, 243, 119, 128,
       48, 16, 246, 69, 104, 24, 184, 113, 45, 239, 173, 32, 64, 224,
       130, 198, 59, 64, 181, 189, 81, 179, 202, 53, 167, 62, 59, 102,
       48, 188, 183, 64, 124, 167, 31, 232, 16, 115, 216, 179, 87, 237,
       182, 86, 67, 192, 64, 135, 43, 39, 245, 201, 65, 234, 63, 158,
       153, 26, 242, 41, 204, 209, 124, 223, 186, 159, 95, 113, 126, 199,
       114, 253, 26, 46, 31, 5, 62, 204, 242, 10, 148, 37, 100, 209, 67,
       213, 122, 226, 136, 99, 243, 41, 18, 83, 112, 93, 254, 121, 204,
       18, 250, 19, 114, 253, 194, 15, 204, 135, 100, 251, 123, 112, 166,
       3, 133, 35, 157, 213, 230, 233, 102, 116, 193, 202, 18, 17, 254,
       54, 224, 248, 175, 19, 173, 189, 154, 52, 207, 29, 46, 154, 64, 5,
       69, 240, 236, 167, 118, 234, 152, 231, 179, 184, 78, 31, 215, 93,
       183, 72, 234, 255, 105, 255, 169, 179, 181, 164, 246, 30, 194, 30,
       27, 223, 207, 157, 92, 249, 215, 104, 201, 8, 188, 25, 196, 86,
       167, 6, 69, 204, 1, 182, 147, 34, 80, 200, 170, 29, 204, 94, 10,
       83, 61, 235, 245, 158, 89, 24, 0, 184, 90, 116, 233, 145, 99, 45,
       205, 66, 168, 203, 184, 168, 9, 227, 216, 68, 150, 136, 196, 108,
       82, 79, 107, 219, 176, 155, 220, 5, 126, 64, 42, 66, 14, 185, 233,
       121, 96, 116, 207, 67, 252, 112, 104, 116, 72, 51, 81, 144, 48,
       24, 168, 6, 106, 203, 186, 124, 63, 127, 205, 37, 96, 97, 138,
       194, 232, 117, 65, 109, 69, 68, 74, 199, 120, 96, 224, 250, 206,
       115, 0, 145, 51, 120, 236, 102, 234, 201, 178, 245, 12, 116, 168,
       225, 16, 109, 187, 82, 184, 7, 176, 184, 241, 195, 109, 185, 67,
       59, 241, 36, 25, 156, 191, 66, 59, 171, 27, 115, 17, 23, 88, 178,
       64, 223, 223, 95, 111, 200, 64, 139, 210, 92, 86, 158, 228, 100,
       78, 119, 218, 232, 142, 242, 100, 95, 219, 33, 91, 246, 245, 109,
       99, 73, 247, 128, 8, 241, 227, 103, 132, 72, 112, 103, 3, 154,
       159, 55, 189, 155, 230, 21, 247, 181, 31, 202, 247, 109, 63, 32,
       215, 231, 179, 189, 161, 120, 73, 19, 237, 179, 227, 74, 131, 51,
       68, 165, 123, 151, 92, 63, 92, 34, 134, 62, 240, 188, 202, 70,
       227, 116, 247, 169, 97, 182, 125, 123, 238, 228, 213, 34, 127,
       242, 43, 107, 130, 32, 177, 33, 243, 47, 53, 112, 193, 253, 127,
       251, 216, 127, 253, 191, 31, 206, 29, 95, 188, 255, 141, 223, 127,
       157, 115, 121, 208, 223, 93, 131, 119, 199, 239, 95, 247, 81, 89,
       126, 228, 34, 70, 125, 114, 33, 232, 254, 32, 21, 55, 130, 115,
       38, 213, 125, 236, 201, 153, 177, 72, 211, 171, 227, 132, 32, 160,
       99, 123, 56, 239, 97, 45, 92, 75, 207, 238, 70, 228, 248, 235, 3,
       40, 151, 128, 88, 236, 70, 237, 232, 58, 101, 63, 124, 77, 165,
       53, 117, 252, 86, 232, 40, 185, 185, 57, 113, 217, 176, 71, 91,
       101, 116, 185, 190, 156, 70, 136, 143, 27, 131, 17, 23, 122, 242,
       83, 79, 85, 16, 111, 82, 12, 143, 219, 88, 177, 184, 224, 176,
       204, 91, 29, 43, 45, 174, 8, 191, 211, 64, 112, 146, 190, 76, 88,
       26, 11, 240, 17, 251, 253, 37, 120, 160, 130, 198, 35, 26, 192,
       86, 155, 10, 218, 48, 73, 63, 81, 67, 179, 76, 218, 174, 204, 114,
       13, 179, 17, 23, 152, 143, 213, 4, 34, 26, 71, 62, 134, 185, 198,
       60, 167, 217, 225, 181, 111, 75, 25, 119, 173, 63, 76, 91, 67,
       216, 20, 57, 142, 4, 250, 27, 176, 249, 150, 239, 221, 161, 100,
       170, 235, 194, 32, 109, 60, 248, 64, 221, 253, 82, 155, 95, 233,
       45, 8, 154, 253, 87, 188, 157, 172, 242, 28, 151, 114, 251, 210,
       111, 93, 5, 125, 218, 204, 76, 118, 233, 71, 108, 109, 116, 30,
       77, 63, 84, 104, 118, 72, 243, 37, 146, 241, 92, 230, 166, 108,
       236, 248, 101, 173, 103, 235, 244, 145, 34, 152, 216, 56, 165, 32,
       187, 93, 64, 165, 229, 80, 122, 142, 225, 84, 144, 211, 101, 57,
       156, 41, 66, 142, 130, 247, 178, 64, 69, 152, 115, 32, 200, 113,
       99, 160, 189, 222, 206, 183, 148, 222, 118, 182, 176, 238, 246,
       247, 243, 61, 163, 99, 105, 228, 44, 206, 253, 253, 60, 46, 238,
       167, 247, 1, 41, 249, 254, 90, 91, 7, 110, 173, 162, 50, 124, 55,
       37, 130, 222, 231, 105, 46, 150, 211, 118, 247, 189, 165, 220,
       152, 133, 205, 118, 111, 250, 193, 37, 164, 40, 25, 179, 79, 105,
       141, 22, 211, 207, 103, 20, 228, 214, 135, 33, 8, 183, 69, 104,
       172, 19, 237, 236, 158, 101, 190, 118, 104, 138, 129, 55, 156,
       116, 220, 185, 71, 110, 77, 84, 18, 79, 120, 85, 204, 246, 198,
       83, 41, 183, 229, 120, 236, 54, 238, 232, 178, 101, 140, 118, 107,
       225, 128, 103, 191, 112, 116, 238, 178, 245, 66, 235, 121, 187,
       152, 235, 117, 37, 184, 72, 94, 222, 191, 151, 213, 241, 114, 182,
       102, 254, 241, 31, 89, 69, 239, 199, 135, 199, 247, 40, 133, 58,
       219, 213, 246, 181, 71, 220, 13, 79, 18, 176, 249, 54, 104, 217,
       58, 131, 25, 50, 186, 48, 255, 111, 191, 150, 67, 145, 72, 244,
       170, 108, 110, 212, 112, 237, 61, 80, 158, 83, 187, 185, 89, 10,
       41, 93, 159, 137, 196, 103, 61, 174, 102, 203, 130, 31, 223, 85,
       127, 195, 253, 218, 131, 26, 133, 58, 218, 215, 245, 253, 103, 94,
       5, 77, 18, 56, 249, 62, 96, 121, 186, 147, 153, 50, 186, 58, 247,
       127, 79, 158, 67, 151, 76, 253, 170, 3, 141, 47, 185, 213, 230,
       237, 231, 52, 65, 202, 18, 145, 190, 48, 97, 233, 46, 19, 141, 61,
       154, 52, 207, 45, 46, 158, 64, 129, 64, 241, 236, 3, 133, 42, 219,
       215, 213, 173, 103, 30, 69, 77, 18, 60, 254, 62, 100, 251, 43, 19,
       153, 242, 152, 54, 255, 127, 15, 158, 65, 149, 68, 181, 236, 46,
       167, 224, 219, 221, 149, 254, 249, 31, 13, 93, 83, 73, 237, 126,
       164, 221, 91, 147, 157, 214, 58, 234, 247, 111, 93, 142, 237, 247,
       206, 222, 134, 39, 178, 198, 90, 207, 181, 176, 202, 207, 17, 125,
       223, 8, 200, 254, 172, 235, 11, 162, 21, 150, 50, 158, 209, 30,
       94, 219, 239, 223, 79, 251, 132, 218, 202, 54, 188, 43, 192, 29,
       39, 181, 30, 214, 179, 173, 175, 162, 79, 231, 247, 237, 131, 124,
       79, 131, 229, 218, 243, 254, 139, 38, 132, 173, 75, 90, 184, 162,
       186, 31, 241, 154, 67, 159, 69, 141, 187, 172, 223, 98, 132, 235,
       187, 223, 145, 26, 11, 154, 243, 153, 213, 154, 251, 150, 78, 189,
       122, 208, 65, 174, 196, 13, 70, 193, 100, 224, 140, 198, 26, 80,
       179, 52, 75, 104, 212, 121, 235, 120, 207, 130, 64, 219, 170, 222,
       93, 1, 32, 116, 34, 39, 151, 97, 24, 252, 241, 187, 248, 95, 93,
       120, 231, 72, 204, 190, 132, 223, 139, 151, 245, 151, 58, 110,
       215, 62, 28, 139, 239, 95, 142, 252, 213, 68, 161, 124, 113, 234,
       169, 56, 11, 238, 177, 2, 144, 149, 219, 80, 104, 39, 63, 123, 24,
       18, 88, 199, 16, 79, 137, 51, 100, 164, 128, 1, 160, 124, 57, 149,
       39, 169, 126, 84, 175, 163, 187, 170, 73, 207, 115, 73, 154, 129,
       214, 236, 2, 29, 67, 219, 32, 139, 255, 117, 63, 234, 246, 138,
       15, 28, 41, 240, 96, 243, 233, 179, 201, 58, 140, 124, 40, 63,
       223, 67, 152, 50, 187, 199, 80, 18, 50, 162, 90, 221, 205, 43,
       173, 227, 35, 39, 227, 47, 11, 225, 71, 84, 59, 235, 112, 113,
       225, 123, 206, 75, 108, 156, 180, 126, 236, 178, 206, 153, 178,
       125, 238, 12, 62, 129, 64, 239, 239, 82, 244, 8, 163, 179, 51,
       224, 232, 169, 81, 58, 89, 115, 241, 189, 205, 216, 9, 191, 27,
       55, 17, 211, 248, 138, 97, 76, 32, 122, 160, 197, 192, 135, 249,
       210, 180, 144, 178, 27, 225, 48, 71, 191, 23, 137, 187, 172, 150,
       72, 220, 163, 155, 201, 145, 38, 79, 146, 211, 153, 212, 26, 123,
       176, 68, 47, 14, 1, 179, 57, 144, 232, 237, 177, 83, 174, 125,
       180, 184, 148, 150, 226, 40, 135, 19, 94, 16, 147, 75, 98, 80,
       205, 17, 58, 252, 144, 8, 135, 243, 188, 205, 60, 126, 13, 197,
       71, 232, 215, 6, 172, 24, 98, 241, 35, 17, 217, 242, 74, 98, 104,
       39, 122, 63, 243, 219, 5, 59, 81, 123, 110, 42, 195, 178, 42, 176,
       226, 208, 188, 103, 187, 95, 82, 247, 141, 190, 214, 2, 167, 27,
       151, 149, 214, 92, 134, 210, 222, 85, 254, 239, 132, 4, 175, 223,
       240, 105, 41, 124, 157, 207, 71, 54, 117, 226, 166, 24, 179, 17,
       16, 112, 216, 238, 104, 74, 105, 235, 241, 62, 241, 190, 16, 16,
       74, 153, 214, 42, 186, 78, 103, 157, 36, 194, 237, 39, 21, 230,
       210, 131, 161, 8, 183, 65, 106, 172, 55, 143, 236, 156, 101, 175,
       102, 42, 186, 129, 55, 156, 84, 220, 91, 222, 22, 252, 11, 22,
       159, 250, 148, 142, 214, 34, 105, 255, 163, 197, 124, 245, 189,
       227, 233, 135, 34, 207, 178, 239, 235, 138, 59, 52, 40, 15, 52,
       49, 89, 225, 196, 79, 235, 80, 105, 168, 181, 74, 159, 27, 85, 48,
       106, 133, 95, 250, 25, 179, 113, 194, 213, 220, 162, 116, 101,
       139, 118, 160, 30, 0, 112, 225, 55, 72, 248, 16, 105, 4, 54, 163,
       143, 63, 157, 9, 174, 145, 149, 161, 136, 176, 69, 192, 134, 253,
       138, 131, 167, 132, 85, 7, 138, 143, 235, 153, 246, 144, 189, 119,
       29, 205, 94, 183, 169, 174, 182, 4, 127, 43, 151, 157, 178, 152,
       36, 202, 110, 127, 190, 192, 183, 196, 181, 253, 39, 42, 162, 8,
       207, 181, 184, 202, 207, 197, 188, 143, 8, 200, 119, 140, 255, 41,
       235, 149, 134, 35, 134, 242, 26, 28, 155, 255, 215, 93, 123, 199,
       152, 58, 219, 229, 116, 78, 99, 82, 112, 170, 118, 118, 29, 179,
       193, 24, 58, 92, 23, 56, 161, 244, 129, 10, 87, 205, 39, 132, 235,
       176, 102, 171, 189, 183, 93, 97, 180, 63, 98, 249, 117, 232, 63,
       124, 91, 17, 156, 181, 57, 140, 4, 120, 187, 180, 105, 158, 238,
       221, 161, 68, 235, 171, 210, 177, 182, 124, 80, 184, 223, 39, 86,
       202, 17, 134, 184, 31, 11, 252, 103, 157, 253, 233, 151, 247, 44,
       103, 80, 174, 187, 222, 133, 63, 241, 125, 126, 198, 4, 204, 132,
       151, 147, 234, 38, 174, 26, 191, 0, 84, 228, 98, 73, 139, 49, 102,
       32, 18, 119, 88, 91, 127, 172, 6, 127, 71, 136, 113, 137, 14, 165,
       104, 177, 93, 109, 237, 225, 82, 234, 218, 112, 68, 178, 193, 85,
       63, 200, 104, 66, 78, 129, 230, 242, 96, 5, 152, 66, 40, 80, 121,
       67, 240, 5, 148, 63, 227, 149, 175, 225, 221, 94, 127, 63, 22,
       212, 17, 120, 108, 125, 10, 26, 29, 179, 188, 57, 86, 205, 158,
       23, 68, 208, 74, 193, 224, 177, 87, 103, 109, 20, 30, 102, 112,
       117, 104, 250, 70, 83, 9, 180, 113, 120, 204, 6, 238, 237, 176,
       69, 140, 118, 234, 160, 0, 111, 186, 112, 4, 193, 157, 29, 223,
       188, 148, 109, 183, 188, 80, 78, 20, 244, 115, 178, 231, 70, 34,
       58, 76, 243, 8, 115, 125, 101, 187, 250, 72, 24, 128, 249, 105,
       32, 140, 186, 218, 253, 225, 177, 75, 222, 31, 93, 50, 164, 248,
       238, 104, 201, 58, 166, 17, 50, 170, 42, 243, 77, 23, 178, 203,
       208, 72, 245, 235, 108, 106, 240, 113, 237, 185, 212, 151, 91,
       191, 52, 121, 138, 169, 213, 154, 141, 110, 231, 28, 132, 126,
       194, 162, 78, 223, 117, 255, 199, 252, 222, 139, 194, 220, 239,
       156, 202, 64, 189, 167, 188, 86, 130, 149, 172, 167, 34, 91, 103,
       247, 235, 129, 97, 79, 151, 107, 245, 54, 222, 9, 28, 112, 165,
       90, 1, 141, 43, 187, 212, 230, 233, 103, 244, 73, 79, 16, 176,
       182, 48, 96, 217, 42, 51, 153, 51, 154, 50, 127, 109, 47, 186, 64,
       128, 72, 244, 234, 38, 232, 232, 200, 253, 241, 233, 206, 91, 53,
       156, 154, 8, 220, 223, 44, 75, 219, 147, 153, 146, 106, 238, 243,
       95, 29, 159, 237, 215, 221, 246, 228, 161, 173, 99, 75, 244, 159,
       231, 253, 85, 232, 120, 78, 114, 64, 180, 180, 120, 168, 18, 126,
       251, 186, 108, 189, 44, 12, 37, 64, 127, 142, 210, 172, 43, 120,
       168, 81, 221, 189, 243, 87, 219, 237, 60, 12, 58, 156, 215, 188,
       137, 106, 211, 28, 134, 122, 246, 240, 79, 29, 21, 43, 194, 93,
       218, 238, 67, 86, 142, 190, 58, 52, 30, 170, 191, 95, 219, 231,
       236, 234, 47, 74, 247, 231, 255, 135, 44, 193, 154, 233, 146, 55,
       219, 155, 140, 119, 185, 87, 39, 188, 97, 136, 254, 241, 186, 203,
       31, 113, 88, 175, 8, 204, 247, 164, 223, 139, 147, 149, 151, 58,
       126, 245, 62, 28, 143, 238, 221, 141, 63, 212, 87, 210, 142, 174,
       139, 50, 92, 206, 15, 75, 218, 231, 76, 234, 63, 202, 247, 205,
       253, 133, 140, 131, 143, 208, 146, 119, 223, 159, 188, 118, 57,
       23, 125, 57, 149, 103, 169, 94, 86, 189, 171, 169, 170, 72, 207,
       114, 73, 146, 144, 215, 236, 80, 29, 75, 219, 32, 187, 245, 37,
       53, 234, 54, 202, 3, 63, 72, 229, 69, 85, 31, 234, 192, 105, 224,
       242, 198, 75, 108, 157, 166, 88, 204, 242, 237, 173, 178, 117,
       204, 13, 120, 131, 82, 207, 173, 90, 180, 105, 113, 37, 73, 205,
       79, 69, 191, 71, 240, 226, 12, 178, 17, 20, 189, 200, 142, 120,
       72, 89, 250, 241, 61, 167, 184, 84, 48, 90, 28, 210, 58, 214, 83,
       104, 160, 46, 25, 88, 25, 37, 100, 150, 175, 207, 73, 26, 24, 126,
       133, 253, 231, 220, 6, 199, 213, 210, 101, 169, 221, 44, 173, 24,
       83, 104, 251, 93, 101, 48, 14, 103, 181, 97, 8, 190, 104, 243, 19,
       128, 16, 22, 244, 76, 106, 217, 169, 65, 45, 235, 249, 36, 208,
       74, 162, 194, 41, 3, 31, 43, 153, 186, 197, 187, 119, 140, 204,
       92, 231, 188, 222, 182, 64, 182, 59, 151, 149, 215, 137, 54, 223,
       104, 5, 174, 202, 29, 6, 173, 219, 130, 254, 95, 177, 242, 170,
       56, 151, 60, 121, 82, 247, 157, 7, 128, 73, 39, 31, 23, 149, 163,
       220, 0, 199, 236, 7, 190, 192, 172, 208, 185, 153, 227, 121, 184,
       216, 45, 149, 89, 20, 139, 220, 148, 45, 162, 159, 199, 31, 204,
       161, 127, 222, 206, 79, 242, 224, 131, 24, 216, 186, 30, 149, 24,
       95, 18, 152, 51, 187, 131, 237, 48, 151, 190, 89, 66, 117, 190,
       159, 36, 64, 133, 59, 181, 17, 19, 152, 18, 113, 205, 146, 58,
       194, 24, 0, 133, 59, 13, 169, 131, 249, 164, 174, 233, 19, 54, 3,
       66, 80, 189, 131, 80, 140, 89, 46, 17, 28, 19, 216, 209, 35, 205,
       255, 186, 64, 130, 192, 51, 160, 24, 163, 147, 177, 177, 142, 105,
       95, 54, 9, 91, 68, 191, 199, 48, 132, 181, 59, 21, 156, 211, 152,
       16, 7, 141, 212, 62, 192, 202, 128, 163, 185, 249, 28, 23, 100,
       17, 142, 66, 54, 177, 10, 190, 88, 123, 113, 0, 244, 148, 244, 92,
       40, 169, 175, 81, 46, 179, 255, 32, 16, 106, 162, 74, 33, 62, 60,
       242, 224, 245, 127, 251, 210, 111, 252, 190, 11, 142, 29, 87, 188,
       255, 221, 223, 247, 156, 243, 121, 210, 223, 221, 139, 247, 231,
       237, 126, 247, 9, 143, 22, 197, 176, 155, 74, 55, 165, 40, 142,
       224, 255, 51, 160, 244, 38, 182, 220, 56, 137, 137, 97, 223, 174,
       254, 32, 208, 170, 138, 72, 45, 126, 161, 224, 46, 207, 81, 214,
       233, 131, 84, 185, 171, 75, 236, 126, 146, 250, 217, 229, 231, 94,
       35, 190, 145, 251, 213, 141, 191, 119, 110, 126, 214, 63, 182, 99,
       78, 87, 246, 250, 120, 81, 72, 121, 230, 105, 220, 189, 164, 252,
       248, 150, 231, 175, 178, 60, 223, 51, 125, 137, 207, 127, 175,
       126, 213, 194, 183, 30, 240, 242, 139, 61, 119, 172, 189, 31, 249,
       189, 7, 162, 17, 166, 51, 207, 17, 240, 201, 32, 93, 252, 147, 58,
       211, 4, 128, 135, 89, 63, 84, 99, 72, 85, 115, 203, 216, 87, 198,
       125, 198, 73, 204, 189, 244, 89, 204, 146, 190, 173, 182, 61, 158,
       51, 124, 129, 238, 119, 175, 118, 244, 76, 190, 157, 29, 155, 222,
       37, 191, 146, 255, 86, 100, 236, 230, 203, 143, 49, 110, 164, 16,
       167, 88, 187, 31, 44, 39, 127, 231, 136, 100, 13, 127, 233, 149,
       46, 79, 188, 126, 225, 191, 228, 125, 239, 24, 210, 37, 30, 115,
       72, 6, 122, 40, 176, 249, 121, 23, 111, 187, 112, 85, 66, 200,
       212, 122, 241, 69, 75, 109, 86, 10, 199, 112, 116, 34, 242, 234,
       83, 1, 145, 113, 120, 196, 70, 238, 233, 182, 101, 14, 116, 174,
       160, 16, 109, 187, 114, 160, 177, 65, 71, 109, 20, 10, 102, 112,
       117, 96, 242, 70, 83, 41, 181, 117, 120, 196, 38, 238, 233, 176,
       69, 140, 54, 170, 224, 0, 111, 187, 112, 132, 201, 157, 60, 223,
       141, 252, 125, 191, 254, 86, 7, 20, 252, 115, 46, 111, 71, 34,
       122, 12, 243, 76, 123, 245, 79, 59, 90, 72, 18, 64, 233, 106, 223,
       69, 70, 132, 19, 82, 79, 112, 161, 196, 239, 135, 75, 231, 171,
       215, 118, 228, 253, 238, 104, 131, 181, 206, 242, 225, 133, 3, 39,
       183, 38, 116, 39, 126, 211, 177, 244, 169, 224, 215, 27, 237, 120,
       237, 142, 168, 213, 140, 159, 111, 6, 21, 135, 248, 128, 226, 44,
       86, 53, 226, 206, 220, 219, 221, 74, 220, 175, 158, 203, 244, 191,
       135, 186, 87, 78, 147, 188, 183, 34, 222, 101, 119, 187, 128, 67,
       79, 186, 227, 117, 39, 222, 137, 130, 116, 175, 250, 4, 150, 186,
       249, 252, 161, 179, 223, 94, 29, 92, 114, 228, 249, 234, 72, 219,
       27, 167, 17, 146, 58, 11, 183, 76, 151, 55, 207, 148, 73, 245,
       163, 0, 133, 43, 251, 244, 224, 99, 167, 118, 73, 95, 48, 244,
       247, 184, 96, 217, 42, 55, 153, 51, 154, 42, 55, 237, 174, 186,
       192, 144, 2, 244, 235, 34, 233, 232, 217, 221, 209, 189, 207, 79,
       189, 156, 42, 128, 156, 215, 40, 201, 187, 151, 145, 146, 122,
       230, 208, 31, 29, 191, 255, 213, 92, 214, 239, 35, 171, 170, 84,
       253, 221, 253, 71, 203, 237, 124, 8, 168, 140, 246, 36, 136, 234,
       87, 93, 214, 122, 230, 241, 63, 28, 180, 171, 71, 156, 214, 237,
       35, 169, 233, 136, 221, 209, 252, 71, 15, 229, 152, 139, 184, 156,
       118, 32, 202, 171, 147, 213, 215, 58, 118, 249, 63, 28, 143, 187,
       85, 28, 222, 222, 86, 210, 138, 174, 59, 4, 90, 89, 43, 13, 221,
       167, 78, 235, 110, 80, 246, 205, 189, 151, 206, 3, 154, 210, 210,
       52, 143, 191, 190, 166, 56, 87, 167, 249, 115, 94, 87, 220, 242,
       240, 233, 64, 117, 14, 42, 220, 246, 180, 170, 232, 146, 78, 199,
       43, 190, 253, 63, 88, 0, 42, 91, 7, 106, 245, 59, 88, 46, 45, 29,
       159, 210, 81, 197, 232, 190, 78, 170, 8, 23, 162, 200, 164, 220,
       149, 205, 171, 85, 136, 179, 249, 128, 51, 73, 46, 90, 158, 109,
       179, 152, 73, 61, 31, 66, 57, 67, 105, 173, 76, 211, 89, 94, 176,
       156, 132, 76, 124, 159, 34, 249, 29, 175, 221, 33, 124, 218, 170,
       218, 21, 250, 3, 72, 160, 71, 10, 89, 25, 33, 100, 214, 143, 27,
       9, 19, 208, 126, 141, 183, 229, 204, 30, 197, 146, 214, 233, 168,
       237, 47, 172, 88, 82, 225, 207, 89, 101, 48, 14, 79, 52, 97, 8,
       126, 104, 243, 3, 128, 52, 22, 244, 4, 106, 201, 176, 97, 31, 226,
       253, 36, 192, 104, 162, 66, 41, 211, 91, 55, 220, 42, 86, 61, 180,
       189, 78, 86, 228, 124, 151, 167, 127, 38, 117, 253, 110, 225, 197,
       178, 207, 179, 122, 110, 130, 14, 180, 165, 125, 154, 222, 70,
       189, 10, 194, 53, 166, 172, 198, 194, 167, 173, 7, 34, 67, 98,
       225, 173, 195, 100, 205, 3, 237, 224, 226, 254, 129, 36, 52, 37,
       90, 167, 82, 198, 12, 77, 87, 174, 120, 220, 234, 212, 238, 72,
       224, 183, 175, 92, 108, 182, 239, 229, 167, 62, 202, 48, 62, 239,
       190, 95, 127, 120, 213, 9, 182, 173, 29, 155, 87, 17, 63, 54, 253,
       86, 253, 248, 244, 130, 245, 21, 62, 244, 52, 167, 216, 183, 157,
       107, 103, 117, 231, 154, 36, 141, 127, 232, 116, 252, 125, 236,
       87, 221, 31, 86, 175, 244, 26, 243, 189, 219, 42, 93, 222, 183,
       136, 232, 230, 243, 2, 71, 239, 245, 61, 87, 248, 220, 251, 129,
       121, 241, 93, 168, 105, 101, 150, 127, 222, 116, 52, 190, 149,
       197, 47, 2, 122, 110, 88, 131, 124, 227, 32, 196, 216, 118, 162,
       214, 249, 199, 253, 229, 28, 63, 89, 188, 255, 195, 146, 253, 95,
       183, 60, 210, 53, 182, 127, 129, 52, 126, 26, 185, 237, 123, 54,
       203, 186, 113, 212, 208, 137, 212, 119, 185, 69, 71, 77, 86, 75,
       231, 112, 116, 230, 246, 206, 83, 33, 145, 53, 120, 196, 70, 110,
       233, 182, 117, 14, 52, 170, 97, 0, 111, 187, 114, 160, 149, 248,
       183, 243, 165, 255, 67, 144, 223, 255, 151, 16, 222, 210, 253,
       111, 193, 96, 124, 90, 187, 229, 57, 242, 137, 218, 119, 246, 130,
       59, 117, 101, 205, 124, 183, 118, 205, 213, 182, 224, 250, 250,
       145, 72, 92, 221, 113, 171, 169, 245, 245, 227, 225, 103, 186,
       234, 115, 203, 239, 186, 75, 119, 39, 178, 246, 77, 111, 94, 27,
       210, 95, 96, 177, 198, 199, 163, 106, 246, 167, 119, 120, 228,
       221, 238, 108, 199, 164, 238, 51, 107, 197, 155, 39, 246, 102,
       102, 99, 144, 191, 222, 233, 116, 157, 239, 186, 91, 197, 56, 252,
       246, 106, 254, 205, 215, 187, 128, 91, 75, 250, 243, 221, 55, 222,
       235, 152, 80, 191, 127, 34, 173, 105, 136, 252, 193, 157, 103,
       142, 233, 152, 43, 48, 156, 246, 32, 232, 171, 87, 149, 31, 43,
       96, 223, 125, 12, 175, 251, 21, 12, 246, 203, 163, 253, 122, 90,
       127, 157, 247, 228, 249, 76, 116, 110, 40, 220, 182, 181, 174,
       235, 214, 79, 231, 47, 174, 255, 63, 56, 38, 234, 87, 31, 107,
       207, 163, 253, 108, 152, 92, 213, 252, 230, 157, 101, 208, 159,
       32, 12, 54, 1, 206, 179, 151, 229, 239, 175, 116, 255, 63, 24,
       158, 243, 93, 28, 212, 222, 238, 125, 115, 92, 123, 209, 219, 232,
       219, 68, 244, 170, 104, 223, 175, 181, 126, 248, 146, 226, 103,
       39, 174, 253, 51, 25, 129, 171, 119, 183, 110, 245, 185, 51, 40,
       172, 60, 15, 91, 120, 85, 108, 180, 13, 187, 9, 18, 16, 220, 140,
       93, 109, 236, 46, 113, 159, 211, 253, 161, 184, 123, 140, 82, 122,
       169, 231, 81, 69, 118, 27, 103, 125, 113, 160, 126, 234, 115, 1,
       148, 181, 58, 204, 70, 238, 233, 182, 101, 15, 54, 200, 37, 32,
       111, 186, 66, 172 ]
keypoints: !!opencv-matrix
   rows: 308
   cols: 2
   dt: d
   data: [ 92., 238., 159., 99., 51., 230., 43., 230., 150., 39., 158.,
       101., 182., 107., 125., 111., 181., 92., 200., 126., 165., 80.,
       148., 83., 152., 64., 55., 228., 157., 110., 89., 236.,
       1.9080000305175781e+02, 1.0440000152587891e+02,
       2.9520001220703125e+02, 2.2200001525878906e+02,
       1.2840000915527344e+02, 1.7880000305175781e+02,
       4.3200000762939453e+01, 1.8240000915527344e+02,
       1.4280000305175781e+02, 1.7280000305175781e+02,
       4.3200000762939453e+01, 186., 1.7040000915527344e+02,
       2.2440000915527344e+02, 1.5720001220703125e+02,
       1.0560000610351562e+02, 1.5480000305175781e+02, 72., 336.,
       1.6560000610351562e+02, 3.3360000610351562e+02,
       1.6320001220703125e+02, 1.8960000610351562e+02,
       7.0800003051757812e+01, 1.5120001220703125e+02, 72.,
       1.3680000305175781e+02, 186., 3.4320001220703125e+02, 162.,
       6.2400001525878906e+01, 2.4000001525878906e+02,
       3.9600002288818359e+01, 2.2680000305175781e+02,
       3.1560000610351562e+02, 162., 1.4760000610351562e+02,
       8.2800003051757812e+01, 4.6800003051757812e+01,
       1.8840000915527344e+02, 9.1200004577636719e+01,
       2.3880000305175781e+02, 1.1760000610351562e+02,
       1.6080000305175781e+02, 3.2520001220703125e+02,
       8.7600006103515625e+01, 3.3720001220703125e+02,
       1.5840000915527344e+02, 1.3920001220703125e+02,
       1.5720001220703125e+02, 1.1520000457763672e+02,
       1.5480000305175781e+02, 5.4000003814697266e+01,
       1.5360000610351562e+02, 1.5840000915527344e+02,
       1.0800000762939453e+02, 144., 1.5120001220703125e+02,
       5.2800003051757812e+01, 2.2560000610351562e+02,
       1.2600000762939453e+02, 150., 5.5200000762939453e+01,
       2.2800001525878906e+02, 9.9600006103515625e+01, 150.,
       1.6440000915527344e+02, 1.0440000152587891e+02,
       5.8800003051757812e+01, 2.2800001525878906e+02,
       1.4520001220703125e+02, 2.1360000610351562e+02,
       4.3200000762939453e+01, 2.2920001220703125e+02, 144.,
       1.2120000457763672e+02, 2.0040000915527344e+02,
       1.2120000457763672e+02, 1.8840000915527344e+02,
       1.0920000457763672e+02, 186., 2.2080000305175781e+02,
       1.3440000915527344e+02, 2.1360000610351562e+02,
       5.8800003051757812e+01, 2.0040000915527344e+02, 156.,
       1.2720000457763672e+02, 6.1200000762939453e+01,
       2.3400001525878906e+02, 1.6560000610351562e+02,
       1.4040000915527344e+02, 1.1280000305175781e+02,
       2.2920001220703125e+02, 1.7760000610351562e+02,
       1.0200000762939453e+02, 1.4520001220703125e+02,
       1.2720000457763672e+02, 5.0400001525878906e+01,
       2.3040000915527344e+02, 1.2480000305175781e+02,
       1.1040000152587891e+02, 6.2400001525878906e+01,
       2.1000001525878906e+02, 5.4000003814697266e+01,
       2.2080000305175781e+02, 1.6320001220703125e+02,
       1.3680000305175781e+02, 180., 1.8480000305175781e+02,
       1.8240000915527344e+02, 2.1840000915527344e+02,
       1.5120001220703125e+02, 1.8480000305175781e+02,
       1.8360000610351562e+02, 6.0000003814697266e+01,
       1.8360000610351562e+02, 1.3680000305175781e+02,
       9.9360000610351562e+01, 1.4976000976562500e+02,
       3.3840002441406250e+02, 1.5840000915527344e+02,
       3.1680001831054688e+02, 1.6127999877929688e+02,
       3.4416000366210938e+02, 1.6127999877929688e+02,
       1.1952000427246094e+02, 1.6416000366210938e+02, 144.,
       1.4976000976562500e+02, 1.9584001159667969e+02,
       1.2816000366210938e+02, 1.6992001342773438e+02, 72.,
       1.9008000183105469e+02, 72., 1.5120001220703125e+02,
       7.6319999694824219e+01, 1.4544000244140625e+02,
       1.2816000366210938e+02, 3.0527999877929688e+02,
       1.5840000915527344e+02, 1.6272000122070312e+02,
       8.0639999389648438e+01, 1.4832000732421875e+02,
       8.3520004272460938e+01, 2.0016000366210938e+02,
       8.3520004272460938e+01, 1.1232000732421875e+02,
       1.6560000610351562e+02, 3.2112002563476562e+02,
       8.7840003967285156e+01, 3.2544000244140625e+02,
       8.7840003967285156e+01, 3.2976000976562500e+02,
       8.7840003967285156e+01, 144., 8.9280006408691406e+01,
       1.5840000915527344e+02, 8.9280006408691406e+01,
       2.0160000610351562e+02, 1.2384000396728516e+02,
       1.3824000549316406e+02, 1.6848001098632812e+02,
       1.3824000549316406e+02, 1.7136000061035156e+02,
       8.9280006408691406e+01, 2.3472001647949219e+02,
       1.5696000671386719e+02, 1.2096000671386719e+02,
       1.4544000244140625e+02, 1.2096000671386719e+02,
       8.4960006713867188e+01, 2.3040000915527344e+02,
       1.1664000701904297e+02, 1.5408000183105469e+02,
       5.7600002288818359e+01, 1.5840000915527344e+02,
       2.9520001220703125e+02, 2.2896000671386719e+02,
       5.0400001525878906e+01, 2.2896000671386719e+02,
       3.1248001098632812e+02, 1.5552000427246094e+02,
       4.4640003204345703e+01, 1.8432000732421875e+02,
       2.0160000610351562e+02, 1.1952000427246094e+02,
       5.9040000915527344e+01, 2.2752000427246094e+02,
       1.4112001037597656e+02, 1.1952000427246094e+02,
       8.0639999389648438e+01, 2.2608000183105469e+02,
       1.2960000610351562e+02, 1.1376000213623047e+02,
       1.9008000183105469e+02, 1.0944000244140625e+02,
       4.4640003204345703e+01, 2.2320001220703125e+02,
       2.9376000976562500e+02, 2.2176000976562500e+02,
       1.6272000122070312e+02, 1.0080000305175781e+02,
       6.3360000610351562e+01, 2.1024000549316406e+02,
       1.1376000213623047e+02, 2.1312001037597656e+02,
       1.6416000366210938e+02, 1.0800000762939453e+02,
       1.8576000976562500e+02, 2.2032000732421875e+02,
       5.4720001220703125e+01, 2.2032000732421875e+02,
       1.0512000274658203e+02, 2.1600001525878906e+02,
       1.7136000061035156e+02, 1.0512000274658203e+02,
       1.9440000915527344e+02, 2.1600001525878906e+02,
       1.1664000701904297e+02, 2.1600001525878906e+02,
       1.1088000488281250e+02, 2.2464001464843750e+02,
       1.1376000213623047e+02, 2.2896000671386719e+02,
       4.6080001831054688e+01, 2.1888000488281250e+02,
       2.1312001037597656e+02, 2.5056001281738281e+02,
       6.0480003356933594e+01, 2.3472001647949219e+02,
       3.0240002441406250e+02, 1.6272000122070312e+02,
       1.6560000610351562e+02, 1.3968000793457031e+02,
       1.6992001342773438e+02, 1.3824000549316406e+02,
       1.5120001220703125e+02, 1.8432000732421875e+02,
       1.9152000427246094e+02, 1.8720001220703125e+02,
       2.9664001464843750e+02, 2.4768000793457031e+02,
       1.4256001281738281e+02, 1.8576000976562500e+02,
       6.4800003051757812e+01, 1.8720001220703125e+02,
       3.3350402832031250e+02, 1.6588801574707031e+02,
       9.1584007263183594e+01, 2.4192002868652344e+02,
       1.1750401306152344e+02, 1.6588801574707031e+02,
       1.5206401062011719e+02, 6.3936004638671875e+01,
       1.1232000732421875e+02, 1.6588801574707031e+02,
       1.7107202148437500e+02, 7.0848007202148438e+01,
       1.5206401062011719e+02, 7.6032005310058594e+01,
       1.4860801696777344e+02, 7.9488006591796875e+01,
       1.6243202209472656e+02, 8.1216011047363281e+01,
       6.0480007171630859e+01, 2.4019201660156250e+02,
       1.4688002014160156e+02, 8.9856010437011719e+01,
       1.6070401000976562e+02, 8.9856010437011719e+01,
       1.2441601562500000e+02, 1.6243202209472656e+02,
       3.4214404296875000e+02, 1.6070401000976562e+02,
       1.1923200988769531e+02, 1.6070401000976562e+02,
       8.8128005981445312e+01, 2.3500802612304688e+02,
       3.3523202514648438e+02, 1.5897601318359375e+02,
       1.7107202148437500e+02, 1.0022400665283203e+02,
       1.6588801574707031e+02, 1.0540801239013672e+02,
       1.6934400939941406e+02, 1.0540801239013672e+02,
       8.4672004699707031e+01, 2.3155201721191406e+02,
       2.9376004028320312e+02, 2.2982402038574219e+02,
       1.2441601562500000e+02, 1.0886401367187500e+02,
       1.6416001892089844e+02, 1.0886401367187500e+02,
       1.8835202026367188e+02, 1.1059201049804688e+02,
       3.0758401489257812e+02, 1.5724801635742188e+02,
       1.1577600860595703e+02, 1.5552001953125000e+02,
       1.2787200927734375e+02, 1.7798402404785156e+02,
       7.9488006591796875e+01, 2.2636802673339844e+02,
       1.9872001647949219e+02, 1.2960000610351562e+02,
       1.9353601074218750e+02, 2.1772802734375000e+02,
       1.0540801239013672e+02, 2.1600001525878906e+02,
       1.4860801696777344e+02, 1.2614401245117188e+02,
       1.9353601074218750e+02, 2.1254402160644531e+02,
       1.3996801757812500e+02, 1.2096001434326172e+02,
       1.2096001434326172e+02, 2.0908801269531250e+02,
       1.9353601074218750e+02, 1.2787200927734375e+02,
       6.3936004638671875e+01, 2.1081602478027344e+02,
       1.8489601135253906e+02, 2.2118402099609375e+02,
       1.9008001708984375e+02, 1.8835202026367188e+02,
       1.8316801452636719e+02, 1.3651200866699219e+02,
       7.6032005310058594e+01, 2.4192002868652344e+02,
       6.5664009094238281e+01, 2.4019201660156250e+02,
       9.8496009826660156e+01, 1.5206401062011719e+02,
       5.7024005889892578e+01, 1.5897601318359375e+02,
       2.1427201843261719e+02, 2.3155201721191406e+02,
       3.1726083374023438e+02, 1.6381442260742188e+02,
       3.0896643066406250e+02, 1.5759362792968750e+02,
       2.0113922119140625e+02, 1.2234241485595703e+02,
       1.8869763183593750e+02, 1.0575361633300781e+02,
       1.6381442260742188e+02, 9.9532814025878906e+01,
       1.4307841491699219e+02, 1.4929922485351562e+02,
       1.5552001953125000e+02, 9.1238410949707031e+01,
       2.9445123291015625e+02, 2.1980163574218750e+02,
       1.7210882568359375e+02, 9.9532814025878906e+01,
       1.5759362792968750e+02, 7.0502410888671875e+01,
       1.8455043029785156e+02, 1.0160641479492188e+02,
       3.0274563598632812e+02, 1.6381442260742188e+02,
       1.2441601562500000e+02, 1.0782721710205078e+02,
       1.6174082946777344e+02, 1.0990081787109375e+02,
       1.2441601562500000e+02, 1.6174082946777344e+02,
       1.4100482177734375e+02, 1.2234241485595703e+02,
       1.5552001953125000e+02, 1.2026881408691406e+02,
       1.4307841491699219e+02, 9.1238410949707031e+01,
       7.8796813964843750e+01, 2.2602243041992188e+02,
       1.6174082946777344e+02, 8.0870414733886719e+01,
       1.9491842651367188e+02, 1.2856321716308594e+02,
       1.6588803100585938e+02, 1.3478401184082031e+02,
       1.0368001556396484e+02, 1.4929922485351562e+02,
       1.2441601562500000e+02, 1.4929922485351562e+02,
       1.0782721710205078e+02, 1.5137281799316406e+02,
       9.7459213256835938e+01, 1.5344642639160156e+02,
       1.0575361633300781e+02, 1.5552001953125000e+02,
       1.1612161254882812e+02, 1.5552001953125000e+02,
       2.0113922119140625e+02, 9.3312011718750000e+01,
       1.4100482177734375e+02, 1.5966722106933594e+02,
       1.9906562805175781e+02, 8.2944015502929688e+01,
       1.8455043029785156e+02, 2.1980163574218750e+02,
       1.1404801940917969e+02, 1.6588803100585938e+02,
       1.9491842651367188e+02, 2.1772802734375000e+02,
       3.1311364746093750e+02, 1.7210882568359375e+02,
       1.2856321716308594e+02, 1.7625602722167969e+02,
       1.5344642639160156e+02, 1.8455043029785156e+02,
       1.4307841491699219e+02, 2.1358082580566406e+02,
       6.4281608581542969e+01, 2.1150723266601562e+02,
       1.9491842651367188e+02, 2.1150723266601562e+02,
       6.4281608581542969e+01, 1.8247682189941406e+02,
       1.2026881408691406e+02, 1.9077122497558594e+02,
       1.6796162414550781e+02, 1.8455043029785156e+02,
       1.6174084472656250e+02, 8.2114578247070312e+01,
       1.5178755187988281e+02, 8.4602897644042969e+01,
       3.1850503540039062e+02, 8.4602897644042969e+01,
       2.7122695922851562e+02, 8.7091217041015625e+01,
       1.7915908813476562e+02, 9.2067863464355469e+01,
       2.0155397033691406e+02, 9.4556182861328125e+01,
       1.6671748352050781e+02, 1.0450946807861328e+02,
       1.6174084472656250e+02, 1.1197442626953125e+02,
       1.2690435028076172e+02, 1.1446274566650391e+02,
       2.8864520263671875e+02, 1.1446274566650391e+02,
       1.5427587890625000e+02, 1.1943939208984375e+02,
       1.5178755187988281e+02, 1.2690435028076172e+02,
       2.0155397033691406e+02, 1.2939266967773438e+02,
       1.4432260131835938e+02, 1.3188099670410156e+02,
       1.0450946807861328e+02, 1.4929924011230469e+02,
       1.2441603088378906e+02, 1.4929924011230469e+02,
       1.4183427429199219e+02, 1.4929924011230469e+02,
       9.7044502258300781e+01, 1.5427587890625000e+02,
       1.1695106506347656e+02, 1.5676419067382812e+02,
       3.0855175781250000e+02, 1.5676419067382812e+02,
       1.2441603088378906e+02, 1.6174084472656250e+02,
       1.4183427429199219e+02, 1.6174084472656250e+02,
       1.1446274566650391e+02, 1.6422915649414062e+02,
       1.4183427429199219e+02, 1.6920579528808594e+02,
       3.1352838134765625e+02, 1.7169412231445312e+02,
       1.5427587890625000e+02, 1.8413572692871094e+02,
       1.6671748352050781e+02, 1.8413572692871094e+02,
       1.3934594726562500e+02, 1.8662403869628906e+02,
       1.8911236572265625e+02, 1.8662403869628906e+02,
       1.1943939208984375e+02, 1.9160069274902344e+02,
       1.1695106506347656e+02, 1.9906564331054688e+02,
       1.4183427429199219e+02, 1.9906564331054688e+02,
       1.9408900451660156e+02, 2.1150724792480469e+02,
       1.3685763549804688e+02, 2.1399557495117188e+02,
       1.4183427429199219e+02, 2.1399557495117188e+02,
       2.0901893615722656e+02, 2.1897221374511719e+02,
       2.9362182617187500e+02, 2.1897221374511719e+02,
       1.4681091308593750e+02, 2.2146052551269531e+02,
       2.0304696655273438e+02, 9.5551513671875000e+01,
       1.8513105773925781e+02, 9.8537498474121094e+01,
       1.6721514892578125e+02, 1.0450946807861328e+02,
       1.8811703491210938e+02, 1.0450946807861328e+02,
       2.8665454101562500e+02, 1.1346742248535156e+02,
       1.4034127807617188e+02, 1.2242537689208984e+02,
       2.0304696655273438e+02, 1.2242537689208984e+02,
       2.0006097412109375e+02, 1.2839733886718750e+02,
       1.4332727050781250e+02, 1.3138333129882812e+02,
       1.8214508056640625e+02, 1.3735530090332031e+02,
       1.2242537689208984e+02, 1.4631326293945312e+02,
       1.4034127807617188e+02, 1.4631326293945312e+02,
       1.0450946807861328e+02, 1.4929924011230469e+02,
       9.5551513671875000e+01, 1.5527120971679688e+02,
       1.1645340728759766e+02, 1.5527120971679688e+02,
       1.2242537689208984e+02, 1.6124317932128906e+02,
       1.1645340728759766e+02, 1.6422915649414062e+02,
       1.4034127807617188e+02, 1.6721514892578125e+02,
       1.2839733886718750e+02, 1.7318711853027344e+02,
       1.5527120971679688e+02, 1.8214508056640625e+02,
       1.6721514892578125e+02, 1.8214508056640625e+02,
       1.4034127807617188e+02, 1.8513105773925781e+02,
       1.8811703491210938e+02, 1.8513105773925781e+02,
       1.1346742248535156e+02, 2.0006097412109375e+02,
       1.3138333129882812e+02, 2.0304696655273438e+02,
       1.8990864562988281e+02, 1.1466181945800781e+02,
       2.8665454101562500e+02, 1.1466181945800781e+02,
       1.2541136169433594e+02, 1.1824500274658203e+02,
       1.5407681274414062e+02, 1.1824500274658203e+02,
       1.4332727050781250e+02, 1.2182818603515625e+02,
       2.0424136352539062e+02, 1.2182818603515625e+02,
       1.5049363708496094e+02, 1.2899455261230469e+02,
       1.6482637023925781e+02, 1.3616090393066406e+02,
       1.8274227905273438e+02, 1.3616090393066406e+02,
       1.4332727050781250e+02, 1.4691046142578125e+02,
       1.1466181945800781e+02, 1.6482637023925781e+02,
       1.2899455261230469e+02, 1.7199273681640625e+02,
       1.1824500274658203e+02, 1.7557591247558594e+02,
       1.3616090393066406e+02, 1.7557591247558594e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.8274227905273438e+02, 1.8632545471191406e+02 ]
