%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 259
   cols: 32
   dt: u
   data: [ 188, 4, 238, 69, 197, 118, 252, 91, 117, 134, 119, 18, 91, 57,
       189, 237, 120, 156, 151, 168, 184, 182, 53, 136, 83, 235, 242,
       133, 231, 248, 252, 162, 11, 170, 134, 31, 89, 149, 40, 247, 182,
       21, 68, 85, 168, 230, 34, 196, 197, 43, 170, 140, 182, 216, 114,
       119, 13, 54, 26, 8, 26, 132, 169, 220, 204, 176, 189, 90, 169,
       125, 17, 25, 239, 127, 53, 60, 206, 215, 206, 191, 151, 17, 236,
       48, 179, 101, 186, 145, 203, 219, 97, 127, 210, 198, 143, 247,
       133, 166, 149, 233, 236, 41, 236, 191, 94, 51, 56, 90, 149, 33,
       216, 43, 11, 74, 106, 28, 115, 124, 79, 211, 140, 154, 119, 116,
       212, 216, 193, 169, 40, 28, 127, 77, 116, 206, 121, 55, 124, 76,
       126, 68, 62, 55, 128, 112, 39, 60, 119, 40, 161, 184, 49, 76, 103,
       175, 48, 128, 66, 160, 70, 249, 57, 121, 122, 64, 245, 221, 247,
       246, 237, 76, 124, 12, 58, 156, 151, 180, 168, 42, 212, 92, 199,
       185, 52, 173, 115, 221, 36, 147, 99, 158, 94, 255, 75, 114, 244,
       236, 42, 150, 89, 24, 139, 248, 84, 229, 253, 223, 214, 246, 150,
       61, 181, 252, 199, 68, 170, 221, 194, 249, 233, 174, 62, 164, 1,
       115, 87, 85, 97, 197, 180, 22, 206, 184, 117, 234, 223, 230, 209,
       60, 151, 244, 94, 204, 28, 239, 237, 146, 253, 142, 188, 124, 175,
       132, 47, 247, 120, 117, 117, 185, 149, 190, 172, 237, 69, 207,
       235, 123, 160, 72, 247, 246, 65, 63, 129, 243, 108, 24, 27, 107,
       250, 49, 153, 218, 87, 122, 192, 80, 195, 109, 75, 162, 164, 27,
       217, 180, 40, 63, 190, 31, 69, 85, 192, 230, 94, 207, 197, 10,
       251, 156, 182, 88, 219, 21, 15, 62, 222, 108, 154, 4, 152, 212,
       119, 86, 217, 230, 94, 39, 158, 252, 25, 162, 185, 238, 93, 121,
       157, 33, 63, 213, 85, 239, 169, 231, 221, 238, 56, 46, 239, 148,
       109, 243, 35, 33, 160, 140, 182, 252, 252, 171, 22, 239, 223, 131,
       240, 24, 238, 249, 36, 109, 215, 123, 127, 32, 50, 111, 74, 191,
       186, 254, 85, 122, 214, 248, 193, 143, 198, 164, 208, 190, 254,
       161, 188, 175, 187, 179, 17, 219, 237, 234, 88, 67, 183, 127, 121,
       145, 50, 69, 142, 243, 172, 22, 223, 254, 148, 96, 147, 8, 196,
       174, 132, 147, 214, 168, 38, 143, 186, 147, 11, 86, 228, 226, 73,
       74, 113, 238, 42, 144, 50, 92, 202, 227, 172, 38, 191, 68, 168,
       114, 161, 8, 109, 79, 93, 101, 36, 10, 111, 184, 109, 160, 126,
       236, 211, 97, 145, 115, 18, 196, 108, 110, 233, 176, 101, 44, 230,
       251, 101, 0, 104, 187, 66, 41, 77, 73, 83, 108, 52, 14, 99, 56,
       105, 128, 107, 64, 219, 243, 177, 112, 50, 100, 76, 106, 1, 177,
       152, 76, 225, 252, 35, 4, 106, 179, 99, 32, 125, 116, 148, 234,
       173, 45, 94, 216, 63, 186, 185, 104, 223, 251, 73, 187, 221, 219,
       126, 114, 107, 103, 203, 179, 185, 215, 111, 190, 216, 123, 139,
       1, 124, 106, 248, 102, 120, 75, 83, 152, 34, 172, 164, 41, 83,
       199, 67, 18, 152, 220, 197, 114, 74, 102, 202, 56, 219, 197, 37,
       61, 96, 179, 70, 43, 55, 77, 99, 156, 212, 214, 239, 244, 245,
       192, 218, 66, 121, 254, 183, 228, 120, 236, 30, 239, 237, 147, 60,
       238, 49, 46, 143, 128, 55, 183, 112, 108, 145, 133, 46, 189, 146,
       130, 188, 103, 180, 65, 222, 179, 181, 126, 50, 97, 238, 51, 93,
       165, 254, 169, 5, 95, 224, 227, 58, 193, 125, 0, 169, 155, 2, 184,
       178, 155, 83, 245, 184, 67, 159, 95, 81, 51, 172, 254, 102, 140,
       167, 59, 147, 145, 22, 221, 18, 211, 15, 85, 154, 235, 146, 68,
       173, 223, 1, 164, 157, 243, 236, 173, 172, 191, 78, 51, 56, 88,
       244, 107, 88, 42, 135, 27, 122, 29, 179, 120, 219, 83, 141, 158,
       95, 116, 220, 200, 129, 168, 178, 182, 182, 123, 234, 47, 148,
       223, 31, 59, 240, 249, 110, 255, 172, 29, 223, 219, 247, 20, 186,
       255, 75, 179, 126, 222, 93, 246, 209, 92, 166, 219, 40, 25, 127,
       117, 112, 206, 117, 119, 117, 200, 118, 96, 58, 55, 128, 48, 38,
       126, 86, 8, 161, 184, 49, 111, 103, 191, 48, 128, 66, 128, 230,
       251, 183, 195, 234, 142, 116, 22, 234, 240, 84, 133, 247, 215, 65,
       200, 190, 96, 126, 204, 54, 255, 252, 183, 141, 160, 58, 41, 231,
       196, 109, 191, 248, 132, 93, 184, 151, 254, 169, 172, 17, 223,
       175, 217, 174, 68, 254, 247, 65, 254, 165, 119, 252, 16, 147, 73,
       155, 241, 217, 255, 119, 218, 138, 82, 163, 59, 238, 178, 188, 18,
       249, 253, 184, 201, 187, 253, 53, 189, 140, 220, 78, 158, 143, 27,
       245, 17, 182, 110, 186, 208, 15, 83, 29, 255, 198, 5, 143, 215,
       91, 184, 149, 250, 171, 228, 29, 223, 174, 123, 144, 84, 188, 183,
       96, 235, 231, 119, 253, 145, 211, 79, 155, 241, 217, 243, 127,
       254, 152, 80, 161, 59, 254, 81, 95, 236, 44, 78, 95, 56, 181, 202,
       247, 10, 95, 119, 45, 115, 246, 213, 253, 234, 105, 199, 123, 140,
       243, 251, 229, 150, 42, 187, 96, 49, 118, 231, 106, 130, 214, 210,
       111, 228, 225, 196, 219, 163, 65, 206, 255, 80, 126, 237, 15, 247,
       220, 131, 172, 236, 122, 32, 143, 205, 37, 183, 182, 196, 213, 13,
       95, 231, 176, 70, 79, 177, 32, 192, 239, 192, 211, 103, 184, 115,
       118, 244, 28, 238, 249, 144, 125, 12, 168, 233, 167, 196, 40, 243,
       224, 48, 146, 45, 83, 241, 176, 171, 74, 230, 249, 128, 120, 192,
       175, 11, 21, 16, 142, 251, 21, 217, 40, 184, 4, 238, 168, 156, 20,
       0, 229, 209, 67, 136, 71, 157, 63, 90, 217, 215, 145, 233, 222,
       216, 77, 8, 116, 246, 44, 113, 213, 51, 59, 48, 243, 75, 58, 95,
       121, 30, 79, 78, 144, 10, 37, 119, 120, 205, 124, 111, 29, 223,
       66, 182, 197, 44, 174, 8, 243, 17, 1, 81, 72, 244, 236, 74, 72,
       43, 75, 61, 227, 235, 97, 17, 114, 155, 92, 42, 97, 89, 113, 69,
       52, 94, 239, 55, 93, 232, 118, 68, 211, 56, 148, 100, 94, 108, 62,
       108, 233, 184, 117, 142, 36, 254, 39, 128, 79, 184, 80, 61, 69,
       214, 209, 213, 118, 24, 234, 176, 249, 74, 176, 230, 253, 106,
       221, 227, 127, 193, 94, 61, 161, 101, 204, 207, 188, 190, 111,
       204, 141, 168, 123, 145, 73, 43, 146, 188, 252, 128, 59, 18, 234,
       128, 94, 96, 189, 195, 225, 198, 134, 107, 10, 92, 19, 201, 130,
       232, 236, 241, 46, 8, 136, 161, 41, 169, 107, 188, 222, 90, 219,
       177, 176, 207, 219, 23, 164, 63, 40, 250, 102, 255, 239, 227, 226,
       144, 182, 79, 190, 243, 30, 127, 215, 123, 155, 84, 232, 206, 127,
       48, 228, 68, 141, 127, 80, 25, 225, 254, 175, 13, 74, 188, 223,
       191, 136, 132, 252, 54, 141, 99, 255, 128, 211, 89, 69, 55, 227,
       254, 94, 86, 91, 114, 244, 236, 38, 150, 88, 24, 171, 216, 116,
       231, 255, 223, 212, 54, 182, 189, 53, 205, 139, 84, 166, 217, 194,
       249, 171, 174, 47, 132, 75, 21, 50, 104, 114, 88, 119, 153, 248,
       64, 125, 128, 240, 139, 43, 201, 21, 20, 186, 185, 87, 81, 14,
       190, 196, 200, 150, 252, 0, 59, 103, 140, 66, 142, 37, 165, 184,
       35, 212, 111, 243, 219, 122, 241, 45, 28, 146, 241, 90, 16, 25,
       78, 64, 28, 18, 122, 216, 50, 77, 141, 53, 116, 201, 75, 202, 194,
       21, 203, 28, 171, 184, 143, 79, 184, 46, 57, 75, 229, 215, 67,
       136, 64, 23, 0, 46, 110, 67, 144, 75, 53, 236, 205, 37, 212, 56,
       179, 129, 1, 13, 181, 56, 195, 253, 63, 243, 217, 111, 253, 189,
       30, 222, 88, 218, 172, 191, 139, 222, 63, 151, 112, 249, 212, 223,
       221, 35, 119, 206, 207, 203, 215, 109, 101, 237, 71, 157, 31, 79,
       184, 114, 230, 175, 12, 211, 101, 25, 52, 89, 196, 120, 238, 233,
       114, 253, 62, 237, 47, 197, 52, 123, 251, 210, 112, 111, 235, 173,
       187, 172, 149, 207, 188, 135, 252, 156, 237, 235, 236, 223, 2,
       221, 202, 255, 255, 206, 98, 239, 177, 238, 91, 237, 252, 22, 191,
       214, 125, 66, 106, 211, 188, 104, 137, 120, 2, 175, 1, 226, 201,
       174, 203, 20, 84, 166, 169, 127, 5, 2, 8, 198, 217, 148, 60, 26,
       10, 84, 128, 3, 12, 197, 157, 53, 90, 253, 173, 239, 182, 254, 25,
       122, 88, 252, 249, 28, 97, 133, 115, 51, 90, 179, 120, 26, 127,
       109, 186, 126, 72, 216, 83, 193, 43, 218, 92, 119, 124, 11, 218,
       87, 178, 161, 198, 230, 161, 107, 151, 39, 247, 38, 244, 237, 106,
       108, 141, 179, 175, 243, 251, 64, 3, 34, 181, 44, 127, 82, 122,
       156, 180, 137, 108, 20, 7, 170, 255, 128, 45, 166, 188, 67, 27,
       129, 245, 237, 17, 76, 79, 211, 0, 153, 243, 93, 63, 128, 112,
       143, 91, 202, 188, 180, 19, 241, 220, 188, 167, 187, 95, 118, 53,
       172, 190, 70, 151, 167, 59, 243, 17, 54, 88, 178, 247, 47, 119,
       94, 227, 130, 68, 143, 223, 253, 73, 91, 108, 85, 74, 102, 232,
       116, 128, 238, 8, 115, 193, 49, 176, 120, 236, 66, 106, 73, 178,
       28, 47, 55, 237, 1, 8, 107, 187, 122, 136, 124, 122, 88, 162, 50,
       11, 82, 88, 35, 160, 169, 173, 79, 67, 75, 16, 182, 253, 205, 114,
       12, 18, 217, 12, 242, 197, 1, 55, 234, 179, 10, 18, 253, 89, 126,
       236, 45, 94, 95, 112, 185, 206, 246, 10, 91, 63, 39, 243, 254,
       245, 253, 234, 105, 199, 243, 202, 243, 251, 231, 29, 35, 189,
       110, 115, 126, 115, 123, 232, 58, 211, 91, 120, 5, 204, 181, 175,
       91, 223, 175, 112, 126, 185, 221, 242, 201, 35, 237, 156, 242,
       201, 161, 253, 127, 171, 102, 115, 8, 89, 51, 119, 113, 206, 119,
       55, 253, 9, 114, 64, 60, 183, 32, 112, 164, 51, 87, 8, 241, 188,
       48, 111, 103, 190, 48, 2, 66, 128, 231, 187, 57, 255, 122, 106,
       116, 159, 67, 113, 117, 76, 125, 76, 51, 217, 178, 48, 190, 40,
       22, 110, 203, 186, 40, 31, 255, 221, 33, 224, 122, 138, 90, 233,
       54, 101, 99, 170, 222, 194, 207, 232, 128, 196, 201, 163, 97, 206,
       63, 81, 122, 233, 147, 231, 108, 131, 62, 238, 120, 32, 143, 73,
       53, 63, 246, 242, 90, 184, 149, 251, 139, 244, 29, 151, 175, 123,
       142, 84, 188, 183, 96, 238, 199, 119, 253, 144, 27, 73, 250, 241,
       217, 247, 95, 122, 154, 64, 165, 59, 194, 185, 175, 186, 141, 201,
       177, 199, 138, 85, 144, 155, 172, 252, 102, 11, 143, 51, 251, 17,
       51, 107, 178, 241, 217, 83, 222, 251, 132, 76, 151, 250, 237, 111,
       148, 181, 172, 47, 92, 191, 191, 186, 184, 72, 159, 243, 65, 179,
       151, 215, 124, 44, 104, 103, 195, 218, 184, 223, 111, 190, 136,
       248, 139, 9, 178, 108, 82, 121, 71, 169, 80, 71, 125, 0, 232, 11,
       43, 136, 21, 20, 234, 187, 67, 128, 78, 190, 66, 255, 151, 252,
       16, 59, 119, 12, 106, 142, 97, 194, 193, 212, 116, 10, 232, 56,
       123, 208, 178, 230, 221, 74, 212, 109, 126, 133, 30, 189, 131,
       100, 196, 205, 156, 190, 251, 140, 13, 168, 123, 157, 47, 181,
       240, 193, 253, 127, 250, 89, 127, 253, 189, 30, 206, 28, 222, 190,
       191, 140, 222, 63, 151, 114, 249, 210, 223, 221, 7, 119, 199, 239,
       223, 247, 36, 189, 185, 35, 212, 239, 227, 217, 122, 253, 41, 12,
       147, 241, 89, 24, 153, 78, 66, 28, 147, 112, 248, 50, 109, 140,
       37, 116, 200, 123, 215, 240, 91, 114, 113, 233, 46, 23, 92, 28,
       141, 104, 118, 231, 157, 159, 213, 246, 134, 157, 117, 239, 193,
       148, 167, 208, 130, 249, 168, 170, 63, 151, 75, 85, 2, 254, 18,
       187, 185, 139, 62, 246, 175, 42, 120, 229, 173, 142, 32, 208, 205,
       123, 135, 194, 78, 152, 72, 255, 172, 212, 175, 226, 24, 23, 139,
       155, 119, 60, 250, 68, 11, 126, 82, 83, 233, 238, 191, 29, 74,
       188, 87, 62, 166, 244, 253, 34, 157, 103, 180, 202, 83, 125, 65,
       59, 203, 111, 94, 87, 24, 254, 24, 233, 62, 139, 150, 246, 102,
       14, 252, 97, 175, 19, 0, 128, 47, 251, 206, 66, 74, 44, 73, 63,
       230, 199, 54, 31, 115, 210, 175, 139, 197, 166, 133, 147, 222,
       170, 38, 191, 190, 147, 11, 214, 237, 226, 200, 69, 115, 238, 42,
       190, 51, 84, 143, 255, 44, 6, 239, 108, 168, 114, 161, 0, 93, 111,
       148, 252, 172, 63, 94, 254, 63, 186, 184, 108, 159, 243, 193, 155,
       223, 199, 108, 104, 232, 99, 195, 186, 184, 223, 111, 190, 218,
       249, 139, 1, 43, 157, 99, 201, 215, 253, 163, 99, 30, 109, 124,
       30, 8, 180, 230, 228, 217, 42, 130, 28, 23, 186, 52, 151, 47, 92,
       131, 110, 211, 76, 213, 253, 108, 173, 213, 119, 189, 45, 70, 191,
       83, 185, 190, 72, 195, 121, 88, 2, 217, 70, 106, 24, 30, 104, 219,
       176, 111, 223, 85, 124, 203, 250, 208, 2, 128, 142, 150, 222, 186,
       171, 156, 239, 223, 179, 240, 88, 238, 234, 36, 201, 223, 119,
       106, 17, 50, 111, 75, 255, 184, 178, 95, 122, 212, 120, 161, 137,
       219, 74, 47, 188, 9, 212, 156, 165, 221, 218, 146, 211, 239, 92,
       53, 235, 204, 241, 253, 227, 237, 237, 103, 174, 179, 243, 94,
       147, 101, 60, 189, 127, 183, 77, 111, 156, 212, 214, 238, 247,
       245, 192, 202, 194, 112, 252, 55, 229, 120, 238, 19, 239, 237,
       155, 54, 239, 50, 46, 143, 128, 45, 244, 248, 220, 252, 11, 94,
       126, 173, 10, 86, 48, 225, 136, 243, 72, 99, 217, 49, 83, 216,
       228, 108, 106, 120, 167, 202, 40, 243, 249, 225, 17, 114, 187,
       222, 3, 253, 205, 111, 230, 164, 94, 79, 248, 48, 200, 231, 0, 83,
       119, 186, 115, 112, 244, 29, 238, 249, 213, 185, 46, 251, 235,
       231, 68, 34, 179, 226, 96, 4, 179, 17, 147, 254, 201, 180, 239,
       206, 113, 25, 120, 140, 156, 104, 32, 135, 27, 194, 17, 23, 56,
       10, 215, 45, 20, 23, 127, 208, 10, 133, 135, 93, 211, 85, 173, 58,
       10, 2, 184, 46, 104, 91, 100, 215, 83, 137, 112, 86, 4, 124, 110,
       193, 144, 77, 29, 228, 238, 33, 148, 60, 178, 1, 33, 0, 110, 169,
       167, 52, 14, 239, 23, 36, 207, 94, 69, 183, 5, 144, 0, 77, 106,
       31, 141, 202, 188, 97, 43, 228, 12, 190, 128, 4, 218, 148, 233,
       41, 88, 227, 101, 116, 31, 238, 54, 85, 232, 114, 78, 179, 24,
       148, 228, 90, 236, 22, 109, 201, 184, 117, 172, 36, 255, 165, 128,
       110, 168, 80, 45, 172, 3, 105, 165, 36, 43, 233, 57, 84, 172, 119,
       253, 211, 105, 154, 9, 28, 12, 39, 47, 248, 240, 237, 20, 196,
       169, 225, 244, 101, 170, 86, 225, 11, 176, 4, 137, 105, 157, 160,
       77, 142, 53, 193, 21, 172, 210, 106, 196, 192, 9, 106, 12, 22, 1,
       219, 81, 5, 16, 154, 126, 24, 6, 137, 214, 9, 165, 148, 233, 157,
       189, 104, 63, 238, 49, 44, 0, 191, 35, 88, 230, 129, 10, 106, 28,
       19, 56, 83, 145, 173, 221, 22, 116, 154, 202, 201, 136, 4, 162,
       23, 145, 238, 219, 48, 193, 94, 121, 83, 250, 140, 148, 224, 237,
       35, 25, 162, 16, 23, 88, 175, 209, 12, 0, 59, 231, 182, 140, 141,
       135, 189, 82, 107, 110, 116, 23, 75, 120, 69, 72, 127, 230, 83,
       77, 187, 48, 126, 168, 23, 238, 201, 178, 44, 12, 114, 237, 161,
       132, 127, 187, 112, 241, 18, 188, 58, 28, 219, 245, 182, 231, 191,
       78, 108, 1, 44, 254, 38, 4, 229, 123, 131, 1, 54, 139, 50, 255,
       51, 54, 26, 11, 80, 68, 175, 223, 37, 173, 249, 66, 220, 45, 230,
       203, 106, 189, 57, 72, 50, 232, 85, 50, 152, 238, 98, 94, 150,
       122, 250, 32, 63, 152, 5, 56, 193, 123, 194, 132, 2, 143, 110,
       155, 214, 209, 188, 231, 159, 85, 88, 179, 44, 174, 54, 193, 239,
       59, 147, 133, 118, 152, 6, 253, 60, 2, 154, 195, 53, 12, 189, 223,
       69, 168, 157, 211, 252, 173, 234, 134, 254, 49, 74, 72, 180, 120,
       92, 252, 131, 67, 114, 89, 19, 120, 91, 117, 13, 30, 94, 104, 212,
       83, 209, 44, 74, 184, 178, 152, 251, 245, 184, 71, 191, 29, 200,
       17, 172, 158, 102, 220, 231, 59, 251, 145, 22, 75, 146, 241, 159,
       116, 26, 107, 146, 68, 173, 223, 242, 24, 255, 92, 106, 226, 27,
       34, 169, 198, 250, 171, 104, 190, 135, 95, 166, 245, 253, 195, 76,
       199, 166, 232, 18, 50, 64, 147, 101, 101, 102, 127, 88, 176, 183,
       240, 168, 236, 69, 151, 239, 191, 170, 8, 223, 183, 192, 122, 163,
       215, 108, 24, 26, 73, 243, 0, 153, 243, 119, 88, 128, 208, 135,
       41, 120, 188, 122, 101, 52, 110, 115, 55, 97, 174, 254, 8, 243,
       55, 128, 48, 19, 246, 76, 40, 24, 184, 113, 15, 239, 239, 36, 16,
       226, 226, 70, 107, 183, 149, 100, 137, 223, 147, 172, 109, 95,
       121, 209, 247, 72, 24, 190, 165, 122, 10, 147, 253, 183, 185, 69,
       221, 44, 88, 142, 198, 223, 140, 216, 213, 43, 163, 96, 3, 180,
       155, 234, 105, 79, 105, 25, 230, 201, 72, 222, 160, 158, 11, 214,
       61, 215, 184, 109, 221, 46, 93, 171, 246, 95, 142, 91, 157, 42,
       201, 107, 252, 116, 133, 219, 246, 132, 4, 216, 3, 183, 157, 48,
       0, 204, 187, 23, 193, 74, 187, 82, 189, 243, 237, 186, 145, 117,
       27, 52, 234, 110, 218, 237, 251, 184, 81, 79, 188, 7, 249, 157,
       226, 217, 111, 217, 235, 95, 215, 255, 242, 219, 66, 239, 241,
       238, 255, 255, 252, 159, 251, 188, 113, 19, 207, 110, 190, 54,
       147, 190, 239, 156, 76, 88, 231, 237, 232, 190, 193, 126, 107,
       151, 231, 230, 137, 14, 253, 160, 103, 238, 139, 61, 158, 185,
       221, 185, 251, 105, 238, 116, 139, 79, 252, 3, 232, 252, 238, 115,
       93, 152, 48, 94, 248, 23, 238, 203, 50, 108, 63, 246, 205, 165,
       252, 127, 187, 82, 249, 124, 105, 90, 102, 80, 143, 87, 208, 160,
       164, 236, 9, 115, 195, 97, 16, 56, 252, 65, 110, 72, 147, 152, 40,
       243, 141, 37, 49, 97, 179, 70, 130, 5, 164, 217, 243, 236, 169,
       233, 27, 110, 179, 57, 218, 157, 235, 216, 40, 191, 15, 126, 25,
       19, 122, 203, 210, 204, 157, 63, 116, 204, 203, 131, 161, 108,
       107, 138, 52, 88, 132, 87, 180, 162, 172, 172, 13, 55, 195, 67,
       18, 128, 236, 77, 206, 72, 75, 146, 40, 251, 197, 165, 57, 32, 50,
       46, 10, 62, 235, 101, 41, 236, 75, 207, 232, 6, 244, 152, 171, 67,
       77, 217, 128, 89, 200, 199, 231, 202, 114, 79, 189, 120, 69, 165,
       253, 119, 191, 214, 240, 41, 255, 105, 98, 116, 203, 79, 245, 69,
       232, 252, 236, 115, 205, 146, 48, 30, 168, 23, 110, 203, 186, 108,
       63, 254, 205, 165, 240, 125, 154, 86, 249, 41, 175, 123, 73, 116,
       143, 107, 113, 117, 76, 116, 108, 51, 69, 178, 48, 94, 168, 22,
       110, 251, 186, 36, 63, 102, 157, 33, 224, 127, 139, 66, 249, 89,
       189, 59, 232, 123, 157, 83, 210, 123, 73, 236, 76, 191, 215, 66,
       112, 182, 251, 220, 88, 159, 26, 240, 63, 251, 253, 35, 122, 58,
       131, 43, 123, 159, 207, 26, 254, 242, 132, 191, 244, 188, 136,
       255, 98, 124, 243, 169, 149, 254, 115, 23, 239, 113, 131, 10, 238,
       120, 175, 47, 138, 73, 51, 169, 41, 58, 109, 106, 205, 86, 211,
       173, 111, 20, 196, 220, 135, 33, 142, 183, 228, 122, 172, 147,
       237, 201, 155, 245, 220, 116, 45, 143, 137, 53, 244, 124, 252, 70,
       44, 255, 243, 238, 40, 249, 210, 235, 179, 179, 248, 223, 235,
       213, 58, 175, 245, 127, 25, 130, 103, 202, 226, 220, 222, 127,
       252, 197, 241, 3, 161, 26, 184, 175, 186, 173, 201, 153, 195, 142,
       85, 148, 163, 172, 223, 98, 10, 161, 51, 251, 17, 82, 77, 186,
       241, 217, 87, 94, 251, 150, 12, 181, 122, 51, 225, 97, 64, 85,
       157, 206, 238, 11, 53, 184, 139, 0, 142, 92, 148, 233, 139, 19,
       212, 94, 58, 220, 245, 63, 92, 148, 127, 113, 28, 210, 206, 151,
       205, 127, 246, 180, 130, 127, 228, 189, 136, 123, 98, 126, 249,
       189, 193, 182, 115, 53, 67, 249, 249, 8, 238, 184, 186, 101, 194,
       77, 187, 97, 9, 97, 66, 197, 196, 100, 10, 232, 24, 107, 208, 179,
       198, 157, 10, 212, 124, 126, 133, 62, 205, 133, 102, 228, 217,
       148, 184, 235, 132, 15, 171, 115, 164, 151, 91, 15, 158, 50, 207,
       47, 240, 172, 204, 218, 231, 124, 246, 171, 193, 182, 99, 223,
       103, 225, 129, 58, 253, 176, 32, 175, 146, 24, 115, 33, 113, 177,
       159, 222, 189, 228, 34, 85, 247, 81, 218, 254, 119, 19, 41, 167,
       83, 236, 230, 36, 228, 125, 250, 65, 41, 112, 171, 229, 5, 233,
       249, 248, 217, 192, 239, 236, 93, 156, 146, 238, 183, 241, 177,
       86, 82, 145, 43, 148, 99, 97, 102, 125, 200, 240, 216, 229, 173,
       110, 235, 231, 193, 47, 176, 248, 10, 19, 81, 47, 161, 50, 70,
       185, 87, 44, 77, 90, 167, 157, 15, 178, 96, 46, 13, 31, 165, 129,
       153, 49, 68, 197, 33, 186, 128, 44, 132, 39, 251, 244, 91, 94,
       126, 172, 10, 86, 184, 241, 142, 243, 109, 87, 217, 161, 83, 240,
       228, 108, 98, 120, 231, 203, 42, 242, 235, 101, 27, 105, 187, 246,
       3, 89, 80, 253, 109, 34, 78, 125, 58, 33, 234, 54, 140, 223, 55,
       129, 114, 54, 213, 124, 238, 193, 144, 241, 72, 199, 235, 97, 148,
       42, 240, 3, 121, 240, 72, 223, 254, 110, 8, 109, 132, 185, 146,
       178, 154, 255, 235, 21, 91, 107, 229, 125, 202, 104, 103, 207,
       226, 212, 186, 254, 24, 37, 241, 99, 40, 102, 161, 162, 192, 221,
       77, 68, 79, 75, 181, 169, 27, 2, 152, 92, 30, 217, 142, 75, 17,
       30, 107, 194, 192, 59, 28, 149, 127, 129, 78, 246, 6, 102, 254,
       144, 186, 9, 237, 18, 138, 139, 59, 185, 109, 38, 248, 77, 218,
       129, 211, 237, 19, 14, 71, 218, 241, 147, 20, 89, 191, 216, 127,
       10, 31, 254, 36, 238, 20, 203, 112, 56, 10, 187, 246, 164, 153,
       12, 190, 87, 187, 163, 223, 249, 181, 55, 71, 182, 192, 27, 121,
       219, 63, 143, 101, 15, 86, 63, 52, 240, 225, 253, 127, 251, 216,
       127, 253, 191, 27, 206, 29, 95, 62, 191, 205, 223, 63, 156, 115,
       249, 208, 223, 221, 3, 119, 199, 239, 95, 247, 14, 170, 23, 129,
       234, 217, 176, 193, 206, 121, 17, 234, 141, 150, 224, 172, 39, 25,
       202, 83, 23, 27, 46, 240, 28, 0, 43, 239, 22, 143, 173, 135, 102,
       60, 251, 84, 234, 232, 178, 66, 233, 194, 250, 187, 16, 188, 85,
       58, 174, 245, 123, 19, 181, 115, 178, 98, 23, 60, 65, 187, 237,
       97, 230, 215, 37, 191, 57, 35, 252, 109, 230, 235, 106, 248, 121,
       76, 179, 232, 84, 17, 153, 74, 66, 59, 179, 250, 216, 46, 109,
       136, 37, 104, 201, 107, 210, 130, 45, 39, 227, 67, 244, 59, 235,
       81, 123, 237, 125, 236, 25, 161, 220, 180, 94, 138, 6, 28, 147,
       242, 236, 192, 46, 28, 37, 228, 199, 234, 198, 244, 221, 239, 148,
       44, 168, 31, 78, 170, 255, 186, 160, 77, 207, 96, 83, 219, 145,
       197, 108, 127, 238, 101, 195, 59, 184, 251, 101, 61, 200, 253,
       203, 4, 87, 72, 206, 220, 45, 114, 157, 14, 141, 202, 222, 34,
       232, 254, 183, 111, 234, 100, 125, 202, 140, 65, 167, 233, 208,
       62, 218, 155, 142, 117, 121, 15, 121, 111, 156, 229, 188, 31, 92,
       183, 127, 170, 184, 72, 191, 51, 65, 179, 135, 167, 108, 12, 236,
       107, 193, 26, 255, 255, 119, 52, 74, 248, 203, 9, 133, 166, 199,
       157, 222, 35, 110, 255, 62, 179, 66, 214, 221, 226, 216, 101, 115,
       79, 106, 188, 51, 213, 143, 223, 60, 38, 239, 100, 172, 224, 161,
       160, 89, 173, 148, 181, 185, 63, 92, 63, 63, 170, 186, 72, 175,
       35, 64, 146, 135, 167, 108, 12, 108, 73, 211, 154, 175, 223, 127,
       60, 136, 192, 11, 9, 108, 185, 149, 67, 189, 31, 194, 156, 203,
       185, 190, 72, 195, 249, 76, 134, 137, 70, 236, 88, 155, 107, 219,
       176, 175, 222, 5, 126, 202, 186, 210, 14, 16, 130, 150, 157, 58,
       11, 184, 107, 158, 147, 242, 200, 238, 162, 160, 207, 199, 53,
       110, 0, 32, 235, 67, 221, 156, 182, 91, 88, 156, 40, 41, 137, 125,
       249, 57, 98, 125, 221, 67, 212, 107, 232, 188, 8, 191, 209, 80,
       176, 144, 236, 76, 90, 203, 43, 248, 53, 251, 221, 37, 120, 96,
       138, 70, 41, 163, 77, 47, 156, 220, 198, 237, 231, 212, 194, 202,
       2, 48, 252, 53, 97, 72, 238, 51, 141, 237, 155, 54, 239, 53, 46,
       142, 8, 5, 56, 244, 236, 6, 181, 17, 130, 215, 233, 178, 203, 95,
       113, 25, 58, 158, 216, 108, 132, 187, 155, 147, 17, 23, 58, 10,
       247, 157, 20, 27, 127, 217, 11, 145, 151, 194, 195, 60, 186, 170,
       137, 188, 173, 220, 18, 130, 179, 237, 76, 58, 107, 231, 19, 234,
       195, 228, 109, 79, 245, 220, 18, 94, 29, 84, 152, 173, 12, 113,
       73, 109, 69, 68, 74, 103, 52, 97, 228, 246, 204, 243, 1, 149, 49,
       122, 196, 110, 110, 201, 176, 245, 12, 102, 168, 101, 16, 109,
       186, 86, 120, 216, 92, 223, 85, 2, 62, 52, 182, 120, 226, 102,
       246, 127, 33, 129, 223, 39, 244, 228, 34, 225, 244, 149, 10, 118,
       163, 117, 2, 235, 240, 75, 25, 25, 199, 67, 77, 22, 26, 110, 53,
       117, 224, 126, 198, 123, 1, 148, 244, 122, 204, 6, 238, 205, 176,
       101, 143, 54, 237, 160, 0, 111, 190, 120, 44, 74, 188, 50, 152,
       251, 253, 176, 71, 191, 29, 124, 25, 172, 158, 102, 216, 235, 187,
       147, 17, 22, 59, 146, 247, 159, 213, 26, 107, 146, 68, 175, 223,
       50, 207, 96, 140, 218, 193, 159, 239, 22, 68, 216, 163, 41, 238,
       166, 64, 126, 251, 131, 225, 78, 11, 70, 255, 56, 38, 143, 139,
       53, 124, 180, 222, 1, 249, 149, 125, 29, 205, 68, 167, 255, 217,
       96, 8, 182, 177, 0, 240, 129, 106, 122, 64, 99, 104, 243, 61, 173,
       190, 85, 122, 88, 8, 195, 58, 237, 252, 141, 85, 221, 159, 71,
       190, 82, 250, 174, 92, 242, 112, 81, 177, 153, 110, 120, 94, 249,
       120, 251, 63, 109, 31, 213, 112, 200, 120, 218, 40, 111, 251, 169,
       227, 188, 29, 79, 156, 7, 249, 156, 236, 211, 111, 219, 50, 93,
       212, 253, 218, 219, 3, 239, 177, 239, 221, 167, 252, 30, 187, 218,
       112, 35, 233, 112, 222, 125, 157, 222, 252, 139, 68, 124, 143, 43,
       204, 183, 148, 142, 234, 151, 78, 207, 42, 126, 253, 38, 92, 0,
       58, 95, 159, 90, 220, 102, 59, 239, 28, 106, 224, 189, 66, 184,
       206, 243, 229, 117, 238, 149, 91, 110, 245, 119, 195, 16, 210,
       166, 96, 84, 34, 234, 136, 197, 241, 39, 241, 40, 165, 169, 235,
       184, 237, 73, 27, 23, 61, 109, 25, 150, 103, 72, 80, 209, 26, 5,
       28, 26, 26, 235, 23, 237, 148, 177, 124, 146, 194, 198, 98, 253,
       44, 220, 119, 169, 62, 84, 190, 179, 186, 166, 89, 223, 115, 73,
       155, 1, 198, 236, 42, 108, 69, 219, 40, 202, 251, 117, 21, 170,
       245, 74, 2, 19, 211, 101, 137, 143, 219, 173, 173, 77, 112, 150,
       230, 201, 12, 190, 37, 111, 0, 126, 253, 247, 188, 103, 221, 46,
       90, 222, 214, 87, 142, 221, 253, 248, 113, 181, 228, 13, 76, 69,
       120, 161, 242, 162, 8, 87, 53, 65, 19, 8, 212, 125, 106, 73, 67,
       249, 8, 241, 240, 197, 52, 96, 122, 86, 114, 96, 177, 122, 101,
       52, 238, 115, 55, 97, 13, 126, 0, 243, 55, 128, 48, 20, 190, 76,
       40, 152, 184, 113, 13, 239, 255, 32, 64, 224, 130, 198, 59, 157,
       203, 54, 222, 170, 148, 31, 248, 199, 76, 220, 38, 108, 194, 175,
       245, 246, 235, 46, 238, 198, 3, 42, 253, 243, 233, 111, 154, 18,
       55, 169, 77, 161, 203, 106, 189, 116, 155, 238, 55, 85, 68, 118,
       162, 163, 136, 182, 96, 74, 170, 6, 77, 238, 184, 101, 175, 102,
       124, 178, 129, 103, 156, 216, 204, 159, 207, 23, 252, 250, 130,
       159, 252, 156, 140, 244, 38, 124, 227, 171, 213, 222, 97, 23, 238,
       97, 131, 42, 239, 248, 235, 239, 136, 18, 177, 41, 41, 186, 9,
       111, 237, 31, 211, 237, 119, 20, 228, 214, 135, 33, 15, 51, 101,
       104, 174, 155, 205, 236, 154, 117, 188, 119, 97, 154, 129, 55,
       156, 180, 252, 250, 89, 126, 252, 45, 92, 93, 37, 185, 238, 246,
       8, 235, 159, 39, 119, 232, 245, 253, 194, 108, 143, 240, 233, 243,
       251, 210, 27, 35, 60, 78, 127, 159, 207, 23, 252, 52, 134, 191,
       248, 181, 136, 242, 98, 124, 235, 189, 229, 246, 241, 55, 235,
       233, 231, 2, 255, 56, 250, 239, 138, 79, 177, 41, 41, 62, 49, 112,
       193, 253, 127, 251, 200, 127, 253, 191, 27, 206, 29, 95, 188, 251,
       157, 223, 55, 156, 115, 121, 212, 223, 221, 131, 119, 199, 47, 87,
       247, 156, 247, 124, 96, 56, 75, 87, 188, 229, 188, 190, 40, 215,
       85, 139, 55, 6, 212, 76, 122, 232, 225, 105, 60, 250, 195, 101,
       213, 98, 179, 70, 105, 93, 160, 135, 157, 92, 7, 97, 123, 118,
       243, 194, 214, 81, 226, 208, 237, 113, 140, 106, 188, 185, 219,
       183, 223, 28, 6, 215, 76, 171, 164, 113, 244, 211, 89, 63, 156,
       42, 23, 63, 117, 188, 202, 214, 103, 124, 214, 163, 119, 182, 117,
       255, 238, 228, 133, 35, 76, 243, 107, 111, 138, 58, 180, 33, 127,
       88, 177, 186, 102, 176, 204, 71, 149, 107, 45, 174, 8, 183, 147,
       64, 112, 144, 159, 76, 88, 27, 11, 248, 33, 251, 253, 37, 120,
       224, 130, 198, 41, 124, 86, 159, 164, 104, 14, 87, 250, 168, 238,
       250, 108, 95, 211, 163, 91, 246, 245, 236, 98, 105, 247, 128, 72,
       240, 163, 103, 4, 72, 112, 47, 81, 89, 73, 251, 69, 96, 86, 105,
       50, 97, 232, 254, 40, 27, 55, 144, 118, 38, 212, 124, 236, 201,
       153, 161, 200, 87, 248, 224, 132, 99, 160, 66, 109, 89, 81, 83,
       69, 114, 30, 105, 54, 105, 104, 118, 76, 31, 19, 176, 244, 54,
       157, 60, 236, 193, 152, 181, 206, 182, 252, 32, 128, 46, 164, 9,
       61, 73, 130, 149, 157, 58, 154, 184, 51, 62, 179, 242, 244, 172,
       34, 128, 207, 231, 37, 110, 8, 37, 221, 195, 207, 140, 182, 122,
       210, 142, 140, 9, 141, 108, 114, 243, 68, 100, 42, 103, 216, 113,
       174, 122, 108, 82, 249, 221, 26, 121, 204, 103, 106, 201, 242,
       201, 10, 118, 143, 229, 36, 239, 251, 118, 163, 161, 233, 105, 97,
       116, 207, 103, 253, 112, 104, 124, 72, 51, 17, 144, 48, 88, 136,
       22, 126, 203, 186, 108, 63, 126, 141, 37, 96, 109, 154, 210, 168,
       39, 61, 18, 176, 213, 173, 178, 194, 95, 169, 120, 79, 142, 248,
       101, 140, 185, 251, 150, 81, 22, 58, 26, 246, 157, 212, 9, 110,
       217, 77, 3, 135, 182, 117, 82, 160, 95, 113, 18, 204, 141, 228,
       185, 175, 14, 218, 103, 144, 250, 153, 223, 243, 12, 39, 30, 222,
       184, 148, 15, 63, 253, 31, 47, 86, 133, 6, 175, 101, 228, 46, 235,
       81, 244, 198, 119, 4, 211, 97, 187, 91, 56, 164, 66, 191, 177,
       244, 49, 72, 85, 170, 99, 0, 193, 251, 103, 224, 71, 103, 250, 33,
       162, 62, 127, 156, 43, 254, 63, 237, 207, 27, 219, 31, 183, 77,
       125, 127, 149, 208, 173, 96, 238, 217, 109, 230, 238, 247, 139,
       113, 73, 173, 148, 181, 57, 189, 120, 39, 255, 171, 170, 88, 175,
       50, 64, 247, 131, 39, 108, 8, 52, 216, 209, 202, 141, 255, 90, 18,
       8, 64, 139, 15, 215, 243, 84, 50, 170, 25, 92, 188, 185, 186, 179,
       253, 207, 74, 206, 155, 151, 213, 253, 119, 253, 71, 203, 166,
       186, 211, 109, 255, 44, 181, 139, 23, 47, 163, 103, 67, 244, 155,
       233, 113, 109, 245, 245, 196, 201, 76, 156, 39, 90, 8, 82, 126,
       147, 248, 125, 204, 14, 24, 133, 196, 199, 142, 210, 244, 28, 58,
       114, 65, 83, 155, 251, 112, 113, 140, 126, 172, 25, 87, 133, 180,
       62, 184, 199, 250, 192, 176, 32, 206, 87, 205, 33, 192, 99, 167,
       103, 241, 249, 239, 132, 37, 173, 31, 68, 175, 127, 186, 162, 77,
       143, 40, 83, 155, 131, 228, 108, 29, 238, 105, 195, 27, 169, 251,
       117, 61, 200, 116, 203, 8, 217, 239, 132, 53, 189, 31, 68, 15,
       251, 190, 170, 77, 143, 40, 211, 219, 129, 134, 108, 21, 110, 105,
       195, 16, 168, 243, 119, 117, 200, 116, 219, 12, 181, 94, 206, 183,
       134, 94, 102, 180, 144, 238, 183, 119, 243, 110, 131, 43, 105,
       228, 76, 230, 237, 245, 252, 46, 246, 231, 231, 145, 233, 251, 94,
       216, 161, 77, 47, 191, 212, 198, 237, 103, 116, 198, 206, 2, 177,
       189, 48, 96, 72, 42, 51, 137, 105, 154, 113, 15, 229, 47, 158, 0,
       0, 96, 244, 234, 232, 71, 108, 101, 244, 123, 92, 63, 21, 109,
       126, 154, 91, 45, 154, 241, 84, 134, 133, 60, 172, 240, 101, 142,
       103, 235, 244, 149, 35, 220, 220, 88, 11, 177, 118, 9, 107, 217,
       48, 201, 174, 53, 71, 165, 140, 210, 110, 196, 162, 9, 251, 65,
       22, 17, 159, 209, 22, 80, 11, 111, 30, 7, 137, 214, 197, 163, 245,
       163, 230, 47, 169, 29, 126, 255, 19, 118, 221, 56, 220, 107, 167,
       7, 55, 61, 177, 244, 45, 192, 13, 26, 127, 196, 132, 192, 193,
       225, 56, 193, 104, 67, 212, 215, 255, 253, 87, 101, 253, 139, 81,
       12, 126, 32, 57, 138, 19, 236, 222, 58, 125, 151, 127, 13, 133,
       101, 119, 138, 212, 254, 97, 237, 140, 21, 252, 157, 68, 175, 90,
       251, 52, 24, 182, 48, 208, 51, 129, 78, 126, 28, 119, 120, 195,
       63, 109, 31, 117, 240, 200, 88, 210, 137, 6, 133, 156, 149, 201,
       112, 180, 143, 158, 191, 10, 17, 204, 186, 78, 203, 193, 87, 235,
       17, 52, 201, 195, 224, 15, 55, 94, 71, 128, 124, 141, 135, 54,
       161, 106, 96, 213, 199, 222, 109, 67, 165, 185, 11, 3, 157, 126,
       16, 217, 155, 19, 176, 94, 187, 88, 148, 123, 205, 133, 125, 193,
       10, 254, 130, 66, 180, 23, 251, 49, 236, 184, 103, 189, 25, 75,
       16, 188, 183, 32, 228, 167, 59, 251, 1, 51, 201, 146, 231, 141,
       182, 90, 203, 0, 64, 133, 171, 66, 26, 62, 188, 34, 182, 184, 115,
       173, 79, 83, 245, 236, 174, 182, 74, 166, 55, 191, 5, 148, 137, 2,
       201, 210, 118, 122, 131, 4, 68, 45, 95, 6, 204, 149, 87, 193, 110,
       38, 166, 59, 179, 98, 16, 228, 50, 76, 223, 129, 95, 32, 18, 114,
       216, 91, 97, 45, 178, 84, 71, 128, 112, 143, 138, 58, 71, 111, 76,
       118, 18, 79, 121, 85, 196, 222, 227, 97, 109, 179, 229, 126, 228,
       151, 239, 232, 179, 37, 140, 114, 107, 229, 128, 103, 190, 116,
       233, 106, 184, 174, 186, 79, 241, 185, 194, 142, 85, 148, 187,
       172, 140, 118, 10, 235, 59, 251, 213, 6, 111, 170, 241, 91, 83,
       219, 251, 215, 13, 55, 222, 32, 190, 124, 90, 107, 169, 145, 107,
       143, 61, 60, 41, 174, 137, 70, 20, 143, 59, 199, 0, 18, 106, 66,
       53, 79, 215, 80, 123, 80, 8, 206, 139, 34, 187, 18, 58, 201, 165,
       18, 231, 147, 25, 241, 109, 42, 248, 44, 156, 201, 171, 134, 2,
       30, 59, 10, 181, 18, 214, 16, 123, 91, 13, 234, 159, 88, 159, 85,
       197, 186, 91, 70, 190, 37, 104, 158, 224, 255, 55, 128, 245, 6,
       214, 220, 106, 89, 152, 109, 189, 174, 240, 33, 212, 62, 170, 136,
       57, 165, 185, 189, 91, 252, 143, 242, 65, 254, 153, 177, 80, 242,
       88, 20, 49, 137, 43, 66, 58, 246, 237, 89, 95, 109, 10, 39, 80,
       201, 10, 195, 131, 0, 177, 57, 144, 248, 237, 177, 87, 142, 125,
       156, 61, 148, 151, 194, 40, 135, 19, 95, 16, 147, 107, 114, 85,
       221, 17, 58, 252, 192, 8, 133, 251, 12, 176, 19, 163, 230, 13,
       161, 121, 14, 57, 89, 102, 148, 145, 88, 128, 63, 27, 19, 49, 211,
       48, 153, 17, 13, 4, 47, 228, 140, 74, 147, 177, 253, 121, 201,
       101, 6, 11, 71, 188, 18, 162, 242, 236, 211, 49, 209, 50, 28, 220,
       116, 234, 201, 246, 221, 10, 252, 239, 229, 180, 109, 187, 82, 40,
       90, 184, 59, 250, 27, 245, 27, 194, 159, 69, 204, 11, 190, 223,
       98, 32, 231, 187, 159, 209, 26, 11, 186, 243, 219, 213, 154, 123,
       18, 15, 37, 123, 101, 64, 97, 193, 100, 10, 238, 16, 105, 98, 187,
       198, 153, 10, 149, 118, 106, 133, 30, 239, 193, 182, 117, 192,
       150, 184, 170, 128, 77, 155, 83, 180, 58, 0, 112, 224, 39, 84,
       216, 16, 73, 68, 52, 131, 15, 31, 22, 173, 174, 145, 149, 133,
       140, 32, 52, 192, 131, 221, 154, 195, 103, 132, 95, 87, 95, 64,
       113, 225, 38, 24, 127, 48, 105, 64, 118, 194, 159, 31, 157, 229,
       190, 149, 23, 239, 201, 176, 37, 204, 166, 248, 234, 128, 47, 162,
       81, 37, 110, 98, 234, 26, 111, 177, 184, 204, 203, 93, 180, 175,
       40, 204, 127, 142, 251, 169, 235, 213, 134, 99, 174, 241, 18, 93,
       155, 187, 215, 95, 127, 206, 81, 59, 219, 165, 66, 110, 63, 83,
       56, 238, 126, 231, 61, 55, 195, 120, 102, 253, 36, 132, 133, 154,
       181, 74, 209, 229, 62, 130, 169, 112, 39, 123, 173, 50, 219, 101,
       116, 46, 99, 90, 113, 232, 118, 124, 19, 49, 193, 24, 62, 76, 6,
       56, 161, 246, 161, 10, 126, 205, 37, 36, 235, 248, 102, 249, 189,
       55, 83, 65, 180, 59, 66, 216, 87, 224, 254, 252, 83, 85, 201, 176,
       95, 220, 70, 126, 185, 182, 109, 30, 238, 205, 37, 244, 239, 251,
       90, 177, 161, 94, 37, 95, 108, 108, 231, 24, 100, 78, 244, 100,
       243, 53, 145, 63, 72, 240, 126, 74, 233, 166, 123, 41, 5, 186,
       242, 144, 82, 251, 86, 248, 241, 75, 109, 69, 68, 14, 231, 52, 96,
       160, 254, 238, 243, 1, 145, 48, 124, 228, 86, 238, 201, 178, 229,
       12, 116, 169, 160, 128, 109, 187, 82, 168, 58, 71, 102, 77, 87,
       18, 206, 121, 85, 132, 222, 226, 105, 233, 181, 197, 126, 244,
       183, 238, 232, 179, 5, 140, 114, 107, 197, 129, 103, 190, 124,
       164, 57, 79, 103, 109, 20, 26, 102, 117, 117, 64, 250, 230, 83, 8,
       180, 225, 120, 204, 22, 238, 237, 176, 101, 140, 118, 239, 160, 0,
       111, 190, 248, 156, 95, 123, 253, 35, 162, 30, 126, 216, 105, 248,
       190, 236, 93, 31, 215, 59, 167, 197, 125, 255, 197, 81, 173, 96,
       250, 201, 109, 244, 236, 243, 3, 81, 89, 255, 249, 101, 178, 15,
       55, 182, 122, 238, 62, 108, 63, 53, 193, 176, 39, 127, 228, 66,
       225, 248, 161, 47, 252, 207, 37, 176, 106, 249, 131, 123, 72, 200,
       167, 189, 77, 120, 253, 167, 190, 87, 78, 147, 173, 167, 114, 202,
       99, 110, 171, 141, 66, 92, 167, 179, 231, 103, 222, 9, 182, 244,
       189, 234, 33, 254, 157, 117, 244, 203, 101, 182, 126, 251, 114,
       108, 182, 49, 128, 49, 129, 110, 118, 8, 227, 248, 195, 63, 108,
       30, 117, 226, 200, 216, 211, 171, 33, 225, 97, 67, 244, 203, 227,
       253, 81, 224, 124, 78, 115, 81, 148, 52, 88, 168, 18, 126, 217,
       186, 109, 61, 60, 12, 37, 100, 119, 138, 210, 236, 3, 32, 5, 145,
       13, 141, 169, 5, 174, 49, 195, 20, 141, 130, 80, 239, 236, 41,
       123, 156, 3, 216, 211, 209, 133, 184, 218, 80, 10, 12, 1, 172,
       131, 158, 151, 215, 48, 188, 57, 19, 188, 19, 71, 212, 188, 182,
       0, 239, 199, 55, 122, 12, 179, 220, 243, 231, 141, 190, 90, 66,
       138, 128, 1, 189, 252, 235, 120, 98, 116, 143, 67, 252, 115, 172,
       180, 12, 19, 65, 210, 16, 24, 220, 68, 122, 202, 58, 204, 62, 251,
       205, 37, 124, 105, 138, 90, 10, 66, 210, 167, 142, 79, 85, 156,
       237, 207, 86, 139, 7, 204, 236, 62, 198, 253, 213, 235, 167, 197,
       35, 59, 209, 51, 54, 207, 63, 83, 126, 173, 86, 125, 177, 216,
       103, 184, 28, 86, 157, 34, 169, 174, 73, 255, 243, 66, 146, 144,
       198, 236, 88, 28, 9, 217, 0, 235, 237, 37, 61, 232, 178, 202, 3,
       63, 161, 100, 65, 29, 159, 235, 104, 237, 224, 182, 132, 203, 76,
       28, 164, 88, 0, 250, 253, 155, 184, 117, 140, 143, 219, 131, 86,
       79, 45, 90, 244, 109, 56, 49, 97, 41, 111, 67, 152, 110, 232, 45,
       76, 223, 51, 65, 56, 145, 28, 76, 58, 9, 82, 249, 24, 205, 223,
       97, 116, 202, 99, 67, 51, 104, 219, 123, 101, 48, 142, 103, 53,
       97, 8, 190, 104, 243, 19, 128, 48, 22, 244, 76, 106, 217, 169, 97,
       45, 231, 249, 32, 208, 74, 130, 194, 41, 131, 191, 33, 153, 54,
       156, 185, 19, 190, 89, 88, 229, 172, 206, 214, 228, 167, 43, 159,
       149, 167, 12, 38, 255, 44, 28, 170, 170, 28, 4, 1, 221, 24, 254,
       83, 101, 50, 11, 7, 178, 36, 174, 190, 228, 183, 55, 128, 0, 39,
       94, 76, 74, 72, 153, 97, 63, 224, 198, 50, 144, 96, 147, 7, 249,
       24, 152, 51, 187, 17, 205, 17, 150, 191, 73, 66, 97, 190, 159, 32,
       80, 133, 59, 189, 65, 42, 152, 16, 63, 225, 246, 26, 2, 16, 0, 5,
       123, 25, 245, 39, 161, 49, 46, 107, 63, 37, 233, 138, 69, 191, 55,
       16, 196, 38, 6, 93, 189, 139, 153, 17, 221, 233, 222, 62, 192,
       170, 198, 161, 120, 24, 179, 17, 233, 54, 203, 96, 31, 55, 105,
       94, 226, 191, 21, 128, 228, 54, 26, 158, 24, 219, 152, 1, 159,
       172, 212, 48, 128, 62, 136, 153, 57, 89, 220, 21, 253, 49, 143,
       80, 151, 55, 41, 242, 112, 191, 19, 0, 212, 135, 63, 189, 8, 43,
       152, 65, 63, 161, 255, 48, 146, 26, 128, 128, 41, 89, 159, 84,
       197, 50, 27, 74, 191, 37, 104, 190, 232, 123, 51, 132, 244, 54,
       150, 220, 40, 141, 153, 37, 221, 190, 254, 32, 214, 174, 142, 72,
       61, 32, 155, 18, 170, 109, 137, 146, 192, 143, 25, 248, 237, 38,
       200, 44, 144, 204, 123, 198, 81, 22, 43, 66, 177, 10, 212, 48,
       251, 216, 15, 170, 155, 124, 90, 158, 165, 8, 102, 97, 210, 166,
       159, 230, 117, 87, 163, 99, 90, 233, 68, 236, 18, 9, 247, 131, 0,
       212, 231, 244, 5, 232, 120, 44, 155, 126, 177, 104, 170, 207, 81,
       223, 232, 139, 84, 189, 171, 75, 204, 127, 18, 248, 209, 213, 227,
       94, 35, 170, 145, 251, 81, 141, 191, 119, 111, 126, 86, 181, 151,
       85, 97, 180, 47, 100, 187, 125, 250, 186, 124, 211, 21, 132, 177,
       191, 148, 94, 44, 249, 180, 97, 30, 172, 218, 37, 212, 112, 232,
       64, 49, 56, 92, 244, 231, 199, 119, 86, 255, 23, 167, 252, 31, 75,
       61, 7, 158, 221, 223, 151, 128, 44, 254, 81, 170, 23, 223, 213, 7,
       243, 253, 236, 218, 121, 135, 196, 101, 31, 58, 71, 63, 102, 164,
       238, 138, 107, 33, 130, 246, 120, 230, 236, 236, 25, 251, 237,
       140, 250, 231, 229, 21, 103, 238, 90, 40, 72, 186, 143, 28, 25,
       67, 1, 170, 22, 245, 70, 12, 114, 225, 2, 217, 17, 108, 232, 56,
       43, 219, 187, 29, 136, 39, 117, 85, 152, 32, 12, 88, 241, 79, 105,
       69, 86, 10, 231, 52, 116, 32, 254, 202, 115, 1, 148, 117, 120,
       228, 70, 238, 233, 178, 101, 15, 116, 172, 160, 16, 109, 186, 114,
       168, 201, 149, 60, 219, 207, 189, 57, 63, 222, 87, 7, 20, 252,
       247, 74, 235, 7, 18, 251, 28, 50, 76, 251, 241, 79, 219, 87, 121,
       146, 196, 137, 106, 221, 121, 191, 98, 200, 31, 126, 208, 234,
       248, 178, 77, 93, 95, 81, 179, 165, 229, 125, 255, 229, 71, 153,
       42, 251, 201, 109, 180, 73, 51, 35, 17, 202, 29, 11, 126, 17, 220,
       63, 50, 184, 196, 110, 133, 189, 231, 35, 208, 164, 251, 217, 198,
       97, 137, 178, 47, 227, 247, 14, 8, 10, 113, 47, 90, 35, 127, 147,
       177, 244, 141, 166, 215, 31, 201, 120, 103, 44, 138, 101, 132,
       253, 43, 6, 21, 135, 186, 0, 254, 44, 20, 54, 170, 201, 92, 233,
       157, 180, 235, 104, 99, 116, 139, 71, 252, 82, 164, 244, 142, 83,
       65, 216, 16, 24, 204, 6, 122, 232, 178, 104, 62, 127, 137, 37,
       116, 117, 154, 86, 232, 39, 157, 99, 14, 127, 212, 251, 240, 237,
       76, 253, 167, 104, 220, 190, 164, 254, 235, 150, 231, 199, 35, 62,
       253, 54, 56, 2, 203, 95, 167, 122, 213, 61, 121, 34, 224, 21, 159,
       80, 80, 69, 228, 238, 15, 139, 28, 19, 160, 216, 160, 220, 253,
       141, 179, 113, 140, 155, 201, 129, 81, 107, 44, 88, 86, 45, 59,
       153, 99, 48, 31, 67, 24, 99, 232, 47, 76, 215, 83, 65, 180, 148,
       60, 100, 92, 137, 176, 249, 24, 207, 221, 33, 52, 202, 163, 74,
       177, 65, 93, 245, 77, 166, 75, 117, 55, 111, 118, 126, 172, 191,
       53, 133, 119, 6, 54, 124, 8, 193, 56, 113, 25, 228, 250, 118, 146,
       86, 248, 199, 121, 249, 79, 67, 77, 86, 75, 231, 125, 116, 36,
       246, 142, 83, 1, 146, 53, 120, 196, 70, 238, 233, 178, 117, 15,
       116, 174, 161, 16, 111, 186, 114, 232, 221, 124, 183, 246, 9, 221,
       110, 176, 243, 250, 162, 72, 223, 223, 81, 187, 165, 245, 125,
       255, 237, 69, 186, 170, 179, 219, 237, 186, 106, 119, 3, 114, 55,
       175, 106, 11, 212, 191, 138, 216, 70, 233, 249, 207, 99, 232, 190,
       32, 216, 106, 22, 125, 158, 178, 76, 191, 40, 12, 45, 254, 253,
       79, 216, 133, 110, 225, 225, 74, 221, 221, 90, 140, 3, 117, 188,
       11, 106, 205, 92, 148, 89, 202, 223, 220, 78, 34, 251, 245, 127,
       92, 133, 127, 243, 158, 214, 94, 169, 51, 40, 76, 93, 31, 75, 120,
       85, 108, 252, 12, 187, 5, 19, 180, 92, 136, 151, 108, 201, 170,
       113, 159, 195, 221, 128, 184, 123, 142, 86, 249, 169, 198, 81, 69,
       116, 11, 111, 53, 113, 32, 122, 236, 83, 1, 148, 181, 62, 140, 6,
       110, 233, 182, 101, 15, 36, 172, 32, 64, 111, 170, 194, 173 ]
keypoints: !!opencv-matrix
   rows: 259
   cols: 2
   dt: d
   data: [ 121., 36., 96., 108., 136., 103., 127., 104., 139., 69., 147.,
       89., 300., 85., 133., 75., 274., 153., 98., 106., 288., 158.,
       309., 158., 300., 159., 3.0120001220703125e+02, 162.,
       1.7040000915527344e+02, 1.2240000152587891e+02,
       5.2800003051757812e+01, 2.4000001525878906e+02,
       3.2880001831054688e+02, 1.6080000305175781e+02,
       1.6680000305175781e+02, 2.3400001525878906e+02, 72.,
       1.4760000610351562e+02, 1.0800000762939453e+02,
       1.6560000610351562e+02, 1.4520001220703125e+02,
       5.6400001525878906e+01, 1.2840000915527344e+02,
       1.0440000152587891e+02, 3.0240002441406250e+02,
       1.5480000305175781e+02, 138., 6.8400001525878906e+01,
       1.2240000152587891e+02, 7.0800003051757812e+01, 162.,
       7.0800003051757812e+01, 1.5840000915527344e+02,
       1.0320000457763672e+02, 1.6440000915527344e+02,
       7.3200004577636719e+01, 2.6160000610351562e+02,
       2.2680000305175781e+02, 1.2240000152587891e+02,
       7.4400001525878906e+01, 1.3560000610351562e+02,
       9.7200004577636719e+01, 1.1640000152587891e+02,
       7.6800003051757812e+01, 72., 2.2560000610351562e+02,
       1.2840000915527344e+02, 96., 1.3560000610351562e+02, 72., 300.,
       8.0400001525878906e+01, 1.1400000762939453e+02,
       7.3200004577636719e+01, 1.6920001220703125e+02, 84.,
       1.0920000457763672e+02, 2.1120001220703125e+02,
       2.9880001831054688e+02, 84., 1.3080000305175781e+02,
       2.2080000305175781e+02, 7.5600006103515625e+01,
       2.1360000610351562e+02, 1.4640000915527344e+02,
       9.8400001525878906e+01, 2.6160000610351562e+02,
       2.1840000915527344e+02, 1.4520001220703125e+02, 144.,
       1.6080000305175781e+02, 5.8800003051757812e+01,
       1.2720000457763672e+02, 2.2080000305175781e+02, 72.,
       2.2200001525878906e+02, 1.0200000762939453e+02,
       2.1000001525878906e+02, 132., 1.3560000610351562e+02,
       1.7640000915527344e+02, 2.4720001220703125e+02,
       5.1840003967285156e+01, 2.3904000854492188e+02,
       1.6704000854492188e+02, 2.3328001403808594e+02,
       2.6208001708984375e+02, 2.2608000183105469e+02,
       1.5696000671386719e+02, 5.1840003967285156e+01,
       1.3824000549316406e+02, 6.7680000305175781e+01,
       1.5552000427246094e+02, 6.7680000305175781e+01,
       1.2240000152587891e+02, 7.3440002441406250e+01,
       1.6560000610351562e+02, 7.3440002441406250e+01,
       1.6848001098632812e+02, 7.9200004577636719e+01,
       3.2544000244140625e+02, 1.5840000915527344e+02,
       1.3104000854492188e+02, 2.2032000732421875e+02,
       3.0096002197265625e+02, 8.0639999389648438e+01,
       2.6208001708984375e+02, 2.1744000244140625e+02,
       7.6319999694824219e+01, 2.1312001037597656e+02,
       3.0096002197265625e+02, 8.4960006713867188e+01,
       1.2816000366210938e+02, 8.6400001525878906e+01,
       1.0800000762939453e+02, 2.1024000549316406e+02,
       1.2960000610351562e+02, 8.9280006408691406e+01,
       3.0096002197265625e+02, 1.6127999877929688e+02,
       3.2832000732421875e+02, 1.5984001159667969e+02,
       1.1520000457763672e+02, 1.5984001159667969e+02,
       2.8080001831054688e+02, 1.5840000915527344e+02,
       3.0816000366210938e+02, 1.5696000671386719e+02,
       1.0944000244140625e+02, 1.5552000427246094e+02,
       7.0560005187988281e+01, 1.4832000732421875e+02,
       1.2960000610351562e+02, 9.6480003356933594e+01,
       1.3536000061035156e+02, 9.6480003356933594e+01,
       9.5040000915527344e+01, 1.4544000244140625e+02,
       1.4688000488281250e+02, 9.7920005798339844e+01,
       1.1232000732421875e+02, 1.2384000396728516e+02,
       1.3391999816894531e+02, 72., 1.1520000457763672e+02,
       1.1808000183105469e+02, 9.5040000915527344e+01,
       1.0800000762939453e+02, 1.2672000122070312e+02,
       1.0512000274658203e+02, 9.9360000610351562e+01,
       1.0944000244140625e+02, 1.5263999938964844e+02,
       4.4640003204345703e+01, 1.7856001281738281e+02,
       2.4480000305175781e+02, 8.0639999389648438e+01,
       2.1024000549316406e+02, 1.4688000488281250e+02,
       5.6160003662109375e+01, 72., 2.2176000976562500e+02,
       2.6496002197265625e+02, 2.4768000793457031e+02,
       1.0224000549316406e+02, 2.1024000549316406e+02,
       2.6927999877929688e+02, 1.5840000915527344e+02,
       1.5552000427246094e+02, 1.8432000732421875e+02,
       1.1088000488281250e+02, 1.7712001037597656e+02,
       1.0800000762939453e+02, 1.8720001220703125e+02,
       6.1920001983642578e+01, 2.3472001647949219e+02,
       1.6560000610351562e+02, 5.4720001220703125e+01,
       1.4688002014160156e+02, 5.7024005889892578e+01,
       1.5724801635742188e+02, 5.7024005889892578e+01,
       1.6588801574707031e+02, 2.3328002929687500e+02,
       3.3868801879882812e+02, 2.3155201721191406e+02,
       1.6416001892089844e+02, 2.2982402038574219e+02,
       1.2268801116943359e+02, 6.2208007812500000e+01,
       1.5724801635742188e+02, 6.2208007812500000e+01,
       1.5552001953125000e+02, 6.7392005920410156e+01,
       1.6070401000976562e+02, 7.0848007202148438e+01,
       1.1750401306152344e+02, 7.7760009765625000e+01,
       1.3132801818847656e+02, 7.7760009765625000e+01,
       3.4041604614257812e+02, 2.2809602355957031e+02,
       1.6761601257324219e+02, 7.9488006591796875e+01,
       7.0848007202148438e+01, 2.2809602355957031e+02,
       1.1923200988769531e+02, 8.1216011047363281e+01,
       3.0067202758789062e+02, 8.1216011047363281e+01,
       1.2787200927734375e+02, 8.6400009155273438e+01,
       1.1232000732421875e+02, 8.8128005981445312e+01,
       1.1750401306152344e+02, 8.8128005981445312e+01,
       1.4515200805664062e+02, 8.8128005981445312e+01,
       1.2960000610351562e+02, 9.6768005371093750e+01,
       1.4169601440429688e+02, 9.8496009826660156e+01,
       3.3868801879882812e+02, 2.2291201782226562e+02,
       7.0848007202148438e+01, 2.2291201782226562e+02,
       6.5664009094238281e+01, 2.1945602416992188e+02,
       1.5379200744628906e+02, 1.0713600921630859e+02,
       2.6092803955078125e+02, 2.1772802734375000e+02,
       9.8496009826660156e+01, 1.1059201049804688e+02,
       1.0713600921630859e+02, 2.1081602478027344e+02,
       8.1216011047363281e+01, 2.1081602478027344e+02,
       1.1577600860595703e+02, 1.8316801452636719e+02,
       3.2832003784179688e+02, 1.6588801574707031e+02,
       1.0886401367187500e+02, 1.6416001892089844e+02,
       3.2832003784179688e+02, 1.6070401000976562e+02,
       2.9894403076171875e+02, 1.6070401000976562e+02,
       3.2486404418945312e+02, 1.5897601318359375e+02,
       2.7993603515625000e+02, 1.5897601318359375e+02,
       3.0758401489257812e+02, 1.5724801635742188e+02,
       2.7302401733398438e+02, 1.5379200744628906e+02,
       6.9120010375976562e+01, 1.4860801696777344e+02,
       9.3312011718750000e+01, 1.4688002014160156e+02,
       1.1059201049804688e+02, 1.4515200805664062e+02,
       1.7107202148437500e+02, 1.2096001434326172e+02,
       1.3478401184082031e+02, 1.3305601501464844e+02,
       1.6761601257324219e+02, 1.2614401245117188e+02,
       2.6265603637695312e+02, 2.4537602233886719e+02,
       1.6934400939941406e+02, 2.4537602233886719e+02,
       1.5206401062011719e+02, 1.3996801757812500e+02,
       1.4515200805664062e+02, 1.4342401123046875e+02,
       1.6416001892089844e+02, 5.5296005249023438e+01,
       7.4304008483886719e+01, 2.3155201721191406e+02,
       1.0195201110839844e+02, 2.1081602478027344e+02,
       1.7280001831054688e+02, 2.2636802673339844e+02,
       2.7648004150390625e+02, 1.6761601257324219e+02,
       1.1059201049804688e+02, 1.7798402404785156e+02,
       1.7107202148437500e+02, 2.1945602416992188e+02,
       1.5552001953125000e+02, 1.8489601135253906e+02,
       1.1404801940917969e+02, 7.0502410888671875e+01,
       1.3271041870117188e+02, 7.2576011657714844e+01,
       1.1819521331787109e+02, 7.6723213195800781e+01,
       1.3063682556152344e+02, 7.8796813964843750e+01,
       2.6127365112304688e+02, 2.2809603881835938e+02,
       1.2026881408691406e+02, 8.0870414733886719e+01,
       2.6127365112304688e+02, 2.1565443420410156e+02,
       7.4649612426757812e+01, 2.1358082580566406e+02,
       2.9859844970703125e+02, 1.6174082946777344e+02,
       1.2648961639404297e+02, 8.7091209411621094e+01,
       2.6956802368164062e+02, 1.5966722106933594e+02,
       1.3063682556152344e+02, 9.5385612487792969e+01,
       1.4100482177734375e+02, 9.7459213256835938e+01,
       1.4722561645507812e+02, 9.7459213256835938e+01,
       3.0896643066406250e+02, 1.5759362792968750e+02,
       1.3271041870117188e+02, 1.0160641479492188e+02,
       2.7371524047851562e+02, 1.5344642639160156e+02,
       9.3312011718750000e+01, 1.4722561645507812e+02,
       9.7459213256835938e+01, 1.1197441864013672e+02,
       1.2026881408691406e+02, 1.1819521331787109e+02,
       1.2856321716308594e+02, 1.3271041870117188e+02,
       3.2348165893554688e+02, 1.5966722106933594e+02,
       6.6355209350585938e+01, 2.1358082580566406e+02,
       1.1612161254882812e+02, 1.8040322875976562e+02,
       9.5385612487792969e+01, 1.7418241882324219e+02,
       3.2762884521484375e+02, 1.6588803100585938e+02,
       3.2348165893554688e+02, 1.6588803100585938e+02,
       1.1197441864013672e+02, 8.9164810180664062e+01,
       6.8428810119628906e+01, 1.4929922485351562e+02,
       1.0990081787109375e+02, 1.1819521331787109e+02,
       9.3312011718750000e+01, 1.0575361633300781e+02,
       1.2026881408691406e+02, 1.2648961639404297e+02,
       7.4649612426757812e+01, 2.3224322509765625e+02,
       1.4515202331542969e+02, 1.4307841491699219e+02,
       3.1933444213867188e+02, 1.1404801940917969e+02,
       7.0502410888671875e+01, 2.2809603881835938e+02,
       3.2140805053710938e+02, 1.5344642639160156e+02,
       1.4515202331542969e+02, 8.9164810180664062e+01,
       2.9859844970703125e+02, 1.1404801940917969e+02,
       1.5966722106933594e+02, 1.2441601562500000e+02,
       1.7210882568359375e+02, 8.5017608642578125e+01,
       1.3478401184082031e+02, 2.2394883728027344e+02,
       1.2856321716308594e+02, 2.2187522888183594e+02,
       1.0782721710205078e+02, 2.1980163574218750e+02,
       8.5017608642578125e+01, 2.0528642272949219e+02,
       1.5966722106933594e+02, 2.0736003112792969e+02,
       1.1404801940917969e+02, 2.1358082580566406e+02,
       1.8040322875976562e+02, 1.1404801940917969e+02,
       1.6920579528808594e+02, 7.9626258850097656e+01,
       3.0357510375976562e+02, 8.2114578247070312e+01,
       2.3141381835937500e+02, 8.4602897644042969e+01,
       3.0855175781250000e+02, 8.7091217041015625e+01,
       1.7169412231445312e+02, 9.2067863464355469e+01,
       1.3188099670410156e+02, 9.4556182861328125e+01,
       1.3188099670410156e+02, 1.0202114105224609e+02,
       1.2690435028076172e+02, 1.0699778747558594e+02,
       1.1943939208984375e+02, 1.1446274566650391e+02,
       1.7169412231445312e+02, 1.1943939208984375e+02,
       1.5925251770019531e+02, 1.2441603088378906e+02,
       1.6920579528808594e+02, 1.2690435028076172e+02,
       1.2939266967773438e+02, 1.3188099670410156e+02,
       1.3934594726562500e+02, 1.3934594726562500e+02,
       1.1197442626953125e+02, 1.4183427429199219e+02,
       1.4432260131835938e+02, 1.4432260131835938e+02,
       2.7620358276367188e+02, 1.5427587890625000e+02,
       3.0108679199218750e+02, 1.5427587890625000e+02,
       3.0855175781250000e+02, 1.5676419067382812e+02,
       2.8118023681640625e+02, 1.5925251770019531e+02,
       1.1446274566650391e+02, 1.6174084472656250e+02,
       2.7620358276367188e+02, 1.6671748352050781e+02,
       1.1695106506347656e+02, 1.7915908813476562e+02,
       1.4183427429199219e+02, 1.8164739990234375e+02,
       1.5427587890625000e+02, 1.8413572692871094e+02,
       8.4602897644042969e+01, 1.8662403869628906e+02,
       8.2114578247070312e+01, 2.0653060913085938e+02,
       1.6174084472656250e+02, 2.0901893615722656e+02,
       1.0450946807861328e+02, 2.1150724792480469e+02,
       1.1446274566650391e+02, 2.1399557495117188e+02,
       1.6174084472656250e+02, 2.1399557495117188e+02,
       1.0948610687255859e+02, 2.1897221374511719e+02,
       1.2939266967773438e+02, 2.2146052551269531e+02,
       1.5178755187988281e+02, 2.2146052551269531e+02,
       1.7318711853027344e+02, 9.2565528869628906e+01,
       1.2541136169433594e+02, 1.0749545288085938e+02,
       9.5551513671875000e+01, 1.1346742248535156e+02,
       2.0006097412109375e+02, 1.1346742248535156e+02,
       2.3589279174804688e+02, 1.1346742248535156e+02,
       1.7318711853027344e+02, 1.1943939208984375e+02,
       1.1346742248535156e+02, 1.2839733886718750e+02,
       1.2839733886718750e+02, 1.3138333129882812e+02,
       1.4631326293945312e+02, 1.3436932373046875e+02,
       9.2565528869628906e+01, 1.4631326293945312e+02,
       2.8665454101562500e+02, 1.5825720214843750e+02,
       9.5551513671875000e+01, 1.7020114135742188e+02,
       1.1645340728759766e+02, 1.7617309570312500e+02,
       1.4034127807617188e+02, 1.7915908813476562e+02,
       1.2541136169433594e+02, 1.1107863616943359e+02,
       1.7557591247558594e+02, 1.1824500274658203e+02,
       1.2899455261230469e+02, 1.3257772827148438e+02,
       2.7590499877929688e+02, 1.5407681274414062e+02,
       1.1466181945800781e+02, 1.6124317932128906e+02,
       1.1824500274658203e+02, 1.7915908813476562e+02,
       1.5049363708496094e+02, 1.8274227905273438e+02 ]
