%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 228
   cols: 32
   dt: u
   data: [ 236, 36, 252, 85, 85, 122, 248, 138, 123, 182, 54, 26, 203,
       107, 87, 31, 51, 196, 237, 184, 32, 244, 149, 202, 78, 251, 211,
       5, 231, 241, 78, 130, 113, 185, 151, 186, 173, 205, 69, 253, 239,
       249, 160, 76, 246, 242, 64, 62, 133, 99, 108, 28, 223, 107, 122,
       48, 185, 218, 87, 122, 200, 80, 195, 109, 232, 252, 252, 115, 169,
       109, 21, 174, 107, 119, 36, 25, 190, 57, 78, 27, 135, 83, 233, 80,
       118, 108, 251, 49, 239, 155, 85, 127, 210, 208, 207, 75, 198, 236,
       240, 190, 46, 160, 190, 140, 219, 146, 24, 155, 237, 234, 93, 75,
       151, 117, 121, 211, 226, 69, 142, 243, 172, 62, 207, 190, 132,
       115, 17, 4, 73, 49, 57, 101, 45, 77, 113, 24, 234, 232, 38, 8,
       150, 145, 64, 50, 128, 20, 120, 8, 3, 32, 177, 1, 71, 249, 1, 18,
       74, 0, 67, 35, 212, 204, 151, 151, 132, 32, 166, 134, 22, 51, 203,
       19, 196, 34, 105, 74, 233, 78, 42, 147, 58, 220, 201, 226, 188,
       38, 222, 64, 128, 121, 177, 10, 126, 32, 241, 229, 38, 56, 248,
       16, 105, 161, 179, 155, 143, 15, 85, 58, 174, 221, 93, 157, 138,
       112, 197, 192, 158, 217, 159, 163, 231, 245, 67, 133, 244, 72,
       207, 182, 12, 10, 77, 192, 185, 146, 178, 26, 127, 67, 13, 91, 98,
       229, 125, 234, 105, 71, 155, 232, 241, 234, 238, 24, 37, 176, 98,
       32, 147, 253, 114, 4, 87, 219, 178, 228, 253, 192, 242, 42, 108,
       248, 39, 165, 182, 255, 210, 113, 229, 251, 156, 206, 56, 0, 15,
       43, 77, 54, 43, 143, 122, 184, 238, 85, 203, 253, 144, 7, 179, 87,
       150, 159, 42, 188, 86, 170, 201, 179, 249, 145, 190, 239, 246,
       227, 95, 119, 216, 251, 231, 76, 222, 95, 3, 108, 237, 209, 86,
       255, 233, 214, 94, 227, 94, 194, 177, 4, 215, 45, 63, 42, 18, 29,
       163, 244, 53, 202, 44, 14, 189, 160, 229, 216, 81, 252, 47, 176,
       113, 195, 253, 125, 240, 25, 95, 127, 53, 29, 206, 92, 222, 172,
       159, 10, 223, 60, 150, 116, 127, 214, 143, 223, 21, 127, 214, 142,
       207, 215, 226, 132, 150, 254, 252, 160, 84, 239, 223, 131, 248,
       112, 230, 249, 36, 89, 219, 123, 63, 0, 52, 239, 194, 239, 170,
       254, 86, 26, 144, 216, 240, 143, 129, 168, 29, 185, 100, 173, 169,
       51, 60, 27, 82, 240, 181, 19, 144, 105, 231, 59, 62, 29, 179, 252,
       67, 85, 12, 42, 122, 192, 140, 136, 1, 169, 244, 72, 223, 182, 78,
       8, 109, 152, 185, 178, 178, 90, 223, 99, 5, 91, 107, 229, 125,
       234, 104, 71, 203, 224, 213, 171, 255, 28, 37, 241, 99, 32, 95,
       20, 107, 68, 114, 118, 123, 89, 125, 194, 207, 130, 89, 159, 191,
       116, 54, 173, 27, 175, 161, 145, 53, 206, 119, 47, 138, 128, 39,
       231, 119, 116, 23, 23, 111, 5, 178, 63, 175, 57, 61, 224, 91, 237,
       223, 44, 158, 176, 54, 133, 93, 173, 181, 144, 117, 206, 164, 62,
       41, 148, 237, 230, 131, 117, 130, 176, 191, 187, 219, 229, 185,
       71, 190, 95, 81, 55, 188, 158, 108, 8, 167, 59, 19, 145, 54, 205,
       50, 211, 77, 20, 58, 202, 144, 64, 167, 219, 39, 167, 99, 65, 245,
       155, 239, 237, 127, 33, 121, 226, 136, 200, 220, 180, 122, 10, 2,
       188, 211, 184, 108, 223, 46, 28, 133, 228, 199, 142, 210, 164,
       196, 204, 133, 151, 148, 168, 35, 132, 54, 147, 74, 82, 240, 98,
       73, 79, 97, 110, 42, 210, 34, 212, 203, 227, 172, 38, 223, 64,
       128, 123, 49, 40, 164, 174, 197, 247, 237, 47, 70, 191, 87, 187,
       177, 93, 67, 105, 92, 142, 217, 198, 100, 48, 122, 124, 219, 179,
       47, 218, 213, 116, 249, 248, 208, 128, 246, 239, 233, 2, 222, 91,
       199, 200, 83, 244, 177, 187, 67, 236, 223, 18, 25, 204, 195, 119,
       126, 103, 238, 178, 122, 0, 141, 253, 245, 191, 214, 214, 198,
       100, 145, 190, 78, 161, 170, 140, 186, 146, 24, 90, 236, 234, 89,
       75, 51, 109, 123, 211, 34, 68, 142, 251, 140, 54, 207, 172, 132,
       115, 19, 128, 121, 161, 154, 102, 181, 159, 94, 253, 107, 169,
       254, 76, 191, 251, 74, 240, 148, 207, 124, 92, 207, 187, 216, 53,
       251, 253, 37, 252, 74, 130, 202, 9, 127, 79, 232, 12, 156, 83,
       206, 236, 71, 228, 222, 171, 67, 104, 183, 228, 90, 204, 174, 239,
       204, 50, 109, 186, 178, 109, 133, 61, 119, 255, 92, 68, 99, 77,
       76, 94, 252, 159, 78, 167, 221, 180, 238, 12, 98, 40, 183, 117,
       200, 230, 106, 92, 237, 250, 125, 188, 46, 58, 69, 17, 219, 252,
       216, 12, 195, 190, 151, 248, 172, 164, 185, 223, 159, 155, 48,
       116, 156, 191, 228, 91, 135, 27, 127, 29, 179, 77, 138, 241, 217,
       154, 127, 238, 152, 64, 161, 187, 62, 111, 202, 172, 215, 82, 79,
       236, 17, 196, 236, 135, 105, 103, 59, 212, 122, 236, 129, 246,
       108, 131, 253, 142, 122, 229, 143, 13, 55, 247, 126, 218, 131, 45,
       115, 242, 176, 168, 122, 230, 249, 128, 120, 192, 191, 159, 181,
       16, 166, 123, 21, 220, 178, 184, 0, 238, 170, 220, 6, 130, 198,
       211, 35, 137, 182, 60, 182, 50, 233, 47, 144, 202, 57, 250, 240,
       189, 78, 255, 111, 31, 255, 253, 247, 54, 172, 247, 203, 234, 218,
       222, 85, 191, 195, 125, 38, 211, 109, 165, 105, 79, 205, 93, 71,
       168, 67, 98, 173, 8, 243, 117, 31, 54, 89, 206, 120, 110, 95, 98,
       255, 63, 111, 127, 197, 60, 123, 255, 210, 244, 98, 184, 234, 242,
       157, 253, 144, 199, 187, 87, 148, 191, 170, 188, 118, 10, 173,
       179, 251, 145, 190, 111, 178, 227, 219, 87, 222, 251, 197, 76,
       151, 94, 197, 62, 156, 49, 40, 47, 96, 154, 127, 186, 50, 93, 214,
       51, 65, 155, 133, 68, 108, 62, 165, 244, 75, 34, 140, 251, 113,
       20, 200, 225, 75, 1, 106, 48, 116, 236, 45, 255, 216, 25, 75, 248,
       117, 169, 15, 157, 212, 36, 150, 189, 181, 61, 150, 96, 183, 208,
       67, 249, 1, 255, 119, 141, 86, 87, 144, 223, 92, 249, 234, 195,
       20, 238, 54, 62, 240, 51, 29, 191, 96, 89, 207, 211, 103, 194,
       126, 110, 75, 119, 251, 195, 119, 239, 113, 48, 167, 139, 76, 181,
       253, 99, 139, 111, 117, 189, 107, 127, 47, 28, 223, 61, 78, 58,
       179, 215, 109, 58, 211, 112, 249, 81, 239, 223, 85, 116, 226, 66,
       199, 114, 55, 123, 122, 12, 118, 155, 250, 80, 233, 204, 252, 167,
       72, 204, 183, 48, 190, 169, 215, 231, 132, 179, 36, 204, 114, 60,
       34, 131, 205, 179, 111, 215, 101, 176, 16, 128, 205, 173, 146,
       200, 142, 53, 161, 29, 158, 210, 106, 158, 137, 9, 106, 118, 19,
       99, 218, 208, 157, 16, 11, 126, 216, 11, 139, 146, 109, 79, 121,
       101, 36, 14, 111, 188, 100, 168, 126, 108, 243, 33, 145, 112, 22,
       228, 76, 110, 201, 176, 237, 46, 230, 253, 37, 128, 104, 187, 66,
       41, 73, 49, 57, 101, 102, 77, 113, 24, 105, 232, 62, 104, 158, 25,
       200, 50, 146, 4, 124, 104, 129, 48, 177, 76, 71, 153, 33, 54, 74,
       2, 67, 35, 8, 157, 17, 127, 217, 237, 55, 167, 190, 3, 105, 0,
       254, 247, 8, 180, 201, 123, 50, 0, 19, 40, 250, 55, 237, 246, 86,
       106, 210, 66, 131, 170, 185, 83, 107, 111, 116, 7, 107, 120, 85,
       72, 125, 230, 115, 77, 185, 48, 126, 168, 23, 238, 233, 182, 44,
       14, 114, 173, 160, 128, 127, 187, 114, 241, 41, 79, 64, 69, 164,
       31, 230, 182, 101, 170, 126, 76, 251, 33, 149, 164, 26, 100, 118,
       110, 193, 184, 101, 190, 38, 223, 37, 144, 111, 250, 90, 173, 78,
       212, 212, 255, 170, 96, 30, 140, 135, 243, 157, 162, 201, 119,
       200, 123, 95, 215, 255, 242, 27, 66, 207, 241, 238, 247, 255, 255,
       191, 243, 164, 51, 110, 235, 237, 175, 184, 65, 95, 140, 131, 253,
       157, 169, 219, 239, 217, 82, 221, 213, 253, 242, 74, 67, 239, 177,
       254, 213, 175, 189, 150, 183, 22, 113, 221, 214, 220, 251, 170,
       35, 28, 154, 23, 187, 149, 118, 93, 115, 201, 75, 127, 215, 255,
       178, 187, 71, 75, 242, 250, 195, 255, 254, 191, 241, 169, 19, 18,
       143, 46, 191, 146, 195, 191, 231, 148, 5, 218, 163, 173, 110, 34,
       65, 238, 51, 159, 193, 118, 137, 7, 253, 232, 39, 254, 193, 53, 4,
       165, 219, 74, 152, 178, 216, 123, 244, 176, 71, 191, 93, 246, 21,
       44, 222, 38, 252, 229, 59, 243, 145, 135, 203, 178, 241, 27, 123,
       26, 203, 210, 4, 47, 223, 54, 253, 101, 32, 223, 67, 135, 236, 2,
       244, 184, 171, 67, 76, 85, 19, 89, 220, 211, 243, 73, 98, 221,
       188, 125, 2, 205, 125, 245, 63, 214, 242, 57, 235, 58, 104, 52,
       159, 91, 253, 103, 44, 252, 76, 31, 203, 82, 112, 148, 236, 76,
       124, 222, 187, 232, 63, 251, 253, 37, 252, 74, 138, 202, 201, 9,
       153, 18, 93, 49, 158, 230, 55, 125, 9, 126, 68, 188, 179, 160,
       244, 166, 50, 54, 72, 209, 184, 17, 111, 38, 255, 50, 130, 74,
       128, 235, 169, 89, 186, 156, 254, 169, 188, 28, 159, 239, 27, 158,
       68, 190, 243, 98, 250, 167, 55, 236, 28, 131, 75, 171, 241, 219,
       255, 127, 154, 154, 80, 169, 45, 77, 111, 26, 190, 252, 132, 191,
       244, 136, 136, 93, 96, 124, 211, 169, 98, 246, 123, 95, 222, 83,
       3, 138, 237, 248, 185, 46, 200, 10, 179, 43, 169, 58, 221, 233,
       173, 223, 82, 87, 253, 19, 228, 204, 135, 65, 111, 51, 84, 120,
       236, 147, 230, 204, 154, 117, 159, 123, 103, 133, 167, 55, 190,
       126, 222, 18, 14, 107, 77, 82, 114, 175, 111, 36, 134, 218, 130,
       33, 46, 52, 224, 123, 189, 130, 161, 76, 187, 117, 79, 53, 38,
       155, 129, 101, 32, 103, 252, 5, 164, 217, 243, 236, 169, 249, 27,
       238, 51, 61, 88, 157, 227, 216, 42, 163, 11, 126, 24, 147, 124,
       203, 208, 204, 159, 127, 228, 220, 200, 195, 161, 197, 32, 223,
       243, 238, 40, 233, 218, 171, 179, 179, 90, 223, 235, 209, 59, 43,
       229, 110, 152, 35, 103, 207, 226, 220, 155, 127, 44, 236, 241, 3,
       160, 98, 174, 254, 26, 219, 245, 144, 199, 219, 87, 180, 31, 40,
       238, 118, 91, 239, 235, 234, 149, 182, 107, 174, 241, 27, 26, 94,
       123, 213, 68, 239, 207, 122, 48, 116, 236, 47, 123, 216, 24, 235,
       164, 117, 139, 15, 143, 85, 154, 166, 157, 245, 209, 136, 48, 183,
       208, 131, 249, 137, 171, 103, 135, 71, 87, 122, 96, 116, 236, 47,
       82, 88, 24, 235, 228, 119, 131, 15, 143, 86, 82, 166, 189, 181,
       195, 204, 180, 135, 208, 131, 249, 138, 139, 39, 135, 94, 79, 5,
       115, 123, 37, 86, 134, 184, 112, 236, 200, 249, 199, 93, 204, 53,
       0, 254, 189, 19, 181, 197, 179, 20, 204, 117, 45, 42, 128, 77, 34,
       99, 211, 235, 213, 226, 156, 245, 47, 109, 127, 87, 235, 94, 95,
       106, 177, 178, 196, 127, 174, 183, 157, 185, 186, 85, 223, 60,
       126, 149, 206, 255, 220, 240, 125, 25, 157, 121, 101, 164, 127,
       207, 182, 108, 232, 250, 96, 179, 60, 148, 160, 190, 118, 124,
       104, 217, 184, 113, 46, 169, 207, 54, 144, 97, 216, 199, 121, 125,
       53, 101, 103, 140, 78, 79, 57, 97, 224, 191, 72, 83, 53, 153, 55,
       24, 196, 124, 110, 201, 242, 253, 12, 247, 233, 229, 20, 111, 251,
       86, 112, 47, 181, 240, 195, 253, 127, 250, 201, 79, 253, 189, 27,
       206, 60, 94, 170, 187, 157, 223, 55, 150, 112, 249, 208, 159, 93,
       15, 247, 199, 15, 223, 215, 83, 21, 111, 69, 178, 94, 255, 53,
       125, 225, 206, 146, 223, 60, 158, 48, 54, 213, 89, 237, 241, 185,
       53, 78, 253, 47, 142, 84, 237, 240, 131, 116, 114, 92, 254, 92,
       107, 252, 183, 102, 233, 206, 190, 45, 40, 188, 55, 51, 166, 247,
       255, 194, 196, 43, 178, 233, 115, 56, 64, 155, 99, 117, 102, 127,
       252, 219, 94, 102, 172, 10, 71, 249, 240, 170, 183, 104, 83, 115,
       168, 19, 112, 244, 108, 106, 120, 231, 8, 46, 242, 235, 101, 85,
       98, 187, 194, 35, 120, 157, 120, 101, 180, 78, 119, 63, 113, 174,
       254, 8, 211, 55, 130, 48, 24, 246, 84, 40, 248, 184, 113, 14, 239,
       239, 37, 20, 96, 250, 198, 123, 209, 85, 61, 237, 42, 14, 111, 56,
       124, 106, 70, 68, 215, 55, 145, 115, 118, 84, 60, 110, 225, 148,
       117, 13, 229, 171, 99, 20, 56, 243, 1, 48, 196, 174, 133, 151,
       222, 168, 35, 138, 190, 154, 2, 114, 228, 226, 201, 79, 113, 106,
       42, 218, 35, 84, 202, 251, 12, 6, 239, 44, 128, 113, 49, 160, 253,
       119, 148, 225, 169, 31, 94, 154, 59, 186, 176, 76, 159, 115, 73,
       178, 149, 221, 124, 124, 233, 102, 209, 154, 250, 223, 101, 60,
       90, 121, 202, 1, 108, 175, 212, 119, 173, 47, 196, 191, 211, 185,
       190, 77, 194, 105, 73, 143, 201, 70, 236, 28, 62, 104, 219, 176,
       111, 219, 85, 124, 202, 232, 216, 2, 130, 132, 149, 187, 184, 43,
       156, 239, 158, 51, 249, 88, 206, 226, 44, 203, 215, 31, 106, 48,
       50, 99, 75, 215, 184, 182, 95, 118, 208, 72, 129, 129, 89, 177,
       177, 96, 169, 188, 69, 159, 235, 189, 170, 8, 191, 178, 192, 250,
       135, 215, 108, 24, 155, 9, 251, 49, 153, 253, 55, 124, 128, 66,
       135, 41, 54, 32, 215, 180, 106, 43, 152, 72, 187, 178, 240, 233,
       110, 255, 101, 27, 223, 253, 127, 53, 40, 195, 131, 200, 152, 90,
       95, 186, 196, 253, 35, 147, 248, 60, 189, 245, 53, 111, 88, 55,
       57, 235, 254, 125, 191, 63, 0, 16, 135, 183, 253, 0, 185, 252,
       209, 142, 223, 255, 50, 146, 74, 200, 7, 91, 244, 88, 111, 174,
       78, 72, 167, 232, 168, 196, 240, 171, 117, 93, 49, 3, 42, 245,
       115, 227, 97, 55, 188, 108, 117, 32, 107, 8, 101, 59, 119, 248,
       109, 160, 148, 65, 237, 63, 224, 9, 107, 63, 189, 24, 202, 241,
       216, 190, 153, 132, 238, 56, 27, 98, 203, 16, 140, 223, 117, 125,
       202, 110, 202, 36, 49, 249, 57, 106, 125, 205, 67, 252, 235, 104,
       173, 8, 190, 210, 64, 54, 128, 224, 124, 90, 203, 43, 250, 53,
       185, 221, 5, 122, 64, 2, 67, 237, 122, 50, 246, 101, 79, 92, 241,
       80, 235, 252, 182, 47, 11, 143, 215, 30, 172, 149, 237, 144, 140,
       98, 243, 192, 87, 217, 227, 139, 111, 164, 110, 215, 237, 253,
       173, 83, 221, 159, 71, 190, 82, 249, 174, 12, 210, 116, 95, 180,
       217, 206, 112, 94, 255, 114, 251, 55, 173, 95, 133, 116, 218, 127,
       218, 118, 50, 96, 241, 225, 102, 72, 248, 0, 105, 176, 178, 139,
       143, 11, 85, 26, 170, 149, 95, 209, 10, 48, 213, 192, 151, 216,
       138, 166, 101, 131, 67, 142, 80, 122, 141, 164, 138, 78, 21, 11,
       162, 182, 128, 169, 151, 174, 65, 26, 133, 213, 109, 21, 72, 79,
       195, 0, 217, 161, 127, 61, 160, 112, 7, 91, 1, 75, 121, 101, 244,
       14, 111, 53, 109, 136, 126, 100, 255, 33, 144, 112, 118, 236, 30,
       110, 209, 184, 101, 109, 230, 191, 38, 128, 110, 178, 224, 41,
       197, 60, 149, 55, 169, 46, 48, 146, 255, 251, 35, 92, 222, 115,
       65, 251, 133, 103, 108, 30, 181, 244, 219, 98, 141, 250, 85, 86,
       200, 113, 11, 17, 61, 79, 107, 101, 86, 10, 111, 112, 117, 224,
       255, 230, 83, 1, 145, 112, 122, 236, 86, 238, 233, 178, 109, 12,
       246, 237, 161, 148, 109, 187, 80, 177, 77, 49, 187, 97, 160, 110,
       99, 144, 99, 232, 174, 76, 219, 55, 193, 58, 149, 212, 124, 122,
       153, 240, 241, 0, 207, 223, 101, 100, 202, 243, 70, 113, 54, 104,
       16, 160, 253, 173, 82, 200, 139, 188, 184, 77, 14, 202, 103, 156,
       153, 233, 206, 118, 14, 35, 154, 184, 153, 212, 5, 126, 208, 63,
       74, 7, 107, 173, 228, 15, 221, 221, 71, 175, 207, 109, 172, 13,
       171, 40, 22, 86, 200, 226, 234, 20, 222, 171, 119, 189, 47, 92,
       148, 123, 211, 78, 212, 78, 71, 106, 128, 18, 185, 189, 26, 200,
       170, 189, 132, 77, 142, 194, 79, 158, 133, 65, 235, 93, 150, 67,
       250, 112, 157, 16, 11, 126, 128, 23, 11, 87, 5, 164, 217, 227,
       236, 169, 233, 91, 110, 179, 63, 90, 159, 227, 216, 40, 51, 15,
       110, 28, 147, 120, 239, 210, 204, 221, 55, 100, 204, 203, 195,
       160, 19, 79, 46, 174, 44, 18, 158, 252, 132, 74, 210, 231, 237,
       104, 179, 193, 254, 229, 191, 231, 236, 129, 15, 191, 178, 103,
       234, 129, 61, 191, 57, 93, 254, 120, 242, 236, 77, 86, 94, 96, 41,
       174, 246, 11, 75, 191, 7, 223, 236, 245, 253, 226, 76, 231, 241,
       232, 179, 251, 199, 27, 35, 245, 110, 71, 224, 72, 223, 255, 108,
       40, 109, 156, 249, 178, 178, 218, 255, 171, 209, 91, 107, 229,
       127, 138, 104, 103, 207, 226, 212, 187, 251, 152, 37, 241, 98,
       160, 54, 100, 82, 155, 198, 169, 230, 69, 253, 3, 233, 18, 102,
       200, 60, 16, 248, 171, 2, 131, 82, 182, 14, 115, 52, 20, 26, 34,
       81, 90, 227, 132, 58, 125, 97, 37, 223, 75, 151, 111, 2, 224, 184,
       239, 51, 60, 85, 18, 57, 247, 211, 177, 201, 251, 213, 158, 125,
       7, 141, 183, 109, 124, 214, 250, 58, 253, 97, 228, 223, 7, 151,
       255, 22, 168, 152, 107, 112, 253, 69, 160, 221, 215, 223, 225,
       201, 43, 81, 159, 121, 13, 173, 254, 253, 124, 144, 59, 89, 187,
       184, 251, 171, 188, 25, 151, 239, 125, 190, 68, 190, 242, 102,
       114, 167, 119, 252, 20, 150, 9, 250, 243, 155, 255, 63, 218, 154,
       66, 169, 15, 205, 239, 26, 174, 252, 128, 239, 252, 206, 4, 92,
       68, 253, 195, 187, 103, 210, 99, 10, 238, 99, 3, 170, 255, 250,
       253, 47, 8, 30, 211, 169, 161, 22, 205, 87, 254, 180, 131, 223,
       236, 157, 128, 248, 192, 125, 235, 189, 1, 222, 115, 23, 239, 97,
       195, 10, 239, 184, 190, 47, 138, 92, 243, 97, 41, 10, 185, 167,
       186, 141, 237, 177, 199, 142, 81, 128, 159, 188, 255, 96, 139,
       173, 59, 251, 17, 19, 75, 154, 241, 217, 83, 222, 251, 158, 76,
       183, 250, 151, 201, 119, 246, 182, 130, 223, 244, 189, 128, 114,
       98, 127, 249, 189, 195, 182, 115, 61, 111, 225, 225, 10, 237, 186,
       250, 109, 130, 76, 251, 97, 1, 104, 189, 120, 101, 52, 78, 119,
       55, 97, 172, 254, 8, 243, 53, 130, 48, 28, 246, 69, 104, 200, 184,
       113, 12, 239, 239, 37, 16, 98, 234, 198, 123, 98, 170, 254, 26,
       75, 241, 145, 206, 203, 85, 176, 59, 40, 236, 118, 27, 239, 227,
       235, 149, 150, 107, 174, 241, 95, 19, 218, 251, 213, 68, 103, 223,
       63, 183, 97, 3, 151, 219, 162, 105, 76, 224, 251, 230, 203, 12,
       148, 160, 252, 155, 214, 241, 223, 186, 101, 156, 190, 77, 175,
       215, 253, 14, 251, 148, 219, 23, 15, 172, 178, 78, 47, 121, 188,
       236, 222, 101, 126, 246, 163, 193, 244, 101, 221, 101, 233, 129,
       33, 14, 176, 225, 175, 150, 56, 52, 33, 121, 18, 9, 47, 161, 50,
       70, 169, 119, 44, 77, 86, 162, 189, 30, 178, 96, 238, 25, 31, 137,
       129, 153, 33, 204, 197, 129, 186, 128, 101, 0, 37, 249, 231, 171,
       198, 218, 253, 177, 232, 74, 159, 155, 85, 222, 40, 236, 246, 175,
       239, 170, 178, 156, 182, 127, 206, 243, 30, 27, 209, 235, 151,
       205, 120, 133, 121, 109, 152, 229, 168, 63, 92, 183, 123, 162,
       168, 76, 159, 51, 65, 178, 135, 135, 108, 12, 109, 122, 209, 26,
       251, 223, 117, 52, 74, 240, 202, 9, 73, 24, 249, 109, 34, 78, 109,
       59, 120, 234, 102, 64, 223, 55, 145, 123, 118, 244, 124, 46, 193,
       208, 245, 8, 199, 239, 98, 128, 46, 240, 3, 49, 108, 235, 148, 71,
       173, 29, 212, 189, 75, 185, 190, 77, 195, 233, 84, 150, 153, 206,
       236, 92, 158, 106, 219, 176, 175, 217, 5, 126, 202, 190, 218, 30,
       101, 179, 152, 33, 237, 123, 199, 25, 107, 245, 61, 60, 195, 120,
       202, 188, 153, 140, 228, 58, 157, 50, 251, 16, 207, 221, 5, 127,
       234, 107, 222, 199, 89, 185, 185, 96, 185, 156, 87, 157, 235, 45,
       174, 8, 159, 179, 200, 112, 150, 87, 108, 88, 155, 41, 251, 49,
       249, 253, 39, 124, 194, 130, 135, 43, 50, 177, 168, 40, 188, 207,
       81, 157, 71, 109, 189, 61, 210, 236, 94, 16, 216, 138, 79, 53,
       158, 42, 241, 23, 251, 21, 181, 253, 217, 10, 222, 90, 86, 128,
       151, 153, 40, 11, 184, 107, 62, 49, 178, 216, 206, 34, 72, 207,
       247, 21, 110, 48, 51, 235, 67, 213, 152, 182, 91, 118, 216, 8, 33,
       1, 18, 34, 151, 145, 42, 11, 184, 74, 47, 177, 210, 234, 140, 162,
       65, 143, 254, 61, 127, 149, 0, 219, 193, 192, 156, 22, 91, 246,
       132, 40, 33, 161, 202, 144, 151, 252, 61, 204, 152, 35, 191, 11,
       210, 80, 190, 186, 0, 193, 195, 49, 255, 129, 59, 205, 211, 199,
       137, 246, 186, 218, 8, 0, 37, 43, 57, 233, 121, 106, 52, 157, 67,
       252, 101, 104, 252, 72, 55, 209, 80, 176, 152, 232, 84, 110, 207,
       58, 120, 61, 251, 221, 37, 120, 98, 154, 66, 105, 90, 50, 117,
       161, 111, 216, 248, 18, 169, 125, 178, 231, 143, 159, 214, 30,
       174, 149, 255, 145, 134, 56, 167, 192, 150, 248, 186, 131, 111,
       132, 71, 223, 114, 33, 81, 229, 70, 104, 232, 67, 105, 160, 186,
       74, 143, 11, 85, 18, 234, 133, 95, 177, 10, 50, 209, 192, 151,
       216, 138, 2, 101, 130, 99, 138, 112, 64, 155, 133, 77, 78, 225,
       65, 40, 36, 243, 10, 134, 2, 0, 82, 104, 133, 110, 193, 72, 183,
       209, 192, 149, 160, 202, 16, 65, 42, 119, 162, 69, 60, 151, 117,
       171, 254, 49, 130, 250, 251, 42, 56, 222, 242, 193, 255, 167, 119,
       120, 24, 49, 213, 187, 98, 141, 254, 87, 86, 200, 97, 131, 39, 1,
       203, 115, 69, 52, 10, 111, 53, 109, 64, 126, 68, 243, 1, 148, 116,
       114, 228, 30, 110, 193, 184, 101, 205, 230, 188, 38, 0, 110, 162,
       192, 40, 109, 219, 220, 227, 168, 43, 30, 156, 135, 243, 189, 236,
       219, 115, 201, 234, 79, 215, 253, 242, 153, 64, 223, 176, 238,
       215, 255, 244, 158, 251, 136, 17, 173, 237, 169, 51, 253, 63, 79,
       191, 86, 251, 44, 92, 242, 112, 83, 176, 217, 78, 122, 29, 255,
       122, 251, 58, 111, 31, 181, 116, 216, 252, 218, 248, 2, 152, 186,
       216, 91, 244, 177, 67, 191, 77, 84, 23, 44, 190, 38, 64, 237, 59,
       179, 145, 54, 139, 50, 215, 27, 54, 154, 75, 145, 4, 47, 223, 2,
       156, 186, 216, 249, 245, 176, 231, 159, 95, 88, 21, 172, 254, 38,
       64, 229, 59, 179, 17, 54, 9, 50, 247, 27, 54, 30, 235, 144, 4,
       165, 223, 241, 181, 29, 42, 40, 77, 65, 41, 170, 57, 165, 24, 246,
       210, 72, 50, 153, 146, 108, 56, 123, 71, 219, 19, 153, 145, 33,
       124, 88, 2, 130, 34, 92, 164, 145, 225, 137, 110, 67, 136, 51,
       183, 139, 24, 215, 119, 72, 94, 17, 212, 105, 58, 26, 81, 249, 18,
       201, 150, 1, 116, 162, 227, 6, 34, 14, 140, 134, 151, 193, 122,
       180, 167, 63, 147, 66, 17, 204, 50, 44, 239, 225, 95, 162, 144,
       52, 216, 3, 226, 47, 54, 94, 71, 130, 117, 141, 174, 6, 132, 188,
       149, 193, 126, 180, 135, 191, 155, 78, 17, 204, 50, 78, 239, 225,
       87, 162, 17, 52, 216, 67, 224, 47, 51, 94, 71, 130, 116, 173, 142,
       56, 49, 107, 238, 116, 193, 121, 81, 1, 69, 117, 163, 59, 157, 58,
       48, 126, 185, 151, 161, 75, 186, 48, 223, 87, 205, 176, 169, 119,
       138, 246, 250, 245, 164, 223, 188, 222, 107, 70, 234, 210, 226,
       184, 218, 115, 224, 251, 51, 123, 228, 76, 42, 61, 111, 158, 31,
       248, 199, 101, 61, 253, 104, 90, 0, 52, 249, 90, 98, 88, 143, 83,
       248, 35, 164, 172, 40, 19, 195, 73, 16, 24, 252, 69, 122, 74, 51,
       152, 60, 123, 133, 37, 125, 97, 179, 70, 162, 245, 207, 239, 174,
       174, 33, 78, 255, 210, 218, 152, 239, 115, 224, 249, 67, 127, 194,
       108, 238, 253, 99, 142, 58, 248, 174, 229, 188, 189, 250, 240, 81,
       222, 217, 63, 248, 172, 205, 156, 177, 174, 152, 146, 96, 159,
       159, 97, 107, 166, 113, 125, 67, 201, 77, 19, 240, 211, 219, 111,
       148, 28, 48, 1, 51, 166, 6, 190, 221, 197, 114, 244, 7, 221, 151,
       111, 16, 76, 120, 47, 75, 201, 55, 162, 1, 48, 244, 3, 194, 5, 50,
       208, 3, 192, 120, 252, 134, 141, 207, 27, 236, 252, 209, 79, 255,
       222, 84, 28, 132, 253, 227, 187, 97, 211, 99, 14, 238, 99, 3, 62,
       255, 250, 245, 47, 60, 30, 248, 161, 168, 89, 251, 187, 234, 49,
       156, 91, 149, 255, 77, 252, 77, 191, 219, 66, 112, 180, 191, 124,
       20, 142, 11, 186, 115, 251, 253, 39, 250, 24, 2, 35, 91, 75, 185,
       190, 250, 171, 213, 57, 151, 175, 89, 142, 4, 188, 247, 102, 110,
       229, 51, 255, 144, 151, 73, 186, 241, 203, 255, 30, 250, 154, 0,
       169, 63, 154, 31, 111, 253, 23, 210, 237, 55, 180, 68, 214, 135,
       161, 47, 50, 101, 104, 170, 159, 205, 253, 152, 117, 239, 231, 97,
       154, 129, 39, 140, 244, 254, 171, 27, 115, 202, 119, 151, 171,
       112, 205, 72, 125, 102, 56, 221, 180, 36, 126, 56, 23, 234, 145,
       179, 32, 253, 23, 56, 162, 202, 95, 143, 112, 245, 90, 184, 163,
       186, 15, 241, 177, 194, 143, 85, 148, 163, 172, 223, 98, 142, 239,
       51, 251, 145, 19, 75, 186, 241, 217, 85, 154, 251, 150, 13, 63,
       250, 190, 53, 112, 225, 167, 127, 250, 0, 9, 44, 185, 27, 15, 31,
       87, 132, 174, 153, 151, 211, 156, 180, 65, 210, 151, 216, 138,
       243, 103, 143, 93, 199, 242, 80, 112, 224, 101, 92, 254, 0, 105,
       70, 251, 11, 143, 30, 23, 214, 238, 149, 183, 227, 204, 54, 208,
       192, 151, 248, 138, 139, 103, 158, 127, 86, 42, 186, 167, 186, 79,
       241, 185, 198, 143, 85, 148, 171, 172, 236, 118, 138, 239, 59,
       251, 209, 6, 107, 174, 241, 93, 81, 218, 251, 215, 13, 55, 223,
       190, 52, 114, 225, 103, 124, 250, 16, 105, 6, 124, 139, 15, 31,
       31, 158, 174, 157, 213, 179, 140, 180, 148, 194, 131, 253, 138,
       163, 231, 215, 95, 215, 231, 106, 255, 244, 44, 26, 254, 232, 184,
       178, 178, 196, 93, 234, 253, 219, 182, 101, 125, 111, 229, 229,
       138, 104, 50, 187, 239, 148, 12, 243, 123, 1, 74, 30, 150, 188,
       34, 166, 188, 55, 173, 78, 90, 229, 236, 191, 162, 67, 166, 55,
       191, 5, 212, 153, 2, 205, 208, 247, 122, 131, 20, 100, 45, 91,
       109, 55, 249, 100, 236, 63, 83, 216, 82, 238, 124, 236, 83, 117,
       203, 62, 31, 204, 230, 126, 137, 114, 237, 10, 94, 205, 37, 188,
       239, 255, 86, 241, 105, 33, 225, 69, 117, 30, 104, 90, 121, 232,
       118, 72, 27, 40, 213, 182, 56, 204, 116, 108, 141, 240, 229, 200,
       30, 120, 229, 128, 239, 164, 90, 228, 164, 140, 156, 150, 212,
       234, 134, 168, 90, 179, 41, 24, 230, 96, 77, 155, 153, 99, 32, 51,
       115, 126, 90, 111, 172, 6, 85, 116, 200, 123, 219, 0, 6, 205, 133,
       151, 193, 70, 166, 166, 27, 179, 66, 19, 228, 98, 76, 207, 129,
       79, 162, 82, 50, 216, 27, 227, 47, 22, 95, 71, 128, 113, 173, 142,
       38, 207, 140, 151, 197, 46, 166, 166, 58, 183, 67, 19, 228, 104,
       76, 11, 153, 79, 32, 83, 118, 248, 75, 99, 45, 22, 95, 67, 129,
       115, 153, 14, 6, 205, 132, 23, 129, 46, 230, 166, 59, 179, 106,
       16, 224, 96, 77, 219, 177, 231, 32, 211, 119, 248, 91, 107, 45,
       54, 85, 67, 201, 115, 200, 14, 4, 207, 150, 183, 197, 98, 166,
       167, 90, 23, 75, 19, 228, 98, 44, 9, 241, 67, 34, 146, 118, 216,
       9, 98, 45, 134, 223, 67, 128, 121, 165, 142, 58, 71, 98, 36, 54,
       18, 222, 124, 17, 140, 218, 231, 107, 109, 181, 192, 126, 236,
       149, 239, 236, 147, 5, 142, 242, 109, 173, 133, 39, 190, 124, 219,
       71, 161, 150, 63, 58, 131, 26, 168, 159, 176, 66, 0, 228, 243, 73,
       70, 151, 125, 113, 116, 70, 208, 139, 61, 15, 246, 77, 110, 16,
       34, 1, 6, 1, 207, 99, 77, 52, 10, 111, 53, 109, 64, 126, 196, 243,
       1, 148, 116, 122, 236, 6, 110, 201, 184, 101, 239, 38, 188, 162,
       64, 111, 170, 192, 108, 87, 119, 234, 99, 162, 62, 127, 144, 97,
       234, 63, 229, 91, 125, 223, 62, 55, 252, 125, 126, 188, 212, 173,
       66, 239, 220, 37, 134, 230, 247, 70, 119, 196, 183, 213, 119, 228,
       43, 230, 151, 122, 187, 59, 124, 199, 105, 216, 11, 179, 110, 108,
       50, 240, 244, 201, 2, 44, 158, 117, 180, 200, 120, 211, 3, 225,
       165, 172, 87, 236, 13, 68, 175, 94, 187, 40, 24, 246, 112, 88, 59,
       145, 78, 122, 29, 242, 120, 219, 55, 109, 31, 117, 116, 192, 216,
       210, 168, 250, 66, 98, 232, 15, 6, 88, 89, 1, 104, 179, 203, 11,
       15, 53, 208, 92, 149, 221, 164, 204, 39, 197, 138, 147, 249, 130,
       185, 119, 142, 114, 84, 33, 225, 105, 99, 244, 139, 103, 253, 113,
       96, 124, 76, 19, 81, 152, 48, 90, 136, 22, 126, 219, 186, 108, 63,
       110, 140, 37, 100, 111, 138, 210, 232, 3, 34, 215, 129, 10, 11,
       169, 67, 46, 177, 210, 214, 157, 6, 80, 206, 110, 29, 123, 157,
       17, 216, 69, 192, 156, 0, 218, 208, 12, 128, 35, 169, 194, 189,
       151, 158, 179, 204, 181, 103, 188, 7, 74, 17, 172, 183, 32, 70,
       166, 51, 251, 1, 114, 137, 146, 199, 245, 178, 30, 11, 0, 68, 165,
       251, 203, 146, 149, 157, 58, 138, 48, 55, 62, 59, 146, 240, 172,
       54, 128, 231, 231, 23, 238, 0, 51, 220, 193, 215, 140, 246, 122,
       210, 154, 8, 1, 45, 124, 235, 224, 103, 189, 29, 82, 188, 67, 168,
       184, 77, 139, 200, 88, 146, 152, 204, 236, 84, 222, 58, 219, 176,
       239, 221, 37, 125, 74, 174, 218, 14, 201, 125, 150, 245, 169, 221,
       116, 39, 255, 170, 170, 24, 190, 179, 0, 243, 134, 55, 108, 0,
       109, 216, 208, 142, 175, 251, 86, 50, 10, 64, 139, 11, 253, 234,
       148, 172, 173, 47, 70, 154, 111, 187, 162, 93, 143, 232, 83, 155,
       201, 196, 108, 111, 174, 103, 219, 176, 147, 251, 69, 60, 200,
       125, 90, 0, 107, 104, 225, 69, 69, 44, 99, 150, 123, 231, 238, 8,
       10, 161, 86, 116, 121, 236, 114, 78, 129, 50, 245, 240, 55, 60,
       16, 42, 203, 223, 210, 228, 40, 153, 121, 101, 52, 207, 99, 53,
       101, 45, 126, 8, 243, 55, 128, 48, 30, 254, 84, 104, 152, 184,
       113, 13, 111, 173, 32, 64, 96, 138, 70, 121, 9, 161, 61, 113, 240,
       175, 105, 63, 38, 185, 110, 112, 149, 151, 192, 96, 133, 30, 55,
       28, 147, 216, 99, 20, 77, 221, 53, 228, 154, 128, 128, 161, 125,
       20, 103, 69, 53, 94, 98, 48, 113, 232, 255, 68, 91, 53, 153, 244,
       48, 228, 92, 110, 169, 177, 53, 14, 179, 239, 33, 20, 111, 167,
       90, 52, 54, 49, 240, 225, 253, 127, 250, 200, 127, 253, 187, 27,
       206, 93, 95, 156, 187, 157, 223, 179, 156, 115, 121, 208, 159,
       220, 139, 119, 199, 111, 87, 199, 253, 113, 119, 68, 69, 94, 102,
       112, 97, 224, 183, 76, 90, 61, 221, 183, 56, 212, 252, 106, 201,
       243, 241, 136, 51, 248, 69, 54, 107, 254, 82, 52, 212, 72, 223,
       247, 78, 40, 237, 214, 250, 178, 242, 210, 255, 227, 65, 91, 107,
       228, 110, 138, 97, 119, 223, 226, 213, 235, 243, 16, 45, 249, 115,
       168, 54, 186, 3, 186, 197, 197, 230, 234, 191, 27, 240, 103, 34,
       234, 44, 156, 249, 203, 6, 195, 26, 59, 10, 117, 144, 22, 154,
       106, 217, 73, 226, 134, 5, 161, 89, 227, 244, 171, 251, 91, 110,
       57, 61, 88, 159, 235, 216, 32, 23, 139, 86, 29, 147, 56, 109, 214,
       236, 221, 39, 236, 156, 202, 195, 161, 26, 248, 59, 186, 31, 241,
       155, 192, 143, 85, 140, 163, 172, 223, 99, 4, 238, 59, 251, 209,
       2, 11, 186, 241, 219, 85, 154, 251, 150, 15, 53, 123, 62, 20, 112,
       192, 231, 125, 250, 65, 173, 36, 185, 11, 14, 30, 119, 150, 238,
       145, 223, 179, 28, 35, 80, 208, 151, 216, 138, 243, 119, 15, 125,
       198, 114, 64, 112, 160, 101, 92, 254, 64, 41, 14, 177, 11, 142,
       30, 23, 214, 234, 149, 159, 227, 76, 39, 192, 194, 151, 252, 138,
       159, 103, 31, 127, 199, 54, 152, 120, 224, 39, 76, 216, 49, 105,
       7, 180, 3, 143, 63, 30, 17, 238, 145, 149, 161, 220, 42, 16, 192,
       211, 221, 154, 139, 231, 140, 127, 67, 26, 24, 242, 240, 55, 212,
       216, 112, 25, 13, 52, 131, 47, 31, 55, 140, 174, 177, 149, 129,
       140, 41, 48, 200, 147, 221, 154, 163, 231, 164, 95, 95, 62, 48,
       240, 224, 55, 92, 218, 16, 105, 12, 181, 131, 15, 31, 31, 157,
       190, 145, 213, 177, 140, 32, 20, 200, 147, 220, 138, 131, 231,
       167, 79, 215, 161, 58, 229, 85, 116, 26, 232, 82, 121, 248, 114,
       124, 1, 24, 212, 191, 42, 172, 86, 93, 165, 252, 229, 72, 22, 56,
       225, 128, 77, 160, 82, 173, 121, 157, 197, 101, 156, 10, 71, 53,
       32, 160, 250, 204, 243, 49, 144, 179, 60, 246, 124, 234, 217, 248,
       213, 12, 252, 235, 229, 144, 109, 170, 210, 56, 70, 233, 148, 151,
       217, 192, 166, 172, 190, 185, 67, 65, 228, 250, 76, 194, 129, 127,
       162, 83, 86, 88, 203, 113, 45, 54, 95, 67, 136, 51, 141, 143, 97,
       217, 107, 69, 116, 10, 231, 52, 96, 96, 126, 236, 243, 5, 144,
       112, 122, 228, 70, 110, 201, 184, 117, 45, 102, 169, 32, 128, 109,
       186, 210, 184, 26, 141, 119, 222, 27, 211, 191, 97, 148, 132, 204,
       162, 120, 247, 166, 228, 122, 123, 155, 235, 64, 139, 46, 255, 51,
       47, 143, 139, 55, 166, 53, 239, 88, 255, 219, 101, 178, 10, 63,
       247, 58, 174, 126, 230, 61, 39, 128, 144, 39, 223, 236, 192, 241,
       217, 129, 111, 252, 167, 62, 132, 43, 240, 143, 57, 116, 64, 83,
       172, 37, 103, 82, 72, 1, 128, 249, 11, 67, 216, 45, 212, 248, 157,
       4, 98, 9, 167, 16, 142, 145, 252, 128, 31, 113, 43, 118, 6, 205,
       255, 217, 37, 178, 91, 55, 190, 122, 238, 62, 236, 223, 37, 203,
       180, 55, 78, 236, 122, 245, 248, 189, 46, 238, 199, 37, 164, 234,
       252, 143, 121, 33, 230, 149, 85, 252, 139, 228, 191, 126, 187,
       114, 120, 246, 241, 216, 17, 147, 78, 102, 24, 243, 248, 195, 55,
       44, 30, 117, 244, 200, 88, 211, 139, 45, 165, 99, 75, 213, 219,
       226, 253, 85, 224, 121, 206, 82, 64, 148, 180, 120, 138, 18, 124,
       219, 186, 124, 190, 62, 28, 133, 228, 127, 142, 210, 180, 161,
       231, 105, 75, 84, 203, 79, 252, 80, 228, 116, 106, 83, 85, 152,
       49, 88, 200, 22, 234, 235, 182, 109, 63, 127, 137, 165, 244, 117,
       154, 214, 232, 195, 150, 151, 223, 41, 188, 57, 55, 190, 27, 79,
       84, 188, 183, 36, 239, 133, 55, 250, 0, 179, 220, 179, 231, 133,
       182, 90, 66, 138, 64, 137, 61, 252, 227, 120, 99, 116, 139, 87,
       253, 82, 164, 180, 143, 19, 65, 218, 16, 28, 220, 69, 122, 202,
       58, 200, 62, 250, 205, 37, 125, 101, 138, 218, 170, 194, 189, 151,
       214, 129, 220, 52, 103, 252, 11, 98, 16, 172, 182, 36, 247, 164,
       51, 234, 0, 99, 205, 178, 229, 181, 178, 94, 3, 0, 64, 173, 47,
       124, 161, 248, 102, 176, 12, 87, 25, 98, 173, 239, 12, 211, 227,
       202, 112, 18, 206, 108, 92, 152, 56, 233, 40, 255, 237, 37, 125,
       232, 162, 202, 3, 233, 108, 148, 181, 173, 173, 84, 150, 255, 186,
       162, 13, 143, 185, 67, 155, 137, 230, 108, 12, 44, 111, 210, 176,
       187, 251, 86, 58, 202, 124, 74, 11, 176, 145, 121, 69, 52, 143,
       107, 53, 100, 40, 126, 104, 243, 19, 128, 52, 94, 188, 20, 104,
       217, 184, 97, 15, 231, 173, 32, 192, 99, 138, 70, 41, 24, 217, 51,
       255, 17, 203, 83, 182, 183, 68, 66, 1, 191, 215, 32, 80, 208, 59,
       141, 64, 107, 152, 16, 191, 225, 247, 16, 19, 50, 4, 5, 122, 25,
       217, 21, 121, 49, 143, 80, 183, 55, 41, 118, 112, 190, 19, 128,
       244, 133, 54, 189, 8, 107, 152, 81, 63, 227, 255, 48, 210, 122,
       144, 200, 43, 125, 20, 102, 68, 21, 30, 98, 48, 113, 232, 255, 76,
       91, 120, 151, 244, 52, 228, 124, 110, 173, 177, 53, 14, 115, 255,
       33, 148, 111, 167, 90, 53, 80, 72, 219, 255, 14, 108, 237, 150,
       174, 162, 242, 18, 255, 227, 81, 122, 107, 229, 110, 138, 73, 119,
       223, 226, 213, 239, 247, 8, 45, 249, 97, 40, 202, 235, 99, 156,
       242, 144, 190, 119, 173, 77, 86, 231, 173, 142, 182, 196, 102,
       107, 159, 197, 198, 137, 166, 231, 166, 117, 190, 203, 38, 148,
       189, 221, 126, 183, 104, 42, 109, 81, 223, 232, 75, 100, 189, 175,
       75, 236, 127, 16, 250, 193, 205, 231, 206, 35, 190, 149, 243, 213,
       129, 63, 119, 111, 126, 86, 248, 40, 222, 29, 30, 227, 65, 111,
       22, 165, 230, 30, 119, 224, 2, 217, 81, 236, 104, 8, 41, 223, 215,
       31, 152, 167, 125, 84, 169, 40, 40, 8, 6, 251, 157, 31, 201, 204,
       167, 184, 174, 253, 91, 101, 228, 228, 203, 134, 148, 110, 228,
       83, 199, 80, 235, 121, 45, 50, 111, 235, 136, 35, 5, 223, 41, 203,
       105, 101, 116, 10, 231, 52, 96, 32, 126, 236, 243, 17, 144, 176,
       126, 236, 86, 110, 201, 176, 101, 45, 102, 233, 160, 128, 111,
       186, 82, 168, 49, 201, 99, 77, 22, 142, 238, 53, 117, 64, 122,
       230, 115, 8, 148, 228, 126, 172, 22, 239, 205, 184, 101, 191, 38,
       236, 162, 192, 127, 142, 240, 140, 18, 28, 26, 186, 83, 166, 186,
       99, 148, 7, 207, 135, 108, 235, 34, 64, 255, 185, 131, 165, 32,
       151, 16, 238, 243, 39, 138, 67, 189, 14, 41, 146, 218, 149, 183,
       154, 155, 240, 49, 99, 191, 83, 79, 51, 60, 247, 42, 77, 227, 27,
       187, 128, 50, 201, 51, 247, 91, 115, 90, 75, 146, 68, 165, 122,
       164, 227, 105, 67, 212, 75, 231, 253, 83, 164, 117, 106, 83, 69,
       220, 53, 24, 220, 6, 122, 219, 186, 109, 63, 125, 140, 165, 244,
       103, 170, 214, 224, 180, 238, 73, 42, 124, 15, 67, 248, 18, 172,
       185, 205, 83, 65, 9, 17, 92, 200, 5, 110, 104, 54, 73, 63, 240,
       201, 161, 60, 121, 171, 82, 122, 202, 220, 215, 222, 3, 208, 53,
       103, 190, 23, 230, 177, 44, 247, 38, 223, 163, 51, 235, 128, 98,
       205, 162, 231, 51, 163, 94, 11, 34, 68, 165, 123, 192, 124, 150,
       244, 171, 253, 52, 198, 255, 210, 34, 24, 190, 178, 99, 255, 161,
       51, 234, 17, 37, 237, 178, 234, 185, 242, 86, 27, 192, 80, 15, 14,
       160, 214, 121, 101, 52, 143, 75, 53, 117, 8, 126, 108, 243, 19,
       128, 48, 94, 188, 4, 106, 201, 188, 97, 15, 230, 236, 32, 192,
       104, 138, 194, 57, 218, 3, 86, 172, 10, 66, 29, 105, 160, 4, 195,
       167, 77, 239, 34, 83, 114, 245, 175, 227, 104, 195, 135, 204, 240,
       226, 74, 139, 39, 36, 37, 66, 41, 205, 74, 69, 84, 26, 239, 117,
       100, 32, 254, 130, 115, 1, 146, 240, 122, 228, 70, 110, 233, 184,
       101, 63, 118, 173, 160, 64, 111, 170, 218, 168, 10, 148, 19, 248,
       147, 229, 49, 215, 190, 25, 74, 18, 156, 183, 40, 228, 229, 27,
       155, 144, 51, 141, 19, 247, 233, 215, 30, 74, 154, 68, 165, 43,
       33, 205, 125, 79, 116, 203, 231, 254, 68, 12, 124, 34, 113, 49,
       180, 33, 88, 114, 6, 106, 193, 186, 101, 61, 101, 42, 100, 128,
       85, 154, 212, 169, 22, 143, 44, 186, 157, 161, 143, 238, 134, 53,
       136, 131, 225, 237, 58, 0, 89, 235, 139, 247, 126, 9, 78, 189,
       233, 5, 143, 117, 181, 79, 180, 202, 55, 167, 106, 43, 220, 191,
       218, 248, 70, 229, 217, 207, 99, 232, 191, 0, 220, 107, 23, 253,
       158, 179, 76, 191, 120, 13, 173, 244, 253, 79, 88, 198, 164, 230,
       73, 99, 116, 11, 71, 248, 16, 160, 112, 206, 83, 65, 137, 49, 92,
       204, 6, 110, 105, 182, 73, 63, 124, 136, 165, 52, 121, 187, 66,
       176, 194, 133, 190, 86, 137, 236, 176, 39, 254, 31, 99, 16, 172,
       250, 36, 123, 161, 55, 121, 1, 50, 201, 146, 97, 203, 186, 90, 75,
       192, 64, 135, 46 ]
keypoints: !!opencv-matrix
   rows: 228
   cols: 2
   dt: d
   data: [ 243., 147., 217., 150., 86., 102., 241., 156., 102., 102.,
       243., 160., 244., 133., 276., 221., 79., 78., 117., 78., 67., 79.,
       207., 216., 253., 155., 8.6400001525878906e+01,
       4.3200000762939453e+01, 276., 2.2080000305175781e+02, 84.,
       2.1600001525878906e+02, 8.8800003051757812e+01,
       2.1360000610351562e+02, 8.8800003051757812e+01,
       5.5200000762939453e+01, 5.5200000762939453e+01,
       1.8120001220703125e+02, 2.4240000915527344e+02,
       1.5960000610351562e+02, 2.2320001220703125e+02,
       1.5720001220703125e+02, 72., 6.0000003814697266e+01,
       2.4120001220703125e+02, 156., 1.0200000762939453e+02,
       6.4800003051757812e+01, 7.4400001525878906e+01,
       6.9600006103515625e+01, 6.8400001525878906e+01,
       1.0200000762939453e+02, 1.1280000305175781e+02, 72.,
       7.4400001525878906e+01, 7.3200004577636719e+01, 66.,
       7.5600006103515625e+01, 2.4360000610351562e+02,
       1.5120001220703125e+02, 84., 1.4160000610351562e+02,
       1.1520000457763672e+02, 78., 8.7600006103515625e+01, 132.,
       2.4240000915527344e+02, 8.2800003051757812e+01,
       7.6800003051757812e+01, 8.5200004577636719e+01,
       8.6400001525878906e+01, 1.0200000762939453e+02,
       9.1200004577636719e+01, 8.6400001525878906e+01,
       4.6800003051757812e+01, 1.0920000457763672e+02,
       1.1880000305175781e+02, 1.2120000457763672e+02,
       1.0080000305175781e+02, 1.0200000762939453e+02,
       7.5600006103515625e+01, 1.0080000305175781e+02, 96., 42., 78.,
       6.7200004577636719e+01, 1.1088000488281250e+02,
       5.1840003967285156e+01, 1.0656000518798828e+02,
       5.3280002593994141e+01, 1.1520000457763672e+02,
       5.3280002593994141e+01, 8.9280006408691406e+01,
       5.4720001220703125e+01, 1.2240000152587891e+02,
       2.4048001098632812e+02, 72., 6.0480003356933594e+01,
       1.0224000549316406e+02, 6.4800003051757812e+01,
       8.2080001831054688e+01, 6.6240005493164062e+01,
       1.0944000244140625e+02, 6.9120002746582031e+01,
       6.4800003051757812e+01, 72., 7.4880004882812500e+01, 72.,
       7.9200004577636719e+01, 7.6319999694824219e+01,
       2.7648001098632812e+02, 2.2752000427246094e+02,
       2.7648001098632812e+02, 2.2320001220703125e+02,
       1.1664000701904297e+02, 8.2080001831054688e+01,
       2.4624000549316406e+02, 8.2080001831054688e+01,
       2.5056001281738281e+02, 8.2080001831054688e+01,
       9.0720001220703125e+01, 8.6400001525878906e+01,
       1.1808000183105469e+02, 8.7840003967285156e+01,
       1.1952000427246094e+02, 9.0720001220703125e+01,
       1.1664000701904297e+02, 2.1600001525878906e+02,
       2.0592001342773438e+02, 2.1456001281738281e+02,
       8.7840003967285156e+01, 2.1312001037597656e+02,
       4.7520000457763672e+01, 2.0880000305175781e+02,
       7.7760002136230469e+01, 9.3600006103515625e+01,
       9.7920005798339844e+01, 1.8288000488281250e+02,
       8.7840003967285156e+01, 9.5040000915527344e+01,
       2.4336001586914062e+02, 1.5840000915527344e+02,
       2.6927999877929688e+02, 1.5696000671386719e+02,
       2.2320001220703125e+02, 1.5696000671386719e+02,
       2.5056001281738281e+02, 1.5408000183105469e+02,
       2.1312001037597656e+02, 1.5408000183105469e+02,
       2.4336001586914062e+02, 1.5120001220703125e+02,
       2.6640002441406250e+02, 1.4976000976562500e+02,
       6.3360000610351562e+01, 1.1376000213623047e+02,
       7.4880004882812500e+01, 9.9360000610351562e+01,
       2.1744000244140625e+02, 1.4976000976562500e+02,
       2.4336001586914062e+02, 1.4544000244140625e+02,
       8.4960006713867188e+01, 1.4112001037597656e+02,
       2.4336001586914062e+02, 1.3391999816894531e+02, 72.,
       1.3391999816894531e+02, 1.1808000183105469e+02,
       1.2384000396728516e+02, 8.7840003967285156e+01,
       1.3104000854492188e+02, 2.7072000122070312e+02,
       2.5200001525878906e+02, 8.7840003967285156e+01,
       1.0080000305175781e+02, 4.6080001831054688e+01,
       1.0944000244140625e+02, 6.9120002746582031e+01,
       1.0224000549316406e+02, 4.6080001831054688e+01,
       1.0512000274658203e+02, 2.7475201416015625e+02,
       2.2809602355957031e+02, 8.9856010437011719e+01,
       5.5296005249023438e+01, 2.0563201904296875e+02,
       2.2291201782226562e+02, 2.7648004150390625e+02,
       2.1945602416992188e+02, 6.7392005920410156e+01,
       2.1945602416992188e+02, 7.2576004028320312e+01,
       6.0480007171630859e+01, 7.0848007202148438e+01,
       6.3936004638671875e+01, 1.1059201049804688e+02,
       6.9120010375976562e+01, 6.3936004638671875e+01,
       7.0848007202148438e+01, 6.7392005920410156e+01,
       7.6032005310058594e+01, 1.1577600860595703e+02,
       7.7760009765625000e+01, 6.7392005920410156e+01,
       7.9488006591796875e+01, 9.6768005371093750e+01,
       1.8316801452636719e+02, 1.1750401306152344e+02,
       8.2944007873535156e+01, 5.5296005249023438e+01,
       1.7971202087402344e+02, 7.6032005310058594e+01,
       8.4672004699707031e+01, 8.9856010437011719e+01,
       8.6400009155273438e+01, 1.1750401306152344e+02,
       8.8128005981445312e+01, 2.6784002685546875e+02,
       1.5724801635742188e+02, 8.8128005981445312e+01,
       9.6768005371093750e+01, 2.2291201782226562e+02,
       1.5724801635742188e+02, 7.4304008483886719e+01,
       1.0022400665283203e+02, 2.1254402160644531e+02,
       1.5552001953125000e+02, 6.9120010375976562e+01,
       1.0368000793457031e+02, 2.4883203125000000e+02,
       1.5379200744628906e+02, 2.4364802551269531e+02,
       1.5206401062011719e+02, 2.5574401855468750e+02,
       1.5033601379394531e+02, 2.1600001525878906e+02,
       1.5033601379394531e+02, 2.4192002868652344e+02,
       1.4515200805664062e+02, 2.4364802551269531e+02,
       1.3478401184082031e+02, 2.4883203125000000e+02,
       1.3132801818847656e+02, 8.6400009155273438e+01,
       1.3132801818847656e+02, 1.1750401306152344e+02,
       1.2441601562500000e+02, 1.1404801177978516e+02,
       5.3568004608154297e+01, 8.4672004699707031e+01,
       1.4169601440429688e+02, 1.2096001434326172e+02,
       2.4192002868652344e+02, 1.1404801177978516e+02,
       2.4364802551269531e+02, 8.1216011047363281e+01,
       1.8144001770019531e+02, 1.0195201110839844e+02,
       2.2291201782226562e+02, 2.7129602050781250e+02,
       1.1404801177978516e+02, 2.6784002685546875e+02,
       1.1404801177978516e+02, 1.0022400665283203e+02,
       7.7760009765625000e+01, 1.2960000610351562e+02,
       5.7024005889892578e+01, 9.8496009826660156e+01,
       2.3155201721191406e+02, 1.4515200805664062e+02,
       5.5296005249023438e+01, 6.9120010375976562e+01,
       1.9180801391601562e+02, 3.1795202636718750e+02,
       1.1404801177978516e+02, 6.4281608581542969e+01,
       6.8428810119628906e+01, 1.0990081787109375e+02,
       6.8428810119628906e+01, 1.1612161254882812e+02,
       7.2576011657714844e+01, 7.8796813964843750e+01,
       7.6723213195800781e+01, 9.9532814025878906e+01,
       7.6723213195800781e+01, 1.1612161254882812e+02,
       7.8796813964843750e+01, 2.4053762817382812e+02,
       8.0870414733886719e+01, 2.5297923278808594e+02,
       8.0870414733886719e+01, 1.1819521331787109e+02,
       8.2944015502929688e+01, 2.4675843811035156e+02,
       8.2944015502929688e+01, 6.6355209350585938e+01,
       8.7091209411621094e+01, 8.9164810180664062e+01,
       8.7091209411621094e+01, 7.4649612426757812e+01,
       9.9532814025878906e+01, 8.7091209411621094e+01,
       1.0160641479492188e+02, 2.3846403503417969e+02,
       1.1197441864013672e+02, 2.7371524047851562e+02,
       1.1404801940917969e+02, 2.8823043823242188e+02,
       1.1404801940917969e+02, 2.9652484130859375e+02,
       1.1404801940917969e+02, 3.1518725585937500e+02,
       1.1404801940917969e+02, 1.0575361633300781e+02,
       1.2026881408691406e+02, 3.0274563598632812e+02,
       1.2234241485595703e+02, 1.1819521331787109e+02,
       1.2441601562500000e+02, 6.8428810119628906e+01,
       1.3063682556152344e+02, 7.8796813964843750e+01,
       1.3685762023925781e+02, 8.5017608642578125e+01,
       1.4100482177734375e+02, 2.3639042663574219e+02,
       1.4722561645507812e+02, 2.1565443420410156e+02,
       1.5137281799316406e+02, 2.4261123657226562e+02,
       1.5137281799316406e+02, 2.6749444580078125e+02,
       1.5137281799316406e+02, 2.5090563964843750e+02,
       1.5344642639160156e+02, 2.2394883728027344e+02,
       1.5759362792968750e+02, 2.6956802368164062e+02,
       1.5759362792968750e+02, 2.7371524047851562e+02,
       1.6796162414550781e+02, 6.6355209350585938e+01,
       1.8040322875976562e+02, 9.7459213256835938e+01,
       1.8247682189941406e+02, 1.0160641479492188e+02,
       2.1150723266601562e+02, 1.2026881408691406e+02,
       2.1358082580566406e+02, 2.0528642272949219e+02,
       2.1358082580566406e+02, 1.1612161254882812e+02,
       2.1772802734375000e+02, 2.7578884887695312e+02,
       2.1772802734375000e+02, 6.6355209350585938e+01,
       2.1980163574218750e+02, 2.7786242675781250e+02,
       2.3016963195800781e+02, 1.1695106506347656e+02,
       7.9626258850097656e+01, 2.3887878417968750e+02,
       7.9626258850097656e+01, 2.5380870056152344e+02,
       7.9626258850097656e+01, 1.9657733154296875e+02,
       8.2114578247070312e+01, 2.1648388671875000e+02,
       8.4602897644042969e+01, 2.4634373474121094e+02,
       8.4602897644042969e+01, 8.7091217041015625e+01,
       1.0202114105224609e+02, 1.3685763549804688e+02,
       1.1446274566650391e+02, 2.7371527099609375e+02,
       1.1446274566650391e+02, 1.2192771148681641e+02,
       1.1943939208984375e+02, 1.0202114105224609e+02,
       1.2192771148681641e+02, 8.4602897644042969e+01,
       1.3188099670410156e+02, 2.5132037353515625e+02,
       1.3188099670410156e+02, 7.7137939453125000e+01,
       1.3685763549804688e+02, 8.4602897644042969e+01,
       1.4183427429199219e+02, 2.1648388671875000e+02,
       1.5178755187988281e+02, 2.2643717956542969e+02,
       1.5178755187988281e+02, 2.5132037353515625e+02,
       1.5427587890625000e+02, 2.2643717956542969e+02,
       1.5676419067382812e+02, 2.6376199340820312e+02,
       1.5676419067382812e+02, 2.1648388671875000e+02,
       1.6174084472656250e+02, 2.7371527099609375e+02,
       1.6671748352050781e+02, 9.7044502258300781e+01,
       1.8164739990234375e+02, 1.0450946807861328e+02,
       2.0653060913085938e+02, 1.0450946807861328e+02,
       2.1150724792480469e+02, 1.2192771148681641e+02,
       2.1399557495117188e+02, 2.7620358276367188e+02,
       2.1648388671875000e+02, 9.2565528869628906e+01,
       9.2565528869628906e+01, 1.1943939208984375e+02,
       9.2565528869628906e+01, 1.7915908813476562e+02,
       1.1346742248535156e+02, 2.8964053344726562e+02,
       1.1346742248535156e+02, 1.2242537689208984e+02,
       1.1645340728759766e+02, 1.1645340728759766e+02,
       1.2541136169433594e+02, 1.0450946807861328e+02,
       1.3735530090332031e+02, 2.5082272338867188e+02,
       1.4929924011230469e+02, 2.2693484497070312e+02,
       1.5527120971679688e+02, 2.3589279174804688e+02,
       1.5527120971679688e+02, 2.6276666259765625e+02,
       1.5527120971679688e+02, 2.7172460937500000e+02,
       1.6422915649414062e+02, 9.5551513671875000e+01,
       1.7915908813476562e+02, 1.0450946807861328e+02,
       2.0304696655273438e+02, 1.2541136169433594e+02,
       1.1824500274658203e+02, 2.3290681457519531e+02,
       1.3257772827148438e+02, 2.5440591430664062e+02,
       1.3257772827148438e+02, 2.3290681457519531e+02,
       1.4332727050781250e+02, 2.1857409667968750e+02,
       1.5049363708496094e+02, 2.3649000549316406e+02,
       1.5766000366210938e+02, 2.5082272338867188e+02,
       1.6124317932128906e+02 ]
