%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 227
   cols: 32
   dt: u
   data: [ 43, 203, 99, 15, 119, 147, 174, 244, 93, 72, 88, 230, 40, 200,
       180, 164, 126, 104, 146, 239, 197, 186, 36, 255, 36, 28, 174, 130,
       95, 158, 248, 221, 37, 81, 57, 109, 116, 15, 99, 24, 105, 72, 125,
       76, 215, 16, 153, 52, 144, 12, 84, 110, 193, 176, 113, 12, 165,
       188, 32, 4, 72, 171, 66, 161, 162, 204, 150, 254, 252, 171, 148,
       239, 223, 3, 240, 56, 238, 249, 36, 77, 215, 123, 127, 0, 50, 111,
       10, 191, 170, 254, 87, 122, 208, 216, 129, 143, 198, 172, 240,
       190, 190, 160, 186, 138, 155, 178, 25, 155, 237, 234, 93, 75, 151,
       127, 121, 151, 178, 69, 142, 243, 140, 22, 207, 254, 132, 99, 19,
       4, 91, 114, 244, 229, 39, 210, 88, 24, 171, 252, 54, 165, 237,
       223, 214, 246, 150, 189, 181, 236, 134, 196, 167, 221, 202, 251,
       233, 135, 38, 164, 78, 117, 123, 48, 244, 228, 63, 95, 216, 27,
       91, 253, 53, 173, 78, 156, 150, 188, 150, 53, 245, 21, 140, 234,
       162, 220, 203, 251, 81, 255, 71, 140, 86, 87, 212, 140, 150, 147,
       148, 32, 38, 135, 58, 51, 203, 82, 196, 34, 73, 74, 225, 207, 42,
       147, 50, 220, 201, 98, 188, 38, 222, 71, 128, 81, 169, 8, 102,
       144, 244, 212, 117, 88, 248, 184, 251, 209, 180, 171, 236, 127,
       95, 59, 191, 241, 213, 177, 162, 96, 44, 205, 139, 222, 223, 215,
       199, 164, 79, 87, 131, 108, 233, 209, 86, 255, 233, 214, 94, 227,
       94, 130, 177, 4, 215, 44, 63, 72, 18, 157, 163, 244, 53, 122, 109,
       14, 189, 160, 229, 216, 81, 236, 41, 157, 127, 69, 244, 78, 239,
       119, 125, 73, 126, 96, 59, 53, 144, 52, 63, 126, 118, 40, 177,
       184, 49, 78, 111, 191, 52, 192, 203, 160, 194, 185, 69, 113, 89,
       67, 48, 14, 115, 24, 104, 104, 111, 104, 222, 19, 137, 112, 50,
       12, 108, 106, 193, 176, 185, 12, 197, 189, 33, 4, 72, 163, 67, 33,
       57, 120, 122, 68, 103, 223, 246, 242, 225, 204, 126, 44, 43, 220,
       183, 180, 42, 232, 214, 74, 197, 177, 52, 172, 114, 221, 36, 131,
       111, 190, 90, 223, 109, 79, 89, 101, 52, 10, 111, 184, 108, 136,
       126, 108, 211, 97, 145, 113, 54, 196, 76, 110, 233, 176, 109, 44,
       230, 233, 37, 128, 108, 179, 66, 41, 45, 78, 17, 233, 188, 175,
       71, 190, 86, 137, 88, 68, 215, 113, 177, 228, 85, 106, 14, 124,
       187, 160, 89, 63, 173, 254, 37, 92, 154, 251, 208, 33, 9, 237,
       149, 255, 181, 159, 70, 151, 95, 161, 76, 64, 191, 177, 33, 228,
       197, 106, 26, 28, 83, 184, 81, 191, 173, 223, 20, 16, 154, 216,
       217, 168, 213, 116, 143, 100, 160, 110, 103, 16, 224, 234, 191,
       108, 211, 245, 209, 58, 48, 228, 124, 122, 169, 245, 177, 10, 241,
       171, 101, 132, 200, 115, 98, 49, 46, 38, 36, 225, 189, 191, 74,
       154, 71, 189, 185, 93, 195, 105, 95, 141, 221, 192, 207, 126, 190,
       96, 73, 188, 139, 223, 161, 245, 210, 239, 88, 5, 53, 249, 149,
       186, 233, 205, 67, 220, 235, 121, 168, 72, 246, 242, 72, 54, 128,
       195, 124, 88, 143, 43, 122, 177, 185, 220, 7, 126, 208, 19, 67,
       237, 162, 140, 150, 254, 252, 171, 148, 239, 223, 19, 240, 24,
       238, 232, 44, 201, 195, 123, 110, 1, 50, 111, 74, 255, 168, 186,
       86, 122, 212, 88, 161, 141, 198, 164, 208, 190, 222, 161, 170,
       138, 186, 178, 25, 218, 236, 234, 89, 11, 51, 111, 123, 179, 50,
       69, 142, 251, 140, 22, 223, 252, 132, 97, 19, 128, 236, 172, 212,
       119, 237, 47, 68, 159, 83, 187, 187, 88, 195, 105, 73, 11, 217,
       198, 108, 16, 124, 108, 219, 178, 111, 223, 117, 124, 235, 248,
       208, 130, 196, 174, 132, 147, 214, 168, 38, 129, 54, 147, 75, 82,
       228, 226, 72, 74, 113, 238, 42, 146, 50, 220, 203, 99, 172, 38,
       191, 68, 136, 99, 161, 128, 33, 189, 127, 69, 112, 207, 239, 119,
       124, 200, 122, 64, 50, 53, 132, 48, 166, 118, 86, 72, 241, 184,
       49, 111, 111, 190, 52, 64, 74, 128, 194, 185, 50, 123, 122, 68,
       118, 217, 246, 66, 237, 204, 252, 175, 43, 156, 183, 48, 190, 249,
       215, 67, 204, 171, 36, 237, 114, 92, 32, 139, 101, 187, 126, 223,
       106, 49, 116, 236, 45, 127, 216, 24, 75, 252, 53, 169, 15, 157,
       214, 44, 134, 157, 245, 61, 150, 96, 179, 208, 67, 249, 1, 255,
       103, 133, 86, 87, 137, 76, 108, 81, 214, 187, 233, 182, 92, 162,
       94, 130, 185, 41, 177, 41, 35, 42, 19, 28, 164, 248, 101, 190,
       111, 207, 117, 193, 247, 220, 81, 168, 18, 107, 107, 77, 122, 18,
       175, 124, 36, 164, 254, 230, 105, 70, 149, 132, 126, 237, 39, 238,
       192, 146, 229, 78, 52, 44, 175, 132, 101, 178, 39, 253, 118, 103,
       106, 130, 214, 210, 79, 232, 97, 196, 221, 167, 65, 206, 255, 80,
       122, 232, 133, 247, 204, 131, 172, 238, 186, 100, 143, 201, 39,
       183, 254, 196, 50, 104, 114, 93, 119, 153, 248, 66, 123, 0, 240,
       138, 42, 200, 20, 52, 186, 185, 87, 65, 14, 190, 198, 217, 150,
       252, 0, 59, 103, 140, 66, 142, 130, 45, 83, 240, 176, 161, 74,
       230, 237, 128, 120, 200, 191, 139, 149, 16, 166, 251, 21, 217, 50,
       137, 0, 238, 168, 156, 14, 202, 196, 129, 35, 137, 155, 190, 149,
       248, 168, 164, 29, 255, 190, 27, 144, 116, 156, 183, 96, 235, 167,
       83, 127, 25, 243, 77, 155, 243, 217, 251, 127, 254, 152, 64, 161,
       187, 73, 190, 151, 250, 169, 188, 124, 159, 175, 27, 190, 84, 254,
       243, 97, 255, 165, 119, 124, 24, 147, 73, 155, 241, 217, 255, 127,
       218, 138, 80, 169, 41, 98, 32, 244, 212, 37, 90, 216, 24, 123,
       212, 52, 131, 237, 207, 86, 58, 190, 181, 181, 177, 138, 96, 166,
       221, 139, 250, 203, 151, 103, 165, 79, 87, 90, 112, 116, 236, 47,
       210, 88, 24, 235, 228, 118, 161, 15, 143, 214, 118, 134, 189, 181,
       237, 140, 196, 167, 209, 195, 249, 137, 135, 39, 132, 78, 95, 202,
       156, 180, 113, 225, 252, 185, 55, 59, 127, 118, 53, 172, 63, 6,
       127, 167, 23, 255, 17, 183, 124, 243, 215, 207, 255, 90, 195, 202,
       68, 167, 91, 119, 67, 234, 14, 220, 18, 206, 216, 69, 140, 247,
       199, 65, 232, 191, 98, 92, 228, 38, 255, 220, 163, 239, 168, 122,
       41, 165, 153, 245, 191, 120, 68, 57, 249, 59, 234, 85, 157, 119,
       253, 99, 72, 252, 76, 63, 219, 32, 176, 252, 152, 87, 72, 203, 59,
       184, 21, 127, 237, 37, 108, 123, 138, 234, 187, 37, 237, 200, 75,
       92, 157, 194, 216, 70, 200, 185, 78, 243, 216, 223, 160, 88, 136,
       86, 125, 143, 34, 94, 29, 42, 93, 37, 60, 93, 170, 90, 156, 214,
       214, 229, 250, 170, 96, 158, 175, 22, 95, 217, 243, 205, 111, 168,
       235, 95, 211, 191, 163, 114, 70, 111, 247, 184, 230, 255, 207,
       181, 219, 165, 115, 130, 184, 186, 177, 111, 245, 184, 67, 190,
       95, 85, 51, 172, 158, 102, 9, 175, 59, 183, 145, 182, 77, 146,
       243, 15, 83, 218, 235, 128, 4, 45, 223, 41, 243, 120, 105, 240,
       157, 126, 223, 115, 45, 124, 76, 59, 147, 194, 16, 190, 138, 6,
       92, 210, 58, 96, 31, 127, 205, 36, 236, 250, 128, 202, 171, 29,
       97, 83, 101, 116, 30, 103, 240, 97, 160, 106, 64, 83, 65, 185,
       176, 50, 236, 6, 110, 193, 176, 52, 14, 38, 172, 33, 4, 107, 179,
       66, 160, 47, 183, 113, 75, 245, 255, 227, 219, 95, 41, 121, 110,
       8, 215, 236, 180, 29, 26, 130, 24, 147, 58, 120, 213, 47, 28, 1,
       110, 211, 207, 198, 181, 253, 88, 255, 230, 105, 86, 95, 248, 41,
       230, 247, 10, 91, 119, 135, 251, 126, 213, 253, 234, 73, 215, 249,
       232, 211, 251, 231, 149, 35, 179, 110, 113, 18, 207, 98, 156, 114,
       146, 174, 230, 181, 4, 218, 231, 41, 142, 182, 196, 126, 251, 135,
       199, 196, 139, 4, 239, 50, 36, 170, 137, 53, 148, 45, 221, 37,
       165, 169, 3, 220, 175, 227, 203, 90, 117, 41, 24, 146, 249, 88, 0,
       153, 74, 66, 29, 19, 56, 249, 51, 13, 28, 5, 124, 208, 75, 210,
       224, 109, 197, 41, 79, 157, 95, 71, 184, 82, 226, 173, 12, 211,
       113, 27, 52, 89, 196, 120, 238, 41, 98, 249, 63, 111, 111, 197,
       116, 251, 251, 82, 112, 78, 243, 189, 191, 184, 65, 30, 172, 135,
       249, 153, 171, 201, 255, 201, 242, 95, 215, 255, 243, 11, 67, 203,
       241, 254, 215, 239, 255, 148, 183, 166, 51, 94, 214, 213, 251,
       170, 99, 30, 189, 22, 123, 153, 242, 221, 119, 200, 235, 95, 215,
       255, 147, 59, 67, 207, 241, 174, 247, 255, 255, 191, 115, 173, 19,
       2, 151, 46, 153, 211, 225, 184, 103, 158, 85, 92, 179, 172, 190,
       38, 64, 239, 59, 147, 145, 54, 153, 2, 247, 109, 7, 154, 195, 149,
       68, 181, 218, 110, 235, 173, 171, 172, 203, 95, 172, 135, 252,
       156, 169, 195, 239, 219, 2, 221, 213, 253, 247, 74, 3, 239, 177,
       250, 213, 173, 253, 22, 191, 150, 113, 74, 184, 178, 152, 249,
       245, 48, 71, 191, 29, 232, 17, 172, 190, 102, 220, 227, 59, 251,
       17, 22, 11, 146, 243, 159, 118, 26, 107, 146, 68, 173, 79, 18,
       148, 58, 154, 91, 245, 176, 75, 159, 85, 77, 19, 44, 222, 46, 196,
       251, 27, 147, 145, 54, 11, 58, 247, 27, 22, 26, 75, 147, 70, 173,
       214, 5, 160, 217, 243, 236, 169, 233, 27, 190, 179, 49, 218, 157,
       235, 216, 42, 43, 15, 110, 24, 19, 124, 207, 210, 204, 159, 119,
       116, 148, 200, 129, 161, 89, 158, 149, 251, 171, 180, 29, 215,
       190, 59, 150, 84, 188, 179, 96, 239, 231, 119, 254, 16, 147, 77,
       219, 241, 153, 219, 126, 250, 154, 64, 169, 43, 54, 109, 107, 174,
       159, 66, 79, 232, 17, 196, 232, 135, 99, 110, 63, 80, 120, 200,
       129, 231, 108, 131, 125, 175, 251, 102, 143, 29, 53, 191, 118,
       214, 41, 79, 98, 133, 116, 159, 110, 55, 84, 224, 94, 199, 177, 9,
       146, 224, 94, 236, 23, 237, 205, 154, 69, 173, 102, 109, 160, 128,
       47, 140, 88, 136, 23, 205, 119, 246, 180, 139, 126, 246, 221, 130,
       122, 194, 127, 249, 181, 64, 167, 115, 23, 79, 240, 185, 8, 238,
       170, 254, 5, 194, 196, 251, 225, 9, 252, 89, 126, 236, 13, 86, 95,
       240, 177, 238, 246, 10, 91, 63, 39, 255, 250, 245, 253, 234, 108,
       199, 241, 234, 243, 251, 199, 25, 35, 189, 126, 114, 99, 170, 254,
       26, 203, 181, 176, 198, 223, 85, 164, 31, 40, 250, 102, 95, 239,
       235, 234, 149, 182, 107, 174, 241, 30, 26, 223, 123, 211, 68, 239,
       207, 106, 49, 116, 232, 45, 115, 216, 25, 75, 180, 121, 155, 143,
       157, 20, 44, 134, 157, 181, 17, 144, 178, 179, 208, 131, 249, 154,
       243, 71, 143, 215, 87, 98, 96, 118, 204, 37, 82, 88, 28, 107, 164,
       55, 131, 9, 143, 86, 80, 166, 157, 181, 195, 204, 165, 167, 208,
       131, 248, 138, 155, 39, 151, 86, 71, 2, 222, 19, 191, 49, 143,
       190, 246, 174, 170, 120, 229, 237, 231, 33, 208, 245, 123, 135,
       195, 64, 153, 8, 191, 164, 246, 175, 179, 24, 114, 11, 155, 38,
       59, 59, 44, 114, 135, 186, 80, 168, 200, 243, 231, 124, 206, 53,
       0, 190, 185, 215, 199, 197, 163, 4, 78, 116, 37, 42, 136, 77, 34,
       35, 209, 124, 53, 109, 100, 28, 78, 71, 56, 65, 234, 191, 74, 83,
       53, 25, 51, 24, 212, 93, 106, 201, 179, 249, 12, 243, 233, 229,
       52, 99, 250, 86, 112, 47, 49, 240, 193, 253, 127, 250, 73, 127,
       245, 189, 27, 206, 93, 94, 190, 191, 157, 223, 63, 150, 114, 249,
       210, 159, 93, 5, 119, 199, 239, 223, 246, 197, 60, 149, 51, 169,
       46, 48, 146, 255, 251, 35, 92, 222, 114, 65, 251, 133, 103, 124,
       24, 181, 244, 219, 34, 141, 250, 87, 86, 200, 97, 11, 51, 118, 92,
       254, 84, 11, 120, 86, 66, 233, 198, 238, 169, 42, 190, 7, 123,
       166, 245, 253, 194, 140, 199, 178, 232, 19, 122, 64, 155, 99, 245,
       110, 95, 81, 83, 85, 237, 42, 14, 15, 56, 44, 104, 82, 228, 215,
       55, 137, 113, 86, 84, 124, 106, 193, 144, 109, 28, 164, 162, 99,
       148, 60, 179, 1, 57, 237, 253, 173, 71, 157, 159, 71, 188, 82,
       242, 174, 12, 242, 112, 81, 180, 217, 206, 120, 126, 249, 114,
       251, 62, 237, 31, 197, 52, 218, 123, 210, 124, 220, 196, 148, 87,
       168, 46, 69, 190, 182, 190, 166, 20, 211, 99, 139, 95, 3, 86, 109,
       42, 40, 197, 219, 47, 201, 234, 117, 20, 138, 241, 69, 42, 38,
       178, 153, 144, 248, 237, 145, 218, 138, 253, 185, 124, 150, 246,
       207, 26, 205, 155, 70, 16, 147, 67, 250, 82, 221, 20, 63, 254,
       152, 73, 7, 243, 61, 110, 150, 225, 189, 191, 82, 218, 207, 188,
       186, 77, 206, 57, 119, 139, 141, 100, 79, 125, 172, 225, 17, 188,
       139, 219, 5, 118, 194, 125, 88, 6, 120, 189, 120, 101, 52, 110,
       71, 55, 96, 174, 254, 8, 211, 53, 130, 48, 26, 246, 76, 42, 216,
       184, 113, 14, 239, 239, 37, 16, 98, 234, 198, 105, 17, 125, 94,
       68, 115, 218, 182, 101, 232, 192, 110, 32, 127, 250, 167, 51, 50,
       125, 64, 98, 69, 177, 180, 108, 114, 169, 4, 3, 105, 50, 235, 143,
       90, 50, 212, 161, 111, 88, 248, 18, 43, 253, 182, 239, 143, 143,
       214, 155, 170, 133, 238, 149, 133, 248, 167, 192, 214, 217, 242,
       195, 239, 132, 79, 223, 26, 109, 114, 242, 247, 227, 250, 198, 61,
       140, 122, 163, 45, 223, 245, 132, 190, 251, 151, 209, 134, 184, 4,
       238, 58, 220, 158, 195, 231, 214, 109, 143, 184, 222, 125, 93, 90,
       3, 231, 252, 85, 54, 116, 238, 121, 71, 164, 53, 127, 216, 6, 234,
       225, 190, 105, 61, 118, 139, 101, 164, 119, 152, 102, 185, 169,
       222, 126, 95, 110, 155, 247, 252, 212, 30, 116, 34, 112, 89, 191,
       37, 63, 112, 130, 106, 224, 180, 46, 125, 103, 11, 112, 1, 119,
       155, 78, 169, 77, 50, 187, 101, 160, 110, 101, 19, 96, 234, 190,
       108, 210, 53, 201, 58, 149, 212, 124, 56, 137, 242, 241, 10, 207,
       223, 37, 132, 202, 242, 70, 51, 142, 182, 168, 16, 251, 249, 176,
       203, 187, 125, 53, 189, 140, 220, 78, 158, 135, 27, 243, 17, 150,
       110, 170, 215, 79, 87, 29, 255, 199, 4, 143, 215, 196, 174, 133,
       147, 222, 160, 34, 171, 190, 147, 11, 118, 228, 226, 200, 75, 113,
       234, 42, 146, 51, 84, 142, 255, 188, 6, 255, 108, 136, 97, 161,
       128, 125, 255, 20, 228, 173, 63, 94, 190, 127, 170, 184, 72, 159,
       115, 65, 177, 159, 207, 108, 108, 232, 103, 193, 186, 184, 223,
       39, 60, 90, 249, 75, 1, 37, 249, 49, 106, 125, 205, 67, 248, 235,
       104, 172, 8, 190, 210, 72, 54, 128, 224, 124, 90, 203, 43, 122,
       49, 185, 221, 5, 126, 66, 3, 66, 237, 108, 173, 213, 119, 189, 47,
       194, 191, 83, 185, 183, 77, 195, 249, 73, 142, 217, 70, 108, 24,
       28, 104, 219, 178, 111, 223, 85, 124, 202, 238, 216, 10, 79, 176,
       4, 25, 105, 157, 32, 217, 174, 53, 5, 29, 140, 214, 106, 212, 193,
       8, 107, 30, 150, 1, 218, 85, 13, 16, 11, 126, 26, 7, 139, 214, 54,
       160, 214, 176, 234, 11, 152, 200, 191, 177, 241, 233, 78, 255,
       108, 27, 223, 157, 255, 21, 24, 211, 203, 208, 154, 90, 95, 254,
       213, 173, 35, 147, 205, 239, 148, 228, 185, 47, 92, 191, 63, 170,
       184, 72, 159, 243, 65, 147, 151, 199, 124, 120, 105, 99, 211, 218,
       185, 223, 103, 60, 138, 240, 139, 9, 109, 75, 109, 101, 36, 10,
       111, 188, 97, 232, 118, 236, 243, 33, 145, 115, 18, 228, 108, 110,
       201, 176, 229, 44, 230, 249, 101, 0, 104, 187, 66, 104, 128, 132,
       150, 191, 188, 43, 156, 239, 158, 51, 240, 88, 238, 234, 44, 203,
       211, 95, 106, 17, 50, 239, 75, 255, 184, 182, 95, 122, 208, 88,
       161, 137, 9, 165, 152, 237, 189, 61, 96, 175, 79, 41, 108, 8, 175,
       161, 82, 164, 144, 10, 74, 28, 19, 184, 115, 177, 175, 221, 20,
       120, 218, 200, 201, 140, 82, 152, 183, 253, 45, 132, 184, 99, 255,
       155, 146, 114, 190, 251, 100, 203, 237, 183, 127, 145, 58, 239,
       195, 219, 153, 254, 219, 210, 129, 32, 97, 11, 23, 5, 111, 196,
       151, 118, 239, 65, 253, 192, 207, 2, 89, 254, 63, 100, 118, 181,
       27, 173, 177, 145, 53, 206, 243, 47, 138, 4, 165, 231, 245, 100,
       35, 95, 64, 13, 116, 23, 206, 252, 85, 64, 250, 199, 99, 104, 183,
       164, 92, 236, 18, 111, 205, 178, 85, 191, 38, 60, 133, 4, 95, 190,
       120, 156, 66, 156, 183, 155, 241, 236, 188, 167, 187, 95, 112, 49,
       172, 190, 38, 84, 135, 59, 179, 1, 54, 76, 178, 247, 47, 54, 94,
       203, 144, 68, 135, 223, 18, 207, 110, 191, 54, 146, 190, 237, 148,
       4, 218, 231, 237, 238, 186, 65, 126, 99, 159, 231, 238, 137, 14,
       255, 226, 103, 238, 129, 61, 30, 185, 217, 41, 175, 123, 104, 116,
       203, 107, 241, 113, 76, 124, 236, 51, 197, 178, 48, 90, 168, 6,
       110, 251, 186, 36, 63, 102, 141, 33, 224, 119, 138, 86, 249, 9,
       217, 19, 94, 113, 220, 182, 119, 189, 8, 126, 64, 190, 147, 32,
       244, 166, 59, 22, 72, 195, 185, 16, 239, 39, 254, 50, 2, 74, 130,
       171, 185, 89, 187, 184, 110, 57, 156, 83, 214, 239, 205, 252, 76,
       190, 242, 66, 112, 180, 239, 236, 88, 158, 11, 186, 243, 251, 253,
       39, 250, 138, 2, 43, 75, 191, 207, 26, 254, 250, 133, 159, 252,
       148, 136, 253, 98, 124, 255, 169, 145, 254, 243, 87, 235, 97, 131,
       10, 239, 120, 143, 175, 138, 25, 51, 169, 33, 26, 15, 107, 141,
       87, 82, 173, 119, 68, 196, 222, 134, 41, 46, 182, 228, 120, 174,
       131, 237, 205, 154, 117, 221, 117, 37, 170, 129, 63, 212, 60, 252,
       151, 205, 31, 254, 182, 130, 159, 228, 157, 136, 251, 226, 126,
       251, 189, 225, 182, 243, 23, 111, 97, 163, 10, 239, 184, 186, 111,
       136, 77, 251, 41, 41, 240, 72, 223, 254, 110, 8, 109, 132, 249,
       146, 178, 218, 255, 235, 21, 91, 107, 229, 125, 203, 104, 103,
       207, 224, 212, 186, 255, 152, 37, 241, 99, 40, 252, 113, 231, 101,
       205, 78, 69, 121, 33, 226, 162, 8, 87, 21, 65, 63, 40, 212, 125,
       106, 73, 119, 241, 8, 243, 216, 69, 52, 99, 250, 86, 114, 151, 91,
       15, 172, 186, 143, 47, 240, 172, 204, 222, 229, 124, 246, 171,
       245, 246, 103, 220, 230, 225, 129, 40, 125, 176, 161, 175, 146,
       24, 119, 41, 121, 198, 201, 111, 119, 44, 146, 110, 180, 241, 176,
       86, 192, 241, 43, 149, 99, 66, 100, 125, 238, 224, 217, 239, 237,
       110, 251, 231, 133, 47, 179, 120, 8, 19, 17, 47, 165, 48, 70, 185,
       87, 44, 72, 90, 167, 157, 31, 178, 32, 238, 29, 23, 165, 129, 153,
       53, 76, 197, 133, 186, 128, 76, 0, 37, 251, 62, 49, 240, 225, 253,
       127, 250, 200, 111, 253, 191, 27, 206, 93, 95, 188, 187, 157, 223,
       55, 156, 115, 249, 208, 223, 221, 3, 119, 199, 111, 95, 215, 89,
       69, 125, 101, 34, 78, 109, 58, 32, 106, 182, 8, 91, 55, 145, 115,
       54, 212, 124, 238, 233, 144, 177, 13, 243, 235, 225, 148, 35, 240,
       64, 41, 73, 16, 241, 109, 34, 14, 121, 48, 104, 232, 102, 196,
       223, 55, 129, 114, 86, 84, 124, 44, 129, 216, 245, 8, 197, 191,
       98, 16, 42, 160, 3, 57, 102, 60, 255, 84, 202, 232, 182, 66, 233,
       194, 250, 239, 48, 252, 101, 58, 174, 245, 123, 195, 132, 107,
       150, 104, 87, 56, 70, 139, 237, 113, 103, 223, 116, 102, 216, 103,
       108, 110, 99, 216, 107, 186, 186, 76, 82, 105, 93, 26, 185, 196,
       108, 122, 8, 119, 217, 42, 212, 159, 97, 53, 233, 115, 90, 3, 105,
       51, 241, 69, 96, 30, 105, 16, 121, 232, 102, 108, 159, 55, 193,
       182, 22, 92, 116, 108, 129, 240, 241, 8, 71, 252, 37, 0, 202, 160,
       66, 53, 96, 157, 122, 101, 52, 110, 119, 55, 97, 44, 254, 8, 243,
       53, 128, 48, 22, 246, 76, 40, 152, 184, 113, 13, 239, 239, 32, 0,
       98, 234, 70, 123, 73, 76, 229, 119, 44, 122, 224, 2, 126, 227,
       171, 8, 255, 40, 21, 250, 145, 100, 108, 14, 141, 101, 239, 32,
       133, 255, 82, 16, 64, 227, 83, 44, 34, 163, 103, 67, 244, 139,
       239, 117, 109, 37, 125, 228, 193, 5, 156, 36, 30, 10, 67, 124,
       211, 184, 109, 221, 108, 24, 134, 196, 87, 138, 214, 244, 45, 179,
       137, 163, 245, 125, 99, 25, 66, 109, 189, 28, 195, 69, 90, 28,
       217, 142, 102, 26, 31, 50, 249, 146, 207, 213, 161, 117, 194, 111,
       222, 210, 92, 4, 220, 119, 168, 46, 69, 187, 170, 186, 166, 24,
       211, 115, 11, 95, 1, 198, 109, 42, 56, 197, 219, 44, 203, 251,
       117, 20, 138, 241, 202, 3, 249, 45, 156, 229, 189, 63, 92, 55,
       127, 170, 184, 76, 191, 51, 65, 177, 135, 167, 108, 12, 237, 123,
       209, 30, 187, 223, 119, 52, 74, 232, 203, 9, 108, 169, 144, 71,
       173, 29, 214, 189, 75, 185, 190, 77, 203, 249, 76, 150, 153, 206,
       236, 92, 30, 106, 219, 176, 175, 221, 5, 127, 202, 190, 218, 6,
       217, 173, 152, 181, 185, 191, 92, 55, 59, 170, 186, 88, 191, 51,
       64, 147, 135, 175, 108, 12, 109, 205, 209, 158, 255, 223, 119, 48,
       8, 64, 11, 9, 61, 104, 233, 101, 100, 11, 71, 152, 113, 226, 118,
       236, 211, 65, 209, 56, 26, 204, 84, 110, 201, 246, 237, 42, 230,
       205, 165, 164, 109, 187, 82, 176, 82, 128, 149, 157, 42, 11, 152,
       107, 30, 51, 242, 104, 174, 98, 0, 207, 230, 21, 110, 16, 34, 235,
       67, 213, 156, 178, 91, 86, 144, 8, 33, 9, 18, 160, 215, 145, 106,
       11, 184, 74, 63, 177, 210, 235, 140, 142, 192, 137, 254, 29, 127,
       149, 2, 219, 67, 208, 156, 18, 91, 246, 140, 136, 35, 129, 74,
       188, 23, 181, 49, 236, 56, 39, 189, 11, 122, 49, 188, 191, 0, 209,
       167, 51, 255, 1, 51, 220, 210, 199, 141, 247, 26, 195, 0, 68, 135,
       59, 82, 16, 151, 252, 61, 204, 120, 3, 191, 25, 146, 112, 190,
       154, 0, 218, 228, 181, 253, 145, 43, 205, 211, 213, 137, 246, 250,
       218, 136, 0, 37, 43, 41, 233, 121, 106, 116, 157, 67, 252, 103,
       232, 248, 72, 51, 209, 208, 176, 152, 232, 84, 126, 207, 58, 120,
       61, 255, 221, 37, 120, 98, 155, 82, 233, 33, 253, 149, 125, 93,
       205, 68, 174, 127, 89, 96, 8, 182, 177, 0, 177, 129, 106, 122, 88,
       99, 104, 211, 63, 173, 190, 85, 122, 88, 24, 195, 154, 69, 60,
       151, 117, 171, 238, 49, 147, 250, 251, 43, 120, 222, 246, 193,
       255, 135, 119, 124, 24, 177, 216, 187, 98, 141, 190, 119, 70, 200,
       97, 131, 35, 245, 102, 132, 178, 173, 45, 78, 216, 127, 186, 179,
       93, 207, 104, 89, 219, 249, 198, 110, 63, 188, 103, 203, 162, 153,
       250, 71, 60, 200, 255, 123, 5, 130, 156, 183, 220, 121, 228, 176,
       103, 159, 79, 112, 49, 172, 254, 36, 68, 229, 59, 179, 1, 54, 207,
       50, 223, 11, 54, 90, 75, 144, 4, 37, 255, 6, 208, 191, 218, 101,
       221, 184, 192, 143, 93, 81, 53, 172, 222, 110, 105, 230, 59, 179,
       83, 134, 68, 58, 241, 7, 24, 90, 235, 144, 13, 165, 215, 92, 164,
       145, 225, 153, 111, 67, 154, 50, 55, 139, 24, 215, 55, 72, 92, 17,
       212, 105, 56, 26, 84, 249, 18, 221, 166, 1, 116, 162, 227, 6, 34,
       89, 157, 19, 239, 19, 134, 74, 48, 117, 9, 207, 64, 255, 115, 128,
       244, 118, 254, 28, 232, 153, 152, 17, 47, 160, 239, 34, 192, 42,
       162, 40, 33, 89, 149, 21, 239, 187, 14, 70, 189, 69, 104, 174,
       100, 255, 51, 136, 245, 82, 214, 92, 106, 89, 9, 89, 63, 161, 254,
       36, 84, 58, 130, 136, 57, 167, 181, 9, 200, 236, 5, 142, 201, 14,
       57, 153, 122, 148, 223, 252, 33, 223, 25, 95, 183, 211, 71, 202,
       80, 157, 24, 175, 252, 28, 106, 177, 161, 1, 177, 61, 121, 248,
       141, 49, 191, 166, 121, 127, 116, 213, 215, 200, 96, 7, 26, 127,
       28, 211, 88, 123, 21, 77, 137, 53, 228, 240, 128, 193, 241, 226,
       114, 213, 124, 104, 76, 81, 24, 171, 222, 49, 253, 239, 223, 199,
       31, 134, 53, 253, 67, 201, 68, 210, 128, 130, 250, 81, 186, 74,
       164, 70, 95, 228, 180, 29, 170, 184, 77, 67, 73, 58, 57, 169, 24,
       215, 83, 72, 242, 217, 144, 110, 58, 59, 71, 219, 23, 153, 209, 1,
       126, 216, 11, 130, 34, 134, 28, 181, 159, 237, 114, 176, 2, 156,
       23, 131, 16, 204, 120, 47, 239, 201, 87, 234, 3, 36, 229, 123,
       194, 7, 50, 218, 23, 210, 125, 117, 238, 3, 221, 26, 94, 115, 148,
       54, 119, 237, 8, 126, 68, 60, 211, 36, 244, 166, 59, 18, 72, 199,
       169, 48, 111, 51, 189, 2, 10, 90, 18, 235, 159, 191, 207, 23, 252,
       122, 6, 159, 248, 157, 138, 244, 98, 124, 235, 169, 197, 254, 241,
       31, 239, 105, 199, 10, 255, 248, 187, 239, 156, 31, 177, 41, 33,
       186, 25, 111, 237, 23, 211, 236, 119, 21, 228, 214, 135, 33, 45,
       54, 69, 104, 174, 159, 237, 237, 186, 117, 140, 119, 105, 154,
       129, 63, 156, 244, 254, 5, 165, 217, 227, 180, 171, 235, 91, 110,
       49, 61, 218, 159, 227, 216, 32, 51, 139, 94, 28, 19, 56, 77, 214,
       204, 221, 39, 100, 188, 202, 193, 161, 250, 88, 246, 252, 45, 92,
       92, 100, 169, 174, 246, 9, 43, 159, 7, 255, 232, 245, 253, 194,
       76, 199, 240, 234, 243, 251, 214, 27, 67, 52, 110, 95, 249, 113,
       87, 68, 77, 78, 70, 113, 161, 224, 171, 72, 90, 53, 77, 183, 40,
       212, 252, 106, 73, 227, 144, 136, 51, 248, 69, 54, 107, 250, 82,
       48, 12, 50, 163, 177, 226, 194, 169, 81, 62, 207, 83, 229, 157,
       207, 209, 8, 191, 61, 23, 145, 209, 212, 160, 64, 76, 166, 191,
       196, 197, 224, 167, 241, 0, 177, 57, 209, 248, 237, 177, 119, 174,
       121, 28, 124, 148, 151, 224, 32, 133, 26, 91, 24, 147, 73, 114,
       85, 77, 21, 58, 252, 144, 8, 133, 251, 219, 95, 63, 140, 10, 23,
       63, 125, 172, 202, 214, 103, 92, 214, 163, 119, 102, 245, 255,
       238, 229, 207, 35, 206, 243, 99, 111, 138, 42, 180, 37, 127, 89,
       24, 243, 69, 101, 94, 105, 50, 97, 168, 246, 40, 27, 51, 145, 118,
       34, 244, 124, 168, 201, 152, 165, 200, 87, 255, 225, 132, 99, 160,
       66, 41, 100, 118, 219, 100, 108, 47, 71, 216, 115, 238, 252, 108,
       82, 225, 205, 26, 95, 204, 102, 106, 137, 114, 232, 10, 84, 158,
       101, 44, 237, 251, 86, 241, 115, 99, 200, 69, 112, 30, 106, 120,
       105, 224, 126, 204, 11, 8, 151, 182, 62, 204, 84, 108, 197, 176,
       245, 72, 54, 125, 33, 132, 111, 166, 90, 212, 175, 163, 101, 67,
       181, 139, 235, 113, 109, 100, 255, 196, 203, 69, 156, 164, 94, 0,
       94, 126, 219, 184, 125, 221, 44, 216, 135, 212, 71, 142, 209, 244,
       201, 189, 151, 245, 185, 252, 56, 39, 255, 171, 170, 16, 190, 178,
       0, 247, 163, 55, 124, 0, 117, 216, 208, 207, 133, 247, 90, 18, 10,
       64, 139, 15, 75, 146, 149, 157, 58, 136, 184, 51, 62, 57, 210,
       244, 172, 19, 128, 207, 231, 53, 110, 0, 35, 220, 195, 197, 140,
       182, 122, 210, 154, 136, 1, 173, 130, 149, 23, 158, 179, 236, 49,
       103, 189, 5, 74, 17, 172, 183, 32, 101, 167, 51, 251, 0, 114, 201,
       18, 231, 145, 54, 26, 75, 0, 64, 165, 59, 33, 169, 105, 67, 244,
       143, 103, 253, 113, 104, 124, 76, 51, 81, 156, 48, 90, 138, 6,
       126, 219, 186, 108, 63, 126, 140, 37, 96, 109, 138, 210, 168, 3,
       220, 63, 218, 238, 221, 180, 231, 222, 122, 155, 122, 180, 156,
       180, 225, 239, 49, 186, 3, 245, 45, 47, 247, 53, 31, 127, 222, 93,
       24, 137, 61, 196, 103, 221, 71, 166, 43, 103, 159, 120, 178, 59,
       248, 215, 97, 201, 27, 51, 86, 100, 58, 113, 244, 141, 10, 236,
       142, 101, 100, 204, 250, 195, 161, 210, 183, 191, 117, 178, 74,
       53, 255, 62, 191, 126, 176, 12, 55, 192, 81, 167, 31, 237, 16,
       114, 217, 161, 87, 255, 231, 119, 199, 224, 64, 167, 59, 85, 115,
       248, 33, 162, 59, 94, 152, 105, 254, 63, 189, 207, 6, 203, 59, 55,
       76, 108, 126, 157, 208, 173, 64, 234, 217, 101, 231, 238, 243,
       143, 117, 70, 232, 148, 95, 9, 136, 54, 168, 190, 145, 65, 0, 228,
       243, 73, 71, 145, 127, 105, 66, 66, 64, 155, 121, 13, 178, 79, 43,
       0, 34, 1, 42, 0, 248, 157, 93, 121, 201, 49, 167, 126, 121, 96,
       40, 190, 181, 0, 240, 129, 123, 234, 0, 99, 120, 243, 127, 173,
       182, 86, 107, 88, 8, 199, 187, 97, 237, 173, 85, 252, 29, 68, 191,
       90, 251, 56, 92, 246, 112, 216, 49, 145, 78, 126, 28, 247, 120,
       243, 63, 109, 31, 117, 244, 200, 88, 210, 233, 26, 184, 167, 186,
       15, 241, 185, 194, 143, 85, 148, 163, 172, 223, 98, 142, 235, 59,
       251, 145, 19, 75, 186, 241, 217, 87, 218, 251, 150, 13, 53, 250,
       194, 156, 151, 215, 49, 236, 56, 39, 188, 27, 75, 48, 172, 183,
       32, 239, 167, 51, 238, 0, 51, 221, 146, 231, 141, 246, 26, 195,
       138, 0, 165, 63, 25, 149, 85, 193, 178, 123, 66, 190, 37, 105,
       158, 226, 223, 55, 136, 228, 55, 214, 220, 40, 25, 153, 65, 159,
       170, 214, 33, 212, 46, 139, 128, 57, 82, 201, 46, 224, 29, 70, 73,
       228, 229, 156, 130, 2, 83, 155, 48, 119, 232, 245, 125, 249, 88,
       171, 35, 204, 249, 168, 206, 93, 33, 34, 116, 42, 106, 170, 167,
       186, 79, 241, 185, 194, 142, 85, 148, 187, 44, 236, 118, 138, 239,
       123, 251, 213, 6, 107, 174, 241, 95, 83, 218, 251, 215, 13, 55,
       222, 66, 48, 249, 148, 106, 108, 25, 27, 170, 223, 52, 189, 148,
       151, 199, 58, 135, 29, 117, 21, 129, 71, 178, 64, 193, 52, 122,
       186, 132, 64, 7, 243, 253, 38, 132, 176, 173, 47, 70, 218, 123,
       186, 179, 93, 203, 105, 89, 219, 221, 196, 108, 126, 172, 103,
       219, 162, 155, 219, 69, 60, 202, 253, 218, 0, 155, 211, 101, 79,
       15, 27, 143, 45, 85, 36, 247, 166, 203, 12, 156, 164, 126, 148,
       190, 235, 217, 184, 125, 159, 182, 206, 207, 214, 119, 158, 212,
       60, 77, 72, 235, 102, 68, 108, 103, 150, 118, 99, 107, 8, 247,
       217, 91, 120, 241, 236, 108, 10, 13, 52, 255, 35, 213, 175, 16,
       41, 224, 211, 90, 2, 201, 255, 29, 55, 162, 137, 61, 190, 62, 126,
       4, 253, 255, 39, 131, 27, 7, 99, 124, 70, 227, 92, 111, 61, 236,
       195, 125, 160, 56, 209, 139, 121, 89, 153, 31, 252, 13, 197, 29,
       115, 173, 146, 134, 2, 191, 159, 33, 235, 166, 49, 253, 161, 73,
       77, 50, 216, 147, 219, 95, 26, 16, 32, 33, 43, 6, 205, 148, 151,
       201, 208, 180, 167, 158, 183, 74, 17, 228, 186, 76, 207, 225, 71,
       163, 145, 118, 216, 91, 225, 45, 54, 223, 71, 128, 93, 141, 142,
       121, 21, 119, 69, 21, 94, 103, 49, 97, 96, 239, 76, 91, 53, 156,
       244, 48, 212, 92, 106, 233, 177, 53, 14, 243, 239, 1, 20, 107,
       162, 82, 48, 253, 70, 104, 236, 28, 23, 74, 120, 65, 236, 245,
       139, 83, 77, 187, 49, 88, 172, 149, 238, 232, 167, 100, 158, 243,
       233, 161, 185, 119, 175, 126, 98, 90, 184, 59, 250, 27, 245, 27,
       66, 159, 65, 141, 43, 174, 223, 98, 96, 246, 187, 255, 209, 31,
       11, 186, 243, 219, 213, 154, 251, 18, 15, 37, 115, 251, 88, 87,
       252, 46, 22, 157, 255, 21, 138, 246, 102, 105, 187, 181, 227, 238,
       245, 189, 237, 233, 207, 163, 205, 178, 235, 239, 142, 31, 176,
       41, 41, 10, 184, 191, 187, 203, 197, 185, 87, 159, 91, 21, 55,
       188, 191, 96, 43, 239, 59, 251, 145, 19, 75, 186, 241, 207, 83,
       222, 235, 154, 12, 165, 251, 38, 0, 112, 192, 229, 89, 248, 65,
       137, 44, 177, 43, 140, 10, 119, 158, 234, 145, 223, 179, 20, 35,
       64, 192, 150, 152, 138, 247, 229, 15, 125, 135, 58, 0, 240, 225,
       39, 92, 216, 16, 105, 5, 180, 131, 143, 31, 30, 156, 238, 145,
       149, 145, 140, 32, 80, 192, 147, 217, 138, 195, 231, 140, 127, 71,
       102, 66, 112, 224, 100, 26, 238, 16, 105, 38, 176, 239, 141, 10,
       159, 214, 110, 133, 159, 231, 204, 38, 196, 192, 150, 252, 170,
       145, 71, 191, 123, 149, 26, 24, 114, 224, 39, 212, 216, 80, 201,
       84, 180, 131, 47, 31, 55, 175, 174, 177, 149, 141, 140, 41, 52,
       200, 147, 217, 218, 147, 103, 132, 125, 95, 62, 98, 240, 225, 54,
       24, 218, 16, 105, 4, 181, 163, 15, 15, 159, 156, 190, 145, 149,
       243, 140, 160, 68, 200, 146, 217, 170, 131, 231, 167, 126, 135,
       83, 90, 251, 101, 2, 54, 60, 86, 32, 234, 222, 99, 25, 63, 133,
       122, 102, 253, 253, 198, 205, 151, 165, 74, 211, 239, 239, 130,
       41, 240, 41, 123, 90, 17, 230, 189, 195, 80, 188, 103, 172, 65,
       94, 167, 188, 190, 34, 230, 102, 191, 187, 129, 213, 153, 151,
       192, 148, 103, 222, 131, 175, 100, 173, 223, 47, 98, 234, 26, 79,
       177, 184, 72, 207, 21, 180, 175, 40, 200, 127, 14, 238, 169, 251,
       213, 134, 35, 174, 208, 18, 89, 155, 187, 215, 31, 127, 207, 81,
       123, 250, 165, 66, 110, 63, 83, 56, 238, 126, 231, 63, 55, 195,
       122, 102, 253, 38, 132, 133, 155, 177, 74, 215, 237, 118, 130,
       233, 240, 39, 123, 141, 118, 121, 85, 226, 126, 191, 31, 120, 238,
       95, 244, 157, 54, 147, 41, 23, 94, 148, 46, 229, 148, 229, 10,
       102, 109, 37, 132, 14, 245, 143, 245, 173, 127, 243, 69, 244, 43,
       231, 218, 122, 234, 124, 236, 19, 181, 193, 184, 62, 220, 70, 124,
       161, 242, 228, 10, 118, 141, 37, 164, 239, 249, 66, 241, 225, 94,
       37, 95, 108, 108, 231, 176, 128, 78, 245, 76, 242, 117, 145, 119,
       76, 242, 118, 202, 233, 38, 123, 45, 69, 186, 242, 152, 83, 251,
       86, 249, 6, 251, 148, 151, 201, 204, 166, 164, 187, 189, 83, 69,
       228, 224, 76, 207, 129, 103, 226, 83, 86, 88, 203, 113, 45, 54,
       95, 195, 128, 119, 133, 143, 225, 205, 105, 69, 84, 10, 231, 52,
       100, 32, 254, 202, 115, 1, 148, 112, 120, 228, 86, 110, 233, 176,
       101, 15, 116, 172, 160, 16, 109, 186, 82, 168, 49, 207, 99, 77,
       22, 26, 110, 53, 117, 64, 250, 198, 115, 8, 148, 100, 122, 172,
       22, 238, 237, 184, 101, 159, 182, 236, 160, 0, 125, 138, 240, 44,
       7, 182, 189, 211, 190, 45, 171, 157, 46, 247, 21, 84, 252, 117,
       200, 46, 167, 83, 91, 29, 147, 100, 251, 115, 141, 30, 31, 52,
       196, 195, 135, 233, 80, 191, 121, 117, 18, 202, 55, 182, 60, 174,
       122, 237, 189, 55, 129, 16, 39, 127, 229, 64, 96, 152, 193, 111,
       237, 167, 53, 128, 97, 240, 7, 59, 161, 236, 189, 85, 244, 143,
       100, 190, 126, 187, 114, 120, 182, 49, 208, 49, 145, 78, 118, 28,
       227, 248, 195, 63, 44, 30, 117, 244, 192, 216, 211, 169, 194, 157,
       151, 95, 129, 220, 52, 39, 253, 11, 98, 16, 188, 182, 36, 247,
       164, 51, 234, 0, 115, 201, 146, 103, 165, 178, 94, 3, 10, 64, 173,
       47, 97, 161, 141, 140, 13, 21, 128, 8, 198, 208, 128, 76, 227,
       194, 75, 226, 216, 0, 232, 221, 143, 67, 251, 17, 137, 241, 203,
       60, 24, 42, 59, 212, 124, 161, 216, 102, 184, 28, 86, 25, 98, 169,
       175, 77, 211, 115, 74, 82, 146, 198, 236, 72, 28, 24, 201, 32,
       255, 237, 37, 29, 232, 226, 202, 3, 249, 106, 148, 181, 173, 143,
       68, 150, 251, 190, 162, 13, 143, 41, 67, 155, 201, 230, 108, 92,
       172, 111, 210, 146, 219, 251, 85, 62, 202, 124, 90, 10, 255, 147,
       97, 170, 31, 87, 206, 57, 85, 228, 211, 142, 75, 76, 186, 229,
       124, 133, 254, 231, 253, 187, 125, 189, 187, 75, 141, 119, 119,
       175, 252, 116, 61, 41, 97, 97, 21, 159, 202, 240, 101, 224, 250,
       198, 219, 76, 157, 160, 88, 168, 222, 253, 159, 176, 117, 140,
       175, 201, 131, 80, 239, 143, 88, 244, 40, 145, 123, 101, 52, 143,
       99, 53, 100, 8, 126, 104, 243, 19, 128, 48, 30, 188, 68, 104, 217,
       184, 97, 31, 239, 237, 32, 192, 98, 138, 194, 41, 24, 216, 51,
       191, 17, 205, 83, 150, 191, 65, 98, 1, 191, 215, 32, 80, 192, 59,
       157, 64, 74, 152, 16, 191, 225, 247, 16, 3, 50, 0, 5, 123, 25,
       216, 21, 125, 49, 143, 80, 183, 55, 41, 114, 112, 190, 19, 128,
       244, 133, 62, 189, 8, 75, 152, 65, 63, 227, 255, 48, 130, 26, 144,
       128, 41, 125, 21, 118, 68, 21, 30, 66, 48, 113, 136, 175, 76, 91,
       121, 148, 244, 52, 244, 124, 104, 169, 161, 53, 142, 51, 255, 1,
       20, 107, 166, 90, 37, 84, 72, 223, 191, 78, 40, 237, 156, 234,
       146, 242, 2, 255, 227, 81, 90, 107, 229, 110, 138, 65, 119, 223,
       226, 213, 239, 251, 24, 37, 251, 115, 160, 125, 15, 118, 68, 125,
       30, 222, 48, 193, 170, 191, 72, 75, 120, 151, 182, 140, 228, 92,
       110, 236, 163, 192, 142, 58, 255, 101, 16, 107, 174, 90, 5, 32,
       27, 31, 190, 120, 131, 146, 69, 142, 13, 241, 237, 166, 206, 32,
       128, 204, 49, 206, 71, 23, 11, 66, 61, 160, 180, 56, 186, 88, 10,
       137, 155, 157, 62, 113, 97, 146, 175, 97, 115, 125, 238, 122, 246,
       159, 21, 193, 53, 47, 61, 86, 60, 241, 252, 113, 78, 237, 204, 37,
       194, 239, 224, 71, 249, 185, 79, 73, 69, 86, 10, 231, 52, 100, 32,
       254, 202, 243, 1, 144, 48, 122, 228, 70, 110, 201, 176, 101, 15,
       100, 169, 32, 0, 109, 186, 82, 168, 216, 159, 27, 117, 18, 156,
       47, 182, 176, 200, 110, 197, 189, 167, 1, 144, 36, 255, 221, 206,
       233, 216, 144, 47, 237, 231, 190, 128, 43, 240, 43, 121, 213, 127,
       124, 119, 178, 15, 87, 176, 113, 238, 182, 238, 119, 119, 135, 51,
       54, 244, 76, 106, 237, 228, 237, 46, 250, 139, 101, 182, 105, 251,
       2, 81, 138, 156, 191, 218, 27, 244, 49, 99, 191, 83, 79, 19, 188,
       247, 42, 109, 227, 51, 187, 144, 50, 201, 50, 247, 75, 55, 90, 75,
       146, 68, 165, 114, 165, 227, 105, 67, 212, 75, 103, 253, 83, 164,
       117, 106, 83, 69, 220, 52, 24, 220, 6, 122, 219, 186, 109, 61,
       127, 140, 37, 228, 103, 170, 214, 224, 202, 157, 151, 222, 131,
       208, 53, 103, 190, 23, 102, 49, 172, 247, 36, 87, 163, 59, 235,
       128, 115, 205, 178, 231, 51, 163, 94, 11, 2, 64, 165, 254, 100,
       163, 249, 71, 240, 10, 99, 152, 99, 173, 127, 8, 83, 33, 216, 52,
       88, 206, 70, 120, 155, 186, 237, 14, 125, 172, 37, 100, 227, 131,
       198, 224, 193, 124, 150, 180, 169, 237, 116, 135, 255, 218, 162,
       24, 190, 176, 99, 219, 161, 39, 104, 17, 37, 109, 146, 234, 153,
       250, 86, 59, 200, 84, 11, 14, 105, 177, 57, 104, 77, 93, 64, 61,
       74, 105, 236, 76, 179, 20, 12, 176, 216, 140, 112, 44, 221, 42,
       242, 21, 47, 249, 0, 124, 88, 10, 218, 248, 109, 59, 153, 97, 33,
       31, 66, 24, 99, 232, 47, 76, 215, 23, 65, 188, 148, 60, 108, 90,
       137, 176, 249, 24, 139, 221, 33, 52, 202, 163, 74, 49, 57, 205,
       71, 13, 215, 18, 238, 117, 85, 64, 250, 199, 99, 9, 180, 228, 120,
       172, 6, 239, 205, 186, 69, 156, 54, 108, 130, 0, 127, 174, 248,
       140, 154, 5, 70, 172, 18, 82, 111, 99, 52, 68, 218, 163, 73, 110,
       50, 225, 122, 255, 159, 227, 124, 155, 37, 206, 176, 103, 138,
       129, 37, 166, 188, 92, 194, 132, 190, 86, 9, 252, 176, 35, 254,
       23, 43, 16, 172, 250, 36, 127, 161, 39, 120, 9, 50, 201, 146, 99,
       143, 186, 90, 75, 192, 64, 167, 46, 169, 214, 81, 65, 116, 139,
       111, 53, 117, 34, 114, 228, 211, 1, 148, 53, 62, 140, 6, 110, 233,
       180, 101, 31, 38, 238, 32, 192, 111, 130, 194, 41 ]
keypoints: !!opencv-matrix
   rows: 227
   cols: 2
   dt: d
   data: [ 116., 33., 124., 101., 272., 155., 263., 156., 267., 83.,
       261., 83., 266., 160., 264., 81., 84., 78., 103., 67., 121., 99.,
       112., 86., 137., 121., 90., 102., 9.1200004577636719e+01,
       1.0200000762939453e+02, 1.1040000152587891e+02,
       1.0080000305175781e+02, 6.0000003814697266e+01, 144.,
       2.3760000610351562e+02, 150., 2.7240002441406250e+02,
       1.5480000305175781e+02, 2.6280001831054688e+02, 156.,
       2.4360000610351562e+02, 1.5720001220703125e+02,
       2.6520001220703125e+02, 1.5960000610351562e+02,
       1.0200000762939453e+02, 66., 1.1160000610351562e+02,
       8.6400001525878906e+01, 2.6040002441406250e+02,
       8.2800003051757812e+01, 84., 78., 9.8400001525878906e+01,
       7.5600006103515625e+01, 90., 72., 9.2400001525878906e+01,
       2.1960000610351562e+02, 8.2800003051757812e+01,
       7.4400001525878906e+01, 1.3080000305175781e+02,
       7.0800003051757812e+01, 1.2840000915527344e+02,
       6.8400001525878906e+01, 264., 8.1600006103515625e+01,
       2.6640002441406250e+02, 8.2800003051757812e+01,
       1.3920001220703125e+02, 2.4600001525878906e+02, 90.,
       6.8400001525878906e+01, 1.2000000762939453e+02,
       6.7200004577636719e+01, 8.8800003051757812e+01,
       5.8800003051757812e+01, 1.3320001220703125e+02,
       5.2800003051757812e+01, 1.0920000457763672e+02,
       5.4000003814697266e+01, 78., 1.8120001220703125e+02,
       1.2120000457763672e+02, 9.8400001525878906e+01,
       8.0400001525878906e+01, 1.4760000610351562e+02,
       2.2680000305175781e+02, 2.2200001525878906e+02,
       5.1600002288818359e+01, 2.4120001220703125e+02,
       3.7200000762939453e+01, 2.1360000610351562e+02,
       1.0800000762939453e+02, 1.4160000610351562e+02,
       1.2816000366210938e+02, 5.1840003967285156e+01,
       1.3248001098632812e+02, 5.1840003967285156e+01,
       1.1088000488281250e+02, 5.3280002593994141e+01,
       1.2672000122070312e+02, 5.4720001220703125e+01,
       2.2896000671386719e+02, 2.4192001342773438e+02,
       5.0400001525878906e+01, 2.4048001098632812e+02,
       2.9952001953125000e+02, 2.2752000427246094e+02,
       1.3248001098632812e+02, 7.0560005187988281e+01,
       9.0720001220703125e+01, 72., 9.9360000610351562e+01, 72.,
       8.4960006713867188e+01, 7.7760002136230469e+01,
       2.2752000427246094e+02, 2.2320001220703125e+02,
       1.3680000305175781e+02, 8.2080001831054688e+01,
       2.5920001220703125e+02, 8.2080001831054688e+01,
       2.6783999633789062e+02, 8.2080001831054688e+01,
       9.5040000915527344e+01, 8.3520004272460938e+01,
       1.1088000488281250e+02, 8.6400001525878906e+01,
       1.3680000305175781e+02, 2.1600001525878906e+02,
       2.2752000427246094e+02, 2.1456001281738281e+02,
       1.1088000488281250e+02, 1.3104000854492188e+02,
       6.7680000305175781e+01, 2.0880000305175781e+02,
       1.1088000488281250e+02, 9.5040000915527344e+01,
       1.0800000762939453e+02, 1.4112001037597656e+02,
       2.3616000366210938e+02, 1.6416000366210938e+02,
       1.2384000396728516e+02, 2.0736001586914062e+02,
       6.0480003356933594e+01, 144., 1.1952000427246094e+02,
       1.8288000488281250e+02, 6.1920001983642578e+01,
       1.7424000549316406e+02, 2.6064001464843750e+02,
       1.4544000244140625e+02, 4.8960002899169922e+01,
       1.4688000488281250e+02, 7.7760002136230469e+01,
       1.6848001098632812e+02, 7.7760002136230469e+01,
       1.6272000122070312e+02, 1.1088000488281250e+02,
       1.0080000305175781e+02, 1.2240000152587891e+02,
       1.0080000305175781e+02, 2.6496002197265625e+02,
       1.5840000915527344e+02, 2.9088000488281250e+02,
       1.5696000671386719e+02, 2.3904000854492188e+02,
       1.4976000976562500e+02, 2.4480000305175781e+02,
       1.5696000671386719e+02, 6.1920001983642578e+01,
       1.0512000274658203e+02, 2.6496002197265625e+02,
       1.5120001220703125e+02, 288., 1.5552000427246094e+02,
       1.3824000549316406e+02, 1.1952000427246094e+02,
       2.7216000366210938e+02, 1.5408000183105469e+02,
       9.2160003662109375e+01, 1.0224000549316406e+02,
       2.7648001098632812e+02, 1.5120001220703125e+02,
       1.0800000762939453e+02, 2.1456001281738281e+02,
       1.3391999816894531e+02, 2.3760000610351562e+02,
       1.3968000793457031e+02, 2.4480000305175781e+02,
       1.1059201049804688e+02, 5.3568004608154297e+01,
       1.2096001434326172e+02, 6.3936004638671875e+01,
       1.0195201110839844e+02, 6.5664009094238281e+01,
       1.2787200927734375e+02, 6.7392005920410156e+01,
       8.4672004699707031e+01, 7.4304008483886719e+01,
       9.6768005371093750e+01, 7.6032005310058594e+01,
       8.4672004699707031e+01, 7.7760009765625000e+01,
       3.0067202758789062e+02, 2.1945602416992188e+02,
       1.3651200866699219e+02, 2.1772802734375000e+02,
       9.3312011718750000e+01, 8.4672004699707031e+01,
       8.4672004699707031e+01, 8.6400009155273438e+01,
       1.1059201049804688e+02, 8.6400009155273438e+01,
       2.2636802673339844e+02, 2.1427201843261719e+02,
       1.0540801239013672e+02, 9.5040008544921875e+01,
       1.1059201049804688e+02, 9.6768005371093750e+01,
       6.9120010375976562e+01, 2.0908801269531250e+02,
       9.6768005371093750e+01, 9.8496009826660156e+01,
       1.1059201049804688e+02, 1.0022400665283203e+02,
       1.1923200988769531e+02, 1.8316801452636719e+02,
       9.1584007263183594e+01, 1.7971202087402344e+02,
       7.7760009765625000e+01, 1.7971202087402344e+02,
       9.1584007263183594e+01, 1.0195201110839844e+02,
       2.3673602294921875e+02, 1.6416001892089844e+02,
       2.9030401611328125e+02, 1.5724801635742188e+02,
       2.4364802551269531e+02, 1.5724801635742188e+02,
       2.8684802246093750e+02, 1.5552001953125000e+02,
       1.3824002075195312e+02, 1.1404801177978516e+02,
       2.7129602050781250e+02, 1.5379200744628906e+02,
       2.6438403320312500e+02, 1.5206401062011719e+02,
       2.8512002563476562e+02, 1.5033601379394531e+02,
       2.7648004150390625e+02, 1.5033601379394531e+02,
       2.3846401977539062e+02, 1.5033601379394531e+02,
       1.1577600860595703e+02, 1.3824002075195312e+02,
       1.0886401367187500e+02, 1.3132801818847656e+02,
       2.9721603393554688e+02, 1.6934400939941406e+02,
       1.4342401123046875e+02, 2.4364802551269531e+02,
       5.7024005889892578e+01, 2.4364802551269531e+02,
       1.2787200927734375e+02, 2.2291201782226562e+02,
       8.2944007873535156e+01, 2.2118402099609375e+02,
       7.0848007202148438e+01, 2.2118402099609375e+02,
       7.9488006591796875e+01, 2.1427201843261719e+02,
       1.2614401245117188e+02, 2.1254402160644531e+02,
       1.1577600860595703e+02, 2.0563201904296875e+02,
       1.0540801239013672e+02, 1.8144001770019531e+02,
       3.2832003784179688e+02, 1.1404801177978516e+02,
       1.0160641479492188e+02, 6.4281608581542969e+01,
       8.5017608642578125e+01, 7.4649612426757812e+01,
       9.5385612487792969e+01, 7.4649612426757812e+01,
       3.0067202758789062e+02, 2.3016963195800781e+02,
       2.2602243041992188e+02, 2.2394883728027344e+02,
       1.3685762023925781e+02, 2.1772802734375000e+02,
       6.8428810119628906e+01, 2.0943362426757812e+02,
       1.2441601562500000e+02, 2.0736003112792969e+02,
       9.3312011718750000e+01, 8.5017608642578125e+01,
       1.0575361633300781e+02, 9.5385612487792969e+01,
       9.5385612487792969e+01, 9.9532814025878906e+01,
       1.1197441864013672e+02, 1.0160641479492188e+02,
       7.8796813964843750e+01, 1.7832962036132812e+02,
       2.8615682983398438e+02, 1.5552001953125000e+02,
       2.7164163208007812e+02, 1.5344642639160156e+02,
       2.8823043823242188e+02, 1.5137281799316406e+02,
       2.3639042663574219e+02, 1.5137281799316406e+02,
       7.8796813964843750e+01, 1.4929922485351562e+02,
       9.7459213256835938e+01, 1.3478401184082031e+02,
       1.0990081787109375e+02, 1.3063682556152344e+02,
       9.1238410949707031e+01, 1.3063682556152344e+02,
       2.6749444580078125e+02, 1.1819521331787109e+02,
       1.1612161254882812e+02, 1.3685762023925781e+02,
       1.0782721710205078e+02, 1.4100482177734375e+02,
       1.3685762023925781e+02, 7.8796813964843750e+01,
       2.7993603515625000e+02, 1.5137281799316406e+02,
       7.0502410888671875e+01, 2.1772802734375000e+02,
       1.0990081787109375e+02, 2.1358082580566406e+02,
       1.3893121337890625e+02, 8.2944015502929688e+01,
       1.1612161254882812e+02, 2.0528642272949219e+02,
       2.9859844970703125e+02, 1.7003521728515625e+02,
       7.6723213195800781e+01, 1.7210882568359375e+02,
       9.1238410949707031e+01, 1.8040322875976562e+02,
       1.1612161254882812e+02, 2.3016963195800781e+02,
       9.3312011718750000e+01, 1.9077122497558594e+02,
       2.8823043823242188e+02, 1.1404801940917969e+02,
       1.4100482177734375e+02, 2.1358082580566406e+02,
       2.5297923278808594e+02, 1.4722561645507812e+02,
       1.3436930847167969e+02, 7.7137939453125000e+01,
       8.7091217041015625e+01, 7.9626258850097656e+01,
       1.4929924011230469e+02, 7.9626258850097656e+01,
       2.5629702758789062e+02, 7.9626258850097656e+01,
       2.1648388671875000e+02, 8.2114578247070312e+01,
       2.7122695922851562e+02, 8.2114578247070312e+01,
       2.3390213012695312e+02, 8.4602897644042969e+01,
       2.6376199340820312e+02, 8.4602897644042969e+01,
       9.2067863464355469e+01, 8.7091217041015625e+01,
       1.0948610687255859e+02, 8.7091217041015625e+01,
       1.3685763549804688e+02, 8.9579544067382812e+01,
       9.7044502258300781e+01, 9.2067863464355469e+01,
       2.6376199340820312e+02, 9.7044502258300781e+01,
       9.4556182861328125e+01, 9.9532821655273438e+01,
       8.4602897644042969e+01, 1.1197442626953125e+02,
       3.0108679199218750e+02, 1.1446274566650391e+02,
       1.3934594726562500e+02, 1.1943939208984375e+02,
       1.3685763549804688e+02, 1.2441603088378906e+02,
       8.2114578247070312e+01, 1.2690435028076172e+02,
       1.0948610687255859e+02, 1.3436930847167969e+02,
       1.0699778747558594e+02, 1.4183427429199219e+02,
       2.8615686035156250e+02, 1.5676419067382812e+02,
       2.6127365112304688e+02, 1.5925251770019531e+02,
       2.3887878417968750e+02, 1.6422915649414062e+02,
       2.9859848022460938e+02, 1.6920579528808594e+02,
       7.7137939453125000e+01, 1.7169412231445312e+02,
       7.9626258850097656e+01, 1.7915908813476562e+02,
       1.1943939208984375e+02, 1.8164739990234375e+02,
       1.2690435028076172e+02, 2.0653060913085938e+02,
       1.2690435028076172e+02, 2.1150724792480469e+02,
       1.4183427429199219e+02, 2.1399557495117188e+02,
       3.0108679199218750e+02, 2.1648388671875000e+02,
       1.3934594726562500e+02, 2.1897221374511719e+02,
       9.9532821655273438e+01, 2.2146052551269531e+02,
       9.5551513671875000e+01, 9.8537498474121094e+01,
       1.4034127807617188e+02, 1.1645340728759766e+02,
       1.0749545288085938e+02, 1.3138333129882812e+02,
       9.8537498474121094e+01, 1.3735530090332031e+02,
       2.7172460937500000e+02, 1.4929924011230469e+02,
       2.4783673095703125e+02, 1.5527120971679688e+02,
       2.8366854858398438e+02, 1.5527120971679688e+02,
       2.3887878417968750e+02, 1.6124317932128906e+02,
       2.9561248779296875e+02, 1.6721514892578125e+02,
       9.2565528869628906e+01, 1.7617309570312500e+02,
       1.0450946807861328e+02, 1.7617309570312500e+02,
       1.3616090393066406e+02, 1.2541136169433594e+02,
       1.2541136169433594e+02, 1.3616090393066406e+02,
       2.7232180786132812e+02, 1.6124317932128906e+02,
       1.1824500274658203e+02, 1.7915908813476562e+02 ]
