%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 185
   cols: 32
   dt: u
   data: [ 232, 252, 188, 91, 169, 253, 23, 158, 203, 119, 36, 57, 190,
       125, 71, 59, 135, 83, 248, 82, 102, 108, 251, 49, 111, 219, 85,
       59, 210, 217, 207, 91, 73, 48, 189, 101, 45, 92, 113, 17, 234,
       248, 38, 8, 254, 81, 72, 50, 128, 20, 120, 24, 1, 96, 179, 0, 79,
       249, 65, 54, 74, 34, 67, 51, 188, 141, 96, 105, 215, 27, 238, 250,
       85, 32, 126, 18, 91, 9, 176, 241, 121, 204, 23, 234, 248, 184, 77,
       191, 127, 237, 161, 197, 119, 171, 208, 130, 133, 166, 157, 243,
       236, 41, 169, 159, 94, 51, 49, 216, 159, 233, 216, 43, 175, 11,
       110, 29, 179, 116, 235, 211, 76, 155, 119, 228, 220, 200, 193,
       161, 117, 249, 151, 190, 173, 77, 71, 252, 239, 248, 168, 72, 246,
       242, 72, 54, 129, 227, 124, 74, 221, 107, 122, 32, 185, 218, 69,
       58, 200, 114, 195, 101, 182, 227, 229, 255, 156, 39, 78, 188, 83,
       184, 185, 90, 115, 105, 92, 0, 217, 206, 53, 251, 234, 118, 219,
       191, 139, 254, 197, 116, 255, 235, 208, 0, 115, 15, 247, 198, 118,
       34, 158, 248, 27, 162, 219, 235, 93, 125, 157, 49, 63, 215, 117,
       231, 185, 227, 13, 254, 56, 46, 237, 148, 109, 227, 179, 33, 58,
       48, 246, 108, 45, 87, 88, 25, 75, 249, 117, 45, 95, 157, 182, 188,
       150, 29, 181, 1, 142, 242, 179, 157, 195, 251, 49, 247, 70, 140,
       94, 119, 243, 66, 223, 244, 110, 10, 109, 164, 249, 146, 178, 90,
       95, 35, 149, 91, 98, 197, 125, 238, 104, 71, 199, 234, 214, 250,
       246, 148, 37, 241, 98, 40, 198, 233, 225, 182, 207, 137, 190, 173,
       155, 178, 16, 155, 237, 235, 88, 67, 183, 251, 121, 215, 114, 68,
       142, 247, 173, 18, 207, 255, 20, 39, 131, 2, 181, 143, 133, 191,
       205, 15, 70, 168, 83, 187, 185, 88, 67, 104, 93, 31, 217, 206, 36,
       126, 121, 118, 91, 191, 169, 222, 197, 124, 217, 122, 210, 132,
       62, 176, 244, 245, 55, 220, 216, 184, 123, 221, 52, 171, 239, 127,
       220, 190, 191, 249, 181, 157, 138, 112, 62, 205, 203, 219, 207,
       199, 231, 164, 79, 83, 212, 236, 151, 147, 149, 64, 38, 135, 58,
       19, 195, 18, 132, 162, 72, 94, 225, 206, 40, 146, 114, 220, 217,
       98, 189, 38, 222, 66, 128, 81, 161, 14, 38, 181, 112, 195, 253,
       125, 184, 9, 95, 113, 185, 27, 206, 125, 94, 168, 159, 27, 223,
       49, 150, 122, 251, 214, 15, 28, 21, 127, 214, 14, 223, 215, 75,
       138, 246, 26, 233, 188, 124, 199, 235, 31, 52, 21, 40, 234, 246,
       222, 167, 99, 238, 20, 182, 111, 174, 243, 26, 127, 86, 203, 210,
       196, 235, 207, 146, 111, 115, 73, 82, 210, 170, 200, 125, 164,
       234, 242, 72, 70, 133, 245, 126, 253, 130, 240, 163, 147, 165,
       254, 60, 40, 143, 3, 103, 176, 39, 164, 21, 108, 105, 81, 214,
       191, 233, 214, 92, 224, 94, 130, 177, 5, 147, 41, 63, 42, 22, 188,
       163, 248, 53, 126, 111, 15, 181, 192, 229, 217, 81, 232, 10, 189,
       183, 187, 147, 229, 185, 71, 190, 89, 74, 83, 188, 191, 32, 64,
       167, 59, 147, 145, 19, 216, 18, 247, 237, 151, 26, 194, 128, 64,
       165, 251, 77, 79, 93, 101, 36, 14, 111, 60, 109, 168, 126, 100,
       255, 35, 145, 112, 22, 100, 108, 110, 201, 176, 225, 44, 230, 253,
       103, 128, 72, 178, 66, 41, 149, 237, 94, 218, 206, 161, 206, 204,
       194, 18, 189, 134, 89, 195, 251, 11, 123, 193, 95, 254, 106, 71,
       158, 241, 248, 201, 239, 172, 61, 251, 235, 128, 102, 32, 241,
       229, 116, 8, 248, 0, 105, 177, 176, 139, 141, 11, 85, 58, 174,
       221, 93, 221, 138, 112, 193, 192, 142, 216, 155, 162, 229, 176,
       67, 142, 246, 125, 233, 2, 223, 67, 215, 204, 19, 244, 176, 139,
       66, 124, 87, 51, 89, 221, 211, 243, 239, 107, 252, 186, 123, 0,
       141, 63, 245, 127, 86, 222, 121, 163, 154, 103, 48, 143, 90, 252,
       107, 169, 254, 77, 255, 243, 74, 144, 148, 207, 124, 124, 207,
       187, 217, 45, 251, 253, 37, 240, 74, 146, 202, 9, 72, 245, 253,
       99, 139, 77, 181, 191, 107, 119, 44, 29, 255, 61, 78, 59, 167, 87,
       121, 40, 195, 120, 249, 113, 239, 219, 85, 119, 202, 82, 199, 123,
       73, 238, 150, 250, 168, 189, 109, 159, 255, 27, 50, 112, 175, 210,
       236, 239, 167, 115, 126, 24, 243, 109, 139, 245, 136, 251, 127,
       218, 154, 192, 139, 173, 195, 174, 151, 248, 188, 172, 185, 223,
       191, 27, 48, 112, 156, 251, 228, 95, 135, 27, 127, 25, 179, 77,
       138, 211, 140, 218, 127, 238, 154, 64, 161, 169, 199, 43, 27, 190,
       252, 132, 187, 208, 168, 128, 89, 96, 252, 195, 177, 66, 166, 115,
       27, 223, 19, 9, 138, 236, 252, 185, 174, 136, 12, 147, 33, 41, 75,
       248, 126, 123, 97, 220, 121, 87, 255, 93, 118, 53, 190, 159, 54,
       112, 167, 63, 255, 5, 135, 153, 178, 245, 215, 127, 114, 131, 66,
       4, 175, 95, 147, 45, 119, 88, 91, 210, 184, 110, 117, 192, 242,
       146, 104, 14, 53, 165, 126, 191, 194, 177, 237, 255, 37, 223, 49,
       34, 139, 3, 101, 4, 47, 142, 122, 82, 230, 181, 109, 94, 244, 120,
       49, 78, 246, 175, 106, 93, 47, 91, 253, 244, 239, 38, 236, 247,
       233, 137, 119, 247, 229, 147, 99, 124, 118, 219, 85, 50, 157, 165,
       34, 46, 123, 24, 120, 234, 179, 229, 223, 51, 75, 90, 55, 205,
       125, 62, 132, 212, 221, 0, 196, 225, 99, 132, 172, 243, 3, 67, 73,
       49, 185, 101, 98, 72, 49, 25, 105, 232, 55, 104, 222, 25, 200, 50,
       146, 20, 124, 120, 129, 112, 241, 64, 79, 253, 33, 6, 74, 34, 67,
       35, 137, 77, 124, 115, 246, 187, 255, 182, 84, 162, 126, 130, 185,
       45, 177, 41, 39, 122, 23, 222, 176, 184, 37, 190, 111, 207, 116,
       192, 247, 221, 73, 169, 200, 152, 149, 190, 9, 237, 21, 162, 143,
       91, 160, 25, 190, 247, 98, 122, 193, 115, 232, 0, 7, 79, 218, 51,
       193, 247, 90, 59, 152, 88, 7, 27, 226, 184, 238, 122, 139, 248,
       176, 135, 187, 87, 148, 189, 170, 188, 86, 10, 205, 179, 255, 17,
       190, 111, 242, 227, 91, 119, 220, 251, 199, 76, 223, 94, 235, 138,
       246, 26, 203, 181, 16, 199, 255, 31, 164, 23, 40, 250, 102, 222,
       231, 227, 234, 148, 182, 111, 174, 243, 26, 127, 86, 251, 147, 68,
       233, 207, 35, 104, 114, 88, 100, 137, 240, 66, 255, 1, 240, 137,
       166, 152, 21, 60, 170, 169, 115, 1, 6, 46, 198, 241, 20, 60, 18,
       58, 85, 8, 83, 142, 26, 112, 116, 229, 39, 254, 216, 24, 235, 244,
       52, 163, 111, 223, 212, 182, 182, 189, 181, 253, 138, 116, 182,
       221, 195, 217, 137, 167, 103, 133, 79, 87, 38, 181, 112, 193, 255,
       127, 248, 201, 127, 245, 185, 27, 206, 92, 94, 172, 191, 157, 223,
       49, 150, 112, 217, 214, 159, 222, 9, 119, 199, 79, 207, 199, 27,
       48, 116, 104, 45, 119, 216, 25, 79, 252, 117, 185, 15, 157, 182,
       188, 134, 29, 181, 5, 158, 176, 51, 208, 195, 249, 24, 179, 86,
       133, 93, 119, 202, 112, 116, 237, 47, 83, 88, 28, 171, 228, 116,
       161, 13, 159, 214, 182, 134, 189, 245, 237, 198, 84, 167, 209,
       195, 249, 169, 175, 39, 133, 79, 87, 51, 59, 106, 76, 118, 150,
       250, 112, 105, 200, 252, 207, 120, 204, 183, 48, 254, 173, 86,
       231, 133, 179, 52, 204, 54, 44, 34, 131, 77, 183, 107, 215, 83,
       21, 111, 69, 118, 62, 239, 49, 121, 224, 223, 134, 89, 46, 151,
       112, 54, 165, 89, 173, 177, 176, 53, 206, 118, 47, 139, 132, 45,
       230, 115, 116, 164, 12, 150, 250, 253, 171, 146, 202, 223, 179,
       185, 88, 206, 248, 101, 201, 215, 123, 110, 50, 48, 103, 10, 246,
       152, 218, 83, 126, 212, 105, 1, 133, 83, 23, 109, 37, 178, 10,
       239, 61, 61, 224, 123, 239, 223, 44, 158, 48, 54, 133, 125, 173,
       189, 176, 101, 206, 182, 254, 105, 148, 237, 230, 139, 85, 194,
       233, 21, 190, 207, 129, 174, 173, 155, 178, 16, 26, 237, 234, 81,
       7, 51, 109, 121, 227, 114, 69, 202, 255, 173, 18, 207, 190, 52,
       51, 147, 0, 172, 238, 197, 243, 237, 47, 70, 186, 87, 187, 177,
       93, 67, 105, 92, 139, 217, 198, 100, 18, 58, 124, 219, 179, 47,
       223, 213, 116, 251, 248, 208, 128, 125, 244, 149, 234, 169, 47,
       86, 216, 63, 186, 185, 72, 223, 123, 73, 250, 157, 213, 124, 114,
       41, 67, 219, 186, 187, 223, 101, 62, 218, 123, 66, 51, 212, 236,
       151, 147, 208, 192, 38, 132, 58, 51, 130, 82, 228, 226, 72, 90,
       225, 207, 42, 210, 98, 220, 203, 99, 188, 38, 223, 102, 128, 114,
       163, 142, 192, 164, 31, 29, 152, 111, 167, 239, 190, 179, 202, 16,
       212, 243, 104, 99, 65, 78, 106, 40, 115, 77, 219, 63, 237, 163,
       23, 60, 208, 80, 133, 170, 18, 175, 106, 154, 210, 225, 184, 231,
       30, 69, 88, 183, 44, 238, 54, 0, 239, 59, 147, 149, 182, 154, 6,
       247, 122, 5, 158, 235, 149, 68, 189, 207, 53, 79, 107, 109, 86,
       10, 111, 240, 117, 192, 254, 230, 115, 65, 145, 112, 126, 236, 22,
       238, 201, 176, 101, 46, 246, 173, 163, 128, 111, 187, 112, 184,
       10, 184, 150, 152, 251, 245, 176, 71, 175, 21, 172, 17, 172, 158,
       102, 204, 227, 59, 235, 17, 22, 75, 178, 243, 159, 20, 30, 123,
       146, 68, 175, 206, 57, 235, 26, 96, 52, 143, 91, 253, 103, 236,
       254, 77, 23, 203, 146, 16, 156, 204, 68, 124, 202, 187, 200, 31,
       251, 253, 37, 244, 98, 154, 194, 201, 10, 156, 180, 251, 249, 253,
       185, 151, 159, 93, 84, 53, 172, 190, 38, 76, 135, 51, 191, 17,
       182, 200, 50, 247, 15, 95, 90, 195, 146, 76, 133, 95, 89, 186,
       156, 250, 169, 189, 28, 223, 238, 27, 158, 84, 190, 178, 224, 250,
       167, 51, 108, 24, 147, 73, 171, 241, 153, 223, 127, 218, 152, 64,
       169, 47, 74, 184, 54, 252, 97, 212, 249, 87, 191, 93, 118, 53,
       172, 223, 54, 244, 167, 59, 255, 129, 135, 201, 178, 245, 87, 123,
       26, 203, 74, 4, 175, 251, 14, 205, 119, 114, 182, 139, 126, 181,
       253, 130, 123, 194, 239, 233, 181, 97, 55, 123, 23, 110, 240, 184,
       14, 236, 110, 223, 101, 192, 103, 251, 193, 137, 99, 174, 254, 26,
       203, 245, 184, 199, 219, 95, 180, 31, 40, 234, 118, 95, 239, 227,
       235, 149, 150, 79, 174, 241, 27, 90, 86, 251, 211, 68, 239, 79,
       34, 49, 251, 220, 116, 224, 169, 65, 154, 12, 126, 34, 49, 254,
       229, 112, 220, 189, 55, 160, 0, 178, 162, 201, 117, 44, 171, 168,
       5, 42, 102, 235, 26, 48, 116, 233, 47, 127, 216, 25, 207, 100,
       117, 171, 143, 157, 214, 173, 134, 157, 245, 189, 148, 160, 183,
       208, 131, 249, 128, 255, 119, 143, 220, 87, 26, 112, 116, 233, 47,
       123, 216, 26, 235, 228, 116, 131, 15, 159, 215, 190, 166, 157,
       245, 237, 140, 176, 183, 208, 131, 249, 136, 171, 119, 149, 79,
       87, 90, 96, 116, 237, 47, 82, 88, 28, 171, 228, 118, 131, 15, 159,
       86, 214, 166, 157, 181, 239, 204, 148, 183, 208, 131, 249, 136,
       171, 39, 150, 95, 95, 35, 113, 123, 45, 86, 70, 184, 113, 104,
       192, 112, 71, 153, 156, 55, 32, 254, 61, 19, 165, 133, 178, 20,
       204, 117, 45, 170, 192, 77, 2, 99, 223, 207, 33, 228, 103, 172,
       18, 94, 184, 229, 208, 151, 192, 251, 111, 221, 111, 86, 214, 125,
       238, 232, 193, 239, 169, 234, 251, 229, 148, 38, 247, 112, 100,
       105, 241, 121, 111, 63, 93, 87, 188, 91, 101, 44, 12, 247, 93, 10,
       48, 148, 88, 196, 106, 195, 46, 251, 63, 239, 253, 5, 126, 90,
       155, 198, 123, 220, 164, 181, 243, 137, 110, 27, 137, 50, 55, 3,
       24, 215, 119, 72, 91, 49, 85, 105, 58, 58, 69, 251, 19, 201, 130,
       77, 116, 160, 99, 7, 98, 244, 72, 207, 245, 108, 40, 237, 156,
       249, 146, 178, 218, 255, 227, 209, 91, 99, 229, 110, 138, 32, 103,
       207, 224, 212, 187, 250, 24, 165, 241, 99, 168, 83, 5, 111, 197,
       150, 14, 239, 45, 120, 224, 207, 2, 209, 45, 28, 97, 62, 197, 123,
       173, 249, 177, 53, 78, 247, 47, 138, 4, 101, 226, 243, 224, 38,
       96, 215, 252, 106, 43, 152, 200, 159, 178, 240, 169, 238, 255,
       109, 159, 223, 93, 127, 48, 32, 195, 195, 200, 144, 250, 91, 186,
       212, 121, 35, 139, 122, 210, 208, 148, 87, 92, 248, 96, 57, 156,
       178, 11, 110, 126, 110, 214, 250, 241, 159, 241, 12, 119, 80, 205,
       157, 242, 207, 215, 39, 44, 125, 87, 120, 53, 120, 101, 180, 79,
       71, 188, 96, 172, 254, 8, 243, 53, 131, 48, 26, 214, 84, 106, 88,
       184, 113, 14, 239, 237, 37, 20, 99, 250, 70, 120, 217, 72, 253,
       237, 12, 78, 79, 56, 112, 234, 71, 64, 215, 55, 145, 115, 116,
       196, 60, 110, 233, 84, 253, 11, 229, 171, 227, 20, 48, 243, 64,
       96, 72, 184, 151, 28, 25, 205, 33, 239, 190, 145, 134, 8, 182,
       242, 32, 239, 193, 116, 106, 40, 17, 75, 243, 29, 221, 182, 87,
       124, 152, 0, 161, 42, 196, 238, 133, 151, 94, 136, 39, 172, 190,
       178, 1, 82, 236, 226, 73, 79, 113, 109, 106, 210, 99, 68, 138,
       251, 172, 6, 207, 44, 0, 115, 33, 160, 125, 127, 157, 229, 169,
       15, 84, 250, 59, 170, 184, 108, 159, 59, 65, 178, 157, 213, 124,
       104, 233, 99, 209, 154, 251, 223, 101, 60, 202, 249, 74, 3, 108,
       174, 196, 115, 189, 47, 198, 156, 211, 187, 179, 77, 195, 233, 89,
       143, 201, 70, 236, 30, 30, 106, 219, 176, 111, 219, 213, 125, 203,
       255, 216, 2, 216, 61, 61, 229, 117, 239, 112, 119, 57, 234, 254,
       125, 191, 63, 0, 16, 167, 183, 253, 0, 105, 216, 209, 142, 223,
       255, 62, 146, 42, 192, 7, 59, 93, 181, 149, 224, 169, 60, 69, 159,
       239, 191, 170, 72, 223, 242, 200, 250, 133, 87, 108, 24, 27, 73,
       251, 0, 217, 255, 119, 92, 128, 210, 135, 33, 134, 44, 151, 185,
       188, 43, 152, 75, 159, 179, 177, 88, 206, 234, 109, 203, 215, 87,
       110, 51, 48, 231, 75, 242, 152, 214, 87, 126, 208, 105, 161, 129,
       105, 160, 160, 73, 189, 125, 193, 143, 71, 125, 188, 28, 202, 168,
       222, 188, 217, 142, 238, 60, 30, 123, 249, 145, 14, 223, 21, 119,
       211, 76, 206, 206, 114, 16, 247, 245, 105, 14, 176, 72, 43, 216,
       242, 171, 106, 253, 37, 95, 254, 157, 255, 36, 200, 243, 195, 201,
       151, 250, 83, 151, 67, 172, 102, 211, 53, 249, 49, 110, 125, 141,
       67, 252, 239, 232, 172, 8, 255, 210, 73, 54, 144, 224, 124, 74,
       203, 35, 122, 57, 177, 220, 5, 58, 66, 51, 66, 237, 69, 142, 253,
       251, 176, 46, 75, 154, 118, 187, 127, 240, 215, 51, 153, 121, 87,
       95, 61, 188, 185, 212, 73, 22, 204, 239, 113, 212, 188, 225, 0,
       33, 118, 112, 242, 228, 71, 126, 250, 200, 123, 174, 187, 11, 78,
       126, 95, 154, 187, 221, 253, 243, 12, 247, 249, 202, 159, 220,
       135, 55, 231, 119, 111, 198, 77, 177, 177, 97, 177, 79, 127, 189,
       99, 249, 191, 24, 218, 61, 92, 54, 181, 215, 125, 56, 155, 112,
       185, 80, 239, 223, 37, 116, 195, 98, 198, 115, 88, 125, 140, 188,
       184, 164, 87, 166, 162, 134, 142, 45, 183, 163, 3, 82, 192, 247,
       237, 64, 28, 75, 211, 45, 235, 231, 253, 57, 168, 113, 174, 26,
       73, 49, 113, 69, 118, 30, 115, 24, 105, 232, 54, 104, 30, 17, 204,
       182, 54, 4, 92, 104, 193, 48, 165, 72, 86, 60, 33, 134, 107, 162,
       67, 37, 109, 253, 161, 67, 221, 63, 70, 188, 83, 241, 172, 12,
       210, 124, 95, 188, 221, 206, 112, 254, 255, 114, 251, 63, 175, 95,
       197, 124, 219, 127, 218, 118, 178, 96, 241, 225, 102, 8, 248, 0,
       107, 176, 176, 139, 143, 11, 85, 18, 170, 149, 93, 217, 202, 52,
       197, 192, 151, 216, 138, 163, 103, 130, 67, 142, 197, 60, 157, 55,
       40, 46, 112, 146, 254, 251, 35, 92, 222, 115, 65, 187, 133, 100,
       108, 30, 165, 244, 219, 42, 141, 251, 81, 86, 200, 97, 11, 17,
       237, 98, 233, 101, 36, 27, 75, 152, 123, 232, 183, 236, 211, 105,
       209, 58, 24, 204, 108, 126, 137, 244, 237, 42, 206, 221, 165, 180,
       206, 187, 82, 97, 74, 182, 198, 17, 227, 184, 188, 7, 59, 91, 90,
       245, 172, 190, 198, 222, 167, 63, 247, 21, 183, 216, 134, 194, 14,
       118, 94, 195, 142, 84, 171, 221, 105, 79, 123, 101, 52, 10, 111,
       53, 101, 168, 126, 108, 251, 35, 145, 112, 18, 228, 108, 110, 201,
       176, 229, 46, 230, 253, 37, 0, 104, 178, 194, 41, 233, 237, 151,
       254, 217, 205, 84, 175, 255, 83, 232, 24, 190, 251, 0, 113, 209,
       251, 123, 8, 115, 235, 210, 127, 235, 254, 86, 90, 88, 64, 227,
       42, 244, 180, 220, 188, 222, 75, 198, 235, 218, 242, 181, 58, 119,
       232, 43, 51, 121, 228, 76, 32, 125, 111, 158, 31, 248, 135, 229,
       125, 253, 120, 94, 2, 89, 187, 184, 251, 41, 188, 93, 151, 239,
       61, 158, 68, 190, 242, 66, 114, 167, 55, 252, 28, 150, 11, 171,
       241, 219, 255, 63, 218, 152, 66, 169, 75, 98, 174, 191, 24, 75,
       245, 185, 198, 203, 95, 184, 27, 44, 236, 118, 91, 239, 227, 235,
       149, 150, 107, 174, 241, 91, 18, 94, 251, 209, 68, 103, 223, 16,
       51, 63, 225, 22, 207, 169, 119, 60, 12, 86, 98, 181, 31, 144, 32,
       110, 53, 31, 137, 192, 184, 33, 76, 229, 133, 186, 128, 101, 0,
       37, 105, 253, 214, 93, 101, 42, 14, 71, 184, 49, 238, 182, 108,
       95, 103, 130, 211, 23, 212, 236, 110, 233, 231, 105, 14, 242, 235,
       101, 148, 106, 178, 10, 113, 109, 36, 249, 97, 240, 46, 107, 19,
       97, 234, 62, 72, 211, 49, 217, 62, 23, 220, 116, 60, 153, 240,
       245, 10, 111, 221, 37, 4, 234, 243, 98, 33, 226, 148, 237, 206,
       138, 39, 142, 124, 30, 234, 153, 231, 84, 190, 37, 99, 253, 215,
       127, 163, 241, 75, 25, 110, 57, 6, 239, 188, 29, 107, 52, 59, 127,
       79, 98, 133, 23, 18, 94, 252, 81, 228, 222, 231, 107, 104, 183,
       196, 126, 236, 149, 239, 204, 147, 45, 142, 114, 109, 165, 133,
       47, 190, 120, 93, 105, 79, 123, 101, 116, 10, 111, 53, 97, 232,
       126, 204, 243, 33, 145, 113, 18, 236, 76, 110, 201, 176, 229, 44,
       230, 249, 36, 0, 104, 178, 66, 40, 1, 203, 127, 69, 52, 10, 111,
       52, 109, 200, 126, 100, 251, 33, 144, 116, 118, 100, 20, 110, 193,
       184, 101, 109, 230, 252, 34, 128, 78, 178, 96, 41, 237, 237, 172,
       59, 252, 61, 79, 191, 82, 243, 172, 25, 242, 41, 83, 58, 221, 78,
       123, 29, 254, 110, 251, 50, 111, 31, 149, 124, 208, 248, 218, 232,
       50, 18, 247, 165, 98, 10, 184, 72, 47, 209, 242, 235, 14, 30, 4,
       78, 238, 157, 255, 5, 8, 243, 195, 192, 148, 48, 90, 146, 101, 44,
       35, 251, 74, 188, 23, 180, 49, 236, 56, 39, 189, 11, 202, 48, 190,
       191, 32, 240, 135, 55, 253, 1, 49, 205, 146, 207, 145, 247, 90,
       155, 8, 64, 161, 43, 18, 34, 215, 157, 106, 11, 185, 72, 62, 176,
       210, 202, 204, 130, 33, 15, 254, 29, 127, 165, 0, 211, 129, 200,
       148, 50, 91, 182, 132, 32, 35, 169, 89, 249, 177, 96, 185, 140,
       71, 156, 107, 45, 174, 72, 159, 243, 72, 112, 148, 214, 108, 88,
       155, 41, 251, 49, 249, 253, 37, 124, 194, 130, 135, 41, 84, 128,
       151, 185, 184, 11, 152, 107, 62, 179, 162, 80, 207, 50, 72, 203,
       215, 5, 110, 48, 49, 203, 65, 148, 152, 246, 91, 86, 152, 40, 41,
       5, 108, 235, 180, 71, 173, 29, 198, 188, 203, 185, 190, 76, 195,
       233, 92, 150, 137, 198, 236, 94, 138, 106, 219, 176, 175, 221, 5,
       127, 202, 191, 218, 14, 140, 102, 151, 157, 94, 163, 46, 218, 190,
       178, 66, 246, 253, 227, 233, 207, 51, 108, 106, 170, 33, 213, 143,
       222, 60, 6, 239, 36, 170, 113, 33, 160, 121, 125, 156, 229, 169,
       31, 84, 183, 123, 168, 168, 76, 159, 51, 65, 242, 133, 165, 108,
       44, 237, 123, 209, 26, 251, 223, 21, 54, 74, 248, 203, 11, 13,
       179, 61, 121, 176, 142, 105, 159, 118, 121, 126, 116, 211, 87,
       200, 112, 21, 30, 52, 24, 155, 216, 123, 21, 237, 175, 53, 196,
       216, 128, 192, 49, 54, 49, 242, 224, 253, 111, 250, 200, 111, 189,
       187, 27, 78, 92, 95, 158, 187, 157, 223, 179, 28, 115, 217, 192,
       159, 28, 139, 119, 199, 111, 87, 198, 76, 164, 149, 242, 137, 111,
       67, 136, 163, 179, 171, 24, 222, 247, 73, 254, 17, 84, 105, 122,
       57, 69, 251, 50, 201, 214, 65, 124, 130, 99, 6, 50, 77, 44, 219,
       243, 236, 40, 233, 82, 234, 179, 183, 216, 157, 235, 209, 59, 43,
       111, 110, 152, 19, 116, 239, 226, 220, 155, 119, 40, 196, 241, 99,
       160, 13, 167, 217, 225, 252, 169, 233, 91, 110, 113, 63, 216, 157,
       227, 216, 40, 187, 11, 126, 28, 147, 120, 235, 211, 204, 221, 63,
       252, 212, 202, 195, 161, 2, 152, 62, 152, 105, 212, 185, 83, 191,
       93, 116, 21, 172, 158, 38, 93, 229, 59, 183, 129, 134, 159, 178,
       213, 83, 123, 26, 203, 18, 4, 47, 223, 2, 156, 62, 154, 249, 213,
       176, 231, 159, 93, 80, 21, 172, 254, 38, 64, 197, 59, 179, 17,
       182, 77, 50, 247, 15, 118, 94, 203, 144, 12, 165, 223, 2, 188,
       177, 243, 244, 236, 184, 135, 191, 27, 83, 113, 188, 158, 76, 105,
       167, 59, 31, 21, 179, 220, 72, 227, 13, 30, 58, 194, 128, 64, 129,
       187, 89, 251, 186, 234, 49, 141, 91, 81, 127, 77, 253, 76, 191,
       219, 98, 112, 246, 187, 157, 16, 142, 27, 186, 51, 251, 253, 38,
       234, 56, 2, 171, 91, 75, 185, 190, 251, 171, 181, 57, 150, 174,
       93, 158, 68, 188, 255, 102, 106, 231, 51, 255, 144, 151, 73, 178,
       241, 203, 223, 126, 218, 154, 0, 169, 95, 10, 184, 167, 186, 13,
       245, 185, 198, 143, 89, 156, 47, 172, 255, 98, 142, 239, 59, 251,
       209, 19, 75, 178, 241, 217, 209, 218, 251, 158, 13, 63, 251, 239,
       186, 55, 250, 236, 181, 157, 215, 139, 91, 176, 126, 188, 223,
       252, 171, 207, 179, 255, 145, 179, 79, 162, 241, 19, 89, 254, 250,
       157, 84, 227, 121, 126, 16, 112, 225, 103, 93, 248, 0, 201, 44,
       57, 11, 15, 31, 86, 150, 174, 149, 151, 145, 156, 52, 209, 208,
       151, 216, 138, 235, 119, 143, 93, 71, 114, 112, 112, 225, 103, 30,
       248, 0, 41, 12, 179, 3, 15, 30, 23, 150, 238, 157, 149, 227, 204,
       182, 208, 192, 147, 248, 138, 131, 39, 158, 126, 86, 134, 206,
       149, 151, 129, 200, 38, 164, 58, 183, 67, 17, 228, 99, 72, 91,
       145, 111, 33, 83, 114, 220, 203, 99, 173, 50, 95, 71, 128, 115,
       129, 10, 6, 205, 133, 151, 195, 194, 166, 166, 27, 179, 67, 19,
       228, 98, 76, 143, 209, 107, 34, 83, 118, 216, 75, 99, 45, 22, 95,
       71, 128, 123, 141, 142, 4, 205, 140, 151, 209, 234, 166, 164, 58,
       147, 9, 16, 228, 98, 9, 153, 17, 98, 2, 82, 114, 216, 88, 111, 45,
       6, 223, 69, 136, 115, 203, 136, 38, 140, 149, 55, 193, 106, 52,
       167, 57, 191, 106, 17, 134, 40, 4, 159, 137, 78, 160, 16, 60, 248,
       73, 34, 45, 54, 84, 71, 192, 89, 150, 142, 59, 79, 98, 228, 22,
       18, 222, 124, 81, 232, 218, 231, 107, 72, 183, 192, 126, 236, 149,
       231, 236, 179, 5, 142, 50, 108, 173, 132, 47, 190, 120, 93, 105,
       75, 107, 101, 116, 10, 111, 53, 96, 192, 126, 204, 243, 33, 144,
       113, 26, 228, 70, 110, 201, 184, 101, 45, 102, 185, 36, 0, 110,
       186, 82, 232, 1, 203, 123, 69, 116, 10, 111, 52, 109, 64, 126,
       196, 243, 1, 148, 116, 114, 228, 22, 238, 201, 184, 101, 109, 38,
       188, 34, 0, 109, 162, 80, 44, 97, 181, 157, 89, 253, 221, 53, 175,
       127, 121, 100, 24, 158, 179, 78, 112, 129, 30, 106, 16, 119, 120,
       243, 87, 239, 191, 85, 127, 216, 0, 203, 187, 41, 225, 105, 67,
       244, 139, 103, 253, 113, 224, 124, 204, 51, 65, 152, 52, 88, 136,
       22, 126, 219, 186, 108, 63, 126, 141, 37, 228, 127, 138, 210, 232,
       2, 149, 23, 190, 155, 196, 181, 103, 188, 21, 74, 17, 172, 183,
       32, 70, 160, 59, 251, 128, 114, 137, 18, 231, 213, 54, 26, 11, 0,
       68, 165, 250, 2, 34, 213, 149, 2, 10, 184, 3, 44, 177, 210, 246,
       141, 6, 128, 207, 102, 61, 123, 157, 1, 220, 197, 192, 132, 178,
       90, 146, 140, 136, 33, 169, 201, 150, 149, 181, 56, 190, 48, 51,
       62, 59, 146, 116, 175, 50, 128, 231, 231, 55, 236, 0, 49, 220,
       193, 215, 140, 247, 122, 210, 138, 0, 9, 47, 124, 235, 168, 102,
       61, 157, 86, 189, 67, 168, 188, 77, 155, 201, 90, 176, 152, 204,
       236, 94, 222, 42, 233, 48, 255, 221, 37, 125, 74, 154, 218, 10,
       89, 50, 135, 157, 10, 23, 40, 91, 54, 226, 198, 198, 105, 227,
       193, 207, 115, 44, 106, 172, 161, 209, 167, 220, 152, 38, 219, 4,
       171, 164, 41, 188, 217, 125, 22, 245, 169, 221, 84, 39, 255, 168,
       162, 8, 190, 178, 65, 243, 128, 55, 108, 0, 109, 216, 208, 222,
       191, 251, 84, 50, 74, 80, 139, 15, 92, 33, 156, 101, 168, 60, 71,
       155, 235, 169, 174, 12, 223, 115, 203, 210, 145, 198, 236, 28, 24,
       1, 251, 0, 202, 255, 101, 21, 200, 243, 202, 33, 237, 104, 132,
       45, 173, 15, 70, 154, 127, 250, 160, 29, 135, 105, 83, 155, 137,
       196, 108, 111, 237, 103, 211, 48, 153, 251, 69, 60, 202, 253, 90,
       4, 121, 221, 49, 125, 17, 142, 71, 190, 117, 72, 246, 68, 123, 53,
       128, 244, 85, 246, 124, 104, 233, 184, 113, 63, 227, 255, 48, 16,
       122, 144, 66, 57, 125, 84, 103, 69, 53, 30, 106, 48, 113, 200,
       239, 68, 91, 97, 151, 244, 48, 228, 124, 110, 173, 177, 53, 14,
       162, 239, 33, 148, 111, 167, 88, 117, 125, 53, 103, 68, 69, 94,
       102, 56, 97, 224, 191, 78, 91, 60, 157, 183, 56, 196, 124, 110,
       201, 243, 181, 140, 51, 121, 69, 54, 111, 254, 90, 52, 77, 126,
       187, 65, 98, 126, 179, 146, 121, 234, 62, 108, 158, 20, 199, 62,
       167, 125, 196, 114, 165, 244, 161, 106, 70, 221, 37, 166, 202,
       241, 71, 245, 109, 167, 80, 101, 188, 26, 78, 175, 225, 166, 172,
       8, 207, 99, 218, 150, 19, 198, 76, 46, 124, 42, 205, 15, 170, 253,
       5, 61, 98, 242, 202, 4, 173, 112, 208, 65, 77, 31, 230, 216, 91,
       242, 37, 78, 90, 216, 125, 191, 217, 220, 242, 122, 133, 119, 216,
       144, 23, 88, 69, 62, 203, 191, 90, 148, 242, 88, 242, 188, 109,
       84, 93, 100, 185, 142, 242, 11, 46, 158, 39, 87, 236, 245, 253,
       194, 76, 231, 210, 234, 179, 242, 214, 27, 3, 60, 110, 95, 90,
       248, 187, 186, 11, 213, 185, 198, 143, 85, 132, 3, 188, 159, 103,
       168, 238, 59, 251, 209, 7, 11, 186, 241, 219, 85, 154, 251, 146,
       15, 45, 251, 203, 182, 191, 248, 109, 181, 184, 91, 155, 91, 144,
       127, 188, 159, 244, 43, 143, 51, 255, 149, 179, 79, 162, 211, 95,
       91, 250, 254, 158, 68, 35, 187, 62, 0, 112, 160, 103, 93, 250, 64,
       41, 36, 181, 11, 14, 30, 119, 150, 234, 145, 159, 179, 28, 35, 80,
       192, 151, 216, 138, 243, 119, 15, 127, 198, 122, 64, 112, 128,
       101, 88, 250, 64, 41, 4, 177, 11, 14, 30, 22, 214, 234, 145, 223,
       227, 76, 39, 192, 192, 151, 248, 138, 147, 39, 31, 127, 198, 74,
       248, 175, 186, 79, 209, 185, 196, 143, 85, 149, 171, 172, 220,
       127, 142, 235, 123, 251, 209, 6, 75, 186, 241, 91, 85, 154, 251,
       151, 30, 55, 254, 31, 130, 112, 225, 118, 24, 250, 176, 105, 68,
       118, 231, 141, 15, 159, 4, 174, 145, 23, 255, 204, 176, 37, 192,
       134, 221, 170, 196, 175, 134, 91, 213, 121, 159, 197, 101, 142,
       14, 71, 63, 32, 160, 186, 238, 211, 49, 144, 179, 60, 246, 124,
       238, 249, 248, 205, 12, 252, 239, 229, 144, 109, 234, 210, 57,
       187, 79, 67, 164, 22, 2, 206, 116, 17, 224, 218, 231, 107, 40,
       181, 197, 126, 229, 21, 239, 237, 179, 5, 142, 176, 108, 143, 144,
       47, 191, 120, 28, 47, 189, 97, 75, 213, 155, 226, 249, 85, 224,
       120, 206, 66, 64, 156, 164, 88, 170, 18, 126, 219, 186, 125, 189,
       62, 28, 133, 228, 127, 142, 210, 180, 74, 149, 150, 190, 155, 192,
       49, 103, 190, 23, 79, 51, 44, 247, 42, 195, 227, 51, 187, 129,
       114, 201, 18, 215, 209, 35, 90, 75, 50, 68, 165, 123, 154, 199,
       150, 190, 27, 192, 61, 103, 190, 23, 70, 179, 44, 239, 34, 65, 99,
       59, 171, 129, 114, 205, 2, 247, 240, 35, 222, 139, 54, 68, 173,
       75, 67, 148, 151, 223, 33, 188, 57, 51, 191, 91, 79, 20, 188, 183,
       40, 239, 165, 51, 251, 4, 179, 217, 51, 247, 141, 182, 90, 66,
       138, 68, 129, 59, 124, 227, 104, 98, 252, 11, 83, 252, 82, 164,
       188, 141, 19, 73, 91, 16, 28, 204, 69, 126, 202, 58, 217, 62, 250,
       205, 165, 125, 125, 186, 218, 10, 194, 124, 151, 212, 3, 220, 53,
       103, 188, 3, 98, 16, 172, 182, 36, 247, 162, 51, 234, 0, 98, 205,
       178, 235, 177, 178, 94, 11, 2, 80, 167, 174, 233, 124, 150, 53,
       173, 221, 84, 166, 255, 250, 162, 12, 190, 184, 67, 187, 129, 167,
       108, 13, 109, 109, 208, 56, 189, 251, 84, 51, 74, 92, 75, 15, 121,
       221, 16, 93, 49, 159, 84, 183, 119, 41, 246, 112, 58, 19, 128,
       244, 133, 54, 60, 8, 235, 184, 65, 191, 171, 255, 52, 210, 90,
       128, 202, 41, 125, 31, 98, 101, 53, 158, 74, 48, 117, 200, 255,
       68, 91, 120, 151, 244, 116, 228, 60, 110, 173, 176, 37, 14, 226,
       239, 33, 128, 111, 167, 120, 85, 54, 61, 122, 193, 245, 127, 250,
       194, 63, 252, 187, 27, 206, 30, 71, 28, 251, 221, 223, 243, 28,
       115, 121, 214, 159, 156, 139, 119, 197, 111, 95, 215, 248, 205,
       96, 100, 125, 89, 207, 238, 193, 230, 188, 139, 107, 104, 151,
       150, 11, 230, 196, 111, 108, 43, 228, 175, 122, 95, 133, 57, 103,
       252, 94, 76, 68, 251, 157, 159, 153, 205, 167, 184, 174, 252, 19,
       101, 228, 246, 75, 194, 132, 127, 238, 83, 199, 65, 251, 113, 45,
       32, 47, 238, 24, 35, 13, 215, 4, 251, 140, 31, 217, 206, 167, 184,
       138, 252, 95, 101, 224, 230, 203, 6, 145, 102, 228, 82, 71, 216,
       235, 125, 45, 55, 111, 231, 136, 98, 13, 215, 105, 203, 107, 101,
       116, 10, 231, 52, 100, 32, 126, 232, 243, 1, 144, 112, 122, 228,
       70, 110, 201, 184, 101, 45, 102, 173, 32, 128, 111, 186, 82, 168,
       51, 189, 98, 75, 212, 159, 226, 237, 70, 224, 248, 206, 115, 120,
       188, 164, 120, 170, 146, 125, 159, 186, 125, 189, 62, 77, 165,
       246, 95, 142, 218, 156, 180, 231, 121, 67, 84, 11, 71, 252, 82,
       164, 116, 238, 83, 65, 216, 16, 28, 220, 7, 122, 202, 178, 233,
       62, 127, 137, 165, 124, 101, 186, 214, 160, 67, 132, 191, 87, 1,
       252, 105, 35, 255, 83, 135, 16, 190, 182, 30, 127, 129, 39, 120,
       12, 54, 205, 243, 103, 143, 255, 90, 81, 130, 0, 129, 110, 138,
       78, 214, 220, 107, 240, 61, 70, 188, 7, 70, 163, 44, 183, 165,
       223, 38, 59, 235, 128, 34, 205, 130, 235, 54, 227, 94, 139, 34,
       84, 45, 203, 185, 168, 204, 53, 19, 250, 97, 55, 118, 229, 230,
       150, 43, 37, 130, 220, 105, 238, 232, 156, 57, 252, 245, 189, 222,
       227, 240, 65, 235, 140, 252, 120, 249, 50, 142, 29, 9, 119, 17,
       27, 118, 255, 71, 28, 75, 148, 138, 253, 17, 12, 238, 24, 173,
       212, 247, 144, 67, 227, 113, 133, 106, 12, 124, 119, 33, 205, 125,
       79, 116, 203, 231, 254, 76, 12, 124, 34, 112, 48, 180, 100, 88,
       114, 6, 106, 225, 184, 101, 63, 101, 46, 36, 128, 85, 218, 212,
       233, 54, 173, 44, 186, 157, 129, 207, 239, 134, 21, 136, 131, 225,
       232, 58, 64, 89, 202, 139, 215, 94, 41, 78, 189, 248, 5, 143, 125,
       181, 95, 188, 202, 55, 165, 106, 11, 244, 191, 202, 233, 86, 224,
       253, 207, 115, 232, 190, 160, 216, 234, 18, 253, 159, 187, 76,
       191, 58, 77, 133, 244, 125, 79, 218, 132, 194, 134, 166, 159, 90,
       128, 60, 39, 189, 31, 66, 243, 236, 239, 36, 67, 231, 183, 171,
       129, 114, 222, 3, 207, 36, 54, 222, 131, 20, 68, 165, 11, 189,
       238, 73, 107, 112, 15, 75, 248, 18, 224, 241, 204, 83, 71, 137,
       49, 92, 204, 4, 110, 105, 182, 89, 63, 244, 137, 161, 52, 121,
       187, 66, 184 ]
keypoints: !!opencv-matrix
   rows: 185
   cols: 2
   dt: d
   data: [ 60., 100., 77., 100., 41., 79., 247., 226., 191., 149., 198.,
       154., 205., 154., 222., 83., 248., 220., 216., 155., 197., 156.,
       225., 81., 219., 159., 181., 215., 94., 79., 57., 74., 44., 77.,
       6.3600002288818359e+01, 5.2800003051757812e+01,
       9.7200004577636719e+01, 1.2000000762939453e+02,
       1.0200000762939453e+02, 5.4000003814697266e+01,
       2.2200001525878906e+02, 1.3320001220703125e+02,
       4.9200000762939453e+01, 5.8800003051757812e+01, 78.,
       6.2400001525878906e+01, 6.0000003814697266e+01,
       9.9600006103515625e+01, 8.6400001525878906e+01,
       6.7200004577636719e+01, 90., 6.9600006103515625e+01, 42.,
       7.0800003051757812e+01, 96., 2.4000001525878906e+02,
       5.6400001525878906e+01, 7.4400001525878906e+01,
       2.1720001220703125e+02, 1.4880000305175781e+02,
       3.5760000610351562e+02, 2.3280000305175781e+02,
       7.5600006103515625e+01, 9.9600006103515625e+01,
       4.4400001525878906e+01, 7.6800003051757812e+01,
       3.5760000610351562e+02, 2.2680000305175781e+02,
       9.3600006103515625e+01, 7.6800003051757812e+01,
       9.4800003051757812e+01, 8.0400001525878906e+01,
       3.9600002288818359e+01, 2.1720001220703125e+02,
       2.2440000915527344e+02, 8.1600006103515625e+01, 180.,
       2.1480000305175781e+02, 2.2080000305175781e+02,
       8.2800003051757812e+01, 2.2800001525878906e+02,
       8.2800003051757812e+01, 66., 84., 6.0000003814697266e+01,
       2.1360000610351562e+02, 2.2440000915527344e+02,
       1.5360000610351562e+02, 6.2400001525878906e+01,
       2.1120001220703125e+02, 2.1480000305175781e+02,
       1.5480000305175781e+02, 1.9680000305175781e+02, 156.,
       2.4360000610351562e+02, 1.5720001220703125e+02,
       2.1840000915527344e+02, 1.5840000915527344e+02,
       5.2800003051757812e+01, 1.7880000305175781e+02,
       6.7200004577636719e+01, 5.2800003051757812e+01,
       2.4336001586914062e+02, 2.4768000793457031e+02, 180.,
       2.4480000305175781e+02, 7.7760002136230469e+01,
       6.1920001983642578e+01, 8.4960006713867188e+01,
       2.4192001342773438e+02, 8.6400001525878906e+01,
       6.7680000305175781e+01, 9.5040000915527344e+01,
       2.4048001098632812e+02, 4.4640003204345703e+01,
       7.6319999694824219e+01, 9.5040000915527344e+01,
       8.0639999389648438e+01, 6.0480003356933594e+01,
       8.2080001831054688e+01, 2.2032000732421875e+02,
       8.2080001831054688e+01, 2.2464001464843750e+02,
       8.2080001831054688e+01, 2.2896000671386719e+02,
       8.2080001831054688e+01, 6.6240005493164062e+01,
       8.3520004272460938e+01, 4.4640003204345703e+01,
       8.4960006713867188e+01, 6.3360000610351562e+01,
       1.0368000793457031e+02, 7.3440002441406250e+01,
       2.2032000732421875e+02, 2.4768000793457031e+02,
       2.1888000488281250e+02, 6.0480003356933594e+01,
       2.1312001037597656e+02, 2.2032000732421875e+02,
       1.5120001220703125e+02, 2.3040000915527344e+02,
       7.7760002136230469e+01, 7.0560005187988281e+01,
       1.8144000244140625e+02, 6.1920001983642578e+01,
       9.3600006103515625e+01, 5.3280002593994141e+01,
       1.7856001281738281e+02, 2.1744000244140625e+02,
       1.5696000671386719e+02, 2.4336001586914062e+02,
       1.5552000427246094e+02, 1.9728001403808594e+02,
       1.5552000427246094e+02, 2.4048001098632812e+02,
       1.4976000976562500e+02, 1.8576000976562500e+02,
       1.5408000183105469e+02, 2.2464001464843750e+02,
       1.5263999938964844e+02, 4.8960002899169922e+01,
       9.7920005798339844e+01, 2.1744000244140625e+02,
       1.4832000732421875e+02, 1.9152000427246094e+02,
       1.4832000732421875e+02, 7.0560005187988281e+01,
       2.1456001281738281e+02, 180., 2.1744000244140625e+02,
       6.0480003356933594e+01, 9.9360000610351562e+01,
       7.4880004882812500e+01, 2.2320001220703125e+02,
       7.4880004882812500e+01, 9.9360000610351562e+01,
       5.7600002288818359e+01, 1.3968000793457031e+02,
       2.2176000976562500e+02, 1.3391999816894531e+02,
       6.0480003356933594e+01, 1.2960000610351562e+02,
       9.7920005798339844e+01, 1.1376000213623047e+02,
       7.6319999694824219e+01, 1.1952000427246094e+02,
       9.7920005798339844e+01, 1.1952000427246094e+02,
       6.9120002746582031e+01, 1.3536000061035156e+02,
       1.0713600921630859e+02, 5.5296005249023438e+01,
       8.6400009155273438e+01, 6.7392005920410156e+01,
       9.5040008544921875e+01, 8.1216011047363281e+01,
       6.3936004638671875e+01, 8.4672004699707031e+01,
       5.3568004608154297e+01, 8.9856010437011719e+01,
       6.2208007812500000e+01, 9.8496009826660156e+01,
       3.3868801879882812e+02, 1.1404801177978516e+02,
       8.2944007873535156e+01, 1.1923200988769531e+02,
       9.6768005371093750e+01, 1.1923200988769531e+02,
       9.3312011718750000e+01, 1.2268801116943359e+02,
       5.7024005889892578e+01, 1.3996801757812500e+02,
       2.1600001525878906e+02, 1.4860801696777344e+02,
       2.3500802612304688e+02, 1.5033601379394531e+02,
       2.1600001525878906e+02, 1.5206401062011719e+02,
       1.8662402343750000e+02, 1.5379200744628906e+02,
       2.2464001464843750e+02, 1.5379200744628906e+02,
       1.9699201965332031e+02, 1.5552001953125000e+02,
       2.1600001525878906e+02, 1.5724801635742188e+02,
       2.4192002868652344e+02, 1.5724801635742188e+02,
       7.6032005310058594e+01, 2.1081602478027344e+02,
       1.7971202087402344e+02, 2.1427201843261719e+02,
       7.2576004028320312e+01, 2.2118402099609375e+02,
       2.4710401916503906e+02, 2.2291201782226562e+02,
       2.4710401916503906e+02, 2.2809602355957031e+02,
       9.5040008544921875e+01, 2.4019201660156250e+02,
       8.6400009155273438e+01, 2.4192002868652344e+02,
       7.6032005310058594e+01, 2.4537602233886719e+02,
       8.5017608642578125e+01, 6.8428810119628906e+01,
       9.3312011718750000e+01, 7.0502410888671875e+01,
       9.3312011718750000e+01, 7.6723213195800781e+01,
       1.3063682556152344e+02, 7.8796813964843750e+01,
       2.1772802734375000e+02, 8.0870414733886719e+01,
       2.3016963195800781e+02, 8.0870414733886719e+01,
       2.3224322509765625e+02, 1.1404801940917969e+02,
       2.5297923278808594e+02, 1.1404801940917969e+02,
       2.6956802368164062e+02, 1.1404801940917969e+02,
       3.1518725585937500e+02, 1.1404801940917969e+02,
       8.2944015502929688e+01, 1.1819521331787109e+02,
       9.7459213256835938e+01, 1.1819521331787109e+02,
       9.3312011718750000e+01, 1.2234241485595703e+02,
       6.6355209350585938e+01, 1.3478401184082031e+02,
       1.9077122497558594e+02, 1.4929922485351562e+02,
       2.3639042663574219e+02, 1.4929922485351562e+02,
       2.1772802734375000e+02, 1.5137281799316406e+02,
       2.2602243041992188e+02, 1.5344642639160156e+02,
       1.9699203491210938e+02, 1.5552001953125000e+02,
       2.1565443420410156e+02, 1.5759362792968750e+02,
       2.4261123657226562e+02, 1.5759362792968750e+02,
       1.8869763183593750e+02, 1.6174082946777344e+02,
       2.4468482971191406e+02, 1.6588803100585938e+02,
       8.0870414733886719e+01, 2.1150723266601562e+02,
       9.3312011718750000e+01, 2.1150723266601562e+02,
       9.1238410949707031e+01, 2.1565443420410156e+02,
       1.5759362792968750e+02, 2.1565443420410156e+02,
       7.2576011657714844e+01, 2.1980163574218750e+02,
       8.5017608642578125e+01, 2.2187522888183594e+02,
       1.8040322875976562e+02, 2.2394883728027344e+02,
       9.4556182861328125e+01, 7.7137939453125000e+01,
       1.2690435028076172e+02, 7.9626258850097656e+01,
       2.1648388671875000e+02, 7.9626258850097656e+01,
       2.3141381835937500e+02, 7.9626258850097656e+01,
       9.7044502258300781e+01, 8.2114578247070312e+01,
       2.8118023681640625e+02, 8.7091217041015625e+01,
       1.1943939208984375e+02, 1.1197442626953125e+02,
       8.2114578247070312e+01, 1.1695106506347656e+02,
       1.9160069274902344e+02, 1.4929924011230469e+02,
       2.3141381835937500e+02, 1.4929924011230469e+02,
       2.3639045715332031e+02, 1.4929924011230469e+02,
       2.2394885253906250e+02, 1.5178755187988281e+02,
       2.0155397033691406e+02, 1.5676419067382812e+02,
       2.4136709594726562e+02, 1.5676419067382812e+02,
       2.4385542297363281e+02, 1.6422915649414062e+02,
       7.7137939453125000e+01, 2.1150724792480469e+02,
       9.4556182861328125e+01, 2.1150724792480469e+02,
       1.7915908813476562e+02, 2.1150724792480469e+02,
       8.4602897644042969e+01, 2.2146052551269531e+02,
       2.5380871582031250e+02, 1.1346742248535156e+02,
       2.6873864746093750e+02, 1.1346742248535156e+02,
       9.8537498474121094e+01, 1.1645340728759766e+02,
       1.9110302734375000e+02, 1.4929924011230469e+02,
       2.0304696655273438e+02, 1.5527120971679688e+02,
       2.2096287536621094e+02, 1.5527120971679688e+02,
       2.4186477661132812e+02, 1.5527120971679688e+02,
       1.5766000366210938e+02, 1.1466181945800781e+02,
       2.1140773010253906e+02, 1.1466181945800781e+02,
       2.3290681457519531e+02, 1.3257772827148438e+02,
       2.1140773010253906e+02, 1.4332727050781250e+02,
       1.9349182128906250e+02, 1.5049363708496094e+02,
       2.2574046325683594e+02, 1.5049363708496094e+02,
       2.1140773010253906e+02, 1.5766000366210938e+02 ]
