%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 439
   cols: 32
   dt: u
   data: [ 53, 207, 42, 47, 60, 135, 207, 252, 70, 204, 248, 199, 243,
       232, 179, 32, 92, 233, 22, 239, 204, 163, 76, 63, 224, 141, 175,
       188, 125, 187, 248, 153, 222, 67, 252, 231, 174, 42, 127, 184,
       169, 246, 191, 239, 75, 43, 159, 91, 102, 197, 125, 230, 204, 1,
       143, 192, 242, 235, 239, 157, 47, 247, 110, 65, 146, 142, 246, 29,
       50, 210, 60, 39, 63, 143, 74, 243, 45, 174, 166, 212, 39, 127,
       181, 129, 244, 216, 135, 111, 42, 38, 126, 131, 39, 196, 173, 93,
       10, 186, 214, 29, 18, 146, 56, 119, 188, 5, 66, 245, 173, 166,
       162, 197, 102, 59, 170, 128, 38, 216, 38, 79, 14, 102, 26, 131,
       34, 132, 45, 221, 206, 98, 252, 103, 234, 40, 253, 152, 171, 183,
       53, 189, 143, 143, 223, 27, 39, 221, 125, 223, 130, 116, 206, 64,
       78, 217, 111, 173, 229, 243, 71, 195, 140, 178, 188, 114, 232,
       173, 177, 216, 191, 189, 53, 125, 142, 221, 207, 11, 135, 25, 247,
       21, 146, 100, 138, 112, 78, 219, 53, 255, 192, 13, 11, 211, 221,
       122, 239, 71, 34, 90, 111, 152, 112, 238, 118, 238, 91, 111, 211,
       191, 62, 252, 245, 238, 233, 212, 173, 72, 246, 235, 229, 128,
       111, 247, 74, 241, 89, 223, 111, 79, 98, 2, 111, 184, 32, 202,
       118, 228, 113, 103, 144, 115, 118, 228, 124, 238, 225, 145, 173,
       109, 116, 235, 227, 128, 47, 178, 98, 121, 168, 161, 56, 224, 125,
       201, 145, 111, 142, 53, 45, 56, 150, 157, 104, 0, 137, 27, 195,
       17, 18, 42, 106, 23, 223, 213, 17, 127, 80, 8, 135, 227, 36, 45,
       210, 82, 221, 175, 242, 200, 223, 176, 61, 10, 78, 251, 109, 140,
       153, 120, 130, 114, 18, 99, 154, 242, 27, 220, 5, 127, 219, 123,
       106, 130, 57, 227, 96, 73, 188, 19, 74, 191, 87, 109, 188, 236,
       163, 0, 222, 180, 93, 202, 6, 220, 207, 58, 237, 183, 174, 92,
       181, 252, 127, 142, 218, 252, 254, 234, 101, 238, 77, 5, 78, 252,
       197, 146, 180, 10, 107, 203, 29, 81, 88, 224, 127, 234, 200, 103,
       234, 189, 243, 251, 199, 61, 55, 187, 118, 138, 153, 231, 68, 161,
       183, 27, 238, 189, 116, 48, 214, 178, 203, 9, 154, 165, 90, 134,
       222, 237, 253, 248, 109, 159, 238, 203, 173, 213, 127, 140, 216,
       140, 240, 216, 23, 126, 32, 78, 79, 180, 225, 74, 226, 64, 115,
       87, 161, 247, 64, 244, 44, 106, 105, 159, 241, 45, 241, 170, 226,
       0, 42, 178, 96, 56, 41, 167, 65, 73, 252, 57, 200, 191, 87, 57,
       125, 252, 179, 9, 220, 144, 89, 138, 70, 44, 155, 58, 77, 23, 102,
       29, 177, 244, 95, 136, 218, 169, 16, 61, 186, 177, 178, 173, 57,
       214, 190, 241, 74, 177, 189, 191, 67, 90, 167, 127, 127, 21, 134,
       217, 131, 50, 204, 197, 63, 224, 128, 209, 7, 219, 208, 68, 70,
       157, 87, 130, 100, 103, 244, 2, 227, 18, 33, 130, 32, 65, 104,
       174, 42, 168, 120, 191, 20, 207, 181, 166, 146, 1, 33, 8, 232,
       138, 109, 73, 93, 231, 100, 10, 111, 184, 97, 160, 118, 192, 211,
       99, 153, 115, 114, 196, 108, 106, 73, 176, 205, 44, 230, 169, 225,
       4, 110, 187, 64, 40, 34, 43, 110, 30, 105, 241, 248, 99, 175, 84,
       125, 165, 40, 238, 182, 149, 234, 43, 179, 134, 214, 217, 166,
       249, 6, 121, 202, 139, 23, 229, 127, 222, 246, 164, 205, 230, 220,
       103, 207, 237, 19, 163, 179, 26, 80, 123, 28, 17, 217, 215, 53,
       169, 56, 199, 89, 223, 121, 46, 207, 180, 165, 106, 242, 34, 227,
       186, 254, 26, 203, 180, 180, 231, 235, 23, 164, 21, 40, 250, 118,
       255, 167, 99, 234, 21, 182, 107, 190, 241, 30, 58, 86, 107, 219,
       84, 235, 207, 211, 76, 214, 247, 166, 42, 236, 7, 125, 147, 226,
       18, 173, 43, 21, 91, 34, 231, 106, 136, 32, 221, 5, 234, 180, 250,
       222, 0, 164, 240, 195, 8, 18, 215, 90, 79, 242, 11, 191, 252, 61,
       174, 127, 231, 105, 99, 175, 4, 62, 255, 135, 238, 224, 176, 13,
       127, 126, 14, 39, 134, 111, 247, 171, 153, 23, 119, 97, 135, 114,
       26, 111, 184, 57, 224, 91, 236, 253, 102, 159, 116, 54, 205, 20,
       239, 205, 146, 125, 110, 180, 60, 175, 132, 44, 183, 51, 245, 169,
       60, 94, 119, 82, 255, 113, 114, 48, 222, 103, 28, 123, 87, 11, 57,
       55, 254, 198, 42, 109, 212, 56, 47, 87, 203, 112, 1, 105, 193, 78,
       219, 132, 212, 94, 127, 98, 102, 125, 250, 52, 30, 117, 180, 119,
       119, 169, 91, 119, 218, 70, 170, 35, 214, 27, 125, 87, 163, 113,
       4, 120, 241, 46, 179, 67, 22, 111, 76, 114, 54, 43, 120, 189, 64,
       223, 230, 89, 70, 191, 244, 118, 229, 90, 239, 165, 151, 53, 206,
       54, 46, 170, 128, 47, 167, 105, 245, 61, 77, 99, 67, 212, 31, 238,
       212, 117, 98, 123, 70, 25, 24, 189, 228, 126, 202, 22, 206, 209,
       176, 117, 238, 54, 44, 162, 128, 111, 219, 240, 164, 201, 189, 62,
       117, 240, 206, 125, 183, 116, 140, 118, 16, 191, 183, 2, 113, 165,
       60, 124, 40, 48, 248, 177, 15, 239, 235, 101, 64, 98, 160, 206,
       99, 87, 22, 87, 4, 50, 58, 186, 104, 189, 238, 251, 229, 79, 238,
       191, 213, 182, 229, 252, 167, 165, 145, 37, 206, 176, 118, 43,
       146, 77, 103, 43, 85, 253, 79, 110, 174, 62, 2, 79, 248, 20, 172,
       215, 231, 83, 65, 187, 65, 126, 228, 61, 239, 232, 131, 77, 60,
       240, 227, 239, 148, 61, 187, 48, 81, 112, 176, 189, 184, 203, 237,
       17, 71, 187, 63, 165, 57, 142, 159, 106, 26, 143, 155, 239, 17,
       26, 79, 242, 80, 219, 211, 90, 127, 208, 64, 7, 115, 104, 173,
       178, 227, 181, 175, 118, 231, 235, 169, 42, 9, 174, 185, 70, 16,
       137, 111, 93, 16, 24, 57, 152, 184, 239, 221, 5, 115, 194, 90,
       214, 10, 133, 41, 223, 255, 206, 171, 226, 72, 126, 178, 115, 18,
       215, 227, 249, 72, 123, 237, 98, 186, 48, 246, 143, 126, 156, 162,
       195, 76, 229, 107, 97, 160, 76, 76, 123, 127, 20, 140, 111, 176,
       236, 134, 111, 4, 243, 67, 25, 112, 50, 232, 64, 106, 192, 176,
       56, 109, 231, 233, 0, 0, 98, 179, 71, 40, 13, 177, 145, 227, 253,
       109, 161, 25, 94, 121, 57, 92, 156, 89, 72, 40, 155, 27, 122, 24,
       19, 112, 251, 208, 205, 149, 63, 116, 156, 75, 129, 179, 22, 61,
       187, 188, 211, 228, 26, 82, 169, 204, 216, 103, 44, 222, 39, 112,
       228, 251, 149, 211, 151, 155, 178, 238, 179, 52, 138, 139, 169,
       103, 39, 255, 204, 145, 180, 99, 169, 91, 22, 137, 142, 189, 151,
       57, 206, 124, 73, 74, 144, 85, 239, 115, 22, 1, 203, 16, 207, 245,
       109, 247, 218, 63, 141, 19, 189, 21, 91, 108, 116, 46, 107, 120,
       113, 138, 250, 100, 87, 123, 185, 112, 254, 252, 20, 106, 169,
       182, 49, 14, 243, 237, 34, 128, 104, 243, 98, 161, 120, 172, 248,
       105, 157, 239, 86, 143, 67, 175, 172, 9, 147, 57, 65, 18, 201,
       222, 236, 16, 26, 42, 209, 178, 251, 221, 21, 125, 243, 122, 198,
       10, 138, 26, 190, 153, 101, 252, 185, 19, 175, 93, 85, 53, 172,
       158, 54, 76, 198, 57, 159, 21, 134, 12, 50, 241, 71, 81, 218, 203,
       150, 12, 173, 215, 45, 181, 121, 111, 244, 14, 71, 184, 112, 104,
       109, 76, 83, 113, 136, 48, 24, 220, 84, 106, 217, 178, 121, 47,
       103, 237, 33, 68, 107, 163, 66, 163, 44, 21, 254, 127, 226, 127,
       117, 123, 116, 223, 127, 49, 115, 127, 11, 59, 63, 218, 102, 42,
       52, 240, 59, 41, 71, 235, 113, 1, 235, 243, 238, 211, 53, 132, 99,
       67, 84, 30, 234, 240, 84, 64, 123, 66, 83, 120, 189, 228, 120,
       200, 22, 238, 205, 178, 125, 238, 62, 109, 166, 196, 239, 171,
       120, 164, 244, 172, 220, 255, 141, 47, 66, 136, 83, 178, 176, 26,
       99, 249, 77, 11, 217, 222, 101, 114, 42, 102, 219, 179, 139, 250,
       197, 62, 245, 249, 80, 2, 61, 167, 104, 33, 222, 27, 202, 249, 82,
       245, 253, 187, 83, 77, 218, 48, 91, 140, 6, 191, 254, 114, 237,
       22, 238, 205, 165, 245, 247, 170, 218, 192, 44, 28, 220, 253, 232,
       114, 125, 154, 38, 126, 252, 161, 213, 55, 131, 91, 79, 214, 127,
       170, 1, 210, 107, 93, 71, 171, 243, 133, 176, 241, 46, 243, 38,
       46, 110, 30, 111, 241, 184, 67, 255, 68, 109, 147, 40, 238, 54,
       77, 234, 43, 179, 135, 182, 143, 166, 253, 23, 56, 202, 75, 151,
       5, 127, 214, 87, 133, 107, 192, 212, 214, 239, 119, 100, 197, 223,
       18, 81, 252, 188, 96, 121, 238, 50, 189, 249, 187, 53, 78, 121,
       47, 174, 196, 165, 226, 244, 228, 161, 180, 53, 75, 73, 253, 192,
       15, 206, 19, 105, 20, 176, 210, 76, 228, 201, 10, 98, 28, 19, 44,
       123, 19, 5, 152, 146, 126, 88, 74, 192, 190, 44, 109, 178, 90,
       221, 253, 182, 198, 223, 134, 56, 10, 170, 232, 101, 140, 137,
       123, 194, 18, 6, 107, 26, 250, 47, 221, 5, 59, 211, 123, 79, 142,
       237, 98, 225, 69, 100, 26, 111, 24, 97, 160, 119, 200, 219, 65,
       153, 191, 122, 196, 100, 110, 201, 244, 237, 136, 198, 249, 97, 4,
       111, 179, 66, 160, 109, 67, 81, 69, 52, 10, 111, 184, 101, 160,
       126, 64, 83, 67, 153, 116, 114, 196, 44, 234, 73, 176, 109, 12,
       230, 233, 163, 4, 103, 179, 96, 32, 114, 199, 108, 108, 142, 83,
       94, 237, 5, 38, 134, 139, 67, 108, 62, 80, 121, 133, 237, 166, 92,
       7, 111, 159, 251, 79, 197, 85, 53, 42, 252, 66, 8, 176, 187, 184,
       235, 237, 49, 79, 187, 63, 104, 57, 142, 151, 104, 24, 167, 27,
       231, 16, 18, 94, 178, 211, 221, 215, 26, 111, 144, 64, 135, 251,
       96, 12, 60, 252, 61, 233, 81, 39, 159, 7, 236, 17, 166, 147, 34,
       89, 193, 59, 235, 0, 42, 175, 66, 63, 195, 247, 82, 27, 16, 72,
       108, 10, 181, 77, 103, 79, 20, 31, 238, 244, 84, 96, 243, 66, 83,
       24, 189, 165, 120, 132, 22, 239, 237, 176, 117, 172, 54, 104, 162,
       0, 125, 155, 248, 164, 52, 21, 254, 119, 178, 111, 117, 119, 116,
       255, 127, 41, 87, 125, 11, 25, 187, 255, 4, 32, 60, 240, 25, 44,
       99, 239, 117, 1, 225, 251, 206, 211, 18, 157, 63, 177, 146, 142,
       56, 55, 190, 161, 138, 193, 255, 31, 0, 72, 167, 55, 125, 149,
       218, 201, 17, 92, 201, 231, 63, 82, 168, 0, 161, 59, 144, 68, 70,
       159, 198, 130, 100, 103, 244, 3, 99, 146, 97, 227, 56, 65, 104,
       174, 42, 138, 112, 189, 7, 111, 52, 162, 210, 0, 49, 88, 225, 136,
       168, 164, 60, 249, 109, 237, 17, 111, 158, 63, 53, 25, 174, 159,
       106, 9, 137, 27, 195, 17, 50, 110, 66, 151, 207, 209, 80, 127, 80,
       8, 143, 131, 136, 176, 61, 243, 57, 201, 17, 105, 158, 61, 165,
       56, 150, 149, 104, 17, 129, 27, 203, 16, 50, 109, 106, 23, 207,
       209, 16, 127, 80, 8, 133, 227, 181, 22, 91, 101, 116, 46, 111,
       122, 113, 138, 114, 84, 87, 49, 9, 113, 126, 204, 22, 44, 233,
       246, 17, 14, 245, 239, 32, 0, 104, 241, 98, 161, 125, 75, 102,
       172, 4, 6, 79, 184, 5, 174, 215, 207, 83, 97, 51, 80, 92, 228, 61,
       238, 200, 147, 93, 172, 242, 239, 229, 148, 62, 191, 112, 64, 129,
       76, 215, 215, 230, 168, 172, 230, 252, 18, 66, 210, 237, 163, 49,
       75, 35, 103, 106, 156, 96, 221, 7, 106, 172, 170, 94, 0, 132, 240,
       161, 136, 112, 13, 190, 117, 133, 230, 117, 103, 245, 7, 238, 16,
       19, 187, 32, 91, 233, 183, 107, 136, 56, 251, 177, 78, 211, 239,
       82, 1, 193, 96, 230, 42, 50, 40, 188, 240, 141, 249, 144, 198,
       207, 183, 180, 27, 134, 152, 71, 11, 137, 122, 237, 17, 30, 111,
       194, 176, 155, 208, 87, 123, 193, 88, 95, 142, 165, 34, 232, 67,
       212, 43, 195, 72, 91, 242, 183, 252, 83, 73, 223, 57, 89, 140, 70,
       62, 185, 246, 237, 22, 30, 14, 161, 116, 237, 171, 90, 160, 142,
       51, 188, 49, 168, 173, 176, 89, 190, 191, 53, 125, 158, 221, 203,
       11, 135, 25, 255, 17, 182, 100, 202, 82, 206, 211, 125, 254, 194,
       196, 143, 211, 57, 249, 27, 104, 91, 221, 114, 252, 239, 72, 236,
       12, 62, 211, 96, 176, 180, 187, 198, 72, 67, 43, 58, 61, 251, 221,
       5, 59, 123, 2, 107, 187, 13, 177, 25, 195, 253, 45, 241, 153, 79,
       121, 189, 126, 222, 25, 200, 174, 191, 27, 94, 57, 147, 112, 217,
       212, 205, 157, 43, 244, 206, 11, 137, 177, 206, 99, 252, 163, 234,
       40, 185, 152, 170, 253, 53, 253, 157, 207, 219, 27, 39, 93, 253,
       87, 198, 116, 206, 64, 206, 209, 111, 172, 196, 241, 15, 209, 223,
       5, 110, 77, 78, 54, 255, 121, 224, 198, 207, 134, 89, 110, 190,
       99, 126, 100, 123, 175, 165, 211, 53, 204, 119, 43, 202, 132, 39,
       231, 122, 244, 211, 23, 111, 5, 162, 62, 189, 49, 104, 230, 215,
       247, 92, 46, 158, 103, 54, 197, 255, 173, 181, 209, 181, 76, 52,
       43, 106, 132, 109, 228, 163, 117, 130, 108, 210, 125, 82, 168,
       232, 70, 125, 1, 122, 128, 169, 171, 21, 0, 42, 43, 23, 152, 34,
       184, 4, 239, 38, 254, 150, 0, 231, 208, 99, 136, 31, 119, 65, 165,
       242, 22, 110, 253, 53, 224, 91, 230, 121, 102, 153, 180, 126, 205,
       22, 239, 237, 146, 125, 206, 36, 110, 175, 132, 47, 246, 34, 245,
       119, 242, 145, 160, 170, 37, 24, 206, 43, 251, 176, 253, 134, 158,
       205, 62, 135, 153, 204, 21, 143, 71, 219, 208, 152, 208, 31, 254,
       152, 85, 35, 85, 49, 207, 41, 173, 60, 143, 207, 255, 86, 140,
       216, 231, 243, 233, 178, 0, 92, 232, 31, 111, 200, 170, 101, 63,
       224, 173, 165, 184, 117, 186, 208, 233, 99, 170, 214, 88, 107,
       241, 184, 226, 155, 211, 116, 178, 40, 190, 230, 254, 235, 51,
       242, 144, 39, 79, 166, 241, 30, 63, 219, 235, 159, 68, 106, 157,
       82, 232, 175, 184, 45, 249, 185, 198, 175, 95, 148, 153, 174, 236,
       118, 10, 169, 99, 253, 21, 30, 107, 162, 241, 217, 83, 94, 251,
       196, 76, 23, 94, 103, 235, 32, 174, 45, 157, 207, 184, 195, 172,
       185, 77, 227, 72, 23, 16, 220, 224, 127, 111, 204, 35, 234, 189,
       183, 221, 165, 184, 80, 191, 82, 69, 131, 108, 174, 149, 86, 251,
       173, 71, 92, 231, 86, 18, 180, 28, 151, 45, 42, 42, 27, 157, 162,
       252, 37, 202, 101, 14, 158, 128, 165, 88, 149, 236, 2, 138, 134,
       31, 17, 148, 56, 119, 190, 5, 66, 213, 173, 134, 34, 204, 100, 59,
       171, 132, 134, 152, 22, 117, 7, 118, 154, 75, 2, 132, 45, 220,
       116, 201, 213, 100, 40, 76, 70, 168, 161, 112, 170, 72, 115, 55,
       69, 114, 128, 213, 125, 98, 73, 3, 219, 33, 147, 250, 69, 30, 32,
       178, 70, 50, 11, 133, 126, 255, 183, 144, 253, 55, 109, 65, 95,
       146, 249, 127, 184, 97, 102, 51, 63, 173, 240, 152, 55, 221, 103,
       235, 250, 193, 54, 142, 245, 104, 92, 255, 157, 182, 170, 108, 87,
       180, 162, 190, 143, 45, 119, 119, 75, 83, 53, 246, 109, 106, 88,
       65, 251, 40, 249, 231, 101, 85, 160, 243, 134, 107, 66, 146, 159,
       244, 170, 68, 57, 55, 170, 27, 146, 116, 220, 183, 0, 74, 135,
       119, 125, 128, 144, 77, 147, 65, 201, 178, 122, 210, 8, 64, 165,
       51, 2, 158, 51, 249, 252, 132, 188, 239, 159, 27, 210, 243, 188,
       255, 180, 64, 239, 147, 63, 133, 242, 155, 67, 215, 60, 62, 190,
       198, 149, 8, 177, 153, 72, 169, 187, 114, 129, 204, 117, 199, 236,
       1, 110, 8, 190, 191, 32, 48, 160, 114, 121, 88, 18, 169, 178, 99,
       227, 253, 16, 75, 192, 16, 199, 106, 82, 242, 239, 190, 43, 228,
       152, 95, 143, 95, 148, 231, 44, 255, 175, 75, 231, 147, 253, 129,
       135, 79, 243, 193, 211, 114, 250, 155, 23, 84, 37, 95, 216, 88,
       151, 247, 41, 108, 49, 150, 190, 251, 67, 80, 254, 183, 65, 239,
       165, 119, 253, 0, 33, 221, 155, 226, 201, 242, 94, 2, 138, 113,
       37, 59, 127, 37, 77, 64, 223, 55, 78, 216, 71, 240, 175, 142, 75,
       104, 223, 183, 127, 196, 218, 254, 157, 99, 125, 220, 62, 31, 133,
       116, 255, 255, 216, 84, 191, 179, 108, 19, 189, 223, 249, 121,
       223, 253, 151, 191, 72, 12, 222, 37, 175, 139, 255, 149, 191, 124,
       127, 212, 14, 91, 249, 247, 223, 141, 220, 215, 83, 104, 82, 253,
       20, 136, 106, 64, 127, 0, 226, 8, 167, 202, 21, 112, 114, 169, 27,
       205, 14, 154, 196, 219, 148, 252, 130, 0, 36, 130, 99, 12, 131,
       183, 189, 153, 244, 175, 184, 95, 191, 219, 112, 119, 188, 188,
       116, 40, 239, 27, 87, 149, 183, 248, 66, 215, 15, 30, 191, 198,
       221, 76, 161, 223, 114, 107, 172, 188, 14, 96, 158, 204, 130, 148,
       136, 171, 103, 239, 75, 11, 232, 215, 237, 195, 8, 67, 202, 41,
       209, 225, 239, 189, 181, 121, 63, 138, 116, 162, 140, 48, 153,
       237, 16, 204, 138, 181, 168, 9, 230, 208, 74, 26, 153, 138, 106,
       17, 30, 75, 203, 53, 217, 197, 21, 127, 208, 8, 94, 138, 126, 57,
       238, 87, 133, 122, 85, 0, 225, 222, 247, 169, 75, 172, 215, 63,
       72, 228, 236, 66, 140, 243, 231, 136, 67, 249, 193, 147, 231, 255,
       94, 86, 66, 139, 170, 188, 11, 228, 57, 7, 174, 5, 74, 129, 172,
       167, 66, 66, 167, 55, 233, 133, 2, 73, 147, 65, 209, 53, 26, 139,
       144, 68, 165, 122, 174, 30, 176, 153, 255, 249, 176, 91, 31, 31,
       92, 243, 172, 252, 231, 236, 207, 59, 183, 17, 54, 42, 98, 210,
       14, 87, 58, 235, 150, 76, 157, 167, 124, 37, 120, 98, 220, 111,
       83, 216, 99, 188, 173, 8, 83, 113, 75, 18, 25, 196, 108, 122, 8,
       99, 233, 30, 219, 205, 37, 125, 227, 235, 70, 34, 251, 100, 197,
       69, 73, 27, 68, 43, 113, 162, 230, 136, 67, 96, 149, 191, 89, 196,
       232, 46, 109, 246, 245, 142, 150, 254, 69, 23, 99, 172, 90, 68,
       235, 215, 102, 5, 117, 30, 238, 180, 233, 112, 246, 196, 233, 40,
       158, 247, 110, 196, 252, 237, 253, 188, 117, 239, 62, 122, 198,
       196, 79, 164, 250, 29, 212, 99, 234, 176, 174, 66, 222, 65, 178,
       182, 149, 187, 215, 207, 83, 11, 190, 221, 253, 243, 120, 103,
       202, 0, 219, 193, 239, 253, 229, 33, 183, 66, 120, 243, 108, 101,
       228, 72, 85, 182, 97, 61, 190, 41, 83, 45, 202, 19, 41, 214, 237,
       104, 216, 120, 193, 37, 111, 235, 116, 213, 99, 130, 222, 43, 81,
       89, 250, 71, 134, 79, 191, 180, 108, 232, 190, 2, 242, 53, 151,
       100, 50, 116, 125, 78, 192, 185, 53, 104, 247, 44, 38, 16, 103,
       187, 65, 105, 45, 5, 91, 105, 180, 235, 99, 25, 100, 161, 238, 64,
       211, 113, 153, 112, 88, 140, 22, 120, 9, 178, 65, 28, 237, 175,
       37, 68, 216, 234, 112, 34, 34, 248, 58, 219, 127, 213, 184, 103,
       159, 93, 212, 63, 172, 156, 54, 44, 207, 59, 211, 145, 182, 254,
       114, 215, 15, 95, 154, 243, 95, 12, 157, 223, 245, 193, 76, 101,
       20, 78, 71, 185, 96, 40, 254, 8, 83, 113, 152, 113, 120, 196, 124,
       106, 121, 186, 65, 13, 225, 169, 101, 20, 105, 170, 242, 32, 114,
       233, 15, 240, 17, 205, 88, 231, 166, 12, 162, 137, 167, 199, 1,
       16, 232, 177, 77, 208, 90, 139, 66, 125, 249, 229, 143, 89, 32,
       48, 39, 42, 220, 48, 191, 178, 11, 236, 49, 2, 186, 215, 131, 25,
       190, 215, 73, 91, 167, 117, 249, 17, 34, 69, 186, 96, 209, 243,
       90, 59, 128, 65, 5, 115, 41, 241, 57, 234, 124, 135, 217, 125, 82,
       73, 244, 72, 55, 157, 56, 48, 220, 153, 87, 77, 203, 170, 112, 29,
       243, 221, 32, 248, 89, 138, 226, 187, 44, 69, 109, 109, 244, 79,
       239, 184, 68, 236, 254, 2, 211, 125, 153, 32, 88, 84, 127, 106,
       200, 176, 121, 14, 103, 237, 165, 148, 103, 251, 212, 241, 42,
       140, 114, 90, 95, 241, 178, 66, 207, 69, 124, 3, 40, 204, 54, 132,
       235, 43, 131, 149, 150, 47, 54, 255, 23, 94, 18, 75, 215, 13, 111,
       222, 10, 62, 208, 153, 242, 189, 184, 91, 31, 35, 92, 247, 173,
       47, 131, 140, 55, 27, 151, 21, 167, 28, 23, 215, 6, 86, 58, 226,
       191, 205, 9, 149, 248, 201, 104, 238, 141, 81, 78, 237, 193, 162,
       180, 10, 115, 217, 20, 49, 72, 240, 125, 234, 104, 47, 219, 189,
       243, 217, 197, 61, 119, 186, 246, 10, 244, 235, 28, 232, 141, 69,
       86, 237, 195, 60, 176, 8, 35, 217, 68, 19, 200, 210, 108, 98, 90,
       107, 203, 189, 251, 217, 101, 127, 115, 56, 246, 10, 106, 115,
       104, 224, 254, 7, 221, 93, 3, 237, 189, 111, 24, 29, 82, 16, 140,
       157, 215, 53, 210, 43, 241, 220, 127, 13, 165, 252, 87, 138, 214,
       251, 42, 239, 170, 90, 221, 149, 190, 230, 219, 41, 124, 10, 40,
       216, 118, 164, 169, 123, 147, 209, 198, 58, 138, 247, 63, 29, 159,
       235, 215, 28, 223, 143, 49, 173, 157, 235, 184, 207, 67, 172, 239,
       45, 186, 8, 247, 118, 128, 52, 153, 242, 76, 120, 27, 169, 121,
       61, 169, 222, 5, 82, 192, 10, 198, 101, 166, 215, 97, 202, 252,
       48, 135, 220, 65, 21, 249, 254, 73, 64, 236, 223, 95, 218, 130,
       250, 250, 34, 236, 243, 60, 48, 134, 108, 215, 223, 246, 228, 246,
       80, 223, 236, 44, 78, 95, 120, 41, 234, 243, 110, 91, 127, 141,
       123, 254, 213, 125, 226, 233, 199, 241, 202, 179, 250, 239, 150,
       45, 179, 102, 51, 218, 156, 181, 186, 173, 237, 145, 206, 190, 63,
       146, 59, 175, 190, 64, 75, 237, 247, 253, 1, 58, 79, 211, 179,
       217, 210, 254, 122, 144, 73, 165, 107, 59, 57, 246, 229, 101, 158,
       248, 18, 79, 248, 126, 163, 127, 221, 151, 54, 238, 253, 181, 221,
       140, 248, 231, 237, 198, 249, 161, 194, 103, 173, 80, 245, 43,
       189, 41, 90, 93, 237, 201, 123, 31, 65, 77, 8, 188, 221, 52, 32,
       140, 59, 19, 13, 147, 40, 114, 223, 71, 93, 136, 120, 82, 14, 215,
       242, 60, 229, 123, 235, 212, 79, 103, 216, 101, 4, 255, 10, 83,
       83, 137, 116, 120, 156, 6, 250, 90, 178, 121, 2, 247, 172, 36, 68,
       243, 219, 102, 160, 33, 149, 1, 73, 221, 31, 68, 63, 87, 105, 237,
       92, 210, 120, 28, 180, 88, 138, 82, 60, 223, 42, 119, 31, 47, 94,
       1, 124, 91, 10, 218, 166, 32, 68, 125, 77, 116, 111, 197, 59, 70,
       164, 254, 8, 243, 113, 149, 49, 88, 252, 98, 40, 201, 178, 117,
       28, 101, 190, 65, 52, 81, 250, 86, 168, 101, 16, 179, 75, 244,
       109, 99, 24, 121, 73, 111, 88, 210, 113, 157, 60, 153, 78, 82,
       122, 155, 176, 249, 34, 69, 188, 0, 68, 202, 203, 82, 176, 237,
       48, 145, 101, 69, 109, 225, 88, 83, 169, 117, 88, 210, 49, 73,
       190, 152, 28, 102, 8, 9, 118, 249, 2, 71, 221, 97, 52, 202, 122,
       82, 162, 80, 142, 157, 191, 60, 174, 65, 15, 190, 19, 202, 80,
       247, 99, 0, 74, 193, 102, 44, 24, 40, 201, 67, 47, 136, 247, 126,
       16, 152, 72, 161, 40, 48, 130, 104, 33, 22, 91, 80, 43, 69, 165,
       206, 143, 67, 40, 22, 0, 121, 132, 109, 177, 28, 186, 101, 28,
       219, 199, 177, 85, 229, 138, 124, 82, 89, 137, 31, 160, 144, 142,
       73, 39, 54, 137, 202, 64, 191, 147, 0, 80, 164, 183, 125, 145, 91,
       153, 19, 29, 249, 231, 190, 64, 168, 0, 161, 40, 129, 70, 95, 191,
       182, 34, 109, 174, 116, 3, 98, 210, 241, 99, 185, 89, 115, 78, 42,
       172, 99, 212, 5, 111, 164, 162, 246, 0, 60, 208, 225, 40, 128,
       146, 113, 155, 62, 217, 48, 31, 94, 89, 80, 242, 165, 156, 252,
       236, 87, 26, 166, 17, 150, 188, 103, 181, 140, 22, 58, 231, 182,
       140, 149, 237, 133, 199, 93, 187, 148, 139, 103, 169, 84, 2, 107,
       210, 211, 67, 184, 65, 123, 10, 10, 190, 123, 148, 77, 31, 172,
       134, 167, 68, 60, 200, 248, 160, 64, 190, 60, 125, 56, 233, 17,
       47, 186, 63, 172, 57, 182, 55, 2, 19, 129, 23, 109, 0, 34, 77,
       195, 31, 197, 167, 112, 59, 80, 64, 7, 43, 255, 88, 255, 236, 44,
       78, 95, 240, 41, 234, 246, 238, 91, 55, 133, 123, 254, 245, 125,
       234, 233, 199, 241, 202, 241, 251, 239, 148, 45, 185, 114, 49, 49,
       20, 31, 109, 208, 46, 109, 127, 117, 138, 122, 68, 87, 51, 1, 121,
       124, 156, 22, 44, 185, 246, 81, 78, 229, 174, 112, 0, 232, 224,
       226, 169, 36, 100, 145, 182, 92, 41, 230, 202, 90, 162, 249, 90,
       215, 225, 89, 10, 121, 200, 66, 187, 34, 114, 202, 106, 60, 134,
       135, 44, 197, 123, 115, 128, 53, 196, 78, 71, 20, 30, 234, 248,
       68, 64, 255, 70, 83, 120, 189, 96, 120, 204, 22, 239, 173, 177,
       61, 172, 58, 173, 163, 4, 109, 171, 120, 132, 88, 205, 158, 254,
       129, 196, 116, 231, 180, 29, 234, 17, 46, 187, 32, 82, 233, 247,
       235, 128, 88, 251, 146, 103, 251, 231, 214, 67, 128, 80, 238, 10,
       57, 189, 24, 106, 83, 149, 82, 121, 103, 8, 253, 76, 63, 219, 34,
       48, 190, 187, 134, 104, 203, 42, 56, 31, 251, 205, 37, 104, 123,
       130, 234, 171, 67, 157, 145, 169, 184, 174, 47, 167, 174, 117, 10,
       229, 140, 166, 194, 86, 199, 119, 234, 149, 23, 25, 240, 243, 172,
       52, 158, 246, 152, 96, 131, 93, 220, 106, 140, 181, 174, 64, 156,
       8, 128, 148, 144, 171, 135, 143, 81, 11, 74, 229, 109, 215, 88,
       71, 199, 0, 216, 227, 255, 185, 165, 49, 54, 2, 96, 137, 146, 172,
       213, 136, 228, 103, 232, 1, 106, 3, 182, 184, 32, 80, 240, 239,
       34, 1, 20, 187, 144, 107, 180, 52, 158, 8, 8, 104, 241, 10, 169,
       24, 31, 253, 100, 175, 105, 112, 85, 10, 115, 84, 118, 19, 49,
       121, 204, 184, 23, 42, 169, 182, 81, 156, 87, 171, 96, 128, 90,
       169, 96, 163, 90, 170, 167, 184, 13, 237, 145, 194, 142, 93, 152,
       11, 174, 236, 118, 10, 169, 51, 235, 21, 6, 105, 162, 241, 217,
       87, 26, 251, 212, 76, 53, 91, 0, 13, 118, 245, 182, 171, 252, 39,
       253, 130, 90, 194, 173, 169, 53, 105, 35, 59, 51, 25, 176, 252, 6,
       238, 46, 254, 86, 64, 166, 216, 97, 136, 169, 20, 223, 229, 68,
       38, 105, 51, 117, 139, 99, 86, 87, 51, 40, 121, 124, 188, 50, 168,
       185, 180, 81, 78, 69, 171, 210, 0, 235, 224, 224, 187, 13, 181,
       152, 227, 253, 63, 241, 217, 79, 249, 61, 126, 222, 25, 202, 172,
       191, 15, 222, 62, 151, 112, 249, 212, 207, 221, 39, 246, 206, 143,
       219, 241, 196, 222, 60, 91, 60, 186, 181, 167, 222, 30, 150, 54,
       224, 225, 167, 77, 67, 50, 170, 24, 162, 109, 107, 255, 108, 50,
       87, 91, 220, 120, 93, 43, 157, 131, 110, 167, 20, 6, 235, 48, 84,
       192, 215, 199, 115, 104, 187, 65, 120, 196, 63, 239, 237, 176, 93,
       141, 212, 43, 235, 132, 45, 175, 120, 16, 215, 1, 238, 69, 138,
       86, 189, 109, 100, 118, 198, 146, 88, 46, 30, 107, 62, 213, 123,
       239, 244, 215, 181, 76, 243, 43, 206, 132, 69, 244, 191, 100, 167,
       179, 109, 19, 172, 255, 248, 216, 207, 253, 151, 255, 216, 220,
       222, 47, 175, 131, 255, 21, 183, 249, 127, 212, 79, 90, 251, 246,
       207, 141, 85, 215, 87, 184, 185, 147, 170, 109, 153, 142, 42, 245,
       144, 252, 148, 22, 199, 58, 135, 147, 93, 21, 147, 74, 255, 112,
       156, 16, 31, 254, 156, 81, 7, 125, 118, 27, 238, 86, 44, 120, 243,
       2, 233, 214, 255, 169, 34, 172, 215, 31, 170, 228, 237, 82, 140,
       225, 231, 224, 82, 120, 64, 147, 231, 255, 118, 87, 2, 151, 248,
       153, 242, 185, 184, 95, 31, 23, 92, 247, 140, 174, 230, 76, 247,
       27, 135, 17, 150, 152, 87, 210, 14, 22, 30, 203, 156, 204, 141,
       149, 48, 5, 89, 105, 20, 171, 67, 59, 118, 160, 234, 72, 211, 113,
       137, 52, 88, 172, 6, 56, 9, 176, 97, 30, 237, 172, 33, 20, 240,
       234, 70, 33, 0, 20, 63, 88, 113, 239, 113, 83, 237, 142, 100, 16,
       190, 147, 32, 61, 204, 56, 66, 8, 16, 190, 48, 92, 71, 186, 82,
       74, 82, 8, 103, 171, 106, 173, 226, 92, 85, 224, 192, 71, 97, 133,
       236, 1, 34, 185, 36, 212, 200, 190, 131, 128, 26, 187, 192, 233,
       127, 124, 146, 11, 195, 198, 126, 138, 42, 180, 177, 248, 251,
       233, 49, 79, 31, 61, 125, 57, 44, 159, 96, 156, 239, 27, 135, 16,
       18, 62, 98, 211, 95, 212, 18, 235, 211, 72, 135, 251, 12, 29, 126,
       183, 192, 255, 124, 55, 175, 247, 78, 149, 255, 103, 35, 91, 199,
       127, 187, 6, 61, 208, 123, 188, 231, 215, 223, 1, 188, 241, 156,
       216, 223, 90, 126, 245, 34, 30, 93, 48, 57, 254, 38, 213, 95, 7,
       3, 123, 39, 245, 253, 110, 232, 212, 179, 0, 195, 251, 113, 148,
       42, 177, 6, 113, 44, 25, 252, 255, 232, 106, 125, 159, 166, 247,
       110, 165, 213, 55, 3, 122, 199, 247, 243, 128, 149, 216, 123, 56,
       78, 239, 247, 5, 184, 243, 206, 210, 37, 95, 121, 77, 244, 47,
       231, 186, 116, 232, 126, 68, 211, 49, 149, 52, 28, 76, 70, 110,
       129, 176, 117, 62, 109, 175, 37, 68, 235, 241, 66, 161, 213, 110,
       236, 228, 72, 44, 111, 186, 168, 254, 167, 221, 221, 111, 95, 91,
       167, 197, 125, 175, 232, 71, 152, 74, 215, 235, 239, 188, 9, 241,
       75, 80, 40, 188, 184, 126, 205, 249, 212, 207, 219, 31, 116, 25,
       174, 252, 79, 10, 137, 90, 130, 17, 38, 126, 250, 179, 111, 215,
       84, 43, 211, 92, 222, 206, 143, 51, 156, 49, 168, 45, 188, 27, 58,
       246, 37, 93, 157, 159, 75, 155, 151, 27, 249, 23, 182, 84, 219,
       66, 207, 219, 95, 62, 136, 193, 139, 209, 88, 249, 177, 225, 177,
       205, 99, 215, 47, 45, 234, 8, 191, 183, 64, 112, 146, 223, 108,
       24, 27, 154, 250, 49, 173, 253, 53, 120, 226, 130, 199, 233, 117,
       217, 61, 235, 61, 207, 67, 184, 237, 44, 190, 8, 247, 86, 0, 52,
       130, 176, 76, 120, 73, 169, 121, 61, 169, 221, 5, 86, 80, 138, 70,
       109, 238, 52, 188, 114, 233, 124, 17, 27, 187, 255, 165, 125, 222,
       63, 79, 27, 133, 87, 229, 16, 180, 75, 250, 96, 223, 251, 81, 127,
       200, 97, 143, 211, 19, 37, 107, 129, 212, 247, 235, 95, 127, 101,
       94, 18, 56, 62, 151, 44, 59, 139, 19, 157, 147, 152, 53, 223, 61,
       14, 155, 196, 165, 192, 181, 236, 134, 28, 47, 154, 95, 229, 185,
       66, 159, 87, 65, 19, 172, 206, 54, 75, 233, 59, 179, 151, 54, 79,
       178, 247, 87, 50, 218, 107, 145, 13, 53, 214, 25, 133, 107, 229,
       212, 86, 239, 247, 116, 196, 78, 2, 81, 124, 186, 96, 121, 222,
       19, 233, 217, 186, 53, 14, 125, 239, 175, 68, 37, 194, 244, 232,
       202, 133, 118, 255, 183, 148, 252, 63, 205, 17, 95, 146, 253, 127,
       60, 225, 102, 19, 191, 169, 246, 136, 39, 213, 231, 251, 218, 201,
       55, 140, 241, 11, 225, 79, 44, 172, 44, 15, 79, 62, 132, 206, 148,
       237, 243, 45, 147, 83, 76, 230, 127, 239, 232, 42, 103, 61, 244,
       227, 233, 152, 20, 184, 84, 89, 22, 100, 144, 163, 85, 44, 234,
       72, 59, 163, 105, 27, 140, 218, 77, 140, 249, 137, 2, 147, 2, 118,
       152, 194, 157, 148, 155, 47, 129, 91, 119, 134, 3, 134, 147, 217,
       124, 141, 184, 111, 158, 25, 82, 243, 188, 186, 180, 64, 239, 19,
       63, 157, 178, 28, 67, 215, 60, 62, 186, 196, 156, 136, 161, 169,
       213, 114, 239, 103, 32, 94, 123, 16, 96, 238, 119, 252, 211, 31,
       223, 59, 54, 212, 125, 254, 173, 244, 181, 72, 70, 235, 229, 128,
       237, 179, 110, 113, 125, 95, 86, 101, 178, 10, 103, 48, 96, 200,
       127, 228, 91, 97, 129, 151, 54, 228, 76, 110, 177, 177, 5, 44,
       246, 239, 101, 132, 239, 243, 234, 49, 60, 166, 105, 97, 156, 107,
       75, 121, 86, 230, 189, 191, 211, 77, 218, 0, 89, 140, 85, 191,
       184, 246, 109, 30, 206, 207, 165, 244, 245, 171, 86, 208, 116,
       248, 249, 100, 72, 79, 71, 248, 115, 172, 164, 8, 83, 213, 201,
       50, 24, 220, 100, 106, 73, 103, 251, 40, 251, 137, 101, 60, 97,
       187, 70, 98, 253, 67, 97, 69, 68, 26, 102, 184, 97, 160, 254, 206,
       67, 65, 157, 246, 120, 196, 236, 238, 201, 178, 237, 12, 118, 233,
       161, 20, 107, 187, 122, 44, 2, 176, 219, 216, 243, 253, 112, 75,
       63, 115, 109, 24, 158, 151, 108, 188, 191, 27, 210, 16, 19, 62,
       178, 211, 31, 213, 16, 111, 218, 64, 143, 179, 2, 248, 58, 218,
       125, 245, 176, 198, 159, 93, 116, 55, 44, 220, 62, 12, 237, 59,
       147, 17, 166, 47, 50, 243, 23, 94, 26, 235, 215, 76, 125, 223,
       136, 148, 255, 245, 100, 102, 249, 23, 61, 83, 67, 18, 157, 63, 8,
       107, 231, 31, 51, 144, 51, 220, 49, 195, 71, 191, 218, 64, 142,
       128, 245, 250, 121, 50, 14, 12, 73, 95, 80, 120, 211, 236, 228,
       13, 106, 212, 15, 149, 152, 164, 232, 100, 204, 99, 251, 29, 91,
       243, 65, 63, 91, 44, 94, 86, 45, 123, 235, 67, 244, 127, 227, 212,
       112, 233, 127, 236, 27, 52, 159, 180, 124, 206, 150, 126, 135,
       178, 109, 40, 102, 45, 36, 132, 239, 255, 90, 245, 184, 108, 66,
       109, 21, 191, 66, 66, 117, 2, 234, 11, 43, 137, 53, 148, 120, 168,
       131, 138, 106, 191, 81, 191, 179, 205, 128, 3, 115, 140, 126, 138,
       84, 177, 153, 162, 168, 109, 19, 200, 170, 189, 129, 41, 214, 247,
       73, 26, 145, 221, 109, 115, 26, 67, 218, 32, 217, 132, 109, 124,
       128, 115, 7, 115, 82, 51, 173, 174, 42, 228, 152, 94, 175, 93,
       152, 239, 188, 255, 205, 74, 206, 243, 255, 209, 131, 75, 211,
       225, 211, 52, 186, 155, 157, 86, 39, 123, 5, 107, 89, 162, 108, 9,
       238, 216, 200, 160, 57, 234, 157, 194, 249, 34, 106, 73, 94, 238,
       195, 33, 142, 240, 180, 152, 175, 44, 28, 187, 3, 129, 247, 100,
       237, 87, 36, 31, 207, 152, 81, 254, 151, 94, 211, 80, 223, 47, 29,
       196, 117, 255, 233, 244, 237, 10, 192, 154, 229, 180, 237, 249,
       82, 101, 10, 188, 182, 216, 251, 244, 176, 71, 191, 29, 204, 49,
       172, 158, 102, 220, 227, 59, 251, 145, 22, 75, 146, 243, 159, 117,
       26, 107, 146, 68, 175, 159, 112, 148, 122, 103, 180, 239, 91, 183,
       105, 13, 126, 8, 87, 53, 0, 48, 21, 182, 77, 40, 24, 184, 57, 15,
       235, 255, 36, 64, 64, 194, 198, 107, 56, 249, 248, 233, 183, 211,
       83, 215, 87, 45, 252, 32, 191, 155, 128, 48, 202, 187, 151, 208,
       90, 186, 96, 191, 239, 221, 54, 243, 119, 128, 230, 171, 248, 251,
       213, 55, 103, 72, 84, 49, 171, 92, 49, 253, 239, 106, 198, 223,
       166, 229, 237, 70, 199, 100, 202, 161, 134, 243, 117, 187, 110,
       180, 71, 95, 60, 68, 96, 236, 221, 55, 70, 120, 85, 162, 253, 10,
       83, 105, 57, 193, 89, 204, 6, 170, 104, 242, 89, 142, 115, 239,
       229, 29, 115, 251, 120, 130, 215, 78, 108, 85, 66, 2, 111, 188,
       113, 182, 182, 191, 97, 74, 151, 19, 58, 196, 109, 238, 236, 86,
       237, 111, 118, 42, 229, 181, 101, 177, 66, 76, 92, 201, 189, 103,
       184, 78, 87, 184, 167, 245, 175, 9, 223, 127, 11, 18, 158, 213,
       125, 114, 74, 161, 121, 47, 233, 255, 5, 84, 226, 179, 134, 98, 2,
       190, 42, 154, 117, 241, 178, 86, 159, 77, 88, 103, 172, 216, 182,
       132, 222, 59, 147, 129, 134, 186, 2, 255, 6, 20, 154, 171, 93, 14,
       61, 223, 61, 64, 106, 46, 20, 15, 195, 248, 68, 192, 243, 70, 83,
       72, 187, 96, 88, 200, 22, 111, 205, 167, 93, 174, 240, 237, 165,
       20, 125, 187, 112, 128, 24, 220, 58, 254, 83, 236, 115, 118, 189,
       13, 106, 1, 62, 255, 34, 80, 162, 59, 83, 0, 2, 185, 18, 111, 241,
       247, 18, 3, 64, 64, 39, 219, 41, 191, 122, 104, 112, 143, 123,
       115, 115, 77, 124, 12, 59, 209, 178, 48, 62, 170, 6, 44, 242, 186,
       48, 63, 127, 205, 32, 96, 123, 130, 226, 233, 190, 67, 99, 166, 4,
       2, 239, 248, 21, 198, 211, 199, 65, 205, 185, 196, 124, 204, 31,
       239, 200, 151, 45, 238, 176, 104, 171, 132, 39, 191, 116, 112, 30,
       93, 70, 230, 3, 146, 46, 240, 165, 128, 207, 230, 121, 247, 41,
       229, 126, 253, 147, 226, 73, 147, 28, 236, 176, 225, 207, 136, 47,
       183, 41, 178, 151, 139, 106, 141, 118, 18, 234, 120, 20, 204, 214,
       199, 65, 202, 182, 68, 126, 204, 23, 237, 252, 154, 101, 223, 126,
       111, 171, 132, 63, 165, 120, 196, 239, 168, 165, 208, 205, 116,
       252, 202, 251, 115, 37, 26, 8, 188, 95, 175, 169, 199, 243, 159,
       39, 119, 187, 226, 31, 90, 223, 39, 199, 93, 254, 230, 26, 187,
       162, 186, 159, 225, 177, 71, 143, 197, 156, 167, 172, 173, 98, 6,
       235, 51, 235, 149, 22, 41, 130, 241, 217, 85, 26, 123, 215, 78,
       165, 202, 33, 30, 222, 189, 228, 34, 165, 182, 149, 190, 122, 231,
       1, 45, 39, 75, 205, 102, 34, 0, 117, 249, 1, 12, 4, 182, 116, 2,
       217, 248, 112, 217, 64, 159, 205, 213, 132, 162, 228, 183, 244,
       185, 74, 102, 129, 41, 20, 67, 97, 102, 41, 128, 145, 216, 193,
       168, 46, 238, 254, 192, 173, 240, 240, 10, 88, 185, 186, 228, 168,
       204, 89, 23, 175, 13, 238, 8, 191, 247, 64, 114, 194, 191, 109,
       24, 26, 26, 242, 1, 221, 245, 55, 120, 160, 130, 135, 35, 163,
       105, 42, 24, 69, 213, 249, 69, 85, 65, 116, 3, 56, 156, 118, 44,
       232, 169, 19, 221, 222, 190, 182, 193, 87, 89, 154, 75, 71, 12,
       122, 238, 2, 190, 216, 155, 242, 141, 188, 215, 30, 85, 88, 247,
       148, 174, 230, 64, 231, 27, 19, 21, 151, 152, 87, 215, 108, 6, 62,
       226, 156, 136, 129, 157, 34, 169, 169, 220, 77, 197, 209, 79, 91,
       69, 84, 10, 162, 216, 118, 44, 216, 42, 19, 25, 26, 106, 242, 145,
       87, 89, 154, 43, 85, 12, 118, 238, 109, 92, 83, 70, 36, 46, 83,
       48, 233, 136, 254, 104, 122, 209, 133, 182, 142, 244, 108, 106,
       137, 165, 208, 44, 83, 253, 96, 2, 75, 179, 66, 33, 89, 201, 23,
       244, 48, 204, 79, 55, 161, 9, 146, 104, 191, 179, 128, 242, 32,
       183, 124, 200, 73, 137, 129, 125, 240, 241, 62, 208, 40, 16, 163,
       43, 251, 88, 255, 252, 109, 70, 95, 180, 177, 226, 246, 10, 123,
       31, 5, 243, 238, 245, 253, 234, 233, 231, 241, 232, 243, 251, 230,
       152, 47, 185, 98, 121, 93, 91, 87, 101, 50, 130, 107, 48, 100,
       232, 126, 228, 249, 3, 161, 244, 118, 245, 12, 254, 193, 145, 5,
       108, 232, 237, 39, 128, 111, 163, 41, 25, 104, 168, 184, 124, 109,
       221, 144, 79, 91, 61, 52, 57, 46, 184, 70, 24, 137, 27, 226, 0,
       22, 106, 242, 209, 95, 245, 80, 123, 83, 8, 207, 139, 9, 244, 152,
       179, 249, 173, 52, 159, 31, 119, 13, 29, 156, 191, 74, 24, 151,
       27, 219, 21, 179, 60, 91, 83, 239, 159, 21, 118, 216, 88, 137,
       219, 41, 21, 147, 101, 193, 46, 101, 55, 116, 139, 106, 68, 147,
       51, 0, 240, 252, 46, 22, 44, 153, 184, 81, 14, 197, 255, 112, 0,
       202, 64, 226, 169, 213, 96, 239, 101, 100, 14, 127, 144, 96, 234,
       119, 16, 81, 95, 155, 59, 182, 212, 125, 238, 237, 245, 181, 64,
       119, 171, 231, 132, 101, 243, 114, 115, 25, 15, 212, 253, 176, 34,
       111, 191, 116, 130, 110, 64, 243, 35, 177, 252, 115, 110, 44, 172,
       185, 216, 69, 47, 228, 239, 246, 0, 186, 241, 233, 41, 69, 114,
       245, 69, 98, 30, 111, 184, 105, 250, 62, 236, 223, 100, 219, 54,
       54, 197, 108, 110, 197, 240, 173, 72, 134, 120, 101, 132, 110,
       182, 67, 117, 109, 176, 188, 113, 235, 45, 176, 123, 187, 243, 37,
       29, 158, 191, 74, 27, 143, 87, 243, 21, 151, 122, 218, 64, 95,
       155, 93, 126, 200, 65, 139, 210, 132, 132, 4, 155, 148, 171, 103,
       235, 86, 178, 97, 18, 211, 98, 169, 201, 89, 138, 34, 186, 59,
       252, 79, 30, 140, 130, 247, 68, 185, 233, 112, 128, 13, 48, 249,
       99, 228, 45, 251, 16, 114, 233, 63, 29, 215, 125, 90, 40, 55, 95,
       117, 31, 145, 240, 249, 34, 79, 141, 33, 228, 228, 203, 71, 243,
       180, 227, 148, 190, 205, 13, 198, 232, 83, 186, 161, 27, 98, 248,
       77, 154, 217, 200, 98, 99, 94, 103, 219, 51, 153, 146, 69, 63, 81,
       59, 126, 134, 65, 48, 156, 177, 133, 175, 161, 19, 238, 241, 11,
       20, 148, 50, 82, 106, 161, 39, 120, 29, 23, 89, 147, 16, 205, 7,
       91, 84, 136, 64, 25, 18, 205, 124, 174, 180, 77, 44, 109, 18, 184,
       254, 166, 29, 158, 171, 83, 91, 225, 229, 121, 175, 237, 71, 146,
       202, 211, 187, 223, 56, 8, 113, 123, 82, 2, 159, 190, 95, 51, 136,
       181, 167, 190, 31, 78, 161, 228, 247, 35, 68, 135, 115, 169, 0,
       98, 141, 35, 127, 235, 182, 86, 131, 82, 64, 5, 107, 24, 133, 106,
       229, 149, 86, 127, 127, 116, 36, 206, 2, 123, 57, 50, 96, 120,
       158, 157, 232, 248, 185, 53, 143, 235, 239, 135, 5, 39, 166, 252,
       106, 190, 104, 232, 85, 71, 92, 255, 200, 115, 182, 117, 26, 89,
       217, 93, 43, 58, 220, 243, 202, 200, 118, 190, 224, 87, 73, 199,
       45, 103, 185, 126, 226, 161, 2, 29, 253, 108, 15, 97, 16, 205, 8,
       114, 96, 246, 19, 161, 123, 204, 48, 126, 72, 129, 180, 67, 72,
       68, 186, 112, 128, 90, 169, 64, 161, 14, 36, 244, 227, 151, 191,
       250, 8, 95, 177, 29, 19, 205, 95, 125, 172, 59, 155, 19, 185, 178,
       176, 93, 214, 79, 221, 139, 101, 247, 207, 85, 130, 47, 177, 112,
       193, 253, 63, 251, 89, 79, 253, 189, 30, 206, 29, 223, 172, 191,
       141, 222, 63, 151, 114, 121, 208, 159, 221, 7, 246, 206, 239, 219,
       245, 159, 162, 226, 18, 211, 177, 186, 202, 191, 247, 21, 183, 8,
       204, 254, 140, 63, 201, 147, 149, 182, 95, 174, 243, 26, 95, 159,
       239, 239, 133, 43, 213, 252, 97, 210, 252, 77, 68, 212, 236, 193,
       148, 224, 11, 74, 217, 105, 155, 216, 252, 163, 98, 76, 115, 218,
       160, 83, 233, 197, 47, 99, 59, 126, 130, 71, 184, 57, 147, 170,
       249, 153, 138, 174, 245, 132, 184, 148, 86, 195, 58, 7, 51, 219,
       29, 147, 74, 254, 113, 221, 17, 63, 252, 148, 65, 7, 113, 236, 96,
       172, 96, 13, 121, 145, 138, 202, 182, 132, 8, 147, 221, 83, 59, 1,
       212, 249, 115, 8, 103, 255, 16, 223, 201, 77, 61, 198, 121, 87,
       98, 245, 225, 173, 36, 137, 78, 71, 169, 227, 248, 162, 8, 83,
       124, 67, 51, 144, 213, 124, 227, 205, 67, 249, 8, 185, 201, 69,
       54, 97, 50, 6, 118, 3, 138, 25, 185, 124, 173, 168, 103, 30, 25,
       82, 114, 180, 131, 160, 64, 239, 43, 51, 29, 35, 152, 67, 215, 28,
       54, 186, 192, 156, 136, 161, 169, 109, 185, 81, 78, 120, 223, 71,
       248, 225, 224, 172, 104, 115, 241, 141, 180, 30, 244, 76, 106,
       203, 43, 252, 61, 59, 216, 37, 124, 107, 162, 66, 173, 40, 32, 49,
       69, 13, 239, 225, 35, 109, 164, 110, 8, 179, 17, 20, 52, 136, 184,
       106, 8, 1, 184, 115, 29, 69, 158, 16, 16, 66, 8, 70, 170, 249,
       207, 104, 109, 60, 83, 79, 191, 84, 232, 254, 192, 243, 101, 147,
       113, 88, 246, 28, 236, 233, 138, 101, 31, 226, 239, 165, 145, 54,
       186, 216, 56, 40, 135, 9, 237, 180, 159, 79, 63, 22, 104, 222,
       204, 243, 33, 144, 32, 88, 170, 14, 44, 249, 184, 97, 31, 236,
       175, 161, 144, 118, 138, 216, 105, 166, 48, 155, 80, 219, 237, 48,
       75, 59, 83, 101, 26, 28, 215, 108, 56, 183, 153, 82, 16, 19, 86,
       178, 82, 95, 141, 19, 111, 153, 1, 47, 179, 248, 5, 92, 101, 48,
       74, 84, 55, 116, 34, 102, 28, 183, 1, 0, 81, 2, 180, 72, 104, 121,
       188, 81, 14, 230, 171, 96, 81, 104, 136, 202, 8, 245, 70, 105, 69,
       68, 26, 102, 56, 97, 224, 250, 206, 83, 72, 149, 50, 120, 196, 76,
       238, 205, 182, 229, 10, 118, 232, 33, 20, 109, 187, 114, 84, 33,
       135, 41, 173, 180, 175, 233, 55, 92, 73, 90, 70, 179, 37, 176, 96,
       92, 42, 23, 13, 155, 184, 97, 31, 229, 62, 178, 192, 20, 136, 240,
       233, 0, 17, 58, 73, 65, 236, 177, 71, 237, 13, 110, 16, 188, 151,
       36, 124, 192, 59, 3, 8, 16, 153, 50, 68, 71, 189, 18, 67, 208, 0,
       231, 171, 185, 71, 75, 77, 20, 26, 103, 120, 117, 160, 255, 70,
       83, 65, 180, 245, 120, 204, 6, 234, 233, 178, 101, 14, 242, 233,
       161, 0, 107, 186, 120, 32, 45, 116, 21, 230, 77, 109, 84, 216, 73,
       242, 169, 8, 215, 113, 73, 187, 153, 208, 82, 42, 9, 102, 90, 16,
       213, 219, 81, 60, 218, 123, 74, 162, 35, 162, 199, 219, 253, 181,
       168, 79, 95, 91, 125, 222, 40, 232, 188, 220, 205, 10, 179, 28,
       151, 250, 238, 245, 14, 126, 208, 234, 223, 76, 248, 237, 82, 185,
       187, 172, 18, 196, 19, 55, 162, 197, 206, 131, 52, 151, 32, 112,
       34, 255, 25, 208, 91, 137, 176, 77, 249, 165, 142, 11, 32, 0, 165,
       122, 109, 181, 249, 228, 213, 108, 209, 11, 75, 225, 57, 10, 91,
       253, 92, 50, 153, 222, 113, 49, 153, 114, 248, 130, 123, 221, 133,
       124, 195, 106, 214, 162, 166, 57, 234, 218, 207, 209, 188, 205,
       223, 77, 245, 191, 40, 204, 127, 140, 233, 187, 147, 209, 214,
       107, 126, 243, 31, 28, 158, 251, 215, 29, 253, 222, 39, 48, 101,
       129, 236, 173, 248, 25, 207, 248, 147, 235, 220, 220, 93, 42, 143,
       21, 127, 21, 150, 233, 71, 208, 13, 26, 255, 246, 197, 143, 81,
       247, 215, 1, 110, 76, 143, 86, 205, 100, 232, 148, 198, 18, 80,
       60, 62, 107, 104, 197, 123, 237, 120, 227, 245, 196, 219, 42, 206,
       93, 165, 96, 252, 98, 66, 51, 25, 168, 122, 132, 184, 28, 42, 9,
       208, 235, 189, 223, 201, 112, 206, 155, 127, 213, 146, 11, 194,
       241, 220, 176, 170, 250, 28, 2, 35, 57, 2, 144, 171, 187, 199,
       228, 185, 198, 190, 87, 67, 147, 140, 254, 124, 72, 249, 27, 179,
       145, 50, 118, 146, 211, 77, 54, 218, 79, 144, 72, 181, 242, 40,
       44, 58, 92, 13, 243, 212, 103, 213, 14, 244, 9, 34, 217, 38, 129,
       200, 186, 194, 0, 104, 175, 66, 159, 83, 223, 208, 59, 83, 88,
       126, 138, 56, 240, 57, 101, 52, 79, 91, 188, 38, 168, 252, 72,
       215, 87, 1, 16, 152, 220, 85, 106, 73, 176, 81, 28, 239, 205, 37,
       52, 96, 186, 70, 187, 125, 98, 236, 101, 172, 30, 77, 184, 65,
       254, 150, 8, 211, 104, 223, 47, 25, 196, 125, 111, 232, 244, 239,
       136, 193, 219, 229, 148, 102, 249, 82, 97, 11, 143, 38, 155, 215,
       151, 188, 239, 31, 85, 88, 199, 232, 232, 62, 197, 255, 43, 147,
       133, 246, 152, 14, 253, 44, 54, 222, 195, 31, 12, 185, 220, 50,
       81, 67, 204, 84, 71, 195, 88, 65, 200, 249, 110, 66, 29, 189, 4,
       120, 140, 6, 235, 73, 179, 112, 204, 17, 48, 128, 14, 109, 170,
       118, 246, 233, 176, 184, 80, 205, 125, 225, 31, 250, 127, 165, 28,
       130, 144, 90, 191, 137, 4, 234, 24, 158, 102, 250, 18, 223, 211,
       113, 125, 194, 76, 222, 102, 33, 148, 121, 91, 246, 248, 65, 159,
       87, 75, 120, 240, 178, 252, 152, 100, 91, 154, 22, 24, 187, 56,
       101, 87, 108, 62, 48, 204, 253, 200, 192, 169, 9, 157, 123, 175,
       50, 207, 187, 182, 30, 64, 94, 135, 253, 126, 178, 96, 118, 59,
       147, 77, 195, 152, 60, 191, 237, 199, 58, 128, 52, 14, 13, 249,
       109, 92, 82, 78, 115, 188, 114, 80, 233, 136, 126, 72, 127, 211,
       165, 246, 38, 240, 108, 106, 1, 167, 144, 104, 51, 253, 32, 10,
       75, 243, 106, 41, 61, 86, 101, 46, 60, 15, 195, 248, 69, 12, 217,
       207, 99, 65, 187, 133, 88, 192, 94, 111, 232, 38, 127, 61, 240,
       76, 161, 188, 127, 191, 80, 97, 43, 141, 103, 217, 215, 187, 170,
       231, 94, 97, 90, 230, 40, 56, 180, 228, 126, 42, 18, 205, 151,
       184, 101, 253, 46, 30, 154, 194, 95, 140, 216, 253, 61, 239, 97,
       45, 252, 11, 199, 250, 70, 236, 184, 79, 99, 104, 151, 128, 88,
       200, 70, 111, 206, 58, 109, 63, 124, 204, 37, 188, 117, 191, 210,
       229, 24, 157, 27, 172, 115, 192, 51, 102, 173, 4, 104, 33, 62,
       247, 32, 80, 178, 187, 149, 193, 18, 139, 18, 111, 241, 229, 10,
       11, 48, 2, 39, 123, 33, 173, 123, 121, 244, 175, 107, 119, 115,
       73, 124, 68, 51, 133, 178, 48, 30, 42, 22, 28, 179, 186, 32, 127,
       111, 159, 48, 224, 123, 136, 66, 249, 190, 75, 66, 206, 4, 82, 78,
       232, 149, 194, 213, 163, 65, 199, 185, 229, 120, 236, 159, 238,
       73, 131, 12, 172, 178, 224, 239, 141, 63, 191, 124, 48, 210, 24,
       19, 254, 11, 196, 58, 48, 189, 130, 71, 64, 108, 215, 33, 223,
       162, 125, 249, 202, 65, 197, 154, 105, 145, 242, 74, 10, 2, 35,
       39, 43, 158, 93, 66, 206, 6, 82, 110, 240, 133, 128, 207, 166,
       113, 247, 169, 229, 126, 244, 179, 226, 105, 147, 62, 236, 178,
       225, 207, 141, 47, 247, 56, 148, 179, 75, 107, 141, 20, 19, 235,
       126, 20, 196, 214, 135, 1, 8, 183, 69, 120, 236, 55, 239, 236,
       158, 101, 159, 118, 42, 171, 132, 53, 172, 112, 204, 94, 220, 70,
       230, 83, 150, 190, 240, 180, 130, 222, 230, 121, 255, 57, 228,
       126, 245, 191, 227, 233, 135, 28, 238, 49, 231, 175, 128, 47, 54,
       40, 51, 9, 131, 156, 237, 180, 30, 109, 191, 118, 41, 110, 64,
       243, 35, 152, 246, 81, 70, 44, 12, 185, 216, 101, 47, 238, 255,
       246, 4, 186, 160, 232, 8, 12, 128, 132, 187, 140, 107, 97, 171,
       70, 181, 207, 2, 209, 98, 232, 203, 89, 204, 42, 184, 25, 240, 79,
       20, 204, 135, 247, 68, 152, 235, 248, 160, 200, 202, 222, 246, 50,
       154, 254, 244, 188, 134, 66, 132, 125, 227, 177, 209, 35, 109,
       189, 79, 97, 221, 28, 111, 234, 175, 127, 1, 12, 179, 41, 41, 47,
       53, 112, 193, 253, 127, 251, 216, 111, 253, 191, 31, 206, 29, 223,
       172, 191, 141, 223, 63, 151, 114, 125, 214, 223, 221, 3, 247, 207,
       239, 95, 247, 40, 185, 184, 121, 105, 217, 145, 71, 91, 125, 116,
       41, 174, 157, 70, 24, 138, 59, 167, 17, 22, 122, 210, 209, 71,
       209, 48, 123, 89, 8, 207, 219, 5, 179, 161, 83, 197, 15, 109, 91,
       127, 53, 109, 76, 151, 167, 88, 44, 53, 154, 35, 28, 147, 120,
       123, 80, 77, 158, 21, 100, 211, 200, 193, 240, 69, 96, 235, 101,
       100, 14, 239, 216, 96, 234, 118, 10, 81, 29, 217, 58, 54, 220,
       117, 238, 193, 242, 181, 72, 85, 172, 231, 132, 229, 243, 114,
       225, 71, 113, 227, 69, 98, 14, 111, 48, 105, 232, 122, 204, 81, 6,
       221, 118, 54, 244, 116, 238, 193, 176, 181, 72, 21, 60, 39, 132,
       109, 178, 99, 117, 41, 40, 49, 109, 85, 253, 192, 3, 119, 33, 235,
       8, 179, 24, 20, 176, 136, 184, 66, 8, 143, 58, 113, 29, 135, 221,
       0, 48, 66, 8, 82, 160, 15, 160, 185, 177, 195, 109, 185, 195, 59,
       241, 44, 9, 156, 191, 66, 59, 163, 31, 115, 17, 23, 88, 146, 64,
       207, 219, 95, 111, 200, 32, 139, 210, 26, 128, 70, 11, 42, 208,
       48, 77, 47, 85, 67, 163, 108, 218, 174, 205, 114, 9, 187, 149, 6,
       144, 207, 209, 6, 32, 154, 75, 62, 134, 185, 95, 1, 135, 11, 201,
       180, 175, 233, 55, 76, 73, 94, 86, 182, 33, 176, 100, 92, 10, 22,
       12, 147, 184, 97, 191, 237, 190, 50, 192, 144, 136, 241, 169, 245,
       70, 97, 101, 78, 10, 71, 120, 97, 226, 250, 206, 83, 13, 149, 50,
       120, 196, 68, 238, 201, 182, 229, 14, 48, 172, 161, 20, 109, 187,
       114, 112, 165, 48, 155, 80, 200, 229, 177, 81, 190, 187, 97, 24,
       20, 211, 101, 56, 173, 57, 18, 144, 51, 87, 178, 82, 93, 157, 83,
       110, 201, 65, 35, 178, 105, 135, 108, 77, 60, 27, 77, 63, 84, 96,
       238, 136, 243, 33, 146, 113, 88, 166, 28, 108, 233, 184, 101, 29,
       102, 171, 228, 17, 127, 168, 216, 56, 13, 52, 187, 113, 208, 175,
       177, 91, 126, 43, 109, 20, 158, 209, 104, 56, 189, 25, 18, 24,
       179, 180, 48, 86, 77, 143, 51, 100, 216, 72, 227, 163, 11, 141,
       102, 153, 215, 147, 174, 239, 95, 65, 88, 199, 232, 232, 182, 229,
       251, 43, 147, 229, 245, 184, 15, 255, 46, 94, 223, 198, 31, 12,
       249, 156, 211, 32, 233, 181, 10, 104, 153, 8, 171, 214, 165, 153,
       191, 78, 87, 58, 39, 181, 125, 133, 10, 68, 246, 65, 213, 24, 91,
       56, 101, 32, 7, 116, 200, 91, 222, 84, 34, 184, 53, 6, 168, 30,
       182, 168, 190, 178, 135, 123, 166, 119, 236, 64, 4, 73, 162, 105,
       210, 241, 114, 155, 66, 244, 15, 73, 65, 21, 147, 109, 50, 46,
       112, 51, 109, 9, 111, 116, 150, 51, 136, 244, 22, 62, 76, 40, 145,
       152, 81, 14, 135, 255, 48, 2, 234, 194, 203, 35, 130, 176, 249,
       209, 198, 237, 177, 207, 94, 115, 116, 26, 148, 158, 108, 40, 239,
       27, 19, 17, 23, 126, 114, 211, 79, 158, 22, 110, 221, 72, 199,
       186, 193, 142, 30, 101, 48, 150, 106, 50, 245, 136, 238, 68, 253,
       99, 128, 246, 86, 100, 108, 172, 169, 220, 65, 78, 138, 255, 39,
       64, 42, 160, 41, 41, 120, 104, 188, 100, 9, 79, 81, 206, 226, 190,
       132, 40, 19, 17, 65, 59, 1, 212, 253, 209, 72, 103, 227, 16, 217,
       129, 109, 61, 96, 49, 22, 106, 252, 127, 126, 100, 186, 75, 87,
       255, 129, 174, 188, 235, 67, 117, 195, 19, 58, 244, 197, 98, 104,
       227, 200, 14, 250, 197, 101, 191, 99, 250, 206, 195, 82, 163, 170,
       170, 159, 225, 155, 79, 143, 69, 157, 187, 172, 205, 106, 4, 239,
       59, 235, 145, 26, 11, 170, 243, 219, 85, 154, 251, 150, 78, 181,
       114, 10, 163, 162, 187, 237, 177, 184, 75, 142, 21, 153, 167, 140,
       232, 126, 2, 203, 11, 235, 149, 150, 43, 238, 241, 78, 85, 154,
       255, 215, 78, 191, 214, 68, 168, 120, 217, 170, 169, 57, 11, 174,
       177, 132, 152, 149, 87, 80, 120, 35, 51, 91, 24, 18, 76, 199, 80,
       207, 9, 59, 125, 180, 128, 7, 162, 252, 77, 228, 101, 141, 91, 69,
       174, 65, 182, 182, 10, 83, 61, 151, 47, 72, 212, 108, 106, 104,
       231, 239, 136, 243, 203, 197, 53, 103, 249, 86, 98, 34, 182, 120,
       154, 126, 161, 186, 206, 94, 69, 89, 247, 36, 204, 190, 0, 255,
       59, 147, 5, 135, 50, 30, 247, 22, 4, 58, 171, 221, 79, 61, 223,
       26, 141, 98, 235, 151, 211, 190, 231, 124, 5, 78, 2, 233, 123, 58,
       228, 50, 59, 147, 217, 214, 152, 60, 255, 235, 207, 158, 65, 55,
       150, 189, 170, 222, 88, 39, 172, 11, 98, 27, 72, 164, 196, 194,
       163, 125, 215, 35, 91, 102, 177, 187, 231, 8, 131, 18, 204, 208,
       227, 202, 11, 52, 117, 37, 114, 195, 43, 9, 169, 56, 132, 136, 24,
       46, 8, 208, 232, 181, 151, 208, 97, 198, 25, 31, 221, 195, 10,
       194, 117, 196, 144, 170, 232, 28, 130, 35, 185, 239, 106, 225, 69,
       109, 30, 202, 152, 83, 234, 246, 90, 74, 72, 213, 254, 88, 204,
       182, 110, 205, 118, 237, 128, 6, 120, 197, 188, 71, 189, 88, 36,
       255, 108, 174, 246, 141, 116, 222, 1, 195, 222, 165, 25, 202, 252,
       87, 63, 201, 228, 253, 159, 124, 103, 250, 226, 155, 123, 221,
       123, 195, 125, 254, 86, 27, 205, 107, 205, 149, 86, 79, 55, 117,
       101, 206, 2, 91, 55, 178, 100, 112, 198, 29, 236, 88, 153, 53,
       223, 243, 239, 132, 64, 55, 150, 244, 108, 50, 27, 22, 62, 93,
       135, 100, 103, 133, 9, 251, 101, 34, 184, 36, 212, 232, 162, 202,
       0, 60, 171, 2, 189, 50, 214, 144, 3, 91, 94, 250, 143, 210, 220,
       55, 94, 3, 214, 55, 183, 253, 74, 78, 64, 124, 247, 37, 245, 164,
       115, 251, 106, 225, 141, 50, 239, 179, 58, 78, 2, 10, 112, 165,
       63, 39, 162, 198, 27, 247, 187, 184, 203, 223, 113, 121, 199, 72,
       232, 254, 172, 255, 11, 178, 21, 151, 250, 190, 213, 14, 94, 219,
       239, 223, 79, 219, 132, 246, 233, 174, 196, 13, 70, 73, 228, 225,
       156, 134, 10, 18, 154, 118, 119, 232, 213, 125, 249, 88, 203, 160,
       192, 249, 41, 206, 95, 1, 32, 118, 38, 40, 185, 123, 101, 244,
       206, 99, 180, 96, 8, 126, 104, 243, 55, 128, 48, 20, 252, 76, 120,
       153, 184, 97, 61, 239, 173, 36, 64, 98, 130, 198, 169, 34, 218,
       60, 90, 43, 137, 149, 167, 143, 29, 188, 41, 166, 201, 70, 4, 135,
       51, 237, 1, 66, 41, 74, 181, 234, 150, 17, 59, 80, 24, 77, 11,
       169, 225, 81, 101, 116, 15, 79, 61, 103, 168, 118, 72, 115, 17,
       128, 52, 26, 156, 86, 104, 201, 180, 65, 31, 100, 140, 37, 36,
       107, 170, 66, 169, 12, 35, 163, 177, 228, 142, 173, 81, 58, 131,
       83, 209, 213, 205, 88, 8, 62, 61, 3, 29, 208, 244, 129, 2, 205,
       166, 63, 64, 196, 160, 167, 240, 119, 33, 224, 224, 44, 45, 202,
       72, 79, 160, 155, 75, 215, 8, 93, 32, 158, 133, 125, 253, 152, 35,
       207, 194, 153, 92, 139, 252, 197, 139, 83, 4, 2, 188, 149, 185,
       249, 253, 176, 71, 159, 123, 56, 125, 172, 190, 102, 203, 165, 27,
       255, 17, 55, 77, 131, 215, 143, 86, 122, 251, 152, 76, 141, 223,
       112, 141, 121, 94, 157, 254, 71, 175, 85, 14, 188, 8, 114, 121,
       53, 112, 217, 242, 12, 10, 122, 43, 112, 63, 123, 191, 4, 27, 81,
       104, 212, 46, 237, 133, 69, 225, 172, 75, 77, 57, 3, 240, 187,
       232, 211, 33, 216, 183, 89, 132, 124, 172, 89, 66, 205, 28, 236,
       202, 229, 244, 62, 170, 210, 48, 249, 169, 129, 108, 29, 95, 66,
       234, 87, 224, 168, 72, 243, 248, 85, 160, 217, 206, 114, 105, 239,
       106, 255, 191, 187, 221, 129, 60, 90, 44, 88, 44, 191, 221, 66,
       204, 15, 19, 78, 248, 133, 132, 220, 166, 99, 96, 183, 229, 88,
       208, 159, 226, 108, 131, 127, 191, 178, 225, 207, 157, 63, 255,
       120, 4, 59, 78, 97, 189, 52, 130, 239, 54, 84, 230, 210, 199, 177,
       8, 183, 193, 72, 172, 23, 205, 236, 190, 101, 190, 100, 47, 186,
       128, 53, 156, 112, 248, 255, 94, 70, 204, 19, 22, 142, 122, 21,
       134, 222, 226, 105, 255, 177, 229, 124, 245, 189, 235, 236, 199,
       39, 239, 243, 230, 139, 136, 63, 181, 40, 4, 62, 185, 43, 186,
       147, 241, 26, 194, 31, 69, 205, 187, 174, 223, 98, 64, 251, 187,
       151, 145, 26, 26, 184, 247, 219, 213, 154, 123, 178, 15, 167, 242,
       223, 22, 86, 229, 19, 50, 58, 120, 49, 130, 199, 226, 77, 115,
       161, 255, 54, 245, 253, 227, 168, 209, 37, 204, 146, 227, 235,
       134, 47, 245, 41, 23, 59, 255, 226, 170, 247, 150, 254, 247, 91,
       72, 92, 231, 40, 172, 183, 132, 254, 235, 151, 197, 223, 186, 12,
       255, 58, 93, 174, 235, 191, 222, 250, 223, 30, 31, 215, 165, 2,
       98, 57, 82, 36, 230, 218, 231, 141, 38, 163, 202, 102, 245, 255,
       160, 5, 144, 37, 200, 212, 229, 234, 129, 173, 247, 37, 241, 47,
       171, 234, 136, 223, 177, 186, 202, 207, 229, 188, 175, 8, 232,
       119, 140, 255, 9, 250, 213, 150, 43, 142, 242, 26, 93, 139, 255,
       223, 79, 123, 198, 66, 50, 186, 132, 242, 164, 184, 83, 169, 205,
       91, 247, 172, 174, 254, 202, 166, 63, 191, 21, 150, 137, 146, 192,
       28, 52, 58, 202, 140, 198, 41, 87, 10, 250, 51, 186, 115, 217,
       177, 71, 31, 69, 112, 189, 172, 142, 38, 128, 158, 59, 131, 17,
       86, 188, 32, 247, 7, 213, 26, 235, 86, 12, 135, 223, 108, 38, 248,
       117, 188, 111, 93, 159, 83, 255, 53, 61, 83, 109, 91, 26, 17, 204,
       109, 60, 188, 244, 201, 2, 206, 207, 117, 181, 224, 248, 206, 83,
       152, 56, 251, 225, 118, 74, 123, 82, 112, 169, 118, 50, 29, 31,
       65, 56, 54, 61, 21, 145, 128, 180, 145, 10, 221, 237, 50, 132,
       229, 161, 39, 171, 69, 48, 187, 194, 89, 204, 241, 65, 171, 225,
       45, 8, 60, 215, 73, 62, 168, 45, 115, 156, 19, 51, 186, 64, 95,
       28, 3, 107, 203, 2, 99, 242, 109, 165, 69, 101, 173, 27, 72, 57,
       67, 184, 191, 232, 203, 33, 216, 183, 24, 132, 252, 40, 121, 114,
       201, 156, 142, 218, 225, 244, 74, 174, 218, 52, 4, 205, 140, 151,
       144, 226, 6, 172, 26, 159, 9, 84, 228, 98, 73, 139, 17, 98, 32,
       82, 119, 216, 90, 127, 168, 6, 95, 71, 136, 123, 137, 10, 4, 222,
       133, 23, 129, 236, 167, 182, 58, 191, 90, 85, 228, 96, 73, 155,
       145, 102, 36, 82, 119, 216, 75, 107, 44, 6, 127, 194, 136, 115,
       131, 143, 41, 133, 108, 77, 220, 223, 109, 63, 68, 101, 110, 12,
       243, 33, 26, 113, 88, 134, 122, 44, 216, 184, 117, 29, 103, 171,
       160, 81, 122, 202, 220, 120, 5, 36, 58, 89, 180, 239, 225, 83,
       126, 109, 111, 16, 151, 193, 186, 44, 25, 40, 74, 28, 51, 180, 49,
       23, 205, 159, 17, 100, 216, 137, 209, 160, 133, 32, 187, 120, 228,
       237, 225, 83, 126, 219, 101, 16, 148, 209, 113, 44, 153, 40, 66,
       28, 51, 246, 50, 82, 77, 158, 19, 104, 208, 9, 99, 160, 165, 96,
       201, 225, 228, 43, 111, 24, 116, 226, 87, 222, 211, 1, 217, 40,
       26, 140, 22, 126, 233, 180, 253, 2, 196, 139, 229, 4, 108, 251,
       82, 176, 241, 68, 75, 100, 86, 15, 199, 120, 112, 162, 250, 234,
       83, 57, 149, 49, 120, 196, 84, 238, 233, 182, 101, 14, 176, 174,
       161, 16, 109, 187, 114, 32, 215, 106, 239, 69, 70, 90, 239, 212,
       114, 230, 150, 178, 81, 148, 215, 47, 62, 228, 127, 255, 169, 245,
       165, 10, 125, 11, 229, 132, 165, 185, 116, 245, 1, 148, 61, 203,
       148, 175, 227, 183, 78, 73, 94, 86, 180, 49, 58, 100, 101, 10, 26,
       28, 179, 184, 113, 247, 237, 159, 18, 68, 152, 72, 249, 233, 129,
       176, 185, 243, 215, 237, 177, 223, 94, 115, 113, 18, 156, 155,
       108, 40, 253, 27, 19, 17, 147, 188, 58, 211, 77, 158, 30, 102,
       217, 8, 133, 186, 185, 71, 103, 109, 84, 10, 102, 120, 117, 224,
       251, 102, 83, 41, 181, 113, 120, 204, 6, 238, 233, 178, 37, 12,
       114, 235, 224, 0, 111, 186, 112, 176, 238, 178, 248, 90, 235, 57,
       80, 216, 27, 119, 53, 189, 72, 221, 78, 30, 159, 221, 231, 22,
       150, 102, 206, 211, 94, 91, 81, 255, 255, 231, 206, 215, 247, 126,
       197, 53, 78, 91, 108, 246, 57, 242, 18, 239, 15, 12, 215, 159, 39,
       229, 236, 103, 237, 212, 197, 170, 180, 66, 125, 182, 111, 245,
       26, 221, 48, 140, 253, 125, 188, 251, 81, 174, 95, 47, 124, 56,
       178, 60, 148, 112, 211, 218, 36, 16, 58, 172, 99, 63, 107, 190,
       48, 211, 208, 72, 84, 111, 212, 95, 83, 102, 50, 74, 39, 112, 112,
       168, 251, 98, 87, 241, 161, 48, 50, 244, 76, 98, 97, 177, 9, 14,
       112, 164, 37, 0, 97, 243, 103, 33, 60, 135, 178, 235, 151, 243,
       210, 89, 87, 13, 253, 115, 107, 249, 42, 192, 249, 26, 135, 16,
       62, 187, 9, 151, 251, 199, 54, 195, 243, 78, 252, 131, 116, 122,
       252, 68, 206, 107, 69, 158, 195, 190, 188, 42, 66, 57, 199, 62,
       73, 212, 239, 98, 72, 103, 239, 128, 119, 154, 229, 191, 245, 121,
       86, 39, 83, 141, 107, 79, 149, 214, 79, 167, 117, 77, 238, 0, 115,
       54, 54, 116, 120, 166, 28, 172, 125, 153, 53, 223, 187, 63, 148,
       65, 35, 130, 244, 108, 167, 219, 232, 24, 238, 17, 156, 232, 91,
       244, 180, 175, 0, 236, 247, 9, 95, 201, 243, 231, 198, 114, 126,
       209, 30, 26, 205, 191, 125, 189, 94, 213, 235, 91, 100, 69, 109,
       27, 196, 181, 75, 252, 182, 238, 42, 8, 215, 167, 76, 228, 230,
       74, 205, 122, 229, 248, 38, 89, 229, 187, 79, 188, 88, 93, 249,
       89, 87, 118, 67, 220, 117, 116, 249, 192, 102, 12, 126, 211, 33,
       183, 162, 245, 224, 74, 97, 245, 178, 236, 51, 250, 68, 2, 106,
       54, 106, 58, 102, 38, 173, 195, 204, 105, 73, 152, 19, 191, 157,
       159, 195, 101, 221, 31, 89, 198, 127, 62, 58, 66, 235, 18, 205,
       22, 253, 252, 148, 251, 212, 112, 130, 73, 158, 218, 238, 132,
       184, 69, 143, 25, 81, 99, 172, 218, 37, 75, 230, 59, 63, 209, 2,
       203, 2, 225, 133, 56, 222, 138, 148, 19, 161, 139, 251, 95, 96,
       12, 255, 83, 222, 255, 65, 236, 156, 175, 11, 8, 151, 247, 72,
       196, 221, 229, 236, 43, 229, 158, 58, 121, 165, 191, 63, 188, 254,
       79, 39, 107, 99, 65, 85, 159, 234, 240, 117, 224, 242, 198, 72,
       72, 157, 164, 124, 168, 82, 252, 131, 178, 117, 236, 31, 28, 131,
       66, 207, 143, 82, 180, 104, 49, 29, 109, 153, 111, 85, 63, 102,
       113, 174, 8, 151, 49, 8, 51, 144, 22, 104, 40, 91, 96, 211, 21,
       229, 185, 69, 52, 72, 72, 194, 50, 96, 219, 91, 103, 48, 14, 103,
       189, 97, 8, 246, 104, 243, 19, 128, 48, 22, 244, 76, 106, 217,
       184, 97, 61, 238, 249, 36, 208, 106, 130, 194, 41, 150, 216, 58,
       242, 34, 133, 186, 192, 174, 40, 19, 103, 156, 158, 105, 72, 167,
       57, 63, 211, 198, 21, 26, 243, 145, 213, 59, 226, 24, 19, 33, 27,
       190, 217, 126, 108, 71, 91, 23, 252, 129, 204, 254, 175, 127, 125,
       47, 51, 54, 245, 247, 99, 197, 163, 54, 173, 115, 99, 101, 151,
       101, 190, 45, 115, 24, 211, 126, 108, 18, 82, 23, 253, 197, 196,
       254, 167, 123, 109, 166, 64, 62, 244, 173, 99, 205, 163, 53, 29,
       114, 101, 101, 135, 119, 190, 108, 91, 129, 132, 51, 219, 85, 236,
       225, 39, 253, 3, 111, 16, 190, 176, 44, 109, 225, 59, 18, 9, 34,
       188, 50, 247, 133, 254, 18, 66, 66, 72, 229, 174, 189, 99, 105,
       72, 124, 31, 74, 120, 67, 172, 188, 204, 67, 77, 221, 176, 24,
       136, 68, 110, 202, 38, 111, 31, 50, 201, 161, 252, 119, 170, 90,
       225, 179, 175, 80, 69, 85, 31, 194, 122, 85, 160, 252, 74, 42, 0,
       148, 181, 120, 136, 70, 104, 237, 186, 117, 159, 58, 220, 129,
       126, 123, 174, 90, 172, 9, 176, 179, 161, 67, 166, 185, 67, 56,
       65, 107, 23, 157, 251, 104, 72, 250, 45, 51, 157, 16, 146, 146,
       64, 77, 173, 58, 76, 137, 66, 163, 210, 141, 12, 117, 91, 116,
       187, 234, 16, 93, 66, 115, 210, 249, 24, 149, 173, 126, 40, 146,
       254, 161, 180, 117, 238, 6, 79, 178, 0, 255, 143, 80, 164, 2, 186,
       49, 177, 232, 141, 48, 87, 174, 121, 82, 117, 188, 159, 96, 74,
       135, 59, 63, 21, 146, 216, 194, 113, 205, 208, 58, 234, 144, 8,
       133, 155, 40, 8, 131, 191, 69, 236, 225, 66, 54, 10, 64, 0, 181,
       177, 49, 200, 200, 110, 51, 13, 3, 248, 146, 35, 197, 245, 218, 8,
       136, 105, 115, 170, 25, 161, 179, 161, 151, 142, 233, 87, 52, 129,
       75, 20, 159, 19, 24, 196, 48, 15, 17, 189, 83, 152, 17, 14, 237,
       236, 26, 68, 226, 0, 163, 170, 66, 32, 232, 216, 10, 184, 184, 66,
       170, 179, 129, 153, 157, 139, 81, 58, 35, 53, 91, 157, 6, 69, 134,
       64, 215, 33, 218, 57, 132, 193, 3, 2, 93, 181, 151, 39, 211, 118,
       171, 179, 48, 209, 79, 242, 221, 247, 136, 247, 55, 95, 240, 176,
       49, 208, 181, 78, 173, 231, 127, 198, 175, 103, 171, 241, 205,
       183, 150, 51, 251, 47, 177, 145, 170, 57, 7, 124, 220, 112, 72,
       143, 167, 23, 234, 29, 179, 248, 153, 5, 76, 131, 127, 228, 200,
       0, 139, 177, 242, 74, 46, 254, 13, 192, 81, 100, 225, 140, 148,
       40, 3, 154, 96, 119, 200, 245, 109, 211, 72, 79, 130, 160, 209,
       240, 202, 219, 1, 10, 118, 42, 8, 160, 84, 249, 160, 139, 104, 15,
       62, 49, 66, 208, 159, 131, 80, 216, 131, 31, 121, 25, 18, 216,
       195, 17, 140, 227, 120, 68, 180, 128, 129, 8, 248, 158, 147, 255,
       48, 142, 66, 51, 53, 9, 242, 112, 255, 51, 0, 244, 213, 247, 124,
       8, 41, 173, 65, 47, 169, 247, 48, 208, 234, 0, 10, 41, 223, 16,
       198, 245, 130, 18, 44, 35, 49, 167, 214, 182, 75, 46, 134, 255,
       55, 213, 253, 160, 252, 214, 181, 206, 154, 239, 223, 197, 175,
       164, 174, 84, 139, 187, 54, 177, 163, 148, 185, 55, 173, 93, 86,
       87, 188, 158, 114, 79, 166, 39, 63, 157, 247, 221, 51, 192, 205,
       91, 126, 194, 10, 4, 169, 93, 138, 240, 231, 153, 98, 208, 185,
       103, 158, 87, 84, 179, 173, 142, 182, 173, 111, 59, 151, 145, 231,
       220, 38, 245, 14, 83, 254, 195, 55, 132, 181, 253, 126, 163, 232,
       44, 79, 81, 93, 201, 3, 212, 125, 171, 107, 205, 126, 16, 248,
       137, 199, 229, 78, 51, 238, 145, 115, 197, 133, 45, 119, 174, 254,
       210, 120, 182, 252, 165, 242, 123, 90, 158, 51, 231, 58, 63, 95,
       63, 74, 146, 183, 207, 245, 53, 188, 248, 193, 10, 254, 207, 53,
       181, 228, 224, 14, 75, 202, 248, 30, 184, 43, 193, 180, 230, 174,
       87, 0, 183, 172, 158, 98, 139, 167, 51, 251, 193, 231, 77, 146,
       241, 180, 81, 90, 171, 28, 20, 173, 95, 55, 7, 97, 72, 87, 115,
       203, 120, 83, 100, 253, 138, 74, 100, 158, 52, 122, 140, 20, 190,
       152, 50, 109, 222, 50, 60, 129, 126, 119, 239, 118, 228, 182, 84,
       26, 178, 181, 78, 214, 229, 29, 6, 243, 27, 110, 126, 47, 85, 249,
       251, 134, 99, 124, 183, 80, 238, 177, 246, 86, 19, 209, 94, 238,
       222, 125, 98, 204, 101, 29, 59, 90, 24, 67, 164, 191, 142, 83, 1,
       211, 184, 88, 196, 236, 254, 140, 182, 237, 14, 210, 207, 161, 53,
       231, 175, 90, 0, 12, 190, 141, 31, 153, 214, 7, 184, 146, 255, 87,
       100, 252, 230, 203, 139, 145, 110, 164, 114, 247, 208, 251, 63,
       169, 39, 103, 197, 136, 118, 13, 115, 13, 254, 141, 23, 209, 222,
       167, 184, 178, 223, 86, 100, 252, 244, 203, 143, 149, 110, 164,
       114, 231, 216, 251, 63, 109, 39, 127, 199, 138, 116, 13, 123, 97,
       148, 44, 73, 188, 239, 195, 51, 198, 109, 191, 28, 210, 117, 158,
       116, 89, 38, 127, 40, 184, 168, 113, 31, 111, 63, 161, 84, 210,
       138, 212, 114, 165, 56, 177, 89, 237, 237, 225, 82, 126, 222, 116,
       20, 182, 145, 209, 45, 136, 40, 70, 24, 147, 124, 242, 112, 133,
       152, 114, 40, 218, 105, 71, 228, 219, 126, 234, 85, 6, 86, 237,
       150, 112, 230, 214, 154, 177, 29, 215, 47, 111, 252, 123, 159,
       233, 246, 245, 74, 119, 43, 247, 128, 37, 248, 116, 120, 133, 176,
       185, 211, 149, 239, 161, 213, 94, 123, 23, 18, 156, 145, 120, 108,
       249, 27, 18, 29, 179, 180, 57, 211, 137, 158, 23, 102, 216, 10,
       177, 235, 181, 65, 71, 109, 84, 10, 102, 112, 117, 32, 243, 66,
       83, 1, 181, 113, 120, 204, 38, 238, 233, 176, 5, 12, 54, 234, 224,
       0, 109, 187, 112, 32, 223, 98, 228, 37, 7, 26, 110, 176, 97, 226,
       151, 199, 203, 14, 155, 255, 54, 196, 252, 239, 237, 212, 173,
       200, 182, 235, 231, 148, 47, 183, 90, 116, 255, 118, 220, 69, 75,
       59, 119, 152, 33, 246, 183, 190, 75, 7, 207, 159, 54, 212, 236,
       110, 236, 212, 237, 136, 86, 203, 69, 183, 111, 255, 78, 117, 172,
       123, 190, 240, 172, 195, 87, 220, 214, 188, 180, 104, 82, 209,
       227, 91, 216, 240, 207, 122, 200, 103, 74, 56, 243, 129, 229, 189,
       48, 185, 124, 43, 232, 123, 248, 213, 236, 24, 244, 23, 122, 190,
       118, 255, 171, 169, 215, 155, 14, 110, 231, 0, 224, 124, 196, 130,
       110, 73, 117, 161, 239, 248, 222, 139, 96, 141, 43, 238, 252, 194,
       199, 119, 208, 140, 188, 40, 242, 121, 144, 36, 200, 118, 85, 41,
       120, 171, 224, 15, 249, 190, 165, 152, 68, 122, 246, 235, 28, 182,
       186, 249, 188, 243, 83, 216, 87, 29, 93, 50, 198, 209, 234, 108,
       217, 90, 134, 58, 186, 246, 107, 183, 202, 215, 183, 239, 182,
       139, 244, 227, 23, 196, 11, 251, 149, 247, 107, 220, 22, 91, 87,
       18, 117, 215, 250, 228, 121, 10, 22, 158, 55, 148, 43, 247, 171,
       207, 187, 196, 186, 153, 185, 244, 143, 233, 225, 185, 207, 71,
       173, 204, 22, 120, 80, 139, 25, 221, 113, 136, 121, 201, 19, 255,
       67, 114, 95, 209, 125, 11, 239, 236, 253, 61, 49, 240, 100, 114,
       237, 193, 236, 111, 79, 152, 18, 254, 157, 238, 209, 39, 207, 58,
       93, 212, 125, 122, 137, 80, 249, 0, 76, 143, 237, 180, 140, 251,
       84, 113, 203, 217, 87, 94, 125, 156, 118, 246, 237, 88, 118, 76,
       42, 155, 166, 183, 164, 98, 238, 78, 231, 41, 50, 237, 51, 248, 0,
       10, 75, 4, 234, 127, 243, 255, 104, 140, 126, 83, 222, 119, 201,
       228, 148, 175, 42, 12, 150, 7, 78, 228, 215, 231, 236, 43, 228,
       220, 54, 120, 140, 187, 119, 156, 222, 223, 51, 59, 106, 44, 124,
       151, 218, 236, 69, 232, 244, 239, 35, 136, 183, 32, 220, 169, 86,
       231, 205, 35, 68, 158, 50, 93, 162, 187, 125, 30, 122, 157, 105,
       49, 145, 97, 25, 79, 65, 25, 107, 225, 161, 76, 222, 81, 72, 180,
       144, 20, 72, 56, 25, 32, 241, 28, 205, 220, 1, 118, 202, 174, 66,
       50, 242, 249, 105, 236, 110, 82, 158, 236, 153, 206, 144, 175, 9,
       222, 183, 1, 222, 209, 213, 227, 236, 75, 230, 223, 179, 91, 239,
       191, 53, 52, 54, 223, 177, 195, 89, 103, 116, 139, 79, 181, 101,
       8, 126, 232, 243, 67, 152, 52, 30, 196, 4, 106, 201, 176, 109, 45,
       230, 252, 36, 128, 106, 154, 194, 41, 253, 253, 232, 96, 218, 75,
       83, 216, 66, 224, 188, 238, 83, 89, 219, 50, 88, 220, 85, 242,
       207, 34, 221, 50, 250, 205, 165, 252, 237, 187, 218, 147, 234,
       217, 255, 220, 110, 70, 189, 252, 145, 206, 116, 175, 120, 253,
       183, 103, 54, 245, 55, 239, 225, 231, 178, 203, 115, 42, 101, 138,
       103, 188, 37, 251, 172, 248, 220, 122, 233, 95, 92, 220, 23, 94,
       180, 57, 123, 127, 107, 153, 223, 216, 215, 98, 110, 102, 91, 59,
       103, 207, 117, 61, 243, 252, 206, 219, 54, 212, 146, 166, 181, 95,
       86, 237, 29, 15, 251, 27, 110, 126, 46, 220, 249, 219, 134, 34,
       124, 183, 24, 238, 185, 214, 86, 19, 227, 126, 230, 215, 93, 246,
       173, 61, 155, 87, 19, 184, 150, 252, 158, 109, 251, 244, 138, 180,
       21, 124, 252, 116, 143, 193, 187, 159, 235, 231, 101, 247, 154,
       38, 12, 119, 168, 209, 252, 93, 236, 71, 221, 61, 86, 190, 180,
       24, 243, 125, 158, 35, 93, 214, 111, 42, 232, 102, 251, 27, 103,
       171, 229, 189, 83, 248, 220, 251, 253, 68, 71, 69, 70, 75, 103,
       112, 113, 230, 243, 74, 83, 33, 145, 183, 120, 196, 66, 234, 105,
       246, 117, 12, 116, 170, 225, 0, 103, 187, 114, 160, 5, 148, 63,
       218, 181, 239, 99, 128, 223, 127, 159, 16, 222, 80, 190, 109, 193,
       10, 30, 60, 179, 181, 57, 247, 201, 158, 51, 196, 144, 11, 245,
       103, 181, 65, 71, 109, 20, 10, 103, 112, 101, 32, 243, 66, 83, 1,
       189, 245, 120, 196, 46, 234, 105, 180, 69, 12, 52, 170, 192, 0,
       103, 187, 112, 32, 246, 100, 231, 84, 75, 83, 191, 200, 251, 246,
       161, 11, 72, 220, 127, 59, 185, 245, 243, 227, 96, 103, 190, 202,
       51, 74, 77, 63, 101, 119, 102, 246, 255, 102, 238, 68, 70, 18,
       126, 112, 49, 166, 215, 139, 75, 11, 159, 123, 120, 196, 253, 238,
       236, 215, 141, 200, 114, 107, 197, 133, 39, 247, 122, 6, 3, 104,
       235, 21, 224, 220, 237, 23, 121, 199, 86, 204, 191, 164, 215, 60,
       54, 239, 54, 141, 197, 220, 180, 106, 165, 30, 94, 128, 196, 244,
       135, 252, 60, 254, 216, 233, 178, 55, 90, 222, 23, 233, 252, 247,
       15, 13, 195, 200, 95, 220, 143, 52, 191, 188, 93, 158, 254, 199,
       37, 246, 255, 253, 40, 145, 136, 122, 211, 181, 246, 153, 254, 87,
       123, 234, 114, 253, 175, 141, 215, 136, 183, 110, 135, 21, 199,
       252, 132, 170, 46, 221, 55, 160, 238, 220, 219, 153, 133, 233,
       143, 216, 236, 209, 229, 221, 86, 89, 84, 34, 144, 215, 243, 40,
       91, 8, 54, 216, 87, 91, 43, 145, 254, 201, 239, 237, 150, 184,
       176, 231, 163, 169, 141, 128, 236, 65, 173, 111, 6, 248, 148, 42,
       20, 156, 209, 163, 232, 139, 119, 221, 81, 107, 195, 208, 60, 9,
       239, 252, 29, 56, 187, 185, 227, 237, 127, 90, 124, 220, 254, 230,
       233, 88, 114, 57, 58, 156, 182, 51, 166, 34, 86, 76, 231, 41, 162,
       237, 54, 56, 48, 203, 65, 156, 227, 93, 226, 249, 105, 149, 78,
       141, 188, 102, 217, 230, 144, 207, 161, 12, 20, 1, 206, 245, 215,
       199, 237, 62, 212, 255, 53, 56, 222, 186, 93, 28, 214, 222, 188,
       230, 105, 42, 126, 11, 219, 248, 82, 100, 245, 175, 115, 77, 158,
       16, 94, 136, 7, 239, 250, 54, 108, 31, 126, 13, 161, 253, 117,
       175, 86, 224, 169, 106, 72, 71, 116, 27, 75, 248, 115, 164, 116,
       136, 99, 65, 215, 52, 30, 236, 70, 110, 236, 118, 237, 62, 118,
       140, 37, 60, 111, 187, 90, 140 ]
keypoints: !!opencv-matrix
   rows: 439
   cols: 2
   dt: d
   data: [ 180., 124., 232., 113., 160., 111., 159., 114., 232., 110.,
       231., 108., 203., 108., 204., 106., 43., 237., 224., 105., 239.,
       120., 195., 104., 162., 236., 32., 236., 236., 123., 130., 234.,
       79., 234., 239., 130., 84., 155., 361., 164., 235., 88., 83.,
       231., 199., 86., 200., 84., 56., 185., 55., 188., 224., 224.,
       188., 75., 211., 74., 226., 222., 177., 124., 194., 126., 194.,
       98., 192., 109., 140., 247., 336., 225., 185., 81., 245., 103.,
       101., 232., 192., 100., 219., 33., 1.6680000305175781e+02,
       1.8120001220703125e+02, 5.5200000762939453e+01,
       1.8480000305175781e+02, 1.8840000915527344e+02,
       7.5600006103515625e+01, 3.5760000610351562e+02,
       1.6440000915527344e+02, 2.3880000305175781e+02,
       1.2000000762939453e+02, 5.5200000762939453e+01,
       1.8840000915527344e+02, 84., 156., 1.3320001220703125e+02,
       1.5240000915527344e+02, 1.6080000305175781e+02,
       1.4880000305175781e+02, 2.2440000915527344e+02,
       1.0440000152587891e+02, 2.3760000610351562e+02,
       1.2840000915527344e+02, 2.3880000305175781e+02,
       1.3080000305175781e+02, 1.6080000305175781e+02,
       2.3280000305175781e+02, 1.9320001220703125e+02,
       1.2600000762939453e+02, 4.5600002288818359e+01,
       2.3400001525878906e+02, 186., 72., 5.5200000762939453e+01,
       1.8240000915527344e+02, 1.2960000610351562e+02,
       2.3400001525878906e+02, 78., 2.3400001525878906e+02, 42.,
       2.3640000915527344e+02, 4.4400001525878906e+01,
       2.3640000915527344e+02, 1.0080000305175781e+02,
       2.3280000305175781e+02, 1.7640000915527344e+02,
       1.2360000610351562e+02, 8.1600006103515625e+01,
       2.3160000610351562e+02, 48., 2.3040000915527344e+02,
       1.2000000762939453e+02, 2.3880000305175781e+02,
       2.3640000915527344e+02, 1.2360000610351562e+02,
       2.3040000915527344e+02, 1.0800000762939453e+02,
       2.2800001525878906e+02, 7.5600006103515625e+01,
       3.3480001831054688e+02, 2.2440000915527344e+02,
       2.3160000610351562e+02, 1.1040000152587891e+02,
       2.2440000915527344e+02, 2.2440000915527344e+02,
       2.2560000610351562e+02, 2.2200001525878906e+02,
       1.8240000915527344e+02, 8.2800003051757812e+01,
       1.9920001220703125e+02, 84., 2.3520001220703125e+02,
       2.1960000610351562e+02, 180., 1.2480000305175781e+02,
       2.3520001220703125e+02, 90., 2.3400001525878906e+02,
       8.5200004577636719e+01, 2.2920001220703125e+02,
       6.7200004577636719e+01, 1.8360000610351562e+02,
       8.6400001525878906e+01, 1.5840000915527344e+02,
       1.1400000762939453e+02, 2.1240000915527344e+02,
       1.1160000610351562e+02, 1.0680000305175781e+02,
       1.5240000915527344e+02, 2.0760000610351562e+02,
       1.4280000305175781e+02, 150., 1.9560000610351562e+02,
       6.0000003814697266e+01, 1.4880000305175781e+02,
       1.0200000762939453e+02, 2.4480000305175781e+02,
       8.0400001525878906e+01, 2.2440000915527344e+02, 192.,
       1.1760000610351562e+02, 1.5360000610351562e+02,
       1.6320001220703125e+02, 7.4400001525878906e+01,
       2.2320001220703125e+02, 2.1000001525878906e+02,
       2.2800001525878906e+02, 6.4800003051757812e+01, 150.,
       1.5960000610351562e+02, 2.2920001220703125e+02,
       2.1240000915527344e+02, 138., 186., 2.1720001220703125e+02,
       1.4760000610351562e+02, 1.9320001220703125e+02, 138.,
       1.6320001220703125e+02, 2.0760000610351562e+02,
       1.3560000610351562e+02, 1.7280000305175781e+02,
       2.3520001220703125e+02, 174., 2.1600001525878906e+02, 156.,
       2.2920001220703125e+02, 2.2920001220703125e+02,
       2.1480000305175781e+02, 2.3640000915527344e+02,
       9.4800003051757812e+01, 1.5480000305175781e+02,
       2.1120001220703125e+02, 6.2400001525878906e+01,
       1.5480000305175781e+02, 1.5720001220703125e+02,
       2.1000001525878906e+02, 150., 2.2080000305175781e+02,
       1.9440000915527344e+02, 1.2120000457763672e+02,
       9.3600006103515625e+01, 2.2560000610351562e+02,
       2.0280000305175781e+02, 78., 6.1200000762939453e+01,
       1.5840000915527344e+02, 138., 1.5960000610351562e+02,
       1.9440000915527344e+02, 1.0440000152587891e+02, 192.,
       1.0440000152587891e+02, 5.2800003051757812e+01, 168., 144.,
       1.6680000305175781e+02, 3.4920001220703125e+02,
       1.5960000610351562e+02, 2.4360000610351562e+02,
       4.6800003051757812e+01, 3.3480001831054688e+02,
       2.3160000610351562e+02, 3.4080001831054688e+02,
       1.7040000915527344e+02, 48., 150., 1.4880000305175781e+02,
       2.4240000915527344e+02, 1.9320001220703125e+02,
       7.4400001525878906e+01, 1.3824000549316406e+02,
       2.4624000549316406e+02, 1.0080000305175781e+02,
       2.0304000854492188e+02, 1.0224000549316406e+02,
       2.4336001586914062e+02, 1.4112001037597656e+02,
       2.3904000854492188e+02, 1.2528000640869141e+02,
       2.3760000610351562e+02, 1.6272000122070312e+02,
       2.3472001647949219e+02, 1.2960000610351562e+02,
       2.3328001403808594e+02, 7.7760002136230469e+01,
       2.3328001403808594e+02, 1.6416000366210938e+02,
       1.1664000701904297e+02, 72., 2.3328001403808594e+02,
       5.0400001525878906e+01, 2.3472001647949219e+02,
       3.3552001953125000e+02, 2.3184001159667969e+02,
       1.0080000305175781e+02, 2.3184001159667969e+02,
       6.6240005493164062e+01, 2.3040000915527344e+02,
       1.8864001464843750e+02, 7.4880004882812500e+01,
       4.7520000457763672e+01, 2.3040000915527344e+02,
       2.2896000671386719e+02, 7.6319999694824219e+01,
       1.9008000183105469e+02, 9.2160003662109375e+01,
       1.5840000915527344e+02, 2.2896000671386719e+02,
       2.1456001281738281e+02, 1.0224000549316406e+02,
       9.7920005798339844e+01, 2.2752000427246094e+02,
       2.3472001647949219e+02, 8.4960006713867188e+01,
       1.8432000732421875e+02, 8.6400001525878906e+01,
       1.0080000305175781e+02, 2.2896000671386719e+02,
       3.3552001953125000e+02, 2.2320001220703125e+02,
       1.7856001281738281e+02, 9.2160003662109375e+01,
       1.8432000732421875e+02, 7.4880004882812500e+01,
       2.2608000183105469e+02, 2.2176000976562500e+02,
       7.3440002441406250e+01, 2.2176000976562500e+02,
       2.3616000366210938e+02, 2.1888000488281250e+02,
       1.8576000976562500e+02, 2.1600001525878906e+02,
       1.3824000549316406e+02, 1.6272000122070312e+02,
       1.5552000427246094e+02, 2.1168000793457031e+02,
       1.0080000305175781e+02, 2.1168000793457031e+02,
       2.1744000244140625e+02, 1.0080000305175781e+02,
       1.9296000671386719e+02, 1.2816000366210938e+02,
       5.7600002288818359e+01, 1.9008000183105469e+02,
       2.2464001464843750e+02, 1.1376000213623047e+02,
       5.6160003662109375e+01, 1.8720001220703125e+02,
       1.6704000854492188e+02, 1.8144000244140625e+02,
       2.3040000915527344e+02, 1.1232000732421875e+02,
       2.2464001464843750e+02, 1.0368000793457031e+02,
       2.3040000915527344e+02, 1.0944000244140625e+02,
       3.4560000610351562e+02, 1.6127999877929688e+02,
       3.4992001342773438e+02, 1.5840000915527344e+02,
       2.2464001464843750e+02, 1.0944000244140625e+02,
       1.3968000793457031e+02, 1.5552000427246094e+02,
       8.3520004272460938e+01, 1.5552000427246094e+02,
       1.3248001098632812e+02, 1.5263999938964844e+02,
       1.0656000518798828e+02, 1.5263999938964844e+02,
       2.3760000610351562e+02, 1.1520000457763672e+02,
       1.1952000427246094e+02, 1.4832000732421875e+02,
       6.0480003356933594e+01, 1.4832000732421875e+02,
       2.0448001098632812e+02, 1.0800000762939453e+02,
       2.1168000793457031e+02, 1.0800000762939453e+02,
       2.3904000854492188e+02, 1.1952000427246094e+02,
       2.0736001586914062e+02, 1.3680000305175781e+02,
       2.3904000854492188e+02, 1.2816000366210938e+02,
       1.9152000427246094e+02, 1.2528000640869141e+02,
       6.1920001983642578e+01, 1.5696000671386719e+02,
       1.0224000549316406e+02, 2.2608000183105469e+02,
       1.7280000305175781e+02, 2.3472001647949219e+02,
       4.6080001831054688e+01, 1.6704000854492188e+02,
       2.1456001281738281e+02, 2.2752000427246094e+02,
       2.1312001037597656e+02, 1.4112001037597656e+02,
       8.2080001831054688e+01, 2.2320001220703125e+02,
       1.0512000274658203e+02, 1.8432000732421875e+02,
       1.6272000122070312e+02, 1.5696000671386719e+02,
       3.3984002685546875e+02, 2.5200001525878906e+02,
       2.3328001403808594e+02, 1.9152000427246094e+02,
       1.9728001403808594e+02, 9.5040000915527344e+01,
       2.2896000671386719e+02, 2.1456001281738281e+02,
       1.0224000549316406e+02, 1.9584001159667969e+02,
       1.1577600860595703e+02, 2.4537602233886719e+02,
       5.5296005249023438e+01, 1.8316801452636719e+02,
       1.4342401123046875e+02, 1.6934400939941406e+02,
       1.8835202026367188e+02, 7.4304008483886719e+01,
       2.0908801269531250e+02, 7.4304008483886719e+01,
       2.2809602355957031e+02, 7.6032005310058594e+01,
       1.8489601135253906e+02, 7.9488006591796875e+01,
       1.8316801452636719e+02, 8.2944007873535156e+01,
       1.9699201965332031e+02, 8.4672004699707031e+01,
       7.9488006591796875e+01, 1.6761601257324219e+02,
       2.3500802612304688e+02, 8.6400009155273438e+01,
       1.7798402404785156e+02, 9.3312011718750000e+01,
       1.8144001770019531e+02, 9.3312011718750000e+01,
       3.4214404296875000e+02, 1.6588801574707031e+02,
       2.1772802734375000e+02, 9.5040008544921875e+01,
       1.3824002075195312e+02, 1.6416001892089844e+02,
       2.2118402099609375e+02, 9.8496009826660156e+01,
       1.3996801757812500e+02, 2.3500802612304688e+02,
       1.2960000610351562e+02, 2.3500802612304688e+02,
       3.3350402832031250e+02, 2.3328002929687500e+02,
       2.1254402160644531e+02, 1.0368000793457031e+02,
       2.1945602416992188e+02, 1.0368000793457031e+02,
       2.2982402038574219e+02, 1.0540801239013672e+02,
       1.0022400665283203e+02, 2.3328002929687500e+02,
       2.0390402221679688e+02, 1.0713600921630859e+02,
       7.7760009765625000e+01, 2.3328002929687500e+02,
       2.1081602478027344e+02, 1.0886401367187500e+02,
       2.2464001464843750e+02, 1.0886401367187500e+02,
       7.0848007202148438e+01, 2.3328002929687500e+02,
       2.0390402221679688e+02, 1.1232000732421875e+02,
       6.5664009094238281e+01, 2.3155201721191406e+02,
       1.5724801635742188e+02, 2.2982402038574219e+02,
       2.2982402038574219e+02, 1.1404801177978516e+02,
       1.5379200744628906e+02, 2.2982402038574219e+02,
       1.3132801818847656e+02, 1.5379200744628906e+02,
       1.1750401306152344e+02, 1.5379200744628906e+02,
       9.6768005371093750e+01, 2.2809602355957031e+02,
       1.1232000732421875e+02, 1.5379200744628906e+02,
       3.3350402832031250e+02, 2.2291201782226562e+02,
       1.4688002014160156e+02, 1.8835202026367188e+02,
       1.1923200988769531e+02, 1.4860801696777344e+02,
       2.3673602294921875e+02, 2.1945602416992188e+02,
       1.6416001892089844e+02, 2.1945602416992188e+02,
       1.6070401000976562e+02, 2.1945602416992188e+02,
       6.0480007171630859e+01, 1.4860801696777344e+02,
       2.0563201904296875e+02, 1.3824002075195312e+02,
       1.0195201110839844e+02, 2.0736001586914062e+02,
       1.7625601196289062e+02, 1.2441601562500000e+02,
       1.7971202087402344e+02, 1.2441601562500000e+02,
       1.9180801391601562e+02, 1.2441601562500000e+02,
       1.5552001953125000e+02, 2.1254402160644531e+02,
       2.3673602294921875e+02, 1.2787200927734375e+02,
       1.8144001770019531e+02, 1.2960000610351562e+02,
       1.0022400665283203e+02, 2.1254402160644531e+02,
       2.4019201660156250e+02, 1.3132801818847656e+02,
       1.6070401000976562e+02, 1.7798402404785156e+02,
       2.3673602294921875e+02, 9.5040008544921875e+01,
       1.5033601379394531e+02, 1.9699201965332031e+02,
       1.5724801635742188e+02, 1.8489601135253906e+02,
       5.8752006530761719e+01, 1.6243202209472656e+02,
       7.2576004028320312e+01, 2.2291201782226562e+02,
       2.2464001464843750e+02, 2.2291201782226562e+02,
       8.2944007873535156e+01, 2.2464001464843750e+02,
       7.7760009765625000e+01, 1.5552001953125000e+02,
       2.1427201843261719e+02, 2.2809602355957031e+02,
       1.2096001434326172e+02, 2.1254402160644531e+02,
       1.6243202209472656e+02, 1.5724801635742188e+02,
       2.1945602416992188e+02, 6.3936004638671875e+01,
       1.6243202209472656e+02, 2.4192002868652344e+02,
       1.6416001892089844e+02, 2.1254402160644531e+02,
       2.3500802612304688e+02, 9.8496009826660156e+01,
       1.3893121337890625e+02, 1.6381442260742188e+02,
       1.3893121337890625e+02, 2.3431683349609375e+02,
       1.8662402343750000e+02, 6.8428810119628906e+01,
       2.2394883728027344e+02, 7.0502410888671875e+01,
       1.9284483337402344e+02, 7.2576011657714844e+01,
       2.0943362426757812e+02, 7.2576011657714844e+01,
       2.3016963195800781e+02, 7.4649612426757812e+01,
       1.8455043029785156e+02, 7.8796813964843750e+01,
       1.3063682556152344e+02, 2.3431683349609375e+02,
       1.8455043029785156e+02, 8.2944015502929688e+01,
       1.9699203491210938e+02, 8.5017608642578125e+01,
       1.8662402343750000e+02, 8.7091209411621094e+01,
       7.6723213195800781e+01, 2.3224322509765625e+02,
       7.2576011657714844e+01, 2.3224322509765625e+02,
       1.8455043029785156e+02, 9.3312011718750000e+01,
       3.3384963989257812e+02, 2.2187522888183594e+02,
       2.1980163574218750e+02, 1.0368001556396484e+02,
       2.3224322509765625e+02, 1.0368001556396484e+02,
       2.0528642272949219e+02, 1.0782721710205078e+02,
       2.0943362426757812e+02, 1.0782721710205078e+02,
       1.0160641479492188e+02, 2.0736003112792969e+02,
       2.2602243041992188e+02, 1.0990081787109375e+02,
       1.5759362792968750e+02, 1.1197441864013672e+02,
       1.8247682189941406e+02, 1.3063682556152344e+02,
       2.3846403503417969e+02, 1.2648961639404297e+02,
       1.9284483337402344e+02, 1.2441601562500000e+02,
       1.7625602722167969e+02, 1.2441601562500000e+02,
       1.8869763183593750e+02, 1.2441601562500000e+02,
       2.2187522888183594e+02, 6.4281608581542969e+01,
       2.3016963195800781e+02, 2.1565443420410156e+02,
       1.5552001953125000e+02, 2.1358082580566406e+02,
       9.5385612487792969e+01, 2.3224322509765625e+02,
       1.9284483337402344e+02, 1.3063682556152344e+02,
       8.2944015502929688e+01, 2.3224322509765625e+02,
       1.6381442260742188e+02, 2.1980163574218750e+02,
       1.6174082946777344e+02, 1.4307841491699219e+02,
       2.3639042663574219e+02, 8.7091209411621094e+01,
       2.3846403503417969e+02, 9.1238410949707031e+01,
       2.3846403503417969e+02, 2.1980163574218750e+02,
       1.6174082946777344e+02, 1.5137281799316406e+02,
       1.4515202331542969e+02, 1.7003521728515625e+02,
       1.4100482177734375e+02, 1.5759362792968750e+02,
       1.3478401184082031e+02, 2.2809603881835938e+02,
       8.2944015502929688e+01, 2.2394883728027344e+02,
       1.5759362792968750e+02, 1.8455043029785156e+02,
       7.8796813964843750e+01, 1.6796162414550781e+02,
       1.3063682556152344e+02, 1.5759362792968750e+02,
       2.1358082580566406e+02, 2.2809603881835938e+02,
       1.1404801940917969e+02, 2.3431683349609375e+02,
       2.4053762817382812e+02, 9.5385612487792969e+01,
       2.2602243041992188e+02, 2.2187522888183594e+02,
       2.3224322509765625e+02, 1.9077122497558594e+02,
       2.2187522888183594e+02, 2.3016963195800781e+02,
       1.2026881408691406e+02, 2.1150723266601562e+02,
       1.8455043029785156e+02, 2.1772802734375000e+02,
       7.2576011657714844e+01, 2.2187522888183594e+02,
       6.8428810119628906e+01, 2.0321282958984375e+02,
       1.2234241485595703e+02, 1.4929922485351562e+02,
       2.4261123657226562e+02, 1.1404801940917969e+02,
       1.0160641479492188e+02, 1.9699203491210938e+02,
       1.8413572692871094e+02, 7.7137939453125000e+01,
       1.9657733154296875e+02, 8.4602897644042969e+01,
       1.8662403869628906e+02, 8.7091217041015625e+01,
       2.3639045715332031e+02, 8.7091217041015625e+01,
       1.8662403869628906e+02, 9.4556182861328125e+01,
       2.1897221374511719e+02, 9.4556182861328125e+01,
       1.9657733154296875e+02, 9.7044502258300781e+01,
       2.3639045715332031e+02, 9.7044502258300781e+01,
       2.1150724792480469e+02, 9.9532821655273438e+01,
       2.1897221374511719e+02, 1.0450946807861328e+02,
       1.7667076110839844e+02, 1.0699778747558594e+02,
       2.0653060913085938e+02, 1.0699778747558594e+02,
       2.2643717956542969e+02, 1.0948610687255859e+02,
       2.4136709594726562e+02, 1.1446274566650391e+02,
       2.8366854858398438e+02, 1.1446274566650391e+02,
       3.0108679199218750e+02, 1.1446274566650391e+02,
       1.7667076110839844e+02, 1.2441603088378906e+02,
       1.8413572692871094e+02, 1.2441603088378906e+02,
       1.8911236572265625e+02, 1.2441603088378906e+02,
       2.3141381835937500e+02, 1.2441603088378906e+02,
       2.3887878417968750e+02, 1.2690435028076172e+02,
       1.6174084472656250e+02, 1.3188099670410156e+02,
       1.8413572692871094e+02, 1.3188099670410156e+02,
       1.9160069274902344e+02, 1.3188099670410156e+02,
       2.4136709594726562e+02, 1.3188099670410156e+02,
       2.0653060913085938e+02, 1.3934594726562500e+02,
       1.6174084472656250e+02, 1.4183427429199219e+02,
       1.2441603088378906e+02, 1.4929924011230469e+02,
       2.2394885253906250e+02, 1.4929924011230469e+02,
       1.4183427429199219e+02, 1.5178755187988281e+02,
       1.5676419067382812e+02, 1.5178755187988281e+02,
       1.2939266967773438e+02, 1.5925251770019531e+02,
       1.5178755187988281e+02, 1.7418243408203125e+02,
       1.5925251770019531e+02, 1.7915908813476562e+02,
       1.6671748352050781e+02, 1.7915908813476562e+02,
       1.0450946807861328e+02, 1.8164739990234375e+02,
       1.3685763549804688e+02, 1.8413572692871094e+02,
       1.5676419067382812e+02, 1.8413572692871094e+02,
       1.9408900451660156e+02, 1.8662403869628906e+02,
       2.1399557495117188e+02, 1.8662403869628906e+02,
       2.3141381835937500e+02, 1.8911236572265625e+02,
       1.3685763549804688e+02, 1.9408900451660156e+02,
       1.5178755187988281e+02, 1.9906564331054688e+02,
       1.5676419067382812e+02, 1.9906564331054688e+02,
       9.4556182861328125e+01, 2.0653060913085938e+02,
       1.0202114105224609e+02, 2.0653060913085938e+02,
       1.1943939208984375e+02, 2.1150724792480469e+02,
       1.8413572692871094e+02, 2.1150724792480469e+02,
       1.3188099670410156e+02, 2.1399557495117188e+02,
       2.3639045715332031e+02, 2.1399557495117188e+02,
       1.7667076110839844e+02, 2.1648388671875000e+02,
       1.8413572692871094e+02, 2.1648388671875000e+02,
       2.2892549133300781e+02, 2.1648388671875000e+02,
       1.5427587890625000e+02, 2.1897221374511719e+02,
       1.6174084472656250e+02, 2.1897221374511719e+02,
       2.2643717956542969e+02, 2.2146052551269531e+02,
       2.3887878417968750e+02, 2.2146052551269531e+02,
       2.4883206176757812e+02, 2.2146052551269531e+02,
       1.8513105773925781e+02, 9.5551513671875000e+01,
       2.0304696655273438e+02, 9.8537498474121094e+01,
       2.1200491333007812e+02, 9.8537498474121094e+01,
       2.3589279174804688e+02, 9.8537498474121094e+01,
       1.7617309570312500e+02, 1.0450946807861328e+02,
       2.0901893615722656e+02, 1.0749545288085938e+02,
       2.2693484497070312e+02, 1.0749545288085938e+02,
       1.3436932373046875e+02, 1.1346742248535156e+02,
       2.4186477661132812e+02, 1.1346742248535156e+02,
       2.8366854858398438e+02, 1.1346742248535156e+02,
       3.0457043457031250e+02, 1.1346742248535156e+02,
       1.7617309570312500e+02, 1.2242537689208984e+02,
       1.8811703491210938e+02, 1.2242537689208984e+02,
       1.6124317932128906e+02, 1.3138333129882812e+02,
       1.8811703491210938e+02, 1.3138333129882812e+02,
       2.4186477661132812e+02, 1.3138333129882812e+02,
       2.2394885253906250e+02, 1.4034127807617188e+02,
       2.1499090576171875e+02, 1.4631326293945312e+02,
       1.0749545288085938e+02, 1.5228521728515625e+02,
       1.5825720214843750e+02, 1.5228521728515625e+02,
       1.1645340728759766e+02, 1.5527120971679688e+02,
       1.4034127807617188e+02, 1.5527120971679688e+02,
       1.3735530090332031e+02, 1.6422915649414062e+02,
       1.4631326293945312e+02, 1.6721514892578125e+02,
       1.0450946807861328e+02, 1.7617309570312500e+02,
       1.6721514892578125e+02, 1.7617309570312500e+02,
       1.5527120971679688e+02, 1.8214508056640625e+02,
       1.9408901977539062e+02, 1.8513105773925781e+02,
       2.1499090576171875e+02, 1.8513105773925781e+02,
       1.4929924011230469e+02, 1.8811703491210938e+02,
       2.2992083740234375e+02, 1.8811703491210938e+02,
       1.0152348327636719e+02, 1.9408901977539062e+02,
       1.4929924011230469e+02, 2.0006097412109375e+02,
       1.5407681274414062e+02, 1.1107863616943359e+02,
       1.3257772827148438e+02, 1.1466181945800781e+02,
       2.8307138061523438e+02, 1.1466181945800781e+02,
       1.6124317932128906e+02, 1.1824500274658203e+02,
       2.4007318115234375e+02, 1.2541136169433594e+02,
       1.8274227905273438e+02, 1.3257772827148438e+02,
       2.4365637207031250e+02, 1.3257772827148438e+02,
       2.0782455444335938e+02, 1.3974409484863281e+02,
       2.2215727233886719e+02, 1.3974409484863281e+02,
       1.6124317932128906e+02, 1.4332727050781250e+02,
       1.4332727050781250e+02, 1.5049363708496094e+02,
       1.5766000366210938e+02, 1.5407681274414062e+02,
       1.3974409484863281e+02, 1.6482637023925781e+02,
       1.4691046142578125e+02, 1.6840954589843750e+02,
       1.6482637023925781e+02, 1.7557591247558594e+02,
       1.5407681274414062e+02, 1.8274227905273438e+02,
       1.9707499694824219e+02, 1.8632545471191406e+02,
       2.1499090576171875e+02, 1.8632545471191406e+02 ]
