%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 36
   cols: 32
   dt: u
   data: [ 118, 201, 150, 174, 137, 2, 70, 237, 167, 144, 171, 11, 102,
       226, 41, 82, 248, 231, 104, 226, 92, 195, 155, 232, 185, 242, 199,
       31, 161, 123, 224, 6, 253, 229, 93, 102, 188, 31, 71, 249, 225,
       184, 189, 72, 115, 81, 157, 51, 24, 196, 76, 110, 233, 35, 109,
       61, 250, 201, 37, 116, 107, 187, 194, 33, 207, 116, 189, 103, 225,
       126, 127, 152, 59, 250, 39, 28, 222, 127, 79, 191, 151, 93, 253,
       126, 165, 212, 249, 106, 239, 223, 101, 182, 202, 247, 203, 247,
       207, 52, 185, 69, 241, 126, 49, 152, 59, 251, 38, 60, 222, 55, 79,
       190, 151, 93, 244, 60, 181, 212, 249, 66, 79, 255, 69, 182, 202,
       117, 11, 247, 128, 190, 157, 251, 184, 173, 6, 166, 158, 27, 112,
       120, 182, 243, 224, 73, 133, 123, 46, 16, 51, 104, 74, 63, 172,
       166, 117, 248, 216, 88, 129, 169, 108, 102, 204, 39, 172, 47, 86,
       184, 115, 174, 191, 77, 207, 105, 75, 147, 145, 196, 108, 110,
       108, 244, 201, 10, 238, 219, 101, 53, 66, 251, 74, 1, 125, 119,
       245, 103, 184, 63, 70, 184, 115, 234, 191, 236, 91, 113, 201, 182,
       55, 212, 108, 126, 233, 242, 237, 42, 190, 207, 101, 180, 235,
       243, 74, 49, 118, 205, 146, 174, 153, 229, 86, 237, 135, 128, 169,
       9, 102, 226, 105, 214, 216, 247, 232, 98, 92, 3, 154, 189, 185,
       244, 5, 59, 144, 127, 236, 2, 64, 236, 149, 26, 137, 237, 23, 174,
       186, 55, 168, 25, 166, 247, 64, 30, 129, 115, 233, 16, 50, 79,
       250, 115, 233, 150, 93, 123, 144, 81, 135, 106, 244, 233, 84, 118,
       79, 11, 198, 236, 241, 178, 163, 27, 107, 75, 29, 159, 186, 245,
       105, 226, 104, 103, 223, 234, 179, 218, 69, 63, 101, 179, 66, 2,
       125, 117, 177, 70, 153, 94, 86, 141, 99, 242, 173, 8, 90, 116, 77,
       182, 145, 212, 124, 122, 253, 67, 185, 42, 59, 95, 5, 54, 235,
       115, 198, 118, 244, 236, 150, 146, 77, 43, 194, 200, 254, 178,
       161, 27, 66, 192, 77, 27, 249, 204, 106, 114, 42, 103, 219, 114,
       153, 134, 69, 63, 193, 59, 10, 130, 254, 229, 140, 166, 139, 67,
       22, 232, 18, 182, 129, 11, 71, 235, 75, 27, 145, 197, 233, 243,
       108, 71, 219, 42, 251, 195, 205, 63, 160, 119, 158, 2, 244, 104,
       86, 118, 205, 9, 70, 236, 241, 178, 163, 27, 98, 201, 77, 31, 249,
       229, 106, 226, 104, 103, 219, 234, 177, 242, 197, 63, 97, 123,
       234, 134, 237, 122, 125, 119, 105, 31, 119, 156, 121, 234, 183,
       124, 219, 81, 207, 191, 159, 204, 236, 106, 237, 246, 249, 42,
       231, 219, 101, 52, 74, 243, 74, 181, 205, 113, 255, 101, 104, 28,
       125, 56, 105, 250, 167, 76, 219, 211, 223, 191, 182, 204, 116,
       110, 197, 246, 253, 64, 71, 249, 101, 164, 74, 183, 67, 241, 199,
       174, 148, 22, 168, 172, 100, 143, 251, 187, 162, 92, 166, 224,
       212, 159, 133, 103, 108, 29, 182, 109, 203, 99, 152, 50, 87, 126,
       200, 112, 139, 13, 244, 78, 212, 247, 12, 10, 110, 136, 121, 178,
       163, 88, 211, 99, 29, 91, 115, 196, 104, 106, 104, 199, 207, 106,
       180, 170, 199, 20, 45, 243, 66, 0, 231, 174, 197, 23, 172, 42,
       236, 159, 250, 243, 18, 252, 193, 96, 213, 15, 9, 70, 106, 29,
       181, 252, 207, 34, 12, 42, 245, 148, 205, 248, 208, 12, 253, 113,
       253, 102, 12, 79, 71, 152, 97, 242, 165, 8, 211, 81, 89, 59, 24,
       196, 124, 106, 233, 103, 249, 8, 227, 217, 69, 52, 74, 187, 82,
       32, 253, 119, 236, 103, 242, 27, 79, 188, 113, 234, 255, 236, 91,
       105, 159, 50, 63, 196, 124, 110, 237, 242, 237, 110, 126, 207, 37,
       148, 111, 247, 202, 117, 116, 85, 31, 103, 144, 110, 71, 184, 36,
       168, 239, 64, 83, 115, 9, 112, 112, 246, 76, 106, 105, 131, 89,
       46, 249, 167, 37, 20, 40, 243, 160, 48, 246, 108, 150, 182, 9, 77,
       6, 204, 155, 182, 161, 25, 102, 208, 109, 155, 201, 225, 234, 66,
       108, 103, 218, 50, 177, 146, 85, 63, 80, 121, 174, 6, 244, 72,
       198, 151, 72, 10, 70, 172, 112, 178, 163, 24, 99, 98, 9, 219, 121,
       228, 104, 226, 104, 231, 207, 106, 180, 162, 199, 20, 97, 51, 234,
       0, 197, 174, 141, 23, 172, 175, 237, 158, 246, 255, 22, 92, 241,
       224, 219, 43, 5, 102, 104, 30, 179, 252, 239, 34, 44, 46, 117,
       196, 204, 249, 209, 109, 76, 252, 157, 115, 169, 236, 23, 168,
       186, 251, 41, 8, 254, 119, 73, 123, 129, 119, 232, 82, 115, 64,
       251, 51, 237, 215, 69, 127, 128, 83, 135, 51, 124, 109, 232, 101,
       153, 75, 71, 168, 51, 166, 172, 137, 67, 97, 75, 16, 24, 212, 233,
       98, 104, 242, 249, 46, 255, 231, 5, 53, 99, 251, 70, 98, 132, 143,
       5, 155, 216, 171, 162, 239, 54, 49, 203, 255, 193, 226, 168, 81,
       121, 138, 42, 180, 50, 154, 79, 127, 172, 6, 191, 76, 156, 72,
       145, 128, 197, 254, 159, 30, 168, 172, 165, 159, 254, 251, 131,
       92, 246, 240, 221, 127, 135, 102, 106, 30, 243, 109, 250, 115,
       172, 58, 119, 58, 200, 81, 131, 45, 133, 231, 205, 119, 180, 14,
       103, 189, 118, 234, 123, 84, 211, 97, 152, 112, 17, 78, 108, 126,
       241, 240, 239, 47, 108, 175, 101, 196, 200, 243, 193, 161, 125,
       125, 117, 102, 173, 31, 71, 184, 97, 234, 175, 76, 83, 121, 217,
       183, 24, 196, 124, 110, 201, 99, 249, 40, 243, 249, 101, 52, 106,
       251, 82, 48, 61, 175, 105, 99, 180, 175, 107, 191, 118, 233, 127,
       196, 243, 97, 153, 96, 21, 110, 36, 60, 187, 248, 109, 62, 236,
       175, 37, 196, 236, 203, 208, 96, 177, 207, 205, 31, 18, 2, 71,
       189, 52, 98, 74, 246, 115, 96, 152, 113, 95, 206, 36, 238, 233,
       212, 109, 47, 100, 166, 229, 128, 109, 242, 240, 56, 253, 199,
       232, 103, 180, 30, 71, 188, 113, 234, 191, 76, 83, 97, 155, 176,
       21, 196, 108, 110, 233, 240, 109, 46, 250, 239, 37, 148, 107, 251,
       90, 97, 237, 117, 149, 94, 233, 127, 23, 168, 251, 250, 173, 8,
       222, 245, 73, 55, 145, 112, 120, 114, 49, 99, 250, 62, 107, 219,
       69, 63, 218, 115, 2, 178, 205, 231, 149, 97, 160, 62, 101, 31,
       123, 187, 46, 92, 223, 115, 200, 127, 151, 70, 108, 60, 249, 208,
       225, 66, 238, 251, 117, 84, 202, 240, 195, 33 ]
keypoints: !!opencv-matrix
   rows: 36
   cols: 2
   dt: d
   data: [ 249., 50., 273., 53., 265., 54., 284., 54., 166., 58., 278.,
       210., 298., 235., 2.4840000915527344e+02, 4.9200000762939453e+01,
       1.7040000915527344e+02, 5.2800003051757812e+01,
       2.5320001220703125e+02, 5.2800003051757812e+01,
       3.0120001220703125e+02, 5.4000003814697266e+01,
       2.5080000305175781e+02, 5.6400001525878906e+01, 282.,
       2.0520001220703125e+02, 2.5344000244140625e+02,
       5.3280002593994141e+01, 2.7216000366210938e+02,
       5.3280002593994141e+01, 2.8512002563476562e+02,
       5.3280002593994141e+01, 3.2832000732421875e+02,
       1.1376000213623047e+02, 2.6927999877929688e+02,
       1.1520000457763672e+02, 324., 1.1808000183105469e+02,
       9.6480003356933594e+01, 1.4112001037597656e+02,
       2.9808001708984375e+02, 2.3472001647949219e+02,
       1.6416001892089844e+02, 5.7024005889892578e+01,
       2.5056002807617188e+02, 5.7024005889892578e+01,
       2.6611203002929688e+02, 1.1404801177978516e+02,
       3.2486404418945312e+02, 1.1923200988769531e+02,
       2.8339202880859375e+02, 2.0390402221679688e+02,
       2.7820803833007812e+02, 2.0908801269531250e+02,
       1.6761601257324219e+02, 2.3673602294921875e+02,
       3.2762884521484375e+02, 1.1404801940917969e+02,
       9.1238410949707031e+01, 1.4100482177734375e+02,
       9.7459213256835938e+01, 1.4100482177734375e+02,
       1.7418241882324219e+02, 2.3016963195800781e+02,
       1.6174082946777344e+02, 2.3224322509765625e+02,
       9.7044502258300781e+01, 1.4183427429199219e+02,
       2.8118023681640625e+02, 2.0901893615722656e+02,
       2.8366854858398438e+02, 1.9707499694824219e+02 ]
