%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 39
   cols: 32
   dt: u
   data: [ 240, 32, 189, 112, 136, 237, 81, 7, 226, 183, 160, 24, 23,
       151, 64, 59, 1, 150, 104, 16, 58, 111, 226, 0, 217, 130, 112, 120,
       224, 128, 198, 42, 253, 104, 116, 119, 47, 27, 126, 248, 121, 178,
       183, 24, 75, 89, 221, 191, 62, 213, 253, 106, 236, 119, 203, 254,
       247, 219, 69, 55, 103, 183, 67, 7, 253, 233, 93, 102, 172, 31, 71,
       253, 225, 184, 181, 72, 115, 81, 200, 51, 16, 196, 76, 106, 201,
       99, 239, 44, 242, 201, 101, 60, 107, 178, 194, 33, 128, 189, 149,
       251, 248, 173, 22, 167, 158, 27, 112, 120, 182, 243, 96, 65, 197,
       123, 106, 16, 114, 108, 74, 55, 173, 150, 117, 122, 216, 88, 129,
       171, 229, 102, 221, 119, 104, 42, 106, 136, 249, 178, 163, 88,
       215, 99, 205, 91, 183, 197, 108, 106, 40, 71, 203, 98, 148, 186,
       99, 20, 136, 243, 67, 0, 116, 205, 150, 174, 153, 196, 86, 237,
       163, 144, 171, 9, 98, 226, 109, 214, 248, 230, 232, 98, 76, 67,
       154, 185, 185, 240, 133, 31, 48, 123, 238, 14, 244, 104, 118, 118,
       15, 11, 222, 200, 249, 178, 163, 27, 75, 201, 93, 31, 187, 245,
       107, 226, 108, 103, 207, 250, 179, 218, 69, 63, 103, 179, 66, 6,
       205, 116, 252, 103, 169, 94, 127, 152, 59, 250, 55, 108, 223, 127,
       223, 186, 151, 221, 253, 126, 229, 212, 249, 106, 239, 255, 101,
       182, 202, 247, 74, 119, 205, 112, 185, 85, 97, 94, 49, 16, 59,
       249, 38, 92, 222, 158, 71, 190, 183, 93, 116, 28, 197, 212, 249,
       64, 79, 217, 69, 38, 202, 53, 11, 247, 194, 172, 149, 210, 137,
       237, 21, 143, 187, 55, 168, 25, 174, 183, 64, 30, 129, 83, 233,
       16, 50, 79, 250, 51, 137, 150, 93, 123, 144, 80, 135, 106, 244,
       236, 148, 146, 77, 43, 226, 200, 159, 179, 161, 27, 70, 192, 77,
       27, 249, 197, 106, 115, 42, 103, 219, 114, 153, 130, 65, 127, 193,
       123, 83, 134, 129, 255, 153, 255, 184, 141, 7, 190, 158, 10, 104,
       112, 246, 243, 161, 96, 149, 123, 46, 74, 99, 204, 74, 63, 236,
       166, 119, 24, 216, 120, 129, 169, 197, 174, 197, 23, 168, 43, 38,
       174, 126, 179, 139, 248, 227, 96, 217, 223, 19, 78, 106, 30, 55,
       84, 207, 99, 172, 6, 87, 52, 204, 241, 211, 132, 108, 102, 220,
       103, 168, 43, 70, 184, 49, 174, 255, 9, 195, 99, 139, 27, 27, 196,
       108, 110, 104, 246, 201, 46, 230, 255, 101, 53, 192, 243, 74, 0,
       54, 143, 68, 186, 157, 225, 194, 206, 159, 53, 169, 155, 226, 226,
       108, 204, 249, 171, 74, 145, 62, 11, 75, 247, 188, 150, 159, 123,
       177, 73, 188, 142, 244, 233, 86, 118, 141, 67, 70, 236, 241, 178,
       161, 27, 99, 203, 13, 23, 248, 228, 232, 226, 108, 103, 218, 191,
       179, 242, 197, 63, 97, 59, 238, 6, 237, 112, 253, 103, 41, 94,
       127, 188, 123, 234, 183, 44, 223, 93, 223, 182, 183, 221, 252,
       126, 229, 244, 249, 106, 239, 219, 101, 182, 234, 183, 74, 119,
       253, 245, 177, 71, 145, 94, 86, 184, 113, 226, 175, 8, 90, 116,
       77, 182, 145, 214, 116, 122, 253, 242, 253, 42, 171, 255, 5, 118,
       202, 115, 202, 54, 133, 222, 155, 126, 176, 167, 7, 254, 22, 138,
       106, 80, 247, 243, 161, 112, 85, 122, 36, 106, 107, 158, 91, 63,
       233, 166, 37, 0, 24, 123, 161, 169, 195, 238, 148, 23, 172, 172,
       100, 143, 251, 187, 130, 92, 230, 224, 220, 223, 129, 102, 108,
       29, 247, 109, 203, 99, 140, 50, 119, 254, 200, 116, 139, 13, 197,
       174, 133, 23, 172, 43, 172, 159, 254, 251, 18, 252, 193, 96, 221,
       143, 1, 70, 108, 29, 181, 220, 207, 34, 12, 62, 245, 180, 140,
       253, 216, 13, 252, 229, 156, 182, 139, 70, 23, 232, 146, 182, 133,
       25, 70, 247, 75, 27, 145, 213, 233, 114, 120, 71, 219, 42, 251,
       227, 77, 63, 160, 115, 142, 66, 108, 103, 204, 39, 184, 43, 70,
       168, 49, 166, 175, 169, 195, 97, 75, 18, 25, 196, 237, 110, 120,
       242, 201, 42, 238, 215, 101, 53, 224, 251, 78, 2, 125, 127, 237,
       103, 184, 26, 111, 184, 115, 238, 191, 236, 219, 109, 159, 51, 63,
       196, 124, 238, 237, 242, 237, 46, 254, 255, 101, 148, 239, 247,
       194, 81, 246, 237, 22, 62, 141, 69, 70, 236, 177, 182, 161, 27,
       98, 250, 109, 31, 249, 245, 232, 99, 104, 103, 218, 235, 177, 242,
       69, 63, 65, 123, 238, 6, 237, 116, 249, 119, 97, 94, 119, 152,
       121, 238, 119, 108, 255, 93, 143, 191, 183, 221, 252, 110, 229,
       244, 249, 106, 230, 223, 101, 134, 74, 247, 79, 245, 205, 116,
       185, 103, 105, 60, 119, 156, 105, 234, 189, 92, 222, 125, 207,
       191, 151, 197, 124, 110, 197, 100, 249, 98, 231, 217, 101, 62, 74,
       247, 203, 245, 237, 253, 252, 119, 177, 126, 87, 184, 115, 234,
       47, 24, 90, 120, 223, 183, 145, 78, 116, 122, 245, 244, 249, 46,
       111, 255, 101, 68, 234, 243, 202, 7, 244, 108, 150, 190, 77, 109,
       6, 204, 159, 182, 161, 27, 70, 208, 109, 155, 249, 233, 234, 83,
       46, 103, 154, 50, 145, 150, 85, 63, 209, 123, 46, 134, 237, 127,
       125, 103, 244, 30, 111, 188, 121, 234, 127, 236, 219, 109, 159,
       51, 31, 199, 127, 110, 237, 240, 237, 110, 238, 255, 101, 132,
       111, 247, 194, 113, 244, 72, 196, 23, 73, 10, 102, 172, 112, 178,
       163, 24, 67, 98, 9, 219, 121, 196, 104, 234, 104, 103, 207, 42,
       180, 162, 197, 29, 97, 115, 106, 0, 197, 174, 237, 87, 228, 62,
       229, 191, 254, 251, 94, 84, 243, 96, 215, 43, 5, 102, 108, 28,
       177, 252, 239, 42, 110, 43, 117, 196, 204, 249, 209, 233, 238,
       252, 156, 58, 249, 253, 22, 204, 187, 191, 161, 57, 238, 255, 106,
       153, 149, 123, 237, 18, 54, 71, 154, 115, 251, 215, 93, 127, 146,
       87, 143, 83, 204, 245, 157, 126, 137, 236, 23, 168, 187, 187, 45,
       8, 254, 247, 73, 59, 145, 119, 232, 82, 99, 65, 250, 51, 239, 243,
       69, 127, 130, 115, 7, 50, 244, 72, 132, 22, 137, 10, 70, 172, 112,
       182, 163, 24, 98, 96, 9, 219, 121, 228, 104, 98, 108, 103, 203,
       42, 177, 34, 69, 29, 97, 115, 234, 14, 141, 199, 192, 3, 180, 43,
       100, 189, 118, 51, 43, 216, 195, 96, 216, 244, 19, 14, 108, 60,
       254, 240, 77, 23, 172, 158, 53, 116, 216, 218, 200, 4, 244, 201,
       134, 30, 201, 78, 70, 236, 241, 182, 163, 25, 98, 98, 9, 215, 121,
       228, 104, 98, 104, 103, 219, 47, 177, 162, 69, 63, 97, 51, 238,
       14, 172, 165, 196, 3, 220, 43, 102, 169, 118, 183, 43, 154, 195,
       96, 90, 136, 57, 206, 106, 62, 60, 244, 205, 22, 140, 134, 69,
       101, 225, 235, 220, 128, 172, 36, 140, 19, 221, 107, 35, 200, 118,
       182, 171, 27, 195, 96, 75, 139, 121, 206, 106, 50, 60, 118, 223,
       50, 141, 135, 69, 117, 225, 107, 94, 194 ]
keypoints: !!opencv-matrix
   rows: 39
   cols: 2
   dt: d
   data: [ 79., 43., 248., 57., 267., 57., 156., 64., 262., 124.,
       2.4240000915527344e+02, 5.4000003814697266e+01,
       2.4720001220703125e+02, 5.7600002288818359e+01,
       2.5920001220703125e+02, 5.7600002288818359e+01,
       2.7960000610351562e+02, 5.7600002288818359e+01,
       1.6080000305175781e+02, 5.8800003051757812e+01,
       2.4480000305175781e+02, 6.1200000762939453e+01, 156.,
       6.3600002288818359e+01, 8.0400001525878906e+01,
       1.5120001220703125e+02, 2.7360000610351562e+02,
       2.2080000305175781e+02, 1.6560000610351562e+02,
       2.4720001220703125e+02, 2.4624000549316406e+02,
       5.6160003662109375e+01, 2.6064001464843750e+02,
       5.7600002288818359e+01, 2.9808001708984375e+02,
       5.7600002288818359e+01, 1.5552000427246094e+02,
       6.3360000610351562e+01, 324., 1.1952000427246094e+02,
       3.2255999755859375e+02, 1.2384000396728516e+02,
       2.7792001342773438e+02, 2.1456001281738281e+02,
       2.7360000610351562e+02, 2.1888000488281250e+02,
       2.9232000732421875e+02, 2.4336001586914062e+02,
       2.4537602233886719e+02, 5.7024005889892578e+01,
       2.6438403320312500e+02, 5.7024005889892578e+01,
       2.8339202880859375e+02, 5.7024005889892578e+01,
       2.9721603393554688e+02, 5.7024005889892578e+01,
       2.4537602233886719e+02, 6.2208007812500000e+01,
       2.9203201293945312e+02, 2.4537602233886719e+02,
       2.6127365112304688e+02, 1.2026881408691406e+02,
       3.1933444213867188e+02, 1.2441601562500000e+02,
       3.2140805053710938e+02, 2.0736003112792969e+02,
       2.7786242675781250e+02, 2.1358082580566406e+02,
       2.6127365112304688e+02, 1.1943939208984375e+02,
       2.6127365112304688e+02, 1.3188099670410156e+02,
       2.6276666259765625e+02, 1.1645340728759766e+02,
       2.6276666259765625e+02, 1.3138333129882812e+02,
       2.6515545654296875e+02, 1.3257772827148438e+02 ]
