%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 41
   cols: 32
   dt: u
   data: [ 118, 201, 150, 174, 137, 64, 70, 237, 167, 160, 170, 9, 102,
       226, 45, 214, 248, 231, 232, 66, 92, 11, 219, 49, 185, 244, 133,
       31, 144, 123, 238, 6, 207, 121, 188, 103, 161, 126, 127, 152, 59,
       250, 55, 76, 223, 127, 223, 191, 151, 93, 253, 126, 165, 212, 249,
       106, 231, 255, 101, 180, 202, 247, 11, 113, 79, 52, 185, 101, 241,
       127, 51, 154, 59, 251, 46, 28, 222, 55, 71, 190, 151, 93, 117, 60,
       183, 88, 249, 66, 79, 223, 21, 118, 202, 117, 11, 247, 128, 188,
       157, 255, 184, 173, 7, 183, 158, 27, 104, 112, 246, 243, 32, 96,
       149, 123, 38, 16, 115, 204, 74, 63, 237, 166, 119, 88, 216, 88,
       129, 169, 244, 236, 150, 146, 93, 11, 194, 200, 254, 178, 161, 27,
       66, 192, 77, 27, 249, 204, 106, 115, 106, 103, 219, 122, 153, 130,
       69, 127, 193, 59, 66, 130, 124, 103, 196, 102, 157, 27, 86, 232,
       65, 166, 169, 139, 67, 105, 25, 146, 24, 196, 204, 98, 108, 35,
       201, 142, 250, 207, 5, 53, 103, 255, 90, 2, 244, 72, 214, 246, 12,
       10, 110, 168, 249, 178, 163, 88, 67, 99, 29, 91, 114, 196, 104,
       234, 104, 199, 207, 106, 176, 186, 197, 20, 33, 179, 98, 0, 229,
       89, 29, 126, 8, 206, 71, 184, 196, 200, 163, 72, 246, 247, 33,
       115, 208, 116, 120, 106, 105, 99, 122, 61, 225, 187, 69, 24, 88,
       59, 64, 50, 116, 205, 18, 174, 153, 229, 86, 239, 135, 133, 168,
       9, 102, 227, 45, 212, 216, 247, 232, 98, 94, 11, 154, 191, 187,
       244, 5, 123, 16, 127, 238, 14, 194, 188, 149, 82, 137, 237, 21,
       143, 187, 55, 160, 24, 174, 182, 64, 31, 129, 83, 232, 16, 50, 77,
       250, 115, 137, 150, 93, 127, 144, 80, 135, 106, 244, 104, 86, 118,
       13, 11, 70, 236, 241, 178, 163, 27, 75, 201, 29, 31, 56, 229, 105,
       226, 108, 103, 219, 234, 179, 250, 69, 63, 99, 59, 202, 6, 207,
       112, 252, 119, 33, 94, 127, 152, 123, 238, 183, 124, 223, 125,
       223, 191, 183, 85, 253, 126, 229, 244, 249, 42, 239, 219, 101,
       182, 202, 183, 203, 119, 255, 245, 241, 67, 129, 95, 86, 188, 99,
       242, 175, 8, 90, 124, 93, 182, 145, 215, 80, 122, 237, 114, 253,
       42, 59, 93, 5, 118, 235, 119, 202, 54, 252, 101, 248, 110, 159,
       91, 86, 232, 82, 166, 175, 10, 67, 97, 11, 16, 89, 212, 232, 98,
       104, 243, 73, 46, 251, 231, 5, 21, 99, 251, 94, 2, 199, 238, 148,
       18, 168, 172, 100, 143, 251, 187, 178, 92, 230, 224, 220, 223,
       129, 102, 108, 29, 182, 109, 202, 115, 152, 50, 119, 254, 200,
       112, 195, 13, 231, 174, 197, 23, 172, 42, 236, 143, 250, 179, 146,
       252, 225, 96, 220, 143, 1, 70, 104, 29, 181, 252, 207, 34, 12, 50,
       253, 148, 140, 249, 216, 12, 197, 174, 133, 23, 232, 169, 100,
       143, 254, 179, 75, 244, 213, 224, 216, 219, 3, 110, 106, 28, 179,
       216, 207, 98, 140, 34, 119, 116, 200, 240, 219, 128, 244, 229,
       190, 182, 137, 69, 23, 233, 146, 182, 141, 9, 102, 247, 75, 19,
       145, 215, 233, 114, 120, 67, 218, 58, 249, 227, 77, 63, 128, 115,
       134, 66, 108, 99, 204, 103, 164, 11, 70, 168, 33, 166, 255, 137,
       195, 97, 219, 18, 24, 196, 236, 110, 72, 242, 201, 8, 230, 251,
       101, 53, 64, 251, 78, 2, 205, 92, 125, 119, 41, 30, 119, 184, 121,
       238, 183, 108, 255, 115, 143, 191, 183, 244, 236, 110, 225, 244,
       249, 40, 247, 251, 101, 134, 106, 243, 75, 113, 205, 120, 253,
       103, 105, 94, 127, 184, 121, 238, 55, 108, 223, 93, 223, 191, 183,
       197, 253, 126, 229, 244, 249, 234, 230, 219, 101, 182, 78, 183,
       79, 117, 205, 112, 249, 71, 104, 28, 109, 56, 105, 250, 39, 76,
       219, 83, 223, 191, 182, 76, 124, 110, 193, 244, 249, 64, 71, 249,
       101, 164, 74, 183, 194, 225, 52, 221, 27, 111, 144, 102, 71, 254,
       52, 168, 234, 64, 115, 119, 33, 112, 81, 118, 8, 106, 57, 153, 89,
       63, 249, 166, 37, 16, 168, 123, 160, 56, 246, 108, 150, 190, 77,
       109, 70, 204, 151, 182, 161, 27, 102, 192, 109, 155, 249, 229,
       106, 99, 108, 103, 218, 58, 177, 146, 69, 63, 209, 123, 114, 134,
       253, 119, 229, 103, 250, 26, 79, 253, 113, 234, 255, 236, 91, 109,
       223, 182, 63, 198, 124, 238, 237, 242, 237, 42, 126, 207, 101,
       180, 111, 247, 202, 117, 197, 254, 149, 31, 168, 172, 36, 159,
       254, 187, 162, 92, 246, 226, 212, 127, 133, 102, 108, 31, 179,
       109, 219, 99, 140, 58, 119, 120, 200, 112, 131, 13, 197, 174, 141,
       23, 236, 47, 239, 158, 118, 251, 22, 92, 243, 96, 219, 43, 5, 102,
       104, 30, 179, 252, 239, 38, 108, 42, 117, 196, 200, 249, 210, 97,
       65, 199, 20, 109, 180, 15, 70, 190, 110, 41, 58, 76, 243, 33, 153,
       112, 21, 70, 76, 108, 235, 168, 77, 63, 172, 190, 52, 212, 88,
       154, 192, 9, 124, 101, 57, 103, 219, 79, 71, 236, 51, 164, 174, 8,
       66, 117, 9, 16, 88, 220, 232, 98, 104, 242, 249, 30, 243, 231, 5,
       55, 99, 123, 70, 98, 244, 64, 134, 22, 75, 74, 70, 172, 112, 178,
       227, 26, 66, 226, 73, 91, 121, 196, 104, 226, 104, 119, 203, 107,
       181, 34, 199, 29, 97, 51, 226, 2, 197, 254, 159, 23, 168, 172, 37,
       159, 254, 251, 2, 84, 244, 240, 221, 123, 7, 102, 106, 30, 179,
       109, 255, 115, 44, 58, 119, 40, 200, 113, 131, 45, 133, 167, 64,
       35, 180, 43, 102, 169, 118, 179, 107, 208, 211, 96, 216, 192, 19,
       14, 42, 62, 122, 240, 77, 22, 172, 142, 37, 100, 244, 202, 208,
       128, 197, 231, 149, 83, 176, 14, 103, 189, 118, 187, 127, 84, 209,
       96, 152, 116, 53, 78, 110, 94, 243, 244, 239, 63, 108, 174, 101,
       196, 200, 242, 193, 169, 201, 241, 157, 97, 161, 14, 117, 191,
       123, 187, 38, 92, 158, 51, 72, 127, 151, 86, 108, 120, 243, 216,
       241, 66, 239, 219, 117, 102, 138, 208, 131, 41, 143, 119, 125, 71,
       240, 30, 255, 188, 125, 226, 127, 228, 221, 110, 159, 53, 150, 77,
       119, 111, 229, 240, 125, 238, 102, 127, 103, 132, 78, 247, 11,
       245, 244, 200, 134, 22, 201, 74, 6, 236, 240, 182, 163, 24, 66,
       226, 9, 219, 121, 228, 104, 226, 108, 103, 219, 42, 177, 162, 199,
       29, 65, 59, 238, 2, 205, 39, 149, 69, 160, 62, 109, 29, 121, 187,
       47, 92, 223, 99, 200, 127, 149, 70, 108, 60, 241, 208, 233, 2,
       238, 251, 101, 68, 202, 226, 195, 33, 252, 124, 134, 22, 73, 127,
       22, 204, 50, 190, 195, 25, 66, 244, 75, 159, 217, 220, 232, 98,
       108, 87, 219, 42, 177, 39, 85, 63, 192, 127, 62, 86, 253, 199,
       229, 71, 244, 62, 78, 184, 113, 234, 255, 76, 83, 105, 159, 181,
       29, 196, 116, 110, 237, 240, 237, 46, 110, 127, 101, 148, 239,
       255, 218, 101, 254, 174, 132, 55, 139, 57, 4, 175, 182, 183, 130,
       153, 227, 232, 75, 219, 129, 199, 232, 17, 62, 79, 207, 50, 184,
       227, 93, 127, 160, 116, 155, 14, 205, 239, 228, 87, 188, 31, 111,
       188, 118, 250, 119, 196, 243, 96, 159, 245, 53, 78, 110, 110, 229,
       244, 239, 63, 46, 107, 101, 132, 78, 247, 218, 229 ]
keypoints: !!opencv-matrix
   rows: 41
   cols: 2
   dt: d
   data: [ 257., 45., 272., 49., 290., 50., 180., 51., 259., 51., 185.,
       55., 275., 106., 273., 112., 2.5680001831054688e+02,
       4.4400001525878906e+01, 1.8360000610351562e+02,
       4.6800003051757812e+01, 2.6160000610351562e+02, 48.,
       2.7240002441406250e+02, 4.9200000762939453e+01, 306.,
       5.0400001525878906e+01, 1.8480000305175781e+02,
       5.5200000762939453e+01, 3.3120001220703125e+02,
       1.0560000610351562e+02, 3.2880001831054688e+02,
       1.0920000457763672e+02, 1.1040000152587891e+02,
       1.2600000762939453e+02, 2.9040002441406250e+02,
       1.8960000610351562e+02, 2.8560000610351562e+02,
       1.9320001220703125e+02, 2.7936001586914062e+02,
       4.7520000457763672e+01, 2.7360000610351562e+02,
       4.8960002899169922e+01, 2.9088000488281250e+02,
       4.8960002899169922e+01, 1.7856001281738281e+02,
       5.0400001525878906e+01, 2.6064001464843750e+02,
       5.1840003967285156e+01, 3.0384002685546875e+02,
       2.1600001525878906e+02, 3.3004803466796875e+02,
       1.0540801239013672e+02, 3.2832003784179688e+02,
       1.1059201049804688e+02, 2.7302401733398438e+02,
       1.1404801177978516e+02, 2.8684802246093750e+02,
       1.9353601074218750e+02, 2.7578884887695312e+02,
       1.0368001556396484e+02, 3.2970245361328125e+02,
       1.0575361633300781e+02, 2.7578884887695312e+02,
       1.1404801940917969e+02, 1.0990081787109375e+02,
       1.2648961639404297e+02, 2.9237765502929688e+02,
       1.8662402343750000e+02, 3.0481924438476562e+02,
       2.1772802734375000e+02, 2.7620358276367188e+02,
       1.0202114105224609e+02, 2.9113351440429688e+02,
       1.8413572692871094e+02, 2.7172460937500000e+02,
       1.0749545288085938e+02, 1.1645340728759766e+02,
       1.2839733886718750e+02, 2.0901893615722656e+02,
       1.8513105773925781e+02, 1.1107863616943359e+02,
       1.2541136169433594e+02 ]
