%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 31
   cols: 32
   dt: u
   data: [ 69, 174, 133, 23, 232, 169, 44, 142, 254, 187, 74, 244, 245,
       224, 216, 218, 3, 110, 106, 28, 179, 216, 207, 115, 12, 46, 119,
       96, 200, 209, 195, 169, 103, 251, 252, 99, 184, 89, 215, 188, 75,
       252, 181, 109, 210, 253, 223, 51, 158, 222, 125, 115, 223, 98,
       235, 49, 238, 217, 37, 255, 84, 187, 214, 215, 252, 172, 188, 118,
       137, 237, 85, 134, 243, 187, 166, 24, 243, 247, 67, 59, 137, 246,
       125, 24, 58, 111, 250, 34, 219, 219, 85, 57, 192, 113, 198, 42,
       194, 123, 175, 22, 42, 200, 61, 165, 168, 222, 130, 185, 180, 238,
       71, 91, 166, 247, 125, 199, 196, 69, 166, 97, 211, 50, 126, 155,
       0, 112, 167, 95, 119, 117, 197, 7, 219, 31, 134, 184, 19, 224,
       137, 207, 83, 124, 95, 182, 28, 204, 240, 103, 237, 242, 221, 30,
       61, 14, 205, 52, 111, 255, 90, 212, 193, 184, 151, 24, 169, 252,
       32, 7, 251, 91, 160, 92, 190, 242, 64, 255, 165, 55, 108, 24, 55,
       79, 146, 113, 153, 178, 86, 122, 136, 64, 131, 61, 124, 87, 64, 7,
       29, 27, 102, 56, 113, 164, 235, 109, 195, 96, 143, 148, 120, 204,
       232, 98, 205, 178, 221, 14, 180, 230, 5, 23, 107, 191, 94, 148,
       118, 100, 140, 166, 141, 46, 74, 136, 51, 183, 139, 29, 199, 227,
       91, 90, 177, 197, 125, 247, 44, 71, 217, 34, 217, 231, 207, 53,
       160, 119, 26, 66, 207, 168, 165, 21, 141, 126, 237, 143, 250, 243,
       134, 24, 218, 44, 214, 175, 129, 70, 120, 29, 181, 124, 255, 162,
       141, 91, 213, 116, 206, 108, 217, 108, 197, 174, 140, 23, 236, 46,
       101, 191, 254, 255, 86, 84, 246, 224, 219, 75, 5, 110, 110, 30,
       181, 252, 239, 43, 108, 62, 117, 196, 200, 240, 219, 201, 253, 96,
       253, 98, 76, 79, 71, 152, 99, 242, 165, 8, 83, 85, 73, 59, 25,
       212, 108, 122, 105, 103, 251, 40, 211, 201, 101, 60, 227, 251, 86,
       32, 189, 207, 205, 55, 148, 42, 103, 190, 116, 162, 234, 192, 243,
       97, 153, 80, 121, 238, 40, 238, 121, 248, 77, 47, 236, 167, 165,
       4, 237, 251, 208, 32, 194, 189, 188, 82, 233, 253, 180, 135, 187,
       127, 44, 29, 172, 190, 70, 31, 135, 91, 241, 17, 182, 79, 186,
       243, 111, 86, 85, 255, 194, 84, 143, 223, 126, 181, 148, 58, 155,
       253, 22, 237, 147, 53, 169, 25, 110, 255, 106, 144, 145, 219, 233,
       18, 62, 75, 154, 183, 187, 215, 21, 127, 146, 71, 142, 26, 124,
       97, 72, 103, 80, 75, 71, 168, 33, 164, 239, 137, 195, 65, 11, 16,
       56, 220, 73, 106, 72, 178, 201, 12, 247, 229, 5, 21, 97, 187, 78,
       2, 208, 188, 191, 186, 170, 237, 17, 215, 182, 23, 130, 57, 183,
       247, 64, 91, 163, 179, 109, 16, 58, 77, 178, 51, 217, 195, 118,
       120, 160, 64, 135, 123, 244, 73, 198, 119, 76, 10, 102, 172, 113,
       162, 227, 10, 67, 98, 29, 83, 120, 228, 104, 226, 104, 247, 205,
       42, 177, 162, 71, 20, 97, 51, 226, 2, 197, 175, 157, 83, 184, 174,
       103, 191, 118, 187, 106, 84, 241, 224, 144, 114, 21, 110, 110, 28,
       179, 252, 239, 55, 44, 174, 119, 196, 200, 240, 193, 169, 253, 79,
       205, 39, 144, 42, 71, 188, 116, 162, 239, 192, 243, 97, 153, 112,
       83, 198, 108, 110, 105, 176, 109, 46, 236, 239, 165, 4, 109, 243,
       210, 32, 246, 229, 132, 62, 139, 43, 6, 236, 19, 162, 168, 155,
       70, 226, 73, 159, 249, 199, 232, 99, 108, 67, 203, 63, 184, 214,
       77, 63, 225, 127, 142, 6, 208, 188, 191, 186, 170, 232, 81, 151,
       182, 23, 130, 57, 183, 247, 64, 91, 167, 183, 109, 16, 58, 77,
       163, 51, 217, 227, 126, 89, 160, 64, 165, 123, 208, 56, 191, 240,
       170, 232, 81, 23, 182, 191, 166, 56, 151, 183, 64, 123, 35, 183,
       108, 16, 59, 77, 179, 0, 217, 227, 116, 88, 160, 192, 135, 35, 77,
       39, 149, 67, 160, 62, 101, 25, 121, 187, 47, 92, 223, 115, 200,
       255, 183, 76, 108, 62, 177, 208, 233, 64, 142, 255, 103, 100, 138,
       227, 195, 33, 44, 245, 17, 94, 217, 223, 22, 232, 223, 232, 45, 8,
       214, 245, 45, 180, 144, 120, 192, 98, 97, 35, 122, 62, 35, 220, 5,
       63, 82, 51, 7, 166, 244, 205, 22, 46, 201, 78, 70, 236, 161, 188,
       235, 11, 98, 98, 45, 211, 248, 230, 232, 98, 124, 227, 27, 45,
       185, 162, 69, 31, 97, 123, 238, 6, 125, 117, 253, 102, 172, 95,
       71, 184, 225, 232, 191, 72, 83, 113, 217, 183, 24, 196, 124, 106,
       201, 99, 253, 40, 243, 249, 101, 60, 107, 251, 90, 49, 205, 39,
       212, 71, 224, 58, 111, 25, 121, 170, 127, 116, 219, 98, 219, 254,
       51, 70, 108, 62, 181, 208, 237, 10, 142, 255, 103, 4, 202, 227,
       202, 36, 9, 254, 176, 67, 249, 29, 118, 190, 123, 59, 44, 76, 190,
       48, 79, 180, 133, 74, 96, 94, 231, 124, 251, 55, 47, 222, 21, 118,
       74, 81, 75, 141, 188, 108, 140, 19, 223, 111, 227, 200, 118, 246,
       175, 155, 67, 96, 75, 11, 121, 204, 234, 114, 44, 246, 221, 42,
       93, 7, 197, 53, 225, 123, 94, 210, 252, 236, 204, 182, 139, 57,
       22, 172, 182, 182, 137, 153, 231, 232, 75, 147, 185, 199, 232,
       227, 126, 71, 207, 63, 250, 227, 205, 125, 32, 127, 158, 6, 252,
       237, 204, 180, 138, 107, 86, 174, 178, 182, 142, 153, 227, 227,
       75, 27, 25, 199, 233, 227, 124, 71, 223, 58, 250, 231, 197, 61,
       160, 121, 158, 66 ]
keypoints: !!opencv-matrix
   rows: 31
   cols: 2
   dt: d
   data: [ 148., 84., 358., 241., 260., 255., 364., 255., 354., 261.,
       313., 263., 352., 264., 363., 264., 311., 268.,
       3.4920001220703125e+02, 78., 1.5240000915527344e+02,
       8.5200004577636719e+01, 5.6400001525878906e+01,
       9.7200004577636719e+01, 4.0800003051757812e+01,
       1.1760000610351562e+02, 3.5520001220703125e+02,
       1.4640000915527344e+02, 3.1560000610351562e+02,
       1.5240000915527344e+02, 6.0000003814697266e+01,
       1.7880000305175781e+02, 3.0240002441406250e+02,
       7.3440002441406250e+01, 1.4832000732421875e+02,
       8.3520004272460938e+01, 5.7600002288818359e+01,
       8.9280006408691406e+01, 2.3040000915527344e+02,
       1.6416000366210938e+02, 6.0480003356933594e+01,
       1.7712001037597656e+02, 2.5920001220703125e+02,
       2.4768000793457031e+02, 3.1968002319335938e+02,
       1.4688002014160156e+02, 3.1622402954101562e+02,
       1.5206401062011719e+02, 3.0067202758789062e+02,
       7.0502410888671875e+01, 1.5344642639160156e+02,
       8.5017608642578125e+01, 3.1933444213867188e+02,
       1.4515202331542969e+02, 3.1726083374023438e+02,
       1.5137281799316406e+02, 3.0357510375976562e+02,
       8.2114578247070312e+01, 2.4385542297363281e+02,
       1.4929924011230469e+02, 2.4365637207031250e+02,
       1.5049363708496094e+02 ]
