%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 199
   cols: 32
   dt: u
   data: [ 56, 73, 114, 236, 93, 223, 86, 100, 69, 132, 236, 9, 43, 221,
       55, 144, 216, 184, 151, 96, 76, 171, 80, 189, 243, 221, 128, 59,
       115, 190, 126, 202, 60, 65, 114, 236, 93, 215, 86, 104, 197, 132,
       252, 11, 75, 221, 55, 208, 248, 249, 223, 226, 76, 163, 80, 156,
       243, 253, 129, 59, 115, 63, 126, 130, 116, 101, 65, 7, 85, 91, 70,
       168, 117, 228, 235, 8, 195, 96, 31, 148, 24, 204, 64, 110, 77,
       176, 125, 12, 37, 142, 133, 21, 99, 191, 90, 196, 177, 207, 81,
       207, 116, 138, 111, 253, 84, 0, 248, 230, 115, 67, 180, 112, 126,
       238, 22, 238, 235, 186, 109, 189, 46, 232, 167, 192, 61, 138, 242,
       169, 17, 185, 251, 235, 180, 175, 251, 223, 46, 233, 250, 100,
       255, 255, 208, 48, 255, 255, 127, 157, 155, 186, 235, 115, 238,
       221, 175, 192, 205, 194, 227, 249, 83, 152, 255, 255, 238, 168,
       253, 223, 255, 243, 210, 242, 255, 255, 244, 106, 103, 255, 127,
       17, 179, 253, 239, 243, 220, 255, 255, 200, 188, 216, 209, 41,
       134, 172, 255, 251, 236, 161, 253, 223, 191, 219, 246, 179, 253,
       239, 212, 75, 239, 247, 127, 157, 178, 207, 203, 243, 222, 251,
       255, 200, 135, 208, 227, 217, 231, 140, 255, 255, 236, 170, 108,
       255, 127, 179, 218, 90, 253, 235, 249, 123, 123, 239, 127, 143,
       243, 254, 207, 243, 254, 254, 255, 168, 180, 248, 240, 40, 18, 0,
       114, 225, 119, 127, 248, 67, 45, 37, 243, 19, 142, 26, 52, 204,
       234, 157, 223, 145, 28, 187, 81, 196, 151, 252, 154, 67, 135, 12,
       125, 142, 114, 1, 114, 237, 95, 95, 248, 111, 45, 165, 250, 11,
       14, 31, 52, 212, 234, 157, 255, 161, 76, 187, 81, 204, 151, 248,
       154, 7, 39, 12, 237, 142, 122, 73, 114, 237, 125, 94, 252, 111,
       45, 164, 250, 3, 10, 27, 55, 212, 234, 157, 255, 161, 76, 187,
       209, 204, 183, 248, 138, 23, 119, 172, 110, 142, 118, 97, 114,
       237, 125, 95, 250, 106, 45, 160, 250, 11, 11, 31, 53, 208, 250,
       221, 159, 227, 76, 179, 209, 204, 183, 253, 139, 151, 55, 61, 126,
       134, 52, 97, 122, 236, 84, 79, 250, 104, 109, 164, 255, 3, 83,
       223, 61, 16, 250, 221, 23, 227, 204, 178, 89, 222, 247, 237, 171,
       5, 117, 187, 126, 130, 220, 176, 191, 240, 169, 124, 89, 23, 187,
       255, 151, 24, 159, 191, 72, 123, 167, 23, 253, 17, 59, 77, 243,
       128, 219, 251, 127, 254, 130, 64, 135, 115, 52, 69, 122, 237, 84,
       79, 235, 120, 100, 164, 127, 10, 83, 95, 57, 112, 122, 220, 23,
       234, 200, 178, 89, 14, 245, 173, 163, 132, 117, 171, 118, 162,
       221, 212, 125, 255, 44, 79, 77, 184, 252, 186, 183, 112, 247, 87,
       136, 107, 102, 213, 124, 106, 233, 229, 123, 47, 225, 235, 119,
       148, 36, 185, 101, 113, 221, 20, 189, 245, 172, 108, 89, 27, 251,
       187, 183, 56, 223, 119, 193, 123, 199, 247, 124, 26, 185, 101,
       251, 2, 195, 251, 115, 144, 128, 225, 5, 51, 73, 188, 188, 241,
       185, 124, 85, 191, 251, 123, 174, 24, 158, 191, 72, 59, 133, 87,
       125, 24, 179, 105, 243, 227, 239, 223, 87, 126, 130, 64, 135, 59,
       37, 69, 75, 207, 84, 199, 239, 120, 84, 128, 123, 66, 81, 85, 185,
       96, 122, 252, 18, 234, 193, 178, 61, 30, 117, 172, 163, 4, 117,
       171, 112, 160, 37, 77, 67, 207, 84, 135, 238, 248, 84, 192, 123,
       70, 113, 64, 185, 228, 120, 104, 18, 238, 193, 176, 61, 63, 36,
       44, 167, 128, 125, 187, 112, 164, 165, 4, 221, 119, 194, 106, 111,
       191, 112, 242, 103, 16, 83, 119, 153, 123, 55, 214, 52, 58, 57,
       212, 125, 42, 109, 171, 117, 4, 224, 241, 194, 160, 102, 237, 187,
       126, 217, 197, 71, 224, 163, 132, 232, 8, 98, 251, 101, 16, 201,
       250, 97, 194, 90, 107, 218, 123, 123, 158, 133, 59, 65, 115, 230,
       170, 130, 172, 182, 216, 201, 229, 176, 71, 191, 23, 224, 17, 172,
       191, 36, 9, 233, 59, 235, 145, 50, 239, 18, 247, 155, 50, 222, 75,
       208, 68, 167, 138, 42, 249, 54, 252, 93, 220, 252, 231, 191, 31,
       230, 1, 172, 190, 38, 84, 201, 59, 251, 1, 98, 219, 178, 255, 231,
       255, 222, 59, 18, 28, 247, 206, 236, 253, 180, 243, 173, 253, 118,
       190, 255, 191, 190, 25, 239, 249, 79, 159, 201, 118, 255, 82, 122,
       108, 219, 179, 239, 223, 85, 127, 130, 223, 222, 78, 130, 172,
       158, 184, 211, 228, 181, 199, 158, 23, 64, 19, 44, 183, 32, 73,
       225, 59, 163, 17, 50, 207, 146, 247, 217, 183, 94, 75, 144, 72,
       165, 234, 129, 174, 223, 249, 238, 169, 233, 83, 126, 83, 114,
       246, 189, 227, 208, 121, 111, 174, 62, 28, 179, 252, 231, 243,
       220, 175, 242, 192, 189, 200, 113, 169, 21, 207, 67, 79, 246, 2,
       239, 252, 116, 200, 90, 230, 113, 96, 181, 96, 126, 236, 22, 238,
       233, 177, 45, 63, 52, 44, 167, 128, 61, 187, 240, 169, 129, 174,
       207, 249, 236, 169, 233, 83, 254, 19, 243, 246, 189, 235, 208,
       105, 111, 171, 127, 156, 179, 252, 199, 211, 204, 255, 250, 192,
       173, 192, 225, 169, 53, 207, 107, 239, 180, 203, 111, 252, 116,
       232, 255, 230, 115, 103, 185, 112, 126, 238, 23, 238, 201, 178,
       109, 63, 248, 173, 167, 128, 61, 187, 240, 249, 53, 255, 123, 239,
       244, 139, 255, 252, 102, 236, 255, 102, 243, 235, 155, 96, 126,
       239, 23, 239, 200, 178, 237, 63, 254, 237, 167, 132, 109, 251,
       226, 241, 174, 254, 254, 255, 252, 235, 255, 255, 191, 255, 254,
       183, 255, 239, 223, 75, 255, 239, 255, 147, 250, 239, 235, 255,
       254, 255, 255, 253, 213, 248, 231, 219, 126, 85, 114, 238, 125,
       95, 126, 232, 29, 172, 251, 11, 78, 254, 63, 212, 254, 221, 255,
       227, 76, 179, 217, 222, 183, 254, 143, 183, 23, 127, 124, 86, 143,
       190, 246, 255, 252, 63, 255, 254, 191, 251, 255, 246, 239, 238,
       223, 239, 255, 239, 255, 159, 191, 255, 239, 255, 190, 255, 255,
       220, 207, 245, 235, 213, 54, 117, 122, 238, 252, 71, 254, 232, 61,
       140, 253, 11, 211, 253, 63, 64, 250, 253, 95, 227, 204, 163, 217,
       222, 247, 221, 175, 141, 117, 187, 110, 195, 138, 253, 183, 252,
       157, 245, 255, 231, 255, 211, 238, 16, 190, 255, 117, 47, 233,
       251, 123, 147, 123, 239, 178, 239, 255, 251, 223, 11, 202, 117,
       231, 250, 151, 231, 254, 239, 188, 35, 239, 248, 127, 226, 251,
       234, 223, 235, 157, 49, 127, 207, 127, 234, 249, 243, 239, 238,
       254, 254, 239, 140, 229, 243, 227, 225, 130, 205, 150, 152, 219,
       241, 180, 231, 159, 23, 236, 19, 44, 238, 38, 65, 233, 59, 235,
       129, 118, 75, 18, 247, 123, 119, 94, 75, 210, 92, 173, 206, 21,
       205, 89, 239, 52, 15, 79, 252, 100, 224, 255, 66, 243, 67, 185,
       112, 122, 236, 28, 238, 201, 176, 109, 63, 240, 237, 167, 132, 60,
       187, 112, 40, 37, 69, 107, 207, 116, 7, 239, 248, 84, 200, 121,
       66, 81, 243, 185, 96, 122, 232, 22, 234, 193, 178, 45, 126, 116,
       172, 167, 132, 125, 187, 112, 161, 238, 252, 246, 191, 255, 127,
       254, 232, 63, 238, 246, 59, 236, 254, 23, 215, 255, 255, 255, 163,
       228, 247, 235, 254, 191, 127, 207, 191, 151, 253, 127, 215, 252,
       253, 156, 126, 153, 239, 86, 236, 147, 190, 173, 25, 102, 249,
       107, 25, 153, 250, 225, 114, 120, 99, 154, 63, 251, 199, 69, 63,
       243, 123, 206, 2, 247, 118, 106, 174, 30, 18, 95, 248, 145, 196,
       158, 175, 99, 204, 187, 65, 126, 229, 221, 231, 236, 199, 172,
       174, 242, 97, 173, 153, 37, 191, 52, 87, 214, 186, 156, 180, 170,
       32, 28, 143, 146, 191, 146, 253, 238, 174, 66, 219, 167, 247, 237,
       129, 60, 79, 203, 2, 216, 227, 255, 191, 160, 116, 175, 27, 45,
       160, 197, 69, 141, 31, 96, 153, 83, 251, 34, 76, 218, 49, 221,
       175, 25, 68, 112, 60, 153, 240, 253, 128, 15, 90, 69, 100, 203,
       252, 80, 164, 220, 48, 189, 247, 168, 108, 85, 158, 190, 191, 167,
       24, 215, 247, 73, 91, 129, 86, 125, 10, 41, 69, 251, 34, 201, 243,
       117, 28, 128, 113, 135, 115, 116, 237, 249, 100, 236, 79, 71, 184,
       67, 162, 172, 8, 83, 113, 73, 50, 25, 214, 68, 106, 105, 98, 248,
       42, 251, 205, 101, 60, 96, 251, 198, 34, 121, 99, 90, 232, 52,
       141, 75, 80, 96, 8, 181, 76, 191, 139, 147, 16, 126, 160, 76, 110,
       200, 35, 192, 29, 210, 205, 34, 56, 108, 139, 74, 1, 20, 105, 122,
       246, 48, 202, 123, 96, 172, 140, 255, 33, 127, 219, 35, 16, 186,
       249, 77, 226, 72, 163, 2, 108, 243, 237, 34, 9, 96, 179, 39, 163,
       212, 188, 188, 182, 170, 96, 21, 175, 186, 159, 140, 185, 255,
       247, 75, 91, 135, 119, 237, 16, 114, 77, 138, 35, 249, 227, 127,
       127, 160, 112, 135, 107, 248, 176, 60, 240, 9, 141, 80, 23, 163,
       59, 164, 25, 159, 155, 64, 123, 133, 183, 253, 0, 58, 111, 210,
       17, 219, 217, 80, 121, 226, 128, 134, 42, 195, 48, 151, 145, 45,
       236, 48, 23, 255, 89, 98, 84, 190, 146, 4, 255, 129, 61, 122, 16,
       55, 220, 211, 193, 133, 250, 90, 66, 136, 0, 1, 159, 45, 117, 0,
       15, 217, 95, 70, 184, 83, 232, 173, 77, 210, 116, 79, 180, 152,
       204, 200, 102, 237, 226, 217, 63, 43, 30, 5, 62, 74, 127, 90, 215,
       49, 173, 203, 235, 244, 139, 107, 221, 39, 1, 252, 206, 115, 227,
       152, 112, 126, 238, 23, 220, 155, 186, 205, 125, 252, 173, 167,
       232, 253, 138, 226, 168, 230, 172, 214, 255, 238, 43, 108, 254,
       191, 179, 242, 90, 125, 235, 117, 91, 127, 239, 127, 155, 48, 255,
       203, 250, 190, 190, 255, 164, 165, 248, 241, 136, 216, 190, 157,
       116, 168, 237, 81, 23, 178, 191, 164, 57, 55, 183, 64, 27, 133,
       182, 109, 16, 58, 79, 194, 2, 219, 195, 117, 121, 224, 192, 134,
       107, 226, 140, 215, 189, 252, 171, 108, 239, 191, 51, 242, 90,
       125, 234, 52, 83, 111, 239, 127, 129, 114, 255, 211, 255, 189,
       190, 223, 232, 157, 216, 161, 136, 197, 172, 221, 119, 168, 110,
       45, 186, 50, 243, 38, 176, 209, 119, 201, 123, 7, 86, 120, 58, 49,
       212, 235, 34, 77, 171, 119, 84, 160, 241, 5, 113, 237, 98, 181,
       103, 41, 63, 71, 152, 107, 190, 55, 72, 223, 81, 201, 191, 149,
       84, 108, 122, 136, 116, 233, 0, 199, 219, 101, 52, 194, 243, 66,
       33, 18, 142, 134, 154, 223, 161, 180, 231, 150, 7, 200, 179, 44,
       234, 34, 192, 233, 59, 163, 145, 54, 143, 2, 255, 56, 38, 158, 75,
       145, 76, 189, 142, 254, 81, 114, 238, 125, 95, 254, 232, 61, 172,
       243, 11, 74, 223, 63, 212, 254, 221, 255, 227, 76, 163, 217, 238,
       179, 252, 143, 159, 23, 63, 126, 214, 62, 113, 114, 238, 125, 95,
       254, 232, 45, 204, 255, 11, 75, 93, 63, 196, 254, 221, 255, 227,
       204, 179, 89, 236, 183, 253, 143, 151, 119, 191, 110, 199, 252,
       36, 252, 118, 141, 127, 85, 187, 211, 182, 165, 24, 75, 125, 75,
       59, 153, 214, 237, 34, 120, 103, 251, 162, 251, 203, 85, 61, 227,
       248, 214, 98, 118, 21, 122, 238, 124, 127, 122, 232, 63, 172, 251,
       11, 79, 255, 63, 80, 250, 221, 255, 227, 12, 179, 217, 222, 179,
       253, 139, 191, 21, 107, 126, 194, 52, 85, 123, 239, 116, 79, 239,
       248, 52, 168, 121, 66, 83, 245, 185, 64, 122, 252, 23, 234, 73,
       178, 57, 30, 117, 173, 167, 132, 117, 186, 118, 176, 52, 21, 122,
       239, 116, 71, 255, 120, 116, 172, 255, 11, 83, 253, 59, 80, 254,
       221, 23, 227, 200, 179, 89, 222, 247, 237, 171, 133, 117, 171,
       102, 194, 21, 69, 67, 79, 84, 6, 239, 248, 84, 192, 123, 70, 113,
       113, 185, 96, 120, 236, 22, 234, 201, 178, 125, 63, 100, 172, 167,
       132, 125, 187, 112, 160, 52, 239, 91, 239, 182, 139, 239, 252, 54,
       160, 122, 226, 247, 227, 185, 32, 126, 254, 23, 234, 91, 186, 77,
       63, 252, 237, 175, 196, 117, 187, 243, 169, 202, 180, 188, 184,
       137, 237, 49, 7, 187, 31, 164, 25, 172, 191, 78, 27, 129, 19, 233,
       17, 50, 77, 242, 243, 207, 215, 94, 123, 146, 68, 135, 106, 135,
       231, 246, 239, 252, 11, 238, 248, 127, 162, 251, 202, 223, 107,
       157, 113, 127, 205, 127, 238, 232, 243, 207, 238, 190, 254, 239,
       140, 229, 251, 99, 161, 138, 157, 190, 188, 221, 229, 181, 231,
       159, 23, 204, 17, 44, 191, 36, 65, 233, 123, 171, 1, 114, 111,
       178, 255, 251, 119, 94, 107, 144, 92, 165, 234, 213, 111, 255,
       239, 254, 11, 238, 248, 127, 162, 251, 202, 123, 235, 185, 82,
       123, 237, 127, 234, 233, 243, 207, 255, 254, 254, 239, 156, 45,
       251, 113, 160, 129, 168, 159, 249, 197, 205, 105, 199, 254, 83,
       70, 18, 188, 179, 96, 105, 225, 47, 58, 152, 51, 253, 50, 243,
       205, 187, 86, 64, 152, 0, 161, 170, 146, 136, 159, 248, 215, 228,
       177, 199, 190, 19, 66, 18, 60, 183, 32, 105, 225, 59, 163, 144,
       50, 221, 50, 243, 221, 247, 222, 75, 144, 64, 165, 170, 87, 237,
       247, 239, 254, 11, 238, 248, 127, 160, 251, 74, 95, 235, 61, 80,
       123, 239, 127, 235, 225, 243, 207, 254, 190, 254, 175, 172, 53,
       251, 241, 160, 189, 93, 107, 111, 54, 10, 79, 252, 116, 232, 255,
       230, 115, 85, 185, 113, 126, 228, 20, 238, 233, 178, 109, 46, 240,
       233, 165, 132, 109, 187, 112, 49, 252, 112, 188, 242, 45, 93, 81,
       152, 155, 190, 181, 24, 219, 221, 77, 59, 141, 212, 253, 122, 40,
       103, 251, 160, 219, 219, 101, 61, 194, 251, 86, 115, 226, 164,
       148, 250, 233, 237, 80, 79, 159, 27, 161, 25, 206, 255, 76, 91,
       201, 147, 255, 17, 58, 111, 219, 211, 143, 211, 82, 127, 210, 72,
       167, 2, 127, 255, 255, 255, 252, 191, 254, 254, 255, 235, 254,
       238, 255, 239, 252, 112, 127, 239, 127, 207, 219, 251, 239, 255,
       254, 255, 175, 188, 255, 251, 227, 249, 190, 255, 254, 255, 254,
       171, 255, 255, 191, 251, 255, 255, 255, 239, 252, 121, 127, 255,
       127, 223, 242, 255, 239, 255, 254, 255, 255, 252, 191, 249, 241,
       241, 207, 254, 246, 255, 236, 187, 255, 255, 255, 251, 255, 242,
       253, 255, 156, 235, 255, 255, 255, 143, 251, 255, 239, 255, 254,
       255, 255, 136, 231, 253, 225, 249, 207, 189, 254, 255, 252, 187,
       254, 254, 255, 255, 255, 190, 237, 238, 223, 107, 255, 239, 255,
       159, 191, 255, 239, 255, 190, 255, 255, 204, 207, 253, 233, 213,
       100, 189, 20, 154, 249, 205, 22, 231, 158, 31, 168, 8, 166, 242,
       96, 193, 129, 122, 234, 82, 114, 107, 218, 55, 173, 22, 85, 123,
       208, 88, 143, 139, 48, 87, 107, 76, 2, 66, 175, 123, 52, 198, 254,
       231, 81, 231, 163, 64, 126, 244, 47, 238, 73, 145, 37, 14, 112,
       166, 167, 128, 101, 248, 100, 113, 214, 237, 214, 159, 157, 107,
       254, 236, 63, 182, 251, 27, 238, 254, 15, 83, 251, 255, 239, 226,
       120, 247, 219, 255, 191, 182, 207, 63, 149, 127, 239, 130, 220,
       237, 158, 191, 180, 47, 94, 188, 62, 171, 219, 27, 247, 106, 11,
       65, 247, 239, 125, 227, 124, 215, 201, 63, 248, 231, 111, 149,
       164, 123, 139, 3, 182, 252, 214, 223, 223, 47, 254, 237, 191, 179,
       251, 18, 238, 234, 45, 223, 255, 239, 255, 227, 122, 247, 219,
       255, 185, 254, 223, 246, 183, 127, 243, 132, 129, 174, 223, 249,
       236, 169, 233, 83, 254, 91, 115, 246, 189, 235, 240, 105, 111, 43,
       127, 28, 179, 252, 103, 211, 204, 219, 122, 192, 156, 200, 225,
       161, 10, 253, 182, 252, 253, 221, 180, 103, 191, 29, 236, 25, 174,
       190, 38, 212, 201, 59, 251, 1, 86, 107, 210, 245, 175, 247, 94,
       123, 18, 76, 199, 222, 10, 189, 52, 250, 221, 253, 176, 39, 159,
       29, 44, 25, 174, 190, 102, 84, 193, 59, 251, 17, 22, 107, 210,
       247, 207, 215, 26, 123, 210, 76, 143, 222, 213, 231, 215, 239,
       254, 43, 238, 248, 127, 178, 251, 202, 223, 234, 185, 113, 123,
       207, 126, 238, 225, 247, 207, 254, 188, 174, 239, 188, 181, 251,
       243, 160, 222, 52, 246, 191, 109, 127, 250, 232, 63, 246, 247, 59,
       238, 254, 31, 223, 255, 221, 255, 163, 164, 247, 251, 222, 159,
       123, 207, 191, 151, 111, 127, 215, 206, 180, 254, 255, 237, 127,
       252, 235, 191, 255, 247, 27, 204, 254, 14, 91, 255, 223, 255, 177,
       180, 247, 251, 218, 223, 255, 223, 255, 215, 108, 255, 215, 52,
       239, 219, 239, 254, 139, 239, 253, 62, 161, 250, 194, 117, 235,
       184, 80, 127, 239, 127, 78, 66, 187, 205, 63, 252, 237, 175, 164,
       181, 251, 211, 168, 206, 180, 246, 255, 109, 123, 248, 105, 63,
       254, 247, 187, 204, 255, 31, 207, 255, 255, 255, 177, 180, 247,
       251, 218, 223, 251, 223, 191, 199, 236, 127, 215, 194, 180, 254,
       253, 253, 111, 253, 255, 191, 255, 254, 19, 236, 255, 94, 75, 255,
       223, 255, 145, 182, 123, 243, 219, 223, 255, 223, 247, 247, 108,
       247, 251, 139, 188, 247, 221, 253, 239, 252, 255, 191, 251, 242,
       118, 236, 254, 124, 239, 239, 255, 255, 129, 179, 255, 251, 241,
       191, 250, 223, 182, 247, 124, 243, 255, 79, 190, 246, 223, 253,
       191, 254, 223, 191, 187, 254, 247, 236, 238, 94, 222, 239, 255,
       255, 145, 182, 251, 203, 243, 158, 254, 223, 255, 223, 125, 251,
       151, 98, 173, 254, 255, 236, 201, 252, 239, 46, 47, 254, 35, 253,
       238, 94, 80, 255, 255, 255, 129, 86, 123, 203, 247, 255, 255, 255,
       233, 148, 74, 231, 203, 52, 69, 123, 237, 84, 79, 235, 120, 68,
       132, 124, 2, 83, 209, 185, 64, 120, 220, 23, 234, 73, 178, 113,
       30, 117, 173, 163, 4, 117, 187, 118, 160, 246, 0, 82, 233, 77,
       111, 248, 72, 45, 37, 243, 27, 14, 26, 45, 220, 248, 157, 223,
       177, 12, 183, 81, 192, 151, 248, 154, 87, 151, 13, 126, 134, 48,
       77, 122, 236, 84, 79, 251, 122, 100, 164, 254, 11, 19, 155, 49,
       80, 122, 157, 23, 225, 72, 186, 81, 14, 247, 173, 163, 45, 117,
       186, 118, 130, 228, 253, 190, 126, 137, 237, 23, 238, 182, 191,
       173, 57, 230, 247, 106, 19, 129, 114, 235, 82, 114, 75, 218, 55,
       107, 135, 85, 123, 208, 115, 143, 59, 36, 49, 58, 10, 92, 139,
       163, 104, 202, 160, 117, 40, 80, 217, 56, 0, 58, 41, 66, 235, 66,
       179, 158, 93, 116, 13, 33, 36, 93, 43, 107, 130, 222, 240, 246,
       239, 125, 95, 250, 232, 63, 228, 247, 11, 207, 222, 31, 245, 254,
       221, 255, 231, 236, 247, 251, 220, 151, 251, 207, 143, 71, 191,
       109, 215, 84, 99, 26, 172, 26, 134, 90, 96, 172, 132, 239, 3, 71,
       203, 35, 80, 182, 249, 207, 227, 72, 131, 2, 76, 243, 229, 42, 9,
       32, 35, 47, 2, 3, 185, 148, 152, 159, 245, 144, 207, 207, 113,
       136, 29, 142, 152, 102, 140, 193, 35, 234, 21, 23, 107, 90, 245,
       187, 84, 31, 127, 152, 76, 169, 94, 102, 249, 49, 186, 45, 141,
       87, 184, 143, 12, 128, 45, 230, 209, 97, 212, 208, 96, 253, 67,
       74, 3, 218, 181, 243, 244, 5, 58, 18, 26, 23, 107, 104, 189, 189,
       119, 185, 111, 87, 191, 123, 251, 46, 24, 246, 119, 72, 50, 145,
       94, 104, 24, 115, 248, 251, 55, 239, 255, 21, 118, 194, 112, 198,
       42, 195, 172, 223, 255, 238, 169, 252, 255, 191, 147, 242, 218,
       253, 235, 212, 75, 111, 239, 127, 153, 178, 255, 207, 243, 156,
       250, 255, 200, 165, 200, 225, 137, 198, 172, 215, 191, 238, 171,
       236, 239, 191, 179, 242, 82, 253, 235, 80, 91, 107, 239, 127, 153,
       58, 255, 207, 243, 156, 190, 255, 204, 173, 248, 225, 136, 130,
       172, 151, 157, 205, 175, 236, 231, 191, 51, 242, 82, 188, 170, 48,
       75, 233, 239, 123, 137, 50, 253, 211, 247, 189, 186, 223, 64, 128,
       72, 161, 138, 130, 172, 150, 152, 221, 237, 252, 231, 191, 19,
       226, 16, 188, 186, 36, 73, 233, 43, 123, 17, 50, 255, 146, 247,
       189, 62, 222, 75, 128, 72, 225, 138, 194, 190, 188, 81, 184, 104,
       61, 135, 186, 63, 134, 57, 172, 183, 78, 95, 167, 87, 105, 16, 50,
       77, 171, 115, 205, 150, 95, 255, 128, 80, 135, 123, 52, 21, 122,
       238, 92, 111, 251, 104, 52, 172, 251, 11, 87, 254, 43, 80, 250,
       221, 87, 227, 12, 179, 153, 94, 245, 237, 171, 29, 113, 59, 102,
       194, 54, 84, 122, 238, 93, 119, 218, 232, 61, 164, 255, 11, 78,
       223, 63, 64, 250, 221, 255, 227, 12, 183, 153, 254, 183, 253, 139,
       31, 85, 59, 110, 214, 53, 85, 91, 239, 116, 79, 239, 121, 116,
       168, 123, 66, 83, 117, 185, 96, 120, 252, 22, 234, 73, 178, 57,
       30, 117, 172, 167, 4, 117, 186, 114, 160, 52, 21, 123, 239, 116,
       79, 235, 120, 52, 172, 121, 10, 83, 253, 57, 80, 122, 252, 23,
       234, 72, 178, 25, 30, 117, 173, 163, 4, 117, 171, 118, 227, 53,
       77, 91, 111, 52, 11, 79, 184, 100, 160, 255, 226, 83, 67, 153,
       112, 122, 228, 28, 234, 201, 176, 109, 44, 240, 237, 165, 148,
       109, 187, 96, 33, 42, 165, 180, 154, 219, 245, 144, 207, 159, 21,
       136, 27, 172, 254, 110, 140, 201, 27, 195, 145, 22, 75, 154, 241,
       27, 84, 30, 123, 146, 76, 175, 206, 18, 142, 6, 190, 155, 177, 22,
       231, 150, 5, 200, 179, 44, 234, 34, 192, 225, 123, 139, 129, 118,
       139, 2, 255, 184, 102, 158, 75, 181, 68, 189, 14, 129, 204, 159,
       249, 69, 175, 233, 214, 254, 83, 98, 22, 188, 179, 48, 105, 225,
       43, 58, 28, 35, 220, 50, 243, 205, 191, 90, 64, 152, 64, 33, 168,
       34, 173, 158, 189, 221, 205, 254, 231, 191, 19, 234, 0, 188, 187,
       36, 80, 233, 239, 123, 129, 114, 251, 146, 255, 61, 191, 222, 67,
       144, 88, 227, 138, 202, 188, 182, 252, 205, 253, 180, 231, 255,
       19, 236, 16, 172, 254, 100, 107, 201, 123, 251, 1, 114, 111, 178,
       243, 251, 247, 94, 75, 210, 88, 165, 170, 236, 176, 180, 250, 173,
       109, 80, 139, 223, 59, 161, 25, 206, 255, 76, 27, 201, 155, 239,
       16, 58, 103, 219, 147, 155, 219, 81, 127, 210, 73, 198, 2, 139,
       188, 190, 252, 221, 253, 246, 231, 255, 211, 238, 24, 190, 250,
       101, 107, 201, 111, 123, 17, 114, 255, 178, 251, 255, 255, 223,
       43, 128, 120, 243, 170, 124, 125, 92, 231, 168, 78, 95, 184, 161,
       172, 191, 40, 215, 119, 11, 19, 150, 212, 125, 106, 72, 3, 249,
       44, 251, 233, 101, 180, 32, 243, 198, 19, 175, 173, 190, 255, 221,
       175, 255, 255, 191, 243, 238, 18, 252, 239, 119, 107, 253, 239,
       123, 159, 178, 255, 251, 255, 255, 255, 223, 124, 211, 121, 225,
       232, 64, 189, 148, 27, 249, 237, 20, 175, 190, 63, 168, 57, 166,
       182, 66, 150, 129, 83, 234, 17, 118, 73, 218, 119, 173, 22, 28,
       123, 208, 64, 143, 159, 48, 5, 123, 236, 84, 79, 99, 127, 100,
       164, 120, 2, 19, 145, 49, 80, 120, 156, 7, 168, 72, 186, 80, 14,
       245, 173, 162, 0, 113, 170, 118, 170, 126, 161, 177, 64, 217, 77,
       68, 205, 235, 61, 169, 9, 74, 187, 76, 150, 209, 143, 232, 48, 90,
       75, 216, 144, 187, 220, 21, 127, 194, 6, 198, 6, 190, 64, 82, 168,
       77, 95, 208, 73, 173, 36, 241, 27, 78, 154, 45, 221, 248, 157,
       207, 242, 12, 167, 80, 192, 147, 208, 130, 63, 83, 47, 126, 134,
       55, 177, 152, 178, 157, 221, 20, 205, 203, 249, 169, 13, 174, 248,
       74, 26, 137, 139, 200, 17, 31, 107, 218, 145, 187, 213, 29, 127,
       216, 74, 139, 86, 53, 191, 251, 239, 246, 175, 255, 252, 110, 232,
       255, 238, 255, 239, 191, 112, 127, 239, 63, 239, 203, 186, 237,
       255, 254, 237, 175, 172, 253, 251, 115, 249, 198, 237, 150, 159,
       221, 223, 246, 236, 191, 178, 251, 10, 236, 250, 109, 213, 251,
       255, 239, 226, 102, 227, 219, 255, 189, 246, 207, 63, 19, 127,
       239, 134, 144, 140, 154, 248, 147, 224, 49, 199, 190, 7, 198, 18,
       44, 247, 32, 72, 233, 187, 171, 144, 50, 221, 18, 255, 249, 231,
       158, 75, 177, 0, 165, 170, 213, 230, 199, 239, 126, 11, 234, 248,
       127, 162, 243, 218, 223, 235, 153, 65, 123, 204, 126, 174, 225,
       247, 207, 222, 156, 174, 239, 188, 229, 186, 115, 160, 123, 176,
       247, 253, 237, 207, 253, 255, 191, 251, 242, 2, 172, 190, 116,
       255, 239, 191, 255, 129, 211, 255, 243, 209, 159, 250, 223, 254,
       215, 12, 247, 255, 102, 186, 254, 191, 252, 153, 248, 233, 46,
       189, 246, 167, 253, 238, 94, 80, 255, 255, 255, 145, 150, 123,
       203, 247, 222, 255, 255, 253, 157, 10, 111, 211, 111, 186, 246,
       221, 125, 157, 248, 202, 191, 249, 246, 39, 172, 238, 86, 218,
       239, 239, 255, 149, 151, 235, 219, 241, 158, 254, 159, 250, 159,
       12, 123, 157, 208, 84, 63, 245, 44, 78, 93, 57, 188, 190, 182, 48,
       215, 23, 129, 123, 231, 181, 125, 42, 104, 197, 99, 30, 195, 235,
       115, 148, 32, 176, 5, 97, 48, 170, 122, 238, 116, 201, 251, 248,
       127, 45, 252, 171, 247, 207, 122, 80, 127, 189, 23, 129, 154, 58,
       201, 215, 253, 237, 171, 232, 117, 138, 118, 203, 220, 52, 157,
       246, 169, 108, 117, 158, 191, 187, 167, 24, 222, 247, 73, 123,
       161, 87, 125, 24, 59, 69, 251, 98, 217, 247, 85, 62, 130, 113,
       135, 51, 252, 230, 156, 118, 168, 45, 92, 190, 179, 190, 180, 89,
       223, 123, 73, 27, 133, 215, 109, 42, 120, 71, 203, 34, 251, 219,
       117, 61, 226, 241, 198, 3, 48, 1, 122, 237, 84, 79, 249, 119, 36,
       164, 250, 11, 19, 155, 32, 80, 120, 157, 7, 129, 72, 186, 81, 14,
       245, 173, 186, 41, 113, 138, 118, 138, 116, 113, 169, 164, 30, 67,
       87, 168, 2, 228, 136, 171, 83, 124, 91, 18, 88, 220, 105, 115, 76,
       67, 253, 8, 249, 197, 141, 61, 37, 123, 22, 114, 220, 180, 190,
       240, 169, 236, 85, 151, 187, 255, 174, 25, 159, 255, 74, 122, 135,
       151, 253, 16, 58, 77, 186, 194, 219, 223, 127, 127, 130, 64, 135,
       115, 108, 253, 188, 115, 189, 221, 86, 191, 251, 63, 172, 9, 190,
       249, 70, 147, 129, 242, 253, 82, 254, 107, 219, 179, 239, 223, 85,
       123, 194, 94, 223, 11, 104, 176, 176, 113, 173, 125, 81, 19, 123,
       127, 53, 25, 158, 29, 74, 184, 133, 27, 253, 16, 154, 124, 243,
       210, 207, 223, 16, 119, 194, 77, 207, 83, 253, 94, 121, 103, 36,
       14, 79, 56, 97, 234, 255, 108, 83, 85, 153, 51, 126, 196, 92, 110,
       201, 182, 237, 40, 242, 233, 225, 148, 109, 187, 66, 113, 189,
       223, 75, 239, 54, 3, 111, 249, 84, 200, 255, 230, 115, 71, 185,
       112, 126, 236, 22, 238, 233, 176, 109, 63, 244, 237, 165, 132,
       125, 186, 240, 177, 79, 179, 125, 79, 224, 90, 123, 57, 41, 76,
       119, 236, 223, 127, 158, 53, 22, 85, 247, 110, 209, 208, 237, 197,
       110, 251, 101, 198, 78, 166, 135, 117, 244, 228, 220, 191, 156,
       111, 222, 236, 62, 178, 251, 18, 247, 250, 9, 89, 249, 207, 125,
       226, 108, 247, 219, 63, 251, 239, 239, 21, 176, 123, 235, 130,
       220, 213, 156, 167, 188, 46, 95, 188, 52, 170, 159, 41, 215, 119,
       11, 80, 247, 215, 125, 106, 120, 193, 217, 46, 251, 231, 103, 20,
       164, 243, 136, 3, 2, 185, 154, 186, 221, 205, 245, 231, 175, 25,
       232, 8, 190, 251, 100, 80, 201, 187, 123, 16, 90, 107, 210, 245,
       253, 252, 158, 123, 208, 72, 231, 138, 252, 112, 188, 116, 45, 93,
       85, 152, 227, 190, 181, 24, 223, 93, 75, 59, 140, 212, 253, 106,
       232, 103, 251, 128, 211, 219, 101, 61, 98, 185, 70, 51, 209, 38,
       199, 173, 94, 43, 232, 122, 127, 178, 251, 210, 221, 235, 153, 91,
       123, 141, 126, 172, 161, 247, 199, 222, 156, 174, 235, 180, 237,
       232, 115, 128, 248, 168, 252, 112, 45, 253, 81, 87, 251, 183, 164,
       24, 59, 189, 86, 59, 137, 182, 237, 24, 62, 111, 242, 3, 219, 255,
       84, 121, 194, 200, 86, 106, 49, 237, 73, 237, 180, 11, 79, 254,
       38, 160, 254, 194, 183, 35, 145, 80, 122, 206, 20, 236, 73, 186,
       69, 63, 248, 173, 167, 132, 53, 187, 226, 168, 37, 85, 83, 79,
       116, 7, 111, 121, 84, 232, 123, 70, 83, 113, 185, 100, 120, 236,
       22, 238, 201, 176, 125, 14, 36, 172, 167, 4, 125, 186, 112, 160,
       248, 188, 180, 116, 141, 109, 84, 191, 211, 187, 160, 24, 19, 189,
       68, 27, 137, 246, 237, 16, 58, 111, 210, 130, 219, 219, 85, 127,
       226, 120, 214, 58, 130, 172, 150, 152, 201, 229, 144, 199, 159,
       23, 224, 25, 172, 190, 100, 73, 193, 59, 235, 17, 50, 79, 146,
       243, 153, 150, 94, 123, 144, 72, 165, 138, 68, 34, 189, 227, 40,
       76, 41, 24, 174, 189, 151, 8, 215, 215, 200, 122, 6, 85, 125, 88,
       3, 65, 235, 0, 201, 171, 107, 156, 128, 163, 7, 97, 192, 172, 151,
       156, 205, 175, 236, 231, 191, 51, 226, 16, 188, 186, 48, 75, 233,
       175, 122, 136, 50, 253, 146, 247, 157, 186, 222, 64, 136, 72, 161,
       138, 230, 188, 157, 210, 169, 125, 84, 159, 187, 187, 161, 88,
       254, 247, 76, 187, 133, 215, 253, 16, 59, 79, 218, 115, 251, 219,
       85, 127, 136, 112, 135, 59, 252, 252, 189, 126, 185, 237, 85, 223,
       179, 247, 172, 25, 255, 247, 74, 31, 129, 246, 237, 16, 58, 79,
       250, 51, 251, 211, 85, 127, 242, 84, 134, 122, 195, 172, 215, 189,
       238, 169, 236, 199, 191, 179, 242, 82, 253, 171, 112, 75, 111,
       239, 127, 157, 50, 255, 199, 243, 156, 186, 223, 72, 165, 216,
       225, 136, 131, 172, 223, 255, 238, 171, 236, 239, 255, 179, 242,
       210, 253, 234, 212, 107, 107, 231, 127, 153, 50, 253, 207, 243,
       156, 186, 255, 192, 165, 200, 225, 136, 204, 180, 157, 119, 137,
       108, 113, 158, 187, 187, 167, 24, 222, 247, 73, 123, 129, 94, 108,
       24, 51, 69, 251, 34, 207, 255, 85, 126, 130, 113, 135, 50, 249,
       143, 76, 119, 180, 58, 70, 191, 113, 238, 254, 252, 99, 96, 158,
       244, 17, 230, 236, 46, 252, 248, 109, 47, 170, 255, 37, 209, 239,
       238, 218, 12, 1, 168, 223, 191, 236, 169, 237, 223, 174, 163, 250,
       194, 253, 235, 208, 72, 127, 239, 127, 157, 147, 184, 207, 241,
       220, 255, 255, 192, 156, 202, 161, 169, 172, 240, 184, 115, 237,
       125, 81, 154, 91, 127, 53, 24, 158, 29, 75, 58, 133, 25, 245, 16,
       146, 100, 250, 146, 207, 221, 49, 127, 210, 73, 207, 243, 19, 143,
       71, 143, 182, 130, 238, 241, 116, 72, 218, 230, 97, 98, 180, 197,
       126, 230, 46, 239, 253, 155, 13, 127, 176, 46, 175, 128, 61, 175,
       240, 13, 237, 114, 253, 103, 108, 46, 73, 24, 97, 254, 183, 108,
       211, 85, 217, 59, 30, 148, 124, 126, 137, 244, 233, 0, 215, 201,
       97, 180, 107, 251, 66, 113, 122, 178, 148, 176, 233, 173, 80, 207,
       187, 63, 160, 189, 15, 175, 74, 155, 167, 151, 237, 20, 30, 75,
       202, 145, 154, 211, 93, 127, 170, 68, 142, 91, 109, 189, 149, 57,
       137, 109, 5, 143, 30, 243, 168, 24, 214, 243, 72, 190, 193, 86,
       106, 24, 59, 74, 219, 50, 237, 214, 85, 126, 218, 120, 131, 34,
       205, 60, 149, 180, 137, 45, 84, 143, 187, 179, 160, 28, 158, 178,
       65, 155, 129, 71, 104, 20, 57, 71, 211, 2, 137, 210, 85, 62, 136,
       112, 131, 26, 192, 168, 151, 152, 205, 237, 176, 71, 191, 19, 224,
       24, 172, 186, 96, 91, 193, 59, 234, 16, 50, 111, 146, 241, 153,
       178, 90, 75, 144, 72, 165, 138, 62, 60, 186, 112, 249, 245, 147,
       210, 131, 223, 188, 45, 10, 253, 103, 190, 141, 251, 213, 17, 159,
       107, 178, 162, 91, 93, 21, 251, 203, 109, 126, 247, 215, 255, 238,
       22, 154, 182, 190, 230, 191, 246, 139, 151, 69, 238, 55, 83, 167,
       231, 249, 199, 244, 201, 159, 111, 186, 38, 79, 151, 173, 119,
       169, 86, 252, 252, 253, 126, 171, 249, 87, 239, 187, 255, 180, 57,
       111, 247, 72, 27, 131, 246, 237, 18, 58, 79, 234, 51, 251, 211,
       117, 255, 242, 125, 198, 123, 237, 180, 181, 115, 153, 95, 119,
       175, 123, 243, 175, 24, 254, 253, 76, 178, 145, 86, 232, 24, 115,
       232, 251, 55, 239, 223, 85, 119, 194, 114, 198, 42, 72, 253, 60,
       242, 185, 221, 87, 255, 187, 61, 172, 8, 190, 255, 66, 16, 133,
       219, 237, 80, 122, 107, 250, 55, 251, 223, 21, 123, 194, 16, 207,
       75, 198, 180, 156, 18, 184, 237, 185, 143, 186, 255, 143, 61, 156,
       246, 74, 59, 167, 23, 249, 17, 51, 77, 186, 86, 253, 22, 95, 255,
       128, 64, 135, 119, 232, 112, 184, 116, 109, 93, 85, 29, 115, 250,
       180, 24, 31, 157, 65, 59, 140, 220, 245, 88, 201, 118, 242, 128,
       215, 217, 117, 61, 98, 248, 70, 123, 24, 175, 158, 180, 242, 200,
       180, 103, 190, 7, 126, 177, 173, 179, 34, 16, 163, 127, 226, 129,
       22, 217, 130, 103, 252, 231, 126, 195, 128, 64, 175, 139, 232,
       172, 151, 176, 137, 237, 17, 71, 186, 179, 162, 24, 190, 183, 64,
       183, 129, 126, 234, 16, 51, 77, 210, 50, 157, 150, 85, 123, 194,
       72, 135, 42, 17, 79, 79, 77, 22, 2, 239, 188, 100, 224, 122, 198,
       113, 33, 177, 97, 126, 236, 22, 238, 233, 184, 37, 13, 100, 172,
       166, 128, 109, 186, 112, 168, 247, 164, 140, 16, 137, 61, 68, 143,
       187, 183, 164, 29, 134, 162, 75, 31, 129, 198, 232, 28, 62, 71,
       251, 18, 155, 218, 85, 127, 202, 117, 202, 70, 159, 63, 255, 101,
       51, 254, 59, 82, 185, 236, 22, 247, 29, 63, 151, 175, 166, 117,
       221, 245, 165, 209, 53, 236, 219, 121, 107, 131, 174, 245, 47,
       127, 4, 91, 215, 165, 162, 10, 182, 246, 44, 162, 122, 231, 69,
       42, 165, 66, 38, 117, 34, 98, 196, 248, 5, 108, 44, 166, 103, 2,
       109, 249, 1, 153, 236, 53, 60, 102, 108, 76, 87, 56, 225, 186,
       189, 8, 223, 127, 73, 51, 148, 212, 125, 106, 200, 114, 251, 8,
       215, 249, 101, 60, 98, 226, 66, 35, 168, 112, 249, 97, 101, 93,
       85, 93, 83, 234, 52, 24, 159, 157, 65, 58, 157, 156, 87, 24, 202,
       118, 240, 130, 199, 221, 53, 52, 194, 248, 70, 171, 221, 68, 141,
       183, 12, 122, 68, 136, 244, 242, 131, 27, 211, 120, 27, 235, 121,
       196, 120, 47, 45, 229, 223, 42, 211, 227, 209, 21, 100, 121, 88,
       64, 225, 172, 155, 82, 201, 253, 48, 71, 219, 243, 36, 24, 166,
       178, 70, 185, 137, 59, 226, 16, 55, 126, 210, 83, 31, 151, 84,
       123, 192, 72, 202, 142, 39, 182, 249, 85, 230, 60, 253, 27, 91,
       127, 125, 254, 152, 125, 222, 62, 31, 223, 55, 142, 147, 118, 239,
       195, 70, 30, 117, 174, 207, 244, 211, 245, 93, 225, 205, 167, 138,
       78, 79, 184, 38, 240, 143, 136, 215, 119, 27, 115, 50, 196, 121,
       238, 73, 208, 125, 44, 233, 171, 101, 20, 164, 179, 0, 96, 236,
       52, 120, 101, 108, 46, 83, 56, 97, 170, 127, 8, 215, 115, 217, 51,
       148, 212, 116, 106, 200, 114, 249, 8, 215, 249, 97, 60, 66, 227,
       66, 163, 41, 113, 249, 97, 229, 95, 117, 93, 83, 171, 52, 24, 159,
       25, 88, 58, 152, 156, 86, 24, 201, 246, 241, 0, 71, 221, 53, 52,
       194, 216, 210, 171 ]
keypoints: !!opencv-matrix
   rows: 199
   cols: 2
   dt: d
   data: [ 71., 33., 71., 36., 283., 38., 80., 251., 80., 245., 79.,
       241., 79., 235., 75., 203., 71., 51., 71., 58., 71., 61., 71.,
       65., 71., 68., 151., 70., 71., 71., 146., 72., 149., 73., 152.,
       74., 71., 75., 71., 78., 206., 172., 225., 171., 73., 170., 81.,
       81., 152., 81., 64., 83., 47., 85., 69., 85., 44., 86., 70., 91.,
       70., 95., 70., 119., 50., 166., 70., 127., 55., 165., 70., 152.,
       120., 156., 70., 160., 79., 162., 63., 163., 98., 79., 345., 68.,
       103., 41., 129., 182., 115., 184., 266., 216., 134., 212., 81.,
       49., 105., 57., 119., 215., 94., 61., 81., 44., 282.,
       3.7200000762939453e+01, 7.9200004577636719e+01,
       2.4600001525878906e+02, 7.4400001525878906e+01,
       1.9320001220703125e+02, 2.3280000305175781e+02, 192.,
       7.3200004577636719e+01, 1.8360000610351562e+02,
       2.0280000305175781e+02, 1.7280000305175781e+02,
       2.2200001525878906e+02, 168., 7.3200004577636719e+01,
       1.6680000305175781e+02, 4.0800003051757812e+01,
       1.6680000305175781e+02, 3.7200000762939453e+01,
       1.6680000305175781e+02, 2.0280000305175781e+02,
       1.6560000610351562e+02, 5.0400001525878906e+01,
       1.6560000610351562e+02, 5.8800003051757812e+01,
       1.6440000915527344e+02, 5.4000003814697266e+01,
       1.6440000915527344e+02, 6.3600002288818359e+01,
       1.6320001220703125e+02, 84., 162., 72., 1.6080000305175781e+02,
       1.2000000762939453e+02, 156., 6.9600006103515625e+01, 156.,
       1.2480000305175781e+02, 1.5480000305175781e+02,
       5.6400001525878906e+01, 84., 6.0000003814697266e+01, 84.,
       1.3320001220703125e+02, 1.5360000610351562e+02,
       7.0800003051757812e+01, 8.7600006103515625e+01,
       1.6080000305175781e+02, 150., 156., 150., 6.9600006103515625e+01,
       1.0320000457763672e+02, 6.9600006103515625e+01,
       1.3920001220703125e+02, 6.9600006103515625e+01,
       1.3440000915527344e+02, 6.9600006103515625e+01,
       1.2600000762939453e+02, 318., 1.2600000762939453e+02,
       1.0680000305175781e+02, 3.8400001525878906e+01, 156.,
       1.1040000152587891e+02, 1.5960000610351562e+02,
       1.3440000915527344e+02, 1.5840000915527344e+02,
       1.2600000762939453e+02, 4.4400001525878906e+01,
       8.6400001525878906e+01, 8.0400001525878906e+01,
       8.1600006103515625e+01, 7.6800003051757812e+01,
       8.1600006103515625e+01, 1.1520000457763672e+02, 156.,
       9.7200004577636719e+01, 7.9200004577636719e+01,
       1.0440000152587891e+02, 78., 8.7600006103515625e+01,
       1.6080000305175781e+02, 1.0080000305175781e+02, 78.,
       1.0920000457763672e+02, 7.6800003051757812e+01,
       1.1760000610351562e+02, 7.5600006103515625e+01,
       1.2600000762939453e+02, 7.4400001525878906e+01,
       1.3320001220703125e+02, 7.3200004577636719e+01,
       7.0800003051757812e+01, 7.0800003051757812e+01,
       7.0800003051757812e+01, 48., 7.0800003051757812e+01,
       6.7200004577636719e+01, 3.4440002441406250e+02,
       6.3600002288818359e+01, 1.1520000457763672e+02,
       5.0400001525878906e+01, 9.2400001525878906e+01,
       7.9200004577636719e+01, 1.0440000152587891e+02,
       5.6400001525878906e+01, 1.0800000762939453e+02, 48.,
       1.2360000610351562e+02, 4.9200000762939453e+01,
       2.6064001464843750e+02, 2.1600001525878906e+02,
       7.6319999694824219e+01, 2.0592001342773438e+02,
       7.4880004882812500e+01, 1.9728001403808594e+02,
       7.3440002441406250e+01, 1.8288000488281250e+02,
       7.3440002441406250e+01, 1.7856001281738281e+02,
       3.4127999877929688e+02, 6.3360000610351562e+01,
       5.0400001525878906e+01, 1.6560000610351562e+02,
       4.6080001831054688e+01, 1.6560000610351562e+02,
       5.9040000915527344e+01, 1.6416000366210938e+02,
       5.4720001220703125e+01, 1.6416000366210938e+02,
       7.9200004577636719e+01, 1.6127999877929688e+02, 72.,
       7.9200004577636719e+01, 6.7680000305175781e+01,
       8.0639999389648438e+01, 5.1840003967285156e+01,
       8.4960006713867188e+01, 1.4688000488281250e+02,
       1.5120001220703125e+02, 7.0560005187988281e+01,
       1.5120001220703125e+02, 1.5552000427246094e+02,
       1.4976000976562500e+02, 7.0560005187988281e+01,
       1.4688000488281250e+02, 1.6127999877929688e+02,
       1.4256001281738281e+02, 7.0560005187988281e+01,
       1.4256001281738281e+02, 3.1824002075195312e+02,
       1.2528000640869141e+02, 7.0560005187988281e+01,
       6.7680000305175781e+01, 1.1952000427246094e+02,
       4.6080001831054688e+01, 7.0560005187988281e+01,
       4.7520000457763672e+01, 1.1088000488281250e+02,
       4.7520000457763672e+01, 6.9120002746582031e+01,
       1.0224000549316406e+02, 1.5408000183105469e+02,
       9.5040000915527344e+01, 6.0480003356933594e+01,
       8.3520004272460938e+01, 1.1520000457763672e+02,
       1.5552000427246094e+02, 1.1664000701904297e+02,
       7.4880004882812500e+01, 1.2960000610351562e+02,
       7.3440002441406250e+01, 1.2528000640869141e+02,
       7.3440002441406250e+01, 1.4256001281738281e+02, 72.,
       1.3391999816894531e+02, 72., 2.6640002441406250e+02,
       2.1456001281738281e+02, 2.0736001586914062e+02,
       1.6992001342773438e+02, 7.0560005187988281e+01,
       6.4800003051757812e+01, 1.1664000701904297e+02,
       1.8432000732421875e+02, 1.4860801696777344e+02,
       6.9120010375976562e+01, 1.5206401062011719e+02,
       8.1216011047363281e+01, 7.6032005310058594e+01,
       8.2944007873535156e+01, 7.2576004028320312e+01,
       8.6400009155273438e+01, 6.9120010375976562e+01,
       9.1584007263183594e+01, 1.8662402343750000e+02,
       9.3312011718750000e+01, 1.5724801635742188e+02,
       1.2614401245117188e+02, 1.5897601318359375e+02,
       1.3478401184082031e+02, 1.4688002014160156e+02,
       1.5206401062011719e+02, 1.6070401000976562e+02,
       1.5206401062011719e+02, 1.1059201049804688e+02,
       1.5724801635742188e+02, 2.0044801330566406e+02,
       1.5897601318359375e+02, 8.8128005981445312e+01,
       1.6070401000976562e+02, 6.2208007812500000e+01,
       1.6416001892089844e+02, 2.0390402221679688e+02,
       1.6416001892089844e+02, 7.2576004028320312e+01,
       1.7107202148437500e+02, 1.9872001647949219e+02,
       1.7625601196289062e+02, 7.2576004028320312e+01,
       1.8489601135253906e+02, 2.1945602416992188e+02,
       1.8489601135253906e+02, 2.2291201782226562e+02,
       1.9180801391601562e+02, 7.4304008483886719e+01,
       1.9353601074218750e+02, 7.6032005310058594e+01,
       2.0736001586914062e+02, 2.6438403320312500e+02,
       2.1427201843261719e+02, 1.6070401000976562e+02,
       2.2118402099609375e+02, 7.7760009765625000e+01,
       2.3155201721191406e+02, 7.2576011657714844e+01,
       7.8796813964843750e+01, 6.4281608581542969e+01,
       8.5017608642578125e+01, 7.4649612426757812e+01,
       8.5017608642578125e+01, 3.2348165893554688e+02,
       1.0368001556396484e+02, 2.1150723266601562e+02,
       1.6588803100585938e+02, 2.0943362426757812e+02,
       1.7003521728515625e+02, 7.2576011657714844e+01,
       1.7832962036132812e+02, 1.0990081787109375e+02,
       1.8040322875976562e+02, 2.3224322509765625e+02,
       1.9077122497558594e+02, 2.2187522888183594e+02,
       1.9284483337402344e+02, 2.5920004272460938e+02,
       2.1565443420410156e+02, 1.5178755187988281e+02,
       7.7137939453125000e+01, 3.1352838134765625e+02,
       1.2690435028076172e+02, 1.5925251770019531e+02,
       1.5427587890625000e+02, 1.9906564331054688e+02,
       1.6174084472656250e+02, 2.0653060913085938e+02,
       1.6422915649414062e+02, 7.7137939453125000e+01,
       1.6671748352050781e+02, 2.1648388671875000e+02,
       1.6920579528808594e+02, 1.3188099670410156e+02,
       1.7667076110839844e+02, 1.2690435028076172e+02,
       2.1150724792480469e+02, 1.5825720214843750e+02,
       1.4332727050781250e+02, 1.5527120971679688e+02,
       1.5228521728515625e+02, 2.3290681457519531e+02,
       1.5825720214843750e+02, 2.0901893615722656e+02,
       1.6124317932128906e+02, 1.1048143768310547e+02,
       1.7915908813476562e+02, 2.2394885253906250e+02,
       1.7915908813476562e+02, 1.5766000366210938e+02,
       1.4332727050781250e+02, 1.5407681274414062e+02,
       1.5407681274414062e+02 ]
