%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 182
   cols: 32
   dt: u
   data: [ 236, 101, 21, 103, 232, 47, 71, 184, 99, 162, 171, 72, 215,
       115, 73, 18, 16, 196, 104, 106, 72, 240, 217, 42, 229, 250, 69,
       52, 64, 243, 66, 32, 109, 229, 17, 103, 145, 79, 70, 184, 115,
       160, 171, 8, 214, 113, 8, 48, 144, 92, 72, 106, 73, 240, 217, 28,
       173, 253, 5, 52, 72, 58, 194, 34, 100, 97, 57, 103, 5, 79, 103, 9,
       104, 160, 111, 8, 211, 19, 9, 48, 144, 92, 64, 106, 73, 176, 249,
       8, 229, 188, 1, 20, 64, 179, 70, 32, 248, 188, 189, 116, 168, 233,
       85, 151, 178, 191, 166, 56, 55, 183, 64, 27, 3, 246, 108, 8, 58,
       111, 227, 35, 217, 195, 117, 56, 224, 240, 134, 107, 208, 190,
       158, 188, 170, 168, 20, 135, 186, 19, 170, 253, 183, 162, 64, 91,
       167, 247, 109, 17, 62, 79, 130, 35, 216, 227, 126, 121, 168, 80,
       171, 27, 65, 49, 57, 69, 17, 78, 97, 16, 96, 96, 110, 8, 146, 17,
       0, 48, 144, 28, 64, 104, 65, 184, 177, 0, 69, 169, 0, 0, 64, 2,
       70, 98, 252, 112, 252, 99, 41, 111, 83, 152, 115, 186, 181, 8,
       219, 87, 75, 27, 157, 212, 253, 114, 40, 102, 249, 16, 223, 219,
       101, 61, 242, 243, 70, 51, 236, 112, 253, 99, 44, 95, 95, 152, 67,
       250, 181, 8, 211, 93, 89, 59, 29, 212, 125, 122, 201, 118, 249,
       40, 231, 217, 101, 53, 192, 251, 86, 115, 109, 229, 96, 71, 221,
       31, 70, 168, 103, 164, 233, 9, 195, 104, 95, 180, 24, 204, 192,
       110, 76, 178, 253, 190, 47, 222, 133, 53, 99, 255, 218, 132, 122,
       104, 50, 228, 125, 223, 90, 74, 143, 172, 182, 11, 14, 158, 39,
       212, 232, 245, 255, 227, 76, 47, 209, 220, 147, 213, 139, 59, 19,
       61, 124, 78, 122, 37, 114, 204, 93, 95, 88, 73, 159, 164, 190, 11,
       206, 222, 103, 196, 248, 189, 255, 161, 76, 115, 219, 222, 191,
       92, 139, 63, 19, 46, 92, 70, 252, 193, 84, 46, 153, 11, 70, 168,
       197, 48, 163, 9, 107, 97, 8, 211, 80, 196, 236, 106, 108, 99, 73,
       61, 250, 235, 69, 29, 115, 191, 72, 2, 69, 245, 213, 67, 162, 14,
       174, 184, 122, 243, 11, 68, 215, 114, 205, 230, 55, 69, 120, 127,
       199, 112, 221, 64, 172, 190, 79, 70, 136, 115, 129, 52, 154, 37,
       114, 237, 63, 95, 254, 104, 125, 4, 254, 11, 79, 254, 62, 148,
       250, 157, 223, 225, 236, 163, 177, 222, 179, 255, 139, 31, 71, 60,
       111, 198, 69, 213, 213, 71, 194, 46, 239, 184, 120, 243, 111, 84,
       209, 115, 217, 126, 55, 70, 120, 126, 241, 240, 253, 98, 109, 174,
       71, 68, 233, 243, 195, 176, 112, 173, 138, 254, 201, 229, 84, 239,
       162, 151, 172, 9, 112, 251, 108, 18, 233, 247, 107, 144, 90, 107,
       154, 97, 123, 167, 215, 121, 193, 66, 234, 10, 126, 117, 114, 239,
       253, 95, 126, 236, 159, 236, 255, 11, 78, 255, 63, 212, 254, 253,
       255, 227, 204, 179, 185, 254, 191, 222, 143, 183, 23, 255, 220,
       87, 62, 117, 118, 238, 255, 95, 254, 232, 189, 164, 223, 11, 78,
       252, 63, 212, 254, 253, 255, 227, 108, 179, 57, 254, 183, 222,
       143, 183, 39, 63, 92, 87, 30, 245, 114, 239, 183, 95, 254, 252,
       125, 236, 255, 11, 207, 127, 31, 180, 254, 221, 255, 227, 236,
       179, 253, 238, 255, 255, 143, 143, 103, 255, 239, 215, 30, 117,
       114, 238, 61, 95, 254, 232, 125, 172, 255, 11, 75, 252, 63, 132,
       254, 221, 255, 227, 204, 243, 217, 238, 179, 255, 143, 143, 119,
       119, 111, 215, 1, 168, 219, 251, 236, 169, 233, 215, 46, 27, 250,
       64, 181, 219, 208, 104, 111, 187, 127, 152, 19, 184, 195, 113,
       204, 184, 250, 192, 204, 194, 227, 161, 192, 154, 223, 255, 238,
       171, 105, 222, 62, 59, 82, 246, 245, 195, 192, 73, 119, 255, 111,
       24, 51, 252, 195, 113, 220, 162, 251, 192, 180, 200, 133, 169,
       101, 101, 104, 71, 84, 31, 231, 184, 113, 228, 111, 8, 211, 96,
       159, 52, 24, 204, 64, 110, 200, 176, 253, 46, 102, 30, 5, 52, 67,
       187, 82, 228, 139, 190, 255, 249, 236, 169, 233, 215, 191, 123,
       246, 244, 189, 239, 212, 107, 239, 171, 127, 157, 179, 254, 239,
       243, 206, 251, 255, 224, 140, 192, 227, 169, 193, 190, 255, 249,
       238, 169, 233, 223, 127, 123, 118, 254, 189, 235, 240, 107, 111,
       239, 127, 29, 179, 252, 231, 243, 222, 251, 255, 232, 188, 200,
       209, 185, 130, 188, 191, 248, 221, 237, 177, 199, 191, 23, 68, 17,
       172, 255, 100, 121, 193, 59, 179, 17, 50, 79, 178, 243, 95, 243,
       94, 107, 144, 72, 165, 234, 230, 173, 149, 243, 237, 173, 110,
       188, 159, 187, 163, 24, 234, 233, 93, 223, 201, 231, 123, 90, 58,
       106, 219, 243, 47, 222, 213, 122, 146, 251, 208, 10, 53, 77, 75,
       239, 212, 15, 111, 248, 116, 224, 127, 70, 83, 97, 185, 112, 126,
       236, 22, 238, 201, 178, 61, 62, 244, 141, 165, 132, 125, 187, 112,
       160, 131, 157, 87, 27, 211, 210, 166, 239, 125, 83, 74, 82, 176,
       50, 172, 229, 121, 10, 2, 184, 55, 248, 63, 119, 44, 62, 150, 70,
       155, 4, 169, 140, 193, 180, 188, 209, 169, 124, 125, 159, 251,
       187, 174, 24, 158, 191, 78, 123, 133, 87, 125, 24, 178, 109, 243,
       98, 239, 223, 87, 127, 128, 80, 135, 43, 221, 28, 189, 247, 44,
       124, 89, 26, 253, 190, 183, 16, 223, 119, 137, 127, 199, 246, 125,
       10, 169, 229, 251, 128, 211, 251, 115, 144, 130, 241, 101, 113,
       220, 92, 125, 255, 44, 14, 109, 188, 252, 190, 183, 48, 255, 87,
       137, 107, 103, 244, 124, 42, 233, 197, 107, 191, 193, 251, 123,
       148, 100, 249, 65, 33, 130, 164, 246, 253, 236, 47, 248, 75, 63,
       51, 242, 18, 172, 186, 20, 75, 239, 159, 127, 129, 178, 252, 195,
       195, 158, 250, 218, 194, 197, 200, 161, 137, 126, 197, 230, 207,
       252, 59, 238, 252, 127, 162, 255, 10, 105, 234, 189, 117, 127,
       207, 127, 234, 224, 247, 239, 255, 190, 126, 207, 180, 183, 255,
       243, 172, 130, 172, 182, 154, 219, 229, 181, 231, 191, 23, 232,
       19, 44, 190, 32, 72, 233, 59, 163, 145, 50, 223, 18, 247, 57, 22,
       222, 75, 145, 68, 167, 138, 17, 239, 91, 225, 180, 139, 111, 188,
       100, 168, 122, 228, 151, 3, 145, 96, 126, 236, 22, 236, 201, 184,
       69, 61, 236, 173, 167, 192, 108, 186, 64, 169, 248, 246, 253, 118,
       41, 221, 81, 216, 251, 255, 180, 56, 58, 221, 196, 63, 135, 213,
       236, 0, 171, 103, 250, 35, 219, 219, 113, 123, 227, 129, 70, 119,
       106, 160, 180, 184, 137, 253, 144, 71, 143, 23, 164, 25, 174, 157,
       102, 154, 201, 59, 235, 17, 30, 107, 210, 209, 155, 211, 88, 123,
       210, 76, 142, 78, 114, 105, 118, 236, 93, 223, 250, 200, 175, 160,
       240, 11, 170, 219, 117, 214, 232, 253, 255, 227, 78, 35, 219, 253,
       191, 248, 139, 63, 83, 47, 110, 142, 88, 14, 125, 69, 48, 106,
       107, 51, 117, 166, 110, 224, 251, 39, 128, 117, 51, 246, 108, 168,
       169, 216, 101, 14, 239, 239, 245, 0, 226, 224, 70, 121, 159, 253,
       255, 255, 190, 51, 255, 248, 127, 226, 255, 178, 253, 255, 157,
       33, 127, 239, 127, 239, 233, 247, 239, 255, 254, 255, 239, 164,
       231, 243, 227, 241, 255, 237, 255, 255, 252, 43, 111, 252, 95,
       242, 223, 222, 223, 239, 189, 113, 127, 239, 127, 110, 241, 215,
       239, 255, 254, 255, 239, 180, 189, 251, 209, 113, 158, 255, 246,
       255, 189, 243, 255, 254, 191, 222, 255, 182, 237, 255, 31, 75,
       255, 255, 255, 227, 248, 239, 235, 255, 255, 255, 255, 139, 199,
       247, 231, 219, 158, 253, 246, 255, 175, 243, 255, 255, 191, 223,
       254, 183, 237, 255, 182, 77, 255, 255, 255, 131, 243, 239, 171,
       255, 255, 255, 223, 203, 207, 244, 167, 249, 138, 188, 182, 221,
       221, 255, 253, 231, 191, 211, 238, 19, 172, 254, 54, 111, 233,
       255, 251, 145, 118, 255, 178, 255, 255, 127, 223, 67, 195, 84,
       239, 222, 206, 157, 246, 255, 223, 255, 254, 255, 191, 255, 222,
       31, 254, 238, 119, 107, 255, 255, 255, 21, 182, 253, 251, 255,
       255, 255, 223, 195, 182, 252, 213, 95, 138, 180, 182, 254, 137,
       245, 180, 239, 191, 31, 252, 17, 174, 254, 110, 223, 201, 187,
       251, 144, 126, 111, 211, 243, 171, 246, 222, 27, 210, 84, 175,
       222, 125, 117, 125, 103, 164, 110, 87, 184, 96, 168, 191, 8, 211,
       119, 137, 51, 30, 212, 125, 106, 233, 242, 249, 44, 239, 233, 101,
       180, 96, 243, 70, 51, 78, 253, 189, 178, 169, 236, 23, 159, 187,
       255, 13, 29, 252, 247, 75, 31, 133, 83, 253, 18, 51, 75, 250, 243,
       235, 215, 93, 127, 130, 87, 135, 123, 46, 253, 177, 90, 249, 221,
       151, 236, 187, 95, 172, 8, 238, 255, 109, 53, 149, 123, 235, 82,
       102, 99, 186, 247, 107, 222, 5, 127, 210, 87, 135, 255, 108, 177,
       188, 235, 189, 127, 83, 152, 79, 57, 189, 24, 219, 127, 76, 58,
       217, 208, 253, 50, 26, 98, 251, 145, 207, 217, 1, 127, 210, 11,
       198, 50, 92, 113, 88, 231, 18, 14, 126, 184, 41, 224, 79, 205,
       221, 127, 9, 16, 54, 221, 221, 226, 193, 144, 217, 110, 247, 229,
       13, 4, 40, 179, 11, 19, 122, 36, 50, 142, 93, 127, 112, 73, 159,
       164, 249, 11, 78, 222, 110, 212, 248, 157, 255, 33, 60, 35, 219,
       222, 147, 213, 139, 63, 18, 14, 110, 198, 126, 48, 50, 236, 29,
       127, 210, 72, 63, 132, 245, 27, 206, 220, 46, 204, 248, 221, 255,
       227, 28, 39, 219, 222, 147, 212, 131, 63, 83, 47, 110, 198, 250,
       101, 114, 236, 93, 95, 118, 106, 189, 166, 254, 11, 78, 254, 47,
       213, 248, 253, 255, 227, 108, 179, 211, 222, 183, 222, 143, 63,
       19, 124, 108, 70, 186, 37, 114, 236, 93, 95, 220, 111, 61, 132,
       252, 11, 206, 252, 55, 196, 248, 157, 255, 161, 108, 171, 209,
       222, 183, 255, 139, 31, 83, 44, 111, 198, 126, 117, 242, 236, 253,
       95, 254, 232, 63, 164, 255, 11, 74, 255, 63, 212, 248, 221, 255,
       227, 108, 179, 217, 222, 179, 223, 143, 63, 3, 127, 252, 70, 96,
       173, 154, 120, 216, 229, 199, 207, 170, 141, 232, 8, 182, 243, 96,
       16, 217, 250, 99, 16, 26, 43, 194, 51, 121, 133, 23, 105, 208, 74,
       230, 170, 62, 105, 114, 238, 253, 95, 222, 232, 61, 172, 255, 11,
       78, 252, 63, 196, 254, 221, 255, 227, 204, 179, 217, 236, 183,
       255, 143, 159, 119, 63, 111, 71, 62, 245, 114, 239, 255, 95, 222,
       236, 125, 228, 255, 11, 79, 125, 31, 244, 254, 221, 255, 227, 204,
       179, 249, 238, 191, 255, 143, 135, 103, 255, 238, 87, 126, 117,
       114, 230, 125, 95, 122, 232, 63, 172, 251, 11, 78, 255, 63, 212,
       250, 253, 255, 227, 76, 179, 219, 254, 187, 254, 143, 159, 23,
       255, 118, 214, 244, 176, 149, 114, 169, 105, 80, 11, 187, 187,
       163, 120, 198, 247, 72, 27, 129, 151, 236, 16, 58, 69, 219, 16,
       155, 210, 85, 127, 226, 65, 134, 35, 252, 244, 189, 100, 13, 95,
       87, 184, 66, 190, 165, 24, 82, 125, 75, 59, 157, 212, 232, 98,
       232, 103, 251, 8, 91, 203, 69, 63, 227, 121, 70, 115, 98, 172,
       184, 26, 219, 249, 176, 207, 155, 87, 44, 25, 44, 252, 102, 24,
       161, 107, 195, 17, 54, 107, 186, 115, 95, 22, 29, 123, 209, 68,
       143, 206, 249, 188, 252, 80, 137, 253, 85, 87, 251, 83, 164, 24,
       58, 185, 70, 191, 129, 178, 240, 24, 191, 111, 178, 243, 27, 219,
       84, 123, 195, 68, 206, 110, 129, 190, 223, 187, 236, 175, 237,
       215, 190, 123, 242, 247, 245, 235, 208, 75, 111, 47, 127, 157,
       179, 252, 207, 113, 204, 170, 255, 192, 140, 200, 161, 249, 19,
       207, 67, 143, 246, 131, 238, 245, 84, 8, 90, 230, 113, 96, 180,
       228, 126, 234, 22, 239, 213, 153, 13, 127, 52, 44, 175, 128, 61,
       186, 240, 141, 2, 140, 130, 154, 219, 241, 180, 231, 159, 23, 72,
       147, 172, 238, 38, 204, 233, 59, 131, 145, 54, 75, 2, 247, 63, 22,
       158, 107, 146, 76, 189, 142, 53, 101, 97, 7, 213, 95, 70, 168, 81,
       224, 235, 8, 211, 100, 29, 180, 24, 204, 192, 106, 109, 242, 253,
       30, 47, 14, 133, 53, 99, 63, 214, 246, 220, 52, 189, 247, 168,
       108, 93, 27, 251, 191, 183, 24, 223, 255, 73, 123, 133, 87, 125,
       24, 184, 69, 243, 66, 203, 251, 119, 84, 128, 224, 199, 51, 218,
       180, 189, 240, 169, 236, 89, 159, 187, 255, 134, 25, 159, 191, 74,
       59, 135, 151, 253, 145, 59, 79, 242, 130, 219, 211, 95, 255, 130,
       64, 135, 115, 2, 172, 214, 217, 252, 169, 248, 71, 63, 51, 250,
       82, 172, 170, 84, 200, 239, 175, 127, 145, 50, 250, 195, 211, 156,
       62, 158, 194, 196, 72, 225, 140, 255, 126, 254, 247, 111, 126,
       123, 90, 59, 254, 246, 191, 127, 255, 215, 255, 255, 253, 253,
       134, 172, 215, 251, 226, 215, 251, 251, 155, 167, 245, 110, 115,
       252, 101, 128, 99, 217, 107, 71, 232, 51, 166, 169, 9, 67, 99, 73,
       16, 25, 206, 72, 106, 104, 98, 217, 62, 253, 150, 69, 61, 194,
       123, 198, 162, 130, 32, 215, 153, 109, 43, 248, 75, 63, 51, 243,
       18, 140, 154, 28, 205, 235, 157, 127, 145, 34, 244, 195, 210, 149,
       58, 218, 71, 133, 8, 97, 130, 52, 125, 123, 238, 244, 143, 239,
       248, 22, 172, 121, 74, 115, 249, 57, 80, 122, 232, 23, 234, 72,
       179, 120, 62, 117, 173, 167, 172, 117, 187, 118, 225, 52, 117,
       122, 238, 252, 71, 255, 248, 118, 128, 253, 11, 83, 253, 59, 80,
       254, 221, 87, 227, 204, 179, 217, 62, 247, 239, 167, 141, 117,
       187, 110, 147, 244, 76, 159, 222, 200, 104, 37, 174, 176, 190,
       162, 24, 118, 247, 1, 91, 97, 246, 104, 34, 104, 71, 235, 32, 209,
       162, 119, 24, 0, 112, 166, 106, 230, 253, 247, 255, 253, 47, 254,
       254, 63, 170, 250, 10, 238, 255, 53, 80, 255, 239, 127, 115, 176,
       251, 219, 254, 191, 255, 207, 254, 151, 251, 115, 139, 238, 253,
       246, 255, 253, 247, 255, 254, 191, 222, 254, 183, 235, 255, 159,
       199, 255, 255, 255, 135, 248, 255, 251, 255, 255, 255, 223, 139,
       215, 247, 239, 219, 158, 255, 254, 255, 188, 251, 255, 252, 191,
       254, 254, 167, 255, 238, 159, 99, 255, 231, 255, 239, 233, 243,
       235, 255, 254, 255, 239, 148, 229, 255, 229, 89, 53, 223, 91, 111,
       54, 3, 111, 252, 100, 200, 255, 230, 115, 71, 185, 112, 126, 236,
       20, 238, 201, 176, 109, 46, 240, 173, 165, 132, 109, 187, 96, 49,
       129, 174, 255, 249, 238, 169, 233, 211, 255, 123, 246, 246, 189,
       235, 240, 107, 111, 175, 127, 157, 179, 254, 231, 243, 222, 251,
       254, 232, 157, 200, 225, 185, 130, 156, 191, 248, 201, 229, 177,
       199, 191, 19, 96, 16, 188, 191, 96, 105, 225, 59, 187, 145, 50,
       253, 50, 243, 93, 243, 94, 75, 144, 64, 165, 234, 185, 205, 67,
       77, 21, 151, 238, 125, 85, 96, 230, 70, 59, 128, 182, 229, 92,
       172, 26, 238, 237, 190, 117, 191, 50, 124, 129, 16, 127, 158, 248,
       60, 54, 105, 98, 236, 13, 207, 218, 104, 237, 160, 177, 11, 11,
       218, 53, 80, 248, 165, 95, 227, 76, 35, 216, 220, 147, 248, 139,
       59, 113, 47, 114, 134, 122, 233, 50, 236, 93, 221, 210, 100, 237,
       4, 168, 11, 46, 155, 36, 212, 232, 185, 219, 67, 78, 43, 144, 253,
       179, 244, 138, 59, 83, 14, 118, 142, 53, 255, 251, 239, 244, 135,
       127, 252, 54, 200, 253, 238, 243, 255, 153, 112, 126, 255, 55,
       239, 201, 178, 249, 63, 252, 237, 175, 172, 125, 251, 226, 241,
       106, 241, 180, 254, 237, 205, 84, 237, 159, 27, 160, 25, 174, 249,
       108, 82, 201, 155, 251, 1, 90, 107, 210, 241, 187, 219, 86, 59,
       82, 24, 231, 138, 21, 93, 67, 207, 244, 131, 239, 248, 84, 192,
       123, 66, 113, 241, 185, 96, 122, 104, 22, 234, 193, 178, 61, 63,
       116, 172, 167, 132, 125, 187, 112, 160, 142, 253, 247, 223, 253,
       191, 238, 255, 191, 187, 247, 82, 236, 255, 220, 239, 127, 255,
       127, 218, 251, 255, 251, 255, 191, 250, 207, 230, 247, 253, 227,
       161, 214, 63, 106, 164, 34, 114, 95, 120, 49, 230, 151, 175, 67,
       110, 179, 65, 126, 237, 221, 231, 236, 195, 172, 142, 242, 227,
       233, 189, 37, 247, 52, 83, 214, 32, 86, 169, 79, 15, 248, 72, 175,
       48, 243, 19, 206, 202, 125, 79, 250, 157, 127, 177, 8, 231, 211,
       208, 149, 248, 203, 94, 37, 9, 97, 130, 138, 189, 182, 220, 221,
       253, 245, 231, 191, 215, 238, 17, 172, 255, 38, 205, 233, 123,
       251, 145, 54, 255, 178, 247, 191, 127, 223, 75, 194, 92, 173, 222,
       205, 182, 148, 118, 169, 124, 93, 159, 187, 255, 39, 124, 206,
       246, 206, 191, 135, 87, 236, 18, 53, 69, 251, 98, 175, 251, 117,
       255, 138, 241, 143, 87, 124, 112, 248, 99, 168, 79, 87, 152, 99,
       186, 181, 8, 215, 81, 73, 26, 157, 212, 125, 122, 8, 118, 249, 16,
       239, 221, 37, 52, 226, 187, 66, 35, 85, 113, 24, 167, 82, 14, 126,
       248, 33, 160, 107, 76, 93, 83, 9, 48, 52, 221, 89, 238, 77, 144,
       217, 76, 247, 237, 141, 4, 40, 51, 10, 18, 248, 204, 126, 124, 28,
       219, 87, 236, 213, 182, 166, 24, 99, 65, 39, 83, 200, 244, 108,
       106, 104, 231, 121, 63, 243, 235, 101, 21, 113, 185, 68, 106, 85,
       113, 145, 167, 17, 70, 110, 184, 96, 224, 139, 76, 215, 114, 73,
       242, 176, 205, 120, 235, 201, 210, 153, 76, 189, 172, 143, 4, 40,
       51, 35, 20, 58, 5, 114, 236, 93, 95, 252, 111, 61, 166, 254, 11,
       14, 190, 39, 212, 248, 157, 255, 161, 108, 187, 209, 206, 179,
       255, 143, 23, 83, 124, 111, 206, 62, 113, 114, 206, 253, 95, 254,
       232, 45, 164, 251, 11, 74, 252, 63, 212, 248, 221, 255, 227, 76,
       179, 217, 252, 179, 253, 143, 55, 19, 63, 255, 198, 237, 113, 249,
       103, 228, 79, 71, 184, 113, 232, 183, 72, 211, 117, 217, 51, 28,
       220, 116, 106, 201, 240, 249, 40, 231, 217, 101, 52, 66, 251, 86,
       113, 254, 73, 114, 238, 61, 95, 254, 232, 61, 132, 243, 11, 79,
       222, 63, 196, 250, 253, 255, 227, 108, 167, 219, 254, 179, 253,
       143, 159, 23, 63, 126, 198, 116, 178, 157, 112, 168, 109, 80, 153,
       171, 187, 161, 120, 6, 183, 76, 27, 133, 213, 236, 16, 26, 67,
       219, 80, 155, 210, 85, 127, 224, 1, 134, 51, 121, 168, 188, 112,
       141, 189, 81, 23, 227, 55, 164, 24, 43, 184, 86, 63, 129, 162,
       120, 28, 158, 111, 242, 145, 219, 219, 80, 123, 227, 204, 206,
       110, 6, 245, 238, 254, 221, 207, 255, 232, 191, 238, 251, 9, 251,
       254, 127, 66, 217, 239, 127, 227, 122, 99, 219, 255, 255, 222,
       207, 56, 153, 123, 247, 210, 130, 172, 158, 184, 219, 225, 177,
       199, 158, 23, 68, 19, 44, 191, 98, 73, 225, 59, 163, 17, 50, 79,
       18, 247, 217, 247, 94, 75, 144, 76, 173, 202, 53, 77, 67, 79, 20,
       3, 111, 252, 68, 192, 122, 70, 115, 97, 177, 100, 120, 236, 22,
       238, 201, 176, 61, 61, 36, 172, 165, 0, 125, 186, 112, 168, 14,
       180, 244, 243, 253, 127, 249, 91, 127, 255, 191, 187, 206, 127,
       222, 188, 191, 159, 255, 53, 182, 114, 249, 210, 223, 223, 23,
       247, 199, 207, 223, 247, 220, 254, 158, 54, 171, 62, 54, 184, 191,
       254, 143, 61, 207, 231, 11, 219, 183, 119, 236, 98, 108, 213, 171,
       106, 250, 227, 111, 135, 162, 119, 175, 83, 41, 141, 44, 41, 92,
       191, 73, 119, 84, 64, 76, 6, 179, 40, 178, 225, 200, 170, 18, 173,
       253, 186, 117, 31, 174, 207, 130, 64, 88, 204, 248, 220, 58, 4,
       114, 238, 93, 127, 120, 105, 29, 167, 247, 27, 78, 188, 62, 196,
       248, 159, 223, 161, 60, 187, 81, 206, 151, 255, 154, 19, 83, 14,
       108, 78, 116, 197, 189, 71, 133, 78, 103, 168, 96, 178, 175, 0,
       83, 113, 77, 58, 57, 212, 104, 122, 73, 240, 249, 0, 105, 174, 69,
       4, 225, 115, 102, 34, 214, 114, 173, 179, 174, 45, 25, 136, 30,
       247, 147, 151, 149, 14, 91, 75, 135, 197, 125, 151, 158, 84, 223,
       160, 204, 3, 251, 244, 172, 81, 149, 82, 47, 177, 145, 146, 201,
       249, 164, 79, 203, 211, 169, 24, 238, 248, 76, 174, 137, 27, 234,
       17, 23, 99, 250, 193, 157, 84, 93, 123, 202, 78, 139, 134, 96,
       161, 212, 25, 203, 12, 129, 143, 43, 53, 168, 25, 48, 179, 78, 90,
       193, 215, 104, 16, 18, 122, 219, 113, 93, 62, 85, 126, 209, 64,
       194, 10, 5, 207, 66, 15, 212, 131, 174, 252, 92, 8, 91, 198, 240,
       224, 189, 228, 120, 106, 2, 239, 197, 184, 13, 127, 44, 46, 167,
       128, 29, 251, 249, 141, 130, 32, 220, 153, 108, 169, 168, 66, 62,
       51, 115, 18, 156, 138, 84, 73, 235, 15, 123, 145, 50, 254, 195,
       210, 12, 58, 218, 65, 132, 8, 65, 130, 92, 115, 30, 172, 10, 0,
       24, 64, 164, 132, 147, 167, 207, 139, 35, 82, 238, 181, 239, 231,
       12, 131, 146, 200, 208, 225, 42, 27, 45, 34, 43, 2, 104, 160, 56,
       104, 125, 141, 80, 83, 227, 13, 228, 8, 179, 147, 64, 16, 136,
       184, 101, 24, 26, 42, 210, 17, 207, 221, 48, 121, 192, 128, 78,
       138, 48, 173, 74, 237, 212, 139, 107, 119, 38, 1, 126, 2, 179,
       171, 48, 80, 122, 175, 23, 137, 26, 186, 65, 31, 253, 237, 174,
       192, 53, 202, 246, 138, 220, 84, 189, 253, 40, 110, 93, 154, 188,
       250, 182, 16, 223, 119, 9, 91, 199, 213, 125, 10, 168, 197, 243,
       2, 195, 251, 115, 148, 128, 241, 5, 113, 254, 253, 246, 255, 237,
       127, 255, 254, 191, 254, 254, 187, 239, 254, 255, 119, 255, 255,
       255, 227, 252, 247, 235, 235, 255, 255, 207, 171, 135, 255, 229,
       223, 126, 180, 246, 253, 253, 111, 252, 235, 127, 187, 250, 18,
       206, 255, 60, 89, 251, 207, 127, 177, 184, 243, 219, 223, 191,
       254, 207, 246, 231, 252, 243, 130, 95, 255, 255, 255, 254, 255,
       255, 252, 191, 254, 255, 102, 255, 255, 191, 227, 255, 255, 255,
       227, 249, 227, 235, 255, 254, 255, 239, 154, 167, 255, 233, 251,
       74, 185, 182, 152, 221, 221, 176, 199, 191, 21, 100, 17, 172, 190,
       102, 220, 193, 59, 251, 17, 22, 107, 178, 241, 15, 119, 30, 107,
       146, 12, 175, 206, 220, 42, 143, 119, 202, 72, 37, 149, 178, 183,
       230, 145, 243, 231, 65, 90, 97, 252, 104, 138, 40, 84, 235, 34,
       213, 167, 247, 0, 160, 112, 198, 106, 129, 188, 255, 251, 236,
       171, 237, 215, 254, 123, 242, 246, 245, 231, 208, 107, 111, 239,
       126, 157, 179, 252, 239, 113, 204, 170, 255, 192, 172, 200, 225,
       185, 22, 255, 251, 239, 254, 75, 255, 252, 63, 238, 255, 231, 255,
       239, 191, 64, 255, 255, 127, 239, 200, 179, 235, 255, 254, 255,
       175, 148, 37, 251, 229, 241, 32, 176, 153, 121, 96, 205, 161, 219,
       58, 121, 96, 120, 182, 247, 72, 57, 149, 25, 66, 16, 51, 122, 250,
       17, 77, 134, 113, 124, 216, 8, 7, 185, 222, 253, 247, 71, 146, 78,
       63, 184, 57, 234, 207, 205, 92, 119, 13, 118, 55, 213, 253, 238,
       225, 209, 185, 110, 255, 238, 5, 134, 42, 243, 167, 113, 200, 176,
       188, 241, 169, 125, 17, 3, 187, 127, 164, 25, 142, 159, 74, 59,
       129, 19, 249, 16, 50, 77, 242, 210, 207, 211, 90, 127, 194, 68,
       135, 114, 33, 141, 40, 61, 148, 255, 69, 55, 84, 77, 206, 5, 179,
       56, 50, 96, 200, 42, 18, 13, 253, 184, 117, 31, 239, 239, 176, 64,
       88, 72, 216, 218, 252, 112, 188, 118, 45, 95, 85, 152, 243, 254,
       181, 24, 223, 93, 75, 59, 157, 212, 253, 122, 232, 103, 251, 34,
       211, 219, 117, 61, 226, 249, 70, 115, 62, 241, 114, 236, 221, 95,
       254, 232, 47, 164, 254, 11, 78, 253, 63, 196, 248, 221, 223, 227,
       76, 179, 217, 222, 187, 253, 143, 31, 83, 63, 238, 198, 237, 253,
       60, 39, 248, 63, 86, 184, 123, 234, 253, 108, 246, 120, 207, 176,
       157, 94, 124, 107, 237, 244, 201, 62, 174, 95, 37, 182, 202, 127,
       218, 151, 190, 193, 114, 238, 221, 95, 222, 236, 61, 164, 255, 11,
       78, 220, 63, 196, 248, 221, 223, 227, 108, 163, 153, 254, 179,
       248, 143, 31, 83, 63, 110, 198, 241, 77, 111, 173, 20, 70, 79, 55,
       52, 198, 198, 133, 51, 45, 19, 83, 108, 228, 61, 239, 236, 159,
       117, 14, 227, 239, 164, 0, 37, 176, 244, 120, 72, 105, 209, 101,
       162, 74, 101, 23, 106, 226, 122, 104, 183, 51, 193, 90, 2, 108,
       108, 72, 65, 248, 193, 8, 228, 168, 117, 32, 108, 240, 131, 137,
       200, 135, 121, 97, 188, 139, 71, 63, 117, 44, 175, 56, 147, 1,
       144, 113, 19, 150, 76, 40, 120, 45, 101, 31, 231, 217, 37, 116,
       114, 200, 196, 41, 117, 177, 152, 178, 157, 253, 146, 203, 139,
       253, 173, 29, 134, 248, 74, 26, 137, 139, 237, 17, 30, 107, 218,
       49, 219, 213, 13, 127, 200, 75, 139, 215, 36, 21, 123, 238, 212,
       103, 239, 248, 116, 160, 121, 66, 81, 245, 57, 0, 120, 252, 23,
       234, 201, 178, 57, 62, 117, 173, 163, 44, 117, 235, 118, 160, 16,
       173, 90, 169, 180, 169, 232, 103, 46, 33, 250, 2, 183, 170, 0, 64,
       122, 171, 7, 145, 26, 184, 65, 31, 252, 229, 186, 64, 181, 10,
       225, 138, 48, 173, 75, 237, 212, 203, 79, 119, 100, 0, 126, 66,
       51, 3, 160, 112, 120, 174, 6, 232, 89, 186, 97, 31, 245, 173, 164,
       0, 53, 138, 240, 168, 138, 172, 182, 186, 217, 245, 180, 231, 159,
       23, 236, 17, 172, 254, 102, 205, 193, 59, 235, 17, 54, 79, 146,
       243, 251, 119, 94, 123, 146, 76, 173, 206, 58, 49, 246, 237, 125,
       111, 248, 91, 127, 169, 243, 50, 204, 190, 20, 88, 255, 157, 255,
       177, 184, 251, 193, 204, 159, 254, 219, 247, 231, 44, 119, 131,
       58, 176, 246, 237, 253, 91, 252, 111, 127, 185, 242, 2, 140, 186,
       20, 221, 251, 157, 255, 177, 184, 251, 195, 220, 159, 254, 223,
       247, 231, 44, 247, 135, 54, 116, 122, 174, 92, 79, 122, 232, 61,
       164, 251, 11, 87, 254, 47, 80, 250, 253, 255, 226, 76, 179, 153,
       254, 243, 175, 167, 31, 113, 123, 102, 194, 52, 37, 122, 238, 92,
       111, 123, 232, 54, 164, 249, 11, 87, 255, 41, 80, 248, 253, 23,
       226, 8, 179, 25, 62, 245, 175, 163, 45, 117, 123, 118, 194, 222,
       254, 254, 255, 255, 255, 254, 255, 191, 222, 254, 63, 236, 255,
       55, 83, 255, 255, 255, 133, 252, 255, 251, 255, 255, 255, 223,
       139, 135, 252, 173, 223, 10, 249, 54, 216, 93, 221, 177, 231, 191,
       21, 228, 1, 172, 159, 38, 80, 200, 59, 251, 81, 66, 235, 178, 245,
       111, 53, 26, 75, 18, 12, 239, 202, 126, 253, 246, 255, 253, 123,
       255, 254, 191, 254, 254, 43, 236, 255, 95, 115, 255, 255, 255,
       227, 248, 247, 235, 255, 255, 255, 239, 175, 135, 253, 165, 251,
       94, 253, 247, 255, 239, 127, 255, 252, 191, 254, 255, 42, 254,
       255, 127, 118, 255, 255, 255, 227, 217, 243, 251, 253, 255, 255,
       207, 159, 143, 255, 229, 243, 1, 174, 255, 249, 236, 169, 233,
       215, 190, 83, 242, 246, 181, 171, 240, 107, 111, 171, 127, 156,
       179, 248, 231, 241, 220, 187, 254, 200, 188, 200, 225, 249, 37,
       85, 91, 239, 212, 199, 239, 249, 84, 160, 123, 66, 83, 241, 185,
       32, 120, 236, 22, 234, 201, 178, 121, 30, 117, 172, 167, 4, 125,
       187, 240, 160, 216, 84, 189, 245, 44, 110, 93, 62, 188, 186, 182,
       48, 223, 55, 129, 123, 167, 85, 125, 42, 105, 197, 227, 26, 195,
       251, 115, 148, 32, 240, 69, 43, 128, 172, 159, 248, 69, 237, 177,
       198, 254, 83, 70, 16, 188, 187, 96, 105, 225, 59, 59, 16, 35, 253,
       178, 243, 221, 243, 90, 75, 144, 64, 165, 170, 156, 46, 159, 113,
       176, 171, 109, 219, 62, 191, 118, 16, 159, 99, 129, 57, 51, 90, 4,
       24, 58, 252, 33, 38, 237, 207, 119, 68, 226, 209, 135, 161, 195,
       83, 109, 69, 118, 26, 121, 53, 121, 200, 119, 246, 121, 63, 150,
       119, 38, 212, 117, 238, 245, 252, 229, 206, 126, 122, 224, 128,
       111, 160, 210, 117, 255, 115, 172, 167, 169, 94, 93, 185, 49, 254,
       151, 189, 223, 118, 219, 191, 21, 212, 253, 191, 253, 86, 253,
       130, 255, 195, 237, 245, 166, 246, 158, 117, 172, 46, 144, 55,
       125, 47, 67, 16, 27, 174, 61, 13, 175, 33, 67, 158, 137, 108, 196,
       94, 40, 102, 203, 42, 206, 215, 33, 57, 194, 239, 78, 193, 173,
       119, 125, 71, 242, 63, 182, 188, 127, 234, 127, 108, 222, 124,
       141, 176, 182, 92, 116, 99, 229, 240, 249, 62, 167, 239, 37, 22,
       74, 251, 139, 181, 130, 189, 53, 218, 250, 133, 190, 237, 187, 27,
       177, 123, 60, 254, 76, 49, 167, 27, 119, 147, 242, 79, 138, 119,
       57, 30, 127, 250, 85, 66, 131, 179, 112, 241, 24, 170, 153, 205,
       19, 237, 142, 109, 137, 45, 150, 222, 106, 16, 216, 139, 93, 113,
       94, 43, 218, 21, 249, 133, 45, 127, 24, 10, 135, 90, 236, 253,
       180, 251, 173, 205, 87, 190, 251, 59, 172, 8, 190, 249, 72, 50,
       137, 114, 125, 90, 202, 107, 218, 183, 239, 223, 85, 122, 66, 27,
       214, 43, 129, 172, 159, 249, 205, 173, 233, 211, 254, 83, 102, 84,
       188, 171, 112, 105, 237, 43, 122, 28, 179, 252, 51, 243, 207, 187,
       82, 64, 152, 72, 161, 160, 53, 63, 107, 239, 180, 75, 79, 248, 52,
       232, 253, 230, 115, 119, 185, 112, 126, 254, 23, 238, 137, 178,
       109, 63, 248, 237, 167, 132, 61, 171, 98, 241, 255, 253, 238, 255,
       252, 31, 255, 252, 191, 234, 247, 14, 255, 239, 255, 112, 255,
       255, 127, 234, 235, 247, 251, 255, 255, 251, 239, 188, 39, 187,
       224, 217, 138, 189, 182, 253, 221, 255, 254, 99, 191, 231, 239,
       19, 236, 254, 54, 97, 237, 255, 251, 131, 118, 253, 186, 255, 191,
       127, 223, 67, 130, 108, 173, 222, 252, 116, 189, 114, 169, 111,
       85, 152, 187, 186, 181, 25, 223, 95, 73, 27, 153, 213, 253, 122,
       43, 103, 219, 50, 219, 219, 117, 62, 194, 121, 70, 51, 10, 206,
       130, 158, 219, 177, 182, 230, 159, 7, 72, 147, 172, 234, 38, 196,
       233, 107, 163, 193, 54, 11, 6, 247, 62, 86, 158, 107, 146, 92,
       189, 142, 21, 207, 75, 79, 246, 2, 239, 252, 84, 192, 122, 230,
       113, 96, 185, 96, 126, 236, 22, 238, 201, 176, 45, 63, 52, 44,
       167, 128, 61, 187, 240, 169, 15, 82, 197, 131, 168, 23, 174, 152,
       14, 250, 147, 229, 221, 102, 223, 238, 95, 69, 255, 255, 133, 84,
       109, 216, 172, 30, 239, 148, 158, 183, 9, 213, 7, 63, 237, 183,
       242, 42, 189, 19, 58, 235, 90, 231, 221, 46, 151, 75, 183, 111,
       55, 149, 181, 216, 229, 104, 44, 54, 127, 192, 141, 245, 129, 213,
       254, 134, 228, 24, 141, 48, 156, 15, 223, 95, 182, 191, 10, 168,
       246, 207, 233, 198, 237, 149, 190, 111, 231, 194, 154, 127, 223,
       223, 215, 124, 252, 71, 171, 122, 224, 26, 107, 177, 184, 222, 27,
       223, 84, 255, 40, 204, 223, 140, 175, 107, 247, 85, 134, 126, 238,
       243, 30, 30, 26, 235, 223, 157, 27, 223, 88, 181, 186, 240, 185,
       236, 85, 151, 187, 159, 172, 25, 159, 255, 72, 122, 133, 159, 253,
       16, 58, 75, 178, 130, 251, 223, 63, 127, 130, 64, 135, 123, 250,
       14, 236, 24, 173, 240, 156, 7, 219, 255, 150, 187, 138, 172, 214,
       207, 205, 167, 237, 149, 190, 111, 231, 194, 154, 115, 222, 251,
       215, 76, 220, 95, 250, 181, 224, 92, 175, 80, 213, 175, 211, 95,
       188, 191, 42, 253, 254, 182, 217, 146, 229, 1, 206, 107, 246, 147,
       91, 117, 212, 255, 103, 76, 126, 95, 216, 253, 60, 122, 185, 205,
       87, 246, 187, 59, 172, 8, 190, 255, 64, 49, 133, 251, 253, 82,
       122, 107, 186, 183, 251, 219, 85, 123, 66, 81, 199, 59, 23, 143,
       66, 142, 182, 178, 238, 253, 84, 192, 218, 230, 97, 224, 183, 196,
       126, 238, 14, 239, 221, 187, 13, 255, 56, 46, 175, 192, 61, 239,
       248, 141, 245, 121, 125, 103, 100, 14, 79, 56, 96, 234, 255, 110,
       83, 85, 153, 51, 126, 212, 84, 106, 201, 178, 237, 40, 118, 169,
       97, 148, 109, 187, 66, 177 ]
keypoints: !!opencv-matrix
   rows: 182
   cols: 2
   dt: d
   data: [ 278., 31., 275., 34., 271., 36., 278., 257., 310., 44., 63.,
       48., 179., 51., 181., 54., 314., 54., 31., 240., 41., 239., 264.,
       238., 249., 237., 47., 237., 251., 236., 271., 235., 70., 235.,
       79., 234., 66., 234., 85., 233., 32., 146., 36., 144., 324., 83.,
       77., 140., 81., 139., 98., 137., 195., 136., 105., 130., 145.,
       96., 194., 128., 191., 126., 189., 126., 104., 102., 149., 55.,
       114., 237., 112., 59., 302., 63., 103., 65., 103., 79., 166., 77.,
       145., 226., 140., 226., 107., 180., 109., 208., 110., 218., 110.,
       213., 202., 216., 1.8120001220703125e+02, 4.9200000762939453e+01,
       2.6520001220703125e+02, 2.5080000305175781e+02,
       2.6040002441406250e+02, 2.4960000610351562e+02,
       1.7640000915527344e+02, 5.4000003814697266e+01,
       2.4600001525878906e+02, 2.4360000610351562e+02,
       4.0800003051757812e+01, 2.3880000305175781e+02,
       3.7200000762939453e+01, 2.3880000305175781e+02,
       5.0400001525878906e+01, 2.3760000610351562e+02,
       4.6800003051757812e+01, 2.3760000610351562e+02,
       6.0000003814697266e+01, 2.3640000915527344e+02, 270.,
       2.3520001220703125e+02, 7.5600006103515625e+01,
       2.3400001525878906e+02, 66., 2.3400001525878906e+02,
       8.8800003051757812e+01, 2.3280000305175781e+02,
       2.6760000610351562e+02, 2.3160000610351562e+02,
       2.4960000610351562e+02, 2.3160000610351562e+02,
       2.7960000610351562e+02, 2.2320001220703125e+02,
       2.4720001220703125e+02, 2.2320001220703125e+02,
       4.0800003051757812e+01, 144., 1.0320000457763672e+02,
       1.3920001220703125e+02, 1.0800000762939453e+02,
       1.3440000915527344e+02, 324., 8.2800003051757812e+01,
       1.9080000305175781e+02, 1.2720000457763672e+02,
       1.9320001220703125e+02, 1.2120000457763672e+02,
       1.0440000152587891e+02, 1.1040000152587891e+02,
       4.6800003051757812e+01, 1.0440000152587891e+02,
       5.5200000762939453e+01, 42., 1.0320000457763672e+02,
       9.3600006103515625e+01, 9.8400001525878906e+01,
       2.3160000610351562e+02, 9.4800003051757812e+01,
       2.3160000610351562e+02, 2.9280001831054688e+02,
       6.8400001525878906e+01, 1.5840000915527344e+02,
       2.2320001220703125e+02, 1.0800000762939453e+02,
       1.9800001525878906e+02, 1.0680000305175781e+02,
       1.6080000305175781e+02, 1.0560000610351562e+02,
       1.4280000305175781e+02, 8.0400001525878906e+01,
       1.3920001220703125e+02, 9.4800003051757812e+01, 138., 138.,
       8.0400001525878906e+01, 1.0320000457763672e+02,
       8.2800003051757812e+01, 1.0320000457763672e+02,
       7.5600006103515625e+01, 1.0560000610351562e+02,
       1.5120001220703125e+02, 1.7280000305175781e+02,
       5.4000003814697266e+01, 1.0440000152587891e+02,
       2.3040000915527344e+02, 1.8240000915527344e+02,
       2.1960000610351562e+02, 1.4040000915527344e+02,
       8.8800003051757812e+01, 1.0320000457763672e+02, 90.,
       1.1040000152587891e+02, 2.1720001220703125e+02,
       5.7600002288818359e+01, 4.7520000457763672e+01,
       1.7712001037597656e+02, 5.0400001525878906e+01,
       2.4624000549316406e+02, 2.4192001342773438e+02,
       2.6496002197265625e+02, 2.3904000854492188e+02,
       2.4912001037597656e+02, 2.3904000854492188e+02,
       5.1840003967285156e+01, 2.3616000366210938e+02,
       7.0560005187988281e+01, 2.3472001647949219e+02,
       1.8144000244140625e+02, 5.4720001220703125e+01,
       7.9200004577636719e+01, 2.3328001403808594e+02,
       2.6927999877929688e+02, 2.3040000915527344e+02,
       2.4768000793457031e+02, 2.2320001220703125e+02,
       1.9728001403808594e+02, 144., 9.9360000610351562e+01,
       1.3680000305175781e+02, 1.0512000274658203e+02,
       1.3104000854492188e+02, 5.0400001525878906e+01,
       9.9360000610351562e+01, 3.1104000854492188e+02,
       4.4640003204345703e+01, 1.3824000549316406e+02,
       7.9200004577636719e+01, 4.6080001831054688e+01,
       2.3616000366210938e+02, 2.5344000244140625e+02,
       2.3472001647949219e+02, 1.3968000793457031e+02,
       9.2160003662109375e+01, 1.4976000976562500e+02,
       9.3600006103515625e+01, 1.5696000671386719e+02,
       9.3600006103515625e+01, 1.0800000762939453e+02,
       2.2896000671386719e+02, 1.0368000793457031e+02,
       9.7920005798339844e+01, 1.4256001281738281e+02,
       1.0656000518798828e+02, 1.2960000610351562e+02,
       1.1088000488281250e+02, 1.0512000274658203e+02,
       1.1808000183105469e+02, 1.8720001220703125e+02,
       1.2528000640869141e+02, 1.0800000762939453e+02,
       1.9296000671386719e+02, 1.5263999938964844e+02,
       1.2960000610351562e+02, 1.0656000518798828e+02,
       1.7424000549316406e+02, 1.1664000701904297e+02,
       1.3536000061035156e+02, 2.9376000976562500e+02,
       6.7680000305175781e+01, 4.4640003204345703e+01,
       1.4256001281738281e+02, 1.0656000518798828e+02,
       1.5984001159667969e+02, 2.6784002685546875e+02,
       2.3500802612304688e+02, 3.1968002319335938e+02,
       7.2576004028320312e+01, 1.1404801177978516e+02,
       2.2636802673339844e+02, 1.3824002075195312e+02,
       7.9488006591796875e+01, 2.0563201904296875e+02,
       2.1600001525878906e+02, 6.5664009094238281e+01,
       2.3500802612304688e+02, 3.2313601684570312e+02,
       8.1216011047363281e+01, 7.0848007202148438e+01,
       2.3500802612304688e+02, 1.4169601440429688e+02,
       8.4672004699707031e+01, 1.5724801635742188e+02,
       8.4672004699707031e+01, 3.0067202758789062e+02,
       7.0848007202148438e+01, 1.4860801696777344e+02,
       9.5040008544921875e+01, 9.3312011718750000e+01,
       2.3155201721191406e+02, 1.0368000793457031e+02,
       1.1404801177978516e+02, 1.0368000793457031e+02,
       1.2268801116943359e+02, 1.1059201049804688e+02,
       2.2291201782226562e+02, 1.4688002014160156e+02,
       1.2960000610351562e+02, 1.5206401062011719e+02,
       1.2960000610351562e+02, 8.4672004699707031e+01,
       2.3328002929687500e+02, 8.8128005981445312e+01,
       2.3328002929687500e+02, 1.0713600921630859e+02,
       1.9872001647949219e+02, 1.2096001434326172e+02,
       1.3478401184082031e+02, 1.0713600921630859e+02,
       1.8835202026367188e+02, 1.0713600921630859e+02,
       1.8316801452636719e+02, 5.8752006530761719e+01,
       1.4169601440429688e+02, 9.8496009826660156e+01,
       2.3155201721191406e+02, 1.8316801452636719e+02,
       1.2614401245117188e+02, 8.8128005981445312e+01,
       1.3824002075195312e+02, 3.0067202758789062e+02,
       6.4281608581542969e+01, 1.3063682556152344e+02,
       7.0502410888671875e+01, 2.8615682983398438e+02,
       7.4649612426757812e+01, 2.9652484130859375e+02,
       7.8796813964843750e+01, 3.2348165893554688e+02,
       8.0870414733886719e+01, 2.8200964355468750e+02,
       8.9164810180664062e+01, 1.4722561645507812e+02,
       9.7459213256835938e+01, 1.9491842651367188e+02,
       1.3685762023925781e+02, 7.6723213195800781e+01,
       1.3893121337890625e+02, 1.0575361633300781e+02,
       1.5552001953125000e+02, 1.0782721710205078e+02,
       1.7418241882324219e+02, 1.0782721710205078e+02,
       2.0321282958984375e+02, 2.0113922119140625e+02,
       2.1150723266601562e+02, 1.0782721710205078e+02,
       2.2602243041992188e+02, 1.1819521331787109e+02,
       2.3224322509765625e+02, 1.7418243408203125e+02,
       7.7137939453125000e+01, 1.5178755187988281e+02,
       7.9626258850097656e+01, 1.7915908813476562e+02,
       9.7044502258300781e+01, 1.2939266967773438e+02,
       1.0948610687255859e+02, 1.8911236572265625e+02,
       1.2192771148681641e+02, 1.7617309570312500e+02,
       9.5551513671875000e+01, 1.4631326293945312e+02,
       9.8537498474121094e+01, 1.9408901977539062e+02,
       1.2839733886718750e+02, 9.8537498474121094e+01,
       1.4034127807617188e+02, 1.1048143768310547e+02,
       1.4034127807617188e+02 ]
