%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 92
   cols: 32
   dt: u
   data: [ 62, 253, 246, 238, 189, 95, 254, 252, 191, 236, 253, 11, 239,
       255, 63, 196, 255, 253, 255, 243, 236, 227, 251, 255, 251, 223,
       207, 159, 215, 255, 238, 215, 222, 252, 246, 159, 237, 127, 254,
       232, 191, 254, 253, 15, 238, 254, 111, 215, 255, 255, 255, 227,
       238, 231, 251, 251, 191, 123, 207, 191, 23, 127, 239, 215, 232,
       253, 188, 243, 189, 221, 87, 190, 123, 63, 172, 24, 191, 63, 90,
       51, 129, 214, 253, 88, 250, 104, 251, 179, 239, 223, 85, 127, 194,
       88, 198, 106, 110, 237, 180, 255, 221, 221, 214, 168, 191, 190,
       173, 9, 234, 253, 95, 86, 217, 251, 251, 67, 110, 99, 218, 255,
       175, 223, 207, 59, 18, 127, 222, 70, 206, 229, 246, 254, 221, 223,
       126, 232, 191, 166, 251, 11, 238, 254, 109, 214, 251, 253, 255,
       227, 106, 227, 219, 255, 191, 254, 207, 63, 7, 127, 101, 70, 244,
       73, 198, 22, 200, 10, 102, 172, 112, 162, 227, 8, 67, 96, 9, 211,
       120, 228, 104, 106, 104, 215, 207, 42, 180, 162, 69, 28, 97, 51,
       234, 0, 150, 237, 246, 255, 255, 251, 254, 236, 191, 190, 251, 19,
       236, 254, 61, 195, 255, 255, 255, 227, 116, 247, 203, 255, 191,
       254, 207, 135, 133, 127, 237, 135, 252, 96, 253, 118, 40, 111, 81,
       152, 243, 190, 165, 24, 83, 241, 73, 59, 9, 212, 108, 58, 40, 103,
       251, 2, 219, 203, 117, 61, 224, 249, 70, 34, 133, 188, 157, 115,
       176, 174, 97, 159, 118, 187, 98, 84, 247, 241, 192, 120, 17, 110,
       104, 28, 179, 252, 255, 51, 140, 174, 117, 68, 200, 192, 193, 169,
       252, 36, 188, 114, 169, 109, 81, 154, 179, 191, 165, 25, 215, 241,
       75, 27, 137, 212, 237, 50, 58, 103, 219, 18, 219, 211, 113, 125,
       226, 233, 78, 34, 148, 237, 254, 255, 188, 47, 95, 252, 54, 182,
       255, 19, 247, 251, 25, 89, 243, 255, 125, 243, 120, 245, 203, 63,
       249, 239, 239, 148, 165, 251, 229, 2, 130, 188, 182, 189, 213,
       237, 180, 231, 254, 147, 74, 19, 188, 254, 32, 97, 225, 123, 187,
       17, 50, 253, 146, 255, 253, 54, 94, 75, 128, 72, 165, 138, 192,
       174, 214, 223, 236, 169, 237, 223, 191, 51, 210, 242, 253, 235,
       216, 91, 111, 239, 127, 153, 50, 223, 207, 243, 220, 186, 255,
       232, 132, 216, 161, 136, 231, 172, 222, 255, 236, 173, 236, 223,
       191, 19, 242, 86, 253, 234, 92, 75, 239, 239, 127, 156, 186, 127,
       203, 243, 156, 251, 255, 200, 157, 240, 227, 137, 99, 168, 222,
       187, 236, 169, 233, 218, 191, 83, 242, 210, 253, 235, 116, 91,
       111, 239, 127, 157, 179, 127, 207, 241, 220, 186, 255, 232, 156,
       200, 99, 137, 129, 174, 223, 249, 238, 169, 233, 87, 254, 123,
       114, 246, 189, 139, 208, 107, 111, 175, 126, 156, 179, 252, 231,
       209, 220, 187, 254, 224, 188, 200, 225, 169, 96, 169, 58, 90, 93,
       197, 83, 67, 227, 4, 232, 9, 34, 219, 102, 16, 200, 186, 65, 0,
       10, 43, 210, 53, 211, 188, 0, 123, 81, 10, 102, 10, 197, 240, 221,
       69, 170, 110, 173, 152, 106, 242, 34, 208, 213, 118, 205, 107, 55,
       85, 120, 122, 161, 212, 255, 64, 140, 170, 111, 4, 136, 241, 1,
       48, 86, 184, 188, 186, 139, 224, 17, 207, 187, 247, 129, 185, 38,
       255, 110, 27, 167, 211, 249, 144, 62, 79, 154, 115, 219, 22, 95,
       127, 144, 68, 167, 91, 216, 188, 191, 250, 170, 236, 81, 151, 182,
       223, 162, 56, 247, 247, 64, 123, 163, 247, 125, 16, 59, 77, 187,
       35, 217, 231, 116, 88, 160, 64, 135, 115, 100, 97, 57, 101, 13,
       79, 67, 32, 96, 164, 175, 8, 211, 17, 9, 48, 216, 196, 88, 106,
       73, 176, 249, 12, 229, 185, 1, 20, 64, 187, 70, 34, 85, 156, 221,
       119, 176, 174, 67, 191, 118, 171, 110, 84, 243, 115, 128, 121, 51,
       126, 44, 24, 185, 252, 121, 47, 233, 175, 117, 68, 232, 224, 192,
       57, 124, 85, 252, 103, 184, 110, 95, 184, 33, 174, 191, 8, 211,
       119, 137, 18, 31, 214, 93, 106, 120, 163, 249, 46, 251, 239, 37,
       148, 96, 243, 198, 35, 230, 176, 180, 250, 237, 109, 80, 139, 159,
       59, 161, 25, 206, 253, 76, 91, 201, 147, 251, 17, 62, 103, 219,
       211, 223, 218, 219, 127, 210, 73, 198, 130, 2, 172, 150, 253, 237,
       175, 252, 231, 191, 179, 114, 18, 188, 186, 112, 107, 239, 127,
       123, 153, 51, 248, 146, 241, 157, 186, 223, 0, 148, 72, 161, 168,
       130, 188, 159, 157, 213, 237, 188, 231, 190, 19, 114, 18, 188,
       251, 36, 73, 235, 123, 59, 17, 50, 253, 18, 255, 125, 58, 94, 75,
       128, 72, 161, 170, 65, 168, 223, 251, 110, 137, 233, 89, 175, 17,
       243, 194, 253, 203, 208, 123, 110, 173, 127, 156, 147, 251, 207,
       209, 220, 186, 251, 200, 172, 136, 33, 160, 233, 172, 252, 112,
       237, 189, 80, 87, 251, 183, 164, 24, 43, 185, 86, 191, 137, 230,
       248, 28, 190, 111, 242, 179, 95, 223, 85, 123, 195, 204, 222, 110,
       252, 188, 188, 116, 137, 125, 84, 207, 147, 183, 164, 25, 91, 253,
       71, 27, 137, 214, 233, 16, 56, 103, 250, 162, 219, 219, 85, 63,
       195, 120, 198, 122, 237, 97, 209, 71, 228, 94, 103, 184, 105, 234,
       55, 72, 219, 113, 217, 191, 18, 68, 108, 110, 193, 244, 237, 40,
       166, 219, 101, 52, 74, 251, 66, 36, 37, 177, 56, 75, 205, 125, 81,
       153, 75, 121, 165, 24, 210, 80, 94, 60, 153, 10, 82, 58, 159, 98,
       123, 21, 15, 88, 1, 126, 210, 11, 210, 230, 118, 97, 168, 174,
       157, 67, 87, 200, 2, 228, 137, 171, 67, 236, 91, 18, 217, 221,
       233, 243, 78, 67, 251, 48, 249, 69, 141, 63, 165, 127, 150, 82,
       118, 229, 128, 134, 155, 115, 22, 232, 19, 182, 137, 171, 204,
       230, 79, 150, 147, 221, 233, 243, 110, 67, 223, 250, 184, 86, 141,
       63, 167, 119, 31, 86, 86, 245, 144, 186, 155, 213, 22, 232, 155,
       182, 137, 9, 108, 254, 79, 150, 177, 95, 233, 243, 102, 67, 154,
       243, 185, 86, 15, 127, 144, 119, 175, 86, 192, 180, 157, 240, 169,
       108, 81, 23, 190, 187, 162, 24, 150, 183, 64, 59, 129, 86, 125,
       24, 51, 77, 243, 2, 201, 243, 84, 126, 128, 64, 135, 123, 232,
       172, 189, 126, 153, 237, 85, 174, 179, 183, 164, 24, 242, 247, 64,
       59, 129, 246, 104, 24, 58, 111, 250, 63, 251, 251, 85, 121, 194,
       112, 198, 106, 101, 113, 57, 101, 21, 79, 71, 56, 96, 224, 107, 8,
       210, 17, 9, 48, 152, 84, 64, 106, 73, 176, 249, 12, 229, 188, 1,
       52, 72, 59, 82, 32, 5, 117, 17, 103, 116, 15, 102, 184, 121, 168,
       123, 76, 214, 83, 137, 52, 148, 76, 84, 106, 225, 240, 217, 14,
       165, 190, 37, 4, 72, 179, 66, 161, 252, 112, 253, 118, 41, 108,
       85, 156, 243, 190, 165, 24, 95, 215, 73, 59, 131, 212, 108, 90,
       41, 103, 250, 34, 211, 219, 117, 61, 226, 241, 70, 99, 252, 120,
       253, 118, 40, 76, 69, 152, 225, 190, 167, 24, 83, 213, 193, 59,
       32, 212, 108, 74, 104, 103, 250, 32, 211, 235, 101, 60, 98, 241,
       70, 99, 121, 221, 125, 102, 184, 110, 71, 191, 224, 234, 174, 104,
       115, 119, 136, 114, 35, 246, 108, 42, 121, 169, 249, 47, 251, 239,
       37, 16, 96, 242, 198, 41, 226, 176, 148, 186, 205, 237, 208, 15,
       159, 27, 161, 24, 238, 251, 76, 91, 201, 147, 123, 16, 58, 111,
       219, 209, 141, 210, 222, 127, 208, 72, 199, 130, 236, 112, 180,
       242, 173, 109, 80, 152, 219, 187, 181, 24, 206, 221, 73, 27, 201,
       213, 253, 18, 58, 103, 219, 144, 219, 219, 81, 127, 210, 105, 70,
       18, 252, 112, 188, 102, 45, 93, 87, 152, 195, 186, 181, 8, 219,
       93, 73, 59, 156, 212, 253, 122, 232, 103, 251, 128, 211, 219, 101,
       61, 98, 187, 86, 51, 3, 169, 159, 221, 229, 141, 172, 199, 190,
       17, 98, 2, 188, 186, 112, 105, 232, 107, 59, 217, 18, 248, 146,
       241, 29, 186, 222, 72, 128, 8, 161, 138, 2, 188, 159, 250, 205,
       229, 185, 199, 191, 19, 232, 0, 188, 251, 100, 75, 201, 59, 123,
       145, 18, 107, 210, 241, 157, 178, 222, 75, 144, 72, 165, 138, 97,
       232, 223, 251, 108, 137, 233, 220, 175, 17, 242, 194, 253, 202,
       244, 123, 106, 237, 127, 216, 3, 119, 207, 241, 220, 184, 235,
       232, 29, 155, 99, 168, 197, 40, 223, 251, 110, 169, 233, 80, 175,
       17, 243, 210, 189, 203, 240, 123, 110, 173, 127, 216, 3, 115, 207,
       209, 212, 184, 235, 200, 29, 137, 33, 160, 194, 188, 189, 18, 233,
       237, 181, 199, 187, 127, 40, 25, 172, 188, 70, 27, 135, 27, 243,
       17, 54, 111, 186, 115, 79, 22, 94, 251, 192, 68, 135, 223, 109,
       97, 200, 71, 228, 90, 102, 168, 97, 226, 63, 8, 211, 96, 223, 182,
       26, 196, 100, 110, 205, 176, 237, 40, 110, 221, 101, 52, 111, 251,
       90, 196, 252, 166, 220, 116, 168, 44, 92, 187, 187, 191, 181, 93,
       207, 99, 73, 27, 133, 198, 237, 58, 120, 103, 203, 0, 219, 219,
       117, 53, 192, 241, 206, 3, 117, 97, 232, 67, 236, 123, 198, 136,
       67, 230, 189, 40, 211, 88, 223, 58, 25, 204, 84, 127, 12, 114,
       237, 32, 111, 77, 165, 53, 229, 255, 86, 198, 65, 32, 159, 231,
       40, 76, 41, 32, 168, 232, 131, 104, 247, 151, 200, 114, 38, 85,
       125, 74, 1, 65, 161, 0, 193, 160, 107, 144, 0, 162, 3, 97, 230,
       248, 149, 210, 235, 229, 60, 143, 171, 155, 160, 88, 60, 247, 76,
       190, 131, 83, 121, 144, 19, 79, 154, 241, 29, 152, 95, 126, 154,
       80, 135, 187, 242, 236, 225, 90, 201, 201, 85, 199, 131, 119, 164,
       153, 34, 231, 70, 31, 201, 242, 235, 144, 122, 79, 250, 179, 123,
       208, 213, 59, 211, 92, 230, 254, 248, 175, 140, 58, 153, 249, 84,
       239, 179, 95, 140, 57, 175, 236, 66, 27, 129, 163, 237, 21, 62,
       75, 234, 51, 219, 215, 84, 123, 178, 76, 158, 74, 211, 170, 158,
       56, 170, 248, 16, 199, 186, 87, 132, 189, 167, 166, 194, 219, 167,
       99, 236, 17, 62, 79, 166, 49, 152, 227, 126, 123, 128, 64, 143,
       79, 254, 252, 128, 182, 155, 113, 22, 232, 147, 182, 137, 155,
       110, 254, 75, 146, 179, 223, 249, 243, 110, 71, 223, 187, 187, 71,
       77, 127, 160, 119, 143, 86, 126, 100, 196, 39, 219, 123, 86, 232,
       51, 166, 233, 169, 75, 104, 75, 144, 91, 205, 237, 227, 44, 211,
       205, 62, 190, 199, 133, 63, 231, 127, 158, 194, 225, 184, 172, 21,
       172, 191, 224, 23, 218, 255, 54, 93, 178, 168, 86, 43, 137, 38,
       104, 29, 183, 252, 215, 0, 12, 27, 117, 116, 201, 72, 216, 222,
       208, 188, 159, 240, 171, 236, 17, 135, 186, 183, 166, 56, 158,
       183, 64, 123, 163, 86, 104, 16, 51, 77, 178, 34, 217, 227, 84, 90,
       128, 64, 135, 59, 252, 252, 253, 126, 168, 237, 87, 254, 251, 191,
       164, 24, 119, 245, 73, 59, 129, 246, 108, 74, 106, 111, 250, 59,
       251, 251, 117, 57, 226, 249, 198, 107, 37, 103, 17, 71, 116, 15,
       102, 184, 125, 168, 123, 76, 214, 83, 137, 180, 148, 76, 70, 110,
       225, 176, 89, 78, 164, 190, 37, 4, 74, 187, 67, 161, 252, 121,
       253, 118, 168, 76, 69, 184, 225, 190, 166, 24, 83, 245, 193, 59,
       0, 244, 108, 106, 104, 103, 250, 32, 211, 233, 101, 56, 99, 177,
       198, 43, 120, 221, 125, 102, 168, 76, 71, 189, 161, 188, 174, 40,
       115, 119, 136, 51, 6, 246, 108, 106, 73, 67, 250, 41, 243, 233,
       101, 28, 96, 242, 198, 105, 108, 48, 156, 114, 169, 109, 80, 154,
       187, 191, 165, 25, 207, 247, 75, 27, 129, 222, 237, 16, 26, 103,
       219, 16, 219, 211, 85, 127, 194, 73, 78, 3, 252, 113, 252, 100,
       45, 95, 85, 152, 225, 250, 180, 8, 223, 93, 89, 59, 156, 212, 253,
       106, 200, 103, 243, 136, 211, 217, 101, 61, 98, 185, 86, 51, 120,
       168, 178, 112, 141, 237, 80, 71, 243, 183, 164, 25, 43, 189, 84,
       58, 137, 178, 237, 17, 26, 111, 242, 147, 219, 223, 80, 123, 195,
       72, 214, 42, 252, 70, 206, 118, 168, 46, 93, 48, 160, 190, 166,
       157, 83, 35, 3, 91, 69, 244, 109, 46, 104, 197, 201, 8, 242, 227,
       117, 21, 224, 241, 78, 2, 242, 188, 241, 90, 201, 201, 148, 207,
       155, 123, 160, 57, 34, 255, 68, 155, 201, 243, 217, 16, 123, 79,
       250, 51, 59, 214, 85, 123, 209, 92, 198, 250, 250, 190, 165, 58,
       171, 233, 81, 231, 179, 127, 164, 185, 46, 253, 66, 31, 129, 178,
       237, 16, 62, 79, 234, 179, 219, 210, 85, 251, 242, 204, 150, 91,
       216, 188, 159, 242, 139, 232, 17, 135, 178, 23, 166, 24, 191, 183,
       72, 123, 35, 247, 233, 16, 59, 77, 186, 33, 217, 227, 85, 123,
       160, 64, 167, 122, 248, 188, 191, 122, 169, 233, 85, 206, 187, 31,
       164, 56, 54, 245, 64, 59, 129, 114, 108, 16, 122, 111, 234, 51,
       219, 211, 117, 123, 194, 80, 198, 107, 121, 221, 87, 102, 173, 92,
       86, 189, 225, 218, 174, 76, 123, 113, 132, 183, 2, 230, 124, 106,
       205, 99, 250, 41, 179, 249, 69, 26, 106, 242, 202, 61, 220, 188,
       191, 114, 168, 236, 85, 183, 179, 159, 174, 56, 119, 247, 64, 91,
       39, 247, 109, 16, 58, 79, 187, 35, 251, 227, 117, 89, 160, 208,
       134, 123, 37, 103, 0, 71, 116, 15, 230, 184, 92, 168, 123, 76,
       211, 96, 157, 180, 152, 76, 70, 110, 193, 176, 89, 30, 36, 156,
       37, 52, 72, 187, 90, 132, 96, 172, 155, 56, 221, 233, 240, 71,
       187, 23, 168, 25, 166, 189, 100, 26, 169, 59, 105, 16, 26, 107,
       130, 115, 153, 182, 16, 123, 192, 72, 199, 170, 96, 188, 149, 240,
       137, 237, 16, 71, 155, 187, 160, 24, 182, 185, 68, 154, 137, 191,
       104, 16, 27, 111, 210, 19, 153, 214, 21, 123, 200, 72, 194, 26,
       247, 36, 172, 16, 137, 116, 88, 10, 179, 255, 133, 29, 202, 238,
       90, 159, 129, 198, 253, 157, 62, 71, 255, 194, 155, 82, 221, 255,
       130, 101, 158, 70, 252, 237, 204, 63, 200, 75, 86, 172, 55, 182,
       237, 137, 195, 109, 75, 19, 89, 198, 237, 98, 108, 82, 223, 58,
       254, 231, 197, 53, 164, 255, 158, 82, 254, 252, 156, 182, 203,
       101, 22, 232, 147, 182, 141, 27, 102, 255, 75, 18, 181, 223, 249,
       243, 110, 71, 219, 59, 251, 199, 77, 63, 160, 119, 174, 83, 124,
       117, 204, 47, 219, 107, 86, 200, 23, 166, 237, 169, 67, 239, 75,
       16, 89, 222, 233, 226, 40, 66, 217, 62, 250, 199, 5, 61, 241, 123,
       142, 210, 240, 172, 245, 118, 139, 233, 21, 239, 187, 183, 164,
       56, 38, 247, 64, 31, 131, 246, 105, 16, 58, 111, 170, 51, 219,
       210, 85, 59, 226, 80, 134, 107, 37, 102, 64, 7, 116, 27, 198, 168,
       87, 166, 187, 169, 195, 104, 159, 148, 24, 204, 70, 111, 236, 176,
       77, 62, 44, 30, 165, 181, 71, 255, 90, 132, 237, 103, 68, 7, 116,
       27, 102, 168, 121, 164, 107, 136, 195, 96, 159, 148, 26, 204, 104,
       110, 108, 176, 205, 46, 166, 250, 5, 5, 103, 179, 74, 132, 247,
       160, 140, 48, 169, 125, 88, 159, 179, 255, 164, 29, 134, 167, 75,
       159, 137, 198, 236, 28, 62, 79, 242, 18, 155, 219, 85, 127, 194,
       116, 206, 70, 93, 86, 13, 166, 44, 78, 87, 184, 160, 254, 135,
       109, 223, 117, 11, 219, 5, 196, 253, 103, 233, 195, 249, 44, 241,
       227, 101, 180, 42, 255, 30, 83, 84, 91, 13, 231, 40, 15, 71, 184,
       164, 44, 130, 101, 215, 103, 9, 82, 16, 68, 109, 110, 72, 129, 73,
       60, 225, 231, 101, 148, 32, 179, 84, 115, 222, 245, 188, 50, 251,
       197, 23, 233, 187, 30, 173, 9, 110, 247, 107, 18, 181, 91, 233,
       98, 114, 67, 154, 119, 251, 215, 69, 127, 146, 115, 135, 243, 124,
       245, 220, 110, 219, 99, 23, 232, 23, 166, 173, 9, 67, 119, 75, 16,
       31, 223, 235, 242, 120, 67, 219, 63, 251, 199, 5, 63, 243, 123,
       134, 210, 78, 253, 183, 82, 249, 221, 55, 236, 187, 63, 45, 8,
       238, 247, 77, 180, 149, 91, 226, 66, 115, 97, 186, 119, 111, 215,
       69, 127, 194, 115, 135, 187, 250, 172, 183, 90, 137, 237, 21, 207,
       187, 55, 172, 24, 46, 231, 76, 31, 129, 247, 232, 16, 58, 111,
       186, 115, 217, 182, 85, 123, 194, 64, 135, 106 ]
keypoints: !!opencv-matrix
   rows: 92
   cols: 2
   dt: d
   data: [ 42., 31., 62., 31., 89., 35., 89., 40., 89., 47., 355., 68.,
       89., 71., 248., 73., 244., 74., 248., 75., 89., 78., 79., 91.,
       62., 93., 67., 93., 55., 95., 31., 98., 145., 109., 123., 110.,
       136., 120., 344., 208., 282., 224., 2.4360000610351562e+02,
       7.5600006103515625e+01, 8.8800003051757812e+01,
       8.5200004577636719e+01, 8.2800003051757812e+01,
       9.1200004577636719e+01, 72., 9.2400001525878906e+01,
       7.5600006103515625e+01, 9.2400001525878906e+01,
       5.0400001525878906e+01, 9.4800003051757812e+01,
       1.2240000152587891e+02, 9.8400001525878906e+01,
       1.2480000305175781e+02, 1.0440000152587891e+02,
       1.4280000305175781e+02, 1.0560000610351562e+02,
       1.4520001220703125e+02, 1.0920000457763672e+02,
       4.3200000762939453e+01, 1.1760000610351562e+02,
       3.1680001831054688e+02, 1.3680000305175781e+02,
       3.1320001220703125e+02, 138., 1.8240000915527344e+02,
       1.5240000915527344e+02, 1.7640000915527344e+02,
       1.5360000610351562e+02, 282., 2.2440000915527344e+02,
       2.8320001220703125e+02, 2.3040000915527344e+02,
       2.5200001525878906e+02, 6.3360000610351562e+01,
       2.4912001037597656e+02, 6.7680000305175781e+01,
       2.4480000305175781e+02, 7.3440002441406250e+01,
       7.9200004577636719e+01, 9.0720001220703125e+01,
       8.3520004272460938e+01, 9.0720001220703125e+01,
       8.6400001525878906e+01, 9.0720001220703125e+01, 72.,
       9.2160003662109375e+01, 7.6319999694824219e+01,
       9.2160003662109375e+01, 5.9040000915527344e+01,
       9.3600006103515625e+01, 5.1840003967285156e+01,
       9.5040000915527344e+01, 1.5552000427246094e+02,
       9.9360000610351562e+01, 1.4544000244140625e+02,
       1.0512000274658203e+02, 1.2816000366210938e+02,
       1.0800000762939453e+02, 144., 1.0944000244140625e+02,
       1.1952000427246094e+02, 1.1232000732421875e+02,
       1.3680000305175781e+02, 1.1952000427246094e+02,
       1.3536000061035156e+02, 1.2528000640869141e+02,
       1.4112001037597656e+02, 1.2816000366210938e+02,
       1.4976000976562500e+02, 1.2816000366210938e+02,
       3.1680001831054688e+02, 1.3536000061035156e+02,
       3.1968002319335938e+02, 1.3824000549316406e+02,
       5.3280002593994141e+01, 1.4112001037597656e+02,
       1.8288000488281250e+02, 1.5120001220703125e+02,
       3.4560000610351562e+02, 2.1312001037597656e+02,
       2.8368002319335938e+02, 2.3040000915527344e+02,
       2.4710401916503906e+02, 6.9120010375976562e+01,
       2.4364802551269531e+02, 7.6032005310058594e+01,
       2.4883203125000000e+02, 7.6032005310058594e+01,
       8.6400009155273438e+01, 9.3312011718750000e+01,
       1.2268801116943359e+02, 9.8496009826660156e+01,
       1.2960000610351562e+02, 1.1232000732421875e+02,
       1.3478401184082031e+02, 1.2441601562500000e+02,
       1.3996801757812500e+02, 1.2787200927734375e+02,
       1.8316801452636719e+02, 1.5206401062011719e+02,
       1.7625601196289062e+02, 1.5379200744628906e+02,
       5.7024005889892578e+01, 1.7280001831054688e+02,
       3.4041604614257812e+02, 2.0908801269531250e+02,
       2.8166403198242188e+02, 2.2464001464843750e+02,
       1.2234241485595703e+02, 9.9532814025878906e+01,
       1.2648961639404297e+02, 1.0160641479492188e+02,
       1.4307841491699219e+02, 1.0990081787109375e+02,
       3.2348165893554688e+02, 1.3271041870117188e+02,
       3.1518725585937500e+02, 1.3478401184082031e+02,
       3.1933444213867188e+02, 1.3893121337890625e+02,
       1.7625602722167969e+02, 1.5137281799316406e+02,
       2.8200964355468750e+02, 2.2394883728027344e+02,
       2.8615682983398438e+02, 2.3016963195800781e+02,
       1.3685763549804688e+02, 1.0699778747558594e+02,
       1.3934594726562500e+02, 1.1695106506347656e+02,
       1.3188099670410156e+02, 1.1943939208984375e+02,
       3.0357510375976562e+02, 1.4183427429199219e+02,
       3.1352838134765625e+02, 1.4183427429199219e+02,
       2.9262652587890625e+02, 1.4332727050781250e+02,
       1.7617309570312500e+02, 1.4929924011230469e+02 ]
