%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 48
   cols: 32
   dt: u
   data: [ 254, 99, 196, 167, 168, 26, 78, 136, 34, 182, 131, 169, 195,
       104, 91, 155, 17, 197, 237, 247, 108, 70, 205, 40, 250, 195, 237,
       181, 164, 255, 30, 0, 229, 97, 141, 7, 204, 15, 103, 152, 66, 242,
       161, 76, 211, 64, 217, 59, 24, 68, 106, 110, 233, 102, 223, 32,
       164, 136, 229, 60, 72, 251, 82, 176, 108, 103, 12, 39, 32, 15, 71,
       184, 32, 172, 191, 13, 215, 99, 139, 18, 144, 196, 108, 110, 72,
       240, 201, 44, 230, 249, 101, 181, 96, 179, 74, 1, 108, 99, 156,
       103, 36, 15, 118, 184, 97, 174, 183, 77, 215, 97, 11, 19, 144,
       196, 108, 110, 200, 240, 201, 40, 230, 249, 101, 21, 66, 251, 74,
       3, 244, 228, 157, 118, 136, 107, 87, 142, 178, 179, 163, 24, 87,
       243, 73, 59, 17, 214, 108, 50, 56, 103, 203, 34, 249, 131, 117,
       125, 224, 113, 134, 34, 205, 112, 124, 103, 35, 31, 122, 184, 121,
       234, 119, 40, 223, 93, 141, 117, 182, 85, 252, 106, 224, 244, 253,
       46, 199, 251, 97, 135, 98, 179, 75, 39, 220, 172, 159, 118, 184,
       110, 71, 190, 50, 187, 170, 24, 119, 247, 65, 27, 17, 246, 108, 8,
       56, 205, 219, 42, 249, 167, 117, 120, 224, 241, 134, 43, 200, 172,
       148, 217, 249, 169, 60, 143, 190, 51, 40, 152, 190, 179, 64, 27,
       135, 91, 235, 16, 50, 108, 195, 115, 237, 215, 94, 123, 210, 88,
       131, 42, 212, 110, 220, 135, 168, 11, 111, 168, 58, 182, 167, 136,
       215, 99, 203, 83, 83, 196, 108, 110, 104, 197, 201, 106, 252, 178,
       103, 52, 64, 251, 67, 0, 244, 239, 204, 55, 138, 10, 70, 172, 182,
       182, 134, 137, 227, 97, 91, 91, 81, 198, 104, 103, 108, 65, 207,
       42, 252, 35, 197, 53, 164, 243, 154, 2, 205, 112, 189, 117, 169,
       108, 117, 152, 59, 250, 38, 60, 222, 119, 73, 59, 151, 85, 252,
       114, 161, 68, 251, 0, 199, 219, 101, 62, 202, 241, 3, 115, 221,
       100, 120, 103, 33, 63, 122, 152, 121, 162, 119, 8, 95, 89, 157,
       61, 182, 213, 252, 106, 160, 244, 253, 238, 215, 251, 65, 7, 103,
       179, 75, 38, 116, 228, 150, 162, 141, 11, 70, 232, 123, 178, 171,
       10, 198, 232, 73, 130, 185, 204, 106, 115, 108, 119, 217, 50, 189,
       150, 69, 119, 193, 123, 90, 130, 252, 240, 252, 114, 171, 121, 84,
       152, 227, 255, 165, 57, 75, 253, 79, 27, 131, 215, 237, 82, 190,
       71, 234, 32, 219, 203, 101, 125, 227, 245, 206, 83, 220, 189, 159,
       118, 168, 106, 71, 190, 178, 170, 175, 120, 119, 115, 64, 147, 19,
       246, 236, 106, 120, 203, 201, 46, 249, 231, 101, 52, 226, 243,
       134, 43, 72, 237, 150, 182, 145, 204, 54, 166, 191, 140, 74, 9,
       174, 247, 3, 212, 129, 123, 232, 66, 98, 201, 154, 111, 169, 246,
       28, 11, 2, 118, 143, 11, 252, 188, 188, 112, 169, 125, 85, 159,
       243, 255, 172, 29, 27, 253, 75, 27, 133, 215, 237, 16, 190, 111,
       250, 34, 251, 223, 117, 127, 194, 245, 206, 83, 149, 52, 153, 115,
       180, 111, 67, 152, 118, 171, 35, 88, 211, 113, 73, 56, 17, 76, 44,
       58, 185, 244, 121, 18, 205, 143, 97, 116, 232, 251, 64, 32, 108,
       103, 76, 103, 176, 10, 71, 184, 33, 164, 239, 169, 215, 99, 139,
       16, 16, 196, 109, 110, 72, 176, 201, 46, 230, 245, 37, 21, 98,
       179, 198, 32, 197, 110, 156, 5, 40, 43, 103, 168, 124, 182, 174,
       8, 215, 99, 195, 91, 19, 228, 110, 110, 104, 231, 201, 106, 228,
       178, 103, 52, 64, 243, 67, 0, 252, 201, 22, 110, 153, 196, 86,
       236, 163, 4, 224, 9, 106, 251, 33, 211, 216, 246, 232, 98, 76, 99,
       154, 189, 187, 241, 133, 27, 114, 63, 238, 10, 205, 112, 189, 119,
       169, 30, 119, 156, 187, 250, 183, 124, 222, 247, 205, 187, 183,
       213, 124, 110, 225, 197, 251, 106, 246, 251, 101, 182, 202, 119,
       131, 115, 252, 104, 118, 103, 7, 90, 126, 204, 113, 162, 231, 24,
       75, 91, 29, 59, 58, 212, 105, 234, 104, 245, 157, 234, 247, 251,
       69, 5, 103, 179, 110, 2, 244, 228, 150, 166, 77, 75, 66, 232, 147,
       178, 161, 27, 66, 216, 77, 150, 185, 212, 106, 114, 40, 103, 218,
       170, 153, 214, 5, 63, 225, 59, 94, 6, 252, 253, 252, 114, 170,
       121, 87, 159, 227, 254, 172, 57, 91, 253, 79, 27, 135, 215, 237,
       82, 254, 103, 218, 34, 251, 203, 117, 125, 227, 245, 206, 83, 197,
       174, 157, 183, 232, 42, 41, 170, 186, 179, 75, 240, 213, 227, 200,
       91, 51, 78, 106, 28, 49, 220, 203, 98, 204, 162, 127, 68, 140,
       225, 3, 160, 198, 182, 159, 114, 232, 173, 185, 91, 186, 59, 185,
       120, 212, 251, 204, 27, 167, 23, 127, 16, 178, 79, 202, 83, 156,
       178, 123, 254, 200, 64, 131, 161, 129, 207, 153, 245, 180, 175,
       101, 191, 86, 171, 122, 112, 183, 33, 128, 97, 23, 110, 38, 28,
       243, 252, 65, 63, 236, 142, 53, 100, 216, 216, 129, 169, 252, 236,
       181, 118, 137, 106, 71, 190, 179, 183, 166, 24, 83, 231, 73, 27,
       1, 214, 236, 26, 56, 79, 235, 34, 251, 231, 85, 125, 226, 241,
       134, 98, 252, 164, 253, 114, 137, 105, 87, 142, 179, 183, 173, 24,
       75, 247, 77, 63, 17, 214, 237, 50, 56, 71, 250, 34, 251, 215, 85,
       127, 226, 241, 134, 114, 253, 115, 95, 118, 168, 30, 87, 188, 241,
       250, 183, 108, 123, 81, 139, 51, 54, 212, 108, 106, 233, 103, 251,
       44, 243, 233, 101, 60, 106, 179, 194, 49, 252, 104, 118, 118, 13,
       78, 86, 236, 241, 134, 227, 27, 75, 219, 61, 155, 248, 244, 233,
       226, 104, 231, 155, 170, 243, 235, 197, 31, 99, 51, 110, 2, 180,
       108, 150, 182, 77, 111, 66, 200, 211, 182, 161, 27, 66, 217, 109,
       159, 249, 252, 234, 98, 44, 103, 154, 186, 145, 210, 65, 63, 225,
       123, 126, 130, 252, 191, 222, 118, 170, 122, 87, 191, 179, 190,
       174, 56, 123, 227, 202, 19, 55, 246, 236, 10, 124, 79, 235, 47,
       250, 239, 117, 57, 226, 242, 206, 27, 252, 253, 252, 118, 170,
       105, 87, 222, 163, 190, 188, 185, 95, 253, 67, 27, 47, 215, 237,
       83, 120, 103, 202, 34, 251, 195, 117, 61, 227, 241, 206, 91, 129,
       207, 153, 247, 176, 175, 103, 182, 118, 43, 122, 84, 183, 51, 129,
       96, 23, 126, 6, 76, 243, 184, 65, 63, 236, 142, 52, 128, 184, 217,
       129, 41, 248, 205, 30, 126, 153, 241, 86, 231, 133, 4, 172, 9,
       110, 251, 33, 211, 201, 242, 201, 34, 126, 107, 90, 63, 251, 241,
       5, 59, 210, 122, 238, 10, 221, 112, 253, 119, 40, 94, 87, 152,
       121, 250, 182, 124, 223, 87, 207, 187, 183, 213, 236, 98, 237,
       231, 251, 42, 211, 251, 101, 182, 106, 241, 75, 115, 207, 116,
       253, 103, 40, 126, 59, 152, 123, 250, 183, 124, 222, 94, 207, 191,
       183, 85, 253, 122, 229, 229, 249, 106, 199, 219, 101, 182, 78,
       247, 15, 117, 252, 104, 22, 126, 141, 75, 86, 236, 209, 150, 224,
       25, 106, 217, 41, 155, 200, 244, 232, 98, 108, 103, 154, 171, 179,
       243, 69, 59, 67, 125, 254, 10, 252, 191, 252, 118, 170, 56, 95,
       191, 179, 191, 175, 189, 123, 231, 74, 27, 55, 214, 237, 18, 124,
       79, 235, 63, 251, 239, 117, 121, 226, 242, 206, 91, 254, 180, 252,
       114, 233, 253, 89, 91, 187, 255, 181, 61, 79, 255, 78, 31, 143,
       159, 253, 16, 190, 111, 250, 194, 219, 219, 85, 255, 227, 196,
       206, 87, 221, 116, 253, 116, 41, 124, 85, 18, 249, 250, 167, 56,
       159, 23, 193, 59, 135, 213, 124, 10, 233, 101, 243, 2, 211, 251,
       117, 60, 66, 241, 67, 35, 205, 112, 253, 119, 40, 94, 117, 152,
       123, 250, 182, 124, 223, 127, 207, 191, 183, 213, 252, 34, 237,
       244, 233, 72, 214, 251, 117, 150, 202, 245, 79, 117, 252, 180,
       188, 50, 185, 237, 80, 223, 187, 127, 165, 25, 79, 255, 74, 27,
       167, 219, 237, 16, 62, 79, 154, 51, 219, 215, 85, 127, 226, 197,
       142, 83, 232, 185, 156, 62, 137, 221, 20, 167, 139, 22, 164, 25,
       174, 251, 67, 155, 128, 115, 233, 66, 102, 107, 218, 49, 227, 211,
       85, 59, 82, 124, 143, 10, 252, 245, 253, 118, 169, 127, 87, 223,
       115, 255, 172, 56, 90, 247, 77, 191, 149, 223, 236, 50, 123, 103,
       251, 51, 251, 223, 69, 127, 227, 113, 198, 99, 222, 96, 246, 117,
       107, 26, 124, 72, 251, 178, 183, 152, 223, 223, 213, 127, 167,
       245, 253, 142, 236, 215, 207, 194, 215, 251, 87, 23, 103, 245, 67,
       36 ]
keypoints: !!opencv-matrix
   rows: 48
   cols: 2
   dt: d
   data: [ 261., 62., 198., 64., 265., 64., 265., 66., 284., 132., 217.,
       140., 304., 214., 118., 258., 1.8840000915527344e+02,
       6.8400001525878906e+01, 192., 72., 2.5440000915527344e+02,
       1.3560000610351562e+02, 2.1600001525878906e+02,
       1.4040000915527344e+02, 2.1120001220703125e+02, 144.,
       2.9520001220703125e+02, 2.1480000305175781e+02,
       3.0360000610351562e+02, 2.1480000305175781e+02,
       2.8080001831054688e+02, 2.1960000610351562e+02,
       2.7240002441406250e+02, 2.2080000305175781e+02,
       1.2360000610351562e+02, 2.5920001220703125e+02,
       2.6496002197265625e+02, 6.3360000610351562e+01,
       1.8864001464843750e+02, 6.7680000305175781e+01,
       2.1024000549316406e+02, 1.3680000305175781e+02,
       2.3184001159667969e+02, 1.3824000549316406e+02,
       2.1600001525878906e+02, 1.3968000793457031e+02,
       2.1168000793457031e+02, 144., 2.9664001464843750e+02,
       2.1456001281738281e+02, 2.2752000427246094e+02,
       2.2752000427246094e+02, 2.3184001159667969e+02,
       2.3040000915527344e+02, 2.2752000427246094e+02,
       2.3616000366210938e+02, 2.8166403198242188e+02,
       1.3132801818847656e+02, 2.7648004150390625e+02,
       1.3305601501464844e+02, 2.3846401977539062e+02,
       1.3651200866699219e+02, 2.1427201843261719e+02,
       1.3996801757812500e+02, 2.1254402160644531e+02,
       1.4515200805664062e+02, 3.0240002441406250e+02,
       2.1427201843261719e+02, 2.9548803710937500e+02,
       2.1600001525878906e+02, 2.2809602355957031e+02,
       2.3673602294921875e+02, 2.1150723266601562e+02,
       1.3478401184082031e+02, 2.3846403503417969e+02,
       1.3685762023925781e+02, 2.3224322509765625e+02,
       1.3893121337890625e+02, 2.1358082580566406e+02,
       1.4100482177734375e+02, 3.0274563598632812e+02,
       2.1358082580566406e+02, 2.4883203125000000e+02,
       2.2602243041992188e+02, 2.5629702758789062e+02,
       1.3436930847167969e+02, 2.3887878417968750e+02,
       1.3685763549804688e+02, 2.7869189453125000e+02,
       2.1897221374511719e+02, 2.1200491333007812e+02,
       1.4631326293945312e+02, 2.7948818969726562e+02,
       1.3257772827148438e+02, 2.3649000549316406e+02,
       1.3616090393066406e+02 ]
