%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 54
   cols: 32
   dt: u
   data: [ 221, 126, 132, 183, 173, 61, 68, 158, 251, 250, 146, 93, 207,
       120, 91, 155, 129, 71, 124, 31, 172, 101, 219, 162, 186, 219, 117,
       182, 138, 125, 219, 13, 64, 49, 25, 101, 48, 74, 99, 24, 104, 232,
       51, 104, 214, 21, 128, 50, 146, 84, 108, 106, 1, 240, 225, 8, 197,
       188, 33, 20, 64, 162, 71, 33, 253, 188, 156, 118, 169, 44, 84,
       159, 243, 187, 172, 29, 183, 243, 74, 27, 129, 199, 108, 16, 58,
       79, 218, 51, 219, 251, 117, 57, 200, 112, 202, 10, 248, 188, 190,
       126, 168, 233, 81, 223, 179, 31, 164, 56, 55, 243, 66, 27, 161,
       242, 237, 16, 58, 111, 202, 51, 219, 227, 116, 121, 226, 192, 198,
       43, 208, 170, 190, 248, 170, 232, 81, 151, 178, 23, 166, 57, 183,
       247, 66, 91, 167, 247, 109, 144, 58, 79, 131, 49, 217, 227, 117,
       121, 160, 192, 167, 107, 237, 99, 156, 39, 44, 15, 86, 184, 51,
       170, 179, 77, 207, 99, 75, 147, 148, 196, 108, 110, 236, 246, 201,
       40, 230, 219, 101, 52, 74, 243, 74, 3, 244, 172, 157, 118, 136,
       105, 85, 191, 178, 183, 161, 56, 119, 243, 72, 27, 1, 214, 108,
       18, 58, 111, 202, 35, 249, 195, 117, 124, 224, 113, 134, 35, 216,
       180, 158, 116, 169, 236, 17, 7, 186, 63, 163, 25, 191, 179, 72,
       27, 131, 23, 237, 16, 58, 77, 147, 3, 219, 243, 112, 91, 192, 64,
       135, 43, 217, 180, 158, 52, 169, 252, 84, 55, 251, 251, 170, 120,
       191, 187, 66, 187, 167, 183, 236, 16, 63, 111, 211, 3, 219, 243,
       116, 59, 202, 64, 139, 27, 64, 50, 57, 103, 32, 14, 81, 16, 32,
       172, 39, 108, 214, 23, 72, 50, 132, 84, 108, 72, 8, 240, 241, 0,
       193, 160, 32, 48, 64, 130, 6, 51, 248, 190, 222, 122, 170, 233,
       85, 223, 179, 31, 164, 57, 63, 243, 66, 27, 163, 243, 237, 16, 58,
       79, 202, 51, 219, 195, 117, 121, 224, 192, 142, 11, 216, 174, 158,
       184, 170, 168, 81, 151, 178, 31, 166, 185, 55, 231, 66, 91, 167,
       183, 237, 144, 58, 79, 130, 51, 219, 227, 117, 121, 160, 192, 174,
       75, 220, 186, 254, 114, 42, 200, 81, 212, 179, 191, 164, 57, 63,
       247, 66, 91, 167, 245, 237, 16, 58, 79, 138, 35, 219, 227, 117,
       121, 162, 128, 6, 107, 69, 238, 214, 191, 172, 43, 110, 168, 255,
       186, 251, 88, 207, 234, 221, 222, 251, 239, 110, 110, 126, 103,
       203, 247, 188, 254, 103, 126, 200, 243, 203, 4, 0, 204, 147, 158,
       220, 135, 162, 230, 150, 1, 74, 2, 244, 243, 32, 64, 121, 106, 34,
       152, 98, 219, 26, 63, 189, 166, 159, 72, 144, 88, 161, 170, 199,
       230, 132, 131, 172, 59, 78, 136, 123, 186, 147, 221, 194, 96, 221,
       159, 149, 68, 108, 127, 174, 68, 207, 178, 172, 18, 237, 244, 140,
       127, 27, 5, 229, 105, 141, 7, 204, 15, 231, 188, 192, 250, 160,
       76, 210, 96, 209, 51, 8, 196, 106, 110, 193, 98, 219, 40, 164, 24,
       229, 60, 72, 251, 82, 176, 116, 239, 92, 167, 184, 11, 78, 172,
       61, 160, 170, 9, 247, 99, 3, 80, 122, 231, 108, 110, 104, 243,
       201, 110, 252, 182, 7, 20, 8, 242, 139, 8, 252, 62, 236, 50, 169,
       124, 85, 154, 243, 255, 165, 189, 91, 229, 75, 27, 7, 214, 237,
       22, 184, 71, 239, 34, 219, 219, 117, 253, 226, 245, 134, 115, 192,
       236, 214, 247, 234, 40, 108, 175, 186, 146, 138, 208, 245, 227,
       65, 91, 99, 247, 104, 138, 112, 79, 203, 98, 188, 170, 223, 8,
       160, 240, 163, 8, 211, 143, 79, 36, 186, 58, 94, 39, 169, 228,
       138, 173, 239, 38, 146, 83, 38, 231, 252, 231, 253, 11, 181, 47,
       176, 243, 77, 145, 44, 230, 143, 92, 249, 188, 156, 54, 169, 237,
       84, 159, 243, 251, 164, 29, 191, 243, 66, 27, 129, 247, 236, 16,
       62, 111, 218, 51, 219, 219, 117, 57, 200, 80, 202, 10, 216, 190,
       158, 186, 171, 184, 88, 135, 179, 31, 130, 189, 175, 227, 66, 219,
       167, 231, 237, 148, 62, 79, 138, 51, 218, 227, 126, 249, 168, 68,
       175, 27, 248, 190, 222, 50, 171, 169, 84, 215, 179, 63, 164, 189,
       47, 227, 66, 155, 167, 247, 237, 16, 62, 79, 202, 51, 219, 195,
       117, 121, 232, 192, 142, 27, 100, 239, 204, 39, 152, 10, 102, 172,
       102, 162, 142, 137, 227, 96, 91, 83, 49, 196, 104, 110, 108, 65,
       207, 42, 254, 39, 101, 21, 36, 243, 154, 10, 220, 190, 156, 118,
       169, 56, 86, 190, 178, 179, 175, 188, 79, 227, 75, 159, 7, 214,
       236, 26, 59, 71, 203, 34, 250, 231, 117, 125, 170, 241, 138, 17,
       197, 174, 223, 183, 104, 40, 104, 170, 186, 147, 107, 208, 245,
       227, 200, 91, 99, 103, 104, 138, 48, 92, 207, 99, 140, 162, 255,
       8, 140, 225, 35, 136, 230, 52, 247, 126, 232, 173, 248, 91, 187,
       155, 185, 120, 222, 255, 204, 59, 167, 183, 127, 18, 178, 103,
       138, 67, 159, 190, 115, 250, 192, 225, 3, 35, 129, 230, 157, 249,
       252, 171, 101, 159, 94, 179, 96, 88, 215, 97, 217, 105, 19, 78,
       42, 60, 51, 252, 67, 31, 236, 142, 117, 100, 216, 248, 193, 168,
       218, 190, 150, 178, 171, 185, 84, 199, 187, 91, 160, 253, 175,
       234, 64, 155, 167, 231, 237, 20, 62, 79, 138, 51, 154, 243, 125,
       251, 170, 84, 139, 27, 212, 78, 174, 181, 172, 42, 77, 38, 176,
       182, 134, 185, 215, 33, 147, 91, 3, 230, 109, 47, 44, 229, 199,
       10, 192, 227, 117, 17, 228, 241, 92, 66, 253, 166, 140, 182, 173,
       60, 84, 159, 178, 187, 130, 93, 199, 168, 91, 155, 129, 199, 237,
       21, 188, 101, 219, 2, 218, 211, 117, 124, 136, 124, 218, 3, 76,
       176, 253, 115, 169, 109, 85, 25, 59, 191, 167, 56, 223, 119, 72,
       27, 183, 23, 237, 48, 50, 84, 249, 64, 223, 211, 117, 119, 194,
       226, 135, 99, 254, 231, 196, 167, 137, 26, 70, 172, 51, 182, 139,
       169, 195, 104, 91, 155, 17, 197, 237, 247, 108, 82, 207, 168, 190,
       227, 205, 181, 38, 119, 154, 68, 108, 111, 204, 39, 168, 11, 86,
       184, 33, 174, 191, 205, 195, 99, 203, 19, 144, 196, 236, 110, 108,
       112, 201, 42, 230, 219, 101, 181, 66, 243, 74, 1, 68, 111, 76, 7,
       184, 11, 103, 168, 108, 166, 238, 137, 247, 99, 131, 18, 82, 228,
       110, 110, 104, 240, 205, 110, 244, 166, 103, 53, 64, 251, 75, 8,
       252, 190, 220, 118, 168, 185, 86, 154, 179, 183, 173, 188, 123,
       227, 202, 27, 7, 246, 236, 26, 62, 79, 202, 34, 250, 207, 117,
       125, 234, 241, 138, 18, 252, 190, 252, 50, 138, 169, 87, 223, 179,
       191, 173, 189, 95, 237, 74, 27, 167, 215, 237, 23, 62, 111, 202,
       34, 251, 199, 117, 125, 227, 245, 142, 83, 200, 180, 156, 115,
       225, 124, 52, 191, 59, 127, 102, 61, 142, 183, 74, 159, 167, 27,
       236, 16, 119, 92, 251, 115, 239, 243, 84, 103, 130, 84, 143, 219,
       222, 54, 254, 114, 233, 126, 125, 27, 251, 255, 183, 189, 207,
       253, 90, 31, 55, 159, 253, 29, 184, 127, 251, 194, 223, 219, 117,
       247, 227, 228, 199, 115, 211, 190, 151, 182, 171, 168, 12, 239,
       187, 91, 130, 253, 238, 230, 68, 223, 167, 231, 252, 149, 183, 79,
       142, 243, 184, 242, 95, 250, 136, 84, 131, 93, 236, 111, 204, 39,
       168, 11, 70, 184, 49, 174, 191, 169, 195, 97, 219, 19, 25, 196,
       237, 110, 108, 240, 201, 42, 238, 219, 101, 181, 96, 251, 206, 0,
       252, 190, 254, 54, 136, 172, 86, 222, 179, 191, 173, 157, 123,
       239, 67, 27, 37, 231, 237, 22, 62, 79, 202, 51, 250, 203, 117,
       125, 226, 241, 206, 91, 200, 180, 156, 50, 171, 252, 20, 207, 187,
       127, 165, 61, 142, 190, 78, 27, 167, 27, 236, 16, 54, 79, 154,
       115, 219, 211, 84, 127, 194, 68, 143, 83, 215, 188, 149, 54, 173,
       125, 4, 142, 251, 251, 130, 92, 206, 240, 73, 191, 129, 71, 124,
       21, 191, 77, 219, 162, 153, 218, 93, 126, 136, 117, 147, 30, 231,
       239, 196, 167, 188, 11, 102, 172, 63, 162, 235, 236, 231, 98, 153,
       213, 123, 206, 110, 111, 124, 243, 207, 127, 188, 182, 7, 52, 200,
       115, 203, 4, 124, 57, 243, 66, 169, 124, 83, 80, 227, 172, 191,
       40, 74, 215, 205, 190, 54, 244, 236, 122, 25, 99, 186, 96, 155,
       221, 5, 127, 227, 163, 70, 103, 254, 245, 204, 166, 139, 122, 86,
       172, 51, 182, 143, 171, 195, 111, 75, 147, 25, 215, 237, 227, 124,
       83, 221, 42, 250, 195, 205, 53, 165, 119, 158, 82, 103, 231, 68,
       15, 184, 11, 102, 172, 47, 162, 235, 205, 199, 96, 157, 212, 123,
       206, 110, 111, 92, 242, 205, 125, 188, 54, 7, 52, 76, 119, 219, 4,
       229, 231, 229, 7, 158, 27, 166, 188, 86, 242, 139, 239, 209, 100,
       219, 167, 89, 198, 120, 238, 237, 208, 239, 42, 44, 38, 237, 52,
       237, 255, 216, 84, 254, 247, 204, 166, 139, 83, 86, 188, 51, 254,
       141, 175, 67, 111, 75, 19, 29, 215, 237, 242, 124, 67, 201, 42,
       251, 195, 237, 181, 175, 119, 158, 83, 252, 103, 204, 103, 184,
       107, 71, 184, 51, 166, 175, 169, 195, 101, 139, 19, 27, 196, 237,
       106, 104, 242, 205, 46, 238, 199, 101, 53, 99, 251, 206, 2, 213,
       92, 149, 53, 176, 46, 70, 150, 125, 234, 162, 92, 215, 48, 1, 125,
       145, 196, 108, 62, 169, 244, 81, 46, 168, 190, 21, 20, 200, 113,
       67, 45, 205, 7, 28, 37, 96, 10, 110, 57, 100, 170, 115, 85, 215,
       99, 136, 211, 18, 68, 110, 46, 244, 240, 201, 12, 230, 171, 99,
       132, 72, 226, 75, 129 ]
keypoints: !!opencv-matrix
   rows: 54
   cols: 2
   dt: d
   data: [ 52., 44., 91., 48., 269., 66., 332., 70., 328., 71., 290.,
       142., 308., 225., 286., 230., 4.6800003051757812e+01, 42., 90.,
       48., 3.3120001220703125e+02, 6.9600006103515625e+01,
       3.2760000610351562e+02, 7.0800003051757812e+01,
       4.5600002288818359e+01, 7.3200004577636719e+01,
       1.0440000152587891e+02, 1.0200000762939453e+02,
       1.1520000457763672e+02, 1.0680000305175781e+02,
       2.8440002441406250e+02, 1.3920001220703125e+02,
       2.1360000610351562e+02, 1.4640000915527344e+02,
       2.0280000305175781e+02, 1.5480000305175781e+02,
       2.7480001831054688e+02, 2.3160000610351562e+02,
       2.2800001525878906e+02, 2.4000001525878906e+02,
       6.4800003051757812e+01, 5.6160003662109375e+01,
       2.6927999877929688e+02, 6.6240005493164062e+01,
       3.2832000732421875e+02, 7.0560005187988281e+01,
       3.3120001220703125e+02, 7.0560005187988281e+01,
       2.0736001586914062e+02, 1.5552000427246094e+02,
       3.0672000122070312e+02, 2.2320001220703125e+02,
       2.2896000671386719e+02, 2.3904000854492188e+02,
       2.3472001647949219e+02, 2.4192001342773438e+02,
       2.2896000671386719e+02, 2.4768000793457031e+02,
       3.3004803466796875e+02, 7.0848007202148438e+01,
       2.6092803955078125e+02, 7.6032005310058594e+01,
       2.6611203002929688e+02, 7.6032005310058594e+01,
       2.3846401977539062e+02, 1.0713600921630859e+02,
       2.8339202880859375e+02, 1.3651200866699219e+02,
       2.8857601928710938e+02, 1.4169601440429688e+02,
       2.0390402221679688e+02, 1.5206401062011719e+02,
       3.0585601806640625e+02, 2.2464001464843750e+02,
       2.9894403076171875e+02, 2.2636802673339844e+02,
       2.5920001220703125e+02, 2.3673602294921875e+02,
       2.5056002807617188e+02, 2.3846401977539062e+02,
       3.2970245361328125e+02, 7.2576011657714844e+01,
       2.8823043823242188e+02, 1.4100482177734375e+02,
       3.0481924438476562e+02, 2.2394883728027344e+02,
       2.8200964355468750e+02, 2.3016963195800781e+02,
       2.6625030517578125e+02, 7.9626258850097656e+01,
       1.0450946807861328e+02, 1.0202114105224609e+02,
       2.3887878417968750e+02, 1.0699778747558594e+02,
       2.8118023681640625e+02, 1.3436930847167969e+02,
       1.0450946807861328e+02, 1.0152348327636719e+02,
       1.1645340728759766e+02, 1.0450946807861328e+02,
       2.7769659423828125e+02, 1.3436932373046875e+02,
       2.8665454101562500e+02, 1.4034127807617188e+02,
       2.0901893615722656e+02, 1.4631326293945312e+02,
       2.0304696655273438e+02, 1.4929924011230469e+02 ]
