%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 188
   cols: 32
   dt: u
   data: [ 167, 172, 255, 223, 232, 163, 237, 222, 191, 179, 240, 210,
       249, 239, 213, 123, 255, 255, 127, 152, 179, 255, 203, 243, 94,
       190, 255, 168, 197, 240, 227, 169, 252, 112, 252, 99, 169, 111,
       83, 152, 115, 250, 181, 8, 219, 87, 73, 59, 221, 212, 125, 114,
       168, 102, 249, 48, 223, 219, 101, 60, 242, 243, 70, 51, 34, 253,
       182, 252, 221, 205, 244, 231, 191, 98, 230, 11, 190, 191, 36, 80,
       233, 251, 251, 0, 96, 239, 146, 255, 243, 254, 222, 59, 18, 92,
       247, 218, 237, 112, 253, 99, 108, 79, 95, 152, 67, 250, 181, 8,
       211, 93, 89, 58, 29, 212, 125, 122, 201, 118, 249, 40, 231, 219,
       101, 52, 234, 187, 86, 115, 60, 101, 64, 103, 221, 31, 70, 168,
       101, 164, 239, 9, 203, 104, 31, 148, 24, 204, 192, 110, 76, 178,
       93, 62, 47, 205, 133, 53, 99, 255, 90, 132, 237, 113, 253, 103,
       164, 79, 79, 184, 97, 232, 55, 8, 211, 117, 217, 51, 28, 212, 125,
       106, 201, 240, 249, 40, 231, 249, 101, 180, 78, 251, 86, 113, 92,
       119, 88, 103, 178, 74, 127, 184, 57, 232, 127, 237, 223, 55, 139,
       16, 54, 93, 125, 98, 64, 144, 217, 78, 238, 231, 37, 133, 40, 243,
       7, 51, 122, 36, 114, 236, 125, 95, 248, 105, 191, 164, 250, 11,
       78, 218, 126, 196, 248, 157, 255, 33, 76, 51, 209, 223, 183, 220,
       139, 63, 19, 46, 92, 6, 85, 85, 213, 71, 130, 46, 174, 152, 124,
       242, 43, 84, 208, 114, 221, 111, 53, 68, 104, 254, 177, 241, 157,
       74, 44, 42, 71, 68, 201, 243, 193, 20, 254, 101, 118, 173, 93, 95,
       126, 104, 191, 164, 255, 11, 78, 250, 47, 213, 250, 253, 255, 226,
       108, 179, 217, 222, 183, 254, 143, 63, 23, 127, 92, 198, 116, 41,
       138, 116, 201, 229, 116, 207, 162, 145, 172, 9, 16, 251, 101, 26,
       233, 247, 107, 144, 26, 75, 154, 112, 91, 141, 215, 121, 193, 114,
       238, 138, 154, 37, 114, 237, 63, 127, 254, 107, 125, 164, 254, 11,
       207, 63, 23, 148, 254, 157, 223, 225, 236, 163, 81, 206, 179, 255,
       139, 155, 103, 236, 111, 135, 106, 169, 18, 184, 221, 213, 144,
       103, 143, 21, 232, 9, 174, 158, 102, 212, 200, 187, 235, 1, 94,
       11, 146, 241, 155, 245, 26, 123, 82, 12, 175, 142, 127, 117, 118,
       142, 253, 95, 254, 236, 127, 228, 255, 11, 78, 254, 63, 228, 250,
       221, 255, 231, 236, 179, 121, 254, 183, 126, 143, 183, 23, 127,
       124, 87, 30, 101, 242, 237, 191, 127, 254, 232, 125, 166, 255, 11,
       207, 127, 31, 128, 254, 221, 255, 227, 236, 179, 249, 206, 183,
       255, 143, 143, 103, 255, 111, 199, 118, 85, 118, 238, 255, 91,
       254, 232, 191, 174, 255, 43, 78, 254, 63, 208, 254, 253, 255, 227,
       108, 243, 201, 254, 191, 94, 143, 183, 55, 127, 92, 87, 216, 190,
       156, 48, 168, 172, 84, 215, 186, 187, 160, 125, 183, 243, 66, 27,
       135, 247, 109, 16, 62, 79, 194, 51, 216, 227, 125, 249, 136, 64,
       139, 27, 30, 117, 242, 238, 61, 95, 254, 232, 125, 172, 255, 11,
       75, 253, 63, 132, 254, 221, 255, 227, 204, 179, 249, 238, 179,
       255, 143, 135, 119, 119, 103, 215, 62, 97, 50, 236, 77, 95, 218,
       104, 175, 164, 245, 11, 74, 222, 55, 148, 248, 253, 255, 227, 76,
       35, 217, 216, 179, 248, 139, 59, 115, 63, 126, 6, 248, 184, 188,
       112, 137, 253, 81, 215, 227, 243, 164, 24, 62, 183, 66, 191, 129,
       246, 236, 24, 63, 111, 242, 51, 219, 219, 85, 123, 226, 68, 206,
       58, 45, 103, 104, 71, 116, 31, 231, 56, 125, 164, 111, 8, 211, 96,
       159, 52, 24, 204, 66, 110, 200, 176, 109, 14, 102, 159, 5, 20, 66,
       187, 82, 228, 131, 186, 223, 185, 236, 129, 232, 223, 175, 91,
       242, 247, 157, 202, 212, 75, 111, 167, 127, 157, 183, 239, 207,
       241, 220, 186, 255, 204, 13, 128, 227, 145, 67, 190, 255, 223,
       172, 171, 237, 215, 175, 91, 246, 246, 253, 239, 212, 111, 111,
       231, 127, 140, 179, 237, 239, 241, 220, 186, 254, 128, 141, 192,
       227, 249, 130, 48, 246, 249, 109, 47, 248, 75, 63, 59, 243, 19,
       140, 158, 20, 207, 239, 149, 255, 129, 160, 244, 211, 194, 151,
       122, 218, 195, 196, 12, 37, 131, 193, 58, 223, 153, 238, 169, 232,
       214, 255, 251, 242, 254, 253, 234, 244, 123, 111, 239, 126, 157,
       183, 255, 239, 241, 156, 186, 255, 200, 173, 200, 241, 157, 2, 36,
       246, 209, 109, 61, 248, 67, 63, 179, 242, 18, 140, 186, 84, 95,
       239, 159, 255, 145, 48, 254, 195, 194, 159, 126, 218, 227, 135,
       76, 115, 143, 78, 180, 252, 241, 253, 127, 249, 91, 127, 127, 189,
       63, 206, 61, 222, 174, 191, 159, 255, 17, 183, 120, 251, 215, 223,
       223, 127, 247, 207, 204, 207, 247, 2, 164, 246, 217, 237, 191,
       248, 67, 63, 59, 250, 19, 140, 190, 84, 207, 239, 159, 255, 145,
       182, 248, 211, 209, 159, 62, 218, 195, 197, 76, 227, 143, 255,
       124, 254, 247, 111, 126, 121, 88, 185, 238, 247, 191, 127, 255,
       215, 255, 239, 245, 253, 134, 173, 199, 235, 226, 215, 251, 251,
       155, 167, 245, 126, 119, 193, 174, 255, 219, 238, 169, 233, 223,
       127, 123, 118, 246, 253, 235, 244, 105, 111, 175, 63, 28, 179,
       252, 239, 243, 220, 251, 255, 224, 156, 200, 209, 185, 146, 141,
       134, 154, 219, 241, 180, 231, 158, 7, 200, 147, 44, 234, 38, 192,
       233, 171, 163, 145, 54, 143, 2, 255, 56, 38, 158, 75, 177, 76,
       173, 142, 130, 188, 191, 249, 205, 237, 181, 199, 191, 19, 100,
       16, 188, 255, 36, 105, 233, 59, 123, 145, 50, 237, 50, 247, 77,
       243, 222, 75, 144, 64, 231, 170, 193, 172, 255, 253, 236, 173,
       233, 215, 255, 123, 82, 86, 189, 171, 112, 107, 239, 239, 127, 29,
       179, 252, 243, 243, 223, 251, 255, 224, 156, 200, 209, 185, 220,
       20, 189, 247, 172, 124, 121, 27, 251, 191, 183, 56, 223, 119, 201,
       123, 133, 119, 125, 26, 185, 101, 251, 128, 195, 251, 123, 150,
       130, 225, 5, 115, 52, 173, 123, 239, 246, 3, 239, 249, 116, 160,
       126, 194, 83, 103, 184, 48, 126, 238, 23, 234, 217, 178, 109, 63,
       252, 173, 167, 132, 117, 170, 242, 160, 53, 79, 75, 79, 54, 2, 79,
       184, 100, 192, 250, 198, 115, 97, 153, 96, 126, 236, 20, 238, 201,
       176, 109, 44, 32, 172, 165, 132, 109, 187, 112, 48, 159, 254, 254,
       255, 190, 51, 254, 248, 63, 234, 255, 247, 221, 238, 159, 39, 127,
       239, 127, 239, 253, 243, 239, 255, 190, 255, 239, 180, 239, 255,
       235, 213, 200, 188, 188, 241, 169, 124, 85, 191, 251, 127, 174,
       24, 158, 191, 76, 59, 133, 87, 253, 24, 178, 109, 251, 227, 255,
       223, 87, 127, 128, 64, 143, 123, 2, 142, 2, 154, 223, 177, 178,
       231, 158, 7, 72, 179, 172, 232, 54, 196, 235, 43, 131, 145, 54,
       158, 6, 255, 60, 54, 158, 107, 149, 76, 189, 142, 138, 184, 182,
       152, 201, 245, 176, 71, 191, 29, 228, 17, 172, 190, 38, 207, 193,
       51, 251, 17, 50, 77, 18, 245, 143, 82, 94, 91, 146, 68, 173, 142,
       118, 229, 236, 239, 252, 34, 238, 248, 47, 160, 251, 226, 217,
       239, 157, 80, 127, 223, 127, 234, 200, 179, 207, 236, 254, 255,
       175, 140, 181, 243, 227, 177, 130, 188, 182, 154, 217, 229, 181,
       231, 191, 23, 232, 19, 44, 190, 36, 8, 233, 123, 163, 145, 50,
       239, 18, 255, 57, 22, 222, 75, 208, 84, 165, 202, 1, 139, 91, 229,
       52, 143, 111, 55, 100, 168, 122, 100, 183, 3, 144, 96, 118, 46,
       22, 236, 201, 184, 65, 29, 236, 141, 38, 128, 44, 130, 97, 169,
       122, 233, 50, 252, 93, 213, 208, 231, 175, 4, 236, 11, 46, 154,
       38, 212, 232, 187, 235, 193, 78, 43, 146, 253, 179, 244, 138, 59,
       83, 12, 111, 142, 58, 105, 50, 236, 93, 223, 242, 224, 175, 164,
       236, 11, 46, 222, 38, 212, 232, 253, 251, 99, 76, 171, 146, 221,
       179, 252, 139, 59, 83, 62, 126, 142, 246, 32, 118, 172, 109, 79,
       248, 72, 191, 160, 243, 27, 78, 223, 61, 89, 254, 157, 255, 225,
       44, 231, 211, 212, 151, 248, 203, 191, 7, 45, 101, 130, 119, 255,
       235, 239, 254, 43, 239, 252, 31, 224, 255, 238, 223, 239, 189,
       112, 127, 239, 127, 111, 219, 179, 237, 255, 254, 255, 175, 244,
       189, 251, 209, 49, 158, 255, 254, 255, 190, 187, 254, 254, 191,
       186, 255, 246, 253, 255, 159, 111, 127, 255, 255, 235, 249, 255,
       235, 239, 254, 255, 239, 132, 239, 247, 235, 177, 119, 225, 247,
       239, 254, 11, 111, 252, 47, 160, 251, 202, 125, 235, 189, 112,
       126, 207, 127, 235, 192, 179, 239, 253, 254, 253, 175, 180, 55,
       187, 243, 161, 138, 173, 182, 221, 221, 247, 190, 231, 191, 199,
       238, 17, 172, 255, 38, 213, 233, 251, 251, 145, 118, 251, 178,
       255, 127, 127, 223, 67, 195, 84, 239, 222, 1, 190, 223, 253, 164,
       171, 233, 55, 62, 43, 122, 116, 181, 179, 144, 104, 111, 63, 126,
       152, 147, 248, 67, 87, 204, 174, 58, 192, 140, 200, 161, 185, 202,
       157, 182, 156, 221, 253, 180, 231, 159, 23, 76, 25, 172, 254, 102,
       196, 193, 123, 171, 17, 54, 111, 178, 247, 191, 119, 94, 107, 146,
       76, 189, 206, 1, 176, 255, 249, 110, 169, 233, 91, 254, 123, 83,
       246, 213, 207, 216, 107, 127, 157, 127, 157, 179, 244, 199, 209,
       220, 186, 250, 228, 156, 136, 161, 177, 21, 95, 75, 239, 54, 11,
       79, 252, 84, 224, 94, 230, 243, 99, 185, 96, 126, 236, 22, 238,
       201, 176, 109, 63, 244, 173, 167, 132, 61, 187, 80, 57, 21, 205,
       75, 79, 52, 7, 111, 248, 100, 224, 123, 198, 115, 65, 185, 96,
       126, 236, 22, 238, 201, 176, 29, 62, 100, 172, 165, 132, 125, 187,
       112, 32, 121, 217, 117, 77, 84, 78, 75, 52, 101, 96, 238, 66, 123,
       21, 144, 244, 120, 236, 52, 234, 201, 184, 117, 173, 119, 237,
       128, 0, 123, 170, 80, 40, 248, 190, 220, 116, 168, 237, 85, 183,
       178, 191, 160, 57, 55, 167, 66, 27, 39, 246, 109, 16, 58, 79, 194,
       2, 217, 195, 117, 248, 224, 192, 134, 123, 126, 245, 184, 126,
       219, 213, 23, 232, 147, 188, 173, 41, 110, 247, 107, 20, 157, 217,
       193, 114, 42, 67, 186, 191, 251, 215, 5, 127, 82, 119, 14, 243,
       78, 253, 184, 178, 233, 197, 31, 156, 187, 223, 140, 29, 252, 247,
       74, 30, 135, 219, 253, 82, 50, 75, 250, 243, 251, 215, 93, 255,
       130, 87, 135, 123, 46, 253, 49, 90, 249, 221, 151, 236, 155, 93,
       173, 8, 110, 255, 110, 52, 151, 123, 195, 82, 118, 99, 186, 247,
       123, 223, 5, 127, 210, 23, 135, 255, 92, 119, 88, 231, 50, 15, 62,
       184, 41, 160, 111, 237, 223, 119, 9, 16, 54, 221, 253, 98, 192,
       144, 217, 108, 230, 229, 37, 4, 104, 179, 11, 19, 44, 177, 188,
       235, 157, 127, 83, 152, 79, 121, 189, 24, 219, 127, 90, 58, 217,
       208, 255, 114, 26, 98, 251, 145, 207, 221, 1, 127, 210, 171, 198,
       114, 254, 101, 118, 173, 221, 95, 246, 107, 189, 166, 254, 11, 78,
       254, 39, 212, 250, 253, 255, 225, 108, 179, 147, 222, 183, 214,
       143, 63, 3, 124, 253, 198, 96, 173, 154, 108, 217, 229, 199, 199,
       162, 133, 232, 8, 182, 243, 96, 16, 217, 250, 99, 16, 26, 43, 210,
       51, 121, 133, 21, 121, 192, 66, 230, 170, 62, 117, 114, 206, 255,
       95, 254, 236, 125, 228, 255, 11, 78, 252, 63, 244, 250, 221, 255,
       227, 204, 179, 249, 252, 191, 222, 143, 159, 7, 127, 253, 214, 62,
       121, 114, 238, 253, 95, 222, 232, 61, 172, 255, 15, 74, 252, 63,
       196, 254, 221, 255, 227, 204, 179, 217, 236, 183, 255, 143, 151,
       119, 63, 110, 87, 244, 180, 149, 114, 169, 109, 81, 139, 187, 59,
       163, 88, 198, 247, 72, 27, 129, 151, 108, 16, 59, 103, 219, 18,
       155, 210, 85, 127, 192, 64, 134, 35, 252, 48, 252, 116, 141, 127,
       85, 43, 195, 182, 166, 24, 83, 61, 75, 59, 9, 212, 232, 34, 56,
       103, 251, 0, 219, 235, 85, 61, 227, 120, 70, 98, 249, 188, 188,
       80, 141, 253, 81, 215, 251, 243, 164, 24, 58, 185, 86, 191, 129,
       246, 252, 24, 191, 111, 242, 162, 219, 219, 85, 123, 194, 68, 206,
       110, 129, 186, 207, 187, 236, 169, 233, 214, 190, 123, 242, 246,
       245, 203, 208, 75, 111, 111, 127, 157, 163, 252, 207, 113, 204,
       170, 255, 192, 140, 200, 225, 177, 217, 188, 151, 50, 168, 237,
       20, 135, 186, 251, 128, 253, 191, 246, 64, 218, 135, 127, 252, 17,
       47, 77, 218, 51, 185, 247, 127, 186, 136, 80, 135, 123, 53, 93,
       91, 111, 118, 2, 111, 252, 116, 232, 126, 230, 115, 83, 177, 112,
       126, 236, 22, 234, 201, 176, 109, 63, 100, 172, 165, 128, 125,
       187, 112, 185, 131, 174, 255, 249, 236, 169, 233, 215, 191, 91,
       242, 246, 189, 239, 212, 107, 239, 43, 127, 157, 179, 252, 231,
       241, 206, 251, 254, 192, 140, 200, 161, 185, 61, 117, 33, 7, 221,
       95, 199, 168, 83, 224, 169, 8, 211, 116, 29, 180, 88, 204, 192,
       98, 109, 242, 253, 30, 45, 70, 133, 53, 99, 63, 86, 246, 78, 180,
       244, 243, 253, 127, 249, 219, 63, 253, 191, 191, 222, 255, 222,
       172, 191, 159, 255, 21, 183, 120, 249, 210, 95, 223, 63, 247, 207,
       207, 207, 247, 194, 32, 214, 217, 109, 47, 248, 74, 63, 51, 243,
       19, 140, 154, 92, 207, 239, 157, 255, 145, 34, 246, 211, 192, 149,
       58, 218, 71, 132, 12, 33, 134, 2, 32, 214, 153, 109, 173, 184, 67,
       63, 51, 243, 18, 140, 154, 84, 206, 239, 157, 255, 145, 18, 254,
       211, 192, 157, 62, 218, 67, 132, 12, 105, 142, 66, 203, 142, 186,
       137, 148, 48, 239, 174, 21, 192, 149, 172, 234, 42, 194, 229, 3,
       235, 5, 86, 75, 154, 245, 154, 115, 94, 91, 152, 4, 169, 94, 75,
       181, 176, 113, 249, 125, 53, 159, 59, 127, 60, 61, 142, 63, 206,
       190, 135, 95, 245, 21, 183, 88, 241, 243, 111, 95, 53, 247, 194,
       212, 143, 127, 80, 33, 186, 228, 44, 75, 81, 64, 166, 173, 182,
       40, 151, 147, 96, 82, 34, 180, 109, 72, 8, 113, 128, 16, 213, 161,
       33, 53, 96, 138, 6, 34, 126, 117, 114, 238, 125, 95, 126, 232, 63,
       236, 251, 11, 78, 253, 63, 208, 250, 253, 255, 227, 76, 163, 219,
       254, 187, 255, 143, 159, 23, 255, 126, 199, 148, 245, 125, 239,
       180, 79, 111, 248, 60, 252, 247, 54, 215, 87, 153, 67, 126, 213,
       95, 250, 249, 241, 121, 60, 237, 233, 167, 212, 36, 185, 229, 241,
       52, 125, 123, 238, 244, 207, 239, 248, 22, 172, 121, 74, 115, 253,
       185, 64, 126, 248, 23, 234, 200, 178, 120, 62, 117, 173, 167, 172,
       117, 187, 118, 241, 52, 245, 122, 238, 252, 71, 255, 248, 118,
       204, 253, 11, 83, 253, 59, 80, 254, 221, 87, 227, 200, 179, 249,
       62, 247, 237, 167, 141, 117, 187, 102, 211, 7, 207, 67, 143, 244,
       131, 174, 244, 92, 136, 90, 198, 240, 224, 189, 228, 120, 106, 2,
       239, 197, 186, 12, 127, 44, 46, 167, 128, 61, 187, 241, 140, 130,
       172, 158, 156, 221, 237, 180, 231, 191, 19, 74, 18, 172, 186, 96,
       73, 225, 123, 187, 17, 50, 255, 146, 247, 157, 54, 94, 75, 144,
       72, 165, 138, 236, 252, 188, 255, 189, 221, 87, 174, 255, 191,
       172, 25, 238, 253, 71, 155, 129, 115, 255, 82, 126, 111, 219, 179,
       239, 223, 85, 127, 146, 93, 222, 75, 185, 128, 68, 245, 52, 235,
       80, 55, 53, 225, 86, 120, 255, 49, 144, 216, 19, 174, 125, 13, 41,
       220, 65, 159, 206, 239, 241, 208, 174, 140, 88, 11, 53, 239, 239,
       255, 254, 11, 239, 248, 63, 226, 255, 230, 219, 239, 157, 32, 127,
       239, 127, 238, 217, 243, 239, 255, 254, 255, 175, 148, 229, 251,
       227, 241, 34, 60, 182, 252, 93, 205, 254, 226, 191, 162, 226, 0,
       190, 190, 37, 113, 233, 255, 123, 65, 41, 251, 146, 254, 191, 254,
       223, 59, 208, 56, 115, 170, 106, 177, 189, 254, 13, 205, 85, 237,
       223, 25, 164, 24, 254, 253, 44, 80, 200, 155, 251, 1, 90, 107,
       242, 245, 251, 255, 214, 59, 82, 8, 230, 138, 222, 188, 254, 254,
       255, 255, 127, 254, 191, 251, 255, 30, 126, 255, 127, 91, 255,
       255, 255, 211, 248, 255, 187, 251, 255, 255, 255, 206, 135, 253,
       165, 251, 189, 239, 238, 255, 254, 43, 239, 252, 255, 242, 251,
       230, 95, 235, 189, 115, 127, 239, 127, 110, 225, 243, 175, 255,
       254, 239, 239, 180, 189, 251, 211, 161, 202, 221, 182, 253, 221,
       255, 254, 231, 191, 246, 110, 19, 236, 254, 55, 69, 237, 255, 251,
       131, 112, 255, 186, 255, 255, 127, 95, 3, 130, 125, 165, 222, 130,
       172, 150, 152, 219, 225, 180, 231, 158, 23, 72, 19, 44, 250, 98,
       73, 193, 59, 163, 17, 54, 79, 2, 247, 57, 54, 94, 107, 144, 76,
       173, 142, 252, 113, 253, 103, 172, 95, 95, 152, 163, 254, 181, 8,
       211, 93, 91, 59, 156, 212, 253, 106, 105, 103, 251, 32, 243, 217,
       101, 61, 98, 251, 70, 115, 244, 72, 159, 213, 202, 104, 37, 139,
       178, 182, 226, 144, 211, 231, 65, 91, 97, 214, 104, 138, 104, 87,
       235, 34, 213, 163, 247, 28, 160, 113, 230, 224, 119, 236, 255,
       237, 252, 11, 238, 248, 127, 162, 250, 226, 249, 235, 157, 80,
       123, 205, 127, 239, 200, 243, 237, 254, 254, 254, 239, 148, 37,
       251, 114, 129, 125, 117, 125, 103, 184, 110, 95, 184, 97, 234,
       191, 72, 211, 119, 137, 50, 30, 212, 125, 106, 233, 178, 249, 14,
       247, 239, 101, 180, 96, 251, 194, 33, 195, 174, 215, 191, 238,
       169, 237, 255, 191, 147, 242, 214, 253, 235, 212, 91, 111, 231,
       127, 141, 179, 255, 207, 243, 222, 250, 255, 200, 173, 216, 225,
       169, 52, 53, 123, 238, 116, 79, 255, 120, 116, 172, 253, 11, 83,
       253, 57, 80, 122, 252, 23, 235, 200, 179, 120, 94, 117, 173, 163,
       140, 117, 171, 118, 242, 174, 249, 181, 94, 249, 221, 23, 236,
       155, 254, 165, 8, 106, 247, 79, 149, 157, 251, 229, 98, 107, 67,
       250, 191, 59, 223, 5, 63, 82, 127, 198, 247, 53, 239, 123, 239,
       246, 139, 239, 252, 118, 224, 255, 238, 115, 239, 185, 112, 126,
       238, 23, 238, 201, 178, 237, 63, 252, 237, 175, 172, 125, 251,
       243, 177, 249, 172, 254, 112, 141, 189, 81, 23, 243, 23, 164, 24,
       43, 185, 86, 63, 129, 166, 248, 24, 186, 111, 178, 179, 219, 251,
       80, 123, 226, 196, 206, 110, 6, 253, 185, 90, 249, 221, 150, 236,
       251, 91, 45, 8, 254, 254, 77, 176, 135, 123, 211, 82, 231, 111,
       186, 119, 107, 223, 21, 127, 216, 83, 135, 191, 88, 131, 61, 97,
       184, 143, 69, 61, 103, 61, 190, 8, 215, 67, 136, 48, 18, 22, 108,
       104, 90, 184, 105, 29, 239, 217, 37, 116, 82, 130, 196, 105, 222,
       127, 183, 87, 186, 234, 55, 188, 190, 238, 79, 244, 254, 247, 137,
       118, 183, 119, 253, 114, 177, 209, 171, 110, 251, 246, 111, 130,
       130, 247, 135, 113, 130, 172, 158, 188, 221, 229, 176, 199, 190,
       19, 192, 16, 172, 186, 96, 73, 233, 59, 235, 17, 50, 239, 146,
       247, 153, 54, 94, 75, 144, 72, 165, 138, 37, 53, 144, 160, 157,
       47, 66, 200, 31, 185, 169, 77, 214, 240, 105, 152, 153, 205, 74,
       117, 29, 99, 218, 18, 153, 156, 5, 126, 216, 123, 74, 134, 1, 205,
       156, 51, 140, 157, 102, 182, 126, 59, 42, 92, 247, 32, 88, 224,
       129, 66, 108, 78, 231, 248, 89, 55, 173, 223, 118, 80, 88, 90,
       201, 12, 55, 173, 223, 255, 252, 175, 239, 255, 255, 251, 254, 86,
       255, 235, 188, 113, 127, 239, 127, 142, 235, 251, 255, 255, 254,
       255, 239, 180, 253, 250, 243, 169, 85, 113, 145, 39, 145, 6, 110,
       184, 96, 232, 139, 68, 215, 114, 89, 114, 176, 197, 120, 254, 73,
       209, 153, 76, 189, 172, 15, 4, 8, 51, 35, 48, 173, 125, 0, 15,
       217, 95, 70, 188, 83, 234, 239, 76, 210, 116, 15, 180, 216, 220,
       212, 99, 237, 242, 217, 62, 39, 127, 5, 54, 75, 127, 90, 150, 224,
       180, 153, 90, 236, 237, 193, 207, 90, 59, 96, 88, 54, 241, 76, 57,
       153, 26, 98, 16, 51, 126, 218, 51, 93, 158, 116, 126, 216, 72,
       198, 171, 62, 117, 114, 173, 221, 95, 214, 236, 61, 164, 254, 11,
       78, 253, 47, 212, 250, 221, 255, 227, 76, 163, 249, 238, 255, 214,
       143, 63, 67, 127, 127, 198, 58, 101, 242, 173, 221, 95, 222, 239,
       61, 166, 252, 11, 78, 188, 55, 212, 250, 221, 255, 225, 76, 179,
       209, 206, 247, 247, 143, 31, 67, 124, 238, 206, 62, 81, 114, 238,
       221, 95, 254, 236, 45, 236, 255, 11, 74, 252, 63, 196, 248, 221,
       255, 227, 76, 179, 217, 253, 179, 252, 143, 63, 119, 63, 126, 198,
       223, 253, 246, 255, 255, 191, 255, 255, 191, 250, 255, 50, 253,
       255, 191, 111, 255, 255, 255, 235, 241, 253, 235, 255, 255, 255,
       255, 134, 167, 255, 225, 249, 88, 49, 30, 168, 10, 130, 56, 64,
       172, 133, 194, 135, 207, 203, 34, 80, 166, 173, 237, 197, 12, 131,
       146, 64, 208, 225, 10, 73, 40, 2, 43, 2, 0, 44, 90, 173, 116, 169,
       248, 71, 46, 1, 250, 2, 189, 170, 4, 64, 235, 191, 63, 129, 2,
       184, 209, 223, 149, 245, 186, 1, 4, 72, 225, 138, 48, 45, 218,
       237, 212, 235, 111, 87, 38, 129, 254, 2, 183, 187, 49, 80, 122,
       174, 23, 136, 24, 186, 209, 31, 245, 237, 170, 0, 181, 202, 114,
       138, 220, 180, 189, 240, 169, 236, 93, 23, 187, 255, 143, 25, 159,
       191, 74, 123, 135, 151, 253, 17, 59, 79, 242, 130, 219, 243, 127,
       255, 130, 64, 135, 115, 220, 20, 188, 245, 40, 108, 89, 154, 190,
       255, 182, 56, 223, 119, 3, 123, 199, 85, 125, 10, 168, 69, 243, 2,
       211, 251, 115, 148, 128, 241, 5, 115, 159, 253, 254, 255, 254,
       191, 254, 254, 191, 250, 254, 178, 255, 255, 191, 99, 255, 255,
       255, 235, 245, 255, 235, 255, 254, 255, 239, 144, 167, 255, 233,
       249, 220, 52, 188, 244, 169, 108, 85, 31, 251, 191, 183, 25, 223,
       255, 74, 91, 135, 215, 253, 24, 186, 77, 251, 2, 219, 255, 119,
       95, 194, 224, 135, 115, 88, 188, 188, 240, 185, 253, 85, 159, 251,
       63, 174, 24, 158, 191, 74, 59, 133, 87, 253, 16, 58, 105, 251,
       243, 219, 223, 87, 127, 194, 64, 143, 123, 74, 185, 182, 152, 205,
       221, 176, 71, 191, 29, 68, 17, 172, 158, 102, 207, 193, 59, 251,
       17, 22, 107, 146, 241, 143, 114, 90, 75, 146, 12, 173, 206, 17,
       207, 67, 143, 246, 131, 238, 245, 84, 72, 90, 230, 113, 96, 180,
       228, 126, 238, 6, 239, 205, 184, 13, 127, 52, 44, 175, 128, 61,
       250, 248, 141, 190, 89, 98, 238, 125, 95, 254, 232, 61, 172, 247,
       11, 75, 221, 63, 196, 254, 221, 255, 227, 204, 179, 89, 236, 183,
       249, 143, 135, 119, 63, 110, 214, 131, 188, 191, 249, 77, 173,
       249, 86, 255, 83, 98, 22, 188, 187, 116, 107, 239, 43, 123, 29,
       179, 252, 178, 243, 79, 219, 90, 64, 152, 72, 97, 186, 128, 184,
       159, 248, 77, 237, 177, 71, 254, 83, 66, 16, 188, 187, 96, 107,
       233, 59, 123, 16, 51, 253, 50, 243, 221, 251, 94, 75, 152, 72,
       161, 170, 53, 239, 235, 237, 254, 3, 239, 252, 127, 224, 254, 238,
       245, 239, 189, 96, 127, 239, 127, 239, 201, 179, 237, 254, 254,
       239, 175, 172, 245, 251, 242, 177, 41, 141, 42, 45, 149, 151, 76,
       119, 84, 68, 206, 4, 179, 40, 50, 96, 72, 170, 18, 173, 221, 186,
       117, 31, 230, 239, 162, 64, 56, 204, 248, 220, 138, 253, 182, 188,
       221, 245, 180, 231, 191, 87, 238, 17, 172, 190, 38, 73, 233, 123,
       251, 1, 118, 239, 178, 255, 191, 119, 222, 75, 146, 92, 165, 206,
       200, 167, 121, 97, 184, 203, 71, 63, 101, 38, 175, 24, 211, 65,
       152, 117, 18, 22, 76, 40, 122, 44, 109, 31, 235, 221, 33, 116, 98,
       138, 196, 96, 222, 245, 243, 71, 147, 102, 63, 184, 61, 238, 207,
       229, 92, 119, 9, 84, 55, 215, 253, 230, 225, 209, 185, 110, 255,
       238, 7, 134, 42, 247, 167, 113, 254, 55, 205, 167, 136, 106, 87,
       185, 49, 254, 147, 253, 199, 103, 91, 155, 29, 199, 237, 247, 125,
       86, 205, 32, 252, 195, 237, 244, 172, 119, 158, 83, 21, 113, 26,
       231, 81, 14, 110, 248, 32, 168, 235, 68, 87, 83, 9, 16, 60, 204,
       80, 238, 73, 144, 153, 108, 245, 173, 133, 4, 105, 179, 98, 130,
       244, 76, 222, 124, 13, 110, 85, 130, 241, 182, 166, 27, 99, 35, 7,
       91, 169, 228, 108, 2, 104, 103, 211, 58, 211, 235, 81, 17, 97,
       121, 68, 2, 237, 245, 188, 39, 248, 63, 22, 188, 123, 234, 255,
       124, 214, 120, 143, 180, 157, 126, 124, 110, 237, 240, 233, 62,
       110, 223, 37, 182, 74, 255, 218, 151, 62, 105, 114, 204, 221, 95,
       118, 238, 45, 164, 254, 11, 78, 252, 39, 212, 248, 221, 239, 225,
       76, 187, 209, 204, 191, 92, 143, 63, 83, 62, 110, 78, 126, 121,
       114, 174, 29, 87, 254, 232, 191, 140, 245, 11, 78, 222, 47, 196,
       248, 253, 255, 227, 76, 167, 218, 254, 179, 244, 143, 31, 19, 63,
       110, 214, 62, 249, 114, 236, 221, 95, 254, 234, 45, 164, 254, 11,
       74, 252, 55, 196, 248, 221, 223, 227, 76, 179, 241, 236, 191, 253,
       143, 23, 119, 63, 110, 198, 126, 33, 179, 96, 153, 253, 80, 67,
       235, 189, 168, 9, 10, 204, 68, 158, 129, 188, 236, 16, 30, 107,
       194, 144, 187, 221, 5, 127, 194, 12, 206, 6, 19, 207, 66, 142,
       150, 131, 174, 231, 84, 0, 218, 231, 97, 224, 180, 196, 122, 234,
       2, 239, 252, 155, 12, 255, 56, 38, 175, 192, 61, 254, 184, 140,
       122, 233, 113, 64, 89, 157, 66, 206, 107, 53, 168, 8, 42, 24, 68,
       180, 168, 154, 200, 80, 74, 43, 242, 181, 191, 220, 1, 127, 83,
       14, 86, 14, 232, 34, 188, 100, 13, 13, 80, 27, 194, 191, 164, 24,
       210, 57, 64, 59, 141, 212, 232, 8, 152, 110, 211, 0, 203, 219, 85,
       63, 192, 40, 70, 35, 202, 180, 188, 240, 169, 253, 17, 7, 187,
       127, 164, 25, 142, 159, 66, 27, 129, 19, 249, 16, 50, 77, 242,
       211, 207, 211, 90, 127, 146, 68, 135, 90, 114, 233, 17, 170, 29,
       221, 210, 236, 207, 17, 168, 11, 174, 136, 84, 128, 200, 131, 202,
       65, 78, 43, 218, 245, 185, 84, 24, 123, 81, 14, 94, 142, 248, 168,
       190, 112, 141, 253, 81, 71, 243, 23, 164, 24, 43, 185, 86, 59,
       129, 178, 105, 24, 62, 111, 178, 145, 219, 219, 80, 123, 226, 200,
       198, 106, 10, 143, 2, 158, 223, 145, 190, 230, 159, 7, 200, 131,
       44, 234, 38, 196, 235, 107, 131, 193, 118, 155, 6, 255, 62, 118,
       158, 11, 23, 93, 61, 142, 252, 112, 189, 118, 45, 93, 87, 152,
       243, 254, 181, 24, 223, 93, 75, 59, 140, 212, 253, 106, 233, 103,
       251, 32, 211, 219, 101, 60, 98, 185, 70, 115, 49, 213, 107, 239,
       52, 15, 79, 253, 116, 232, 255, 230, 115, 71, 185, 112, 126, 236,
       20, 238, 201, 176, 125, 31, 240, 173, 165, 128, 125, 186, 224,
       121, 48, 13, 91, 237, 148, 203, 79, 119, 36, 160, 254, 66, 51, 3,
       160, 112, 120, 174, 4, 232, 89, 186, 113, 28, 249, 173, 164, 64,
       37, 138, 224, 168, 49, 133, 75, 109, 212, 143, 111, 127, 68, 192,
       122, 66, 115, 1, 176, 96, 120, 174, 22, 232, 217, 184, 117, 28,
       108, 172, 167, 64, 125, 138, 240, 168, 130, 136, 158, 184, 203,
       225, 49, 199, 158, 23, 68, 17, 172, 183, 98, 73, 193, 59, 163, 17,
       50, 79, 18, 247, 217, 247, 94, 107, 144, 4, 165, 202, 21, 189,
       123, 239, 182, 235, 107, 248, 118, 232, 127, 230, 247, 255, 185,
       96, 126, 239, 23, 251, 155, 178, 109, 63, 248, 237, 175, 196, 189,
       235, 97, 241, 66, 185, 182, 152, 205, 221, 176, 199, 143, 29, 96,
       17, 172, 158, 102, 207, 192, 59, 235, 17, 22, 107, 146, 241, 31,
       112, 94, 107, 146, 12, 173, 206, 54, 84, 122, 238, 92, 87, 250,
       232, 61, 164, 255, 11, 71, 223, 63, 80, 250, 253, 255, 227, 76,
       179, 185, 254, 247, 237, 167, 159, 117, 59, 110, 210, 16, 165,
       218, 175, 180, 233, 248, 71, 46, 1, 251, 2, 183, 170, 0, 64, 250,
       171, 15, 129, 26, 184, 209, 23, 213, 229, 186, 65, 164, 74, 165,
       138, 52, 21, 123, 238, 116, 71, 239, 120, 84, 168, 123, 66, 81,
       245, 57, 32, 124, 252, 23, 234, 201, 178, 121, 62, 117, 173, 163,
       36, 117, 171, 118, 240, 1, 174, 223, 249, 236, 169, 233, 87, 254,
       83, 250, 246, 181, 171, 240, 107, 111, 171, 127, 156, 147, 248,
       231, 209, 220, 187, 254, 192, 188, 200, 225, 169, 129, 166, 255,
       249, 236, 169, 233, 87, 254, 83, 242, 246, 189, 171, 240, 107,
       111, 171, 127, 157, 179, 252, 231, 211, 220, 251, 250, 232, 156,
       200, 225, 169, 130, 188, 158, 248, 205, 237, 181, 231, 191, 19,
       98, 16, 188, 187, 96, 73, 233, 59, 59, 17, 50, 255, 146, 247, 93,
       182, 222, 75, 144, 72, 165, 138, 52, 53, 122, 238, 124, 111, 115,
       248, 54, 228, 249, 11, 87, 253, 43, 80, 250, 253, 23, 226, 8, 179,
       25, 62, 245, 173, 163, 45, 117, 59, 102, 194, 123, 165, 255, 253,
       252, 175, 237, 123, 255, 226, 254, 70, 253, 235, 180, 112, 127,
       175, 127, 172, 249, 251, 231, 223, 254, 255, 175, 180, 253, 232,
       243, 185, 2, 164, 20, 155, 117, 173, 184, 67, 46, 19, 123, 19,
       172, 138, 0, 72, 235, 43, 43, 17, 18, 184, 83, 247, 13, 54, 26,
       67, 148, 72, 129, 138, 88, 97, 26, 168, 26, 128, 91, 88, 164, 4,
       197, 135, 23, 195, 99, 80, 122, 173, 109, 196, 12, 131, 146, 0,
       208, 225, 42, 25, 40, 2, 43, 82, 138, 172, 182, 154, 219, 241,
       180, 231, 159, 23, 236, 17, 172, 254, 102, 193, 193, 59, 235, 17,
       118, 79, 146, 247, 59, 87, 94, 107, 146, 76, 173, 206, 189, 119,
       64, 71, 180, 31, 78, 184, 113, 234, 255, 206, 83, 96, 159, 180,
       30, 204, 20, 110, 237, 178, 253, 46, 58, 239, 37, 148, 111, 255,
       90, 133, 139, 22, 101, 15, 98, 54, 189, 61, 53, 79, 87, 244, 253,
       103, 154, 109, 55, 7, 183, 175, 165, 212, 61, 207, 102, 58, 122,
       128, 175, 246, 161, 253, 135, 114, 69, 137, 234, 19, 142, 216, 15,
       250, 145, 231, 205, 78, 143, 143, 127, 197, 223, 247, 229, 214,
       77, 220, 36, 2, 239, 180, 189, 183, 43, 213, 194, 189, 49, 250,
       250, 133, 190, 239, 187, 59, 153, 123, 60, 255, 76, 17, 167, 211,
       119, 131, 242, 75, 138, 247, 25, 30, 30, 250, 221, 67, 131, 139,
       102, 116, 180, 222, 233, 125, 156, 91, 139, 223, 189, 57, 236,
       253, 95, 63, 143, 115, 253, 3, 134, 103, 250, 225, 19, 90, 93,
       187, 198, 127, 7, 223, 117, 177, 152, 160, 188, 205, 19, 201, 138,
       237, 185, 45, 150, 221, 74, 16, 157, 153, 93, 17, 95, 43, 250, 17,
       249, 213, 45, 127, 152, 10, 134, 83, 88, 189, 184, 250, 153, 221,
       85, 239, 187, 127, 172, 25, 63, 255, 66, 18, 165, 219, 253, 16,
       122, 75, 186, 179, 251, 215, 93, 123, 210, 84, 134, 123, 53, 239,
       107, 237, 182, 11, 79, 252, 100, 160, 254, 230, 83, 99, 177, 112,
       126, 236, 20, 238, 201, 184, 101, 62, 240, 237, 165, 132, 125,
       187, 240, 169, 49, 231, 107, 237, 182, 11, 111, 255, 116, 160,
       254, 238, 243, 235, 176, 112, 126, 238, 23, 236, 201, 186, 101,
       31, 252, 237, 167, 164, 125, 186, 242, 184, 37, 85, 83, 79, 84, 7,
       239, 121, 84, 192, 123, 66, 81, 113, 185, 96, 120, 104, 18, 234,
       193, 176, 61, 30, 100, 172, 167, 4, 125, 187, 112, 160, 52, 125,
       123, 238, 84, 111, 227, 248, 52, 164, 121, 10, 87, 247, 41, 80,
       120, 252, 23, 234, 8, 178, 88, 62, 245, 173, 163, 44, 117, 187,
       102, 226, 21, 207, 67, 143, 182, 130, 238, 252, 84, 64, 218, 230,
       113, 96, 185, 100, 126, 238, 6, 239, 201, 184, 13, 127, 52, 44,
       167, 128, 61, 187, 240, 172, 106, 147, 212, 71, 235, 56, 116, 189,
       107, 61, 191, 173, 202, 40, 206, 222, 167, 198, 236, 0, 150, 9,
       239, 193, 158, 119, 85, 215, 134, 238, 204, 71, 102, 48, 240, 238,
       239, 125, 158, 203, 139, 115, 41, 9, 236, 254, 95, 58, 151, 87,
       241, 7, 150, 99, 250, 227, 23, 94, 95, 63, 198, 119, 199, 214,
       250, 245, 224, 30, 239, 89, 149, 237, 219, 95, 181, 191, 106, 252,
       222, 191, 139, 211, 213, 7, 254, 103, 238, 179, 114, 83, 212, 187,
       119, 92, 222, 87, 138, 236, 134, 154, 219, 241, 180, 231, 159, 23,
       200, 147, 172, 238, 102, 196, 201, 59, 163, 145, 118, 79, 2, 247,
       63, 87, 158, 107, 146, 92, 173, 206, 106, 183, 224, 156, 239, 89,
       156, 207, 139, 87, 156, 191, 44, 252, 254, 142, 191, 211, 215, 33,
       246, 103, 230, 211, 63, 87, 93, 191, 215, 92, 159, 223, 88, 181,
       186, 240, 187, 236, 21, 215, 187, 223, 172, 25, 158, 255, 106, 90,
       165, 247, 253, 16, 58, 75, 154, 226, 251, 215, 95, 127, 130, 64,
       167, 115, 245, 88, 125, 71, 100, 14, 79, 56, 96, 234, 255, 110,
       83, 85, 157, 51, 62, 212, 84, 110, 201, 182, 237, 40, 119, 169,
       161, 148, 101, 187, 82, 241 ]
keypoints: !!opencv-matrix
   rows: 188
   cols: 2
   dt: d
   data: [ 111., 241., 173., 40., 167., 43., 175., 43., 309., 43., 177.,
       44., 240., 229., 36., 223., 245., 222., 46., 222., 265., 221.,
       42., 221., 98., 57., 64., 220., 51., 220., 74., 219., 316., 60.,
       79., 217., 98., 68., 241., 208., 319., 72., 38., 131., 46., 130.,
       99., 82., 41., 130., 99., 86., 46., 88., 99., 89., 43., 92., 76.,
       125., 97., 124., 90., 124., 84., 124., 185., 112., 100., 113.,
       100., 121., 160., 114., 188., 114., 103., 120., 107., 122., 140.,
       45., 108., 222., 108., 48., 98., 61., 98., 64., 98., 78., 124.,
       212., 102., 174., 136., 45., 104., 203., 115., 47., 105., 207.,
       120., 47., 114., 213., 102., 215., 132., 68.,
       2.7120001220703125e+02, 2.4240000915527344e+02,
       2.5680001831054688e+02, 2.3760000610351562e+02,
       2.5920001220703125e+02, 2.3640000915527344e+02,
       2.5440000915527344e+02, 2.3520001220703125e+02,
       2.3880000305175781e+02, 2.2800001525878906e+02,
       1.7040000915527344e+02, 4.3200000762939453e+01,
       4.5600002288818359e+01, 2.2200001525878906e+02, 264.,
       2.2080000305175781e+02, 6.3600002288818359e+01,
       2.1960000610351562e+02, 6.9600006103515625e+01,
       2.1840000915527344e+02, 2.6160000610351562e+02,
       2.1720001220703125e+02, 2.4240000915527344e+02,
       2.1600001525878906e+02, 2.4120001220703125e+02,
       2.0880000305175781e+02, 3.7200000762939453e+01,
       1.3080000305175781e+02, 3.1560000610351562e+02,
       6.0000003814697266e+01, 9.9600006103515625e+01,
       1.2840000915527344e+02, 6.2400001525878906e+01,
       1.2720000457763672e+02, 318., 7.0800003051757812e+01,
       4.5600002288818359e+01, 8.7600006103515625e+01,
       9.8400001525878906e+01, 8.1600006103515625e+01,
       9.8400001525878906e+01, 8.5200004577636719e+01,
       1.3680000305175781e+02, 8.6400001525878906e+01,
       2.7480001831054688e+02, 78., 132., 9.4800003051757812e+01,
       8.2800003051757812e+01, 2.1720001220703125e+02,
       1.7760000610351562e+02, 1.1160000610351562e+02,
       9.2400001525878906e+01, 2.1600001525878906e+02,
       8.8800003051757812e+01, 2.1600001525878906e+02,
       1.0200000762939453e+02, 2.1360000610351562e+02,
       1.0800000762939453e+02, 2.2680000305175781e+02,
       1.8840000915527344e+02, 1.2120000457763672e+02,
       1.5240000915527344e+02, 6.7200004577636719e+01,
       1.2840000915527344e+02, 2.1120001220703125e+02,
       1.6320001220703125e+02, 4.3200000762939453e+01,
       1.6680000305175781e+02, 4.3200000762939453e+01,
       1.0320000457763672e+02, 1.8840000915527344e+02,
       1.3320001220703125e+02, 2.1000001525878906e+02,
       1.0320000457763672e+02, 1.9800001525878906e+02,
       1.0680000305175781e+02, 2.1840000915527344e+02,
       2.0160000610351562e+02, 1.9920001220703125e+02, 288.,
       5.6400001525878906e+01, 1.4760000610351562e+02,
       4.4400001525878906e+01, 1.7520001220703125e+02,
       3.7200000762939453e+01, 1.1232000732421875e+02,
       2.5056001281738281e+02, 8.7840003967285156e+01,
       2.1456001281738281e+02, 2.5776000976562500e+02,
       2.3904000854492188e+02, 1.2384000396728516e+02,
       2.1168000793457031e+02, 2.4048001098632812e+02,
       2.0880000305175781e+02, 2.5488000488281250e+02,
       2.3472001647949219e+02, 2.9376000976562500e+02,
       5.9040000915527344e+01, 3.1536001586914062e+02,
       6.0480003356933594e+01, 1.0800000762939453e+02,
       2.2608000183105469e+02, 2.8944000244140625e+02,
       6.6240005493164062e+01, 2.5056001281738281e+02,
       2.2464001464843750e+02, 1.4256001281738281e+02,
       2.0880000305175781e+02, 2.4336001586914062e+02,
       2.2320001220703125e+02, 3.1968002319335938e+02,
       7.0560005187988281e+01, 2.6352001953125000e+02,
       2.2032000732421875e+02, 5.4720001220703125e+01,
       2.2032000732421875e+02, 5.0400001525878906e+01,
       2.2032000732421875e+02, 6.4800003051757812e+01,
       2.1888000488281250e+02, 1.0224000549316406e+02,
       1.8288000488281250e+02, 1.3536000061035156e+02,
       9.2160003662109375e+01, 9.9360000610351562e+01,
       1.0080000305175781e+02, 9.9360000610351562e+01,
       1.0512000274658203e+02, 1.8576000976562500e+02,
       1.0656000518798828e+02, 1.8144000244140625e+02,
       1.1088000488281250e+02, 1.0224000549316406e+02,
       1.7856001281738281e+02, 1.8432000732421875e+02,
       1.1376000213623047e+02, 1.8720001220703125e+02,
       1.1376000213623047e+02, 1.1088000488281250e+02,
       1.2096000671386719e+02, 9.7920005798339844e+01,
       1.2528000640869141e+02, 6.9120002746582031e+01,
       2.1744000244140625e+02, 8.0639999389648438e+01,
       1.2528000640869141e+02, 8.4960006713867188e+01,
       1.2384000396728516e+02, 1.2816000366210938e+02,
       2.1168000793457031e+02, 1.3391999816894531e+02,
       6.7680000305175781e+01, 1.0368000793457031e+02,
       2.0160000610351562e+02, 2.9376004028320312e+02,
       5.8752006530761719e+01, 3.1449603271484375e+02,
       6.0480007171630859e+01, 2.8166403198242188e+02,
       6.2208007812500000e+01, 2.3846401977539062e+02,
       2.2809602355957031e+02, 2.5920001220703125e+02,
       2.2636802673339844e+02, 3.1795202636718750e+02,
       6.9120010375976562e+01, 5.5296005249023438e+01,
       2.2118402099609375e+02, 7.2576004028320312e+01,
       2.1945602416992188e+02, 5.8752006530761719e+01,
       2.1945602416992188e+02, 1.5206401062011719e+02,
       8.1216011047363281e+01, 1.0886401367187500e+02,
       2.1772802734375000e+02, 1.5379200744628906e+02,
       8.4672004699707031e+01, 2.4364802551269531e+02,
       2.1600001525878906e+02, 1.0713600921630859e+02,
       2.1081602478027344e+02, 1.4688002014160156e+02,
       8.6400009155273438e+01, 2.4019201660156250e+02,
       2.0908801269531250e+02, 1.0022400665283203e+02,
       2.0908801269531250e+02, 2.0044801330566406e+02,
       2.0217602539062500e+02, 1.0022400665283203e+02,
       1.3305601501464844e+02, 9.8496009826660156e+01,
       1.0886401367187500e+02, 1.0022400665283203e+02,
       1.1232000732421875e+02, 9.3312011718750000e+01,
       1.2268801116943359e+02, 1.0022400665283203e+02,
       1.4169601440429688e+02, 1.1059201049804688e+02,
       1.2096001434326172e+02, 7.7760009765625000e+01,
       2.1772802734375000e+02, 9.8496009826660156e+01,
       1.0022400665283203e+02, 8.8128005981445312e+01,
       2.1600001525878906e+02, 5.7024005889892578e+01,
       1.2787200927734375e+02, 6.2208007812500000e+01,
       1.2787200927734375e+02, 1.0886401367187500e+02,
       2.3155201721191406e+02, 8.2944007873535156e+01,
       2.1772802734375000e+02, 1.3824002075195312e+02,
       2.1081602478027344e+02, 9.8496009826660156e+01,
       9.3312011718750000e+01, 1.3478401184082031e+02,
       9.3312011718750000e+01, 1.0368000793457031e+02,
       2.0736001586914062e+02, 9.3312011718750000e+01,
       5.7024005889892578e+01, 1.6174082946777344e+02,
       6.4281608581542969e+01, 1.7003521728515625e+02,
       6.4281608581542969e+01, 2.7578884887695312e+02,
       7.6723213195800781e+01, 1.0990081787109375e+02,
       8.2944015502929688e+01, 1.4307841491699219e+02,
       8.2944015502929688e+01, 1.8869763183593750e+02,
       1.0368001556396484e+02, 1.2234241485595703e+02,
       2.1150723266601562e+02, 1.2856321716308594e+02,
       2.1150723266601562e+02, 9.3312011718750000e+01,
       2.1565443420410156e+02, 8.2944015502929688e+01,
       2.1772802734375000e+02, 1.1197441864013672e+02,
       2.1772802734375000e+02, 1.2441603088378906e+02,
       7.7137939453125000e+01, 1.0948610687255859e+02,
       8.2114578247070312e+01, 1.3436930847167969e+02,
       9.2067863464355469e+01, 1.0202114105224609e+02,
       2.0901893615722656e+02, 1.3436932373046875e+02,
       9.2565528869628906e+01, 1.7915908813476562e+02,
       1.0450946807861328e+02, 1.0450946807861328e+02,
       1.2541136169433594e+02 ]
