%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 283
   cols: 32
   dt: u
   data: [ 216, 62, 255, 116, 170, 104, 85, 214, 178, 183, 166, 56, 127,
       247, 192, 27, 39, 246, 108, 8, 58, 79, 163, 2, 219, 227, 117, 57,
       224, 240, 134, 43, 240, 188, 255, 118, 232, 237, 209, 215, 251,
       251, 176, 125, 191, 253, 196, 59, 167, 255, 125, 17, 191, 111,
       250, 99, 219, 223, 119, 250, 201, 192, 135, 123, 240, 160, 152,
       112, 138, 233, 81, 87, 178, 55, 164, 57, 55, 167, 66, 24, 3, 183,
       109, 16, 26, 79, 130, 19, 219, 135, 112, 121, 224, 192, 134, 106,
       166, 231, 225, 91, 220, 33, 206, 204, 23, 191, 185, 255, 67, 232,
       220, 128, 221, 203, 135, 246, 122, 98, 206, 179, 44, 20, 133, 254,
       213, 255, 214, 196, 236, 108, 129, 190, 237, 224, 102, 134, 186,
       131, 232, 248, 167, 230, 65, 222, 201, 254, 224, 18, 59, 110, 194,
       162, 140, 246, 150, 43, 128, 121, 246, 184, 252, 190, 140, 182,
       202, 96, 93, 191, 147, 191, 140, 185, 86, 231, 75, 91, 69, 215,
       237, 130, 120, 71, 203, 42, 249, 163, 253, 189, 162, 241, 134,
       114, 5, 47, 148, 243, 176, 47, 110, 158, 127, 187, 58, 84, 215,
       115, 201, 11, 55, 71, 108, 126, 177, 248, 73, 46, 172, 222, 117,
       212, 168, 243, 129, 1, 252, 188, 191, 116, 168, 236, 85, 190, 242,
       186, 164, 24, 119, 247, 65, 59, 129, 246, 108, 10, 105, 111, 250,
       34, 217, 235, 117, 56, 224, 240, 198, 43, 104, 112, 49, 97, 105,
       253, 81, 20, 105, 125, 53, 8, 154, 23, 64, 190, 128, 148, 204, 88,
       3, 56, 241, 16, 199, 217, 48, 115, 66, 131, 198, 115, 208, 184,
       157, 116, 168, 204, 92, 183, 187, 59, 162, 88, 183, 191, 64, 115,
       135, 183, 125, 0, 122, 79, 210, 35, 219, 255, 116, 120, 192, 192,
       131, 43, 192, 184, 191, 114, 72, 237, 177, 71, 234, 23, 164, 24,
       182, 159, 68, 59, 165, 51, 232, 16, 50, 111, 178, 81, 221, 147,
       82, 123, 192, 0, 7, 251, 240, 168, 187, 112, 137, 236, 81, 7, 171,
       151, 160, 24, 55, 183, 64, 59, 129, 183, 121, 16, 26, 79, 178, 33,
       219, 251, 84, 123, 192, 64, 198, 42, 77, 113, 57, 103, 112, 78,
       119, 184, 104, 232, 127, 104, 222, 119, 137, 48, 150, 92, 76, 106,
       193, 144, 249, 12, 239, 189, 37, 132, 72, 179, 71, 49, 45, 113,
       57, 103, 116, 95, 119, 184, 104, 232, 127, 108, 214, 81, 201, 48,
       144, 92, 84, 106, 193, 176, 249, 12, 231, 221, 37, 52, 72, 187,
       66, 179, 81, 16, 189, 101, 8, 15, 65, 57, 102, 176, 166, 8, 215,
       19, 64, 115, 144, 20, 104, 40, 9, 96, 241, 24, 201, 171, 65, 20,
       0, 168, 68, 34, 13, 227, 156, 225, 188, 15, 110, 184, 110, 184,
       31, 100, 215, 99, 201, 98, 23, 76, 110, 126, 192, 240, 73, 28,
       238, 207, 101, 116, 128, 187, 1, 33, 5, 143, 189, 123, 188, 47,
       71, 185, 86, 62, 172, 0, 247, 99, 137, 97, 149, 82, 108, 106, 98,
       96, 107, 63, 237, 159, 101, 116, 144, 251, 196, 33, 53, 143, 26,
       126, 148, 167, 86, 255, 86, 9, 237, 84, 115, 232, 60, 80, 221,
       234, 10, 46, 250, 171, 91, 63, 107, 239, 37, 88, 216, 218, 232,
       136, 191, 98, 6, 167, 140, 27, 198, 232, 149, 178, 179, 255, 67,
       72, 25, 143, 253, 197, 236, 231, 109, 229, 77, 138, 176, 194, 207,
       23, 109, 127, 88, 20, 97, 113, 121, 101, 52, 15, 247, 56, 105,
       232, 122, 105, 215, 93, 157, 48, 150, 221, 85, 99, 197, 176, 201,
       76, 231, 253, 33, 146, 76, 178, 67, 99, 109, 113, 57, 101, 113,
       79, 123, 184, 41, 228, 111, 8, 223, 87, 11, 52, 148, 84, 89, 110,
       129, 240, 249, 12, 231, 249, 1, 52, 66, 163, 70, 114, 228, 98,
       121, 103, 100, 75, 99, 8, 96, 164, 103, 8, 211, 1, 137, 48, 26,
       220, 68, 106, 72, 180, 225, 8, 197, 184, 32, 4, 64, 179, 70, 224,
       252, 156, 28, 126, 152, 111, 84, 191, 214, 58, 167, 88, 243, 115,
       8, 91, 193, 214, 108, 34, 57, 237, 91, 63, 235, 235, 117, 21, 184,
       248, 200, 58, 240, 190, 255, 116, 169, 253, 81, 23, 251, 255, 180,
       120, 63, 191, 68, 59, 135, 247, 236, 16, 186, 111, 178, 17, 219,
       251, 116, 250, 226, 192, 198, 123, 248, 184, 181, 116, 9, 221, 81,
       58, 243, 189, 164, 24, 191, 209, 64, 191, 129, 244, 236, 24, 27,
       107, 242, 49, 219, 251, 81, 123, 66, 8, 70, 34, 96, 161, 121, 103,
       80, 78, 106, 41, 104, 160, 107, 8, 211, 27, 24, 48, 144, 221, 81,
       104, 73, 176, 217, 12, 237, 221, 5, 4, 104, 162, 194, 162, 184,
       236, 127, 87, 212, 75, 103, 238, 116, 166, 230, 18, 115, 97, 0,
       49, 121, 254, 66, 234, 104, 244, 121, 111, 127, 174, 69, 1, 99,
       248, 230, 234, 135, 174, 223, 251, 232, 161, 233, 223, 191, 91,
       242, 246, 253, 239, 220, 59, 239, 251, 127, 156, 179, 255, 203,
       241, 222, 154, 255, 232, 205, 192, 163, 153, 252, 95, 22, 182,
       143, 67, 87, 236, 133, 254, 150, 191, 71, 125, 43, 3, 201, 245,
       237, 99, 108, 103, 203, 170, 243, 195, 101, 159, 99, 127, 12, 83,
       135, 252, 246, 255, 237, 127, 254, 238, 191, 255, 243, 23, 236,
       254, 30, 123, 255, 255, 255, 167, 246, 231, 251, 255, 191, 250,
       223, 159, 199, 125, 231, 223, 177, 233, 99, 238, 118, 131, 207,
       252, 117, 128, 240, 202, 115, 201, 176, 48, 126, 232, 23, 238,
       235, 187, 108, 191, 124, 200, 167, 168, 127, 155, 114, 184, 246,
       102, 204, 247, 172, 58, 94, 136, 51, 182, 159, 185, 195, 105, 219,
       31, 147, 196, 253, 46, 40, 71, 203, 162, 214, 219, 197, 189, 166,
       255, 90, 2, 13, 117, 17, 103, 241, 79, 119, 184, 121, 232, 111,
       72, 222, 115, 13, 176, 146, 92, 84, 106, 97, 240, 249, 46, 111,
       223, 5, 6, 74, 115, 67, 179, 37, 236, 173, 55, 148, 47, 207, 174,
       82, 230, 74, 13, 243, 108, 23, 1, 217, 110, 113, 111, 237, 246,
       253, 46, 105, 15, 237, 20, 205, 121, 210, 216, 135, 62, 238, 19,
       226, 62, 186, 216, 59, 246, 55, 255, 72, 236, 223, 59, 63, 237,
       243, 247, 165, 244, 191, 98, 30, 15, 79, 167, 237, 247, 11, 213,
       207, 230, 196, 23, 141, 57, 140, 142, 250, 179, 134, 252, 192, 96,
       223, 143, 1, 198, 232, 159, 173, 69, 207, 224, 140, 50, 223, 253,
       143, 125, 219, 4, 109, 49, 57, 103, 113, 95, 119, 56, 105, 232,
       55, 104, 222, 81, 201, 178, 144, 84, 76, 106, 193, 240, 233, 12,
       239, 249, 37, 52, 74, 179, 66, 51, 131, 172, 247, 217, 232, 161,
       188, 223, 191, 59, 242, 210, 189, 175, 212, 59, 239, 255, 127,
       156, 179, 239, 195, 243, 158, 218, 255, 200, 205, 192, 163, 185,
       229, 175, 237, 21, 228, 63, 239, 183, 246, 251, 22, 220, 209, 96,
       209, 43, 5, 70, 124, 63, 177, 252, 239, 42, 108, 42, 245, 212,
       140, 249, 208, 225, 45, 231, 96, 7, 244, 31, 103, 184, 115, 234,
       127, 76, 211, 96, 223, 180, 24, 76, 68, 110, 204, 176, 237, 62,
       46, 30, 37, 164, 74, 255, 218, 133, 47, 231, 228, 79, 253, 63,
       238, 248, 87, 190, 253, 200, 195, 104, 223, 165, 93, 204, 214,
       111, 238, 114, 111, 191, 47, 95, 165, 181, 215, 255, 222, 228,
       120, 188, 186, 240, 168, 237, 85, 214, 162, 143, 172, 8, 183, 243,
       64, 90, 129, 242, 109, 16, 26, 47, 218, 50, 219, 207, 53, 57, 224,
       82, 198, 43, 116, 124, 152, 244, 139, 96, 84, 143, 51, 179, 136,
       25, 23, 183, 65, 90, 193, 223, 249, 176, 56, 71, 211, 2, 251, 199,
       221, 63, 160, 112, 134, 26, 216, 172, 158, 250, 170, 164, 93, 151,
       179, 31, 166, 24, 191, 243, 64, 91, 39, 247, 125, 152, 58, 77,
       154, 35, 219, 235, 118, 89, 160, 192, 163, 43, 108, 244, 156, 99,
       141, 79, 86, 184, 99, 186, 173, 8, 215, 121, 73, 18, 153, 212,
       108, 122, 72, 98, 217, 24, 239, 223, 69, 53, 202, 123, 74, 2, 109,
       113, 185, 103, 237, 95, 71, 152, 75, 232, 61, 104, 210, 117, 205,
       190, 153, 92, 68, 122, 137, 114, 233, 32, 111, 221, 37, 55, 194,
       251, 70, 227, 71, 191, 189, 71, 184, 46, 191, 191, 238, 237, 94,
       100, 212, 247, 216, 98, 22, 87, 127, 28, 147, 152, 239, 100, 237,
       61, 47, 196, 132, 242, 129, 113, 197, 189, 159, 21, 218, 174, 39,
       246, 254, 250, 106, 84, 180, 178, 64, 115, 161, 110, 122, 10, 179,
       221, 187, 107, 61, 46, 119, 70, 200, 113, 131, 61, 240, 186, 158,
       178, 138, 232, 81, 215, 178, 95, 164, 189, 55, 231, 66, 27, 167,
       179, 237, 16, 62, 79, 146, 49, 219, 195, 116, 121, 160, 64, 142,
       91, 142, 253, 246, 223, 189, 127, 254, 236, 63, 254, 255, 187,
       237, 254, 15, 183, 255, 255, 255, 243, 244, 231, 251, 255, 191,
       255, 223, 143, 199, 127, 239, 223, 126, 189, 246, 223, 253, 255,
       254, 239, 191, 175, 255, 27, 110, 254, 126, 212, 255, 255, 255,
       131, 254, 123, 251, 251, 191, 126, 207, 187, 151, 127, 252, 215,
       62, 189, 246, 255, 253, 223, 254, 237, 63, 175, 255, 3, 234, 254,
       127, 196, 255, 255, 255, 195, 254, 251, 219, 255, 191, 222, 143,
       139, 215, 126, 239, 215, 62, 253, 118, 239, 189, 95, 254, 232, 63,
       142, 255, 3, 203, 255, 31, 212, 255, 221, 255, 227, 108, 227, 251,
       254, 191, 255, 207, 159, 87, 247, 238, 214, 246, 94, 238, 182,
       168, 75, 87, 168, 177, 254, 146, 191, 67, 236, 75, 27, 219, 245,
       109, 227, 108, 103, 207, 42, 240, 178, 229, 159, 36, 121, 20, 83,
       232, 172, 165, 83, 205, 249, 229, 199, 250, 247, 164, 24, 130,
       188, 84, 191, 137, 126, 234, 24, 51, 111, 250, 50, 15, 219, 85,
       127, 195, 72, 214, 254, 248, 252, 255, 116, 169, 252, 85, 246,
       251, 254, 174, 24, 63, 247, 67, 191, 163, 246, 236, 0, 43, 111,
       178, 43, 251, 251, 85, 59, 226, 112, 206, 107, 152, 164, 158, 186,
       155, 248, 176, 71, 190, 23, 227, 49, 172, 255, 42, 219, 163, 51,
       233, 16, 54, 205, 2, 87, 219, 227, 90, 75, 194, 68, 175, 218, 230,
       104, 175, 151, 108, 100, 111, 132, 147, 254, 131, 149, 240, 239,
       95, 75, 205, 100, 121, 206, 105, 69, 251, 98, 71, 58, 253, 144,
       140, 249, 116, 122, 240, 170, 249, 112, 194, 233, 81, 87, 50, 39,
       100, 56, 55, 135, 64, 24, 49, 186, 101, 24, 26, 94, 162, 19, 217,
       133, 48, 104, 224, 192, 134, 106, 230, 188, 188, 24, 235, 249,
       148, 207, 187, 247, 36, 185, 44, 252, 78, 27, 143, 123, 227, 17,
       54, 111, 186, 115, 31, 18, 93, 255, 209, 85, 143, 223, 81, 113,
       121, 101, 50, 14, 251, 56, 104, 168, 123, 232, 215, 31, 25, 48,
       182, 221, 85, 99, 193, 176, 193, 76, 245, 237, 35, 132, 100, 179,
       3, 161, 101, 103, 253, 71, 252, 31, 103, 184, 123, 170, 254, 72,
       218, 112, 159, 183, 157, 204, 110, 110, 237, 242, 233, 110, 47,
       223, 101, 52, 194, 251, 74, 229, 44, 231, 236, 107, 188, 59, 206,
       232, 87, 190, 189, 203, 195, 104, 223, 32, 217, 204, 255, 111,
       238, 226, 239, 191, 239, 223, 237, 181, 215, 255, 222, 196, 116,
       99, 104, 101, 84, 27, 115, 56, 96, 164, 255, 168, 83, 8, 143, 48,
       56, 140, 68, 98, 76, 178, 237, 12, 102, 173, 33, 21, 101, 171, 86,
       130, 120, 165, 121, 100, 248, 236, 67, 19, 34, 45, 109, 8, 55,
       183, 64, 48, 18, 150, 100, 88, 26, 58, 226, 1, 253, 225, 32, 104,
       96, 194, 70, 43, 121, 56, 53, 112, 41, 221, 81, 18, 227, 252, 180,
       8, 187, 149, 68, 191, 128, 180, 236, 8, 139, 107, 242, 145, 211,
       217, 81, 123, 66, 136, 70, 123, 120, 176, 189, 112, 57, 220, 81,
       31, 235, 61, 182, 44, 191, 151, 192, 182, 133, 212, 236, 24, 11,
       105, 243, 17, 203, 249, 49, 57, 66, 128, 70, 123, 120, 57, 152,
       101, 56, 78, 81, 18, 98, 172, 174, 12, 159, 19, 66, 18, 128, 244,
       108, 8, 8, 104, 209, 8, 203, 237, 37, 48, 74, 160, 66, 43, 252,
       112, 252, 98, 45, 95, 87, 152, 3, 186, 181, 24, 223, 95, 73, 59,
       157, 212, 253, 122, 104, 103, 251, 128, 211, 219, 101, 61, 194,
       251, 70, 51, 109, 99, 64, 7, 116, 31, 102, 168, 105, 160, 107, 72,
       211, 64, 29, 180, 152, 76, 64, 110, 204, 176, 205, 12, 36, 156, 5,
       20, 66, 187, 90, 132, 231, 108, 141, 148, 205, 53, 206, 142, 154,
       242, 128, 92, 144, 226, 85, 187, 205, 197, 121, 255, 237, 71, 218,
       226, 189, 26, 223, 60, 152, 121, 154, 20, 200, 188, 189, 243, 172,
       124, 125, 151, 59, 251, 22, 116, 191, 63, 200, 123, 135, 87, 125,
       25, 179, 76, 251, 227, 239, 251, 126, 246, 128, 208, 133, 123,
       125, 125, 233, 103, 162, 26, 79, 188, 97, 226, 191, 172, 91, 109,
       155, 179, 54, 212, 93, 238, 233, 240, 253, 42, 242, 237, 101, 148,
       111, 247, 66, 113, 212, 70, 238, 183, 140, 106, 229, 138, 244,
       182, 147, 147, 215, 105, 91, 75, 35, 199, 109, 163, 104, 245, 143,
       34, 217, 163, 255, 21, 165, 121, 213, 98, 120, 189, 154, 96, 184,
       173, 87, 151, 163, 169, 190, 45, 183, 243, 66, 16, 144, 246, 108,
       16, 26, 43, 208, 57, 250, 197, 37, 121, 232, 210, 202, 11, 89,
       109, 155, 118, 48, 237, 67, 150, 50, 169, 104, 72, 183, 183, 65,
       48, 144, 255, 100, 8, 11, 58, 208, 35, 249, 237, 53, 40, 192, 82,
       3, 42, 237, 241, 21, 102, 40, 13, 71, 184, 97, 184, 167, 8, 215,
       209, 72, 119, 128, 212, 108, 106, 73, 32, 249, 29, 253, 152, 5,
       124, 80, 138, 66, 34, 176, 220, 127, 95, 217, 123, 167, 239, 244,
       182, 230, 18, 114, 117, 4, 51, 121, 246, 234, 42, 104, 255, 121,
       47, 123, 171, 85, 1, 99, 120, 230, 234, 112, 191, 123, 96, 154,
       232, 83, 87, 162, 37, 172, 40, 55, 183, 64, 16, 38, 182, 77, 88,
       26, 11, 160, 7, 249, 165, 32, 120, 224, 194, 134, 43, 45, 101, 99,
       76, 85, 15, 67, 88, 99, 160, 233, 72, 82, 209, 157, 180, 88, 204,
       2, 122, 136, 178, 217, 62, 61, 188, 129, 44, 67, 187, 114, 160,
       82, 176, 63, 112, 40, 172, 121, 67, 171, 49, 35, 25, 30, 159, 76,
       59, 167, 23, 121, 16, 18, 77, 178, 65, 155, 250, 80, 122, 192, 0,
       135, 35, 108, 97, 17, 103, 9, 15, 71, 140, 103, 160, 174, 8, 214,
       83, 65, 80, 144, 84, 104, 106, 72, 32, 217, 24, 229, 188, 5, 60,
       82, 59, 66, 34, 120, 17, 156, 108, 9, 15, 80, 63, 71, 57, 166, 8,
       147, 51, 0, 82, 192, 148, 108, 0, 24, 43, 83, 21, 195, 251, 81,
       95, 24, 40, 200, 2, 217, 157, 31, 188, 168, 190, 68, 55, 252, 90,
       162, 85, 191, 50, 0, 211, 165, 167, 108, 44, 125, 205, 19, 61,
       176, 243, 82, 80, 24, 64, 137, 25, 242, 184, 191, 116, 168, 172,
       17, 87, 187, 31, 160, 25, 54, 191, 68, 59, 133, 183, 125, 16, 58,
       79, 146, 97, 155, 250, 84, 122, 192, 64, 135, 107, 198, 251, 151,
       94, 235, 132, 190, 232, 187, 152, 241, 104, 124, 255, 109, 191,
       182, 123, 255, 66, 115, 67, 138, 251, 57, 190, 79, 170, 208, 51,
       167, 163, 116, 113, 237, 165, 40, 10, 95, 56, 32, 226, 131, 169,
       215, 55, 73, 82, 22, 213, 125, 231, 72, 208, 217, 10, 237, 167,
       237, 180, 36, 243, 22, 114, 80, 138, 159, 190, 168, 236, 53, 167,
       186, 31, 162, 57, 182, 243, 64, 91, 129, 119, 108, 0, 50, 73, 194,
       33, 201, 179, 118, 27, 128, 64, 135, 43, 247, 182, 140, 180, 139,
       49, 20, 143, 130, 247, 130, 255, 199, 234, 78, 155, 197, 199, 236,
       149, 252, 71, 207, 128, 152, 67, 221, 191, 173, 124, 154, 87, 109,
       188, 172, 177, 189, 127, 84, 159, 51, 251, 142, 29, 151, 57, 82,
       26, 129, 206, 125, 29, 191, 90, 241, 2, 239, 223, 61, 117, 136,
       108, 218, 90, 80, 83, 155, 164, 162, 40, 55, 151, 40, 167, 106,
       253, 151, 167, 193, 90, 182, 215, 109, 16, 17, 80, 145, 66, 240,
       164, 62, 12, 128, 113, 135, 113, 173, 245, 115, 71, 86, 143, 239,
       248, 112, 224, 125, 68, 115, 81, 157, 52, 62, 108, 18, 110, 225,
       176, 125, 63, 109, 140, 37, 4, 111, 179, 66, 224, 93, 83, 22, 174,
       153, 7, 94, 184, 133, 132, 139, 5, 239, 99, 43, 82, 212, 229, 108,
       230, 76, 131, 91, 61, 243, 247, 69, 24, 58, 187, 32, 2, 53, 237,
       173, 55, 156, 79, 199, 172, 82, 232, 138, 9, 243, 125, 17, 35,
       153, 102, 121, 111, 105, 232, 121, 45, 233, 239, 229, 16, 192,
       123, 214, 106, 112, 172, 188, 124, 137, 44, 85, 175, 211, 183,
       172, 24, 50, 177, 66, 91, 193, 246, 237, 0, 120, 111, 211, 51,
       219, 255, 85, 63, 240, 120, 206, 42, 109, 141, 253, 109, 172, 127,
       69, 186, 66, 182, 172, 8, 211, 117, 65, 114, 17, 212, 104, 104,
       73, 98, 243, 25, 239, 255, 69, 60, 210, 248, 70, 96, 100, 117,
       185, 103, 240, 79, 103, 184, 112, 232, 111, 72, 215, 119, 73, 52,
       16, 92, 100, 106, 73, 176, 249, 46, 237, 156, 37, 20, 64, 243, 70,
       49, 189, 253, 191, 119, 180, 62, 103, 180, 121, 234, 127, 92, 83,
       121, 147, 33, 177, 110, 116, 110, 241, 240, 185, 46, 106, 239,
       101, 132, 234, 251, 210, 49, 239, 102, 148, 183, 172, 46, 76, 152,
       235, 178, 131, 93, 207, 105, 89, 155, 135, 197, 125, 119, 173, 69,
       219, 160, 142, 219, 69, 54, 142, 253, 91, 5, 130, 220, 182, 157,
       197, 238, 180, 231, 191, 19, 66, 18, 172, 186, 36, 89, 225, 127,
       59, 1, 50, 223, 146, 247, 191, 62, 222, 67, 128, 88, 161, 138,
       109, 245, 152, 103, 109, 15, 87, 184, 99, 184, 189, 12, 214, 113,
       75, 18, 153, 68, 108, 122, 72, 114, 217, 24, 239, 223, 101, 52,
       74, 251, 74, 3, 31, 159, 18, 158, 209, 183, 110, 255, 95, 203,
       125, 86, 110, 226, 166, 212, 245, 235, 166, 156, 183, 187, 26,
       255, 186, 254, 23, 66, 154, 206, 168, 149, 76, 115, 121, 103, 112,
       90, 115, 56, 105, 232, 55, 104, 223, 87, 141, 180, 150, 92, 196,
       106, 193, 240, 233, 12, 231, 249, 37, 6, 74, 179, 79, 49, 177,
       233, 107, 234, 116, 139, 111, 253, 23, 224, 244, 74, 115, 201,
       184, 112, 122, 232, 23, 250, 235, 187, 168, 191, 248, 205, 167,
       248, 53, 154, 242, 169, 211, 140, 142, 191, 138, 242, 140, 175,
       254, 215, 198, 146, 245, 106, 178, 107, 227, 103, 124, 141, 61,
       205, 239, 111, 136, 227, 254, 209, 132, 96, 169, 76, 131, 172,
       214, 217, 236, 171, 188, 215, 63, 51, 242, 210, 188, 171, 148, 77,
       239, 111, 127, 153, 179, 252, 67, 243, 140, 190, 255, 192, 196,
       192, 161, 169, 130, 140, 215, 253, 246, 171, 188, 247, 190, 51,
       82, 210, 189, 171, 176, 73, 103, 127, 63, 25, 178, 253, 134, 239,
       156, 190, 126, 192, 164, 200, 161, 169, 96, 45, 137, 181, 153,
       104, 92, 7, 178, 183, 136, 153, 183, 39, 65, 26, 129, 255, 233,
       144, 56, 90, 209, 2, 237, 198, 221, 61, 160, 96, 134, 90, 221, 20,
       253, 229, 44, 46, 109, 25, 124, 234, 247, 116, 215, 119, 153, 107,
       119, 132, 125, 46, 169, 245, 97, 10, 198, 235, 99, 148, 236, 249,
       65, 49, 76, 231, 25, 122, 184, 65, 79, 184, 54, 180, 141, 136,
       231, 71, 203, 16, 21, 210, 232, 234, 74, 67, 235, 61, 249, 197, 5,
       61, 50, 179, 6, 96, 109, 113, 249, 103, 244, 91, 71, 184, 107,
       232, 61, 108, 211, 121, 207, 182, 18, 76, 116, 106, 201, 112, 237,
       8, 110, 221, 37, 52, 111, 187, 66, 241, 213, 199, 30, 66, 138, 15,
       103, 184, 236, 180, 167, 76, 215, 98, 205, 119, 50, 196, 104, 110,
       112, 97, 61, 124, 249, 138, 69, 84, 0, 59, 129, 32, 214, 172, 254,
       191, 254, 43, 255, 239, 63, 163, 250, 26, 255, 234, 52, 81, 251,
       239, 127, 129, 176, 255, 203, 255, 254, 255, 255, 248, 149, 248,
       241, 137, 126, 125, 246, 206, 253, 95, 254, 232, 63, 238, 255, 11,
       79, 255, 63, 196, 251, 221, 255, 227, 108, 243, 219, 238, 191,
       255, 143, 159, 23, 127, 126, 215, 82, 134, 135, 186, 155, 160, 24,
       111, 191, 23, 131, 241, 236, 238, 40, 223, 231, 147, 237, 145, 62,
       77, 11, 215, 152, 118, 90, 219, 144, 68, 165, 14, 77, 52, 29, 103,
       1, 111, 97, 24, 96, 235, 107, 24, 215, 23, 8, 56, 144, 148, 120,
       42, 25, 244, 249, 4, 197, 251, 65, 52, 200, 99, 67, 32, 45, 111,
       252, 101, 189, 31, 247, 248, 127, 174, 254, 76, 219, 104, 31, 48,
       185, 76, 110, 110, 228, 242, 249, 174, 255, 223, 101, 53, 66, 127,
       75, 229, 41, 173, 209, 119, 213, 205, 103, 215, 115, 9, 104, 72,
       63, 179, 64, 180, 17, 190, 70, 24, 11, 250, 210, 35, 173, 205, 52,
       104, 226, 192, 194, 168, 105, 45, 185, 103, 25, 207, 69, 39, 123,
       164, 46, 24, 183, 53, 64, 114, 128, 54, 104, 8, 9, 248, 241, 26,
       239, 255, 20, 49, 64, 200, 198, 104, 109, 113, 56, 101, 48, 15,
       115, 56, 105, 172, 126, 44, 214, 17, 137, 48, 148, 92, 100, 106,
       193, 240, 241, 12, 231, 221, 33, 20, 74, 178, 66, 35, 213, 97, 24,
       101, 48, 15, 66, 56, 116, 168, 35, 76, 215, 19, 193, 80, 22, 76,
       76, 106, 201, 148, 193, 30, 228, 141, 33, 20, 40, 179, 65, 1, 5,
       97, 113, 69, 84, 15, 111, 184, 105, 224, 111, 8, 211, 17, 29, 52,
       50, 220, 82, 106, 193, 176, 253, 76, 101, 188, 5, 4, 107, 179, 67,
       160, 185, 148, 28, 253, 188, 47, 85, 191, 86, 62, 166, 21, 243,
       113, 10, 73, 217, 70, 108, 44, 56, 237, 91, 31, 233, 239, 245, 84,
       216, 120, 216, 2, 149, 99, 88, 229, 118, 15, 111, 120, 116, 160,
       127, 74, 215, 3, 145, 32, 54, 205, 4, 110, 72, 176, 65, 14, 244,
       173, 35, 4, 100, 179, 3, 32, 0, 184, 156, 185, 202, 232, 177, 7,
       190, 19, 102, 177, 189, 183, 64, 24, 163, 27, 251, 144, 50, 76,
       146, 119, 205, 167, 58, 75, 128, 0, 135, 171, 119, 104, 220, 176,
       141, 60, 76, 138, 171, 183, 162, 141, 199, 40, 83, 155, 163, 197,
       104, 127, 29, 97, 219, 224, 158, 218, 69, 61, 172, 241, 90, 4,
       228, 112, 113, 71, 96, 74, 103, 56, 113, 226, 115, 232, 211, 21,
       141, 181, 30, 220, 68, 106, 233, 180, 253, 14, 37, 184, 97, 20,
       107, 187, 70, 177, 121, 176, 49, 96, 41, 221, 81, 21, 235, 57,
       180, 104, 191, 151, 196, 182, 134, 148, 236, 8, 139, 107, 242, 17,
       211, 249, 48, 58, 66, 128, 70, 43, 80, 184, 158, 112, 138, 237,
       177, 199, 186, 19, 164, 25, 183, 183, 64, 27, 165, 51, 121, 16,
       50, 73, 146, 49, 201, 135, 126, 120, 192, 64, 131, 186, 104, 221,
       152, 110, 216, 15, 87, 191, 119, 163, 106, 24, 115, 243, 0, 80,
       209, 246, 108, 16, 123, 56, 217, 51, 255, 239, 53, 88, 250, 250,
       192, 10, 81, 182, 148, 62, 169, 60, 64, 191, 235, 187, 170, 76,
       238, 226, 74, 158, 165, 199, 108, 29, 159, 107, 219, 99, 152, 254,
       85, 126, 200, 116, 139, 13, 100, 96, 200, 229, 56, 10, 79, 8, 50,
       160, 135, 136, 215, 55, 73, 18, 20, 220, 121, 250, 72, 86, 201, 8,
       237, 133, 205, 52, 160, 179, 2, 32, 189, 239, 99, 71, 212, 159,
       231, 255, 112, 170, 126, 64, 115, 113, 149, 181, 121, 238, 18,
       238, 233, 178, 109, 63, 47, 239, 165, 96, 99, 250, 242, 168, 64,
       189, 185, 177, 189, 237, 112, 7, 250, 251, 10, 25, 182, 188, 80,
       58, 129, 63, 125, 17, 182, 120, 242, 2, 207, 215, 20, 115, 192,
       64, 215, 75, 209, 162, 140, 48, 40, 25, 64, 11, 171, 243, 162,
       189, 135, 128, 210, 155, 131, 133, 236, 21, 62, 79, 199, 1, 154,
       243, 113, 121, 200, 132, 90, 12, 247, 46, 172, 22, 140, 60, 76,
       143, 250, 247, 143, 157, 227, 232, 95, 59, 133, 198, 249, 159,
       189, 79, 255, 34, 154, 51, 221, 60, 140, 124, 154, 84, 93, 86,
       204, 37, 162, 18, 47, 184, 32, 174, 159, 228, 201, 98, 139, 215,
       55, 197, 236, 238, 237, 208, 237, 76, 236, 231, 239, 132, 174,
       246, 45, 81, 246, 244, 253, 80, 203, 125, 85, 155, 251, 255, 181,
       61, 74, 252, 79, 63, 133, 214, 253, 18, 174, 103, 250, 130, 91,
       94, 85, 191, 226, 125, 214, 87, 217, 156, 183, 60, 137, 252, 20,
       39, 236, 90, 130, 24, 190, 178, 2, 255, 161, 103, 124, 10, 237,
       77, 178, 35, 145, 251, 86, 27, 0, 112, 131, 111, 222, 126, 153,
       166, 186, 82, 30, 248, 154, 230, 128, 255, 77, 198, 203, 147, 183,
       125, 205, 243, 101, 71, 136, 174, 184, 193, 47, 191, 44, 119, 47,
       83, 229, 172, 104, 88, 221, 249, 212, 239, 219, 63, 164, 25, 2,
       232, 94, 23, 201, 202, 194, 20, 126, 111, 234, 55, 63, 27, 85,
       127, 209, 76, 222, 198, 85, 185, 187, 34, 168, 253, 80, 135, 234,
       249, 168, 9, 150, 176, 70, 58, 129, 70, 108, 20, 31, 107, 250, 32,
       153, 156, 21, 126, 200, 66, 195, 86, 236, 164, 212, 81, 203, 44,
       53, 15, 155, 55, 165, 25, 74, 241, 78, 95, 201, 150, 234, 16, 50,
       111, 219, 209, 29, 58, 85, 126, 211, 108, 202, 130, 38, 245, 141,
       163, 156, 47, 206, 184, 30, 242, 169, 205, 211, 108, 89, 3, 221,
       215, 106, 119, 255, 96, 91, 62, 237, 150, 205, 116, 217, 251, 216,
       144, 213, 253, 153, 174, 188, 69, 6, 173, 82, 250, 128, 124, 215,
       114, 73, 115, 213, 87, 124, 115, 111, 71, 219, 51, 168, 130, 111,
       60, 24, 121, 145, 19, 250, 252, 247, 84, 235, 249, 116, 231, 251,
       246, 172, 56, 46, 191, 69, 63, 163, 247, 236, 16, 38, 111, 178,
       235, 123, 219, 85, 59, 226, 112, 199, 47, 98, 184, 175, 90, 233,
       229, 221, 199, 191, 27, 244, 24, 176, 255, 100, 59, 201, 186, 115,
       152, 178, 111, 218, 241, 95, 58, 215, 251, 209, 64, 242, 175, 77,
       213, 92, 99, 184, 15, 86, 188, 127, 59, 187, 124, 215, 115, 136,
       211, 151, 70, 108, 106, 255, 112, 89, 55, 238, 255, 101, 244, 88,
       251, 200, 3, 89, 142, 154, 166, 168, 164, 30, 159, 166, 203, 138,
       225, 255, 246, 194, 114, 231, 247, 125, 149, 159, 9, 139, 51, 216,
       231, 191, 216, 160, 66, 171, 8, 156, 117, 115, 231, 146, 3, 62,
       248, 52, 160, 251, 226, 95, 127, 41, 161, 62, 221, 149, 227, 105,
       240, 29, 46, 241, 231, 47, 4, 101, 243, 35, 176, 250, 188, 252,
       88, 235, 249, 81, 207, 219, 255, 172, 57, 42, 253, 78, 159, 135,
       242, 237, 17, 190, 111, 250, 179, 219, 95, 85, 123, 211, 76, 206,
       223, 32, 146, 172, 121, 44, 171, 81, 63, 94, 55, 116, 53, 179, 40,
       146, 73, 201, 10, 110, 12, 186, 120, 83, 29, 204, 143, 112, 116,
       88, 136, 89, 154, 109, 121, 57, 103, 85, 223, 71, 48, 97, 236,
       239, 8, 243, 85, 19, 48, 152, 252, 80, 106, 201, 176, 248, 12,
       103, 221, 133, 16, 66, 58, 86, 226, 125, 36, 133, 163, 141, 63,
       70, 136, 123, 243, 139, 92, 207, 120, 89, 190, 145, 196, 124, 127,
       159, 112, 221, 130, 141, 222, 205, 116, 138, 127, 218, 4, 153,
       222, 22, 191, 27, 7, 23, 255, 149, 78, 194, 23, 239, 98, 42, 69,
       245, 231, 108, 37, 236, 237, 27, 191, 249, 243, 95, 18, 56, 44,
       41, 78, 227, 188, 188, 26, 121, 253, 144, 170, 219, 255, 164, 29,
       238, 252, 78, 191, 149, 91, 232, 16, 182, 111, 250, 243, 15, 95,
       85, 127, 218, 69, 15, 95, 98, 189, 190, 118, 221, 253, 84, 231,
       235, 93, 172, 9, 174, 252, 118, 50, 128, 115, 253, 21, 86, 107,
       178, 245, 251, 221, 20, 123, 194, 92, 198, 254, 193, 172, 223,
       255, 236, 169, 237, 255, 255, 179, 242, 210, 253, 235, 240, 123,
       111, 239, 127, 141, 179, 255, 207, 243, 252, 186, 255, 232, 141,
       216, 161, 168, 77, 188, 189, 243, 168, 44, 125, 151, 123, 251,
       190, 24, 159, 55, 72, 122, 135, 215, 125, 24, 187, 120, 249, 34,
       239, 255, 118, 212, 130, 209, 195, 121, 77, 189, 189, 118, 185,
       221, 87, 188, 251, 251, 44, 12, 254, 255, 73, 51, 133, 115, 125,
       90, 243, 73, 250, 243, 239, 223, 101, 122, 202, 115, 135, 123,
       130, 188, 182, 156, 205, 229, 180, 231, 255, 27, 234, 16, 172,
       250, 36, 73, 233, 187, 251, 17, 50, 239, 146, 247, 189, 50, 222,
       107, 144, 88, 247, 138, 69, 119, 81, 71, 242, 30, 111, 184, 97,
       232, 127, 108, 91, 114, 157, 244, 54, 204, 6, 238, 193, 176, 237,
       110, 54, 44, 37, 132, 110, 243, 66, 53, 156, 228, 253, 99, 157,
       95, 71, 172, 118, 55, 167, 24, 211, 117, 72, 113, 49, 214, 104,
       122, 122, 116, 121, 23, 239, 203, 69, 117, 242, 91, 196, 98, 109,
       99, 233, 71, 246, 30, 231, 184, 115, 232, 127, 238, 83, 124, 223,
       180, 62, 204, 84, 110, 193, 176, 237, 44, 62, 45, 37, 164, 111,
       191, 90, 245, 93, 60, 151, 180, 171, 124, 20, 199, 235, 211, 168,
       56, 191, 242, 67, 254, 163, 119, 236, 16, 29, 79, 178, 162, 145,
       243, 94, 59, 138, 112, 175, 63, 109, 117, 241, 71, 112, 95, 103,
       184, 123, 232, 123, 104, 218, 117, 141, 180, 22, 92, 86, 106, 193,
       176, 249, 110, 46, 156, 37, 38, 74, 243, 66, 181, 252, 112, 41,
       174, 45, 15, 91, 248, 19, 236, 181, 141, 123, 221, 91, 17, 220,
       252, 245, 103, 168, 103, 251, 189, 219, 217, 97, 188, 99, 175, 86,
       115, 216, 191, 90, 236, 186, 204, 82, 245, 169, 136, 172, 109,
       191, 147, 2, 80, 166, 183, 205, 112, 126, 11, 208, 29, 250, 241,
       37, 59, 42, 130, 139, 27, 45, 245, 124, 71, 245, 31, 103, 188,
       125, 234, 111, 76, 210, 113, 29, 52, 176, 76, 116, 110, 225, 240,
       121, 46, 111, 223, 5, 20, 106, 251, 202, 160, 208, 142, 172, 255,
       140, 54, 221, 175, 238, 151, 130, 19, 227, 106, 30, 107, 193, 231,
       104, 131, 188, 237, 239, 47, 201, 163, 223, 17, 180, 112, 245, 78,
       232, 245, 189, 102, 141, 125, 85, 253, 211, 63, 165, 24, 78, 253,
       76, 55, 153, 86, 232, 34, 120, 103, 250, 147, 251, 219, 85, 127,
       82, 122, 198, 118, 205, 235, 62, 103, 184, 142, 127, 189, 228,
       188, 54, 4, 247, 83, 152, 115, 6, 116, 125, 110, 192, 129, 233,
       45, 231, 233, 39, 196, 32, 178, 193, 41, 77, 113, 121, 103, 114,
       94, 122, 56, 105, 224, 39, 136, 223, 31, 137, 50, 22, 93, 196,
       106, 197, 176, 253, 12, 231, 253, 1, 4, 107, 179, 67, 244, 80, 93,
       15, 164, 2, 70, 39, 244, 180, 194, 202, 199, 117, 119, 33, 67, 52,
       117, 121, 231, 97, 145, 17, 110, 241, 34, 239, 128, 40, 115, 33,
       90, 224, 168, 153, 80, 200, 173, 97, 135, 255, 179, 100, 24, 50,
       161, 68, 158, 1, 110, 106, 24, 50, 122, 194, 115, 31, 154, 85,
       124, 192, 200, 202, 40, 161, 172, 236, 25, 204, 139, 161, 239,
       222, 19, 224, 16, 176, 232, 86, 44, 73, 106, 98, 29, 54, 238, 111,
       55, 12, 30, 215, 121, 221, 72, 218, 140, 95, 103, 232, 101, 162,
       18, 94, 184, 33, 164, 191, 175, 75, 110, 223, 82, 55, 197, 253,
       231, 204, 210, 237, 66, 126, 111, 229, 133, 231, 247, 42, 85, 98,
       190, 253, 16, 238, 233, 145, 207, 219, 247, 48, 185, 166, 188,
       199, 27, 139, 98, 99, 17, 54, 110, 234, 48, 92, 18, 117, 127, 213,
       72, 214, 223, 117, 172, 136, 34, 157, 173, 66, 143, 235, 239, 172,
       13, 167, 232, 82, 16, 145, 231, 108, 21, 159, 43, 218, 35, 218,
       223, 21, 124, 200, 70, 202, 92, 184, 86, 204, 53, 128, 42, 116,
       63, 48, 183, 162, 221, 227, 43, 2, 155, 45, 199, 237, 164, 120,
       220, 81, 14, 224, 227, 116, 17, 233, 240, 206, 90, 101, 172, 168,
       166, 141, 45, 207, 143, 170, 231, 142, 13, 215, 236, 90, 18, 129,
       103, 121, 29, 156, 75, 255, 34, 217, 23, 221, 61, 140, 126, 154,
       82, 193, 172, 223, 255, 238, 169, 236, 255, 191, 19, 242, 210,
       253, 235, 208, 91, 107, 239, 127, 152, 51, 255, 207, 243, 220,
       186, 255, 200, 141, 216, 225, 168, 69, 251, 186, 102, 184, 156,
       127, 180, 239, 141, 159, 8, 255, 251, 203, 112, 150, 119, 125, 90,
       150, 1, 170, 35, 251, 253, 39, 249, 128, 179, 135, 99, 86, 171,
       251, 198, 138, 96, 63, 199, 174, 133, 138, 161, 164, 231, 192, 82,
       102, 119, 107, 208, 18, 9, 175, 96, 255, 164, 63, 251, 160, 242,
       165, 123, 101, 213, 29, 111, 184, 15, 86, 184, 107, 58, 59, 108,
       215, 115, 137, 114, 151, 85, 108, 106, 205, 112, 219, 61, 238,
       255, 101, 52, 88, 243, 74, 3, 165, 44, 152, 177, 172, 173, 196,
       199, 58, 179, 32, 93, 150, 160, 67, 27, 129, 110, 98, 28, 54, 124,
       210, 50, 140, 147, 85, 124, 200, 120, 219, 140, 205, 228, 253,
       103, 160, 78, 111, 156, 122, 243, 39, 24, 215, 117, 217, 59, 23,
       84, 120, 106, 227, 116, 253, 35, 231, 251, 117, 52, 192, 243, 195,
       40, 94, 117, 186, 70, 227, 126, 55, 216, 185, 206, 61, 45, 78,
       254, 79, 158, 183, 125, 229, 114, 5, 195, 186, 106, 115, 119, 101,
       175, 202, 119, 47, 215, 84, 11, 223, 119, 202, 106, 45, 135, 170,
       149, 106, 225, 85, 231, 65, 90, 39, 119, 105, 144, 16, 217, 139,
       96, 93, 166, 127, 128, 161, 115, 167, 35, 17, 143, 75, 254, 150,
       162, 239, 247, 212, 0, 218, 198, 113, 235, 176, 96, 123, 234, 23,
       207, 251, 155, 12, 255, 248, 174, 174, 192, 61, 218, 240, 168,
       101, 237, 195, 15, 242, 18, 110, 232, 117, 192, 235, 196, 73, 224,
       159, 244, 122, 204, 6, 238, 197, 178, 237, 110, 62, 124, 5, 4,
       111, 247, 234, 148, 55, 247, 106, 39, 150, 139, 190, 252, 22, 228,
       223, 175, 67, 236, 59, 0, 62, 237, 211, 231, 204, 145, 29, 62,
       232, 69, 173, 149, 109, 255, 158, 208, 254, 250, 180, 48, 41, 221,
       81, 216, 187, 255, 180, 61, 143, 156, 78, 187, 135, 129, 253, 21,
       175, 103, 250, 179, 155, 219, 85, 255, 202, 4, 14, 87, 193, 190,
       173, 53, 172, 110, 185, 27, 250, 251, 150, 253, 211, 44, 210, 43,
       133, 70, 125, 21, 181, 236, 231, 2, 205, 35, 255, 245, 204, 232,
       95, 89, 199, 47, 232, 49, 226, 40, 189, 134, 58, 247, 56, 221,
       133, 172, 215, 10, 47, 79, 115, 149, 180, 88, 238, 98, 76, 14,
       127, 228, 197, 241, 135, 201, 28, 69, 87, 231, 18, 2, 78, 184, 53,
       160, 251, 226, 219, 123, 137, 225, 126, 221, 29, 234, 105, 144,
       77, 46, 162, 239, 167, 132, 111, 243, 32, 33, 32, 177, 40, 72, 88,
       205, 145, 79, 202, 101, 172, 13, 176, 149, 70, 48, 8, 18, 83, 28,
       19, 43, 242, 17, 77, 12, 1, 124, 88, 8, 199, 250, 60, 101, 67, 76,
       85, 195, 230, 104, 101, 128, 233, 10, 115, 193, 61, 180, 120, 232,
       2, 234, 72, 178, 72, 76, 49, 172, 129, 8, 115, 186, 118, 160, 104,
       181, 186, 126, 189, 237, 85, 239, 235, 89, 169, 9, 254, 253, 126,
       50, 128, 51, 93, 1, 94, 43, 154, 21, 251, 221, 20, 123, 208, 74,
       199, 90, 245, 68, 140, 36, 140, 31, 84, 188, 82, 246, 134, 141,
       215, 104, 91, 11, 145, 196, 104, 111, 237, 101, 223, 10, 240, 227,
       69, 53, 104, 251, 88, 82, 84, 91, 79, 167, 162, 10, 47, 184, 36,
       170, 91, 229, 245, 99, 137, 66, 54, 101, 109, 103, 192, 144, 13,
       44, 228, 167, 111, 132, 44, 242, 1, 17, 117, 127, 136, 161, 173,
       46, 70, 154, 98, 250, 143, 77, 215, 120, 83, 26, 145, 196, 108,
       127, 141, 82, 217, 0, 250, 223, 229, 53, 168, 121, 218, 18, 109,
       105, 59, 119, 85, 205, 87, 160, 225, 164, 111, 8, 242, 217, 1, 48,
       200, 124, 64, 74, 72, 242, 248, 44, 103, 221, 5, 48, 66, 58, 70,
       226, 103, 101, 233, 5, 202, 108, 175, 206, 106, 241, 44, 138, 80,
       236, 223, 62, 47, 71, 114, 223, 149, 114, 191, 96, 61, 12, 77, 44,
       197, 247, 67, 244, 209, 85, 111, 37, 34, 26, 111, 48, 48, 226, 86,
       230, 85, 38, 147, 113, 54, 197, 52, 239, 225, 144, 53, 78, 244,
       175, 234, 128, 45, 160, 35, 113, 43, 109, 96, 12, 221, 155, 198,
       111, 83, 192, 236, 8, 42, 168, 22, 180, 88, 234, 194, 76, 77, 106,
       214, 255, 62, 126, 133, 59, 79, 252, 250, 140, 73, 77, 239, 71,
       162, 58, 127, 183, 33, 226, 78, 128, 255, 55, 147, 122, 38, 214,
       253, 110, 201, 208, 189, 104, 230, 111, 101, 128, 166, 246, 134,
       121, 72, 57, 58, 101, 112, 15, 113, 49, 105, 168, 111, 12, 222,
       19, 3, 16, 148, 60, 68, 40, 65, 176, 144, 12, 199, 253, 33, 4, 74,
       162, 75, 51, 65, 159, 147, 39, 178, 40, 71, 183, 59, 233, 174,
       228, 239, 183, 192, 212, 55, 94, 108, 12, 17, 9, 137, 107, 172,
       246, 53, 146, 170, 230, 131, 61, 216, 183, 30, 180, 186, 143, 93,
       53, 161, 220, 182, 189, 63, 23, 2, 83, 166, 181, 77, 96, 120, 79,
       208, 31, 251, 241, 100, 248, 104, 128, 134, 91, 98, 169, 180, 90,
       237, 185, 137, 207, 206, 17, 184, 8, 168, 248, 84, 143, 201, 51,
       235, 17, 18, 107, 218, 241, 141, 219, 94, 123, 216, 72, 203, 174,
       144, 140, 165, 59, 141, 237, 145, 167, 214, 151, 162, 19, 162,
       172, 68, 75, 201, 98, 107, 20, 62, 237, 123, 55, 201, 131, 95, 91,
       208, 88, 213, 74, 124, 85, 124, 231, 184, 14, 95, 184, 33, 170,
       191, 8, 215, 119, 137, 114, 22, 212, 125, 106, 232, 179, 249, 46,
       243, 239, 101, 148, 96, 243, 66, 51, 157, 237, 112, 71, 215, 30,
       103, 252, 125, 162, 111, 8, 95, 113, 13, 180, 50, 206, 100, 106,
       225, 240, 253, 46, 127, 239, 5, 4, 107, 243, 203, 163, 226, 180,
       148, 250, 173, 237, 208, 79, 159, 27, 169, 24, 174, 248, 76, 27,
       201, 147, 251, 16, 58, 111, 219, 211, 159, 214, 86, 127, 208, 72,
       198, 138, 195, 172, 223, 157, 238, 169, 232, 199, 191, 19, 242,
       210, 189, 234, 240, 75, 107, 239, 127, 156, 51, 255, 199, 243,
       156, 186, 254, 200, 141, 200, 161, 168, 221, 20, 255, 245, 172,
       46, 125, 27, 60, 186, 247, 112, 215, 51, 137, 123, 119, 149, 125,
       40, 185, 245, 97, 2, 199, 235, 115, 148, 164, 248, 193, 33, 147,
       142, 219, 255, 210, 162, 190, 247, 188, 3, 90, 242, 61, 227, 176,
       96, 119, 123, 55, 140, 179, 157, 4, 255, 252, 174, 190, 192, 189,
       208, 161, 169, 64, 48, 31, 112, 40, 141, 185, 16, 170, 61, 177,
       12, 183, 155, 68, 27, 166, 53, 108, 16, 2, 99, 146, 65, 209, 168,
       112, 120, 72, 1, 3, 35, 82, 56, 91, 112, 123, 220, 48, 71, 169,
       73, 160, 57, 46, 159, 100, 242, 166, 179, 253, 0, 23, 75, 146, 97,
       147, 145, 16, 123, 96, 0, 175, 31, 204, 249, 189, 243, 184, 204,
       127, 148, 187, 249, 55, 24, 255, 255, 72, 122, 135, 115, 125, 90,
       179, 72, 251, 113, 239, 223, 119, 248, 128, 147, 135, 123, 118,
       172, 169, 164, 157, 109, 79, 143, 3, 231, 136, 13, 246, 245, 80,
       18, 153, 230, 125, 29, 26, 75, 250, 34, 249, 118, 157, 124, 128,
       122, 150, 122, 69, 229, 189, 103, 128, 78, 103, 184, 98, 250, 175,
       8, 211, 113, 88, 51, 17, 196, 124, 110, 201, 244, 253, 32, 237,
       235, 101, 52, 96, 243, 195, 96, 165, 233, 105, 75, 116, 203, 207,
       248, 81, 160, 181, 8, 115, 81, 156, 53, 24, 252, 86, 234, 105,
       166, 124, 61, 101, 136, 165, 180, 101, 187, 86, 168, 125, 241,
       185, 99, 157, 79, 67, 184, 102, 248, 175, 8, 210, 85, 75, 50, 145,
       212, 120, 122, 201, 114, 249, 16, 251, 217, 5, 116, 200, 43, 70,
       114, 216, 188, 189, 245, 141, 110, 213, 55, 254, 187, 130, 93,
       183, 60, 80, 171, 129, 103, 125, 21, 185, 237, 243, 8, 201, 251,
       93, 18, 192, 104, 213, 122, 23, 253, 170, 35, 146, 143, 190, 244,
       238, 248, 14, 13, 212, 248, 90, 34, 181, 111, 81, 119, 247, 217,
       152, 60, 233, 77, 15, 116, 200, 115, 139, 210, 126, 77, 227, 78,
       219, 82, 79, 237, 51, 198, 206, 138, 104, 231, 85, 118, 121, 254,
       241, 250, 88, 83, 191, 234, 59, 102, 205, 11, 163, 246, 182, 102,
       77, 86, 253, 39, 34, 14, 43, 56, 40, 234, 159, 228, 223, 55, 147,
       106, 22, 69, 124, 111, 193, 212, 237, 40, 196, 239, 111, 148, 172,
       243, 1, 113, 75, 221, 251, 126, 240, 208, 63, 190, 121, 78, 126,
       173, 253, 255, 183, 112, 22, 123, 53, 79, 197, 26, 190, 111, 99,
       127, 116, 136, 94, 245, 39, 123, 110, 184, 164, 88, 201, 253, 80,
       75, 211, 125, 165, 29, 10, 140, 86, 159, 201, 138, 233, 16, 30,
       111, 250, 145, 27, 91, 81, 127, 211, 12, 94, 214, 89, 32, 26, 100,
       81, 207, 112, 119, 169, 232, 102, 8, 30, 151, 0, 48, 180, 61, 212,
       40, 1, 185, 144, 76, 211, 253, 16, 1, 74, 0, 11, 155, 97, 186,
       210, 80, 254, 249, 177, 71, 251, 117, 124, 188, 34, 160, 198, 60,
       43, 46, 98, 24, 150, 123, 230, 113, 28, 60, 17, 107, 197, 200,
       214, 237, 83, 141, 235, 69, 147, 126, 111, 167, 51, 195, 238, 128,
       112, 118, 150, 116, 51, 230, 120, 140, 145, 153, 181, 107, 63, 62,
       149, 16, 163, 230, 160, 108, 114, 180, 253, 114, 139, 249, 145,
       75, 171, 119, 189, 185, 46, 253, 78, 26, 175, 147, 253, 17, 26,
       111, 250, 211, 219, 223, 85, 255, 247, 68, 134, 115, 29, 197, 110,
       39, 150, 11, 239, 248, 36, 228, 223, 135, 83, 108, 27, 1, 62, 229,
       95, 239, 236, 177, 93, 60, 248, 65, 175, 148, 109, 191, 186, 208,
       53, 109, 107, 15, 212, 90, 238, 232, 124, 224, 107, 192, 83, 232,
       191, 244, 122, 236, 18, 239, 205, 178, 109, 46, 46, 109, 135, 4,
       101, 247, 250, 196, 112, 169, 188, 248, 172, 153, 208, 207, 206,
       21, 168, 8, 167, 152, 86, 2, 200, 51, 104, 81, 30, 107, 210, 49,
       249, 209, 10, 121, 208, 8, 223, 138, 55, 109, 107, 47, 150, 211,
       206, 232, 64, 224, 201, 138, 115, 104, 31, 32, 120, 236, 80, 247,
       237, 178, 237, 44, 187, 77, 141, 53, 101, 127, 250, 196, 244, 200,
       159, 182, 12, 206, 69, 164, 176, 222, 163, 24, 247, 213, 9, 91,
       128, 228, 108, 106, 105, 101, 250, 40, 209, 227, 101, 16, 64, 49,
       86, 98, 53, 87, 69, 239, 176, 6, 78, 184, 53, 160, 235, 68, 211,
       99, 9, 80, 92, 212, 124, 234, 201, 144, 89, 46, 164, 254, 135, 20,
       40, 243, 96, 48, 252, 112, 188, 101, 173, 95, 85, 152, 235, 250,
       181, 24, 223, 29, 89, 59, 141, 212, 253, 106, 233, 103, 251, 0,
       195, 219, 101, 61, 194, 249, 70, 51, 104, 181, 61, 248, 61, 205,
       83, 43, 171, 89, 185, 25, 190, 255, 8, 18, 137, 19, 221, 17, 27,
       43, 218, 21, 235, 221, 33, 127, 88, 10, 199, 50, 236, 180, 188,
       250, 173, 109, 80, 139, 223, 59, 181, 24, 222, 255, 76, 27, 201,
       147, 255, 16, 58, 111, 219, 147, 223, 223, 81, 127, 210, 73, 198,
       2, 53, 239, 107, 239, 214, 163, 239, 252, 86, 129, 248, 230, 113,
       233, 189, 32, 123, 234, 23, 239, 203, 186, 44, 255, 122, 205, 167,
       224, 253, 219, 240, 168, 124, 77, 92, 231, 184, 14, 95, 190, 52,
       170, 190, 8, 215, 115, 129, 80, 118, 230, 108, 106, 104, 145, 201,
       46, 250, 239, 37, 148, 32, 243, 128, 1, 129, 172, 223, 185, 236,
       171, 232, 199, 254, 51, 114, 210, 189, 163, 240, 73, 107, 111,
       110, 156, 51, 252, 199, 243, 156, 186, 254, 64, 140, 200, 161,
       168, 37, 237, 65, 79, 212, 25, 238, 248, 67, 64, 121, 202, 115,
       96, 157, 180, 90, 202, 18, 238, 203, 178, 237, 189, 46, 12, 165,
       168, 127, 255, 122, 164, 43, 188, 243, 72, 213, 189, 227, 215,
       107, 13, 124, 78, 40, 248, 244, 180, 185, 42, 2, 24, 147, 186,
       176, 243, 63, 28, 20, 106, 195, 198, 226, 172, 108, 237, 48, 238,
       189, 157, 86, 184, 207, 40, 189, 8, 255, 249, 89, 50, 217, 226,
       125, 106, 202, 35, 250, 191, 235, 221, 133, 60, 82, 251, 82, 3,
       230, 97, 150, 238, 77, 15, 206, 232, 175, 184, 177, 8, 202, 202,
       125, 82, 216, 229, 127, 227, 74, 99, 219, 253, 179, 248, 199, 60,
       81, 187, 98, 128, 109, 52, 59, 126, 125, 253, 83, 120, 251, 232,
       61, 8, 255, 255, 104, 48, 149, 57, 127, 42, 179, 99, 186, 31, 219,
       223, 33, 60, 82, 35, 71, 243, 160, 239, 123, 125, 244, 175, 111,
       247, 113, 134, 108, 16, 179, 195, 17, 52, 23, 250, 5, 40, 242,
       190, 48, 127, 239, 188, 5, 0, 98, 240, 230, 169, 76, 252, 188,
       119, 168, 76, 127, 150, 123, 187, 191, 24, 223, 51, 72, 90, 135,
       215, 108, 90, 122, 120, 251, 35, 239, 255, 116, 116, 192, 243,
       194, 43, 121, 133, 136, 167, 144, 108, 87, 191, 50, 105, 175, 25,
       215, 55, 10, 80, 153, 198, 125, 12, 90, 24, 217, 35, 235, 231,
       180, 85, 224, 210, 218, 90, 149, 29, 126, 39, 22, 75, 178, 104,
       228, 224, 231, 167, 247, 124, 3, 33, 58, 197, 72, 99, 237, 185,
       29, 60, 240, 227, 1, 17, 109, 43, 9, 82, 116, 173, 137, 164, 156,
       233, 71, 135, 138, 241, 138, 8, 182, 181, 65, 18, 128, 118, 121,
       81, 58, 75, 216, 42, 249, 132, 165, 125, 128, 120, 214, 106, 172,
       79, 127, 70, 108, 75, 239, 248, 232, 190, 55, 40, 211, 65, 153,
       51, 26, 244, 79, 106, 224, 229, 104, 61, 103, 139, 97, 53, 71,
       187, 86, 160, 16, 46, 191, 181, 170, 107, 183, 167, 174, 182, 26,
       169, 182, 189, 65, 10, 163, 119, 105, 1, 16, 249, 131, 32, 237,
       166, 127, 1, 224, 120, 133, 43, 18, 142, 206, 190, 194, 162, 188,
       231, 184, 158, 122, 231, 37, 234, 38, 27, 167, 103, 101, 133, 116,
       223, 134, 109, 112, 34, 126, 129, 13, 112, 175, 155, 77, 161, 133,
       103, 137, 14, 79, 136, 34, 177, 143, 8, 211, 115, 88, 190, 17,
       214, 120, 250, 91, 64, 219, 49, 237, 249, 197, 116, 162, 179, 130,
       32, 77, 82, 253, 101, 50, 126, 123, 24, 40, 236, 31, 236, 223,
       119, 155, 114, 22, 69, 253, 110, 137, 144, 237, 8, 198, 253, 43,
       148, 174, 247, 5, 113, 120, 105, 225, 39, 221, 79, 69, 142, 35,
       224, 170, 9, 183, 53, 81, 26, 1, 206, 121, 92, 72, 250, 209, 40,
       237, 140, 21, 48, 162, 252, 86, 106, 239, 179, 252, 103, 169, 94,
       89, 25, 107, 253, 55, 189, 223, 29, 222, 190, 150, 21, 253, 60,
       221, 68, 249, 128, 207, 217, 101, 183, 206, 166, 142, 119, 226,
       168, 172, 62, 204, 164, 93, 175, 178, 211, 64, 29, 48, 185, 86,
       91, 201, 70, 113, 13, 50, 78, 210, 99, 79, 58, 212, 104, 136, 64,
       242, 218, 48, 191, 234, 33, 210, 143, 191, 255, 54, 165, 104, 143,
       113, 237, 80, 0, 63, 47, 67, 61, 178, 248, 29, 63, 109, 143, 53,
       100, 237, 138, 211, 218, 32, 191, 250, 81, 210, 191, 177, 215,
       126, 101, 108, 135, 49, 128, 230, 16, 63, 42, 66, 28, 146, 250,
       182, 113, 93, 12, 22, 96, 193, 200, 231, 220, 122, 167, 234, 168,
       219, 249, 152, 79, 11, 37, 57, 187, 13, 173, 110, 144, 191, 155,
       227, 145, 22, 27, 130, 211, 223, 69, 31, 255, 229, 68, 143, 218,
       98, 163, 165, 186, 201, 165, 136, 207, 139, 117, 137, 221, 132,
       238, 92, 18, 205, 11, 123, 149, 158, 75, 218, 209, 29, 16, 222,
       254, 144, 70, 151, 214, 0, 169, 158, 179, 136, 137, 176, 199, 174,
       49, 32, 17, 164, 170, 100, 11, 163, 43, 106, 80, 22, 73, 130, 113,
       141, 144, 95, 115, 144, 0, 131, 142, 124, 60, 157, 118, 169, 109,
       86, 138, 162, 182, 175, 8, 215, 247, 73, 26, 129, 246, 237, 18, 8,
       101, 219, 32, 203, 247, 117, 61, 192, 123, 6, 34, 61, 77, 80, 109,
       153, 15, 78, 184, 87, 160, 235, 68, 211, 99, 17, 208, 92, 196, 40,
       238, 76, 178, 89, 62, 167, 238, 133, 20, 59, 251, 72, 0, 149, 65,
       110, 39, 20, 75, 239, 168, 116, 224, 199, 131, 211, 104, 27, 97,
       122, 196, 91, 239, 236, 241, 29, 44, 244, 43, 199, 21, 101, 191,
       120, 64, 108, 99, 157, 99, 141, 111, 71, 152, 98, 185, 63, 72,
       211, 113, 89, 58, 145, 196, 108, 122, 27, 96, 203, 48, 205, 223,
       101, 124, 200, 123, 66, 35, 213, 69, 77, 39, 2, 110, 79, 184, 48,
       250, 163, 200, 83, 103, 9, 51, 52, 196, 124, 238, 105, 213, 189,
       44, 241, 235, 101, 180, 105, 243, 2, 112, 208, 114, 62, 117, 34,
       10, 52, 55, 252, 182, 66, 241, 175, 138, 0, 75, 167, 61, 237, 1,
       228, 220, 135, 89, 196, 163, 126, 3, 100, 80, 141, 11, 109, 48,
       57, 126, 124, 237, 113, 88, 251, 232, 117, 8, 255, 255, 73, 56,
       149, 56, 86, 40, 163, 118, 250, 31, 71, 223, 33, 44, 208, 171, 66,
       243, 100, 44, 129, 121, 241, 109, 73, 27, 51, 191, 103, 24, 19,
       247, 192, 124, 89, 222, 100, 24, 58, 94, 201, 2, 207, 254, 245,
       252, 226, 233, 198, 32, 208, 30, 157, 181, 54, 42, 48, 186, 60,
       178, 138, 253, 247, 40, 1, 75, 135, 119, 108, 33, 169, 229, 209,
       46, 140, 231, 123, 20, 172, 97, 1, 25, 237, 37, 1, 111, 153, 111,
       67, 57, 49, 162, 109, 24, 215, 119, 8, 189, 145, 30, 72, 46, 57,
       48, 217, 30, 197, 223, 65, 116, 210, 235, 194, 48, 237, 115, 213,
       7, 232, 30, 85, 157, 123, 244, 37, 252, 223, 53, 203, 255, 22,
       204, 236, 126, 249, 86, 253, 0, 46, 120, 101, 182, 142, 180, 202,
       125, 207, 57, 125, 101, 164, 126, 123, 144, 105, 236, 54, 12, 155,
       31, 215, 123, 38, 245, 253, 254, 189, 208, 245, 200, 199, 249, 97,
       144, 47, 183, 70, 113, 105, 144, 184, 101, 105, 93, 81, 152, 107,
       127, 53, 45, 154, 61, 206, 62, 133, 20, 228, 44, 135, 96, 249, 17,
       199, 217, 113, 183, 218, 236, 78, 119 ]
keypoints: !!opencv-matrix
   rows: 283
   cols: 2
   dt: d
   data: [ 282., 34., 260., 36., 340., 210., 310., 186., 294., 178.,
       363., 159., 258., 42., 154., 43., 205., 44., 214., 142., 233.,
       46., 227., 139., 182., 138., 180., 137., 225., 134., 243., 51.,
       189., 130., 167., 55., 191., 56., 243., 56., 265., 57., 329.,
       122., 186., 120., 178., 120., 164., 67., 215., 102., 296., 98.,
       76., 266., 184., 40., 117., 98., 135., 95., 186., 36., 345., 227.,
       342., 108., 368., 175., 270., 109., 200., 224., 69., 216., 362.,
       190., 357., 207., 310., 191., 308., 160., 324., 53., 304., 39.,
       289., 136., 281., 197., 329., 169., 366., 189., 357., 150., 100.,
       101., 34., 113., 37., 112., 55., 109., 1.8360000610351562e+02,
       3.9600002288818359e+01, 3.0960000610351562e+02,
       4.0800003051757812e+01, 2.4240000915527344e+02,
       2.2560000610351562e+02, 2.3280000305175781e+02,
       4.5600002288818359e+01, 1.8720001220703125e+02, 48.,
       3.3960000610351562e+02, 2.1000001525878906e+02, 276.,
       2.0160000610351562e+02, 2.4360000610351562e+02,
       5.6400001525878906e+01, 3.1440002441406250e+02,
       1.9320001220703125e+02, 3.0960000610351562e+02,
       1.9080000305175781e+02, 312., 5.8800003051757812e+01,
       2.9280001831054688e+02, 6.3600002288818359e+01,
       1.6320001220703125e+02, 6.7200004577636719e+01,
       1.6560000610351562e+02, 6.8400001525878906e+01,
       1.9800001525878906e+02, 6.9600006103515625e+01,
       1.6080000305175781e+02, 180., 2.9760000610351562e+02,
       7.6800003051757812e+01, 312., 1.7880000305175781e+02,
       1.4280000305175781e+02, 9.1200004577636719e+01,
       2.6760000610351562e+02, 174., 3.0960000610351562e+02,
       1.7280000305175781e+02, 3.0840002441406250e+02,
       1.6080000305175781e+02, 2.1240000915527344e+02,
       1.4040000915527344e+02, 2.1240000915527344e+02,
       1.3560000610351562e+02, 2.9520001220703125e+02,
       9.8400001525878906e+01, 3.1680001831054688e+02,
       1.3320001220703125e+02, 2.1480000305175781e+02,
       1.0200000762939453e+02, 1.9680000305175781e+02,
       1.2960000610351562e+02, 2.1000001525878906e+02,
       1.0320000457763672e+02, 1.9320001220703125e+02,
       1.2360000610351562e+02, 330., 1.0440000152587891e+02,
       1.7760000610351562e+02, 1.2000000762939453e+02,
       3.0240002441406250e+02, 1.1760000610351562e+02,
       3.3480001831054688e+02, 1.1640000152587891e+02,
       2.0520001220703125e+02, 1.0920000457763672e+02, 270.,
       1.0920000457763672e+02, 3.4680001831054688e+02,
       1.1400000762939453e+02, 2.9040002441406250e+02,
       1.1040000152587891e+02, 1.9320001220703125e+02,
       1.1400000762939453e+02, 1.9320001220703125e+02,
       3.9600002288818359e+01, 3.4080001831054688e+02,
       1.0800000762939453e+02, 2.4000001525878906e+02, 42.,
       2.6280001831054688e+02, 5.0400001525878906e+01,
       2.3400001525878906e+02, 1.9440000915527344e+02,
       3.6120001220703125e+02, 1.8960000610351562e+02, 192.,
       6.1200000762939453e+01, 150., 1.8240000915527344e+02, 288.,
       1.3560000610351562e+02, 174., 4.0800003051757812e+01,
       2.0040000915527344e+02, 2.2440000915527344e+02,
       1.3080000305175781e+02, 96., 3.0360000610351562e+02,
       1.6920001220703125e+02, 6.8400001525878906e+01,
       2.1600001525878906e+02, 6.7200004577636719e+01,
       2.1120001220703125e+02, 324., 5.2800003051757812e+01,
       1.3920001220703125e+02, 9.4800003051757812e+01,
       3.1920001220703125e+02, 5.5200000762939453e+01,
       2.8080001831054688e+02, 1.9680000305175781e+02,
       2.9520001220703125e+02, 186., 1.3080000305175781e+02, 186.,
       6.1200000762939453e+01, 1.0800000762939453e+02,
       2.3328001403808594e+02, 4.6080001831054688e+01,
       2.6783999633789062e+02, 4.6080001831054688e+01,
       3.1392001342773438e+02, 1.9296000671386719e+02,
       2.1312001037597656e+02, 1.3968000793457031e+02,
       2.6496002197265625e+02, 5.0400001525878906e+01,
       2.9088000488281250e+02, 1.3824000549316406e+02,
       2.4192001342773438e+02, 5.1840003967285156e+01,
       1.8144000244140625e+02, 1.3680000305175781e+02,
       1.6560000610351562e+02, 5.4720001220703125e+01,
       2.4336001586914062e+02, 5.4720001220703125e+01,
       1.9728001403808594e+02, 1.2960000610351562e+02,
       1.9152000427246094e+02, 6.0480003356933594e+01,
       3.2976000976562500e+02, 1.2096000671386719e+02,
       1.6560000610351562e+02, 6.7680000305175781e+01,
       1.7856001281738281e+02, 1.1952000427246094e+02,
       1.8576000976562500e+02, 1.1808000183105469e+02,
       2.7504000854492188e+02, 9.2160003662109375e+01,
       3.3408001708984375e+02, 1.1520000457763672e+02,
       1.9296000671386719e+02, 1.1520000457763672e+02,
       3.4704000854492188e+02, 1.1232000732421875e+02,
       2.6640002441406250e+02, 1.1088000488281250e+02,
       2.7648001098632812e+02, 9.7920005798339844e+01,
       2.0592001342773438e+02, 1.0944000244140625e+02,
       2.1744000244140625e+02, 1.0656000518798828e+02,
       3.3120001220703125e+02, 1.0512000274658203e+02,
       2.9088000488281250e+02, 1.0512000274658203e+02,
       2.1456001281738281e+02, 1.0224000549316406e+02,
       3.3696002197265625e+02, 1.0224000549316406e+02,
       2.9232000732421875e+02, 1.7712001037597656e+02,
       3.0960000610351562e+02, 1.8576000976562500e+02,
       3.1392001342773438e+02, 1.7424000549316406e+02,
       2.4192001342773438e+02, 2.2464001464843750e+02,
       2.8944000244140625e+02, 1.6992001342773438e+02,
       2.1456001281738281e+02, 2.2320001220703125e+02,
       3.0384002685546875e+02, 1.6416000366210938e+02,
       2.9808001708984375e+02, 1.9296000671386719e+02,
       3.2255999755859375e+02, 1.4688000488281250e+02,
       1.9728001403808594e+02, 5.1840003967285156e+01,
       2.6496002197265625e+02, 5.6160003662109375e+01, 288.,
       1.2528000640869141e+02, 180., 6.3360000610351562e+01,
       2.9808001708984375e+02, 7.6319999694824219e+01,
       3.3408001708984375e+02, 1.8432000732421875e+02,
       7.3440002441406250e+01, 2.5056001281738281e+02,
       1.4256001281738281e+02, 9.5040000915527344e+01,
       1.4688000488281250e+02, 9.5040000915527344e+01,
       1.4976000976562500e+02, 1.8144000244140625e+02,
       2.8368002319335938e+02, 2.0016000366210938e+02,
       2.1168000793457031e+02, 2.1600001525878906e+02,
       2.8080001831054688e+02, 1.9584001159667969e+02,
       3.3264001464843750e+02, 1.0080000305175781e+02,
       2.3472001647949219e+02, 1.9440000915527344e+02,
       3.0960000610351562e+02, 1.0944000244140625e+02,
       3.0816000366210938e+02, 1.5984001159667969e+02,
       3.4416000366210938e+02, 2.2608000183105469e+02,
       3.0384002685546875e+02, 1.6992001342773438e+02,
       2.2032000732421875e+02, 2.1312001037597656e+02,
       3.2976000976562500e+02, 1.6992001342773438e+02,
       2.0160000610351562e+02, 2.2320001220703125e+02,
       1.9526402282714844e+02, 1.2960000610351562e+02,
       1.8489601135253906e+02, 1.1923200988769531e+02,
       1.9180801391601562e+02, 1.1577600860595703e+02,
       2.0736001586914062e+02, 1.1404801177978516e+02,
       2.1427201843261719e+02, 1.0368000793457031e+02,
       2.7475201416015625e+02, 9.3312011718750000e+01,
       2.9376004028320312e+02, 1.0022400665283203e+02,
       2.7648004150390625e+02, 9.8496009826660156e+01,
       7.2576004028320312e+01, 2.4537602233886719e+02,
       3.0412802124023438e+02, 9.6768005371093750e+01,
       3.3004803466796875e+02, 1.0022400665283203e+02,
       2.1254402160644531e+02, 2.2464001464843750e+02,
       2.3328002929687500e+02, 2.1772802734375000e+02,
       2.1945602416992188e+02, 2.1772802734375000e+02,
       3.3868801879882812e+02, 2.1081602478027344e+02,
       3.3004803466796875e+02, 1.0540801239013672e+02,
       6.7392005920410156e+01, 2.0217602539062500e+02,
       2.8339202880859375e+02, 2.0044801330566406e+02,
       2.7648004150390625e+02, 2.0044801330566406e+02,
       2.9721603393554688e+02, 7.6032005310058594e+01,
       2.7129602050781250e+02, 1.1059201049804688e+02,
       2.1772802734375000e+02, 1.1232000732421875e+02,
       2.9721603393554688e+02, 1.9353601074218750e+02,
       2.9203201293945312e+02, 6.3936004638671875e+01,
       2.4364802551269531e+02, 5.5296005249023438e+01,
       3.3350402832031250e+02, 1.8489601135253906e+02,
       2.8857601928710938e+02, 1.1923200988769531e+02,
       1.7798402404785156e+02, 1.2096001434326172e+02,
       2.8684802246093750e+02, 1.2441601562500000e+02,
       2.6265603637695312e+02, 5.5296005249023438e+01,
       2.2291201782226562e+02, 1.2960000610351562e+02,
       3.2832003784179688e+02, 5.5296005249023438e+01,
       1.8144001770019531e+02, 1.3651200866699219e+02,
       2.2464001464843750e+02, 1.3824002075195312e+02,
       2.9030401611328125e+02, 1.3824002075195312e+02,
       2.1945602416992188e+02, 1.3996801757812500e+02,
       3.0758401489257812e+02, 1.6070401000976562e+02,
       2.9030401611328125e+02, 1.7107202148437500e+02,
       2.9894403076171875e+02, 1.7452801513671875e+02,
       1.6070401000976562e+02, 1.7280001831054688e+02,
       3.4387203979492188e+02, 2.2636802673339844e+02,
       1.5033601379394531e+02, 1.8144001770019531e+02,
       6.9120010375976562e+01, 2.2636802673339844e+02,
       1.3478401184082031e+02, 9.5040008544921875e+01,
       6.7392005920410156e+01, 2.1081602478027344e+02,
       1.6588803100585938e+02, 6.6355209350585938e+01,
       1.9699203491210938e+02, 6.8428810119628906e+01,
       1.4100482177734375e+02, 9.1238410949707031e+01,
       2.7786242675781250e+02, 9.9532814025878906e+01,
       2.1980163574218750e+02, 2.1772802734375000e+02,
       3.0896643066406250e+02, 1.0782721710205078e+02,
       2.0943362426757812e+02, 2.1565443420410156e+02,
       2.7371524047851562e+02, 1.0990081787109375e+02,
       2.1772802734375000e+02, 1.1197441864013672e+02,
       2.0736003112792969e+02, 1.1404801940917969e+02,
       1.7832962036132812e+02, 1.2026881408691406e+02,
       3.1726083374023438e+02, 1.3271041870117188e+02,
       1.8247682189941406e+02, 1.3478401184082031e+02,
       2.9030404663085938e+02, 1.3685762023925781e+02,
       2.1358082580566406e+02, 1.3893121337890625e+02,
       2.2394883728027344e+02, 1.3893121337890625e+02,
       3.2140805053710938e+02, 1.4722561645507812e+02,
       2.7786242675781250e+02, 2.0113922119140625e+02,
       2.8408325195312500e+02, 1.9906562805175781e+02,
       2.9030404663085938e+02, 1.7003521728515625e+02,
       2.7993603515625000e+02, 1.9491842651367188e+02,
       3.2140805053710938e+02, 1.7210882568359375e+02,
       2.9859844970703125e+02, 1.9284483337402344e+02,
       1.5966722106933594e+02, 1.8247682189941406e+02,
       3.3384963989257812e+02, 1.8455043029785156e+02,
       1.5137281799316406e+02, 1.8247682189941406e+02,
       7.8796813964843750e+01, 1.9699203491210938e+02,
       1.5759362792968750e+02, 1.6381442260742188e+02,
       6.8428810119628906e+01, 2.2602243041992188e+02,
       2.0113922119140625e+02, 2.2394883728027344e+02,
       3.3384963989257812e+02, 9.3312011718750000e+01,
       1.4929922485351562e+02, 1.0990081787109375e+02,
       1.5137281799316406e+02, 1.2026881408691406e+02,
       1.4929924011230469e+02, 9.4556182861328125e+01,
       3.0606344604492188e+02, 9.7044502258300781e+01,
       1.3934594726562500e+02, 9.9532821655273438e+01,
       2.9362182617187500e+02, 9.9532821655273438e+01,
       2.1399557495117188e+02, 1.0202114105224609e+02,
       2.7869189453125000e+02, 1.0202114105224609e+02,
       3.0855175781250000e+02, 1.0699778747558594e+02,
       2.7371527099609375e+02, 1.0948610687255859e+02,
       2.6625030517578125e+02, 1.1197442626953125e+02,
       2.8864520263671875e+02, 1.1446274566650391e+02,
       1.7915908813476562e+02, 1.1943939208984375e+02,
       2.8615686035156250e+02, 1.2192771148681641e+02,
       1.7915908813476562e+02, 1.2690435028076172e+02,
       2.2394885253906250e+02, 1.2939266967773438e+02,
       2.1399557495117188e+02, 1.3188099670410156e+02,
       2.1399557495117188e+02, 1.3934594726562500e+02,
       3.2099334716796875e+02, 1.4681091308593750e+02,
       2.7122695922851562e+02, 1.7418243408203125e+02,
       2.8864520263671875e+02, 1.7667076110839844e+02,
       3.1104006958007812e+02, 1.7667076110839844e+02,
       2.9859848022460938e+02, 1.9160069274902344e+02,
       2.7869189453125000e+02, 2.0155397033691406e+02,
       2.2146052551269531e+02, 2.1150724792480469e+02,
       2.3639045715332031e+02, 2.1150724792480469e+02,
       2.7471060180664062e+02, 9.2565528869628906e+01,
       1.4929924011230469e+02, 9.5551513671875000e+01,
       2.9262652587890625e+02, 9.8537498474121094e+01,
       2.7769659423828125e+02, 1.0152348327636719e+02,
       2.9859848022460938e+02, 1.1645340728759766e+02,
       2.8307138061523438e+02, 1.1466181945800781e+02,
       1.7915908813476562e+02, 1.2182818603515625e+02,
       1.9349182128906250e+02, 1.2899455261230469e+02 ]
