%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 46
   cols: 32
   dt: u
   data: [ 248, 172, 190, 122, 168, 233, 81, 215, 179, 31, 164, 57, 55,
       243, 66, 27, 129, 182, 237, 16, 58, 111, 202, 51, 219, 227, 116,
       121, 224, 192, 134, 43, 216, 170, 190, 248, 170, 232, 81, 151,
       162, 31, 166, 185, 183, 247, 66, 91, 167, 179, 237, 16, 58, 79,
       131, 49, 219, 227, 118, 121, 160, 64, 167, 107, 212, 239, 140,
       183, 138, 11, 70, 168, 246, 182, 143, 137, 69, 227, 75, 83, 19,
       68, 104, 118, 100, 65, 207, 40, 252, 35, 101, 21, 160, 243, 138,
       2, 216, 48, 189, 116, 41, 108, 81, 27, 187, 191, 167, 24, 223,
       183, 72, 27, 129, 150, 236, 16, 58, 101, 211, 0, 201, 243, 113,
       61, 192, 64, 134, 35, 220, 52, 157, 126, 40, 110, 83, 26, 243,
       186, 167, 56, 223, 247, 9, 59, 145, 212, 108, 42, 41, 101, 251,
       42, 211, 251, 113, 52, 226, 225, 6, 35, 222, 182, 253, 118, 41,
       62, 90, 186, 187, 187, 183, 120, 255, 247, 140, 63, 183, 215, 253,
       42, 168, 71, 235, 239, 219, 251, 113, 190, 226, 225, 6, 51, 248,
       190, 158, 114, 171, 168, 80, 215, 179, 31, 164, 57, 63, 227, 66,
       27, 167, 247, 237, 16, 58, 79, 138, 51, 219, 227, 116, 121, 224,
       192, 142, 11, 252, 38, 140, 181, 172, 44, 92, 159, 178, 191, 135,
       221, 199, 33, 91, 27, 133, 198, 237, 13, 188, 77, 203, 2, 202,
       227, 245, 181, 128, 252, 218, 1, 4, 140, 159, 154, 220, 167, 166,
       199, 150, 19, 72, 18, 244, 226, 32, 64, 121, 106, 34, 152, 50,
       223, 26, 63, 189, 166, 159, 72, 144, 73, 161, 170, 244, 103, 92,
       133, 56, 11, 111, 168, 45, 164, 175, 137, 215, 99, 139, 83, 58,
       196, 108, 110, 104, 211, 201, 76, 252, 178, 103, 52, 0, 187, 67,
       0, 228, 44, 150, 146, 205, 173, 128, 194, 222, 179, 169, 24, 134,
       240, 101, 27, 201, 50, 106, 16, 50, 103, 202, 50, 153, 146, 81,
       127, 192, 73, 82, 130, 212, 111, 204, 39, 138, 11, 70, 168, 182,
       182, 143, 137, 195, 227, 75, 83, 113, 196, 104, 230, 108, 65, 207,
       40, 248, 35, 197, 53, 160, 243, 26, 2, 244, 172, 157, 118, 138,
       104, 85, 158, 178, 191, 167, 56, 87, 243, 73, 27, 1, 214, 108, 18,
       58, 79, 203, 34, 217, 231, 117, 125, 224, 241, 134, 35, 204, 116,
       189, 115, 169, 127, 85, 152, 187, 255, 167, 61, 223, 117, 203, 59,
       151, 215, 236, 54, 188, 69, 251, 34, 207, 219, 117, 247, 194, 245,
       135, 115, 249, 188, 156, 50, 169, 173, 84, 159, 243, 187, 164, 29,
       191, 243, 66, 155, 129, 231, 236, 16, 63, 111, 218, 51, 251, 219,
       85, 123, 200, 80, 202, 11, 218, 190, 158, 182, 171, 184, 88, 135,
       179, 27, 130, 253, 175, 235, 66, 219, 167, 231, 237, 149, 62, 79,
       138, 51, 218, 227, 126, 251, 168, 68, 171, 27, 216, 190, 158, 54,
       171, 184, 84, 151, 179, 191, 164, 189, 47, 227, 66, 155, 167, 247,
       237, 16, 62, 79, 138, 51, 218, 195, 117, 123, 170, 68, 138, 27,
       197, 239, 148, 183, 172, 43, 110, 172, 127, 178, 163, 216, 199,
       98, 221, 223, 243, 199, 110, 126, 124, 119, 207, 111, 188, 242,
       71, 52, 200, 243, 203, 4, 254, 235, 196, 167, 137, 26, 70, 172,
       51, 178, 131, 169, 195, 104, 91, 155, 17, 197, 237, 247, 108, 66,
       205, 170, 190, 211, 237, 181, 164, 127, 154, 4, 236, 99, 140, 39,
       168, 15, 70, 184, 33, 170, 183, 77, 199, 97, 75, 147, 144, 196,
       108, 110, 108, 240, 201, 40, 230, 219, 101, 53, 64, 243, 90, 1,
       252, 48, 253, 116, 168, 108, 81, 154, 187, 255, 165, 25, 95, 247,
       67, 59, 135, 213, 237, 18, 168, 71, 250, 2, 219, 219, 117, 61,
       192, 225, 70, 115, 199, 52, 221, 118, 232, 45, 248, 27, 187, 187,
       179, 120, 222, 255, 204, 59, 183, 151, 127, 50, 176, 103, 203, 66,
       159, 186, 115, 254, 200, 225, 3, 35, 129, 164, 157, 243, 228, 43,
       101, 15, 126, 187, 114, 88, 215, 225, 217, 9, 19, 14, 110, 28, 51,
       116, 203, 18, 140, 142, 117, 100, 200, 248, 129, 161, 252, 229,
       204, 167, 136, 26, 94, 172, 35, 182, 131, 169, 195, 104, 91, 147,
       25, 197, 237, 103, 108, 66, 205, 40, 250, 195, 237, 181, 36, 255,
       154, 2, 108, 111, 204, 39, 172, 15, 86, 184, 41, 174, 191, 9, 211,
       97, 155, 19, 144, 196, 108, 110, 104, 240, 201, 40, 230, 251, 101,
       149, 98, 251, 74, 1, 252, 190, 158, 118, 136, 45, 87, 190, 178,
       191, 172, 28, 119, 227, 75, 27, 37, 246, 236, 18, 58, 79, 234, 34,
       251, 199, 117, 125, 226, 241, 142, 3, 252, 190, 252, 114, 170,
       105, 85, 223, 179, 183, 173, 185, 79, 237, 75, 27, 167, 214, 237,
       18, 58, 71, 170, 34, 251, 195, 117, 125, 227, 241, 134, 114, 252,
       52, 189, 112, 169, 109, 81, 27, 187, 191, 165, 25, 159, 183, 66,
       27, 133, 215, 253, 16, 58, 71, 251, 2, 219, 219, 117, 125, 194,
       97, 6, 115, 204, 52, 156, 114, 169, 124, 81, 27, 187, 191, 175,
       28, 222, 119, 75, 27, 135, 151, 236, 50, 57, 71, 251, 66, 223,
       251, 113, 127, 194, 225, 143, 51, 199, 36, 221, 242, 232, 44, 234,
       10, 186, 179, 179, 120, 212, 243, 205, 27, 183, 87, 127, 58, 48,
       71, 203, 98, 156, 186, 123, 252, 192, 225, 3, 161, 129, 166, 153,
       245, 240, 47, 109, 31, 126, 171, 122, 112, 247, 35, 200, 105, 23,
       14, 110, 28, 115, 252, 193, 18, 236, 142, 118, 68, 200, 216, 129,
       169, 197, 239, 132, 183, 172, 43, 110, 172, 127, 178, 170, 216,
       231, 226, 217, 223, 243, 230, 110, 110, 116, 225, 207, 111, 172,
       182, 71, 52, 192, 243, 203, 12, 181, 103, 196, 7, 148, 43, 78,
       184, 82, 162, 75, 255, 67, 96, 153, 11, 27, 204, 96, 254, 237,
       244, 205, 46, 44, 46, 229, 148, 237, 251, 216, 0, 149, 104, 157,
       117, 12, 79, 101, 156, 118, 242, 98, 24, 147, 209, 65, 59, 17,
       108, 120, 26, 33, 244, 251, 34, 197, 203, 117, 36, 232, 249, 82,
       168, 252, 188, 252, 118, 137, 105, 87, 190, 179, 183, 172, 153,
       79, 239, 75, 27, 133, 247, 237, 18, 58, 79, 218, 34, 251, 195, 85,
       125, 226, 241, 134, 82, 252, 54, 253, 119, 169, 125, 89, 27, 187,
       255, 183, 60, 223, 255, 202, 191, 135, 215, 253, 26, 185, 103,
       251, 130, 223, 219, 117, 255, 194, 229, 71, 115, 129, 231, 153,
       119, 176, 47, 101, 191, 118, 43, 122, 84, 247, 51, 136, 120, 23,
       74, 36, 24, 243, 252, 73, 55, 236, 142, 52, 64, 136, 208, 129,
       169, 124, 229, 204, 166, 155, 74, 86, 172, 35, 166, 143, 139, 67,
       109, 75, 19, 25, 212, 237, 227, 124, 67, 201, 42, 251, 231, 197,
       53, 37, 119, 158, 66, 252, 229, 204, 103, 176, 74, 71, 188, 49,
       166, 175, 169, 211, 97, 139, 19, 27, 198, 109, 110, 104, 240, 205,
       46, 238, 239, 101, 21, 98, 243, 206, 66, 248, 224, 148, 118, 141,
       73, 84, 205, 155, 179, 160, 25, 46, 217, 77, 155, 137, 210, 232,
       16, 110, 103, 202, 147, 147, 211, 85, 63, 242, 92, 222, 10, 220,
       52, 189, 114, 169, 124, 89, 154, 187, 255, 183, 61, 223, 247, 75,
       191, 135, 215, 237, 16, 187, 71, 251, 98, 219, 219, 117, 255, 194,
       229, 135, 115, 252, 247, 236, 167, 155, 98, 87, 184, 51, 174, 175,
       175, 71, 119, 75, 18, 29, 214, 237, 226, 120, 67, 201, 46, 251,
       231, 237, 191, 163, 119, 158, 83, 252, 229, 236, 101, 144, 107,
       71, 184, 49, 166, 238, 137, 211, 97, 11, 16, 25, 198, 109, 106,
       104, 240, 237, 46, 254, 239, 37, 21, 227, 251, 198, 98, 197, 38,
       140, 39, 160, 42, 110, 56, 60, 170, 111, 221, 215, 99, 155, 91,
       18, 68, 110, 46, 100, 212, 205, 10, 228, 171, 99, 1, 72, 243, 75,
       0, 220, 188, 188, 114, 169, 237, 85, 223, 187, 63, 173, 57, 206,
       255, 74, 27, 133, 211, 237, 18, 58, 79, 218, 114, 251, 211, 85,
       127, 194, 85, 135, 115, 205, 102, 156, 37, 160, 46, 102, 184, 116,
       186, 123, 84, 215, 99, 153, 219, 151, 68, 110, 46, 245, 212, 201,
       10, 230, 235, 101, 132, 200, 241, 203, 1 ]
keypoints: !!opencv-matrix
   rows: 46
   cols: 2
   dt: d
   data: [ 326., 50., 322., 51., 202., 128., 281., 204., 257., 209.,
       230., 214., 3.2520001220703125e+02, 5.0400001525878906e+01,
       2.6040002441406250e+02, 5.1600002288818359e+01,
       1.1040000152587891e+02, 8.2800003051757812e+01,
       1.9800001525878906e+02, 1.2600000762939453e+02,
       2.0760000610351562e+02, 1.2720000457763672e+02,
       2.0160000610351562e+02, 1.2840000915527344e+02,
       3.0360000610351562e+02, 1.9800001525878906e+02,
       2.4600001525878906e+02, 2.1120001220703125e+02,
       2.6352001953125000e+02, 4.6080001831054688e+01,
       3.2255999755859375e+02, 5.1840003967285156e+01,
       3.2544000244140625e+02, 5.1840003967285156e+01,
       1.0080000305175781e+02, 7.7760002136230469e+01,
       2.7936001586914062e+02, 1.1232000732421875e+02,
       2.8368002319335938e+02, 1.1664000701904297e+02,
       2.7216000366210938e+02, 2.0448001098632812e+02,
       2.2896000671386719e+02, 2.1456001281738281e+02,
       2.2464001464843750e+02, 2.1888000488281250e+02,
       2.7820803833007812e+02, 1.1232000732421875e+02,
       2.8339202880859375e+02, 1.1750401306152344e+02,
       3.0240002441406250e+02, 1.9872001647949219e+02,
       2.9548803710937500e+02, 2.0044801330566406e+02,
       2.7129602050781250e+02, 2.0563201904296875e+02,
       2.5401602172851562e+02, 2.0908801269531250e+02,
       2.2809602355957031e+02, 2.1427201843261719e+02,
       2.2464001464843750e+02, 2.1945602416992188e+02,
       9.9532814025878906e+01, 7.8796813964843750e+01,
       1.0990081787109375e+02, 8.2944015502929688e+01,
       2.1150723266601562e+02, 1.1819521331787109e+02,
       2.9652484130859375e+02, 1.9906562805175781e+02,
       2.4675843811035156e+02, 2.1150723266601562e+02,
       2.2602243041992188e+02, 2.1980163574218750e+02,
       2.7620358276367188e+02, 1.0948610687255859e+02,
       2.8366854858398438e+02, 1.1446274566650391e+02,
       2.1150724792480469e+02, 1.2939266967773438e+02,
       2.5380870056152344e+02, 2.0901893615722656e+02,
       2.7471060180664062e+02, 1.0749545288085938e+02,
       2.8366854858398438e+02, 1.1346742248535156e+02,
       1.9707499694824219e+02, 1.2541136169433594e+02,
       2.7769659423828125e+02, 2.0304696655273438e+02,
       1.9707499694824219e+02, 1.2541136169433594e+02 ]
