%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 15
   cols: 32
   dt: u
   data: [ 240, 184, 159, 248, 136, 236, 81, 7, 170, 23, 160, 24, 54,
       183, 64, 27, 161, 183, 125, 16, 58, 79, 146, 97, 217, 186, 86,
       122, 192, 64, 135, 42, 240, 144, 157, 124, 8, 110, 80, 3, 166, 51,
       162, 24, 215, 51, 0, 91, 193, 150, 108, 16, 57, 109, 211, 0, 201,
       227, 112, 80, 232, 40, 64, 10, 234, 164, 180, 250, 201, 253, 208,
       79, 191, 23, 173, 25, 174, 255, 78, 223, 201, 147, 235, 17, 62,
       111, 219, 211, 159, 215, 86, 127, 210, 76, 166, 206, 252, 112,
       189, 103, 172, 79, 87, 152, 99, 254, 183, 8, 211, 85, 89, 59, 156,
       212, 125, 106, 233, 102, 249, 8, 231, 219, 101, 53, 66, 187, 86,
       115, 28, 117, 127, 103, 50, 75, 191, 248, 124, 224, 123, 163, 93,
       253, 57, 32, 54, 93, 151, 99, 224, 176, 61, 76, 245, 239, 47, 4,
       101, 243, 39, 243, 228, 110, 204, 113, 236, 41, 84, 138, 83, 182,
       164, 153, 131, 105, 71, 27, 137, 212, 236, 18, 44, 102, 203, 2,
       222, 147, 85, 61, 225, 249, 78, 2, 157, 172, 223, 255, 238, 175,
       237, 223, 190, 243, 242, 210, 255, 239, 248, 107, 111, 239, 127,
       12, 179, 253, 207, 243, 220, 235, 255, 180, 188, 248, 209, 168,
       45, 116, 177, 71, 113, 95, 99, 184, 125, 232, 111, 8, 218, 119,
       13, 52, 148, 92, 86, 106, 225, 240, 249, 46, 79, 222, 5, 36, 74,
       179, 67, 176, 236, 112, 188, 99, 45, 127, 83, 152, 67, 254, 181,
       24, 219, 93, 75, 59, 153, 212, 253, 122, 41, 102, 251, 160, 207,
       219, 101, 53, 194, 251, 86, 115, 124, 117, 125, 103, 168, 78, 87,
       184, 96, 172, 191, 8, 211, 119, 201, 51, 30, 212, 125, 106, 201,
       240, 249, 44, 231, 233, 101, 52, 96, 243, 70, 115, 234, 180, 180,
       250, 141, 237, 80, 15, 191, 31, 165, 25, 238, 249, 78, 27, 201,
       147, 239, 16, 62, 111, 219, 147, 203, 219, 84, 127, 210, 76, 206,
       10, 220, 213, 63, 103, 168, 14, 127, 184, 228, 168, 167, 4, 87,
       83, 9, 83, 180, 213, 125, 110, 200, 197, 153, 44, 243, 233, 103,
       20, 104, 179, 97, 34, 195, 190, 255, 249, 236, 169, 233, 223, 191,
       211, 254, 214, 189, 235, 212, 123, 111, 175, 127, 156, 179, 255,
       239, 243, 222, 251, 255, 216, 157, 200, 243, 177, 53, 65, 65, 239,
       24, 6, 78, 40, 5, 160, 235, 64, 211, 99, 9, 84, 88, 196, 56, 238,
       73, 146, 89, 28, 165, 252, 129, 20, 56, 179, 96, 0, 199, 174, 254,
       255, 236, 169, 252, 223, 191, 251, 246, 242, 253, 239, 244, 107,
       239, 255, 127, 157, 179, 127, 203, 243, 222, 251, 255, 188, 213,
       248, 243, 153 ]
keypoints: !!opencv-matrix
   rows: 15
   cols: 2
   dt: d
   data: [ 216., 31., 219., 35., 200., 70., 206., 70., 313., 92., 265.,
       100., 51., 175., 348., 226., 2.0400001525878906e+02,
       7.0800003051757812e+01, 2.0448001098632812e+02,
       6.4800003051757812e+01, 1.9584001159667969e+02,
       6.9120002746582031e+01, 3.3840002441406250e+02,
       7.7760002136230469e+01, 4.6080001831054688e+01,
       1.7712001037597656e+02, 3.1276803588867188e+02,
       8.9856010437011719e+01, 7.2576004028320312e+01,
       1.7280001831054688e+02 ]
