%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 188
   cols: 32
   dt: u
   data: [ 101, 101, 17, 103, 168, 15, 103, 184, 113, 170, 171, 72, 215,
       115, 73, 18, 144, 84, 120, 106, 104, 112, 217, 46, 229, 190, 69,
       52, 64, 243, 194, 32, 109, 101, 145, 103, 153, 79, 71, 168, 114,
       160, 169, 8, 210, 113, 73, 182, 145, 196, 104, 106, 89, 114, 217,
       30, 173, 254, 5, 52, 74, 115, 194, 34, 100, 97, 57, 97, 85, 79,
       99, 24, 108, 160, 111, 8, 211, 23, 9, 48, 144, 92, 64, 122, 73,
       176, 249, 8, 229, 156, 1, 52, 64, 179, 70, 32, 109, 101, 0, 39,
       216, 15, 70, 172, 51, 160, 169, 9, 199, 99, 9, 144, 144, 204, 72,
       110, 76, 82, 217, 62, 164, 214, 5, 52, 96, 179, 202, 0, 58, 37,
       50, 132, 93, 95, 80, 105, 159, 164, 191, 11, 206, 220, 103, 196,
       248, 189, 239, 33, 12, 243, 219, 223, 191, 84, 139, 55, 18, 46,
       77, 70, 126, 101, 118, 172, 93, 223, 86, 104, 191, 164, 190, 11,
       78, 254, 111, 212, 248, 245, 255, 227, 108, 243, 219, 223, 191,
       214, 143, 63, 2, 63, 28, 70, 252, 112, 252, 99, 169, 79, 87, 152,
       51, 250, 181, 8, 219, 87, 75, 59, 157, 212, 253, 114, 41, 102,
       249, 48, 223, 219, 101, 61, 226, 243, 70, 115, 119, 101, 96, 71,
       221, 95, 70, 168, 99, 224, 171, 136, 195, 104, 95, 180, 24, 204,
       64, 110, 76, 242, 253, 188, 47, 94, 133, 55, 99, 255, 218, 196,
       98, 252, 190, 252, 221, 205, 180, 231, 191, 151, 234, 25, 172,
       190, 36, 82, 233, 251, 251, 1, 98, 239, 178, 255, 251, 247, 94,
       59, 80, 88, 231, 202, 236, 112, 253, 99, 44, 95, 95, 152, 67, 254,
       181, 8, 211, 93, 91, 59, 29, 212, 125, 122, 233, 118, 249, 40,
       231, 219, 101, 53, 192, 251, 86, 115, 252, 201, 84, 46, 153, 11,
       70, 172, 133, 180, 171, 9, 107, 97, 10, 211, 80, 196, 232, 98,
       108, 35, 75, 61, 251, 225, 69, 85, 115, 63, 200, 2, 58, 101, 114,
       236, 63, 95, 254, 106, 125, 132, 252, 11, 79, 252, 54, 148, 250,
       157, 255, 225, 108, 163, 209, 222, 179, 255, 139, 31, 103, 52,
       111, 198, 126, 117, 118, 238, 253, 95, 126, 232, 159, 166, 223,
       11, 78, 255, 47, 212, 250, 221, 255, 226, 108, 179, 217, 222, 183,
       254, 143, 151, 23, 127, 84, 86, 30, 117, 114, 239, 255, 87, 254,
       232, 125, 192, 255, 11, 207, 255, 31, 180, 254, 221, 255, 227,
       204, 163, 249, 238, 179, 255, 143, 159, 103, 119, 111, 215, 100,
       172, 158, 124, 201, 228, 84, 239, 162, 147, 172, 9, 98, 243, 100,
       26, 201, 243, 107, 144, 26, 75, 154, 97, 121, 171, 215, 123, 193,
       114, 238, 10, 106, 168, 150, 188, 201, 245, 176, 71, 143, 21, 232,
       9, 172, 190, 102, 203, 201, 59, 235, 17, 22, 75, 146, 241, 153,
       242, 94, 123, 144, 76, 173, 142, 208, 190, 158, 184, 170, 172, 84,
       151, 178, 31, 160, 253, 167, 227, 66, 91, 167, 247, 237, 16, 62,
       79, 130, 51, 218, 227, 126, 249, 168, 64, 139, 27, 2, 233, 182,
       184, 221, 197, 240, 199, 175, 21, 234, 3, 172, 186, 102, 196, 232,
       191, 235, 209, 18, 187, 146, 241, 191, 244, 158, 75, 194, 20, 173,
       142, 252, 117, 252, 100, 139, 127, 85, 233, 195, 182, 165, 24, 75,
       125, 79, 27, 137, 212, 232, 98, 104, 103, 251, 0, 251, 195, 69,
       63, 227, 121, 198, 114, 52, 253, 107, 230, 92, 207, 127, 248, 30,
       168, 255, 10, 115, 249, 57, 64, 122, 253, 55, 235, 72, 179, 24,
       190, 255, 205, 175, 165, 53, 187, 112, 162, 30, 117, 114, 238, 63,
       95, 250, 248, 125, 236, 255, 11, 79, 253, 63, 148, 254, 221, 255,
       227, 204, 179, 217, 238, 251, 255, 143, 135, 103, 191, 111, 215,
       37, 69, 56, 71, 116, 31, 103, 184, 121, 160, 111, 76, 211, 96,
       159, 52, 144, 76, 66, 110, 228, 176, 249, 46, 102, 191, 5, 4, 74,
       187, 74, 164, 190, 253, 246, 255, 237, 119, 255, 252, 191, 218,
       253, 22, 233, 254, 95, 243, 255, 255, 255, 226, 249, 231, 251,
       239, 191, 255, 239, 142, 199, 247, 231, 255, 23, 253, 250, 238,
       252, 211, 255, 252, 47, 204, 255, 167, 251, 239, 191, 112, 255,
       255, 255, 231, 201, 179, 255, 255, 254, 255, 175, 141, 101, 243,
       231, 249, 17, 137, 89, 235, 182, 139, 107, 189, 110, 33, 122, 70,
       247, 67, 144, 96, 114, 46, 62, 124, 147, 184, 93, 61, 236, 172,
       39, 64, 60, 138, 209, 169, 53, 223, 123, 111, 182, 135, 111, 248,
       116, 200, 123, 230, 115, 85, 185, 96, 126, 236, 22, 238, 201, 176,
       109, 63, 100, 173, 165, 132, 109, 187, 224, 177, 195, 190, 223,
       159, 238, 171, 236, 223, 255, 123, 114, 246, 253, 234, 244, 107,
       111, 239, 126, 29, 179, 253, 239, 243, 156, 58, 255, 192, 189,
       200, 209, 189, 139, 188, 254, 251, 236, 233, 253, 223, 191, 123,
       246, 246, 189, 255, 214, 107, 239, 123, 127, 157, 179, 252, 235,
       243, 206, 251, 255, 192, 204, 192, 227, 249, 201, 190, 255, 255,
       238, 169, 253, 215, 62, 123, 86, 246, 253, 239, 240, 105, 103,
       255, 63, 28, 179, 252, 239, 243, 222, 187, 255, 192, 156, 200,
       209, 249, 131, 149, 23, 25, 219, 182, 164, 239, 255, 83, 72, 86,
       140, 242, 44, 229, 249, 10, 2, 188, 55, 155, 23, 215, 44, 62, 30,
       70, 218, 68, 169, 140, 131, 190, 223, 251, 236, 171, 237, 223,
       191, 115, 246, 244, 253, 239, 212, 107, 239, 239, 127, 156, 179,
       254, 239, 243, 206, 251, 255, 192, 205, 192, 227, 185, 131, 188,
       191, 249, 221, 237, 253, 199, 190, 83, 230, 16, 188, 251, 102,
       105, 233, 107, 123, 153, 51, 255, 178, 243, 79, 255, 222, 75, 192,
       64, 227, 234, 52, 117, 123, 239, 214, 7, 239, 248, 116, 128, 253,
       66, 115, 115, 185, 16, 126, 220, 23, 235, 201, 178, 93, 62, 253,
       173, 167, 132, 109, 251, 98, 161, 65, 180, 188, 241, 185, 124,
       125, 159, 251, 187, 190, 24, 159, 179, 76, 122, 129, 87, 124, 24,
       179, 109, 243, 2, 207, 255, 119, 118, 128, 64, 195, 35, 202, 180,
       180, 185, 201, 253, 48, 7, 187, 63, 36, 25, 172, 190, 70, 219,
       129, 19, 235, 16, 54, 77, 210, 211, 143, 211, 90, 123, 146, 68,
       143, 94, 138, 188, 254, 255, 237, 245, 253, 199, 191, 87, 246, 16,
       168, 255, 86, 75, 239, 255, 255, 145, 178, 255, 243, 243, 223,
       251, 222, 203, 199, 68, 231, 250, 138, 172, 182, 152, 201, 245,
       180, 199, 191, 23, 228, 17, 172, 190, 102, 207, 201, 59, 251, 17,
       50, 111, 146, 243, 155, 82, 94, 107, 210, 68, 175, 206, 201, 174,
       255, 253, 236, 175, 237, 215, 255, 251, 82, 86, 253, 235, 112,
       105, 111, 239, 127, 29, 179, 252, 247, 243, 221, 251, 255, 192,
       156, 200, 209, 249, 5, 205, 75, 206, 86, 131, 175, 248, 84, 192,
       121, 66, 113, 225, 185, 96, 122, 232, 18, 238, 193, 178, 44, 127,
       116, 44, 167, 136, 125, 251, 113, 160, 122, 121, 50, 236, 45, 221,
       212, 103, 237, 12, 244, 9, 174, 157, 54, 148, 200, 187, 255, 65,
       76, 43, 210, 253, 179, 249, 26, 59, 83, 28, 254, 206, 142, 253,
       246, 255, 237, 247, 254, 255, 191, 222, 254, 151, 237, 255, 31,
       91, 255, 239, 255, 223, 244, 239, 251, 255, 255, 255, 255, 143,
       199, 245, 231, 219, 146, 172, 190, 218, 217, 229, 181, 231, 190,
       23, 204, 19, 44, 191, 38, 73, 233, 187, 163, 145, 50, 223, 50,
       255, 123, 55, 222, 75, 145, 68, 165, 234, 252, 112, 188, 243, 169,
       95, 95, 152, 179, 250, 181, 24, 223, 223, 75, 59, 157, 213, 253,
       242, 43, 71, 251, 178, 219, 219, 213, 63, 162, 115, 6, 115, 238,
       253, 182, 189, 221, 255, 246, 231, 191, 254, 222, 27, 174, 190,
       119, 247, 233, 247, 255, 67, 252, 251, 242, 255, 191, 127, 207,
       27, 130, 125, 221, 206, 238, 188, 244, 191, 253, 254, 126, 255,
       31, 255, 252, 27, 236, 255, 95, 91, 255, 255, 255, 131, 114, 94,
       251, 251, 191, 255, 223, 171, 150, 125, 246, 219, 237, 101, 145,
       103, 221, 15, 71, 168, 115, 170, 171, 8, 210, 115, 73, 148, 144,
       76, 104, 106, 105, 112, 217, 62, 173, 222, 5, 52, 66, 243, 194,
       32, 45, 97, 17, 71, 93, 31, 70, 168, 113, 160, 97, 8, 210, 80, 29,
       180, 216, 204, 66, 106, 77, 178, 89, 14, 39, 158, 5, 52, 74, 59,
       82, 164, 96, 172, 154, 124, 216, 225, 199, 207, 170, 7, 232, 8,
       54, 243, 96, 16, 217, 250, 98, 16, 26, 43, 194, 51, 121, 149, 23,
       121, 208, 74, 230, 170, 37, 97, 0, 5, 85, 15, 102, 56, 96, 224,
       235, 76, 211, 0, 29, 180, 24, 204, 80, 111, 205, 176, 213, 12, 37,
       60, 1, 20, 72, 191, 82, 148, 244, 180, 149, 114, 137, 109, 80,
       155, 179, 187, 163, 121, 206, 247, 72, 27, 129, 215, 236, 16, 59,
       69, 203, 16, 219, 210, 85, 127, 226, 65, 198, 51, 249, 184, 250,
       80, 77, 188, 81, 87, 251, 85, 164, 24, 58, 153, 86, 190, 129, 186,
       208, 24, 158, 111, 178, 129, 211, 217, 16, 123, 194, 4, 202, 174,
       222, 175, 230, 191, 254, 187, 255, 255, 63, 191, 223, 187, 237,
       239, 190, 73, 255, 239, 255, 53, 178, 251, 107, 255, 255, 127,
       255, 237, 183, 239, 245, 243, 129, 190, 255, 219, 236, 169, 237,
       215, 254, 91, 246, 246, 253, 239, 212, 105, 111, 239, 126, 156,
       179, 252, 239, 243, 220, 186, 255, 192, 204, 200, 225, 249, 129,
       190, 255, 219, 236, 171, 233, 215, 126, 123, 114, 246, 253, 238,
       212, 105, 111, 239, 126, 157, 179, 252, 239, 243, 28, 186, 255,
       192, 156, 200, 225, 249, 137, 188, 255, 251, 236, 169, 249, 223,
       190, 83, 246, 242, 189, 255, 208, 107, 239, 251, 127, 153, 178,
       252, 239, 243, 222, 251, 255, 192, 158, 200, 225, 249, 137, 172,
       255, 251, 236, 173, 253, 223, 190, 123, 246, 242, 189, 239, 240,
       105, 111, 239, 127, 156, 179, 252, 239, 243, 222, 251, 255, 192,
       180, 200, 225, 185, 19, 207, 66, 143, 246, 179, 238, 231, 86, 0,
       218, 231, 97, 232, 180, 196, 122, 234, 6, 239, 252, 155, 12, 255,
       56, 38, 174, 128, 61, 223, 185, 140, 220, 52, 191, 240, 169, 108,
       89, 27, 187, 255, 159, 25, 223, 191, 72, 123, 167, 151, 253, 17,
       187, 79, 251, 2, 219, 243, 127, 254, 128, 96, 167, 115, 209, 254,
       159, 182, 168, 236, 5, 151, 186, 219, 138, 253, 189, 182, 192,
       123, 167, 119, 108, 21, 55, 77, 187, 35, 184, 231, 127, 248, 136,
       80, 131, 121, 100, 101, 33, 71, 213, 95, 71, 172, 113, 236, 175,
       8, 211, 100, 29, 52, 24, 204, 96, 110, 233, 242, 253, 14, 47, 30,
       133, 53, 99, 63, 214, 246, 52, 109, 75, 238, 84, 75, 111, 248, 54,
       160, 251, 2, 87, 251, 41, 80, 122, 252, 23, 234, 72, 178, 201, 62,
       241, 237, 175, 36, 53, 251, 119, 162, 114, 233, 58, 232, 93, 207,
       218, 224, 237, 36, 188, 11, 42, 155, 54, 16, 232, 241, 219, 227,
       76, 35, 208, 253, 179, 249, 139, 59, 83, 11, 118, 202, 62, 81, 98,
       238, 125, 95, 126, 232, 61, 164, 247, 11, 74, 222, 63, 212, 254,
       221, 255, 227, 76, 183, 153, 238, 179, 254, 143, 151, 55, 63, 124,
       198, 52, 125, 91, 238, 84, 143, 111, 248, 22, 160, 121, 74, 115,
       243, 57, 80, 120, 248, 23, 234, 73, 178, 24, 63, 117, 173, 167,
       36, 125, 187, 114, 160, 52, 117, 123, 238, 124, 71, 255, 233, 118,
       132, 249, 11, 83, 253, 57, 80, 250, 253, 87, 227, 72, 179, 217,
       222, 247, 237, 167, 13, 117, 187, 102, 130, 246, 96, 87, 236, 77,
       79, 232, 72, 173, 176, 241, 10, 89, 219, 53, 95, 110, 173, 127,
       227, 8, 51, 211, 216, 151, 248, 139, 40, 53, 171, 98, 162, 131,
       32, 215, 217, 108, 47, 232, 75, 127, 51, 243, 82, 140, 138, 92,
       235, 239, 141, 127, 153, 179, 244, 211, 210, 148, 58, 218, 196,
       205, 136, 97, 132, 53, 253, 123, 239, 252, 71, 255, 252, 46, 204,
       253, 230, 243, 239, 155, 112, 254, 255, 23, 239, 203, 178, 249,
       63, 255, 237, 175, 140, 117, 251, 246, 241, 129, 190, 223, 187,
       236, 169, 233, 215, 190, 123, 242, 247, 245, 235, 208, 75, 111,
       111, 127, 157, 179, 252, 207, 241, 204, 186, 255, 192, 140, 200,
       161, 153, 53, 95, 91, 111, 246, 7, 111, 248, 116, 200, 123, 230,
       115, 101, 185, 96, 126, 236, 22, 238, 201, 176, 109, 63, 100, 172,
       165, 132, 125, 187, 112, 177, 131, 174, 255, 249, 236, 169, 236,
       223, 191, 115, 242, 247, 189, 235, 212, 107, 239, 239, 127, 157,
       178, 252, 231, 243, 158, 251, 255, 200, 204, 200, 225, 217, 139,
       174, 246, 251, 238, 171, 253, 223, 191, 123, 246, 242, 189, 235,
       240, 107, 111, 255, 127, 157, 179, 252, 207, 243, 222, 251, 255,
       224, 159, 200, 225, 153, 146, 140, 130, 186, 219, 177, 180, 231,
       151, 7, 200, 147, 44, 234, 34, 192, 233, 59, 163, 145, 54, 15, 2,
       255, 185, 6, 158, 107, 145, 76, 173, 142, 130, 156, 190, 248, 203,
       229, 180, 199, 158, 23, 68, 17, 172, 191, 98, 73, 225, 59, 171,
       17, 50, 79, 18, 247, 219, 247, 94, 107, 144, 72, 165, 170, 138,
       188, 190, 184, 205, 253, 180, 199, 191, 23, 70, 17, 172, 190, 102,
       73, 225, 123, 187, 17, 54, 219, 146, 243, 95, 119, 94, 75, 146,
       92, 173, 202, 138, 172, 182, 152, 201, 245, 180, 199, 159, 23, 96,
       17, 172, 190, 102, 205, 201, 59, 171, 17, 54, 111, 146, 243, 27,
       86, 94, 107, 146, 76, 173, 206, 106, 169, 146, 184, 137, 221, 144,
       71, 143, 21, 168, 9, 174, 190, 102, 214, 200, 51, 235, 17, 30, 43,
       210, 241, 155, 212, 26, 123, 210, 12, 175, 206, 106, 184, 247,
       223, 237, 221, 249, 199, 191, 117, 246, 18, 172, 254, 116, 252,
       239, 255, 255, 145, 147, 251, 251, 243, 31, 126, 223, 234, 151,
       204, 247, 252, 53, 69, 123, 239, 214, 15, 111, 248, 68, 160, 127,
       66, 83, 113, 185, 96, 126, 204, 22, 234, 201, 178, 121, 46, 244,
       173, 167, 132, 125, 187, 96, 160, 130, 207, 130, 158, 223, 177,
       182, 231, 159, 7, 72, 179, 44, 232, 38, 196, 233, 107, 131, 145,
       54, 158, 6, 255, 60, 54, 158, 75, 151, 92, 189, 142, 190, 236,
       246, 255, 255, 59, 254, 234, 191, 178, 243, 146, 204, 238, 61,
       219, 255, 207, 255, 163, 176, 247, 207, 250, 188, 250, 207, 180,
       167, 125, 243, 129, 53, 71, 75, 79, 212, 3, 111, 248, 68, 192,
       123, 66, 83, 65, 185, 96, 122, 236, 22, 238, 201, 178, 109, 62,
       100, 172, 165, 4, 125, 187, 112, 160, 130, 188, 191, 248, 201,
       229, 181, 199, 190, 19, 102, 16, 188, 191, 32, 105, 225, 59, 187,
       145, 50, 253, 50, 243, 221, 183, 94, 75, 208, 64, 165, 234, 5,
       207, 67, 143, 212, 131, 174, 252, 84, 128, 91, 198, 240, 224, 177,
       228, 120, 106, 18, 239, 193, 178, 12, 127, 36, 46, 167, 128, 61,
       187, 112, 140, 183, 198, 164, 158, 140, 35, 143, 232, 150, 246,
       129, 151, 65, 236, 127, 75, 93, 199, 123, 231, 252, 71, 127, 186,
       56, 2, 207, 60, 157, 127, 176, 212, 66, 130, 14, 184, 153, 181,
       184, 239, 174, 21, 130, 149, 140, 234, 42, 203, 193, 3, 235, 21,
       54, 75, 26, 245, 184, 119, 94, 95, 152, 12, 185, 86, 129, 172,
       191, 249, 205, 173, 237, 215, 255, 83, 226, 22, 188, 175, 112,
       107, 237, 239, 123, 157, 179, 253, 178, 243, 221, 251, 222, 104,
       152, 72, 241, 184, 185, 156, 236, 245, 52, 11, 81, 59, 54, 233,
       86, 113, 247, 49, 128, 81, 19, 46, 61, 60, 185, 216, 65, 30, 206,
       239, 241, 208, 174, 136, 88, 59, 17, 111, 89, 237, 180, 139, 111,
       55, 100, 168, 122, 228, 183, 3, 145, 96, 126, 46, 22, 108, 201,
       184, 69, 29, 228, 172, 166, 128, 108, 154, 64, 169, 134, 253, 254,
       255, 252, 127, 255, 253, 127, 254, 255, 27, 255, 254, 31, 123,
       255, 255, 255, 243, 254, 243, 251, 255, 255, 255, 255, 207, 197,
       123, 231, 211, 138, 252, 182, 156, 221, 253, 180, 231, 191, 215,
       238, 17, 172, 254, 38, 77, 233, 123, 251, 129, 118, 255, 178, 255,
       255, 119, 222, 11, 194, 84, 173, 222, 236, 245, 144, 90, 217, 127,
       86, 172, 19, 190, 173, 24, 194, 245, 77, 156, 153, 222, 224, 114,
       122, 102, 219, 62, 43, 215, 69, 127, 194, 123, 206, 162, 124, 112,
       185, 99, 168, 79, 87, 152, 99, 186, 181, 8, 215, 85, 73, 58, 153,
       212, 125, 122, 72, 118, 249, 56, 239, 223, 101, 52, 226, 187, 70,
       35, 236, 252, 229, 94, 233, 253, 87, 222, 211, 191, 173, 185, 106,
       253, 222, 62, 29, 222, 243, 90, 178, 103, 234, 51, 127, 31, 69,
       63, 211, 255, 198, 243, 108, 177, 185, 107, 189, 127, 83, 152, 67,
       185, 189, 8, 223, 125, 73, 58, 217, 212, 253, 122, 27, 34, 249,
       176, 207, 221, 1, 125, 210, 171, 70, 34, 237, 113, 249, 103, 36,
       79, 71, 152, 99, 234, 183, 8, 211, 85, 217, 58, 28, 220, 117, 106,
       201, 244, 249, 42, 231, 221, 37, 52, 66, 187, 86, 113, 221, 72,
       150, 247, 11, 14, 92, 180, 161, 146, 167, 68, 255, 99, 9, 219, 38,
       245, 124, 238, 73, 197, 155, 32, 195, 235, 87, 16, 42, 241, 139,
       16, 233, 168, 120, 112, 109, 252, 81, 87, 227, 21, 164, 24, 43,
       153, 86, 63, 129, 166, 80, 24, 158, 111, 242, 17, 83, 249, 80,
       121, 227, 132, 86, 238, 252, 112, 188, 118, 173, 95, 87, 152, 179,
       254, 181, 24, 223, 221, 75, 59, 157, 212, 253, 106, 105, 103, 251,
       162, 215, 219, 101, 61, 66, 249, 70, 115, 53, 95, 123, 111, 52,
       14, 79, 184, 116, 232, 255, 230, 83, 87, 185, 112, 126, 236, 20,
       238, 233, 176, 109, 62, 240, 173, 165, 132, 125, 187, 112, 49,
       129, 174, 255, 251, 236, 171, 233, 214, 254, 115, 242, 246, 245,
       230, 208, 107, 111, 239, 126, 157, 179, 252, 239, 113, 204, 170,
       255, 192, 172, 200, 241, 249, 23, 207, 67, 143, 246, 131, 238,
       252, 84, 64, 218, 230, 97, 96, 181, 228, 126, 238, 6, 239, 213,
       184, 13, 127, 60, 46, 175, 128, 61, 251, 240, 141, 220, 255, 183,
       87, 186, 74, 63, 188, 62, 238, 79, 245, 223, 247, 137, 123, 183,
       119, 253, 114, 241, 213, 171, 110, 235, 247, 111, 134, 2, 243,
       135, 113, 237, 117, 37, 71, 253, 95, 198, 184, 83, 232, 171, 8,
       210, 124, 29, 180, 152, 222, 252, 99, 233, 242, 249, 62, 47, 94,
       37, 54, 74, 123, 214, 246, 220, 16, 189, 245, 172, 108, 93, 27,
       251, 251, 183, 24, 223, 247, 65, 123, 135, 215, 124, 24, 185, 101,
       251, 2, 203, 251, 119, 148, 130, 225, 199, 115, 220, 92, 159, 245,
       44, 110, 93, 154, 189, 250, 182, 48, 255, 119, 137, 123, 199, 213,
       125, 10, 41, 197, 227, 10, 195, 251, 115, 148, 0, 241, 1, 121,
       220, 180, 189, 240, 169, 236, 93, 151, 187, 255, 135, 24, 159,
       191, 74, 59, 167, 151, 253, 16, 59, 79, 242, 130, 219, 211, 127,
       255, 130, 64, 135, 115, 127, 118, 246, 247, 111, 126, 127, 152,
       57, 254, 247, 191, 223, 127, 223, 255, 247, 213, 253, 174, 237,
       215, 239, 234, 214, 255, 255, 151, 167, 247, 111, 117, 14, 183,
       244, 243, 253, 127, 251, 89, 127, 255, 191, 187, 206, 127, 222,
       172, 191, 159, 255, 55, 182, 112, 233, 210, 223, 223, 39, 247,
       198, 239, 223, 247, 220, 46, 143, 245, 202, 104, 37, 159, 178,
       182, 230, 145, 211, 231, 65, 90, 97, 254, 105, 138, 56, 84, 235,
       34, 213, 167, 247, 4, 160, 112, 134, 98, 220, 255, 158, 54, 169,
       190, 62, 188, 183, 254, 142, 61, 239, 230, 203, 251, 183, 119,
       236, 98, 236, 197, 171, 107, 250, 243, 111, 151, 170, 247, 173,
       95, 238, 253, 246, 223, 253, 255, 255, 254, 191, 222, 254, 27,
       236, 255, 63, 117, 255, 255, 255, 227, 250, 255, 235, 255, 255,
       255, 207, 175, 167, 255, 164, 255, 48, 45, 122, 173, 84, 15, 237,
       119, 116, 160, 250, 2, 55, 171, 49, 80, 122, 189, 23, 161, 72,
       186, 193, 31, 245, 237, 190, 0, 117, 40, 119, 138, 52, 109, 91,
       237, 84, 11, 111, 250, 52, 160, 254, 10, 83, 115, 33, 80, 122,
       252, 23, 232, 72, 186, 65, 14, 245, 173, 167, 4, 117, 186, 114,
       160, 41, 173, 12, 41, 92, 183, 78, 127, 86, 100, 236, 76, 179,
       104, 178, 160, 89, 170, 18, 173, 255, 186, 117, 31, 110, 79, 161,
       56, 120, 200, 88, 220, 126, 253, 254, 255, 253, 127, 255, 252, 63,
       238, 255, 167, 253, 255, 191, 241, 255, 255, 255, 231, 233, 243,
       251, 255, 255, 255, 239, 139, 183, 255, 231, 251, 74, 249, 182,
       248, 205, 205, 253, 199, 191, 29, 230, 17, 172, 191, 102, 76, 233,
       123, 251, 145, 18, 249, 178, 241, 255, 114, 222, 75, 130, 28, 165,
       234, 120, 233, 50, 232, 29, 205, 86, 103, 135, 4, 236, 9, 42, 157,
       36, 16, 200, 185, 203, 80, 74, 43, 82, 191, 251, 221, 4, 123, 82,
       8, 230, 10, 126, 254, 250, 239, 252, 95, 255, 252, 63, 238, 255,
       175, 237, 255, 223, 112, 255, 255, 255, 231, 201, 243, 235, 255,
       255, 255, 175, 172, 47, 255, 108, 249, 139, 174, 255, 249, 236,
       169, 232, 215, 191, 19, 242, 242, 189, 235, 240, 107, 111, 171,
       127, 157, 179, 254, 199, 243, 222, 251, 255, 232, 156, 200, 225,
       137, 220, 182, 157, 246, 170, 108, 85, 159, 178, 187, 162, 249,
       215, 247, 73, 91, 39, 215, 109, 16, 56, 69, 203, 34, 217, 227,
       117, 252, 160, 241, 135, 51, 125, 113, 97, 71, 164, 31, 79, 184,
       65, 232, 189, 76, 211, 81, 221, 182, 28, 196, 84, 110, 201, 50,
       253, 8, 38, 216, 37, 180, 111, 187, 82, 53, 1, 186, 223, 187, 236,
       169, 233, 215, 190, 123, 250, 246, 181, 227, 208, 106, 111, 175,
       127, 157, 147, 248, 207, 115, 220, 174, 255, 192, 172, 200, 225,
       185, 53, 255, 107, 239, 244, 207, 111, 248, 54, 236, 125, 230,
       115, 247, 185, 112, 126, 254, 23, 234, 201, 178, 105, 63, 253,
       237, 167, 164, 117, 251, 246, 241, 206, 189, 246, 255, 255, 253,
       254, 255, 191, 255, 254, 31, 237, 255, 22, 199, 255, 255, 255,
       131, 244, 255, 251, 255, 255, 255, 223, 139, 231, 252, 237, 219,
       124, 117, 125, 103, 180, 78, 95, 184, 97, 168, 191, 8, 211, 119,
       137, 51, 20, 212, 125, 106, 201, 240, 249, 44, 239, 233, 101, 52,
       96, 243, 198, 35, 110, 62, 246, 227, 255, 127, 250, 216, 59, 255,
       191, 191, 207, 255, 223, 158, 255, 223, 255, 183, 180, 243, 233,
       226, 223, 223, 207, 231, 231, 239, 79, 215, 173, 113, 121, 103,
       228, 79, 71, 184, 81, 234, 119, 72, 211, 117, 217, 51, 28, 220,
       84, 106, 233, 242, 249, 40, 103, 217, 101, 52, 106, 251, 82, 241,
       207, 182, 253, 115, 233, 124, 127, 158, 123, 255, 53, 61, 206,
       127, 78, 191, 151, 95, 253, 22, 183, 84, 251, 98, 207, 219, 117,
       247, 202, 245, 207, 247, 216, 199, 121, 101, 188, 11, 69, 63, 101,
       172, 174, 56, 243, 3, 208, 113, 18, 150, 108, 40, 120, 45, 97, 31,
       235, 201, 37, 52, 114, 136, 196, 40, 129, 170, 255, 249, 236, 137,
       233, 215, 254, 83, 242, 242, 181, 227, 240, 107, 111, 170, 126,
       156, 179, 252, 231, 113, 220, 170, 246, 192, 181, 136, 225, 169,
       220, 255, 183, 103, 146, 110, 55, 184, 61, 238, 79, 237, 94, 119,
       9, 116, 55, 213, 253, 102, 225, 208, 185, 110, 255, 238, 69, 134,
       170, 243, 167, 115, 245, 81, 125, 103, 36, 78, 79, 56, 96, 232,
       183, 72, 83, 85, 153, 51, 94, 212, 92, 106, 201, 163, 253, 8, 243,
       233, 97, 148, 109, 187, 66, 113, 130, 172, 158, 184, 219, 224,
       177, 231, 158, 23, 68, 19, 44, 247, 34, 73, 225, 59, 163, 16, 50,
       79, 18, 247, 217, 247, 94, 75, 144, 72, 165, 202, 237, 253, 181,
       79, 248, 63, 86, 184, 123, 234, 61, 124, 210, 116, 141, 176, 157,
       94, 124, 107, 253, 240, 249, 62, 46, 255, 37, 182, 74, 251, 218,
       183, 216, 84, 61, 253, 44, 110, 93, 58, 188, 250, 182, 48, 255,
       87, 129, 123, 167, 181, 125, 42, 104, 197, 99, 31, 195, 251, 115,
       144, 32, 240, 5, 105, 0, 141, 90, 175, 116, 169, 248, 103, 44, 1,
       123, 3, 189, 42, 16, 64, 234, 171, 23, 129, 18, 184, 65, 207, 212,
       229, 186, 1, 4, 10, 161, 138, 40, 35, 113, 65, 125, 75, 97, 88,
       97, 44, 117, 8, 2, 17, 148, 52, 88, 156, 70, 104, 8, 178, 224,
       156, 71, 156, 33, 41, 99, 138, 86, 160, 2, 166, 84, 155, 116, 169,
       168, 3, 62, 17, 123, 210, 172, 10, 4, 68, 235, 43, 42, 17, 18,
       184, 67, 247, 12, 54, 154, 64, 132, 8, 129, 136, 131, 96, 150,
       145, 77, 45, 232, 69, 127, 51, 227, 18, 140, 138, 92, 74, 235,
       141, 122, 157, 7, 246, 211, 192, 149, 24, 218, 68, 137, 8, 225,
       132, 58, 160, 214, 189, 109, 31, 248, 111, 191, 187, 242, 2, 140,
       170, 52, 223, 235, 143, 255, 129, 40, 251, 195, 216, 159, 251,
       223, 183, 231, 124, 123, 141, 204, 238, 202, 183, 16, 8, 99, 146,
       50, 175, 78, 145, 247, 227, 66, 82, 115, 108, 109, 152, 32, 212,
       201, 34, 204, 231, 183, 0, 160, 161, 7, 232, 48, 13, 90, 237, 84,
       139, 107, 119, 36, 129, 126, 3, 183, 43, 48, 80, 122, 175, 23,
       137, 88, 186, 65, 15, 245, 237, 186, 0, 53, 138, 226, 138, 48, 13,
       91, 237, 84, 75, 111, 119, 36, 160, 126, 66, 51, 35, 160, 80, 122,
       188, 23, 232, 73, 186, 97, 14, 245, 173, 164, 0, 117, 170, 116,
       168, 230, 252, 253, 82, 235, 249, 151, 239, 218, 191, 188, 184,
       120, 252, 223, 191, 15, 246, 251, 26, 178, 111, 250, 115, 63, 31,
       85, 255, 199, 117, 199, 245, 64, 159, 31, 245, 98, 136, 60, 55,
       172, 154, 90, 225, 181, 63, 128, 67, 166, 55, 127, 0, 80, 137,
       131, 77, 228, 163, 122, 128, 68, 224, 133, 9, 184, 205, 56, 252,
       93, 213, 84, 119, 85, 0, 228, 8, 59, 25, 48, 49, 200, 184, 145,
       72, 104, 174, 112, 189, 243, 217, 144, 57, 115, 24, 246, 170, 74,
       185, 182, 152, 201, 221, 180, 199, 191, 21, 100, 17, 172, 191,
       102, 90, 193, 59, 235, 17, 18, 75, 146, 241, 111, 113, 94, 107,
       146, 12, 175, 202, 1, 170, 255, 249, 236, 169, 233, 215, 190, 19,
       246, 242, 181, 171, 240, 107, 111, 171, 127, 156, 178, 123, 199,
       241, 222, 155, 254, 232, 188, 200, 225, 169, 53, 191, 123, 239,
       246, 203, 111, 248, 52, 232, 127, 102, 115, 247, 185, 112, 126,
       254, 23, 234, 201, 178, 105, 63, 248, 237, 167, 132, 125, 235,
       114, 241, 129, 174, 223, 249, 236, 169, 232, 215, 190, 19, 242,
       246, 189, 171, 240, 107, 111, 171, 127, 156, 179, 254, 199, 241,
       220, 251, 254, 232, 189, 200, 225, 137, 88, 97, 26, 172, 26, 2,
       90, 88, 164, 132, 197, 135, 215, 139, 42, 80, 250, 165, 109, 228,
       76, 131, 145, 8, 208, 225, 170, 25, 40, 34, 43, 2, 156, 46, 159,
       241, 242, 175, 109, 223, 62, 191, 126, 48, 159, 99, 129, 25, 191,
       91, 7, 24, 50, 252, 33, 34, 205, 207, 119, 196, 192, 241, 135,
       161, 195, 17, 109, 69, 102, 30, 125, 53, 121, 232, 119, 254, 121,
       63, 150, 119, 38, 213, 117, 238, 241, 220, 245, 204, 118, 123,
       228, 128, 111, 164, 194, 117, 239, 242, 172, 161, 173, 94, 93,
       188, 51, 254, 150, 253, 223, 102, 219, 191, 21, 220, 253, 247,
       253, 84, 247, 130, 239, 83, 237, 181, 174, 252, 158, 115, 173,
       119, 53, 71, 242, 63, 183, 188, 125, 234, 127, 108, 214, 124, 141,
       181, 151, 94, 244, 98, 225, 240, 249, 46, 47, 255, 101, 22, 106,
       251, 218, 181, 241, 76, 47, 181, 4, 78, 95, 38, 224, 198, 142, 1,
       179, 61, 19, 83, 201, 228, 125, 109, 236, 205, 113, 46, 225, 239,
       246, 17, 32, 112, 116, 90, 85, 77, 174, 165, 128, 110, 95, 178,
       224, 230, 174, 5, 151, 42, 19, 91, 164, 231, 125, 239, 172, 201,
       181, 40, 227, 235, 103, 16, 168, 241, 73, 90, 92, 60, 30, 113,
       186, 142, 17, 178, 160, 248, 166, 45, 223, 55, 67, 91, 167, 117,
       237, 48, 185, 201, 145, 12, 219, 227, 101, 87, 168, 161, 11, 19,
       223, 213, 116, 96, 183, 94, 94, 188, 57, 241, 183, 155, 91, 63,
       158, 183, 183, 213, 253, 255, 253, 69, 189, 238, 251, 219, 205,
       215, 39, 165, 218, 119, 2, 253, 21, 154, 250, 141, 188, 237, 154,
       27, 25, 122, 252, 254, 108, 0, 167, 59, 119, 1, 242, 79, 138, 119,
       61, 22, 63, 170, 88, 66, 131, 171, 232, 253, 188, 243, 173, 141,
       87, 190, 255, 187, 180, 24, 190, 185, 68, 51, 133, 86, 124, 90,
       234, 111, 251, 183, 239, 223, 85, 122, 66, 89, 194, 11, 128, 172,
       159, 248, 69, 237, 177, 198, 254, 83, 102, 16, 188, 251, 96, 105,
       225, 59, 58, 16, 51, 253, 178, 243, 221, 187, 90, 75, 144, 64, 33,
       170, 1, 166, 223, 249, 236, 173, 233, 87, 254, 83, 115, 214, 181,
       235, 240, 107, 111, 43, 127, 29, 179, 252, 199, 241, 204, 186,
       254, 224, 156, 200, 193, 185, 129, 172, 159, 249, 205, 173, 233,
       210, 254, 83, 66, 86, 188, 171, 112, 107, 237, 43, 123, 29, 179,
       252, 179, 243, 205, 154, 90, 64, 152, 73, 161, 160, 53, 125, 251,
       239, 118, 47, 251, 248, 54, 232, 125, 230, 83, 255, 185, 112, 127,
       253, 23, 239, 137, 178, 237, 63, 247, 237, 175, 164, 117, 251,
       114, 241, 117, 252, 250, 239, 124, 47, 255, 248, 46, 232, 253, 11,
       247, 255, 155, 112, 255, 253, 127, 238, 202, 178, 235, 63, 255,
       239, 175, 188, 53, 251, 115, 241, 254, 249, 246, 255, 253, 95,
       254, 252, 191, 232, 246, 34, 236, 255, 63, 116, 254, 255, 255,
       227, 232, 243, 251, 255, 255, 255, 207, 139, 151, 191, 231, 255,
       106, 253, 246, 223, 253, 255, 252, 255, 191, 238, 254, 11, 236,
       255, 55, 84, 255, 255, 255, 129, 218, 251, 251, 253, 255, 255,
       223, 171, 135, 254, 165, 219, 252, 52, 188, 243, 173, 127, 83,
       154, 223, 255, 181, 24, 223, 253, 75, 59, 217, 212, 253, 50, 58,
       103, 251, 178, 223, 223, 85, 127, 210, 105, 70, 115, 204, 223,
       252, 127, 168, 44, 119, 188, 125, 31, 111, 92, 255, 115, 9, 83,
       183, 82, 108, 106, 240, 100, 91, 63, 231, 255, 117, 20, 90, 243,
       194, 43, 195, 84, 109, 87, 102, 26, 109, 53, 121, 234, 119, 246,
       81, 15, 156, 127, 54, 196, 55, 238, 225, 244, 165, 206, 118, 42,
       240, 192, 45, 128, 242, 117, 15, 82, 197, 131, 42, 23, 174, 152,
       14, 250, 147, 231, 221, 6, 223, 207, 95, 69, 255, 255, 229, 212,
       77, 220, 172, 26, 239, 148, 157, 183, 9, 213, 127, 134, 230, 24,
       141, 48, 252, 143, 255, 223, 190, 183, 8, 168, 254, 206, 107, 198,
       238, 149, 182, 107, 231, 226, 30, 127, 214, 223, 199, 220, 248,
       69, 47, 62, 224, 19, 123, 177, 186, 82, 27, 223, 85, 255, 168,
       204, 215, 172, 159, 107, 151, 149, 151, 126, 238, 242, 14, 92,
       159, 235, 207, 205, 27, 221, 200, 189, 188, 112, 185, 237, 85,
       183, 251, 59, 190, 24, 159, 191, 72, 51, 133, 87, 125, 16, 186,
       107, 250, 55, 255, 223, 117, 126, 194, 80, 198, 43, 130, 187, 156,
       184, 233, 225, 49, 199, 190, 31, 0, 49, 172, 183, 98, 73, 133, 59,
       235, 16, 50, 77, 130, 243, 205, 19, 94, 235, 144, 68, 133, 203,
       86, 44, 182, 212, 75, 244, 190, 98, 171, 182, 170, 11, 108, 255,
       117, 27, 171, 247, 249, 131, 4, 67, 154, 248, 27, 126, 219, 59,
       131, 119, 39, 70, 126, 179, 240, 64, 243, 88, 114, 153, 107, 229,
       63, 175, 74, 172, 206, 212, 182, 198, 236, 80, 158, 57, 173, 224,
       190, 117, 5, 247, 167, 135, 204, 87, 122, 174, 236, 24, 173, 176,
       156, 135, 219, 255, 156, 191, 138, 172, 214, 206, 205, 199, 237,
       149, 190, 111, 231, 226, 154, 119, 222, 255, 215, 92, 252, 79,
       250, 179, 224, 28, 173, 112, 213, 207, 211, 222, 188, 191, 42,
       252, 215, 150, 201, 194, 229, 1, 206, 107, 230, 195, 26, 127, 85,
       187, 103, 124, 254, 95, 250, 61, 230, 84, 221, 213, 213, 71, 211,
       222, 180, 159, 42, 236, 119, 159, 233, 186, 213, 149, 238, 111,
       182, 234, 59, 89, 197, 187, 227, 124, 126, 222, 110, 246, 244, 28,
       239, 121, 148, 207, 139, 95, 188, 191, 44, 236, 223, 159, 143,
       211, 231, 7, 230, 103, 230, 225, 54, 86, 92, 187, 215, 92, 222,
       223, 143, 242, 224, 25, 107, 53, 184, 206, 27, 119, 84, 255, 40,
       204, 223, 143, 191, 75, 179, 213, 134, 86, 158, 243, 22, 26, 223,
       175, 223, 213, 27, 221, 216, 181, 186, 240, 185, 236, 85, 215,
       187, 219, 172, 25, 158, 255, 104, 90, 167, 251, 253, 16, 58, 75,
       178, 227, 251, 223, 95, 127, 130, 64, 167, 123, 232, 253, 60, 114,
       185, 253, 85, 190, 251, 59, 172, 24, 190, 191, 64, 51, 133, 83,
       125, 90, 122, 105, 250, 55, 255, 219, 85, 122, 194, 81, 199, 43,
       250, 182, 238, 28, 109, 241, 144, 111, 155, 222, 180, 191, 42,
       156, 118, 159, 201, 179, 255, 145, 254, 111, 242, 203, 27, 83,
       216, 187, 71, 76, 126, 223, 234, 182, 228, 156, 255, 89, 148, 79,
       155, 95, 148, 191, 44, 188, 214, 31, 207, 155, 215, 17, 230, 111,
       230, 203, 27, 83, 93, 191, 87, 76, 94, 223 ]
keypoints: !!opencv-matrix
   rows: 188
   cols: 2
   dt: d
   data: [ 286., 40., 281., 41., 278., 45., 61., 52., 48., 253., 58.,
       252., 186., 61., 321., 63., 180., 64., 188., 64., 270., 251., 54.,
       251., 68., 250., 73., 249., 277., 248., 108., 79., 328., 81.,
       109., 83., 257., 246., 106., 246., 93., 246., 333., 94., 114.,
       184., 112., 165., 34., 158., 112., 156., 51., 156., 65., 155.,
       60., 155., 152., 108., 92., 152., 101., 151., 112., 139., 201.,
       141., 116., 150., 128., 147., 119., 148., 96., 151., 112., 244.,
       35., 254., 116., 213., 122., 251., 213., 225., 204., 230., 118.,
       226., 2.8440002441406250e+02, 4.0800003051757812e+01,
       2.7840002441406250e+02, 4.4400001525878906e+01, 276.,
       2.4840000915527344e+02, 6.7200004577636719e+01,
       5.7600002288818359e+01, 2.7360000610351562e+02,
       2.4480000305175781e+02, 2.5320001220703125e+02,
       2.3760000610351562e+02, 1.6680000305175781e+02,
       2.3760000610351562e+02, 5.5200000762939453e+01, 156.,
       5.1600002288818359e+01, 156., 6.4800003051757812e+01,
       1.5480000305175781e+02, 6.0000003814697266e+01,
       1.5480000305175781e+02, 1.0920000457763672e+02,
       1.5240000915527344e+02, 1.9920001220703125e+02,
       1.3320001220703125e+02, 3.2760000610351562e+02,
       8.1600006103515625e+01, 3.3120001220703125e+02,
       9.2400001525878906e+01, 1.1040000152587891e+02,
       1.3440000915527344e+02, 1.0920000457763672e+02, 90.,
       8.7600006103515625e+01, 2.4720001220703125e+02,
       1.0680000305175781e+02, 2.4600001525878906e+02,
       1.0200000762939453e+02, 2.4600001525878906e+02,
       1.0920000457763672e+02, 9.8400001525878906e+01,
       1.0920000457763672e+02, 1.0560000610351562e+02,
       1.1160000610351562e+02, 1.6560000610351562e+02,
       4.6800003051757812e+01, 1.5720001220703125e+02,
       1.1160000610351562e+02, 156., 7.3200004577636719e+01,
       1.5360000610351562e+02, 6.8400001525878906e+01,
       1.5360000610351562e+02, 1.0920000457763672e+02, 150.,
       1.0560000610351562e+02, 150., 1.2360000610351562e+02,
       1.4760000610351562e+02, 1.1880000305175781e+02,
       1.4760000610351562e+02, 1.0800000762939453e+02,
       7.9200004577636719e+01, 132., 1.4640000915527344e+02,
       1.1160000610351562e+02, 1.3920001220703125e+02,
       1.1520000457763672e+02, 1.4640000915527344e+02, 168.,
       1.4160000610351562e+02, 1.1160000610351562e+02,
       1.4280000305175781e+02, 1.0080000305175781e+02,
       1.5120001220703125e+02, 1.1520000457763672e+02,
       2.4360000610351562e+02, 1.3320001220703125e+02,
       1.0440000152587891e+02, 150., 1.1040000152587891e+02, 96.,
       1.5120001220703125e+02, 1.6560000610351562e+02, 90.,
       1.1880000305175781e+02, 6.9600006103515625e+01,
       1.8960000610351562e+02, 2.3280000305175781e+02,
       1.1760000610351562e+02, 2.3160000610351562e+02,
       6.0480003356933594e+01, 5.1840003967285156e+01,
       1.8432000732421875e+02, 6.0480003356933594e+01,
       3.2112002563476562e+02, 6.1920001983642578e+01,
       1.8288000488281250e+02, 6.3360000610351562e+01,
       1.8720001220703125e+02, 6.4800003051757812e+01,
       2.6927999877929688e+02, 2.4192001342773438e+02,
       2.5344000244140625e+02, 2.3760000610351562e+02,
       2.1456001281738281e+02, 2.2896000671386719e+02,
       1.1232000732421875e+02, 1.5552000427246094e+02,
       5.0400001525878906e+01, 1.5552000427246094e+02,
       1.0944000244140625e+02, 1.5263999938964844e+02,
       3.2832000732421875e+02, 8.2080001831054688e+01,
       3.3120001220703125e+02, 9.2160003662109375e+01,
       1.9728001403808594e+02, 1.3968000793457031e+02,
       1.9440000915527344e+02, 1.3824000549316406e+02,
       2.0016000366210938e+02, 1.3248001098632812e+02,
       5.0400001525878906e+01, 1.1520000457763672e+02,
       5.6160003662109375e+01, 1.1088000488281250e+02,
       3.0096002197265625e+02, 7.7760002136230469e+01,
       3.1824002075195312e+02, 5.3280002593994141e+01,
       1.1520000457763672e+02, 2.0160000610351562e+02,
       1.1088000488281250e+02, 1.2960000610351562e+02,
       1.1088000488281250e+02, 1.3391999816894531e+02, 144.,
       9.0720001220703125e+01, 1.1376000213623047e+02,
       1.9296000671386719e+02, 1.2816000366210938e+02,
       1.4688000488281250e+02, 1.0800000762939453e+02,
       8.6400001525878906e+01, 1.1232000732421875e+02,
       1.7424000549316406e+02, 6.9120002746582031e+01,
       1.5408000183105469e+02, 5.3280002593994141e+01,
       5.9040000915527344e+01, 1.0800000762939453e+02,
       7.4880004882812500e+01, 4.6080001831054688e+01,
       1.5696000671386719e+02, 1.1232000732421875e+02,
       1.6416000366210938e+02, 1.1520000457763672e+02,
       2.1168000793457031e+02, 1.8662402343750000e+02,
       5.8752006530761719e+01, 5.5296005249023438e+01,
       1.1404801177978516e+02, 1.8662402343750000e+02,
       6.5664009094238281e+01, 6.5664009094238281e+01,
       5.7024005889892578e+01, 3.0758401489257812e+02,
       8.1216011047363281e+01, 5.5296005249023438e+01,
       1.5552001953125000e+02, 3.2832003784179688e+02,
       8.2944007873535156e+01, 1.1404801177978516e+02,
       1.5379200744628906e+02, 1.0368000793457031e+02,
       1.5033601379394531e+02, 3.3004803466796875e+02,
       9.1584007263183594e+01, 1.9008001708984375e+02,
       1.3824002075195312e+02, 1.1059201049804688e+02,
       1.2614401245117188e+02, 1.3478401184082031e+02,
       1.2268801116943359e+02, 1.0886401367187500e+02,
       1.1750401306152344e+02, 1.0886401367187500e+02,
       1.0540801239013672e+02, 1.6416001892089844e+02,
       1.4169601440429688e+02, 3.0067202758789062e+02,
       7.6032005310058594e+01, 1.1059201049804688e+02,
       1.2960000610351562e+02, 1.1059201049804688e+02,
       1.3478401184082031e+02, 3.1968002319335938e+02,
       6.2208007812500000e+01, 1.6243202209472656e+02,
       8.9856010437011719e+01, 1.0886401367187500e+02,
       8.9856010437011719e+01, 1.2268801116943359e+02,
       1.4860801696777344e+02, 6.3936004638671875e+01,
       1.5552001953125000e+02, 1.1232000732421875e+02,
       1.6588801574707031e+02, 6.9120010375976562e+01,
       1.5379200744628906e+02, 1.4860801696777344e+02,
       1.1923200988769531e+02, 3.0896643066406250e+02,
       7.2576011657714844e+01, 1.3685762023925781e+02,
       8.0870414733886719e+01, 2.9445123291015625e+02,
       8.5017608642578125e+01, 3.3177606201171875e+02,
       9.1238410949707031e+01, 1.4929922485351562e+02,
       9.5385612487792969e+01, 1.5344642639160156e+02,
       9.5385612487792969e+01, 1.6381442260742188e+02,
       9.5385612487792969e+01, 1.2026881408691406e+02,
       9.9532814025878906e+01, 2.8823043823242188e+02,
       1.0160641479492188e+02, 2.0113922119140625e+02,
       1.4929922485351562e+02, 9.1238410949707031e+01,
       1.5137281799316406e+02, 7.6723213195800781e+01,
       1.5344642639160156e+02, 8.2944015502929688e+01,
       1.5344642639160156e+02, 1.1197441864013672e+02,
       1.7418241882324219e+02, 1.1404801940917969e+02,
       1.7832962036132812e+02, 1.1404801940917969e+02,
       1.9284483337402344e+02, 1.1404801940917969e+02,
       2.0321282958984375e+02, 2.0736003112792969e+02,
       2.3016963195800781e+02, 3.1104006958007812e+02,
       7.9626258850097656e+01, 1.3685763549804688e+02,
       8.2114578247070312e+01, 1.8164739990234375e+02,
       8.7091217041015625e+01, 1.8662403869628906e+02,
       1.0948610687255859e+02, 1.3436930847167969e+02,
       1.2192771148681641e+02, 1.9906564331054688e+02,
       1.4432260131835938e+02, 1.0699778747558594e+02,
       1.4681091308593750e+02, 1.2242537689208984e+02,
       9.5551513671875000e+01, 1.3735530090332031e+02,
       1.0152348327636719e+02, 1.8513105773925781e+02,
       1.0749545288085938e+02, 1.5228521728515625e+02,
       1.1048143768310547e+02, 1.6124317932128906e+02,
       1.1048143768310547e+02, 1.4631326293945312e+02,
       1.1645340728759766e+02, 1.3436932373046875e+02,
       1.1943939208984375e+02, 1.9408901977539062e+02,
       1.3138333129882812e+02, 2.0006097412109375e+02,
       1.4332727050781250e+02, 1.6124317932128906e+02,
       1.1107863616943359e+02, 1.5407681274414062e+02,
       1.1466181945800781e+02 ]
