%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 345
   cols: 32
   dt: u
   data: [ 13, 117, 29, 103, 177, 95, 103, 188, 121, 232, 47, 8, 222,
       115, 9, 48, 144, 92, 68, 106, 97, 240, 249, 46, 239, 255, 5, 4,
       74, 179, 67, 177, 252, 188, 253, 118, 169, 253, 85, 223, 243, 187,
       172, 56, 63, 247, 65, 191, 131, 246, 236, 16, 59, 111, 250, 34,
       251, 255, 85, 123, 226, 240, 206, 35, 77, 135, 24, 99, 180, 63,
       86, 185, 118, 43, 63, 92, 215, 97, 138, 80, 23, 134, 76, 60, 186,
       176, 73, 31, 238, 207, 37, 212, 250, 202, 200, 1, 195, 142, 221,
       191, 238, 169, 232, 223, 31, 51, 82, 218, 253, 235, 240, 73, 255,
       239, 63, 29, 179, 126, 207, 243, 220, 186, 255, 232, 156, 200,
       145, 137, 216, 124, 255, 116, 170, 233, 85, 151, 178, 182, 162,
       56, 119, 247, 193, 27, 35, 246, 108, 0, 40, 111, 170, 42, 251,
       227, 117, 57, 224, 240, 6, 43, 240, 170, 188, 120, 136, 233, 81,
       87, 178, 23, 164, 25, 55, 167, 66, 26, 1, 178, 109, 16, 58, 79,
       130, 19, 219, 131, 112, 121, 224, 192, 134, 106, 240, 188, 189,
       116, 168, 76, 85, 191, 243, 187, 166, 24, 247, 247, 64, 123, 129,
       246, 108, 24, 121, 79, 251, 34, 251, 235, 117, 124, 232, 240, 198,
       59, 21, 223, 149, 243, 180, 47, 102, 190, 127, 187, 26, 84, 215,
       115, 201, 11, 183, 70, 108, 122, 185, 240, 89, 62, 174, 222, 101,
       84, 168, 251, 129, 1, 216, 168, 190, 116, 137, 104, 69, 151, 243,
       159, 166, 24, 255, 163, 66, 95, 1, 230, 108, 8, 56, 77, 227, 33,
       219, 179, 85, 89, 162, 224, 198, 42, 47, 231, 96, 75, 253, 63,
       239, 248, 87, 190, 253, 202, 67, 104, 223, 181, 89, 206, 214, 111,
       254, 114, 109, 191, 46, 95, 165, 245, 215, 255, 222, 228, 237,
       255, 182, 103, 189, 159, 119, 182, 251, 238, 190, 12, 203, 249,
       95, 183, 133, 230, 236, 110, 252, 241, 184, 174, 239, 223, 69, 55,
       74, 247, 202, 71, 166, 231, 225, 75, 252, 129, 207, 236, 83, 189,
       185, 255, 67, 232, 220, 0, 89, 202, 7, 246, 250, 98, 206, 183, 60,
       28, 165, 252, 213, 219, 214, 196, 199, 62, 234, 67, 226, 59, 186,
       216, 123, 243, 63, 253, 72, 108, 223, 190, 55, 93, 210, 126, 181,
       244, 189, 226, 30, 31, 69, 231, 239, 247, 11, 213, 224, 184, 191,
       112, 40, 237, 145, 7, 234, 29, 164, 24, 182, 158, 68, 59, 129, 51,
       104, 16, 50, 111, 242, 81, 211, 185, 82, 123, 192, 0, 71, 43, 236,
       60, 245, 82, 201, 109, 85, 223, 83, 255, 164, 24, 18, 245, 77, 63,
       9, 222, 226, 24, 59, 118, 250, 34, 31, 26, 85, 126, 195, 121, 198,
       246, 237, 57, 17, 69, 69, 95, 98, 50, 105, 224, 98, 76, 154, 16,
       5, 181, 128, 76, 64, 106, 197, 248, 209, 12, 7, 248, 1, 22, 74,
       45, 74, 140, 32, 117, 61, 101, 60, 79, 181, 59, 126, 224, 34, 72,
       151, 61, 1, 49, 150, 21, 108, 33, 225, 240, 241, 30, 229, 155,
       101, 52, 64, 40, 71, 243, 194, 186, 159, 177, 40, 141, 57, 87,
       170, 91, 160, 221, 181, 151, 64, 27, 167, 49, 125, 21, 147, 77,
       146, 113, 205, 144, 122, 248, 136, 0, 3, 185, 69, 191, 189, 71,
       168, 174, 191, 159, 238, 249, 94, 228, 244, 247, 208, 98, 38, 119,
       127, 28, 147, 88, 239, 97, 109, 61, 47, 196, 132, 242, 135, 121,
       188, 123, 70, 167, 14, 27, 198, 232, 149, 178, 179, 239, 67, 72,
       137, 139, 252, 229, 204, 231, 108, 231, 77, 172, 176, 195, 205,
       23, 109, 127, 88, 20, 218, 190, 158, 190, 170, 178, 184, 199, 190,
       27, 210, 247, 236, 254, 96, 203, 167, 119, 255, 145, 55, 205, 11,
       243, 154, 243, 127, 195, 140, 68, 169, 27, 101, 121, 121, 101, 52,
       15, 246, 184, 105, 232, 58, 109, 215, 93, 213, 48, 150, 93, 125,
       103, 205, 176, 233, 44, 231, 253, 37, 180, 76, 179, 67, 123, 252,
       174, 140, 182, 136, 96, 85, 191, 146, 182, 134, 185, 119, 231, 75,
       91, 1, 247, 237, 162, 120, 79, 203, 34, 217, 163, 253, 61, 160,
       113, 134, 122, 77, 112, 57, 97, 49, 79, 123, 152, 43, 228, 47, 8,
       223, 87, 75, 52, 148, 84, 125, 126, 9, 240, 249, 14, 207, 253, 5,
       20, 66, 163, 70, 112, 101, 113, 60, 101, 48, 79, 119, 56, 104,
       168, 47, 8, 214, 83, 1, 50, 144, 116, 124, 106, 73, 240, 249, 12,
       231, 255, 33, 20, 72, 51, 70, 51, 100, 97, 120, 71, 112, 91, 103,
       168, 97, 164, 127, 8, 195, 0, 158, 180, 26, 204, 68, 106, 72, 176,
       237, 12, 167, 221, 33, 53, 98, 179, 78, 36, 76, 247, 57, 103, 176,
       78, 119, 184, 40, 232, 127, 104, 215, 119, 136, 48, 148, 92, 108,
       106, 193, 144, 249, 44, 237, 189, 37, 132, 64, 179, 135, 49, 248,
       252, 189, 118, 9, 253, 85, 190, 243, 190, 164, 24, 255, 245, 65,
       191, 129, 246, 236, 10, 105, 103, 250, 51, 219, 251, 85, 59, 226,
       249, 70, 42, 88, 181, 157, 118, 168, 236, 85, 159, 178, 185, 175,
       24, 255, 247, 72, 123, 133, 215, 124, 24, 59, 73, 251, 33, 249,
       235, 117, 120, 168, 64, 135, 59, 108, 121, 152, 101, 48, 79, 87,
       184, 98, 172, 174, 12, 215, 17, 65, 18, 144, 220, 108, 106, 72,
       240, 249, 12, 239, 253, 37, 52, 200, 178, 66, 35, 199, 180, 133,
       131, 172, 63, 130, 153, 107, 251, 147, 124, 214, 112, 220, 175,
       145, 70, 124, 63, 183, 100, 251, 130, 140, 26, 93, 246, 136, 111,
       209, 117, 64, 105, 25, 101, 80, 78, 110, 38, 96, 160, 106, 8, 183,
       27, 1, 48, 144, 253, 72, 104, 73, 184, 209, 12, 229, 173, 5, 0,
       104, 178, 66, 40, 100, 98, 56, 101, 116, 15, 99, 24, 104, 172,
       119, 8, 211, 65, 137, 16, 16, 76, 68, 110, 8, 180, 233, 8, 199,
       189, 33, 20, 64, 163, 70, 33, 221, 20, 189, 245, 168, 126, 109,
       23, 120, 255, 182, 112, 223, 51, 216, 123, 199, 86, 124, 56, 185,
       244, 225, 66, 207, 255, 118, 212, 194, 240, 193, 33, 248, 148, 30,
       254, 137, 238, 84, 187, 149, 146, 163, 24, 247, 243, 40, 219, 193,
       118, 232, 32, 57, 207, 91, 63, 203, 243, 85, 27, 154, 104, 232,
       26, 229, 236, 140, 145, 205, 63, 230, 206, 95, 179, 164, 30, 134,
       160, 87, 143, 41, 206, 106, 30, 55, 127, 219, 242, 188, 30, 213,
       127, 217, 89, 219, 132, 221, 174, 148, 182, 169, 61, 84, 191, 251,
       187, 178, 93, 223, 251, 72, 155, 133, 199, 108, 28, 62, 107, 203,
       49, 218, 219, 117, 124, 202, 80, 203, 11, 116, 115, 173, 167, 138,
       66, 87, 184, 34, 238, 143, 175, 87, 119, 75, 83, 21, 213, 253,
       226, 72, 67, 233, 8, 249, 163, 237, 180, 32, 115, 6, 115, 244,
       148, 156, 127, 184, 47, 87, 191, 86, 58, 175, 84, 247, 115, 8, 81,
       149, 82, 108, 42, 122, 100, 91, 63, 235, 239, 101, 20, 176, 248,
       192, 35, 109, 188, 133, 177, 173, 125, 68, 143, 123, 243, 138, 29,
       158, 56, 83, 190, 129, 71, 248, 29, 191, 72, 219, 146, 173, 95,
       93, 126, 138, 124, 219, 84, 127, 231, 232, 7, 221, 91, 198, 232,
       83, 228, 189, 143, 67, 108, 95, 146, 153, 204, 228, 103, 236, 114,
       253, 190, 190, 71, 133, 55, 109, 127, 222, 214, 199, 182, 133,
       181, 168, 46, 108, 191, 187, 251, 146, 125, 206, 38, 216, 219,
       167, 71, 124, 13, 181, 77, 219, 66, 184, 250, 127, 150, 136, 116,
       139, 85, 255, 233, 229, 21, 172, 26, 141, 172, 194, 242, 134, 156,
       195, 108, 223, 239, 69, 68, 249, 239, 237, 100, 255, 168, 172,
       123, 205, 180, 7, 188, 208, 116, 240, 144, 157, 244, 136, 110, 84,
       39, 166, 59, 162, 24, 215, 55, 64, 91, 193, 150, 108, 0, 57, 109,
       211, 1, 203, 227, 116, 81, 192, 64, 196, 10, 240, 143, 92, 37,
       176, 139, 70, 55, 36, 44, 190, 253, 231, 35, 130, 81, 0, 166, 76,
       108, 124, 169, 65, 31, 234, 227, 33, 81, 104, 136, 202, 9, 100,
       16, 188, 109, 8, 15, 81, 24, 102, 160, 166, 8, 214, 19, 9, 123,
       208, 20, 104, 40, 8, 96, 241, 28, 199, 187, 65, 60, 24, 168, 64,
       34, 76, 253, 185, 246, 169, 108, 87, 183, 179, 191, 44, 8, 255,
       247, 75, 114, 133, 247, 253, 10, 90, 72, 250, 35, 251, 231, 117,
       121, 162, 114, 135, 123, 96, 225, 121, 101, 112, 79, 123, 57, 104,
       160, 107, 8, 215, 27, 0, 48, 146, 157, 85, 104, 72, 176, 209, 12,
       239, 189, 33, 4, 96, 162, 67, 162, 190, 117, 118, 175, 255, 95,
       222, 232, 61, 236, 253, 11, 78, 254, 63, 212, 254, 253, 255, 227,
       108, 243, 217, 238, 191, 254, 143, 159, 71, 127, 111, 214, 238,
       237, 214, 254, 252, 171, 238, 184, 155, 178, 127, 58, 125, 235,
       253, 83, 51, 239, 119, 107, 98, 240, 139, 255, 126, 255, 239, 164,
       183, 251, 209, 3, 207, 174, 196, 23, 172, 59, 172, 143, 250, 179,
       130, 252, 193, 96, 221, 143, 1, 70, 232, 29, 181, 220, 207, 162,
       44, 50, 253, 244, 142, 252, 216, 4, 209, 170, 148, 180, 169, 172,
       64, 15, 251, 187, 178, 92, 175, 162, 64, 223, 133, 103, 108, 29,
       190, 111, 195, 129, 152, 242, 119, 122, 200, 68, 139, 13, 120,
       141, 138, 174, 144, 234, 87, 239, 54, 166, 238, 11, 119, 227, 43,
       80, 121, 238, 172, 130, 110, 155, 137, 47, 251, 231, 165, 25, 48,
       122, 236, 74, 126, 253, 242, 175, 253, 95, 254, 232, 63, 172, 255,
       11, 108, 254, 47, 212, 251, 255, 255, 226, 100, 243, 219, 255,
       191, 247, 143, 63, 23, 127, 255, 215, 246, 102, 204, 247, 172, 58,
       94, 136, 59, 190, 183, 185, 195, 107, 223, 31, 147, 196, 125, 62,
       40, 71, 203, 162, 222, 223, 197, 189, 166, 255, 90, 2, 45, 119,
       16, 71, 244, 31, 102, 184, 107, 232, 123, 76, 211, 112, 157, 180,
       152, 76, 68, 110, 201, 176, 217, 62, 38, 156, 37, 52, 74, 187, 90,
       165, 213, 87, 30, 190, 155, 6, 22, 248, 181, 130, 203, 199, 71,
       122, 43, 67, 246, 245, 108, 98, 109, 193, 25, 174, 176, 227, 79,
       23, 56, 123, 40, 22, 174, 253, 246, 159, 189, 127, 254, 239, 191,
       255, 255, 19, 204, 254, 95, 207, 255, 255, 255, 243, 126, 231,
       251, 243, 191, 255, 207, 159, 135, 119, 239, 215, 142, 252, 246,
       255, 237, 255, 254, 239, 191, 159, 243, 19, 236, 254, 94, 75, 255,
       255, 255, 131, 122, 247, 251, 243, 191, 251, 223, 159, 197, 117,
       231, 211, 102, 184, 246, 223, 237, 237, 124, 206, 191, 251, 255,
       11, 236, 255, 125, 94, 239, 255, 255, 147, 18, 123, 219, 241, 31,
       126, 223, 175, 150, 255, 247, 219, 108, 113, 185, 71, 237, 127,
       87, 152, 75, 250, 61, 104, 218, 117, 205, 190, 153, 84, 100, 122,
       137, 112, 233, 32, 111, 221, 101, 55, 194, 251, 198, 35, 147, 174,
       111, 191, 210, 162, 191, 247, 60, 67, 90, 246, 125, 238, 176, 96,
       127, 235, 55, 141, 179, 157, 4, 255, 124, 46, 254, 192, 173, 208,
       161, 249, 197, 188, 151, 20, 168, 174, 37, 150, 254, 251, 42, 84,
       182, 178, 69, 127, 165, 103, 106, 28, 181, 253, 146, 98, 140, 62,
       87, 66, 200, 113, 131, 13, 108, 244, 156, 97, 141, 15, 86, 184,
       83, 186, 165, 13, 214, 121, 73, 147, 153, 196, 104, 122, 106, 102,
       217, 18, 239, 223, 69, 117, 202, 123, 74, 2, 40, 223, 25, 93, 176,
       223, 87, 182, 87, 72, 236, 32, 183, 245, 161, 116, 212, 122, 140,
       72, 203, 168, 115, 191, 163, 255, 4, 19, 18, 153, 76, 61, 120,
       184, 190, 240, 168, 173, 85, 159, 162, 63, 164, 24, 183, 243, 64,
       90, 129, 246, 109, 24, 26, 111, 218, 49, 219, 203, 117, 121, 224,
       80, 198, 43, 169, 143, 18, 223, 189, 183, 70, 255, 87, 11, 108,
       84, 226, 227, 170, 212, 89, 234, 166, 12, 58, 186, 90, 191, 106,
       255, 149, 73, 218, 200, 232, 8, 211, 140, 158, 191, 131, 178, 188,
       167, 190, 211, 194, 150, 237, 234, 54, 203, 227, 103, 186, 133,
       53, 205, 159, 239, 168, 99, 222, 3, 140, 116, 169, 28, 214, 92,
       175, 181, 136, 102, 31, 182, 148, 254, 130, 151, 245, 46, 19, 75,
       197, 103, 121, 231, 233, 205, 49, 42, 225, 227, 239, 144, 0, 113,
       180, 122, 108, 68, 188, 108, 169, 125, 87, 184, 83, 182, 165, 8,
       211, 117, 73, 127, 213, 212, 236, 106, 104, 103, 251, 19, 251,
       251, 69, 61, 210, 251, 70, 34, 105, 52, 185, 101, 97, 94, 113, 59,
       107, 174, 62, 12, 223, 51, 65, 182, 145, 28, 236, 40, 137, 240,
       241, 8, 207, 253, 37, 52, 202, 224, 70, 115, 248, 188, 253, 112,
       233, 253, 85, 223, 243, 255, 172, 24, 59, 245, 70, 191, 163, 246,
       236, 24, 59, 111, 250, 34, 219, 223, 85, 123, 226, 212, 206, 127,
       220, 110, 206, 55, 36, 10, 102, 152, 112, 162, 119, 245, 211, 99,
       155, 91, 115, 108, 36, 110, 108, 244, 205, 42, 198, 227, 101, 5,
       108, 243, 74, 128, 249, 169, 254, 116, 185, 220, 89, 247, 187,
       149, 164, 24, 59, 183, 82, 54, 161, 246, 253, 28, 58, 75, 178,
       165, 251, 251, 84, 121, 98, 132, 198, 106, 216, 62, 222, 117, 186,
       42, 85, 63, 187, 174, 178, 249, 255, 167, 193, 27, 39, 247, 237,
       0, 40, 221, 131, 42, 248, 215, 117, 176, 226, 240, 135, 43, 193,
       174, 223, 189, 238, 169, 233, 223, 255, 51, 210, 250, 189, 235,
       240, 75, 111, 239, 127, 157, 179, 254, 207, 243, 220, 186, 255,
       232, 157, 200, 177, 169, 88, 188, 191, 247, 186, 172, 189, 191,
       170, 171, 186, 108, 255, 255, 64, 50, 167, 127, 125, 1, 179, 105,
       219, 99, 237, 255, 127, 248, 200, 98, 131, 187, 229, 126, 149,
       146, 237, 45, 100, 142, 251, 187, 161, 92, 150, 224, 65, 159, 129,
       70, 106, 30, 163, 103, 218, 98, 156, 146, 85, 62, 200, 121, 67, 4,
       112, 170, 152, 120, 146, 169, 81, 87, 50, 7, 236, 25, 55, 163, 64,
       24, 17, 186, 101, 24, 26, 30, 130, 19, 219, 133, 48, 121, 224,
       192, 134, 42, 69, 253, 157, 227, 168, 15, 78, 190, 46, 186, 170,
       68, 215, 115, 73, 115, 151, 87, 124, 122, 209, 208, 91, 60, 172,
       158, 101, 84, 136, 243, 129, 17, 224, 188, 189, 83, 205, 253, 225,
       207, 250, 247, 164, 24, 130, 252, 84, 191, 137, 118, 226, 16, 59,
       111, 250, 50, 15, 219, 85, 127, 195, 72, 214, 254, 216, 172, 158,
       252, 169, 232, 85, 151, 179, 159, 166, 57, 174, 183, 66, 95, 33,
       246, 236, 0, 58, 77, 162, 99, 219, 178, 84, 91, 162, 192, 164,
       107, 85, 34, 156, 162, 168, 44, 80, 24, 106, 187, 171, 121, 215,
       35, 75, 218, 135, 197, 108, 62, 156, 65, 203, 0, 202, 239, 101,
       116, 136, 227, 139, 3, 152, 176, 158, 122, 139, 232, 176, 67, 190,
       23, 165, 17, 174, 255, 106, 27, 161, 59, 233, 16, 54, 77, 154,
       113, 203, 227, 90, 75, 192, 64, 175, 218, 237, 103, 253, 71, 252,
       63, 103, 184, 123, 234, 255, 76, 218, 113, 221, 180, 157, 206,
       118, 110, 237, 244, 249, 110, 47, 223, 101, 52, 66, 243, 74, 229,
       64, 32, 61, 101, 16, 111, 97, 59, 124, 224, 99, 24, 151, 53, 0,
       48, 150, 21, 104, 40, 17, 248, 241, 12, 197, 251, 80, 52, 64, 0,
       7, 56, 216, 176, 183, 177, 11, 239, 49, 19, 182, 83, 131, 16, 253,
       183, 0, 207, 39, 55, 249, 16, 51, 205, 51, 21, 201, 227, 122, 80,
       162, 68, 7, 114, 217, 140, 151, 117, 137, 254, 77, 51, 179, 243,
       166, 16, 255, 119, 0, 255, 161, 118, 125, 40, 57, 205, 187, 141,
       139, 251, 85, 82, 162, 224, 192, 44, 32, 174, 236, 89, 220, 189,
       225, 223, 86, 31, 116, 148, 163, 224, 254, 105, 89, 26, 98, 24,
       182, 110, 255, 55, 79, 135, 245, 125, 208, 200, 220, 168, 69, 209,
       157, 229, 184, 15, 102, 184, 110, 168, 43, 76, 215, 115, 137, 114,
       150, 85, 124, 106, 201, 144, 73, 28, 238, 253, 37, 84, 40, 179, 1,
       1, 108, 65, 253, 109, 173, 95, 87, 170, 67, 182, 172, 8, 211, 117,
       73, 122, 17, 212, 104, 106, 72, 98, 251, 24, 235, 251, 69, 61,
       114, 249, 70, 98, 177, 156, 62, 254, 156, 167, 71, 191, 214, 14,
       238, 20, 243, 225, 58, 65, 217, 226, 12, 46, 250, 175, 91, 63,
       233, 239, 231, 80, 24, 120, 248, 10, 141, 191, 189, 87, 180, 62,
       103, 183, 114, 250, 127, 92, 211, 49, 209, 171, 49, 110, 116, 46,
       241, 252, 189, 42, 110, 111, 117, 132, 202, 251, 210, 33, 247, 78,
       134, 180, 13, 31, 78, 232, 149, 242, 147, 223, 67, 104, 31, 143,
       253, 196, 236, 103, 237, 229, 79, 168, 176, 195, 205, 20, 105,
       127, 120, 84, 100, 117, 17, 71, 240, 78, 103, 152, 121, 232, 123,
       104, 214, 119, 137, 52, 148, 92, 68, 106, 193, 176, 249, 14, 37,
       156, 37, 134, 74, 179, 70, 177, 69, 113, 57, 229, 54, 15, 247, 56,
       104, 168, 122, 104, 215, 29, 129, 48, 150, 93, 85, 99, 193, 176,
       201, 12, 229, 157, 47, 180, 68, 179, 3, 33, 199, 182, 132, 155,
       232, 48, 40, 139, 122, 119, 1, 245, 193, 234, 222, 91, 215, 79,
       234, 149, 183, 70, 239, 194, 142, 50, 223, 109, 156, 197, 191,
       212, 109, 97, 57, 101, 17, 95, 79, 152, 97, 228, 238, 8, 219, 23,
       17, 180, 144, 220, 88, 106, 73, 240, 249, 8, 231, 253, 5, 53, 66,
       179, 70, 96, 116, 99, 120, 101, 116, 26, 118, 56, 104, 164, 239,
       232, 195, 9, 143, 16, 26, 204, 68, 98, 204, 176, 205, 12, 230,
       237, 33, 21, 97, 179, 78, 2, 231, 108, 133, 146, 205, 37, 206,
       138, 26, 242, 129, 92, 208, 230, 93, 191, 221, 205, 123, 255, 169,
       70, 219, 242, 29, 26, 207, 60, 152, 125, 146, 180, 104, 121, 24,
       101, 48, 15, 87, 50, 99, 172, 174, 12, 159, 19, 66, 18, 128, 92,
       108, 106, 72, 248, 241, 12, 239, 253, 37, 52, 74, 160, 66, 43,
       215, 108, 238, 23, 194, 54, 190, 202, 122, 226, 47, 159, 89, 238,
       95, 59, 63, 237, 115, 255, 165, 215, 188, 106, 30, 15, 207, 164,
       237, 119, 107, 212, 68, 121, 145, 78, 56, 200, 22, 168, 170, 160,
       41, 40, 252, 247, 201, 246, 146, 117, 104, 98, 67, 1, 186, 61,
       169, 180, 5, 62, 8, 179, 7, 48, 101, 97, 16, 67, 85, 15, 102, 184,
       105, 160, 43, 72, 210, 80, 93, 52, 144, 76, 64, 126, 193, 176,
       217, 12, 37, 156, 5, 52, 72, 187, 74, 132, 77, 187, 253, 71, 184,
       140, 191, 189, 238, 188, 94, 96, 245, 247, 208, 98, 6, 118, 127,
       94, 210, 152, 235, 97, 239, 169, 39, 196, 4, 178, 135, 105, 170,
       188, 238, 90, 201, 245, 125, 215, 179, 87, 228, 29, 56, 247, 102,
       29, 173, 251, 243, 156, 58, 223, 186, 243, 95, 91, 213, 107, 227,
       212, 230, 250, 211, 188, 158, 182, 170, 182, 56, 207, 190, 211,
       130, 245, 253, 234, 162, 235, 167, 247, 252, 133, 61, 205, 139,
       225, 152, 227, 255, 211, 172, 64, 169, 29, 224, 174, 253, 86, 200,
       233, 101, 239, 243, 183, 228, 24, 50, 245, 196, 59, 73, 246, 98,
       24, 50, 126, 234, 115, 63, 170, 85, 120, 193, 216, 198, 232, 228,
       188, 221, 94, 234, 96, 5, 191, 187, 191, 164, 184, 116, 247, 73,
       27, 7, 214, 105, 8, 48, 79, 235, 115, 95, 162, 117, 62, 128, 240,
       134, 107, 76, 148, 189, 117, 164, 46, 125, 151, 123, 187, 190, 56,
       159, 51, 192, 122, 135, 87, 124, 24, 185, 248, 241, 34, 207, 255,
       118, 84, 128, 208, 199, 43, 101, 111, 192, 7, 244, 27, 230, 168,
       115, 164, 107, 200, 194, 96, 223, 148, 24, 204, 66, 110, 196, 242,
       237, 110, 44, 28, 5, 36, 103, 255, 90, 196, 77, 113, 57, 103, 112,
       94, 119, 184, 104, 232, 111, 8, 215, 87, 137, 48, 150, 92, 84,
       106, 193, 176, 249, 12, 231, 253, 37, 36, 72, 179, 71, 113, 112,
       175, 123, 104, 154, 232, 83, 87, 162, 5, 172, 40, 55, 167, 64, 16,
       38, 178, 77, 24, 26, 11, 160, 61, 249, 165, 32, 121, 224, 194,
       166, 106, 71, 180, 181, 3, 173, 63, 6, 136, 123, 251, 11, 92, 214,
       112, 221, 191, 149, 68, 124, 127, 183, 84, 255, 242, 141, 26, 77,
       118, 136, 127, 147, 117, 40, 167, 81, 76, 84, 47, 67, 123, 99,
       160, 232, 72, 19, 1, 20, 180, 88, 140, 2, 56, 24, 186, 193, 31,
       61, 188, 1, 108, 67, 138, 114, 168, 232, 32, 145, 101, 9, 15, 65,
       8, 99, 160, 163, 8, 215, 17, 64, 82, 144, 44, 104, 24, 8, 100,
       217, 26, 205, 152, 1, 60, 82, 170, 66, 34, 120, 165, 121, 97, 212,
       79, 67, 61, 96, 33, 107, 24, 147, 17, 24, 48, 24, 156, 68, 56, 91,
       184, 209, 15, 229, 205, 32, 68, 96, 130, 198, 34, 210, 176, 187,
       112, 35, 172, 57, 67, 187, 61, 163, 25, 30, 159, 76, 58, 167, 31,
       125, 16, 50, 77, 178, 65, 155, 248, 16, 126, 192, 0, 135, 59, 228,
       97, 113, 71, 96, 75, 103, 56, 97, 164, 119, 168, 211, 5, 141, 53,
       24, 220, 68, 106, 73, 180, 237, 12, 101, 168, 33, 20, 99, 187, 70,
       160, 195, 188, 157, 183, 168, 236, 45, 183, 186, 251, 146, 124,
       188, 54, 192, 251, 135, 103, 124, 13, 177, 77, 251, 99, 141, 58,
       127, 150, 136, 112, 131, 125, 116, 144, 156, 126, 9, 13, 80, 184,
       198, 49, 167, 24, 247, 115, 8, 91, 193, 86, 104, 24, 26, 105, 91,
       21, 203, 251, 81, 92, 216, 40, 8, 2, 113, 233, 140, 146, 205, 141,
       196, 231, 250, 183, 160, 27, 2, 168, 71, 27, 169, 230, 106, 21,
       126, 107, 219, 112, 185, 6, 85, 127, 193, 88, 218, 206, 120, 145,
       156, 124, 137, 12, 84, 47, 135, 17, 166, 8, 247, 51, 0, 82, 192,
       148, 104, 0, 25, 107, 211, 21, 203, 251, 85, 91, 216, 40, 200, 2,
       199, 230, 132, 23, 172, 62, 140, 159, 251, 247, 151, 252, 194, 96,
       223, 143, 5, 70, 232, 31, 189, 101, 239, 226, 140, 50, 221, 180,
       142, 253, 219, 84, 214, 243, 183, 94, 235, 132, 183, 232, 187,
       136, 241, 104, 124, 255, 45, 180, 182, 121, 255, 98, 226, 67, 138,
       253, 49, 190, 79, 170, 64, 51, 39, 179, 188, 204, 127, 87, 208,
       107, 231, 238, 244, 182, 230, 18, 114, 101, 5, 49, 121, 246, 234,
       170, 104, 253, 121, 47, 111, 171, 101, 1, 99, 248, 230, 234, 208,
       188, 191, 116, 168, 172, 88, 7, 187, 155, 162, 88, 191, 191, 68,
       59, 167, 183, 125, 0, 186, 111, 162, 67, 219, 250, 84, 122, 192,
       192, 199, 43, 205, 60, 173, 181, 173, 125, 84, 23, 251, 251, 142,
       29, 151, 56, 83, 186, 129, 198, 125, 29, 189, 108, 243, 2, 207,
       223, 117, 53, 136, 108, 218, 90, 33, 161, 123, 65, 84, 175, 227,
       123, 96, 33, 104, 72, 19, 17, 20, 48, 88, 142, 2, 184, 154, 186,
       241, 31, 77, 172, 160, 96, 65, 130, 114, 160, 217, 92, 150, 188,
       41, 44, 84, 55, 232, 154, 162, 92, 255, 178, 1, 219, 129, 231,
       108, 6, 109, 101, 147, 32, 144, 251, 116, 24, 72, 112, 139, 11,
       193, 172, 189, 81, 224, 108, 101, 183, 59, 251, 38, 24, 144, 183,
       196, 127, 35, 94, 112, 24, 51, 92, 179, 98, 15, 190, 116, 68, 130,
       192, 198, 41, 189, 117, 113, 71, 86, 15, 111, 248, 112, 224, 110,
       76, 83, 81, 153, 52, 58, 236, 18, 110, 225, 176, 253, 46, 101,
       141, 37, 36, 111, 243, 66, 224, 118, 102, 204, 247, 172, 106, 87,
       136, 187, 182, 179, 185, 67, 107, 79, 27, 147, 196, 109, 98, 108,
       71, 203, 34, 214, 182, 229, 189, 164, 251, 86, 66, 131, 174, 223,
       251, 236, 169, 233, 223, 191, 19, 242, 246, 189, 234, 212, 107,
       239, 163, 127, 157, 179, 255, 207, 243, 156, 154, 255, 192, 205,
       192, 227, 169, 131, 190, 223, 253, 246, 170, 188, 247, 190, 19,
       82, 242, 189, 239, 176, 105, 103, 127, 55, 149, 179, 220, 132,
       255, 92, 174, 126, 192, 172, 200, 161, 153, 109, 113, 241, 103,
       244, 91, 71, 188, 107, 232, 61, 104, 219, 121, 223, 182, 26, 76,
       84, 122, 205, 112, 237, 40, 110, 221, 37, 52, 206, 251, 210, 245,
       93, 103, 180, 165, 172, 62, 94, 152, 171, 186, 155, 109, 207, 121,
       89, 155, 151, 197, 125, 127, 172, 65, 203, 128, 142, 251, 69, 182,
       174, 255, 90, 1, 180, 76, 127, 255, 44, 139, 239, 248, 52, 34,
       246, 66, 243, 71, 177, 97, 126, 244, 95, 234, 233, 229, 105, 63,
       240, 235, 227, 144, 117, 187, 112, 185, 221, 20, 255, 245, 172,
       46, 109, 25, 124, 186, 247, 80, 223, 115, 137, 107, 119, 149, 124,
       170, 169, 245, 97, 8, 195, 235, 99, 148, 164, 249, 65, 33, 80,
       184, 191, 184, 170, 233, 81, 71, 163, 95, 160, 189, 55, 239, 66,
       27, 167, 179, 109, 17, 30, 79, 178, 49, 219, 195, 124, 251, 160,
       64, 134, 91, 102, 185, 214, 207, 237, 207, 254, 204, 175, 185,
       251, 2, 236, 254, 108, 82, 255, 255, 255, 211, 18, 243, 219, 241,
       191, 62, 207, 175, 148, 127, 231, 155, 77, 189, 188, 115, 185,
       205, 87, 189, 251, 123, 189, 8, 255, 255, 72, 51, 133, 115, 125,
       90, 251, 104, 250, 243, 239, 223, 117, 122, 194, 82, 199, 43, 252,
       176, 189, 114, 169, 237, 81, 75, 187, 247, 165, 24, 159, 183, 72,
       59, 163, 151, 237, 16, 59, 79, 186, 18, 219, 211, 85, 127, 226,
       65, 135, 115, 156, 52, 156, 241, 141, 107, 80, 11, 183, 179, 167,
       25, 207, 61, 73, 143, 41, 148, 233, 48, 56, 229, 89, 130, 203,
       211, 81, 85, 226, 105, 76, 18, 208, 172, 159, 116, 136, 172, 57,
       71, 170, 23, 160, 24, 190, 179, 64, 27, 165, 55, 121, 16, 50, 77,
       146, 67, 217, 186, 90, 120, 192, 64, 135, 42, 201, 63, 146, 183,
       240, 46, 62, 182, 57, 202, 90, 253, 255, 119, 131, 16, 183, 127,
       237, 38, 161, 216, 153, 110, 236, 247, 111, 130, 136, 241, 139,
       89, 205, 215, 28, 99, 188, 15, 86, 188, 119, 59, 191, 92, 215,
       115, 8, 83, 151, 70, 108, 126, 250, 112, 73, 55, 238, 251, 101,
       84, 88, 251, 200, 3, 80, 189, 155, 231, 186, 238, 62, 191, 46,
       161, 250, 192, 255, 255, 64, 48, 183, 127, 93, 17, 147, 137, 217,
       127, 233, 245, 47, 80, 136, 194, 131, 59, 3, 189, 242, 26, 211,
       177, 178, 199, 255, 65, 124, 231, 40, 248, 190, 164, 62, 171, 146,
       213, 151, 186, 30, 255, 62, 93, 30, 107, 223, 206, 235, 140, 120,
       190, 157, 118, 169, 236, 85, 182, 178, 255, 182, 56, 255, 247, 66,
       59, 135, 247, 236, 0, 41, 111, 250, 35, 219, 227, 117, 185, 234,
       208, 134, 59, 120, 185, 158, 252, 137, 236, 80, 39, 171, 49, 174,
       25, 46, 185, 64, 219, 193, 246, 237, 0, 26, 107, 146, 33, 219,
       247, 84, 123, 194, 72, 206, 10, 197, 132, 157, 191, 140, 42, 68,
       175, 118, 179, 234, 80, 215, 98, 8, 123, 81, 70, 104, 42, 125,
       204, 207, 43, 172, 166, 87, 20, 152, 248, 224, 8, 69, 217, 157,
       103, 168, 14, 39, 188, 46, 232, 34, 72, 215, 115, 193, 114, 150,
       85, 124, 106, 65, 208, 217, 56, 237, 187, 101, 20, 8, 51, 1, 33,
       232, 190, 254, 86, 233, 232, 117, 135, 187, 159, 166, 57, 46, 183,
       102, 95, 163, 118, 237, 16, 50, 79, 162, 99, 95, 243, 84, 107,
       194, 196, 230, 107, 229, 110, 140, 16, 236, 61, 228, 198, 154,
       187, 32, 92, 134, 160, 65, 155, 137, 102, 106, 28, 39, 103, 194,
       34, 156, 146, 85, 62, 200, 121, 218, 132, 218, 164, 150, 186, 139,
       224, 16, 75, 191, 19, 131, 177, 236, 255, 40, 219, 163, 19, 233,
       145, 54, 77, 11, 209, 153, 243, 90, 91, 162, 68, 175, 2, 218, 132,
       254, 254, 139, 232, 85, 39, 191, 23, 135, 185, 110, 55, 8, 95, 39,
       183, 253, 128, 48, 205, 131, 199, 219, 115, 92, 211, 166, 196,
       132, 43, 33, 154, 140, 121, 60, 171, 209, 31, 94, 23, 100, 21,
       179, 41, 130, 73, 193, 10, 42, 28, 54, 120, 83, 31, 204, 175, 115,
       117, 216, 136, 88, 154, 105, 37, 185, 101, 157, 79, 69, 63, 98,
       240, 174, 8, 147, 53, 65, 114, 1, 148, 104, 8, 73, 120, 241, 26,
       239, 207, 85, 53, 64, 248, 70, 42, 28, 229, 61, 99, 149, 95, 103,
       172, 119, 53, 175, 24, 211, 117, 72, 121, 49, 220, 104, 122, 58,
       240, 121, 23, 239, 199, 69, 117, 242, 91, 196, 98, 247, 76, 143,
       180, 140, 126, 70, 138, 131, 254, 130, 15, 66, 236, 83, 27, 169,
       196, 124, 231, 237, 71, 251, 40, 147, 146, 205, 63, 136, 121, 56,
       84, 85, 105, 24, 229, 50, 14, 127, 56, 40, 168, 123, 72, 215, 19,
       129, 48, 54, 221, 84, 107, 64, 176, 201, 14, 244, 173, 43, 0, 104,
       179, 3, 33, 248, 245, 189, 102, 141, 93, 85, 237, 211, 63, 173,
       24, 74, 125, 76, 55, 153, 214, 232, 34, 122, 111, 250, 147, 251,
       211, 85, 63, 66, 90, 198, 126, 109, 125, 57, 103, 85, 223, 71, 48,
       97, 236, 239, 8, 211, 21, 25, 48, 216, 252, 80, 106, 201, 242,
       249, 12, 231, 253, 133, 52, 66, 50, 86, 98, 87, 107, 220, 165,
       173, 62, 76, 138, 235, 182, 162, 205, 207, 40, 83, 155, 135, 197,
       108, 127, 141, 97, 223, 192, 190, 251, 69, 55, 172, 241, 91, 4,
       52, 103, 123, 101, 86, 11, 71, 120, 112, 164, 235, 10, 83, 9, 9,
       16, 120, 220, 68, 98, 200, 178, 237, 14, 113, 172, 33, 20, 97,
       187, 118, 226, 88, 248, 117, 116, 169, 220, 85, 183, 171, 57, 182,
       40, 191, 183, 192, 190, 135, 151, 236, 24, 75, 75, 242, 1, 219,
       251, 117, 254, 106, 128, 134, 59, 88, 61, 26, 117, 49, 207, 83,
       50, 105, 172, 62, 12, 191, 19, 2, 16, 132, 52, 204, 72, 73, 248,
       177, 46, 231, 253, 32, 16, 74, 128, 70, 59, 77, 248, 189, 243,
       160, 236, 125, 151, 58, 123, 62, 56, 191, 55, 72, 122, 167, 87,
       125, 16, 147, 88, 251, 241, 207, 223, 127, 236, 128, 208, 135,
       123, 13, 247, 209, 7, 242, 30, 102, 152, 107, 233, 127, 108, 78,
       96, 221, 244, 54, 206, 6, 126, 151, 176, 237, 125, 46, 60, 37,
       166, 238, 247, 194, 165, 92, 20, 191, 245, 164, 46, 125, 31, 60,
       187, 246, 80, 223, 55, 136, 107, 167, 87, 125, 24, 185, 220, 241,
       2, 207, 251, 118, 212, 160, 240, 129, 49, 54, 190, 232, 26, 250,
       225, 147, 207, 30, 239, 93, 191, 36, 236, 214, 0, 191, 107, 199,
       149, 150, 127, 174, 115, 122, 7, 63, 255, 213, 87, 175, 215, 109,
       183, 97, 71, 246, 30, 231, 185, 121, 232, 127, 238, 83, 120, 222,
       180, 54, 206, 84, 126, 213, 176, 237, 46, 46, 44, 37, 228, 111,
       191, 218, 245, 45, 103, 184, 69, 253, 63, 231, 188, 123, 174, 254,
       72, 219, 104, 223, 48, 153, 78, 110, 110, 228, 240, 253, 190, 111,
       223, 37, 53, 194, 255, 94, 229, 156, 117, 115, 231, 146, 2, 190,
       248, 116, 162, 251, 227, 95, 127, 9, 161, 62, 221, 149, 227, 233,
       240, 29, 46, 243, 231, 47, 132, 103, 243, 39, 176, 76, 189, 188,
       114, 185, 205, 87, 189, 251, 248, 61, 8, 255, 255, 72, 51, 133,
       115, 125, 90, 251, 105, 250, 55, 239, 223, 101, 126, 66, 50, 199,
       59, 252, 247, 119, 71, 195, 95, 183, 248, 113, 234, 63, 106, 95,
       125, 141, 183, 62, 212, 204, 98, 233, 243, 185, 46, 59, 203, 101,
       182, 99, 123, 71, 51, 164, 231, 236, 99, 188, 47, 206, 184, 87,
       174, 185, 205, 195, 104, 89, 32, 217, 196, 111, 99, 236, 240, 205,
       191, 239, 222, 133, 53, 69, 251, 222, 132, 17, 143, 107, 254, 214,
       162, 239, 247, 212, 64, 218, 230, 113, 235, 176, 96, 122, 234, 23,
       173, 249, 155, 44, 255, 248, 47, 174, 192, 189, 218, 240, 168, 36,
       247, 141, 171, 156, 15, 206, 184, 30, 242, 169, 207, 211, 108, 89,
       131, 93, 215, 74, 247, 251, 98, 91, 63, 172, 6, 205, 116, 217,
       251, 152, 16, 85, 87, 205, 239, 152, 70, 79, 184, 116, 192, 203,
       198, 115, 102, 137, 115, 92, 244, 12, 234, 233, 194, 125, 44, 176,
       160, 231, 4, 57, 251, 36, 48, 231, 108, 140, 182, 205, 37, 204,
       174, 154, 178, 136, 88, 208, 162, 85, 59, 201, 231, 112, 15, 109,
       78, 218, 34, 173, 154, 223, 60, 136, 121, 218, 140, 77, 188, 191,
       119, 169, 188, 63, 182, 238, 251, 158, 96, 254, 246, 194, 254,
       135, 119, 252, 27, 147, 73, 250, 97, 207, 255, 127, 184, 130, 115,
       143, 107, 213, 245, 153, 174, 188, 12, 22, 188, 146, 250, 137,
       124, 215, 114, 73, 99, 213, 71, 124, 115, 111, 71, 219, 51, 232,
       131, 111, 124, 24, 123, 145, 19, 128, 52, 189, 91, 137, 253, 145,
       207, 222, 215, 132, 24, 182, 252, 111, 43, 201, 51, 234, 17, 55,
       109, 114, 48, 205, 67, 95, 123, 208, 88, 133, 222, 212, 38, 156,
       183, 164, 42, 111, 154, 50, 183, 3, 159, 215, 97, 89, 75, 51, 71,
       109, 63, 56, 116, 201, 34, 252, 135, 125, 116, 164, 249, 149, 2,
       231, 182, 172, 151, 140, 60, 140, 143, 154, 247, 135, 159, 195,
       236, 223, 27, 197, 198, 232, 151, 188, 69, 255, 34, 156, 3, 221,
       61, 140, 125, 154, 84, 236, 112, 188, 117, 45, 95, 85, 152, 83,
       250, 180, 24, 223, 93, 73, 59, 157, 212, 253, 122, 232, 102, 251,
       0, 199, 219, 101, 53, 194, 249, 70, 51, 125, 77, 235, 102, 50, 94,
       79, 184, 96, 224, 175, 136, 91, 117, 155, 50, 54, 228, 93, 238,
       201, 177, 253, 46, 243, 239, 37, 148, 103, 179, 70, 112, 205, 251,
       62, 103, 40, 140, 127, 189, 236, 188, 150, 0, 247, 215, 218, 115,
       6, 116, 125, 110, 192, 9, 251, 61, 231, 233, 39, 152, 0, 178, 195,
       105, 230, 172, 232, 24, 253, 217, 208, 207, 219, 127, 164, 57, 2,
       232, 94, 31, 137, 202, 194, 21, 62, 111, 234, 55, 59, 26, 21, 127,
       209, 12, 222, 198, 212, 166, 218, 161, 26, 170, 18, 202, 38, 161,
       138, 241, 215, 211, 72, 82, 51, 213, 109, 144, 42, 197, 137, 2,
       248, 165, 47, 213, 160, 66, 39, 3, 221, 28, 159, 180, 169, 124,
       84, 7, 235, 219, 162, 28, 191, 178, 67, 219, 161, 231, 236, 0, 45,
       103, 178, 32, 147, 243, 86, 26, 168, 112, 139, 31, 117, 184, 187,
       32, 169, 237, 81, 135, 235, 249, 169, 13, 150, 176, 66, 58, 129,
       70, 124, 29, 31, 107, 250, 32, 153, 220, 21, 126, 200, 67, 195,
       86, 126, 242, 252, 80, 171, 124, 85, 155, 251, 255, 166, 61, 74,
       253, 79, 63, 135, 214, 253, 18, 141, 103, 251, 128, 155, 91, 85,
       191, 234, 245, 222, 87, 162, 168, 175, 90, 201, 245, 248, 199,
       187, 27, 244, 88, 56, 255, 100, 59, 201, 251, 115, 156, 178, 79,
       186, 241, 95, 58, 223, 235, 209, 64, 226, 171, 217, 140, 31, 60,
       169, 190, 84, 39, 236, 82, 130, 16, 191, 50, 2, 243, 161, 39, 108,
       13, 125, 205, 51, 63, 249, 235, 114, 80, 0, 64, 139, 78, 86, 38,
       252, 21, 234, 56, 188, 142, 235, 247, 62, 189, 72, 44, 207, 31,
       167, 215, 237, 53, 164, 69, 167, 194, 30, 22, 93, 183, 229, 245,
       15, 85, 253, 248, 40, 46, 29, 79, 83, 248, 51, 236, 229, 13, 115,
       221, 27, 16, 220, 220, 245, 103, 204, 114, 251, 61, 219, 233, 161,
       61, 97, 47, 86, 210, 189, 110, 99, 71, 213, 63, 238, 248, 116,
       234, 127, 80, 115, 97, 153, 165, 57, 238, 22, 238, 233, 182, 109,
       47, 47, 207, 165, 0, 99, 255, 114, 172, 211, 142, 158, 190, 168,
       180, 24, 143, 166, 211, 130, 144, 255, 230, 98, 122, 231, 247,
       125, 149, 190, 77, 171, 115, 216, 231, 255, 217, 160, 64, 169, 72,
       134, 182, 255, 55, 234, 64, 189, 251, 186, 210, 18, 247, 116, 255,
       205, 11, 183, 87, 113, 131, 227, 84, 143, 99, 77, 34, 127, 140,
       69, 112, 39, 251, 77, 141, 148, 117, 137, 47, 71, 191, 118, 179,
       46, 24, 215, 51, 0, 80, 17, 70, 104, 24, 56, 120, 219, 63, 237,
       175, 117, 52, 242, 240, 192, 2, 250, 188, 252, 24, 233, 249, 20,
       239, 219, 223, 164, 185, 42, 236, 70, 159, 141, 243, 237, 17, 62,
       111, 234, 179, 123, 83, 85, 127, 211, 76, 206, 223, 4, 236, 190,
       51, 28, 201, 167, 132, 254, 183, 35, 41, 247, 232, 67, 3, 35, 106,
       106, 83, 38, 124, 206, 59, 236, 135, 119, 49, 192, 91, 197, 202,
       76, 113, 56, 101, 48, 15, 119, 56, 105, 172, 55, 108, 214, 81,
       201, 18, 148, 84, 108, 106, 192, 240, 217, 12, 231, 221, 33, 20,
       74, 179, 66, 35, 221, 100, 132, 167, 141, 62, 78, 152, 115, 242,
       131, 76, 223, 120, 89, 187, 145, 196, 120, 127, 173, 80, 221, 162,
       189, 239, 77, 52, 168, 127, 91, 4, 96, 93, 156, 125, 168, 143, 87,
       55, 246, 162, 162, 8, 246, 49, 1, 82, 129, 118, 108, 8, 104, 108,
       209, 62, 237, 190, 117, 16, 80, 248, 192, 42, 44, 247, 232, 67,
       249, 125, 87, 221, 83, 255, 61, 189, 75, 253, 223, 188, 157, 218,
       213, 30, 159, 50, 252, 178, 111, 221, 37, 255, 251, 223, 222, 247,
       127, 118, 248, 102, 233, 124, 87, 159, 99, 255, 61, 189, 75, 125,
       223, 190, 151, 214, 245, 62, 157, 118, 255, 162, 223, 223, 117,
       191, 234, 247, 206, 119, 69, 225, 121, 103, 240, 78, 111, 184, 96,
       224, 111, 8, 211, 87, 25, 48, 18, 92, 80, 106, 65, 176, 249, 12,
       103, 189, 5, 4, 64, 179, 67, 160, 57, 237, 80, 67, 213, 159, 70,
       255, 115, 169, 108, 72, 107, 113, 148, 180, 24, 202, 68, 120, 27,
       186, 73, 63, 171, 221, 5, 116, 234, 158, 202, 172, 109, 113, 156,
       101, 44, 15, 86, 56, 107, 232, 63, 77, 222, 113, 67, 18, 145, 68,
       108, 122, 73, 112, 217, 24, 239, 221, 37, 53, 74, 187, 74, 19,
       104, 169, 145, 115, 225, 237, 101, 255, 115, 169, 104, 72, 63,
       243, 64, 180, 17, 222, 100, 24, 19, 250, 202, 51, 237, 237, 53,
       104, 226, 194, 194, 168, 165, 44, 136, 177, 236, 189, 228, 199,
       126, 187, 32, 93, 150, 160, 67, 27, 137, 106, 98, 28, 55, 126,
       210, 50, 140, 151, 85, 124, 200, 89, 203, 140, 69, 113, 137, 165,
       148, 110, 103, 153, 34, 228, 14, 205, 215, 101, 91, 10, 19, 76,
       121, 125, 145, 208, 217, 8, 237, 197, 39, 52, 172, 243, 27, 112,
       228, 231, 73, 233, 120, 75, 71, 188, 22, 56, 116, 232, 211, 71,
       200, 49, 92, 220, 78, 122, 107, 22, 105, 63, 236, 129, 37, 124,
       120, 184, 196, 49, 210, 170, 151, 244, 107, 200, 176, 98, 187,
       187, 178, 121, 46, 219, 100, 155, 163, 113, 239, 0, 34, 79, 130,
       225, 145, 242, 90, 59, 64, 0, 103, 139, 209, 189, 27, 230, 176,
       175, 110, 183, 60, 137, 234, 88, 247, 243, 0, 48, 183, 255, 92,
       40, 59, 152, 217, 63, 253, 205, 39, 64, 168, 194, 131, 41, 248,
       188, 190, 118, 169, 253, 81, 158, 179, 251, 166, 60, 127, 247, 74,
       63, 135, 247, 237, 16, 187, 79, 250, 35, 219, 219, 85, 59, 234,
       241, 14, 59, 210, 170, 151, 188, 106, 136, 48, 230, 187, 155, 226,
       249, 44, 162, 96, 219, 163, 127, 232, 1, 114, 79, 130, 99, 152,
       178, 94, 75, 0, 0, 39, 143, 193, 140, 157, 189, 172, 46, 68, 175,
       246, 187, 170, 80, 215, 34, 64, 122, 193, 70, 108, 8, 57, 205,
       195, 3, 141, 166, 119, 84, 136, 104, 193, 40, 193, 253, 25, 231,
       48, 15, 103, 189, 108, 160, 170, 72, 247, 83, 0, 112, 150, 253,
       92, 106, 105, 148, 217, 62, 229, 185, 37, 48, 8, 178, 131, 41, 66,
       190, 190, 30, 235, 164, 52, 215, 171, 159, 174, 229, 44, 231, 102,
       90, 167, 115, 237, 16, 18, 75, 138, 97, 91, 243, 86, 235, 130, 68,
       167, 203, 54, 191, 106, 35, 150, 187, 190, 253, 36, 229, 223, 239,
       227, 104, 159, 0, 62, 235, 199, 247, 158, 184, 13, 61, 234, 69,
       173, 245, 237, 223, 154, 212, 245, 108, 174, 178, 141, 109, 69,
       202, 242, 247, 165, 25, 82, 240, 75, 59, 169, 198, 120, 27, 60,
       103, 251, 34, 217, 130, 213, 63, 193, 121, 222, 66, 72, 169, 176,
       115, 168, 169, 19, 135, 87, 169, 58, 40, 150, 185, 64, 32, 155,
       251, 111, 17, 26, 56, 203, 50, 221, 148, 53, 127, 224, 74, 129,
       11, 101, 229, 141, 163, 221, 47, 206, 168, 22, 242, 9, 76, 211,
       97, 89, 0, 221, 198, 122, 127, 105, 112, 91, 62, 237, 150, 205,
       116, 216, 123, 152, 16, 101, 213, 141, 175, 152, 6, 78, 184, 6,
       226, 233, 196, 243, 99, 9, 114, 93, 196, 90, 238, 237, 131, 93,
       63, 172, 166, 165, 20, 56, 251, 32, 16, 176, 99, 83, 228, 84, 10,
       103, 120, 113, 164, 232, 74, 83, 3, 25, 20, 120, 204, 2, 234, 72,
       178, 197, 14, 245, 164, 133, 4, 99, 186, 102, 160, 173, 118, 221,
       37, 178, 42, 103, 16, 48, 234, 54, 236, 215, 37, 131, 27, 22, 68,
       84, 126, 161, 240, 229, 8, 236, 163, 101, 148, 236, 251, 2, 113,
       5, 243, 25, 99, 180, 15, 99, 152, 102, 185, 185, 108, 211, 81,
       217, 32, 25, 76, 78, 126, 155, 50, 217, 22, 236, 140, 37, 244,
       200, 187, 195, 161, 217, 87, 105, 69, 34, 26, 111, 48, 120, 226,
       94, 230, 221, 55, 147, 113, 54, 197, 93, 238, 233, 148, 165, 78,
       230, 239, 234, 132, 46, 243, 3, 113, 112, 248, 252, 100, 40, 156,
       80, 20, 235, 57, 180, 40, 63, 159, 196, 50, 166, 181, 124, 72, 74,
       107, 162, 17, 219, 249, 116, 250, 106, 130, 70, 43, 216, 57, 55,
       116, 35, 220, 112, 115, 169, 200, 38, 41, 46, 151, 2, 182, 166,
       181, 237, 0, 69, 201, 144, 236, 211, 241, 16, 19, 106, 4, 15, 27,
       213, 244, 157, 183, 156, 47, 70, 187, 122, 250, 139, 92, 215, 114,
       73, 83, 19, 71, 124, 127, 253, 100, 217, 42, 232, 131, 109, 116,
       168, 113, 129, 1, 217, 179, 94, 168, 186, 140, 81, 53, 169, 92,
       182, 61, 191, 23, 2, 83, 166, 181, 76, 112, 122, 75, 208, 29, 251,
       241, 36, 248, 104, 128, 131, 91, 77, 49, 56, 101, 48, 15, 113, 49,
       105, 168, 103, 12, 222, 19, 11, 16, 148, 60, 76, 40, 193, 176,
       209, 12, 199, 253, 33, 38, 74, 162, 75, 19, 97, 175, 218, 81, 252,
       169, 224, 199, 122, 185, 124, 120, 178, 241, 196, 180, 25, 42, 66,
       24, 19, 122, 202, 115, 78, 157, 53, 104, 203, 192, 202, 161, 77,
       91, 254, 103, 234, 62, 127, 189, 97, 244, 14, 172, 223, 119, 155,
       123, 54, 214, 253, 110, 205, 193, 173, 40, 246, 107, 101, 132,
       166, 247, 134, 113, 103, 33, 233, 71, 234, 125, 175, 157, 106,
       241, 61, 140, 80, 228, 223, 62, 54, 79, 114, 223, 145, 114, 254,
       96, 108, 8, 77, 236, 205, 243, 195, 244, 231, 184, 181, 16, 235,
       125, 156, 207, 219, 243, 164, 28, 140, 188, 94, 191, 135, 95, 248,
       21, 183, 111, 254, 243, 31, 26, 95, 254, 207, 117, 139, 247, 214,
       93, 15, 183, 2, 66, 47, 240, 164, 194, 202, 199, 117, 118, 33, 67,
       112, 245, 121, 227, 105, 193, 31, 109, 241, 34, 239, 128, 40, 115,
       33, 82, 125, 127, 140, 165, 172, 46, 70, 154, 114, 186, 142, 77,
       151, 40, 83, 27, 129, 196, 108, 127, 172, 98, 217, 8, 250, 231,
       229, 61, 136, 121, 90, 2, 247, 36, 172, 182, 141, 44, 205, 143,
       138, 247, 135, 157, 211, 236, 91, 11, 193, 199, 121, 151, 188, 71,
       255, 34, 217, 51, 221, 60, 136, 125, 146, 82, 176, 6, 204, 53,
       128, 42, 116, 63, 60, 183, 226, 213, 227, 43, 6, 27, 43, 198, 237,
       36, 120, 252, 69, 14, 194, 227, 116, 17, 225, 240, 206, 74, 98,
       184, 253, 16, 236, 249, 209, 207, 203, 247, 160, 169, 34, 156, 71,
       27, 139, 162, 235, 17, 30, 111, 234, 48, 31, 18, 85, 127, 213, 12,
       214, 223, 86, 185, 155, 198, 170, 248, 23, 199, 171, 133, 170,
       168, 166, 246, 101, 114, 167, 247, 236, 144, 30, 11, 162, 96, 153,
       180, 31, 123, 128, 114, 167, 111, 247, 100, 81, 69, 66, 31, 198,
       40, 113, 162, 227, 200, 83, 80, 141, 181, 30, 220, 80, 106, 233,
       182, 253, 14, 54, 152, 65, 22, 111, 187, 74, 164, 72, 231, 24,
       167, 176, 10, 111, 61, 38, 172, 95, 236, 199, 3, 128, 208, 54,
       199, 108, 238, 217, 144, 205, 111, 228, 165, 47, 128, 40, 178,
       139, 17, 193, 174, 173, 53, 172, 127, 253, 159, 246, 255, 150,
       253, 243, 44, 210, 43, 133, 102, 125, 21, 189, 237, 231, 34, 205,
       131, 253, 181, 140, 104, 221, 89, 81, 162, 156, 48, 40, 157, 80,
       7, 254, 123, 176, 93, 167, 128, 210, 27, 129, 37, 108, 29, 191,
       109, 195, 17, 152, 243, 114, 249, 200, 0, 75, 13, 127, 251, 232,
       37, 160, 18, 94, 188, 35, 230, 190, 173, 75, 108, 223, 18, 63,
       197, 253, 230, 204, 114, 205, 8, 122, 109, 229, 133, 239, 246,
       122, 93, 111, 245, 243, 70, 211, 90, 55, 237, 107, 227, 15, 170,
       72, 246, 205, 182, 55, 94, 241, 122, 209, 211, 188, 226, 63, 28,
       5, 110, 175, 247, 135, 244, 97, 169, 213, 88, 205, 249, 96, 135,
       255, 177, 40, 24, 162, 160, 84, 190, 1, 174, 106, 24, 19, 122,
       230, 83, 29, 30, 21, 126, 208, 72, 194, 44, 20, 111, 222, 181, 50,
       139, 183, 226, 190, 172, 122, 227, 231, 99, 131, 2, 38, 117, 237,
       99, 96, 249, 9, 46, 232, 166, 111, 147, 101, 49, 5, 131, 86, 223,
       31, 167, 178, 10, 63, 164, 172, 172, 154, 225, 245, 103, 129, 80,
       54, 119, 109, 99, 64, 137, 9, 108, 248, 166, 111, 144, 36, 114,
       37, 57, 255, 248, 244, 112, 41, 221, 80, 216, 251, 127, 164, 61,
       11, 220, 78, 187, 133, 209, 237, 22, 175, 103, 250, 147, 155, 219,
       85, 255, 218, 4, 78, 87, 157, 69, 87, 231, 146, 11, 111, 184, 53,
       162, 219, 226, 95, 123, 153, 225, 62, 213, 93, 234, 105, 244, 77,
       174, 178, 239, 37, 132, 103, 243, 32, 33, 97, 176, 168, 72, 88,
       205, 145, 79, 202, 245, 172, 13, 16, 149, 70, 50, 1, 16, 90, 28,
       19, 43, 250, 81, 77, 28, 5, 124, 216, 10, 198, 250, 93, 187, 186,
       102, 184, 156, 87, 144, 239, 141, 158, 8, 255, 251, 203, 114, 150,
       119, 125, 90, 158, 9, 170, 35, 235, 253, 39, 219, 128, 179, 135,
       99, 96, 181, 188, 126, 189, 237, 84, 167, 171, 89, 169, 9, 246,
       253, 88, 50, 137, 51, 125, 17, 90, 43, 218, 53, 235, 221, 20, 123,
       208, 74, 214, 90, 122, 180, 252, 90, 171, 249, 81, 207, 155, 119,
       164, 185, 42, 253, 78, 63, 143, 147, 253, 16, 190, 111, 250, 147,
       219, 219, 85, 127, 243, 68, 198, 127, 94, 116, 190, 6, 195, 118,
       54, 200, 185, 206, 191, 41, 78, 254, 79, 190, 183, 253, 237, 114,
       5, 195, 186, 106, 115, 71, 101, 175, 235, 119, 47, 87, 129, 174,
       223, 249, 236, 171, 233, 215, 254, 51, 114, 242, 181, 227, 208,
       105, 107, 47, 126, 28, 179, 252, 199, 243, 204, 186, 254, 224,
       156, 200, 193, 168, 236, 235, 105, 106, 124, 205, 75, 252, 3, 232,
       189, 8, 115, 197, 217, 48, 28, 216, 87, 110, 203, 38, 232, 61,
       119, 201, 165, 188, 117, 187, 86, 233, 38, 172, 170, 26, 221, 245,
       184, 207, 203, 87, 237, 27, 40, 236, 126, 8, 233, 139, 195, 149,
       22, 43, 190, 243, 91, 85, 158, 111, 209, 78, 255, 206, 98, 169,
       180, 90, 237, 181, 137, 207, 203, 25, 184, 8, 168, 248, 116, 191,
       201, 51, 251, 17, 18, 107, 202, 241, 13, 90, 222, 123, 218, 76,
       235, 174, 245, 225, 129, 229, 140, 74, 70, 172, 98, 176, 138, 72,
       215, 114, 88, 114, 17, 212, 120, 106, 89, 64, 221, 34, 173, 164,
       205, 116, 136, 59, 211, 32, 109, 116, 145, 99, 176, 110, 103, 24,
       105, 234, 111, 72, 214, 81, 9, 60, 144, 92, 120, 106, 9, 176, 249,
       10, 229, 252, 1, 20, 202, 243, 66, 32, 125, 178, 189, 116, 168,
       127, 85, 51, 225, 254, 182, 125, 222, 61, 195, 59, 135, 212, 253,
       38, 237, 97, 251, 8, 219, 219, 117, 183, 234, 252, 70, 119, 44,
       41, 51, 118, 85, 205, 83, 33, 233, 140, 111, 8, 242, 221, 9, 48,
       144, 58, 64, 10, 72, 177, 242, 45, 199, 221, 0, 17, 66, 43, 70,
       162, 89, 92, 239, 101, 50, 26, 127, 48, 112, 202, 86, 164, 223,
       63, 147, 115, 54, 245, 221, 238, 237, 212, 165, 142, 226, 235,
       110, 128, 38, 244, 3, 113, 85, 87, 85, 231, 176, 14, 110, 184, 53,
       162, 251, 196, 211, 99, 153, 80, 94, 213, 124, 234, 201, 144, 73,
       108, 164, 254, 231, 132, 40, 243, 96, 32, 113, 144, 157, 188, 8,
       46, 64, 63, 167, 89, 170, 77, 246, 119, 0, 90, 193, 199, 109, 4,
       25, 75, 211, 29, 217, 190, 208, 16, 152, 104, 128, 122, 80, 240,
       159, 116, 104, 140, 25, 80, 170, 185, 160, 12, 182, 155, 68, 27,
       166, 53, 125, 64, 3, 107, 146, 65, 209, 184, 114, 56, 72, 0, 3,
       11, 245, 197, 128, 175, 152, 15, 78, 168, 86, 162, 137, 76, 211,
       98, 25, 116, 89, 204, 120, 110, 105, 66, 217, 63, 169, 190, 133,
       52, 24, 123, 144, 4, 76, 249, 185, 243, 176, 204, 127, 148, 42,
       185, 55, 40, 191, 55, 72, 122, 167, 95, 125, 90, 211, 88, 251, 97,
       239, 217, 63, 236, 128, 147, 135, 59, 101, 243, 93, 99, 176, 15,
       67, 184, 102, 225, 43, 76, 215, 85, 200, 48, 20, 84, 108, 122,
       153, 240, 121, 60, 237, 158, 37, 84, 200, 163, 194, 97, 125, 172,
       128, 32, 177, 173, 67, 223, 59, 231, 168, 29, 135, 233, 82, 80,
       145, 206, 109, 28, 26, 62, 248, 51, 249, 222, 21, 124, 200, 70,
       210, 82, 244, 40, 190, 112, 137, 109, 80, 79, 194, 247, 164, 25,
       19, 189, 71, 27, 129, 181, 232, 16, 60, 103, 242, 0, 219, 211, 85,
       61, 192, 120, 78, 90, 112, 169, 188, 40, 141, 249, 209, 207, 202,
       53, 168, 8, 167, 184, 86, 18, 201, 131, 104, 17, 30, 43, 250, 49,
       153, 197, 30, 125, 208, 72, 223, 74, 36, 186, 185, 51, 244, 169,
       179, 242, 222, 239, 112, 253, 247, 236, 194, 8, 159, 123, 71, 21,
       182, 190, 110, 55, 76, 7, 61, 249, 212, 72, 87, 211, 209, 161, 62,
       164, 152, 140, 89, 49, 168, 180, 131, 25, 247, 211, 64, 83, 230,
       167, 125, 189, 122, 73, 211, 77, 249, 160, 170, 88, 32, 128, 163,
       10, 221, 108, 172, 190, 136, 6, 94, 185, 178, 178, 133, 25, 247,
       103, 91, 123, 193, 215, 125, 239, 108, 71, 219, 30, 251, 195, 253,
       61, 32, 240, 170, 2, 7, 189, 170, 34, 210, 159, 190, 246, 250,
       232, 13, 13, 92, 248, 94, 48, 181, 111, 81, 87, 215, 217, 152, 42,
       105, 77, 47, 230, 201, 102, 139, 215, 216, 188, 173, 117, 141,
       110, 213, 55, 254, 255, 130, 93, 183, 60, 80, 43, 133, 39, 125,
       21, 184, 237, 243, 3, 201, 235, 125, 16, 192, 104, 213, 123, 93,
       22, 253, 37, 34, 62, 59, 56, 40, 236, 31, 236, 223, 39, 131, 122,
       22, 69, 125, 111, 129, 208, 237, 8, 204, 231, 111, 148, 172, 243,
       1, 113, 89, 48, 27, 100, 19, 207, 48, 87, 169, 233, 110, 8, 30,
       151, 0, 176, 180, 61, 216, 32, 69, 185, 144, 76, 211, 253, 16, 7,
       74, 0, 11, 27, 238, 178, 188, 97, 169, 92, 85, 153, 171, 255, 151,
       189, 223, 61, 203, 191, 133, 84, 253, 52, 223, 65, 251, 128, 203,
       219, 117, 191, 202, 244, 158, 119, 84, 67, 219, 167, 50, 74, 47,
       56, 32, 224, 203, 225, 215, 103, 137, 82, 54, 213, 108, 238, 73,
       144, 141, 8, 240, 164, 39, 4, 44, 179, 39, 112, 119, 45, 227, 6,
       208, 102, 174, 207, 107, 227, 170, 10, 112, 252, 87, 182, 185,
       231, 80, 189, 133, 91, 188, 106, 57, 44, 143, 60, 197, 115, 243,
       108, 234, 164, 164, 24, 205, 245, 208, 203, 211, 119, 165, 25, 10,
       236, 86, 158, 201, 130, 233, 21, 62, 111, 250, 147, 27, 95, 209,
       127, 211, 76, 222, 222, 96, 174, 210, 80, 254, 185, 161, 199, 251,
       191, 124, 60, 34, 224, 198, 28, 43, 106, 98, 24, 150, 122, 230,
       115, 28, 30, 20, 107, 195, 72, 199, 237, 122, 180, 252, 88, 171,
       249, 145, 75, 139, 55, 189, 185, 42, 253, 78, 27, 175, 147, 253,
       17, 30, 107, 170, 209, 219, 95, 89, 255, 247, 70, 199, 115, 163,
       172, 140, 25, 217, 181, 168, 207, 190, 83, 196, 21, 160, 170, 86,
       121, 201, 43, 122, 157, 183, 78, 214, 115, 12, 58, 222, 104, 152,
       68, 187, 220, 130, 170, 143, 152, 202, 133, 185, 199, 190, 23,
       192, 221, 164, 174, 102, 9, 175, 171, 235, 149, 182, 75, 134, 115,
       24, 2, 94, 235, 209, 4, 167, 220, 108, 253, 184, 126, 189, 221,
       87, 184, 251, 168, 188, 8, 255, 249, 73, 48, 153, 122, 125, 106,
       202, 98, 250, 191, 239, 223, 5, 56, 66, 122, 66, 43, 23, 239, 96,
       35, 242, 27, 238, 254, 57, 226, 122, 239, 75, 104, 151, 177, 63,
       207, 21, 239, 237, 240, 77, 254, 190, 78, 173, 228, 109, 247, 218,
       84, 251, 248, 253, 112, 41, 221, 81, 216, 251, 254, 164, 61, 11,
       156, 70, 59, 135, 213, 253, 85, 239, 103, 250, 51, 219, 219, 81,
       191, 106, 5, 70, 127, 104, 180, 61, 234, 61, 205, 83, 171, 171,
       89, 185, 9, 190, 253, 40, 16, 129, 51, 221, 1, 27, 43, 218, 21,
       235, 245, 32, 123, 80, 10, 199, 19, 55, 229, 235, 71, 149, 26,
       238, 232, 82, 160, 203, 138, 67, 104, 157, 160, 120, 206, 208,
       255, 220, 242, 253, 173, 47, 109, 141, 117, 101, 255, 246, 228,
       34, 239, 42, 30, 252, 193, 230, 228, 249, 69, 233, 9, 98, 232, 62,
       16, 216, 234, 66, 71, 238, 235, 174, 111, 59, 62, 148, 9, 65, 94,
       254, 206, 72, 255, 152, 51, 248, 237, 63, 190, 59, 125, 60, 253,
       190, 55, 66, 16, 135, 91, 229, 80, 118, 72, 219, 115, 238, 215,
       53, 255, 200, 81, 143, 219, 220, 31, 28, 97, 187, 252, 19, 18,
       228, 77, 191, 52, 159, 23, 203, 95, 37, 23, 236, 16, 155, 1, 179,
       2, 235, 225, 32, 213, 234, 209, 143, 115, 208, 48, 159, 113, 40,
       205, 177, 81, 170, 81, 165, 24, 183, 151, 64, 27, 166, 53, 121,
       24, 2, 69, 178, 17, 193, 161, 122, 56, 64, 0, 7, 178, 113, 145,
       157, 172, 40, 204, 67, 5, 166, 41, 170, 72, 247, 55, 0, 114, 192,
       212, 124, 64, 27, 11, 211, 1, 217, 188, 32, 82, 128, 10, 192, 106,
       88, 40, 27, 180, 74, 208, 176, 70, 168, 1, 160, 57, 61, 158, 96,
       59, 166, 179, 249, 129, 6, 79, 162, 97, 209, 225, 122, 59, 64, 0,
       39, 139, 246, 120, 188, 50, 43, 205, 81, 64, 187, 254, 165, 25,
       63, 156, 71, 59, 167, 245, 253, 83, 174, 71, 186, 50, 211, 211,
       89, 187, 64, 5, 7, 127, 205, 112, 57, 126, 40, 205, 91, 152, 171,
       200, 53, 8, 255, 215, 73, 48, 150, 121, 93, 106, 195, 103, 186,
       61, 195, 217, 33, 184, 80, 179, 7, 115, 21, 157, 126, 39, 22, 75,
       146, 248, 100, 224, 239, 135, 215, 124, 10, 33, 58, 199, 72, 103,
       173, 185, 93, 61, 248, 193, 1, 21, 109, 43, 11, 210, 121, 129,
       136, 167, 136, 110, 86, 191, 34, 101, 175, 25, 215, 55, 10, 80,
       217, 198, 125, 12, 28, 152, 209, 3, 235, 167, 180, 85, 160, 82,
       218, 90, 164, 79, 125, 69, 116, 203, 207, 248, 236, 164, 188, 40,
       243, 81, 157, 49, 24, 244, 94, 106, 233, 163, 108, 61, 103, 138,
       225, 52, 85, 187, 86, 161, 149, 245, 62, 34, 151, 199, 150, 237,
       228, 240, 143, 10, 87, 120, 90, 35, 184, 247, 89, 243, 237, 225,
       29, 28, 249, 201, 15, 117, 101, 50, 171, 130, 210, 134, 126, 126,
       202, 224, 181, 103, 188, 23, 226, 177, 100, 238, 46, 91, 163, 51,
       235, 128, 118, 205, 2, 111, 27, 34, 94, 131, 129, 64, 167, 207,
       192, 156, 159, 181, 140, 236, 180, 39, 186, 179, 130, 24, 182,
       189, 64, 11, 129, 119, 121, 1, 49, 109, 147, 42, 201, 178, 85, 18,
       192, 120, 133, 42, 77, 51, 253, 39, 48, 126, 91, 24, 32, 236, 159,
       236, 223, 55, 219, 118, 22, 85, 253, 126, 153, 192, 237, 8, 206,
       249, 97, 148, 174, 167, 7, 113, 101, 105, 169, 181, 156, 79, 71,
       130, 98, 224, 10, 9, 151, 49, 81, 26, 1, 236, 121, 95, 72, 122,
       201, 42, 237, 148, 5, 48, 160, 251, 86, 98, 235, 242, 252, 96, 41,
       93, 89, 29, 171, 255, 181, 189, 223, 29, 222, 190, 135, 149, 253,
       21, 159, 69, 251, 128, 203, 217, 117, 255, 206, 164, 142, 127, 84,
       73, 235, 239, 0, 66, 79, 56, 36, 200, 203, 192, 243, 103, 145,
       114, 112, 244, 125, 234, 73, 145, 237, 40, 225, 165, 173, 144, 33,
       179, 52, 112, 97, 172, 139, 54, 196, 228, 244, 135, 50, 203, 72,
       25, 48, 253, 82, 26, 201, 239, 49, 149, 61, 254, 210, 35, 77, 46,
       253, 40, 201, 112, 242, 154, 234, 186, 164, 88, 105, 253, 81, 90,
       139, 253, 180, 61, 42, 156, 70, 191, 141, 179, 253, 17, 143, 111,
       242, 177, 91, 89, 209, 255, 210, 13, 94, 95, 67, 221, 233, 94,
       242, 204, 191, 190, 122, 73, 124, 228, 185, 255, 180, 116, 23,
       123, 51, 204, 195, 24, 182, 119, 111, 62, 54, 136, 95, 212, 231,
       249, 0, 191, 250, 81, 210, 191, 177, 215, 126, 37, 108, 143, 177,
       232, 230, 16, 63, 42, 66, 28, 150, 248, 180, 119, 108, 14, 20, 97,
       201, 200, 199, 220, 0, 49, 26, 102, 112, 204, 112, 113, 233, 201,
       111, 8, 254, 211, 42, 48, 144, 57, 84, 8, 17, 147, 146, 76, 195,
       253, 32, 9, 72, 2, 107, 131, 196, 60, 159, 181, 168, 236, 48, 18,
       190, 155, 66, 113, 181, 183, 65, 123, 167, 119, 125, 17, 51, 205,
       130, 34, 197, 167, 122, 128, 128, 65, 7, 59, 208, 169, 28, 184,
       173, 137, 144, 199, 206, 21, 160, 9, 167, 138, 98, 3, 194, 35,
       106, 81, 86, 105, 194, 49, 249, 209, 30, 123, 80, 8, 139, 10, 212,
       33, 159, 230, 138, 108, 85, 9, 162, 190, 163, 8, 87, 211, 73, 90,
       162, 149, 125, 146, 24, 71, 219, 0, 209, 233, 97, 29, 160, 115,
       39, 34, 252, 124, 157, 118, 168, 108, 87, 146, 178, 182, 167, 25,
       215, 247, 65, 91, 129, 118, 109, 18, 104, 69, 219, 34, 201, 227,
       117, 49, 224, 121, 6, 43, 236, 112, 189, 119, 45, 93, 85, 156,
       243, 250, 180, 24, 223, 93, 73, 59, 140, 212, 125, 106, 233, 101,
       251, 160, 195, 219, 117, 60, 66, 249, 198, 115, 213, 97, 193, 71,
       148, 15, 110, 152, 114, 224, 227, 204, 211, 65, 217, 176, 28, 204,
       76, 254, 233, 244, 221, 10, 172, 140, 37, 52, 109, 243, 210, 32,
       165, 102, 68, 3, 118, 11, 102, 248, 84, 162, 115, 238, 211, 64,
       217, 181, 63, 204, 6, 126, 225, 244, 77, 46, 44, 138, 37, 36, 109,
       187, 82, 129, 252, 188, 25, 250, 60, 237, 83, 154, 171, 25, 189,
       56, 191, 87, 72, 48, 129, 147, 93, 16, 59, 47, 90, 55, 219, 221,
       33, 125, 208, 11, 198, 51, 101, 69, 197, 239, 148, 14, 78, 184,
       101, 160, 235, 68, 211, 99, 25, 208, 92, 196, 42, 238, 201, 144,
       89, 46, 164, 254, 133, 20, 40, 251, 96, 0, 204, 249, 121, 227, 36,
       204, 127, 176, 43, 184, 55, 40, 255, 87, 201, 115, 134, 253, 125,
       90, 195, 88, 251, 117, 239, 217, 39, 244, 32, 147, 70, 43, 48,
       247, 121, 93, 180, 207, 109, 63, 125, 6, 108, 0, 243, 101, 20, 53,
       29, 58, 4, 40, 251, 184, 112, 95, 229, 158, 20, 0, 64, 192, 198,
       184, 33, 249, 59, 40, 88, 133, 149, 239, 130, 92, 224, 13, 48,
       222, 98, 17, 204, 43, 66, 228, 222, 43, 178, 61, 121, 137, 39,
       104, 89, 16, 163, 218, 207, 59, 237, 101, 48, 126, 91, 24, 97,
       236, 151, 204, 223, 31, 211, 127, 22, 213, 253, 126, 137, 64, 253,
       136, 199, 249, 97, 148, 46, 183, 7, 113, 106, 56, 184, 82, 105,
       253, 153, 30, 139, 255, 180, 61, 174, 156, 87, 191, 141, 27, 245,
       21, 143, 110, 250, 241, 95, 89, 80, 187, 218, 77, 94, 255, 69, 29,
       159, 167, 162, 174, 191, 179, 172, 197, 74, 229, 221, 246, 163,
       66, 166, 119, 104, 54, 17, 153, 51, 108, 172, 183, 78, 66, 136,
       99, 129, 113, 77, 51, 63, 97, 32, 94, 89, 48, 169, 252, 38, 236,
       223, 23, 131, 187, 134, 53, 221, 124, 141, 208, 48, 12, 203, 219,
       101, 212, 138, 166, 7, 113, 207, 61, 109, 101, 165, 126, 95, 48,
       233, 238, 183, 12, 155, 31, 87, 59, 6, 245, 253, 254, 249, 196,
       245, 204, 199, 249, 97, 212, 46, 183, 70, 113, 237, 115, 197, 21,
       249, 26, 68, 157, 123, 244, 164, 252, 202, 23, 203, 191, 22, 204,
       232, 124, 255, 70, 253, 24, 46, 80, 69, 126, 14, 180, 202, 125,
       88, 201, 46, 37, 5, 94, 79, 176, 228, 160, 142, 8, 119, 97, 17,
       51, 56, 228, 125, 235, 72, 161, 21, 45, 241, 227, 237, 17, 97, 50,
       46, 42, 167, 242, 236, 18, 234, 149, 156, 204, 219, 247, 176, 189,
       200, 204, 222, 191, 143, 65, 251, 85, 247, 103, 126, 245, 30, 26,
       93, 255, 205, 5, 203, 213 ]
keypoints: !!opencv-matrix
   rows: 345
   cols: 2
   dt: d
   data: [ 330., 253., 224., 248., 198., 242., 55., 242., 280., 54.,
       325., 235., 149., 60., 255., 61., 303., 62., 296., 215., 322.,
       211., 296., 211., 358., 201., 228., 64., 308., 64., 282., 66.,
       264., 67., 300., 69., 317., 194., 185., 73., 290., 189., 238.,
       75., 354., 184., 261., 76., 281., 162., 309., 80., 170., 157.,
       157., 84., 160., 86., 191., 88., 279., 150., 212., 150., 321.,
       145., 135., 111., 171., 145., 288., 143., 267., 112., 327., 141.,
       175., 139., 342., 138., 302., 133., 298., 118., 329., 132., 196.,
       128., 326., 127., 207., 127., 284., 126., 206., 121., 48., 121.,
       140., 128., 261., 131., 256., 132., 284., 119., 37., 123., 182.,
       52., 343., 234., 189., 57., 101., 114., 110., 113., 114., 112.,
       266., 220., 54., 217., 354., 215., 278., 158., 271., 208., 296.,
       184., 191., 69., 291., 193., 297., 196., 258., 69.,
       1.8240000915527344e+02, 4.3200000762939453e+01,
       2.2320001220703125e+02, 2.4720001220703125e+02,
       2.0280000305175781e+02, 2.4120001220703125e+02,
       2.3400001525878906e+02, 5.4000003814697266e+01,
       2.7960000610351562e+02, 5.4000003814697266e+01,
       5.5200000762939453e+01, 2.4120001220703125e+02,
       2.5560000610351562e+02, 5.5200000762939453e+01,
       2.1840000915527344e+02, 2.3640000915527344e+02,
       3.2520001220703125e+02, 2.3520001220703125e+02,
       2.5560000610351562e+02, 6.0000003814697266e+01,
       3.0720001220703125e+02, 6.1200000762939453e+01,
       3.0120001220703125e+02, 6.2400001525878906e+01,
       2.1720001220703125e+02, 2.2920001220703125e+02,
       2.2800001525878906e+02, 6.3600002288818359e+01, 300.,
       2.1840000915527344e+02, 264., 66., 300., 6.8400001525878906e+01,
       3.0360000610351562e+02, 6.8400001525878906e+01,
       1.9080000305175781e+02, 6.9600006103515625e+01,
       2.3760000610351562e+02, 6.9600006103515625e+01, 258.,
       6.9600006103515625e+01, 1.5960000610351562e+02,
       7.0800003051757812e+01, 3.4920001220703125e+02,
       2.1600001525878906e+02, 1.8480000305175781e+02,
       7.3200004577636719e+01, 2.1720001220703125e+02,
       2.1600001525878906e+02, 2.3760000610351562e+02,
       7.4400001525878906e+01, 180., 7.5600006103515625e+01,
       2.6040002441406250e+02, 7.5600006103515625e+01,
       3.0960000610351562e+02, 7.9200004577636719e+01,
       2.9880001831054688e+02, 2.0400001525878906e+02,
       1.9080000305175781e+02, 8.7600006103515625e+01,
       3.5760000610351562e+02, 2.0040000915527344e+02,
       3.3960000610351562e+02, 2.0040000915527344e+02,
       2.9160000610351562e+02, 9.7200004577636719e+01,
       3.1680001831054688e+02, 1.9440000915527344e+02, 276.,
       1.9320001220703125e+02, 2.9040002441406250e+02,
       1.8960000610351562e+02, 3.5880001831054688e+02,
       1.8480000305175781e+02, 3.5280001831054688e+02,
       1.8480000305175781e+02, 1.3440000915527344e+02,
       1.1160000610351562e+02, 312., 1.7160000610351562e+02,
       1.6920001220703125e+02, 156., 3.0720001220703125e+02,
       1.5480000305175781e+02, 2.7840002441406250e+02, 150.,
       2.1120001220703125e+02, 150., 2.0640000915527344e+02, 150.,
       2.0040000915527344e+02, 150., 186., 1.4880000305175781e+02,
       3.2160000610351562e+02, 1.4520001220703125e+02,
       2.9760000610351562e+02, 1.1760000610351562e+02,
       1.7040000915527344e+02, 1.4520001220703125e+02, 288.,
       1.4280000305175781e+02, 1.8120001220703125e+02,
       1.4280000305175781e+02, 2.6880001831054688e+02,
       1.1880000305175781e+02, 294., 1.4040000915527344e+02, 288.,
       1.2000000762939453e+02, 1.6680000305175781e+02, 138.,
       3.4080001831054688e+02, 1.3680000305175781e+02,
       1.9680000305175781e+02, 1.3440000915527344e+02,
       3.2640002441406250e+02, 1.2480000305175781e+02,
       2.8320001220703125e+02, 1.2600000762939453e+02,
       1.8240000915527344e+02, 1.3320001220703125e+02,
       1.8120001220703125e+02, 5.2800003051757812e+01,
       5.5200000762939453e+01, 2.3640000915527344e+02,
       5.4000003814697266e+01, 2.2200001525878906e+02,
       2.6520001220703125e+02, 2.1960000610351562e+02, 186.,
       7.9200004577636719e+01, 1.2720000457763672e+02,
       1.1040000152587891e+02, 1.3080000305175781e+02,
       1.1040000152587891e+02, 348., 1.7520001220703125e+02,
       1.1400000762939453e+02, 1.1280000305175781e+02, 138.,
       1.1280000305175781e+02, 330., 3.9600002288818359e+01,
       2.7360000610351562e+02, 2.0280000305175781e+02,
       1.6704000854492188e+02, 1.3824000549316406e+02,
       2.7936001586914062e+02, 5.3280002593994141e+01,
       1.9584001159667969e+02, 2.4336001586914062e+02,
       2.5632000732421875e+02, 5.4720001220703125e+01,
       3.2112002563476562e+02, 5.7600002288818359e+01,
       1.4976000976562500e+02, 5.9040000915527344e+01,
       2.3472001647949219e+02, 5.9040000915527344e+01,
       2.4768000793457031e+02, 6.0480003356933594e+01,
       2.5632000732421875e+02, 6.0480003356933594e+01,
       3.0240002441406250e+02, 6.1920001983642578e+01,
       2.1744000244140625e+02, 2.3616000366210938e+02,
       2.2896000671386719e+02, 6.4800003051757812e+01,
       3.0096002197265625e+02, 6.7680000305175781e+01,
       1.9152000427246094e+02, 6.9120002746582031e+01,
       2.5920001220703125e+02, 6.9120002746582031e+01,
       1.9440000915527344e+02, 2.3616000366210938e+02,
       1.8432000732421875e+02, 7.3440002441406250e+01,
       2.3904000854492188e+02, 7.3440002441406250e+01,
       2.0160000610351562e+02, 2.3328001403808594e+02,
       2.6064001464843750e+02, 7.4880004882812500e+01,
       1.8576000976562500e+02, 7.7760002136230469e+01,
       3.0960000610351562e+02, 7.9200004577636719e+01,
       1.5984001159667969e+02, 8.4960006713867188e+01,
       1.9152000427246094e+02, 8.7840003967285156e+01,
       1.3391999816894531e+02, 1.0656000518798828e+02,
       2.6640002441406250e+02, 2.2464001464843750e+02,
       1.3104000854492188e+02, 1.0944000244140625e+02,
       2.6064001464843750e+02, 2.2320001220703125e+02,
       2.6496002197265625e+02, 2.2032000732421875e+02,
       2.9952001953125000e+02, 2.1744000244140625e+02,
       2.8368002319335938e+02, 2.1744000244140625e+02,
       1.3824000549316406e+02, 1.1232000732421875e+02,
       3.4848001098632812e+02, 2.1456001281738281e+02,
       2.9664001464843750e+02, 2.1456001281738281e+02,
       5.4720001220703125e+01, 2.1312001037597656e+02,
       2.9520001220703125e+02, 2.1024000549316406e+02,
       2.8944000244140625e+02, 2.0736001586914062e+02,
       2.9952001953125000e+02, 2.0304000854492188e+02,
       2.9808001708984375e+02, 1.1808000183105469e+02,
       3.0096002197265625e+02, 1.9872000122070312e+02, 288.,
       1.9872000122070312e+02, 2.9808001708984375e+02,
       1.9728001403808594e+02, 2.6927999877929688e+02,
       1.1952000427246094e+02, 1.4544000244140625e+02,
       1.9728001403808594e+02, 2.5488000488281250e+02,
       1.9584001159667969e+02, 3.1824002075195312e+02,
       1.9440000915527344e+02, 2.0592001342773438e+02,
       1.2240000152587891e+02, 1.9440000915527344e+02,
       1.2384000396728516e+02, 3.2688000488281250e+02,
       1.2384000396728516e+02, 3.3120001220703125e+02,
       1.2528000640869141e+02, 2.0736001586914062e+02,
       1.2672000122070312e+02, 2.7648001098632812e+02,
       1.9296000671386719e+02, 324., 1.2816000366210938e+02,
       2.0736001586914062e+02, 1.3104000854492188e+02,
       3.0240002441406250e+02, 1.3104000854492188e+02,
       1.8288000488281250e+02, 1.3391999816894531e+02,
       2.9088000488281250e+02, 1.8864001464843750e+02,
       2.7936001586914062e+02, 1.3536000061035156e+02,
       1.7424000549316406e+02, 1.3824000549316406e+02,
       3.1248001098632812e+02, 1.7136000061035156e+02, 288.,
       1.4256001281738281e+02, 2.8080001831054688e+02,
       1.5984001159667969e+02, 2.7936001586914062e+02,
       1.4832000732421875e+02, 1.7712001037597656e+02,
       1.4976000976562500e+02, 2.1168000793457031e+02,
       1.4976000976562500e+02, 2.1312001037597656e+02,
       1.5408000183105469e+02, 1.6992001342773438e+02,
       1.5552000427246094e+02, 2.0016000366210938e+02,
       1.5552000427246094e+02, 2.7792001342773438e+02,
       1.5696000671386719e+02, 2.0160000610351562e+02,
       1.5984001159667969e+02, 2.1600001525878906e+02,
       2.3846401977539062e+02, 1.7971202087402344e+02,
       5.5296005249023438e+01, 1.8835202026367188e+02,
       5.5296005249023438e+01, 2.3500802612304688e+02,
       5.5296005249023438e+01, 2.5574401855468750e+02,
       5.5296005249023438e+01, 1.5033601379394531e+02,
       5.8752006530761719e+01, 2.3328002929687500e+02,
       5.8752006530761719e+01, 2.4710401916503906e+02,
       5.8752006530761719e+01, 2.5747201538085938e+02,
       5.8752006530761719e+01, 3.0067202758789062e+02,
       6.2208007812500000e+01, 2.6092803955078125e+02,
       2.2464001464843750e+02, 1.6416001892089844e+02,
       6.3936004638671875e+01, 3.0931204223632812e+02,
       6.3936004638671875e+01, 2.9376004028320312e+02,
       2.1081602478027344e+02, 2.8857601928710938e+02,
       2.0908801269531250e+02, 2.3846401977539062e+02,
       7.2576004028320312e+01, 3.1968002319335938e+02,
       7.2576004028320312e+01, 2.6956802368164062e+02,
       2.0908801269531250e+02, 3.2659204101562500e+02,
       7.6032005310058594e+01, 1.5897601318359375e+02,
       8.4672004699707031e+01, 1.9008001708984375e+02,
       8.6400009155273438e+01, 2.9721603393554688e+02,
       1.9872001647949219e+02, 2.9548803710937500e+02,
       1.8489601135253906e+02, 2.7993603515625000e+02,
       1.6070401000976562e+02, 2.0044801330566406e+02,
       1.6070401000976562e+02, 2.1254402160644531e+02,
       1.5897601318359375e+02, 2.1081602478027344e+02,
       1.5033601379394531e+02, 2.0044801330566406e+02,
       1.5033601379394531e+02, 1.8489601135253906e+02,
       1.4860801696777344e+02, 2.7820803833007812e+02,
       1.4688002014160156e+02, 2.6784002685546875e+02,
       1.2096001434326172e+02, 2.8684802246093750e+02,
       1.2096001434326172e+02, 2.0390402221679688e+02,
       1.2268801116943359e+02, 3.2486404418945312e+02,
       1.2268801116943359e+02, 3.2140802001953125e+02,
       1.4342401123046875e+02, 1.9526402282714844e+02,
       1.2441601562500000e+02, 2.6265603637695312e+02,
       1.2960000610351562e+02, 2.5574401855468750e+02,
       1.3132801818847656e+02, 1.9699201965332031e+02,
       1.3305601501464844e+02, 2.0217602539062500e+02,
       1.3305601501464844e+02, 1.7452801513671875e+02,
       1.3651200866699219e+02, 3.3868801879882812e+02,
       1.3651200866699219e+02, 1.6761601257324219e+02,
       1.3824002075195312e+02, 2.9203201293945312e+02,
       9.6768005371093750e+01, 2.8166403198242188e+02,
       2.1772802734375000e+02, 2.8857601928710938e+02,
       8.4672004699707031e+01, 2.9721603393554688e+02,
       1.1923200988769531e+02, 3.1968002319335938e+02,
       2.0908801269531250e+02, 3.1104003906250000e+02,
       1.7107202148437500e+02, 3.2486404418945312e+02,
       2.3673602294921875e+02, 5.5296005249023438e+01,
       2.4192002868652344e+02, 3.0067202758789062e+02,
       1.3132801818847656e+02, 3.1968002319335938e+02,
       5.8752006530761719e+01, 2.7648004150390625e+02,
       1.9353601074218750e+02, 1.8040322875976562e+02,
       6.4281608581542969e+01, 2.6127365112304688e+02,
       6.4281608581542969e+01, 3.1933444213867188e+02,
       7.0502410888671875e+01, 2.5920004272460938e+02,
       7.4649612426757812e+01, 3.2555523681640625e+02,
       7.6723213195800781e+01, 2.8200964355468750e+02,
       2.1772802734375000e+02, 1.7210882568359375e+02,
       8.0870414733886719e+01, 1.5966722106933594e+02,
       8.2944015502929688e+01, 2.9030404663085938e+02,
       2.0943362426757812e+02, 1.3063682556152344e+02,
       1.0575361633300781e+02, 2.7578884887695312e+02,
       2.0736003112792969e+02, 2.6749444580078125e+02,
       1.1404801940917969e+02, 2.7578884887695312e+02,
       2.0113922119140625e+02, 2.7786242675781250e+02,
       1.9491842651367188e+02, 2.0528642272949219e+02,
       1.2234241485595703e+02, 2.9237765502929688e+02,
       1.8869763183593750e+02, 2.7993603515625000e+02,
       1.2856321716308594e+02, 2.0528642272949219e+02,
       1.3063682556152344e+02, 2.6334722900390625e+02,
       1.3063682556152344e+02, 1.6796162414550781e+02,
       1.3893121337890625e+02, 2.7993603515625000e+02,
       1.5966722106933594e+02, 1.6796162414550781e+02,
       1.4515202331542969e+02, 1.7832962036132812e+02,
       1.5137281799316406e+02, 2.1150723266601562e+02,
       1.5137281799316406e+02, 1.7003521728515625e+02,
       1.5344642639160156e+02, 2.0113922119140625e+02,
       1.5966722106933594e+02, 3.1104003906250000e+02,
       1.7003521728515625e+02, 2.5505284118652344e+02,
       1.9491842651367188e+02, 2.6127365112304688e+02,
       1.9491842651367188e+02, 1.3893121337890625e+02,
       1.2026881408691406e+02, 2.8200964355468750e+02,
       6.4281608581542969e+01, 2.9237765502929688e+02,
       9.5385612487792969e+01, 3.2140805053710938e+02,
       2.0943362426757812e+02, 2.6542083740234375e+02,
       2.1772802734375000e+02, 2.1772802734375000e+02,
       2.1772802734375000e+02, 1.0948610687255859e+02,
       7.7137939453125000e+01, 3.1104006958007812e+02,
       7.7137939453125000e+01, 1.5925251770019531e+02,
       8.2114578247070312e+01, 1.7169412231445312e+02,
       8.2114578247070312e+01, 1.8911236572265625e+02,
       8.4602897644042969e+01, 2.9113351440429688e+02,
       9.4556182861328125e+01, 1.3685763549804688e+02,
       1.0450946807861328e+02, 2.0404228210449219e+02,
       1.2192771148681641e+02, 2.8615686035156250e+02,
       1.2192771148681641e+02, 3.0108679199218750e+02,
       1.2939266967773438e+02, 2.0653060913085938e+02,
       1.3188099670410156e+02, 2.5629702758789062e+02,
       1.3188099670410156e+02, 2.6625030517578125e+02,
       1.3188099670410156e+02, 1.6920579528808594e+02,
       1.3934594726562500e+02, 2.7620358276367188e+02,
       1.4432260131835938e+02, 1.6671748352050781e+02,
       1.4681091308593750e+02, 1.8413572692871094e+02,
       1.4929924011230469e+02, 2.1150724792480469e+02,
       1.4929924011230469e+02, 1.6920579528808594e+02,
       1.5427587890625000e+02, 3.0855175781250000e+02,
       1.5676419067382812e+02, 2.0155397033691406e+02,
       1.5925251770019531e+02, 2.8118023681640625e+02,
       1.5925251770019531e+02, 2.9611013793945312e+02,
       1.8662403869628906e+02, 2.7620358276367188e+02,
       1.9408900451660156e+02, 3.1850503540039062e+02,
       1.9657733154296875e+02, 2.9859848022460938e+02,
       1.9906564331054688e+02, 1.4432260131835938e+02,
       2.0155397033691406e+02, 2.7620358276367188e+02,
       2.0653060913085938e+02, 2.6873861694335938e+02,
       2.0901893615722656e+02, 3.2099334716796875e+02,
       2.0901893615722656e+02, 2.8366854858398438e+02,
       2.1648388671875000e+02, 1.2839733886718750e+02,
       1.0450946807861328e+02, 2.9859848022460938e+02,
       1.1943939208984375e+02, 1.9408901977539062e+02,
       1.2242537689208984e+02, 1.6721514892578125e+02,
       1.3735530090332031e+02, 1.7020114135742188e+02,
       1.5228521728515625e+02, 2.6873864746093750e+02,
       1.1466181945800781e+02, 1.7915908813476562e+02,
       1.3616090393066406e+02, 1.6840954589843750e+02,
       1.3974409484863281e+02, 2.7590499877929688e+02,
       1.3974409484863281e+02, 2.0424136352539062e+02,
       1.5407681274414062e+02, 2.7948818969726562e+02,
       1.5407681274414062e+02 ]
