%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 86
   cols: 32
   dt: u
   data: [ 165, 44, 237, 87, 212, 62, 239, 190, 83, 242, 70, 86, 81, 113,
       221, 47, 57, 238, 50, 190, 177, 244, 253, 42, 110, 46, 213, 4,
       239, 249, 208, 188, 92, 113, 83, 103, 211, 79, 119, 232, 121, 160,
       231, 8, 94, 119, 9, 52, 50, 220, 72, 98, 65, 177, 185, 110, 243,
       238, 5, 6, 99, 51, 103, 162, 69, 115, 17, 5, 116, 15, 102, 56,
       104, 232, 123, 76, 214, 16, 153, 180, 148, 76, 68, 110, 193, 176,
       217, 12, 36, 188, 33, 4, 74, 179, 74, 149, 252, 70, 220, 174, 141,
       74, 70, 168, 49, 166, 163, 169, 67, 107, 9, 219, 88, 196, 236,
       226, 108, 231, 201, 14, 242, 227, 229, 29, 111, 251, 254, 2, 98,
       239, 200, 159, 248, 217, 70, 174, 255, 21, 168, 169, 167, 98, 207,
       20, 75, 202, 110, 70, 78, 106, 238, 55, 188, 22, 22, 59, 80, 95,
       206, 76, 45, 103, 16, 7, 244, 31, 230, 184, 125, 224, 107, 76,
       211, 96, 159, 180, 144, 76, 66, 110, 197, 176, 93, 14, 38, 60, 5,
       4, 74, 187, 90, 132, 196, 44, 157, 117, 136, 109, 69, 143, 242,
       179, 162, 24, 214, 243, 65, 59, 129, 118, 104, 24, 57, 109, 219,
       34, 205, 130, 85, 48, 192, 112, 134, 34, 80, 32, 157, 100, 8, 76,
       65, 1, 226, 176, 162, 8, 151, 19, 64, 26, 128, 212, 104, 8, 8, 97,
       211, 0, 209, 161, 97, 16, 96, 32, 70, 34, 244, 237, 157, 119, 136,
       111, 71, 189, 114, 186, 171, 24, 247, 115, 9, 91, 17, 214, 108,
       106, 120, 100, 217, 62, 237, 171, 101, 52, 224, 243, 198, 34, 215,
       237, 163, 150, 143, 118, 143, 140, 218, 211, 137, 18, 232, 254,
       127, 238, 49, 79, 57, 223, 183, 69, 191, 227, 185, 126, 223, 62,
       135, 119, 181, 100, 228, 100, 153, 99, 141, 111, 71, 136, 115,
       178, 163, 24, 215, 113, 73, 59, 153, 212, 104, 122, 56, 102, 217,
       34, 237, 222, 69, 60, 192, 115, 194, 34, 112, 169, 187, 96, 218,
       201, 83, 215, 163, 45, 172, 40, 54, 151, 64, 22, 34, 182, 109, 88,
       26, 11, 162, 115, 249, 164, 5, 121, 224, 130, 134, 107, 220, 188,
       191, 118, 184, 237, 85, 159, 179, 251, 174, 24, 215, 247, 73, 58,
       179, 246, 108, 24, 59, 109, 251, 35, 249, 231, 117, 112, 224, 240,
       135, 123, 120, 185, 158, 118, 137, 237, 85, 223, 227, 185, 172, 8,
       63, 243, 66, 90, 161, 246, 108, 16, 26, 107, 218, 33, 219, 235,
       117, 57, 232, 66, 206, 42, 216, 188, 156, 250, 168, 236, 81, 159,
       166, 27, 166, 24, 183, 243, 64, 91, 129, 247, 109, 24, 58, 79,
       219, 51, 219, 227, 117, 120, 168, 64, 134, 59, 236, 108, 189, 111,
       189, 79, 87, 184, 115, 174, 173, 8, 211, 117, 73, 51, 153, 220,
       108, 106, 104, 102, 249, 62, 239, 223, 69, 61, 66, 123, 70, 98,
       253, 180, 189, 118, 173, 109, 85, 155, 250, 251, 167, 24, 215,
       241, 73, 59, 129, 214, 124, 24, 59, 101, 251, 34, 219, 219, 117,
       124, 200, 113, 194, 98, 105, 241, 17, 69, 241, 79, 101, 63, 121,
       232, 110, 8, 222, 51, 72, 52, 144, 28, 80, 40, 81, 240, 241, 14,
       47, 220, 5, 6, 74, 0, 195, 186, 253, 180, 157, 114, 169, 109, 81,
       155, 235, 251, 167, 24, 215, 247, 72, 59, 129, 214, 124, 24, 59,
       111, 251, 2, 219, 219, 117, 125, 200, 224, 194, 50, 124, 101, 120,
       103, 116, 15, 87, 56, 113, 160, 255, 8, 211, 91, 25, 48, 216, 220,
       77, 106, 72, 178, 217, 12, 247, 253, 37, 53, 98, 187, 66, 162, 44,
       97, 120, 229, 116, 15, 103, 56, 117, 160, 255, 8, 211, 25, 25, 16,
       216, 220, 87, 106, 72, 178, 73, 14, 231, 205, 33, 53, 97, 187, 90,
       162, 180, 71, 111, 109, 68, 74, 79, 120, 116, 166, 255, 138, 83,
       33, 153, 49, 122, 204, 6, 234, 104, 182, 109, 14, 118, 171, 229,
       4, 101, 251, 118, 224, 255, 110, 140, 183, 172, 62, 78, 154, 179,
       190, 131, 93, 199, 104, 91, 155, 133, 199, 237, 119, 188, 69, 207,
       34, 170, 243, 253, 181, 136, 253, 154, 5, 248, 188, 156, 114, 137,
       237, 81, 151, 178, 19, 166, 24, 55, 243, 64, 123, 129, 247, 108,
       16, 59, 111, 210, 51, 219, 227, 117, 121, 232, 64, 138, 10, 193,
       184, 158, 249, 168, 173, 185, 23, 174, 27, 178, 116, 183, 179, 64,
       75, 167, 51, 126, 24, 179, 77, 147, 113, 205, 187, 122, 216, 136,
       64, 129, 169, 217, 190, 148, 52, 169, 173, 84, 23, 235, 187, 170,
       93, 175, 179, 64, 155, 133, 103, 108, 20, 62, 105, 210, 34, 139,
       251, 85, 122, 202, 68, 203, 11, 214, 111, 132, 183, 143, 58, 6,
       140, 147, 178, 130, 255, 203, 104, 221, 207, 81, 199, 232, 247,
       124, 71, 207, 162, 184, 114, 207, 63, 164, 119, 155, 4, 237, 247,
       229, 7, 141, 62, 79, 184, 115, 246, 143, 205, 211, 108, 95, 183,
       21, 196, 120, 127, 237, 240, 253, 46, 47, 127, 197, 20, 206, 255,
       208, 116, 124, 86, 204, 167, 168, 122, 70, 184, 49, 174, 251, 237,
       199, 99, 11, 211, 89, 196, 236, 98, 109, 246, 201, 42, 182, 231,
       101, 21, 104, 251, 78, 82, 188, 247, 77, 175, 176, 27, 102, 184,
       55, 230, 235, 229, 199, 105, 11, 144, 127, 205, 204, 102, 109,
       244, 93, 62, 174, 231, 5, 21, 108, 251, 74, 144, 45, 103, 96, 7,
       212, 31, 230, 184, 113, 236, 239, 205, 195, 104, 159, 148, 24,
       204, 70, 110, 204, 176, 205, 14, 38, 126, 133, 20, 99, 255, 90,
       196, 212, 172, 159, 119, 168, 235, 101, 135, 178, 187, 170, 24,
       215, 243, 64, 59, 33, 118, 108, 24, 58, 205, 139, 34, 201, 166,
       117, 80, 224, 112, 135, 42, 215, 237, 171, 182, 157, 118, 78, 236,
       210, 247, 137, 26, 244, 254, 123, 234, 209, 239, 249, 211, 62, 67,
       190, 51, 185, 103, 223, 127, 128, 119, 189, 102, 237, 48, 157,
       181, 173, 125, 84, 154, 234, 251, 130, 89, 215, 56, 83, 187, 129,
       68, 124, 21, 189, 100, 219, 0, 207, 219, 117, 116, 136, 121, 218,
       3, 216, 176, 156, 112, 9, 236, 80, 7, 162, 83, 164, 24, 182, 147,
       64, 59, 129, 183, 232, 16, 27, 79, 146, 1, 219, 227, 80, 123, 200,
       0, 10, 26, 92, 188, 191, 118, 184, 108, 87, 191, 179, 191, 174,
       56, 255, 247, 72, 59, 51, 246, 108, 24, 57, 73, 187, 34, 251, 231,
       117, 120, 224, 240, 134, 107, 120, 189, 154, 98, 168, 237, 87,
       215, 227, 169, 172, 8, 55, 243, 66, 18, 160, 247, 108, 16, 26, 43,
       218, 49, 251, 229, 37, 121, 232, 194, 202, 10, 236, 180, 188, 114,
       141, 125, 85, 142, 219, 243, 172, 24, 214, 253, 72, 59, 137, 86,
       121, 26, 59, 111, 251, 51, 219, 223, 85, 127, 208, 120, 214, 50,
       108, 253, 189, 119, 173, 79, 87, 188, 115, 190, 165, 8, 247, 117,
       73, 59, 145, 212, 108, 106, 104, 118, 249, 62, 239, 219, 101, 52,
       194, 251, 198, 99, 252, 180, 189, 114, 137, 237, 81, 27, 235, 251,
       165, 24, 215, 247, 72, 59, 129, 150, 124, 24, 59, 111, 250, 0,
       219, 219, 117, 124, 232, 96, 198, 114, 88, 163, 158, 112, 170,
       168, 81, 19, 162, 23, 165, 57, 55, 167, 66, 91, 35, 183, 109, 16,
       58, 75, 130, 17, 217, 227, 112, 121, 160, 0, 134, 2, 68, 242, 189,
       99, 168, 77, 119, 152, 42, 254, 55, 45, 215, 119, 202, 19, 151,
       93, 109, 66, 195, 64, 251, 49, 207, 243, 101, 188, 200, 179, 7,
       115, 71, 123, 1, 165, 48, 14, 106, 186, 41, 232, 90, 237, 159, 22,
       145, 240, 150, 77, 124, 111, 197, 144, 197, 76, 172, 188, 47, 132,
       12, 179, 3, 85, 118, 241, 43, 10, 91, 193, 147, 200, 195, 228,
       169, 11, 66, 204, 111, 16, 216, 252, 225, 115, 78, 35, 250, 49,
       123, 16, 5, 63, 81, 63, 118, 214, 221, 52, 156, 52, 173, 60, 84,
       143, 250, 251, 130, 93, 223, 184, 73, 187, 129, 70, 124, 21, 61,
       101, 219, 34, 155, 219, 85, 126, 136, 113, 155, 2, 124, 241, 189,
       102, 168, 79, 87, 152, 227, 188, 173, 8, 215, 119, 73, 58, 144,
       212, 108, 122, 9, 99, 251, 0, 219, 219, 101, 52, 226, 179, 70, 34,
       109, 103, 97, 7, 248, 31, 79, 184, 51, 238, 255, 205, 195, 108,
       159, 148, 92, 204, 228, 111, 237, 242, 253, 62, 46, 87, 37, 52,
       75, 255, 94, 212, 92, 239, 150, 119, 170, 170, 71, 182, 182, 191,
       171, 120, 215, 99, 201, 91, 51, 246, 108, 66, 56, 217, 139, 39,
       248, 231, 117, 84, 162, 243, 135, 43, 220, 237, 172, 190, 157,
       228, 87, 172, 178, 159, 140, 25, 247, 250, 91, 122, 209, 255, 121,
       211, 126, 75, 250, 55, 233, 199, 221, 125, 128, 115, 190, 74, 100,
       99, 156, 103, 168, 11, 71, 184, 115, 186, 163, 104, 210, 113, 201,
       19, 145, 68, 108, 106, 104, 98, 203, 40, 238, 186, 101, 52, 200,
       251, 66, 35, 92, 188, 188, 178, 173, 108, 85, 158, 242, 255, 134,
       29, 215, 241, 75, 27, 129, 70, 125, 31, 58, 65, 219, 32, 219, 211,
       85, 124, 168, 121, 151, 82, 108, 249, 253, 103, 173, 79, 87, 188,
       123, 174, 164, 8, 215, 117, 73, 50, 152, 244, 108, 106, 73, 112,
       251, 56, 239, 223, 101, 52, 66, 251, 198, 35, 65, 107, 17, 165,
       48, 14, 43, 48, 104, 232, 90, 200, 151, 22, 145, 112, 134, 109,
       124, 79, 193, 152, 229, 108, 164, 188, 43, 132, 12, 179, 3, 121,
       201, 180, 149, 55, 169, 253, 112, 39, 251, 251, 171, 24, 190, 50,
       64, 187, 129, 55, 236, 0, 61, 233, 211, 3, 143, 243, 80, 115, 202,
       68, 139, 15, 171, 164, 233, 91, 242, 189, 255, 159, 91, 115, 124,
       184, 184, 45, 222, 52, 23, 10, 22, 28, 179, 120, 109, 247, 110,
       31, 53, 228, 215, 204, 195, 253, 248, 188, 159, 114, 137, 237, 80,
       135, 187, 251, 160, 24, 63, 247, 64, 187, 129, 247, 236, 16, 63,
       111, 218, 51, 219, 211, 85, 123, 224, 64, 142, 10, 123, 169, 254,
       80, 141, 157, 80, 71, 235, 85, 164, 12, 42, 184, 86, 63, 160, 162,
       236, 28, 158, 107, 178, 241, 219, 217, 84, 123, 227, 4, 206, 78,
       109, 97, 16, 71, 245, 31, 102, 184, 105, 168, 107, 76, 218, 112,
       29, 180, 148, 68, 64, 110, 197, 176, 217, 12, 39, 253, 5, 20, 74,
       191, 74, 4, 248, 186, 254, 118, 40, 236, 81, 214, 179, 31, 164,
       57, 55, 247, 66, 27, 39, 246, 109, 0, 42, 79, 162, 33, 211, 195,
       112, 57, 224, 192, 134, 43, 253, 111, 132, 54, 168, 59, 78, 172,
       57, 170, 187, 253, 207, 107, 91, 147, 147, 230, 236, 102, 108,
       199, 203, 46, 186, 243, 101, 177, 106, 247, 202, 1, 101, 113, 17,
       71, 1, 79, 103, 184, 104, 232, 43, 8, 214, 81, 8, 182, 144, 84,
       104, 106, 65, 240, 249, 12, 165, 188, 5, 20, 74, 51, 66, 34, 252,
       180, 189, 118, 168, 104, 85, 159, 242, 191, 167, 24, 215, 247, 72,
       59, 131, 214, 108, 24, 58, 109, 251, 35, 219, 227, 117, 61, 224,
       240, 198, 99, 85, 207, 31, 110, 184, 138, 71, 184, 228, 128, 235,
       96, 247, 99, 169, 80, 82, 230, 76, 106, 105, 129, 73, 61, 224,
       175, 37, 16, 56, 251, 160, 33, 84, 185, 189, 178, 172, 76, 85,
       141, 171, 241, 130, 9, 215, 245, 73, 27, 129, 215, 125, 81, 27,
       73, 219, 32, 217, 210, 85, 126, 160, 113, 135, 114, 51, 187, 225,
       72, 187, 219, 71, 205, 91, 237, 184, 236, 34, 236, 158, 52, 158,
       234, 68, 92, 159, 42, 124, 127, 186, 28, 5, 126, 81, 134, 198,
       125, 79, 119, 241, 5, 226, 58, 62, 152, 41, 234, 126, 237, 205,
       46, 199, 190, 54, 93, 245, 119, 133, 208, 229, 72, 38, 125, 109,
       164, 238, 247, 15, 245, 76, 97, 217, 231, 48, 14, 123, 152, 42,
       168, 123, 104, 223, 83, 201, 16, 150, 93, 125, 106, 0, 208, 201,
       72, 204, 189, 37, 132, 0, 179, 3, 33, 92, 231, 252, 103, 160, 122,
       111, 152, 115, 182, 175, 137, 219, 99, 219, 122, 51, 198, 236,
       126, 88, 80, 237, 34, 239, 239, 101, 117, 162, 243, 198, 98, 100,
       231, 104, 106, 252, 9, 86, 168, 91, 188, 185, 9, 227, 200, 223,
       16, 153, 200, 69, 110, 206, 98, 202, 63, 106, 220, 37, 189, 80,
       187, 86, 199, 194, 181, 151, 55, 169, 236, 52, 39, 251, 91, 43,
       88, 174, 182, 72, 183, 129, 51, 236, 0, 51, 72, 242, 103, 141,
       246, 94, 91, 200, 64, 135, 47, 199, 182, 148, 21, 172, 63, 69,
       143, 123, 247, 130, 125, 142, 40, 215, 191, 151, 71, 124, 61, 189,
       108, 247, 130, 140, 90, 93, 118, 140, 124, 155, 77, 114, 169, 247,
       24, 13, 221, 209, 69, 235, 21, 160, 9, 46, 216, 118, 27, 160, 163,
       233, 81, 30, 107, 178, 241, 155, 88, 80, 123, 67, 4, 230, 78, 244,
       127, 252, 102, 170, 73, 85, 188, 160, 182, 164, 189, 87, 109, 75,
       19, 6, 212, 237, 98, 104, 103, 202, 40, 242, 225, 101, 61, 101,
       249, 206, 91, 253, 113, 89, 100, 176, 79, 71, 184, 97, 232, 172,
       76, 83, 241, 201, 48, 24, 252, 84, 106, 201, 35, 249, 46, 251,
       205, 37, 60, 107, 179, 66, 49, 124, 225, 232, 103, 209, 91, 71,
       168, 115, 164, 239, 8, 195, 97, 31, 148, 88, 204, 224, 106, 76,
       242, 253, 44, 111, 207, 5, 53, 99, 255, 94, 70, 248, 184, 158,
       180, 168, 236, 84, 95, 179, 31, 160, 29, 55, 247, 66, 27, 165,
       247, 109, 16, 58, 79, 146, 35, 217, 227, 112, 57, 168, 64, 134,
       27, 109, 117, 16, 71, 117, 31, 102, 184, 121, 224, 107, 76, 214,
       112, 29, 180, 144, 76, 64, 110, 193, 240, 217, 12, 37, 188, 5, 4,
       74, 243, 74, 4, 116, 97, 19, 110, 25, 75, 71, 232, 53, 164, 235,
       10, 67, 100, 9, 148, 248, 220, 200, 98, 72, 163, 249, 28, 177,
       228, 5, 63, 97, 59, 102, 38, 108, 177, 189, 112, 201, 205, 81, 17,
       227, 249, 165, 8, 22, 215, 64, 59, 128, 182, 124, 88, 27, 107,
       250, 16, 219, 153, 85, 121, 192, 2, 198, 114, 76, 34, 81, 103,
       112, 10, 107, 24, 41, 168, 119, 104, 223, 83, 201, 16, 22, 29, 85,
       106, 1, 144, 201, 72, 196, 157, 33, 132, 98, 162, 3, 161, 76, 39,
       232, 103, 176, 26, 103, 184, 99, 164, 47, 172, 211, 99, 203, 114,
       19, 204, 236, 122, 136, 208, 237, 8, 238, 231, 37, 37, 166, 243,
       78, 97, 202, 177, 149, 56, 169, 221, 52, 159, 251, 91, 32, 120,
       174, 246, 72, 190, 133, 19, 236, 16, 55, 72, 210, 83, 141, 246,
       82, 250, 138, 4, 143, 23, 218, 190, 151, 114, 171, 232, 17, 135,
       187, 23, 160, 56, 175, 246, 64, 187, 167, 247, 236, 16, 58, 79,
       170, 51, 153, 242, 87, 123, 130, 64, 135, 111, 196, 188, 189, 83,
       170, 105, 165, 143, 250, 191, 166, 56, 214, 244, 204, 47, 3, 86,
       104, 24, 51, 109, 235, 114, 13, 146, 117, 126, 192, 112, 135, 105,
       212, 112, 157, 118, 40, 108, 69, 152, 178, 186, 167, 24, 215, 215,
       73, 59, 1, 212, 108, 42, 41, 69, 251, 34, 209, 235, 117, 60, 160,
       241, 6, 51, 78, 252, 148, 182, 137, 252, 20, 142, 187, 183, 137,
       25, 238, 254, 75, 154, 129, 115, 233, 19, 62, 77, 218, 179, 153,
       215, 95, 127, 128, 119, 143, 6 ]
keypoints: !!opencv-matrix
   rows: 86
   cols: 2
   dt: d
   data: [ 315., 34., 57., 46., 304., 46., 95., 48., 104., 50., 325.,
       51., 209., 52., 202., 54., 210., 55., 92., 57., 211., 59., 59.,
       60., 262., 66., 77., 68., 79., 71., 265., 71., 144., 78., 57.,
       80., 143., 82., 41., 110., 43., 111., 49., 121., 85., 126., 320.,
       133., 39., 142., 105., 143., 343., 213., 3.2280001831054688e+02,
       4.0800003051757812e+01, 9.4800003051757812e+01, 48.,
       8.8800003051757812e+01, 5.0400001525878906e+01,
       3.2520001220703125e+02, 5.0400001525878906e+01,
       2.0880000305175781e+02, 5.1600002288818359e+01,
       9.1200004577636719e+01, 5.6400001525878906e+01,
       1.0800000762939453e+02, 5.8800003051757812e+01,
       1.1760000610351562e+02, 6.0000003814697266e+01,
       2.6160000610351562e+02, 66., 7.6800003051757812e+01,
       6.8400001525878906e+01, 1.4280000305175781e+02,
       7.0800003051757812e+01, 264., 7.0800003051757812e+01,
       1.4280000305175781e+02, 8.1600006103515625e+01,
       5.8800003051757812e+01, 9.7200004577636719e+01,
       1.0560000610351562e+02, 9.7200004577636719e+01,
       5.7600002288818359e+01, 1.2000000762939453e+02,
       1.1280000305175781e+02, 1.2600000762939453e+02,
       3.1920001220703125e+02, 1.4160000610351562e+02, 84.,
       1.6440000915527344e+02, 3.2544000244140625e+02,
       4.8960002899169922e+01, 2.0880000305175781e+02,
       5.1840003967285156e+01, 9.2160003662109375e+01,
       5.6160003662109375e+01, 2.1024000549316406e+02,
       5.7600002288818359e+01, 8.7840003967285156e+01,
       6.1920001983642578e+01, 2.6496002197265625e+02,
       7.0560005187988281e+01, 5.7600002288818359e+01,
       1.1952000427246094e+02, 7.9200004577636719e+01,
       1.2384000396728516e+02, 1.1232000732421875e+02,
       1.2672000122070312e+02, 3.2112002563476562e+02,
       1.3391999816894531e+02, 5.9040000915527344e+01,
       1.3680000305175781e+02, 5.9040000915527344e+01,
       1.6416000366210938e+02, 6.0480003356933594e+01,
       1.8432000732421875e+02, 3.4704000854492188e+02,
       2.1456001281738281e+02, 6.4800003051757812e+01,
       2.2032000732421875e+02, 6.6240005493164062e+01,
       2.4192001342773438e+02, 2.7936001586914062e+02,
       2.4336001586914062e+02, 8.8128005981445312e+01,
       6.2208007812500000e+01, 5.7024005889892578e+01,
       8.1216011047363281e+01, 5.7024005889892578e+01,
       9.6768005371093750e+01, 1.0540801239013672e+02,
       9.8496009826660156e+01, 1.0886401367187500e+02,
       1.0713600921630859e+02, 1.1750401306152344e+02,
       1.0886401367187500e+02, 7.9488006591796875e+01,
       1.2441601562500000e+02, 8.8128005981445312e+01,
       1.2614401245117188e+02, 5.8752006530761719e+01,
       1.3651200866699219e+02, 9.6768005371093750e+01,
       1.4342401123046875e+02, 8.4672004699707031e+01,
       1.6416001892089844e+02, 5.8752006530761719e+01,
       1.6588801574707031e+02, 6.0480007171630859e+01,
       1.8489601135253906e+02, 6.3936004638671875e+01,
       2.2118402099609375e+02, 2.6956802368164062e+02,
       2.4019201660156250e+02, 1.4307841491699219e+02,
       8.0870414733886719e+01, 1.0575361633300781e+02,
       9.7459213256835938e+01, 1.0782721710205078e+02,
       1.0575361633300781e+02, 7.8796813964843750e+01,
       1.2441601562500000e+02, 3.1933444213867188e+02,
       1.3478401184082031e+02, 3.1933444213867188e+02,
       1.4722561645507812e+02, 1.7418241882324219e+02,
       2.3224322509765625e+02, 1.7318711853027344e+02,
       1.9707499694824219e+02 ]
