%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 167
   cols: 32
   dt: u
   data: [ 135, 238, 247, 255, 232, 163, 237, 223, 191, 187, 242, 244,
       249, 239, 221, 123, 239, 239, 127, 158, 163, 239, 235, 243, 254,
       251, 255, 180, 205, 241, 227, 185, 167, 172, 246, 255, 252, 163,
       255, 255, 191, 187, 251, 210, 249, 255, 156, 59, 239, 239, 127,
       140, 187, 219, 203, 255, 254, 254, 255, 132, 205, 240, 227, 169,
       108, 253, 189, 119, 185, 79, 71, 188, 114, 174, 174, 8, 242, 119,
       73, 50, 145, 126, 104, 106, 105, 248, 251, 47, 239, 223, 69, 48,
       66, 115, 198, 98, 214, 253, 246, 255, 254, 171, 254, 207, 159,
       179, 218, 58, 238, 250, 125, 107, 255, 255, 255, 19, 242, 127,
       203, 243, 188, 254, 223, 190, 148, 125, 209, 133, 1, 187, 91, 233,
       180, 143, 107, 55, 108, 73, 122, 100, 181, 19, 144, 96, 118, 43,
       22, 92, 147, 152, 97, 61, 236, 173, 34, 192, 44, 130, 161, 169,
       208, 190, 156, 180, 168, 172, 20, 191, 186, 187, 162, 253, 191,
       163, 66, 27, 135, 247, 237, 21, 62, 79, 194, 35, 216, 227, 125,
       184, 136, 112, 139, 27, 248, 190, 188, 116, 168, 237, 85, 151,
       178, 191, 166, 57, 183, 183, 64, 27, 39, 246, 109, 16, 58, 79,
       226, 35, 217, 195, 117, 121, 224, 192, 134, 123, 58, 105, 50, 252,
       93, 221, 208, 102, 173, 132, 236, 9, 46, 159, 39, 212, 200, 187,
       203, 64, 76, 171, 210, 253, 243, 245, 130, 59, 82, 12, 110, 138,
       130, 172, 182, 154, 219, 225, 180, 231, 191, 23, 232, 19, 44, 254,
       36, 72, 233, 251, 163, 145, 50, 255, 18, 255, 57, 54, 222, 75,
       145, 68, 165, 138, 62, 117, 114, 236, 191, 95, 254, 236, 61, 236,
       254, 3, 207, 253, 63, 196, 254, 221, 255, 227, 236, 179, 249, 238,
       183, 255, 143, 135, 103, 255, 239, 215, 58, 73, 50, 236, 93, 223,
       210, 96, 237, 132, 236, 11, 10, 221, 37, 208, 232, 185, 219, 99,
       76, 171, 80, 204, 179, 221, 131, 59, 83, 46, 118, 134, 126, 85,
       118, 174, 253, 95, 126, 232, 159, 172, 255, 11, 206, 254, 63, 196,
       254, 253, 255, 227, 108, 179, 153, 222, 183, 126, 143, 183, 23,
       63, 124, 198, 62, 65, 114, 236, 93, 95, 82, 104, 197, 160, 252,
       11, 74, 217, 55, 212, 248, 253, 223, 227, 76, 35, 208, 220, 179,
       249, 131, 59, 83, 63, 126, 6, 126, 97, 98, 236, 77, 95, 250, 104,
       109, 160, 247, 11, 75, 219, 53, 84, 248, 221, 223, 227, 76, 163,
       81, 204, 147, 249, 139, 31, 115, 47, 122, 134, 178, 143, 130, 158,
       223, 177, 182, 231, 158, 7, 200, 179, 44, 232, 34, 192, 233, 107,
       163, 129, 118, 159, 10, 255, 56, 38, 158, 75, 180, 92, 188, 142,
       5, 77, 75, 79, 212, 135, 239, 248, 116, 128, 121, 66, 113, 241,
       185, 96, 122, 232, 22, 234, 193, 178, 61, 63, 116, 172, 167, 136,
       125, 187, 112, 160, 193, 170, 255, 249, 238, 169, 105, 215, 255,
       83, 210, 246, 189, 203, 240, 107, 103, 175, 127, 156, 179, 252,
       231, 241, 220, 251, 254, 200, 189, 200, 241, 185, 129, 170, 255,
       249, 238, 169, 249, 215, 255, 91, 86, 246, 189, 171, 240, 107,
       103, 47, 63, 29, 179, 252, 231, 241, 206, 251, 254, 200, 156, 200,
       193, 169, 131, 174, 223, 249, 236, 169, 233, 87, 255, 91, 242,
       244, 189, 171, 208, 107, 239, 43, 127, 156, 179, 252, 103, 211,
       204, 219, 254, 192, 140, 192, 225, 169, 130, 168, 191, 184, 201,
       229, 177, 199, 190, 19, 98, 18, 188, 191, 96, 105, 225, 59, 187,
       145, 50, 253, 18, 243, 93, 19, 94, 75, 144, 64, 165, 138, 129,
       184, 191, 249, 236, 173, 249, 215, 255, 19, 82, 86, 189, 175, 112,
       107, 231, 63, 63, 29, 179, 252, 242, 243, 221, 187, 222, 104, 148,
       200, 145, 169, 221, 20, 189, 247, 172, 110, 89, 26, 250, 251, 183,
       112, 223, 119, 201, 123, 199, 215, 125, 10, 169, 229, 235, 2, 195,
       251, 115, 148, 192, 241, 68, 113, 157, 212, 125, 255, 44, 79, 79,
       184, 244, 250, 183, 246, 247, 87, 153, 115, 126, 212, 124, 110,
       233, 229, 125, 63, 224, 235, 103, 148, 109, 185, 65, 113, 53, 255,
       235, 239, 246, 239, 111, 248, 103, 233, 249, 206, 115, 237, 185,
       48, 126, 254, 23, 254, 219, 178, 253, 63, 253, 205, 167, 236, 237,
       251, 226, 241, 78, 188, 246, 223, 239, 127, 248, 234, 191, 255,
       246, 63, 238, 255, 46, 223, 255, 255, 255, 129, 182, 251, 251,
       241, 159, 251, 223, 255, 151, 236, 117, 215, 10, 188, 182, 216,
       201, 245, 176, 199, 159, 23, 228, 17, 172, 190, 102, 204, 193, 59,
       251, 17, 54, 75, 178, 243, 15, 118, 94, 123, 146, 68, 175, 206,
       247, 104, 127, 239, 108, 9, 233, 216, 173, 240, 177, 238, 253,
       207, 253, 123, 110, 237, 127, 239, 193, 103, 238, 240, 214, 184,
       235, 188, 61, 187, 115, 177, 55, 233, 127, 239, 46, 139, 239, 252,
       173, 232, 176, 226, 255, 207, 188, 51, 238, 229, 95, 239, 201, 35,
       239, 253, 246, 249, 175, 188, 117, 186, 115, 185, 1, 191, 155,
       237, 180, 174, 105, 23, 110, 73, 90, 100, 181, 179, 160, 96, 54,
       63, 62, 24, 147, 152, 129, 29, 236, 173, 58, 192, 136, 192, 129,
       185, 1, 154, 159, 249, 224, 173, 233, 23, 190, 91, 82, 116, 181,
       183, 224, 104, 231, 59, 63, 156, 147, 252, 67, 83, 204, 191, 122,
       192, 156, 192, 161, 185, 206, 255, 246, 255, 254, 251, 255, 255,
       63, 255, 126, 183, 236, 239, 191, 125, 255, 255, 255, 23, 247,
       254, 235, 255, 254, 127, 255, 231, 150, 253, 213, 217, 192, 140,
       158, 188, 221, 237, 180, 231, 191, 19, 74, 18, 188, 186, 32, 73,
       225, 123, 59, 17, 50, 253, 18, 247, 189, 183, 94, 75, 144, 88,
       165, 138, 159, 252, 254, 255, 236, 35, 255, 254, 191, 210, 246,
       178, 255, 239, 223, 123, 127, 255, 127, 234, 232, 231, 239, 235,
       254, 255, 255, 140, 231, 243, 163, 233, 254, 207, 254, 255, 254,
       59, 126, 254, 191, 250, 223, 250, 127, 239, 189, 83, 255, 255,
       255, 239, 240, 247, 235, 255, 254, 255, 239, 168, 166, 255, 176,
       121, 53, 239, 123, 238, 246, 3, 239, 252, 118, 192, 255, 206, 83,
       233, 189, 112, 126, 237, 23, 239, 201, 178, 173, 126, 252, 175,
       175, 140, 109, 251, 99, 177, 252, 180, 149, 115, 169, 109, 80,
       137, 123, 187, 163, 24, 223, 119, 72, 91, 145, 150, 236, 48, 59,
       100, 219, 18, 203, 211, 85, 127, 194, 107, 198, 51, 116, 225, 252,
       227, 156, 75, 83, 168, 38, 180, 175, 8, 215, 115, 73, 82, 57, 244,
       109, 114, 8, 113, 249, 60, 249, 199, 37, 53, 240, 59, 70, 34, 244,
       68, 159, 86, 200, 104, 69, 43, 176, 178, 163, 24, 114, 119, 9,
       123, 97, 246, 104, 162, 105, 71, 251, 96, 149, 162, 215, 24, 32,
       113, 38, 40, 120, 184, 181, 120, 41, 221, 16, 206, 203, 29, 176,
       40, 174, 252, 72, 178, 137, 147, 236, 1, 15, 107, 250, 177, 155,
       213, 17, 123, 210, 12, 78, 127, 156, 132, 133, 177, 141, 107, 228,
       175, 22, 247, 3, 149, 207, 45, 72, 139, 33, 6, 233, 53, 48, 252,
       219, 146, 205, 211, 85, 117, 226, 108, 213, 82, 165, 112, 249, 67,
       108, 79, 67, 152, 83, 250, 181, 24, 211, 85, 221, 60, 25, 220, 86,
       122, 139, 118, 249, 16, 71, 153, 97, 124, 210, 187, 86, 240, 40,
       180, 56, 106, 221, 125, 81, 27, 71, 53, 173, 24, 155, 93, 74, 48,
       217, 154, 131, 24, 26, 42, 123, 151, 207, 221, 16, 125, 210, 10,
       198, 226, 56, 137, 58, 252, 93, 221, 80, 103, 199, 5, 236, 9, 42,
       157, 38, 144, 200, 186, 195, 0, 94, 43, 114, 157, 243, 221, 16,
       59, 82, 12, 238, 170, 208, 190, 156, 52, 168, 236, 85, 151, 179,
       191, 166, 61, 183, 183, 66, 27, 39, 247, 109, 16, 58, 79, 146, 19,
       219, 227, 117, 249, 160, 192, 134, 91, 56, 73, 50, 236, 93, 221,
       86, 102, 197, 4, 236, 8, 43, 153, 39, 144, 200, 184, 155, 64, 76,
       171, 80, 191, 243, 253, 128, 59, 115, 28, 126, 138, 130, 172, 183,
       221, 157, 167, 252, 231, 191, 147, 226, 16, 188, 171, 52, 73, 237,
       231, 123, 153, 50, 253, 19, 247, 191, 254, 222, 72, 128, 80, 161,
       168, 75, 183, 184, 81, 249, 253, 53, 151, 187, 125, 60, 61, 140,
       62, 70, 182, 135, 31, 245, 17, 151, 88, 240, 243, 111, 93, 53,
       247, 202, 84, 143, 223, 206, 252, 181, 242, 233, 252, 53, 150,
       187, 95, 45, 25, 252, 247, 74, 31, 133, 83, 249, 18, 50, 76, 250,
       243, 239, 215, 95, 127, 130, 85, 135, 123, 92, 115, 93, 231, 186,
       15, 94, 184, 42, 224, 171, 237, 223, 127, 73, 178, 182, 213, 253,
       98, 77, 208, 217, 12, 231, 231, 109, 52, 40, 243, 11, 19, 126, 85,
       114, 228, 125, 95, 254, 236, 63, 172, 250, 11, 78, 254, 63, 212,
       254, 253, 255, 227, 76, 179, 153, 252, 183, 252, 143, 159, 23, 63,
       110, 215, 62, 113, 114, 238, 125, 87, 254, 232, 61, 172, 255, 11,
       78, 252, 63, 212, 254, 221, 255, 227, 76, 179, 217, 252, 179, 252,
       143, 159, 119, 63, 110, 215, 52, 101, 123, 238, 212, 71, 111, 248,
       84, 160, 251, 74, 83, 229, 57, 0, 120, 252, 23, 234, 201, 178, 57,
       62, 117, 173, 167, 164, 117, 187, 118, 160, 52, 117, 122, 238,
       124, 71, 255, 248, 53, 172, 249, 11, 83, 255, 63, 80, 254, 221,
       23, 227, 200, 179, 89, 222, 247, 237, 167, 141, 117, 187, 118,
       130, 213, 228, 253, 119, 168, 106, 79, 184, 114, 178, 167, 24,
       211, 119, 201, 59, 19, 86, 124, 58, 121, 228, 249, 42, 233, 139,
       101, 20, 224, 243, 198, 32, 252, 60, 188, 118, 141, 125, 85, 174,
       211, 182, 164, 24, 91, 125, 75, 59, 137, 214, 232, 34, 120, 103,
       251, 34, 219, 203, 85, 63, 227, 121, 198, 114, 55, 229, 255, 239,
       254, 11, 238, 253, 127, 160, 251, 238, 251, 233, 153, 80, 127,
       239, 127, 239, 233, 243, 205, 255, 254, 255, 175, 156, 101, 251,
       227, 161, 119, 239, 255, 239, 254, 43, 239, 248, 127, 162, 250,
       238, 127, 235, 185, 112, 127, 239, 127, 239, 233, 243, 143, 255,
       254, 254, 175, 148, 61, 251, 241, 128, 237, 252, 188, 118, 173,
       125, 85, 191, 251, 247, 166, 24, 250, 249, 95, 191, 129, 198, 252,
       26, 253, 111, 251, 162, 255, 219, 85, 62, 194, 245, 202, 110, 98,
       160, 180, 250, 205, 253, 80, 79, 191, 31, 161, 25, 174, 254, 78,
       90, 205, 147, 251, 17, 62, 111, 251, 211, 143, 215, 94, 127, 210,
       76, 167, 78, 146, 172, 158, 184, 219, 224, 177, 199, 158, 23, 64,
       19, 44, 255, 34, 73, 225, 59, 163, 145, 50, 207, 18, 247, 217,
       247, 222, 75, 144, 72, 173, 202, 129, 168, 159, 249, 197, 237,
       233, 199, 254, 19, 98, 18, 188, 251, 112, 105, 233, 43, 59, 28,
       51, 253, 178, 243, 205, 187, 222, 72, 152, 72, 161, 170, 252, 113,
       253, 103, 172, 79, 87, 184, 97, 234, 181, 8, 211, 125, 217, 59,
       28, 212, 125, 106, 233, 98, 249, 8, 227, 217, 101, 181, 98, 251,
       86, 115, 129, 174, 223, 249, 236, 169, 233, 82, 254, 19, 114, 246,
       189, 235, 240, 107, 111, 175, 126, 156, 179, 252, 231, 243, 204,
       251, 122, 192, 156, 200, 97, 169, 129, 170, 255, 249, 236, 169,
       233, 87, 254, 83, 114, 246, 189, 171, 208, 105, 111, 43, 127, 156,
       179, 252, 231, 209, 204, 187, 254, 192, 140, 200, 225, 169, 252,
       112, 253, 99, 45, 127, 81, 152, 131, 254, 181, 24, 223, 95, 73,
       59, 153, 212, 253, 122, 40, 103, 251, 144, 207, 219, 101, 53, 210,
       251, 78, 115, 14, 253, 246, 255, 252, 187, 254, 255, 63, 251, 254,
       179, 252, 254, 159, 96, 255, 255, 255, 199, 242, 250, 235, 255,
       254, 127, 255, 198, 198, 255, 229, 253, 12, 167, 61, 99, 176, 203,
       103, 189, 102, 189, 47, 8, 215, 97, 200, 48, 19, 94, 108, 56, 90,
       248, 105, 61, 239, 223, 37, 116, 224, 194, 196, 33, 222, 252, 247,
       255, 238, 43, 127, 254, 191, 242, 243, 250, 255, 255, 189, 107,
       127, 255, 127, 191, 241, 247, 175, 255, 254, 251, 127, 156, 167,
       249, 225, 225, 53, 255, 123, 239, 182, 143, 111, 248, 116, 232,
       127, 102, 115, 119, 185, 112, 126, 254, 23, 234, 217, 178, 45, 63,
       248, 237, 165, 132, 117, 187, 240, 177, 226, 32, 244, 193, 109,
       123, 248, 72, 45, 51, 243, 27, 140, 26, 92, 222, 238, 157, 255,
       177, 4, 247, 209, 192, 151, 250, 218, 71, 135, 141, 107, 134, 158,
       184, 246, 157, 109, 127, 248, 74, 63, 183, 246, 27, 236, 254, 14,
       91, 255, 253, 255, 145, 54, 255, 251, 213, 223, 251, 219, 191,
       151, 108, 111, 215, 202, 176, 246, 189, 237, 125, 249, 75, 63,
       247, 247, 27, 238, 254, 6, 123, 239, 191, 255, 145, 182, 255, 251,
       209, 223, 251, 219, 207, 199, 108, 103, 215, 181, 245, 125, 239,
       180, 15, 111, 248, 52, 232, 247, 198, 211, 71, 153, 97, 126, 196,
       95, 238, 233, 241, 121, 28, 237, 233, 167, 148, 37, 187, 240, 241,
       220, 60, 157, 247, 168, 110, 85, 155, 191, 187, 167, 24, 223, 247,
       65, 123, 129, 86, 124, 26, 57, 69, 251, 34, 221, 243, 117, 28,
       128, 241, 135, 51, 84, 97, 58, 230, 52, 75, 83, 232, 166, 164,
       183, 40, 215, 195, 41, 80, 50, 212, 109, 98, 72, 177, 136, 28,
       243, 161, 37, 53, 96, 187, 6, 34, 112, 185, 152, 96, 42, 221, 16,
       223, 171, 121, 180, 40, 191, 157, 66, 50, 135, 147, 236, 16, 143,
       107, 242, 17, 219, 209, 53, 127, 112, 0, 143, 27, 84, 107, 58,
       230, 50, 130, 126, 232, 172, 132, 255, 3, 79, 203, 43, 80, 182,
       253, 239, 227, 72, 131, 136, 108, 243, 229, 47, 13, 97, 51, 47, 3,
       108, 173, 205, 255, 232, 248, 70, 143, 26, 179, 40, 136, 177, 102,
       65, 250, 193, 118, 232, 16, 23, 74, 219, 51, 47, 183, 215, 121,
       144, 88, 202, 8, 120, 32, 184, 101, 60, 15, 81, 27, 97, 172, 182,
       8, 19, 19, 64, 18, 152, 148, 109, 40, 8, 122, 193, 12, 211, 207,
       49, 53, 96, 160, 78, 34, 229, 174, 223, 255, 236, 171, 237, 255,
       255, 179, 242, 82, 253, 235, 216, 123, 123, 239, 126, 140, 243,
       254, 207, 243, 252, 186, 255, 196, 157, 248, 243, 168, 109, 253,
       160, 47, 185, 31, 22, 184, 91, 232, 253, 77, 214, 112, 15, 180,
       149, 78, 124, 110, 237, 98, 217, 63, 175, 95, 37, 190, 90, 127,
       202, 85, 236, 253, 189, 103, 185, 95, 71, 189, 123, 250, 44, 8,
       214, 117, 72, 50, 145, 94, 108, 106, 107, 112, 249, 63, 239, 223,
       5, 52, 194, 115, 198, 34, 66, 255, 185, 82, 241, 221, 188, 247,
       187, 125, 60, 61, 172, 191, 70, 52, 167, 27, 213, 17, 246, 89,
       186, 247, 111, 92, 28, 243, 194, 84, 135, 255, 230, 172, 214, 223,
       252, 171, 236, 239, 191, 179, 250, 210, 237, 234, 84, 91, 107,
       239, 127, 129, 178, 251, 207, 243, 190, 190, 223, 244, 149, 248,
       243, 136, 246, 64, 118, 224, 77, 95, 248, 73, 109, 176, 243, 11,
       78, 26, 125, 223, 248, 149, 251, 243, 76, 231, 209, 192, 151, 248,
       202, 31, 99, 47, 126, 134, 130, 172, 151, 221, 213, 237, 253, 231,
       191, 19, 98, 18, 188, 250, 52, 105, 233, 107, 59, 153, 114, 253,
       18, 255, 61, 190, 222, 66, 144, 88, 161, 138, 130, 172, 158, 216,
       221, 229, 181, 231, 190, 19, 234, 16, 172, 251, 32, 73, 233, 123,
       251, 17, 50, 239, 146, 247, 185, 54, 94, 75, 144, 88, 165, 138, 2,
       160, 22, 153, 127, 173, 184, 99, 47, 53, 251, 19, 172, 10, 4, 196,
       235, 27, 255, 129, 22, 189, 67, 215, 157, 54, 154, 67, 4, 12, 173,
       142, 85, 97, 157, 103, 138, 78, 47, 168, 106, 242, 131, 64, 213,
       114, 73, 123, 51, 85, 120, 250, 105, 208, 253, 8, 237, 170, 239,
       20, 168, 115, 3, 48, 220, 180, 189, 240, 169, 236, 93, 151, 187,
       255, 167, 24, 159, 191, 72, 123, 133, 151, 253, 16, 59, 79, 251,
       130, 219, 219, 127, 255, 128, 64, 135, 115, 157, 85, 125, 245, 44,
       79, 77, 184, 180, 250, 182, 80, 215, 87, 153, 115, 110, 212, 125,
       106, 233, 229, 121, 30, 227, 235, 231, 148, 36, 185, 65, 113, 84,
       253, 251, 237, 254, 79, 255, 248, 62, 234, 254, 42, 215, 255, 113,
       112, 127, 253, 127, 227, 200, 179, 185, 223, 255, 239, 175, 141,
       101, 250, 103, 243, 53, 245, 251, 239, 180, 79, 111, 248, 118,
       232, 254, 42, 247, 255, 137, 112, 126, 220, 95, 234, 201, 178,
       249, 62, 253, 237, 167, 180, 109, 251, 98, 243, 204, 52, 189, 245,
       172, 108, 93, 27, 251, 251, 183, 24, 223, 247, 73, 123, 133, 215,
       125, 24, 185, 109, 243, 2, 207, 255, 119, 84, 194, 224, 199, 115,
       72, 180, 188, 241, 189, 124, 85, 159, 251, 255, 190, 24, 158, 191,
       74, 59, 133, 87, 253, 24, 187, 109, 251, 179, 239, 223, 119, 127,
       194, 80, 199, 123, 90, 104, 246, 157, 109, 221, 248, 64, 191, 181,
       246, 27, 172, 222, 6, 223, 238, 253, 255, 209, 6, 231, 251, 241,
       223, 243, 219, 155, 71, 13, 109, 215, 10, 248, 182, 157, 77, 221,
       248, 70, 191, 188, 246, 11, 172, 158, 38, 207, 232, 253, 251, 193,
       70, 255, 210, 241, 159, 115, 219, 107, 19, 45, 111, 206, 130, 184,
       156, 185, 201, 237, 177, 7, 190, 23, 0, 17, 172, 183, 98, 27, 129,
       59, 235, 16, 50, 77, 146, 241, 205, 146, 90, 107, 144, 64, 135,
       202, 74, 184, 180, 250, 233, 253, 48, 7, 175, 29, 44, 25, 174,
       190, 102, 222, 129, 59, 251, 17, 22, 105, 210, 241, 143, 211, 90,
       123, 210, 76, 143, 78, 146, 140, 158, 184, 219, 225, 176, 199,
       158, 23, 192, 147, 44, 239, 34, 72, 233, 59, 163, 145, 54, 207, 2,
       247, 217, 103, 158, 75, 144, 76, 173, 138, 128, 216, 159, 248, 77,
       237, 177, 199, 254, 19, 66, 16, 188, 147, 96, 105, 225, 59, 59,
       16, 51, 253, 50, 243, 221, 187, 94, 74, 152, 72, 161, 170, 19,
       143, 66, 143, 150, 163, 238, 231, 20, 0, 218, 231, 97, 224, 180,
       196, 126, 234, 6, 231, 255, 155, 12, 255, 56, 38, 174, 192, 61,
       254, 184, 140, 52, 117, 122, 238, 124, 79, 251, 232, 61, 172, 249,
       11, 83, 255, 63, 80, 248, 253, 95, 226, 76, 179, 89, 238, 243,
       237, 163, 61, 101, 187, 126, 194, 129, 252, 159, 249, 77, 173,
       185, 214, 254, 19, 98, 22, 189, 251, 112, 107, 231, 43, 59, 28,
       163, 252, 18, 243, 205, 155, 90, 64, 152, 72, 97, 168, 129, 174,
       223, 249, 236, 169, 233, 83, 255, 27, 115, 246, 189, 235, 240,
       107, 111, 43, 127, 156, 179, 124, 199, 241, 204, 155, 250, 232,
       156, 200, 225, 161, 181, 93, 123, 111, 54, 10, 79, 252, 116, 232,
       255, 102, 83, 81, 185, 113, 126, 228, 20, 234, 233, 178, 109, 46,
       240, 169, 165, 132, 109, 187, 96, 49, 53, 69, 91, 239, 212, 71,
       111, 249, 84, 160, 123, 66, 83, 247, 185, 32, 120, 252, 22, 234,
       201, 178, 121, 30, 117, 172, 167, 4, 117, 187, 112, 160, 52, 53,
       123, 238, 116, 71, 255, 120, 84, 172, 251, 11, 83, 255, 57, 16,
       120, 220, 23, 235, 200, 179, 121, 62, 117, 173, 163, 172, 117,
       171, 118, 226, 100, 176, 157, 90, 236, 77, 80, 141, 91, 59, 49,
       88, 210, 249, 76, 59, 153, 18, 102, 16, 51, 98, 219, 49, 31, 26,
       117, 126, 216, 8, 210, 131, 37, 85, 75, 79, 84, 135, 239, 248, 84,
       192, 123, 70, 113, 225, 185, 96, 120, 236, 22, 238, 201, 178, 125,
       62, 36, 172, 167, 132, 125, 187, 112, 160, 222, 254, 255, 255,
       238, 107, 255, 254, 191, 250, 242, 254, 253, 235, 153, 75, 127,
       239, 127, 235, 225, 247, 207, 255, 252, 251, 255, 140, 173, 249,
       225, 185, 124, 117, 252, 231, 184, 78, 95, 184, 32, 238, 191, 40,
       215, 119, 137, 83, 22, 212, 125, 106, 105, 131, 249, 14, 251, 239,
       101, 180, 32, 243, 70, 115, 215, 253, 191, 255, 221, 175, 255,
       255, 191, 254, 250, 22, 252, 235, 53, 67, 253, 255, 127, 231, 241,
       255, 251, 255, 191, 255, 223, 10, 137, 121, 225, 218, 238, 176,
       188, 251, 141, 125, 80, 139, 223, 63, 165, 25, 206, 255, 76, 27,
       201, 147, 255, 16, 30, 103, 251, 145, 223, 219, 83, 127, 210, 73,
       198, 66, 53, 79, 107, 239, 182, 11, 111, 248, 116, 160, 127, 230,
       115, 97, 185, 96, 122, 236, 22, 238, 201, 178, 109, 46, 244, 173,
       167, 132, 125, 187, 98, 160, 138, 189, 191, 220, 221, 253, 181,
       231, 191, 151, 238, 16, 172, 254, 36, 97, 233, 123, 251, 1, 114,
       235, 178, 255, 189, 55, 94, 11, 144, 88, 165, 234, 53, 239, 75,
       239, 246, 11, 111, 252, 118, 160, 250, 238, 115, 233, 185, 96,
       126, 237, 62, 238, 201, 178, 205, 63, 252, 237, 167, 164, 125,
       251, 240, 160, 252, 188, 188, 116, 141, 125, 85, 159, 211, 183,
       164, 24, 83, 125, 73, 59, 137, 214, 233, 0, 56, 111, 251, 34, 219,
       219, 85, 63, 226, 120, 198, 122, 84, 107, 26, 164, 26, 6, 90, 120,
       164, 132, 230, 135, 71, 203, 43, 80, 242, 229, 77, 226, 76, 131,
       26, 12, 240, 225, 43, 9, 41, 51, 43, 2, 10, 249, 182, 220, 77,
       221, 184, 199, 191, 21, 102, 1, 172, 158, 38, 205, 232, 59, 251,
       65, 70, 219, 146, 245, 31, 122, 222, 75, 18, 12, 237, 206, 126,
       161, 147, 112, 233, 249, 80, 11, 235, 189, 168, 9, 10, 254, 68,
       158, 137, 175, 236, 16, 30, 107, 194, 144, 155, 213, 5, 127, 194,
       7, 198, 6, 50, 233, 17, 42, 29, 221, 210, 236, 75, 49, 168, 8, 46,
       136, 92, 144, 200, 155, 202, 81, 78, 43, 218, 181, 187, 213, 20,
       123, 81, 14, 222, 142, 237, 245, 181, 103, 185, 95, 87, 189, 123,
       250, 47, 24, 255, 117, 72, 182, 145, 86, 108, 106, 123, 240, 249,
       63, 239, 223, 5, 118, 66, 114, 198, 43, 194, 172, 214, 191, 236,
       171, 236, 239, 191, 179, 242, 18, 253, 235, 116, 75, 235, 239,
       127, 137, 58, 255, 203, 243, 252, 186, 255, 188, 213, 248, 243,
       136, 48, 13, 91, 237, 84, 207, 103, 119, 100, 160, 126, 66, 51,
       19, 160, 112, 120, 188, 6, 232, 89, 184, 113, 28, 229, 173, 160,
       0, 113, 138, 244, 168, 162, 232, 2, 154, 223, 209, 180, 199, 159,
       21, 64, 147, 172, 202, 102, 196, 201, 43, 131, 145, 118, 94, 66,
       247, 60, 22, 158, 107, 151, 28, 189, 142, 144, 204, 159, 248, 71,
       229, 49, 198, 190, 19, 66, 18, 60, 243, 32, 105, 225, 59, 34, 144,
       34, 221, 50, 243, 217, 167, 94, 75, 144, 64, 165, 170, 227, 172,
       215, 223, 220, 173, 236, 231, 191, 19, 250, 86, 253, 234, 116, 91,
       239, 239, 123, 157, 179, 255, 219, 243, 61, 62, 223, 72, 156, 216,
       227, 136, 94, 255, 190, 52, 179, 250, 62, 231, 190, 175, 222, 167,
       172, 174, 166, 210, 167, 247, 237, 131, 244, 201, 174, 239, 186,
       103, 127, 131, 166, 116, 175, 95, 252, 253, 189, 118, 185, 221,
       87, 191, 187, 255, 172, 24, 255, 247, 74, 178, 149, 214, 253, 82,
       123, 75, 251, 51, 251, 223, 101, 127, 210, 240, 134, 123, 53, 221,
       123, 111, 182, 11, 111, 249, 116, 224, 127, 198, 115, 71, 185,
       112, 126, 236, 22, 238, 233, 176, 125, 31, 240, 173, 165, 132,
       125, 186, 240, 177, 52, 173, 123, 239, 116, 235, 107, 248, 54,
       228, 125, 130, 115, 239, 185, 112, 126, 254, 23, 238, 138, 178,
       232, 63, 254, 237, 175, 164, 117, 235, 114, 241, 15, 191, 247,
       223, 252, 171, 238, 255, 127, 251, 251, 198, 253, 235, 220, 74,
       255, 239, 127, 223, 243, 250, 207, 253, 190, 254, 255, 196, 143,
       251, 225, 153, 149, 252, 215, 255, 254, 171, 237, 254, 191, 251,
       254, 246, 255, 239, 249, 107, 127, 231, 127, 154, 177, 253, 239,
       255, 254, 254, 255, 148, 172, 249, 225, 177, 138, 189, 191, 252,
       221, 253, 183, 230, 191, 211, 238, 16, 188, 254, 37, 97, 233, 123,
       251, 1, 115, 255, 178, 255, 255, 255, 222, 11, 128, 89, 37, 234,
       236, 112, 188, 101, 45, 95, 85, 152, 115, 254, 181, 24, 219, 93,
       91, 59, 156, 212, 125, 122, 232, 102, 249, 0, 195, 219, 101, 53,
       66, 185, 70, 115, 85, 97, 29, 231, 0, 74, 79, 168, 32, 224, 163,
       8, 215, 87, 73, 114, 50, 213, 120, 234, 73, 208, 249, 12, 229,
       161, 47, 20, 40, 51, 3, 48, 177, 207, 78, 47, 150, 155, 134, 236,
       68, 164, 218, 167, 99, 104, 158, 1, 120, 234, 206, 231, 236, 171,
       77, 61, 248, 65, 173, 145, 125, 58, 250, 140, 248, 168, 188, 112,
       141, 253, 85, 199, 243, 183, 164, 24, 43, 189, 82, 59, 137, 246,
       108, 24, 62, 111, 242, 35, 219, 251, 85, 121, 226, 216, 214, 106,
       138, 172, 190, 154, 217, 229, 149, 231, 159, 23, 204, 25, 172,
       255, 102, 73, 193, 59, 235, 17, 50, 79, 146, 247, 251, 87, 94,
       123, 146, 76, 165, 202, 49, 165, 219, 237, 254, 139, 237, 127,
       127, 160, 250, 206, 123, 233, 176, 112, 123, 175, 127, 173, 217,
       187, 197, 223, 252, 239, 175, 144, 109, 232, 241, 168, 200, 176,
       189, 240, 169, 237, 17, 3, 187, 127, 165, 25, 158, 159, 72, 27,
       129, 19, 249, 16, 51, 77, 242, 210, 207, 211, 88, 127, 194, 64,
       135, 114, 53, 111, 75, 237, 150, 11, 111, 252, 116, 160, 250, 230,
       115, 97, 177, 96, 126, 236, 22, 238, 201, 178, 101, 47, 252, 237,
       167, 132, 125, 187, 240, 168, 49, 231, 107, 237, 214, 11, 239,
       255, 116, 160, 254, 206, 115, 233, 176, 96, 126, 239, 23, 173,
       201, 186, 197, 31, 252, 237, 175, 132, 125, 250, 242, 168, 7, 207,
       66, 159, 212, 147, 174, 224, 94, 128, 91, 230, 224, 224, 181, 196,
       120, 106, 2, 239, 231, 186, 12, 255, 44, 54, 143, 136, 29, 127,
       57, 140, 52, 117, 122, 238, 92, 103, 219, 248, 52, 164, 249, 11,
       83, 255, 41, 16, 248, 253, 23, 227, 8, 179, 89, 46, 245, 173, 163,
       44, 117, 123, 118, 194, 54, 124, 122, 174, 125, 95, 222, 232, 61,
       172, 249, 11, 78, 222, 47, 80, 248, 253, 223, 227, 76, 183, 91,
       254, 179, 247, 143, 63, 85, 63, 111, 199, 130, 173, 158, 184, 219,
       225, 180, 199, 158, 23, 232, 17, 172, 254, 98, 73, 201, 59, 163,
       17, 50, 79, 2, 247, 121, 22, 94, 107, 144, 72, 165, 138, 18, 132,
       26, 171, 86, 237, 250, 67, 46, 1, 251, 3, 173, 138, 4, 192, 251,
       155, 143, 129, 22, 186, 81, 247, 149, 245, 154, 67, 149, 10, 173,
       138, 116, 177, 57, 168, 184, 205, 83, 221, 2, 109, 185, 45, 150,
       223, 74, 16, 156, 139, 85, 85, 26, 10, 218, 21, 249, 133, 37, 252,
       216, 10, 134, 83, 111, 58, 224, 18, 107, 177, 184, 82, 91, 219,
       125, 253, 168, 236, 214, 188, 143, 107, 182, 21, 151, 126, 238,
       226, 14, 94, 28, 235, 207, 205, 91, 221, 76, 180, 190, 242, 169,
       236, 85, 23, 187, 191, 191, 24, 158, 255, 74, 123, 133, 119, 253,
       16, 59, 73, 242, 66, 219, 255, 119, 127, 130, 64, 135, 115, 23,
       143, 71, 143, 182, 130, 238, 249, 84, 72, 218, 230, 97, 96, 180,
       228, 126, 238, 14, 239, 253, 185, 13, 127, 56, 46, 175, 128, 61,
       235, 240, 141, 15, 211, 121, 79, 112, 94, 191, 184, 45, 72, 119,
       228, 220, 95, 158, 52, 22, 93, 87, 110, 193, 144, 109, 205, 102,
       60, 43, 134, 78, 182, 7, 245, 92, 69, 92, 231, 180, 14, 95, 56,
       52, 174, 191, 8, 215, 115, 9, 80, 86, 212, 125, 234, 104, 144, 89,
       14, 251, 239, 37, 148, 32, 179, 4, 35, 13, 188, 191, 223, 205,
       175, 237, 255, 255, 243, 239, 22, 252, 239, 19, 107, 253, 255,
       123, 142, 241, 252, 251, 223, 255, 191, 223, 4, 136, 122, 225,
       248, 240, 168, 183, 112, 141, 237, 80, 199, 235, 183, 160, 25, 39,
       189, 64, 27, 129, 246, 105, 16, 58, 111, 210, 33, 219, 250, 84,
       123, 192, 72, 198, 42, 138, 207, 2, 158, 223, 177, 182, 230, 159,
       7, 72, 131, 172, 234, 39, 196, 233, 107, 163, 197, 38, 139, 14,
       255, 62, 118, 158, 43, 23, 93, 61, 142, 37, 21, 91, 207, 244, 71,
       239, 120, 84, 136, 121, 66, 81, 247, 185, 32, 120, 252, 18, 234,
       1, 178, 57, 30, 117, 172, 163, 4, 117, 171, 112, 160, 212, 12,
       158, 180, 137, 104, 116, 134, 248, 183, 170, 25, 135, 162, 99, 91,
       161, 103, 104, 16, 60, 77, 146, 34, 209, 163, 87, 17, 192, 113,
       203, 2, 62, 189, 234, 16, 217, 245, 210, 195, 195, 253, 189, 31,
       10, 252, 118, 188, 169, 186, 215, 145, 159, 107, 190, 146, 91, 93,
       133, 255, 227, 79, 254, 215, 252, 253, 253, 126, 251, 219, 87,
       247, 187, 254, 172, 41, 63, 247, 67, 51, 135, 247, 253, 98, 107,
       75, 250, 63, 251, 223, 101, 63, 114, 112, 134, 123, 88, 189, 185,
       242, 185, 221, 87, 255, 187, 125, 172, 24, 62, 191, 66, 48, 165,
       219, 253, 16, 122, 75, 186, 179, 251, 223, 21, 123, 210, 80, 135,
       123, 17, 79, 75, 77, 150, 2, 239, 253, 100, 192, 90, 198, 113, 96,
       177, 96, 122, 236, 6, 238, 201, 176, 69, 12, 52, 44, 167, 128, 61,
       186, 240, 168, 84, 255, 159, 231, 146, 10, 46, 232, 186, 178, 10,
       224, 213, 242, 201, 114, 55, 125, 104, 242, 97, 81, 153, 122, 184,
       134, 111, 100, 136, 115, 3, 161, 159, 63, 126, 97, 51, 254, 27,
       146, 169, 252, 150, 229, 95, 63, 135, 175, 166, 117, 221, 254,
       189, 193, 53, 236, 251, 219, 101, 151, 174, 245, 15, 119, 169,
       112, 184, 117, 101, 93, 117, 29, 123, 171, 52, 24, 155, 29, 73,
       58, 157, 28, 119, 24, 233, 246, 241, 0, 199, 219, 117, 52, 194,
       248, 198, 187 ]
keypoints: !!opencv-matrix
   rows: 167
   cols: 2
   dt: d
   data: [ 100., 256., 98., 246., 283., 236., 95., 232., 88., 35., 292.,
       38., 255., 213., 78., 47., 91., 198., 44., 198., 78., 50., 57.,
       197., 78., 53., 78., 56., 90., 194., 81., 192., 40., 111., 49.,
       110., 54., 109., 71., 107., 66., 107., 163., 91., 160., 91., 156.,
       91., 109., 99., 87., 103., 107., 32., 111., 32., 91., 34., 95.,
       34., 83., 139., 90., 202., 85., 161., 85., 166., 101., 190., 243.,
       189., 111., 76., 265., 35., 143., 67., 134., 61., 78.,
       4.0800003051757812e+01, 78., 4.3200000762939453e+01, 78.,
       4.6800003051757812e+01, 2.5440000915527344e+02,
       2.1240000915527344e+02, 78., 5.0400001525878906e+01,
       9.1200004577636719e+01, 2.0760000610351562e+02,
       2.5200001525878906e+02, 5.5200000762939453e+01,
       2.4000001525878906e+02, 2.0520001220703125e+02,
       2.2080000305175781e+02, 1.9920001220703125e+02, 48.,
       1.9800001525878906e+02, 5.2800003051757812e+01,
       1.9680000305175781e+02, 7.5600006103515625e+01,
       1.9320001220703125e+02, 7.0800003051757812e+01,
       1.9320001220703125e+02, 2.2680000305175781e+02, 192.,
       2.2440000915527344e+02, 1.8840000915527344e+02,
       1.1040000152587891e+02, 1.8720001220703125e+02,
       1.1520000457763672e+02, 186., 2.2200001525878906e+02, 180.,
       1.7520001220703125e+02, 174., 7.4400001525878906e+01,
       1.0560000610351562e+02, 66., 1.0680000305175781e+02,
       1.8240000915527344e+02, 1.7280000305175781e+02,
       5.7600002288818359e+01, 1.0800000762939453e+02,
       4.5600002288818359e+01, 1.1040000152587891e+02, 180.,
       1.7280000305175781e+02, 8.2800003051757812e+01,
       1.3440000915527344e+02, 2.6880001831054688e+02,
       3.7200000762939453e+01, 84., 1.5720001220703125e+02,
       8.1600006103515625e+01, 1.1400000762939453e+02,
       7.9200004577636719e+01, 66., 1.0920000457763672e+02,
       9.9600006103515625e+01, 1.1280000305175781e+02,
       9.8400001525878906e+01, 156., 90., 288., 2.3400001525878906e+02,
       1.1160000610351562e+02, 7.6800003051757812e+01,
       1.4280000305175781e+02, 66., 1.1520000457763672e+02,
       7.5600006103515625e+01, 1.2960000610351562e+02,
       6.2400001525878906e+01, 1.0320000457763672e+02,
       7.9200004577636719e+01, 9.7920005798339844e+01,
       2.5056001281738281e+02, 2.9520001220703125e+02,
       4.6080001831054688e+01, 2.8224002075195312e+02,
       2.3472001647949219e+02, 2.5200001525878906e+02,
       5.4720001220703125e+01, 9.3600006103515625e+01,
       2.2176000976562500e+02, 7.9200004577636719e+01,
       6.3360000610351562e+01, 9.2160003662109375e+01,
       2.0736001586914062e+02, 9.0720001220703125e+01,
       2.0304000854492188e+02, 7.9200004577636719e+01,
       7.6319999694824219e+01, 2.2464001464843750e+02,
       1.9584001159667969e+02, 1.6416000366210938e+02,
       8.4960006713867188e+01, 1.5552000427246094e+02,
       9.0720001220703125e+01, 1.4688000488281250e+02,
       9.2160003662109375e+01, 1.5120001220703125e+02,
       9.2160003662109375e+01, 1.6272000122070312e+02,
       9.2160003662109375e+01, 1.6560000610351562e+02,
       9.2160003662109375e+01, 1.0512000274658203e+02,
       9.9360000610351562e+01, 1.0080000305175781e+02,
       1.0080000305175781e+02, 7.7760002136230469e+01,
       1.0224000549316406e+02, 8.7840003967285156e+01,
       1.0368000793457031e+02, 7.4880004882812500e+01,
       1.0512000274658203e+02, 6.6240005493164062e+01,
       1.0656000518798828e+02, 7.7760002136230469e+01,
       1.0656000518798828e+02, 6.6240005493164062e+01,
       1.9440000915527344e+02, 6.1920001983642578e+01,
       1.0800000762939453e+02, 5.3280002593994141e+01,
       1.0944000244140625e+02, 8.2080001831054688e+01,
       1.0944000244140625e+02, 7.6319999694824219e+01,
       1.9296000671386719e+02, 7.0560005187988281e+01,
       1.9296000671386719e+02, 2.4624000549316406e+02,
       1.9152000427246094e+02, 8.0639999389648438e+01,
       1.9152000427246094e+02, 8.4960006713867188e+01,
       1.6127999877929688e+02, 180., 1.6416000366210938e+02,
       8.4960006713867188e+01, 1.6992001342773438e+02,
       1.7568000793457031e+02, 1.7424000549316406e+02,
       1.0080000305175781e+02, 1.8864001464843750e+02,
       8.6400001525878906e+01, 1.7856001281738281e+02,
       1.0656000518798828e+02, 1.8720001220703125e+02,
       2.2464001464843750e+02, 1.8720001220703125e+02,
       1.1520000457763672e+02, 7.4880004882812500e+01,
       9.5040000915527344e+01, 1.0080000305175781e+02,
       1.2960000610351562e+02, 6.2208007812500000e+01,
       1.2614401245117188e+02, 6.7392005920410156e+01,
       2.8166403198242188e+02, 2.3500802612304688e+02,
       9.5040008544921875e+01, 2.3155201721191406e+02,
       7.9488006591796875e+01, 9.1584007263183594e+01,
       8.2944007873535156e+01, 1.0022400665283203e+02,
       6.5664009094238281e+01, 1.0713600921630859e+02,
       9.3312011718750000e+01, 2.1772802734375000e+02,
       2.5401602172851562e+02, 2.1254402160644531e+02,
       2.4364802551269531e+02, 2.1254402160644531e+02,
       8.1216011047363281e+01, 1.1404801177978516e+02,
       8.1216011047363281e+01, 1.2268801116943359e+02,
       8.2944007873535156e+01, 1.4688002014160156e+02,
       8.4672004699707031e+01, 1.5724801635742188e+02,
       8.4672004699707031e+01, 1.7452801513671875e+02,
       1.7971202087402344e+02, 1.7452801513671875e+02,
       2.2118402099609375e+02, 1.9872001647949219e+02,
       2.5401602172851562e+02, 1.7971202087402344e+02,
       2.2118402099609375e+02, 1.8144001770019531e+02,
       8.6400009155273438e+01, 1.8489601135253906e+02,
       1.1577600860595703e+02, 1.8662402343750000e+02,
       8.9856010437011719e+01, 1.8835202026367188e+02,
       1.0540801239013672e+02, 1.8835202026367188e+02,
       1.1059201049804688e+02, 1.8835202026367188e+02,
       8.2944007873535156e+01, 1.9008001708984375e+02,
       6.5664009094238281e+01, 1.9526402282714844e+02,
       5.7024005889892578e+01, 1.9699201965332031e+02,
       8.9856010437011719e+01, 1.9872001647949219e+02,
       7.9488006591796875e+01, 7.9488006591796875e+01,
       1.2026881408691406e+02, 6.6355209350585938e+01,
       1.0160641479492188e+02, 7.6723213195800781e+01,
       1.6174082946777344e+02, 8.7091209411621094e+01,
       7.6723213195800781e+01, 1.0782721710205078e+02,
       2.0528642272949219e+02, 1.1197441864013672e+02,
       1.7832962036132812e+02, 1.5759362792968750e+02,
       8.5017608642578125e+01, 1.6174082946777344e+02,
       2.2187522888183594e+02, 1.8247682189941406e+02,
       8.2944015502929688e+01, 1.8662402343750000e+02,
       7.0502410888671875e+01, 1.9284483337402344e+02,
       2.4261123657226562e+02, 1.9699203491210938e+02,
       1.3063682556152344e+02, 2.0736003112792969e+02,
       2.4468482971191406e+02, 2.1358082580566406e+02,
       1.6671748352050781e+02, 8.4602897644042969e+01,
       9.4556182861328125e+01, 1.9408900451660156e+02,
       2.4385542297363281e+02, 2.0155397033691406e+02,
       1.5178755187988281e+02, 2.0404228210449219e+02,
       1.7617309570312500e+02, 1.7617309570312500e+02 ]
