%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 49
   cols: 32
   dt: u
   data: [ 244, 73, 70, 174, 204, 10, 70, 168, 97, 160, 162, 10, 99, 99,
       9, 83, 120, 228, 104, 226, 104, 227, 205, 44, 176, 162, 197, 20,
       33, 51, 224, 2, 181, 207, 205, 119, 146, 42, 111, 174, 116, 162,
       107, 210, 243, 99, 145, 80, 121, 238, 32, 174, 121, 220, 77, 46,
       236, 174, 229, 4, 173, 243, 208, 40, 114, 169, 10, 248, 77, 192,
       80, 103, 163, 21, 168, 9, 34, 219, 100, 18, 200, 178, 201, 144,
       90, 75, 130, 81, 219, 144, 210, 123, 0, 2, 254, 10, 214, 186, 140,
       182, 139, 97, 28, 207, 187, 183, 132, 189, 110, 239, 75, 27, 167,
       215, 237, 151, 46, 79, 138, 241, 219, 211, 93, 255, 144, 116, 175,
       95, 212, 186, 173, 178, 138, 233, 25, 159, 178, 255, 128, 185,
       151, 231, 74, 27, 165, 87, 109, 145, 58, 77, 171, 49, 217, 131,
       255, 253, 160, 64, 135, 91, 124, 103, 72, 39, 48, 10, 70, 168, 33,
       164, 239, 137, 195, 99, 11, 16, 90, 196, 236, 102, 12, 178, 201,
       12, 230, 229, 5, 21, 96, 187, 78, 2, 208, 180, 189, 241, 168, 109,
       81, 158, 186, 59, 166, 24, 151, 183, 72, 27, 129, 87, 109, 24, 59,
       109, 187, 35, 217, 227, 118, 124, 200, 64, 135, 115, 252, 236,
       188, 118, 141, 237, 85, 142, 242, 191, 164, 24, 243, 243, 67, 59,
       129, 246, 109, 24, 58, 111, 250, 35, 219, 235, 85, 57, 192, 113,
       198, 42, 193, 184, 151, 16, 169, 188, 0, 135, 251, 91, 162, 92,
       190, 242, 68, 255, 161, 39, 104, 28, 183, 77, 186, 115, 153, 250,
       86, 122, 200, 68, 131, 28, 104, 119, 64, 7, 20, 26, 102, 56, 101,
       224, 235, 204, 195, 96, 143, 148, 88, 204, 232, 106, 205, 176,
       221, 44, 164, 244, 5, 1, 107, 191, 94, 20, 228, 117, 45, 103, 17,
       79, 71, 56, 113, 164, 239, 8, 211, 83, 9, 49, 88, 196, 88, 110,
       105, 246, 249, 46, 231, 251, 129, 20, 72, 179, 70, 114, 203, 190,
       151, 149, 169, 188, 60, 183, 186, 219, 146, 253, 172, 230, 192,
       223, 167, 103, 236, 21, 183, 77, 131, 227, 140, 242, 127, 218,
       138, 68, 139, 93, 197, 175, 157, 23, 184, 172, 101, 159, 126, 187,
       66, 84, 247, 224, 209, 122, 17, 110, 110, 28, 179, 252, 239, 51,
       44, 46, 119, 192, 200, 208, 193, 169, 117, 117, 253, 102, 172, 79,
       71, 188, 97, 248, 175, 72, 83, 113, 217, 51, 24, 196, 124, 106,
       201, 99, 249, 40, 243, 233, 101, 60, 105, 251, 82, 32, 21, 207,
       77, 103, 148, 42, 103, 190, 116, 162, 111, 212, 243, 97, 153, 112,
       113, 238, 44, 110, 121, 240, 77, 47, 236, 175, 165, 4, 237, 251,
       208, 32, 109, 96, 145, 71, 101, 95, 71, 152, 107, 234, 55, 72,
       219, 80, 221, 190, 145, 76, 108, 126, 193, 244, 233, 8, 132, 217,
       101, 52, 194, 251, 66, 37, 126, 181, 152, 186, 153, 253, 22, 204,
       179, 191, 169, 25, 78, 255, 74, 154, 145, 91, 233, 18, 62, 67,
       154, 51, 251, 215, 29, 127, 146, 87, 142, 19, 208, 186, 156, 176,
       40, 168, 81, 87, 162, 63, 164, 61, 55, 131, 66, 27, 133, 167, 109,
       16, 58, 79, 130, 17, 218, 131, 112, 249, 160, 192, 134, 75, 124,
       97, 72, 39, 91, 75, 87, 168, 33, 164, 175, 137, 67, 99, 11, 16,
       88, 220, 233, 98, 72, 146, 217, 46, 247, 229, 5, 53, 97, 59, 78,
       2, 248, 172, 190, 118, 184, 236, 85, 191, 179, 191, 164, 24, 119,
       247, 66, 27, 1, 246, 109, 8, 58, 111, 250, 39, 251, 235, 117, 121,
       224, 192, 198, 106, 208, 184, 191, 186, 138, 236, 17, 151, 182,
       23, 130, 24, 183, 183, 64, 91, 163, 51, 109, 16, 58, 77, 178, 49,
       217, 195, 118, 121, 160, 64, 165, 122, 252, 172, 189, 114, 141,
       237, 85, 222, 242, 191, 164, 24, 179, 247, 64, 59, 137, 246, 108,
       24, 58, 111, 250, 51, 219, 203, 117, 121, 224, 121, 198, 106, 127,
       103, 128, 6, 25, 23, 206, 232, 19, 172, 153, 137, 75, 232, 95,
       150, 157, 197, 125, 239, 204, 67, 201, 26, 187, 94, 205, 188, 83,
       119, 26, 68, 217, 188, 151, 56, 169, 253, 17, 135, 251, 91, 164,
       24, 190, 242, 66, 251, 161, 39, 124, 28, 63, 79, 178, 113, 153,
       251, 86, 122, 200, 64, 139, 45, 125, 87, 0, 39, 17, 31, 70, 248,
       53, 172, 239, 205, 67, 96, 11, 144, 124, 204, 236, 102, 204, 178,
       221, 12, 183, 229, 5, 20, 107, 191, 250, 84, 249, 168, 172, 53,
       141, 124, 208, 143, 242, 183, 134, 24, 243, 184, 82, 43, 129, 102,
       120, 21, 60, 77, 239, 32, 203, 203, 221, 125, 128, 104, 222, 106,
       125, 135, 77, 103, 180, 42, 111, 184, 116, 162, 239, 196, 211, 97,
       153, 112, 19, 230, 108, 110, 249, 176, 109, 46, 236, 239, 165, 4,
       109, 243, 208, 32, 226, 188, 189, 82, 249, 237, 181, 198, 187,
       127, 56, 29, 172, 188, 70, 27, 135, 91, 251, 17, 182, 111, 186,
       243, 47, 22, 94, 251, 192, 84, 135, 223, 77, 245, 145, 65, 161,
       46, 117, 159, 123, 187, 46, 92, 222, 51, 72, 254, 151, 87, 124,
       56, 51, 208, 217, 66, 175, 223, 85, 102, 138, 80, 131, 51, 124,
       117, 57, 78, 91, 79, 23, 232, 51, 164, 237, 8, 66, 119, 9, 20,
       216, 220, 192, 98, 72, 3, 249, 30, 243, 165, 5, 63, 115, 59, 38,
       226, 216, 188, 191, 246, 170, 232, 81, 151, 182, 159, 134, 57,
       247, 247, 64, 91, 163, 247, 109, 16, 58, 77, 139, 51, 217, 227,
       117, 89, 160, 64, 133, 107, 217, 172, 190, 56, 169, 253, 20, 135,
       250, 19, 164, 24, 191, 242, 66, 251, 163, 167, 236, 17, 62, 111,
       162, 49, 155, 251, 86, 123, 194, 64, 143, 47, 244, 201, 22, 14,
       137, 75, 70, 237, 245, 180, 163, 10, 98, 98, 41, 215, 248, 230,
       104, 98, 104, 99, 89, 45, 177, 162, 69, 31, 65, 59, 238, 14, 165,
       36, 196, 3, 212, 107, 98, 136, 118, 166, 43, 154, 195, 96, 219,
       140, 57, 204, 98, 122, 60, 244, 205, 58, 140, 134, 197, 101, 229,
       235, 90, 132, 66, 189, 189, 82, 233, 237, 181, 199, 187, 123, 24,
       61, 188, 190, 68, 27, 135, 91, 251, 17, 179, 75, 218, 115, 45, 22,
       94, 251, 192, 80, 135, 251, 77, 39, 148, 71, 160, 62, 108, 25,
       121, 171, 47, 92, 223, 99, 201, 254, 149, 68, 108, 62, 177, 208,
       233, 66, 142, 255, 101, 68, 202, 227, 203, 37, 204, 53, 189, 113,
       241, 111, 49, 27, 59, 255, 47, 56, 222, 119, 72, 27, 183, 31, 236,
       48, 51, 244, 243, 66, 207, 223, 117, 102, 194, 224, 135, 243, 15,
       119, 116, 135, 242, 26, 190, 184, 61, 224, 127, 229, 221, 110,
       159, 132, 54, 77, 183, 103, 229, 144, 125, 238, 38, 127, 47, 132,
       110, 183, 11, 213, 208, 188, 191, 122, 170, 236, 85, 159, 178, 63,
       164, 56, 183, 247, 64, 91, 39, 247, 109, 16, 58, 79, 186, 51, 217,
       227, 117, 121, 160, 208, 134, 107, 253, 113, 253, 102, 172, 77,
       71, 188, 225, 250, 181, 8, 83, 85, 201, 59, 24, 212, 108, 106,
       201, 99, 251, 40, 243, 217, 101, 60, 99, 251, 70, 33, 73, 252, 48,
       67, 245, 29, 230, 190, 123, 121, 60, 76, 190, 56, 95, 180, 133,
       74, 68, 94, 231, 120, 249, 119, 47, 222, 21, 118, 74, 83, 75, 141,
       246, 231, 196, 174, 155, 27, 6, 237, 55, 166, 169, 169, 79, 98,
       72, 149, 219, 199, 237, 227, 124, 67, 207, 190, 184, 246, 77, 63,
       55, 127, 142, 6, 240, 190, 254, 118, 170, 233, 85, 223, 179, 159,
       164, 57, 119, 247, 67, 27, 163, 246, 237, 0, 58, 111, 202, 51,
       219, 131, 117, 57, 224, 240, 206, 11, 216, 190, 158, 190, 170,
       168, 93, 151, 178, 23, 134, 185, 55, 231, 66, 91, 167, 247, 237,
       144, 58, 79, 138, 51, 219, 227, 125, 121, 160, 192, 174, 91, 157,
       220, 221, 119, 176, 46, 71, 184, 118, 234, 111, 84, 115, 115, 137,
       113, 51, 254, 60, 106, 169, 244, 125, 62, 235, 239, 101, 4, 234,
       243, 64, 49, 252, 239, 204, 54, 137, 27, 70, 168, 178, 182, 139,
       137, 227, 232, 75, 147, 89, 199, 232, 99, 108, 71, 207, 58, 186,
       195, 69, 61, 164, 127, 158, 6, 252, 103, 196, 47, 184, 59, 70,
       136, 51, 166, 169, 185, 195, 104, 75, 146, 89, 197, 237, 119, 60,
       195, 207, 58, 254, 247, 229, 125, 228, 255, 158, 2, 252, 237, 140,
       53, 139, 107, 84, 175, 178, 182, 174, 153, 103, 225, 67, 19, 25,
       198, 233, 33, 124, 79, 211, 63, 251, 231, 197, 61, 160, 120, 158,
       74, 124, 229, 204, 46, 154, 107, 86, 232, 19, 166, 173, 169, 67,
       107, 75, 16, 89, 212, 237, 226, 108, 67, 201, 62, 250, 199, 69,
       61, 241, 251, 142, 2 ]
keypoints: !!opencv-matrix
   rows: 49
   cols: 2
   dt: d
   data: [ 303., 69., 70., 85., 43., 121., 32., 134., 38., 139., 320.,
       145., 267., 236., 268., 242., 318., 251., 355., 252., 182., 254.,
       337., 268., 1.5840000915527344e+02, 7.9200004577636719e+01, 162.,
       8.0400001525878906e+01, 6.9600006103515625e+01,
       9.2400001525878906e+01, 4.0800003051757812e+01,
       1.1880000305175781e+02, 3.5880001831054688e+02, 138.,
       4.5600002288818359e+01, 1.4160000610351562e+02,
       3.2040002441406250e+02, 144., 6.8400001525878906e+01,
       1.6920001220703125e+02, 7.5600006103515625e+01,
       1.6920001220703125e+02, 2.6760000610351562e+02,
       2.4240000915527344e+02, 3.5640002441406250e+02,
       2.4840000915527344e+02, 318., 2.5080000305175781e+02,
       3.5520001220703125e+02, 2.5200001525878906e+02,
       3.1560000610351562e+02, 2.5560000610351562e+02,
       7.0560005187988281e+01, 8.3520004272460938e+01,
       5.4720001220703125e+01, 1.1088000488281250e+02, 324.,
       1.3968000793457031e+02, 3.2112002563476562e+02, 144.,
       7.4880004882812500e+01, 1.6704000854492188e+02,
       3.1824002075195312e+02, 2.5056001281738281e+02,
       3.0240002441406250e+02, 6.7392005920410156e+01,
       3.0412802124023438e+02, 7.6032005310058594e+01,
       5.3568004608154297e+01, 1.1232000732421875e+02,
       3.2140802001953125e+02, 1.3824002075195312e+02,
       3.3868801879882812e+02, 1.4169601440429688e+02,
       3.3523202514648438e+02, 1.6588801574707031e+02,
       2.6611203002929688e+02, 2.3673602294921875e+02,
       1.6381442260742188e+02, 8.0870414733886719e+01,
       3.1933444213867188e+02, 1.4307841491699219e+02,
       2.3846403503417969e+02, 1.5552001953125000e+02,
       6.6355209350585938e+01, 1.6796162414550781e+02,
       7.4649612426757812e+01, 1.6796162414550781e+02,
       1.5676419067382812e+02, 7.9626258850097656e+01,
       2.5132037353515625e+02, 1.4183427429199219e+02,
       2.4634373474121094e+02, 1.5178755187988281e+02,
       2.5082272338867188e+02, 1.3974409484863281e+02,
       2.3649000549316406e+02, 1.5766000366210938e+02 ]
