%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 33
   cols: 32
   dt: u
   data: [ 208, 173, 157, 119, 176, 46, 70, 191, 50, 171, 42, 88, 243,
       115, 200, 50, 17, 86, 108, 42, 121, 248, 201, 47, 169, 175, 53,
       116, 192, 243, 194, 40, 246, 73, 150, 190, 137, 2, 70, 236, 185,
       178, 163, 25, 102, 226, 41, 219, 249, 247, 104, 227, 108, 67, 219,
       232, 177, 242, 71, 31, 160, 115, 226, 6, 205, 52, 189, 85, 233,
       127, 53, 154, 59, 251, 39, 29, 222, 117, 75, 190, 151, 87, 252,
       48, 181, 80, 249, 34, 207, 223, 85, 54, 202, 117, 135, 115, 160,
       253, 149, 250, 248, 141, 148, 167, 158, 27, 32, 120, 182, 243, 96,
       97, 199, 123, 106, 80, 114, 106, 202, 55, 173, 150, 86, 122, 208,
       88, 129, 139, 231, 166, 132, 23, 172, 42, 172, 143, 250, 187, 146,
       252, 194, 96, 221, 15, 1, 70, 108, 29, 177, 220, 207, 34, 12, 50,
       253, 180, 140, 248, 208, 12, 5, 253, 25, 127, 184, 207, 71, 190,
       78, 72, 40, 72, 183, 115, 1, 32, 129, 122, 92, 74, 75, 168, 91,
       63, 233, 143, 37, 48, 88, 91, 129, 41, 197, 238, 196, 151, 236,
       43, 102, 174, 254, 178, 163, 216, 231, 98, 197, 223, 67, 199, 106,
       14, 52, 124, 207, 107, 172, 54, 87, 52, 192, 123, 203, 12, 109,
       113, 149, 71, 245, 31, 102, 184, 105, 232, 35, 72, 210, 113, 13,
       182, 144, 68, 104, 106, 201, 240, 217, 44, 47, 220, 5, 52, 74, 51,
       66, 36, 197, 190, 149, 50, 169, 173, 68, 159, 251, 59, 160, 92,
       174, 226, 72, 159, 133, 71, 108, 28, 183, 111, 218, 115, 152, 250,
       87, 126, 200, 84, 139, 13, 109, 229, 192, 69, 245, 31, 70, 189,
       99, 168, 174, 76, 211, 97, 223, 180, 24, 206, 76, 110, 205, 178,
       217, 14, 46, 221, 5, 52, 202, 251, 218, 4, 217, 190, 159, 55, 170,
       168, 33, 158, 182, 247, 134, 244, 247, 227, 194, 91, 39, 102, 104,
       28, 51, 205, 143, 35, 200, 227, 127, 80, 136, 224, 131, 121, 252,
       245, 241, 70, 155, 95, 87, 189, 115, 242, 175, 8, 91, 117, 77,
       183, 17, 214, 252, 122, 121, 99, 249, 42, 187, 223, 69, 119, 227,
       243, 198, 116, 229, 99, 133, 5, 172, 11, 70, 168, 72, 176, 187,
       236, 211, 32, 217, 19, 24, 196, 108, 110, 201, 98, 205, 8, 180,
       16, 101, 52, 72, 251, 82, 0, 229, 100, 213, 151, 108, 42, 106,
       136, 120, 178, 163, 216, 215, 98, 217, 91, 115, 196, 104, 110, 32,
       246, 207, 106, 148, 162, 99, 20, 128, 243, 67, 0, 244, 64, 189,
       102, 8, 78, 71, 136, 112, 166, 167, 8, 83, 119, 9, 123, 120, 212,
       104, 106, 104, 231, 249, 8, 209, 163, 69, 20, 97, 115, 102, 98,
       252, 181, 245, 71, 145, 126, 87, 190, 115, 227, 175, 24, 91, 119,
       76, 183, 17, 214, 252, 106, 57, 210, 249, 46, 187, 255, 5, 55,
       227, 243, 198, 118, 253, 116, 249, 103, 32, 94, 119, 152, 121,
       234, 247, 124, 219, 85, 139, 59, 55, 220, 108, 106, 233, 246, 249,
       42, 231, 251, 101, 20, 106, 243, 67, 113, 205, 112, 181, 69, 105,
       92, 117, 24, 107, 250, 39, 92, 222, 27, 205, 63, 134, 85, 124, 94,
       193, 116, 251, 64, 199, 217, 117, 182, 74, 177, 67, 181, 244, 108,
       214, 182, 77, 11, 102, 200, 251, 178, 161, 27, 66, 194, 77, 31,
       249, 229, 104, 226, 104, 103, 219, 106, 177, 130, 71, 63, 97, 115,
       98, 6, 205, 116, 253, 103, 41, 126, 123, 152, 123, 238, 191, 108,
       223, 93, 223, 190, 183, 213, 253, 122, 173, 244, 249, 106, 223,
       223, 101, 183, 234, 247, 78, 119, 197, 188, 149, 26, 168, 173, 36,
       222, 254, 251, 160, 92, 182, 242, 76, 127, 129, 103, 106, 29, 179,
       111, 218, 115, 152, 26, 87, 122, 200, 80, 131, 13, 197, 174, 141,
       23, 172, 46, 229, 159, 254, 251, 2, 92, 242, 224, 221, 43, 1, 70,
       104, 28, 179, 252, 223, 34, 76, 42, 117, 100, 200, 241, 211, 41,
       133, 206, 159, 255, 184, 175, 39, 254, 214, 139, 98, 112, 247,
       227, 160, 97, 87, 106, 34, 26, 115, 220, 74, 63, 236, 174, 117, 8,
       152, 248, 129, 169, 197, 188, 157, 87, 168, 172, 165, 159, 254,
       251, 130, 84, 244, 240, 200, 123, 129, 102, 122, 28, 179, 109,
       219, 115, 140, 58, 119, 124, 200, 81, 131, 41, 237, 244, 189, 119,
       249, 126, 87, 185, 115, 251, 239, 24, 90, 249, 76, 187, 145, 222,
       244, 114, 191, 244, 251, 59, 111, 223, 85, 103, 234, 115, 206,
       167, 244, 105, 150, 190, 205, 76, 70, 236, 179, 182, 163, 27, 98,
       242, 109, 159, 249, 229, 104, 98, 104, 103, 218, 106, 177, 178,
       71, 63, 65, 123, 238, 6, 237, 116, 253, 117, 97, 126, 127, 24,
       123, 234, 247, 60, 223, 125, 223, 191, 183, 221, 252, 46, 161,
       244, 249, 202, 199, 255, 101, 134, 198, 245, 78, 247, 246, 108,
       150, 26, 137, 109, 6, 204, 154, 179, 169, 25, 102, 240, 105, 159,
       217, 253, 106, 83, 42, 103, 218, 114, 185, 18, 93, 63, 208, 123,
       47, 134, 149, 206, 155, 111, 176, 47, 71, 191, 116, 170, 239, 84,
       115, 227, 169, 112, 85, 110, 44, 46, 249, 149, 41, 47, 232, 175,
       37, 16, 248, 251, 160, 33, 65, 207, 21, 111, 176, 15, 70, 190,
       126, 42, 58, 76, 247, 33, 129, 112, 21, 66, 76, 78, 227, 40, 73,
       63, 236, 190, 36, 16, 88, 219, 192, 41, 230, 124, 150, 186, 137,
       205, 22, 204, 155, 191, 160, 25, 102, 240, 109, 159, 201, 105,
       234, 83, 46, 103, 218, 50, 185, 150, 93, 63, 216, 125, 142, 6,
       244, 76, 132, 31, 73, 106, 102, 204, 114, 178, 163, 24, 226, 224,
       73, 91, 121, 196, 104, 98, 104, 103, 219, 42, 149, 162, 197, 61,
       225, 115, 102, 0, 244, 72, 148, 182, 9, 78, 70, 172, 178, 182,
       163, 24, 98, 242, 73, 91, 249, 228, 104, 98, 108, 103, 219, 42,
       177, 162, 213, 31, 96, 113, 230, 10 ]
keypoints: !!opencv-matrix
   rows: 33
   cols: 2
   dt: d
   data: [ 294., 90., 226., 91., 267., 92., 131., 105., 313., 165., 242.,
       175., 49., 204., 5.0400001525878906e+01, 66.,
       3.1560000610351562e+02, 1.6080000305175781e+02,
       5.0400001525878906e+01, 6.6240005493164062e+01,
       5.0400001525878906e+01, 7.9200004577636719e+01, 288.,
       9.0720001220703125e+01, 1.3680000305175781e+02,
       1.0944000244140625e+02, 2.4336001586914062e+02,
       1.6848001098632812e+02, 2.4048001098632812e+02,
       1.7712001037597656e+02, 2.8857601928710938e+02,
       8.9856010437011719e+01, 2.5228802490234375e+02,
       9.1584007263183594e+01, 2.6784002685546875e+02,
       9.1584007263183594e+01, 2.2982402038574219e+02,
       9.3312011718750000e+01, 2.4537602233886719e+02,
       9.3312011718750000e+01, 3.1622402954101562e+02,
       1.6243202209472656e+02, 3.1104003906250000e+02,
       1.6588801574707031e+02, 1.2856321716308594e+02,
       1.0368001556396484e+02, 3.1311364746093750e+02,
       1.6174082946777344e+02, 2.9113351440429688e+02,
       8.9579544067382812e+01, 2.3141381835937500e+02,
       9.2067863464355469e+01, 2.5132037353515625e+02,
       9.2067863464355469e+01, 2.2892549133300781e+02,
       9.9532821655273438e+01, 1.2939266967773438e+02,
       1.0202114105224609e+02, 2.4385542297363281e+02,
       1.7915908813476562e+02, 2.2992083740234375e+02,
       1.0152348327636719e+02, 2.4485075378417969e+02,
       1.6422915649414062e+02, 2.4723954772949219e+02,
       1.6124317932128906e+02 ]
