%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 188
   cols: 32
   dt: u
   data: [ 208, 189, 157, 112, 168, 233, 85, 143, 178, 179, 160, 24, 183,
       183, 64, 27, 129, 183, 109, 16, 58, 111, 210, 51, 217, 195, 117,
       124, 224, 64, 135, 42, 100, 97, 57, 71, 21, 79, 99, 8, 104, 160,
       111, 8, 211, 21, 25, 48, 144, 84, 72, 122, 9, 176, 249, 12, 229,
       189, 1, 20, 64, 59, 70, 32, 109, 32, 49, 69, 117, 111, 98, 25,
       113, 160, 107, 8, 218, 81, 29, 180, 152, 12, 66, 42, 129, 176,
       249, 10, 5, 156, 1, 52, 66, 171, 66, 160, 1, 137, 89, 233, 52,
       143, 107, 157, 110, 97, 122, 70, 247, 3, 144, 96, 118, 46, 22,
       124, 131, 184, 117, 61, 236, 173, 163, 64, 60, 138, 209, 169, 131,
       170, 222, 187, 174, 129, 232, 223, 175, 27, 242, 247, 253, 234,
       212, 75, 111, 167, 127, 157, 182, 239, 207, 241, 220, 186, 255,
       200, 205, 128, 161, 153, 236, 112, 253, 99, 44, 79, 95, 152, 3,
       254, 181, 8, 219, 95, 91, 59, 157, 212, 125, 122, 41, 118, 249,
       34, 239, 219, 101, 53, 194, 251, 70, 115, 139, 174, 255, 219, 236,
       185, 253, 215, 255, 251, 246, 246, 189, 239, 212, 107, 239, 239,
       127, 157, 179, 253, 239, 243, 222, 251, 255, 192, 207, 208, 227,
       249, 205, 180, 189, 241, 189, 126, 125, 159, 123, 251, 182, 24,
       223, 55, 216, 123, 133, 23, 124, 24, 187, 124, 243, 130, 207, 223,
       119, 244, 128, 192, 131, 35, 14, 182, 252, 227, 253, 127, 249,
       153, 31, 127, 189, 191, 206, 125, 222, 44, 191, 159, 255, 53, 183,
       116, 251, 210, 95, 95, 119, 247, 223, 206, 207, 247, 100, 101,
       128, 39, 88, 11, 70, 168, 51, 164, 169, 9, 231, 67, 73, 16, 16,
       204, 104, 110, 76, 82, 217, 62, 236, 212, 5, 53, 96, 179, 74, 138,
       98, 200, 150, 188, 205, 229, 180, 71, 159, 23, 192, 27, 172, 190,
       102, 201, 233, 187, 235, 1, 54, 111, 146, 241, 155, 50, 94, 43,
       144, 92, 173, 138, 212, 180, 189, 116, 170, 104, 85, 159, 178,
       255, 163, 57, 215, 247, 73, 91, 39, 215, 109, 48, 59, 69, 187, 2,
       217, 163, 117, 28, 224, 240, 135, 115, 37, 101, 64, 7, 213, 31,
       110, 168, 105, 160, 107, 8, 195, 96, 31, 180, 24, 204, 66, 110,
       204, 176, 221, 44, 47, 94, 5, 52, 74, 255, 90, 132, 17, 203, 75,
       237, 52, 138, 111, 48, 100, 104, 122, 228, 247, 3, 144, 96, 126,
       236, 28, 238, 201, 176, 69, 61, 228, 172, 162, 128, 108, 178, 96,
       169, 195, 190, 255, 255, 238, 169, 237, 223, 127, 115, 82, 254,
       253, 235, 240, 105, 111, 239, 127, 29, 179, 252, 239, 243, 222,
       255, 255, 232, 156, 200, 209, 169, 5, 207, 67, 15, 212, 130, 238,
       252, 68, 64, 90, 198, 113, 96, 181, 228, 122, 106, 2, 239, 197,
       184, 13, 63, 36, 44, 167, 128, 125, 187, 240, 140, 216, 190, 158,
       180, 168, 232, 20, 135, 178, 159, 160, 189, 183, 183, 64, 27, 135,
       247, 109, 16, 58, 79, 130, 35, 217, 227, 127, 121, 160, 80, 143,
       27, 252, 180, 149, 114, 137, 109, 80, 11, 179, 187, 163, 57, 207,
       119, 72, 219, 129, 151, 237, 16, 59, 69, 219, 16, 155, 210, 85,
       127, 226, 64, 134, 51, 158, 253, 246, 255, 189, 63, 255, 255, 63,
       254, 255, 147, 235, 239, 95, 23, 255, 255, 255, 231, 248, 231,
       235, 239, 255, 223, 207, 135, 199, 247, 239, 243, 138, 244, 182,
       254, 185, 245, 180, 231, 191, 27, 252, 48, 174, 255, 108, 167,
       205, 187, 251, 1, 114, 239, 242, 255, 191, 246, 94, 11, 210, 84,
       167, 143, 174, 189, 180, 26, 233, 253, 150, 173, 155, 95, 45, 29,
       238, 252, 79, 151, 129, 123, 225, 83, 118, 107, 250, 243, 43, 87,
       85, 123, 210, 95, 142, 223, 21, 67, 79, 237, 54, 10, 111, 56, 100,
       160, 123, 230, 211, 67, 153, 96, 114, 196, 28, 110, 201, 176, 77,
       12, 228, 168, 163, 132, 45, 187, 80, 33, 49, 103, 91, 237, 118, 3,
       239, 126, 116, 160, 122, 194, 145, 67, 177, 48, 122, 172, 22, 236,
       201, 178, 69, 30, 116, 172, 167, 132, 109, 186, 98, 168, 128, 157,
       31, 188, 61, 223, 150, 231, 220, 74, 154, 120, 182, 188, 32, 161,
       136, 51, 206, 1, 101, 169, 16, 63, 177, 23, 60, 27, 88, 8, 141,
       27, 116, 110, 253, 114, 173, 61, 85, 218, 219, 190, 188, 76, 10,
       237, 213, 31, 141, 220, 236, 26, 136, 103, 234, 160, 211, 216, 85,
       63, 227, 249, 70, 103, 124, 117, 125, 231, 172, 78, 95, 188, 32,
       234, 191, 8, 215, 119, 73, 51, 28, 212, 125, 106, 201, 67, 249,
       44, 243, 233, 101, 180, 32, 251, 70, 99, 157, 230, 209, 229, 150,
       107, 166, 232, 122, 170, 58, 122, 95, 56, 217, 160, 59, 93, 84,
       51, 97, 244, 141, 138, 184, 207, 45, 180, 229, 251, 11, 129, 34,
       184, 57, 26, 217, 205, 145, 198, 171, 117, 32, 25, 172, 156, 70,
       18, 129, 59, 195, 17, 22, 107, 186, 113, 13, 16, 28, 123, 208, 4,
       135, 222, 14, 253, 254, 255, 253, 215, 255, 252, 191, 206, 254,
       39, 237, 255, 30, 64, 255, 255, 255, 195, 251, 235, 251, 255, 191,
       255, 207, 203, 199, 247, 165, 223, 126, 221, 246, 255, 253, 223,
       127, 252, 191, 238, 255, 47, 109, 255, 63, 208, 255, 255, 255,
       227, 225, 243, 251, 255, 255, 255, 239, 170, 23, 255, 229, 219,
       129, 186, 223, 185, 236, 171, 233, 223, 190, 123, 242, 247, 181,
       203, 208, 75, 111, 175, 127, 157, 179, 252, 199, 241, 204, 187,
       255, 192, 140, 200, 225, 153, 129, 186, 255, 219, 236, 169, 233,
       215, 255, 91, 246, 246, 253, 255, 212, 111, 111, 175, 126, 156,
       179, 252, 231, 241, 220, 186, 254, 192, 204, 192, 225, 249, 137,
       190, 255, 251, 236, 169, 233, 223, 190, 115, 246, 246, 189, 239,
       208, 107, 111, 171, 127, 157, 179, 252, 239, 243, 222, 251, 255,
       192, 158, 200, 225, 249, 139, 174, 255, 251, 236, 169, 233, 223,
       191, 91, 242, 246, 189, 235, 212, 107, 239, 171, 127, 157, 179,
       125, 239, 211, 222, 251, 255, 200, 220, 200, 225, 185, 19, 207,
       66, 143, 246, 131, 238, 231, 84, 0, 218, 231, 97, 224, 180, 228,
       122, 234, 6, 239, 220, 155, 12, 255, 60, 46, 175, 128, 61, 254,
       249, 140, 129, 174, 255, 251, 238, 169, 233, 223, 255, 115, 242,
       246, 189, 235, 240, 107, 111, 239, 127, 157, 179, 254, 239, 243,
       222, 251, 255, 224, 157, 200, 225, 169, 130, 188, 191, 248, 205,
       237, 181, 231, 255, 19, 102, 16, 188, 251, 36, 105, 233, 59, 251,
       17, 51, 237, 50, 247, 93, 243, 94, 75, 208, 64, 229, 138, 129,
       172, 159, 253, 205, 173, 237, 215, 255, 115, 226, 22, 188, 171,
       112, 107, 237, 239, 123, 28, 179, 253, 242, 243, 221, 187, 222,
       96, 152, 72, 241, 184, 138, 168, 182, 152, 205, 253, 176, 199,
       191, 23, 102, 17, 172, 190, 102, 201, 225, 59, 251, 17, 54, 223,
       146, 243, 31, 119, 94, 107, 146, 76, 173, 206, 114, 233, 18, 232,
       93, 205, 250, 192, 175, 32, 232, 10, 42, 154, 100, 82, 232, 245,
       123, 210, 74, 43, 146, 241, 187, 248, 139, 123, 17, 11, 103, 142,
       73, 180, 189, 241, 185, 108, 117, 191, 251, 123, 190, 24, 159,
       187, 72, 59, 133, 87, 125, 24, 187, 124, 251, 179, 239, 223, 117,
       118, 194, 80, 199, 59, 221, 20, 189, 247, 172, 44, 81, 19, 251,
       187, 183, 88, 223, 119, 201, 123, 135, 246, 124, 26, 185, 229,
       243, 2, 199, 251, 115, 144, 128, 225, 65, 33, 220, 52, 189, 244,
       168, 108, 89, 27, 186, 219, 159, 121, 223, 191, 73, 123, 167, 215,
       253, 17, 187, 69, 179, 66, 219, 251, 127, 252, 128, 97, 135, 115,
       143, 180, 245, 195, 253, 127, 249, 89, 63, 251, 191, 191, 222,
       127, 222, 189, 191, 159, 255, 55, 183, 116, 249, 210, 223, 95, 55,
       247, 207, 207, 199, 247, 60, 97, 107, 108, 84, 75, 67, 120, 64,
       164, 253, 10, 83, 1, 177, 16, 120, 168, 7, 234, 72, 178, 100, 28,
       243, 141, 161, 53, 117, 187, 118, 226, 120, 185, 152, 112, 171,
       221, 84, 159, 107, 121, 188, 56, 191, 29, 66, 186, 131, 155, 236,
       16, 31, 104, 211, 17, 219, 213, 53, 127, 248, 0, 207, 27, 106,
       191, 180, 123, 233, 253, 149, 159, 187, 127, 60, 61, 174, 61, 70,
       191, 135, 83, 253, 81, 182, 104, 250, 243, 111, 91, 84, 251, 210,
       85, 143, 95, 120, 99, 72, 232, 60, 11, 75, 80, 37, 36, 181, 139,
       19, 1, 146, 16, 120, 140, 76, 106, 72, 35, 69, 28, 210, 197, 161,
       61, 119, 139, 94, 0, 185, 201, 99, 77, 93, 23, 111, 60, 71, 96,
       230, 70, 123, 81, 180, 244, 88, 236, 58, 238, 201, 183, 117, 191,
       39, 253, 129, 0, 123, 190, 120, 108, 53, 205, 75, 207, 214, 3,
       111, 252, 68, 192, 123, 66, 115, 65, 185, 96, 122, 236, 22, 234,
       201, 178, 45, 62, 100, 172, 165, 132, 125, 187, 240, 160, 98, 245,
       188, 254, 253, 205, 84, 239, 191, 27, 168, 25, 190, 253, 108, 82,
       201, 179, 251, 1, 106, 107, 210, 247, 251, 223, 94, 59, 80, 88,
       231, 138, 108, 181, 188, 235, 189, 109, 83, 152, 95, 61, 189, 25,
       219, 127, 78, 58, 217, 217, 253, 50, 26, 98, 251, 149, 207, 223,
       1, 127, 210, 75, 198, 82, 191, 253, 246, 255, 253, 123, 254, 252,
       63, 238, 255, 35, 239, 255, 95, 247, 255, 255, 255, 227, 254, 243,
       251, 255, 255, 255, 207, 159, 199, 255, 231, 215, 244, 76, 143,
       158, 136, 96, 37, 142, 176, 150, 166, 25, 246, 231, 73, 91, 97,
       246, 104, 130, 104, 71, 235, 34, 213, 162, 247, 24, 32, 113, 166,
       106, 213, 75, 93, 229, 36, 14, 79, 176, 100, 168, 178, 100, 215,
       3, 145, 115, 118, 196, 124, 110, 233, 133, 101, 12, 224, 169, 97,
       148, 44, 179, 64, 33, 1, 162, 223, 185, 124, 171, 233, 91, 62,
       113, 251, 246, 213, 143, 152, 104, 111, 143, 127, 157, 147, 188,
       199, 215, 220, 174, 186, 192, 140, 136, 225, 177, 1, 182, 91, 237,
       116, 171, 233, 119, 62, 97, 122, 246, 181, 163, 144, 96, 126, 143,
       126, 140, 147, 184, 197, 87, 212, 174, 186, 192, 44, 136, 225,
       185, 17, 43, 91, 237, 116, 139, 111, 119, 118, 160, 122, 230, 183,
       3, 144, 112, 126, 174, 6, 140, 201, 184, 197, 29, 228, 173, 178,
       128, 44, 138, 225, 169, 220, 119, 159, 38, 139, 78, 23, 184, 178,
       238, 139, 108, 214, 247, 11, 211, 49, 245, 236, 98, 105, 209, 137,
       42, 249, 227, 109, 150, 168, 115, 135, 83, 255, 86, 246, 231, 111,
       126, 127, 216, 121, 238, 247, 191, 223, 127, 223, 255, 255, 213,
       253, 239, 233, 215, 253, 234, 214, 251, 239, 151, 39, 247, 118,
       119, 237, 113, 249, 103, 236, 79, 87, 152, 99, 238, 183, 8, 211,
       85, 217, 58, 156, 220, 125, 106, 201, 244, 249, 42, 231, 221, 37,
       52, 66, 251, 86, 113, 220, 252, 157, 246, 168, 108, 79, 158, 178,
       187, 167, 120, 215, 119, 72, 91, 39, 215, 109, 26, 58, 69, 203,
       34, 249, 227, 117, 244, 160, 241, 135, 51, 124, 117, 253, 103,
       172, 78, 95, 184, 97, 238, 191, 8, 215, 119, 73, 51, 30, 214, 125,
       106, 201, 242, 249, 40, 239, 233, 101, 52, 96, 243, 198, 99, 124,
       112, 189, 99, 168, 79, 87, 152, 99, 190, 181, 8, 223, 85, 73, 58,
       157, 212, 125, 122, 8, 118, 249, 48, 239, 219, 101, 52, 226, 251,
       70, 35, 236, 190, 236, 94, 249, 249, 87, 254, 211, 255, 45, 185,
       106, 229, 78, 30, 25, 214, 227, 90, 186, 106, 235, 51, 127, 91,
       117, 127, 243, 255, 198, 251, 252, 112, 252, 119, 173, 95, 87,
       152, 211, 250, 181, 24, 223, 93, 91, 59, 157, 212, 253, 122, 232,
       103, 251, 162, 247, 219, 101, 53, 194, 251, 70, 115, 252, 120,
       188, 115, 169, 95, 87, 152, 187, 254, 181, 24, 223, 223, 75, 59,
       157, 213, 253, 114, 106, 103, 251, 178, 219, 219, 101, 63, 194,
       243, 70, 83, 1, 186, 219, 233, 180, 171, 107, 19, 46, 105, 90,
       228, 247, 195, 144, 64, 119, 47, 62, 28, 147, 184, 69, 19, 204,
       172, 50, 192, 172, 202, 129, 185, 53, 95, 107, 111, 54, 10, 111,
       248, 116, 232, 123, 230, 83, 83, 185, 112, 126, 236, 22, 238, 233,
       176, 109, 62, 240, 172, 165, 132, 125, 187, 112, 177, 129, 186,
       255, 249, 236, 171, 233, 215, 254, 123, 242, 246, 181, 198, 208,
       107, 111, 175, 126, 157, 179, 252, 231, 113, 204, 170, 255, 192,
       140, 136, 225, 249, 137, 174, 255, 249, 236, 169, 249, 215, 255,
       115, 246, 246, 189, 235, 240, 107, 111, 171, 127, 157, 179, 252,
       231, 241, 222, 251, 255, 232, 157, 200, 225, 249, 129, 170, 255,
       251, 236, 171, 233, 223, 254, 123, 246, 246, 189, 231, 208, 107,
       111, 175, 127, 156, 179, 252, 239, 241, 222, 187, 247, 192, 188,
       200, 225, 185, 104, 161, 56, 234, 157, 253, 80, 15, 11, 21, 173,
       25, 174, 189, 72, 16, 201, 155, 193, 16, 26, 42, 210, 145, 203,
       213, 16, 123, 210, 74, 198, 10, 130, 140, 190, 248, 207, 229, 181,
       199, 190, 23, 70, 18, 44, 255, 32, 73, 225, 59, 171, 145, 50, 223,
       50, 247, 89, 243, 94, 75, 144, 64, 165, 170, 220, 247, 191, 55,
       170, 78, 63, 188, 190, 206, 79, 245, 221, 247, 138, 83, 183, 119,
       237, 102, 240, 213, 171, 111, 233, 227, 111, 130, 2, 243, 167,
       113, 120, 233, 50, 248, 29, 205, 84, 71, 207, 5, 168, 9, 174, 153,
       100, 80, 200, 187, 203, 80, 90, 43, 210, 181, 187, 213, 20, 123,
       82, 8, 230, 138, 66, 184, 182, 216, 221, 237, 248, 199, 191, 29,
       102, 17, 172, 191, 102, 76, 233, 59, 251, 17, 22, 249, 146, 241,
       159, 54, 158, 75, 146, 12, 165, 202, 98, 184, 118, 189, 125, 205,
       248, 102, 191, 121, 242, 19, 172, 222, 54, 97, 235, 175, 255, 129,
       54, 255, 211, 245, 157, 186, 154, 211, 85, 12, 119, 222, 34, 142,
       130, 154, 223, 177, 190, 231, 158, 7, 72, 179, 172, 232, 38, 196,
       233, 107, 131, 149, 54, 158, 6, 255, 60, 22, 158, 75, 149, 92,
       185, 142, 173, 245, 33, 71, 221, 95, 70, 188, 115, 232, 239, 8,
       210, 116, 28, 180, 217, 222, 244, 98, 233, 242, 249, 62, 47, 127,
       37, 54, 75, 127, 214, 246, 212, 94, 107, 68, 178, 74, 167, 208,
       52, 166, 118, 182, 83, 5, 129, 73, 118, 244, 12, 250, 97, 245,
       165, 14, 124, 163, 103, 133, 101, 185, 101, 113, 240, 133, 61,
       107, 152, 79, 91, 189, 198, 49, 161, 25, 247, 125, 24, 115, 213,
       147, 92, 105, 122, 41, 91, 61, 233, 171, 37, 84, 112, 138, 132,
       50, 220, 52, 189, 240, 169, 108, 89, 19, 187, 251, 183, 56, 159,
       191, 64, 123, 135, 151, 253, 16, 187, 79, 186, 66, 219, 219, 127,
       254, 130, 64, 135, 115, 221, 54, 220, 118, 168, 120, 85, 152, 179,
       191, 167, 60, 91, 115, 203, 251, 7, 214, 236, 58, 57, 69, 235, 34,
       218, 235, 117, 116, 226, 241, 142, 33, 2, 36, 214, 153, 117, 169,
       248, 67, 61, 49, 114, 147, 140, 42, 20, 204, 235, 143, 127, 145,
       54, 252, 193, 199, 156, 54, 154, 195, 132, 12, 33, 140, 236, 181,
       16, 74, 217, 127, 86, 168, 19, 191, 173, 24, 194, 113, 76, 180,
       153, 222, 224, 114, 58, 98, 219, 63, 47, 223, 5, 63, 210, 123,
       206, 166, 88, 99, 154, 228, 34, 9, 113, 88, 46, 164, 167, 11, 127,
       195, 74, 80, 178, 189, 109, 64, 8, 145, 131, 16, 211, 229, 35, 53,
       32, 34, 13, 3, 48, 173, 218, 237, 244, 111, 237, 127, 54, 160,
       250, 2, 23, 187, 49, 80, 123, 175, 23, 161, 72, 186, 193, 30, 253,
       237, 175, 36, 117, 232, 119, 168, 108, 177, 185, 235, 189, 127,
       83, 152, 71, 61, 189, 8, 219, 125, 73, 56, 217, 220, 253, 122, 26,
       34, 249, 180, 207, 221, 33, 125, 210, 171, 70, 114, 52, 173, 91,
       237, 212, 47, 111, 255, 102, 160, 126, 2, 51, 243, 49, 80, 122,
       206, 23, 232, 73, 178, 81, 31, 253, 237, 167, 36, 125, 250, 242,
       160, 53, 255, 123, 239, 246, 75, 111, 249, 116, 232, 255, 230,
       115, 119, 185, 112, 126, 236, 23, 234, 201, 178, 109, 63, 252,
       173, 165, 132, 125, 187, 240, 241, 199, 250, 172, 179, 168, 173,
       153, 147, 158, 127, 147, 181, 149, 14, 90, 75, 199, 7, 125, 149,
       190, 68, 255, 242, 204, 18, 255, 240, 140, 85, 145, 83, 93, 87,
       111, 69, 50, 58, 79, 56, 97, 234, 222, 230, 91, 37, 147, 118, 54,
       228, 92, 238, 233, 144, 37, 14, 226, 239, 37, 132, 111, 247, 64,
       125, 129, 174, 191, 249, 76, 173, 233, 214, 255, 115, 242, 86,
       189, 171, 112, 107, 111, 239, 123, 156, 179, 253, 243, 243, 221,
       251, 222, 72, 136, 200, 97, 184, 242, 105, 50, 232, 93, 205, 210,
       224, 237, 0, 160, 10, 42, 155, 53, 80, 232, 241, 75, 99, 72, 43,
       144, 253, 179, 216, 131, 59, 81, 27, 118, 138, 130, 184, 182, 152,
       201, 245, 176, 199, 159, 23, 192, 17, 172, 190, 102, 205, 201, 59,
       171, 17, 54, 111, 18, 241, 155, 82, 94, 107, 146, 76, 173, 206,
       248, 195, 124, 109, 60, 15, 69, 189, 71, 60, 182, 8, 243, 65, 130,
       82, 4, 196, 108, 104, 202, 41, 99, 29, 227, 233, 101, 52, 114,
       184, 196, 41, 66, 152, 142, 184, 137, 132, 20, 239, 174, 93, 136,
       21, 132, 238, 106, 74, 193, 3, 235, 21, 22, 75, 154, 117, 219, 55,
       94, 95, 152, 68, 185, 90, 209, 91, 31, 229, 48, 142, 79, 180, 228,
       200, 178, 68, 247, 19, 129, 115, 6, 244, 124, 106, 233, 137, 33,
       44, 225, 233, 98, 144, 40, 177, 1, 57, 202, 253, 182, 252, 253,
       255, 254, 231, 191, 206, 254, 27, 172, 190, 39, 69, 233, 255, 251,
       199, 116, 249, 178, 255, 191, 255, 223, 11, 130, 124, 229, 222, 1,
       134, 91, 233, 52, 171, 105, 27, 126, 105, 91, 214, 213, 3, 152,
       96, 119, 15, 62, 28, 147, 184, 69, 87, 204, 174, 58, 196, 172,
       138, 129, 161, 202, 252, 182, 156, 205, 253, 244, 231, 191, 159,
       238, 17, 172, 190, 38, 223, 233, 255, 251, 129, 118, 255, 178,
       255, 191, 119, 223, 11, 130, 92, 173, 222, 114, 121, 183, 254, 93,
       205, 241, 230, 191, 136, 242, 8, 190, 255, 37, 81, 200, 251, 251,
       64, 72, 107, 210, 253, 219, 255, 214, 59, 82, 24, 118, 170, 96,
       161, 120, 101, 116, 15, 65, 49, 97, 44, 246, 8, 19, 19, 0, 48, 88,
       156, 69, 40, 88, 186, 225, 29, 199, 253, 32, 85, 96, 128, 70, 162,
       245, 104, 127, 251, 108, 9, 235, 88, 254, 178, 241, 78, 209, 203,
       253, 123, 126, 205, 127, 238, 171, 119, 239, 240, 212, 168, 235,
       172, 61, 185, 99, 161, 238, 253, 246, 255, 253, 255, 254, 239, 63,
       183, 254, 19, 236, 255, 79, 85, 255, 255, 255, 162, 122, 255, 219,
       255, 191, 255, 223, 207, 151, 127, 239, 219, 239, 246, 172, 66,
       233, 95, 87, 248, 27, 254, 181, 61, 74, 125, 207, 183, 157, 220,
       245, 118, 231, 102, 251, 178, 127, 95, 101, 255, 202, 247, 206,
       247, 108, 244, 180, 83, 249, 125, 86, 156, 123, 191, 173, 8, 206,
       240, 78, 191, 149, 95, 236, 50, 54, 98, 251, 49, 239, 223, 85,
       127, 210, 115, 206, 135, 223, 254, 182, 54, 139, 118, 126, 172,
       179, 222, 203, 189, 78, 254, 79, 246, 183, 231, 236, 246, 236,
       213, 171, 234, 186, 231, 69, 135, 170, 119, 175, 87, 124, 112,
       249, 99, 172, 79, 87, 152, 99, 168, 189, 8, 211, 81, 73, 58, 157,
       220, 125, 122, 136, 118, 249, 58, 239, 221, 37, 52, 226, 251, 70,
       35, 238, 188, 253, 90, 249, 249, 151, 206, 218, 191, 189, 184,
       104, 253, 222, 191, 13, 246, 234, 18, 178, 111, 254, 115, 127, 31,
       85, 255, 211, 93, 214, 255, 129, 170, 255, 249, 236, 137, 233,
       215, 254, 83, 242, 246, 181, 231, 240, 107, 111, 175, 127, 156,
       179, 252, 231, 113, 220, 170, 246, 200, 189, 136, 225, 185, 130,
       140, 158, 184, 203, 225, 181, 199, 158, 23, 64, 17, 172, 191, 34,
       73, 193, 59, 163, 16, 54, 79, 18, 247, 217, 247, 94, 107, 144, 76,
       165, 202, 130, 232, 54, 216, 93, 205, 184, 198, 191, 21, 226, 17,
       172, 158, 100, 104, 232, 57, 251, 209, 2, 255, 146, 245, 159, 50,
       218, 75, 144, 12, 37, 142, 2, 172, 130, 154, 219, 241, 176, 199,
       159, 23, 64, 147, 172, 234, 102, 204, 201, 59, 163, 145, 54, 94,
       66, 247, 29, 22, 158, 107, 146, 76, 189, 142, 18, 32, 214, 189,
       127, 175, 248, 66, 191, 169, 243, 18, 172, 206, 36, 88, 238, 189,
       255, 129, 32, 255, 211, 221, 149, 186, 218, 178, 101, 8, 115, 153,
       184, 217, 58, 248, 93, 197, 84, 119, 213, 4, 228, 8, 59, 153, 32,
       17, 200, 186, 129, 72, 104, 175, 80, 191, 243, 217, 128, 57, 115,
       24, 126, 170, 130, 139, 95, 181, 162, 138, 45, 55, 188, 158, 82,
       244, 181, 34, 128, 67, 38, 119, 125, 205, 240, 216, 39, 77, 164,
       162, 126, 128, 36, 224, 161, 41, 245, 76, 110, 37, 20, 6, 111, 54,
       52, 198, 230, 151, 115, 47, 19, 83, 124, 228, 57, 239, 236, 151,
       117, 46, 243, 239, 164, 0, 45, 241, 112, 88, 69, 106, 217, 53, 34,
       106, 101, 150, 62, 170, 114, 104, 151, 51, 193, 122, 23, 125, 44,
       26, 65, 208, 193, 0, 196, 174, 117, 176, 228, 241, 1, 41, 130, 32,
       214, 153, 69, 43, 232, 70, 63, 51, 242, 18, 140, 10, 28, 72, 107,
       141, 107, 145, 54, 252, 213, 194, 149, 54, 154, 68, 133, 9, 97,
       132, 217, 84, 63, 245, 44, 78, 93, 51, 188, 250, 182, 112, 215,
       23, 129, 123, 231, 181, 125, 42, 233, 197, 99, 14, 195, 235, 115,
       144, 44, 176, 1, 57, 79, 181, 244, 227, 253, 127, 250, 89, 63,
       251, 191, 191, 204, 126, 222, 172, 255, 159, 255, 183, 183, 243,
       249, 210, 159, 223, 79, 247, 199, 239, 219, 215, 40, 35, 113, 69,
       116, 75, 65, 56, 97, 44, 244, 40, 27, 17, 132, 52, 24, 156, 70,
       104, 8, 178, 225, 29, 71, 156, 1, 116, 99, 138, 70, 160, 130, 162,
       214, 145, 116, 169, 232, 66, 63, 23, 114, 147, 140, 10, 84, 72,
       235, 139, 63, 145, 54, 252, 67, 243, 28, 54, 154, 195, 132, 9, 33,
       134, 2, 166, 82, 147, 116, 169, 184, 3, 62, 19, 123, 145, 172,
       170, 20, 72, 235, 43, 59, 17, 18, 188, 193, 247, 12, 54, 154, 193,
       132, 72, 137, 136, 129, 188, 191, 249, 77, 237, 233, 198, 254, 83,
       66, 16, 188, 251, 112, 107, 233, 43, 123, 28, 51, 253, 178, 243,
       205, 186, 90, 64, 136, 73, 97, 186, 66, 185, 182, 152, 205, 205,
       176, 199, 191, 21, 100, 17, 172, 191, 102, 88, 193, 59, 235, 17,
       22, 107, 146, 241, 15, 48, 94, 107, 146, 12, 175, 202, 173, 253,
       37, 79, 189, 127, 198, 188, 83, 234, 253, 124, 210, 124, 141, 181,
       157, 94, 124, 106, 237, 242, 249, 62, 47, 255, 37, 182, 202, 123,
       218, 183, 16, 173, 88, 173, 180, 169, 248, 103, 44, 33, 122, 3,
       191, 42, 0, 64, 234, 175, 47, 129, 18, 184, 209, 207, 205, 229,
       186, 1, 4, 74, 165, 138, 48, 173, 91, 237, 148, 11, 79, 127, 36,
       160, 126, 66, 19, 51, 128, 112, 120, 174, 22, 232, 89, 186, 97,
       30, 253, 173, 165, 4, 53, 170, 242, 168, 124, 253, 253, 231, 168,
       110, 95, 188, 161, 254, 191, 8, 255, 119, 11, 51, 150, 215, 253,
       106, 217, 67, 251, 44, 251, 249, 101, 180, 40, 243, 198, 115, 225,
       163, 108, 89, 112, 159, 105, 19, 117, 77, 118, 124, 18, 1, 150,
       117, 76, 172, 22, 188, 187, 184, 101, 95, 78, 57, 160, 192, 111,
       128, 66, 237, 126, 114, 233, 170, 155, 119, 27, 216, 3, 116, 173,
       141, 75, 71, 75, 152, 95, 221, 205, 246, 10, 2, 251, 16, 219, 197,
       5, 127, 179, 183, 38, 115, 16, 45, 27, 173, 150, 175, 105, 119,
       52, 161, 250, 2, 183, 59, 0, 80, 122, 191, 6, 129, 24, 186, 81,
       14, 253, 229, 186, 0, 37, 202, 161, 170, 49, 141, 75, 237, 212,
       15, 111, 127, 100, 160, 122, 66, 83, 49, 176, 112, 120, 172, 22,
       232, 217, 184, 117, 31, 125, 172, 165, 4, 125, 170, 240, 168, 48,
       161, 75, 237, 222, 11, 235, 121, 173, 160, 248, 234, 83, 203, 188,
       80, 122, 165, 95, 232, 88, 35, 197, 220, 252, 168, 171, 188, 117,
       170, 114, 160, 110, 253, 246, 223, 237, 127, 254, 239, 191, 254,
       254, 27, 236, 254, 95, 255, 255, 255, 255, 131, 254, 255, 251,
       251, 255, 255, 223, 171, 135, 125, 237, 223, 206, 254, 254, 54,
       251, 54, 118, 254, 179, 222, 255, 189, 108, 239, 235, 222, 183,
       231, 239, 246, 244, 71, 138, 234, 122, 119, 101, 175, 162, 247,
       174, 87, 173, 121, 249, 103, 228, 79, 103, 184, 113, 234, 118, 72,
       211, 117, 217, 51, 28, 220, 84, 106, 201, 240, 249, 40, 103, 217,
       101, 36, 98, 187, 82, 233, 248, 141, 98, 127, 215, 138, 110, 167,
       113, 0, 106, 26, 43, 43, 20, 208, 40, 238, 133, 200, 120, 184, 17,
       191, 63, 239, 148, 1, 103, 148, 242, 10, 199, 253, 135, 158, 155,
       208, 175, 236, 159, 215, 9, 247, 108, 254, 111, 231, 245, 127,
       251, 215, 247, 71, 190, 255, 57, 54, 207, 206, 157, 119, 181, 126,
       203, 19, 111, 69, 98, 30, 125, 49, 105, 236, 55, 254, 121, 61,
       150, 55, 38, 212, 125, 238, 241, 220, 229, 204, 118, 123, 228,
       128, 111, 164, 198, 125, 223, 253, 255, 103, 147, 102, 127, 188,
       51, 226, 207, 10, 89, 119, 9, 118, 55, 223, 125, 238, 105, 208,
       185, 110, 255, 239, 5, 132, 163, 243, 167, 114, 247, 51, 102, 4,
       246, 18, 254, 120, 233, 244, 183, 239, 73, 108, 151, 183, 62, 197,
       245, 239, 245, 211, 173, 204, 62, 122, 205, 150, 111, 167, 91, 85,
       255, 242, 172, 181, 173, 94, 93, 189, 50, 254, 150, 253, 223, 100,
       218, 191, 21, 212, 253, 119, 253, 68, 255, 130, 255, 83, 237, 181,
       174, 252, 158, 117, 173, 245, 190, 67, 213, 63, 231, 216, 115,
       191, 47, 24, 219, 121, 93, 59, 153, 204, 80, 122, 186, 113, 185,
       98, 111, 223, 5, 100, 195, 115, 210, 162, 113, 76, 175, 165, 4,
       70, 77, 55, 244, 198, 198, 1, 179, 61, 19, 115, 201, 228, 125,
       141, 104, 189, 113, 46, 225, 239, 244, 16, 32, 248, 116, 106, 85,
       76, 174, 165, 4, 110, 95, 178, 224, 230, 174, 5, 179, 43, 19, 115,
       164, 229, 125, 239, 173, 201, 177, 44, 227, 235, 199, 16, 168,
       241, 96, 90, 66, 244, 57, 158, 250, 133, 189, 109, 186, 27, 25,
       123, 124, 254, 76, 48, 167, 59, 119, 1, 243, 79, 154, 119, 61, 22,
       63, 250, 93, 82, 135, 187, 124, 45, 152, 96, 153, 249, 80, 7, 227,
       169, 172, 9, 11, 189, 71, 154, 137, 190, 236, 16, 30, 107, 210, 0,
       219, 213, 21, 123, 194, 110, 206, 10, 102, 52, 162, 150, 233, 245,
       148, 78, 139, 255, 157, 63, 44, 252, 103, 14, 141, 123, 247, 17,
       150, 103, 186, 192, 27, 86, 93, 187, 195, 125, 23, 215, 94, 161,
       50, 234, 27, 197, 90, 105, 171, 5, 173, 9, 110, 223, 104, 20, 182,
       153, 217, 242, 90, 3, 154, 245, 251, 212, 9, 123, 99, 6, 175, 2,
       112, 225, 24, 40, 157, 205, 86, 237, 67, 33, 172, 9, 7, 153, 90,
       16, 216, 139, 197, 81, 94, 43, 216, 21, 251, 197, 5, 125, 121, 10,
       218, 138, 16, 173, 90, 239, 180, 139, 111, 119, 36, 33, 255, 2,
       183, 35, 0, 80, 122, 174, 4, 136, 90, 184, 65, 13, 237, 229, 162,
       64, 36, 138, 160, 42, 204, 60, 191, 242, 169, 236, 125, 23, 187,
       219, 183, 24, 159, 183, 64, 123, 167, 55, 253, 16, 59, 77, 179,
       66, 219, 251, 118, 250, 138, 64, 135, 51, 202, 48, 157, 240, 169,
       109, 17, 7, 187, 59, 160, 24, 158, 159, 72, 59, 129, 23, 249, 16,
       51, 77, 211, 194, 219, 211, 82, 127, 130, 64, 135, 50, 128, 252,
       159, 248, 77, 237, 177, 199, 254, 19, 98, 16, 188, 183, 96, 105,
       225, 59, 234, 16, 34, 239, 50, 243, 217, 179, 86, 75, 144, 72,
       165, 170, 18, 143, 66, 158, 214, 179, 170, 230, 150, 3, 218, 231,
       105, 234, 183, 196, 123, 235, 135, 133, 62, 155, 12, 255, 184,
       102, 174, 193, 181, 223, 56, 140, 53, 253, 250, 239, 116, 47, 123,
       248, 38, 232, 255, 2, 247, 255, 59, 112, 126, 253, 23, 238, 136,
       178, 249, 63, 247, 237, 175, 132, 53, 251, 114, 241, 117, 252,
       250, 239, 124, 95, 255, 252, 46, 200, 253, 2, 247, 255, 59, 112,
       255, 253, 63, 226, 202, 183, 251, 255, 247, 239, 175, 156, 53,
       251, 115, 243, 254, 249, 246, 239, 253, 223, 254, 237, 191, 237,
       254, 11, 236, 255, 127, 80, 254, 255, 255, 227, 218, 123, 251,
       255, 255, 253, 143, 175, 151, 62, 229, 255, 173, 121, 253, 103,
       100, 79, 103, 184, 112, 232, 127, 72, 211, 113, 153, 50, 28, 220,
       118, 106, 201, 240, 121, 40, 103, 153, 101, 4, 98, 251, 82, 233,
       242, 204, 70, 127, 213, 136, 102, 167, 241, 2, 107, 3, 97, 107,
       20, 213, 169, 227, 195, 194, 124, 188, 24, 239, 47, 238, 212, 3,
       99, 18, 250, 138, 157, 191, 30, 243, 176, 175, 95, 183, 53, 127,
       191, 117, 223, 115, 138, 25, 167, 70, 77, 62, 120, 221, 9, 126,
       234, 207, 119, 212, 170, 209, 139, 3, 53, 71, 238, 79, 244, 27,
       239, 184, 86, 238, 127, 231, 67, 104, 159, 33, 121, 204, 38, 110,
       236, 240, 109, 30, 110, 47, 229, 132, 103, 251, 90, 196, 227, 84,
       111, 87, 102, 10, 125, 53, 121, 194, 119, 254, 81, 29, 156, 123,
       46, 212, 119, 238, 225, 244, 229, 78, 118, 42, 240, 128, 45, 160,
       242, 117, 233, 118, 140, 55, 105, 125, 119, 148, 59, 254, 54, 29,
       239, 7, 75, 159, 129, 70, 236, 78, 237, 116, 249, 35, 231, 211,
       116, 177, 74, 215, 206, 89, 7, 150, 229, 143, 170, 54, 174, 184,
       61, 123, 95, 244, 217, 102, 158, 239, 55, 69, 63, 239, 181, 208,
       125, 221, 6, 122, 235, 132, 191, 231, 161, 117, 7, 82, 69, 131,
       42, 23, 174, 152, 30, 250, 147, 231, 205, 6, 159, 143, 95, 197,
       255, 255, 237, 212, 77, 220, 164, 26, 239, 148, 157, 183, 9, 213,
       3, 30, 237, 151, 226, 42, 188, 146, 59, 250, 91, 231, 236, 46,
       215, 75, 183, 111, 55, 133, 165, 212, 141, 232, 4, 54, 127, 130,
       173, 247, 9, 221, 172, 110, 132, 51, 253, 255, 83, 144, 155, 254,
       189, 29, 207, 101, 195, 159, 137, 226, 238, 94, 60, 102, 251, 162,
       207, 223, 65, 121, 194, 255, 94, 211, 66, 50, 252, 151, 234, 56,
       185, 17, 171, 255, 31, 239, 236, 231, 207, 94, 39, 119, 239, 7,
       132, 81, 175, 224, 70, 54, 122, 131, 134, 231, 15, 95, 235, 134,
       230, 17, 237, 48, 252, 143, 251, 23, 182, 247, 8, 168, 222, 238,
       107, 198, 234, 157, 182, 107, 167, 226, 62, 126, 212, 207, 207,
       220, 248, 204, 47, 190, 227, 18, 255, 177, 186, 82, 219, 203, 125,
       253, 168, 204, 246, 188, 159, 107, 151, 21, 151, 126, 238, 242,
       14, 28, 29, 234, 223, 207, 91, 213, 194, 190, 156, 184, 233, 233,
       49, 7, 174, 31, 8, 57, 172, 183, 96, 27, 131, 19, 235, 16, 50, 77,
       130, 241, 205, 146, 90, 251, 144, 68, 135, 235, 230, 100, 228,
       247, 44, 10, 92, 13, 59, 179, 131, 153, 199, 171, 92, 31, 147,
       221, 125, 55, 104, 85, 205, 194, 190, 218, 221, 54, 132, 250, 210,
       14, 79, 82, 197, 135, 40, 31, 238, 152, 47, 234, 159, 229, 217, 6,
       223, 238, 94, 69, 255, 239, 205, 144, 125, 200, 166, 95, 239, 148,
       14, 183, 25, 85, 15, 223, 45, 149, 162, 94, 63, 190, 61, 254, 30,
       244, 221, 55, 154, 103, 7, 87, 253, 111, 241, 216, 109, 236, 238,
       91, 127, 150, 14, 245, 133, 117, 15, 119, 239, 183, 242, 14, 173,
       189, 56, 239, 87, 230, 221, 108, 154, 111, 55, 79, 23, 189, 177,
       216, 45, 236, 236, 47, 127, 192, 140, 246, 131, 249, 126, 147,
       240, 66, 243, 120, 82, 153, 107, 229, 191, 173, 74, 172, 206, 212,
       178, 214, 236, 80, 158, 59, 173, 224, 62, 117, 5, 247, 230, 207,
       206, 87, 250, 15, 236, 28, 173, 48, 156, 15, 219, 255, 148, 191,
       10, 172, 214, 207, 205, 135, 237, 149, 190, 111, 231, 194, 154,
       123, 222, 255, 215, 108, 252, 71, 250, 179, 224, 28, 173, 112, 85,
       207, 211, 222, 180, 191, 42, 236, 223, 150, 217, 194, 229, 5, 238,
       107, 230, 131, 58, 95, 212, 187, 247, 124, 254, 95, 110, 246, 228,
       28, 239, 121, 148, 206, 139, 95, 188, 191, 40, 236, 223, 158, 207,
       211, 207, 7, 230, 103, 238, 243, 50, 87, 92, 187, 215, 92, 222,
       95, 23, 143, 66, 143, 150, 162, 238, 251, 84, 192, 218, 198, 97,
       96, 181, 228, 126, 238, 14, 239, 221, 185, 13, 127, 56, 46, 175,
       192, 61, 235, 248, 132, 99, 104, 235, 84, 85, 236, 251, 198, 251,
       227, 108, 10, 48, 189, 119, 56, 169, 255, 51, 157, 2, 62, 176,
       114, 95, 60, 149, 40, 193, 241, 86, 234, 250, 60, 238, 16, 109,
       241, 208, 103, 155, 223, 180, 191, 40, 140, 118, 159, 201, 163,
       255, 149, 108, 111, 162, 194, 27, 83, 216, 187, 71, 76, 126, 223,
       88, 189, 190, 114, 169, 237, 85, 254, 191, 59, 164, 8, 190, 255,
       65, 59, 165, 115, 253, 16, 83, 105, 186, 113, 219, 219, 85, 59,
       210, 64, 135, 59 ]
keypoints: !!opencv-matrix
   rows: 188
   cols: 2
   dt: d
   data: [ 284., 45., 283., 57., 273., 31., 37., 174., 50., 173., 192.,
       77., 77., 170., 206., 156., 60., 127., 64., 65., 112., 92., 56.,
       73., 326., 76., 32., 175., 91., 168., 117., 163., 313., 37., 277.,
       261., 204., 247., 213., 245., 293., 117., 117., 83., 122., 83.,
       156., 111., 180., 106., 192., 71., 166., 109.,
       2.9040002441406250e+02, 2.5080000305175781e+02,
       1.1760000610351562e+02, 2.0040000915527344e+02,
       1.1760000610351562e+02, 1.9560000610351562e+02,
       5.0400001525878906e+01, 1.7280000305175781e+02,
       5.8800003051757812e+01, 1.7160000610351562e+02,
       6.8400001525878906e+01, 1.7040000915527344e+02,
       8.6400001525878906e+01, 1.6920001220703125e+02,
       1.1400000762939453e+02, 168., 9.1200004577636719e+01, 168.,
       1.0440000152587891e+02, 1.6680000305175781e+02,
       9.9600006103515625e+01, 1.6680000305175781e+02,
       1.2840000915527344e+02, 1.6320001220703125e+02,
       1.1280000305175781e+02, 1.0080000305175781e+02,
       2.0640000915527344e+02, 156., 2.0280000305175781e+02,
       1.5480000305175781e+02, 2.0400001525878906e+02,
       1.4880000305175781e+02, 6.0000003814697266e+01,
       1.2720000457763672e+02, 1.2600000762939453e+02,
       1.2360000610351562e+02, 1.8360000610351562e+02,
       1.2600000762939453e+02, 2.9280001831054688e+02,
       1.1640000152587891e+02, 1.2600000762939453e+02,
       1.2000000762939453e+02, 1.4760000610351562e+02,
       1.0680000305175781e+02, 1.1640000152587891e+02,
       1.5840000915527344e+02, 1.8360000610351562e+02,
       7.6800003051757812e+01, 1.8720001220703125e+02,
       7.6800003051757812e+01, 1.9560000610351562e+02,
       2.4960000610351562e+02, 3.0480001831054688e+02,
       9.1200004577636719e+01, 1.1760000610351562e+02,
       8.2800003051757812e+01, 1.3440000915527344e+02,
       8.1600006103515625e+01, 1.3080000305175781e+02,
       8.1600006103515625e+01, 1.2600000762939453e+02,
       8.1600006103515625e+01, 2.8368002319335938e+02,
       4.6080001831054688e+01, 5.4720001220703125e+01,
       1.3104000854492188e+02, 1.9152000427246094e+02,
       7.7760002136230469e+01, 5.6160003662109375e+01, 72.,
       1.9152000427246094e+02, 72., 1.8864001464843750e+02,
       7.3440002441406250e+01, 3.2544000244140625e+02,
       7.3440002441406250e+01, 2.1888000488281250e+02,
       2.4480000305175781e+02, 2.1600001525878906e+02,
       2.4048001098632812e+02, 4.6080001831054688e+01,
       1.7280000305175781e+02, 1.1664000701904297e+02,
       1.7136000061035156e+02, 5.4720001220703125e+01,
       1.7136000061035156e+02, 72., 1.6992001342773438e+02,
       6.3360000610351562e+01, 1.6992001342773438e+02,
       1.1232000732421875e+02, 9.2160003662109375e+01,
       1.0512000274658203e+02, 1.6704000854492188e+02,
       3.3264001464843750e+02, 9.3600006103515625e+01,
       1.1232000732421875e+02, 9.6480003356933594e+01,
       1.3248001098632812e+02, 1.6272000122070312e+02,
       1.4112001037597656e+02, 1.6127999877929688e+02,
       1.1952000427246094e+02, 1.6127999877929688e+02,
       3.3552001953125000e+02, 1.0512000274658203e+02,
       1.5840000915527344e+02, 1.1232000732421875e+02,
       1.7712001037597656e+02, 1.1376000213623047e+02,
       2.0448001098632812e+02, 1.4832000732421875e+02,
       6.4800003051757812e+01, 7.0560005187988281e+01,
       1.1376000213623047e+02, 1.2816000366210938e+02,
       6.3360000610351562e+01, 6.4800003051757812e+01,
       1.4976000976562500e+02, 1.3536000061035156e+02,
       1.1520000457763672e+02, 1.4544000244140625e+02,
       1.8720001220703125e+02, 7.7760002136230469e+01,
       1.1520000457763672e+02, 1.4976000976562500e+02,
       1.1664000701904297e+02, 1.7712001037597656e+02,
       1.5120001220703125e+02, 1.1952000427246094e+02,
       1.4112001037597656e+02, 9.3600006103515625e+01,
       9.5040000915527344e+01, 1.6704000854492188e+02,
       1.1232000732421875e+02, 1.0368000793457031e+02,
       1.2384000396728516e+02, 1.6272000122070312e+02,
       3.1248001098632812e+02, 9.5040000915527344e+01,
       1.5408000183105469e+02, 1.2528000640869141e+02,
       1.2240000152587891e+02, 8.2080001831054688e+01,
       2.0448001098632812e+02, 2.4768000793457031e+02,
       1.3391999816894531e+02, 8.0639999389648438e+01,
       1.2240000152587891e+02, 2.4336001586914062e+02, 180.,
       7.7760002136230469e+01, 1.4112001037597656e+02,
       1.3824000549316406e+02, 1.4256001281738281e+02,
       8.0639999389648438e+01, 1.2096000671386719e+02,
       2.2896000671386719e+02, 2.8166403198242188e+02,
       5.5296005249023438e+01, 6.3936004638671875e+01,
       6.5664009094238281e+01, 3.2140802001953125e+02,
       6.5664009094238281e+01, 1.8662402343750000e+02,
       7.4304008483886719e+01, 3.2486404418945312e+02,
       7.4304008483886719e+01, 6.2208007812500000e+01,
       1.7107202148437500e+02, 1.0886401367187500e+02,
       1.6588801574707031e+02, 1.3651200866699219e+02,
       1.6243202209472656e+02, 1.1923200988769531e+02,
       1.6243202209472656e+02, 1.5033601379394531e+02,
       1.6070401000976562e+02, 1.1232000732421875e+02,
       1.0368000793457031e+02, 1.6243202209472656e+02,
       1.0540801239013672e+02, 1.5379200744628906e+02,
       1.1059201049804688e+02, 1.6761601257324219e+02,
       1.1059201049804688e+02, 1.1232000732421875e+02,
       1.2441601562500000e+02, 1.9526402282714844e+02,
       1.5379200744628906e+02, 6.0480007171630859e+01,
       1.2614401245117188e+02, 1.3996801757812500e+02,
       1.3824002075195312e+02, 1.1404801177978516e+02,
       1.2787200927734375e+02, 1.1404801177978516e+02,
       1.3305601501464844e+02, 9.5040008544921875e+01,
       1.6761601257324219e+02, 1.2787200927734375e+02,
       1.6416001892089844e+02, 3.3523202514648438e+02,
       1.0540801239013672e+02, 1.1404801177978516e+02,
       1.4169601440429688e+02, 1.1404801177978516e+02,
       1.5033601379394531e+02, 2.1772802734375000e+02,
       2.3673602294921875e+02, 1.7798402404785156e+02,
       1.0195201110839844e+02, 1.9180801391601562e+02,
       1.2441601562500000e+02, 1.1404801177978516e+02,
       1.4515200805664062e+02, 1.1577600860595703e+02,
       1.5379200744628906e+02, 1.5552001953125000e+02,
       7.9488006591796875e+01, 1.1923200988769531e+02,
       2.1945602416992188e+02, 3.2348165893554688e+02,
       6.6355209350585938e+01, 1.9077122497558594e+02,
       7.8796813964843750e+01, 2.8200964355468750e+02,
       8.0870414733886719e+01, 1.1612161254882812e+02,
       8.5017608642578125e+01, 1.4100482177734375e+02,
       9.5385612487792969e+01, 3.3177606201171875e+02,
       9.5385612487792969e+01, 1.3271041870117188e+02,
       9.7459213256835938e+01, 2.9859844970703125e+02,
       9.7459213256835938e+01, 3.1933444213867188e+02,
       1.0368001556396484e+02, 1.5344642639160156e+02,
       1.0990081787109375e+02, 1.5759362792968750e+02,
       1.0990081787109375e+02, 2.9445123291015625e+02,
       1.1404801940917969e+02, 1.7003521728515625e+02,
       1.2026881408691406e+02, 1.2648961639404297e+02,
       1.2441601562500000e+02, 1.8247682189941406e+02,
       1.2441601562500000e+02, 1.6588803100585938e+02,
       1.2648961639404297e+02, 1.1404801940917969e+02,
       1.4515202331542969e+02, 2.0113922119140625e+02,
       1.5137281799316406e+02, 1.1197441864013672e+02,
       1.6174082946777344e+02, 9.9532814025878906e+01,
       1.6588803100585938e+02, 1.0990081787109375e+02,
       1.7003521728515625e+02, 1.1819521331787109e+02,
       1.9077122497558594e+02, 1.1819521331787109e+02,
       1.9491842651367188e+02, 1.1819521331787109e+02,
       2.0943362426757812e+02, 1.8911236572265625e+02,
       7.9626258850097656e+01, 2.8366854858398438e+02,
       8.2114578247070312e+01, 3.1104006958007812e+02,
       8.7091217041015625e+01, 1.0699778747558594e+02,
       9.2067863464355469e+01, 1.4183427429199219e+02,
       9.4556182861328125e+01, 3.0606344604492188e+02,
       9.7044502258300781e+01, 1.7915908813476562e+02,
       1.0202114105224609e+02, 1.8662403869628906e+02,
       1.0202114105224609e+02, 1.6422915649414062e+02,
       1.0450946807861328e+02, 3.0855175781250000e+02,
       1.0450946807861328e+02, 1.6920579528808594e+02,
       1.0948610687255859e+02, 1.9160069274902344e+02,
       1.2441603088378906e+02, 1.3934594726562500e+02,
       1.3685763549804688e+02, 1.1197442626953125e+02,
       1.6174084472656250e+02, 2.9561248779296875e+02,
       9.8537498474121094e+01, 1.8513105773925781e+02,
       1.0152348327636719e+02, 1.5527120971679688e+02,
       1.0450946807861328e+02, 1.6422915649414062e+02,
       1.0450946807861328e+02, 1.4034127807617188e+02,
       1.1645340728759766e+02, 1.8811703491210938e+02,
       1.2242537689208984e+02, 1.5825720214843750e+02,
       1.2541136169433594e+02, 1.5228521728515625e+02,
       1.3138333129882812e+02, 1.1048143768310547e+02,
       1.7020114135742188e+02, 1.2899455261230469e+02,
       1.2182818603515625e+02, 1.6840954589843750e+02,
       1.2541136169433594e+02, 2.0782455444335938e+02,
       1.5766000366210938e+02 ]
