%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 74
   cols: 32
   dt: u
   data: [ 192, 190, 159, 50, 168, 168, 36, 135, 186, 27, 162, 125, 182,
       242, 64, 91, 163, 103, 104, 16, 51, 77, 138, 99, 216, 162, 127,
       120, 136, 80, 131, 11, 228, 164, 149, 118, 152, 75, 71, 173, 122,
       178, 161, 24, 214, 113, 72, 51, 145, 86, 104, 58, 96, 100, 203,
       46, 237, 154, 69, 52, 192, 113, 198, 34, 252, 229, 173, 66, 137,
       105, 87, 136, 35, 247, 173, 153, 214, 101, 75, 62, 17, 214, 233,
       114, 58, 65, 235, 34, 251, 145, 69, 125, 226, 247, 134, 114, 253,
       112, 116, 103, 35, 95, 122, 184, 121, 226, 247, 40, 223, 89, 157,
       189, 182, 213, 252, 106, 233, 244, 253, 238, 199, 223, 97, 22,
       103, 179, 66, 35, 77, 48, 177, 97, 225, 126, 55, 152, 59, 251, 37,
       92, 222, 52, 77, 186, 151, 93, 244, 126, 165, 84, 249, 66, 79,
       223, 69, 54, 202, 119, 3, 247, 45, 117, 17, 71, 209, 79, 103, 184,
       123, 232, 43, 72, 214, 113, 73, 180, 144, 92, 80, 106, 193, 240,
       249, 62, 45, 220, 5, 52, 74, 51, 66, 160, 208, 184, 190, 112, 168,
       233, 81, 23, 178, 63, 164, 56, 55, 183, 64, 27, 35, 183, 109, 16,
       58, 79, 162, 19, 219, 195, 112, 121, 224, 192, 134, 43, 109, 113,
       17, 103, 145, 79, 103, 184, 121, 232, 43, 72, 214, 119, 73, 52,
       144, 84, 104, 106, 65, 240, 249, 12, 237, 222, 69, 52, 74, 51, 66,
       50, 101, 117, 177, 71, 21, 79, 71, 152, 123, 224, 43, 8, 210, 117,
       9, 48, 144, 92, 96, 106, 73, 240, 249, 24, 101, 156, 5, 52, 64,
       59, 70, 162, 208, 168, 191, 112, 168, 236, 81, 19, 162, 31, 164,
       24, 55, 151, 64, 91, 1, 182, 108, 24, 58, 79, 162, 17, 217, 227,
       112, 121, 224, 192, 134, 107, 244, 68, 150, 190, 139, 42, 70, 232,
       185, 178, 163, 25, 70, 227, 41, 219, 241, 199, 104, 98, 104, 71,
       219, 106, 177, 178, 71, 31, 0, 115, 170, 2, 164, 164, 148, 211,
       220, 43, 166, 206, 126, 179, 169, 90, 198, 240, 72, 27, 185, 222,
       106, 18, 50, 125, 203, 114, 188, 150, 85, 118, 193, 121, 195, 128,
       209, 188, 149, 178, 169, 188, 68, 159, 251, 187, 160, 92, 174,
       242, 64, 255, 133, 103, 108, 20, 191, 79, 218, 243, 153, 250, 87,
       122, 200, 84, 131, 13, 229, 174, 141, 87, 172, 47, 229, 191, 242,
       251, 2, 92, 210, 97, 221, 43, 1, 70, 104, 28, 177, 252, 223, 34,
       76, 42, 117, 100, 200, 249, 208, 161, 252, 237, 158, 62, 153, 221,
       86, 236, 147, 182, 169, 9, 110, 251, 107, 147, 217, 251, 233, 98,
       108, 99, 218, 63, 251, 247, 69, 63, 242, 127, 142, 2, 45, 229,
       120, 103, 245, 63, 103, 188, 103, 160, 239, 12, 211, 97, 159, 180,
       152, 206, 70, 110, 217, 176, 253, 46, 111, 221, 5, 52, 203, 251,
       218, 160, 217, 190, 159, 119, 170, 106, 37, 183, 182, 255, 198,
       244, 247, 103, 128, 123, 39, 102, 108, 28, 185, 221, 175, 43, 234,
       227, 117, 192, 160, 240, 129, 121, 116, 201, 150, 238, 153, 194,
       86, 236, 167, 132, 235, 9, 98, 243, 45, 214, 216, 247, 232, 98,
       76, 67, 154, 189, 187, 240, 197, 27, 16, 123, 236, 10, 205, 121,
       189, 103, 168, 14, 127, 188, 57, 250, 183, 108, 222, 119, 203, 59,
       150, 245, 125, 110, 225, 208, 249, 104, 239, 251, 101, 150, 202,
       243, 131, 113, 120, 162, 232, 48, 219, 185, 16, 207, 179, 181,
       164, 153, 15, 173, 66, 26, 167, 159, 237, 17, 30, 111, 130, 16,
       91, 213, 85, 127, 225, 68, 206, 202, 244, 164, 212, 166, 13, 43,
       98, 232, 123, 178, 169, 10, 198, 104, 77, 19, 185, 197, 106, 115,
       44, 103, 217, 122, 153, 150, 69, 63, 225, 107, 90, 134, 204, 52,
       189, 113, 169, 108, 85, 155, 59, 255, 38, 24, 158, 181, 65, 59,
       135, 94, 252, 16, 51, 116, 251, 2, 207, 223, 85, 55, 194, 240, 7,
       115, 253, 120, 221, 118, 40, 78, 67, 152, 243, 186, 167, 120, 219,
       83, 201, 59, 19, 212, 108, 106, 105, 103, 251, 34, 211, 251, 113,
       52, 98, 177, 66, 33, 237, 116, 253, 119, 169, 126, 87, 152, 123,
       250, 167, 24, 223, 119, 201, 191, 151, 212, 252, 126, 169, 71,
       251, 34, 223, 251, 101, 52, 202, 247, 70, 113, 130, 173, 149, 251,
       248, 169, 44, 167, 158, 19, 40, 88, 180, 243, 64, 11, 135, 123,
       107, 16, 50, 72, 202, 115, 172, 150, 94, 122, 144, 88, 131, 136,
       117, 103, 197, 7, 236, 11, 70, 168, 72, 160, 185, 204, 195, 96,
       217, 23, 24, 196, 108, 110, 72, 98, 205, 8, 180, 0, 101, 52, 73,
       251, 82, 4, 252, 81, 31, 126, 136, 79, 87, 184, 180, 186, 167, 8,
       87, 247, 41, 115, 144, 244, 108, 98, 105, 71, 251, 61, 241, 227,
       101, 28, 112, 51, 166, 98, 252, 68, 253, 231, 12, 106, 71, 152,
       112, 182, 167, 8, 83, 119, 9, 123, 112, 212, 108, 234, 104, 231,
       249, 10, 209, 227, 225, 21, 33, 243, 102, 98, 124, 141, 18, 238,
       153, 229, 86, 239, 135, 4, 168, 9, 110, 243, 96, 208, 201, 250,
       232, 82, 94, 43, 218, 63, 251, 245, 5, 59, 82, 91, 238, 10, 205,
       60, 157, 119, 129, 126, 118, 156, 114, 250, 39, 24, 222, 119, 73,
       59, 145, 86, 120, 58, 241, 212, 249, 42, 111, 255, 69, 54, 202,
       115, 139, 50, 252, 104, 86, 118, 13, 75, 70, 236, 113, 166, 163,
       27, 75, 219, 29, 27, 120, 244, 105, 226, 104, 247, 217, 170, 243,
       234, 69, 23, 99, 51, 106, 2, 124, 229, 222, 102, 176, 106, 71,
       188, 48, 166, 175, 8, 115, 103, 139, 20, 49, 246, 108, 106, 104,
       227, 169, 46, 249, 239, 37, 16, 98, 243, 198, 96, 204, 48, 189,
       117, 41, 124, 113, 18, 187, 255, 38, 24, 158, 183, 65, 59, 133,
       93, 253, 24, 49, 92, 243, 0, 207, 219, 85, 55, 194, 97, 71, 115,
       246, 108, 212, 119, 9, 43, 106, 136, 251, 178, 161, 24, 203, 203,
       93, 159, 187, 213, 121, 234, 40, 103, 219, 226, 151, 218, 65, 63,
       231, 243, 74, 130, 132, 36, 212, 147, 204, 41, 226, 72, 126, 179,
       161, 26, 198, 224, 73, 27, 57, 207, 106, 50, 50, 118, 203, 115,
       156, 150, 81, 124, 193, 107, 83, 128, 116, 103, 68, 37, 156, 10,
       70, 168, 1, 162, 171, 203, 67, 104, 25, 150, 88, 196, 76, 98, 108,
       163, 205, 14, 184, 230, 5, 52, 101, 255, 90, 4, 193, 188, 149, 26,
       168, 172, 36, 143, 254, 91, 162, 92, 182, 242, 68, 127, 129, 103,
       104, 25, 179, 77, 218, 115, 153, 50, 95, 122, 200, 80, 131, 45,
       165, 188, 221, 119, 180, 47, 101, 191, 114, 251, 98, 92, 243, 113,
       216, 43, 17, 78, 112, 28, 177, 252, 255, 42, 108, 174, 117, 68,
       232, 248, 208, 184, 197, 181, 153, 241, 160, 46, 45, 159, 58, 187,
       10, 84, 213, 55, 72, 123, 23, 95, 116, 24, 51, 216, 211, 2, 237,
       135, 127, 228, 136, 80, 131, 185, 244, 221, 31, 126, 136, 207, 87,
       184, 164, 152, 167, 8, 247, 247, 41, 115, 144, 240, 108, 106, 105,
       67, 123, 61, 249, 227, 101, 28, 16, 51, 134, 51, 205, 120, 253,
       103, 40, 94, 127, 156, 123, 234, 183, 108, 222, 93, 203, 186, 183,
       85, 252, 110, 225, 244, 249, 106, 230, 219, 101, 182, 74, 183, 15,
       113, 253, 120, 253, 103, 40, 31, 87, 156, 121, 234, 182, 108, 223,
       93, 143, 59, 150, 212, 236, 110, 233, 244, 249, 42, 231, 223, 101,
       182, 74, 243, 66, 123, 244, 108, 150, 182, 13, 107, 66, 200, 179,
       178, 161, 27, 66, 208, 109, 31, 249, 196, 106, 114, 40, 103, 218,
       58, 145, 150, 65, 63, 225, 123, 86, 6, 252, 165, 247, 103, 144,
       122, 71, 189, 115, 166, 175, 24, 115, 103, 139, 52, 17, 214, 108,
       42, 120, 195, 233, 47, 251, 239, 37, 20, 226, 243, 198, 96, 252,
       111, 249, 66, 139, 105, 87, 252, 163, 182, 173, 137, 75, 229, 77,
       23, 25, 214, 237, 122, 104, 99, 232, 42, 251, 203, 69, 61, 227,
       243, 198, 98, 252, 233, 22, 62, 137, 193, 86, 237, 145, 148, 161,
       25, 98, 219, 105, 211, 200, 246, 232, 98, 108, 99, 154, 189, 187,
       240, 69, 59, 82, 61, 238, 10, 168, 172, 156, 122, 153, 237, 22,
       231, 151, 23, 172, 25, 166, 243, 32, 17, 193, 122, 200, 16, 58,
       111, 90, 63, 235, 215, 21, 123, 210, 88, 206, 10, 117, 207, 73,
       101, 48, 10, 71, 184, 116, 164, 238, 128, 243, 97, 145, 112, 82,
       228, 108, 106, 105, 176, 109, 47, 224, 175, 37, 20, 96, 179, 64,
       40, 197, 180, 157, 87, 201, 127, 55, 184, 250, 251, 39, 24, 222,
       242, 77, 63, 145, 86, 120, 58, 49, 116, 251, 114, 109, 154, 85,
       62, 202, 115, 195, 39, 244, 73, 150, 62, 141, 67, 86, 236, 241,
       150, 225, 25, 98, 251, 45, 31, 216, 244, 232, 98, 108, 103, 154,
       170, 179, 242, 69, 31, 67, 123, 238, 10, 221, 96, 123, 103, 36,
       30, 111, 56, 121, 234, 247, 76, 211, 81, 219, 51, 48, 196, 124,
       110, 233, 244, 253, 10, 230, 251, 101, 128, 106, 179, 82, 97, 205,
       116, 185, 101, 160, 62, 103, 24, 121, 234, 55, 92, 223, 49, 139,
       187, 183, 76, 116, 110, 225, 244, 249, 10, 231, 251, 101, 4, 202,
       241, 67, 113, 244, 104, 150, 190, 9, 237, 86, 204, 155, 182, 161,
       25, 102, 208, 105, 159, 217, 241, 232, 66, 108, 103, 218, 186,
       177, 210, 85, 63, 208, 125, 78, 6, 252, 167, 245, 70, 153, 122,
       71, 189, 115, 166, 175, 24, 75, 119, 141, 52, 17, 214, 236, 106,
       120, 227, 233, 47, 251, 239, 69, 21, 227, 243, 198, 96, 252, 173,
       22, 62, 153, 237, 86, 239, 149, 150, 168, 25, 110, 251, 32, 211,
       201, 243, 200, 98, 124, 107, 90, 191, 187, 243, 69, 123, 82, 124,
       206, 10, 76, 120, 191, 114, 233, 236, 49, 208, 171, 255, 165, 24,
       158, 215, 73, 58, 165, 91, 237, 80, 3, 71, 186, 96, 215, 217, 81,
       63, 194, 81, 7, 243, 205, 116, 253, 119, 41, 126, 117, 154, 123,
       250, 182, 124, 223, 119, 207, 191, 183, 213, 236, 42, 169, 244,
       251, 106, 199, 255, 117, 183, 234, 241, 79, 119, 237, 118, 253,
       119, 41, 126, 91, 154, 123, 254, 191, 124, 218, 125, 207, 191,
       183, 213, 253, 58, 173, 117, 249, 234, 223, 223, 97, 183, 206,
       245, 78, 119, 244, 108, 150, 182, 77, 105, 70, 200, 243, 178, 161,
       27, 98, 248, 77, 159, 249, 228, 106, 194, 44, 103, 202, 226, 177,
       146, 85, 63, 225, 123, 106, 6, 200, 180, 156, 48, 169, 237, 20,
       143, 187, 63, 164, 57, 142, 183, 74, 155, 129, 19, 237, 16, 54,
       79, 219, 51, 207, 211, 85, 127, 192, 84, 143, 27, 197, 188, 159,
       91, 168, 236, 33, 159, 254, 219, 34, 112, 244, 247, 192, 123, 3,
       118, 106, 24, 51, 109, 251, 115, 77, 170, 119, 76, 200, 64, 131,
       185, 221, 188, 253, 119, 180, 111, 101, 191, 114, 251, 110, 88,
       115, 113, 216, 59, 17, 254, 116, 24, 185, 252, 249, 47, 239, 239,
       117, 68, 233, 240, 194, 41, 244, 205, 22, 62, 137, 201, 86, 237,
       145, 148, 168, 9, 110, 243, 41, 223, 201, 247, 232, 98, 124, 107,
       202, 189, 187, 242, 69, 59, 82, 125, 238, 10, 204, 121, 185, 114,
       169, 253, 23, 220, 171, 251, 173, 56, 222, 215, 73, 186, 133, 83,
       253, 82, 3, 103, 186, 98, 251, 217, 21, 127, 194, 115, 135, 115,
       255, 116, 253, 85, 105, 126, 125, 154, 123, 250, 182, 184, 223,
       127, 223, 191, 183, 213, 253, 42, 173, 117, 255, 202, 215, 255,
       117, 183, 198, 245, 79, 119, 244, 104, 150, 62, 205, 65, 86, 204,
       179, 150, 160, 25, 102, 250, 109, 159, 201, 245, 232, 66, 108,
       103, 138, 162, 177, 242, 85, 63, 65, 121, 238, 142, 192, 188, 159,
       115, 168, 236, 37, 159, 246, 251, 110, 80, 245, 247, 192, 123, 7,
       118, 106, 24, 51, 220, 187, 51, 77, 171, 119, 72, 192, 192, 135,
       185, 127, 112, 244, 117, 105, 62, 120, 26, 123, 243, 183, 184,
       223, 125, 223, 63, 183, 213, 253, 18, 164, 117, 255, 192, 215,
       251, 85, 183, 198, 245, 78, 103, 246, 233, 150, 62, 137, 73, 20,
       236, 155, 150, 160, 25, 102, 248, 109, 159, 201, 245, 232, 66,
       108, 103, 202, 163, 177, 242, 85, 59, 80, 61, 238, 14, 230, 108,
       150, 186, 137, 233, 20, 206, 155, 151, 160, 25, 102, 248, 109,
       159, 201, 241, 234, 19, 46, 103, 218, 178, 153, 210, 85, 63, 208,
       125, 46, 14, 100, 38, 149, 103, 96, 110, 99, 152, 122, 190, 59,
       88, 211, 103, 201, 58, 17, 68, 108, 122, 40, 116, 233, 10, 205,
       158, 97, 52, 192, 243, 70, 33, 252, 189, 253, 125, 185, 127, 85,
       251, 115, 250, 190, 56, 91, 255, 205, 191, 29, 214, 236, 40, 249,
       231, 251, 30, 251, 255, 101, 119, 227, 240, 198, 115, 205, 188,
       177, 114, 233, 124, 87, 220, 251, 255, 189, 60, 222, 255, 207,
       191, 159, 215, 252, 114, 243, 103, 250, 226, 251, 223, 117, 191,
       202, 247, 207, 119, 246, 234, 150, 190, 137, 200, 20, 236, 155,
       150, 160, 25, 102, 232, 101, 159, 201, 247, 232, 66, 108, 103,
       218, 163, 177, 242, 85, 59, 80, 125, 174, 14 ]
keypoints: !!opencv-matrix
   rows: 74
   cols: 2
   dt: d
   data: [ 37., 58., 269., 69., 262., 70., 209., 71., 242., 71., 37.,
       80., 36., 94., 34., 117., 36., 117., 35., 134., 217., 143., 219.,
       148., 307., 213., 305., 218., 37., 268., 3.8400001525878906e+01,
       4.5600002288818359e+01, 3.9600002288818359e+01,
       5.8800003051757812e+01, 2.0280000305175781e+02,
       6.7200004577636719e+01, 2.2200001525878906e+02,
       6.9600006103515625e+01, 2.4960000610351562e+02,
       6.9600006103515625e+01, 2.0520001220703125e+02,
       7.4400001525878906e+01, 2.6040002441406250e+02,
       1.4040000915527344e+02, 2.4600001525878906e+02,
       1.4160000610351562e+02, 2.3760000610351562e+02,
       1.4280000305175781e+02, 1.1760000610351562e+02,
       1.6320001220703125e+02, 1.2360000610351562e+02,
       1.6560000610351562e+02, 2.3040000915527344e+02,
       2.3280000305175781e+02, 2.2920001220703125e+02,
       2.3640000915527344e+02, 2.0304000854492188e+02,
       6.6240005493164062e+01, 2.6208001708984375e+02,
       6.9120002746582031e+01, 2.0736001586914062e+02,
       7.0560005187988281e+01, 288., 1.3680000305175781e+02,
       2.6064001464843750e+02, 1.3968000793457031e+02,
       2.2320001220703125e+02, 144., 2.2032000732421875e+02,
       1.4832000732421875e+02, 1.2384000396728516e+02,
       1.6560000610351562e+02, 3.0672000122070312e+02,
       2.1312001037597656e+02, 3.0384002685546875e+02,
       2.1888000488281250e+02, 2.3472001647949219e+02,
       2.2752000427246094e+02, 2.3184001159667969e+02,
       2.3184001159667969e+02, 2.2291201782226562e+02,
       7.0848007202148438e+01, 2.2809602355957031e+02,
       7.0848007202148438e+01, 2.0563201904296875e+02,
       7.6032005310058594e+01, 2.8684802246093750e+02,
       1.3651200866699219e+02, 2.8166403198242188e+02,
       1.3824002075195312e+02, 2.1772802734375000e+02,
       1.4169601440429688e+02, 2.0321282958984375e+02,
       6.4281608581542969e+01, 1.9491842651367188e+02,
       6.8428810119628906e+01, 2.6749444580078125e+02,
       6.8428810119628906e+01, 2.0736003112792969e+02,
       7.0502410888671875e+01, 2.4261123657226562e+02,
       7.0502410888671875e+01, 2.4883203125000000e+02,
       7.0502410888671875e+01, 2.0528642272949219e+02,
       7.6723213195800781e+01, 2.8615682983398438e+02,
       1.3685762023925781e+02, 2.1772802734375000e+02,
       1.3893121337890625e+02, 2.6542083740234375e+02,
       1.3893121337890625e+02, 2.4468482971191406e+02,
       1.4100482177734375e+02, 2.3846403503417969e+02,
       1.4307841491699219e+02, 2.2187522888183594e+02,
       1.4515202331542969e+02, 9.3312011718750000e+01,
       1.9491842651367188e+02, 3.0481924438476562e+02,
       2.1358082580566406e+02, 3.0274563598632812e+02,
       2.1980163574218750e+02, 2.1897221374511719e+02,
       1.3934594726562500e+02, 2.6625030517578125e+02,
       1.3934594726562500e+02, 2.3887878417968750e+02,
       1.4183427429199219e+02, 2.2146052551269531e+02,
       1.4432260131835938e+02, 3.0606344604492188e+02,
       2.1399557495117188e+02, 2.4186477661132812e+02,
       1.4034127807617188e+02, 2.2096287536621094e+02,
       1.4332727050781250e+02, 2.2096287536621094e+02,
       1.5228521728515625e+02, 1.2242537689208984e+02,
       1.5825720214843750e+02, 2.8665454101562500e+02,
       1.3616090393066406e+02, 2.6515545654296875e+02,
       1.3974409484863281e+02, 2.2215727233886719e+02,
       1.4332727050781250e+02 ]
