%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 42
   cols: 32
   dt: u
   data: [ 208, 160, 189, 112, 136, 232, 81, 3, 162, 183, 162, 24, 23,
       151, 64, 27, 1, 150, 108, 16, 58, 79, 226, 1, 217, 129, 113, 124,
       224, 192, 134, 98, 118, 201, 150, 190, 137, 34, 70, 237, 167, 144,
       170, 11, 102, 227, 41, 94, 240, 199, 105, 226, 92, 195, 155, 173,
       185, 246, 199, 31, 160, 123, 160, 6, 246, 236, 149, 147, 220, 43,
       226, 232, 91, 179, 161, 26, 198, 232, 77, 11, 185, 204, 106, 115,
       42, 103, 203, 114, 188, 22, 69, 126, 193, 123, 82, 140, 128, 191,
       149, 251, 248, 173, 22, 167, 158, 27, 104, 120, 182, 243, 100, 73,
       133, 123, 106, 16, 50, 108, 74, 55, 173, 150, 117, 122, 208, 88,
       129, 169, 197, 174, 148, 50, 169, 173, 68, 143, 251, 187, 160, 93,
       174, 226, 73, 159, 129, 103, 108, 28, 182, 109, 202, 115, 152,
       250, 87, 122, 200, 116, 139, 13, 244, 217, 29, 126, 152, 207, 87,
       188, 132, 152, 163, 8, 247, 119, 41, 115, 128, 114, 104, 106, 105,
       65, 122, 61, 225, 163, 101, 24, 80, 51, 132, 42, 237, 121, 21, 69,
       241, 31, 102, 188, 107, 168, 39, 72, 210, 115, 137, 183, 144, 68,
       108, 106, 201, 240, 249, 44, 47, 248, 37, 20, 74, 179, 194, 32,
       208, 170, 159, 176, 138, 168, 0, 135, 186, 155, 130, 253, 183,
       226, 64, 91, 163, 231, 108, 17, 62, 75, 130, 49, 152, 162, 127,
       122, 136, 64, 131, 11, 118, 201, 150, 174, 153, 68, 70, 237, 163,
       176, 170, 9, 98, 227, 45, 86, 248, 231, 232, 98, 88, 75, 218, 185,
       185, 240, 197, 31, 17, 122, 238, 14, 252, 232, 116, 119, 79, 27,
       94, 236, 249, 178, 163, 24, 107, 219, 93, 31, 58, 245, 105, 234,
       108, 103, 207, 234, 183, 250, 69, 63, 103, 179, 98, 6, 253, 235,
       125, 102, 172, 15, 71, 252, 225, 248, 181, 108, 83, 81, 153, 51,
       56, 196, 76, 106, 233, 103, 111, 60, 242, 201, 101, 52, 107, 179,
       194, 33, 207, 112, 189, 117, 241, 94, 49, 152, 59, 251, 38, 88,
       222, 55, 69, 58, 149, 93, 117, 56, 177, 212, 249, 66, 79, 127,
       117, 166, 202, 117, 3, 243, 205, 116, 189, 103, 169, 126, 127,
       152, 59, 250, 63, 12, 223, 127, 79, 191, 151, 93, 253, 126, 181,
       116, 249, 106, 239, 223, 101, 182, 202, 247, 11, 115, 124, 103,
       196, 102, 157, 27, 70, 168, 65, 166, 171, 139, 67, 105, 25, 146,
       88, 196, 204, 102, 108, 35, 205, 142, 250, 239, 133, 53, 103, 255,
       90, 2, 199, 166, 196, 23, 172, 42, 172, 143, 250, 179, 147, 252,
       192, 96, 221, 15, 1, 70, 104, 29, 177, 116, 207, 34, 12, 50, 253,
       148, 140, 248, 208, 4, 229, 38, 221, 231, 104, 42, 106, 136, 122,
       178, 187, 88, 215, 99, 217, 91, 147, 197, 108, 126, 32, 86, 203,
       98, 4, 186, 99, 20, 136, 243, 67, 32, 124, 237, 18, 46, 153, 196,
       86, 239, 163, 128, 168, 9, 106, 235, 44, 210, 192, 243, 232, 114,
       94, 11, 154, 189, 187, 240, 5, 123, 82, 127, 238, 10, 221, 181,
       213, 119, 145, 122, 71, 184, 114, 226, 47, 24, 123, 119, 137, 183,
       17, 86, 232, 106, 121, 244, 249, 47, 239, 239, 69, 36, 234, 243,
       202, 112, 244, 104, 86, 118, 15, 9, 70, 236, 241, 178, 163, 27,
       107, 203, 29, 159, 248, 229, 104, 226, 104, 103, 219, 251, 179,
       250, 69, 63, 99, 49, 234, 2, 253, 114, 125, 119, 40, 31, 87, 188,
       113, 234, 183, 124, 91, 81, 139, 59, 30, 196, 108, 106, 233, 246,
       249, 42, 247, 251, 101, 52, 107, 179, 194, 49, 253, 245, 241, 66,
       139, 95, 87, 236, 115, 250, 173, 8, 90, 124, 77, 183, 177, 215,
       212, 114, 233, 103, 249, 42, 123, 219, 69, 119, 227, 115, 198, 54,
       244, 44, 132, 150, 77, 43, 66, 202, 223, 178, 169, 26, 70, 224,
       77, 27, 121, 196, 106, 51, 42, 103, 219, 114, 157, 134, 65, 63,
       209, 123, 82, 6, 133, 206, 159, 255, 184, 175, 39, 190, 158, 10,
       96, 112, 247, 243, 160, 113, 213, 122, 46, 90, 99, 220, 74, 63,
       236, 166, 117, 136, 152, 121, 129, 169, 252, 101, 220, 110, 155,
       75, 86, 232, 18, 166, 175, 11, 67, 97, 11, 17, 25, 212, 225, 98,
       104, 227, 201, 62, 251, 231, 69, 53, 99, 123, 78, 2, 244, 80, 159,
       102, 9, 78, 71, 232, 96, 162, 163, 8, 83, 215, 41, 123, 88, 212,
       104, 106, 105, 199, 185, 40, 241, 163, 69, 28, 96, 51, 102, 34,
       254, 229, 204, 166, 139, 123, 86, 136, 51, 182, 139, 139, 195,
       106, 75, 155, 25, 197, 233, 243, 108, 71, 223, 42, 186, 195, 205,
       61, 164, 119, 30, 2, 207, 120, 253, 103, 105, 94, 127, 152, 123,
       234, 183, 44, 223, 95, 223, 191, 183, 213, 253, 126, 237, 214,
       249, 234, 247, 251, 101, 182, 110, 183, 79, 119, 205, 112, 177,
       103, 41, 125, 55, 144, 233, 250, 39, 92, 222, 92, 79, 190, 134,
       85, 236, 78, 129, 100, 251, 32, 199, 217, 69, 58, 202, 115, 67,
       247, 197, 174, 149, 26, 168, 172, 4, 159, 251, 187, 160, 92, 230,
       226, 212, 127, 133, 103, 108, 29, 183, 77, 219, 115, 156, 58, 95,
       126, 200, 113, 131, 13, 197, 174, 141, 23, 172, 46, 237, 190, 254,
       251, 18, 84, 241, 224, 221, 43, 5, 70, 104, 30, 179, 252, 239, 34,
       44, 46, 117, 212, 204, 249, 208, 41, 126, 229, 156, 166, 139, 70,
       23, 236, 19, 182, 141, 9, 70, 247, 75, 19, 145, 213, 233, 114,
       104, 67, 219, 42, 251, 231, 77, 63, 162, 119, 142, 66, 108, 111,
       200, 103, 240, 75, 71, 168, 49, 164, 239, 137, 195, 97, 3, 18, 26,
       204, 109, 110, 104, 242, 205, 46, 238, 207, 37, 53, 98, 251, 78,
       66, 237, 112, 253, 87, 97, 95, 119, 152, 121, 234, 119, 124, 223,
       125, 143, 191, 183, 221, 252, 110, 229, 244, 249, 106, 230, 255,
       101, 134, 75, 247, 79, 117, 205, 116, 177, 103, 41, 28, 127, 156,
       105, 250, 191, 92, 223, 27, 221, 191, 179, 68, 124, 110, 229, 101,
       249, 98, 231, 217, 101, 182, 74, 247, 75, 101, 253, 244, 188, 119,
       185, 126, 87, 184, 115, 250, 175, 24, 91, 121, 77, 187, 145, 214,
       124, 122, 237, 228, 251, 46, 107, 223, 69, 22, 235, 243, 202, 39,
       244, 108, 150, 190, 77, 109, 6, 204, 159, 182, 161, 25, 70, 240,
       109, 155, 217, 237, 234, 83, 46, 103, 154, 50, 145, 150, 85, 63,
       208, 123, 38, 134, 21, 28, 27, 111, 144, 167, 71, 254, 52, 138,
       235, 68, 115, 115, 169, 112, 85, 126, 12, 106, 121, 145, 25, 62,
       233, 174, 37, 16, 184, 251, 160, 49, 197, 252, 157, 23, 168, 172,
       165, 159, 254, 251, 134, 92, 246, 242, 201, 123, 131, 102, 122,
       30, 179, 109, 251, 115, 236, 58, 119, 124, 200, 112, 131, 41, 244,
       76, 132, 22, 73, 74, 102, 204, 114, 178, 163, 24, 98, 224, 73,
       219, 121, 196, 104, 98, 104, 103, 219, 42, 181, 34, 213, 29, 97,
       123, 110, 2, 244, 76, 212, 151, 76, 42, 110, 136, 123, 178, 227,
       24, 195, 226, 77, 219, 115, 196, 104, 234, 104, 119, 207, 106,
       148, 162, 199, 29, 225, 115, 74, 0, 205, 188, 173, 119, 164, 46,
       103, 190, 118, 251, 79, 92, 243, 113, 217, 43, 21, 102, 120, 30,
       179, 252, 255, 42, 110, 171, 117, 68, 200, 249, 208, 113, 228,
       120, 150, 30, 73, 69, 22, 204, 186, 190, 129, 25, 228, 244, 107,
       223, 145, 116, 232, 99, 100, 71, 218, 34, 49, 50, 93, 63, 64, 117,
       143, 70 ]
keypoints: !!opencv-matrix
   rows: 42
   cols: 2
   dt: d
   data: [ 63., 58., 233., 68., 235., 75., 142., 81., 321., 137., 249.,
       147., 6.1200000762939453e+01, 4.4400001525878906e+01,
       6.2400001525878906e+01, 5.7600002288818359e+01,
       2.3280000305175781e+02, 6.8400001525878906e+01,
       2.3760000610351562e+02, 7.0800003051757812e+01,
       2.5920001220703125e+02, 7.0800003051757812e+01,
       2.7120001220703125e+02, 7.0800003051757812e+01,
       2.5080000305175781e+02, 72., 1.4760000610351562e+02,
       8.5200004577636719e+01, 3.1560000610351562e+02,
       1.4040000915527344e+02, 2.5200001525878906e+02,
       1.4280000305175781e+02, 2.3328001403808594e+02,
       6.7680000305175781e+01, 2.9664001464843750e+02,
       6.9120002746582031e+01, 2.3760000610351562e+02,
       7.0560005187988281e+01, 2.5920001220703125e+02,
       7.0560005187988281e+01, 2.9088000488281250e+02,
       7.0560005187988281e+01, 2.3616000366210938e+02,
       7.6319999694824219e+01, 1.4112001037597656e+02,
       8.0639999389648438e+01, 1.4688000488281250e+02,
       8.4960006713867188e+01, 2.4912001037597656e+02,
       1.4976000976562500e+02, 2.6640002441406250e+02,
       2.3904000854492188e+02, 2.5056002807617188e+02,
       7.0848007202148438e+01, 2.7648004150390625e+02,
       7.0848007202148438e+01, 3.1795202636718750e+02,
       1.3651200866699219e+02, 3.1449603271484375e+02,
       1.4169601440429688e+02, 2.6611203002929688e+02,
       2.3846401977539062e+02, 2.6265603637695312e+02,
       2.4537602233886719e+02, 2.5712643432617188e+02,
       7.0502410888671875e+01, 2.7371524047851562e+02,
       7.0502410888671875e+01, 2.9237765502929688e+02,
       7.0502410888671875e+01, 2.3639042663574219e+02,
       7.6723213195800781e+01, 1.3893121337890625e+02,
       8.0870414733886719e+01, 3.1850503540039062e+02,
       1.3685763549804688e+02, 2.5132037353515625e+02,
       1.3934594726562500e+02, 2.5629702758789062e+02,
       1.3934594726562500e+02, 3.1601672363281250e+02,
       1.4432260131835938e+02, 2.4485075378417969e+02,
       1.4034127807617188e+02 ]
