%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 38
   cols: 32
   dt: u
   data: [ 197, 166, 212, 247, 172, 45, 126, 187, 251, 187, 179, 92, 239,
       235, 200, 223, 215, 199, 110, 14, 184, 111, 203, 243, 142, 254,
       119, 252, 202, 233, 203, 1, 237, 52, 157, 103, 56, 111, 115, 152,
       123, 250, 167, 24, 215, 113, 65, 59, 145, 212, 108, 106, 41, 244,
       249, 10, 199, 223, 97, 52, 66, 163, 66, 35, 221, 95, 95, 118, 170,
       42, 79, 191, 240, 250, 190, 252, 115, 103, 137, 115, 55, 230, 108,
       110, 249, 197, 237, 46, 240, 235, 101, 148, 104, 241, 194, 121,
       208, 190, 159, 118, 168, 106, 71, 183, 178, 190, 170, 56, 119,
       247, 64, 27, 35, 247, 109, 2, 120, 79, 139, 42, 249, 231, 117, 56,
       224, 240, 134, 43, 45, 97, 64, 7, 93, 31, 70, 168, 101, 164, 237,
       8, 211, 64, 27, 176, 24, 204, 66, 110, 76, 178, 93, 60, 103, 137,
       1, 52, 115, 187, 90, 132, 216, 180, 159, 252, 42, 232, 81, 18,
       178, 31, 162, 57, 183, 247, 64, 91, 39, 183, 109, 16, 58, 79, 146,
       19, 217, 227, 112, 121, 160, 192, 7, 43, 101, 101, 13, 6, 140, 15,
       199, 188, 232, 232, 171, 76, 210, 96, 89, 51, 152, 196, 104, 110,
       201, 99, 217, 44, 180, 56, 101, 60, 72, 123, 210, 52, 212, 229,
       204, 39, 138, 11, 6, 172, 54, 182, 142, 137, 195, 227, 75, 83, 17,
       198, 105, 103, 124, 67, 207, 42, 248, 35, 197, 61, 160, 243, 154,
       2, 244, 236, 157, 118, 138, 104, 85, 142, 178, 179, 167, 24, 119,
       243, 73, 27, 129, 214, 108, 18, 56, 103, 203, 34, 249, 227, 117,
       61, 224, 113, 134, 35, 253, 124, 253, 119, 168, 126, 87, 156, 113,
       250, 167, 124, 223, 119, 203, 59, 151, 212, 252, 110, 233, 103,
       251, 42, 243, 251, 101, 180, 234, 243, 70, 115, 204, 116, 245,
       119, 33, 126, 122, 184, 123, 178, 183, 24, 223, 95, 221, 191, 183,
       213, 252, 106, 161, 244, 253, 234, 223, 251, 101, 151, 98, 179,
       71, 39, 244, 228, 212, 211, 204, 43, 198, 200, 123, 179, 169, 26,
       70, 232, 93, 27, 185, 206, 106, 115, 122, 103, 203, 242, 189, 18,
       69, 119, 193, 123, 210, 6, 197, 239, 148, 151, 188, 43, 110, 140,
       255, 187, 187, 248, 198, 226, 217, 223, 147, 71, 110, 94, 122,
       112, 207, 115, 172, 182, 87, 116, 200, 251, 203, 5, 229, 121, 157,
       23, 140, 13, 101, 152, 232, 242, 162, 76, 214, 208, 89, 59, 0, 68,
       122, 110, 193, 97, 251, 32, 229, 8, 101, 60, 72, 123, 211, 48,
       196, 111, 220, 135, 168, 43, 103, 168, 56, 182, 239, 137, 231, 99,
       139, 19, 83, 230, 108, 110, 104, 212, 201, 110, 236, 178, 103, 53,
       64, 251, 75, 0, 205, 112, 189, 117, 40, 78, 85, 152, 185, 250,
       166, 56, 223, 119, 201, 59, 151, 213, 124, 122, 169, 69, 251, 8,
       207, 219, 101, 52, 202, 241, 3, 115, 252, 108, 244, 119, 43, 26,
       122, 136, 123, 178, 167, 24, 91, 91, 29, 123, 191, 213, 253, 234,
       108, 246, 217, 234, 215, 251, 65, 23, 103, 179, 66, 6, 157, 96,
       189, 115, 4, 111, 97, 152, 118, 243, 103, 24, 211, 209, 89, 59,
       17, 76, 120, 26, 43, 244, 251, 32, 205, 203, 117, 52, 224, 249,
       64, 32, 108, 111, 76, 103, 168, 11, 71, 184, 33, 174, 191, 137,
       211, 99, 139, 19, 24, 196, 109, 110, 104, 240, 201, 40, 230, 217,
       101, 53, 64, 251, 78, 2, 252, 60, 189, 118, 137, 104, 85, 142,
       179, 183, 165, 24, 79, 247, 73, 27, 129, 215, 237, 18, 58, 71,
       186, 34, 219, 211, 85, 127, 226, 113, 134, 98, 252, 108, 246, 118,
       13, 90, 86, 204, 115, 178, 163, 27, 75, 219, 93, 155, 249, 244,
       233, 226, 108, 231, 219, 170, 179, 235, 197, 53, 99, 51, 110, 2,
       124, 229, 204, 167, 139, 66, 86, 168, 35, 182, 143, 137, 67, 119,
       75, 19, 89, 213, 233, 242, 108, 67, 217, 40, 251, 195, 197, 61,
       160, 115, 158, 66, 108, 231, 76, 103, 184, 11, 71, 168, 33, 166,
       175, 137, 211, 97, 11, 18, 24, 196, 109, 106, 104, 240, 201, 44,
       238, 199, 101, 53, 98, 251, 198, 34, 196, 46, 140, 23, 168, 42,
       103, 168, 126, 182, 167, 153, 231, 99, 139, 87, 91, 198, 108, 110,
       40, 212, 205, 110, 236, 182, 71, 20, 192, 251, 66, 8, 204, 52,
       189, 112, 169, 124, 113, 18, 251, 255, 167, 56, 158, 183, 73, 59,
       167, 87, 236, 16, 49, 69, 178, 66, 207, 219, 113, 63, 194, 113, 7,
       115, 253, 124, 189, 119, 40, 126, 115, 152, 187, 250, 183, 124,
       223, 125, 207, 59, 183, 245, 253, 114, 161, 101, 251, 106, 223,
       219, 97, 182, 202, 243, 71, 115, 244, 44, 150, 178, 9, 111, 2,
       202, 158, 179, 161, 25, 70, 240, 73, 27, 249, 198, 106, 50, 56,
       103, 219, 50, 153, 146, 81, 127, 192, 105, 34, 2, 252, 245, 140,
       166, 155, 102, 87, 184, 51, 190, 143, 41, 83, 119, 75, 18, 17,
       213, 237, 242, 120, 67, 201, 42, 251, 231, 229, 191, 160, 115,
       134, 83, 156, 108, 185, 115, 132, 111, 65, 154, 118, 167, 167, 24,
       211, 113, 73, 56, 17, 92, 108, 24, 42, 244, 121, 34, 203, 207,
       117, 116, 224, 249, 70, 98, 196, 38, 140, 23, 168, 43, 103, 168,
       60, 190, 175, 157, 215, 97, 139, 91, 17, 70, 110, 46, 32, 224,
       207, 46, 236, 167, 103, 53, 192, 227, 75, 0, 252, 188, 188, 118,
       137, 108, 87, 207, 179, 191, 173, 24, 110, 247, 73, 31, 129, 215,
       237, 18, 58, 79, 251, 35, 251, 215, 85, 127, 226, 113, 134, 51,
       220, 126, 255, 119, 169, 127, 81, 154, 251, 254, 183, 60, 223,
       253, 203, 187, 183, 213, 252, 50, 169, 229, 251, 106, 211, 251,
       117, 151, 202, 245, 15, 115, 197, 38, 140, 39, 168, 43, 100, 57,
       126, 186, 55, 93, 215, 99, 218, 91, 17, 70, 110, 46, 180, 244,
       203, 10, 204, 171, 103, 148, 200, 227, 203, 129, 228, 44, 157,
       154, 200, 173, 128, 202, 158, 179, 160, 88, 166, 224, 65, 27, 129,
       106, 106, 16, 50, 111, 202, 115, 141, 18, 85, 122, 208, 89, 3,
       136, 104, 173, 156, 122, 153, 237, 20, 167, 142, 23, 172, 9, 174,
       243, 0, 18, 129, 115, 233, 16, 62, 107, 90, 61, 235, 215, 85, 123,
       210, 90, 142, 10, 220, 52, 189, 114, 169, 125, 93, 150, 187, 191,
       191, 56, 223, 255, 73, 59, 167, 215, 253, 16, 58, 69, 250, 98,
       219, 219, 117, 255, 194, 81, 135, 115, 221, 126, 191, 119, 41,
       126, 113, 154, 251, 254, 183, 61, 223, 255, 203, 59, 167, 245,
       253, 50, 173, 231, 251, 202, 219, 251, 117, 151, 194, 245, 15,
       115, 244, 108, 150, 62, 137, 77, 20, 204, 179, 146, 160, 25, 102,
       242, 105, 27, 201, 245, 104, 66, 108, 103, 154, 42, 177, 242, 85,
       63, 192, 121, 166, 2 ]
keypoints: !!opencv-matrix
   rows: 38
   cols: 2
   dt: d
   data: [ 100., 57., 252., 181., 241., 182., 317., 262., 307., 264.,
       293., 267., 2.0280000305175781e+02, 96., 1.9800001525878906e+02,
       1.0440000152587891e+02, 2.9760000610351562e+02,
       1.7160000610351562e+02, 2.4120001220703125e+02,
       1.8240000915527344e+02, 2.2440000915527344e+02,
       1.8480000305175781e+02, 2.1960000610351562e+02,
       1.8960000610351562e+02, 1.0080000305175781e+02,
       5.7600002288818359e+01, 2.0448001098632812e+02,
       9.5040000915527344e+01, 1.9440000915527344e+02,
       1.0080000305175781e+02, 2.6640002441406250e+02,
       1.7712001037597656e+02, 2.2464001464843750e+02,
       1.8432000732421875e+02, 2.0563201904296875e+02,
       9.5040008544921875e+01, 2.7648004150390625e+02,
       9.5040008544921875e+01, 2.8857601928710938e+02,
       1.7280001831054688e+02, 2.2291201782226562e+02,
       1.8489601135253906e+02, 2.6956802368164062e+02,
       8.9164810180664062e+01, 2.7578884887695312e+02,
       9.3312011718750000e+01, 1.9284483337402344e+02,
       1.0160641479492188e+02, 2.7371524047851562e+02,
       1.7625602722167969e+02, 2.4261123657226562e+02,
       1.8247682189941406e+02, 2.1980163574218750e+02,
       1.9284483337402344e+02, 2.6873861694335938e+02,
       8.7091217041015625e+01, 2.0901893615722656e+02,
       9.2067863464355469e+01, 1.9408900451660156e+02,
       9.9532821655273438e+01, 2.9113351440429688e+02,
       1.7169412231445312e+02, 2.4883206176757812e+02,
       1.8164739990234375e+02, 1.9408901977539062e+02,
       9.8537498474121094e+01, 2.0603295898437500e+02,
       1.0749545288085938e+02, 2.1797689819335938e+02,
       1.7617309570312500e+02, 2.6873864746093750e+02,
       1.7617309570312500e+02, 2.4783673095703125e+02,
       1.7915908813476562e+02, 2.2096287536621094e+02,
       1.8513105773925781e+02 ]
