%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 51
   cols: 32
   dt: u
   data: [ 126, 103, 204, 166, 139, 26, 94, 168, 2, 182, 131, 169, 199,
       106, 75, 155, 19, 197, 237, 247, 108, 66, 207, 40, 250, 227, 237,
       189, 164, 127, 30, 2, 196, 239, 204, 55, 136, 10, 70, 168, 242,
       182, 135, 153, 195, 99, 75, 91, 17, 198, 104, 126, 108, 197, 207,
       40, 236, 163, 101, 53, 160, 243, 218, 2, 205, 116, 245, 103, 33,
       26, 122, 184, 121, 170, 119, 104, 223, 91, 141, 183, 182, 93, 252,
       106, 160, 244, 253, 174, 199, 255, 101, 132, 98, 179, 67, 37, 208,
       172, 159, 118, 170, 104, 69, 183, 178, 179, 162, 120, 247, 247,
       64, 91, 35, 246, 108, 24, 58, 77, 139, 35, 249, 163, 117, 24, 160,
       240, 134, 43, 216, 180, 158, 116, 169, 236, 81, 7, 187, 31, 162,
       25, 191, 183, 72, 27, 163, 183, 237, 16, 58, 79, 146, 3, 217, 243,
       116, 123, 160, 64, 135, 11, 132, 172, 205, 123, 188, 173, 103,
       175, 94, 59, 120, 216, 215, 240, 92, 105, 19, 74, 110, 18, 179,
       124, 79, 55, 172, 14, 117, 116, 216, 89, 209, 161, 197, 174, 148,
       151, 188, 43, 110, 174, 255, 179, 179, 216, 230, 226, 216, 223,
       147, 71, 110, 14, 60, 124, 207, 99, 172, 182, 87, 84, 200, 241,
       203, 4, 108, 99, 92, 103, 32, 15, 87, 184, 32, 172, 191, 9, 215,
       67, 139, 18, 26, 196, 109, 110, 72, 240, 201, 44, 230, 217, 101,
       149, 96, 251, 78, 1, 212, 108, 157, 118, 136, 104, 85, 142, 178,
       179, 162, 24, 118, 243, 73, 59, 129, 246, 104, 2, 104, 71, 203,
       34, 249, 163, 117, 61, 224, 113, 134, 34, 237, 112, 189, 101, 169,
       110, 85, 152, 59, 250, 167, 24, 222, 119, 73, 59, 149, 212, 124,
       114, 169, 69, 251, 0, 215, 219, 101, 54, 202, 241, 6, 115, 221,
       100, 245, 103, 119, 63, 123, 152, 121, 162, 119, 24, 223, 89, 221,
       191, 54, 221, 124, 106, 161, 244, 253, 238, 199, 223, 65, 4, 103,
       163, 66, 160, 244, 228, 196, 194, 221, 43, 230, 232, 91, 178, 171,
       10, 66, 104, 93, 30, 57, 204, 106, 122, 104, 115, 217, 82, 185,
       150, 69, 127, 225, 123, 90, 134, 252, 250, 252, 50, 171, 121, 84,
       136, 243, 255, 165, 189, 75, 237, 91, 155, 131, 199, 236, 22, 190,
       103, 206, 32, 218, 219, 117, 127, 227, 245, 206, 83, 246, 182,
       215, 122, 233, 237, 88, 91, 187, 59, 177, 121, 110, 255, 76, 27,
       167, 183, 253, 16, 58, 79, 138, 211, 219, 250, 113, 255, 194, 193,
       7, 19, 133, 174, 157, 185, 252, 171, 101, 175, 94, 179, 120, 120,
       247, 224, 200, 73, 19, 78, 110, 24, 115, 124, 75, 55, 236, 134,
       117, 116, 216, 248, 209, 168, 229, 105, 141, 7, 204, 15, 71, 184,
       232, 242, 169, 76, 214, 96, 89, 51, 8, 68, 104, 110, 201, 99, 219,
       40, 165, 8, 101, 60, 72, 123, 210, 48, 108, 103, 72, 103, 176, 10,
       71, 184, 33, 164, 239, 169, 211, 99, 139, 18, 18, 196, 109, 110,
       72, 208, 201, 46, 230, 229, 37, 21, 98, 243, 70, 0, 212, 111, 220,
       165, 168, 11, 79, 170, 123, 166, 186, 8, 215, 99, 131, 19, 83,
       228, 108, 110, 104, 229, 201, 110, 252, 178, 103, 52, 64, 251, 66,
       40, 117, 71, 109, 101, 52, 10, 71, 184, 96, 168, 191, 72, 83, 97,
       153, 50, 16, 196, 108, 110, 201, 176, 237, 12, 224, 175, 37, 20,
       100, 251, 82, 32, 244, 228, 134, 162, 93, 107, 194, 232, 243, 178,
       161, 27, 66, 248, 77, 151, 249, 204, 106, 114, 44, 103, 218, 186,
       153, 150, 69, 127, 225, 123, 94, 134, 220, 255, 158, 118, 187, 58,
       86, 189, 179, 186, 174, 252, 127, 247, 201, 147, 55, 246, 236,
       106, 121, 67, 139, 46, 250, 231, 101, 61, 170, 243, 138, 49, 76,
       125, 22, 62, 179, 222, 54, 228, 188, 140, 206, 9, 236, 246, 35,
       208, 178, 127, 232, 226, 100, 193, 154, 111, 241, 55, 15, 11, 2,
       119, 175, 95, 252, 182, 252, 112, 168, 61, 85, 159, 243, 255, 164,
       61, 11, 237, 83, 27, 135, 199, 237, 20, 190, 111, 234, 2, 219,
       223, 117, 253, 227, 244, 206, 91, 197, 174, 159, 183, 232, 40, 40,
       138, 186, 179, 67, 80, 245, 226, 200, 91, 99, 111, 106, 156, 48,
       92, 203, 99, 204, 166, 255, 108, 136, 225, 35, 168, 198, 182, 159,
       114, 232, 173, 184, 91, 186, 59, 177, 120, 212, 251, 76, 27, 167,
       23, 127, 16, 50, 111, 202, 83, 92, 186, 123, 254, 192, 64, 131,
       163, 129, 174, 153, 253, 180, 175, 101, 191, 118, 171, 122, 120,
       183, 33, 192, 105, 23, 110, 46, 28, 241, 252, 65, 63, 236, 142,
       117, 36, 216, 216, 193, 169, 124, 101, 204, 166, 155, 74, 86, 168,
       35, 166, 143, 139, 67, 99, 75, 18, 88, 213, 233, 226, 72, 67, 217,
       42, 251, 227, 197, 53, 33, 115, 158, 66, 196, 47, 156, 23, 168,
       43, 103, 168, 252, 166, 174, 8, 247, 99, 131, 83, 19, 230, 110,
       110, 104, 229, 201, 110, 244, 178, 103, 48, 64, 243, 67, 8, 104,
       141, 24, 122, 153, 237, 86, 231, 135, 5, 172, 8, 38, 241, 32, 80,
       201, 122, 200, 0, 26, 43, 218, 63, 251, 245, 5, 123, 210, 90, 206,
       10, 253, 120, 127, 118, 40, 94, 87, 188, 241, 186, 166, 60, 91,
       83, 201, 59, 34, 244, 236, 106, 233, 103, 251, 42, 243, 235, 101,
       60, 106, 241, 70, 51, 223, 120, 189, 119, 40, 94, 55, 152, 187,
       250, 183, 124, 222, 255, 207, 191, 183, 213, 253, 114, 237, 71,
       251, 106, 223, 219, 101, 182, 202, 53, 11, 119, 253, 255, 222,
       118, 186, 184, 86, 191, 179, 191, 174, 189, 127, 231, 194, 51, 39,
       246, 236, 2, 124, 79, 170, 47, 250, 207, 101, 61, 234, 241, 202,
       27, 194, 189, 148, 31, 187, 252, 54, 167, 187, 95, 104, 57, 172,
       246, 14, 150, 135, 123, 232, 0, 118, 72, 250, 247, 175, 118, 20,
       75, 2, 86, 143, 127, 248, 180, 252, 48, 169, 253, 84, 31, 187,
       255, 172, 61, 47, 189, 74, 27, 135, 151, 237, 21, 190, 111, 210,
       2, 251, 215, 117, 255, 200, 68, 142, 91, 124, 101, 109, 103, 144,
       75, 71, 168, 48, 166, 239, 136, 211, 101, 137, 16, 24, 212, 77,
       106, 104, 176, 237, 46, 231, 231, 37, 21, 99, 243, 198, 96, 196,
       46, 158, 23, 40, 42, 103, 40, 252, 174, 175, 25, 247, 99, 131, 83,
       19, 102, 110, 110, 104, 197, 203, 110, 228, 178, 103, 49, 64, 243,
       75, 8, 252, 188, 189, 118, 137, 108, 87, 142, 179, 191, 164, 24,
       90, 247, 73, 63, 129, 214, 237, 18, 58, 79, 186, 34, 251, 215, 85,
       63, 226, 113, 134, 99, 221, 116, 249, 116, 40, 124, 117, 18, 121,
       250, 167, 56, 159, 55, 65, 59, 167, 213, 236, 2, 33, 101, 179, 66,
       215, 251, 112, 58, 194, 241, 71, 115, 207, 124, 255, 119, 40, 94,
       59, 152, 251, 250, 182, 124, 222, 94, 207, 191, 183, 117, 253, 98,
       229, 197, 251, 106, 214, 251, 101, 182, 74, 181, 15, 117, 221,
       124, 253, 119, 41, 126, 87, 152, 251, 250, 182, 124, 223, 93, 79,
       187, 183, 245, 236, 98, 173, 231, 251, 42, 211, 219, 117, 183,
       234, 117, 79, 115, 252, 105, 22, 126, 141, 82, 86, 237, 209, 150,
       224, 25, 106, 217, 41, 155, 200, 244, 232, 98, 108, 231, 154, 171,
       243, 243, 69, 27, 99, 121, 254, 10, 252, 255, 254, 118, 186, 189,
       86, 255, 179, 255, 173, 189, 123, 239, 66, 19, 167, 230, 236, 6,
       124, 79, 202, 47, 250, 207, 117, 57, 235, 240, 206, 91, 252, 252,
       189, 118, 137, 109, 87, 158, 179, 191, 173, 24, 123, 247, 73, 59,
       17, 214, 236, 18, 58, 79, 251, 51, 251, 231, 85, 125, 226, 115,
       198, 106, 252, 244, 189, 118, 139, 125, 87, 252, 51, 191, 173, 24,
       106, 247, 77, 59, 149, 214, 237, 82, 58, 71, 251, 51, 251, 215,
       85, 127, 227, 115, 198, 51, 104, 156, 156, 126, 153, 249, 22, 167,
       143, 23, 172, 57, 174, 243, 34, 146, 129, 115, 232, 16, 54, 43,
       90, 63, 235, 247, 21, 123, 210, 90, 142, 10, 223, 112, 254, 117,
       41, 126, 125, 152, 251, 250, 182, 184, 223, 255, 207, 191, 183,
       245, 253, 50, 169, 103, 251, 234, 215, 251, 117, 159, 198, 245,
       15, 119, 232, 153, 150, 126, 137, 217, 20, 229, 139, 150, 160, 25,
       238, 249, 35, 147, 136, 115, 233, 66, 124, 107, 218, 53, 251, 243,
       69, 59, 82, 124, 206, 10, 236, 121, 148, 126, 169, 221, 20, 133,
       155, 158, 160, 25, 174, 249, 99, 155, 137, 115, 233, 66, 110, 103,
       218, 51, 211, 211, 85, 59, 210, 124, 142, 10, 252, 252, 189, 118,
       171, 124, 87, 255, 179, 191, 172, 56, 122, 247, 77, 191, 181, 223,
       237, 50, 122, 71, 251, 51, 251, 255, 85, 127, 227, 113, 134, 115,
       204, 62, 191, 118, 169, 124, 119, 151, 251, 223, 189, 56, 222,
       255, 79, 191, 167, 215, 252, 18, 179, 103, 250, 226, 251, 223,
       117, 191, 194, 241, 143, 115, 223, 100, 246, 116, 107, 56, 120,
       10, 251, 178, 182, 152, 223, 255, 215, 187, 167, 245, 253, 26,
       168, 103, 239, 194, 215, 251, 85, 191, 230, 245, 79, 46 ]
keypoints: !!opencv-matrix
   rows: 51
   cols: 2
   dt: d
   data: [ 264., 71., 193., 80., 218., 154., 306., 228., 285., 235.,
       228., 253., 1.0320000457763672e+02, 3.9600002288818359e+01,
       2.6760000610351562e+02, 7.4400001525878906e+01,
       2.8680001831054688e+02, 144., 2.5680001831054688e+02,
       1.4880000305175781e+02, 2.1720001220703125e+02,
       1.5480000305175781e+02, 2.1240000915527344e+02,
       1.5840000915527344e+02, 2.9760000610351562e+02,
       2.3040000915527344e+02, 2.3400001525878906e+02,
       2.4720001220703125e+02, 2.2800001525878906e+02,
       2.5320001220703125e+02, 2.0016000366210938e+02, 72.,
       2.6783999633789062e+02, 72., 1.8864001464843750e+02,
       7.7760002136230469e+01, 2.0448001098632812e+02,
       1.4688000488281250e+02, 2.1312001037597656e+02,
       1.5840000915527344e+02, 3.0672000122070312e+02,
       2.2896000671386719e+02, 2.8368002319335938e+02,
       2.3472001647949219e+02, 2.7504000854492188e+02,
       2.3616000366210938e+02, 2.2896000671386719e+02,
       2.4480000305175781e+02, 2.3328001403808594e+02,
       2.4768000793457031e+02, 2.2896000671386719e+02,
       2.5344000244140625e+02, 2.6092803955078125e+02,
       6.9120010375976562e+01, 1.8835202026367188e+02,
       7.7760009765625000e+01, 2.1081602478027344e+02,
       1.5033601379394531e+02, 2.4192002868652344e+02,
       1.5033601379394531e+02, 2.3328002929687500e+02,
       1.5206401062011719e+02, 3.0412802124023438e+02,
       2.2982402038574219e+02, 2.8166403198242188e+02,
       2.3500802612304688e+02, 2.7475201416015625e+02,
       2.3673602294921875e+02, 2.6749444580078125e+02,
       7.2576011657714844e+01, 1.8869763183593750e+02,
       7.8796813964843750e+01, 2.7993603515625000e+02,
       1.4515202331542969e+02, 2.6334722900390625e+02,
       1.4722561645507812e+02, 2.3431683349609375e+02,
       1.5137281799316406e+02, 2.4053762817382812e+02,
       1.5137281799316406e+02, 2.1565443420410156e+02,
       1.5344642639160156e+02, 3.0481924438476562e+02,
       2.3016963195800781e+02, 2.8615686035156250e+02,
       1.4432260131835938e+02, 2.8366854858398438e+02,
       1.4332727050781250e+02, 2.1200491333007812e+02,
       1.4631326293945312e+02, 2.3887878417968750e+02,
       1.4929924011230469e+02, 2.1499090576171875e+02,
       1.5228521728515625e+02, 2.1499090576171875e+02,
       1.6124317932128906e+02, 2.8307138061523438e+02,
       1.4332727050781250e+02, 2.6157226562500000e+02,
       1.4691046142578125e+02, 2.4007318115234375e+02,
       1.5049363708496094e+02 ]
