%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 40
   cols: 32
   dt: u
   data: [ 118, 205, 146, 174, 153, 224, 70, 236, 167, 161, 171, 11, 102,
       226, 109, 210, 248, 231, 232, 98, 28, 3, 154, 185, 185, 244, 133,
       95, 144, 123, 238, 6, 207, 113, 252, 103, 169, 94, 127, 157, 59,
       254, 183, 92, 223, 127, 223, 191, 183, 221, 253, 126, 165, 212,
       249, 106, 255, 255, 101, 182, 202, 247, 139, 113, 207, 116, 185,
       69, 241, 94, 123, 152, 59, 251, 39, 28, 220, 119, 93, 190, 183,
       93, 117, 60, 181, 212, 249, 66, 79, 127, 69, 230, 202, 245, 75,
       247, 228, 46, 196, 23, 172, 42, 236, 142, 242, 183, 19, 253, 193,
       96, 221, 15, 9, 70, 106, 31, 176, 212, 207, 34, 12, 34, 253, 148,
       196, 249, 208, 4, 228, 89, 31, 126, 9, 78, 71, 184, 224, 138, 227,
       8, 246, 215, 41, 115, 208, 116, 104, 106, 105, 103, 250, 44, 241,
       186, 69, 24, 80, 59, 70, 50, 207, 115, 212, 39, 242, 10, 62, 184,
       59, 228, 15, 237, 207, 103, 203, 150, 54, 221, 253, 118, 229, 208,
       221, 104, 238, 245, 45, 134, 174, 247, 139, 81, 7, 246, 113, 11,
       248, 61, 159, 188, 15, 127, 61, 237, 236, 126, 206, 132, 151, 91,
       215, 119, 215, 112, 123, 245, 46, 30, 29, 254, 222, 223, 131, 221,
       79, 91, 245, 7, 178, 30, 63, 184, 45, 224, 79, 229, 221, 102, 131,
       246, 54, 117, 248, 110, 197, 208, 253, 108, 174, 255, 71, 6, 46,
       183, 137, 85, 247, 126, 230, 86, 235, 48, 190, 204, 251, 246, 180,
       255, 104, 236, 223, 191, 47, 247, 247, 215, 229, 103, 174, 226,
       54, 91, 223, 171, 239, 245, 235, 221, 244, 233, 86, 118, 141, 11,
       70, 236, 241, 178, 161, 27, 67, 75, 13, 151, 248, 229, 104, 226,
       104, 103, 155, 255, 179, 242, 197, 63, 97, 59, 234, 134, 207, 112,
       253, 103, 105, 94, 127, 152, 123, 238, 183, 60, 223, 95, 223, 191,
       182, 213, 253, 126, 237, 214, 249, 234, 255, 251, 101, 182, 78,
       183, 207, 119, 20, 221, 27, 111, 144, 230, 71, 254, 52, 138, 234,
       64, 119, 247, 33, 112, 81, 126, 12, 106, 105, 137, 25, 63, 233,
       167, 37, 16, 56, 123, 160, 56, 244, 104, 150, 150, 77, 107, 198,
       204, 159, 178, 161, 26, 98, 192, 77, 155, 249, 196, 106, 66, 104,
       103, 219, 122, 145, 130, 85, 63, 81, 123, 82, 142, 244, 74, 212,
       150, 76, 10, 102, 168, 120, 178, 163, 88, 211, 98, 9, 91, 114,
       196, 104, 234, 104, 231, 207, 106, 180, 162, 199, 28, 97, 115, 98,
       0, 197, 174, 148, 23, 172, 44, 100, 143, 250, 187, 178, 92, 230,
       224, 221, 223, 129, 102, 108, 29, 182, 109, 207, 99, 140, 50, 119,
       252, 200, 112, 195, 13, 197, 174, 133, 23, 168, 169, 40, 135, 254,
       147, 130, 216, 183, 224, 208, 223, 3, 102, 106, 28, 51, 77, 207,
       113, 140, 50, 119, 120, 136, 193, 131, 12, 148, 175, 143, 31, 154,
       43, 103, 175, 54, 163, 75, 86, 113, 224, 9, 65, 121, 238, 106,
       170, 121, 212, 205, 63, 44, 166, 245, 68, 233, 243, 240, 136, 189,
       239, 207, 23, 146, 42, 103, 168, 118, 162, 235, 210, 115, 96, 137,
       112, 121, 206, 32, 234, 121, 244, 77, 62, 108, 167, 229, 4, 233,
       251, 208, 32, 253, 247, 230, 71, 242, 26, 95, 248, 113, 234, 255,
       236, 91, 109, 159, 182, 63, 198, 244, 238, 237, 243, 237, 46, 250,
       239, 101, 149, 111, 247, 202, 213, 208, 188, 191, 186, 170, 232,
       17, 151, 166, 23, 134, 57, 183, 183, 64, 91, 163, 51, 109, 16, 58,
       77, 147, 51, 217, 227, 118, 89, 160, 64, 133, 107, 248, 172, 222,
       118, 168, 236, 85, 247, 179, 159, 164, 24, 119, 247, 66, 27, 129,
       246, 109, 0, 58, 111, 218, 35, 219, 227, 117, 121, 224, 193, 206,
       42, 116, 33, 113, 69, 80, 74, 99, 24, 96, 160, 235, 72, 83, 23,
       137, 176, 56, 212, 68, 106, 73, 176, 241, 12, 53, 172, 33, 4, 97,
       163, 70, 32, 23, 252, 241, 3, 211, 95, 254, 232, 43, 227, 45, 143,
       205, 110, 95, 180, 55, 205, 243, 127, 215, 116, 253, 246, 63, 94,
       13, 118, 239, 183, 139, 212, 211, 233, 73, 5, 146, 30, 110, 188,
       33, 224, 78, 141, 127, 6, 23, 242, 54, 229, 120, 238, 197, 153,
       181, 110, 255, 237, 7, 0, 46, 183, 139, 124, 244, 229, 188, 126,
       153, 111, 87, 232, 82, 182, 173, 8, 114, 241, 41, 17, 153, 254,
       224, 98, 104, 227, 123, 63, 123, 167, 69, 53, 241, 123, 70, 34,
       197, 238, 133, 23, 172, 44, 164, 158, 254, 251, 146, 84, 230, 224,
       213, 223, 129, 102, 108, 31, 179, 109, 207, 99, 140, 58, 119, 216,
       200, 241, 211, 13, 197, 174, 237, 23, 172, 42, 237, 159, 242, 251,
       22, 252, 243, 96, 223, 47, 1, 70, 108, 31, 177, 252, 239, 34, 12,
       58, 245, 148, 204, 249, 208, 237, 206, 184, 156, 178, 169, 236,
       16, 134, 187, 191, 133, 25, 174, 255, 74, 27, 135, 91, 237, 19,
       54, 77, 218, 115, 207, 215, 93, 127, 130, 85, 143, 91, 124, 101,
       104, 103, 89, 75, 71, 168, 33, 164, 239, 136, 67, 97, 11, 16, 88,
       220, 193, 98, 72, 178, 217, 46, 247, 197, 5, 53, 99, 59, 70, 162,
       229, 174, 173, 87, 164, 47, 111, 190, 118, 251, 95, 92, 211, 97,
       216, 43, 21, 78, 104, 30, 179, 244, 239, 55, 108, 47, 117, 196,
       204, 249, 208, 97, 253, 143, 232, 102, 180, 46, 71, 190, 112, 170,
       190, 76, 115, 97, 152, 18, 17, 198, 76, 110, 232, 248, 237, 46,
       234, 239, 37, 20, 107, 251, 210, 33, 254, 252, 152, 58, 169, 245,
       22, 200, 187, 190, 161, 25, 110, 255, 107, 155, 149, 91, 233, 82,
       62, 71, 154, 51, 251, 215, 69, 127, 146, 119, 143, 83, 143, 119,
       101, 71, 242, 26, 255, 184, 121, 228, 127, 229, 221, 108, 159,
       181, 22, 77, 247, 111, 229, 240, 237, 238, 38, 127, 103, 134, 110,
       247, 75, 245, 244, 201, 6, 22, 201, 74, 70, 236, 112, 182, 227,
       26, 66, 98, 9, 211, 120, 196, 104, 226, 108, 231, 219, 42, 177,
       162, 199, 29, 97, 51, 238, 2, 197, 238, 141, 115, 188, 142, 101,
       159, 246, 187, 103, 84, 243, 225, 216, 121, 17, 110, 110, 30, 243,
       252, 239, 55, 108, 175, 117, 196, 192, 208, 195, 161, 77, 39, 149,
       103, 176, 46, 109, 25, 121, 171, 47, 116, 223, 99, 201, 254, 151,
       70, 108, 62, 177, 208, 233, 66, 206, 255, 103, 196, 138, 227, 131,
       33, 252, 124, 142, 22, 9, 119, 23, 204, 178, 190, 197, 25, 64,
       244, 75, 155, 153, 92, 232, 98, 44, 71, 251, 42, 49, 7, 69, 63,
       194, 127, 62, 214, 140, 164, 196, 35, 148, 123, 102, 169, 118,
       183, 111, 154, 195, 96, 90, 136, 57, 142, 106, 62, 62, 244, 77,
       22, 140, 135, 197, 101, 247, 235, 220, 128, 201, 255, 180, 83,
       248, 29, 102, 190, 123, 122, 60, 76, 190, 49, 223, 180, 133, 74,
       108, 94, 231, 120, 249, 119, 47, 223, 53, 116, 74, 83, 203, 173,
       254, 230, 132, 51, 168, 59, 70, 136, 187, 190, 129, 185, 199, 224,
       73, 155, 145, 199, 236, 119, 62, 71, 207, 50, 184, 211, 125, 253,
       128, 127, 154, 4 ]
keypoints: !!opencv-matrix
   rows: 40
   cols: 2
   dt: d
   data: [ 266., 37., 280., 41., 296., 42., 334., 98., 282., 100., 362.,
       249., 355., 251., 339., 255., 365., 264., 2.6880001831054688e+02,
       3.9600002288818359e+01, 2.7960000610351562e+02,
       4.0800003051757812e+01, 1.9320001220703125e+02, 42.,
       2.6880001831054688e+02, 4.3200000762939453e+01,
       2.8320001220703125e+02, 9.3600006103515625e+01,
       3.3480001831054688e+02, 9.4800003051757812e+01,
       1.2960000610351562e+02, 1.1040000152587891e+02,
       4.3200000762939453e+01, 1.1760000610351562e+02,
       4.3200000762939453e+01, 1.2600000762939453e+02, 312.,
       1.9680000305175781e+02, 4.9200000762939453e+01,
       2.0400001525878906e+02, 42., 2.0520001220703125e+02,
       3.1320001220703125e+02, 2.4720001220703125e+02,
       3.5520001220703125e+02, 2.5080000305175781e+02,
       3.3840002441406250e+02, 2.5560000610351562e+02,
       1.9728001403808594e+02, 4.7520000457763672e+01,
       3.3408001708984375e+02, 9.5040000915527344e+01,
       3.3264001464843750e+02, 9.7920005798339844e+01,
       3.3552001953125000e+02, 1.6416000366210938e+02,
       2.9520001220703125e+02, 1.7424000549316406e+02,
       3.3350402832031250e+02, 1.0022400665283203e+02,
       1.3478401184082031e+02, 1.1232000732421875e+02,
       3.3696002197265625e+02, 1.6588801574707031e+02,
       3.1104003906250000e+02, 1.9699201965332031e+02,
       2.8408325195312500e+02, 9.1238410949707031e+01,
       1.3063682556152344e+02, 1.0990081787109375e+02,
       3.0274563598632812e+02, 1.6796162414550781e+02,
       2.7869189453125000e+02, 9.7044502258300781e+01,
       2.8615686035156250e+02, 1.0450946807861328e+02,
       2.9859848022460938e+02, 1.7418243408203125e+02,
       2.1499090576171875e+02, 1.8632545471191406e+02 ]
