%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 50
   cols: 32
   dt: u
   data: [ 119, 115, 58, 14, 93, 31, 86, 248, 199, 236, 173, 13, 66, 216,
       31, 20, 152, 204, 66, 110, 204, 35, 122, 156, 51, 92, 5, 63, 83,
       63, 122, 199, 217, 180, 158, 116, 169, 236, 84, 23, 251, 187, 166,
       28, 191, 179, 66, 27, 161, 183, 236, 16, 63, 111, 211, 2, 219,
       251, 117, 57, 234, 64, 138, 27, 69, 48, 153, 101, 32, 74, 97, 24,
       104, 232, 43, 104, 215, 55, 129, 50, 146, 84, 108, 40, 1, 240,
       241, 8, 197, 172, 97, 4, 72, 34, 67, 35, 104, 35, 24, 101, 48, 46,
       113, 55, 32, 173, 62, 25, 135, 35, 2, 18, 128, 6, 108, 12, 8, 248,
       193, 12, 198, 249, 48, 17, 64, 128, 206, 9, 248, 174, 190, 114,
       170, 233, 81, 215, 178, 31, 164, 57, 55, 243, 66, 27, 129, 182,
       237, 16, 58, 111, 202, 51, 219, 227, 117, 121, 224, 64, 134, 43,
       208, 168, 190, 118, 170, 232, 81, 151, 178, 31, 166, 57, 55, 247,
       66, 91, 163, 247, 109, 16, 58, 79, 138, 49, 217, 227, 117, 121,
       160, 192, 134, 107, 220, 172, 157, 118, 138, 104, 85, 158, 178,
       183, 162, 56, 119, 247, 72, 27, 35, 215, 108, 18, 58, 79, 202, 35,
       217, 227, 117, 124, 224, 113, 134, 35, 216, 52, 158, 116, 169,
       236, 81, 23, 187, 191, 162, 57, 191, 183, 64, 27, 131, 23, 237,
       16, 58, 77, 146, 2, 217, 211, 116, 123, 192, 64, 135, 43, 200, 52,
       157, 116, 169, 109, 81, 11, 251, 187, 163, 56, 254, 247, 0, 59,
       131, 54, 108, 0, 48, 109, 243, 3, 201, 243, 113, 51, 192, 64, 135,
       35, 217, 180, 158, 52, 169, 252, 112, 55, 251, 251, 170, 56, 191,
       179, 64, 187, 167, 183, 252, 16, 63, 111, 211, 3, 219, 247, 116,
       123, 202, 64, 139, 27, 207, 62, 149, 181, 173, 62, 100, 158, 251,
       251, 146, 124, 206, 248, 223, 175, 135, 103, 124, 23, 181, 101,
       223, 162, 140, 94, 125, 182, 206, 117, 219, 5, 216, 170, 158, 186,
       170, 168, 81, 159, 178, 31, 134, 185, 183, 231, 66, 91, 167, 247,
       237, 144, 58, 79, 138, 51, 219, 227, 125, 249, 160, 64, 175, 3,
       253, 38, 140, 183, 172, 44, 84, 159, 178, 191, 135, 93, 215, 97,
       91, 27, 129, 198, 109, 31, 188, 69, 203, 34, 202, 243, 117, 189,
       136, 249, 218, 3, 231, 102, 132, 131, 172, 59, 78, 136, 123, 186,
       155, 237, 195, 96, 221, 159, 145, 196, 108, 127, 172, 70, 207,
       162, 172, 22, 237, 244, 140, 255, 26, 4, 237, 103, 140, 39, 168,
       15, 86, 184, 51, 170, 179, 77, 199, 99, 75, 147, 144, 196, 108,
       110, 108, 224, 201, 42, 238, 219, 101, 181, 74, 247, 74, 1, 229,
       97, 141, 7, 204, 15, 231, 184, 224, 248, 160, 76, 210, 96, 217,
       51, 8, 196, 106, 110, 201, 98, 219, 40, 164, 8, 101, 60, 72, 251,
       82, 176, 69, 111, 156, 135, 168, 11, 102, 184, 46, 162, 190, 72,
       215, 99, 139, 83, 82, 228, 110, 110, 96, 209, 201, 124, 252, 163,
       103, 52, 72, 251, 11, 0, 205, 239, 204, 55, 136, 26, 102, 168,
       118, 178, 131, 201, 195, 96, 219, 211, 81, 238, 104, 102, 108,
       208, 207, 46, 238, 227, 101, 53, 172, 243, 218, 0, 92, 253, 150,
       54, 131, 200, 54, 229, 190, 140, 75, 41, 238, 246, 98, 214, 179,
       127, 232, 66, 84, 201, 138, 111, 185, 246, 15, 11, 0, 114, 175,
       91, 200, 180, 151, 55, 169, 252, 52, 23, 251, 123, 187, 120, 174,
       182, 64, 187, 167, 55, 236, 16, 55, 77, 195, 99, 159, 247, 118,
       251, 138, 68, 143, 31, 249, 188, 156, 54, 169, 237, 84, 159, 243,
       187, 164, 29, 183, 243, 66, 27, 129, 199, 108, 16, 62, 111, 218,
       35, 219, 219, 85, 125, 200, 80, 202, 10, 248, 190, 158, 58, 171,
       169, 80, 223, 179, 31, 164, 189, 47, 235, 66, 155, 167, 243, 237,
       16, 62, 79, 138, 51, 218, 195, 117, 123, 234, 64, 142, 11, 216,
       190, 158, 182, 171, 184, 88, 143, 179, 63, 130, 189, 175, 227, 74,
       219, 167, 231, 237, 148, 62, 79, 138, 51, 218, 227, 127, 251, 168,
       68, 171, 27, 94, 127, 210, 7, 19, 82, 54, 168, 49, 164, 203, 139,
       75, 102, 11, 212, 52, 221, 232, 226, 76, 208, 141, 110, 177, 38,
       5, 7, 35, 55, 47, 86, 252, 182, 252, 112, 169, 121, 81, 219, 251,
       255, 165, 61, 11, 253, 71, 27, 167, 215, 237, 20, 190, 111, 170,
       2, 219, 223, 117, 127, 227, 228, 198, 115, 216, 190, 150, 186,
       171, 185, 84, 207, 187, 27, 160, 253, 47, 239, 64, 155, 167, 247,
       236, 20, 62, 79, 138, 51, 154, 243, 85, 251, 186, 84, 139, 27,
       165, 104, 141, 119, 12, 77, 101, 152, 114, 242, 38, 92, 211, 145,
       81, 43, 1, 76, 120, 94, 97, 116, 251, 34, 197, 139, 117, 36, 72,
       249, 82, 176, 69, 111, 220, 39, 168, 11, 102, 184, 108, 168, 239,
       109, 215, 99, 131, 83, 18, 100, 110, 110, 100, 208, 205, 44, 230,
       171, 103, 49, 72, 243, 75, 1, 253, 190, 222, 118, 170, 185, 86,
       191, 179, 191, 167, 189, 127, 227, 74, 27, 39, 230, 236, 18, 62,
       79, 202, 35, 250, 195, 117, 125, 234, 241, 138, 19, 252, 254, 252,
       50, 170, 169, 86, 223, 179, 183, 173, 189, 95, 237, 74, 27, 167,
       215, 237, 23, 62, 111, 202, 34, 250, 199, 117, 125, 225, 245, 142,
       83, 252, 188, 156, 50, 169, 253, 84, 143, 251, 251, 160, 24, 191,
       243, 74, 155, 131, 215, 236, 16, 63, 111, 218, 51, 219, 211, 117,
       123, 232, 80, 138, 11, 215, 190, 151, 186, 171, 185, 28, 207, 187,
       91, 136, 253, 238, 230, 66, 159, 167, 231, 236, 21, 63, 79, 138,
       243, 184, 246, 95, 250, 136, 85, 131, 93, 213, 14, 142, 52, 172,
       46, 84, 182, 240, 191, 150, 93, 247, 41, 19, 91, 167, 103, 108,
       13, 172, 237, 131, 34, 210, 227, 116, 145, 232, 241, 11, 11, 221,
       180, 148, 182, 173, 60, 84, 143, 251, 251, 130, 93, 206, 248, 73,
       155, 129, 199, 252, 21, 191, 109, 219, 34, 155, 211, 85, 126, 136,
       116, 155, 30, 208, 78, 174, 53, 44, 10, 69, 55, 180, 182, 134,
       149, 247, 41, 18, 75, 3, 230, 109, 37, 108, 237, 199, 15, 192,
       227, 244, 17, 100, 240, 148, 74, 66, 184, 169, 26, 9, 249, 16,
       135, 171, 85, 128, 25, 166, 222, 70, 26, 129, 51, 233, 17, 22, 75,
       250, 113, 155, 16, 91, 123, 144, 4, 135, 94, 69, 231, 128, 135,
       188, 9, 110, 172, 127, 160, 171, 204, 199, 226, 217, 212, 83, 206,
       110, 127, 87, 115, 207, 127, 188, 180, 7, 60, 200, 115, 203, 4,
       108, 177, 252, 99, 169, 79, 81, 25, 43, 189, 167, 8, 223, 119, 72,
       26, 183, 149, 237, 56, 26, 80, 249, 64, 223, 209, 101, 119, 194,
       162, 135, 99, 125, 231, 228, 71, 180, 26, 78, 188, 81, 234, 191,
       236, 83, 104, 159, 48, 25, 196, 100, 110, 237, 240, 237, 46, 46,
       111, 229, 148, 239, 251, 218, 4, 108, 180, 244, 114, 233, 111, 85,
       89, 187, 191, 167, 24, 78, 119, 74, 31, 181, 158, 237, 48, 58, 67,
       251, 64, 223, 214, 85, 127, 194, 230, 198, 99, 236, 111, 204, 39,
       168, 11, 86, 184, 49, 174, 191, 173, 195, 97, 155, 19, 25, 198,
       109, 110, 108, 240, 201, 42, 238, 255, 101, 53, 64, 251, 202, 0,
       124, 165, 188, 98, 141, 109, 85, 171, 195, 180, 173, 24, 211, 113,
       72, 51, 137, 214, 232, 34, 88, 99, 251, 16, 251, 217, 69, 127,
       192, 106, 198, 34, 221, 188, 158, 54, 171, 60, 20, 131, 250, 251,
       130, 93, 223, 250, 66, 251, 163, 231, 252, 5, 189, 109, 155, 34,
       154, 243, 119, 90, 200, 97, 139, 23, 215, 188, 149, 22, 173, 124,
       4, 143, 251, 251, 130, 92, 222, 240, 77, 175, 131, 71, 124, 21,
       183, 109, 219, 162, 153, 90, 93, 126, 136, 116, 147, 29, 252, 57,
       243, 98, 185, 124, 67, 88, 99, 172, 183, 40, 75, 215, 193, 190,
       62, 244, 236, 122, 25, 35, 168, 34, 219, 221, 5, 127, 227, 163,
       70, 37, 228, 120, 191, 118, 200, 76, 165, 165, 248, 210, 160, 24,
       246, 241, 65, 59, 129, 245, 120, 67, 97, 103, 218, 96, 85, 170,
       119, 56, 72, 113, 131, 58, 254, 229, 204, 167, 139, 115, 86, 172,
       19, 182, 137, 169, 195, 110, 75, 155, 25, 215, 237, 243, 108, 67,
       207, 42, 250, 195, 205, 63, 165, 119, 158, 82, 236, 111, 204, 39,
       168, 11, 94, 172, 49, 166, 191, 169, 195, 97, 203, 19, 25, 196,
       237, 102, 104, 240, 205, 46, 238, 215, 101, 53, 98, 251, 222, 2,
       103, 239, 65, 7, 152, 11, 102, 172, 111, 160, 235, 205, 199, 96,
       219, 212, 91, 206, 74, 111, 93, 211, 205, 125, 188, 22, 7, 52, 76,
       119, 211, 4, 229, 229, 236, 7, 222, 27, 231, 172, 86, 244, 143,
       175, 81, 96, 219, 38, 25, 206, 120, 239, 232, 208, 239, 42, 108,
       46, 197, 116, 229, 255, 208, 100 ]
keypoints: !!opencv-matrix
   rows: 50
   cols: 2
   dt: d
   data: [ 84., 43., 47., 53., 93., 58., 67., 68., 334., 78., 332., 79.,
       312., 234., 289., 241., 266., 248., 4.6800003051757812e+01,
       5.2800003051757812e+01, 5.4000003814697266e+01,
       5.5200000762939453e+01, 330., 7.9200004577636719e+01, 270.,
       8.1600006103515625e+01, 288., 1.4880000305175781e+02,
       2.9280001831054688e+02, 1.5120001220703125e+02,
       2.1720001220703125e+02, 1.5840000915527344e+02,
       2.0760000610351562e+02, 1.6440000915527344e+02,
       2.1120001220703125e+02, 1.6680000305175781e+02, 288.,
       2.4120001220703125e+02, 4.7520000457763672e+01,
       5.3280002593994141e+01, 2.7216000366210938e+02,
       7.6319999694824219e+01, 3.3408001708984375e+02,
       7.7760002136230469e+01, 3.3120001220703125e+02,
       7.9200004577636719e+01, 288., 2.4048001098632812e+02,
       2.8080001831054688e+02, 2.4192001342773438e+02,
       3.3350402832031250e+02, 7.7760009765625000e+01,
       2.1945602416992188e+02, 1.5724801635742188e+02,
       2.0736001586914062e+02, 1.6416001892089844e+02,
       3.0931204223632812e+02, 2.3500802612304688e+02,
       3.0240002441406250e+02, 2.3673602294921875e+02,
       2.7164163208007812e+02, 7.6723213195800781e+01,
       3.3384963989257812e+02, 7.8796813964843750e+01,
       2.6334722900390625e+02, 8.5017608642578125e+01,
       2.6956802368164062e+02, 8.5017608642578125e+01,
       2.6127365112304688e+02, 8.9164810180664062e+01,
       2.5297923278808594e+02, 1.0160641479492188e+02,
       1.0782721710205078e+02, 1.1404801940917969e+02,
       2.4468482971191406e+02, 1.1404801940917969e+02,
       1.1819521331787109e+02, 1.1819521331787109e+02,
       2.3846403503417969e+02, 1.2234241485595703e+02,
       2.9237765502929688e+02, 1.5137281799316406e+02,
       2.1980163574218750e+02, 1.6588803100585938e+02,
       2.6376199340820312e+02, 8.4602897644042969e+01,
       2.6873861694335938e+02, 8.9579544067382812e+01,
       2.4385542297363281e+02, 1.1446274566650391e+02,
       2.2394885253906250e+02, 1.4183427429199219e+02,
       2.8366854858398438e+02, 1.4681091308593750e+02,
       2.9113351440429688e+02, 1.5178755187988281e+02,
       1.0749545288085938e+02, 1.1346742248535156e+02,
       1.1943939208984375e+02, 1.1645340728759766e+02 ]
