%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 39
   cols: 32
   dt: u
   data: [ 61, 173, 105, 98, 180, 143, 71, 249, 96, 232, 189, 76, 115,
       65, 152, 48, 24, 238, 68, 126, 217, 171, 125, 63, 250, 205, 37,
       116, 105, 171, 210, 160, 253, 104, 116, 103, 103, 31, 122, 184,
       121, 162, 183, 8, 219, 89, 29, 53, 190, 213, 253, 106, 236, 244,
       217, 174, 215, 219, 65, 53, 103, 183, 67, 2, 45, 117, 145, 71,
       241, 31, 102, 188, 107, 168, 47, 8, 214, 115, 77, 182, 144, 76,
       120, 106, 193, 240, 249, 44, 47, 255, 5, 52, 202, 243, 202, 160,
       208, 174, 158, 184, 170, 168, 16, 135, 186, 19, 128, 189, 167,
       163, 66, 91, 167, 183, 237, 16, 62, 79, 130, 51, 218, 227, 124,
       123, 168, 64, 139, 11, 84, 237, 153, 119, 176, 74, 70, 191, 114,
       170, 42, 72, 247, 243, 200, 50, 17, 126, 108, 74, 107, 216, 219,
       47, 233, 174, 37, 52, 96, 242, 198, 40, 253, 112, 93, 103, 40, 79,
       67, 152, 97, 186, 167, 72, 215, 81, 201, 59, 16, 212, 108, 106,
       105, 102, 249, 40, 215, 219, 101, 52, 98, 179, 66, 33, 252, 112,
       245, 119, 105, 95, 91, 152, 251, 186, 183, 56, 219, 223, 221, 59,
       183, 213, 253, 106, 233, 103, 251, 226, 215, 219, 97, 191, 98,
       177, 70, 39, 231, 38, 197, 23, 172, 42, 172, 175, 218, 179, 147,
       252, 193, 96, 221, 15, 9, 70, 104, 31, 176, 237, 207, 34, 12, 58,
       253, 148, 205, 253, 208, 36, 208, 186, 158, 48, 170, 168, 80, 135,
       162, 31, 160, 57, 55, 179, 64, 26, 131, 247, 109, 16, 26, 79, 130,
       51, 219, 227, 116, 121, 160, 64, 134, 11, 124, 109, 253, 98, 137,
       88, 87, 156, 227, 246, 172, 8, 91, 117, 79, 63, 17, 214, 253, 122,
       216, 99, 254, 32, 251, 217, 69, 127, 227, 247, 198, 98, 244, 100,
       245, 119, 104, 43, 250, 136, 251, 178, 179, 88, 207, 217, 221, 63,
       191, 221, 125, 106, 40, 103, 203, 226, 150, 218, 81, 62, 229, 243,
       66, 4, 128, 237, 21, 251, 248, 137, 36, 166, 158, 17, 96, 88, 180,
       243, 64, 64, 135, 123, 106, 64, 98, 72, 202, 119, 172, 150, 86,
       122, 80, 24, 129, 136, 229, 99, 133, 5, 236, 15, 198, 184, 104,
       186, 179, 76, 214, 0, 209, 59, 24, 196, 110, 110, 201, 114, 205,
       8, 164, 8, 101, 52, 72, 251, 82, 0, 195, 174, 149, 18, 169, 172,
       100, 159, 251, 187, 162, 92, 166, 226, 88, 223, 133, 71, 108, 29,
       183, 111, 219, 115, 152, 178, 87, 122, 200, 84, 131, 13, 197, 38,
       221, 183, 104, 42, 107, 136, 122, 178, 163, 216, 215, 99, 201, 91,
       51, 196, 104, 126, 32, 212, 205, 98, 132, 162, 99, 20, 192, 243,
       67, 32, 109, 229, 0, 71, 221, 31, 70, 188, 99, 168, 174, 8, 195,
       96, 95, 180, 152, 206, 76, 126, 205, 176, 253, 44, 47, 221, 5, 52,
       74, 251, 218, 4, 246, 201, 22, 190, 141, 1, 70, 237, 179, 176,
       163, 11, 98, 210, 109, 87, 232, 229, 104, 98, 104, 99, 218, 169,
       185, 176, 199, 27, 0, 59, 234, 14, 124, 109, 241, 102, 153, 122,
       87, 172, 99, 230, 173, 8, 91, 117, 77, 54, 17, 214, 253, 122, 121,
       99, 249, 42, 251, 223, 5, 63, 227, 243, 198, 98, 125, 237, 209,
       103, 145, 91, 71, 188, 115, 230, 175, 8, 123, 119, 137, 180, 19,
       254, 108, 106, 105, 240, 249, 47, 235, 207, 37, 48, 98, 243, 198,
       96, 205, 112, 189, 117, 32, 94, 113, 24, 59, 251, 38, 88, 222, 55,
       201, 59, 149, 93, 124, 24, 161, 212, 251, 64, 207, 219, 117, 182,
       202, 49, 3, 51, 197, 174, 133, 23, 172, 46, 228, 159, 254, 187,
       27, 92, 240, 224, 216, 43, 5, 70, 120, 28, 179, 252, 207, 34, 12,
       62, 117, 244, 200, 248, 209, 41, 253, 116, 253, 103, 32, 94, 119,
       152, 113, 234, 183, 124, 219, 87, 137, 187, 55, 212, 108, 106,
       233, 246, 249, 42, 215, 251, 101, 20, 106, 243, 66, 113, 253, 116,
       253, 103, 105, 126, 91, 152, 123, 250, 183, 44, 223, 93, 219, 191,
       183, 212, 253, 122, 173, 247, 249, 234, 223, 223, 101, 181, 234,
       247, 78, 115, 196, 36, 132, 147, 220, 43, 162, 72, 126, 179, 171,
       90, 198, 224, 73, 11, 57, 206, 106, 58, 50, 116, 203, 50, 28, 6,
       83, 116, 217, 107, 83, 128, 129, 236, 29, 191, 232, 169, 37, 167,
       158, 18, 96, 88, 244, 226, 161, 73, 131, 107, 106, 10, 99, 76, 74,
       63, 164, 130, 119, 40, 24, 89, 129, 168, 197, 188, 149, 19, 168,
       172, 36, 159, 254, 251, 130, 92, 182, 242, 200, 127, 129, 102,
       104, 29, 179, 109, 219, 115, 157, 58, 87, 122, 136, 80, 131, 45,
       197, 188, 141, 87, 164, 46, 229, 191, 242, 251, 107, 92, 243, 113,
       216, 43, 1, 70, 120, 28, 177, 252, 255, 34, 108, 46, 117, 68, 200,
       249, 208, 40, 244, 64, 221, 103, 8, 110, 71, 136, 96, 162, 167, 8,
       83, 87, 73, 123, 120, 212, 104, 234, 105, 215, 249, 8, 209, 171,
       197, 20, 33, 115, 70, 34, 252, 253, 253, 118, 153, 127, 87, 188,
       115, 234, 173, 24, 122, 124, 76, 51, 145, 214, 116, 98, 249, 246,
       249, 47, 251, 223, 69, 119, 227, 115, 198, 38, 244, 108, 134, 150,
       73, 40, 70, 200, 251, 178, 161, 27, 102, 226, 77, 223, 249, 228,
       106, 226, 104, 103, 219, 98, 177, 162, 71, 63, 65, 115, 234, 6,
       245, 81, 31, 110, 8, 70, 71, 184, 96, 234, 163, 8, 83, 119, 41,
       115, 216, 212, 104, 106, 105, 231, 185, 12, 241, 171, 69, 28, 104,
       51, 98, 34, 246, 205, 22, 190, 137, 71, 86, 237, 153, 146, 168, 9,
       102, 242, 45, 215, 200, 227, 232, 98, 124, 75, 218, 61, 185, 242,
       69, 127, 80, 127, 174, 6, 246, 104, 150, 62, 137, 72, 70, 236,
       187, 178, 161, 25, 102, 226, 109, 159, 249, 229, 104, 99, 108,
       103, 218, 98, 177, 178, 71, 63, 193, 123, 234, 6, 237, 116, 253,
       71, 97, 127, 119, 24, 121, 238, 183, 124, 219, 125, 223, 191, 191,
       221, 253, 58, 161, 244, 253, 202, 199, 255, 101, 150, 202, 247,
       78, 247, 205, 188, 253, 119, 180, 110, 101, 191, 114, 251, 103,
       88, 243, 113, 216, 59, 17, 78, 116, 26, 185, 252, 251, 46, 111,
       239, 117, 68, 232, 249, 210, 57, 205, 116, 249, 119, 161, 124,
       119, 154, 123, 250, 61, 120, 222, 123, 207, 191, 183, 87, 220, 58,
       177, 116, 249, 106, 231, 255, 101, 182, 202, 243, 203, 55, 244,
       201, 150, 62, 201, 68, 86, 236, 155, 150, 160, 25, 102, 248, 109,
       159, 200, 231, 232, 98, 108, 103, 218, 163, 177, 242, 69, 63, 80,
       61, 238, 14, 230, 124, 150, 154, 201, 237, 18, 204, 159, 183, 169,
       25, 198, 240, 109, 159, 201, 233, 234, 83, 62, 71, 218, 50, 153,
       150, 93, 127, 208, 123, 46, 134, 244, 76, 158, 30, 73, 78, 6, 236,
       178, 182, 163, 24, 98, 242, 73, 91, 121, 196, 104, 98, 104, 71,
       219, 43, 177, 34, 69, 63, 64, 113, 102, 10 ]
keypoints: !!opencv-matrix
   rows: 39
   cols: 2
   dt: d
   data: [ 234., 34., 213., 35., 46., 41., 47., 54., 292., 96., 251.,
       99., 229., 100., 309., 173., 4.4400001525878906e+01,
       8.8800003051757812e+01, 2.8440002441406250e+02,
       9.7200004577636719e+01, 2.2800001525878906e+02,
       1.0080000305175781e+02, 1.2600000762939453e+02,
       1.1400000762939453e+02, 132., 1.1760000610351562e+02, 312.,
       1.6920001220703125e+02, 2.3880000305175781e+02,
       1.7880000305175781e+02, 4.4640003204345703e+01,
       7.4880004882812500e+01, 2.2320001220703125e+02,
       9.6480003356933594e+01, 2.8512002563476562e+02,
       9.6480003356933594e+01, 2.9088000488281250e+02,
       9.6480003356933594e+01, 2.6496002197265625e+02,
       9.7920005798339844e+01, 3.0960000610351562e+02,
       1.7280000305175781e+02, 2.4883203125000000e+02,
       9.8496009826660156e+01, 2.4192002868652344e+02,
       1.0022400665283203e+02, 2.2464001464843750e+02,
       1.0540801239013672e+02, 1.2441601562500000e+02,
       1.1404801177978516e+02, 3.1104003906250000e+02,
       1.6934400939941406e+02, 3.0758401489257812e+02,
       1.7452801513671875e+02, 2.3673602294921875e+02,
       1.9008001708984375e+02, 2.8615682983398438e+02,
       9.7459213256835938e+01, 2.2602243041992188e+02,
       9.9532814025878906e+01, 2.3846403503417969e+02,
       1.9077122497558594e+02, 2.2394885253906250e+02,
       9.4556182861328125e+01, 2.2643717956542969e+02,
       9.9532821655273438e+01, 2.4883206176757812e+02,
       9.9532821655273438e+01, 3.0855175781250000e+02,
       1.7667076110839844e+02, 2.6873864746093750e+02,
       9.5551513671875000e+01, 2.2693484497070312e+02,
       9.8537498474121094e+01, 2.2693484497070312e+02,
       1.1048143768310547e+02, 2.4007318115234375e+02,
       1.7199273681640625e+02 ]
