%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 43
   cols: 32
   dt: u
   data: [ 109, 113, 17, 103, 241, 79, 103, 184, 123, 232, 47, 8, 210,
       115, 73, 48, 144, 92, 96, 106, 65, 240, 249, 46, 239, 223, 5, 52,
       74, 115, 66, 162, 118, 205, 150, 190, 137, 38, 70, 238, 165, 146,
       171, 11, 102, 226, 41, 95, 241, 247, 105, 226, 92, 67, 155, 173,
       177, 246, 71, 31, 160, 123, 160, 6, 185, 110, 105, 103, 116, 15,
       71, 120, 112, 232, 108, 76, 83, 65, 144, 48, 24, 236, 4, 110, 233,
       178, 236, 14, 232, 141, 37, 52, 105, 170, 82, 160, 252, 232, 116,
       119, 105, 31, 122, 184, 123, 178, 183, 56, 79, 217, 221, 191, 183,
       213, 252, 106, 232, 101, 239, 250, 215, 219, 69, 63, 103, 183, 78,
       39, 109, 116, 181, 99, 233, 127, 55, 152, 59, 251, 37, 28, 222,
       125, 79, 190, 151, 93, 252, 118, 177, 116, 249, 34, 207, 223, 69,
       118, 202, 119, 135, 247, 128, 175, 157, 251, 248, 173, 52, 167,
       158, 27, 120, 120, 182, 243, 64, 0, 135, 123, 107, 16, 50, 106,
       202, 119, 173, 150, 52, 122, 208, 88, 131, 139, 231, 38, 196, 23,
       172, 42, 172, 143, 250, 179, 146, 252, 192, 96, 221, 15, 1, 70,
       104, 29, 176, 116, 207, 34, 12, 50, 253, 148, 140, 253, 216, 4,
       244, 64, 253, 230, 12, 106, 71, 136, 32, 182, 167, 10, 83, 119,
       73, 91, 112, 212, 104, 234, 104, 231, 249, 8, 209, 227, 69, 21,
       33, 115, 102, 98, 231, 231, 132, 7, 172, 59, 206, 136, 90, 186,
       155, 237, 195, 96, 221, 143, 17, 68, 108, 127, 252, 68, 207, 162,
       172, 22, 237, 244, 132, 255, 88, 4, 237, 241, 145, 71, 245, 31,
       103, 184, 121, 232, 39, 72, 218, 113, 13, 180, 144, 76, 108, 106,
       201, 240, 249, 44, 47, 217, 5, 52, 74, 179, 66, 160, 80, 170, 158,
       178, 138, 169, 16, 135, 170, 27, 168, 45, 167, 227, 64, 27, 161,
       183, 109, 16, 30, 75, 130, 49, 216, 227, 124, 123, 168, 64, 143,
       11, 118, 201, 150, 174, 137, 2, 70, 236, 163, 144, 162, 11, 98,
       226, 45, 215, 248, 231, 232, 98, 92, 107, 155, 185, 185, 240, 197,
       27, 33, 51, 226, 6, 253, 251, 125, 102, 44, 31, 71, 253, 113, 248,
       183, 104, 83, 81, 205, 51, 16, 228, 108, 106, 233, 103, 239, 44,
       242, 201, 101, 52, 107, 178, 194, 33, 205, 116, 189, 85, 161, 94,
       53, 152, 59, 250, 38, 92, 222, 55, 65, 191, 151, 85, 124, 58, 177,
       212, 249, 74, 207, 223, 117, 182, 202, 117, 3, 115, 252, 253, 237,
       98, 137, 91, 87, 136, 99, 246, 173, 8, 91, 116, 73, 63, 145, 212,
       252, 114, 121, 99, 249, 32, 251, 219, 69, 119, 227, 119, 198, 118,
       252, 104, 244, 119, 111, 27, 126, 200, 123, 178, 179, 24, 79, 217,
       93, 191, 187, 213, 127, 107, 108, 103, 207, 250, 215, 218, 65, 63,
       103, 183, 66, 134, 244, 172, 148, 147, 29, 43, 226, 232, 31, 178,
       169, 26, 198, 224, 77, 11, 249, 205, 106, 115, 42, 103, 203, 114,
       157, 150, 201, 125, 193, 107, 82, 128, 199, 238, 148, 18, 168, 44,
       100, 143, 251, 187, 162, 92, 238, 224, 93, 223, 133, 70, 108, 29,
       183, 109, 202, 99, 152, 50, 87, 126, 200, 112, 195, 13, 229, 46,
       133, 23, 172, 42, 237, 158, 250, 187, 18, 252, 208, 96, 221, 15,
       1, 70, 108, 29, 177, 252, 207, 34, 12, 58, 253, 148, 204, 249,
       208, 4, 197, 6, 213, 247, 104, 42, 106, 136, 122, 178, 163, 88,
       215, 99, 201, 91, 51, 196, 108, 62, 32, 84, 203, 98, 132, 170, 99,
       20, 128, 243, 67, 32, 109, 229, 208, 69, 253, 63, 71, 189, 99,
       168, 236, 76, 211, 96, 221, 180, 24, 206, 76, 108, 205, 178, 249,
       15, 46, 253, 37, 52, 202, 250, 202, 132, 129, 238, 157, 255, 248,
       169, 38, 190, 158, 27, 96, 112, 244, 243, 161, 73, 135, 123, 106,
       74, 99, 76, 74, 63, 172, 166, 127, 120, 152, 216, 129, 169, 254,
       229, 204, 166, 139, 91, 86, 140, 19, 182, 139, 139, 199, 106, 75,
       147, 25, 197, 233, 243, 108, 71, 223, 42, 250, 199, 205, 61, 165,
       119, 30, 2, 253, 244, 245, 119, 145, 123, 87, 188, 115, 227, 175,
       24, 251, 119, 137, 180, 17, 214, 236, 42, 121, 244, 249, 47, 235,
       255, 69, 23, 226, 243, 198, 118, 244, 104, 150, 182, 141, 11, 198,
       204, 241, 178, 163, 27, 98, 200, 77, 155, 249, 229, 104, 226, 104,
       103, 219, 42, 177, 242, 213, 63, 97, 123, 98, 6, 205, 116, 252,
       103, 41, 94, 127, 156, 123, 238, 183, 108, 223, 93, 223, 62, 183,
       221, 253, 126, 161, 244, 249, 106, 247, 223, 101, 182, 74, 183,
       79, 247, 244, 108, 134, 146, 73, 43, 2, 200, 190, 178, 169, 27,
       70, 224, 73, 27, 121, 196, 106, 115, 40, 103, 219, 50, 145, 134,
       67, 63, 193, 123, 2, 6, 124, 237, 22, 190, 153, 239, 86, 239, 133,
       150, 168, 9, 102, 251, 40, 211, 201, 243, 200, 114, 60, 107, 90,
       189, 187, 243, 69, 123, 210, 126, 238, 10, 205, 124, 189, 87, 169,
       124, 119, 156, 249, 250, 173, 124, 222, 118, 207, 191, 167, 215,
       124, 106, 229, 102, 251, 98, 231, 251, 101, 62, 74, 115, 203, 55,
       253, 244, 253, 118, 153, 126, 87, 188, 115, 251, 175, 56, 91, 121,
       77, 183, 149, 222, 116, 42, 189, 214, 249, 43, 251, 255, 69, 86,
       234, 115, 202, 39, 244, 109, 22, 190, 205, 77, 70, 236, 179, 150,
       161, 25, 102, 226, 105, 155, 217, 229, 232, 98, 108, 103, 154, 42,
       177, 178, 85, 63, 65, 123, 166, 14, 237, 116, 253, 119, 225, 127,
       119, 152, 121, 238, 119, 124, 223, 125, 207, 63, 183, 220, 252,
       46, 161, 244, 249, 74, 231, 255, 101, 150, 234, 247, 71, 247, 205,
       112, 245, 103, 109, 92, 117, 28, 107, 250, 183, 88, 222, 25, 223,
       191, 162, 68, 124, 74, 197, 244, 251, 96, 199, 217, 101, 182, 74,
       243, 67, 37, 21, 15, 155, 111, 176, 167, 71, 190, 116, 138, 239,
       80, 119, 243, 169, 112, 85, 110, 12, 42, 249, 149, 105, 46, 232,
       175, 37, 16, 184, 251, 224, 33, 197, 108, 196, 23, 72, 42, 102,
       136, 122, 178, 163, 24, 195, 98, 73, 219, 113, 196, 104, 122, 40,
       245, 223, 106, 148, 162, 71, 20, 225, 243, 67, 0, 197, 190, 141,
       87, 172, 174, 229, 158, 254, 251, 6, 92, 242, 225, 217, 43, 1,
       102, 104, 30, 179, 252, 255, 34, 76, 42, 117, 68, 200, 241, 211,
       33, 229, 93, 21, 110, 40, 142, 71, 184, 224, 136, 171, 76, 243,
       113, 9, 115, 144, 116, 108, 106, 233, 35, 251, 61, 225, 186, 101,
       24, 88, 59, 66, 32, 125, 93, 31, 110, 144, 46, 71, 185, 100, 170,
       235, 68, 83, 115, 169, 112, 84, 246, 108, 106, 249, 129, 121, 46,
       249, 175, 37, 20, 232, 243, 224, 33, 197, 252, 157, 87, 168, 172,
       165, 159, 254, 251, 134, 84, 244, 240, 201, 123, 3, 102, 106, 26,
       163, 109, 251, 115, 108, 42, 119, 84, 200, 113, 131, 41, 244, 76,
       132, 22, 73, 10, 102, 204, 114, 178, 163, 24, 98, 96, 73, 219,
       121, 196, 104, 98, 104, 103, 219, 42, 181, 34, 197, 61, 97, 123,
       106, 2, 205, 188, 173, 119, 164, 47, 103, 191, 118, 251, 111, 92,
       243, 113, 217, 43, 17, 78, 112, 62, 177, 252, 255, 46, 108, 239,
       117, 68, 232, 249, 208, 49, 244, 200, 150, 22, 9, 78, 70, 236,
       243, 182, 163, 24, 98, 242, 73, 91, 249, 228, 104, 98, 108, 103,
       219, 41, 177, 162, 69, 31, 97, 115, 238, 2, 133, 164, 204, 35,
       148, 43, 102, 169, 118, 183, 43, 152, 195, 97, 88, 9, 59, 14, 106,
       62, 58, 244, 93, 22, 236, 134, 69, 100, 228, 234, 208, 128 ]
keypoints: !!opencv-matrix
   rows: 43
   cols: 2
   dt: d
   data: [ 56., 53., 229., 78., 277., 79., 235., 81., 248., 82., 136.,
       92., 314., 152., 243., 162., 260., 255., 5.5200000762939453e+01,
       5.2800003051757812e+01, 5.5200000762939453e+01,
       6.7200004577636719e+01, 2.2920001220703125e+02, 78.,
       2.5560000610351562e+02, 8.0400001525878906e+01,
       2.6880001831054688e+02, 8.0400001525878906e+01,
       2.8920001220703125e+02, 8.0400001525878906e+01,
       2.3520001220703125e+02, 8.1600006103515625e+01,
       2.3160000610351562e+02, 8.5200004577636719e+01,
       3.1560000610351562e+02, 1.4880000305175781e+02,
       3.1320001220703125e+02, 1.5240000915527344e+02,
       2.4600001525878906e+02, 1.5480000305175781e+02,
       5.4720001220703125e+01, 5.3280002593994141e+01,
       1.3536000061035156e+02, 9.0720001220703125e+01,
       2.6064001464843750e+02, 2.5344000244140625e+02,
       2.9376004028320312e+02, 7.9488006591796875e+01,
       2.3328002929687500e+02, 8.1216011047363281e+01,
       2.4883203125000000e+02, 8.1216011047363281e+01,
       2.3155201721191406e+02, 8.6400009155273438e+01,
       2.3016963195800781e+02, 7.4649612426757812e+01,
       2.7578884887695312e+02, 7.8796813964843750e+01,
       2.9030404663085938e+02, 7.8796813964843750e+01,
       2.3224322509765625e+02, 8.0870414733886719e+01,
       2.5505284118652344e+02, 8.0870414733886719e+01,
       2.6956802368164062e+02, 8.0870414733886719e+01,
       1.3478401184082031e+02, 8.9164810180664062e+01,
       2.4675843811035156e+02, 1.5344642639160156e+02,
       3.1311364746093750e+02, 1.5344642639160156e+02,
       2.4468482971191406e+02, 1.6381442260742188e+02,
       1.3436930847167969e+02, 8.9579544067382812e+01,
       3.1352838134765625e+02, 1.4929924011230469e+02,
       2.4634373474121094e+02, 1.5178755187988281e+02,
       3.1352838134765625e+02, 1.5676419067382812e+02,
       2.5082272338867188e+02, 1.4691046142578125e+02,
       2.5082272338867188e+02, 1.6482637023925781e+02 ]
