%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 76
   cols: 32
   dt: u
   data: [ 92, 253, 253, 103, 169, 95, 87, 188, 115, 254, 175, 24, 223,
       119, 73, 59, 183, 215, 125, 122, 249, 97, 251, 34, 251, 223, 101,
       52, 226, 243, 198, 115, 237, 52, 189, 247, 172, 109, 83, 152, 243,
       251, 167, 24, 215, 117, 73, 59, 145, 214, 124, 26, 185, 103, 251,
       34, 207, 219, 117, 60, 192, 249, 70, 114, 252, 44, 190, 114, 136,
       236, 81, 158, 243, 187, 164, 24, 151, 243, 65, 27, 129, 246, 108,
       24, 58, 111, 218, 34, 219, 251, 117, 121, 224, 113, 198, 34, 109,
       48, 49, 69, 101, 126, 99, 24, 121, 232, 107, 72, 218, 17, 13, 180,
       144, 28, 82, 106, 129, 176, 249, 10, 7, 188, 1, 4, 66, 163, 66,
       160, 208, 190, 158, 48, 170, 168, 80, 135, 186, 31, 162, 189, 183,
       167, 66, 27, 167, 247, 109, 16, 62, 79, 130, 51, 216, 195, 112,
       121, 168, 64, 143, 27, 208, 188, 189, 118, 136, 108, 81, 143, 178,
       179, 160, 24, 151, 247, 72, 27, 129, 215, 109, 16, 58, 79, 218, 2,
       217, 227, 117, 124, 224, 96, 135, 42, 228, 229, 157, 119, 184, 15,
       102, 184, 58, 186, 163, 72, 215, 115, 73, 19, 145, 196, 108, 122,
       120, 80, 217, 40, 237, 155, 101, 52, 64, 115, 195, 34, 109, 97,
       25, 103, 21, 79, 103, 24, 104, 160, 47, 8, 211, 85, 9, 48, 144,
       76, 72, 106, 9, 176, 249, 12, 231, 221, 5, 4, 64, 179, 70, 96,
       208, 174, 158, 184, 170, 168, 84, 135, 179, 27, 162, 253, 167,
       226, 66, 91, 167, 247, 109, 16, 62, 79, 130, 51, 152, 227, 124,
       123, 168, 64, 171, 27, 37, 103, 16, 71, 116, 31, 102, 184, 105,
       160, 111, 76, 210, 96, 29, 180, 152, 76, 66, 110, 193, 176, 125,
       44, 39, 30, 5, 4, 74, 187, 90, 164, 89, 223, 111, 103, 178, 126,
       95, 183, 97, 238, 190, 236, 123, 125, 150, 118, 54, 246, 253, 110,
       249, 169, 189, 175, 242, 239, 37, 144, 111, 246, 198, 121, 216,
       184, 189, 112, 9, 237, 81, 71, 235, 87, 164, 24, 191, 159, 64, 59,
       129, 179, 236, 16, 27, 111, 242, 17, 211, 217, 80, 123, 192, 8, 7,
       122, 109, 101, 88, 103, 116, 31, 102, 184, 121, 160, 47, 76, 211,
       105, 95, 176, 144, 204, 64, 110, 236, 240, 217, 46, 111, 223, 5,
       52, 74, 179, 74, 132, 195, 156, 254, 253, 252, 173, 253, 247, 191,
       251, 86, 94, 253, 239, 118, 105, 231, 239, 127, 29, 179, 252, 243,
       243, 223, 255, 223, 192, 156, 200, 209, 249, 138, 140, 134, 152,
       219, 241, 180, 231, 159, 23, 200, 147, 44, 238, 34, 204, 233, 59,
       131, 145, 54, 79, 2, 247, 59, 87, 222, 107, 146, 68, 173, 206, 53,
       79, 75, 239, 118, 11, 111, 248, 68, 224, 127, 198, 115, 99, 185,
       112, 126, 204, 22, 110, 201, 176, 109, 61, 244, 173, 165, 132, 61,
       187, 112, 160, 53, 237, 123, 239, 54, 3, 239, 248, 116, 224, 254,
       194, 211, 227, 153, 48, 126, 236, 23, 238, 201, 178, 77, 46, 248,
       237, 175, 164, 109, 187, 99, 160, 175, 181, 180, 195, 253, 127,
       184, 89, 63, 255, 189, 191, 204, 127, 222, 173, 191, 159, 255, 55,
       182, 114, 249, 210, 223, 95, 91, 247, 214, 207, 223, 215, 5, 165,
       145, 67, 220, 107, 224, 137, 126, 241, 43, 24, 215, 112, 72, 160,
       27, 14, 106, 56, 51, 112, 253, 22, 13, 134, 21, 116, 208, 74, 195,
       160, 202, 156, 190, 152, 217, 237, 177, 199, 191, 23, 70, 25, 172,
       191, 98, 75, 129, 59, 235, 17, 50, 109, 178, 247, 207, 243, 94,
       75, 146, 72, 133, 234, 125, 105, 17, 71, 21, 31, 70, 184, 103,
       160, 174, 8, 211, 113, 9, 244, 80, 204, 104, 106, 73, 178, 249,
       60, 167, 253, 5, 52, 106, 51, 66, 32, 208, 24, 157, 244, 136, 76,
       81, 151, 162, 179, 166, 24, 151, 183, 64, 123, 129, 247, 125, 24,
       57, 77, 179, 32, 217, 171, 116, 24, 160, 48, 135, 42, 237, 52,
       189, 119, 44, 109, 83, 154, 115, 251, 167, 24, 215, 247, 73, 59,
       145, 212, 124, 58, 171, 103, 251, 34, 207, 223, 117, 60, 192, 225,
       70, 115, 252, 172, 156, 114, 169, 236, 84, 158, 179, 187, 160, 24,
       215, 243, 64, 27, 129, 246, 108, 16, 58, 111, 202, 34, 217, 243,
       117, 125, 224, 113, 194, 11, 237, 183, 168, 71, 185, 125, 23, 159,
       83, 255, 157, 61, 202, 125, 207, 190, 149, 86, 253, 115, 191, 98,
       251, 162, 111, 95, 117, 255, 202, 127, 222, 119, 208, 172, 157,
       52, 186, 233, 21, 167, 178, 191, 160, 57, 183, 183, 64, 27, 131,
       247, 109, 16, 58, 79, 194, 51, 217, 195, 124, 120, 224, 64, 135,
       43, 237, 229, 148, 103, 169, 31, 71, 184, 115, 186, 167, 24, 215,
       97, 73, 150, 145, 198, 108, 122, 121, 116, 217, 42, 237, 223, 69,
       52, 202, 119, 218, 0, 217, 190, 159, 55, 170, 168, 5, 182, 190,
       219, 130, 244, 247, 226, 192, 219, 167, 103, 108, 28, 51, 77, 139,
       35, 232, 227, 127, 216, 136, 80, 163, 57, 212, 237, 222, 191, 180,
       11, 95, 188, 54, 170, 255, 16, 247, 107, 25, 81, 127, 239, 125,
       235, 104, 241, 201, 63, 248, 239, 111, 148, 164, 251, 131, 33,
       125, 117, 124, 231, 168, 14, 95, 184, 33, 168, 191, 40, 215, 119,
       73, 51, 150, 212, 125, 106, 200, 67, 249, 40, 251, 233, 101, 180,
       32, 251, 66, 35, 53, 67, 105, 101, 52, 10, 79, 56, 100, 224, 247,
       230, 83, 65, 153, 112, 126, 196, 20, 238, 201, 176, 109, 12, 228,
       168, 161, 132, 109, 179, 112, 33, 121, 72, 119, 77, 21, 79, 75,
       56, 101, 96, 238, 10, 123, 21, 17, 116, 120, 228, 52, 238, 201,
       178, 117, 173, 119, 233, 129, 0, 115, 187, 80, 40, 76, 52, 145,
       71, 241, 110, 115, 152, 123, 234, 111, 8, 222, 119, 73, 54, 145,
       92, 68, 122, 49, 240, 249, 106, 111, 159, 37, 38, 202, 115, 71,
       179, 41, 189, 41, 105, 212, 237, 227, 87, 68, 65, 232, 8, 179,
       149, 16, 48, 88, 58, 82, 28, 27, 186, 112, 63, 109, 140, 130, 120,
       89, 74, 242, 184, 44, 103, 105, 71, 212, 31, 71, 188, 115, 230,
       239, 8, 195, 97, 31, 20, 24, 204, 100, 110, 232, 242, 237, 46,
       111, 223, 5, 52, 67, 251, 214, 224, 202, 188, 156, 178, 137, 244,
       16, 135, 187, 31, 132, 25, 174, 190, 66, 27, 129, 83, 233, 17, 62,
       79, 218, 243, 203, 211, 94, 123, 130, 68, 143, 90, 208, 190, 159,
       190, 170, 232, 37, 167, 190, 223, 130, 253, 181, 230, 194, 91,
       167, 119, 108, 145, 51, 77, 175, 99, 152, 166, 127, 250, 128, 64,
       167, 121, 182, 229, 246, 239, 254, 11, 254, 232, 63, 162, 251, 2,
       207, 234, 29, 81, 255, 221, 127, 227, 232, 243, 201, 254, 190,
       254, 207, 148, 101, 251, 243, 1, 110, 191, 188, 26, 249, 253, 150,
       191, 155, 127, 189, 61, 174, 252, 70, 54, 135, 115, 253, 19, 183,
       107, 250, 247, 123, 87, 85, 251, 210, 87, 142, 223, 248, 188, 251,
       114, 41, 252, 81, 82, 179, 159, 180, 60, 43, 183, 198, 29, 167,
       190, 228, 16, 42, 111, 178, 3, 219, 251, 112, 251, 226, 193, 70,
       123, 252, 181, 188, 115, 157, 109, 85, 189, 251, 255, 173, 24,
       222, 253, 74, 59, 145, 214, 121, 24, 122, 103, 251, 51, 235, 223,
       85, 127, 210, 90, 198, 114, 252, 116, 189, 119, 168, 108, 87, 152,
       123, 250, 167, 24, 215, 119, 73, 59, 149, 212, 124, 106, 41, 102,
       251, 34, 215, 251, 117, 60, 192, 243, 198, 115, 205, 190, 189, 23,
       170, 126, 55, 187, 123, 255, 31, 252, 222, 245, 203, 190, 151, 86,
       252, 30, 181, 84, 239, 34, 238, 247, 117, 246, 138, 245, 143, 113,
       79, 60, 252, 119, 170, 126, 127, 155, 59, 255, 31, 188, 223, 125,
       223, 191, 23, 87, 253, 62, 181, 84, 253, 162, 111, 127, 117, 148,
       198, 247, 135, 117, 129, 254, 255, 255, 252, 171, 237, 255, 126,
       243, 254, 246, 253, 239, 152, 105, 127, 239, 127, 156, 243, 254,
       239, 247, 254, 239, 247, 192, 173, 216, 225, 249, 109, 165, 228,
       71, 221, 63, 70, 168, 83, 190, 173, 9, 194, 104, 95, 180, 153,
       206, 232, 126, 46, 102, 255, 191, 47, 95, 69, 63, 211, 255, 94,
       198, 124, 93, 124, 231, 188, 46, 95, 184, 32, 168, 191, 40, 215,
       119, 137, 115, 22, 214, 125, 106, 232, 146, 249, 46, 255, 237, 37,
       180, 96, 243, 66, 51, 237, 121, 249, 103, 108, 79, 95, 152, 99,
       234, 183, 8, 251, 93, 217, 58, 156, 220, 125, 106, 201, 246, 249,
       40, 231, 217, 101, 52, 66, 187, 86, 115, 106, 161, 176, 248, 141,
       237, 16, 15, 143, 21, 172, 25, 174, 189, 78, 26, 201, 19, 235, 17,
       30, 42, 210, 145, 203, 213, 16, 123, 210, 76, 206, 10, 205, 86,
       237, 87, 170, 126, 61, 190, 188, 247, 70, 244, 253, 118, 155, 107,
       23, 87, 125, 46, 161, 212, 255, 106, 228, 123, 127, 128, 142, 245,
       141, 121, 118, 225, 214, 175, 252, 11, 238, 232, 175, 160, 251,
       10, 79, 234, 125, 82, 250, 205, 127, 227, 72, 163, 203, 248, 188,
       248, 143, 188, 85, 59, 243, 128, 118, 225, 78, 143, 236, 11, 238,
       236, 175, 176, 241, 10, 78, 202, 125, 83, 122, 197, 127, 227, 74,
       99, 203, 249, 188, 184, 207, 188, 117, 59, 243, 128, 204, 52, 189,
       117, 169, 108, 85, 27, 187, 255, 167, 28, 223, 119, 72, 123, 133,
       87, 125, 24, 57, 77, 251, 2, 219, 251, 119, 94, 202, 96, 135, 115,
       200, 188, 188, 243, 169, 253, 21, 159, 187, 127, 166, 24, 158,
       191, 74, 91, 133, 87, 253, 16, 50, 77, 251, 243, 203, 219, 95,
       127, 194, 80, 135, 123, 173, 188, 237, 83, 250, 191, 191, 191, 90,
       247, 125, 188, 217, 253, 222, 176, 23, 94, 243, 28, 183, 92, 255,
       55, 110, 79, 53, 236, 222, 204, 210, 241, 108, 177, 60, 235, 253,
       93, 82, 185, 79, 57, 181, 24, 223, 121, 72, 48, 217, 152, 255, 98,
       26, 98, 251, 149, 207, 217, 1, 127, 210, 11, 194, 130, 208, 88,
       31, 244, 32, 206, 95, 52, 164, 152, 182, 64, 247, 23, 33, 115,
       164, 116, 125, 106, 105, 205, 49, 45, 225, 235, 98, 144, 32, 177,
       1, 59, 17, 217, 29, 237, 48, 142, 111, 55, 36, 9, 90, 96, 183, 23,
       128, 96, 70, 58, 29, 72, 219, 152, 97, 45, 225, 237, 46, 128, 40,
       130, 129, 41, 216, 180, 189, 240, 169, 236, 85, 151, 187, 255,
       134, 25, 159, 191, 74, 91, 133, 151, 253, 17, 58, 77, 243, 130,
       219, 211, 95, 127, 130, 64, 135, 115, 184, 233, 51, 248, 93, 213,
       84, 103, 215, 4, 236, 8, 42, 153, 32, 48, 200, 186, 129, 64, 74,
       43, 114, 191, 251, 221, 20, 123, 82, 8, 246, 138, 54, 68, 98, 236,
       77, 111, 202, 104, 229, 130, 233, 10, 75, 89, 53, 80, 120, 165,
       91, 227, 72, 167, 80, 204, 147, 248, 131, 24, 113, 43, 114, 2,
       221, 78, 238, 173, 20, 22, 111, 148, 117, 198, 198, 135, 115, 42,
       19, 83, 124, 228, 57, 239, 237, 150, 53, 46, 242, 239, 132, 0, 45,
       245, 120, 92, 254, 80, 246, 231, 111, 94, 126, 248, 57, 238, 247,
       175, 79, 95, 31, 255, 254, 213, 253, 227, 236, 215, 185, 234, 247,
       251, 207, 151, 39, 191, 110, 87, 46, 52, 244, 227, 253, 127, 250,
       200, 63, 255, 191, 59, 206, 124, 95, 189, 191, 221, 255, 183, 188,
       114, 249, 242, 159, 223, 11, 247, 199, 239, 79, 215, 207, 196,
       236, 119, 170, 58, 127, 190, 190, 247, 71, 144, 253, 119, 155,
       235, 55, 87, 253, 174, 164, 212, 255, 98, 239, 235, 127, 132, 166,
       245, 133, 120, 220, 212, 156, 231, 176, 15, 95, 188, 52, 170, 191,
       24, 215, 119, 9, 80, 119, 215, 125, 42, 104, 244, 89, 46, 251,
       239, 101, 148, 32, 243, 128, 35, 228, 96, 223, 191, 108, 9, 235,
       216, 190, 178, 241, 90, 245, 203, 121, 91, 122, 205, 127, 235, 43,
       119, 203, 114, 212, 170, 235, 188, 53, 187, 115, 160, 237, 121,
       249, 103, 100, 79, 71, 184, 113, 232, 255, 72, 211, 125, 217, 51,
       28, 220, 84, 106, 233, 242, 249, 40, 231, 217, 101, 52, 66, 251,
       86, 241, 70, 191, 134, 154, 187, 180, 182, 239, 191, 219, 136,
       245, 236, 254, 110, 206, 165, 115, 235, 145, 54, 73, 154, 243,
       184, 86, 223, 251, 152, 84, 169, 95, 61, 103, 104, 71, 244, 27,
       78, 248, 81, 226, 253, 206, 67, 104, 159, 180, 92, 204, 20, 110,
       237, 178, 109, 46, 58, 207, 165, 180, 111, 255, 218, 132, 34, 253,
       51, 190, 218, 233, 182, 230, 154, 194, 88, 235, 52, 253, 101, 0,
       175, 123, 115, 67, 99, 75, 154, 127, 125, 6, 126, 186, 92, 81, 7,
       187, 109, 213, 121, 103, 244, 78, 111, 188, 97, 232, 127, 72, 211,
       119, 153, 48, 28, 212, 84, 106, 233, 176, 249, 46, 239, 255, 37,
       132, 96, 243, 194, 177, 243, 19, 111, 69, 118, 26, 105, 57, 105,
       224, 119, 246, 89, 44, 158, 119, 54, 196, 125, 236, 189, 240, 165,
       204, 54, 58, 224, 132, 111, 167, 114, 117, 173, 121, 121, 103,
       100, 15, 103, 184, 81, 232, 127, 72, 211, 121, 153, 52, 92, 220,
       22, 106, 201, 176, 121, 40, 103, 217, 101, 132, 99, 187, 82, 225,
       95, 83, 204, 135, 170, 19, 30, 152, 47, 232, 159, 231, 205, 78,
       219, 198, 54, 197, 255, 239, 205, 144, 77, 232, 180, 85, 239, 148,
       63, 183, 41, 85, 37, 101, 121, 71, 100, 15, 239, 184, 85, 232,
       126, 72, 211, 113, 157, 53, 88, 204, 22, 110, 201, 176, 125, 168,
       103, 152, 37, 20, 103, 251, 82, 224 ]
keypoints: !!opencv-matrix
   rows: 76
   cols: 2
   dt: d
   data: [ 204., 42., 198., 57., 295., 58., 292., 71., 331., 76., 301.,
       87., 308., 94., 301., 100., 340., 106., 344., 119., 298., 127.,
       159., 146., 353., 151., 116., 224., 130., 223., 132., 216., 132.,
       211., 74., 182., 326., 147., 126., 222., 294., 67., 298., 88.,
       1.9800001525878906e+02, 5.6400001525878906e+01, 294.,
       5.8800003051757812e+01, 288., 66., 3.0120001220703125e+02,
       8.6400001525878906e+01, 3.0360000610351562e+02,
       9.3600006103515625e+01, 3.3960000610351562e+02,
       1.0680000305175781e+02, 2.0760000610351562e+02,
       1.1160000610351562e+02, 2.0760000610351562e+02,
       1.1880000305175781e+02, 132., 2.1960000610351562e+02,
       1.6320001220703125e+02, 1.5960000610351562e+02,
       4.3200000762939453e+01, 1.6080000305175781e+02,
       1.6320001220703125e+02, 1.5360000610351562e+02,
       3.5280001831054688e+02, 1.5120001220703125e+02,
       3.9600002288818359e+01, 2.3400001525878906e+02,
       3.4920001220703125e+02, 138., 1.7880000305175781e+02,
       1.2840000915527344e+02, 3.0960000610351562e+02,
       1.6560000610351562e+02, 3.3120001220703125e+02,
       1.2960000610351562e+02, 1.9920001220703125e+02,
       6.2400001525878906e+01, 1.9872000122070312e+02,
       5.1840003967285156e+01, 2.8944000244140625e+02,
       6.1920001983642578e+01, 2.8655999755859375e+02,
       6.3360000610351562e+01, 7.9200004577636719e+01,
       2.2608000183105469e+02, 3.0240002441406250e+02,
       9.7920005798339844e+01, 2.0880000305175781e+02,
       1.1808000183105469e+02, 2.0880000305175781e+02,
       1.2672000122070312e+02, 1.2672000122070312e+02,
       1.3968000793457031e+02, 2.8655999755859375e+02,
       5.7600002288818359e+01, 1.6992001342773438e+02,
       1.2816000366210938e+02, 1.6560000610351562e+02,
       1.2816000366210938e+02, 2.1888000488281250e+02,
       2.1168000793457031e+02, 2.2176000976562500e+02,
       2.1168000793457031e+02, 2.9030401611328125e+02,
       6.9120010375976562e+01, 1.9872001647949219e+02,
       1.2614401245117188e+02, 1.3996801757812500e+02,
       1.3132801818847656e+02, 1.4342401123046875e+02,
       1.3132801818847656e+02, 2.1945602416992188e+02,
       2.0390402221679688e+02, 1.2614401245117188e+02,
       1.5206401062011719e+02, 1.2787200927734375e+02,
       1.6416001892089844e+02, 1.6934400939941406e+02,
       1.6416001892089844e+02, 6.7392005920410156e+01,
       1.8662402343750000e+02, 7.2576004028320312e+01,
       1.7971202087402344e+02, 2.8512002563476562e+02,
       5.7024005889892578e+01, 2.0736001586914062e+02,
       1.1059201049804688e+02, 1.5724801635742188e+02,
       1.2960000610351562e+02, 2.0736003112792969e+02,
       1.2648961639404297e+02, 1.3063682556152344e+02,
       1.3271041870117188e+02, 1.2441601562500000e+02,
       1.4307841491699219e+02, 3.1104003906250000e+02,
       1.6381442260742188e+02, 2.0901893615722656e+02,
       1.2192771148681641e+02, 1.5676419067382812e+02,
       1.4681091308593750e+02, 2.0304696655273438e+02,
       1.2839733886718750e+02, 2.0006097412109375e+02,
       1.5527120971679688e+02, 2.0065818786621094e+02,
       1.2899455261230469e+02 ]
