%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 136
   cols: 32
   dt: u
   data: [ 109, 253, 53, 119, 249, 79, 71, 188, 123, 174, 238, 8, 242,
       119, 9, 52, 153, 126, 104, 106, 105, 250, 249, 47, 239, 255, 69,
       48, 66, 115, 198, 122, 248, 186, 220, 116, 168, 237, 85, 151, 162,
       191, 164, 57, 23, 183, 66, 27, 7, 247, 109, 24, 58, 79, 194, 34,
       219, 195, 117, 121, 224, 224, 134, 115, 237, 112, 249, 99, 108,
       79, 95, 152, 67, 234, 181, 8, 211, 85, 217, 58, 157, 220, 125,
       122, 201, 118, 249, 42, 231, 217, 229, 52, 234, 187, 86, 115, 126,
       117, 118, 238, 253, 95, 126, 232, 31, 172, 255, 43, 78, 254, 63,
       212, 254, 221, 255, 227, 76, 243, 217, 222, 191, 222, 143, 183,
       55, 127, 220, 87, 30, 117, 114, 238, 189, 95, 254, 248, 125, 172,
       255, 3, 75, 253, 63, 196, 254, 221, 255, 227, 204, 179, 217, 236,
       179, 255, 143, 135, 119, 63, 239, 215, 131, 174, 255, 249, 236,
       169, 233, 83, 191, 91, 246, 244, 189, 239, 212, 107, 239, 43, 127,
       157, 179, 205, 227, 211, 206, 219, 254, 192, 140, 192, 227, 169,
       129, 174, 255, 253, 238, 169, 253, 215, 255, 51, 82, 246, 189,
       235, 240, 107, 103, 47, 127, 13, 179, 253, 231, 241, 222, 251,
       254, 192, 188, 200, 209, 169, 208, 190, 158, 180, 168, 172, 28,
       183, 186, 187, 162, 253, 183, 183, 66, 27, 167, 247, 109, 21, 62,
       79, 130, 35, 152, 227, 127, 186, 136, 96, 139, 27, 255, 116, 254,
       247, 111, 126, 123, 216, 59, 254, 183, 191, 95, 255, 223, 255,
       255, 213, 253, 246, 173, 199, 251, 234, 215, 255, 239, 159, 167,
       247, 110, 119, 109, 103, 97, 7, 21, 31, 103, 168, 113, 228, 239,
       8, 195, 96, 27, 148, 24, 204, 64, 110, 76, 240, 253, 14, 39, 206,
       5, 52, 99, 187, 82, 228, 92, 117, 92, 231, 178, 74, 94, 184, 57,
       232, 127, 237, 223, 119, 139, 16, 182, 213, 125, 98, 73, 208, 201,
       44, 254, 231, 37, 149, 44, 179, 15, 19, 252, 112, 188, 227, 45,
       95, 95, 152, 19, 254, 181, 24, 219, 93, 75, 59, 157, 212, 253,
       122, 105, 103, 251, 128, 203, 219, 101, 61, 226, 251, 70, 114,
       206, 183, 252, 243, 237, 127, 253, 217, 127, 255, 189, 191, 206,
       253, 222, 174, 191, 159, 255, 49, 183, 116, 251, 211, 95, 223,
       119, 247, 207, 206, 207, 247, 122, 105, 50, 252, 93, 221, 210,
       103, 175, 132, 236, 9, 46, 155, 39, 16, 232, 185, 203, 64, 78, 43,
       146, 253, 179, 245, 2, 59, 82, 12, 110, 142, 200, 188, 188, 243,
       169, 125, 85, 159, 251, 123, 174, 24, 190, 191, 78, 59, 133, 87,
       253, 24, 178, 109, 251, 243, 207, 223, 87, 127, 128, 80, 135, 123,
       213, 80, 125, 247, 44, 75, 77, 184, 252, 250, 183, 114, 215, 87,
       153, 107, 102, 212, 124, 106, 233, 229, 107, 46, 224, 235, 103,
       148, 100, 185, 69, 113, 244, 76, 159, 94, 8, 72, 5, 172, 176, 178,
       162, 24, 118, 247, 1, 123, 97, 244, 104, 162, 105, 71, 171, 34,
       145, 162, 215, 60, 0, 112, 166, 32, 52, 205, 107, 239, 182, 203,
       111, 252, 6, 228, 255, 130, 115, 239, 184, 112, 126, 254, 23, 234,
       201, 178, 109, 63, 249, 173, 167, 132, 53, 251, 244, 249, 239,
       231, 215, 239, 252, 42, 238, 248, 63, 162, 251, 194, 221, 234,
       157, 117, 127, 207, 127, 238, 225, 215, 207, 255, 190, 190, 239,
       148, 183, 251, 243, 161, 238, 180, 180, 250, 201, 125, 81, 138,
       159, 127, 165, 24, 206, 127, 78, 123, 221, 147, 255, 48, 58, 102,
       251, 211, 207, 219, 81, 127, 146, 77, 206, 82, 1, 152, 157, 249,
       228, 173, 169, 23, 190, 91, 82, 116, 181, 191, 192, 104, 199, 59,
       63, 153, 147, 248, 83, 83, 204, 159, 122, 192, 156, 192, 161, 185,
       1, 191, 155, 233, 244, 175, 105, 23, 110, 73, 90, 100, 181, 147,
       240, 96, 118, 63, 62, 28, 147, 184, 193, 83, 236, 173, 54, 192,
       140, 136, 161, 185, 244, 180, 149, 114, 169, 109, 84, 15, 187, 59,
       163, 24, 198, 119, 72, 91, 129, 151, 236, 16, 58, 101, 219, 19,
       139, 210, 85, 127, 192, 64, 198, 35, 109, 113, 113, 71, 108, 31,
       71, 184, 65, 232, 189, 76, 211, 81, 221, 183, 28, 196, 84, 110,
       201, 50, 253, 8, 38, 216, 37, 180, 111, 187, 82, 177, 130, 172,
       182, 253, 157, 175, 188, 231, 191, 179, 250, 18, 172, 254, 116,
       75, 239, 119, 123, 145, 178, 253, 155, 247, 189, 190, 223, 66,
       128, 80, 161, 170, 92, 115, 88, 167, 50, 14, 126, 184, 41, 160,
       111, 205, 223, 119, 9, 16, 182, 213, 253, 98, 69, 208, 217, 12,
       231, 229, 37, 148, 40, 179, 11, 19, 56, 233, 50, 252, 29, 221, 80,
       103, 207, 5, 236, 9, 46, 157, 38, 208, 200, 187, 203, 64, 78, 43,
       82, 189, 243, 221, 16, 59, 82, 12, 238, 74, 69, 241, 157, 103,
       138, 14, 47, 184, 106, 242, 11, 76, 215, 114, 73, 114, 55, 85,
       120, 122, 193, 80, 221, 72, 173, 174, 79, 116, 136, 115, 3, 52,
       126, 113, 114, 238, 125, 95, 126, 232, 191, 172, 247, 11, 78, 254,
       63, 212, 250, 253, 255, 227, 76, 163, 219, 254, 179, 255, 143,
       159, 23, 63, 126, 199, 62, 65, 114, 236, 77, 95, 82, 104, 197,
       160, 233, 11, 75, 217, 55, 212, 248, 245, 223, 227, 76, 35, 80,
       204, 179, 217, 131, 63, 115, 63, 126, 6, 178, 207, 2, 154, 223,
       161, 182, 231, 158, 7, 200, 147, 44, 234, 34, 192, 233, 123, 131,
       129, 118, 143, 2, 255, 57, 38, 158, 107, 145, 92, 189, 142, 62,
       116, 114, 239, 61, 87, 222, 232, 63, 172, 255, 11, 207, 255, 63,
       196, 250, 253, 255, 227, 76, 163, 217, 254, 247, 255, 143, 159,
       119, 63, 110, 214, 246, 96, 118, 236, 77, 87, 250, 72, 237, 160,
       243, 11, 78, 219, 61, 213, 248, 157, 223, 227, 76, 163, 219, 200,
       147, 248, 139, 63, 115, 47, 118, 134, 246, 32, 86, 201, 77, 15,
       248, 72, 61, 160, 243, 27, 206, 138, 61, 223, 250, 157, 255, 177,
       12, 247, 209, 208, 151, 184, 203, 95, 21, 45, 123, 134, 252, 52,
       253, 116, 141, 126, 85, 171, 211, 182, 166, 24, 83, 125, 75, 59,
       9, 214, 232, 34, 120, 103, 251, 2, 219, 235, 85, 53, 227, 120,
       198, 98, 53, 207, 107, 239, 246, 3, 239, 252, 116, 192, 252, 198,
       243, 233, 177, 96, 126, 237, 23, 239, 201, 178, 109, 62, 244, 173,
       175, 132, 125, 187, 98, 225, 53, 205, 107, 238, 246, 139, 239,
       252, 126, 160, 254, 238, 115, 235, 189, 112, 126, 239, 63, 239,
       201, 179, 237, 255, 126, 237, 175, 160, 53, 187, 240, 169, 2, 160,
       212, 153, 109, 173, 248, 67, 63, 53, 242, 19, 172, 186, 84, 207,
       239, 159, 255, 145, 22, 252, 195, 209, 157, 50, 218, 195, 132, 76,
       165, 143, 48, 173, 122, 237, 84, 207, 111, 120, 36, 160, 254, 2,
       119, 219, 48, 80, 122, 236, 23, 234, 72, 186, 81, 63, 245, 237,
       163, 96, 117, 170, 118, 130, 220, 20, 188, 247, 172, 108, 93, 27,
       251, 187, 183, 56, 223, 119, 201, 123, 135, 87, 125, 24, 184, 101,
       251, 2, 207, 251, 115, 148, 128, 225, 135, 51, 53, 69, 67, 79, 22,
       3, 111, 120, 68, 192, 123, 70, 115, 65, 177, 96, 122, 236, 22,
       238, 201, 176, 61, 63, 100, 172, 165, 0, 125, 187, 112, 168, 129,
       172, 191, 249, 197, 173, 233, 199, 254, 83, 98, 16, 188, 187, 112,
       105, 233, 43, 58, 156, 179, 252, 178, 243, 205, 187, 222, 64, 152,
       72, 225, 168, 130, 140, 191, 248, 205, 229, 177, 199, 190, 19, 66,
       18, 188, 191, 96, 105, 225, 59, 187, 144, 50, 253, 50, 243, 221,
       179, 94, 75, 144, 64, 165, 170, 129, 174, 223, 249, 236, 171, 233,
       87, 255, 51, 114, 246, 189, 235, 208, 107, 111, 175, 127, 156,
       179, 252, 231, 211, 204, 251, 254, 192, 188, 200, 225, 169, 98,
       180, 188, 250, 217, 253, 144, 79, 191, 23, 173, 25, 174, 255, 78,
       82, 205, 147, 251, 17, 62, 111, 251, 211, 207, 215, 30, 127, 210,
       76, 175, 222, 206, 253, 190, 253, 221, 255, 126, 231, 191, 251,
       238, 18, 252, 254, 53, 107, 237, 255, 251, 3, 241, 253, 187, 255,
       255, 255, 223, 66, 152, 121, 245, 250, 222, 255, 254, 255, 254,
       243, 255, 254, 255, 222, 254, 182, 255, 238, 223, 123, 127, 255,
       127, 171, 248, 255, 239, 255, 254, 255, 255, 136, 239, 251, 229,
       89, 190, 237, 254, 191, 255, 219, 255, 232, 191, 230, 255, 10,
       127, 234, 127, 114, 123, 239, 255, 227, 104, 243, 175, 255, 255,
       255, 207, 157, 39, 251, 126, 194, 135, 254, 255, 255, 252, 43,
       239, 254, 191, 251, 255, 246, 253, 239, 221, 107, 255, 255, 127,
       191, 177, 247, 251, 255, 252, 254, 255, 132, 196, 249, 225, 241,
       228, 120, 251, 114, 40, 205, 208, 208, 251, 250, 176, 120, 62,
       221, 197, 57, 183, 253, 116, 18, 163, 103, 170, 114, 19, 218, 113,
       250, 65, 129, 71, 51, 138, 253, 183, 252, 221, 253, 181, 231, 191,
       215, 238, 16, 172, 254, 36, 65, 233, 123, 251, 145, 114, 255, 178,
       255, 255, 247, 222, 75, 194, 84, 165, 202, 2, 248, 182, 220, 205,
       205, 180, 199, 191, 23, 224, 17, 172, 190, 100, 88, 193, 59, 251,
       1, 38, 203, 146, 241, 47, 54, 94, 107, 146, 76, 175, 142, 236,
       252, 180, 255, 237, 253, 86, 158, 255, 187, 172, 25, 238, 249, 79,
       159, 129, 115, 255, 90, 126, 110, 219, 179, 239, 223, 85, 127,
       146, 93, 222, 139, 221, 84, 125, 247, 44, 46, 77, 184, 252, 250,
       183, 112, 223, 119, 153, 123, 103, 213, 125, 42, 233, 229, 251,
       42, 195, 235, 115, 148, 36, 241, 1, 49, 145, 89, 31, 237, 48, 206,
       95, 52, 164, 72, 178, 68, 183, 23, 33, 113, 166, 53, 93, 106, 233,
       137, 49, 61, 225, 233, 34, 144, 56, 176, 33, 59, 138, 141, 150,
       152, 219, 241, 180, 231, 159, 23, 204, 19, 172, 238, 102, 197,
       233, 59, 171, 145, 54, 75, 2, 247, 59, 87, 94, 107, 146, 76, 173,
       206, 53, 79, 75, 239, 118, 11, 111, 248, 116, 224, 127, 230, 83,
       65, 185, 96, 126, 236, 22, 238, 201, 178, 45, 62, 244, 173, 165,
       132, 61, 187, 112, 160, 92, 127, 183, 87, 184, 218, 55, 184, 190,
       234, 15, 232, 222, 247, 201, 246, 183, 127, 252, 82, 241, 209,
       169, 110, 185, 247, 45, 214, 138, 247, 135, 115, 230, 172, 223,
       191, 252, 171, 239, 239, 191, 179, 250, 18, 253, 235, 84, 91, 251,
       239, 127, 145, 50, 255, 203, 251, 252, 190, 255, 180, 149, 248,
       243, 136, 218, 188, 158, 176, 171, 248, 20, 199, 186, 247, 132,
       61, 174, 190, 66, 91, 167, 247, 237, 17, 62, 79, 146, 99, 217,
       243, 127, 123, 136, 84, 143, 91, 238, 253, 53, 126, 249, 221, 23,
       252, 155, 220, 164, 8, 110, 247, 71, 180, 149, 242, 237, 98, 107,
       75, 250, 63, 251, 215, 69, 59, 82, 62, 134, 123, 85, 113, 89, 231,
       18, 14, 126, 184, 32, 224, 107, 204, 215, 87, 9, 48, 54, 221, 93,
       230, 69, 144, 217, 12, 247, 237, 45, 4, 40, 179, 11, 16, 109, 253,
       32, 7, 249, 31, 86, 184, 83, 234, 189, 76, 242, 120, 79, 176, 157,
       78, 116, 102, 237, 98, 217, 62, 47, 95, 37, 62, 90, 127, 90, 159,
       224, 176, 153, 90, 236, 237, 64, 207, 90, 59, 48, 88, 178, 249,
       76, 57, 153, 154, 98, 16, 51, 110, 218, 49, 13, 154, 117, 126,
       216, 72, 194, 171, 54, 100, 122, 238, 125, 95, 250, 232, 61, 172,
       255, 11, 78, 223, 63, 212, 250, 221, 255, 227, 76, 179, 249, 254,
       179, 255, 135, 159, 117, 63, 110, 198, 52, 53, 123, 238, 124, 71,
       255, 248, 116, 228, 249, 11, 83, 253, 57, 16, 120, 252, 23, 235,
       200, 179, 120, 62, 117, 173, 163, 44, 117, 171, 118, 242, 85, 112,
       213, 119, 40, 46, 94, 152, 161, 178, 163, 76, 223, 115, 73, 255,
       151, 213, 124, 98, 73, 69, 219, 40, 195, 243, 69, 20, 42, 243, 10,
       16, 200, 176, 189, 240, 137, 237, 17, 7, 187, 127, 164, 25, 142,
       159, 66, 27, 129, 19, 249, 16, 50, 77, 242, 210, 207, 211, 90,
       127, 194, 68, 135, 114, 249, 172, 188, 112, 141, 189, 85, 151,
       251, 183, 164, 24, 42, 185, 86, 63, 129, 230, 124, 24, 190, 111,
       242, 177, 219, 219, 85, 123, 194, 92, 222, 110, 110, 180, 188,
       250, 157, 253, 209, 11, 223, 127, 173, 25, 206, 255, 78, 26, 201,
       147, 251, 17, 58, 107, 251, 211, 207, 223, 19, 127, 210, 76, 198,
       82, 129, 152, 159, 249, 205, 237, 241, 199, 254, 83, 66, 16, 188,
       187, 32, 105, 225, 59, 58, 24, 51, 253, 50, 243, 221, 187, 94, 74,
       152, 8, 161, 170, 130, 172, 158, 184, 219, 225, 49, 199, 158, 23,
       192, 17, 172, 191, 34, 73, 225, 59, 171, 16, 50, 79, 18, 247, 217,
       183, 94, 107, 144, 72, 165, 202, 130, 172, 151, 220, 221, 237,
       188, 231, 191, 147, 106, 18, 172, 250, 100, 73, 233, 123, 123,
       145, 50, 253, 146, 247, 61, 62, 223, 75, 128, 72, 165, 138, 74,
       255, 48, 83, 249, 221, 188, 247, 187, 125, 60, 61, 172, 191, 70,
       54, 133, 27, 213, 21, 246, 89, 186, 247, 111, 92, 28, 247, 194,
       84, 135, 255, 2, 164, 82, 153, 117, 233, 184, 71, 47, 1, 250, 19,
       172, 154, 68, 192, 235, 187, 255, 129, 22, 184, 195, 211, 157, 52,
       154, 67, 148, 12, 173, 142, 48, 13, 91, 237, 212, 207, 111, 123,
       36, 32, 126, 66, 115, 19, 160, 80, 122, 188, 22, 232, 73, 186,
       113, 31, 245, 173, 161, 0, 117, 170, 116, 168, 124, 101, 253, 239,
       188, 74, 79, 248, 54, 226, 255, 130, 215, 111, 25, 80, 127, 205,
       125, 234, 233, 243, 253, 62, 249, 239, 239, 148, 36, 251, 103, 99,
       124, 117, 125, 231, 188, 78, 95, 184, 33, 238, 191, 8, 215, 119,
       139, 51, 22, 212, 125, 106, 233, 210, 249, 46, 251, 239, 101, 180,
       96, 251, 70, 115, 49, 77, 91, 109, 84, 79, 111, 121, 100, 160,
       126, 66, 83, 67, 177, 112, 120, 236, 22, 234, 201, 176, 117, 29,
       229, 172, 165, 0, 117, 186, 240, 160, 138, 253, 190, 220, 221,
       253, 181, 231, 191, 23, 238, 17, 172, 191, 38, 65, 201, 123, 251,
       17, 114, 239, 178, 255, 191, 119, 94, 75, 146, 92, 165, 234, 177,
       79, 238, 45, 16, 6, 95, 119, 52, 198, 198, 135, 115, 45, 179, 80,
       124, 228, 53, 239, 236, 150, 117, 14, 242, 239, 228, 129, 45, 240,
       244, 88, 2, 185, 150, 152, 221, 221, 176, 71, 191, 29, 96, 17,
       172, 190, 102, 206, 193, 59, 235, 17, 82, 75, 210, 241, 141, 114,
       94, 123, 18, 12, 143, 142, 202, 249, 150, 156, 77, 221, 184, 198,
       191, 17, 226, 17, 172, 186, 36, 207, 200, 123, 251, 81, 38, 251,
       146, 241, 31, 122, 222, 75, 18, 12, 47, 142, 160, 180, 153, 121,
       24, 237, 129, 31, 82, 63, 100, 24, 183, 53, 64, 49, 153, 26, 64,
       16, 51, 110, 243, 31, 205, 135, 49, 124, 208, 72, 71, 186, 116,
       101, 253, 103, 140, 74, 71, 168, 96, 178, 163, 0, 83, 113, 73,
       123, 89, 212, 104, 122, 105, 241, 249, 8, 249, 171, 69, 20, 225,
       115, 102, 34, 37, 77, 67, 79, 116, 135, 239, 249, 84, 200, 123,
       70, 113, 224, 185, 100, 120, 104, 18, 238, 193, 176, 61, 63, 36,
       44, 167, 128, 125, 187, 112, 160, 229, 119, 188, 7, 248, 31, 86,
       188, 127, 234, 253, 108, 246, 120, 159, 48, 157, 78, 94, 110, 229,
       114, 233, 63, 110, 95, 37, 182, 90, 255, 202, 197, 252, 180, 156,
       116, 141, 45, 84, 159, 211, 179, 160, 24, 150, 57, 64, 155, 141,
       214, 233, 0, 56, 111, 211, 0, 203, 219, 85, 62, 202, 120, 198, 10,
       7, 207, 2, 159, 244, 147, 174, 224, 94, 128, 91, 230, 224, 224,
       181, 196, 120, 106, 2, 207, 229, 186, 12, 255, 44, 54, 143, 130,
       29, 127, 57, 140, 240, 168, 189, 112, 141, 253, 81, 199, 251, 55,
       164, 24, 35, 185, 86, 59, 137, 246, 105, 24, 58, 111, 242, 177,
       219, 219, 84, 123, 226, 72, 214, 110, 114, 233, 113, 72, 73, 157,
       67, 206, 203, 53, 168, 8, 42, 154, 68, 148, 136, 155, 200, 80, 74,
       43, 242, 241, 159, 220, 17, 126, 83, 14, 70, 174, 50, 233, 17, 42,
       93, 221, 210, 204, 207, 21, 168, 10, 174, 200, 84, 144, 200, 171,
       202, 81, 78, 43, 90, 245, 157, 84, 10, 123, 81, 14, 95, 142, 236,
       176, 188, 251, 173, 125, 81, 154, 91, 255, 181, 24, 222, 125, 75,
       26, 217, 221, 253, 16, 58, 102, 251, 146, 207, 223, 81, 127, 210,
       73, 86, 115, 220, 180, 188, 242, 169, 236, 93, 23, 187, 251, 167,
       24, 159, 191, 74, 123, 133, 23, 253, 16, 59, 77, 243, 130, 219,
       251, 119, 255, 130, 64, 135, 115, 128, 204, 159, 248, 69, 237, 49,
       199, 254, 19, 66, 16, 188, 243, 96, 105, 225, 59, 58, 16, 34, 253,
       50, 243, 221, 179, 94, 75, 144, 64, 165, 170, 162, 206, 2, 154,
       95, 145, 186, 230, 158, 7, 64, 179, 172, 232, 54, 196, 233, 43,
       131, 133, 38, 158, 6, 255, 44, 22, 154, 75, 149, 12, 189, 142,
       229, 172, 223, 255, 236, 171, 236, 239, 191, 179, 242, 18, 253,
       235, 212, 123, 107, 239, 127, 136, 51, 255, 203, 243, 220, 186,
       255, 140, 157, 248, 227, 168, 52, 117, 122, 238, 124, 111, 243,
       248, 52, 172, 249, 11, 83, 255, 43, 80, 248, 253, 23, 227, 8, 179,
       88, 62, 245, 173, 163, 45, 117, 59, 102, 226, 54, 84, 122, 174,
       124, 95, 222, 232, 61, 172, 253, 11, 71, 223, 63, 80, 250, 253,
       95, 227, 76, 179, 25, 254, 243, 237, 163, 63, 117, 59, 126, 195,
       53, 85, 91, 239, 84, 199, 239, 121, 84, 168, 123, 66, 83, 245,
       169, 32, 120, 252, 22, 234, 201, 178, 121, 31, 117, 172, 167, 4,
       125, 171, 112, 176, 49, 237, 123, 237, 246, 139, 239, 255, 118,
       224, 250, 238, 115, 233, 177, 112, 122, 239, 23, 173, 217, 186,
       197, 31, 252, 205, 175, 128, 125, 250, 241, 168, 17, 167, 107,
       237, 252, 139, 237, 127, 127, 225, 250, 202, 253, 235, 176, 96,
       123, 175, 127, 188, 211, 187, 231, 223, 252, 239, 175, 232, 253,
       234, 243, 168, 130, 172, 151, 156, 221, 237, 180, 231, 191, 19,
       202, 16, 172, 186, 100, 201, 233, 123, 123, 145, 50, 255, 146,
       247, 61, 54, 222, 75, 144, 72, 165, 138, 10, 32, 254, 185, 93,
       239, 248, 74, 191, 55, 243, 19, 140, 222, 102, 88, 235, 189, 255,
       145, 6, 255, 219, 209, 223, 247, 155, 115, 213, 12, 119, 194, 129,
       172, 159, 249, 69, 173, 233, 86, 254, 83, 98, 84, 189, 171, 112,
       105, 231, 43, 58, 28, 179, 252, 51, 241, 205, 187, 90, 64, 152,
       201, 97, 168, 53, 239, 107, 237, 182, 11, 111, 252, 116, 160, 254,
       230, 115, 97, 177, 112, 126, 238, 22, 238, 201, 178, 101, 63, 244,
       237, 167, 128, 109, 187, 240, 168, 130, 172, 151, 156, 221, 229,
       180, 231, 190, 23, 232, 17, 172, 190, 96, 73, 193, 59, 235, 17,
       50, 111, 146, 247, 25, 54, 94, 75, 144, 72, 165, 138, 159, 253,
       254, 253, 238, 171, 255, 254, 191, 250, 254, 246, 255, 255, 191,
       107, 127, 231, 127, 239, 241, 253, 239, 255, 254, 255, 255, 148,
       173, 249, 225, 241, 213, 93, 126, 181, 128, 62, 94, 178, 233, 246,
       174, 5, 159, 42, 19, 91, 166, 231, 124, 111, 172, 193, 145, 40,
       227, 235, 101, 17, 40, 241, 8, 90, 138, 172, 182, 186, 217, 245,
       181, 231, 159, 23, 236, 17, 172, 254, 102, 73, 193, 59, 235, 17,
       50, 79, 178, 247, 251, 119, 94, 123, 146, 92, 165, 202, 113, 76,
       46, 173, 4, 78, 93, 55, 224, 198, 206, 5, 51, 45, 19, 83, 200,
       228, 125, 207, 236, 143, 113, 46, 227, 235, 196, 16, 40, 112, 112,
       90, 15, 253, 255, 255, 252, 43, 255, 254, 63, 251, 255, 230, 253,
       255, 221, 107, 127, 255, 127, 235, 241, 242, 251, 255, 254, 191,
       255, 132, 135, 251, 225, 241, 84, 85, 253, 231, 180, 74, 95, 184,
       52, 174, 255, 0, 215, 127, 25, 80, 118, 221, 125, 234, 232, 240,
       121, 14, 251, 239, 103, 148, 36, 243, 4, 99, 129, 166, 223, 249,
       236, 169, 233, 87, 254, 19, 115, 246, 189, 171, 240, 107, 111,
       171, 126, 156, 179, 252, 199, 209, 204, 186, 254, 200, 188, 200,
       225, 169, 194, 104, 182, 153, 77, 221, 248, 64, 191, 20, 242, 19,
       172, 154, 119, 223, 232, 189, 251, 211, 38, 255, 146, 240, 23,
       122, 218, 43, 18, 13, 127, 142, 47, 178, 227, 18, 245, 245, 178,
       83, 91, 237, 125, 255, 8, 236, 254, 180, 157, 42, 150, 21, 151,
       58, 238, 242, 30, 92, 149, 234, 207, 206, 218, 213, 74, 177, 144,
       251, 185, 253, 80, 7, 175, 61, 45, 25, 142, 159, 78, 158, 129, 19,
       203, 16, 22, 40, 210, 241, 143, 213, 18, 123, 210, 68, 143, 22,
       19, 143, 70, 142, 180, 162, 238, 230, 84, 8, 218, 231, 97, 224,
       180, 196, 126, 234, 14, 239, 157, 155, 13, 255, 184, 38, 174, 192,
       61, 207, 248, 141, 252, 89, 125, 103, 44, 78, 79, 24, 96, 174,
       183, 40, 83, 85, 153, 59, 30, 212, 92, 106, 201, 183, 237, 8, 215,
       233, 97, 148, 101, 251, 70, 113, 52, 191, 107, 239, 180, 139, 79,
       248, 52, 204, 255, 230, 115, 103, 185, 80, 126, 254, 21, 238, 154,
       186, 109, 63, 248, 237, 167, 128, 53, 171, 100, 249, 25, 255, 255,
       255, 254, 191, 253, 255, 191, 250, 254, 70, 255, 255, 57, 107,
       127, 231, 127, 169, 241, 249, 239, 223, 255, 255, 255, 132, 173,
       248, 225, 217, 133, 4, 221, 87, 36, 46, 229, 56, 124, 250, 119,
       116, 210, 112, 157, 47, 55, 68, 126, 46, 161, 244, 109, 74, 4, 58,
       113, 132, 77, 241, 89, 165, 240, 168, 191, 112, 141, 237, 80, 71,
       251, 23, 160, 25, 38, 185, 68, 27, 161, 183, 105, 16, 58, 111,
       146, 113, 219, 250, 84, 123, 192, 64, 199, 10, 10, 207, 2, 158,
       95, 177, 182, 230, 159, 7, 72, 179, 172, 234, 38, 196, 233, 107,
       131, 197, 102, 11, 14, 255, 62, 118, 158, 75, 23, 93, 185, 142, 1,
       165, 251, 237, 252, 175, 235, 123, 127, 33, 251, 66, 189, 171,
       176, 112, 123, 175, 127, 156, 147, 186, 197, 223, 252, 239, 187,
       224, 253, 200, 243, 160, 36, 21, 91, 239, 116, 103, 239, 248, 84,
       136, 121, 66, 81, 247, 185, 32, 120, 252, 18, 234, 193, 178, 56,
       62, 117, 172, 163, 4, 117, 187, 114, 161, 17, 207, 67, 143, 214,
       130, 238, 245, 84, 128, 218, 198, 113, 96, 177, 228, 122, 234, 6,
       239, 201, 185, 13, 127, 52, 44, 175, 128, 61, 186, 240, 140, 69,
       197, 149, 46, 188, 141, 70, 184, 238, 184, 43, 76, 246, 240, 73,
       114, 145, 96, 108, 106, 199, 33, 155, 61, 169, 182, 37, 60, 88,
       123, 1, 0, 69, 236, 152, 251, 248, 141, 87, 188, 122, 58, 60, 8,
       247, 251, 73, 16, 149, 75, 108, 74, 98, 100, 218, 63, 237, 223,
       101, 60, 88, 115, 131, 139, 254, 247, 228, 94, 239, 89, 213, 253,
       219, 95, 181, 191, 106, 124, 94, 191, 159, 210, 213, 35, 254, 103,
       254, 161, 123, 91, 84, 187, 119, 92, 222, 87, 163, 242, 224, 24,
       107, 57, 184, 222, 27, 255, 116, 255, 40, 204, 222, 158, 175, 75,
       247, 213, 134, 118, 254, 241, 30, 24, 92, 235, 207, 149, 75, 221,
       88, 181, 190, 240, 169, 236, 85, 159, 187, 223, 164, 25, 158, 255,
       74, 122, 165, 215, 253, 16, 58, 75, 186, 210, 219, 215, 127, 127,
       130, 80, 135, 115, 88, 189, 188, 114, 185, 253, 87, 190, 187, 61,
       172, 9, 190, 255, 66, 50, 129, 91, 253, 80, 122, 107, 250, 179,
       251, 223, 85, 123, 194, 81, 199, 91, 237, 114, 249, 103, 100, 110,
       75, 24, 96, 236, 247, 44, 83, 87, 217, 59, 30, 212, 84, 106, 201,
       246, 233, 0, 87, 201, 97, 180, 101, 251, 70, 241, 236, 112, 189,
       117, 109, 93, 85, 29, 235, 254, 180, 24, 155, 29, 65, 59, 141,
       212, 125, 8, 233, 118, 243, 0, 199, 219, 117, 60, 66, 248, 70,
       115, 168, 112, 185, 113, 229, 93, 85, 29, 123, 251, 52, 24, 159,
       157, 81, 59, 153, 156, 117, 24, 233, 118, 243, 2, 199, 223, 117,
       60, 194, 248, 86, 187 ]
keypoints: !!opencv-matrix
   rows: 136
   cols: 2
   dt: d
   data: [ 291., 250., 264., 226., 163., 34., 56., 208., 61., 206., 63.,
       117., 57., 117., 303., 48., 33., 83., 307., 58., 231., 213., 191.,
       184., 36., 80., 87., 53., 177., 102., 171., 100., 276., 45., 91.,
       123., 139., 35., 188., 184., 105., 40., 101., 40., 252., 202.,
       8.6400001525878906e+01, 4.5600002288818359e+01,
       1.0080000305175781e+02, 2.1840000915527344e+02,
       2.3040000915527344e+02, 2.1240000915527344e+02,
       8.7600006103515625e+01, 5.2800003051757812e+01,
       2.3280000305175781e+02, 2.0760000610351562e+02,
       6.4800003051757812e+01, 2.0640000915527344e+02,
       8.7600006103515625e+01, 6.2400001525878906e+01,
       9.8400001525878906e+01, 2.0520001220703125e+02,
       6.9600006103515625e+01, 2.0520001220703125e+02,
       8.7600006103515625e+01, 66., 8.7600006103515625e+01,
       6.9600006103515625e+01, 2.3280000305175781e+02,
       2.0040000915527344e+02, 1.1040000152587891e+02,
       2.0040000915527344e+02, 1.1400000762939453e+02,
       1.9920001220703125e+02, 8.8800003051757812e+01,
       8.0400001525878906e+01, 8.8800003051757812e+01,
       9.8400001525878906e+01, 1.7280000305175781e+02,
       1.0080000305175781e+02, 90., 1.0680000305175781e+02,
       7.4400001525878906e+01, 1.1400000762939453e+02,
       7.9200004577636719e+01, 1.1400000762939453e+02,
       5.7600002288818359e+01, 1.1640000152587891e+02,
       1.8480000305175781e+02, 186., 9.4800003051757812e+01,
       1.8480000305175781e+02, 9.3600006103515625e+01,
       1.7040000915527344e+02, 1.8720001220703125e+02,
       1.5960000610351562e+02, 9.2400001525878906e+01,
       1.5240000915527344e+02, 2.8320001220703125e+02,
       3.9600002288818359e+01, 9.4800003051757812e+01,
       1.8960000610351562e+02, 1.0080000305175781e+02,
       1.1040000152587891e+02, 1.7760000610351562e+02,
       1.0920000457763672e+02, 1.7040000915527344e+02,
       9.9600006103515625e+01, 9.7200004577636719e+01,
       4.0800003051757812e+01, 9.4800003051757812e+01,
       1.9800001525878906e+02, 1.0560000610351562e+02,
       2.0040000915527344e+02, 3.0384002685546875e+02,
       4.8960002899169922e+01, 1.0224000549316406e+02,
       2.3328001403808594e+02, 2.6352001953125000e+02,
       2.2464001464843750e+02, 2.4912001037597656e+02,
       2.2320001220703125e+02, 2.3040000915527344e+02,
       2.1168000793457031e+02, 3.0672000122070312e+02,
       5.7600002288818359e+01, 2.5488000488281250e+02,
       2.0448001098632812e+02, 7.0560005187988281e+01,
       2.0448001098632812e+02, 7.9200004577636719e+01,
       2.0304000854492188e+02, 2.4912001037597656e+02,
       1.9872000122070312e+02, 9.7920005798339844e+01,
       1.9872000122070312e+02, 2.3184001159667969e+02,
       1.9296000671386719e+02, 1.8432000732421875e+02,
       1.8576000976562500e+02, 7.4880004882812500e+01,
       1.1376000213623047e+02, 8.3520004272460938e+01,
       1.1232000732421875e+02, 1.0080000305175781e+02,
       2.1744000244140625e+02, 2.6352001953125000e+02,
       6.4800003051757812e+01, 8.9280006408691406e+01,
       8.6400001525878906e+01, 8.9280006408691406e+01,
       9.9360000610351562e+01, 1.8864001464843750e+02,
       1.6704000854492188e+02, 1.9008000183105469e+02,
       1.7712001037597656e+02, 8.9280006408691406e+01,
       1.0224000549316406e+02, 9.5040000915527344e+01,
       1.8864001464843750e+02, 1.2528000640869141e+02,
       6.1920001983642578e+01, 1.0080000305175781e+02,
       1.1088000488281250e+02, 1.0512000274658203e+02,
       1.0944000244140625e+02, 2.5401602172851562e+02,
       2.0563201904296875e+02, 2.3846401977539062e+02,
       2.0563201904296875e+02, 8.8128005981445312e+01,
       2.0217602539062500e+02, 3.0585601806640625e+02,
       5.7024005889892578e+01, 2.3500802612304688e+02,
       2.0044801330566406e+02, 9.1584007263183594e+01,
       2.0044801330566406e+02, 2.3155201721191406e+02,
       1.9353601074218750e+02, 1.4169601440429688e+02,
       7.4304008483886719e+01, 1.3651200866699219e+02,
       7.6032005310058594e+01, 1.8489601135253906e+02,
       1.8662402343750000e+02, 1.7280001831054688e+02,
       9.6768005371093750e+01, 7.4304008483886719e+01,
       1.1404801177978516e+02, 9.3312011718750000e+01,
       1.0713600921630859e+02, 1.0368000793457031e+02,
       2.4364802551269531e+02, 7.4304008483886719e+01,
       2.0563201904296875e+02, 6.9120010375976562e+01,
       2.0563201904296875e+02, 8.2944007873535156e+01,
       2.0390402221679688e+02, 1.1923200988769531e+02,
       1.9872001647949219e+02, 1.2441601562500000e+02,
       1.9699201965332031e+02, 1.0022400665283203e+02,
       2.1945602416992188e+02, 1.2268801116943359e+02,
       1.0713600921630859e+02, 6.5664009094238281e+01,
       1.1577600860595703e+02, 1.1404801177978516e+02,
       1.9872001647949219e+02, 9.8496009826660156e+01,
       2.1427201843261719e+02, 9.1584007263183594e+01,
       1.6243202209472656e+02, 1.2960000610351562e+02,
       6.2208007812500000e+01, 9.5040008544921875e+01,
       1.9353601074218750e+02, 1.2441601562500000e+02,
       6.2208007812500000e+01, 9.1584007263183594e+01,
       1.5724801635742188e+02, 1.8835202026367188e+02,
       1.6761601257324219e+02, 5.3568004608154297e+01,
       1.1750401306152344e+02, 1.1232000732421875e+02,
       1.0713600921630859e+02, 1.1197441864013672e+02,
       8.5017608642578125e+01, 9.7459213256835938e+01,
       1.1197441864013672e+02, 8.5017608642578125e+01,
       1.1612161254882812e+02, 9.3312011718750000e+01,
       1.1612161254882812e+02, 9.1238410949707031e+01,
       1.3063682556152344e+02, 9.3312011718750000e+01,
       1.6588803100585938e+02, 2.6334722900390625e+02,
       1.9284483337402344e+02, 2.3016963195800781e+02,
       1.9491842651367188e+02, 9.1238410949707031e+01,
       1.9699203491210938e+02, 1.2856321716308594e+02,
       1.9699203491210938e+02, 7.8796813964843750e+01,
       2.0321282958984375e+02, 1.0368001556396484e+02,
       2.0528642272949219e+02, 2.4053762817382812e+02,
       2.0943362426757812e+02, 2.4468482971191406e+02,
       2.1772802734375000e+02, 1.2441603088378906e+02,
       8.2114578247070312e+01, 1.1197442626953125e+02,
       8.4602897644042969e+01, 1.7169412231445312e+02,
       9.4556182861328125e+01, 1.7667076110839844e+02,
       1.0450946807861328e+02, 9.4556182861328125e+01,
       1.1446274566650391e+02, 1.8911236572265625e+02,
       1.8911236572265625e+02, 1.8513105773925781e+02,
       1.8811703491210938e+02 ]
