%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 111
   cols: 32
   dt: u
   data: [ 92, 173, 188, 247, 172, 47, 127, 158, 62, 187, 223, 16, 223,
       251, 89, 74, 247, 223, 127, 155, 184, 240, 219, 98, 237, 255, 127,
       212, 132, 243, 129, 35, 220, 213, 188, 247, 188, 14, 127, 189, 62,
       185, 183, 16, 223, 119, 200, 83, 247, 87, 125, 126, 120, 216, 235,
       63, 239, 251, 103, 212, 160, 242, 129, 35, 221, 124, 190, 119,
       184, 110, 87, 152, 123, 170, 255, 76, 255, 119, 1, 51, 149, 244,
       125, 106, 169, 197, 249, 46, 239, 255, 101, 144, 224, 243, 70, 51,
       231, 238, 255, 223, 236, 43, 253, 254, 255, 178, 250, 210, 253,
       235, 253, 123, 111, 207, 127, 143, 225, 119, 239, 243, 254, 250,
       255, 172, 149, 248, 241, 169, 129, 174, 255, 251, 230, 171, 109,
       191, 126, 123, 114, 246, 255, 227, 144, 105, 103, 110, 126, 28,
       243, 252, 111, 247, 236, 187, 119, 192, 236, 200, 193, 169, 129,
       174, 223, 251, 236, 169, 233, 159, 126, 123, 122, 244, 189, 227,
       208, 121, 111, 239, 127, 156, 179, 220, 239, 243, 204, 191, 255,
       224, 140, 192, 227, 185, 129, 142, 223, 255, 228, 171, 237, 183,
       126, 251, 118, 244, 253, 227, 208, 105, 127, 111, 62, 156, 179,
       252, 111, 243, 204, 191, 247, 192, 204, 208, 225, 169, 45, 101,
       64, 7, 212, 31, 198, 168, 101, 164, 111, 8, 195, 96, 159, 148, 24,
       204, 66, 110, 204, 176, 125, 44, 38, 156, 5, 52, 67, 255, 90, 196,
       208, 174, 158, 176, 170, 168, 20, 135, 186, 59, 162, 253, 167,
       163, 64, 91, 167, 247, 109, 21, 62, 79, 130, 51, 216, 227, 127,
       123, 136, 64, 171, 11, 208, 168, 190, 248, 170, 232, 49, 71, 186,
       23, 164, 57, 55, 151, 96, 91, 167, 179, 109, 129, 58, 79, 130, 97,
       209, 163, 122, 121, 32, 0, 167, 107, 208, 170, 159, 180, 10, 200,
       49, 71, 186, 151, 130, 49, 183, 183, 96, 91, 163, 119, 105, 0, 34,
       77, 130, 33, 217, 163, 126, 9, 32, 96, 167, 107, 212, 172, 156,
       178, 136, 173, 68, 143, 254, 179, 162, 24, 247, 241, 64, 27, 129,
       247, 108, 16, 58, 109, 219, 50, 217, 211, 85, 125, 192, 72, 195,
       10, 77, 73, 17, 103, 16, 78, 71, 184, 109, 160, 111, 8, 215, 115,
       9, 116, 16, 84, 120, 106, 73, 144, 249, 44, 231, 253, 5, 20, 10,
       179, 66, 32, 109, 48, 49, 71, 85, 79, 99, 184, 121, 232, 107, 72,
       218, 17, 13, 52, 152, 92, 80, 106, 201, 176, 249, 14, 71, 156, 1,
       36, 66, 35, 66, 162, 246, 237, 214, 254, 221, 239, 102, 172, 155,
       178, 107, 26, 110, 250, 125, 83, 249, 239, 51, 115, 98, 117, 155,
       255, 189, 254, 207, 39, 145, 123, 208, 138, 109, 111, 16, 71, 244,
       31, 102, 184, 121, 168, 111, 76, 211, 112, 25, 180, 144, 76, 104,
       110, 193, 240, 217, 46, 167, 223, 5, 20, 74, 251, 74, 132, 208,
       176, 157, 112, 136, 237, 81, 159, 178, 183, 164, 24, 183, 247, 64,
       27, 129, 151, 108, 16, 58, 79, 250, 19, 219, 227, 117, 125, 224,
       192, 134, 106, 246, 237, 246, 222, 254, 139, 110, 173, 27, 178,
       123, 26, 110, 234, 125, 83, 119, 239, 55, 99, 226, 240, 139, 255,
       60, 190, 207, 164, 181, 123, 209, 136, 197, 100, 157, 167, 168,
       15, 103, 168, 58, 170, 163, 88, 215, 99, 73, 19, 145, 197, 108,
       110, 121, 244, 217, 42, 237, 187, 101, 20, 64, 115, 131, 32, 108,
       97, 57, 97, 221, 79, 87, 168, 67, 164, 173, 8, 211, 85, 73, 48,
       152, 204, 64, 122, 72, 50, 249, 28, 239, 221, 5, 116, 82, 187, 86,
       162, 108, 101, 149, 103, 153, 78, 71, 168, 113, 226, 175, 8, 210,
       117, 73, 50, 145, 212, 120, 106, 105, 240, 249, 10, 237, 190, 69,
       52, 66, 115, 70, 34, 109, 100, 49, 103, 81, 79, 103, 184, 105,
       224, 47, 8, 215, 115, 9, 48, 144, 84, 104, 106, 65, 240, 249, 12,
       231, 190, 5, 52, 66, 179, 66, 96, 100, 103, 24, 37, 56, 15, 70,
       40, 32, 164, 171, 9, 215, 67, 11, 16, 144, 196, 76, 110, 76, 176,
       201, 14, 230, 213, 37, 53, 64, 179, 74, 0, 170, 245, 180, 254,
       253, 245, 148, 111, 191, 95, 253, 25, 238, 254, 78, 95, 201, 155,
       239, 17, 62, 111, 251, 215, 175, 215, 94, 91, 210, 94, 175, 223,
       249, 168, 252, 112, 137, 253, 81, 87, 227, 247, 164, 24, 59, 181,
       66, 59, 1, 246, 236, 24, 58, 111, 242, 17, 219, 203, 117, 121,
       226, 192, 206, 106, 21, 207, 93, 239, 52, 14, 111, 188, 68, 232,
       90, 230, 247, 99, 153, 96, 118, 228, 28, 110, 201, 176, 77, 45,
       228, 173, 167, 132, 60, 187, 80, 41, 49, 189, 251, 235, 246, 131,
       239, 255, 118, 129, 248, 238, 113, 233, 180, 32, 127, 235, 23,
       221, 219, 186, 140, 127, 124, 140, 175, 232, 253, 210, 226, 169,
       53, 79, 193, 103, 180, 14, 79, 184, 116, 234, 251, 70, 83, 99,
       153, 112, 95, 206, 4, 238, 233, 176, 109, 46, 44, 174, 165, 132,
       109, 251, 192, 33, 146, 140, 134, 159, 221, 241, 164, 231, 190, 7,
       234, 19, 44, 234, 32, 196, 233, 235, 162, 129, 54, 255, 18, 255,
       61, 54, 158, 67, 209, 76, 173, 142, 238, 189, 226, 26, 201, 245,
       150, 204, 219, 255, 180, 61, 106, 252, 127, 159, 141, 251, 227,
       83, 190, 107, 250, 243, 59, 87, 21, 127, 211, 127, 222, 223, 104,
       159, 119, 76, 177, 242, 23, 247, 165, 12, 238, 160, 106, 39, 166,
       244, 64, 246, 206, 104, 56, 171, 33, 191, 123, 247, 36, 211, 210,
       206, 228, 121, 44, 229, 57, 79, 89, 79, 71, 168, 82, 160, 45, 8,
       210, 117, 77, 52, 153, 92, 64, 106, 73, 98, 123, 31, 111, 157, 5,
       60, 82, 59, 70, 162, 220, 48, 158, 116, 171, 124, 84, 18, 177,
       251, 166, 120, 223, 247, 73, 123, 167, 247, 252, 16, 189, 69, 147,
       32, 219, 235, 117, 159, 170, 241, 170, 19, 110, 239, 241, 198,
       203, 4, 127, 184, 59, 182, 41, 203, 76, 247, 77, 30, 55, 223, 121,
       238, 192, 67, 155, 227, 63, 62, 205, 174, 163, 247, 167, 224, 93,
       52, 189, 103, 184, 110, 87, 56, 123, 170, 255, 8, 223, 119, 1, 58,
       151, 244, 125, 42, 169, 224, 249, 14, 239, 255, 37, 148, 194, 243,
       70, 51, 237, 244, 188, 255, 173, 47, 87, 152, 95, 186, 181, 88,
       223, 121, 89, 59, 217, 196, 125, 122, 170, 103, 251, 179, 219,
       219, 69, 124, 210, 249, 82, 3, 253, 245, 188, 103, 173, 31, 87,
       189, 123, 250, 183, 8, 223, 61, 73, 51, 157, 214, 125, 106, 233,
       115, 249, 154, 239, 251, 101, 52, 66, 250, 194, 35, 213, 254, 159,
       55, 170, 168, 45, 167, 190, 219, 138, 252, 245, 226, 200, 123,
       167, 103, 104, 143, 51, 77, 143, 35, 232, 163, 127, 152, 136, 113,
       131, 57, 109, 101, 165, 71, 245, 31, 103, 168, 99, 232, 47, 8,
       211, 104, 95, 180, 152, 204, 104, 110, 205, 240, 253, 44, 47, 223,
       5, 52, 66, 255, 90, 228, 208, 154, 156, 190, 170, 168, 84, 151,
       162, 63, 162, 121, 247, 243, 64, 91, 135, 247, 109, 16, 58, 79,
       195, 33, 216, 227, 116, 249, 160, 80, 135, 11, 208, 172, 158, 242,
       168, 237, 80, 207, 179, 155, 160, 24, 183, 251, 64, 27, 161, 247,
       108, 16, 58, 79, 154, 35, 219, 195, 117, 125, 224, 64, 199, 10,
       237, 124, 189, 119, 41, 110, 115, 154, 121, 250, 166, 24, 214, 87,
       73, 59, 149, 212, 124, 106, 41, 231, 251, 42, 199, 251, 97, 20,
       202, 113, 70, 115, 237, 96, 96, 71, 69, 31, 198, 184, 121, 160,
       103, 8, 202, 80, 31, 180, 24, 204, 66, 110, 205, 246, 221, 142,
       39, 248, 5, 20, 75, 191, 90, 132, 236, 245, 188, 115, 141, 109,
       85, 157, 91, 59, 173, 24, 214, 125, 72, 59, 209, 214, 104, 58, 59,
       102, 251, 51, 239, 223, 85, 127, 210, 90, 214, 34, 230, 228, 150,
       255, 157, 239, 246, 232, 191, 182, 235, 26, 238, 248, 125, 91,
       185, 239, 123, 242, 122, 103, 219, 255, 191, 254, 199, 63, 145,
       123, 230, 130, 109, 229, 192, 7, 213, 95, 70, 172, 99, 166, 175,
       8, 195, 96, 95, 148, 25, 206, 72, 110, 92, 242, 253, 62, 175, 223,
       5, 53, 67, 255, 218, 68, 208, 160, 189, 112, 170, 232, 81, 15,
       178, 191, 160, 57, 183, 183, 64, 27, 163, 183, 109, 16, 58, 79,
       130, 19, 217, 195, 117, 125, 160, 64, 135, 43, 182, 237, 214, 159,
       220, 139, 238, 237, 63, 178, 251, 26, 110, 234, 125, 83, 123, 239,
       127, 227, 98, 247, 139, 255, 184, 190, 207, 180, 181, 123, 243,
       136, 150, 236, 246, 255, 252, 171, 110, 232, 63, 178, 251, 26,
       111, 232, 125, 83, 63, 239, 127, 227, 226, 247, 139, 255, 190,
       254, 207, 164, 181, 251, 241, 128, 45, 97, 49, 71, 85, 95, 103,
       184, 105, 224, 111, 8, 210, 81, 29, 180, 152, 204, 64, 106, 73,
       176, 249, 14, 39, 188, 5, 36, 74, 59, 66, 160, 244, 237, 254, 255,
       190, 42, 79, 248, 122, 178, 191, 26, 247, 235, 153, 115, 59, 238,
       125, 106, 248, 247, 175, 63, 250, 239, 231, 180, 165, 251, 211,
       33, 248, 190, 250, 120, 171, 248, 81, 83, 179, 15, 164, 57, 47,
       231, 66, 92, 183, 191, 237, 16, 58, 79, 162, 147, 219, 247, 16,
       123, 226, 196, 46, 91, 127, 223, 127, 102, 178, 62, 95, 182, 225,
       236, 190, 237, 127, 125, 151, 243, 166, 247, 253, 238, 249, 137,
       173, 172, 243, 251, 101, 146, 103, 247, 198, 127, 238, 180, 188,
       251, 237, 125, 80, 201, 159, 127, 189, 25, 206, 127, 78, 59, 221,
       155, 255, 50, 62, 102, 251, 211, 223, 223, 83, 127, 210, 78, 134,
       83, 234, 253, 190, 254, 253, 237, 116, 231, 191, 95, 248, 25, 174,
       255, 102, 65, 233, 251, 251, 17, 114, 239, 210, 255, 251, 247,
       222, 43, 146, 92, 231, 218, 142, 252, 182, 253, 253, 239, 255,
       247, 191, 186, 254, 26, 254, 255, 53, 71, 237, 255, 255, 195, 248,
       255, 250, 255, 255, 255, 207, 3, 210, 125, 229, 58, 213, 81, 93,
       231, 36, 14, 79, 56, 228, 232, 179, 100, 215, 83, 137, 115, 54,
       212, 124, 106, 233, 133, 121, 12, 225, 171, 97, 148, 40, 179, 0,
       49, 98, 172, 158, 188, 221, 228, 48, 231, 191, 23, 202, 19, 44,
       187, 96, 88, 233, 191, 235, 16, 50, 203, 146, 243, 153, 247, 222,
       107, 144, 72, 173, 138, 216, 184, 190, 248, 11, 233, 17, 71, 171,
       23, 164, 25, 174, 159, 96, 27, 129, 179, 237, 16, 26, 111, 146,
       17, 219, 209, 80, 123, 192, 0, 135, 106, 224, 184, 185, 120, 77,
       237, 81, 71, 219, 55, 164, 24, 54, 149, 100, 56, 137, 178, 106,
       16, 26, 47, 242, 19, 219, 156, 16, 123, 208, 8, 198, 42, 32, 173,
       43, 105, 220, 205, 227, 87, 70, 1, 236, 8, 178, 145, 80, 48, 216,
       186, 82, 88, 27, 186, 242, 21, 125, 141, 160, 104, 65, 10, 246,
       234, 109, 117, 145, 71, 241, 79, 103, 184, 123, 234, 43, 72, 214,
       115, 73, 180, 144, 92, 64, 106, 97, 240, 249, 46, 47, 222, 5, 54,
       74, 51, 66, 178, 245, 164, 143, 254, 205, 45, 237, 255, 255, 187,
       179, 88, 250, 235, 88, 123, 249, 198, 127, 152, 187, 103, 219,
       243, 157, 250, 215, 124, 217, 248, 242, 160, 253, 116, 189, 245,
       173, 47, 85, 156, 95, 186, 180, 24, 219, 121, 93, 59, 217, 196,
       125, 122, 232, 103, 251, 178, 219, 219, 85, 62, 210, 121, 66, 43,
       197, 172, 223, 251, 238, 169, 237, 223, 255, 179, 242, 222, 253,
       235, 209, 107, 111, 239, 127, 156, 179, 127, 207, 243, 156, 186,
       255, 204, 173, 248, 225, 169, 129, 174, 223, 251, 238, 171, 237,
       223, 254, 51, 242, 246, 253, 227, 240, 107, 111, 111, 126, 156,
       179, 253, 207, 243, 220, 170, 255, 192, 172, 216, 225, 169, 129,
       174, 223, 255, 236, 169, 237, 215, 254, 19, 114, 246, 253, 227,
       208, 107, 111, 239, 126, 156, 179, 252, 207, 243, 204, 187, 255,
       192, 140, 216, 225, 169, 221, 253, 183, 55, 169, 254, 95, 190,
       191, 250, 142, 220, 255, 247, 203, 255, 55, 247, 252, 126, 255,
       77, 187, 107, 185, 247, 127, 148, 170, 245, 131, 117, 221, 245,
       159, 119, 170, 126, 71, 184, 182, 250, 143, 116, 223, 119, 201,
       119, 55, 86, 108, 126, 169, 197, 187, 42, 251, 239, 101, 20, 170,
       243, 131, 113, 109, 244, 233, 71, 253, 127, 71, 188, 115, 234,
       173, 76, 211, 112, 223, 180, 153, 206, 236, 110, 237, 246, 249,
       43, 175, 255, 37, 52, 202, 255, 218, 244, 212, 190, 159, 178, 168,
       232, 81, 143, 186, 191, 160, 120, 183, 243, 72, 27, 161, 247, 108,
       16, 59, 79, 138, 51, 217, 227, 119, 120, 136, 64, 135, 11, 223,
       126, 252, 119, 171, 126, 93, 191, 187, 255, 182, 189, 223, 125,
       223, 191, 135, 215, 253, 62, 189, 197, 251, 162, 203, 251, 117,
       151, 238, 245, 142, 113, 237, 52, 189, 119, 45, 111, 83, 152, 123,
       250, 166, 24, 215, 117, 73, 59, 145, 212, 124, 122, 169, 116, 251,
       42, 207, 219, 101, 52, 200, 225, 70, 115, 60, 253, 96, 78, 221,
       219, 71, 252, 83, 228, 173, 141, 99, 236, 30, 180, 89, 234, 196,
       110, 206, 35, 124, 191, 123, 93, 133, 127, 115, 255, 222, 214,
       118, 173, 134, 159, 157, 239, 230, 239, 63, 178, 233, 18, 234,
       250, 125, 66, 249, 239, 123, 179, 58, 243, 219, 255, 189, 254,
       207, 47, 145, 123, 226, 130, 123, 141, 119, 102, 170, 30, 94, 181,
       169, 208, 186, 169, 127, 125, 149, 119, 166, 247, 125, 103, 200,
       107, 173, 236, 251, 251, 69, 154, 103, 246, 226, 41, 236, 180,
       188, 251, 173, 125, 83, 152, 95, 123, 189, 24, 223, 125, 78, 27,
       217, 215, 253, 50, 58, 102, 251, 179, 207, 223, 65, 127, 210, 239,
       214, 115, 237, 113, 253, 103, 172, 95, 95, 184, 83, 250, 183, 8,
       211, 93, 217, 59, 156, 212, 125, 106, 233, 102, 249, 40, 247, 219,
       101, 52, 98, 251, 214, 115, 162, 253, 182, 221, 221, 255, 246,
       230, 191, 154, 254, 24, 174, 191, 101, 87, 233, 247, 251, 65, 104,
       255, 242, 255, 255, 254, 223, 27, 130, 125, 165, 186, 70, 252,
       246, 255, 236, 43, 254, 237, 191, 187, 251, 171, 237, 238, 92, 75,
       255, 255, 255, 211, 242, 119, 203, 243, 190, 255, 223, 238, 213,
       255, 231, 145, 17, 217, 95, 237, 52, 15, 79, 188, 100, 232, 250,
       68, 247, 83, 145, 96, 126, 228, 28, 238, 201, 176, 113, 61, 224,
       173, 167, 144, 44, 179, 64, 41, 37, 207, 197, 71, 244, 11, 238,
       188, 118, 162, 123, 198, 81, 96, 157, 244, 123, 206, 34, 238, 225,
       240, 77, 63, 44, 46, 165, 132, 237, 251, 240, 164, 34, 168, 150,
       184, 205, 229, 144, 199, 143, 23, 160, 25, 174, 186, 102, 138,
       201, 59, 235, 17, 30, 107, 210, 241, 137, 210, 90, 123, 208, 76,
       175, 138, 33, 173, 49, 72, 92, 239, 195, 71, 86, 1, 232, 8, 178,
       145, 16, 32, 216, 186, 18, 24, 59, 58, 112, 31, 253, 156, 2, 120,
       208, 8, 214, 168, 129, 174, 223, 251, 236, 171, 109, 215, 254, 19,
       114, 246, 245, 227, 208, 107, 107, 238, 126, 156, 179, 252, 207,
       243, 204, 171, 247, 192, 172, 216, 225, 169, 205, 253, 190, 118,
       169, 254, 119, 252, 191, 254, 207, 29, 78, 246, 75, 247, 183, 255,
       236, 70, 229, 213, 187, 106, 255, 247, 69, 7, 138, 247, 135, 119,
       220, 190, 159, 178, 169, 236, 17, 155, 178, 255, 167, 60, 255,
       247, 74, 219, 167, 119, 236, 16, 59, 79, 187, 51, 217, 231, 119,
       253, 168, 64, 143, 123, 237, 116, 189, 119, 169, 110, 117, 158,
       123, 250, 166, 24, 214, 119, 73, 59, 133, 86, 124, 58, 41, 228,
       251, 34, 199, 251, 117, 52, 192, 113, 71, 123, 221, 190, 190, 119,
       169, 124, 85, 159, 179, 255, 30, 189, 223, 247, 202, 127, 167,
       214, 253, 28, 189, 92, 187, 34, 235, 255, 117, 223, 234, 244, 135,
       119, 105, 190, 216, 82, 249, 253, 101, 255, 115, 127, 108, 60, 58,
       245, 202, 188, 17, 42, 230, 24, 55, 122, 250, 19, 127, 223, 117,
       105, 218, 200, 206, 251, 173, 190, 233, 123, 253, 253, 87, 255,
       83, 255, 124, 125, 59, 253, 206, 180, 157, 122, 148, 28, 191, 126,
       248, 63, 111, 223, 53, 255, 251, 220, 222, 255, 237, 180, 189,
       115, 173, 109, 85, 187, 115, 251, 173, 24, 215, 117, 72, 59, 145,
       214, 124, 58, 59, 102, 251, 18, 207, 219, 69, 116, 192, 106, 198,
       98, 182, 237, 214, 222, 221, 15, 238, 237, 63, 162, 235, 26, 238,
       234, 124, 67, 249, 239, 123, 227, 120, 247, 219, 255, 189, 190,
       207, 36, 177, 123, 227, 138, 233, 236, 148, 117, 169, 127, 69,
       191, 115, 190, 174, 24, 143, 35, 194, 151, 129, 198, 236, 40, 121,
       124, 227, 10, 238, 243, 117, 53, 194, 240, 202, 40, 254, 252, 236,
       80, 137, 127, 86, 174, 83, 254, 172, 29, 66, 252, 95, 63, 153,
       198, 236, 118, 174, 103, 255, 178, 123, 223, 197, 127, 227, 253,
       222, 86, 182, 237, 198, 255, 220, 43, 238, 233, 63, 162, 251, 26,
       235, 232, 124, 67, 123, 239, 127, 227, 122, 247, 203, 255, 188,
       255, 239, 164, 245, 123, 225, 128, 180, 236, 222, 191, 188, 43,
       206, 252, 190, 178, 251, 26, 119, 235, 121, 83, 123, 239, 127,
       227, 104, 247, 203, 63, 254, 239, 239, 148, 165, 251, 225, 128,
       220, 237, 253, 231, 180, 42, 95, 188, 118, 162, 255, 24, 215, 99,
       153, 81, 119, 198, 125, 106, 248, 245, 201, 46, 250, 239, 101,
       148, 164, 243, 192, 33, 253, 245, 253, 103, 188, 46, 95, 184, 97,
       170, 191, 72, 211, 119, 137, 50, 31, 214, 125, 106, 233, 199, 233,
       46, 251, 239, 101, 180, 96, 243, 194, 35, 45, 229, 16, 75, 253,
       93, 214, 168, 107, 188, 45, 8, 230, 80, 79, 180, 145, 72, 64, 122,
       70, 96, 251, 31, 47, 221, 5, 127, 82, 59, 74, 134, 233, 94, 111,
       103, 116, 62, 103, 182, 96, 238, 126, 236, 123, 117, 147, 115, 23,
       228, 244, 110, 225, 182, 109, 47, 102, 43, 97, 128, 111, 247, 86,
       249, 0, 181, 25, 237, 180, 203, 235, 63, 46, 41, 90, 96, 181, 55,
       136, 96, 118, 31, 23, 24, 147, 184, 65, 31, 236, 173, 190, 192,
       172, 138, 129, 185, 98, 233, 58, 248, 93, 197, 240, 71, 239, 5,
       232, 8, 46, 155, 100, 80, 232, 187, 203, 80, 90, 43, 146, 245,
       251, 212, 154, 123, 80, 8, 230, 170, 115, 105, 59, 236, 93, 207,
       235, 96, 237, 0, 226, 10, 58, 155, 53, 112, 232, 169, 91, 235, 72,
       163, 48, 253, 179, 248, 138, 57, 81, 27, 114, 170, 252, 252, 189,
       118, 169, 76, 87, 254, 251, 218, 164, 24, 255, 255, 72, 51, 133,
       215, 125, 2, 105, 79, 251, 63, 251, 219, 117, 58, 66, 112, 198,
       123, 77, 190, 159, 48, 105, 252, 51, 90, 179, 255, 126, 45, 159,
       247, 194, 255, 167, 215, 238, 28, 135, 90, 251, 49, 223, 247, 115,
       239, 138, 197, 15, 115, 242, 205, 83, 238, 52, 136, 206, 164, 185,
       128, 170, 200, 123, 235, 20, 83, 178, 245, 125, 235, 104, 43, 136,
       239, 176, 184, 143, 24, 101, 178, 98, 8, 66, 191, 150, 154, 139,
       244, 148, 135, 191, 31, 136, 53, 172, 254, 110, 207, 133, 115,
       233, 17, 54, 73, 138, 243, 185, 86, 95, 251, 144, 84, 173, 95, 61,
       103, 64, 71, 252, 31, 78, 248, 65, 224, 189, 206, 83, 104, 221,
       180, 88, 204, 84, 110, 205, 178, 109, 46, 54, 204, 165, 180, 111,
       255, 90, 36, 41, 169, 228, 115, 207, 185, 248, 219, 230, 177, 109,
       136, 185, 233, 92, 44, 27, 58, 115, 28, 146, 248, 223, 177, 79,
       203, 85, 101, 231, 206, 82, 168, 173, 121, 253, 103, 228, 79, 103,
       184, 113, 234, 127, 72, 211, 125, 217, 51, 28, 220, 116, 106, 233,
       240, 249, 40, 231, 219, 101, 52, 98, 251, 210, 241 ]
keypoints: !!opencv-matrix
   rows: 111
   cols: 2
   dt: d
   data: [ 120., 36., 120., 39., 119., 44., 102., 49., 39., 57., 44.,
       57., 35., 58., 332., 67., 339., 84., 304., 99., 305., 103., 314.,
       103., 315., 111., 312., 114., 216., 123., 355., 128., 322., 131.,
       220., 139., 330., 140., 321., 144., 325., 145., 324., 148., 81.,
       185., 225., 190., 90., 193., 147., 205., 152., 205., 136., 211.,
       142., 213., 334., 221., 217., 240., 57., 242., 226., 248., 208.,
       251., 1.1880000305175781e+02, 4.4400001525878906e+01,
       1.1040000152587891e+02, 4.6800003051757812e+01,
       1.1520000457763672e+02, 48., 3.3840002441406250e+02, 84., 342.,
       9.4800003051757812e+01, 3.0960000610351562e+02,
       9.9600006103515625e+01, 3.1440002441406250e+02,
       9.9600006103515625e+01, 2.1360000610351562e+02,
       1.0080000305175781e+02, 312., 1.1400000762939453e+02,
       2.1360000610351562e+02, 1.1520000457763672e+02,
       2.1600001525878906e+02, 1.2240000152587891e+02, 354.,
       1.2720000457763672e+02, 3.2160000610351562e+02, 132.,
       2.1960000610351562e+02, 1.3920001220703125e+02,
       2.2200001525878906e+02, 1.4640000915527344e+02,
       3.2280001831054688e+02, 1.4760000610351562e+02,
       2.2680000305175781e+02, 1.7280000305175781e+02, 354.,
       1.7640000915527344e+02, 3.2160000610351562e+02,
       1.7880000305175781e+02, 2.2440000915527344e+02,
       1.8960000610351562e+02, 2.2080000305175781e+02,
       1.9080000305175781e+02, 2.1600001525878906e+02, 192.,
       1.4640000915527344e+02, 2.0520001220703125e+02,
       1.4160000610351562e+02, 2.1840000915527344e+02,
       1.7880000305175781e+02, 2.1840000915527344e+02,
       1.8120001220703125e+02, 2.2200001525878906e+02,
       1.8360000610351562e+02, 2.2680000305175781e+02,
       5.4000003814697266e+01, 2.4360000610351562e+02,
       1.0224000549316406e+02, 4.7520000457763672e+01,
       1.1088000488281250e+02, 4.7520000457763672e+01,
       9.5040000915527344e+01, 4.8960002899169922e+01,
       7.9200004577636719e+01, 5.0400001525878906e+01,
       5.9040000915527344e+01, 5.4720001220703125e+01,
       3.2832000732421875e+02, 5.6160003662109375e+01,
       3.3984002685546875e+02, 8.4960006713867188e+01,
       3.4272000122070312e+02, 9.3600006103515625e+01,
       3.1392001342773438e+02, 9.9360000610351562e+01,
       3.0527999877929688e+02, 1.0512000274658203e+02,
       2.1312001037597656e+02, 1.0800000762939453e+02,
       3.1248001098632812e+02, 1.1376000213623047e+02,
       2.1744000244140625e+02, 1.2960000610351562e+02,
       3.2255999755859375e+02, 1.7856001281738281e+02,
       2.2464001464843750e+02, 1.9008000183105469e+02,
       2.3040000915527344e+02, 1.9008000183105469e+02,
       2.1600001525878906e+02, 1.9152000427246094e+02,
       1.9872000122070312e+02, 1.9584001159667969e+02,
       1.5120001220703125e+02, 2.0448001098632812e+02,
       1.3536000061035156e+02, 2.1024000549316406e+02,
       1.4256001281738281e+02, 2.1312001037597656e+02,
       1.8432000732421875e+02, 2.2608000183105469e+02,
       6.2208007812500000e+01, 5.3568004608154297e+01,
       3.2832003784179688e+02, 5.7024005889892578e+01,
       3.1276803588867188e+02, 1.0022400665283203e+02,
       2.1254402160644531e+02, 1.0195201110839844e+02,
       3.0758401489257812e+02, 1.0368000793457031e+02,
       3.1449603271484375e+02, 1.0713600921630859e+02,
       3.1104003906250000e+02, 1.1232000732421875e+02,
       2.1427201843261719e+02, 1.1404801177978516e+02,
       2.1945602416992188e+02, 1.3824002075195312e+02,
       3.2832003784179688e+02, 1.3996801757812500e+02,
       3.2313601684570312e+02, 1.4515200805664062e+02,
       2.2291201782226562e+02, 1.5552001953125000e+02,
       2.2464001464843750e+02, 1.6416001892089844e+02,
       2.2636802673339844e+02, 1.7280001831054688e+02,
       2.2809602355957031e+02, 1.8144001770019531e+02,
       8.1216011047363281e+01, 1.8489601135253906e+02,
       3.3177603149414062e+02, 1.8489601135253906e+02,
       1.6070401000976562e+02, 2.0390402221679688e+02,
       1.4342401123046875e+02, 2.2291201782226562e+02,
       1.4515200805664062e+02, 2.3155201721191406e+02,
       2.1772802734375000e+02, 8.7091209411621094e+01,
       3.1311364746093750e+02, 9.9532814025878906e+01,
       3.2348165893554688e+02, 1.7832962036132812e+02,
       1.4515202331542969e+02, 2.0736003112792969e+02,
       1.4100482177734375e+02, 2.1772802734375000e+02,
       3.1104006958007812e+02, 1.1197442626953125e+02,
       2.2693484497070312e+02, 1.9408901977539062e+02 ]
