%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 310
   cols: 32
   dt: u
   data: [ 127, 34, 132, 181, 45, 29, 72, 8, 139, 253, 131, 205, 203,
       104, 91, 219, 133, 197, 237, 85, 140, 67, 207, 128, 136, 243, 253,
       189, 142, 46, 26, 84, 119, 231, 140, 167, 188, 26, 78, 184, 50,
       254, 155, 237, 195, 104, 219, 194, 213, 197, 237, 231, 236, 82,
       205, 10, 174, 231, 237, 181, 44, 246, 154, 21, 109, 241, 17, 101,
       49, 95, 119, 184, 107, 232, 62, 72, 222, 81, 8, 180, 144, 92, 108,
       106, 65, 240, 249, 29, 239, 253, 37, 38, 74, 34, 66, 35, 104, 39,
       8, 165, 48, 15, 126, 61, 52, 174, 254, 205, 199, 99, 27, 80, 208,
       204, 108, 102, 108, 176, 201, 14, 238, 247, 37, 145, 72, 250, 202,
       1, 113, 99, 8, 174, 56, 13, 82, 56, 36, 172, 191, 13, 247, 67, 27,
       80, 144, 196, 76, 111, 204, 35, 204, 61, 242, 229, 33, 185, 104,
       171, 74, 9, 237, 181, 153, 119, 249, 111, 103, 184, 123, 170, 239,
       24, 223, 115, 73, 61, 145, 222, 124, 122, 121, 246, 249, 42, 239,
       255, 101, 116, 202, 243, 194, 33, 175, 231, 96, 75, 253, 63, 239,
       252, 87, 175, 125, 90, 75, 104, 222, 180, 93, 206, 86, 110, 254,
       114, 237, 191, 63, 95, 165, 252, 247, 255, 218, 228, 209, 175,
       151, 52, 169, 172, 68, 183, 251, 187, 170, 93, 174, 162, 64, 223,
       165, 103, 108, 29, 183, 105, 146, 97, 184, 250, 87, 122, 200, 68,
       139, 13, 199, 46, 133, 21, 172, 42, 237, 151, 250, 251, 18, 252,
       208, 32, 213, 47, 1, 102, 108, 29, 177, 252, 231, 34, 12, 58, 253,
       180, 140, 252, 209, 45, 9, 223, 25, 121, 186, 217, 85, 191, 86,
       113, 108, 96, 191, 55, 128, 244, 23, 122, 140, 8, 227, 56, 115,
       63, 239, 255, 52, 114, 122, 216, 141, 57, 220, 244, 181, 118, 168,
       104, 87, 152, 251, 190, 167, 56, 223, 247, 73, 59, 147, 118, 108,
       90, 121, 103, 235, 42, 251, 219, 117, 60, 226, 243, 198, 35, 67,
       187, 189, 23, 168, 204, 173, 157, 174, 249, 158, 228, 244, 246,
       200, 123, 7, 119, 127, 92, 147, 73, 255, 113, 236, 58, 127, 220,
       136, 131, 135, 121, 94, 119, 90, 167, 83, 30, 62, 248, 57, 228,
       111, 141, 79, 103, 11, 208, 54, 221, 209, 230, 68, 208, 157, 206,
       246, 231, 15, 7, 46, 247, 15, 210, 108, 48, 57, 101, 57, 79, 83,
       59, 107, 172, 174, 8, 223, 83, 64, 48, 149, 156, 108, 40, 73, 112,
       241, 14, 239, 255, 5, 52, 74, 160, 70, 35, 212, 172, 189, 246,
       136, 98, 85, 175, 147, 183, 134, 57, 118, 247, 73, 91, 129, 215,
       109, 162, 56, 79, 235, 42, 217, 162, 221, 61, 160, 112, 132, 106,
       204, 125, 157, 103, 169, 78, 87, 184, 122, 186, 167, 24, 214, 119,
       73, 59, 145, 84, 108, 122, 105, 116, 251, 42, 237, 251, 101, 20,
       192, 115, 199, 34, 101, 115, 16, 71, 116, 15, 102, 184, 105, 168,
       111, 76, 210, 112, 157, 180, 144, 76, 100, 126, 193, 176, 217, 14,
       45, 188, 37, 4, 74, 179, 74, 165, 76, 187, 186, 101, 177, 222,
       123, 48, 171, 237, 254, 141, 223, 183, 66, 18, 182, 253, 253, 92,
       145, 216, 249, 76, 239, 253, 37, 208, 202, 166, 7, 115, 113, 188,
       253, 118, 168, 253, 81, 159, 251, 255, 188, 125, 191, 255, 198,
       58, 135, 247, 125, 16, 191, 107, 250, 35, 219, 223, 117, 251, 200,
       208, 199, 91, 240, 184, 191, 112, 137, 237, 81, 87, 251, 179, 160,
       24, 183, 189, 68, 59, 133, 183, 124, 16, 58, 111, 242, 17, 219,
       219, 84, 122, 192, 72, 198, 42, 13, 55, 156, 243, 188, 63, 118,
       159, 126, 187, 31, 112, 215, 115, 201, 43, 23, 86, 124, 58, 176,
       240, 203, 50, 238, 223, 117, 244, 170, 251, 129, 33, 252, 124,
       151, 246, 141, 100, 86, 202, 179, 187, 170, 25, 74, 251, 77, 219,
       217, 246, 233, 82, 56, 103, 218, 162, 155, 246, 213, 63, 130, 121,
       254, 2, 85, 113, 249, 103, 18, 94, 123, 184, 101, 224, 231, 8,
       219, 119, 9, 114, 54, 221, 124, 234, 77, 208, 249, 12, 255, 237,
       5, 20, 104, 163, 70, 48, 252, 124, 189, 118, 168, 110, 87, 188,
       243, 186, 166, 24, 215, 115, 73, 59, 145, 246, 108, 106, 57, 101,
       251, 42, 251, 251, 101, 52, 200, 243, 198, 35, 205, 52, 180, 163,
       173, 62, 86, 152, 123, 251, 147, 125, 223, 120, 217, 187, 151, 69,
       125, 55, 188, 100, 219, 162, 206, 219, 117, 246, 142, 255, 27, 3,
       96, 48, 189, 237, 8, 79, 65, 24, 230, 176, 166, 8, 151, 19, 64,
       115, 128, 20, 104, 8, 9, 105, 243, 16, 201, 169, 65, 116, 24, 40,
       4, 34, 88, 48, 29, 228, 41, 92, 89, 16, 163, 176, 166, 8, 159,
       135, 64, 246, 6, 149, 237, 72, 9, 1, 243, 0, 211, 249, 0, 24, 34,
       128, 7, 48, 252, 116, 156, 126, 141, 60, 84, 156, 147, 154, 165,
       24, 66, 247, 75, 223, 217, 214, 237, 114, 40, 103, 219, 130, 243,
       251, 85, 63, 130, 123, 222, 2, 13, 231, 156, 227, 164, 47, 103,
       152, 126, 186, 23, 112, 215, 115, 201, 43, 23, 78, 110, 126, 179,
       240, 233, 36, 236, 139, 101, 244, 128, 251, 193, 161, 120, 171,
       158, 112, 170, 168, 81, 215, 162, 157, 172, 41, 55, 163, 66, 27,
       163, 247, 237, 16, 26, 75, 130, 49, 219, 227, 116, 121, 224, 128,
       142, 75, 217, 188, 150, 48, 153, 188, 80, 7, 251, 155, 162, 28,
       174, 178, 66, 155, 161, 39, 232, 16, 54, 77, 146, 35, 155, 247,
       82, 123, 202, 68, 139, 14, 200, 178, 189, 113, 41, 124, 113, 23,
       187, 127, 55, 56, 159, 23, 200, 63, 135, 23, 236, 16, 177, 77,
       243, 194, 199, 251, 112, 247, 194, 192, 135, 115, 133, 175, 157,
       121, 188, 47, 71, 191, 86, 63, 44, 16, 247, 113, 136, 96, 81, 90,
       108, 58, 122, 100, 107, 63, 237, 159, 101, 116, 144, 249, 196, 33,
       100, 52, 157, 101, 8, 79, 87, 56, 98, 226, 167, 8, 215, 117, 72,
       50, 145, 84, 104, 42, 9, 100, 249, 10, 239, 255, 69, 116, 64, 35,
       70, 34, 0, 175, 188, 251, 252, 137, 179, 231, 222, 21, 104, 17,
       181, 225, 98, 64, 195, 107, 34, 16, 114, 104, 74, 55, 108, 151,
       54, 105, 208, 72, 133, 202, 100, 98, 56, 101, 48, 15, 67, 56, 104,
       172, 119, 12, 211, 67, 9, 16, 148, 92, 108, 106, 136, 176, 249,
       12, 231, 253, 33, 20, 64, 187, 70, 35, 237, 124, 189, 115, 173,
       111, 83, 152, 123, 250, 55, 24, 222, 125, 75, 59, 145, 84, 124,
       122, 169, 116, 249, 34, 207, 219, 117, 52, 202, 251, 70, 115, 240,
       184, 253, 112, 169, 253, 80, 87, 235, 127, 176, 56, 46, 191, 68,
       63, 135, 179, 236, 16, 191, 111, 242, 17, 219, 219, 85, 123, 194,
       64, 198, 127, 112, 160, 185, 112, 8, 237, 81, 27, 162, 53, 164,
       24, 183, 215, 72, 58, 129, 150, 108, 24, 26, 111, 250, 17, 219,
       129, 113, 125, 192, 0, 70, 106, 116, 117, 173, 166, 138, 66, 87,
       184, 18, 254, 143, 171, 87, 119, 75, 91, 81, 212, 109, 226, 104,
       67, 249, 8, 249, 163, 229, 181, 160, 115, 6, 115, 201, 180, 189,
       241, 168, 108, 125, 159, 58, 251, 22, 124, 159, 55, 72, 123, 135,
       87, 125, 29, 179, 92, 241, 66, 207, 251, 126, 244, 136, 80, 135,
       123, 109, 166, 156, 51, 168, 63, 84, 155, 187, 187, 187, 93, 207,
       227, 64, 154, 129, 198, 236, 28, 62, 97, 203, 18, 206, 223, 117,
       53, 194, 196, 202, 1, 113, 237, 123, 100, 48, 207, 83, 118, 96,
       224, 168, 72, 55, 29, 0, 48, 134, 189, 92, 104, 201, 171, 208, 61,
       243, 205, 32, 48, 104, 130, 66, 43, 45, 113, 121, 101, 116, 15,
       103, 248, 96, 232, 124, 108, 83, 81, 155, 48, 30, 204, 20, 110,
       201, 176, 125, 29, 102, 141, 37, 36, 111, 187, 66, 241, 201, 188,
       157, 48, 137, 253, 80, 7, 251, 243, 162, 24, 190, 179, 64, 187,
       129, 183, 232, 16, 63, 111, 210, 3, 219, 243, 84, 123, 202, 64,
       139, 26, 112, 144, 156, 125, 8, 111, 80, 43, 182, 179, 162, 24,
       247, 115, 0, 91, 193, 246, 108, 0, 57, 237, 219, 29, 203, 235,
       117, 80, 248, 104, 64, 2, 207, 180, 133, 177, 173, 61, 68, 143,
       251, 251, 130, 93, 222, 120, 91, 155, 129, 71, 120, 29, 191, 101,
       219, 130, 139, 219, 93, 126, 136, 125, 219, 20, 112, 168, 187, 96,
       137, 236, 88, 7, 171, 1, 168, 8, 55, 191, 64, 58, 129, 183, 125,
       24, 26, 11, 178, 17, 219, 253, 16, 121, 224, 192, 198, 42, 124,
       205, 155, 238, 209, 70, 71, 236, 52, 166, 239, 9, 114, 247, 43,
       80, 216, 254, 105, 98, 104, 147, 185, 63, 249, 167, 5, 29, 96,
       123, 230, 106, 33, 173, 209, 129, 212, 235, 230, 239, 94, 225,
       104, 74, 183, 176, 64, 48, 57, 106, 2, 24, 19, 186, 84, 63, 44,
       140, 5, 116, 249, 74, 195, 168, 85, 167, 149, 52, 168, 44, 68,
       143, 251, 187, 186, 92, 206, 226, 200, 222, 133, 199, 108, 29,
       159, 75, 203, 98, 152, 246, 119, 126, 200, 100, 139, 5, 108, 165,
       157, 119, 233, 111, 70, 188, 123, 186, 173, 24, 214, 115, 73, 186,
       145, 198, 108, 122, 104, 114, 251, 50, 255, 223, 69, 53, 194, 115,
       198, 34, 111, 39, 228, 71, 253, 59, 230, 168, 123, 230, 254, 141,
       202, 104, 223, 148, 25, 204, 226, 110, 228, 242, 237, 238, 46, 30,
       5, 52, 79, 255, 90, 196, 221, 126, 253, 118, 168, 124, 85, 154,
       243, 254, 167, 124, 219, 119, 203, 187, 167, 215, 236, 50, 237,
       69, 235, 34, 218, 251, 117, 181, 234, 241, 138, 81, 130, 220, 190,
       221, 213, 253, 189, 231, 191, 159, 94, 18, 172, 190, 38, 73, 227,
       127, 187, 1, 118, 253, 178, 255, 127, 63, 223, 67, 144, 92, 189,
       218, 181, 198, 236, 63, 204, 35, 207, 232, 82, 246, 129, 147, 81,
       108, 127, 43, 89, 198, 51, 191, 188, 118, 111, 58, 109, 11, 237,
       52, 245, 249, 244, 192, 124, 176, 156, 246, 136, 45, 85, 152, 178,
       191, 165, 24, 215, 243, 73, 91, 129, 214, 109, 26, 58, 103, 219,
       50, 219, 203, 117, 125, 224, 113, 70, 34, 232, 188, 189, 250, 173,
       237, 85, 207, 223, 31, 164, 25, 174, 191, 64, 59, 201, 179, 237,
       16, 58, 111, 242, 179, 219, 219, 84, 123, 210, 72, 198, 106, 213,
       84, 95, 239, 36, 42, 79, 56, 116, 234, 243, 230, 211, 87, 185,
       107, 126, 228, 124, 238, 233, 245, 109, 46, 208, 235, 227, 148,
       45, 251, 81, 49, 215, 32, 238, 133, 14, 54, 184, 72, 155, 246,
       135, 159, 73, 204, 95, 11, 255, 205, 251, 183, 164, 87, 255, 192,
       95, 74, 203, 191, 141, 47, 25, 214, 134, 190, 255, 255, 252, 171,
       255, 255, 191, 187, 254, 246, 253, 239, 220, 75, 255, 255, 127,
       143, 243, 255, 235, 251, 254, 255, 255, 132, 205, 240, 227, 185,
       252, 168, 156, 250, 173, 141, 80, 142, 251, 179, 160, 24, 191,
       251, 72, 155, 201, 215, 109, 16, 58, 111, 218, 179, 219, 219, 85,
       126, 200, 8, 202, 2, 108, 245, 160, 67, 221, 127, 198, 168, 83,
       189, 173, 8, 194, 120, 79, 150, 153, 78, 224, 114, 126, 98, 251,
       63, 47, 87, 5, 127, 210, 127, 222, 134, 232, 188, 191, 250, 141,
       237, 85, 199, 219, 23, 164, 24, 190, 253, 100, 123, 201, 243, 235,
       16, 58, 111, 250, 243, 219, 219, 87, 123, 210, 88, 230, 106, 126,
       227, 140, 164, 41, 29, 88, 24, 131, 244, 135, 141, 199, 205, 83,
       18, 140, 197, 253, 85, 142, 67, 207, 144, 218, 209, 205, 189, 46,
       175, 30, 86, 103, 247, 140, 167, 188, 30, 78, 184, 18, 238, 155,
       237, 215, 108, 219, 98, 149, 197, 124, 103, 237, 80, 237, 10, 236,
       231, 237, 180, 140, 255, 154, 81, 220, 126, 215, 118, 169, 111,
       87, 152, 187, 187, 183, 120, 222, 247, 201, 191, 183, 214, 236,
       106, 56, 103, 235, 34, 251, 222, 101, 62, 194, 243, 198, 35, 84,
       113, 151, 230, 185, 70, 23, 168, 162, 168, 139, 104, 86, 247, 201,
       114, 144, 85, 108, 98, 73, 67, 171, 24, 185, 180, 101, 190, 0, 51,
       7, 51, 214, 188, 149, 214, 171, 96, 69, 175, 187, 191, 161, 56,
       230, 247, 72, 127, 1, 214, 109, 16, 59, 79, 235, 115, 153, 178,
       85, 62, 128, 112, 134, 43, 80, 184, 191, 48, 170, 236, 81, 215,
       162, 95, 164, 61, 55, 247, 66, 27, 167, 179, 109, 16, 58, 79, 178,
       17, 219, 227, 117, 249, 160, 192, 134, 91, 192, 172, 158, 180,
       138, 232, 52, 71, 186, 147, 130, 57, 180, 179, 96, 91, 163, 55,
       105, 17, 50, 77, 130, 99, 217, 163, 94, 123, 128, 64, 175, 139,
       101, 113, 121, 71, 112, 79, 119, 184, 104, 232, 127, 40, 215, 85,
       139, 48, 22, 92, 84, 106, 193, 176, 253, 12, 103, 157, 37, 36, 72,
       179, 67, 241, 109, 117, 57, 103, 117, 79, 103, 184, 105, 232, 111,
       8, 214, 117, 9, 48, 144, 92, 92, 106, 65, 176, 249, 12, 231, 253,
       5, 20, 66, 179, 70, 114, 105, 48, 48, 97, 113, 95, 81, 59, 107,
       172, 46, 12, 158, 17, 64, 180, 148, 156, 204, 40, 9, 176, 241, 30,
       199, 221, 1, 52, 66, 160, 70, 43, 205, 172, 191, 86, 233, 172, 85,
       183, 187, 159, 166, 24, 254, 243, 64, 63, 161, 246, 124, 10, 122,
       79, 186, 99, 255, 186, 85, 120, 194, 240, 198, 42, 216, 156, 151,
       124, 137, 236, 69, 183, 179, 183, 174, 24, 190, 183, 0, 95, 65,
       246, 236, 8, 57, 77, 243, 35, 251, 242, 84, 89, 162, 240, 198,
       122, 242, 184, 191, 112, 232, 173, 17, 71, 171, 31, 160, 25, 182,
       191, 68, 59, 167, 183, 125, 16, 178, 111, 178, 81, 217, 154, 80,
       122, 192, 64, 135, 59, 189, 117, 113, 69, 52, 15, 239, 120, 117,
       224, 127, 76, 115, 85, 145, 52, 62, 108, 20, 110, 201, 176, 125,
       30, 102, 204, 37, 0, 111, 186, 82, 240, 237, 188, 141, 181, 173,
       125, 68, 143, 250, 251, 130, 93, 159, 56, 83, 187, 129, 70, 124,
       29, 191, 109, 211, 130, 139, 219, 93, 126, 136, 124, 218, 86, 80,
       171, 154, 160, 170, 136, 18, 7, 170, 141, 136, 233, 167, 130, 192,
       18, 134, 167, 108, 81, 30, 11, 130, 32, 152, 229, 46, 249, 128, 2,
       131, 11, 96, 48, 61, 101, 32, 79, 241, 59, 104, 224, 34, 8, 151,
       29, 0, 51, 150, 21, 104, 33, 129, 240, 241, 12, 197, 187, 97, 52,
       64, 168, 71, 58, 192, 184, 159, 179, 40, 141, 57, 16, 170, 91,
       160, 93, 182, 151, 64, 91, 167, 53, 121, 21, 35, 79, 146, 113,
       201, 162, 122, 120, 136, 1, 3, 241, 108, 225, 17, 109, 29, 15, 71,
       168, 103, 160, 43, 8, 215, 65, 9, 20, 144, 84, 104, 106, 72, 32,
       217, 31, 237, 188, 5, 60, 82, 187, 70, 32, 93, 106, 150, 180, 45,
       60, 68, 18, 233, 186, 162, 92, 239, 162, 65, 219, 129, 229, 108,
       14, 13, 103, 211, 32, 144, 243, 117, 26, 200, 113, 75, 9, 164,
       253, 55, 95, 213, 79, 167, 232, 245, 234, 239, 64, 114, 245, 45,
       53, 216, 124, 66, 106, 105, 243, 56, 62, 57, 62, 69, 22, 75, 123,
       102, 182, 118, 38, 196, 182, 139, 115, 4, 138, 147, 255, 154, 255,
       207, 238, 203, 159, 219, 199, 237, 183, 60, 71, 207, 162, 152, 86,
       221, 191, 166, 125, 158, 87, 116, 160, 185, 112, 8, 77, 81, 8,
       226, 53, 165, 8, 151, 215, 72, 58, 129, 148, 108, 24, 26, 67, 250,
       17, 217, 129, 113, 124, 192, 0, 6, 34, 66, 173, 151, 84, 243, 216,
       180, 103, 188, 9, 106, 112, 172, 182, 164, 244, 163, 59, 234, 0,
       115, 201, 162, 239, 185, 54, 30, 139, 0, 64, 167, 175, 247, 110,
       196, 149, 14, 59, 140, 236, 157, 246, 146, 159, 67, 96, 215, 143,
       45, 196, 238, 103, 237, 101, 111, 168, 144, 67, 205, 21, 109, 125,
       24, 84, 248, 176, 189, 116, 9, 125, 81, 26, 243, 191, 166, 24,
       191, 181, 64, 191, 129, 214, 236, 8, 43, 103, 242, 0, 219, 251,
       81, 59, 194, 232, 70, 107, 100, 52, 153, 101, 8, 79, 67, 168, 107,
       226, 175, 8, 214, 53, 73, 48, 145, 84, 104, 106, 9, 36, 249, 10,
       205, 190, 1, 52, 64, 35, 70, 34, 111, 46, 164, 180, 173, 60, 92,
       154, 171, 187, 146, 125, 206, 249, 81, 155, 133, 198, 125, 31,
       156, 71, 203, 160, 154, 219, 125, 254, 142, 253, 218, 3, 153, 207,
       22, 191, 50, 139, 23, 117, 20, 142, 250, 101, 239, 227, 34, 65,
       215, 111, 12, 103, 108, 169, 9, 63, 232, 231, 39, 18, 48, 58, 161,
       75, 236, 188, 229, 83, 205, 125, 229, 207, 251, 247, 164, 24, 2,
       252, 85, 191, 137, 222, 226, 24, 59, 126, 254, 50, 31, 90, 85,
       126, 195, 125, 214, 246, 100, 98, 121, 103, 116, 15, 99, 56, 104,
       172, 119, 72, 211, 65, 137, 48, 144, 92, 68, 106, 72, 180, 233,
       12, 229, 189, 33, 20, 64, 187, 70, 97, 93, 81, 30, 174, 9, 6, 86,
       184, 133, 128, 171, 13, 247, 115, 43, 83, 212, 229, 104, 226, 76,
       195, 91, 61, 243, 227, 69, 24, 58, 59, 40, 18, 70, 249, 183, 118,
       249, 204, 54, 244, 185, 136, 115, 104, 254, 255, 45, 54, 182, 115,
       125, 66, 224, 225, 170, 237, 187, 254, 101, 138, 64, 51, 135, 167,
       144, 185, 26, 229, 50, 130, 62, 119, 52, 136, 118, 230, 181, 147,
       160, 65, 54, 57, 23, 200, 96, 153, 0, 47, 232, 161, 46, 128, 40,
       128, 163, 171, 237, 239, 229, 87, 252, 31, 239, 188, 115, 251, 22,
       92, 211, 97, 223, 175, 21, 78, 124, 126, 241, 252, 237, 42, 110,
       26, 117, 196, 207, 253, 208, 100, 254, 242, 236, 7, 77, 95, 210,
       232, 115, 230, 165, 157, 67, 108, 95, 179, 153, 204, 232, 103,
       236, 102, 255, 31, 159, 79, 197, 127, 111, 63, 94, 214, 108, 224,
       188, 108, 169, 92, 85, 136, 67, 182, 165, 8, 211, 113, 75, 59,
       209, 212, 232, 106, 104, 103, 251, 1, 251, 251, 69, 61, 210, 249,
       198, 34, 90, 250, 158, 176, 43, 136, 80, 197, 163, 25, 128, 253,
       47, 195, 66, 155, 166, 229, 237, 17, 30, 79, 130, 33, 154, 227,
       124, 251, 168, 4, 171, 27, 100, 189, 147, 94, 217, 205, 23, 252,
       147, 138, 109, 8, 118, 247, 40, 116, 209, 122, 34, 66, 99, 75,
       250, 63, 105, 182, 5, 58, 82, 123, 230, 187, 5, 115, 156, 99, 176,
       15, 118, 184, 110, 184, 59, 100, 215, 115, 201, 42, 151, 84, 108,
       122, 129, 208, 89, 60, 238, 207, 101, 84, 168, 243, 65, 33, 240,
       213, 220, 126, 203, 44, 84, 175, 19, 19, 168, 25, 114, 115, 76,
       91, 201, 214, 232, 0, 126, 110, 211, 19, 183, 183, 84, 63, 185,
       88, 202, 10, 252, 112, 188, 242, 45, 125, 81, 152, 155, 254, 181,
       25, 223, 221, 79, 59, 141, 213, 253, 82, 42, 103, 251, 162, 219,
       219, 85, 63, 194, 249, 70, 115, 109, 103, 12, 37, 184, 15, 86, 56,
       32, 172, 174, 77, 215, 33, 19, 19, 148, 196, 108, 110, 204, 240,
       217, 12, 230, 243, 101, 21, 72, 187, 74, 2, 30, 117, 122, 70, 83,
       86, 127, 248, 177, 196, 239, 141, 73, 231, 47, 20, 62, 253, 211,
       238, 96, 211, 184, 238, 119, 223, 5, 7, 99, 183, 38, 242, 246, 95,
       87, 182, 139, 70, 23, 184, 145, 254, 179, 255, 71, 127, 9, 19,
       221, 245, 237, 98, 104, 71, 219, 46, 179, 242, 101, 158, 32, 123,
       4, 83, 69, 253, 157, 227, 184, 15, 70, 189, 127, 186, 170, 76,
       215, 115, 73, 115, 151, 86, 124, 122, 249, 208, 217, 52, 174, 222,
       101, 84, 136, 243, 129, 1, 124, 108, 156, 124, 137, 44, 84, 206,
       211, 151, 172, 25, 98, 251, 79, 91, 201, 246, 232, 18, 42, 103,
       218, 34, 251, 255, 85, 63, 192, 120, 202, 10, 231, 60, 189, 82,
       205, 125, 148, 206, 219, 251, 180, 28, 90, 252, 93, 191, 141, 94,
       242, 26, 183, 103, 250, 34, 31, 91, 85, 126, 195, 121, 198, 244,
       210, 239, 178, 135, 158, 6, 159, 239, 26, 167, 136, 135, 36, 170,
       116, 66, 183, 95, 25, 231, 240, 11, 157, 255, 248, 4, 143, 118, 5,
       114, 181, 168, 109, 113, 249, 71, 236, 91, 87, 152, 107, 232, 61,
       40, 219, 125, 207, 190, 146, 84, 252, 122, 129, 112, 233, 40, 111,
       221, 101, 55, 202, 251, 198, 225, 205, 252, 156, 119, 169, 62,
       119, 186, 123, 186, 47, 92, 222, 115, 73, 127, 149, 214, 108, 122,
       169, 116, 219, 42, 239, 255, 101, 22, 138, 243, 202, 35, 25, 223,
       110, 239, 62, 130, 255, 252, 133, 200, 222, 230, 127, 127, 178,
       96, 126, 231, 95, 239, 233, 147, 45, 253, 242, 239, 175, 128, 61,
       186, 112, 121, 231, 100, 169, 147, 204, 101, 207, 152, 18, 243,
       137, 30, 209, 229, 89, 42, 93, 204, 123, 191, 171, 86, 255, 50,
       77, 14, 221, 124, 156, 251, 144, 240, 116, 119, 237, 167, 168, 74,
       87, 152, 34, 238, 139, 173, 215, 103, 73, 26, 17, 212, 109, 98,
       72, 82, 233, 8, 237, 167, 229, 181, 164, 243, 22, 115, 215, 149,
       158, 182, 170, 178, 62, 224, 188, 146, 195, 231, 237, 250, 43,
       195, 183, 119, 255, 227, 101, 193, 155, 236, 248, 227, 111, 151,
       140, 115, 169, 19, 248, 176, 189, 114, 169, 237, 81, 207, 187, 63,
       165, 24, 159, 191, 74, 27, 129, 147, 253, 16, 58, 111, 250, 147,
       219, 211, 85, 127, 242, 72, 134, 115, 248, 48, 188, 116, 41, 109,
       81, 31, 242, 187, 166, 24, 183, 179, 65, 59, 129, 214, 108, 8, 40,
       111, 211, 0, 219, 235, 117, 57, 232, 96, 78, 42, 37, 237, 173, 55,
       148, 15, 207, 180, 86, 230, 10, 13, 243, 109, 27, 3, 153, 102,
       121, 111, 233, 248, 127, 44, 233, 175, 237, 16, 204, 122, 82, 248,
       101, 98, 140, 37, 40, 31, 78, 184, 34, 186, 163, 77, 199, 32, 91,
       155, 156, 196, 108, 102, 204, 210, 217, 8, 198, 243, 69, 52, 72,
       251, 90, 80, 77, 85, 221, 103, 178, 122, 103, 184, 108, 234, 127,
       96, 223, 119, 137, 112, 55, 84, 108, 106, 65, 144, 109, 44, 238,
       239, 101, 132, 234, 243, 129, 49, 89, 31, 127, 237, 62, 2, 127,
       184, 37, 204, 222, 230, 255, 127, 179, 97, 126, 245, 127, 238,
       233, 145, 37, 236, 242, 235, 239, 128, 37, 178, 33, 121, 246, 100,
       237, 118, 140, 106, 79, 136, 59, 182, 163, 153, 67, 111, 77, 27,
       17, 212, 109, 34, 104, 71, 235, 34, 211, 242, 197, 63, 165, 251,
       86, 66, 213, 22, 253, 231, 36, 106, 109, 24, 116, 234, 247, 116,
       215, 119, 153, 123, 119, 213, 124, 42, 169, 244, 105, 10, 197,
       235, 99, 148, 164, 251, 65, 49, 237, 190, 255, 255, 252, 171, 239,
       255, 63, 243, 254, 246, 253, 239, 220, 121, 127, 239, 127, 138,
       243, 255, 239, 255, 254, 255, 255, 172, 189, 248, 227, 249, 251,
       28, 197, 85, 181, 62, 70, 63, 121, 227, 98, 92, 74, 32, 149, 189,
       17, 198, 116, 44, 173, 252, 245, 142, 170, 126, 85, 22, 234, 252,
       210, 124, 248, 180, 189, 112, 169, 237, 81, 159, 187, 63, 165, 24,
       158, 191, 72, 27, 129, 151, 237, 16, 58, 111, 250, 19, 219, 219,
       85, 127, 194, 64, 135, 51, 30, 117, 246, 239, 253, 79, 255, 232,
       63, 174, 255, 11, 207, 127, 31, 80, 251, 221, 255, 227, 200, 243,
       217, 253, 255, 255, 207, 159, 103, 127, 103, 211, 181, 235, 107,
       238, 244, 143, 207, 248, 118, 204, 249, 206, 115, 205, 189, 48,
       126, 232, 23, 238, 203, 179, 44, 63, 120, 141, 165, 172, 117, 187,
       242, 241, 86, 245, 251, 239, 253, 95, 255, 248, 47, 172, 255, 10,
       223, 255, 13, 112, 254, 221, 255, 226, 200, 163, 251, 252, 255,
       255, 143, 191, 23, 251, 247, 243, 30, 245, 254, 175, 253, 95, 254,
       232, 191, 238, 255, 11, 206, 254, 15, 80, 251, 253, 255, 226, 108,
       243, 219, 255, 191, 255, 143, 191, 7, 127, 127, 211, 181, 207, 79,
       239, 52, 3, 239, 252, 116, 232, 243, 230, 115, 77, 185, 97, 126,
       244, 94, 234, 233, 167, 109, 63, 240, 235, 167, 148, 117, 187, 98,
       177, 249, 44, 156, 180, 173, 124, 80, 23, 250, 251, 134, 25, 151,
       188, 83, 59, 129, 230, 124, 21, 189, 109, 243, 2, 203, 219, 117,
       61, 128, 108, 90, 75, 101, 55, 8, 39, 48, 15, 103, 56, 40, 236,
       127, 77, 215, 35, 154, 80, 148, 76, 109, 110, 204, 144, 217, 14,
       236, 255, 37, 148, 72, 163, 90, 83, 101, 115, 136, 37, 8, 15, 79,
       184, 34, 236, 174, 13, 215, 33, 83, 18, 152, 196, 108, 110, 204,
       16, 217, 8, 229, 253, 37, 52, 72, 59, 90, 82, 253, 54, 253, 231,
       40, 63, 95, 24, 57, 250, 191, 124, 223, 127, 203, 123, 151, 213,
       125, 42, 169, 100, 249, 138, 215, 251, 99, 180, 202, 243, 67, 115,
       105, 48, 57, 101, 113, 127, 113, 25, 107, 236, 127, 12, 219, 21,
       206, 48, 148, 156, 68, 40, 153, 176, 241, 14, 199, 253, 33, 52,
       66, 162, 70, 243, 216, 52, 213, 101, 99, 107, 117, 58, 59, 162,
       38, 56, 207, 55, 193, 191, 55, 212, 236, 32, 97, 244, 193, 74,
       191, 242, 69, 39, 98, 240, 7, 43, 122, 105, 42, 116, 25, 220, 88,
       102, 171, 132, 166, 8, 59, 159, 4, 50, 136, 254, 253, 88, 10, 235,
       242, 237, 251, 249, 144, 121, 66, 128, 78, 42, 224, 172, 247, 86,
       137, 252, 69, 231, 251, 159, 164, 24, 42, 182, 68, 191, 169, 246,
       232, 24, 59, 111, 242, 115, 27, 250, 85, 123, 194, 64, 198, 126,
       229, 188, 173, 83, 205, 253, 196, 199, 250, 243, 164, 24, 178,
       252, 84, 187, 137, 254, 250, 16, 191, 111, 250, 50, 63, 219, 85,
       127, 201, 88, 222, 254, 124, 195, 24, 238, 24, 141, 71, 184, 6,
       12, 173, 76, 243, 67, 9, 80, 84, 196, 108, 110, 74, 3, 91, 63,
       235, 237, 37, 28, 48, 187, 68, 34, 69, 217, 29, 229, 184, 15, 70,
       188, 46, 168, 42, 108, 215, 115, 65, 114, 150, 85, 124, 98, 73,
       80, 217, 60, 236, 190, 101, 52, 8, 179, 1, 57, 200, 140, 151, 92,
       169, 232, 85, 135, 191, 95, 166, 57, 174, 183, 98, 95, 161, 246,
       236, 0, 50, 77, 162, 227, 219, 242, 84, 91, 130, 212, 134, 123,
       112, 169, 156, 124, 137, 141, 85, 175, 195, 183, 172, 24, 39, 177,
       70, 90, 193, 246, 108, 0, 90, 107, 210, 17, 219, 255, 85, 123,
       210, 104, 206, 10, 200, 117, 120, 97, 160, 58, 127, 22, 113, 34,
       127, 184, 159, 23, 129, 125, 54, 158, 212, 42, 177, 180, 97, 14,
       231, 237, 48, 0, 98, 209, 198, 33, 216, 176, 183, 243, 11, 236,
       57, 18, 190, 115, 135, 16, 221, 247, 64, 239, 163, 55, 249, 24,
       51, 205, 179, 3, 201, 243, 91, 80, 130, 68, 7, 99, 221, 172, 158,
       117, 141, 126, 65, 147, 243, 243, 166, 16, 243, 51, 82, 255, 1,
       230, 124, 24, 61, 205, 251, 42, 139, 251, 213, 21, 170, 224, 88,
       46, 236, 165, 253, 109, 141, 127, 69, 171, 67, 182, 172, 8, 211,
       117, 65, 58, 17, 212, 104, 40, 42, 98, 251, 17, 239, 235, 69, 61,
       242, 248, 70, 34, 85, 209, 157, 101, 56, 15, 66, 184, 238, 168,
       171, 108, 215, 51, 1, 114, 150, 85, 124, 122, 73, 128, 89, 28,
       233, 174, 101, 20, 72, 162, 1, 49, 69, 115, 25, 231, 50, 15, 55,
       56, 44, 168, 127, 104, 247, 19, 201, 48, 22, 93, 92, 107, 193,
       176, 201, 12, 229, 133, 43, 164, 104, 179, 3, 41, 164, 238, 237,
       127, 188, 63, 206, 191, 95, 191, 185, 93, 195, 104, 220, 42, 217,
       78, 110, 63, 190, 246, 239, 191, 111, 223, 245, 117, 213, 251,
       214, 197, 156, 127, 255, 119, 146, 226, 39, 248, 54, 174, 127,
       226, 123, 247, 169, 112, 55, 255, 164, 226, 33, 212, 169, 110,
       251, 231, 101, 132, 227, 243, 38, 113, 120, 184, 154, 112, 41,
       221, 81, 87, 227, 93, 164, 28, 63, 147, 66, 30, 161, 178, 236, 16,
       27, 107, 178, 1, 219, 221, 48, 123, 234, 4, 202, 91, 122, 169,
       175, 112, 173, 253, 212, 199, 235, 221, 188, 9, 42, 188, 86, 63,
       137, 227, 237, 21, 158, 107, 178, 161, 251, 219, 85, 123, 195, 92,
       214, 126, 231, 108, 133, 215, 205, 53, 206, 138, 26, 242, 128, 88,
       208, 242, 85, 175, 217, 204, 112, 254, 105, 70, 219, 226, 157, 26,
       223, 60, 152, 121, 210, 164, 193, 188, 157, 183, 160, 46, 109,
       183, 58, 251, 18, 93, 190, 54, 66, 59, 133, 103, 124, 29, 181,
       220, 241, 98, 172, 191, 126, 208, 136, 112, 131, 89, 36, 249, 23,
       94, 91, 205, 23, 232, 159, 204, 101, 8, 118, 247, 45, 84, 208,
       122, 226, 98, 67, 67, 186, 61, 57, 182, 5, 58, 82, 59, 38, 243,
       118, 54, 236, 183, 138, 114, 28, 170, 147, 247, 159, 255, 199,
       108, 223, 154, 71, 199, 253, 151, 188, 71, 239, 162, 154, 119,
       221, 191, 165, 253, 158, 85, 180, 85, 63, 79, 29, 79, 135, 232,
       244, 234, 231, 0, 114, 116, 45, 37, 216, 116, 106, 98, 105, 247,
       57, 14, 49, 174, 71, 22, 73, 59, 100, 182, 93, 120, 158, 180, 169,
       60, 84, 23, 235, 222, 170, 92, 239, 178, 67, 218, 161, 231, 236,
       22, 13, 103, 146, 32, 147, 251, 85, 58, 232, 113, 139, 11, 65,
       181, 253, 83, 224, 110, 101, 183, 123, 187, 110, 24, 144, 51, 196,
       127, 161, 94, 116, 24, 49, 216, 241, 66, 45, 190, 116, 196, 192,
       208, 194, 45, 116, 115, 157, 230, 11, 70, 23, 184, 34, 172, 167,
       77, 86, 119, 73, 82, 52, 212, 237, 226, 72, 67, 249, 8, 249, 160,
       237, 62, 32, 51, 6, 115, 253, 240, 168, 46, 73, 95, 211, 248, 19,
       252, 165, 13, 82, 220, 91, 51, 220, 221, 249, 103, 237, 103, 251,
       56, 219, 203, 197, 63, 105, 47, 94, 82, 231, 167, 237, 87, 172,
       123, 236, 143, 250, 251, 150, 252, 192, 236, 223, 175, 1, 70, 252,
       29, 181, 77, 239, 224, 46, 58, 253, 245, 143, 252, 218, 84, 131,
       124, 156, 186, 137, 253, 144, 207, 222, 255, 161, 29, 166, 188,
       79, 43, 141, 19, 234, 17, 183, 111, 251, 51, 155, 211, 95, 123,
       216, 88, 137, 223, 231, 44, 239, 83, 194, 115, 174, 202, 122, 243,
       63, 154, 81, 252, 223, 59, 59, 207, 114, 159, 181, 246, 255, 98,
       31, 15, 255, 229, 237, 115, 123, 212, 198, 235, 151, 94, 121, 136,
       254, 236, 187, 152, 113, 72, 236, 219, 45, 182, 182, 113, 110, 66,
       98, 69, 138, 237, 57, 190, 79, 10, 66, 179, 167, 161, 120, 157,
       153, 110, 184, 78, 86, 191, 35, 169, 234, 72, 119, 115, 0, 80,
       209, 246, 108, 0, 89, 56, 219, 47, 249, 231, 37, 80, 232, 122,
       192, 10, 39, 237, 62, 94, 249, 213, 255, 224, 187, 136, 253, 8,
       120, 255, 245, 52, 204, 251, 119, 206, 78, 107, 234, 237, 51, 58,
       135, 187, 83, 179, 102, 164, 225, 188, 221, 90, 200, 233, 164,
       207, 250, 115, 224, 120, 50, 252, 68, 59, 201, 250, 98, 17, 55,
       126, 250, 51, 29, 10, 85, 122, 209, 72, 198, 174, 192, 180, 156,
       249, 203, 172, 177, 7, 186, 19, 100, 57, 188, 183, 64, 27, 167,
       59, 123, 16, 50, 76, 146, 115, 205, 167, 90, 75, 136, 64, 131,
       170, 109, 113, 49, 103, 117, 79, 103, 184, 105, 232, 111, 72, 222,
       117, 9, 52, 144, 92, 84, 106, 193, 176, 249, 12, 231, 253, 37, 20,
       74, 179, 66, 177, 80, 184, 191, 176, 170, 233, 17, 71, 170, 127,
       128, 169, 183, 183, 64, 27, 167, 183, 109, 17, 26, 75, 146, 17,
       217, 227, 127, 249, 128, 64, 135, 123, 101, 101, 113, 71, 84, 14,
       111, 184, 97, 224, 107, 72, 211, 81, 29, 52, 56, 204, 82, 110,
       201, 176, 253, 108, 101, 172, 5, 4, 99, 179, 66, 224, 104, 165,
       145, 119, 208, 239, 103, 191, 114, 169, 107, 72, 83, 243, 72, 176,
       25, 206, 98, 24, 19, 250, 217, 39, 109, 175, 53, 100, 202, 194,
       194, 160, 197, 180, 189, 83, 140, 109, 165, 159, 250, 251, 3, 88,
       214, 117, 72, 43, 5, 86, 120, 26, 179, 100, 251, 51, 77, 10, 117,
       116, 192, 121, 215, 32, 120, 189, 251, 112, 186, 237, 87, 215,
       179, 207, 172, 40, 63, 247, 66, 48, 55, 242, 213, 24, 27, 75, 186,
       35, 251, 207, 53, 57, 226, 192, 134, 123, 45, 32, 113, 71, 116,
       107, 99, 24, 123, 232, 125, 8, 219, 93, 157, 48, 26, 156, 86, 42,
       128, 182, 237, 78, 71, 188, 33, 36, 67, 163, 70, 225, 199, 255,
       223, 86, 233, 30, 94, 188, 187, 250, 183, 220, 238, 230, 205, 191,
       151, 255, 236, 94, 253, 71, 251, 106, 190, 255, 85, 190, 202, 243,
       203, 21, 168, 172, 181, 121, 201, 249, 165, 207, 118, 187, 100,
       24, 179, 244, 192, 191, 137, 122, 226, 16, 59, 254, 226, 51, 205,
       227, 119, 104, 195, 72, 199, 168, 112, 172, 191, 86, 169, 249,
       245, 231, 234, 223, 172, 8, 46, 252, 102, 186, 161, 114, 236, 16,
       19, 107, 170, 113, 27, 223, 87, 59, 192, 82, 231, 238, 226, 188,
       157, 84, 234, 108, 1, 143, 186, 251, 162, 120, 116, 246, 68, 123,
       135, 215, 104, 16, 51, 79, 250, 114, 29, 178, 125, 126, 136, 96,
       135, 57, 164, 225, 81, 201, 252, 75, 71, 184, 87, 40, 56, 232,
       211, 67, 200, 52, 24, 216, 6, 122, 123, 50, 109, 63, 172, 132, 37,
       124, 112, 187, 198, 160, 101, 172, 144, 83, 253, 185, 227, 207,
       122, 187, 248, 24, 162, 240, 212, 188, 153, 234, 102, 24, 27, 122,
       202, 115, 28, 30, 21, 120, 203, 72, 218, 172, 79, 113, 237, 71,
       226, 126, 127, 156, 105, 242, 79, 172, 89, 119, 223, 63, 54, 196,
       125, 238, 193, 80, 253, 104, 119, 43, 101, 132, 166, 247, 70, 116,
       103, 97, 233, 7, 234, 125, 175, 152, 107, 240, 61, 206, 88, 108,
       223, 62, 55, 79, 115, 255, 149, 114, 255, 96, 60, 24, 77, 236,
       205, 247, 67, 244, 100, 48, 25, 101, 1, 111, 97, 24, 96, 233, 239,
       8, 215, 19, 8, 58, 144, 148, 104, 40, 9, 240, 249, 12, 197, 189,
       1, 52, 72, 35, 70, 34, 84, 93, 7, 167, 2, 66, 39, 248, 164, 194,
       202, 231, 117, 119, 33, 67, 54, 245, 121, 231, 105, 129, 25, 108,
       240, 162, 239, 128, 40, 115, 33, 18, 94, 160, 158, 186, 139, 240,
       16, 202, 175, 23, 129, 49, 206, 219, 104, 218, 163, 19, 233, 17,
       30, 69, 138, 241, 219, 243, 90, 95, 146, 5, 47, 2, 208, 172, 255,
       118, 12, 248, 81, 35, 251, 183, 167, 24, 243, 242, 68, 123, 161,
       182, 108, 16, 60, 77, 171, 0, 219, 251, 81, 83, 224, 96, 70, 38,
       161, 236, 108, 25, 92, 155, 225, 239, 214, 21, 100, 16, 177, 192,
       150, 36, 89, 106, 82, 13, 246, 250, 102, 63, 108, 14, 151, 73, 93,
       8, 218, 140, 96, 41, 189, 101, 29, 207, 65, 15, 99, 172, 166, 24,
       147, 53, 64, 50, 128, 180, 104, 24, 8, 120, 241, 24, 207, 217, 85,
       49, 192, 136, 198, 106, 94, 103, 234, 101, 162, 18, 95, 184, 33,
       230, 142, 171, 67, 45, 223, 114, 55, 213, 237, 239, 204, 210, 237,
       74, 122, 47, 101, 133, 231, 247, 38, 112, 199, 190, 237, 85, 172,
       123, 236, 191, 254, 255, 150, 252, 211, 236, 214, 43, 133, 70,
       124, 29, 247, 109, 239, 2, 14, 27, 253, 245, 204, 248, 222, 93,
       246, 244, 253, 81, 219, 125, 52, 143, 187, 247, 32, 189, 14, 188,
       79, 27, 167, 223, 253, 17, 182, 117, 187, 194, 127, 26, 85, 255,
       229, 116, 135, 95, 249, 156, 156, 189, 188, 175, 85, 191, 214,
       123, 174, 89, 247, 113, 10, 91, 193, 66, 108, 28, 58, 109, 91, 63,
       203, 223, 117, 84, 216, 72, 200, 11, 244, 97, 72, 101, 16, 14, 71,
       56, 96, 164, 174, 13, 211, 9, 17, 16, 24, 204, 77, 111, 72, 178,
       217, 14, 244, 141, 37, 52, 105, 179, 66, 18, 226, 252, 237, 88,
       237, 253, 212, 142, 219, 255, 180, 29, 130, 188, 71, 63, 137, 90,
       245, 17, 190, 110, 250, 179, 79, 90, 213, 127, 210, 92, 214, 223,
       69, 40, 173, 177, 204, 44, 237, 158, 170, 243, 130, 223, 213, 164,
       83, 26, 1, 207, 123, 21, 151, 80, 223, 32, 221, 3, 255, 124, 128,
       121, 147, 240, 81, 159, 29, 189, 25, 135, 77, 59, 149, 78, 162,
       69, 231, 99, 34, 83, 213, 227, 108, 172, 252, 201, 123, 61, 227,
       243, 113, 16, 56, 40, 164, 123, 120, 112, 253, 100, 40, 156, 81,
       16, 235, 185, 182, 40, 31, 159, 192, 59, 134, 181, 236, 72, 136,
       107, 178, 0, 211, 249, 113, 187, 194, 128, 70, 51, 118, 183, 172,
       183, 136, 38, 31, 154, 130, 247, 139, 141, 195, 236, 95, 26, 221,
       215, 249, 151, 156, 67, 255, 32, 217, 39, 221, 189, 132, 127, 150,
       84, 13, 177, 57, 99, 148, 15, 99, 185, 102, 57, 63, 76, 211, 113,
       216, 32, 17, 12, 126, 126, 155, 48, 121, 21, 237, 205, 33, 116,
       216, 139, 193, 161, 81, 28, 155, 190, 169, 60, 84, 7, 235, 211,
       170, 29, 247, 242, 67, 122, 161, 231, 108, 4, 77, 79, 178, 35,
       211, 255, 86, 26, 168, 112, 131, 74, 227, 236, 140, 182, 205, 45,
       68, 175, 219, 178, 128, 24, 242, 240, 93, 59, 193, 102, 120, 15,
       109, 79, 218, 42, 173, 154, 221, 57, 136, 120, 218, 142, 105, 172,
       185, 117, 12, 207, 81, 51, 227, 166, 172, 8, 179, 49, 18, 48, 200,
       180, 80, 8, 72, 122, 240, 9, 199, 255, 145, 49, 64, 136, 86, 106,
       229, 108, 237, 55, 204, 96, 239, 206, 242, 243, 189, 152, 209,
       252, 95, 59, 121, 207, 115, 155, 164, 119, 239, 98, 125, 15, 255,
       45, 197, 113, 247, 194, 81, 162, 157, 16, 40, 189, 64, 19, 251,
       251, 178, 92, 174, 162, 198, 219, 133, 167, 108, 13, 175, 111,
       226, 81, 152, 219, 115, 122, 200, 4, 11, 77, 73, 249, 189, 243,
       160, 76, 125, 158, 58, 251, 54, 116, 191, 55, 200, 123, 135, 87,
       125, 88, 179, 88, 251, 97, 239, 219, 126, 244, 128, 209, 135, 123,
       213, 115, 89, 101, 48, 15, 66, 56, 116, 168, 99, 76, 215, 19, 137,
       81, 22, 204, 76, 110, 233, 180, 217, 30, 228, 169, 33, 20, 104,
       179, 66, 33, 120, 105, 126, 116, 13, 221, 112, 102, 173, 144, 160,
       8, 46, 155, 36, 147, 168, 177, 251, 64, 70, 235, 146, 237, 211,
       217, 18, 27, 66, 0, 111, 10, 247, 44, 140, 178, 141, 127, 71, 202,
       179, 247, 175, 25, 82, 248, 95, 59, 185, 198, 120, 63, 60, 103,
       251, 34, 219, 11, 197, 127, 193, 123, 218, 70, 65, 189, 27, 229,
       176, 143, 122, 179, 62, 136, 106, 72, 183, 243, 0, 48, 150, 127,
       93, 88, 91, 184, 209, 47, 237, 253, 39, 80, 8, 130, 131, 25, 35,
       172, 226, 26, 223, 245, 186, 199, 251, 85, 109, 155, 40, 232, 126,
       148, 169, 171, 131, 149, 150, 43, 190, 243, 31, 92, 30, 107, 215,
       78, 255, 206, 228, 113, 81, 69, 112, 75, 103, 184, 97, 224, 115,
       232, 211, 85, 141, 181, 30, 220, 70, 106, 233, 180, 125, 12, 36,
       184, 37, 20, 107, 179, 66, 176, 92, 191, 209, 103, 179, 42, 70,
       185, 51, 168, 111, 236, 207, 99, 136, 212, 55, 126, 236, 42, 89,
       216, 201, 106, 168, 246, 37, 134, 170, 230, 139, 49, 210, 132,
       190, 211, 139, 248, 81, 11, 191, 23, 135, 48, 78, 247, 8, 223, 39,
       151, 253, 16, 58, 77, 139, 211, 219, 243, 88, 87, 162, 64, 165,
       35, 84, 119, 140, 167, 168, 46, 103, 152, 34, 226, 15, 197, 215,
       101, 91, 90, 55, 76, 105, 126, 129, 208, 217, 32, 236, 135, 101,
       52, 172, 243, 147, 112, 213, 132, 156, 189, 140, 47, 68, 171, 118,
       179, 162, 88, 215, 99, 1, 91, 81, 70, 104, 40, 60, 100, 91, 31,
       204, 162, 87, 84, 184, 104, 65, 2, 194, 156, 254, 94, 235, 248,
       21, 135, 187, 23, 166, 56, 46, 247, 70, 255, 163, 242, 237, 16,
       50, 79, 162, 115, 27, 243, 84, 91, 130, 64, 198, 123, 112, 169,
       158, 62, 153, 140, 20, 103, 171, 181, 170, 9, 38, 187, 70, 82,
       129, 183, 232, 0, 30, 75, 210, 33, 251, 247, 84, 123, 192, 72,
       143, 10, 245, 181, 189, 178, 137, 237, 21, 201, 222, 127, 137, 25,
       246, 252, 74, 43, 133, 19, 120, 19, 62, 103, 250, 51, 217, 151,
       93, 126, 216, 74, 135, 82, 44, 172, 188, 113, 173, 175, 213, 143,
       214, 187, 168, 8, 150, 249, 65, 11, 137, 83, 109, 17, 26, 109,
       219, 48, 201, 158, 85, 125, 208, 120, 129, 10, 114, 169, 191, 120,
       189, 221, 212, 231, 235, 93, 168, 9, 46, 189, 118, 19, 160, 243,
       253, 81, 30, 107, 178, 241, 251, 217, 84, 123, 192, 84, 231, 78,
       216, 186, 167, 176, 171, 200, 25, 23, 187, 95, 130, 185, 175, 167,
       64, 223, 167, 55, 253, 21, 58, 79, 130, 145, 217, 243, 94, 251,
       130, 4, 135, 123, 4, 238, 156, 55, 28, 201, 163, 164, 254, 182, 3,
       41, 247, 224, 75, 3, 41, 104, 106, 83, 38, 244, 206, 63, 204, 135,
       103, 49, 224, 59, 7, 138, 73, 252, 185, 183, 176, 236, 127, 182,
       234, 233, 94, 104, 190, 247, 194, 112, 133, 111, 124, 13, 147,
       152, 232, 99, 237, 255, 62, 192, 128, 83, 131, 105, 237, 225, 105,
       106, 120, 77, 79, 252, 3, 232, 189, 136, 243, 69, 153, 48, 30,
       208, 95, 110, 203, 35, 237, 61, 123, 25, 37, 188, 119, 187, 70,
       113, 84, 204, 173, 191, 140, 66, 23, 168, 246, 22, 131, 3, 231,
       238, 59, 107, 241, 247, 104, 227, 110, 65, 107, 61, 249, 227, 207,
       21, 176, 115, 53, 66, 165, 113, 105, 67, 100, 91, 226, 88, 121,
       232, 117, 104, 83, 88, 157, 188, 58, 140, 22, 106, 129, 182, 253,
       26, 7, 77, 33, 164, 111, 171, 82, 165, 152, 188, 181, 121, 169,
       255, 149, 215, 247, 191, 166, 48, 175, 181, 192, 175, 137, 58,
       236, 24, 58, 237, 115, 19, 203, 211, 85, 115, 226, 88, 135, 239,
       45, 117, 89, 71, 117, 31, 102, 184, 105, 232, 127, 76, 219, 113,
       157, 180, 148, 76, 84, 106, 193, 176, 249, 46, 103, 253, 37, 20,
       74, 187, 74, 181, 165, 215, 85, 73, 252, 27, 101, 189, 87, 248,
       48, 108, 211, 18, 141, 181, 92, 28, 70, 104, 233, 180, 109, 31,
       44, 154, 37, 116, 91, 168, 66, 165, 119, 45, 235, 6, 210, 126,
       238, 207, 107, 226, 170, 207, 64, 236, 95, 178, 191, 239, 81, 255,
       205, 115, 188, 106, 57, 44, 141, 60, 205, 119, 235, 84, 39, 188,
       233, 83, 250, 233, 181, 207, 90, 251, 24, 250, 180, 252, 220, 40,
       159, 123, 115, 17, 151, 120, 238, 115, 13, 14, 61, 254, 213, 120,
       151, 253, 189, 101, 84, 77, 91, 31, 78, 232, 113, 160, 225, 10,
       75, 72, 29, 181, 56, 196, 66, 110, 237, 178, 93, 28, 54, 233, 5,
       20, 107, 191, 74, 132, 157, 117, 111, 69, 50, 30, 111, 184, 116,
       226, 86, 198, 81, 7, 155, 115, 54, 196, 92, 238, 225, 212, 181,
       78, 100, 41, 229, 132, 47, 179, 34, 113, 104, 224, 61, 115, 49,
       205, 65, 5, 99, 45, 39, 24, 178, 21, 72, 50, 128, 54, 104, 24, 26,
       252, 241, 33, 199, 217, 16, 113, 64, 10, 198, 42, 70, 47, 233, 55,
       210, 232, 191, 134, 58, 247, 10, 155, 173, 174, 87, 10, 47, 111,
       115, 213, 178, 92, 172, 98, 109, 6, 95, 224, 197, 241, 135, 216,
       104, 33, 186, 116, 93, 237, 81, 7, 233, 165, 47, 8, 178, 249, 0,
       48, 200, 50, 72, 8, 24, 251, 240, 9, 199, 221, 16, 49, 64, 10,
       214, 42, 76, 59, 249, 97, 178, 15, 95, 152, 43, 236, 190, 236,
       223, 55, 193, 50, 22, 85, 93, 126, 145, 0, 253, 8, 234, 221, 37,
       244, 236, 179, 7, 113, 77, 249, 189, 227, 164, 76, 127, 150, 58,
       249, 54, 112, 159, 55, 200, 123, 135, 87, 125, 88, 219, 88, 249,
       32, 239, 251, 118, 228, 128, 208, 135, 123, 73, 169, 249, 103,
       244, 200, 111, 183, 123, 77, 94, 8, 191, 55, 208, 48, 18, 110, 52,
       92, 19, 152, 225, 35, 239, 253, 52, 192, 130, 210, 199, 105, 252,
       22, 253, 101, 42, 106, 19, 57, 52, 174, 243, 177, 211, 53, 137,
       123, 126, 212, 237, 34, 40, 229, 105, 14, 209, 227, 97, 149, 97,
       235, 100, 115, 183, 233, 97, 75, 148, 79, 207, 252, 81, 224, 160,
       74, 83, 85, 156, 53, 24, 200, 84, 238, 235, 178, 125, 63, 187,
       152, 133, 116, 125, 187, 210, 188, 65, 176, 191, 17, 41, 188, 48,
       23, 254, 127, 166, 92, 190, 178, 70, 251, 133, 39, 120, 28, 151,
       109, 243, 81, 143, 251, 114, 122, 200, 0, 11, 77, 173, 68, 85,
       101, 96, 47, 99, 56, 112, 162, 99, 92, 87, 19, 9, 121, 23, 140, 4,
       46, 225, 180, 89, 14, 68, 171, 97, 4, 104, 227, 66, 32, 244, 124,
       174, 54, 141, 109, 87, 206, 179, 247, 160, 29, 82, 249, 67, 27,
       201, 230, 121, 22, 60, 103, 250, 34, 251, 218, 85, 63, 193, 121,
       246, 74, 214, 132, 222, 248, 138, 224, 16, 11, 191, 23, 167, 185,
       76, 243, 76, 91, 35, 151, 237, 144, 58, 77, 139, 83, 219, 163, 90,
       95, 160, 65, 175, 2, 197, 164, 157, 81, 172, 125, 196, 143, 250,
       251, 134, 88, 214, 240, 221, 191, 129, 70, 120, 24, 183, 109, 235,
       48, 139, 155, 85, 125, 200, 112, 219, 36, 92, 67, 239, 167, 0, 66,
       111, 56, 36, 230, 207, 129, 211, 103, 155, 114, 114, 196, 125,
       239, 73, 144, 237, 8, 225, 167, 239, 132, 36, 243, 52, 112, 85,
       53, 137, 231, 144, 14, 111, 152, 34, 160, 79, 76, 215, 119, 73,
       18, 53, 204, 121, 62, 89, 208, 249, 10, 237, 172, 37, 36, 168,
       242, 82, 112, 166, 180, 170, 186, 205, 245, 145, 207, 155, 95,
       245, 29, 138, 252, 126, 8, 217, 155, 243, 145, 62, 111, 250, 179,
       91, 87, 158, 255, 209, 76, 254, 214, 234, 176, 164, 24, 201, 245,
       208, 203, 155, 127, 165, 29, 10, 252, 118, 159, 201, 138, 233, 17,
       190, 111, 250, 147, 27, 87, 209, 127, 211, 76, 222, 214, 208, 188,
       149, 112, 139, 237, 17, 7, 187, 243, 162, 24, 190, 182, 64, 63,
       131, 55, 232, 16, 59, 79, 242, 99, 153, 210, 92, 122, 192, 64,
       135, 126, 93, 191, 211, 71, 243, 26, 110, 183, 59, 224, 110, 228,
       207, 103, 128, 212, 54, 238, 132, 110, 157, 152, 189, 238, 174,
       244, 5, 70, 170, 246, 139, 21, 169, 214, 117, 69, 44, 31, 101, 61,
       93, 162, 35, 92, 211, 0, 132, 181, 14, 20, 74, 42, 225, 252, 117,
       28, 37, 154, 81, 20, 90, 136, 192, 188, 193, 253, 31, 118, 48,
       142, 103, 55, 252, 136, 107, 72, 246, 211, 0, 113, 144, 126, 92,
       106, 113, 152, 24, 47, 229, 254, 37, 0, 8, 2, 131, 40, 52, 176,
       169, 184, 173, 237, 145, 223, 154, 95, 180, 29, 150, 253, 78, 8,
       221, 27, 213, 17, 158, 110, 250, 51, 203, 199, 191, 255, 208, 72,
       214, 211, 72, 159, 151, 103, 178, 138, 103, 183, 236, 129, 106,
       96, 247, 51, 128, 114, 2, 118, 108, 72, 81, 152, 193, 47, 236,
       188, 38, 16, 8, 144, 129, 41, 104, 160, 243, 90, 203, 249, 82,
       207, 107, 21, 109, 8, 46, 249, 76, 180, 187, 155, 226, 24, 18, 43,
       138, 241, 63, 92, 20, 123, 227, 78, 206, 174, 220, 225, 1, 175,
       157, 79, 70, 172, 7, 32, 169, 9, 247, 113, 89, 208, 16, 194, 121,
       106, 75, 0, 91, 63, 237, 213, 5, 52, 50, 59, 208, 2, 37, 23, 241,
       77, 188, 46, 199, 27, 68, 202, 255, 68, 210, 32, 149, 38, 92, 100,
       110, 42, 153, 162, 117, 10, 37, 60, 33, 20, 201, 235, 214, 180,
       253, 173, 254, 116, 137, 252, 93, 182, 243, 178, 166, 24, 59, 187,
       83, 59, 9, 230, 124, 8, 122, 111, 242, 43, 251, 251, 85, 57, 235,
       241, 194, 10, 109, 117, 145, 99, 244, 47, 71, 152, 121, 226, 99,
       76, 210, 49, 9, 60, 144, 76, 80, 126, 169, 176, 121, 10, 165, 220,
       5, 20, 202, 251, 194, 32, 223, 63, 254, 116, 162, 62, 93, 50, 185,
       254, 150, 236, 223, 63, 151, 123, 38, 245, 221, 238, 237, 197,
       165, 200, 242, 251, 101, 146, 38, 245, 71, 117, 216, 156, 156,
       252, 185, 237, 81, 23, 246, 127, 174, 24, 183, 179, 66, 91, 129,
       54, 236, 16, 58, 109, 243, 19, 219, 243, 116, 123, 210, 72, 132,
       107, 16, 174, 191, 117, 178, 202, 33, 167, 254, 181, 130, 96, 246,
       243, 64, 66, 163, 119, 108, 17, 50, 249, 129, 110, 233, 134, 63,
       80, 128, 0, 133, 43, 64, 32, 159, 112, 40, 204, 25, 80, 170, 181,
       161, 8, 151, 151, 64, 27, 166, 53, 108, 24, 3, 69, 146, 0, 209,
       171, 122, 120, 192, 0, 3, 34, 18, 184, 51, 184, 75, 224, 185, 67,
       170, 21, 224, 177, 173, 158, 96, 58, 167, 59, 251, 145, 22, 75,
       162, 241, 153, 240, 26, 235, 0, 0, 39, 255, 161, 181, 201, 67,
       212, 63, 229, 95, 114, 107, 126, 94, 16, 49, 220, 48, 121, 142,
       18, 156, 179, 254, 245, 71, 109, 12, 180, 228, 233, 64, 218, 184,
       80, 173, 155, 236, 210, 224, 86, 199, 34, 129, 232, 104, 55, 182,
       96, 112, 242, 255, 4, 144, 26, 27, 128, 105, 185, 164, 46, 104,
       160, 66, 167, 42, 106, 176, 164, 26, 13, 253, 208, 139, 203, 127,
       181, 29, 42, 252, 94, 190, 137, 130, 249, 21, 158, 111, 250, 209,
       27, 91, 213, 127, 211, 12, 94, 94, 230, 120, 169, 244, 157, 76,
       73, 154, 19, 233, 128, 28, 151, 183, 81, 58, 205, 255, 125, 29,
       43, 74, 243, 162, 153, 247, 157, 60, 128, 112, 22, 122, 132, 251,
       59, 53, 178, 143, 183, 241, 62, 236, 112, 205, 247, 237, 98, 0,
       150, 121, 67, 101, 240, 184, 40, 63, 233, 7, 45, 40, 64, 170, 135,
       209, 221, 225, 149, 231, 153, 70, 79, 172, 50, 179, 160, 16, 83,
       119, 72, 243, 81, 212, 120, 250, 123, 71, 251, 55, 233, 235, 199,
       84, 162, 51, 226, 32, 185, 237, 109, 97, 149, 23, 238, 255, 84,
       232, 248, 70, 19, 24, 144, 177, 120, 206, 20, 254, 253, 190, 117,
       62, 239, 205, 165, 228, 123, 154, 218, 152, 89, 172, 189, 245,
       173, 46, 193, 55, 238, 187, 130, 24, 191, 61, 80, 43, 129, 55,
       125, 29, 184, 233, 211, 6, 201, 251, 125, 80, 192, 104, 209, 42,
       221, 77, 111, 69, 4, 94, 111, 176, 100, 226, 198, 134, 89, 21,
       147, 115, 54, 196, 121, 238, 233, 212, 53, 12, 119, 235, 197, 4,
       47, 243, 114, 112, 221, 51, 253, 103, 42, 126, 91, 48, 169, 236,
       151, 236, 223, 63, 219, 246, 38, 117, 253, 110, 157, 193, 253,
       200, 202, 249, 99, 148, 174, 167, 15, 113, 68, 184, 189, 85, 140,
       109, 148, 143, 234, 179, 170, 8, 211, 56, 68, 42, 129, 86, 104,
       16, 22, 105, 251, 49, 15, 202, 85, 119, 192, 120, 199, 46, 239,
       242, 252, 113, 169, 93, 89, 29, 171, 255, 183, 189, 223, 29, 223,
       63, 135, 149, 253, 21, 143, 69, 251, 192, 223, 219, 125, 255, 142,
       164, 143, 127, 234, 186, 172, 88, 105, 253, 81, 26, 139, 255, 180,
       61, 142, 156, 70, 191, 141, 147, 253, 17, 142, 111, 242, 177, 207,
       91, 89, 255, 210, 77, 94, 95, 72, 187, 158, 48, 171, 168, 52, 71,
       174, 21, 110, 161, 172, 167, 98, 91, 167, 63, 235, 16, 18, 201,
       146, 113, 207, 243, 94, 75, 130, 196, 143, 139, 34, 187, 224, 41,
       251, 153, 188, 103, 11, 45, 56, 239, 44, 172, 86, 16, 175, 59,
       231, 21, 150, 43, 194, 215, 62, 85, 28, 251, 215, 12, 159, 223,
       199, 49, 255, 244, 170, 12, 93, 51, 169, 218, 182, 125, 223, 63,
       215, 59, 166, 245, 125, 167, 237, 71, 162, 72, 211, 251, 127, 152,
       132, 224, 3, 83, 165, 39, 33, 67, 220, 63, 199, 24, 67, 232, 185,
       76, 194, 64, 221, 181, 24, 196, 86, 126, 185, 50, 109, 30, 44, 24,
       161, 124, 91, 175, 82, 164, 220, 222, 30, 112, 139, 220, 85, 151,
       163, 127, 166, 60, 15, 151, 74, 223, 39, 215, 236, 82, 126, 77,
       187, 50, 251, 241, 84, 95, 98, 149, 142, 115, 208, 172, 189, 116,
       168, 109, 81, 39, 187, 191, 162, 25, 183, 51, 64, 91, 129, 183,
       109, 16, 56, 77, 131, 19, 217, 243, 117, 117, 224, 64, 135, 43,
       220, 50, 151, 117, 40, 106, 81, 18, 178, 187, 162, 120, 247, 55,
       65, 91, 129, 116, 109, 16, 56, 205, 195, 2, 201, 227, 117, 16,
       162, 224, 70, 43, 216, 140, 149, 181, 2, 14, 76, 55, 52, 178, 66,
       213, 255, 39, 0, 91, 39, 247, 108, 38, 105, 220, 145, 41, 193,
       227, 125, 16, 40, 240, 129, 24, 216, 32, 191, 241, 42, 237, 17,
       23, 182, 31, 166, 24, 159, 151, 66, 27, 163, 17, 109, 16, 58, 77,
       179, 17, 201, 195, 122, 121, 160, 0, 135, 99, 80, 218, 191, 228,
       40, 200, 113, 16, 162, 25, 162, 96, 183, 151, 64, 122, 2, 116,
       108, 64, 72, 73, 195, 1, 209, 161, 98, 24, 0, 32, 7, 35, 18, 161,
       14, 249, 152, 134, 185, 71, 174, 29, 203, 129, 180, 199, 32, 72,
       229, 59, 127, 149, 18, 201, 2, 85, 193, 34, 186, 192, 136, 0, 161,
       186, 160, 120, 43, 113, 81, 207, 97, 86, 59, 232, 96, 9, 179, 151,
       0, 16, 136, 188, 83, 92, 73, 222, 112, 62, 207, 221, 144, 32, 64,
       8, 86, 250, 82, 144, 191, 126, 11, 224, 177, 103, 174, 21, 227,
       49, 236, 254, 44, 83, 163, 51, 233, 129, 18, 201, 147, 85, 217,
       178, 90, 75, 192, 64, 165, 75, 64, 184, 159, 246, 173, 204, 180,
       39, 250, 171, 2, 24, 182, 189, 64, 10, 129, 55, 105, 1, 113, 105,
       146, 65, 205, 182, 86, 18, 192, 72, 133, 42, 181, 37, 209, 68,
       150, 79, 71, 77, 83, 161, 169, 24, 83, 240, 76, 180, 26, 220, 64,
       56, 57, 178, 253, 14, 185, 204, 5, 60, 225, 234, 194, 164, 89, 73,
       239, 69, 4, 86, 111, 54, 100, 226, 206, 0, 243, 53, 19, 114, 96,
       196, 121, 238, 201, 152, 245, 44, 243, 175, 198, 0, 41, 179, 112,
       120, 21, 83, 221, 101, 34, 10, 111, 24, 36, 232, 126, 228, 215,
       39, 129, 26, 54, 92, 4, 106, 193, 144, 101, 8, 228, 173, 37, 132,
       236, 243, 66, 177, 223, 51, 109, 101, 40, 126, 91, 24, 41, 244,
       151, 220, 223, 95, 219, 251, 54, 213, 253, 126, 189, 193, 245,
       200, 203, 249, 97, 212, 46, 167, 15, 113, 238, 184, 150, 88, 201,
       241, 16, 199, 187, 151, 164, 25, 14, 178, 103, 159, 201, 187, 234,
       144, 62, 79, 242, 208, 155, 211, 84, 127, 210, 68, 174, 70, 29,
       205, 77, 167, 18, 79, 79, 188, 36, 224, 171, 139, 119, 125, 17, 1,
       58, 229, 93, 111, 105, 177, 29, 61, 241, 131, 101, 20, 109, 187,
       2, 120, 234, 58, 188, 114, 105, 253, 153, 26, 139, 255, 180, 61,
       174, 156, 71, 63, 141, 19, 255, 17, 134, 111, 242, 241, 207, 89,
       88, 251, 210, 77, 94, 95, 18, 169, 158, 52, 130, 140, 60, 103,
       175, 21, 106, 129, 36, 163, 98, 82, 164, 63, 105, 20, 22, 201,
       146, 113, 203, 182, 92, 67, 128, 0, 175, 10, 122, 50, 188, 124, 9,
       124, 81, 26, 171, 127, 165, 29, 174, 189, 70, 191, 133, 145, 236,
       16, 142, 111, 250, 193, 211, 241, 80, 63, 210, 100, 78, 95 ]
keypoints: !!opencv-matrix
   rows: 310
   cols: 2
   dt: d
   data: [ 173., 43., 190., 43., 128., 252., 193., 46., 171., 47., 245.,
       248., 240., 245., 306., 243., 301., 243., 213., 238., 323., 229.,
       265., 222., 218., 222., 128., 67., 307., 209., 231., 72., 260.,
       199., 181., 75., 205., 75., 152., 191., 204., 82., 185., 83.,
       213., 84., 93., 86., 103., 90., 152., 184., 175., 91., 205., 91.,
       185., 92., 256., 181., 284., 95., 125., 179., 116., 179., 239.,
       104., 116., 107., 271., 169., 361., 110., 106., 167., 242., 120.,
       278., 165., 77., 137., 213., 137., 135., 163., 123., 163., 303.,
       161., 142., 161., 297., 160., 149., 160., 232., 144., 228., 159.,
       200., 159., 367., 158., 251., 157., 362., 154., 75., 229., 247.,
       227., 241., 212., 291., 52., 73., 140., 240., 230., 52., 233.,
       248., 213., 361., 157., 294., 52., 1.7280000305175781e+02, 42.,
       1.8840000915527344e+02, 42., 3.2280001831054688e+02,
       2.2920001220703125e+02, 2.8920001220703125e+02,
       2.2800001525878906e+02, 306., 2.0880000305175781e+02,
       3.0120001220703125e+02, 2.0040000915527344e+02,
       1.5240000915527344e+02, 1.8840000915527344e+02,
       1.0680000305175781e+02, 1.8480000305175781e+02,
       3.2520001220703125e+02, 1.8240000915527344e+02,
       1.2840000915527344e+02, 6.7200004577636719e+01,
       2.5680001831054688e+02, 7.5600006103515625e+01,
       2.5560000610351562e+02, 8.0400001525878906e+01,
       1.0560000610351562e+02, 168., 1.2240000152587891e+02,
       1.6320001220703125e+02, 2.9520001220703125e+02,
       1.5960000610351562e+02, 2.3400001525878906e+02,
       8.5200004577636719e+01, 2.1360000610351562e+02,
       8.7600006103515625e+01, 2.5200001525878906e+02,
       8.7600006103515625e+01, 1.4040000915527344e+02,
       1.5120001220703125e+02, 2.8080001831054688e+02,
       1.4640000915527344e+02, 2.3520001220703125e+02, 144.,
       2.1480000305175781e+02, 1.4280000305175781e+02,
       2.4240000915527344e+02, 1.2000000762939453e+02,
       2.8320001220703125e+02, 96., 1.2720000457763672e+02,
       9.9600006103515625e+01, 9.8400001525878906e+01,
       1.1160000610351562e+02, 2.3880000305175781e+02,
       1.0440000152587891e+02, 1.2840000915527344e+02,
       1.0680000305175781e+02, 1.1520000457763672e+02,
       1.0680000305175781e+02, 2.6160000610351562e+02,
       7.9200004577636719e+01, 2.7120001220703125e+02,
       1.6920001220703125e+02, 1.3320001220703125e+02,
       8.1600006103515625e+01, 2.4120001220703125e+02,
       1.6680000305175781e+02, 2.2440000915527344e+02,
       1.6080000305175781e+02, 2.0520001220703125e+02,
       1.5720001220703125e+02, 2.5080000305175781e+02, 156.,
       2.0520001220703125e+02, 9.1200004577636719e+01,
       2.5560000610351562e+02, 1.8120001220703125e+02,
       2.3160000610351562e+02, 144., 1.8480000305175781e+02,
       9.2400001525878906e+01, 2.2080000305175781e+02,
       2.3040000915527344e+02, 84., 2.2800001525878906e+02,
       1.9080000305175781e+02, 48., 2.1840000915527344e+02,
       2.2200001525878906e+02, 1.2360000610351562e+02,
       8.1600006103515625e+01, 2.0400001525878906e+02,
       8.1600006103515625e+01, 1.8480000305175781e+02,
       8.2800003051757812e+01, 2.6280001831054688e+02,
       8.2800003051757812e+01, 1.2000000762939453e+02,
       8.8800003051757812e+01, 2.0640000915527344e+02,
       2.4960000610351562e+02, 2.4720001220703125e+02,
       2.4600001525878906e+02, 3.4560000610351562e+02,
       1.0440000152587891e+02, 2.4360000610351562e+02,
       2.3280000305175781e+02, 2.7720001220703125e+02,
       1.6440000915527344e+02, 2.3400001525878906e+02,
       2.1720001220703125e+02, 2.8680001831054688e+02,
       5.1600002288818359e+01, 2.2440000915527344e+02,
       1.8960000610351562e+02, 2.8920001220703125e+02,
       1.5360000610351562e+02, 1.8840000915527344e+02,
       4.9200000762939453e+01, 2.0880000305175781e+02,
       2.5440000915527344e+02, 348., 1.0560000610351562e+02,
       1.2600000762939453e+02, 78., 7.3200004577636719e+01,
       1.4040000915527344e+02, 48., 2.3280000305175781e+02,
       1.2240000152587891e+02, 4.4400001525878906e+01,
       2.9040002441406250e+02, 5.4000003814697266e+01,
       5.1600002288818359e+01, 1.4280000305175781e+02,
       6.4800003051757812e+01, 1.4160000610351562e+02,
       5.6400001525878906e+01, 1.4280000305175781e+02, 48., 144.,
       6.8400001525878906e+01, 1.4040000915527344e+02,
       2.9520001220703125e+02, 1.5840000915527344e+02,
       1.9296000671386719e+02, 4.4640003204345703e+01,
       1.8864001464843750e+02, 4.8960002899169922e+01,
       3.2255999755859375e+02, 5.1840003967285156e+01,
       1.2816000366210938e+02, 6.7680000305175781e+01,
       2.3184001159667969e+02, 72., 1.8144000244140625e+02,
       7.6319999694824219e+01, 2.5776000976562500e+02,
       7.6319999694824219e+01, 2.6208001708984375e+02,
       7.7760002136230469e+01, 1.3391999816894531e+02,
       8.0639999389648438e+01, 2.0592001342773438e+02,
       8.0639999389648438e+01, 2.5488000488281250e+02,
       8.0639999389648438e+01, 1.8288000488281250e+02,
       8.2080001831054688e+01, 144., 8.3520004272460938e+01,
       2.5344000244140625e+02, 8.7840003967285156e+01,
       2.5920001220703125e+02, 8.7840003967285156e+01,
       2.0592001342773438e+02, 9.0720001220703125e+01,
       1.8432000732421875e+02, 9.2160003662109375e+01,
       1.8432000732421875e+02, 9.6480003356933594e+01,
       2.4048001098632812e+02, 2.4480000305175781e+02,
       3.0527999877929688e+02, 2.4192001342773438e+02,
       1.3248001098632812e+02, 1.1376000213623047e+02,
       2.6783999633789062e+02, 2.3760000610351562e+02,
       2.4336001586914062e+02, 2.3184001159667969e+02,
       2.4768000793457031e+02, 1.4112001037597656e+02,
       2.3040000915527344e+02, 1.4256001281738281e+02,
       2.1456001281738281e+02, 144., 2.3616000366210938e+02, 144.,
       2.8080001831054688e+02, 1.4544000244140625e+02,
       2.3040000915527344e+02, 1.5120001220703125e+02,
       2.9088000488281250e+02, 2.2752000427246094e+02,
       2.5056001281738281e+02, 1.5552000427246094e+02,
       2.0592001342773438e+02, 1.5696000671386719e+02,
       2.3184001159667969e+02, 2.2752000427246094e+02,
       3.1104000854492188e+02, 2.2608000183105469e+02,
       2.4048001098632812e+02, 1.6560000610351562e+02,
       1.1376000213623047e+02, 1.6704000854492188e+02,
       2.1888000488281250e+02, 2.2176000976562500e+02,
       3.1248001098632812e+02, 2.1024000549316406e+02,
       1.2384000396728516e+02, 1.7856001281738281e+02,
       3.2544000244140625e+02, 1.8144000244140625e+02,
       3.0240002441406250e+02, 2.0016000366210938e+02,
       1.0800000762939453e+02, 1.8432000732421875e+02,
       1.3968000793457031e+02, 1.9008000183105469e+02,
       2.2320001220703125e+02, 1.7568000793457031e+02,
       2.8080001831054688e+02, 1.3391999816894531e+02,
       1.2787200927734375e+02, 6.9120010375976562e+01,
       3.2140802001953125e+02, 2.2809602355957031e+02,
       3.1104003906250000e+02, 2.1081602478027344e+02,
       2.5747201538085938e+02, 7.6032005310058594e+01,
       3.0412802124023438e+02, 2.0908801269531250e+02,
       1.3305601501464844e+02, 7.9488006591796875e+01,
       1.3824002075195312e+02, 1.9008001708984375e+02,
       1.5206401062011719e+02, 1.8489601135253906e+02,
       1.5033601379394531e+02, 1.7971202087402344e+02,
       2.1081602478027344e+02, 8.6400009155273438e+01,
       1.2268801116943359e+02, 1.7798402404785156e+02,
       1.7452801513671875e+02, 8.8128005981445312e+01,
       2.5747201538085938e+02, 8.8128005981445312e+01,
       1.2096001434326172e+02, 1.6416001892089844e+02,
       2.0736001586914062e+02, 9.1584007263183594e+01,
       1.3651200866699219e+02, 1.6243202209472656e+02,
       2.0563201904296875e+02, 1.5724801635742188e+02,
       1.4688002014160156e+02, 1.5552001953125000e+02,
       1.0195201110839844e+02, 9.8496009826660156e+01,
       2.6265603637695312e+02, 9.8496009826660156e+01,
       1.4515200805664062e+02, 1.5033601379394531e+02,
       1.2441601562500000e+02, 1.0195201110839844e+02,
       1.1577600860595703e+02, 1.0713600921630859e+02,
       1.0022400665283203e+02, 1.1232000732421875e+02,
       2.1427201843261719e+02, 1.4515200805664062e+02,
       2.1081602478027344e+02, 2.3846401977539062e+02,
       2.7820803833007812e+02, 1.4688002014160156e+02,
       2.4364802551269531e+02, 2.3155201721191406e+02,
       2.0736001586914062e+02, 9.6768005371093750e+01,
       3.1104003906250000e+02, 2.2636802673339844e+02,
       1.9872001647949219e+02, 1.5724801635742188e+02,
       7.4304008483886719e+01, 1.3651200866699219e+02,
       1.8144001770019531e+02, 9.3312011718750000e+01,
       1.8144001770019531e+02, 7.6032005310058594e+01,
       1.0713600921630859e+02, 8.9856010437011719e+01,
       2.0390402221679688e+02, 7.6032005310058594e+01,
       2.7648004150390625e+02, 7.6032005310058594e+01,
       2.7302401733398438e+02, 1.6934400939941406e+02,
       1.4515200805664062e+02, 1.9008001708984375e+02,
       2.5228802490234375e+02, 8.6400009155273438e+01,
       1.2441601562500000e+02, 8.1216011047363281e+01,
       1.9353601074218750e+02, 8.1216011047363281e+01,
       2.5401602172851562e+02, 8.1216011047363281e+01,
       1.8144001770019531e+02, 8.2944007873535156e+01,
       2.2982402038574219e+02, 2.2809602355957031e+02,
       2.6438403320312500e+02, 8.2944007873535156e+01,
       2.6784002685546875e+02, 2.3846401977539062e+02,
       3.0067202758789062e+02, 2.0044801330566406e+02,
       2.3328002929687500e+02, 1.6934400939941406e+02,
       2.4710401916503906e+02, 1.4169601440429688e+02,
       2.5056002807617188e+02, 1.5552001953125000e+02,
       2.3328002929687500e+02, 2.2291201782226562e+02,
       1.2856321716308594e+02, 6.8428810119628906e+01,
       3.1104003906250000e+02, 2.1150723266601562e+02,
       3.2555523681640625e+02, 1.8040322875976562e+02,
       1.3478401184082031e+02, 7.8796813964843750e+01,
       1.4929922485351562e+02, 1.8040322875976562e+02,
       1.3893121337890625e+02, 1.8040322875976562e+02,
       2.7371524047851562e+02, 1.6796162414550781e+02,
       3.0067202758789062e+02, 1.5966722106933594e+02,
       2.0943362426757812e+02, 9.1238410949707031e+01,
       1.4722561645507812e+02, 1.5966722106933594e+02,
       2.0736003112792969e+02, 9.7459213256835938e+01,
       2.4261123657226562e+02, 1.1819521331787109e+02,
       7.2576011657714844e+01, 1.3685762023925781e+02,
       2.4675843811035156e+02, 1.4307841491699219e+02,
       2.3431683349609375e+02, 1.4515202331542969e+02,
       2.5090563964843750e+02, 1.5552001953125000e+02,
       1.9906562805175781e+02, 1.5759362792968750e+02,
       1.8040322875976562e+02, 9.3312011718750000e+01,
       1.0575361633300781e+02, 8.9164810180664062e+01,
       2.5297923278808594e+02, 8.7091209411621094e+01,
       2.2187522888183594e+02, 1.7418241882324219e+02,
       1.2234241485595703e+02, 1.7832962036132812e+02,
       1.2441601562500000e+02, 8.0870414733886719e+01,
       2.7786242675781250e+02, 7.6723213195800781e+01,
       1.0782721710205078e+02, 1.8455043029785156e+02,
       2.2394883728027344e+02, 1.8662402343750000e+02,
       1.4515202331542969e+02, 1.9077122497558594e+02,
       1.3436930847167969e+02, 7.7137939453125000e+01,
       2.0404228210449219e+02, 7.7137939453125000e+01,
       2.7620358276367188e+02, 7.7137939453125000e+01,
       1.9408900451660156e+02, 7.9626258850097656e+01,
       2.5878533935546875e+02, 7.9626258850097656e+01,
       1.1197442626953125e+02, 8.2114578247070312e+01,
       1.4183427429199219e+02, 8.4602897644042969e+01,
       9.4556182861328125e+01, 8.7091217041015625e+01,
       2.1150724792480469e+02, 8.7091217041015625e+01,
       2.8118023681640625e+02, 9.4556182861328125e+01,
       9.9532821655273438e+01, 9.9532821655273438e+01,
       1.2690435028076172e+02, 1.0202114105224609e+02,
       1.0202114105224609e+02, 1.0948610687255859e+02,
       1.3188099670410156e+02, 1.1197442626953125e+02,
       2.4883206176757812e+02, 1.4432260131835938e+02,
       2.7620358276367188e+02, 1.4432260131835938e+02,
       2.8864520263671875e+02, 1.4432260131835938e+02,
       2.1399557495117188e+02, 1.4681091308593750e+02,
       1.4432260131835938e+02, 1.5178755187988281e+02,
       2.2643717956542969e+02, 1.5427587890625000e+02,
       2.5132037353515625e+02, 1.5427587890625000e+02,
       2.0901893615722656e+02, 1.5925251770019531e+02,
       3.0108679199218750e+02, 1.5925251770019531e+02,
       1.0699778747558594e+02, 1.6920579528808594e+02,
       2.2146052551269531e+02, 1.7169412231445312e+02,
       1.0450946807861328e+02, 1.7667076110839844e+02,
       1.0699778747558594e+02, 1.8413572692871094e+02,
       2.2394885253906250e+02, 1.8662403869628906e+02,
       2.5878533935546875e+02, 1.9657733154296875e+02,
       2.8068255615234375e+02, 9.2565528869628906e+01,
       2.0603295898437500e+02, 9.5551513671875000e+01,
       2.6276666259765625e+02, 9.5551513671875000e+01,
       1.0749545288085938e+02, 9.8537498474121094e+01,
       1.1346742248535156e+02, 1.0152348327636719e+02,
       1.2541136169433594e+02, 1.0152348327636719e+02,
       1.0152348327636719e+02, 1.0749545288085938e+02,
       1.1346742248535156e+02, 1.0749545288085938e+02,
       1.3138333129882812e+02, 1.1048143768310547e+02,
       2.1200491333007812e+02, 1.3735530090332031e+02,
       2.0006097412109375e+02, 1.5527120971679688e+02,
       2.0901893615722656e+02, 1.5527120971679688e+02,
       2.3887878417968750e+02, 1.5527120971679688e+02,
       2.9859848022460938e+02, 1.5825720214843750e+02,
       1.1943939208984375e+02, 1.6422915649414062e+02,
       1.0749545288085938e+02, 1.6721514892578125e+02,
       1.2242537689208984e+02, 1.7617309570312500e+02,
       1.4034127807617188e+02, 1.7915908813476562e+02,
       1.0749545288085938e+02, 1.8214508056640625e+02,
       2.2394885253906250e+02, 1.8214508056640625e+02,
       1.2182818603515625e+02, 1.7557591247558594e+02 ]
