%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 42
   cols: 32
   dt: u
   data: [ 246, 233, 86, 102, 79, 11, 70, 236, 241, 176, 161, 11, 99, 75,
       29, 23, 184, 229, 105, 226, 108, 231, 155, 253, 179, 248, 69, 63,
       97, 51, 226, 134, 128, 220, 155, 254, 144, 175, 7, 255, 150, 11,
       106, 80, 247, 247, 32, 112, 85, 122, 42, 42, 115, 156, 88, 63,
       233, 166, 53, 64, 152, 90, 161, 185, 79, 116, 177, 65, 241, 94,
       115, 152, 123, 249, 39, 76, 222, 20, 95, 190, 183, 77, 117, 61,
       181, 212, 249, 66, 79, 95, 5, 118, 202, 55, 75, 247, 246, 108,
       212, 191, 76, 43, 194, 200, 95, 178, 161, 27, 198, 192, 77, 27,
       249, 197, 106, 99, 40, 103, 203, 122, 149, 134, 195, 61, 241, 123,
       83, 130, 197, 174, 133, 23, 168, 169, 36, 143, 254, 179, 203, 248,
       245, 224, 216, 223, 3, 102, 106, 28, 51, 92, 207, 115, 12, 34,
       119, 84, 136, 241, 211, 4, 180, 238, 207, 31, 158, 43, 167, 238,
       118, 163, 106, 82, 115, 96, 136, 73, 121, 238, 34, 42, 121, 252,
       77, 63, 44, 166, 117, 4, 233, 249, 240, 136, 108, 103, 204, 103,
       48, 11, 70, 40, 32, 164, 239, 137, 195, 99, 11, 146, 24, 196, 236,
       110, 76, 176, 201, 8, 230, 245, 37, 53, 96, 187, 78, 2, 208, 48,
       191, 176, 168, 236, 17, 23, 174, 63, 130, 24, 151, 183, 64, 27,
       129, 55, 125, 17, 59, 77, 242, 2, 217, 163, 126, 120, 128, 64,
       135, 123, 248, 172, 190, 118, 168, 236, 85, 191, 179, 191, 164,
       24, 119, 247, 66, 27, 129, 246, 109, 24, 58, 111, 218, 35, 251,
       235, 117, 121, 224, 224, 198, 106, 7, 247, 241, 3, 250, 31, 191,
       188, 63, 117, 61, 237, 204, 110, 206, 180, 151, 95, 211, 119, 215,
       80, 253, 247, 46, 30, 13, 246, 222, 215, 131, 213, 210, 89, 175,
       54, 170, 200, 29, 167, 168, 214, 130, 169, 180, 190, 85, 91, 166,
       247, 125, 195, 68, 73, 178, 97, 241, 48, 94, 155, 4, 112, 167,
       123, 207, 112, 253, 119, 97, 94, 127, 188, 123, 238, 55, 108, 223,
       95, 223, 191, 182, 205, 253, 126, 229, 244, 249, 234, 239, 219,
       101, 180, 78, 183, 207, 117, 197, 174, 132, 18, 172, 173, 100,
       143, 255, 187, 160, 92, 230, 224, 220, 223, 129, 102, 110, 29,
       182, 109, 203, 99, 156, 50, 119, 124, 192, 113, 203, 13, 229, 89,
       21, 126, 41, 206, 71, 176, 192, 200, 227, 72, 246, 115, 33, 115,
       192, 114, 104, 106, 105, 33, 251, 61, 225, 186, 69, 24, 88, 59,
       64, 50, 125, 117, 77, 102, 172, 31, 71, 188, 97, 232, 175, 76, 83,
       113, 217, 51, 24, 196, 124, 110, 201, 99, 253, 40, 242, 201, 101,
       52, 107, 251, 210, 32, 194, 182, 189, 81, 233, 253, 188, 151, 187,
       127, 62, 61, 142, 190, 70, 63, 135, 27, 253, 21, 182, 76, 242,
       242, 111, 94, 93, 255, 194, 68, 135, 95, 124, 97, 72, 103, 16, 11,
       71, 168, 33, 164, 239, 137, 195, 97, 11, 16, 88, 204, 104, 98, 72,
       176, 201, 14, 230, 229, 5, 21, 97, 187, 78, 2, 253, 191, 232, 71,
       178, 26, 79, 248, 115, 238, 254, 236, 91, 109, 159, 180, 63, 206,
       228, 238, 253, 242, 237, 46, 126, 239, 37, 148, 111, 247, 234,
       245, 197, 238, 149, 19, 168, 172, 164, 159, 254, 187, 131, 92,
       230, 224, 217, 95, 133, 102, 110, 31, 179, 101, 203, 99, 140, 58,
       119, 124, 200, 113, 195, 5, 9, 215, 21, 65, 176, 31, 70, 190, 110,
       41, 42, 76, 247, 49, 136, 244, 149, 70, 76, 108, 243, 184, 89, 63,
       172, 158, 53, 84, 90, 218, 192, 41, 157, 207, 205, 55, 148, 42,
       103, 190, 118, 162, 106, 208, 243, 97, 153, 112, 113, 238, 32,
       110, 121, 252, 77, 47, 236, 167, 37, 4, 237, 251, 208, 40, 201,
       244, 149, 97, 161, 108, 53, 158, 59, 251, 38, 88, 158, 55, 72,
       186, 133, 87, 120, 24, 51, 92, 249, 99, 237, 223, 85, 118, 138,
       81, 131, 59, 208, 188, 191, 242, 170, 232, 85, 151, 182, 31, 134,
       57, 183, 247, 64, 91, 39, 183, 109, 16, 58, 77, 171, 51, 217, 227,
       116, 89, 160, 192, 133, 107, 116, 99, 83, 69, 112, 78, 70, 56, 96,
       168, 251, 104, 83, 23, 137, 176, 16, 220, 68, 106, 73, 178, 225,
       12, 53, 172, 33, 4, 97, 179, 70, 161, 244, 64, 212, 151, 76, 10,
       102, 172, 120, 178, 227, 8, 195, 98, 89, 219, 123, 196, 104, 234,
       104, 246, 205, 106, 180, 162, 199, 20, 97, 115, 74, 0, 205, 174,
       173, 87, 244, 46, 111, 190, 118, 251, 95, 92, 211, 97, 218, 43,
       21, 102, 108, 30, 179, 252, 239, 38, 108, 47, 117, 196, 204, 249,
       208, 225, 193, 239, 159, 115, 176, 174, 101, 191, 118, 251, 106,
       84, 243, 225, 208, 121, 53, 110, 110, 28, 179, 252, 239, 55, 108,
       174, 117, 192, 200, 208, 193, 169, 125, 93, 109, 102, 188, 14, 71,
       184, 97, 234, 175, 76, 115, 113, 153, 50, 24, 198, 92, 110, 233,
       163, 253, 46, 250, 239, 37, 20, 107, 251, 210, 32, 236, 252, 156,
       58, 249, 237, 22, 204, 187, 191, 173, 25, 110, 255, 107, 24, 149,
       123, 233, 82, 54, 71, 154, 119, 251, 215, 5, 127, 210, 83, 143,
       83, 205, 241, 149, 97, 160, 62, 117, 157, 123, 187, 38, 92, 222,
       51, 72, 190, 149, 70, 108, 56, 241, 80, 249, 66, 175, 219, 119,
       102, 138, 80, 195, 33, 15, 119, 116, 7, 242, 30, 191, 188, 125,
       224, 127, 229, 221, 110, 159, 181, 150, 77, 247, 111, 229, 240,
       125, 238, 38, 123, 111, 132, 110, 183, 203, 213, 216, 190, 158,
       190, 170, 168, 93, 151, 182, 31, 134, 185, 183, 231, 66, 91, 167,
       247, 237, 16, 58, 79, 139, 51, 219, 227, 117, 89, 160, 208, 166,
       43, 96, 113, 121, 101, 0, 15, 99, 16, 32, 164, 111, 12, 147, 19,
       9, 16, 16, 156, 64, 106, 72, 176, 241, 8, 69, 168, 33, 4, 105,
       163, 70, 48, 244, 201, 6, 30, 201, 74, 70, 236, 112, 182, 227, 24,
       66, 98, 9, 211, 120, 228, 104, 98, 108, 231, 219, 42, 177, 162,
       71, 29, 97, 59, 238, 6, 77, 39, 221, 103, 224, 62, 111, 25, 121,
       170, 47, 112, 223, 99, 217, 255, 147, 70, 108, 62, 177, 208, 237,
       66, 206, 255, 101, 68, 202, 227, 194, 33, 204, 188, 189, 115, 233,
       237, 53, 151, 187, 63, 166, 56, 158, 183, 72, 27, 135, 95, 237,
       16, 50, 126, 251, 114, 207, 215, 85, 127, 194, 64, 135, 251, 77,
       252, 176, 83, 249, 157, 86, 188, 123, 122, 45, 76, 190, 112, 69,
       180, 129, 74, 72, 90, 231, 108, 251, 55, 47, 223, 5, 58, 218, 83,
       75, 175, 15, 85, 117, 7, 210, 30, 238, 184, 125, 226, 127, 199,
       221, 110, 31, 229, 54, 77, 51, 239, 229, 176, 125, 238, 102, 111,
       79, 4, 111, 247, 139, 212, 172, 36, 140, 19, 221, 123, 227, 200,
       118, 182, 167, 26, 195, 96, 75, 11, 121, 204, 234, 122, 44, 244,
       253, 42, 221, 7, 199, 117, 225, 107, 94, 192, 252, 172, 140, 182,
       137, 121, 86, 175, 178, 182, 138, 153, 231, 234, 75, 155, 137,
       199, 233, 3, 62, 79, 223, 51, 251, 227, 85, 125, 160, 125, 158,
       10, 201, 231, 228, 65, 244, 27, 101, 191, 123, 255, 62, 220, 159,
       41, 222, 176, 145, 78, 108, 126, 247, 120, 237, 19, 238, 223, 117,
       244, 74, 212, 218, 205, 254, 165, 196, 190, 139, 121, 70, 168, 51,
       183, 169, 185, 207, 226, 72, 147, 155, 199, 236, 115, 62, 67, 207,
       51, 184, 215, 93, 127, 176, 127, 138, 6 ]
keypoints: !!opencv-matrix
   rows: 42
   cols: 2
   dt: d
   data: [ 274., 38., 200., 39., 300., 41., 274., 42., 139., 105., 52.,
       119., 300., 169., 58., 197., 51., 198., 359., 244., 343., 267.,
       2.8440002441406250e+02, 3.9600002288818359e+01,
       3.3960000610351562e+02, 9.2400001525878906e+01,
       2.8680001831054688e+02, 9.7200004577636719e+01,
       1.4280000305175781e+02, 1.0680000305175781e+02,
       3.8400001525878906e+01, 1.3920001220703125e+02, 300.,
       1.6920001220703125e+02, 3.1680001831054688e+02,
       1.9080000305175781e+02, 3.3984002685546875e+02,
       9.2160003662109375e+01, 288., 9.6480003356933594e+01,
       5.1840003967285156e+01, 1.1952000427246094e+02,
       3.0527999877929688e+02, 1.6416000366210938e+02,
       5.7600002288818359e+01, 1.9584001159667969e+02,
       3.1968002319335938e+02, 2.4048001098632812e+02,
       2.9030401611328125e+02, 8.9856010437011719e+01,
       3.3523202514648438e+02, 9.6768005371093750e+01,
       1.3824002075195312e+02, 1.0540801239013672e+02,
       1.4342401123046875e+02, 1.0540801239013672e+02,
       3.3868801879882812e+02, 1.6243202209472656e+02,
       3.0412802124023438e+02, 1.6416001892089844e+02,
       3.1622402954101562e+02, 1.9008001708984375e+02,
       5.7024005889892578e+01, 1.9699201965332031e+02,
       3.1968002319335938e+02, 2.4019201660156250e+02,
       2.8823043823242188e+02, 8.7091209411621094e+01,
       3.0481924438476562e+02, 1.6174082946777344e+02,
       3.2970245361328125e+02, 1.6381442260742188e+02,
       3.0274563598632812e+02, 1.6796162414550781e+02,
       3.1726083374023438e+02, 1.9077122497558594e+02,
       2.9262652587890625e+02, 9.8537498474121094e+01,
       2.2992083740234375e+02, 1.6721514892578125e+02,
       3.0158447265625000e+02, 1.6721514892578125e+02,
       2.1499090576171875e+02, 1.8214508056640625e+02 ]
