%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 91
   cols: 32
   dt: u
   data: [ 104, 245, 188, 241, 189, 93, 85, 191, 123, 63, 172, 25, 159,
       61, 74, 26, 129, 215, 237, 16, 122, 106, 251, 179, 239, 223, 85,
       127, 194, 88, 222, 75, 134, 229, 246, 223, 221, 127, 254, 232,
       191, 182, 251, 2, 238, 254, 45, 197, 251, 255, 255, 227, 100, 243,
       219, 255, 191, 254, 207, 15, 147, 127, 109, 134, 129, 174, 157,
       115, 176, 174, 101, 191, 118, 187, 98, 84, 247, 97, 144, 121, 21,
       110, 104, 28, 179, 252, 251, 55, 236, 174, 117, 64, 200, 208, 193,
       169, 252, 120, 253, 118, 12, 77, 71, 152, 242, 186, 165, 24, 83,
       85, 73, 59, 8, 212, 108, 106, 105, 103, 251, 40, 211, 203, 101,
       60, 96, 251, 70, 34, 130, 156, 159, 153, 221, 237, 181, 231, 190,
       19, 74, 18, 188, 187, 32, 73, 233, 59, 187, 17, 50, 253, 18, 247,
       237, 182, 94, 75, 144, 72, 165, 170, 67, 172, 223, 255, 236, 169,
       237, 215, 255, 147, 242, 82, 253, 235, 244, 123, 111, 227, 127,
       153, 187, 123, 207, 241, 220, 186, 255, 200, 205, 216, 225, 168,
       129, 170, 223, 249, 238, 169, 233, 91, 254, 51, 242, 246, 189,
       227, 208, 107, 111, 175, 126, 156, 179, 252, 199, 209, 220, 171,
       247, 224, 189, 200, 113, 169, 108, 48, 185, 99, 169, 127, 83, 152,
       99, 187, 175, 24, 222, 83, 73, 62, 145, 84, 108, 58, 11, 100, 249,
       0, 207, 221, 101, 116, 194, 115, 70, 35, 197, 100, 221, 69, 170,
       106, 173, 152, 62, 242, 2, 208, 213, 119, 205, 107, 55, 85, 120,
       250, 33, 212, 253, 64, 141, 170, 127, 4, 140, 241, 1, 48, 212, 48,
       189, 245, 168, 108, 85, 31, 186, 191, 162, 88, 215, 55, 72, 27,
       129, 23, 125, 24, 49, 101, 243, 0, 205, 227, 117, 20, 192, 96,
       135, 115, 216, 60, 191, 246, 168, 236, 81, 150, 182, 251, 162, 24,
       247, 247, 65, 123, 163, 247, 125, 16, 59, 77, 179, 34, 217, 227,
       117, 24, 160, 81, 135, 123, 101, 101, 57, 101, 13, 79, 71, 56, 96,
       164, 239, 8, 211, 17, 9, 50, 216, 196, 120, 106, 73, 242, 249, 12,
       229, 185, 1, 52, 64, 187, 70, 98, 101, 117, 17, 103, 20, 79, 71,
       184, 116, 168, 43, 76, 215, 119, 9, 48, 144, 92, 88, 106, 105,
       176, 121, 30, 229, 188, 1, 52, 72, 187, 66, 32, 240, 168, 190,
       120, 140, 236, 81, 199, 178, 23, 164, 25, 183, 215, 66, 27, 201,
       50, 125, 24, 26, 111, 242, 49, 217, 171, 116, 121, 192, 72, 198,
       98, 237, 80, 157, 103, 44, 111, 71, 184, 113, 250, 167, 92, 215,
       117, 201, 63, 16, 196, 124, 126, 169, 100, 249, 40, 199, 219, 101,
       52, 10, 251, 82, 49, 252, 236, 156, 48, 137, 105, 84, 239, 243,
       183, 160, 24, 199, 243, 73, 27, 129, 215, 236, 18, 122, 71, 202,
       51, 217, 211, 85, 127, 192, 112, 198, 34, 237, 80, 157, 119, 172,
       111, 71, 184, 121, 250, 167, 92, 215, 119, 73, 123, 145, 196, 124,
       122, 105, 101, 251, 42, 223, 219, 101, 52, 130, 251, 82, 112, 244,
       203, 6, 14, 201, 10, 70, 236, 112, 180, 163, 12, 98, 98, 9, 211,
       120, 198, 104, 226, 120, 99, 219, 45, 176, 162, 69, 29, 97, 123,
       234, 12, 188, 108, 196, 7, 27, 123, 99, 200, 118, 230, 111, 140,
       67, 96, 91, 158, 121, 204, 96, 126, 44, 244, 253, 42, 140, 167,
       69, 37, 227, 251, 94, 196, 252, 96, 189, 118, 44, 109, 81, 152,
       227, 190, 165, 24, 211, 117, 73, 59, 9, 212, 108, 58, 40, 103,
       251, 32, 219, 203, 117, 61, 226, 249, 70, 98, 13, 38, 196, 35,
       148, 59, 98, 136, 118, 182, 107, 152, 195, 96, 219, 140, 25, 204,
       98, 126, 60, 240, 77, 58, 140, 134, 69, 101, 229, 235, 88, 132,
       220, 197, 156, 167, 180, 79, 94, 184, 54, 166, 255, 9, 247, 127,
       9, 81, 115, 223, 125, 107, 124, 240, 73, 46, 251, 231, 103, 21,
       164, 243, 140, 2, 124, 85, 252, 103, 180, 78, 95, 184, 32, 170,
       191, 8, 211, 119, 139, 18, 30, 212, 93, 106, 104, 163, 249, 46,
       251, 239, 37, 148, 96, 243, 70, 35, 230, 180, 149, 250, 141, 237,
       80, 139, 159, 59, 161, 24, 142, 253, 76, 27, 201, 147, 251, 17,
       58, 103, 219, 211, 157, 210, 89, 127, 208, 73, 198, 130, 1, 172,
       159, 253, 236, 175, 237, 247, 254, 51, 242, 86, 189, 163, 112, 73,
       235, 111, 106, 152, 51, 249, 210, 241, 221, 186, 223, 64, 136, 72,
       161, 168, 128, 156, 159, 253, 197, 237, 189, 231, 190, 147, 66,
       18, 188, 187, 32, 73, 233, 123, 59, 16, 51, 253, 18, 247, 221,
       182, 94, 74, 128, 72, 161, 170, 252, 112, 188, 242, 45, 93, 84,
       152, 203, 186, 181, 24, 219, 221, 93, 59, 137, 212, 253, 122, 232,
       103, 251, 160, 211, 219, 101, 63, 194, 249, 70, 19, 1, 234, 223,
       253, 110, 137, 233, 220, 174, 177, 242, 194, 253, 203, 240, 107,
       111, 229, 127, 220, 131, 249, 207, 241, 220, 186, 255, 192, 172,
       136, 97, 169, 1, 162, 223, 251, 108, 137, 233, 88, 238, 49, 243,
       246, 189, 203, 216, 107, 111, 173, 126, 156, 131, 124, 207, 209,
       220, 187, 251, 232, 172, 136, 97, 161, 252, 188, 188, 116, 137,
       125, 84, 143, 147, 183, 164, 25, 75, 253, 69, 31, 137, 214, 233,
       16, 56, 111, 250, 162, 219, 211, 85, 63, 227, 124, 206, 18, 109,
       98, 241, 71, 105, 62, 71, 152, 107, 234, 55, 104, 222, 81, 201,
       190, 145, 84, 108, 106, 201, 116, 233, 40, 231, 217, 101, 52, 194,
       251, 66, 37, 69, 96, 157, 101, 170, 106, 45, 152, 42, 242, 2, 128,
       213, 55, 193, 107, 39, 85, 120, 190, 1, 208, 249, 0, 205, 171,
       127, 148, 128, 241, 3, 48, 38, 184, 179, 90, 219, 237, 145, 202,
       139, 245, 160, 25, 44, 223, 108, 60, 141, 59, 227, 16, 19, 107,
       186, 241, 27, 20, 21, 127, 210, 9, 135, 246, 120, 175, 140, 58,
       137, 233, 85, 231, 162, 55, 172, 25, 39, 229, 66, 18, 201, 226,
       237, 17, 30, 75, 202, 53, 251, 231, 85, 123, 240, 76, 158, 74,
       254, 39, 68, 39, 153, 123, 86, 232, 51, 166, 171, 185, 203, 104,
       11, 144, 217, 205, 236, 35, 60, 211, 205, 158, 184, 231, 5, 55,
       230, 127, 30, 6, 216, 60, 191, 118, 170, 236, 81, 151, 182, 159,
       174, 56, 247, 247, 65, 122, 35, 247, 108, 24, 59, 77, 187, 35,
       217, 231, 117, 88, 160, 192, 135, 123, 212, 56, 189, 240, 136,
       108, 81, 3, 162, 179, 160, 24, 151, 183, 64, 123, 129, 214, 125,
       16, 59, 79, 242, 0, 217, 131, 117, 120, 224, 64, 134, 34, 197, 16,
       157, 101, 168, 14, 69, 184, 232, 186, 34, 80, 215, 51, 9, 123,
       133, 84, 108, 106, 97, 197, 219, 0, 129, 170, 117, 20, 200, 113,
       3, 33, 240, 168, 191, 112, 136, 233, 81, 71, 162, 23, 164, 24, 55,
       151, 64, 27, 1, 182, 109, 24, 58, 79, 162, 33, 217, 129, 112, 121,
       224, 192, 134, 42, 96, 176, 157, 186, 205, 237, 209, 15, 159, 27,
       161, 24, 190, 251, 72, 91, 201, 27, 106, 16, 59, 111, 219, 209,
       141, 146, 211, 127, 208, 72, 135, 162, 1, 185, 159, 253, 213, 207,
       237, 199, 190, 17, 98, 2, 188, 243, 32, 73, 225, 107, 58, 24, 19,
       249, 18, 245, 205, 187, 94, 64, 152, 72, 161, 170, 0, 188, 159,
       186, 205, 229, 185, 199, 190, 19, 232, 16, 188, 251, 96, 107, 201,
       59, 123, 144, 19, 107, 210, 241, 205, 178, 222, 106, 144, 72, 165,
       170, 1, 171, 223, 253, 236, 141, 233, 215, 238, 17, 242, 66, 189,
       139, 112, 107, 110, 175, 127, 216, 211, 249, 210, 241, 221, 185,
       254, 72, 28, 136, 225, 169, 248, 168, 254, 112, 205, 253, 81, 71,
       243, 55, 164, 24, 43, 169, 86, 62, 137, 162, 236, 24, 190, 111,
       242, 179, 219, 219, 84, 121, 227, 204, 214, 238, 66, 188, 189, 18,
       233, 237, 177, 143, 187, 127, 32, 57, 172, 190, 70, 27, 135, 27,
       251, 17, 182, 79, 250, 115, 79, 22, 94, 251, 192, 68, 135, 223,
       252, 188, 148, 116, 137, 109, 80, 207, 147, 179, 160, 25, 26, 249,
       69, 27, 137, 215, 233, 17, 58, 111, 218, 144, 219, 211, 85, 63,
       203, 104, 194, 18, 236, 162, 156, 116, 169, 44, 92, 191, 187, 190,
       160, 93, 207, 99, 73, 155, 133, 215, 237, 58, 120, 103, 219, 32,
       219, 219, 85, 61, 194, 241, 202, 3, 101, 99, 233, 67, 236, 123,
       214, 136, 75, 188, 57, 40, 211, 72, 221, 58, 155, 204, 68, 123,
       142, 112, 237, 16, 110, 28, 37, 53, 197, 251, 86, 167, 65, 32,
       157, 231, 40, 76, 41, 16, 170, 232, 131, 232, 215, 23, 200, 114,
       134, 85, 125, 92, 1, 65, 233, 0, 201, 164, 43, 176, 0, 163, 3,
       113, 244, 76, 221, 125, 130, 106, 71, 184, 48, 166, 230, 160, 83,
       55, 129, 123, 91, 244, 108, 106, 104, 231, 105, 12, 241, 227, 101,
       17, 97, 241, 70, 34, 162, 248, 49, 90, 155, 229, 146, 206, 139,
       177, 168, 24, 60, 222, 100, 184, 141, 59, 235, 80, 19, 111, 154,
       115, 25, 152, 29, 126, 217, 89, 7, 187, 250, 253, 241, 90, 201,
       221, 21, 239, 147, 247, 164, 57, 42, 247, 68, 159, 137, 242, 205,
       82, 122, 79, 250, 179, 251, 208, 85, 123, 83, 92, 134, 254, 252,
       249, 253, 118, 168, 205, 87, 222, 251, 190, 164, 56, 119, 213, 65,
       59, 129, 246, 108, 82, 106, 111, 250, 51, 251, 219, 117, 61, 98,
       217, 198, 107, 37, 117, 17, 69, 21, 15, 70, 56, 112, 224, 107, 76,
       210, 113, 25, 48, 152, 76, 80, 106, 201, 176, 249, 14, 37, 188, 1,
       20, 72, 59, 82, 32, 5, 117, 17, 71, 116, 15, 102, 184, 125, 168,
       123, 68, 214, 115, 137, 180, 148, 76, 70, 106, 193, 176, 89, 14,
       164, 188, 37, 4, 72, 187, 66, 161, 124, 221, 93, 102, 184, 110,
       71, 191, 160, 170, 174, 72, 115, 119, 136, 115, 6, 246, 108, 106,
       105, 11, 249, 46, 243, 239, 101, 28, 96, 242, 198, 41, 248, 168,
       246, 112, 141, 253, 80, 71, 243, 55, 164, 25, 43, 189, 84, 59,
       137, 178, 237, 16, 58, 111, 210, 145, 219, 219, 80, 123, 227, 76,
       214, 42, 2, 188, 185, 187, 250, 237, 181, 199, 154, 87, 8, 185,
       180, 255, 64, 8, 135, 123, 115, 17, 51, 72, 218, 119, 77, 6, 63,
       234, 208, 64, 135, 251, 240, 184, 148, 240, 137, 45, 80, 207, 155,
       187, 160, 24, 134, 187, 64, 155, 137, 215, 109, 16, 59, 111, 218,
       18, 153, 210, 85, 126, 216, 104, 130, 10, 109, 189, 149, 152, 137,
       229, 5, 239, 214, 115, 168, 24, 150, 243, 104, 235, 193, 66, 106,
       24, 59, 75, 219, 51, 189, 134, 87, 126, 152, 88, 131, 170, 199,
       189, 152, 240, 234, 164, 28, 143, 186, 187, 160, 88, 156, 242, 76,
       187, 167, 87, 124, 16, 55, 79, 154, 115, 155, 153, 95, 126, 136,
       64, 139, 11, 242, 252, 185, 122, 139, 253, 148, 239, 155, 123,
       160, 56, 50, 254, 68, 59, 141, 251, 213, 0, 123, 79, 218, 51, 187,
       219, 85, 59, 209, 88, 134, 187, 250, 188, 165, 58, 185, 249, 85,
       231, 179, 127, 164, 185, 46, 247, 66, 159, 129, 242, 237, 16, 58,
       79, 234, 183, 251, 211, 85, 123, 242, 204, 134, 123, 83, 191, 238,
       23, 170, 184, 188, 167, 239, 87, 158, 247, 104, 232, 150, 75, 167,
       103, 236, 149, 182, 201, 175, 113, 62, 58, 127, 195, 141, 212,
       169, 93, 124, 37, 204, 39, 185, 123, 86, 168, 55, 166, 233, 169,
       67, 111, 11, 144, 91, 220, 237, 226, 44, 210, 205, 62, 254, 199,
       165, 53, 231, 255, 222, 2, 124, 245, 200, 47, 219, 91, 22, 232,
       19, 166, 169, 169, 75, 123, 10, 144, 219, 223, 237, 226, 124, 66,
       201, 62, 250, 199, 5, 63, 115, 127, 142, 2, 248, 188, 188, 118,
       168, 233, 85, 223, 179, 191, 164, 56, 55, 247, 64, 27, 129, 246,
       109, 16, 58, 79, 186, 51, 219, 195, 117, 121, 224, 80, 198, 43,
       216, 189, 191, 118, 186, 236, 85, 151, 179, 191, 174, 56, 119,
       247, 64, 91, 39, 246, 109, 24, 58, 75, 187, 35, 251, 227, 117,
       121, 160, 208, 134, 107, 252, 120, 252, 114, 41, 109, 81, 152,
       163, 191, 165, 24, 215, 213, 75, 27, 137, 212, 236, 26, 10, 103,
       251, 48, 223, 219, 117, 125, 194, 249, 70, 163, 248, 120, 189,
       116, 45, 93, 85, 22, 235, 250, 180, 24, 155, 157, 65, 59, 136,
       212, 253, 88, 200, 103, 242, 128, 211, 217, 117, 63, 66, 248, 70,
       59, 0, 172, 158, 184, 219, 233, 177, 199, 250, 21, 40, 57, 172,
       187, 98, 24, 163, 59, 107, 17, 18, 105, 130, 119, 93, 166, 30,
       107, 192, 64, 135, 234, 96, 184, 149, 176, 137, 237, 16, 71, 155,
       187, 160, 24, 182, 177, 64, 154, 137, 183, 236, 16, 59, 111, 210,
       18, 153, 214, 85, 123, 200, 72, 130, 10, 231, 164, 172, 18, 137,
       117, 88, 143, 179, 255, 133, 29, 192, 174, 94, 31, 129, 198, 249,
       157, 62, 79, 251, 242, 155, 82, 221, 255, 130, 69, 158, 70, 52,
       61, 29, 251, 168, 233, 135, 206, 142, 168, 184, 104, 247, 247, 73,
       32, 221, 115, 111, 82, 27, 11, 203, 49, 169, 132, 47, 250, 128,
       123, 135, 57, 252, 237, 140, 183, 155, 123, 86, 173, 50, 183, 139,
       153, 199, 108, 74, 147, 89, 198, 237, 179, 124, 71, 221, 62, 255,
       231, 205, 117, 160, 127, 158, 82, 126, 252, 140, 182, 155, 115,
       22, 168, 51, 182, 137, 139, 111, 126, 75, 154, 17, 215, 233, 227,
       46, 71, 223, 63, 251, 199, 205, 63, 161, 119, 14, 82, 252, 252,
       255, 118, 168, 205, 87, 253, 243, 191, 164, 56, 127, 247, 73, 27,
       35, 244, 108, 10, 106, 111, 186, 51, 251, 203, 117, 57, 224, 177,
       198, 107, 37, 103, 4, 7, 116, 15, 238, 184, 80, 168, 59, 204, 195,
       96, 157, 148, 24, 76, 100, 110, 236, 240, 205, 30, 36, 30, 37,
       180, 64, 187, 90, 133, 221, 86, 45, 166, 44, 94, 95, 184, 160,
       254, 151, 237, 223, 117, 139, 115, 7, 212, 253, 103, 233, 69, 233,
       44, 242, 227, 109, 148, 46, 255, 30, 113, 21, 205, 239, 63, 146,
       78, 175, 188, 118, 226, 74, 199, 245, 108, 27, 96, 55, 111, 53,
       239, 205, 240, 189, 43, 236, 175, 175, 128, 109, 243, 161, 80,
       252, 245, 140, 183, 155, 111, 86, 239, 51, 246, 142, 157, 87, 117,
       75, 27, 121, 214, 237, 51, 124, 71, 219, 62, 251, 231, 229, 125,
       160, 125, 158, 82, 252, 125, 204, 47, 154, 107, 87, 232, 51, 166,
       173, 137, 67, 119, 75, 16, 89, 222, 237, 242, 104, 210, 219, 58,
       255, 199, 133, 53, 225, 251, 142, 82, 126, 245, 216, 46, 219, 67,
       23, 232, 19, 166, 173, 137, 71, 119, 75, 16, 25, 221, 233, 226,
       120, 67, 217, 62, 251, 199, 5, 127, 243, 115, 142, 82, 224, 172,
       190, 118, 202, 173, 21, 223, 186, 183, 164, 25, 54, 247, 66, 27,
       133, 246, 107, 24, 50, 111, 154, 115, 91, 131, 117, 121, 192, 209,
       142, 42, 208, 172, 158, 182, 136, 172, 85, 159, 179, 159, 166, 25,
       54, 247, 74, 91, 129, 247, 109, 144, 58, 79, 154, 115, 219, 179,
       85, 121, 160, 64, 166, 106, 180, 229, 68, 7, 29, 91, 198, 168, 83,
       164, 171, 139, 195, 104, 95, 148, 24, 204, 200, 227, 108, 242,
       205, 62, 172, 6, 133, 53, 103, 191, 94, 132, 85, 67, 239, 103, 34,
       10, 111, 56, 32, 232, 119, 224, 211, 103, 155, 114, 54, 196, 124,
       238, 193, 144, 237, 8, 228, 175, 101, 132, 36, 243, 67, 97, 24,
       188, 137, 249, 153, 229, 79, 255, 22, 107, 140, 24, 183, 247, 72,
       32, 25, 27, 89, 153, 91, 8, 91, 55, 233, 199, 157, 120, 144, 64,
       132, 58, 95, 50, 181, 230, 44, 28, 92, 184, 161, 250, 131, 237,
       223, 125, 217, 123, 135, 213, 253, 103, 204, 65, 251, 128, 211,
       251, 101, 190, 38, 247, 18, 115, 220, 91, 75, 167, 48, 11, 71,
       184, 36, 224, 131, 229, 215, 71, 137, 80, 54, 68, 109, 110, 233,
       149, 89, 46, 224, 225, 37, 148, 44, 179, 1, 113, 157, 193, 46,
       239, 20, 14, 79, 188, 100, 160, 199, 2, 243, 115, 25, 98, 112,
       228, 125, 235, 72, 129, 109, 46, 233, 237, 167, 21, 36, 179, 116,
       32 ]
keypoints: !!opencv-matrix
   rows: 91
   cols: 2
   dt: d
   data: [ 76., 32., 75., 61., 229., 70., 232., 71., 65., 86., 53., 88.,
       33., 90., 126., 101., 107., 105., 164., 147., 327., 205., 263.,
       220., 263., 223., 74., 259., 51., 260., 66., 260., 37., 262.,
       3.4320001220703125e+02, 6.4800003051757812e+01, 342.,
       6.8400001525878906e+01, 2.3280000305175781e+02,
       6.9600006103515625e+01, 3.4440002441406250e+02,
       7.0800003051757812e+01, 7.4400001525878906e+01,
       7.3200004577636719e+01, 7.4400001525878906e+01,
       8.0400001525878906e+01, 6.8400001525878906e+01,
       8.5200004577636719e+01, 5.7600002288818359e+01,
       8.6400001525878906e+01, 6.1200000762939453e+01,
       8.6400001525878906e+01, 72., 8.6400001525878906e+01,
       4.5600002288818359e+01, 8.8800003051757812e+01,
       3.7200000762939453e+01, 90., 1.0800000762939453e+02,
       9.8400001525878906e+01, 1.2600000762939453e+02,
       1.0080000305175781e+02, 1.0560000610351562e+02,
       1.0560000610351562e+02, 1.1520000457763672e+02,
       1.1520000457763672e+02, 1.2240000152587891e+02,
       1.2240000152587891e+02, 3.0480001831054688e+02,
       1.3440000915527344e+02, 3.2640002441406250e+02,
       2.0520001220703125e+02, 7.3200004577636719e+01,
       2.5320001220703125e+02, 6.4800003051757812e+01,
       2.5440000915527344e+02, 2.0520001220703125e+02,
       2.5920001220703125e+02, 6.4800003051757812e+01,
       8.4960006713867188e+01, 5.7600002288818359e+01,
       8.6400001525878906e+01, 6.1920001983642578e+01,
       8.6400001525878906e+01, 5.3280002593994141e+01,
       8.7840003967285156e+01, 1.0656000518798828e+02,
       9.2160003662109375e+01, 1.3824000549316406e+02,
       9.5040000915527344e+01, 1.0944000244140625e+02,
       9.7920005798339844e+01, 1.1088000488281250e+02,
       1.0224000549316406e+02, 1.2672000122070312e+02,
       1.0368000793457031e+02, 1.0224000549316406e+02,
       1.0656000518798828e+02, 1.1376000213623047e+02,
       1.0656000518798828e+02, 1.1520000457763672e+02,
       1.1520000457763672e+02, 1.1808000183105469e+02,
       1.1952000427246094e+02, 3.2688000488281250e+02,
       2.1024000549316406e+02, 2.6208001708984375e+02,
       2.1888000488281250e+02, 2.6352001953125000e+02,
       2.2608000183105469e+02, 2.2809602355957031e+02,
       7.2576004028320312e+01, 1.0540801239013672e+02,
       9.3312011718750000e+01, 1.3824002075195312e+02,
       9.5040008544921875e+01, 1.1059201049804688e+02,
       9.8496009826660156e+01, 1.1577600860595703e+02,
       9.8496009826660156e+01, 1.2096001434326172e+02,
       1.1404801177978516e+02, 1.1750401306152344e+02,
       1.1923200988769531e+02, 1.2268801116943359e+02,
       1.2268801116943359e+02, 1.3132801818847656e+02,
       1.2268801116943359e+02, 3.0412802124023438e+02,
       1.3478401184082031e+02, 2.9894403076171875e+02,
       1.3824002075195312e+02, 1.5724801635742188e+02,
       1.4688002014160156e+02, 3.2486404418945312e+02,
       2.0563201904296875e+02, 2.3431683349609375e+02,
       7.2576011657714844e+01, 7.0502410888671875e+01,
       8.9164810180664062e+01, 1.0575361633300781e+02,
       9.3312011718750000e+01, 1.0990081787109375e+02,
       9.7459213256835938e+01, 1.2648961639404297e+02,
       1.0368001556396484e+02, 1.1612161254882812e+02,
       1.1612161254882812e+02, 3.0896643066406250e+02,
       1.2234241485595703e+02, 3.0067202758789062e+02,
       1.3063682556152344e+02, 3.2762884521484375e+02,
       2.0943362426757812e+02, 2.6334722900390625e+02,
       2.1980163574218750e+02, 1.2441603088378906e+02,
       1.1197442626953125e+02, 1.2939266967773438e+02,
       1.2192771148681641e+02, 3.0855175781250000e+02,
       1.2192771148681641e+02, 3.0357510375976562e+02,
       1.3436930847167969e+02, 2.9859848022460938e+02,
       1.3685763549804688e+02, 1.5676419067382812e+02,
       1.4432260131835938e+02, 1.6422915649414062e+02,
       1.4432260131835938e+02, 2.6376199340820312e+02,
       2.1897221374511719e+02, 1.0450946807861328e+02,
       9.5551513671875000e+01, 1.3436932373046875e+02,
       9.5551513671875000e+01, 1.2541136169433594e+02,
       1.1048143768310547e+02, 1.1645340728759766e+02,
       1.1645340728759766e+02, 1.2899455261230469e+02,
       1.2182818603515625e+02 ]
