%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 45
   cols: 32
   dt: u
   data: [ 248, 188, 190, 118, 168, 233, 81, 151, 178, 63, 164, 56, 55,
       243, 66, 27, 129, 246, 237, 16, 58, 111, 234, 51, 219, 227, 117,
       121, 224, 192, 134, 43, 229, 166, 212, 247, 172, 43, 102, 173,
       255, 179, 187, 88, 239, 235, 220, 219, 251, 198, 110, 46, 126,
       231, 203, 231, 188, 254, 119, 52, 198, 243, 203, 0, 128, 204, 155,
       255, 220, 163, 167, 238, 22, 130, 72, 18, 245, 243, 33, 64, 121,
       106, 34, 88, 98, 218, 27, 63, 45, 166, 31, 8, 144, 88, 161, 168,
       231, 102, 132, 151, 172, 59, 78, 136, 59, 190, 147, 249, 195, 104,
       221, 159, 145, 196, 108, 119, 172, 68, 207, 162, 172, 82, 205,
       252, 132, 255, 26, 4, 116, 103, 92, 231, 56, 11, 103, 168, 61,
       160, 187, 232, 215, 99, 9, 21, 62, 213, 109, 106, 104, 210, 201,
       62, 244, 182, 39, 52, 96, 123, 66, 32, 216, 176, 157, 116, 169,
       108, 81, 27, 187, 191, 167, 24, 159, 183, 72, 27, 133, 150, 109,
       16, 58, 109, 211, 2, 217, 243, 113, 125, 192, 64, 135, 35, 164,
       180, 237, 91, 188, 41, 70, 159, 94, 51, 121, 217, 243, 241, 92,
       105, 209, 74, 46, 18, 187, 124, 223, 51, 173, 30, 117, 124, 220,
       217, 208, 184, 248, 190, 158, 126, 171, 236, 81, 218, 179, 191,
       164, 57, 63, 247, 66, 27, 167, 247, 237, 16, 58, 79, 138, 51, 219,
       227, 117, 121, 226, 192, 6, 75, 248, 190, 222, 118, 170, 233, 85,
       215, 179, 63, 164, 57, 63, 243, 66, 27, 163, 247, 237, 16, 58, 79,
       138, 51, 219, 195, 117, 121, 224, 192, 142, 11, 216, 190, 158,
       188, 170, 168, 89, 151, 178, 31, 134, 185, 183, 231, 66, 91, 167,
       247, 237, 144, 58, 79, 130, 51, 217, 227, 127, 249, 160, 64, 175,
       75, 253, 38, 140, 183, 173, 60, 92, 159, 179, 191, 130, 93, 199,
       104, 91, 155, 133, 198, 237, 21, 188, 69, 203, 34, 202, 211, 253,
       53, 136, 253, 218, 3, 228, 44, 150, 178, 141, 233, 208, 194, 219,
       147, 161, 24, 134, 248, 69, 155, 201, 122, 106, 17, 62, 103, 202,
       50, 153, 146, 85, 123, 192, 89, 94, 130, 244, 231, 204, 39, 136,
       10, 102, 168, 118, 182, 143, 137, 195, 97, 91, 83, 49, 196, 104,
       126, 108, 67, 207, 40, 254, 35, 101, 53, 32, 243, 154, 2, 220,
       190, 156, 118, 170, 40, 85, 190, 178, 191, 166, 56, 119, 243, 73,
       27, 33, 246, 108, 2, 56, 79, 203, 34, 249, 231, 117, 125, 224,
       241, 134, 43, 252, 182, 252, 50, 171, 121, 85, 138, 243, 183, 165,
       189, 79, 239, 75, 27, 135, 215, 237, 18, 62, 71, 138, 34, 219,
       195, 117, 125, 226, 245, 142, 83, 236, 180, 188, 114, 233, 125,
       117, 154, 251, 255, 165, 61, 206, 253, 79, 59, 133, 215, 253, 18,
       182, 101, 251, 34, 223, 219, 117, 255, 194, 117, 207, 87, 133,
       238, 221, 123, 180, 43, 103, 159, 126, 179, 112, 248, 215, 224,
       217, 41, 19, 78, 110, 26, 179, 124, 207, 51, 108, 142, 117, 100,
       220, 249, 209, 161, 217, 188, 156, 54, 169, 44, 84, 159, 251, 187,
       164, 29, 191, 243, 74, 27, 129, 199, 236, 16, 62, 79, 218, 51,
       219, 219, 85, 125, 200, 112, 202, 11, 248, 190, 158, 54, 171, 169,
       84, 215, 179, 191, 164, 189, 47, 227, 66, 27, 167, 247, 237, 16,
       62, 79, 202, 51, 218, 195, 117, 121, 234, 64, 142, 27, 101, 239,
       212, 183, 172, 43, 110, 168, 255, 178, 171, 217, 199, 226, 89,
       223, 251, 199, 110, 118, 126, 99, 207, 247, 188, 214, 71, 116,
       196, 247, 203, 4, 0, 140, 158, 158, 220, 161, 38, 230, 214, 19,
       72, 16, 246, 226, 32, 65, 89, 106, 34, 8, 58, 251, 26, 63, 173,
       166, 87, 8, 144, 88, 160, 170, 236, 103, 140, 39, 168, 15, 86,
       184, 33, 170, 191, 77, 207, 99, 75, 147, 144, 196, 108, 110, 108,
       224, 201, 40, 230, 251, 101, 53, 64, 243, 74, 1, 229, 120, 141,
       23, 204, 13, 101, 152, 242, 242, 34, 92, 211, 80, 81, 43, 0, 68,
       122, 110, 225, 116, 251, 32, 69, 138, 101, 52, 72, 249, 82, 176,
       248, 96, 148, 126, 13, 77, 84, 204, 219, 183, 160, 25, 174, 217,
       73, 155, 137, 210, 232, 16, 110, 103, 210, 179, 211, 211, 84, 59,
       210, 88, 222, 10, 252, 54, 252, 112, 168, 108, 81, 27, 179, 255,
       165, 57, 223, 247, 67, 27, 135, 214, 237, 16, 184, 71, 250, 2,
       219, 207, 117, 125, 226, 224, 70, 115, 252, 190, 252, 114, 169,
       124, 85, 155, 251, 255, 183, 61, 223, 253, 79, 59, 167, 215, 253,
       16, 190, 71, 251, 2, 223, 219, 117, 255, 194, 244, 199, 115, 230,
       54, 157, 86, 232, 45, 248, 91, 187, 187, 185, 120, 212, 255, 204,
       59, 167, 151, 127, 16, 178, 99, 202, 83, 31, 190, 115, 254, 200,
       225, 131, 33, 129, 238, 157, 249, 252, 171, 101, 159, 94, 187,
       120, 112, 183, 161, 192, 73, 83, 78, 38, 28, 51, 252, 67, 19, 172,
       142, 119, 100, 152, 248, 209, 169, 249, 188, 156, 50, 169, 173,
       84, 159, 243, 251, 164, 29, 191, 243, 74, 155, 129, 231, 236, 16,
       63, 111, 218, 51, 219, 219, 117, 123, 200, 80, 138, 27, 218, 190,
       150, 182, 171, 185, 84, 199, 187, 59, 160, 253, 175, 246, 66, 155,
       167, 231, 237, 20, 62, 79, 138, 51, 154, 243, 93, 251, 170, 84,
       139, 31, 212, 111, 76, 5, 52, 10, 103, 168, 125, 166, 238, 137,
       199, 35, 131, 83, 58, 196, 108, 110, 104, 146, 205, 14, 244, 182,
       7, 21, 64, 251, 67, 0, 252, 190, 222, 118, 138, 60, 87, 190, 179,
       191, 174, 157, 127, 227, 75, 27, 37, 230, 236, 22, 60, 79, 219,
       34, 251, 199, 117, 125, 234, 241, 142, 91, 200, 244, 156, 115,
       233, 124, 52, 143, 59, 63, 47, 56, 142, 183, 74, 159, 167, 31,
       236, 16, 118, 92, 251, 83, 239, 211, 84, 127, 194, 80, 143, 91,
       129, 206, 153, 117, 176, 47, 101, 191, 118, 171, 122, 116, 183,
       35, 129, 96, 23, 110, 36, 28, 243, 252, 65, 63, 236, 142, 52, 192,
       248, 216, 129, 169, 215, 239, 196, 183, 188, 11, 102, 172, 63,
       162, 171, 249, 199, 226, 201, 215, 123, 238, 110, 111, 124, 97,
       207, 127, 188, 150, 71, 53, 192, 123, 203, 4, 68, 111, 76, 7, 48,
       10, 103, 40, 108, 166, 239, 137, 199, 35, 147, 83, 82, 228, 108,
       110, 104, 240, 205, 110, 228, 162, 103, 17, 64, 251, 74, 8, 133,
       167, 157, 243, 224, 47, 45, 191, 62, 59, 123, 112, 213, 227, 200,
       57, 55, 15, 38, 60, 243, 212, 203, 83, 236, 142, 127, 196, 136,
       194, 131, 161, 145, 223, 153, 119, 176, 143, 103, 182, 118, 43,
       122, 84, 247, 51, 129, 112, 23, 78, 44, 78, 227, 188, 73, 63, 236,
       174, 52, 128, 232, 209, 129, 41, 254, 229, 204, 166, 139, 75, 86,
       172, 35, 182, 141, 137, 71, 103, 75, 19, 25, 212, 237, 242, 108,
       67, 201, 40, 251, 195, 205, 61, 37, 119, 158, 66, 236, 103, 204,
       103, 184, 75, 71, 184, 49, 166, 175, 169, 195, 97, 139, 19, 27,
       196, 109, 110, 104, 242, 201, 46, 238, 215, 101, 53, 99, 251, 222,
       2, 254, 189, 140, 54, 185, 237, 86, 255, 179, 191, 173, 29, 79,
       239, 75, 155, 189, 247, 237, 23, 58, 79, 218, 34, 251, 215, 85,
       255, 226, 245, 142, 83, 202, 180, 188, 50, 169, 237, 116, 143,
       187, 63, 165, 25, 142, 255, 74, 27, 167, 23, 237, 17, 50, 77, 154,
       115, 219, 215, 84, 127, 194, 68, 143, 83, 68, 104, 159, 118, 72,
       76, 165, 198, 234, 211, 32, 8, 181, 247, 65, 58, 41, 125, 114, 10,
       65, 103, 186, 32, 213, 167, 119, 40, 192, 112, 7, 170, 252, 247,
       140, 166, 139, 106, 87, 184, 51, 174, 143, 175, 67, 127, 75, 19,
       29, 215, 237, 227, 124, 67, 201, 46, 250, 231, 237, 181, 161, 119,
       158, 83, 124, 255, 236, 101, 144, 107, 69, 191, 51, 174, 190, 173,
       67, 39, 131, 20, 25, 214, 237, 40, 120, 250, 225, 14, 255, 231,
       101, 149, 227, 240, 198, 123 ]
keypoints: !!opencv-matrix
   rows: 45
   cols: 2
   dt: d
   data: [ 330., 61., 104., 90., 113., 94., 284., 127., 201., 139., 284.,
       218., 226., 235., 4.4400001525878906e+01, 6.1200000762939453e+01,
       330., 6.1200000762939453e+01, 3.2520001220703125e+02,
       6.2400001525878906e+01, 2.6520001220703125e+02,
       6.3600002288818359e+01, 2.1120001220703125e+02,
       1.4040000915527344e+02, 2.0520001220703125e+02,
       1.4160000610351562e+02, 306., 2.1240000915527344e+02,
       2.9760000610351562e+02, 2.1360000610351562e+02,
       2.4840000915527344e+02, 2.2560000610351562e+02,
       2.2560000610351562e+02, 2.3400001525878906e+02,
       2.6640002441406250e+02, 5.7600002288818359e+01,
       3.2976000976562500e+02, 6.1920001983642578e+01,
       1.0368000793457031e+02, 8.9280006408691406e+01,
       1.1376000213623047e+02, 9.3600006103515625e+01, 288.,
       1.2960000610351562e+02, 2.1312001037597656e+02,
       1.3248001098632812e+02, 2.1168000793457031e+02,
       1.4112001037597656e+02, 2.7504000854492188e+02,
       2.1888000488281250e+02, 2.4912001037597656e+02,
       2.2464001464843750e+02, 2.3184001159667969e+02,
       2.2896000671386719e+02, 2.2752000427246094e+02,
       2.3616000366210938e+02, 2.6611203002929688e+02,
       5.7024005889892578e+01, 3.2832003784179688e+02,
       6.2208007812500000e+01, 2.0044801330566406e+02,
       1.3996801757812500e+02, 3.0412802124023438e+02,
       2.1254402160644531e+02, 2.5747201538085938e+02,
       2.2464001464843750e+02, 2.2636802673339844e+02,
       2.3500802612304688e+02, 1.0368001556396484e+02,
       8.9164810180664062e+01, 2.0113922119140625e+02,
       1.3893121337890625e+02, 2.3016963195800781e+02,
       2.3016963195800781e+02, 2.2809603881835938e+02,
       2.3431683349609375e+02, 2.7869189453125000e+02,
       1.2441603088378906e+02, 2.8615686035156250e+02,
       1.2939266967773438e+02, 2.9859848022460938e+02,
       2.1399557495117188e+02, 2.7620358276367188e+02,
       2.1897221374511719e+02, 2.2096287536621094e+02,
       1.1346742248535156e+02, 2.7769659423828125e+02,
       1.1943939208984375e+02, 2.8665454101562500e+02,
       1.2541136169433594e+02 ]
