%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 362
   cols: 32
   dt: u
   data: [ 126, 163, 132, 180, 41, 17, 88, 8, 131, 253, 135, 173, 207,
       236, 218, 155, 196, 197, 237, 213, 14, 67, 207, 144, 218, 241,
       221, 189, 174, 166, 30, 85, 116, 167, 140, 167, 188, 11, 78, 184,
       50, 238, 159, 237, 195, 104, 219, 82, 221, 197, 109, 231, 252, 80,
       205, 14, 236, 231, 237, 245, 44, 251, 158, 81, 96, 103, 8, 37, 48,
       15, 78, 56, 48, 172, 255, 205, 247, 99, 155, 16, 208, 204, 108,
       110, 236, 144, 201, 14, 230, 247, 37, 149, 64, 250, 90, 1, 112,
       99, 104, 164, 24, 11, 67, 120, 32, 164, 237, 169, 83, 5, 2, 16,
       88, 204, 77, 102, 72, 178, 192, 12, 240, 133, 161, 49, 101, 187,
       86, 98, 225, 170, 221, 255, 236, 169, 105, 159, 95, 51, 82, 254,
       247, 235, 208, 107, 111, 239, 63, 29, 179, 254, 207, 241, 220,
       186, 255, 232, 188, 200, 209, 169, 252, 188, 255, 114, 233, 253,
       85, 223, 243, 251, 164, 24, 30, 245, 64, 191, 129, 246, 236, 24,
       59, 111, 250, 35, 219, 223, 85, 127, 226, 208, 206, 35, 131, 174,
       223, 245, 236, 163, 237, 215, 191, 179, 242, 240, 185, 171, 212,
       59, 111, 239, 127, 156, 179, 255, 199, 241, 76, 186, 255, 192,
       205, 192, 227, 169, 244, 203, 78, 63, 202, 10, 39, 164, 176, 182,
       230, 155, 243, 97, 3, 83, 104, 230, 106, 106, 104, 99, 207, 44,
       245, 163, 231, 29, 97, 49, 246, 2, 220, 56, 191, 112, 169, 109,
       81, 18, 179, 255, 165, 24, 159, 247, 65, 59, 161, 245, 253, 18,
       57, 103, 186, 32, 219, 219, 113, 61, 224, 97, 7, 115, 129, 142,
       219, 253, 246, 170, 233, 87, 126, 51, 82, 246, 189, 171, 176, 104,
       103, 47, 63, 29, 179, 252, 135, 247, 220, 190, 254, 192, 172, 200,
       145, 169, 240, 168, 188, 112, 8, 233, 81, 71, 162, 55, 164, 24,
       55, 167, 64, 27, 1, 182, 109, 16, 58, 79, 162, 17, 217, 131, 112,
       121, 224, 192, 134, 106, 37, 117, 17, 71, 241, 31, 102, 184, 105,
       232, 107, 76, 214, 114, 13, 180, 144, 76, 68, 110, 193, 176, 249,
       46, 39, 188, 37, 4, 74, 243, 74, 165, 45, 119, 16, 71, 244, 31,
       230, 184, 105, 232, 127, 76, 211, 112, 157, 180, 152, 76, 6, 110,
       205, 176, 121, 62, 38, 156, 37, 36, 74, 251, 90, 133, 104, 53,
       184, 101, 241, 111, 117, 27, 107, 174, 46, 12, 222, 51, 65, 50,
       145, 94, 108, 24, 25, 120, 241, 2, 207, 255, 37, 52, 202, 224, 70,
       35, 208, 188, 255, 118, 168, 236, 85, 223, 251, 251, 184, 125,
       191, 253, 196, 59, 167, 247, 125, 17, 191, 111, 250, 51, 251, 223,
       117, 250, 200, 112, 199, 123, 217, 172, 158, 118, 169, 172, 81,
       150, 179, 159, 166, 24, 190, 243, 64, 59, 35, 247, 124, 24, 58,
       79, 186, 99, 219, 187, 85, 120, 162, 209, 131, 42, 254, 100, 204,
       246, 172, 58, 94, 136, 179, 182, 135, 153, 195, 105, 91, 31, 19,
       196, 253, 106, 104, 71, 203, 162, 210, 251, 197, 189, 166, 255,
       94, 2, 172, 172, 229, 83, 205, 249, 225, 207, 123, 183, 36, 24, 2,
       237, 220, 63, 9, 222, 98, 24, 50, 126, 254, 115, 15, 26, 85, 125,
       195, 200, 214, 236, 216, 136, 158, 252, 169, 232, 69, 183, 243,
       31, 166, 24, 247, 163, 64, 95, 97, 230, 108, 8, 56, 77, 163, 33,
       217, 227, 118, 89, 162, 224, 228, 42, 13, 63, 156, 243, 164, 47,
       118, 158, 126, 187, 27, 116, 215, 115, 201, 43, 151, 86, 124, 58,
       176, 240, 91, 34, 238, 223, 117, 84, 138, 251, 129, 1, 236, 188,
       245, 82, 205, 125, 213, 223, 211, 247, 164, 24, 66, 245, 77, 191,
       9, 222, 226, 24, 59, 118, 250, 162, 31, 26, 85, 126, 203, 121,
       198, 246, 109, 113, 241, 71, 228, 95, 71, 184, 107, 234, 63, 108,
       214, 121, 221, 190, 155, 68, 116, 106, 193, 112, 249, 40, 110,
       223, 101, 52, 202, 251, 82, 53, 233, 120, 21, 69, 81, 95, 96, 50,
       105, 224, 98, 72, 158, 17, 1, 181, 128, 20, 64, 72, 33, 252, 209,
       44, 7, 248, 80, 6, 74, 33, 75, 46, 224, 186, 63, 112, 104, 237,
       177, 7, 234, 61, 164, 24, 182, 156, 68, 59, 132, 51, 104, 16, 50,
       111, 242, 17, 215, 153, 80, 123, 192, 0, 71, 235, 5, 117, 17, 71,
       241, 79, 103, 56, 105, 232, 123, 104, 214, 115, 137, 52, 144, 92,
       68, 106, 1, 176, 249, 14, 45, 188, 37, 4, 74, 51, 66, 177, 224,
       176, 61, 101, 60, 79, 181, 59, 126, 226, 162, 40, 215, 61, 9, 49,
       150, 21, 108, 33, 225, 240, 241, 30, 229, 155, 101, 52, 64, 40,
       71, 243, 194, 250, 159, 176, 104, 140, 57, 22, 170, 91, 128, 221,
       180, 134, 64, 27, 167, 53, 125, 21, 131, 79, 146, 113, 157, 178,
       122, 248, 136, 0, 3, 249, 237, 117, 181, 71, 241, 63, 103, 184,
       123, 234, 111, 76, 218, 115, 141, 180, 145, 204, 118, 110, 233,
       240, 249, 174, 111, 254, 69, 36, 202, 243, 194, 164, 221, 52, 180,
       179, 172, 62, 84, 152, 123, 187, 147, 121, 223, 121, 217, 187,
       151, 87, 125, 55, 189, 100, 203, 130, 142, 219, 117, 246, 142,
       253, 19, 3, 88, 48, 89, 96, 40, 92, 89, 17, 169, 32, 166, 8, 159,
       151, 64, 114, 134, 149, 220, 8, 11, 3, 241, 0, 211, 249, 0, 121,
       42, 128, 7, 49, 175, 231, 224, 75, 252, 59, 206, 248, 87, 190,
       253, 218, 67, 104, 223, 181, 89, 206, 214, 127, 238, 118, 239,
       191, 46, 95, 165, 253, 215, 255, 214, 228, 5, 235, 156, 227, 188,
       15, 103, 184, 110, 184, 30, 104, 215, 115, 201, 42, 23, 76, 126,
       122, 192, 240, 201, 56, 236, 207, 103, 116, 128, 251, 1, 161, 193,
       46, 133, 21, 172, 42, 237, 183, 250, 251, 18, 252, 179, 32, 213,
       47, 1, 102, 108, 13, 177, 252, 231, 42, 12, 50, 117, 144, 204,
       248, 211, 44, 173, 143, 18, 222, 181, 151, 70, 255, 87, 138, 236,
       85, 107, 227, 43, 212, 217, 234, 38, 14, 127, 186, 90, 191, 106,
       255, 133, 8, 90, 220, 248, 24, 113, 125, 123, 101, 52, 15, 86, 56,
       105, 232, 250, 109, 255, 125, 149, 48, 182, 253, 93, 99, 205, 178,
       249, 108, 247, 253, 37, 178, 76, 178, 67, 123, 117, 97, 120, 71,
       113, 91, 102, 40, 105, 172, 127, 8, 203, 19, 159, 180, 58, 204,
       76, 106, 72, 176, 237, 12, 166, 221, 33, 53, 98, 179, 78, 36, 166,
       231, 193, 154, 252, 161, 207, 200, 19, 191, 185, 255, 67, 233,
       220, 4, 89, 202, 7, 247, 58, 98, 78, 247, 60, 22, 165, 252, 213,
       223, 214, 224, 188, 123, 70, 166, 14, 27, 134, 232, 149, 182, 179,
       239, 67, 72, 11, 139, 248, 197, 236, 227, 108, 231, 77, 168, 178,
       195, 205, 23, 109, 127, 88, 4, 67, 166, 128, 211, 169, 180, 44,
       159, 127, 27, 94, 84, 232, 226, 222, 238, 213, 74, 42, 156, 183,
       92, 203, 227, 14, 62, 222, 238, 138, 208, 169, 13, 236, 112, 189,
       227, 45, 127, 95, 152, 19, 254, 181, 24, 223, 93, 75, 59, 157,
       212, 253, 122, 41, 102, 251, 128, 199, 219, 101, 53, 194, 251, 86,
       115, 128, 175, 156, 187, 252, 169, 177, 231, 222, 21, 108, 17,
       181, 225, 98, 65, 131, 43, 34, 16, 50, 120, 74, 55, 108, 135, 118,
       105, 144, 72, 133, 202, 253, 118, 172, 182, 173, 62, 86, 152, 163,
       254, 151, 125, 223, 125, 91, 155, 133, 196, 253, 127, 188, 69,
       203, 160, 219, 211, 229, 189, 130, 255, 90, 83, 124, 249, 185,
       118, 9, 221, 87, 240, 243, 168, 164, 8, 123, 245, 0, 181, 144,
       244, 236, 106, 105, 99, 250, 57, 243, 249, 5, 59, 98, 187, 70, 34,
       101, 113, 17, 99, 81, 79, 99, 152, 106, 232, 43, 8, 214, 17, 73,
       48, 144, 92, 96, 122, 1, 112, 249, 0, 141, 188, 5, 116, 200, 35,
       66, 162, 248, 188, 191, 118, 170, 236, 85, 215, 178, 31, 164, 56,
       63, 247, 66, 27, 39, 246, 237, 24, 58, 79, 178, 35, 219, 227, 112,
       121, 162, 208, 134, 123, 78, 188, 189, 243, 169, 236, 29, 151,
       186, 123, 158, 24, 191, 191, 72, 123, 135, 87, 253, 17, 179, 76,
       251, 227, 207, 223, 127, 246, 128, 80, 135, 123, 211, 182, 149,
       181, 168, 44, 124, 191, 187, 251, 178, 221, 143, 178, 64, 155,
       135, 199, 125, 21, 189, 77, 211, 67, 152, 246, 127, 246, 136, 100,
       139, 29, 71, 187, 189, 71, 168, 46, 175, 156, 238, 248, 159, 100,
       244, 247, 217, 114, 134, 87, 127, 127, 147, 1, 255, 105, 237, 60,
       111, 148, 140, 243, 131, 113, 220, 148, 189, 245, 172, 126, 125,
       31, 58, 251, 182, 112, 159, 55, 200, 123, 199, 87, 125, 24, 185,
       220, 243, 194, 205, 251, 254, 212, 128, 96, 133, 33, 213, 20, 127,
       255, 44, 110, 109, 56, 252, 250, 183, 114, 215, 119, 153, 107,
       119, 244, 124, 42, 169, 229, 121, 14, 193, 235, 115, 148, 44, 249,
       65, 49, 211, 140, 158, 183, 139, 182, 188, 167, 252, 215, 66, 151,
       237, 234, 50, 203, 163, 103, 234, 133, 117, 205, 151, 239, 168,
       227, 94, 67, 172, 116, 169, 28, 247, 102, 196, 151, 139, 50, 134,
       136, 147, 182, 147, 255, 195, 104, 223, 207, 91, 199, 236, 247,
       60, 71, 207, 162, 184, 114, 221, 191, 173, 127, 152, 84, 154, 158,
       150, 191, 170, 178, 188, 231, 190, 19, 210, 247, 236, 254, 160,
       203, 167, 119, 255, 129, 55, 205, 11, 247, 152, 243, 95, 195, 140,
       68, 169, 31, 180, 237, 127, 71, 208, 74, 103, 254, 112, 166, 110,
       26, 115, 101, 1, 49, 121, 254, 2, 234, 120, 254, 121, 46, 125,
       175, 165, 4, 97, 242, 230, 234, 252, 184, 156, 244, 168, 173, 85,
       223, 178, 191, 164, 25, 151, 243, 65, 91, 129, 246, 109, 16, 58,
       111, 219, 51, 219, 195, 117, 61, 224, 112, 198, 43, 240, 186, 158,
       240, 170, 237, 81, 215, 178, 95, 164, 189, 55, 231, 66, 27, 167,
       179, 237, 16, 58, 79, 178, 49, 219, 195, 117, 249, 168, 192, 134,
       123, 208, 168, 191, 112, 137, 236, 81, 7, 171, 55, 160, 24, 191,
       191, 64, 59, 129, 183, 121, 24, 26, 79, 242, 1, 219, 251, 80, 121,
       192, 64, 199, 42, 144, 174, 200, 57, 180, 171, 114, 87, 54, 39,
       246, 181, 147, 163, 130, 16, 91, 170, 69, 28, 58, 184, 65, 31,
       238, 199, 48, 65, 224, 200, 206, 138, 228, 241, 189, 111, 8, 79,
       87, 184, 102, 184, 167, 8, 215, 83, 73, 114, 144, 212, 108, 106,
       73, 96, 251, 56, 233, 169, 101, 52, 24, 187, 6, 50, 96, 48, 189,
       237, 12, 78, 65, 58, 98, 176, 166, 8, 151, 19, 1, 123, 192, 20,
       104, 40, 9, 72, 241, 24, 197, 171, 97, 20, 8, 40, 70, 34, 92, 253,
       184, 246, 169, 124, 87, 182, 163, 191, 44, 9, 255, 247, 75, 90,
       133, 247, 253, 66, 90, 73, 186, 163, 251, 247, 85, 59, 162, 119,
       135, 123, 216, 178, 191, 112, 43, 252, 81, 23, 187, 63, 180, 60,
       174, 151, 76, 63, 167, 151, 236, 16, 186, 79, 178, 209, 219, 251,
       80, 123, 194, 192, 135, 123, 100, 193, 156, 111, 168, 15, 87, 184,
       118, 178, 167, 8, 215, 115, 73, 91, 209, 212, 104, 106, 104, 98,
       219, 25, 235, 187, 101, 60, 24, 251, 64, 34, 80, 184, 187, 96,
       170, 232, 81, 23, 162, 13, 172, 40, 55, 183, 64, 18, 39, 182, 109,
       16, 26, 11, 162, 49, 217, 165, 48, 121, 224, 192, 134, 107, 252,
       157, 158, 254, 137, 70, 86, 169, 149, 146, 163, 24, 119, 243, 41,
       219, 193, 246, 232, 98, 125, 71, 91, 63, 243, 243, 69, 27, 216,
       121, 232, 18, 199, 54, 133, 131, 173, 63, 66, 152, 123, 251, 155,
       124, 198, 112, 221, 175, 145, 70, 124, 63, 191, 100, 251, 130,
       140, 90, 93, 246, 136, 111, 211, 85, 111, 231, 228, 7, 221, 91,
       230, 232, 123, 230, 173, 141, 203, 104, 223, 183, 153, 204, 224,
       111, 237, 98, 253, 191, 62, 95, 133, 55, 79, 127, 94, 212, 5, 150,
       188, 127, 184, 47, 87, 191, 86, 63, 175, 20, 247, 115, 8, 83, 149,
       86, 108, 42, 250, 104, 91, 63, 239, 239, 117, 84, 144, 250, 192,
       35, 116, 16, 156, 101, 8, 15, 81, 24, 102, 177, 167, 8, 215, 115,
       73, 123, 144, 20, 104, 40, 8, 96, 219, 16, 203, 235, 81, 52, 208,
       168, 64, 34, 62, 117, 246, 238, 253, 127, 254, 232, 63, 174, 251,
       3, 203, 255, 63, 196, 251, 221, 255, 227, 108, 243, 217, 238, 191,
       223, 143, 135, 247, 127, 103, 134, 209, 174, 148, 54, 168, 173,
       68, 143, 251, 187, 184, 93, 174, 226, 208, 159, 129, 199, 108, 29,
       191, 111, 203, 99, 184, 242, 117, 254, 200, 84, 203, 13, 237, 238,
       197, 23, 172, 58, 237, 190, 82, 251, 18, 252, 193, 96, 221, 175,
       25, 70, 108, 30, 185, 220, 239, 42, 44, 62, 245, 212, 206, 253,
       208, 164, 100, 98, 57, 103, 116, 15, 99, 24, 104, 172, 119, 8,
       211, 65, 137, 16, 16, 76, 68, 106, 8, 244, 233, 12, 197, 189, 33,
       20, 64, 171, 70, 97, 229, 236, 148, 145, 221, 63, 230, 206, 123,
       179, 168, 26, 134, 176, 65, 191, 41, 206, 106, 92, 51, 127, 219,
       242, 189, 30, 85, 118, 203, 125, 219, 132, 198, 185, 183, 86, 241,
       205, 54, 240, 187, 138, 115, 120, 126, 255, 100, 51, 167, 123,
       253, 66, 241, 237, 186, 110, 187, 222, 85, 186, 192, 51, 135, 191,
       116, 115, 237, 230, 138, 74, 87, 184, 34, 238, 143, 169, 83, 119,
       73, 82, 20, 212, 237, 226, 72, 82, 249, 8, 249, 163, 229, 181,
       160, 115, 6, 115, 173, 119, 97, 71, 116, 15, 231, 184, 112, 224,
       127, 204, 211, 64, 157, 52, 30, 76, 22, 110, 193, 176, 125, 30,
       36, 140, 37, 36, 109, 187, 82, 241, 212, 64, 253, 245, 2, 78, 109,
       184, 48, 246, 7, 150, 85, 103, 73, 91, 55, 212, 57, 238, 105, 212,
       189, 8, 197, 171, 245, 4, 36, 241, 4, 112, 214, 92, 175, 181, 136,
       102, 31, 182, 148, 254, 130, 151, 213, 47, 19, 75, 197, 245, 121,
       231, 108, 197, 121, 42, 249, 227, 239, 148, 128, 113, 181, 114,
       126, 93, 246, 238, 255, 95, 126, 248, 63, 230, 251, 11, 79, 253,
       63, 96, 255, 223, 255, 227, 236, 243, 253, 238, 255, 255, 207,
       135, 55, 255, 247, 199, 237, 245, 148, 103, 169, 14, 103, 188,
       123, 170, 239, 76, 223, 115, 9, 119, 149, 84, 124, 106, 233, 212,
       249, 42, 239, 255, 101, 20, 10, 243, 194, 33, 181, 173, 174, 39,
       148, 15, 207, 184, 82, 230, 153, 141, 211, 104, 27, 35, 217, 102,
       81, 111, 253, 243, 125, 46, 232, 15, 237, 52, 77, 251, 210, 208,
       252, 180, 189, 114, 169, 237, 81, 219, 187, 63, 165, 24, 158, 191,
       72, 59, 129, 151, 237, 16, 58, 111, 250, 19, 219, 219, 85, 127,
       194, 72, 199, 114, 190, 245, 246, 207, 253, 15, 126, 252, 63, 162,
       255, 10, 78, 252, 127, 85, 255, 223, 255, 227, 232, 243, 217, 255,
       191, 254, 207, 183, 55, 255, 252, 147, 30, 245, 246, 255, 253, 31,
       254, 252, 63, 174, 255, 35, 235, 250, 31, 196, 255, 207, 255, 231,
       232, 243, 235, 255, 190, 223, 207, 151, 247, 127, 229, 71, 190,
       253, 254, 255, 253, 95, 254, 236, 63, 230, 255, 7, 234, 239, 31,
       199, 255, 239, 255, 227, 236, 243, 219, 239, 255, 255, 207, 151,
       119, 127, 239, 87, 108, 176, 156, 99, 157, 79, 86, 152, 83, 187,
       165, 13, 222, 121, 73, 146, 153, 196, 232, 122, 27, 98, 219, 51,
       239, 223, 69, 125, 202, 123, 218, 2, 252, 92, 188, 252, 141, 116,
       84, 158, 211, 154, 164, 24, 99, 247, 73, 91, 201, 214, 237, 34,
       104, 103, 219, 170, 251, 243, 85, 63, 178, 120, 222, 42, 176, 251,
       91, 234, 118, 135, 207, 252, 55, 136, 240, 106, 115, 223, 184, 48,
       126, 248, 23, 250, 235, 187, 104, 63, 253, 205, 167, 232, 117,
       154, 242, 185, 73, 153, 149, 95, 233, 221, 36, 191, 238, 89, 100,
       64, 252, 243, 96, 255, 65, 98, 106, 24, 83, 72, 250, 117, 45, 250,
       87, 106, 154, 0, 137, 172, 237, 126, 253, 247, 44, 63, 91, 186,
       123, 250, 183, 124, 223, 127, 219, 123, 151, 213, 125, 46, 169,
       100, 235, 162, 207, 251, 119, 148, 202, 241, 67, 115, 205, 60,
       140, 181, 173, 125, 84, 151, 251, 251, 134, 29, 159, 184, 83, 186,
       129, 198, 125, 29, 189, 108, 243, 2, 143, 223, 117, 52, 136, 124,
       218, 94, 248, 188, 255, 112, 233, 253, 85, 215, 251, 255, 164, 24,
       63, 253, 70, 191, 163, 246, 236, 24, 63, 111, 186, 51, 219, 219,
       85, 123, 227, 212, 206, 111, 233, 212, 20, 99, 185, 47, 86, 191,
       127, 59, 171, 92, 223, 115, 8, 211, 149, 198, 108, 46, 255, 101,
       89, 63, 235, 251, 117, 86, 90, 210, 200, 11, 105, 49, 184, 101,
       113, 127, 113, 27, 107, 173, 46, 12, 159, 51, 66, 180, 149, 30,
       236, 24, 153, 248, 241, 8, 207, 253, 33, 52, 202, 224, 70, 115,
       68, 189, 191, 246, 186, 172, 183, 191, 186, 235, 186, 104, 255,
       255, 64, 50, 167, 127, 125, 17, 211, 107, 219, 103, 253, 215, 127,
       184, 200, 114, 135, 59, 232, 172, 246, 90, 169, 236, 85, 199, 251,
       31, 164, 24, 62, 179, 64, 127, 35, 246, 108, 24, 58, 79, 178, 243,
       219, 250, 84, 122, 194, 208, 230, 43, 246, 110, 205, 246, 172,
       106, 95, 136, 187, 182, 179, 185, 67, 105, 79, 27, 145, 196, 109,
       114, 108, 71, 203, 34, 242, 242, 229, 189, 165, 251, 86, 66, 228,
       188, 245, 83, 205, 253, 224, 199, 251, 247, 164, 24, 162, 252, 84,
       191, 137, 246, 234, 16, 59, 111, 250, 50, 31, 91, 85, 127, 195,
       88, 214, 254, 248, 188, 247, 92, 169, 232, 85, 151, 251, 159, 166,
       24, 46, 183, 68, 223, 33, 246, 236, 24, 58, 111, 178, 99, 219,
       178, 84, 91, 162, 192, 198, 122, 69, 253, 157, 231, 184, 15, 110,
       188, 111, 186, 138, 76, 215, 115, 73, 115, 151, 87, 124, 122, 201,
       208, 217, 60, 172, 222, 101, 84, 136, 243, 129, 1, 229, 110, 133,
       144, 237, 45, 192, 138, 155, 187, 160, 92, 134, 224, 65, 159, 137,
       70, 106, 30, 163, 103, 218, 34, 156, 18, 85, 62, 200, 125, 91, 4,
       93, 217, 22, 174, 25, 135, 94, 184, 135, 140, 171, 5, 239, 99, 43,
       83, 212, 231, 108, 238, 76, 131, 91, 61, 243, 247, 69, 24, 58, 59,
       40, 2, 112, 172, 188, 124, 141, 44, 85, 175, 211, 183, 172, 24,
       50, 241, 66, 27, 201, 246, 105, 0, 120, 111, 211, 35, 219, 255,
       85, 63, 208, 120, 198, 42, 197, 132, 23, 191, 236, 43, 100, 175,
       244, 146, 227, 92, 247, 226, 41, 219, 83, 102, 106, 42, 117, 231,
       223, 63, 172, 226, 87, 76, 24, 249, 169, 128, 165, 188, 189, 83,
       237, 125, 148, 207, 218, 243, 180, 24, 146, 252, 93, 43, 141, 95,
       114, 17, 183, 110, 250, 50, 11, 219, 85, 126, 193, 121, 207, 246,
       129, 174, 223, 249, 236, 171, 233, 87, 254, 51, 114, 246, 253,
       171, 144, 105, 111, 43, 126, 156, 179, 252, 71, 247, 204, 190,
       254, 192, 204, 192, 161, 169, 233, 116, 121, 97, 50, 127, 119, 27,
       105, 42, 62, 56, 159, 23, 128, 48, 22, 20, 92, 42, 233, 180, 113,
       14, 231, 253, 32, 20, 98, 209, 198, 33, 252, 252, 189, 118, 168,
       108, 85, 186, 242, 186, 166, 56, 215, 247, 65, 59, 129, 212, 108,
       10, 105, 103, 251, 34, 219, 203, 117, 60, 200, 240, 198, 51, 192,
       176, 190, 122, 9, 237, 177, 67, 190, 23, 37, 17, 188, 159, 106,
       27, 161, 59, 235, 16, 50, 77, 186, 115, 201, 243, 90, 107, 192, 1,
       135, 242, 216, 184, 183, 177, 11, 238, 57, 19, 190, 83, 3, 16,
       189, 247, 64, 91, 37, 59, 121, 17, 51, 205, 179, 17, 201, 227,
       122, 64, 138, 65, 7, 242, 129, 142, 223, 255, 246, 170, 185, 215,
       62, 3, 90, 246, 253, 227, 176, 97, 119, 63, 54, 29, 179, 220, 5,
       255, 252, 174, 62, 192, 173, 200, 161, 169, 205, 164, 181, 83,
       172, 124, 109, 159, 126, 115, 5, 52, 220, 114, 222, 239, 19, 78,
       120, 28, 179, 124, 239, 147, 140, 155, 87, 100, 146, 220, 217,
       237, 236, 65, 253, 109, 173, 93, 87, 170, 67, 182, 164, 8, 211,
       113, 73, 123, 17, 212, 104, 106, 104, 98, 251, 16, 235, 251, 69,
       61, 242, 249, 70, 34, 85, 81, 157, 101, 56, 15, 70, 184, 110, 168,
       171, 108, 215, 115, 137, 114, 150, 84, 108, 122, 201, 144, 89, 28,
       238, 223, 37, 20, 8, 179, 1, 1, 32, 174, 236, 91, 220, 189, 64,
       191, 214, 63, 180, 220, 226, 225, 206, 11, 73, 10, 106, 28, 178,
       110, 219, 55, 78, 155, 117, 125, 216, 200, 216, 172, 164, 99, 24,
       33, 44, 11, 226, 56, 106, 160, 177, 108, 199, 8, 89, 3, 152, 68,
       76, 99, 204, 240, 201, 24, 132, 209, 33, 53, 76, 187, 91, 128, 66,
       107, 19, 84, 114, 208, 183, 230, 188, 140, 122, 226, 172, 166,
       165, 244, 38, 123, 238, 192, 64, 217, 166, 108, 52, 38, 46, 139,
       4, 49, 39, 173, 112, 168, 218, 112, 136, 169, 81, 87, 50, 7, 100,
       25, 55, 135, 66, 24, 17, 186, 101, 16, 26, 30, 130, 19, 217, 135,
       48, 105, 224, 192, 134, 106, 65, 121, 57, 229, 50, 14, 191, 48,
       40, 168, 122, 104, 247, 31, 1, 48, 182, 125, 125, 99, 193, 176,
       209, 108, 229, 189, 47, 144, 72, 50, 3, 41, 109, 40, 185, 101, 9,
       95, 79, 152, 99, 230, 166, 8, 219, 119, 81, 190, 145, 212, 120,
       238, 9, 112, 249, 40, 199, 255, 69, 53, 66, 243, 70, 98, 116, 99,
       120, 101, 116, 27, 118, 56, 105, 164, 255, 40, 211, 8, 159, 48,
       58, 204, 68, 106, 204, 176, 229, 12, 230, 205, 33, 21, 101, 179,
       78, 128, 199, 162, 140, 155, 236, 48, 40, 139, 218, 119, 129, 253,
       197, 234, 218, 203, 207, 79, 234, 149, 182, 70, 239, 208, 142, 51,
       223, 125, 156, 229, 153, 84, 239, 98, 148, 182, 172, 46, 76, 152,
       171, 186, 147, 121, 207, 105, 217, 155, 135, 197, 253, 127, 172,
       69, 203, 128, 154, 219, 77, 190, 142, 253, 90, 5, 145, 222, 30,
       191, 178, 143, 23, 255, 29, 142, 234, 117, 239, 98, 34, 65, 247,
       111, 12, 39, 252, 173, 9, 63, 232, 231, 47, 18, 56, 120, 169, 11,
       19, 143, 79, 255, 146, 162, 111, 247, 52, 1, 90, 246, 121, 227,
       176, 96, 127, 239, 55, 172, 185, 153, 37, 255, 248, 175, 174, 192,
       189, 226, 161, 169, 88, 185, 189, 112, 185, 220, 85, 159, 163, 29,
       174, 40, 191, 215, 64, 114, 135, 246, 236, 24, 91, 105, 242, 49,
       251, 253, 53, 249, 162, 128, 198, 123, 120, 57, 152, 101, 33, 14,
       85, 51, 96, 168, 174, 12, 159, 51, 67, 18, 128, 212, 108, 40, 73,
       104, 209, 8, 227, 233, 101, 52, 106, 224, 66, 43, 17, 143, 75,
       238, 150, 162, 111, 247, 244, 0, 218, 230, 115, 227, 176, 96, 126,
       238, 31, 174, 249, 155, 12, 255, 248, 175, 174, 192, 61, 202, 240,
       168, 166, 231, 237, 123, 188, 59, 206, 248, 87, 190, 185, 90, 195,
       104, 221, 41, 217, 206, 119, 123, 252, 246, 239, 190, 110, 223,
       229, 253, 213, 255, 222, 196, 221, 221, 159, 119, 146, 238, 55,
       244, 246, 234, 111, 112, 125, 247, 169, 113, 55, 126, 108, 98, 97,
       244, 169, 46, 109, 175, 101, 0, 234, 115, 163, 51, 73, 188, 157,
       23, 168, 236, 45, 183, 190, 251, 138, 92, 254, 54, 64, 251, 133,
       103, 124, 29, 179, 76, 251, 98, 173, 191, 127, 176, 136, 112, 131,
       121, 105, 237, 190, 116, 173, 221, 87, 231, 235, 254, 174, 13,
       170, 173, 87, 190, 137, 230, 237, 78, 220, 107, 178, 168, 251,
       223, 85, 59, 194, 245, 206, 78, 221, 88, 150, 180, 169, 44, 84,
       23, 171, 154, 162, 92, 255, 251, 65, 219, 165, 231, 108, 2, 109,
       103, 146, 128, 147, 251, 86, 26, 168, 112, 235, 11, 167, 60, 157,
       219, 203, 253, 176, 206, 222, 247, 164, 26, 164, 252, 71, 175,
       201, 59, 234, 16, 55, 111, 122, 242, 15, 18, 87, 123, 216, 89, 13,
       254, 204, 126, 213, 119, 233, 122, 118, 158, 123, 186, 191, 120,
       206, 247, 205, 191, 183, 255, 236, 114, 33, 116, 235, 234, 191,
       222, 101, 190, 194, 243, 135, 33, 68, 249, 145, 68, 58, 200, 22,
       168, 170, 160, 42, 168, 252, 247, 193, 246, 146, 117, 108, 66, 67,
       65, 170, 125, 169, 180, 37, 190, 2, 179, 7, 49, 125, 87, 105, 103,
       178, 30, 79, 184, 96, 234, 191, 236, 91, 119, 155, 50, 54, 212,
       124, 238, 233, 129, 253, 46, 242, 237, 101, 148, 111, 243, 66,
       113, 135, 36, 238, 19, 194, 127, 186, 202, 122, 243, 63, 159, 81,
       236, 95, 43, 63, 207, 115, 183, 181, 246, 189, 98, 94, 15, 207,
       100, 237, 119, 123, 212, 209, 159, 31, 189, 184, 190, 70, 55, 172,
       90, 162, 93, 247, 34, 2, 211, 132, 167, 108, 109, 253, 205, 81,
       63, 168, 243, 100, 80, 8, 64, 139, 89, 197, 251, 61, 199, 184, 14,
       47, 189, 238, 248, 159, 100, 213, 215, 218, 114, 38, 119, 127,
       110, 211, 1, 235, 121, 237, 169, 47, 148, 0, 178, 135, 113, 211,
       156, 158, 190, 170, 182, 60, 231, 190, 219, 130, 245, 253, 242,
       162, 235, 167, 119, 252, 129, 183, 205, 139, 225, 152, 243, 127,
       203, 136, 112, 169, 29, 224, 188, 223, 86, 200, 233, 229, 207,
       251, 183, 224, 56, 50, 244, 204, 59, 9, 246, 98, 16, 59, 127, 234,
       115, 29, 138, 85, 122, 193, 88, 198, 172, 214, 188, 149, 214, 170,
       96, 77, 175, 187, 191, 160, 184, 102, 247, 76, 127, 7, 214, 109,
       24, 59, 79, 235, 115, 153, 178, 85, 126, 160, 240, 134, 123, 100,
       33, 156, 103, 168, 15, 71, 184, 102, 176, 175, 8, 215, 115, 73,
       82, 145, 68, 104, 106, 72, 96, 217, 24, 237, 168, 69, 60, 112,
       187, 66, 34, 112, 184, 191, 184, 170, 233, 81, 215, 162, 95, 160,
       189, 55, 183, 66, 27, 167, 179, 109, 16, 30, 75, 178, 49, 219,
       195, 124, 249, 160, 64, 134, 91, 210, 170, 158, 181, 170, 160, 48,
       71, 186, 19, 66, 241, 165, 178, 96, 91, 163, 127, 233, 145, 50,
       221, 130, 97, 152, 226, 126, 203, 160, 64, 167, 139, 127, 240,
       172, 38, 29, 95, 210, 248, 115, 228, 181, 143, 91, 124, 95, 50,
       153, 197, 253, 231, 237, 99, 253, 30, 219, 199, 205, 61, 105, 47,
       94, 214, 109, 241, 57, 103, 48, 95, 87, 184, 97, 232, 46, 8, 247,
       119, 73, 48, 150, 220, 92, 106, 201, 176, 249, 45, 231, 253, 37,
       52, 96, 179, 70, 59, 109, 225, 17, 103, 120, 15, 71, 184, 101,
       168, 169, 72, 215, 81, 73, 119, 16, 212, 76, 106, 73, 34, 249, 28,
       237, 152, 37, 60, 82, 187, 66, 32, 199, 238, 196, 23, 172, 57,
       140, 143, 251, 243, 134, 252, 192, 224, 223, 175, 1, 70, 232, 157,
       191, 77, 207, 224, 142, 18, 221, 255, 142, 252, 218, 28, 64, 141,
       157, 254, 168, 232, 85, 167, 186, 31, 170, 57, 182, 183, 64, 82,
       129, 87, 108, 0, 122, 77, 195, 51, 233, 183, 116, 83, 128, 80,
       133, 43, 201, 207, 150, 183, 129, 44, 110, 150, 61, 131, 75, 85,
       239, 227, 41, 223, 113, 110, 40, 78, 97, 216, 155, 107, 164, 246,
       86, 0, 170, 246, 169, 8, 244, 156, 156, 125, 184, 47, 85, 191,
       244, 186, 166, 24, 247, 113, 1, 91, 193, 118, 108, 42, 120, 237,
       89, 63, 235, 235, 117, 20, 248, 120, 192, 43, 173, 101, 99, 71,
       86, 15, 239, 248, 124, 232, 123, 70, 81, 96, 157, 180, 62, 108,
       18, 110, 225, 176, 61, 46, 37, 44, 37, 36, 109, 179, 66, 244, 214,
       114, 183, 94, 123, 140, 191, 232, 185, 136, 241, 120, 124, 223,
       45, 185, 182, 121, 127, 66, 226, 231, 138, 237, 57, 186, 111, 138,
       64, 51, 167, 163, 240, 188, 189, 116, 168, 173, 80, 23, 251, 59,
       160, 89, 191, 191, 68, 59, 135, 183, 125, 16, 186, 111, 242, 67,
       219, 251, 84, 122, 192, 192, 199, 43, 109, 117, 57, 103, 112, 79,
       103, 184, 105, 232, 111, 72, 210, 85, 9, 48, 144, 92, 92, 106,
       201, 176, 249, 12, 231, 253, 37, 20, 74, 179, 66, 49, 71, 180,
       181, 131, 172, 47, 131, 137, 123, 243, 11, 92, 214, 116, 220, 175,
       149, 70, 120, 63, 179, 112, 253, 130, 141, 26, 77, 118, 136, 111,
       147, 117, 231, 124, 133, 148, 205, 37, 78, 138, 155, 242, 128, 92,
       208, 100, 85, 191, 205, 197, 121, 255, 233, 71, 219, 226, 189, 26,
       205, 60, 136, 125, 146, 180, 126, 125, 246, 238, 189, 95, 254,
       232, 61, 174, 251, 11, 206, 255, 63, 196, 250, 221, 255, 227, 108,
       243, 217, 238, 183, 254, 143, 159, 23, 127, 126, 135, 189, 142,
       210, 191, 182, 179, 118, 239, 126, 207, 255, 247, 111, 234, 174,
       208, 243, 111, 174, 38, 252, 185, 13, 191, 170, 239, 39, 193, 186,
       254, 232, 133, 118, 229, 246, 239, 189, 95, 254, 232, 61, 174,
       255, 3, 207, 255, 63, 68, 251, 221, 255, 227, 236, 243, 249, 238,
       191, 255, 207, 135, 119, 255, 238, 198, 220, 20, 189, 245, 172,
       110, 93, 27, 188, 187, 183, 48, 223, 55, 137, 123, 231, 151, 124,
       40, 185, 245, 243, 2, 195, 251, 115, 148, 128, 240, 133, 49, 213,
       199, 94, 67, 172, 15, 103, 188, 108, 180, 175, 72, 215, 96, 141,
       119, 54, 196, 108, 106, 240, 97, 45, 124, 185, 154, 69, 84, 0,
       187, 129, 36, 77, 85, 91, 103, 50, 90, 119, 188, 109, 232, 127,
       224, 223, 115, 137, 244, 54, 116, 124, 106, 193, 144, 237, 110,
       238, 239, 37, 132, 106, 179, 65, 49, 211, 140, 158, 191, 138, 242,
       172, 175, 254, 83, 194, 146, 229, 234, 54, 235, 227, 103, 120,
       133, 55, 205, 175, 239, 136, 227, 222, 73, 156, 64, 169, 76, 88,
       188, 152, 224, 168, 173, 83, 159, 163, 173, 190, 45, 183, 243, 66,
       18, 129, 246, 108, 16, 26, 43, 219, 17, 219, 253, 37, 125, 232,
       98, 138, 11, 126, 101, 246, 238, 221, 95, 254, 232, 63, 174, 251,
       11, 111, 254, 63, 192, 251, 223, 255, 227, 104, 243, 249, 238,
       191, 254, 207, 151, 23, 127, 103, 198, 105, 53, 184, 101, 113,
       127, 113, 19, 107, 237, 127, 44, 159, 61, 134, 48, 148, 30, 68,
       24, 145, 184, 241, 12, 79, 253, 49, 98, 194, 194, 70, 243, 229,
       110, 156, 48, 232, 45, 100, 198, 187, 187, 160, 93, 134, 160, 69,
       155, 137, 230, 106, 29, 38, 119, 210, 34, 156, 146, 85, 62, 200,
       121, 202, 140, 88, 189, 155, 231, 184, 143, 30, 183, 46, 169, 250,
       104, 255, 247, 64, 48, 183, 127, 125, 1, 91, 185, 217, 47, 237,
       213, 39, 80, 136, 226, 131, 59, 120, 169, 190, 116, 157, 220, 80,
       231, 235, 145, 166, 8, 58, 187, 68, 51, 168, 246, 253, 88, 26,
       107, 146, 109, 251, 251, 84, 123, 194, 0, 78, 10, 224, 172, 255,
       94, 233, 248, 117, 135, 187, 223, 166, 57, 46, 183, 102, 95, 163,
       246, 233, 16, 50, 79, 162, 99, 95, 243, 84, 123, 194, 196, 198,
       123, 252, 203, 9, 238, 56, 13, 79, 184, 6, 12, 173, 77, 243, 67,
       9, 80, 84, 192, 109, 110, 74, 0, 75, 63, 235, 237, 37, 61, 48,
       187, 68, 104, 69, 217, 157, 103, 40, 14, 7, 184, 46, 232, 34, 72,
       215, 115, 201, 114, 150, 85, 124, 106, 65, 208, 217, 60, 237, 186,
       101, 52, 8, 51, 1, 49, 165, 188, 188, 113, 140, 237, 145, 207,
       218, 179, 180, 24, 151, 248, 65, 43, 137, 127, 120, 17, 62, 111,
       251, 50, 201, 203, 117, 125, 192, 88, 195, 170, 94, 52, 242, 3,
       195, 122, 50, 72, 59, 230, 47, 59, 78, 118, 79, 158, 183, 221,
       233, 242, 52, 209, 185, 66, 27, 71, 69, 103, 227, 119, 15, 215,
       64, 32, 29, 101, 0, 111, 97, 25, 96, 233, 107, 24, 215, 23, 8, 56,
       16, 20, 120, 40, 25, 240, 241, 12, 197, 187, 81, 116, 64, 2, 71,
       34, 218, 132, 246, 254, 171, 234, 81, 39, 183, 23, 135, 177, 238,
       55, 10, 95, 35, 151, 253, 128, 56, 205, 3, 215, 219, 243, 84, 211,
       162, 196, 164, 106, 50, 191, 232, 58, 250, 227, 151, 239, 30, 239,
       220, 191, 36, 236, 246, 0, 191, 123, 215, 149, 86, 59, 174, 55,
       122, 7, 61, 255, 213, 66, 175, 219, 237, 231, 252, 117, 253, 63,
       246, 190, 123, 174, 190, 92, 203, 104, 223, 51, 153, 70, 110, 110,
       228, 244, 253, 174, 111, 223, 101, 53, 194, 253, 206, 229, 28,
       245, 243, 231, 146, 35, 190, 252, 54, 162, 251, 242, 95, 127, 9,
       160, 63, 223, 29, 243, 121, 176, 29, 239, 185, 231, 47, 196, 231,
       243, 163, 176, 205, 164, 197, 147, 205, 125, 100, 139, 250, 243,
       167, 24, 223, 112, 90, 191, 35, 198, 250, 63, 55, 116, 255, 226,
       141, 91, 95, 117, 138, 109, 219, 100, 104, 45, 189, 101, 156, 127,
       69, 63, 98, 182, 174, 8, 147, 53, 65, 115, 1, 212, 104, 40, 105,
       104, 243, 24, 239, 235, 85, 53, 192, 248, 70, 106, 85, 81, 25,
       101, 48, 15, 66, 56, 110, 160, 163, 76, 215, 19, 1, 112, 150, 85,
       108, 106, 201, 144, 217, 30, 232, 172, 37, 20, 104, 179, 1, 1,
       156, 95, 191, 119, 146, 246, 39, 240, 118, 234, 127, 112, 89, 247,
       169, 113, 53, 254, 236, 242, 161, 213, 173, 110, 123, 231, 103,
       128, 227, 243, 167, 49, 81, 105, 26, 229, 50, 14, 111, 48, 40,
       168, 122, 64, 247, 83, 129, 48, 54, 125, 92, 107, 64, 144, 193,
       12, 229, 173, 43, 128, 104, 178, 3, 41, 252, 119, 117, 71, 195,
       95, 151, 248, 121, 238, 63, 106, 95, 125, 141, 183, 54, 212, 204,
       98, 225, 112, 253, 46, 63, 203, 101, 182, 99, 251, 199, 115, 52,
       99, 104, 101, 84, 11, 103, 120, 112, 164, 235, 9, 83, 9, 25, 16,
       56, 220, 68, 98, 200, 178, 101, 14, 245, 173, 33, 20, 97, 187, 86,
       162, 231, 106, 220, 180, 172, 60, 92, 154, 171, 182, 162, 221,
       207, 40, 87, 27, 135, 197, 109, 127, 140, 69, 219, 192, 158, 219,
       69, 63, 140, 241, 91, 4, 145, 158, 22, 190, 153, 167, 23, 191,
       149, 14, 194, 21, 239, 98, 34, 69, 213, 231, 108, 37, 236, 205,
       25, 191, 241, 243, 95, 82, 24, 108, 169, 78, 232, 188, 149, 81,
       201, 233, 165, 207, 122, 187, 224, 56, 178, 244, 196, 187, 137,
       126, 226, 16, 51, 126, 226, 51, 77, 131, 117, 120, 193, 72, 198,
       168, 216, 56, 60, 116, 41, 207, 81, 51, 225, 236, 182, 28, 191,
       147, 66, 19, 132, 180, 236, 8, 105, 109, 241, 10, 195, 249, 33,
       49, 106, 160, 78, 123, 221, 31, 71, 183, 162, 42, 47, 183, 52,
       226, 74, 244, 255, 103, 129, 119, 55, 103, 124, 174, 225, 212, 61,
       46, 228, 226, 111, 128, 46, 244, 129, 113, 88, 158, 151, 119, 168,
       40, 4, 191, 50, 187, 234, 124, 239, 99, 128, 222, 51, 118, 236, 8,
       57, 220, 203, 34, 136, 231, 117, 144, 170, 224, 131, 41, 108, 49,
       56, 101, 112, 15, 115, 57, 105, 172, 55, 44, 214, 17, 201, 48,
       144, 20, 108, 106, 192, 176, 249, 12, 231, 221, 33, 20, 72, 162,
       66, 35, 124, 167, 200, 39, 184, 27, 70, 157, 43, 173, 187, 77,
       207, 107, 90, 210, 147, 198, 236, 54, 28, 99, 201, 10, 170, 215,
       37, 117, 200, 246, 202, 1, 57, 237, 192, 67, 213, 187, 70, 239,
       83, 169, 252, 8, 67, 96, 215, 180, 25, 206, 132, 120, 30, 250, 77,
       62, 174, 223, 37, 117, 235, 254, 218, 140, 116, 156, 157, 126,
       168, 106, 86, 167, 160, 170, 170, 104, 247, 115, 1, 123, 129, 246,
       108, 34, 121, 73, 203, 46, 249, 167, 117, 16, 232, 122, 130, 11,
       119, 190, 140, 183, 136, 59, 30, 138, 162, 247, 139, 205, 195,
       108, 223, 26, 157, 199, 237, 183, 188, 67, 255, 32, 186, 87, 205,
       189, 164, 255, 158, 84, 217, 56, 151, 180, 169, 124, 84, 23, 171,
       219, 162, 28, 191, 242, 67, 219, 161, 231, 236, 16, 61, 79, 146,
       32, 147, 243, 86, 58, 168, 112, 171, 27, 45, 113, 49, 71, 117, 79,
       103, 184, 105, 232, 127, 72, 210, 85, 9, 180, 144, 92, 84, 106,
       201, 176, 249, 12, 231, 253, 37, 20, 74, 179, 66, 177, 5, 236,
       158, 183, 108, 137, 163, 164, 254, 182, 51, 40, 247, 232, 227, 34,
       163, 105, 106, 18, 38, 124, 142, 63, 236, 135, 119, 57, 196, 27,
       79, 138, 228, 114, 113, 71, 96, 75, 99, 56, 97, 232, 115, 236,
       211, 85, 141, 53, 26, 220, 70, 106, 73, 180, 253, 14, 37, 152, 33,
       52, 107, 187, 70, 177, 199, 235, 159, 94, 104, 144, 174, 232, 187,
       16, 241, 72, 236, 194, 237, 191, 182, 121, 110, 106, 66, 71, 138,
       113, 184, 144, 79, 43, 80, 179, 43, 165, 217, 140, 62, 52, 168,
       190, 68, 39, 236, 82, 130, 24, 183, 50, 18, 243, 129, 167, 108,
       13, 125, 77, 51, 61, 241, 235, 86, 81, 0, 64, 139, 76, 127, 118,
       228, 7, 169, 58, 94, 152, 33, 250, 191, 237, 75, 44, 223, 159, 63,
       197, 253, 247, 204, 213, 205, 192, 26, 127, 229, 151, 239, 247,
       106, 85, 37, 109, 78, 15, 116, 155, 238, 232, 116, 192, 123, 192,
       113, 192, 181, 160, 120, 108, 18, 239, 229, 242, 109, 63, 36, 15,
       167, 0, 77, 187, 122, 172, 230, 236, 172, 26, 205, 249, 214, 206,
       219, 127, 165, 25, 2, 232, 94, 27, 201, 202, 194, 23, 126, 111,
       234, 51, 59, 30, 85, 127, 209, 93, 222, 198, 124, 115, 232, 99,
       254, 121, 87, 152, 99, 253, 61, 169, 67, 125, 207, 58, 55, 222,
       229, 114, 158, 114, 239, 48, 126, 205, 37, 255, 231, 255, 222, 67,
       102, 143, 140, 154, 168, 184, 4, 167, 171, 31, 175, 248, 226, 226,
       202, 223, 73, 214, 236, 146, 26, 75, 203, 97, 156, 182, 214, 219,
       128, 203, 174, 4, 220, 100, 26, 228, 18, 66, 55, 232, 48, 162,
       227, 40, 87, 115, 9, 82, 50, 213, 109, 226, 104, 199, 137, 14,
       240, 231, 47, 13, 32, 115, 39, 3, 193, 188, 189, 176, 173, 253,
       80, 7, 250, 251, 138, 25, 182, 188, 82, 58, 129, 55, 125, 17, 190,
       124, 242, 2, 207, 223, 117, 115, 128, 72, 215, 79, 124, 0, 191,
       52, 12, 78, 65, 56, 192, 190, 130, 8, 215, 121, 16, 43, 136, 228,
       125, 107, 72, 225, 113, 12, 209, 235, 101, 21, 96, 42, 84, 98,
       227, 236, 140, 182, 205, 45, 76, 175, 155, 178, 128, 24, 240, 186,
       85, 187, 201, 231, 120, 15, 109, 78, 218, 170, 173, 26, 223, 56,
       136, 120, 218, 12, 252, 0, 183, 114, 137, 125, 80, 136, 219, 183,
       161, 24, 74, 233, 109, 223, 145, 212, 232, 50, 56, 103, 250, 144,
       155, 218, 65, 127, 210, 109, 70, 38, 214, 246, 189, 146, 58, 82,
       16, 168, 191, 247, 135, 245, 204, 118, 206, 127, 183, 85, 237,
       242, 166, 69, 175, 247, 154, 82, 95, 223, 132, 7, 37, 87, 214,
       127, 26, 182, 250, 67, 30, 252, 186, 174, 144, 191, 84, 215, 75,
       19, 183, 221, 205, 115, 104, 71, 136, 46, 248, 129, 47, 191, 12,
       51, 143, 19, 162, 180, 188, 154, 137, 253, 148, 79, 222, 247, 165,
       24, 180, 252, 78, 43, 141, 51, 234, 17, 55, 103, 250, 17, 159, 3,
       95, 59, 208, 88, 141, 222, 106, 237, 191, 54, 189, 253, 84, 231,
       235, 221, 172, 9, 174, 253, 119, 50, 129, 243, 253, 21, 94, 107,
       178, 229, 251, 255, 84, 59, 194, 92, 198, 94, 245, 245, 157, 166,
       140, 69, 6, 184, 130, 250, 128, 88, 247, 242, 73, 99, 209, 213,
       124, 115, 107, 71, 219, 51, 169, 128, 239, 60, 24, 123, 16, 19,
       164, 231, 173, 119, 188, 47, 206, 184, 87, 186, 177, 93, 195, 109,
       93, 11, 153, 78, 111, 103, 236, 244, 207, 186, 239, 218, 197, 53,
       197, 251, 222, 148, 112, 172, 156, 124, 137, 237, 85, 39, 155,
       183, 164, 25, 166, 179, 66, 26, 129, 246, 105, 0, 26, 107, 210,
       17, 219, 255, 85, 59, 208, 104, 198, 10, 165, 246, 141, 179, 156,
       47, 142, 248, 22, 242, 185, 221, 211, 108, 89, 139, 221, 215, 202,
       247, 255, 102, 95, 63, 172, 146, 205, 116, 221, 251, 152, 16, 76,
       253, 189, 242, 185, 221, 87, 191, 251, 189, 172, 8, 254, 255, 72,
       50, 133, 115, 253, 88, 251, 72, 250, 49, 235, 223, 119, 127, 194,
       18, 135, 107, 117, 185, 152, 34, 253, 173, 82, 223, 107, 109, 168,
       13, 135, 216, 74, 16, 153, 139, 68, 92, 31, 58, 216, 49, 187, 221,
       5, 126, 248, 10, 202, 86, 205, 251, 62, 103, 184, 140, 127, 189,
       236, 188, 151, 4, 247, 211, 217, 115, 6, 116, 125, 110, 192, 129,
       251, 45, 231, 233, 39, 148, 0, 179, 131, 33, 109, 239, 225, 71,
       246, 30, 239, 184, 121, 232, 127, 238, 115, 104, 223, 180, 62,
       236, 84, 111, 197, 176, 237, 46, 62, 44, 37, 164, 111, 191, 82,
       245, 73, 253, 191, 247, 169, 252, 55, 182, 238, 251, 143, 64, 254,
       246, 192, 246, 135, 119, 252, 10, 147, 73, 186, 97, 237, 255, 127,
       210, 130, 82, 135, 121, 234, 189, 188, 24, 249, 249, 149, 207,
       155, 95, 188, 57, 46, 252, 102, 159, 141, 243, 239, 17, 190, 111,
       234, 243, 123, 87, 21, 123, 211, 76, 222, 223, 216, 186, 167, 176,
       171, 200, 25, 7, 186, 127, 130, 185, 191, 167, 64, 27, 167, 55,
       237, 21, 58, 77, 163, 49, 217, 195, 126, 248, 130, 4, 135, 123,
       109, 177, 152, 97, 61, 15, 82, 152, 107, 248, 188, 77, 214, 121,
       75, 146, 153, 76, 108, 126, 77, 112, 217, 24, 239, 221, 37, 117,
       202, 43, 74, 19, 88, 179, 154, 164, 186, 200, 83, 93, 171, 169,
       172, 109, 191, 179, 66, 82, 166, 183, 76, 80, 30, 11, 208, 25,
       250, 245, 37, 123, 168, 130, 139, 27, 105, 34, 251, 71, 112, 111,
       123, 24, 123, 175, 127, 8, 91, 77, 221, 52, 54, 156, 70, 28, 128,
       182, 237, 66, 71, 189, 33, 164, 226, 131, 70, 225, 209, 189, 27,
       231, 176, 175, 78, 183, 52, 137, 106, 72, 247, 243, 0, 48, 54,
       255, 92, 104, 59, 184, 217, 47, 253, 221, 39, 64, 168, 194, 131,
       25, 16, 187, 186, 74, 139, 221, 183, 197, 234, 141, 252, 41, 44,
       255, 102, 16, 178, 127, 238, 80, 18, 41, 170, 113, 123, 245, 7,
       107, 193, 82, 231, 235, 55, 255, 106, 39, 150, 155, 174, 252, 44,
       228, 218, 239, 99, 108, 151, 128, 62, 239, 215, 231, 205, 185, 29,
       61, 170, 69, 173, 145, 109, 191, 218, 220, 197, 249, 25, 103, 48,
       14, 71, 184, 106, 160, 162, 76, 215, 83, 1, 115, 22, 116, 124,
       106, 73, 212, 217, 62, 229, 184, 37, 52, 72, 179, 3, 40, 220, 87,
       247, 103, 176, 118, 79, 184, 53, 238, 255, 228, 91, 119, 141, 245,
       117, 246, 236, 234, 249, 211, 41, 110, 235, 239, 229, 132, 227,
       243, 230, 113, 252, 117, 241, 71, 199, 95, 182, 248, 113, 234, 63,
       106, 90, 125, 205, 183, 63, 213, 228, 98, 233, 119, 185, 170, 51,
       203, 101, 182, 99, 255, 199, 183, 252, 54, 188, 118, 169, 125, 85,
       154, 187, 251, 167, 60, 223, 247, 75, 59, 151, 215, 253, 18, 185,
       103, 251, 34, 219, 251, 117, 63, 202, 241, 134, 51, 133, 227, 9,
       35, 180, 15, 99, 216, 102, 168, 185, 72, 211, 65, 217, 32, 24, 76,
       94, 126, 153, 178, 109, 54, 236, 140, 37, 116, 216, 187, 211, 160,
       245, 44, 140, 178, 141, 109, 69, 202, 243, 247, 165, 25, 82, 240,
       91, 59, 169, 198, 120, 31, 62, 103, 251, 34, 217, 139, 213, 125,
       193, 121, 218, 70, 104, 41, 189, 119, 25, 79, 69, 55, 98, 173, 47,
       24, 179, 53, 64, 50, 128, 182, 104, 8, 88, 248, 249, 44, 239, 251,
       84, 49, 64, 10, 198, 42, 217, 87, 105, 165, 34, 26, 111, 48, 56,
       234, 94, 228, 223, 38, 147, 113, 54, 197, 53, 239, 233, 148, 37,
       78, 228, 175, 107, 128, 44, 242, 3, 113, 177, 227, 83, 237, 84,
       11, 111, 124, 117, 32, 106, 66, 115, 3, 16, 52, 122, 236, 2, 234,
       72, 178, 5, 95, 117, 172, 0, 0, 103, 146, 98, 168, 37, 197, 133,
       175, 152, 39, 78, 184, 70, 96, 169, 192, 211, 114, 25, 114, 93,
       214, 122, 238, 219, 2, 93, 63, 173, 174, 133, 20, 184, 251, 128,
       48, 253, 148, 28, 253, 188, 47, 85, 59, 214, 251, 166, 20, 215,
       113, 10, 75, 209, 70, 108, 40, 56, 101, 91, 31, 233, 235, 117, 20,
       216, 104, 216, 2, 168, 190, 181, 121, 233, 253, 165, 199, 190,
       191, 100, 56, 171, 183, 192, 191, 137, 126, 226, 16, 50, 252, 226,
       51, 77, 243, 86, 121, 195, 80, 199, 232, 232, 188, 157, 84, 234,
       120, 41, 143, 186, 251, 166, 56, 124, 246, 196, 251, 167, 119,
       232, 144, 51, 79, 250, 98, 93, 163, 127, 125, 128, 96, 135, 121,
       209, 158, 149, 189, 137, 167, 85, 63, 151, 95, 162, 85, 231, 99,
       34, 91, 197, 163, 108, 12, 188, 207, 83, 191, 201, 242, 81, 82,
       152, 72, 160, 90, 77, 85, 239, 71, 162, 62, 127, 188, 96, 226, 15,
       172, 223, 119, 155, 122, 54, 214, 253, 238, 193, 208, 189, 104,
       230, 235, 101, 132, 166, 247, 132, 113, 73, 49, 24, 101, 112, 14,
       113, 49, 105, 232, 103, 12, 223, 19, 66, 16, 148, 28, 108, 40,
       193, 176, 209, 12, 199, 253, 33, 4, 72, 162, 75, 51, 76, 185, 185,
       243, 184, 236, 91, 151, 171, 253, 159, 24, 191, 183, 72, 122, 135,
       87, 125, 16, 155, 72, 251, 113, 207, 223, 63, 254, 128, 193, 135,
       123, 125, 102, 140, 163, 141, 62, 70, 152, 98, 186, 139, 77, 215,
       104, 91, 154, 153, 196, 124, 127, 156, 82, 217, 0, 142, 207, 229,
       52, 168, 123, 90, 2, 119, 55, 172, 167, 136, 47, 95, 140, 162,
       247, 143, 141, 211, 236, 91, 26, 133, 199, 121, 247, 156, 67, 255,
       40, 253, 23, 207, 60, 136, 127, 151, 82, 176, 6, 204, 53, 128, 42,
       116, 63, 53, 182, 238, 181, 227, 45, 2, 27, 9, 182, 237, 160, 120,
       252, 65, 14, 198, 227, 117, 17, 225, 224, 206, 26, 97, 173, 145,
       80, 157, 249, 64, 7, 251, 177, 168, 24, 162, 176, 68, 190, 137,
       190, 106, 24, 30, 106, 214, 210, 159, 212, 21, 123, 194, 72, 202,
       44, 84, 24, 191, 85, 138, 104, 180, 7, 238, 147, 170, 96, 244,
       242, 69, 122, 163, 119, 104, 0, 0, 65, 131, 96, 17, 166, 86, 18,
       192, 115, 167, 43, 98, 248, 237, 16, 236, 201, 213, 206, 203, 247,
       176, 45, 2, 188, 87, 27, 137, 83, 249, 81, 222, 107, 250, 48, 91,
       18, 85, 127, 213, 92, 214, 223, 51, 233, 5, 25, 221, 197, 134,
       239, 218, 85, 136, 11, 162, 232, 94, 128, 217, 202, 106, 69, 95,
       107, 254, 55, 57, 6, 159, 126, 81, 28, 210, 206, 76, 39, 81, 167,
       176, 42, 111, 56, 37, 162, 107, 236, 207, 35, 137, 212, 54, 221,
       108, 226, 8, 144, 205, 78, 228, 180, 39, 132, 34, 243, 3, 1, 127,
       99, 232, 37, 170, 50, 94, 184, 33, 166, 191, 173, 75, 42, 223, 26,
       95, 197, 253, 231, 204, 210, 205, 8, 122, 111, 229, 149, 239, 247,
       106, 85, 199, 174, 172, 53, 172, 126, 189, 159, 254, 251, 150,
       253, 211, 108, 214, 43, 133, 70, 125, 21, 191, 237, 231, 2, 204,
       35, 255, 245, 140, 232, 221, 93, 149, 87, 107, 5, 114, 6, 239,
       120, 112, 224, 95, 230, 81, 102, 153, 101, 54, 76, 22, 238, 225,
       144, 181, 78, 36, 44, 171, 132, 45, 243, 35, 245, 237, 236, 105,
       78, 124, 207, 79, 248, 0, 232, 181, 200, 115, 69, 153, 49, 28,
       248, 95, 110, 233, 39, 236, 63, 119, 137, 37, 188, 117, 187, 86,
       224, 245, 68, 140, 165, 172, 31, 94, 188, 82, 246, 134, 141, 247,
       104, 91, 11, 157, 196, 104, 103, 237, 101, 223, 10, 240, 227, 77,
       61, 108, 251, 24, 80, 210, 234, 87, 244, 107, 192, 48, 98, 187,
       158, 178, 57, 46, 155, 100, 155, 162, 241, 239, 64, 34, 79, 130,
       231, 155, 242, 90, 91, 0, 1, 39, 139, 230, 176, 170, 26, 205, 245,
       145, 207, 155, 87, 229, 27, 8, 204, 126, 8, 201, 155, 243, 145,
       62, 111, 186, 243, 91, 87, 222, 127, 209, 77, 255, 214, 29, 229,
       85, 231, 178, 11, 79, 188, 53, 162, 251, 226, 223, 123, 153, 96,
       127, 223, 93, 234, 121, 176, 77, 191, 168, 238, 167, 132, 239,
       243, 160, 33, 82, 185, 155, 230, 170, 112, 21, 199, 171, 133, 170,
       40, 174, 246, 64, 126, 231, 247, 236, 144, 30, 75, 170, 224, 153,
       244, 94, 59, 160, 114, 167, 111, 96, 181, 190, 126, 253, 237, 84,
       103, 235, 89, 172, 9, 190, 253, 126, 50, 128, 179, 125, 17, 94,
       43, 146, 53, 251, 221, 20, 123, 192, 74, 214, 90, 96, 185, 56, 72,
       216, 205, 147, 207, 202, 101, 172, 13, 18, 148, 70, 48, 8, 2, 74,
       24, 19, 43, 242, 81, 125, 4, 5, 125, 217, 10, 222, 218, 122, 180,
       252, 90, 235, 249, 81, 203, 187, 119, 188, 185, 42, 253, 206, 63,
       135, 147, 253, 16, 158, 111, 234, 209, 219, 95, 85, 255, 247, 68,
       206, 127, 252, 113, 189, 101, 172, 95, 87, 152, 227, 250, 183, 8,
       219, 93, 89, 59, 156, 212, 125, 106, 233, 103, 251, 0, 211, 219,
       101, 60, 66, 249, 86, 115, 208, 179, 31, 164, 186, 140, 89, 61,
       169, 237, 162, 189, 191, 151, 2, 83, 166, 183, 77, 112, 58, 75,
       144, 77, 249, 240, 37, 248, 32, 128, 135, 91, 229, 108, 239, 55,
       204, 98, 239, 206, 242, 246, 139, 27, 208, 252, 91, 43, 121, 231,
       121, 155, 184, 103, 255, 98, 125, 46, 255, 60, 197, 113, 247, 226,
       81, 175, 190, 174, 184, 36, 91, 27, 166, 165, 139, 137, 247, 246,
       82, 114, 230, 247, 125, 149, 158, 11, 235, 65, 248, 180, 175, 216,
       160, 226, 167, 74, 69, 83, 253, 5, 162, 126, 39, 24, 108, 234, 63,
       236, 215, 52, 203, 122, 22, 68, 108, 110, 129, 240, 253, 8, 228,
       191, 101, 148, 140, 251, 65, 117, 193, 173, 25, 247, 176, 175, 78,
       183, 52, 8, 106, 88, 183, 51, 0, 113, 145, 238, 92, 42, 123, 216,
       88, 63, 237, 239, 39, 64, 136, 192, 195, 8, 85, 37, 137, 231, 144,
       46, 107, 25, 50, 160, 207, 76, 215, 119, 73, 18, 52, 204, 121, 60,
       9, 208, 249, 10, 253, 172, 37, 36, 160, 226, 18, 112, 161, 222,
       125, 77, 104, 15, 69, 190, 84, 178, 36, 204, 243, 7, 133, 117, 93,
       220, 70, 106, 233, 244, 125, 31, 100, 154, 97, 52, 90, 184, 70,
       184, 194, 226, 150, 190, 10, 128, 16, 237, 186, 25, 160, 249, 166,
       194, 104, 219, 198, 179, 236, 129, 110, 79, 194, 113, 152, 178,
       94, 91, 16, 0, 175, 137, 253, 101, 254, 118, 230, 58, 255, 232,
       241, 162, 255, 24, 91, 248, 223, 59, 59, 247, 244, 106, 236, 247,
       174, 46, 122, 223, 101, 45, 231, 251, 234, 128, 245, 197, 133,
       143, 152, 47, 78, 168, 86, 162, 171, 72, 211, 115, 25, 112, 89,
       198, 120, 110, 105, 196, 89, 63, 173, 174, 133, 52, 152, 123, 192,
       0, 253, 108, 254, 116, 169, 124, 94, 154, 251, 243, 166, 24, 223,
       255, 65, 59, 135, 247, 253, 26, 59, 103, 186, 34, 219, 219, 85,
       57, 234, 241, 202, 50, 244, 60, 172, 178, 140, 109, 69, 206, 242,
       247, 173, 25, 210, 240, 75, 27, 137, 198, 121, 22, 58, 103, 251,
       34, 217, 135, 85, 125, 192, 121, 214, 98, 117, 225, 145, 229, 140,
       74, 70, 173, 106, 178, 139, 8, 215, 114, 72, 114, 17, 196, 120,
       106, 89, 80, 221, 0, 173, 164, 205, 116, 136, 123, 210, 32, 236,
       113, 189, 117, 173, 79, 85, 152, 235, 250, 182, 8, 223, 93, 89,
       59, 140, 212, 125, 106, 233, 103, 251, 0, 211, 217, 101, 60, 66,
       249, 70, 51, 217, 95, 253, 101, 50, 30, 127, 48, 113, 234, 86,
       229, 223, 63, 147, 119, 54, 245, 221, 238, 233, 212, 165, 142,
       226, 235, 238, 128, 46, 246, 7, 121, 104, 33, 187, 118, 21, 205,
       81, 97, 225, 140, 47, 8, 118, 209, 40, 50, 152, 48, 72, 8, 8, 225,
       242, 9, 195, 217, 1, 57, 66, 42, 70, 34, 252, 28, 125, 122, 248,
       239, 83, 154, 119, 95, 109, 24, 115, 119, 43, 121, 145, 210, 164,
       50, 62, 102, 59, 63, 219, 235, 113, 125, 242, 249, 68, 115, 216,
       148, 156, 253, 168, 111, 85, 63, 214, 255, 166, 28, 215, 49, 2,
       91, 133, 6, 108, 56, 56, 109, 115, 31, 203, 235, 117, 84, 248,
       104, 200, 67, 248, 181, 57, 118, 176, 109, 83, 182, 177, 126, 189,
       57, 127, 253, 74, 19, 151, 215, 253, 66, 56, 111, 232, 55, 251,
       219, 113, 253, 96, 65, 70, 123, 87, 141, 235, 70, 210, 126, 111,
       166, 97, 225, 238, 136, 112, 118, 149, 118, 51, 230, 120, 174,
       209, 153, 189, 107, 63, 46, 133, 0, 165, 243, 226, 100, 113, 152,
       157, 188, 136, 238, 65, 31, 135, 91, 170, 77, 246, 55, 0, 90, 193,
       231, 125, 12, 25, 75, 83, 53, 153, 254, 80, 82, 152, 72, 128, 122,
       106, 160, 160, 24, 205, 253, 208, 79, 211, 117, 165, 25, 42, 140,
       94, 159, 201, 138, 227, 20, 30, 111, 250, 145, 27, 89, 81, 127,
       211, 76, 222, 206, 93, 75, 238, 39, 160, 14, 79, 184, 32, 228,
       142, 133, 211, 103, 155, 122, 54, 196, 125, 239, 200, 209, 237,
       40, 226, 235, 237, 148, 164, 243, 36, 96, 193, 188, 190, 55, 137,
       252, 177, 7, 254, 119, 135, 28, 190, 184, 66, 107, 129, 39, 104,
       17, 183, 237, 243, 3, 203, 251, 82, 115, 200, 64, 143, 94, 217,
       190, 173, 53, 172, 174, 212, 55, 254, 251, 146, 93, 183, 60, 80,
       43, 133, 55, 125, 21, 191, 237, 243, 2, 201, 251, 125, 84, 192,
       104, 213, 123, 206, 242, 189, 112, 169, 93, 85, 29, 235, 255, 150,
       61, 142, 61, 203, 191, 133, 84, 253, 20, 143, 69, 251, 128, 203,
       217, 117, 191, 202, 244, 158, 119, 157, 125, 109, 69, 2, 94, 111,
       56, 116, 226, 70, 134, 217, 39, 147, 115, 54, 196, 93, 238, 225,
       212, 53, 76, 103, 43, 229, 132, 47, 243, 67, 112, 231, 240, 156,
       179, 168, 45, 156, 155, 58, 251, 0, 93, 215, 120, 91, 27, 135, 71,
       125, 21, 166, 68, 219, 0, 207, 219, 125, 190, 200, 112, 155, 83,
       94, 101, 227, 78, 203, 114, 79, 232, 115, 198, 207, 138, 72, 246,
       93, 246, 112, 244, 241, 234, 73, 83, 191, 202, 59, 102, 197, 15,
       163, 247, 38, 118, 208, 167, 25, 168, 40, 13, 193, 121, 226, 28,
       169, 77, 247, 194, 72, 17, 216, 137, 108, 33, 74, 35, 218, 29,
       209, 161, 35, 60, 80, 34, 39, 194, 60, 239, 98, 30, 149, 219, 199,
       232, 247, 132, 236, 9, 107, 232, 191, 148, 56, 232, 192, 238, 110,
       163, 46, 191, 43, 93, 5, 57, 115, 255, 118, 228, 77, 82, 189, 37,
       34, 42, 43, 16, 40, 232, 31, 228, 223, 38, 147, 114, 22, 69, 124,
       127, 129, 208, 229, 8, 196, 231, 111, 148, 172, 227, 3, 113, 101,
       121, 140, 161, 188, 46, 87, 146, 98, 244, 138, 45, 151, 56, 83,
       26, 129, 228, 108, 119, 157, 114, 217, 0, 236, 135, 101, 116, 172,
       121, 90, 66, 149, 205, 110, 39, 182, 155, 238, 236, 100, 224, 223,
       199, 243, 76, 155, 65, 62, 229, 93, 239, 237, 177, 13, 61, 224,
       233, 175, 144, 109, 191, 251, 208, 125, 178, 188, 116, 169, 125,
       85, 187, 227, 254, 182, 61, 222, 61, 195, 59, 133, 212, 236, 34,
       237, 97, 251, 128, 219, 219, 117, 183, 234, 252, 78, 119, 85, 215,
       5, 231, 144, 7, 79, 184, 53, 162, 235, 68, 211, 99, 153, 85, 93,
       197, 108, 234, 249, 146, 89, 110, 188, 190, 199, 20, 40, 243, 160,
       48, 166, 176, 169, 184, 205, 245, 145, 207, 154, 95, 177, 29, 146,
       252, 126, 42, 205, 155, 247, 17, 158, 110, 250, 179, 219, 215,
       255, 255, 209, 73, 214, 211, 183, 237, 111, 71, 148, 27, 238, 236,
       96, 224, 219, 130, 243, 104, 157, 161, 58, 238, 209, 239, 237,
       243, 237, 173, 43, 105, 141, 17, 101, 191, 246, 236, 37, 239, 99,
       79, 244, 154, 239, 249, 124, 192, 123, 192, 121, 104, 159, 244,
       122, 238, 18, 238, 215, 178, 237, 125, 46, 108, 167, 0, 103, 247,
       242, 236, 249, 240, 253, 48, 41, 93, 81, 188, 227, 252, 164, 13,
       31, 159, 67, 187, 132, 213, 253, 84, 207, 79, 242, 16, 219, 201,
       117, 63, 106, 20, 78, 91, 228, 48, 190, 112, 141, 109, 80, 11,
       194, 246, 164, 25, 147, 189, 67, 59, 129, 180, 104, 16, 60, 103,
       242, 0, 219, 219, 85, 61, 192, 121, 78, 18, 212, 36, 159, 182, 12,
       109, 65, 170, 242, 190, 167, 24, 215, 241, 73, 27, 129, 70, 108,
       42, 56, 101, 251, 34, 217, 199, 117, 61, 192, 97, 71, 98, 114,
       180, 252, 88, 235, 249, 145, 79, 139, 117, 189, 185, 46, 253, 78,
       58, 175, 147, 253, 17, 30, 107, 238, 209, 219, 87, 93, 255, 215,
       76, 199, 127, 87, 52, 255, 116, 42, 62, 93, 48, 233, 218, 150,
       237, 223, 63, 151, 123, 166, 245, 125, 175, 237, 193, 165, 200,
       210, 251, 109, 144, 36, 224, 67, 113, 109, 240, 49, 67, 53, 125,
       67, 168, 99, 41, 108, 8, 250, 81, 8, 180, 152, 24, 68, 72, 11, 52,
       249, 55, 71, 221, 0, 112, 66, 11, 70, 42, 220, 55, 29, 96, 187,
       108, 19, 19, 228, 77, 191, 116, 159, 23, 194, 211, 36, 22, 236,
       48, 185, 1, 177, 2, 227, 225, 32, 213, 234, 209, 143, 115, 216,
       156, 157, 254, 169, 236, 85, 23, 247, 127, 166, 24, 183, 55, 66,
       123, 129, 182, 108, 0, 56, 109, 243, 3, 219, 243, 116, 83, 176,
       72, 132, 107, 208, 168, 151, 113, 130, 235, 32, 135, 254, 179,
       130, 112, 150, 178, 64, 75, 163, 119, 108, 17, 50, 205, 131, 100,
       137, 130, 95, 86, 128, 64, 5, 41, 222, 98, 214, 26, 107, 48, 24,
       8, 187, 151, 133, 185, 77, 198, 207, 223, 55, 169, 239, 182, 38,
       71, 174, 194, 18, 119, 89, 159, 167, 247, 175, 68, 8, 247, 216,
       97, 240, 79, 61, 191, 59, 127, 62, 125, 222, 55, 202, 20, 151, 95,
       69, 52, 114, 88, 201, 87, 238, 151, 53, 246, 202, 208, 135, 219,
       218, 184, 159, 176, 75, 225, 176, 67, 170, 19, 160, 185, 61, 158,
       100, 59, 167, 51, 251, 145, 54, 79, 162, 97, 209, 193, 90, 107,
       128, 64, 39, 219, 108, 253, 121, 111, 120, 205, 95, 184, 43, 104,
       61, 108, 191, 87, 193, 48, 150, 251, 85, 106, 203, 10, 248, 61,
       239, 221, 37, 184, 120, 179, 6, 251, 204, 249, 185, 243, 188, 204,
       91, 144, 43, 189, 55, 8, 191, 87, 73, 114, 134, 219, 125, 90, 219,
       72, 251, 33, 239, 217, 39, 252, 0, 147, 135, 123, 32, 248, 171,
       117, 80, 207, 67, 150, 51, 230, 96, 13, 51, 133, 81, 24, 217, 236,
       69, 92, 41, 254, 240, 62, 239, 207, 53, 32, 96, 152, 70, 250, 244,
       60, 169, 228, 156, 108, 71, 166, 26, 163, 128, 24, 182, 183, 65,
       50, 145, 254, 125, 24, 57, 78, 209, 42, 185, 191, 157, 60, 136,
       120, 210, 58, 29, 21, 62, 39, 22, 47, 147, 248, 100, 228, 171,
       143, 215, 125, 11, 1, 62, 69, 76, 103, 173, 177, 93, 60, 248, 193,
       33, 84, 105, 43, 1, 82, 80, 132, 191, 126, 147, 200, 181, 39, 188,
       23, 226, 49, 108, 254, 44, 91, 163, 55, 233, 1, 118, 201, 35, 111,
       123, 167, 94, 3, 192, 64, 165, 75, 157, 229, 62, 162, 159, 15,
       159, 232, 230, 240, 143, 11, 87, 120, 91, 35, 176, 69, 89, 127,
       108, 225, 25, 28, 249, 201, 13, 116, 105, 123, 153, 66, 67, 205,
       172, 26, 201, 132, 93, 175, 234, 85, 8, 9, 244, 250, 94, 114, 129,
       99, 121, 92, 70, 75, 250, 113, 111, 58, 222, 120, 152, 82, 243,
       78, 200, 55, 57, 172, 137, 47, 69, 59, 118, 238, 169, 93, 151, 39,
       64, 17, 216, 14, 72, 44, 121, 11, 243, 27, 193, 209, 67, 60, 88,
       64, 135, 114, 205, 51, 253, 101, 50, 94, 91, 16, 41, 236, 23, 237,
       223, 55, 211, 119, 6, 85, 253, 126, 145, 208, 237, 0, 206, 249,
       97, 208, 46, 167, 7, 113, 234, 242, 252, 112, 105, 93, 89, 29,
       171, 255, 181, 189, 142, 61, 222, 191, 135, 21, 253, 21, 135, 68,
       251, 192, 207, 217, 117, 191, 206, 164, 78, 127, 225, 172, 139,
       188, 196, 228, 220, 167, 50, 203, 64, 25, 49, 249, 82, 26, 201,
       239, 49, 133, 63, 126, 210, 35, 77, 47, 252, 40, 201, 112, 242,
       218, 0, 191, 250, 83, 210, 191, 177, 214, 126, 5, 108, 135, 177,
       232, 102, 24, 63, 106, 66, 28, 150, 248, 188, 127, 78, 15, 23, 97,
       201, 192, 199, 218, 80, 169, 61, 168, 157, 201, 145, 199, 206, 53,
       168, 9, 167, 153, 64, 2, 136, 179, 200, 81, 26, 43, 210, 53, 233,
       193, 14, 121, 80, 10, 199, 10, 212, 33, 159, 230, 138, 108, 85, 9,
       162, 190, 163, 8, 87, 211, 73, 90, 160, 149, 125, 210, 8, 71, 155,
       0, 209, 233, 97, 28, 160, 115, 38, 35, 124, 52, 157, 118, 169,
       107, 84, 139, 178, 191, 171, 57, 199, 245, 73, 27, 129, 214, 237,
       50, 56, 65, 203, 0, 219, 243, 117, 119, 192, 121, 134, 3, 245, 99,
       192, 71, 148, 15, 110, 216, 116, 224, 227, 204, 211, 65, 217, 48,
       60, 204, 64, 126, 233, 246, 221, 42, 164, 136, 37, 52, 109, 187,
       82, 32, 165, 102, 68, 135, 102, 11, 102, 248, 84, 162, 115, 238,
       67, 64, 153, 181, 126, 204, 70, 126, 224, 244, 77, 46, 44, 10,
       101, 148, 109, 187, 82, 133, 237, 165, 158, 124, 205, 47, 68, 107,
       254, 187, 169, 25, 210, 249, 88, 19, 153, 134, 122, 45, 56, 103,
       219, 23, 249, 159, 69, 124, 200, 104, 218, 2, 216, 160, 191, 241,
       42, 236, 17, 23, 182, 31, 134, 16, 151, 151, 64, 91, 163, 23, 109,
       16, 58, 77, 179, 1, 195, 227, 122, 81, 160, 0, 135, 106, 88, 218,
       159, 237, 40, 200, 49, 146, 162, 17, 130, 96, 183, 147, 64, 114,
       66, 116, 108, 64, 66, 73, 194, 1, 201, 161, 98, 88, 0, 32, 7, 43,
       76, 249, 57, 243, 36, 204, 127, 184, 43, 56, 55, 8, 247, 87, 201,
       114, 134, 221, 125, 90, 75, 88, 251, 97, 239, 217, 37, 244, 0,
       147, 6, 59, 109, 112, 57, 122, 104, 205, 83, 24, 171, 232, 53, 8,
       255, 215, 73, 56, 150, 57, 95, 106, 131, 38, 250, 93, 71, 157, 33,
       60, 82, 179, 70, 243, 108, 248, 56, 115, 124, 237, 115, 184, 235,
       184, 53, 8, 255, 215, 73, 50, 149, 248, 124, 90, 138, 116, 250,
       53, 207, 221, 33, 236, 64, 163, 70, 163, 220, 107, 151, 181, 166,
       74, 53, 177, 186, 190, 18, 56, 215, 209, 65, 75, 34, 116, 109,
       115, 96, 245, 137, 8, 236, 226, 101, 148, 38, 40, 149, 35, 97,
       235, 59, 44, 248, 133, 159, 239, 200, 68, 232, 141, 48, 206, 55,
       16, 204, 43, 66, 109, 194, 43, 178, 29, 113, 136, 39, 40, 81, 48,
       163, 250, 233, 133, 17, 175, 193, 111, 69, 63, 20, 99, 105, 24,
       214, 55, 8, 25, 217, 14, 0, 44, 57, 58, 89, 22, 197, 246, 80, 116,
       208, 74, 130, 48, 42, 249, 40, 121, 153, 221, 149, 39, 207, 125,
       140, 9, 162, 157, 66, 36, 137, 58, 251, 17, 94, 56, 242, 149, 239,
       85, 20, 115, 82, 12, 158, 222, 146, 163, 74, 170, 146, 137, 188,
       111, 63, 37, 216, 191, 45, 142, 126, 0, 190, 139, 215, 149, 86,
       155, 4, 215, 184, 69, 158, 243, 117, 4, 139, 202, 220, 50, 155,
       118, 40, 104, 83, 24, 178, 175, 167, 57, 215, 247, 73, 90, 179,
       212, 108, 16, 40, 71, 139, 2, 217, 231, 113, 61, 224, 227, 39, 99,
       71, 29, 159, 151, 162, 174, 191, 34, 172, 192, 74, 165, 252, 246,
       35, 74, 167, 119, 121, 5, 17, 153, 16, 108, 164, 182, 90, 0, 136,
       115, 161, 81, 77, 17, 63, 97, 161, 94, 89, 48, 169, 252, 38, 108,
       223, 23, 131, 187, 134, 53, 253, 124, 133, 193, 176, 12, 203, 219,
       101, 212, 138, 166, 7, 115, 223, 57, 108, 97, 165, 126, 89, 48,
       225, 230, 55, 13, 155, 31, 87, 127, 166, 213, 253, 255, 185, 80,
       177, 192, 199, 249, 193, 192, 46, 183, 70, 119, 120, 48, 184, 124,
       9, 93, 81, 24, 235, 127, 181, 61, 14, 189, 71, 191, 133, 208, 236,
       16, 143, 111, 250, 145, 211, 217, 80, 63, 218, 108, 78, 127, 110,
       242, 248, 112, 104, 125, 217, 158, 171, 127, 180, 157, 158, 157,
       94, 59, 135, 17, 213, 21, 135, 103, 250, 209, 67, 217, 113, 191,
       198, 221, 199, 115 ]
keypoints: !!opencv-matrix
   rows: 362
   cols: 2
   dt: d
   data: [ 202., 32., 218., 32., 221., 35., 201., 37., 46., 260., 209.,
       257., 46., 254., 189., 251., 308., 43., 44., 241., 310., 239.,
       329., 238., 327., 237., 162., 56., 236., 63., 283., 64., 161.,
       66., 288., 66., 282., 67., 235., 69., 288., 69., 250., 228., 263.,
       73., 208., 74., 202., 226., 244., 75., 280., 75., 284., 224.,
       140., 78., 208., 78., 280., 221., 218., 80., 334., 217., 171.,
       82., 218., 85., 290., 85., 280., 216., 165., 87., 161., 90., 132.,
       212., 154., 94., 167., 94., 137., 99., 273., 104., 308., 118.,
       118., 124., 280., 124., 301., 199., 117., 126., 114., 127., 275.,
       199., 250., 127., 273., 196., 269., 127., 279., 191., 331., 178.,
       197., 171., 306., 132., 183., 168., 196., 167., 265., 134., 169.,
       163., 182., 136., 290., 161., 154., 159., 261., 158., 284., 138.,
       157., 153., 188., 139., 43., 140., 238., 140., 243., 140., 303.,
       150., 270., 149., 276., 148., 308., 146., 166., 147., 263., 148.,
       281., 202., 55., 137., 287., 222., 318., 136., 310., 42., 64.,
       136., 68., 135., 76., 134., 260., 166., 216., 70., 109., 128.,
       316., 129., 340., 41., 3.2280001831054688e+02,
       1.4040000915527344e+02, 2.0880000305175781e+02,
       2.5680001831054688e+02, 1.8240000915527344e+02,
       2.5320001220703125e+02, 162., 5.6400001525878906e+01,
       2.3520001220703125e+02, 6.3600002288818359e+01, 282.,
       6.3600002288818359e+01, 1.6080000305175781e+02, 66.,
       2.8680001831054688e+02, 66., 282., 6.7200004577636719e+01,
       2.3520001220703125e+02, 6.8400001525878906e+01,
       2.0280000305175781e+02, 2.4600001525878906e+02, 168.,
       6.9600006103515625e+01, 2.1600001525878906e+02,
       6.9600006103515625e+01, 2.2680000305175781e+02,
       6.9600006103515625e+01, 2.8920001220703125e+02,
       6.9600006103515625e+01, 4.4400001525878906e+01,
       2.4480000305175781e+02, 1.7880000305175781e+02, 72.,
       1.2960000610351562e+02, 7.4400001525878906e+01,
       2.0760000610351562e+02, 7.4400001525878906e+01,
       2.7960000610351562e+02, 7.4400001525878906e+01,
       4.4400001525878906e+01, 2.4000001525878906e+02,
       1.4520001220703125e+02, 78., 2.3760000610351562e+02, 78.,
       2.1720001220703125e+02, 7.9200004577636719e+01,
       1.7040000915527344e+02, 8.1600006103515625e+01, 288.,
       8.1600006103515625e+01, 3.0720001220703125e+02,
       8.1600006103515625e+01, 3.0960000610351562e+02,
       2.3880000305175781e+02, 2.1840000915527344e+02, 84.,
       2.4000001525878906e+02, 84., 2.8920001220703125e+02,
       8.5200004577636719e+01, 1.6080000305175781e+02, 90.,
       1.6560000610351562e+02, 9.2400001525878906e+01,
       1.5360000610351562e+02, 9.3600006103515625e+01,
       4.3200000762939453e+01, 2.3520001220703125e+02,
       1.4040000915527344e+02, 1.0080000305175781e+02,
       1.7160000610351562e+02, 1.0080000305175781e+02,
       4.3200000762939453e+01, 2.3160000610351562e+02,
       2.7960000610351562e+02, 2.2080000305175781e+02,
       3.3720001220703125e+02, 2.1720001220703125e+02,
       2.7960000610351562e+02, 1.2480000305175781e+02,
       3.0480001831054688e+02, 2.1480000305175781e+02,
       3.0840002441406250e+02, 1.2720000457763672e+02,
       2.7120001220703125e+02, 2.0640000915527344e+02,
       3.5280001831054688e+02, 2.0400001525878906e+02, 324.,
       2.0400001525878906e+02, 2.3760000610351562e+02,
       2.0400001525878906e+02, 3.4080001831054688e+02,
       2.0280000305175781e+02, 306., 132., 3.0120001220703125e+02,
       1.9920001220703125e+02, 2.7360000610351562e+02,
       1.9560000610351562e+02, 342., 1.8720001220703125e+02, 336., 186.,
       1.8120001220703125e+02, 1.3560000610351562e+02,
       3.3120001220703125e+02, 1.7760000610351562e+02,
       1.9680000305175781e+02, 1.7040000915527344e+02,
       2.8320001220703125e+02, 138., 1.5240000915527344e+02,
       1.6920001220703125e+02, 1.8240000915527344e+02, 168.,
       2.4240000915527344e+02, 1.3920001220703125e+02,
       1.7640000915527344e+02, 1.4160000610351562e+02, 270.,
       1.4160000610351562e+02, 1.5960000610351562e+02,
       1.6320001220703125e+02, 1.6440000915527344e+02,
       1.4640000915527344e+02, 276., 1.4760000610351562e+02,
       1.4880000305175781e+02, 1.5240000915527344e+02,
       3.5160000610351562e+02, 1.6080000305175781e+02,
       2.6040002441406250e+02, 1.5720001220703125e+02,
       2.8320001220703125e+02, 2.1000001525878906e+02,
       3.9600002288818359e+01, 1.4040000915527344e+02,
       1.5120001220703125e+02, 6.9600006103515625e+01,
       5.0400001525878906e+01, 138., 1.1400000762939453e+02,
       1.2720000457763672e+02, 264., 2.1720001220703125e+02,
       2.5200001525878906e+02, 2.3160000610351562e+02,
       2.7360000610351562e+02, 1.9920001220703125e+02,
       2.7960000610351562e+02, 1.9080000305175781e+02,
       5.5200000762939453e+01, 138., 1.6272000122070312e+02,
       5.6160003662109375e+01, 2.0304000854492188e+02,
       2.4624000549316406e+02, 2.3616000366210938e+02,
       6.3360000610351562e+01, 2.1456001281738281e+02,
       6.4800003051757812e+01, 2.8224002075195312e+02,
       6.7680000305175781e+01, 1.6848001098632812e+02,
       6.9120002746582031e+01, 2.3616000366210938e+02,
       6.9120002746582031e+01, 2.8944000244140625e+02,
       6.9120002746582031e+01, 3.1104000854492188e+02,
       2.3904000854492188e+02, 2.4336001586914062e+02,
       7.3440002441406250e+01, 2.8080001831054688e+02,
       7.3440002441406250e+01, 2.4480000305175781e+02,
       2.3184001159667969e+02, 2.8368002319335938e+02,
       2.2320001220703125e+02, 2.6783999633789062e+02,
       2.2320001220703125e+02, 144., 7.7760002136230469e+01,
       2.3904000854492188e+02, 7.7760002136230469e+01,
       2.1744000244140625e+02, 7.9200004577636719e+01,
       3.3840002441406250e+02, 2.1744000244140625e+02,
       2.1888000488281250e+02, 8.3520004272460938e+01,
       3.3264001464843750e+02, 2.1744000244140625e+02,
       2.8944000244140625e+02, 8.4960006713867188e+01,
       1.6560000610351562e+02, 9.2160003662109375e+01,
       1.5408000183105469e+02, 9.3600006103515625e+01,
       3.4127999877929688e+02, 1.8720001220703125e+02,
       1.7136000061035156e+02, 1.0080000305175781e+02,
       1.9584001159667969e+02, 1.7136000061035156e+02,
       1.9008000183105469e+02, 1.7136000061035156e+02,
       2.6352001953125000e+02, 1.6848001098632812e+02,
       2.4912001037597656e+02, 1.2096000671386719e+02,
       1.8288000488281250e+02, 1.6704000854492188e+02,
       1.5984001159667969e+02, 1.6272000122070312e+02,
       2.5056001281738281e+02, 1.2672000122070312e+02,
       3.0816000366210938e+02, 1.2672000122070312e+02,
       3.5136001586914062e+02, 1.5984001159667969e+02,
       2.7072000122070312e+02, 1.4976000976562500e+02,
       3.0384002685546875e+02, 1.4832000732421875e+02,
       2.7504000854492188e+02, 1.4688000488281250e+02,
       3.0672000122070312e+02, 1.3248001098632812e+02,
       1.7856001281738281e+02, 1.4688000488281250e+02,
       1.6416000366210938e+02, 1.4688000488281250e+02,
       1.8720001220703125e+02, 1.3391999816894531e+02,
       1.8432000732421875e+02, 1.4544000244140625e+02,
       2.7072000122070312e+02, 1.4112001037597656e+02,
       1.7568000793457031e+02, 1.3680000305175781e+02,
       3.2255999755859375e+02, 1.3968000793457031e+02,
       3.1824002075195312e+02, 1.3536000061035156e+02,
       2.8368002319335938e+02, 2.0880000305175781e+02,
       2.6208001708984375e+02, 2.0880000305175781e+02,
       2.6352001953125000e+02, 1.3968000793457031e+02,
       2.6496002197265625e+02, 1.3391999816894531e+02,
       2.7072000122070312e+02, 2.0592001342773438e+02,
       3.0527999877929688e+02, 2.1312001037597656e+02,
       2.8512002563476562e+02, 2.0448001098632812e+02,
       2.8080001831054688e+02, 2.2032000732421875e+02,
       2.1600001525878906e+02, 7.0560005187988281e+01,
       2.7936001586914062e+02, 2.1600001525878906e+02,
       1.1952000427246094e+02, 1.2816000366210938e+02,
       3.1536001586914062e+02, 1.2672000122070312e+02,
       3.0096002197265625e+02, 1.9872000122070312e+02,
       2.4912001037597656e+02, 2.2752000427246094e+02,
       2.7936001586914062e+02, 1.2384000396728516e+02,
       2.9520001220703125e+02, 1.7712001037597656e+02,
       3.3264001464843750e+02, 1.7856001281738281e+02,
       2.5920001220703125e+02, 1.6416000366210938e+02,
       2.7936001586914062e+02, 1.9008000183105469e+02,
       1.6070401000976562e+02, 5.7024005889892578e+01,
       2.3500802612304688e+02, 6.3936004638671875e+01,
       2.8339202880859375e+02, 6.3936004638671875e+01,
       2.4537602233886719e+02, 2.3155201721191406e+02,
       2.3673602294921875e+02, 6.9120010375976562e+01,
       3.3696002197265625e+02, 2.1772802734375000e+02,
       3.3004803466796875e+02, 2.1772802734375000e+02,
       1.2960000610351562e+02, 7.4304008483886719e+01,
       2.5228802490234375e+02, 2.1600001525878906e+02,
       1.4342401123046875e+02, 7.7760009765625000e+01,
       2.3846401977539062e+02, 7.7760009765625000e+01,
       3.0585601806640625e+02, 8.1216011047363281e+01,
       2.1772802734375000e+02, 8.4672004699707031e+01,
       2.7302401733398438e+02, 2.1427201843261719e+02,
       1.3824002075195312e+02, 8.6400009155273438e+01,
       3.4041604614257812e+02, 1.8662402343750000e+02,
       3.3350402832031250e+02, 1.8662402343750000e+02,
       1.5379200744628906e+02, 9.5040008544921875e+01,
       1.9526402282714844e+02, 1.7107202148437500e+02,
       2.6265603637695312e+02, 1.6761601257324219e+02,
       1.1404801177978516e+02, 1.2268801116943359e+02,
       2.5920001220703125e+02, 1.5552001953125000e+02,
       2.5056002807617188e+02, 1.2787200927734375e+02,
       2.6784002685546875e+02, 1.2787200927734375e+02,
       1.5552001953125000e+02, 1.5206401062011719e+02,
       3.0585601806640625e+02, 1.3305601501464844e+02,
       1.8662402343750000e+02, 1.3478401184082031e+02,
       1.6416001892089844e+02, 1.4860801696777344e+02,
       1.7625601196289062e+02, 1.3651200866699219e+02,
       1.7798402404785156e+02, 1.4688002014160156e+02,
       2.4364802551269531e+02, 1.3996801757812500e+02,
       3.2832003784179688e+02, 1.4169601440429688e+02,
       2.8339202880859375e+02, 1.3651200866699219e+02,
       2.6092803955078125e+02, 1.4860801696777344e+02,
       2.1254402160644531e+02, 6.3936004638671875e+01,
       3.0067202758789062e+02, 6.3936004638671875e+01,
       2.6611203002929688e+02, 2.2464001464843750e+02,
       3.0585601806640625e+02, 1.2614401245117188e+02,
       3.0412802124023438e+02, 2.1427201843261719e+02,
       2.6784002685546875e+02, 9.1584007263183594e+01,
       2.9376004028320312e+02, 1.7625601196289062e+02,
       1.3132801818847656e+02, 2.1427201843261719e+02,
       2.7820803833007812e+02, 1.9180801391601562e+02,
       3.4214404296875000e+02, 2.0217602539062500e+02,
       2.7475201416015625e+02, 1.9526402282714844e+02,
       3.1933444213867188e+02, 1.3893121337890625e+02,
       2.3431683349609375e+02, 6.4281608581542969e+01,
       1.5966722106933594e+02, 6.8428810119628906e+01,
       1.7003521728515625e+02, 6.8428810119628906e+01,
       2.1150723266601562e+02, 6.8428810119628906e+01,
       3.2970245361328125e+02, 2.1772802734375000e+02,
       2.7371524047851562e+02, 2.1565443420410156e+02,
       1.3063682556152344e+02, 7.4649612426757812e+01,
       1.4307841491699219e+02, 7.6723213195800781e+01,
       1.5966722106933594e+02, 7.8796813964843750e+01,
       1.3063682556152344e+02, 2.1358082580566406e+02,
       3.0689285278320312e+02, 8.0870414733886719e+01,
       2.3846403503417969e+02, 8.2944015502929688e+01,
       3.2762884521484375e+02, 2.0321282958984375e+02,
       1.3893121337890625e+02, 8.7091209411621094e+01,
       3.1933444213867188e+02, 2.0321282958984375e+02,
       1.9491842651367188e+02, 1.7003521728515625e+02,
       1.5344642639160156e+02, 9.5385612487792969e+01,
       1.5344642639160156e+02, 1.6796162414550781e+02,
       1.6588803100585938e+02, 1.6174082946777344e+02,
       2.3846403503417969e+02, 1.3893121337890625e+02,
       2.4468482971191406e+02, 1.3893121337890625e+02,
       1.5137281799316406e+02, 1.5966722106933594e+02,
       3.2762884521484375e+02, 1.4100482177734375e+02,
       1.6588803100585938e+02, 1.5552001953125000e+02,
       1.7832962036132812e+02, 1.4515202331542969e+02,
       2.7371524047851562e+02, 1.4722561645507812e+02,
       3.0481924438476562e+02, 1.4929922485351562e+02,
       1.5137281799316406e+02, 1.5344642639160156e+02,
       2.5920004272460938e+02, 1.5344642639160156e+02,
       2.4675843811035156e+02, 2.3224322509765625e+02,
       2.9859844970703125e+02, 7.4649612426757812e+01,
       2.6749444580078125e+02, 2.2187522888183594e+02,
       3.0067202758789062e+02, 6.4281608581542969e+01,
       2.4883203125000000e+02, 2.2602243041992188e+02,
       2.5297923278808594e+02, 2.3016963195800781e+02,
       2.7164163208007812e+02, 1.0160641479492188e+02,
       2.5920004272460938e+02, 2.0736003112792969e+02,
       2.9237765502929688e+02, 2.0528642272949219e+02,
       2.9445123291015625e+02, 1.7625602722167969e+02,
       3.0606344604492188e+02, 7.9626258850097656e+01,
       2.3887878417968750e+02, 8.2114578247070312e+01,
       2.9113351440429688e+02, 8.2114578247070312e+01,
       1.3685763549804688e+02, 8.7091217041015625e+01,
       1.6422915649414062e+02, 8.9579544067382812e+01,
       2.6873861694335938e+02, 9.2067863464355469e+01,
       8.9579544067382812e+01, 9.4556182861328125e+01,
       1.6920579528808594e+02, 9.9532821655273438e+01,
       1.1197442626953125e+02, 1.1197442626953125e+02,
       1.1197442626953125e+02, 1.2192771148681641e+02,
       2.4883206176757812e+02, 1.2192771148681641e+02,
       2.5132037353515625e+02, 1.3188099670410156e+02,
       1.8662403869628906e+02, 1.3436930847167969e+02,
       2.3887878417968750e+02, 1.3934594726562500e+02,
       1.8911236572265625e+02, 1.4432260131835938e+02,
       1.7915908813476562e+02, 1.4681091308593750e+02,
       2.7371527099609375e+02, 1.4681091308593750e+02,
       1.5178755187988281e+02, 1.5427587890625000e+02,
       1.4929924011230469e+02, 1.6174084472656250e+02,
       1.9408900451660156e+02, 1.6174084472656250e+02,
       1.8413572692871094e+02, 1.7169412231445312e+02,
       2.6127365112304688e+02, 2.0155397033691406e+02,
       3.0108679199218750e+02, 2.0155397033691406e+02,
       2.8118023681640625e+02, 2.0653060913085938e+02,
       2.5878533935546875e+02, 2.1399557495117188e+02,
       2.5132037353515625e+02, 2.1648388671875000e+02,
       2.8366854858398438e+02, 2.2146052551269531e+02,
       1.4034127807617188e+02, 9.5551513671875000e+01,
       1.5228521728515625e+02, 9.5551513671875000e+01,
       1.1048143768310547e+02, 1.2242537689208984e+02,
       1.1943939208984375e+02, 1.2242537689208984e+02,
       1.1645340728759766e+02, 1.2839733886718750e+02,
       2.5082272338867188e+02, 1.3138333129882812e+02,
       1.7617309570312500e+02, 1.3436932373046875e+02,
       2.7471060180664062e+02, 1.4631326293945312e+02,
       3.0457043457031250e+02, 1.4631326293945312e+02,
       2.9262652587890625e+02, 1.7318711853027344e+02,
       2.8964053344726562e+02, 2.0006097412109375e+02,
       2.4723954772949219e+02, 1.2182818603515625e+02,
       1.6124317932128906e+02, 1.5049363708496094e+02,
       1.5049363708496094e+02, 1.5407681274414062e+02,
       1.6482637023925781e+02, 1.6124317932128906e+02,
       1.5407681274414062e+02, 1.6482637023925781e+02 ]
