%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 272
   cols: 32
   dt: u
   data: [ 108, 253, 145, 71, 241, 79, 119, 252, 123, 232, 110, 8, 222,
       119, 77, 180, 177, 94, 100, 106, 65, 240, 185, 110, 111, 190, 5,
       38, 66, 242, 199, 171, 77, 117, 157, 103, 176, 46, 127, 188, 58,
       170, 47, 88, 223, 119, 73, 59, 151, 86, 124, 106, 113, 208, 249,
       42, 239, 255, 101, 52, 128, 243, 131, 33, 166, 172, 214, 159, 252,
       43, 238, 239, 191, 179, 251, 18, 236, 234, 45, 91, 123, 239, 127,
       178, 56, 223, 203, 255, 188, 62, 223, 244, 133, 121, 227, 128,
       204, 100, 156, 231, 136, 46, 111, 184, 50, 182, 175, 8, 215, 99,
       73, 91, 17, 198, 108, 106, 104, 212, 249, 42, 237, 239, 101, 20,
       160, 243, 70, 32, 109, 245, 48, 110, 253, 31, 86, 184, 67, 168,
       185, 76, 202, 121, 93, 144, 153, 202, 196, 106, 206, 34, 219, 189,
       239, 221, 5, 62, 90, 255, 218, 131, 77, 255, 248, 167, 242, 78,
       127, 184, 59, 238, 126, 173, 223, 119, 75, 82, 183, 223, 253, 254,
       241, 208, 249, 238, 239, 255, 111, 133, 170, 247, 143, 115, 69,
       245, 157, 227, 188, 79, 71, 184, 30, 184, 137, 72, 215, 115, 73,
       34, 149, 84, 124, 122, 75, 80, 219, 62, 237, 159, 45, 116, 152,
       123, 17, 49, 69, 101, 157, 227, 188, 47, 103, 152, 118, 186, 159,
       88, 215, 115, 201, 107, 21, 68, 124, 126, 185, 80, 233, 34, 236,
       159, 101, 244, 136, 251, 129, 33, 246, 37, 150, 178, 205, 38, 102,
       200, 187, 187, 171, 90, 70, 250, 77, 218, 249, 207, 234, 178, 61,
       83, 155, 226, 187, 246, 199, 126, 137, 115, 234, 6, 240, 160, 156,
       112, 136, 232, 81, 31, 162, 53, 164, 24, 55, 151, 64, 90, 1, 150,
       109, 24, 26, 79, 162, 17, 217, 161, 49, 121, 224, 128, 6, 106,
       216, 178, 252, 116, 40, 24, 89, 24, 171, 191, 182, 189, 143, 135,
       194, 27, 135, 213, 237, 24, 42, 79, 234, 0, 218, 243, 117, 253,
       226, 128, 14, 115, 229, 113, 125, 69, 32, 95, 118, 56, 105, 224,
       103, 8, 211, 21, 141, 51, 22, 212, 108, 106, 201, 244, 253, 12,
       167, 251, 65, 23, 96, 179, 78, 53, 249, 170, 158, 52, 169, 188,
       80, 23, 187, 187, 182, 93, 175, 179, 66, 155, 133, 39, 108, 28,
       62, 109, 211, 0, 202, 251, 116, 17, 202, 192, 202, 11, 13, 156,
       157, 243, 188, 111, 69, 191, 54, 251, 134, 84, 215, 115, 1, 107,
       17, 86, 124, 56, 59, 216, 121, 61, 233, 207, 117, 84, 154, 120,
       128, 57, 221, 176, 188, 176, 169, 252, 89, 154, 163, 255, 166, 29,
       223, 247, 74, 27, 167, 215, 253, 20, 191, 79, 251, 160, 219, 219,
       85, 253, 162, 196, 143, 83, 96, 184, 191, 242, 172, 237, 209, 215,
       234, 121, 184, 13, 182, 253, 80, 26, 137, 115, 127, 21, 155, 107,
       210, 49, 217, 152, 117, 122, 200, 74, 215, 122, 108, 99, 24, 39,
       224, 15, 87, 184, 33, 172, 191, 77, 215, 99, 11, 19, 144, 196,
       108, 110, 76, 240, 201, 40, 230, 217, 101, 53, 104, 243, 74, 3,
       113, 184, 255, 120, 169, 253, 81, 215, 235, 95, 180, 28, 62, 191,
       70, 58, 165, 179, 124, 16, 159, 111, 178, 113, 219, 219, 116, 123,
       216, 64, 198, 95, 93, 213, 125, 103, 176, 110, 79, 188, 96, 232,
       191, 76, 87, 119, 137, 114, 54, 214, 124, 106, 233, 129, 121, 46,
       251, 239, 37, 148, 104, 243, 192, 49, 248, 190, 254, 118, 171,
       249, 85, 215, 179, 159, 164, 57, 47, 247, 66, 31, 163, 246, 237,
       16, 58, 111, 234, 179, 219, 211, 85, 123, 226, 212, 206, 107, 230,
       172, 246, 159, 222, 43, 238, 238, 95, 178, 115, 26, 108, 234, 61,
       89, 51, 239, 119, 179, 176, 245, 139, 255, 60, 62, 223, 188, 149,
       121, 211, 128, 252, 111, 248, 103, 244, 43, 71, 190, 113, 166, 62,
       138, 83, 105, 219, 51, 59, 230, 68, 106, 104, 242, 237, 46, 126,
       207, 101, 53, 231, 251, 214, 40, 196, 237, 214, 159, 254, 43, 230,
       237, 31, 178, 123, 26, 110, 234, 41, 81, 179, 239, 38, 98, 96,
       245, 139, 255, 188, 182, 207, 124, 149, 122, 209, 137, 45, 111, 0,
       71, 116, 31, 102, 184, 117, 168, 127, 76, 211, 0, 151, 148, 156,
       76, 70, 110, 205, 176, 77, 14, 38, 188, 37, 148, 74, 187, 90, 133,
       108, 231, 212, 39, 184, 27, 70, 168, 51, 174, 187, 169, 203, 105,
       203, 146, 155, 204, 236, 110, 108, 240, 201, 14, 238, 223, 37, 53,
       226, 247, 202, 0, 37, 237, 65, 71, 214, 79, 231, 248, 117, 224,
       105, 74, 115, 113, 157, 180, 56, 204, 18, 106, 225, 178, 125, 127,
       61, 12, 5, 36, 107, 251, 210, 164, 246, 237, 246, 191, 222, 11,
       110, 232, 159, 178, 91, 10, 111, 232, 121, 83, 51, 239, 127, 99,
       226, 243, 139, 255, 186, 246, 205, 156, 53, 127, 80, 128, 208,
       172, 159, 242, 168, 237, 21, 199, 186, 191, 160, 24, 183, 243, 64,
       27, 129, 119, 109, 16, 58, 111, 202, 35, 217, 227, 119, 120, 224,
       64, 135, 43, 208, 188, 157, 116, 138, 104, 5, 167, 186, 191, 162,
       120, 247, 183, 64, 91, 163, 119, 108, 0, 56, 77, 147, 35, 217,
       163, 119, 120, 160, 96, 135, 43, 66, 189, 173, 22, 203, 241, 149,
       207, 154, 247, 140, 191, 32, 252, 71, 10, 129, 87, 235, 145, 54,
       75, 191, 115, 59, 22, 223, 123, 133, 84, 181, 94, 87, 255, 133,
       151, 171, 50, 142, 172, 26, 242, 139, 239, 236, 228, 223, 239,
       183, 71, 248, 231, 245, 69, 255, 234, 56, 54, 207, 190, 142, 119,
       185, 85, 100, 225, 17, 99, 29, 79, 67, 136, 98, 160, 41, 8, 211,
       65, 73, 48, 153, 204, 72, 122, 73, 112, 217, 24, 237, 156, 5, 52,
       80, 59, 70, 32, 231, 166, 229, 23, 172, 59, 143, 136, 82, 243,
       155, 254, 193, 96, 223, 175, 91, 70, 122, 255, 185, 84, 239, 34,
       44, 6, 237, 244, 141, 255, 208, 116, 37, 173, 129, 128, 213, 47,
       230, 239, 95, 161, 104, 78, 82, 240, 92, 16, 249, 202, 2, 92, 91,
       58, 217, 55, 61, 12, 133, 124, 217, 122, 210, 134, 80, 60, 158,
       116, 136, 172, 81, 23, 186, 187, 174, 28, 183, 179, 64, 26, 129,
       183, 108, 24, 26, 105, 211, 2, 219, 239, 117, 120, 200, 64, 130,
       43, 109, 164, 149, 111, 189, 47, 71, 168, 95, 162, 41, 8, 215, 97,
       72, 247, 145, 78, 104, 106, 57, 112, 217, 63, 173, 222, 69, 116,
       194, 251, 194, 32, 240, 4, 23, 188, 137, 98, 69, 239, 149, 182,
       162, 27, 70, 99, 33, 95, 249, 247, 105, 34, 104, 199, 3, 14, 177,
       242, 197, 23, 48, 120, 36, 106, 88, 188, 191, 118, 184, 232, 85,
       247, 178, 31, 174, 56, 183, 247, 64, 59, 163, 246, 109, 16, 58,
       111, 178, 39, 249, 231, 116, 121, 224, 192, 166, 107, 216, 186,
       191, 118, 169, 220, 85, 183, 187, 255, 182, 60, 191, 247, 192,
       127, 135, 247, 253, 16, 251, 79, 178, 33, 219, 243, 117, 187, 162,
       244, 134, 123, 252, 172, 189, 127, 172, 111, 87, 184, 115, 190,
       165, 24, 215, 117, 73, 59, 153, 214, 108, 122, 58, 103, 251, 59,
       255, 219, 101, 61, 224, 249, 70, 98, 108, 49, 184, 103, 52, 15,
       83, 24, 123, 172, 175, 12, 215, 241, 74, 16, 144, 220, 108, 42, 8,
       240, 217, 14, 207, 223, 33, 52, 72, 171, 66, 34, 112, 97, 57, 100,
       24, 78, 71, 56, 96, 160, 174, 8, 215, 23, 0, 50, 16, 212, 108,
       106, 73, 114, 241, 12, 225, 169, 37, 48, 96, 178, 70, 34, 236,
       182, 189, 118, 168, 108, 81, 191, 179, 191, 189, 120, 247, 247,
       200, 59, 133, 214, 108, 24, 59, 79, 235, 35, 219, 255, 117, 248,
       224, 224, 134, 99, 124, 101, 252, 231, 28, 79, 119, 184, 116, 174,
       255, 8, 215, 119, 25, 50, 184, 212, 125, 106, 104, 242, 249, 14,
       247, 239, 37, 20, 96, 251, 70, 98, 124, 101, 252, 231, 156, 79,
       87, 184, 119, 166, 175, 8, 211, 115, 11, 115, 89, 196, 109, 106,
       104, 242, 249, 12, 239, 239, 101, 53, 96, 251, 70, 34, 108, 97,
       252, 231, 188, 15, 95, 184, 115, 160, 255, 8, 219, 127, 89, 51,
       216, 212, 125, 106, 232, 242, 249, 8, 239, 255, 229, 53, 66, 251,
       70, 34, 44, 127, 113, 71, 114, 75, 119, 184, 121, 172, 127, 40,
       94, 117, 141, 52, 50, 124, 198, 98, 96, 176, 233, 46, 119, 255,
       37, 183, 103, 187, 70, 225, 95, 119, 90, 167, 50, 30, 62, 248, 57,
       228, 79, 165, 77, 239, 11, 208, 54, 221, 237, 231, 228, 209, 157,
       110, 246, 231, 47, 133, 46, 183, 47, 83, 194, 206, 142, 181, 135,
       184, 188, 166, 190, 159, 74, 151, 172, 170, 35, 203, 227, 103,
       235, 133, 100, 221, 135, 234, 190, 119, 222, 3, 128, 116, 173, 14,
       188, 70, 120, 231, 52, 43, 79, 248, 49, 174, 255, 136, 83, 73,
       155, 17, 126, 196, 5, 238, 104, 182, 77, 46, 242, 237, 33, 148,
       101, 251, 66, 33, 233, 180, 156, 117, 40, 47, 81, 59, 123, 187,
       166, 28, 215, 51, 74, 27, 145, 132, 108, 44, 56, 124, 209, 22,
       207, 251, 113, 116, 200, 192, 74, 3, 246, 76, 135, 190, 141, 96,
       70, 134, 145, 134, 202, 129, 230, 231, 33, 223, 201, 247, 104,
       195, 40, 71, 210, 234, 145, 178, 214, 27, 160, 121, 52, 42, 231,
       50, 236, 151, 110, 50, 184, 152, 27, 247, 151, 255, 72, 236, 223,
       207, 127, 197, 251, 183, 165, 84, 255, 194, 30, 27, 219, 255, 143,
       237, 89, 85, 180, 112, 191, 243, 172, 111, 147, 216, 214, 255,
       177, 58, 214, 221, 105, 43, 217, 88, 71, 51, 170, 247, 122, 50,
       201, 131, 101, 127, 208, 123, 87, 243, 144, 76, 95, 95, 6, 195,
       39, 244, 244, 130, 226, 98, 115, 71, 161, 96, 112, 244, 42, 234,
       105, 189, 45, 47, 101, 166, 228, 0, 49, 187, 116, 40, 217, 72,
       130, 191, 1, 6, 108, 180, 52, 130, 66, 87, 109, 163, 33, 203, 96,
       236, 40, 206, 109, 214, 147, 43, 180, 227, 214, 0, 42, 48, 41,
       136, 204, 188, 181, 118, 233, 252, 85, 143, 251, 187, 173, 24,
       254, 247, 72, 191, 129, 254, 236, 8, 51, 111, 250, 99, 159, 254,
       85, 127, 194, 112, 199, 34, 45, 255, 232, 111, 253, 63, 207, 252,
       83, 232, 253, 76, 115, 233, 223, 180, 93, 206, 22, 126, 223, 50,
       253, 191, 127, 93, 37, 124, 127, 255, 210, 244, 197, 188, 159,
       247, 184, 174, 109, 191, 190, 187, 178, 84, 247, 243, 192, 107,
       133, 119, 124, 28, 177, 205, 219, 35, 237, 171, 119, 208, 200,
       112, 129, 41, 205, 220, 156, 247, 168, 46, 101, 191, 254, 187,
       175, 84, 247, 115, 9, 123, 149, 86, 124, 42, 249, 197, 251, 46,
       237, 251, 119, 20, 138, 240, 129, 41, 252, 52, 188, 114, 169, 109,
       83, 152, 251, 191, 165, 24, 207, 245, 73, 63, 145, 212, 236, 50,
       58, 103, 251, 50, 219, 219, 69, 127, 194, 251, 70, 35, 108, 160,
       189, 97, 45, 95, 81, 152, 75, 189, 165, 8, 214, 85, 72, 58, 153,
       148, 108, 120, 10, 98, 251, 17, 207, 219, 69, 125, 210, 42, 70,
       98, 93, 157, 223, 119, 176, 110, 71, 191, 228, 218, 175, 96, 247,
       115, 136, 115, 35, 246, 108, 106, 121, 233, 57, 45, 233, 235, 101,
       16, 104, 242, 130, 57, 101, 113, 21, 103, 1, 79, 103, 56, 104,
       224, 35, 8, 214, 17, 9, 50, 144, 84, 104, 106, 65, 240, 249, 12,
       165, 184, 69, 20, 72, 51, 66, 34, 108, 253, 211, 71, 243, 218,
       119, 245, 123, 200, 126, 104, 126, 247, 196, 180, 179, 254, 100,
       122, 81, 250, 168, 110, 63, 190, 37, 6, 194, 242, 198, 173, 109,
       245, 145, 103, 113, 95, 103, 184, 123, 232, 47, 8, 222, 113, 73,
       182, 144, 92, 124, 106, 97, 240, 249, 46, 239, 223, 5, 52, 74,
       115, 67, 162, 204, 109, 156, 103, 176, 14, 111, 184, 121, 166, 47,
       8, 223, 115, 73, 51, 149, 214, 108, 122, 112, 208, 249, 42, 239,
       255, 69, 52, 194, 243, 195, 32, 108, 231, 248, 99, 253, 127, 87,
       184, 115, 166, 45, 8, 219, 105, 91, 20, 25, 206, 228, 126, 90,
       114, 217, 63, 111, 223, 5, 117, 227, 251, 222, 130, 100, 125, 185,
       103, 180, 79, 119, 184, 123, 232, 122, 109, 247, 125, 1, 48, 148,
       93, 125, 107, 193, 240, 217, 46, 237, 223, 37, 180, 72, 115, 66,
       59, 252, 109, 150, 254, 141, 52, 86, 206, 179, 146, 168, 25, 74,
       251, 109, 219, 217, 246, 233, 114, 44, 103, 218, 170, 251, 255,
       197, 63, 130, 121, 250, 2, 176, 231, 132, 187, 156, 169, 103, 238,
       23, 55, 233, 27, 103, 225, 104, 9, 249, 202, 106, 18, 122, 127,
       75, 55, 184, 150, 87, 125, 209, 91, 196, 138, 204, 133, 165, 119,
       137, 110, 79, 191, 51, 178, 174, 24, 211, 119, 88, 123, 17, 198,
       121, 110, 121, 68, 249, 38, 237, 251, 197, 84, 162, 241, 214, 96,
       101, 97, 125, 101, 0, 79, 119, 40, 96, 224, 163, 8, 211, 127, 29,
       51, 152, 213, 104, 106, 77, 240, 253, 12, 231, 171, 65, 20, 65,
       163, 70, 98, 244, 180, 172, 180, 139, 70, 21, 107, 130, 246, 134,
       25, 86, 247, 74, 91, 129, 213, 233, 161, 40, 71, 219, 8, 217, 227,
       221, 63, 160, 96, 38, 114, 214, 180, 159, 178, 139, 100, 16, 203,
       187, 23, 129, 25, 76, 246, 76, 91, 161, 215, 233, 144, 50, 71,
       186, 115, 153, 146, 95, 127, 128, 81, 167, 118, 252, 40, 148, 254,
       169, 36, 84, 142, 163, 147, 160, 25, 98, 251, 77, 91, 201, 246,
       232, 18, 46, 103, 202, 160, 155, 250, 85, 63, 194, 121, 234, 10,
       129, 142, 28, 191, 156, 175, 230, 191, 94, 3, 192, 86, 247, 99,
       40, 193, 81, 106, 10, 12, 50, 236, 95, 63, 236, 167, 55, 80, 152,
       72, 153, 8, 85, 153, 157, 119, 184, 111, 85, 191, 230, 185, 174,
       72, 215, 119, 0, 122, 129, 118, 124, 24, 153, 201, 123, 60, 203,
       239, 117, 84, 170, 234, 132, 59, 255, 168, 252, 112, 137, 252, 89,
       223, 163, 247, 164, 24, 31, 247, 82, 127, 133, 247, 253, 156, 26,
       79, 250, 224, 219, 219, 85, 125, 162, 196, 198, 98, 81, 172, 221,
       80, 184, 188, 89, 143, 235, 121, 190, 24, 62, 243, 198, 246, 167,
       198, 124, 28, 31, 75, 234, 115, 155, 223, 53, 122, 194, 192, 202,
       109, 64, 185, 155, 225, 168, 237, 177, 215, 170, 105, 186, 104,
       182, 215, 64, 34, 161, 119, 125, 17, 19, 41, 210, 49, 205, 133,
       63, 120, 200, 66, 135, 187, 20, 205, 94, 239, 150, 130, 127, 188,
       164, 128, 222, 130, 119, 103, 177, 64, 118, 247, 125, 238, 104,
       129, 9, 47, 250, 239, 175, 144, 36, 243, 161, 121, 84, 93, 127,
       231, 178, 42, 95, 188, 164, 160, 159, 226, 247, 119, 137, 114, 54,
       247, 125, 234, 233, 129, 41, 46, 242, 239, 47, 148, 36, 243, 165,
       113, 93, 95, 127, 231, 178, 78, 95, 184, 164, 232, 191, 224, 247,
       119, 137, 115, 54, 247, 125, 106, 249, 129, 41, 44, 241, 239, 39,
       148, 36, 243, 133, 113, 229, 113, 25, 101, 17, 78, 103, 57, 104,
       224, 38, 8, 214, 19, 8, 50, 144, 84, 120, 106, 65, 244, 241, 12,
       237, 153, 5, 20, 72, 50, 194, 34, 236, 52, 189, 115, 173, 109, 83,
       152, 123, 255, 165, 24, 222, 253, 73, 59, 153, 212, 124, 26, 43,
       103, 251, 34, 223, 219, 85, 63, 194, 123, 70, 115, 250, 190, 246,
       126, 171, 232, 84, 199, 179, 31, 164, 185, 46, 239, 70, 31, 167,
       243, 237, 16, 58, 79, 138, 243, 219, 211, 85, 123, 226, 212, 142,
       27, 192, 237, 150, 159, 188, 43, 110, 239, 63, 179, 218, 26, 238,
       234, 8, 67, 115, 239, 110, 160, 112, 249, 203, 255, 188, 182, 223,
       44, 132, 120, 161, 8, 134, 172, 214, 191, 254, 43, 238, 239, 63,
       179, 122, 26, 236, 234, 8, 75, 123, 111, 123, 177, 50, 254, 203,
       255, 44, 54, 223, 236, 149, 120, 225, 136, 228, 62, 156, 179, 234,
       169, 177, 207, 186, 191, 164, 61, 150, 227, 67, 27, 167, 71, 107,
       17, 54, 111, 138, 50, 220, 131, 117, 125, 200, 89, 143, 131, 242,
       142, 215, 52, 139, 104, 85, 39, 177, 150, 162, 185, 111, 39, 2,
       91, 167, 247, 237, 34, 120, 79, 130, 99, 209, 242, 84, 27, 34,
       116, 166, 91, 204, 125, 189, 119, 161, 111, 87, 188, 121, 234,
       166, 72, 254, 119, 9, 51, 149, 246, 108, 106, 233, 244, 249, 42,
       231, 251, 101, 54, 66, 243, 71, 59, 92, 34, 252, 101, 34, 10, 123,
       56, 48, 174, 247, 169, 215, 103, 137, 27, 54, 213, 109, 106, 40,
       212, 201, 12, 198, 227, 97, 149, 100, 163, 7, 97, 53, 253, 83, 71,
       213, 31, 230, 248, 117, 226, 107, 70, 114, 112, 189, 180, 121,
       238, 18, 234, 225, 242, 61, 127, 63, 30, 5, 6, 75, 123, 242, 164,
       124, 213, 155, 110, 145, 78, 71, 232, 50, 164, 239, 8, 83, 247,
       41, 80, 81, 222, 232, 98, 104, 147, 249, 62, 249, 167, 5, 29, 32,
       123, 230, 98, 252, 67, 92, 239, 140, 10, 86, 168, 48, 182, 167,
       155, 67, 107, 11, 91, 88, 212, 236, 98, 108, 103, 201, 42, 242,
       227, 229, 29, 97, 59, 94, 2, 180, 239, 186, 126, 222, 107, 183,
       236, 86, 174, 252, 43, 115, 241, 73, 17, 121, 254, 103, 98, 104,
       242, 203, 63, 253, 131, 101, 61, 113, 123, 230, 171, 150, 229,
       214, 191, 158, 11, 238, 232, 191, 178, 243, 10, 111, 234, 125, 83,
       123, 237, 127, 227, 106, 243, 139, 223, 184, 254, 207, 156, 5,
       123, 115, 128, 220, 190, 158, 242, 170, 169, 85, 151, 182, 191,
       162, 57, 247, 243, 64, 27, 163, 119, 108, 16, 58, 77, 139, 51,
       249, 231, 117, 121, 160, 81, 135, 11, 212, 30, 143, 183, 170, 42,
       69, 183, 178, 251, 130, 245, 247, 103, 129, 91, 39, 231, 108, 60,
       57, 205, 139, 42, 200, 231, 125, 144, 168, 240, 131, 57, 124, 252,
       156, 126, 168, 110, 87, 191, 178, 186, 171, 24, 247, 243, 73, 91,
       145, 214, 108, 34, 104, 71, 219, 43, 249, 231, 117, 61, 224, 115,
       130, 11, 253, 238, 148, 55, 188, 47, 94, 190, 123, 187, 178, 93,
       207, 107, 72, 147, 147, 199, 108, 46, 60, 255, 203, 47, 254, 255,
       117, 117, 202, 245, 202, 1, 252, 229, 157, 103, 169, 79, 71, 184,
       115, 186, 171, 8, 211, 115, 73, 59, 153, 196, 108, 106, 120, 103,
       217, 42, 253, 219, 69, 53, 194, 115, 194, 34, 205, 124, 133, 179,
       141, 125, 68, 138, 251, 251, 131, 92, 222, 120, 89, 175, 129, 70,
       120, 63, 189, 101, 219, 162, 141, 218, 93, 118, 136, 125, 211, 20,
       192, 14, 140, 181, 140, 42, 108, 55, 184, 182, 194, 215, 165, 35,
       3, 91, 97, 230, 106, 132, 96, 220, 199, 106, 244, 162, 254, 0, 32,
       240, 161, 8, 109, 229, 148, 79, 157, 127, 70, 168, 103, 176, 169,
       8, 211, 112, 73, 180, 145, 204, 104, 122, 24, 112, 217, 62, 175,
       222, 5, 52, 210, 123, 202, 36, 45, 101, 16, 79, 85, 31, 70, 168,
       113, 160, 239, 8, 242, 112, 29, 180, 216, 204, 64, 106, 232, 178,
       217, 46, 47, 254, 5, 20, 66, 251, 90, 164, 140, 174, 149, 123,
       188, 43, 103, 159, 86, 59, 97, 112, 215, 97, 200, 109, 19, 74, 38,
       24, 50, 124, 75, 55, 236, 158, 117, 100, 210, 201, 192, 161, 252,
       252, 253, 126, 168, 111, 87, 184, 243, 190, 165, 56, 215, 245, 73,
       59, 1, 246, 108, 122, 56, 103, 251, 58, 251, 203, 117, 61, 224,
       249, 70, 99, 108, 172, 148, 250, 141, 237, 80, 142, 159, 151, 164,
       24, 238, 251, 72, 27, 193, 114, 233, 16, 26, 111, 218, 177, 155,
       223, 85, 127, 146, 89, 214, 10, 197, 180, 189, 83, 172, 111, 161,
       155, 218, 251, 23, 92, 212, 112, 220, 47, 129, 70, 120, 25, 179,
       100, 251, 50, 77, 26, 117, 116, 200, 105, 209, 113, 252, 48, 189,
       118, 168, 109, 85, 152, 242, 251, 167, 24, 215, 247, 73, 59, 129,
       214, 124, 26, 57, 101, 251, 32, 219, 203, 117, 125, 224, 113, 198,
       98, 72, 56, 185, 117, 33, 205, 113, 23, 106, 105, 46, 8, 182, 23,
       64, 58, 128, 54, 104, 8, 3, 104, 241, 17, 197, 253, 16, 50, 66, 0,
       71, 43, 244, 48, 189, 118, 168, 109, 81, 152, 162, 251, 167, 24,
       215, 247, 73, 59, 129, 212, 124, 58, 57, 103, 251, 0, 219, 203,
       101, 125, 192, 99, 70, 50, 248, 188, 190, 116, 169, 237, 80, 215,
       243, 187, 164, 24, 63, 247, 64, 59, 161, 247, 236, 16, 58, 111,
       146, 51, 219, 235, 116, 121, 226, 64, 206, 59, 112, 105, 25, 100,
       16, 79, 67, 48, 96, 160, 171, 8, 151, 23, 0, 48, 16, 148, 72, 106,
       73, 160, 241, 12, 225, 172, 33, 48, 96, 162, 70, 32, 100, 183,
       185, 119, 232, 109, 119, 189, 59, 189, 127, 108, 246, 247, 200,
       18, 151, 94, 108, 10, 83, 122, 251, 49, 237, 255, 101, 248, 192,
       243, 198, 115, 236, 97, 252, 103, 60, 15, 95, 184, 99, 176, 231,
       8, 211, 105, 89, 51, 216, 212, 109, 106, 72, 242, 217, 12, 239,
       251, 69, 53, 64, 187, 66, 34, 86, 255, 158, 182, 178, 142, 62,
       224, 190, 132, 75, 135, 236, 250, 35, 192, 167, 119, 235, 199,
       100, 217, 154, 238, 250, 247, 15, 3, 136, 115, 171, 3, 83, 207,
       142, 183, 147, 180, 190, 230, 190, 134, 202, 7, 172, 170, 55, 195,
       161, 111, 235, 213, 116, 201, 147, 234, 187, 103, 94, 3, 136, 117,
       169, 94, 71, 243, 149, 165, 184, 14, 14, 184, 43, 232, 187, 237,
       223, 118, 201, 242, 182, 69, 124, 103, 205, 208, 201, 92, 172,
       244, 47, 182, 8, 183, 3, 85, 130, 222, 173, 191, 168, 102, 157,
       191, 158, 222, 154, 245, 245, 63, 18, 75, 199, 87, 61, 133, 224,
       204, 67, 127, 233, 163, 254, 128, 156, 112, 165, 91, 188, 70, 88,
       231, 164, 42, 95, 184, 49, 174, 255, 152, 83, 97, 155, 25, 90,
       204, 5, 238, 104, 182, 77, 46, 242, 239, 101, 149, 101, 251, 74,
       0, 115, 133, 172, 110, 157, 85, 215, 173, 199, 85, 173, 9, 242,
       124, 30, 34, 217, 194, 121, 127, 222, 43, 123, 181, 235, 95, 133,
       127, 211, 94, 212, 126, 216, 188, 191, 118, 168, 236, 85, 151,
       178, 191, 167, 56, 119, 247, 64, 27, 131, 246, 108, 16, 58, 79,
       250, 35, 219, 227, 117, 121, 224, 224, 134, 107, 5, 135, 124, 67,
       190, 43, 103, 184, 238, 180, 175, 72, 215, 97, 153, 99, 35, 70,
       110, 122, 178, 225, 109, 60, 236, 138, 37, 84, 244, 235, 197, 33,
       37, 167, 200, 130, 252, 45, 207, 221, 18, 189, 185, 207, 81, 232,
       222, 16, 221, 202, 6, 255, 158, 50, 204, 51, 108, 12, 165, 252,
       217, 219, 218, 128, 237, 188, 151, 82, 201, 253, 80, 199, 251,
       243, 164, 24, 46, 241, 68, 191, 129, 254, 232, 16, 55, 111, 250,
       243, 27, 223, 85, 123, 202, 84, 202, 62, 167, 238, 224, 91, 252,
       191, 206, 254, 83, 171, 125, 222, 99, 233, 222, 52, 93, 206, 87,
       62, 186, 126, 236, 187, 47, 94, 149, 252, 215, 253, 210, 164, 205,
       156, 158, 247, 168, 174, 117, 191, 254, 187, 166, 84, 247, 115, 0,
       123, 167, 119, 124, 24, 177, 205, 155, 55, 205, 235, 119, 80, 136,
       112, 137, 41, 124, 113, 245, 98, 173, 95, 83, 152, 227, 189, 165,
       8, 91, 125, 77, 190, 153, 212, 236, 122, 24, 99, 251, 32, 219,
       221, 69, 127, 226, 251, 70, 99, 189, 125, 91, 103, 116, 78, 99,
       184, 112, 232, 111, 72, 115, 81, 137, 48, 48, 236, 84, 106, 233,
       178, 121, 46, 103, 233, 33, 0, 104, 179, 66, 176, 237, 109, 146,
       103, 117, 222, 102, 184, 123, 168, 111, 8, 250, 243, 77, 182, 144,
       108, 236, 122, 97, 240, 249, 46, 239, 255, 5, 22, 74, 179, 74, 34,
       77, 229, 181, 71, 249, 78, 103, 184, 123, 166, 111, 8, 218, 115,
       73, 54, 17, 206, 104, 106, 121, 240, 249, 106, 239, 190, 69, 20,
       194, 243, 198, 32, 69, 117, 25, 101, 112, 78, 119, 186, 57, 168,
       122, 104, 246, 117, 9, 48, 150, 93, 117, 106, 193, 176, 209, 110,
       229, 255, 37, 128, 72, 177, 67, 179, 231, 172, 252, 82, 205, 61,
       207, 206, 219, 179, 173, 24, 122, 252, 93, 191, 153, 222, 114, 26,
       34, 103, 250, 242, 63, 27, 85, 63, 195, 249, 202, 164, 248, 172,
       252, 124, 141, 125, 85, 143, 211, 55, 172, 24, 227, 249, 75, 91,
       201, 214, 232, 8, 42, 111, 251, 51, 219, 255, 85, 61, 243, 248,
       198, 10, 216, 142, 254, 117, 178, 58, 92, 55, 241, 150, 174, 185,
       111, 39, 130, 219, 39, 246, 236, 40, 252, 205, 231, 15, 250, 235,
       116, 145, 230, 244, 142, 73, 221, 164, 133, 119, 157, 110, 69,
       191, 115, 179, 174, 24, 219, 55, 73, 255, 1, 198, 124, 56, 57,
       205, 249, 6, 239, 251, 213, 20, 130, 240, 208, 32, 101, 32, 61,
       101, 9, 79, 67, 40, 96, 224, 171, 8, 211, 81, 25, 50, 152, 212,
       120, 106, 73, 178, 217, 12, 197, 184, 1, 20, 72, 35, 66, 34, 83,
       184, 150, 52, 139, 188, 16, 7, 251, 83, 162, 92, 174, 178, 68,
       255, 161, 39, 232, 17, 23, 77, 146, 97, 153, 242, 94, 90, 136, 64,
       171, 14, 254, 233, 204, 167, 202, 75, 94, 136, 51, 182, 133, 169,
       67, 103, 75, 18, 27, 204, 237, 242, 76, 82, 205, 40, 254, 193,
       205, 181, 166, 247, 30, 82, 250, 168, 254, 112, 137, 253, 88, 83,
       163, 179, 164, 24, 59, 255, 84, 63, 137, 182, 249, 152, 26, 79,
       242, 208, 219, 219, 213, 123, 194, 192, 78, 42, 28, 205, 14, 174,
       156, 131, 206, 254, 134, 128, 218, 2, 115, 235, 57, 64, 121, 234,
       31, 227, 122, 171, 9, 191, 248, 231, 175, 144, 53, 251, 240, 8,
       108, 103, 104, 103, 224, 11, 71, 184, 33, 172, 191, 169, 195, 97,
       155, 19, 24, 196, 76, 110, 104, 240, 201, 44, 230, 217, 101, 53,
       98, 251, 70, 160, 220, 93, 126, 231, 170, 10, 95, 184, 164, 240,
       159, 162, 255, 119, 137, 115, 54, 247, 125, 234, 232, 193, 169,
       44, 242, 235, 111, 148, 36, 243, 161, 113, 109, 33, 17, 69, 148,
       15, 103, 57, 96, 168, 106, 72, 211, 33, 17, 52, 144, 76, 72, 110,
       193, 176, 241, 12, 165, 184, 5, 20, 74, 163, 66, 32, 236, 52, 189,
       115, 237, 111, 83, 154, 123, 255, 189, 24, 222, 253, 73, 58, 153,
       86, 124, 26, 59, 103, 251, 50, 207, 223, 117, 125, 194, 107, 70,
       115, 208, 174, 156, 180, 136, 169, 16, 71, 186, 179, 130, 153,
       167, 162, 64, 91, 129, 167, 109, 17, 62, 79, 194, 51, 152, 162,
       124, 121, 128, 64, 131, 10, 77, 125, 185, 103, 224, 111, 119, 184,
       121, 238, 63, 12, 222, 119, 137, 50, 149, 126, 108, 106, 225, 240,
       249, 106, 231, 255, 101, 38, 74, 243, 71, 123, 124, 101, 200, 103,
       153, 91, 86, 168, 51, 164, 175, 169, 67, 105, 75, 144, 25, 220,
       237, 98, 12, 114, 217, 62, 250, 199, 5, 53, 99, 255, 78, 2, 64,
       50, 156, 165, 32, 46, 120, 31, 40, 174, 122, 237, 215, 35, 131,
       26, 150, 5, 109, 44, 144, 216, 193, 8, 196, 247, 113, 132, 136,
       224, 11, 19, 100, 245, 147, 94, 217, 207, 23, 248, 151, 136, 109,
       8, 82, 247, 41, 116, 209, 252, 34, 106, 99, 83, 186, 63, 121, 182,
       5, 46, 210, 123, 38, 178, 53, 245, 23, 79, 149, 95, 166, 232, 116,
       232, 235, 68, 82, 240, 61, 164, 248, 108, 82, 106, 237, 243, 57,
       126, 41, 62, 71, 6, 73, 59, 114, 180, 252, 70, 204, 167, 172, 10,
       70, 184, 48, 190, 183, 189, 195, 99, 75, 91, 89, 196, 236, 98,
       108, 246, 201, 10, 230, 227, 101, 21, 106, 243, 202, 2, 101, 239,
       8, 158, 188, 201, 199, 172, 206, 12, 184, 141, 231, 224, 151, 16,
       200, 234, 78, 71, 206, 42, 238, 61, 236, 148, 54, 57, 80, 27, 215,
       204, 180, 127, 200, 37, 144, 11, 118, 191, 54, 166, 238, 229, 243,
       107, 3, 17, 127, 206, 196, 102, 124, 252, 85, 46, 238, 231, 37, 5,
       105, 248, 202, 154, 68, 237, 191, 118, 225, 236, 119, 180, 186,
       187, 47, 24, 254, 247, 72, 114, 129, 119, 121, 74, 114, 72, 186,
       119, 239, 191, 117, 107, 128, 115, 135, 43, 220, 190, 159, 54,
       170, 42, 23, 190, 178, 187, 139, 252, 247, 227, 200, 91, 55, 247,
       108, 2, 121, 73, 139, 43, 248, 227, 117, 212, 168, 243, 131, 17,
       245, 69, 46, 39, 28, 15, 207, 184, 80, 230, 139, 29, 215, 105, 27,
       3, 153, 68, 105, 111, 232, 229, 89, 14, 233, 163, 237, 20, 104,
       123, 80, 112, 221, 118, 252, 55, 170, 122, 31, 156, 187, 254, 183,
       253, 223, 102, 203, 59, 23, 215, 252, 118, 237, 69, 239, 34, 250,
       251, 101, 180, 234, 247, 143, 81, 239, 111, 197, 23, 189, 123,
       142, 141, 59, 242, 139, 252, 195, 100, 223, 175, 19, 198, 252,
       255, 253, 84, 239, 170, 172, 50, 205, 180, 142, 255, 158, 116,
       124, 236, 156, 103, 169, 79, 71, 184, 115, 170, 175, 8, 215, 113,
       73, 51, 153, 196, 108, 106, 104, 247, 201, 42, 255, 223, 101, 53,
       226, 123, 74, 35, 221, 188, 181, 48, 141, 125, 69, 142, 235, 243,
       130, 24, 222, 120, 93, 191, 129, 70, 120, 25, 63, 69, 251, 160,
       137, 218, 93, 126, 194, 125, 211, 100, 96, 169, 150, 190, 157,
       205, 86, 237, 191, 149, 160, 8, 234, 248, 108, 66, 201, 123, 234,
       81, 90, 107, 218, 245, 187, 214, 87, 127, 144, 10, 230, 138, 192,
       190, 158, 246, 106, 172, 185, 214, 186, 155, 48, 92, 252, 247, 96,
       27, 167, 119, 123, 16, 34, 79, 154, 99, 89, 162, 127, 170, 200,
       97, 35, 187, 252, 160, 188, 114, 141, 125, 85, 143, 235, 55, 165,
       24, 190, 253, 72, 58, 129, 87, 232, 16, 26, 111, 251, 49, 219,
       211, 85, 127, 210, 72, 198, 34, 253, 188, 149, 178, 173, 237, 84,
       207, 219, 251, 160, 24, 174, 241, 68, 159, 129, 247, 108, 16, 63,
       111, 218, 179, 153, 210, 85, 126, 216, 88, 194, 14, 108, 103, 121,
       103, 60, 75, 71, 184, 117, 172, 255, 40, 215, 115, 137, 16, 216,
       220, 108, 106, 104, 178, 233, 14, 231, 255, 37, 20, 96, 187, 70,
       35, 252, 99, 125, 103, 29, 15, 71, 184, 97, 172, 191, 8, 211, 73,
       25, 50, 88, 212, 108, 106, 72, 50, 249, 28, 231, 249, 5, 52, 99,
       187, 86, 34, 77, 231, 156, 99, 169, 28, 78, 152, 107, 187, 39, 92,
       207, 99, 202, 255, 149, 70, 108, 126, 214, 64, 203, 49, 238, 219,
       101, 244, 138, 247, 139, 5, 87, 237, 158, 182, 146, 134, 62, 224,
       188, 132, 203, 135, 237, 234, 43, 80, 182, 101, 233, 231, 100,
       209, 154, 110, 248, 231, 15, 3, 44, 51, 41, 2, 41, 189, 56, 97,
       253, 77, 85, 191, 91, 121, 60, 12, 150, 57, 67, 48, 129, 10, 84,
       24, 199, 120, 251, 23, 239, 223, 53, 119, 90, 88, 74, 219, 200,
       93, 175, 183, 172, 102, 157, 183, 148, 218, 138, 85, 244, 255, 49,
       75, 197, 119, 121, 71, 248, 205, 211, 42, 233, 243, 255, 144, 136,
       112, 149, 123, 101, 164, 169, 227, 156, 111, 75, 154, 86, 243, 13,
       8, 211, 125, 89, 40, 89, 206, 49, 191, 155, 112, 249, 50, 205,
       143, 165, 116, 180, 251, 212, 112, 212, 7, 110, 103, 130, 2, 111,
       56, 96, 132, 239, 198, 83, 99, 155, 83, 118, 196, 108, 238, 184,
       144, 173, 46, 242, 235, 229, 4, 173, 243, 100, 112, 164, 175, 197,
       139, 252, 47, 207, 254, 22, 191, 185, 223, 195, 97, 92, 5, 93,
       202, 71, 191, 186, 102, 77, 63, 44, 30, 165, 244, 217, 251, 210,
       240, 251, 184, 246, 82, 205, 189, 80, 199, 251, 119, 164, 28, 42,
       184, 86, 191, 129, 230, 236, 28, 190, 111, 178, 241, 155, 219, 85,
       123, 203, 68, 202, 78, 217, 156, 158, 253, 171, 46, 116, 191, 191,
       187, 162, 80, 255, 115, 0, 251, 167, 119, 252, 0, 57, 205, 155,
       47, 235, 251, 119, 82, 170, 112, 137, 27, 124, 123, 241, 98, 169,
       125, 87, 220, 235, 188, 189, 44, 75, 253, 79, 62, 143, 212, 236,
       82, 140, 99, 250, 160, 251, 221, 5, 63, 227, 255, 70, 119, 237,
       188, 244, 86, 237, 189, 101, 191, 251, 187, 100, 92, 122, 241,
       214, 191, 141, 238, 102, 28, 179, 126, 250, 243, 63, 251, 85, 110,
       202, 212, 194, 172, 124, 219, 251, 102, 168, 78, 87, 188, 97, 172,
       175, 104, 123, 119, 137, 114, 54, 246, 236, 106, 201, 67, 249, 41,
       243, 237, 101, 28, 98, 179, 198, 121, 65, 125, 89, 229, 112, 15,
       103, 186, 120, 168, 122, 72, 159, 51, 129, 48, 150, 92, 86, 104,
       193, 184, 209, 78, 229, 189, 37, 4, 72, 177, 3, 41, 228, 108, 188,
       116, 205, 109, 197, 206, 218, 183, 168, 24, 243, 232, 95, 59, 137,
       66, 96, 27, 62, 103, 250, 50, 111, 159, 85, 125, 193, 121, 214,
       130, 116, 161, 189, 97, 141, 111, 65, 138, 66, 180, 164, 8, 147,
       53, 65, 58, 25, 212, 104, 56, 24, 98, 241, 16, 203, 203, 69, 117,
       208, 40, 70, 34, 145, 140, 29, 191, 140, 46, 68, 175, 116, 51, 98,
       80, 247, 98, 0, 123, 193, 102, 40, 40, 57, 220, 89, 61, 140, 170,
       117, 64, 152, 232, 192, 40, 126, 245, 236, 166, 139, 66, 87, 168,
       35, 182, 143, 139, 67, 119, 75, 18, 89, 212, 237, 242, 104, 67,
       217, 42, 251, 231, 197, 63, 35, 119, 150, 114, 64, 171, 154, 52,
       184, 172, 120, 7, 234, 181, 170, 77, 183, 170, 66, 90, 129, 231,
       108, 16, 158, 75, 211, 65, 216, 167, 54, 121, 200, 192, 203, 10,
       120, 168, 188, 112, 13, 189, 80, 71, 227, 51, 164, 24, 59, 187,
       84, 59, 201, 178, 121, 24, 26, 107, 242, 17, 219, 217, 208, 121,
       226, 192, 78, 42, 124, 102, 109, 103, 88, 75, 71, 168, 33, 164,
       167, 169, 195, 101, 137, 20, 24, 212, 237, 106, 104, 242, 237, 46,
       231, 199, 5, 53, 99, 187, 70, 98, 220, 77, 78, 191, 142, 2, 79,
       188, 180, 176, 215, 2, 255, 107, 57, 67, 114, 231, 125, 235, 104,
       193, 11, 173, 240, 227, 239, 148, 37, 179, 33, 0, 77, 253, 185,
       103, 224, 47, 119, 184, 121, 234, 127, 72, 254, 119, 13, 52, 149,
       94, 116, 106, 225, 240, 249, 106, 111, 255, 37, 4, 66, 243, 70,
       241, 124, 117, 200, 103, 154, 75, 87, 232, 55, 164, 255, 169, 67,
       109, 75, 16, 120, 220, 237, 242, 76, 242, 201, 62, 254, 199, 37,
       53, 99, 123, 78, 82, 65, 57, 153, 165, 176, 140, 105, 54, 40, 233,
       106, 77, 190, 55, 0, 16, 134, 111, 125, 76, 149, 152, 209, 104,
       237, 189, 62, 192, 136, 0, 131, 91, 118, 247, 237, 166, 186, 67,
       23, 232, 51, 254, 155, 171, 71, 254, 75, 18, 183, 213, 253, 243,
       108, 67, 239, 42, 248, 231, 237, 191, 165, 119, 22, 87, 36, 167,
       200, 35, 252, 107, 86, 152, 35, 253, 185, 13, 195, 105, 74, 16,
       153, 206, 108, 118, 30, 114, 201, 48, 238, 213, 37, 117, 224, 251,
       206, 210, 69, 244, 191, 83, 224, 232, 103, 181, 251, 155, 47, 80,
       244, 243, 204, 126, 147, 86, 124, 26, 51, 88, 186, 99, 109, 190,
       117, 192, 128, 83, 198, 35, 245, 4, 47, 36, 12, 110, 71, 56, 80,
       242, 131, 25, 215, 113, 27, 11, 145, 196, 121, 111, 105, 229, 249,
       12, 241, 171, 69, 20, 104, 123, 80, 98, 252, 254, 220, 103, 168,
       75, 87, 188, 115, 174, 175, 108, 215, 113, 203, 19, 145, 196, 236,
       98, 105, 114, 235, 42, 254, 215, 101, 54, 234, 243, 78, 3, 221,
       60, 189, 52, 173, 125, 84, 159, 234, 251, 134, 24, 159, 184, 83,
       187, 129, 198, 124, 17, 189, 109, 243, 0, 155, 219, 117, 126, 192,
       116, 219, 111, 108, 247, 168, 35, 249, 127, 87, 184, 83, 254, 189,
       45, 194, 125, 79, 19, 153, 94, 236, 114, 255, 98, 249, 54, 239,
       215, 37, 255, 202, 127, 222, 87, 124, 63, 173, 167, 172, 46, 87,
       156, 34, 252, 142, 13, 215, 103, 91, 26, 149, 198, 109, 126, 152,
       65, 249, 40, 249, 213, 101, 52, 128, 115, 22, 123, 13, 56, 150,
       245, 75, 165, 57, 90, 190, 147, 99, 84, 188, 243, 105, 13, 55, 61,
       115, 152, 51, 223, 154, 96, 93, 162, 91, 106, 170, 97, 35, 179, 5,
       170, 220, 83, 236, 185, 160, 130, 254, 179, 102, 248, 163, 224,
       196, 171, 35, 110, 106, 24, 182, 120, 206, 48, 14, 131, 117, 101,
       216, 201, 73, 140, 252, 124, 252, 118, 168, 237, 87, 218, 243,
       190, 180, 56, 119, 245, 65, 27, 1, 244, 108, 90, 40, 103, 250, 58,
       251, 203, 101, 61, 226, 249, 70, 35, 205, 188, 181, 83, 173, 109,
       165, 159, 250, 251, 38, 88, 220, 245, 200, 47, 5, 86, 120, 24,
       179, 124, 251, 114, 77, 26, 85, 118, 194, 249, 199, 33, 241, 188,
       149, 176, 173, 237, 85, 207, 251, 251, 160, 24, 190, 242, 64, 63,
       129, 243, 108, 16, 59, 111, 250, 179, 153, 210, 85, 122, 200, 88,
       195, 14, 248, 188, 151, 112, 169, 237, 84, 199, 179, 27, 160, 56,
       47, 191, 64, 155, 161, 179, 236, 16, 63, 79, 146, 51, 155, 211,
       84, 123, 226, 64, 134, 11, 4, 241, 121, 103, 240, 15, 127, 184,
       62, 168, 127, 232, 223, 119, 137, 48, 150, 93, 125, 110, 192, 144,
       233, 125, 237, 189, 37, 196, 64, 179, 7, 241, 124, 119, 89, 103,
       48, 15, 119, 56, 57, 164, 111, 45, 223, 103, 9, 80, 182, 220, 108,
       106, 72, 176, 249, 14, 247, 239, 37, 20, 98, 179, 70, 99, 124,
       103, 121, 101, 60, 75, 71, 184, 97, 172, 191, 104, 211, 117, 137,
       180, 88, 220, 76, 106, 73, 178, 233, 12, 231, 253, 37, 52, 99,
       187, 86, 32, 231, 226, 188, 26, 77, 141, 82, 216, 219, 190, 161,
       93, 66, 200, 95, 27, 153, 224, 108, 119, 174, 103, 218, 83, 27,
       24, 69, 126, 216, 59, 74, 7, 92, 69, 30, 190, 26, 194, 95, 232,
       180, 196, 203, 135, 255, 227, 43, 80, 50, 229, 105, 231, 76, 195,
       154, 111, 241, 231, 15, 9, 40, 51, 41, 82, 99, 237, 112, 94, 89,
       209, 207, 232, 235, 1, 237, 8, 170, 250, 21, 52, 201, 251, 122,
       202, 78, 106, 254, 253, 43, 124, 150, 59, 83, 23, 102, 174, 84,
       221, 174, 190, 157, 196, 23, 238, 246, 85, 203, 3, 245, 254, 42,
       66, 217, 195, 121, 195, 111, 75, 251, 55, 249, 231, 223, 95, 144,
       83, 181, 90, 69, 115, 59, 229, 48, 14, 43, 48, 236, 232, 159, 72,
       215, 23, 129, 114, 22, 117, 92, 110, 193, 144, 233, 12, 229, 169,
       43, 148, 0, 179, 3, 113, 39, 180, 156, 179, 137, 253, 148, 207,
       222, 255, 173, 24, 238, 254, 79, 42, 141, 27, 234, 17, 55, 99,
       250, 243, 159, 215, 95, 59, 216, 90, 143, 223, 108, 36, 181, 122,
       137, 127, 82, 136, 219, 183, 173, 24, 207, 227, 109, 223, 145,
       212, 232, 122, 58, 103, 250, 178, 219, 223, 69, 127, 210, 239, 68,
       102, 212, 188, 158, 54, 168, 236, 81, 154, 179, 191, 161, 29, 247,
       247, 72, 27, 167, 215, 109, 16, 58, 79, 155, 35, 217, 182, 117,
       124, 232, 97, 134, 19, 165, 190, 5, 187, 252, 47, 207, 191, 22,
       254, 184, 220, 211, 101, 153, 5, 221, 198, 74, 63, 187, 124, 121,
       63, 173, 222, 255, 116, 217, 249, 208, 240, 243, 184, 190, 90,
       201, 221, 80, 199, 235, 87, 164, 25, 46, 184, 102, 63, 161, 243,
       232, 17, 62, 111, 178, 241, 27, 90, 84, 123, 195, 68, 239, 78,
       209, 156, 223, 244, 171, 106, 84, 175, 191, 243, 162, 48, 127,
       247, 64, 127, 167, 247, 124, 0, 61, 205, 187, 99, 155, 250, 87,
       18, 168, 112, 169, 15, 18, 191, 127, 231, 178, 171, 159, 255, 173,
       170, 186, 230, 247, 127, 136, 32, 63, 247, 93, 161, 185, 169, 13,
       111, 184, 214, 47, 214, 237, 210, 133, 57, 233, 188, 244, 87, 237,
       189, 244, 223, 251, 191, 116, 92, 170, 249, 84, 63, 137, 110, 102,
       28, 182, 126, 250, 243, 15, 251, 85, 106, 202, 208, 194, 175, 165,
       98, 80, 109, 100, 15, 70, 184, 117, 170, 115, 76, 211, 1, 153,
       181, 152, 76, 68, 110, 201, 180, 89, 28, 36, 184, 33, 52, 90, 187,
       82, 161, 96, 112, 185, 97, 13, 79, 65, 15, 98, 160, 164, 8, 146,
       21, 64, 50, 136, 148, 104, 56, 9, 126, 241, 16, 205, 153, 21, 116,
       80, 40, 70, 42, 126, 241, 236, 230, 155, 70, 23, 252, 35, 172,
       165, 41, 67, 119, 75, 18, 20, 212, 253, 226, 72, 67, 249, 40, 251,
       231, 197, 191, 35, 51, 134, 115, 112, 160, 184, 120, 12, 237, 80,
       7, 226, 181, 164, 9, 51, 137, 64, 26, 201, 182, 104, 16, 26, 107,
       210, 17, 219, 201, 80, 121, 224, 8, 70, 10, 220, 65, 206, 191,
       174, 10, 110, 184, 181, 178, 215, 18, 223, 107, 9, 91, 114, 229,
       125, 234, 104, 213, 203, 170, 242, 235, 231, 148, 36, 179, 161, 0,
       205, 115, 216, 71, 226, 30, 118, 184, 105, 224, 119, 236, 223,
       117, 203, 178, 54, 84, 100, 110, 193, 240, 157, 74, 102, 255, 101,
       132, 238, 242, 11, 17, 101, 235, 184, 103, 240, 14, 111, 184, 123,
       168, 126, 72, 223, 113, 213, 52, 150, 92, 116, 106, 192, 240, 233,
       106, 111, 223, 37, 132, 66, 243, 66, 161, 60, 99, 97, 39, 120, 75,
       87, 168, 55, 228, 255, 169, 67, 109, 11, 16, 26, 220, 205, 98, 76,
       178, 205, 44, 246, 229, 37, 181, 103, 191, 70, 211, 53, 113, 17,
       78, 59, 71, 150, 232, 206, 232, 233, 104, 86, 214, 173, 176, 248,
       89, 74, 98, 67, 3, 250, 61, 177, 236, 37, 62, 89, 59, 39, 183, 73,
       233, 25, 167, 112, 204, 107, 182, 56, 105, 94, 104, 190, 23, 130,
       48, 132, 78, 92, 92, 211, 152, 225, 103, 236, 189, 62, 192, 8,
       144, 131, 105, 36, 239, 9, 35, 244, 15, 102, 184, 38, 236, 59, 77,
       211, 109, 75, 16, 153, 204, 70, 118, 220, 48, 201, 62, 239, 213,
       37, 116, 192, 251, 198, 210, 126, 247, 165, 166, 154, 67, 31, 168,
       51, 246, 139, 203, 95, 110, 73, 18, 151, 213, 253, 243, 200, 67,
       239, 170, 249, 230, 237, 190, 164, 247, 23, 115, 188, 84, 63, 101,
       26, 75, 151, 232, 116, 226, 231, 34, 83, 117, 137, 35, 120, 212,
       108, 106, 105, 245, 121, 14, 209, 171, 97, 20, 97, 59, 100, 35,
       236, 13, 204, 53, 168, 46, 71, 178, 49, 230, 238, 137, 211, 39, 3,
       83, 1, 230, 104, 110, 104, 248, 209, 46, 231, 255, 69, 17, 224,
       249, 78, 88, 207, 119, 253, 103, 170, 126, 127, 184, 59, 238, 63,
       237, 223, 127, 223, 187, 183, 85, 253, 110, 229, 208, 253, 106,
       238, 223, 109, 180, 174, 247, 15, 117, 229, 233, 105, 79, 120, 77,
       75, 184, 67, 232, 180, 200, 211, 69, 221, 48, 28, 192, 95, 110,
       203, 34, 237, 125, 101, 24, 165, 188, 85, 179, 82, 112, 125, 119,
       221, 103, 248, 95, 87, 184, 123, 238, 255, 108, 223, 119, 203, 51,
       151, 212, 236, 106, 233, 240, 233, 42, 254, 255, 101, 180, 234,
       243, 206, 113, 80, 168, 188, 244, 173, 61, 84, 135, 234, 187, 130,
       24, 151, 184, 83, 59, 129, 246, 124, 17, 30, 111, 226, 0, 219,
       219, 117, 63, 192, 96, 214, 10, 109, 247, 253, 103, 248, 127, 87,
       184, 59, 254, 61, 237, 223, 125, 207, 50, 151, 92, 236, 118, 233,
       114, 249, 62, 238, 223, 101, 182, 202, 255, 78, 243, 248, 254,
       222, 118, 170, 200, 85, 246, 179, 159, 164, 57, 119, 247, 66, 83,
       39, 247, 109, 128, 106, 79, 138, 35, 251, 227, 117, 57, 32, 240,
       166, 107, 229, 92, 236, 85, 172, 63, 213, 142, 222, 250, 182, 28,
       210, 120, 215, 43, 137, 100, 120, 46, 173, 229, 255, 32, 6, 11,
       117, 20, 201, 121, 88, 86, 197, 172, 157, 81, 173, 125, 164, 143,
       250, 251, 134, 88, 214, 240, 221, 175, 129, 70, 120, 24, 179, 109,
       251, 98, 15, 154, 85, 118, 202, 241, 219, 36, 210, 188, 151, 116,
       171, 237, 17, 71, 187, 31, 160, 56, 174, 182, 64, 63, 167, 183,
       236, 16, 59, 79, 178, 99, 153, 210, 84, 122, 192, 64, 135, 127,
       124, 37, 91, 103, 50, 74, 115, 120, 49, 164, 111, 137, 95, 103, 9,
       80, 54, 220, 37, 110, 72, 176, 185, 14, 211, 239, 33, 4, 98, 163,
       70, 112, 92, 103, 232, 103, 178, 74, 71, 184, 112, 174, 175, 168,
       67, 103, 203, 82, 115, 196, 236, 122, 88, 208, 237, 42, 254, 167,
       101, 149, 160, 243, 198, 97, 92, 100, 39, 174, 25, 66, 95, 168,
       52, 196, 195, 1, 215, 247, 11, 80, 112, 237, 121, 227, 108, 131,
       219, 47, 241, 231, 143, 9, 32, 51, 38, 66, 213, 112, 62, 101, 40,
       14, 89, 24, 228, 184, 167, 12, 215, 23, 9, 123, 36, 84, 125, 106,
       200, 197, 185, 8, 211, 233, 97, 20, 40, 179, 67, 50, 245, 76, 45,
       119, 132, 70, 79, 188, 112, 238, 167, 20, 211, 103, 25, 123, 89,
       196, 124, 238, 233, 231, 249, 46, 225, 239, 229, 20, 40, 179, 116,
       112, 44, 235, 241, 69, 116, 15, 111, 184, 123, 172, 118, 76, 187,
       33, 149, 52, 156, 76, 102, 106, 192, 248, 225, 238, 111, 156, 37,
       4, 66, 177, 70, 233, 44, 229, 241, 67, 223, 123, 70, 236, 83, 162,
       233, 138, 74, 113, 77, 180, 91, 222, 194, 122, 88, 114, 221, 186,
       63, 30, 5, 126, 231, 255, 194, 164, 245, 169, 153, 226, 184, 12,
       66, 153, 162, 168, 171, 72, 215, 243, 73, 50, 144, 244, 125, 126,
       73, 65, 217, 10, 249, 205, 37, 124, 168, 226, 66, 42, 221, 91,
       239, 101, 50, 26, 111, 180, 48, 230, 118, 228, 123, 7, 147, 115,
       54, 228, 93, 238, 225, 212, 37, 46, 230, 235, 101, 128, 47, 177,
       130, 121, 216, 190, 222, 254, 170, 168, 93, 242, 179, 158, 166,
       189, 127, 247, 67, 91, 167, 247, 237, 130, 106, 79, 138, 51, 219,
       227, 117, 185, 34, 240, 46, 91, 44, 54, 123, 101, 112, 239, 99,
       80, 100, 232, 111, 76, 119, 87, 129, 48, 20, 60, 70, 46, 131, 176,
       49, 13, 71, 141, 33, 0, 224, 227, 70, 241, 118, 57, 234, 68, 139,
       84, 95, 65, 169, 196, 174, 175, 42, 188, 87, 22, 46, 245, 253,
       230, 204, 35, 180, 200, 115, 124, 5, 59, 239, 246, 110, 94, 100,
       113, 189, 70, 137, 76, 87, 152, 227, 252, 165, 8, 214, 87, 73, 54,
       0, 212, 108, 122, 73, 99, 251, 64, 219, 153, 69, 60, 98, 179, 70,
       114, 4, 97, 89, 69, 114, 75, 111, 168, 124, 160, 115, 200, 215,
       67, 137, 48, 50, 204, 70, 234, 65, 176, 109, 92, 36, 172, 37, 132,
       109, 179, 66, 161, 68, 231, 232, 103, 176, 10, 111, 184, 96, 164,
       111, 141, 195, 99, 219, 82, 54, 196, 108, 254, 200, 208, 253, 10,
       238, 167, 37, 5, 36, 243, 70, 96, 252, 80, 11, 174, 25, 194, 70,
       232, 182, 192, 193, 9, 119, 215, 41, 80, 120, 252, 121, 226, 72,
       23, 216, 60, 241, 231, 131, 29, 48, 51, 38, 50, 39, 102, 194, 30,
       120, 243, 202, 200, 219, 194, 249, 137, 65, 200, 191, 152, 216,
       237, 70, 231, 140, 99, 206, 248, 22, 62, 201, 185, 213, 255, 106,
       132, 104, 228, 148, 113, 169, 237, 81, 167, 167, 31, 170, 24, 142,
       51, 8, 94, 129, 22, 233, 0, 26, 73, 211, 17, 205, 246, 80, 83,
       194, 76, 198, 42, 79, 115, 253, 103, 114, 94, 127, 184, 43, 236,
       119, 237, 223, 127, 223, 180, 54, 93, 253, 110, 193, 208, 237,
       108, 206, 255, 37, 132, 110, 183, 79, 241, 117, 113, 113, 70, 57,
       94, 71, 184, 105, 232, 173, 72, 90, 87, 205, 182, 148, 212, 92,
       106, 201, 35, 249, 44, 179, 248, 5, 62, 74, 179, 66, 53, 181, 121,
       89, 69, 82, 75, 99, 248, 116, 224, 114, 234, 83, 85, 129, 48, 122,
       204, 6, 234, 73, 178, 101, 60, 116, 172, 37, 4, 97, 177, 98, 241,
       116, 75, 171, 101, 16, 14, 71, 188, 32, 164, 230, 72, 83, 39, 1,
       114, 92, 252, 104, 236, 72, 218, 241, 12, 253, 164, 165, 20, 32,
       176, 102, 120, 173, 177, 224, 88, 205, 221, 81, 89, 83, 93, 117,
       29, 43, 205, 86, 188, 88, 138, 151, 28, 159, 110, 254, 147, 95,
       89, 145, 253, 115, 141, 222, 246, 79, 122, 253, 103, 114, 94, 123,
       184, 105, 236, 119, 237, 223, 95, 159, 180, 54, 221, 253, 238,
       193, 144, 253, 236, 198, 249, 163, 132, 110, 183, 71, 241, 95, 76,
       238, 118, 137, 126, 95, 148, 177, 214, 166, 9, 123, 127, 23, 127,
       167, 245, 253, 239, 169, 193, 186, 232, 211, 251, 213, 19, 230,
       245, 70, 126 ]
keypoints: !!opencv-matrix
   rows: 272
   cols: 2
   dt: d
   data: [ 162., 51., 137., 54., 187., 56., 136., 57., 143., 58., 50.,
       60., 79., 63., 76., 65., 56., 67., 109., 67., 128., 67., 85., 70.,
       166., 75., 50., 77., 77., 81., 48., 82., 329., 82., 50., 84.,
       268., 84., 356., 88., 196., 103., 367., 106., 198., 111., 358.,
       121., 73., 122., 98., 129., 202., 135., 272., 136., 268., 138.,
       163., 139., 148., 141., 265., 143., 61., 144., 85., 145., 180.,
       146., 270., 146., 93., 147., 321., 149., 100., 153., 323., 155.,
       135., 156., 117., 191., 170., 194., 94., 204., 97., 205., 100.,
       205., 67., 213., 64., 215., 85., 215., 111., 220., 143., 224.,
       68., 225., 89., 225., 63., 226., 82., 230., 78., 231., 123., 238.,
       87., 242., 100., 242., 97., 243., 50., 245., 43., 247., 49., 250.,
       128., 267., 1.6080000305175781e+02, 5.1600002288818359e+01,
       1.0680000305175781e+02, 5.2800003051757812e+01,
       1.3680000305175781e+02, 5.4000003814697266e+01,
       1.4160000610351562e+02, 5.7600002288818359e+01, 78.,
       5.8800003051757812e+01, 5.4000003814697266e+01, 66.,
       6.2400001525878906e+01, 66., 138., 66., 84.,
       6.9600006103515625e+01, 1.6080000305175781e+02,
       6.9600006103515625e+01, 1.5360000610351562e+02, 72.,
       7.3200004577636719e+01, 7.4400001525878906e+01,
       6.4800003051757812e+01, 7.5600006103515625e+01,
       5.0400001525878906e+01, 7.6800003051757812e+01,
       7.6800003051757812e+01, 8.0400001525878906e+01,
       1.3920001220703125e+02, 8.0400001525878906e+01,
       4.9200000762939453e+01, 8.1600006103515625e+01,
       2.5560000610351562e+02, 84., 2.5920001220703125e+02, 84.,
       2.6160000610351562e+02, 84., 1.0800000762939453e+02,
       8.6400001525878906e+01, 2.7240002441406250e+02,
       8.7600006103515625e+01, 3.5520001220703125e+02,
       8.7600006103515625e+01, 1.9320001220703125e+02,
       8.8800003051757812e+01, 1.9440000915527344e+02, 96.,
       3.5520001220703125e+02, 9.8400001525878906e+01,
       3.5160000610351562e+02, 9.9600006103515625e+01,
       1.5360000610351562e+02, 1.1640000152587891e+02,
       1.1040000152587891e+02, 1.2480000305175781e+02,
       9.7200004577636719e+01, 1.2840000915527344e+02,
       9.1200004577636719e+01, 1.2960000610351562e+02,
       1.5240000915527344e+02, 1.3080000305175781e+02,
       1.4640000915527344e+02, 1.3320001220703125e+02,
       2.0160000610351562e+02, 1.3440000915527344e+02,
       2.7120001220703125e+02, 1.3680000305175781e+02,
       2.6520001220703125e+02, 1.3920001220703125e+02,
       2.7240002441406250e+02, 1.4040000915527344e+02,
       5.2800003051757812e+01, 144., 2.7360000610351562e+02, 144.,
       1.6920001220703125e+02, 1.4520001220703125e+02,
       9.3600006103515625e+01, 1.4640000915527344e+02,
       2.6880001831054688e+02, 1.4640000915527344e+02,
       2.6520001220703125e+02, 1.4760000610351562e+02, 90.,
       1.5480000305175781e+02, 3.2280001831054688e+02,
       1.5480000305175781e+02, 2.0640000915527344e+02,
       1.5960000610351562e+02, 7.6800003051757812e+01,
       1.6440000915527344e+02, 2.0880000305175781e+02, 168.,
       1.1520000457763672e+02, 1.6920001220703125e+02,
       2.0760000610351562e+02, 174., 7.5600006103515625e+01,
       1.7880000305175781e+02, 1.1640000152587891e+02,
       1.9080000305175781e+02, 1.7040000915527344e+02,
       1.9320001220703125e+02, 1.0080000305175781e+02,
       2.0520001220703125e+02, 84., 2.1120001220703125e+02,
       8.5200004577636719e+01, 2.1480000305175781e+02,
       1.2120000457763672e+02, 2.1720001220703125e+02,
       9.1200004577636719e+01, 2.1960000610351562e+02,
       1.1040000152587891e+02, 2.1960000610351562e+02,
       9.3600006103515625e+01, 2.2800001525878906e+02,
       1.9920001220703125e+02, 2.2920001220703125e+02,
       6.9600006103515625e+01, 2.3280000305175781e+02,
       8.8800003051757812e+01, 2.3640000915527344e+02,
       1.2240000152587891e+02, 2.3760000610351562e+02,
       8.7600006103515625e+01, 2.4120001220703125e+02,
       1.0080000305175781e+02, 2.4120001220703125e+02,
       4.6800003051757812e+01, 2.4600001525878906e+02,
       4.0800003051757812e+01, 2.5080000305175781e+02,
       1.0656000518798828e+02, 5.3280002593994141e+01,
       1.3680000305175781e+02, 5.3280002593994141e+01,
       7.7760002136230469e+01, 5.7600002288818359e+01,
       1.4256001281738281e+02, 6.1920001983642578e+01,
       5.3280002593994141e+01, 6.6240005493164062e+01,
       1.0800000762939453e+02, 6.6240005493164062e+01,
       1.3680000305175781e+02, 6.6240005493164062e+01,
       8.3520004272460938e+01, 6.9120002746582031e+01,
       1.6560000610351562e+02, 7.3440002441406250e+01,
       3.2255999755859375e+02, 7.9200004577636719e+01,
       7.6319999694824219e+01, 8.0639999389648438e+01,
       2.5056001281738281e+02, 8.2080001831054688e+01,
       3.2832000732421875e+02, 8.2080001831054688e+01,
       2.5920001220703125e+02, 8.3520004272460938e+01,
       1.0800000762939453e+02, 8.6400001525878906e+01,
       2.6927999877929688e+02, 8.9280006408691406e+01,
       1.0944000244140625e+02, 1.0080000305175781e+02,
       1.5408000183105469e+02, 1.1664000701904297e+02,
       7.3440002441406250e+01, 1.2240000152587891e+02,
       1.1088000488281250e+02, 1.2528000640869141e+02,
       9.0720001220703125e+01, 1.2816000366210938e+02,
       9.6480003356933594e+01, 1.2816000366210938e+02,
       1.5263999938964844e+02, 1.2960000610351562e+02,
       1.6416000366210938e+02, 1.3248001098632812e+02,
       1.4544000244140625e+02, 1.3391999816894531e+02,
       8.7840003967285156e+01, 1.3536000061035156e+02,
       2.7072000122070312e+02, 1.3680000305175781e+02,
       1.6272000122070312e+02, 1.3968000793457031e+02,
       2.6496002197265625e+02, 1.3968000793457031e+02,
       6.0480003356933594e+01, 144., 2.7360000610351562e+02, 144.,
       1.6848001098632812e+02, 1.4544000244140625e+02,
       2.0592001342773438e+02, 1.5120001220703125e+02,
       9.7920005798339844e+01, 1.5263999938964844e+02,
       2.0736001586914062e+02, 1.5984001159667969e+02,
       7.3440002441406250e+01, 1.7280000305175781e+02,
       9.2160003662109375e+01, 2.0448001098632812e+02,
       1.0080000305175781e+02, 2.0448001098632812e+02,
       1.7712001037597656e+02, 2.0448001098632812e+02,
       8.4960006713867188e+01, 2.1024000549316406e+02,
       4.8960002899169922e+01, 2.1456001281738281e+02,
       9.0720001220703125e+01, 2.1888000488281250e+02,
       9.3600006103515625e+01, 2.2752000427246094e+02,
       8.0639999389648438e+01, 2.3040000915527344e+02,
       8.7840003967285156e+01, 2.3616000366210938e+02,
       1.2240000152587891e+02, 2.3616000366210938e+02,
       1.0080000305175781e+02, 2.4048001098632812e+02,
       5.0400001525878906e+01, 2.4336001586914062e+02,
       9.2160003662109375e+01, 2.4480000305175781e+02,
       4.8960002899169922e+01, 2.4912001037597656e+02,
       7.7760009765625000e+01, 5.8752006530761719e+01,
       1.4342401123046875e+02, 6.2208007812500000e+01,
       7.6032005310058594e+01, 7.4304008483886719e+01,
       6.3936004638671875e+01, 7.6032005310058594e+01,
       3.2140802001953125e+02, 7.7760009765625000e+01,
       1.4342401123046875e+02, 7.9488006591796875e+01,
       7.6032005310058594e+01, 8.1216011047363281e+01,
       3.2659204101562500e+02, 8.1216011047363281e+01,
       2.5228802490234375e+02, 8.2944007873535156e+01,
       1.5379200744628906e+02, 1.1750401306152344e+02,
       7.2576004028320312e+01, 1.2268801116943359e+02,
       1.1059201049804688e+02, 1.2614401245117188e+02,
       7.2576004028320312e+01, 1.2960000610351562e+02,
       1.5897601318359375e+02, 1.2960000610351562e+02,
       8.6400009155273438e+01, 1.3651200866699219e+02,
       1.6243202209472656e+02, 1.3996801757812500e+02,
       2.7129602050781250e+02, 1.4342401123046875e+02,
       1.6761601257324219e+02, 1.4515200805664062e+02,
       2.6438403320312500e+02, 1.4688002014160156e+02,
       1.4342401123046875e+02, 1.5033601379394531e+02,
       9.6768005371093750e+01, 1.5379200744628906e+02,
       8.9856010437011719e+01, 1.5552001953125000e+02,
       3.2313601684570312e+02, 1.5552001953125000e+02,
       7.6032005310058594e+01, 1.6416001892089844e+02,
       7.2576004028320312e+01, 1.7280001831054688e+02,
       7.6032005310058594e+01, 1.7798402404785156e+02,
       1.6934400939941406e+02, 1.9353601074218750e+02,
       9.1584007263183594e+01, 2.0563201904296875e+02,
       9.8496009826660156e+01, 2.0563201904296875e+02,
       1.8316801452636719e+02, 2.0736001586914062e+02,
       8.4672004699707031e+01, 2.1081602478027344e+02,
       6.5664009094238281e+01, 2.1600001525878906e+02,
       8.2944007873535156e+01, 2.1600001525878906e+02,
       1.2096001434326172e+02, 2.1772802734375000e+02,
       7.7760009765625000e+01, 2.2291201782226562e+02,
       6.5664009094238281e+01, 2.2464001464843750e+02,
       1.9872001647949219e+02, 2.2982402038574219e+02,
       8.6400009155273438e+01, 2.3673602294921875e+02,
       1.2268801116943359e+02, 2.3673602294921875e+02,
       1.0022400665283203e+02, 2.4019201660156250e+02,
       6.9120010375976562e+01, 2.4364802551269531e+02,
       9.1584007263183594e+01, 2.4537602233886719e+02,
       8.2944015502929688e+01, 6.8428810119628906e+01,
       7.6723213195800781e+01, 7.4649612426757812e+01,
       3.2140805053710938e+02, 7.6723213195800781e+01,
       7.4649612426757812e+01, 7.8796813964843750e+01,
       2.5297923278808594e+02, 8.2944015502929688e+01,
       1.0990081787109375e+02, 9.9532814025878906e+01,
       1.5344642639160156e+02, 1.1819521331787109e+02,
       7.2576011657714844e+01, 1.2234241485595703e+02,
       8.9164810180664062e+01, 1.2648961639404297e+02,
       1.0990081787109375e+02, 1.2648961639404297e+02,
       1.5966722106933594e+02, 1.2856321716308594e+02,
       7.2576011657714844e+01, 1.3063682556152344e+02,
       9.5385612487792969e+01, 1.3063682556152344e+02,
       1.4929922485351562e+02, 1.3063682556152344e+02,
       2.6542083740234375e+02, 1.3893121337890625e+02,
       1.1197441864013672e+02, 1.4100482177734375e+02,
       2.7164163208007812e+02, 1.4307841491699219e+02,
       1.6588803100585938e+02, 1.4515202331542969e+02,
       2.6542083740234375e+02, 1.4515202331542969e+02,
       3.1933444213867188e+02, 1.5137281799316406e+02,
       8.0870414733886719e+01, 1.5344642639160156e+02,
       7.6723213195800781e+01, 1.6174082946777344e+02,
       7.6723213195800781e+01, 1.7625602722167969e+02,
       9.1238410949707031e+01, 2.0528642272949219e+02,
       1.7418241882324219e+02, 2.0528642272949219e+02,
       8.5017608642578125e+01, 2.1150723266601562e+02,
       1.2026881408691406e+02, 2.1980163574218750e+02,
       7.8796813964843750e+01, 2.3224322509765625e+02,
       1.5427587890625000e+02, 1.1943939208984375e+02,
       1.6174084472656250e+02, 1.2939266967773438e+02,
       1.4681091308593750e+02, 1.4681091308593750e+02,
       1.7667076110839844e+02, 1.4681091308593750e+02,
       3.1850503540039062e+02, 1.5178755187988281e+02,
       1.3685763549804688e+02, 1.5427587890625000e+02,
       1.1446274566650391e+02, 1.7169412231445312e+02,
       2.0901893615722656e+02, 1.7169412231445312e+02,
       1.7169412231445312e+02, 1.9408900451660156e+02,
       1.7169412231445312e+02, 2.0404228210449219e+02,
       8.4602897644042969e+01, 2.1150724792480469e+02,
       1.1048143768310547e+02, 1.2839733886718750e+02,
       1.4332727050781250e+02, 1.3436932373046875e+02,
       2.6873864746093750e+02, 1.4034127807617188e+02,
       2.0901893615722656e+02, 1.7020114135742188e+02,
       1.7318711853027344e+02, 1.9408901977539062e+02,
       1.6721514892578125e+02, 2.0304696655273438e+02,
       1.5407681274414062e+02, 1.2182818603515625e+02,
       2.6873864746093750e+02, 1.3974409484863281e+02,
       1.7557591247558594e+02, 1.4691046142578125e+02 ]
