%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 103
   cols: 32
   dt: u
   data: [ 70, 237, 150, 158, 217, 221, 182, 232, 191, 182, 233, 9, 236,
       250, 111, 214, 249, 127, 235, 98, 102, 67, 218, 255, 191, 118, 79,
       63, 18, 119, 47, 6, 70, 237, 150, 191, 157, 223, 182, 232, 191,
       180, 235, 11, 238, 250, 111, 198, 249, 117, 235, 115, 102, 227,
       219, 255, 189, 246, 207, 63, 146, 127, 125, 6, 244, 73, 70, 22,
       200, 10, 102, 236, 112, 166, 227, 8, 67, 98, 9, 211, 120, 228,
       104, 226, 104, 231, 207, 42, 180, 162, 69, 28, 105, 51, 234, 0,
       134, 229, 182, 191, 221, 127, 254, 232, 191, 182, 251, 19, 238,
       238, 63, 65, 249, 253, 255, 227, 108, 247, 219, 255, 191, 246,
       207, 15, 149, 127, 253, 198, 133, 174, 157, 115, 176, 174, 101,
       159, 118, 187, 98, 84, 247, 225, 144, 121, 21, 110, 110, 28, 179,
       252, 223, 55, 44, 174, 119, 64, 200, 208, 193, 169, 124, 117, 220,
       230, 188, 110, 95, 184, 32, 170, 191, 8, 215, 119, 9, 18, 29, 212,
       93, 106, 104, 35, 217, 46, 251, 239, 37, 53, 96, 243, 78, 35, 128,
       157, 151, 248, 221, 237, 181, 231, 190, 19, 66, 18, 188, 191, 32,
       105, 233, 123, 187, 17, 51, 253, 18, 247, 173, 182, 94, 75, 144,
       88, 165, 170, 7, 174, 255, 253, 174, 169, 237, 215, 191, 211, 242,
       242, 253, 235, 213, 107, 111, 103, 127, 156, 179, 249, 239, 241,
       220, 186, 255, 192, 173, 224, 225, 169, 129, 170, 223, 251, 236,
       169, 233, 218, 254, 59, 242, 246, 189, 235, 208, 107, 111, 239,
       126, 156, 179, 252, 207, 243, 220, 187, 255, 224, 172, 200, 97,
       169, 129, 170, 223, 251, 108, 169, 233, 91, 254, 59, 243, 246,
       189, 235, 208, 107, 111, 171, 127, 156, 179, 124, 239, 209, 220,
       219, 251, 232, 140, 200, 97, 169, 252, 124, 253, 118, 137, 117,
       84, 206, 147, 183, 165, 25, 66, 253, 79, 27, 201, 215, 233, 18,
       60, 103, 218, 178, 219, 211, 85, 63, 227, 125, 198, 82, 96, 173,
       58, 90, 93, 197, 83, 103, 195, 5, 232, 8, 34, 219, 100, 16, 216,
       186, 67, 0, 74, 43, 210, 63, 123, 156, 128, 123, 81, 10, 230, 138,
       84, 51, 221, 165, 42, 74, 24, 56, 42, 240, 163, 237, 223, 55, 8,
       210, 166, 213, 253, 99, 141, 65, 217, 0, 218, 243, 111, 151, 44,
       163, 15, 17, 86, 184, 188, 182, 139, 229, 21, 206, 187, 215, 132,
       25, 110, 247, 106, 27, 133, 243, 233, 16, 58, 79, 186, 243, 219,
       214, 93, 127, 146, 117, 167, 82, 196, 48, 89, 65, 32, 75, 33, 24,
       96, 232, 34, 104, 151, 23, 129, 59, 18, 20, 76, 40, 1, 244, 241,
       0, 197, 168, 33, 20, 64, 160, 70, 51, 80, 188, 191, 242, 168, 236,
       81, 151, 182, 255, 166, 24, 247, 183, 64, 123, 163, 214, 109, 24,
       59, 77, 251, 33, 217, 227, 117, 88, 224, 64, 135, 123, 197, 68,
       157, 101, 160, 46, 100, 184, 40, 186, 34, 64, 215, 51, 129, 123,
       129, 84, 108, 106, 105, 240, 217, 12, 236, 187, 101, 20, 200, 240,
       67, 32, 240, 160, 189, 240, 136, 237, 81, 143, 170, 55, 164, 24,
       151, 181, 64, 123, 129, 150, 125, 16, 58, 111, 250, 17, 217, 131,
       117, 125, 192, 72, 134, 98, 109, 113, 248, 101, 33, 94, 119, 56,
       105, 236, 55, 44, 222, 49, 203, 182, 150, 68, 252, 106, 197, 240,
       249, 8, 231, 249, 101, 54, 74, 183, 74, 119, 244, 73, 86, 119,
       204, 10, 70, 172, 121, 162, 227, 24, 99, 99, 13, 211, 122, 196,
       104, 234, 104, 247, 207, 111, 180, 170, 71, 21, 97, 179, 226, 0,
       150, 229, 158, 191, 157, 111, 254, 232, 62, 182, 251, 3, 207, 254,
       45, 195, 249, 253, 239, 227, 108, 247, 219, 255, 189, 231, 207,
       23, 144, 123, 45, 130, 213, 156, 221, 119, 176, 46, 71, 191, 118,
       171, 102, 84, 243, 113, 136, 112, 17, 110, 44, 60, 185, 252, 93,
       47, 232, 175, 117, 64, 232, 240, 194, 41, 220, 197, 156, 167, 180,
       111, 94, 188, 54, 162, 255, 9, 215, 123, 9, 81, 115, 223, 125,
       227, 120, 240, 217, 46, 251, 231, 111, 21, 160, 243, 172, 2, 228,
       180, 157, 250, 141, 237, 80, 138, 159, 59, 161, 24, 158, 253, 76,
       59, 201, 147, 251, 17, 59, 103, 219, 211, 157, 210, 89, 127, 208,
       73, 70, 162, 192, 180, 157, 250, 237, 229, 176, 79, 159, 27, 225,
       16, 188, 255, 104, 75, 201, 27, 251, 17, 51, 111, 219, 211, 141,
       179, 222, 123, 144, 72, 165, 170, 252, 112, 189, 242, 45, 77, 84,
       152, 203, 186, 181, 24, 219, 221, 93, 59, 137, 212, 253, 114, 104,
       103, 251, 160, 211, 219, 117, 63, 194, 249, 70, 19, 1, 234, 223,
       251, 108, 137, 233, 220, 254, 113, 242, 246, 189, 195, 216, 107,
       111, 237, 126, 156, 131, 252, 207, 241, 220, 187, 255, 200, 188,
       136, 97, 169, 252, 180, 180, 116, 137, 109, 84, 207, 147, 179,
       164, 25, 74, 253, 77, 27, 201, 215, 233, 16, 58, 103, 218, 162,
       219, 211, 85, 63, 195, 120, 206, 18, 109, 112, 241, 71, 33, 63,
       71, 152, 107, 170, 55, 104, 222, 113, 201, 190, 147, 84, 108, 122,
       129, 116, 233, 0, 135, 217, 101, 54, 194, 251, 74, 101, 180, 92,
       127, 126, 10, 79, 71, 248, 116, 162, 102, 16, 115, 119, 41, 123,
       81, 116, 96, 106, 105, 231, 57, 62, 113, 171, 101, 20, 112, 249,
       68, 34, 102, 184, 181, 90, 219, 229, 144, 202, 155, 247, 161, 25,
       44, 223, 108, 62, 141, 123, 227, 16, 51, 111, 186, 243, 27, 22,
       21, 127, 211, 73, 198, 246, 238, 184, 181, 250, 139, 197, 21, 159,
       171, 255, 164, 25, 46, 247, 72, 31, 133, 211, 249, 16, 50, 79,
       250, 241, 219, 211, 93, 127, 146, 84, 135, 123, 240, 186, 189,
       112, 168, 237, 81, 23, 162, 63, 180, 61, 23, 23, 64, 27, 133, 182,
       109, 16, 58, 77, 162, 1, 219, 195, 112, 240, 224, 128, 134, 123,
       214, 228, 132, 134, 155, 115, 150, 200, 27, 182, 137, 187, 204,
       234, 79, 151, 147, 197, 232, 243, 110, 71, 207, 251, 184, 118,
       207, 127, 165, 119, 191, 70, 252, 172, 220, 118, 137, 237, 85,
       222, 179, 151, 164, 24, 119, 243, 66, 27, 137, 246, 237, 16, 58,
       111, 218, 51, 219, 195, 117, 121, 224, 209, 206, 42, 216, 184,
       191, 114, 168, 236, 81, 151, 182, 191, 174, 24, 183, 247, 64, 122,
       35, 246, 109, 24, 59, 73, 187, 35, 217, 231, 117, 88, 160, 192,
       135, 107, 252, 184, 189, 118, 173, 205, 85, 188, 243, 191, 164,
       24, 247, 245, 64, 59, 129, 246, 108, 90, 122, 111, 250, 49, 219,
       251, 117, 57, 224, 249, 198, 106, 209, 48, 156, 48, 8, 236, 81,
       19, 234, 87, 161, 29, 151, 147, 66, 27, 129, 133, 104, 16, 46, 79,
       146, 0, 209, 161, 112, 56, 168, 0, 3, 74, 69, 125, 17, 103, 52,
       15, 103, 184, 120, 168, 123, 72, 214, 83, 1, 48, 148, 124, 92,
       106, 225, 176, 217, 46, 165, 190, 37, 4, 72, 179, 67, 33, 208, 56,
       189, 242, 136, 236, 81, 2, 162, 179, 160, 24, 183, 183, 64, 123,
       129, 246, 125, 16, 59, 79, 242, 33, 209, 163, 116, 56, 224, 64, 7,
       34, 248, 168, 188, 114, 136, 237, 81, 135, 178, 55, 166, 24, 183,
       243, 64, 27, 129, 182, 109, 16, 58, 111, 202, 49, 219, 227, 117,
       121, 224, 72, 198, 42, 237, 112, 157, 119, 173, 110, 71, 152, 123,
       250, 167, 88, 214, 117, 73, 59, 145, 84, 124, 106, 233, 116, 251,
       42, 207, 251, 101, 52, 202, 243, 66, 48, 244, 172, 148, 54, 137,
       41, 20, 207, 187, 179, 160, 25, 166, 227, 73, 155, 129, 198, 232,
       16, 62, 79, 202, 51, 153, 210, 85, 127, 192, 112, 138, 10, 240,
       168, 189, 112, 136, 237, 81, 71, 162, 151, 164, 24, 55, 151, 64,
       27, 1, 182, 108, 24, 58, 79, 178, 33, 217, 131, 112, 121, 224, 64,
       198, 34, 244, 205, 6, 14, 201, 74, 70, 237, 241, 180, 163, 14, 98,
       98, 9, 215, 120, 230, 104, 98, 120, 227, 91, 45, 176, 162, 71, 29,
       97, 59, 238, 6, 252, 108, 132, 7, 75, 91, 38, 204, 114, 230, 231,
       141, 99, 228, 75, 158, 121, 204, 232, 98, 108, 246, 255, 42, 53,
       39, 69, 45, 225, 127, 126, 214, 252, 120, 253, 118, 40, 77, 85,
       152, 226, 190, 181, 24, 83, 213, 73, 59, 9, 212, 108, 122, 104,
       103, 251, 32, 211, 203, 117, 60, 225, 249, 70, 99, 221, 156, 221,
       119, 176, 110, 71, 190, 116, 235, 238, 80, 115, 115, 128, 112, 19,
       246, 124, 42, 185, 252, 125, 47, 233, 239, 117, 84, 232, 240, 194,
       41, 1, 184, 159, 254, 205, 237, 229, 199, 254, 19, 234, 0, 188,
       243, 96, 107, 233, 43, 122, 152, 19, 235, 210, 241, 221, 187, 222,
       72, 152, 72, 225, 170, 32, 176, 157, 251, 205, 237, 209, 75, 207,
       27, 161, 24, 158, 251, 72, 123, 201, 19, 106, 16, 59, 111, 219,
       209, 205, 146, 218, 126, 208, 72, 199, 162, 129, 235, 223, 249,
       236, 141, 233, 213, 254, 145, 114, 70, 189, 131, 240, 107, 110,
       237, 126, 220, 147, 248, 242, 241, 221, 185, 255, 64, 140, 136,
       225, 168, 252, 112, 188, 116, 45, 93, 85, 152, 227, 250, 180, 24,
       91, 221, 89, 59, 136, 212, 253, 106, 232, 103, 250, 128, 211, 219,
       101, 61, 66, 185, 70, 51, 248, 168, 253, 112, 141, 253, 81, 7,
       243, 55, 164, 24, 43, 173, 86, 59, 137, 182, 236, 24, 62, 111,
       242, 145, 219, 219, 85, 121, 227, 204, 214, 106, 98, 188, 189, 18,
       233, 237, 181, 199, 187, 127, 32, 57, 172, 190, 70, 27, 135, 27,
       251, 17, 54, 79, 250, 115, 95, 22, 94, 251, 192, 68, 135, 223,
       109, 97, 248, 71, 228, 91, 71, 152, 107, 232, 63, 40, 211, 112,
       223, 54, 18, 204, 84, 110, 205, 240, 237, 40, 102, 221, 37, 53,
       231, 251, 74, 197, 101, 99, 248, 67, 252, 59, 210, 136, 75, 184,
       185, 104, 194, 72, 221, 58, 155, 76, 68, 123, 134, 112, 237, 16,
       78, 28, 37, 119, 196, 251, 86, 133, 92, 34, 253, 119, 168, 106,
       77, 184, 226, 190, 167, 0, 211, 99, 201, 123, 3, 86, 109, 58, 56,
       193, 235, 8, 203, 235, 117, 148, 160, 241, 70, 33, 244, 70, 252,
       119, 160, 106, 71, 176, 48, 182, 231, 176, 83, 119, 129, 91, 91,
       212, 108, 42, 104, 244, 105, 8, 227, 227, 101, 21, 225, 251, 70,
       34, 199, 185, 156, 82, 233, 188, 92, 159, 171, 187, 160, 88, 188,
       251, 76, 187, 133, 83, 125, 16, 51, 75, 218, 113, 155, 219, 119,
       254, 136, 64, 203, 11, 218, 188, 181, 244, 171, 237, 81, 159, 187,
       255, 140, 25, 159, 183, 66, 158, 135, 215, 253, 16, 58, 79, 250,
       179, 219, 215, 93, 255, 162, 68, 135, 123, 250, 185, 49, 90, 137,
       221, 21, 239, 147, 126, 164, 25, 42, 215, 68, 191, 137, 242, 237,
       66, 122, 79, 250, 179, 251, 211, 85, 59, 83, 92, 198, 126, 248,
       188, 172, 58, 153, 233, 85, 231, 179, 127, 172, 25, 47, 247, 66,
       22, 201, 242, 237, 16, 58, 75, 250, 55, 251, 215, 21, 123, 242,
       76, 134, 90, 222, 252, 132, 190, 155, 115, 22, 168, 27, 182, 137,
       187, 78, 238, 75, 142, 179, 213, 233, 243, 46, 71, 223, 186, 184,
       86, 207, 127, 167, 119, 63, 86, 126, 229, 196, 174, 155, 75, 86,
       237, 23, 166, 169, 171, 79, 106, 75, 144, 217, 207, 237, 163, 124,
       67, 203, 159, 184, 199, 13, 63, 179, 126, 142, 6, 248, 236, 188,
       122, 136, 237, 85, 223, 179, 191, 164, 25, 55, 243, 66, 27, 129,
       246, 237, 18, 58, 111, 202, 51, 219, 227, 117, 121, 226, 209, 198,
       43, 216, 189, 159, 114, 168, 236, 85, 151, 178, 159, 174, 56, 183,
       183, 64, 123, 39, 247, 109, 24, 58, 77, 187, 35, 217, 227, 117,
       88, 160, 192, 134, 123, 101, 117, 25, 101, 21, 79, 71, 56, 112,
       224, 43, 72, 210, 49, 25, 48, 152, 68, 80, 106, 105, 176, 249, 14,
       165, 156, 5, 52, 72, 251, 82, 32, 213, 16, 157, 119, 136, 110, 69,
       55, 224, 178, 162, 88, 215, 51, 65, 123, 1, 86, 104, 10, 105, 69,
       179, 0, 193, 170, 117, 20, 136, 112, 131, 32, 253, 121, 253, 118,
       168, 76, 71, 188, 225, 250, 167, 8, 83, 245, 201, 59, 0, 244, 108,
       106, 233, 103, 250, 40, 243, 235, 101, 60, 98, 179, 198, 97, 252,
       120, 143, 30, 201, 94, 7, 236, 178, 238, 197, 61, 98, 244, 75,
       159, 153, 108, 234, 98, 109, 71, 251, 42, 49, 35, 69, 63, 64, 127,
       174, 215, 188, 44, 132, 19, 223, 107, 227, 200, 86, 182, 175, 154,
       195, 96, 75, 139, 121, 204, 106, 122, 44, 246, 221, 42, 157, 6,
       197, 117, 225, 123, 94, 128, 248, 168, 183, 112, 141, 253, 80, 71,
       243, 179, 164, 25, 35, 189, 68, 27, 137, 182, 237, 16, 58, 111,
       210, 147, 219, 251, 84, 123, 195, 72, 214, 10, 162, 189, 185, 56,
       250, 233, 181, 207, 154, 87, 40, 185, 180, 254, 100, 8, 135, 59,
       243, 17, 50, 106, 250, 115, 109, 22, 31, 123, 212, 64, 135, 251,
       240, 184, 148, 240, 137, 109, 16, 207, 155, 187, 160, 24, 150,
       185, 64, 27, 137, 215, 104, 16, 59, 111, 210, 18, 153, 210, 85,
       126, 216, 104, 194, 10, 116, 6, 204, 117, 168, 46, 69, 184, 160,
       190, 167, 157, 83, 99, 11, 91, 69, 212, 109, 46, 40, 197, 201, 8,
       203, 227, 117, 21, 224, 241, 78, 2, 197, 184, 156, 243, 168, 140,
       180, 143, 186, 187, 32, 80, 148, 242, 76, 59, 135, 87, 104, 16,
       55, 77, 154, 115, 140, 154, 127, 126, 136, 64, 139, 137, 242, 188,
       185, 122, 137, 253, 148, 239, 154, 59, 160, 24, 54, 255, 68, 59,
       141, 243, 253, 0, 123, 111, 218, 51, 219, 219, 85, 123, 80, 88,
       134, 59, 250, 188, 189, 58, 187, 249, 81, 215, 179, 127, 164, 185,
       47, 247, 66, 159, 129, 178, 253, 16, 58, 79, 250, 51, 251, 215,
       85, 123, 242, 204, 134, 123, 126, 165, 196, 46, 219, 123, 22, 233,
       19, 166, 169, 169, 79, 123, 10, 144, 219, 223, 237, 226, 124, 67,
       203, 30, 250, 199, 69, 127, 115, 126, 142, 194, 216, 188, 191,
       114, 170, 236, 85, 151, 179, 159, 166, 56, 119, 247, 64, 91, 39,
       247, 109, 16, 58, 79, 186, 35, 251, 227, 117, 121, 160, 208, 134,
       107, 252, 252, 253, 118, 168, 237, 87, 222, 243, 191, 164, 56,
       119, 245, 65, 59, 131, 246, 108, 18, 42, 111, 250, 51, 251, 219,
       117, 61, 226, 241, 198, 107, 124, 148, 125, 102, 184, 110, 71,
       191, 225, 170, 174, 104, 83, 119, 136, 114, 55, 246, 108, 42, 121,
       171, 249, 47, 251, 239, 37, 20, 98, 242, 198, 33, 28, 223, 42,
       175, 186, 195, 159, 254, 134, 132, 200, 167, 103, 237, 34, 0, 94,
       123, 203, 231, 72, 139, 72, 63, 248, 197, 175, 145, 116, 123, 181,
       91, 224, 188, 149, 176, 137, 237, 144, 71, 154, 187, 168, 24, 182,
       176, 64, 154, 137, 183, 104, 16, 59, 111, 210, 19, 153, 150, 85,
       122, 200, 72, 131, 42, 109, 173, 149, 25, 137, 253, 5, 175, 223,
       251, 172, 24, 158, 242, 64, 190, 129, 74, 234, 24, 59, 75, 251,
       51, 169, 214, 85, 126, 210, 68, 135, 110, 92, 34, 158, 101, 40,
       14, 65, 24, 160, 188, 167, 5, 215, 99, 73, 90, 0, 196, 109, 60, 8,
       193, 211, 0, 203, 235, 97, 20, 96, 162, 66, 34, 20, 125, 157, 235,
       184, 235, 7, 200, 142, 168, 154, 104, 247, 247, 201, 32, 217, 115,
       108, 82, 27, 1, 203, 48, 169, 132, 47, 240, 208, 123, 135, 49, 82,
       190, 119, 190, 234, 233, 53, 239, 187, 126, 152, 249, 38, 239, 68,
       27, 167, 243, 237, 3, 114, 75, 138, 115, 184, 22, 125, 251, 4, 84,
       135, 123, 199, 223, 238, 55, 234, 142, 190, 188, 62, 242, 82, 199,
       245, 236, 151, 73, 55, 103, 123, 199, 231, 220, 159, 99, 108, 35,
       127, 132, 109, 115, 169, 89, 126, 252, 140, 182, 139, 115, 22,
       168, 51, 182, 137, 139, 79, 254, 75, 155, 145, 213, 233, 243, 110,
       71, 223, 59, 251, 199, 205, 63, 160, 119, 14, 82, 126, 101, 200,
       174, 219, 99, 22, 232, 19, 164, 173, 169, 71, 127, 75, 144, 155,
       221, 233, 226, 60, 67, 219, 62, 250, 199, 13, 127, 177, 119, 142,
       82, 212, 174, 156, 182, 168, 172, 93, 191, 178, 183, 134, 25, 183,
       227, 74, 91, 133, 247, 109, 16, 58, 79, 138, 51, 219, 227, 117,
       125, 160, 208, 142, 74, 37, 103, 0, 71, 116, 15, 230, 56, 116,
       168, 123, 76, 211, 96, 149, 180, 152, 76, 68, 110, 233, 176, 93,
       14, 36, 190, 37, 52, 72, 251, 82, 132, 20, 123, 27, 227, 184, 11,
       39, 188, 46, 172, 155, 229, 215, 103, 137, 64, 54, 84, 109, 122,
       64, 129, 73, 62, 236, 164, 47, 144, 128, 187, 5, 113, 21, 205,
       239, 167, 146, 78, 239, 188, 118, 226, 75, 199, 247, 108, 27, 96,
       55, 111, 61, 239, 205, 208, 189, 45, 236, 175, 239, 132, 109, 243,
       1, 208, 252, 245, 140, 181, 155, 107, 86, 238, 55, 246, 142, 157,
       115, 109, 11, 91, 121, 198, 237, 35, 124, 71, 223, 63, 251, 231,
       229, 117, 160, 121, 158, 82, 252, 101, 200, 47, 152, 75, 87, 232,
       51, 166, 173, 169, 195, 103, 75, 19, 89, 222, 237, 226, 104, 82,
       217, 42, 254, 199, 133, 53, 225, 251, 142, 82, 60, 245, 216, 47,
       219, 75, 23, 232, 19, 164, 173, 169, 67, 119, 75, 16, 27, 221,
       235, 242, 120, 67, 219, 62, 250, 199, 5, 127, 241, 115, 142, 210,
       232, 172, 220, 126, 200, 173, 85, 223, 178, 183, 164, 25, 54, 243,
       66, 27, 133, 243, 235, 16, 50, 111, 218, 51, 95, 135, 117, 121,
       224, 208, 142, 10, 208, 172, 156, 182, 136, 172, 84, 159, 178,
       183, 164, 25, 54, 243, 66, 91, 129, 247, 237, 16, 62, 79, 218, 51,
       219, 163, 117, 121, 160, 64, 142, 10, 213, 83, 89, 167, 48, 14,
       111, 184, 36, 224, 195, 229, 215, 71, 139, 64, 54, 68, 125, 110,
       201, 148, 121, 46, 232, 229, 39, 148, 44, 179, 1, 113, 252, 253,
       204, 101, 219, 107, 87, 186, 51, 166, 236, 137, 211, 103, 75, 19,
       89, 222, 237, 226, 120, 210, 217, 46, 255, 199, 197, 53, 227, 249,
       198, 114, 221, 73, 106, 231, 20, 14, 79, 184, 36, 164, 135, 0,
       243, 87, 155, 112, 48, 228, 125, 238, 104, 133, 109, 46, 225, 237,
       165, 148, 38, 179, 20, 96 ]
keypoints: !!opencv-matrix
   rows: 103
   cols: 2
   dt: d
   data: [ 70., 42., 70., 48., 339., 64., 69., 66., 222., 68., 68., 79.,
       59., 85., 48., 87., 36., 88., 33., 89., 102., 98., 121., 103.,
       96., 107., 112., 114., 126., 121., 321., 204., 58., 251., 66.,
       253., 127., 266., 342., 6.3600002288818359e+01,
       6.8400001525878906e+01, 66., 2.2200001525878906e+02,
       7.0800003051757812e+01, 6.8400001525878906e+01, 72.,
       6.2400001525878906e+01, 84., 6.0000003814697266e+01,
       8.5200004577636719e+01, 66., 8.5200004577636719e+01,
       3.9600002288818359e+01, 8.7600006103515625e+01,
       1.0200000762939453e+02, 9.7200004577636719e+01,
       1.1880000305175781e+02, 9.9600006103515625e+01,
       1.0680000305175781e+02, 1.0440000152587891e+02,
       1.0800000762939453e+02, 1.1400000762939453e+02,
       1.1280000305175781e+02, 1.1520000457763672e+02,
       1.2480000305175781e+02, 1.2120000457763672e+02,
       2.9520001220703125e+02, 1.3080000305175781e+02,
       1.4880000305175781e+02, 1.4520001220703125e+02,
       3.2040002441406250e+02, 2.0400001525878906e+02,
       3.2160000610351562e+02, 2.0880000305175781e+02,
       3.5160000610351562e+02, 2.2200001525878906e+02,
       2.5560000610351562e+02, 2.2440000915527344e+02,
       6.4800003051757812e+01, 2.4960000610351562e+02,
       6.4800003051757812e+01, 2.5560000610351562e+02,
       3.7200000762939453e+01, 2.5680001831054688e+02,
       5.7600002288818359e+01, 2.5680001831054688e+02,
       1.9560000610351562e+02, 258., 3.3984002685546875e+02,
       6.1920001983642578e+01, 3.3840002441406250e+02,
       6.6240005493164062e+01, 2.2608000183105469e+02,
       6.9120002746582031e+01, 2.2176000976562500e+02,
       7.0560005187988281e+01, 5.4720001220703125e+01,
       8.4960006713867188e+01, 5.9040000915527344e+01,
       8.4960006713867188e+01, 4.7520000457763672e+01,
       8.6400001525878906e+01, 6.6240005493164062e+01,
       8.6400001525878906e+01, 9.9360000610351562e+01,
       9.2160003662109375e+01, 1.3104000854492188e+02,
       9.3600006103515625e+01, 1.2096000671386719e+02,
       9.9360000610351562e+01, 1.1952000427246094e+02,
       1.0224000549316406e+02, 1.0080000305175781e+02,
       1.0368000793457031e+02, 1.0512000274658203e+02,
       1.0512000274658203e+02, 1.1232000732421875e+02,
       1.1232000732421875e+02, 1.1664000701904297e+02,
       1.1664000701904297e+02, 1.1088000488281250e+02,
       1.1808000183105469e+02, 1.1520000457763672e+02,
       1.2096000671386719e+02, 2.9520001220703125e+02,
       1.2960000610351562e+02, 2.9376000976562500e+02,
       1.3536000061035156e+02, 1.4976000976562500e+02,
       1.4544000244140625e+02, 3.1968002319335938e+02,
       2.0304000854492188e+02, 2.5488000488281250e+02,
       2.1744000244140625e+02, 5.6160003662109375e+01,
       2.5056001281738281e+02, 2.2809602355957031e+02,
       6.0480007171630859e+01, 3.3696002197265625e+02,
       6.5664009094238281e+01, 3.4214404296875000e+02,
       7.0848007202148438e+01, 9.8496009826660156e+01,
       9.3312011718750000e+01, 1.2960000610351562e+02,
       9.3312011718750000e+01, 1.0368000793457031e+02,
       9.6768005371093750e+01, 1.0540801239013672e+02,
       1.0540801239013672e+02, 1.1232000732421875e+02,
       1.1059201049804688e+02, 1.1059201049804688e+02,
       1.1750401306152344e+02, 1.1577600860595703e+02,
       1.2096001434326172e+02, 2.9203201293945312e+02,
       1.3651200866699219e+02, 3.1795202636718750e+02,
       2.0390402221679688e+02, 3.2140802001953125e+02,
       2.0908801269531250e+02, 2.2187522888183594e+02,
       6.6355209350585938e+01, 1.3063682556152344e+02,
       9.3312011718750000e+01, 1.0368001556396484e+02,
       9.5385612487792969e+01, 1.0990081787109375e+02,
       9.7459213256835938e+01, 1.0160641479492188e+02,
       1.0575361633300781e+02, 1.0782721710205078e+02,
       1.1404801940917969e+02, 1.1612161254882812e+02,
       1.2026881408691406e+02, 1.2234241485595703e+02,
       1.2026881408691406e+02, 2.9445123291015625e+02,
       1.2856321716308594e+02, 2.9237765502929688e+02,
       1.3478401184082031e+02, 1.5552001953125000e+02,
       1.4307841491699219e+02, 2.5505284118652344e+02,
       2.1772802734375000e+02, 1.0948610687255859e+02,
       1.1695106506347656e+02, 1.2192771148681641e+02,
       1.1943939208984375e+02, 3.0357510375976562e+02,
       1.1943939208984375e+02, 2.9859848022460938e+02,
       1.3188099670410156e+02, 2.9113351440429688e+02,
       1.3685763549804688e+02, 1.4929924011230469e+02,
       1.4432260131835938e+02, 1.5427587890625000e+02,
       1.4432260131835938e+02, 1.1048143768310547e+02,
       1.1645340728759766e+02, 2.9859848022460938e+02,
       1.3138333129882812e+02, 1.1824500274658203e+02,
       1.1824500274658203e+02 ]
