%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 31
   cols: 32
   dt: u
   data: [ 244, 64, 215, 103, 108, 10, 110, 168, 121, 162, 163, 200, 83,
       99, 29, 91, 122, 196, 108, 234, 104, 247, 205, 106, 180, 186, 197,
       20, 37, 179, 66, 0, 180, 172, 143, 31, 150, 43, 167, 239, 118,
       163, 235, 82, 115, 96, 136, 73, 121, 238, 98, 42, 57, 252, 77, 63,
       188, 166, 245, 68, 225, 121, 240, 136, 108, 99, 76, 39, 32, 10,
       102, 168, 32, 164, 239, 137, 195, 99, 11, 16, 90, 196, 108, 106,
       72, 176, 201, 44, 230, 229, 37, 21, 96, 187, 78, 2, 208, 48, 191,
       184, 136, 237, 17, 87, 174, 95, 160, 25, 151, 183, 64, 27, 163,
       51, 125, 17, 58, 109, 178, 16, 217, 163, 122, 120, 192, 64, 135,
       115, 248, 172, 190, 118, 169, 236, 85, 255, 179, 159, 166, 25,
       119, 247, 66, 27, 161, 246, 109, 24, 58, 79, 154, 51, 219, 235,
       117, 57, 226, 240, 206, 42, 116, 97, 81, 69, 0, 75, 99, 56, 96,
       160, 235, 72, 83, 23, 137, 52, 48, 212, 108, 106, 9, 176, 225, 12,
       21, 172, 33, 16, 97, 163, 70, 32, 198, 122, 175, 22, 42, 72, 189,
       132, 234, 222, 130, 181, 228, 238, 87, 91, 167, 117, 125, 199,
       228, 69, 166, 96, 83, 34, 127, 155, 132, 113, 39, 95, 197, 174,
       151, 23, 168, 172, 36, 159, 254, 187, 178, 84, 230, 224, 221, 95,
       133, 102, 110, 28, 183, 109, 203, 115, 140, 58, 119, 120, 200,
       112, 131, 13, 197, 174, 133, 23, 232, 169, 101, 143, 254, 187, 66,
       244, 245, 224, 216, 91, 3, 110, 106, 28, 179, 216, 207, 115, 140,
       42, 119, 96, 200, 208, 211, 168, 253, 113, 253, 102, 140, 79, 71,
       184, 65, 250, 165, 72, 83, 81, 217, 59, 24, 196, 124, 106, 201,
       99, 249, 40, 243, 201, 101, 60, 105, 251, 82, 32, 149, 205, 197,
       55, 146, 42, 103, 190, 118, 162, 235, 210, 243, 99, 152, 80, 113,
       238, 40, 234, 121, 220, 77, 47, 236, 167, 229, 4, 233, 243, 240,
       40, 204, 190, 156, 178, 169, 236, 21, 151, 187, 191, 166, 57, 142,
       183, 74, 91, 135, 87, 237, 16, 50, 77, 218, 98, 219, 211, 92, 127,
       130, 81, 143, 91, 124, 109, 72, 103, 24, 75, 71, 168, 33, 164,
       239, 137, 67, 97, 3, 16, 24, 196, 233, 98, 72, 178, 201, 44, 247,
       229, 5, 21, 97, 187, 78, 2, 95, 121, 253, 37, 146, 94, 126, 190,
       43, 224, 78, 133, 253, 39, 19, 246, 54, 199, 249, 238, 197, 216,
       245, 108, 239, 111, 15, 4, 46, 183, 139, 124, 244, 73, 70, 158,
       204, 10, 70, 172, 113, 162, 227, 10, 66, 98, 9, 211, 120, 228,
       104, 226, 104, 231, 205, 42, 177, 162, 199, 21, 97, 51, 250, 2,
       254, 181, 154, 58, 219, 253, 22, 232, 155, 191, 169, 25, 110, 255,
       106, 146, 145, 219, 233, 50, 62, 71, 154, 51, 251, 215, 5, 127,
       210, 87, 142, 146, 124, 101, 120, 77, 91, 75, 23, 232, 1, 164,
       236, 8, 66, 117, 9, 20, 88, 220, 192, 98, 72, 163, 249, 62, 115,
       229, 5, 63, 99, 59, 70, 34, 253, 191, 234, 71, 186, 58, 79, 248,
       115, 238, 255, 236, 91, 109, 159, 52, 63, 238, 252, 238, 253, 243,
       237, 46, 250, 239, 37, 148, 239, 247, 202, 117, 208, 188, 190,
       186, 170, 232, 81, 151, 182, 31, 134, 49, 247, 247, 74, 91, 167,
       183, 109, 16, 58, 77, 139, 51, 217, 227, 126, 89, 160, 64, 133,
       107, 101, 113, 18, 78, 81, 31, 70, 56, 97, 192, 233, 76, 82, 80,
       13, 180, 144, 236, 64, 106, 205, 178, 221, 28, 36, 188, 1, 30, 74,
       51, 74, 4, 173, 174, 237, 87, 228, 46, 103, 191, 114, 255, 127,
       84, 243, 97, 219, 43, 21, 102, 100, 62, 177, 252, 237, 46, 110,
       111, 117, 132, 204, 249, 210, 233, 65, 238, 157, 115, 176, 174,
       103, 191, 118, 251, 106, 84, 247, 225, 152, 114, 21, 110, 110, 28,
       179, 252, 239, 55, 108, 175, 53, 64, 200, 208, 193, 169, 200, 180,
       188, 113, 233, 109, 49, 143, 187, 191, 46, 57, 142, 183, 74, 27,
       135, 31, 237, 16, 50, 126, 243, 114, 223, 215, 85, 127, 194, 64,
       135, 115, 244, 201, 22, 46, 201, 74, 70, 237, 241, 180, 163, 9,
       98, 96, 13, 215, 248, 230, 104, 98, 120, 99, 219, 45, 177, 162,
       69, 31, 65, 59, 238, 6, 140, 37, 196, 35, 212, 107, 98, 136, 118,
       182, 43, 154, 195, 96, 91, 136, 57, 204, 106, 126, 60, 244, 221,
       58, 140, 135, 197, 101, 229, 235, 88, 128, 125, 125, 245, 102,
       172, 79, 71, 184, 225, 232, 191, 76, 83, 113, 217, 55, 24, 196,
       124, 110, 201, 99, 249, 44, 243, 249, 101, 60, 106, 251, 82, 49,
       157, 221, 221, 127, 180, 142, 103, 188, 118, 234, 111, 68, 243,
       113, 153, 112, 17, 110, 36, 110, 169, 240, 125, 63, 238, 239, 101,
       4, 234, 243, 192, 41, 205, 39, 220, 101, 240, 58, 111, 25, 121,
       174, 63, 116, 223, 99, 219, 123, 179, 70, 108, 62, 181, 208, 237,
       74, 206, 255, 103, 68, 202, 227, 203, 1, 246, 164, 132, 182, 139,
       99, 6, 172, 179, 183, 137, 185, 207, 98, 73, 159, 155, 199, 232,
       179, 126, 71, 207, 51, 184, 82, 221, 127, 164, 119, 142, 6, 254,
       228, 196, 182, 137, 123, 86, 136, 179, 183, 129, 185, 199, 226,
       75, 155, 91, 199, 237, 115, 60, 71, 207, 50, 186, 195, 221, 127,
       160, 119, 158, 2, 252, 175, 140, 180, 136, 105, 86, 174, 178, 182,
       142, 153, 231, 227, 75, 27, 9, 199, 233, 99, 124, 71, 207, 58,
       250, 227, 85, 61, 160, 121, 158, 74 ]
keypoints: !!opencv-matrix
   rows: 31
   cols: 2
   dt: d
   data: [ 293., 80., 40., 109., 309., 162., 45., 193., 36., 194., 330.,
       238., 358., 267., 3.4440002441406250e+02, 8.0400001525878906e+01,
       1.3320001220703125e+02, 9.3600006103515625e+01, 138.,
       9.4800003051757812e+01, 4.0800003051757812e+01,
       1.0080000305175781e+02, 348., 1.5120001220703125e+02,
       3.0840002441406250e+02, 1.6080000305175781e+02,
       3.5640002441406250e+02, 2.4600001525878906e+02,
       2.9232000732421875e+02, 7.7760002136230469e+01,
       3.4992001342773438e+02, 1.5408000183105469e+02,
       3.0816000366210938e+02, 1.5984001159667969e+02,
       3.2688000488281250e+02, 1.8432000732421875e+02,
       4.4640003204345703e+01, 1.9152000427246094e+02,
       3.3120001220703125e+02, 2.3760000610351562e+02,
       3.3868801879882812e+02, 8.4672004699707031e+01,
       1.3305601501464844e+02, 9.3312011718750000e+01,
       3.3868801879882812e+02, 1.5552001953125000e+02,
       2.9237765502929688e+02, 7.6723213195800781e+01,
       2.9445123291015625e+02, 8.7091209411621094e+01,
       1.3893121337890625e+02, 9.5385612487792969e+01,
       1.3436930847167969e+02, 9.2067863464355469e+01,
       3.1352838134765625e+02, 1.5427587890625000e+02,
       2.1897221374511719e+02, 1.7418243408203125e+02,
       2.2394885253906250e+02, 1.7020114135742188e+02,
       2.3290681457519531e+02, 1.6124317932128906e+02 ]
