%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 45
   cols: 32
   dt: u
   data: [ 108, 99, 12, 37, 32, 15, 103, 184, 32, 172, 63, 13, 215, 67,
       139, 19, 16, 196, 108, 110, 72, 240, 201, 8, 230, 249, 101, 53,
       64, 179, 74, 1, 244, 111, 156, 167, 184, 10, 111, 172, 61, 166,
       234, 9, 231, 99, 3, 87, 178, 228, 108, 110, 104, 193, 201, 46,
       188, 246, 71, 16, 32, 243, 11, 8, 109, 117, 25, 71, 241, 15, 103,
       184, 121, 232, 111, 76, 214, 115, 9, 180, 144, 76, 80, 106, 193,
       240, 249, 44, 111, 223, 5, 52, 74, 243, 66, 160, 208, 170, 156,
       112, 168, 232, 81, 23, 178, 63, 166, 57, 55, 183, 66, 91, 161,
       183, 109, 16, 58, 79, 130, 35, 219, 227, 112, 121, 160, 192, 134,
       43, 244, 236, 157, 118, 136, 109, 87, 174, 178, 178, 168, 24, 247,
       243, 73, 59, 145, 214, 104, 10, 40, 103, 251, 43, 249, 175, 117,
       60, 224, 113, 198, 34, 244, 205, 150, 222, 203, 10, 70, 172, 177,
       130, 234, 8, 103, 227, 33, 215, 113, 230, 104, 226, 104, 195, 143,
       234, 177, 166, 71, 25, 32, 114, 162, 14, 252, 252, 221, 119, 184,
       79, 71, 188, 50, 170, 170, 120, 247, 115, 73, 18, 17, 214, 108,
       42, 120, 101, 217, 42, 249, 135, 101, 52, 224, 242, 198, 35, 236,
       180, 157, 119, 41, 111, 81, 56, 123, 187, 167, 56, 223, 119, 72,
       59, 145, 150, 108, 58, 57, 102, 251, 2, 223, 251, 113, 118, 194,
       225, 70, 35, 209, 184, 149, 48, 169, 172, 96, 135, 251, 59, 160,
       92, 190, 178, 64, 255, 129, 7, 108, 16, 183, 79, 154, 115, 153,
       250, 86, 122, 136, 64, 131, 45, 197, 110, 156, 183, 168, 43, 103,
       168, 253, 190, 179, 24, 215, 99, 195, 95, 147, 228, 108, 110, 104,
       245, 201, 106, 236, 178, 103, 52, 64, 243, 67, 32, 244, 201, 214,
       190, 137, 10, 70, 236, 177, 128, 226, 10, 98, 227, 41, 211, 112,
       228, 104, 226, 104, 207, 139, 107, 177, 166, 199, 27, 33, 51, 234,
       10, 205, 112, 213, 69, 225, 94, 117, 152, 57, 234, 39, 76, 222,
       119, 205, 191, 150, 85, 124, 126, 193, 84, 249, 64, 79, 251, 101,
       54, 202, 243, 3, 115, 222, 52, 244, 119, 41, 63, 122, 152, 123,
       179, 183, 185, 207, 255, 77, 59, 183, 213, 253, 178, 168, 103,
       235, 226, 223, 251, 81, 191, 194, 225, 71, 39, 2, 173, 149, 251,
       248, 173, 52, 135, 158, 19, 104, 120, 180, 243, 64, 10, 135, 123,
       123, 16, 50, 72, 202, 115, 172, 150, 95, 122, 144, 72, 129, 137,
       229, 98, 133, 7, 236, 15, 102, 152, 82, 186, 49, 76, 211, 64, 217,
       59, 24, 76, 110, 126, 225, 116, 205, 8, 164, 138, 101, 52, 72,
       251, 82, 160, 193, 184, 151, 90, 169, 173, 32, 135, 255, 27, 160,
       92, 182, 242, 68, 127, 161, 55, 104, 24, 51, 77, 154, 115, 153,
       186, 87, 122, 200, 80, 131, 61, 220, 116, 181, 82, 137, 108, 87,
       140, 179, 242, 165, 24, 214, 119, 73, 63, 145, 214, 248, 82, 57,
       69, 251, 34, 171, 219, 85, 63, 194, 115, 134, 114, 253, 251, 126,
       102, 168, 29, 71, 252, 225, 254, 180, 108, 115, 81, 135, 51, 10,
       228, 108, 106, 233, 103, 234, 61, 242, 201, 101, 56, 107, 187,
       194, 41, 204, 52, 189, 117, 169, 108, 81, 26, 187, 255, 165, 24,
       159, 183, 73, 59, 135, 223, 237, 16, 185, 76, 251, 2, 207, 223,
       117, 63, 194, 97, 71, 115, 246, 232, 150, 190, 13, 66, 70, 236,
       179, 178, 163, 27, 99, 210, 109, 91, 249, 197, 104, 226, 108, 71,
       219, 162, 185, 242, 199, 31, 33, 49, 238, 6, 252, 52, 253, 119,
       169, 126, 83, 152, 123, 254, 183, 56, 223, 247, 203, 63, 183, 214,
       253, 58, 185, 71, 251, 34, 223, 251, 117, 190, 226, 243, 70, 115,
       253, 120, 254, 118, 43, 31, 86, 216, 121, 234, 182, 108, 127, 217,
       207, 59, 182, 244, 236, 98, 237, 231, 251, 42, 211, 251, 101, 62,
       106, 243, 74, 19, 246, 108, 214, 118, 69, 11, 102, 204, 113, 162,
       227, 26, 99, 200, 29, 29, 185, 237, 104, 226, 108, 247, 153, 234,
       145, 246, 67, 19, 97, 115, 98, 134, 252, 237, 252, 114, 137, 104,
       87, 255, 179, 182, 172, 25, 75, 245, 75, 27, 41, 214, 237, 114,
       104, 103, 234, 34, 251, 203, 69, 127, 227, 243, 198, 106, 252, 54,
       253, 119, 41, 127, 91, 152, 187, 255, 183, 60, 223, 255, 203, 187,
       183, 215, 253, 58, 169, 103, 251, 34, 223, 219, 117, 183, 226,
       231, 79, 115, 128, 237, 149, 155, 248, 137, 174, 167, 158, 19,
       104, 88, 180, 226, 96, 0, 131, 107, 106, 90, 114, 76, 202, 119,
       172, 150, 31, 120, 144, 88, 129, 136, 244, 173, 22, 62, 153, 237,
       22, 238, 145, 22, 168, 9, 102, 242, 40, 215, 200, 243, 232, 98,
       124, 107, 218, 189, 187, 240, 69, 123, 82, 125, 238, 14, 237, 244,
       189, 119, 137, 124, 87, 157, 114, 187, 37, 24, 222, 247, 73, 59,
       145, 86, 252, 50, 121, 100, 251, 34, 235, 223, 117, 63, 194, 114,
       134, 35, 236, 244, 189, 119, 137, 127, 87, 173, 114, 243, 173, 24,
       215, 247, 72, 59, 145, 86, 232, 34, 107, 103, 251, 51, 239, 195,
       85, 61, 194, 115, 198, 50, 221, 112, 127, 101, 32, 30, 119, 24,
       113, 234, 183, 92, 223, 17, 219, 59, 50, 196, 124, 110, 233, 229,
       177, 10, 210, 235, 97, 148, 107, 241, 66, 33, 207, 124, 253, 71,
       42, 126, 187, 152, 123, 250, 55, 108, 222, 95, 223, 191, 183, 85,
       253, 115, 161, 212, 253, 234, 198, 223, 97, 166, 206, 247, 15,
       241, 252, 164, 252, 118, 153, 106, 87, 191, 179, 183, 175, 25,
       107, 231, 75, 19, 49, 214, 237, 42, 120, 103, 251, 47, 251, 239,
       117, 125, 227, 243, 198, 98, 133, 237, 21, 155, 216, 137, 166,
       174, 158, 19, 32, 88, 180, 226, 64, 65, 3, 106, 106, 90, 114, 76,
       202, 119, 172, 6, 95, 120, 152, 89, 129, 136, 221, 116, 255, 101,
       32, 126, 87, 56, 113, 234, 183, 120, 223, 51, 155, 59, 51, 196,
       124, 106, 233, 245, 245, 74, 211, 251, 101, 148, 107, 241, 66, 33,
       182, 108, 150, 62, 141, 67, 70, 204, 187, 150, 224, 25, 98, 240,
       109, 31, 249, 245, 106, 66, 104, 231, 154, 42, 177, 178, 85, 63,
       193, 121, 238, 134, 246, 108, 150, 150, 205, 111, 134, 204, 159,
       178, 161, 25, 70, 240, 109, 159, 217, 245, 106, 83, 40, 103, 154,
       42, 145, 146, 85, 63, 209, 123, 38, 6, 252, 181, 252, 118, 137,
       108, 87, 239, 179, 183, 173, 25, 107, 247, 73, 23, 185, 214, 237,
       34, 120, 103, 218, 42, 251, 215, 85, 127, 227, 243, 198, 58, 204,
       60, 189, 114, 169, 252, 81, 222, 187, 191, 165, 57, 158, 247, 73,
       59, 135, 215, 237, 18, 50, 71, 250, 96, 219, 219, 117, 127, 194,
       81, 135, 115, 204, 56, 189, 114, 169, 253, 113, 19, 187, 191, 181,
       56, 158, 255, 77, 63, 135, 87, 253, 16, 50, 101, 250, 98, 207,
       219, 81, 255, 194, 65, 135, 51, 104, 173, 148, 58, 153, 253, 22,
       167, 143, 23, 168, 9, 174, 242, 0, 146, 129, 115, 232, 16, 62, 11,
       90, 63, 171, 215, 21, 123, 210, 92, 142, 10, 205, 124, 253, 119,
       161, 126, 119, 146, 121, 250, 191, 120, 223, 57, 207, 191, 183,
       215, 252, 58, 161, 244, 249, 98, 247, 255, 117, 183, 202, 241,
       207, 55, 246, 201, 150, 190, 137, 69, 86, 237, 155, 146, 160, 25,
       102, 240, 109, 159, 200, 245, 232, 67, 104, 103, 154, 35, 177,
       242, 85, 59, 80, 121, 238, 6, 252, 253, 252, 118, 137, 107, 87,
       252, 179, 191, 175, 25, 75, 247, 79, 27, 57, 214, 237, 114, 120,
       103, 251, 55, 251, 239, 101, 127, 227, 243, 198, 114, 238, 232,
       148, 190, 137, 205, 20, 205, 155, 146, 160, 25, 174, 250, 65, 159,
       129, 115, 232, 83, 110, 79, 218, 177, 171, 210, 93, 59, 210, 124,
       143, 14, 220, 188, 188, 114, 169, 253, 93, 223, 187, 255, 189, 56,
       207, 255, 79, 191, 167, 211, 253, 18, 58, 103, 186, 226, 251, 219,
       117, 255, 194, 245, 143, 115 ]
keypoints: !!opencv-matrix
   rows: 45
   cols: 2
   dt: d
   data: [ 257., 43., 185., 47., 31., 84., 32., 99., 276., 103., 205.,
       106., 295., 179., 251., 187., 312., 258., 1.8480000305175781e+02,
       4.4400001525878906e+01, 2.0520001220703125e+02,
       1.0560000610351562e+02, 2.4720001220703125e+02,
       1.0560000610351562e+02, 2.2680000305175781e+02,
       1.9080000305175781e+02, 1.1760000610351562e+02,
       2.1480000305175781e+02, 1.2360000610351562e+02,
       2.1720001220703125e+02, 312., 258., 2.6783999633789062e+02,
       1.0368000793457031e+02, 2.3328001403808594e+02,
       1.0656000518798828e+02, 2.6640002441406250e+02,
       1.8288000488281250e+02, 2.2176000976562500e+02,
       1.8720001220703125e+02, 2.4192001342773438e+02,
       1.8720001220703125e+02, 2.3155201721191406e+02,
       1.0713600921630859e+02, 2.0908801269531250e+02,
       1.0886401367187500e+02, 2.8684802246093750e+02,
       1.7971202087402344e+02, 2.4192002868652344e+02,
       1.8835202026367188e+02, 1.1577600860595703e+02,
       2.1427201843261719e+02, 2.0528642272949219e+02,
       1.0368001556396484e+02, 2.6956802368164062e+02,
       1.0368001556396484e+02, 2.7371524047851562e+02,
       1.0368001556396484e+02, 2.4883203125000000e+02,
       1.0575361633300781e+02, 2.2602243041992188e+02,
       1.0782721710205078e+02, 2.9237765502929688e+02,
       1.7832962036132812e+02, 1.1612161254882812e+02,
       2.1358082580566406e+02, 2.4883206176757812e+02,
       1.0450946807861328e+02, 2.0901893615722656e+02,
       1.0948610687255859e+02, 2.0901893615722656e+02,
       1.1446274566650391e+02, 2.8864520263671875e+02,
       1.7915908813476562e+02, 2.7122695922851562e+02,
       1.8164739990234375e+02, 2.6625030517578125e+02,
       1.8413572692871094e+02, 2.0304696655273438e+02,
       9.8537498474121094e+01, 2.5082272338867188e+02,
       1.0450946807861328e+02, 2.0901893615722656e+02,
       1.0749545288085938e+02, 2.9262652587890625e+02,
       1.7617309570312500e+02, 2.0782455444335938e+02,
       1.1824500274658203e+02, 2.6873864746093750e+02,
       1.8274227905273438e+02 ]
