%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 60
   cols: 32
   dt: u
   data: [ 244, 228, 148, 195, 141, 11, 230, 232, 95, 178, 169, 10, 198,
       232, 77, 11, 249, 204, 106, 114, 110, 99, 219, 114, 189, 18, 69,
       127, 193, 123, 90, 134, 45, 245, 145, 71, 241, 15, 103, 184, 123,
       232, 47, 76, 222, 115, 73, 180, 144, 92, 80, 106, 193, 240, 249,
       44, 47, 255, 5, 52, 74, 115, 66, 160, 208, 174, 156, 112, 136,
       233, 81, 159, 178, 55, 166, 57, 183, 183, 66, 91, 129, 183, 237,
       16, 58, 79, 194, 51, 219, 195, 116, 121, 160, 64, 134, 42, 109,
       113, 21, 103, 113, 79, 103, 184, 121, 232, 43, 72, 214, 117, 73,
       54, 144, 84, 104, 106, 65, 240, 249, 12, 175, 216, 5, 52, 74, 51,
       66, 48, 208, 168, 191, 112, 168, 233, 81, 19, 162, 55, 166, 24,
       23, 151, 64, 27, 1, 182, 108, 16, 58, 79, 162, 16, 217, 163, 117,
       121, 224, 64, 134, 98, 130, 188, 149, 251, 232, 173, 52, 135, 158,
       27, 40, 121, 180, 247, 64, 11, 135, 123, 123, 16, 50, 76, 202,
       115, 141, 150, 94, 122, 144, 72, 131, 139, 193, 174, 149, 51, 169,
       172, 100, 159, 251, 187, 162, 92, 174, 242, 64, 255, 133, 71, 108,
       29, 183, 109, 219, 99, 136, 250, 87, 122, 200, 80, 131, 13, 254,
       101, 134, 174, 153, 107, 86, 236, 55, 166, 169, 9, 78, 234, 9,
       151, 249, 197, 232, 99, 108, 99, 219, 190, 185, 214, 69, 63, 243,
       127, 174, 6, 252, 201, 214, 238, 153, 194, 86, 236, 165, 160, 226,
       11, 107, 219, 41, 82, 248, 244, 232, 226, 76, 227, 218, 172, 187,
       241, 133, 27, 51, 51, 238, 2, 196, 244, 149, 87, 200, 111, 6, 173,
       122, 179, 163, 24, 214, 113, 73, 59, 145, 86, 104, 34, 49, 101,
       219, 34, 173, 146, 69, 54, 200, 115, 199, 34, 205, 121, 189, 103,
       168, 30, 63, 156, 59, 250, 55, 108, 222, 119, 207, 59, 150, 85,
       125, 110, 161, 208, 249, 106, 239, 251, 101, 182, 202, 115, 131,
       115, 249, 239, 125, 102, 188, 139, 71, 252, 225, 232, 188, 108,
       115, 113, 152, 49, 24, 230, 76, 106, 233, 43, 108, 61, 242, 201,
       37, 176, 105, 186, 210, 41, 246, 108, 214, 226, 13, 11, 194, 200,
       123, 178, 161, 11, 66, 200, 77, 19, 185, 197, 106, 115, 44, 103,
       219, 186, 153, 150, 69, 63, 97, 59, 82, 6, 84, 237, 221, 103, 176,
       106, 71, 188, 50, 162, 171, 72, 115, 115, 137, 18, 49, 214, 108,
       106, 121, 208, 201, 47, 233, 175, 37, 20, 224, 243, 194, 32, 85,
       71, 71, 7, 34, 10, 110, 56, 32, 224, 107, 236, 211, 98, 153, 82,
       50, 196, 108, 238, 201, 144, 205, 78, 164, 174, 229, 132, 109,
       179, 2, 0, 246, 201, 150, 190, 137, 2, 70, 237, 179, 180, 162, 11,
       98, 227, 41, 215, 248, 231, 104, 226, 124, 67, 219, 232, 185, 242,
       199, 31, 32, 59, 232, 6, 252, 108, 244, 119, 41, 59, 122, 136,
       123, 178, 183, 24, 207, 89, 221, 191, 191, 253, 253, 106, 168,
       100, 207, 250, 215, 223, 65, 55, 103, 183, 74, 130, 180, 164, 212,
       179, 92, 43, 226, 232, 123, 179, 171, 26, 198, 232, 77, 11, 185,
       207, 106, 51, 42, 119, 203, 123, 157, 150, 69, 118, 193, 107, 82,
       2, 197, 190, 141, 87, 236, 47, 229, 191, 118, 251, 35, 92, 211,
       97, 216, 43, 1, 70, 104, 28, 177, 252, 223, 34, 76, 46, 117, 100,
       200, 249, 210, 48, 212, 221, 29, 110, 152, 207, 87, 188, 164, 152,
       171, 8, 247, 247, 40, 115, 144, 114, 108, 98, 105, 65, 122, 61,
       233, 195, 101, 24, 16, 51, 134, 58, 252, 100, 253, 103, 8, 106,
       67, 136, 48, 182, 167, 24, 211, 103, 73, 91, 113, 212, 104, 106,
       40, 247, 249, 42, 215, 227, 65, 21, 224, 243, 70, 98, 212, 64,
       255, 231, 12, 74, 71, 184, 112, 166, 167, 8, 83, 119, 9, 123, 112,
       212, 108, 234, 105, 199, 249, 42, 241, 235, 229, 20, 32, 179, 70,
       34, 253, 255, 127, 102, 184, 15, 71, 252, 229, 232, 191, 108, 115,
       113, 136, 51, 60, 230, 76, 106, 233, 163, 105, 63, 242, 233, 101,
       144, 107, 251, 194, 41, 205, 116, 157, 87, 137, 126, 55, 152, 122,
       250, 47, 24, 222, 118, 73, 59, 145, 86, 120, 122, 177, 212, 251,
       42, 239, 251, 69, 38, 202, 115, 139, 50, 252, 105, 86, 102, 13,
       95, 86, 236, 241, 162, 227, 27, 107, 219, 29, 19, 248, 244, 233,
       226, 108, 231, 216, 170, 243, 235, 197, 31, 99, 59, 238, 10, 205,
       112, 185, 101, 97, 30, 127, 24, 105, 234, 39, 76, 222, 83, 223,
       58, 182, 77, 124, 126, 197, 212, 249, 72, 207, 217, 101, 164, 74,
       179, 67, 177, 252, 109, 253, 98, 137, 73, 87, 220, 227, 182, 173,
       8, 83, 245, 73, 63, 17, 214, 237, 122, 88, 99, 250, 32, 251, 201,
       101, 125, 227, 243, 198, 98, 253, 116, 253, 119, 44, 127, 81, 152,
       123, 186, 167, 120, 219, 81, 201, 59, 145, 212, 108, 42, 169, 118,
       251, 34, 199, 219, 113, 52, 234, 241, 66, 35, 124, 101, 206, 110,
       151, 91, 86, 232, 18, 166, 239, 11, 67, 105, 11, 145, 25, 204,
       224, 98, 108, 243, 201, 14, 251, 231, 69, 21, 227, 123, 94, 2,
       218, 252, 156, 178, 169, 236, 30, 142, 187, 63, 140, 185, 174,
       183, 74, 27, 135, 87, 237, 18, 118, 77, 203, 51, 251, 211, 125,
       255, 128, 85, 143, 91, 244, 108, 150, 182, 13, 111, 86, 204, 147,
       182, 161, 25, 102, 216, 109, 159, 217, 241, 232, 98, 44, 103, 154,
       186, 145, 210, 65, 63, 209, 125, 110, 6, 205, 116, 253, 103, 41,
       126, 123, 152, 123, 250, 183, 124, 223, 127, 207, 187, 183, 213,
       253, 114, 161, 244, 249, 106, 223, 223, 101, 182, 202, 247, 79,
       115, 246, 104, 214, 118, 15, 107, 70, 204, 243, 178, 163, 27, 99,
       219, 69, 159, 249, 229, 104, 194, 108, 103, 219, 170, 145, 210,
       197, 59, 97, 115, 106, 6, 133, 158, 155, 255, 184, 175, 7, 190,
       22, 138, 99, 112, 247, 243, 168, 120, 85, 122, 38, 10, 115, 220,
       75, 63, 232, 167, 53, 64, 152, 249, 161, 169, 197, 188, 157, 18,
       168, 172, 37, 159, 254, 251, 162, 92, 182, 242, 200, 127, 131,
       102, 122, 24, 179, 109, 219, 115, 157, 58, 87, 122, 200, 80, 131,
       61, 197, 38, 157, 247, 232, 46, 41, 25, 58, 187, 83, 80, 213, 115,
       201, 123, 151, 95, 124, 58, 177, 212, 203, 66, 204, 170, 127, 228,
       136, 225, 131, 161, 252, 245, 245, 102, 153, 127, 87, 184, 115,
       166, 175, 24, 91, 117, 77, 183, 17, 214, 237, 106, 104, 103, 249,
       46, 251, 207, 69, 53, 227, 243, 198, 34, 252, 229, 245, 103, 145,
       127, 71, 184, 115, 230, 175, 24, 91, 117, 137, 181, 17, 214, 236,
       106, 105, 246, 249, 46, 235, 239, 101, 20, 227, 243, 198, 96, 244,
       237, 22, 62, 137, 201, 86, 239, 145, 150, 160, 9, 102, 251, 44,
       211, 200, 243, 200, 98, 124, 107, 218, 189, 187, 242, 69, 123, 82,
       124, 174, 10, 204, 112, 189, 114, 105, 124, 49, 216, 235, 251,
       165, 56, 158, 151, 77, 191, 133, 85, 252, 18, 131, 103, 250, 96,
       199, 249, 113, 59, 194, 81, 71, 179, 205, 116, 253, 119, 161, 127,
       117, 152, 123, 254, 55, 124, 223, 125, 207, 191, 183, 221, 236,
       50, 165, 244, 251, 74, 199, 223, 117, 182, 202, 241, 71, 115, 244,
       108, 150, 182, 141, 74, 70, 204, 243, 178, 163, 27, 98, 250, 77,
       155, 249, 245, 104, 226, 108, 103, 203, 234, 177, 242, 215, 63,
       97, 123, 106, 14, 244, 108, 150, 146, 13, 107, 130, 202, 159, 183,
       161, 25, 70, 240, 109, 159, 201, 245, 106, 83, 46, 103, 218, 50,
       145, 146, 81, 63, 208, 121, 46, 6, 193, 188, 159, 83, 168, 236,
       37, 159, 254, 251, 34, 112, 244, 243, 200, 123, 3, 118, 106, 24,
       179, 109, 251, 115, 77, 42, 119, 104, 200, 80, 131, 57, 236, 120,
       189, 114, 233, 125, 87, 216, 235, 251, 173, 56, 222, 247, 77, 190,
       135, 215, 252, 82, 131, 103, 250, 98, 223, 217, 117, 63, 194, 115,
       199, 179, 205, 118, 253, 117, 233, 126, 113, 152, 123, 255, 183,
       60, 223, 125, 207, 191, 183, 221, 252, 48, 165, 244, 251, 194,
       215, 223, 117, 135, 202, 245, 79, 119, 246, 104, 150, 190, 205,
       65, 70, 204, 187, 182, 161, 25, 102, 242, 109, 159, 249, 245, 234,
       66, 108, 103, 218, 106, 177, 178, 87, 63, 192, 121, 238, 14, 29,
       215, 27, 111, 144, 47, 71, 184, 116, 138, 239, 68, 83, 115, 168,
       112, 117, 230, 12, 106, 233, 145, 105, 63, 232, 239, 37, 20, 186,
       243, 224, 33, 232, 181, 156, 48, 169, 237, 84, 175, 187, 63, 172,
       25, 174, 183, 74, 155, 129, 19, 237, 16, 126, 79, 218, 19, 251,
       211, 85, 127, 194, 84, 143, 27, 253, 188, 253, 119, 180, 111, 69,
       191, 114, 251, 111, 88, 115, 117, 136, 57, 17, 246, 116, 40, 185,
       252, 249, 47, 235, 239, 117, 84, 224, 240, 194, 41, 197, 38, 157,
       99, 160, 46, 109, 27, 114, 187, 107, 80, 215, 99, 201, 123, 23,
       78, 44, 60, 177, 212, 201, 2, 204, 175, 119, 68, 136, 226, 195,
       33, 252, 253, 253, 119, 153, 126, 87, 188, 115, 186, 175, 24, 91,
       245, 73, 63, 145, 214, 252, 122, 249, 247, 251, 42, 127, 219, 101,
       21, 227, 243, 198, 35, 236, 124, 249, 118, 233, 124, 87, 156, 251,
       250, 189, 56, 222, 253, 205, 191, 151, 87, 252, 114, 225, 103,
       250, 98, 255, 221, 101, 191, 202, 243, 143, 55, 79, 112, 246, 117,
       41, 62, 120, 88, 123, 243, 183, 184, 223, 255, 223, 191, 183, 213,
       253, 30, 172, 247, 239, 192, 215, 251, 85, 151, 199, 245, 71, 231,
       253, 252, 253, 119, 176, 110, 87, 191, 113, 235, 191, 56, 115,
       117, 136, 59, 17, 246, 100, 42, 121, 252, 249, 47, 235, 239, 117,
       20, 227, 241, 198, 43, 205, 126, 249, 118, 233, 124, 95, 152, 251,
       254, 189, 124, 223, 255, 207, 191, 183, 215, 252, 114, 229, 103,
       250, 226, 255, 255, 101, 191, 202, 247, 207, 247, 254, 96, 246,
       117, 79, 58, 124, 72, 251, 179, 163, 26, 75, 235, 93, 190, 43,
       213, 253, 154, 12, 247, 223, 192, 215, 251, 87, 55, 231, 245, 99,
       6, 246, 248, 150, 190, 9, 140, 20, 236, 155, 158, 160, 25, 102,
       240, 109, 159, 201, 245, 232, 66, 108, 103, 218, 161, 177, 242,
       85, 59, 80, 125, 174, 14, 230, 126, 150, 186, 137, 173, 16, 206,
       155, 151, 161, 25, 230, 240, 109, 159, 137, 113, 234, 19, 46, 71,
       218, 178, 153, 146, 93, 59, 208, 125, 15, 14, 189, 199, 155, 111,
       176, 47, 71, 188, 118, 170, 239, 84, 83, 99, 169, 112, 85, 206,
       44, 110, 249, 145, 105, 62, 250, 239, 37, 20, 250, 251, 224, 33 ]
keypoints: !!opencv-matrix
   rows: 60
   cols: 2
   dt: d
   data: [ 203., 62., 36., 69., 37., 83., 35., 105., 36., 121., 119.,
       148., 308., 197., 40., 252., 2.0280000305175781e+02,
       5.5200000762939453e+01, 2.6640002441406250e+02,
       5.6400001525878906e+01, 2.1960000610351562e+02,
       5.7600002288818359e+01, 2.2800001525878906e+02,
       5.7600002288818359e+01, 2.0400001525878906e+02,
       6.1200000762939453e+01, 2.8680001831054688e+02,
       1.2120000457763672e+02, 2.6760000610351562e+02,
       1.2360000610351562e+02, 2.1720001220703125e+02,
       1.2600000762939453e+02, 2.2320001220703125e+02,
       1.2960000610351562e+02, 2.1960000610351562e+02,
       1.3320001220703125e+02, 306., 2.0160000610351562e+02,
       2.3280000305175781e+02, 2.1480000305175781e+02,
       2.3040000915527344e+02, 2.1840000915527344e+02,
       2.3160000610351562e+02, 2.2080000305175781e+02,
       2.2752000427246094e+02, 5.6160003662109375e+01,
       2.6064001464843750e+02, 5.6160003662109375e+01,
       2.0592001342773438e+02, 5.7600002288818359e+01,
       2.4048001098632812e+02, 5.7600002288818359e+01,
       2.8080001831054688e+02, 1.2240000152587891e+02,
       2.4624000549316406e+02, 1.2672000122070312e+02,
       1.2528000640869141e+02, 1.4976000976562500e+02,
       4.4640003204345703e+01, 2.5200001525878906e+02,
       2.0390402221679688e+02, 6.3936004638671875e+01,
       2.3673602294921875e+02, 1.2787200927734375e+02,
       2.2118402099609375e+02, 1.2960000610351562e+02,
       1.1750401306152344e+02, 1.4688002014160156e+02,
       3.0585601806640625e+02, 1.9699201965332031e+02,
       2.3673602294921875e+02, 2.0908801269531250e+02,
       2.8200964355468750e+02, 1.2234241485595703e+02,
       2.8615682983398438e+02, 1.2234241485595703e+02,
       2.1772802734375000e+02, 1.2441601562500000e+02,
       2.6127365112304688e+02, 1.2441601562500000e+02,
       2.4468482971191406e+02, 1.2648961639404297e+02,
       2.2187522888183594e+02, 1.2856321716308594e+02,
       2.1980163574218750e+02, 1.3478401184082031e+02,
       3.0689285278320312e+02, 1.9699203491210938e+02,
       2.6376199340820312e+02, 1.2441603088378906e+02,
       2.4385542297363281e+02, 1.2690435028076172e+02,
       2.2146052551269531e+02, 1.2939266967773438e+02,
       1.1695106506347656e+02, 1.4432260131835938e+02,
       8.4602897644042969e+01, 1.9160069274902344e+02,
       3.0357510375976562e+02, 2.0404228210449219e+02,
       2.3639045715332031e+02, 2.0653060913085938e+02,
       2.8366854858398438e+02, 1.1943939208984375e+02,
       2.6276666259765625e+02, 1.2242537689208984e+02,
       2.4186477661132812e+02, 1.2541136169433594e+02,
       3.0158447265625000e+02, 2.0304696655273438e+02,
       2.6157226562500000e+02, 1.2182818603515625e+02,
       2.4007318115234375e+02, 1.2541136169433594e+02,
       2.2215727233886719e+02, 1.2899455261230469e+02,
       2.2215727233886719e+02, 1.3974409484863281e+02,
       1.1466181945800781e+02, 1.4332727050781250e+02 ]
