%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 39
   cols: 32
   dt: u
   data: [ 253, 239, 125, 102, 188, 11, 71, 253, 225, 232, 188, 108, 115,
       113, 153, 51, 24, 198, 76, 106, 249, 171, 109, 45, 250, 201, 37,
       148, 107, 250, 194, 41, 205, 116, 188, 103, 169, 94, 127, 152, 59,
       254, 55, 93, 222, 125, 223, 191, 151, 77, 252, 126, 181, 244, 249,
       106, 239, 223, 101, 182, 202, 247, 203, 119, 128, 188, 157, 254,
       184, 173, 5, 183, 158, 27, 96, 112, 246, 243, 32, 105, 213, 123,
       34, 16, 51, 76, 90, 55, 237, 134, 119, 88, 216, 88, 129, 169, 111,
       117, 161, 67, 217, 126, 87, 140, 99, 242, 173, 8, 90, 116, 77,
       190, 145, 212, 80, 122, 93, 82, 249, 34, 63, 93, 5, 118, 195, 119,
       198, 118, 244, 236, 148, 147, 76, 11, 194, 200, 222, 178, 161, 27,
       198, 192, 73, 27, 249, 196, 106, 115, 42, 103, 219, 122, 157, 134,
       71, 125, 209, 59, 83, 130, 197, 174, 132, 22, 172, 173, 100, 143,
       251, 187, 176, 93, 230, 224, 221, 159, 129, 102, 108, 31, 182,
       109, 203, 99, 156, 178, 119, 122, 192, 117, 195, 13, 69, 170, 132,
       147, 172, 169, 96, 138, 238, 179, 162, 216, 166, 226, 208, 223, 3,
       102, 106, 28, 18, 109, 207, 113, 140, 50, 119, 120, 128, 225, 131,
       12, 180, 237, 205, 55, 150, 43, 102, 238, 118, 162, 234, 210, 115,
       96, 136, 193, 121, 206, 34, 110, 121, 248, 77, 63, 172, 166, 101,
       4, 237, 251, 248, 136, 254, 229, 140, 166, 139, 66, 22, 232, 146,
       182, 141, 9, 70, 227, 75, 19, 145, 213, 233, 243, 124, 67, 219,
       50, 251, 227, 205, 127, 160, 115, 174, 66, 248, 172, 158, 118,
       168, 236, 85, 191, 179, 159, 174, 25, 119, 247, 66, 27, 161, 246,
       109, 8, 58, 111, 154, 35, 251, 239, 117, 121, 224, 80, 206, 74,
       124, 255, 217, 102, 186, 106, 87, 188, 35, 172, 189, 104, 95, 243,
       201, 16, 55, 222, 204, 122, 90, 163, 201, 46, 250, 221, 37, 188,
       226, 243, 198, 35, 79, 91, 213, 37, 178, 30, 62, 188, 45, 224, 14,
       229, 223, 38, 131, 246, 54, 117, 252, 110, 197, 216, 253, 108,
       238, 247, 79, 132, 46, 247, 137, 85, 205, 112, 253, 103, 105, 94,
       127, 188, 123, 238, 183, 44, 223, 93, 223, 191, 183, 85, 252, 126,
       229, 244, 249, 106, 239, 219, 101, 182, 74, 183, 75, 119, 252,
       101, 248, 102, 159, 91, 86, 232, 82, 166, 175, 11, 67, 105, 11,
       16, 89, 212, 233, 98, 104, 243, 201, 14, 251, 231, 5, 21, 99, 251,
       94, 2, 199, 238, 196, 23, 172, 42, 172, 143, 250, 179, 131, 249,
       193, 96, 220, 143, 3, 70, 104, 29, 180, 244, 207, 34, 12, 50, 253,
       148, 204, 253, 216, 4, 118, 181, 148, 186, 155, 245, 18, 237, 187,
       183, 137, 25, 110, 246, 106, 150, 145, 123, 232, 17, 62, 75, 154,
       183, 185, 214, 29, 127, 146, 71, 143, 86, 108, 99, 72, 103, 32,
       11, 70, 168, 33, 164, 239, 137, 195, 97, 11, 16, 24, 196, 108,
       110, 76, 176, 201, 8, 230, 237, 37, 53, 98, 187, 78, 0, 125, 255,
       252, 103, 178, 58, 79, 185, 113, 238, 255, 236, 91, 105, 155, 183,
       63, 238, 108, 110, 253, 242, 237, 46, 250, 239, 101, 180, 239,
       247, 202, 209, 208, 188, 190, 186, 170, 232, 17, 135, 182, 31,
       134, 49, 183, 247, 66, 91, 167, 55, 109, 17, 58, 77, 131, 51, 217,
       227, 126, 121, 160, 64, 165, 107, 116, 97, 83, 69, 80, 79, 98, 56,
       96, 224, 235, 72, 83, 85, 137, 180, 56, 220, 68, 106, 73, 176,
       249, 12, 53, 172, 33, 20, 97, 179, 70, 160, 7, 244, 225, 3, 219,
       125, 190, 172, 43, 113, 45, 143, 204, 110, 94, 180, 63, 207, 243,
       255, 215, 48, 253, 247, 47, 94, 13, 118, 255, 247, 139, 244, 244,
       108, 150, 158, 77, 109, 6, 204, 159, 182, 161, 27, 102, 192, 109,
       27, 249, 236, 106, 67, 44, 103, 218, 122, 145, 150, 65, 63, 209,
       123, 38, 134, 244, 74, 212, 215, 76, 10, 110, 172, 121, 178, 163,
       88, 87, 99, 29, 91, 115, 197, 104, 234, 104, 247, 207, 106, 180,
       186, 199, 20, 37, 179, 66, 32, 197, 170, 141, 19, 232, 169, 100,
       143, 254, 179, 67, 244, 245, 224, 208, 91, 3, 110, 106, 28, 183,
       220, 207, 115, 12, 42, 119, 104, 200, 192, 211, 136, 124, 109,
       104, 103, 25, 75, 71, 168, 33, 164, 239, 137, 67, 97, 3, 16, 88,
       220, 73, 106, 72, 178, 217, 44, 246, 197, 5, 53, 99, 187, 70, 34,
       197, 174, 149, 23, 168, 172, 164, 159, 254, 187, 130, 92, 246,
       224, 220, 127, 133, 102, 110, 31, 183, 109, 207, 115, 140, 58,
       119, 60, 200, 112, 131, 13, 133, 199, 64, 67, 180, 11, 100, 189,
       118, 59, 59, 112, 195, 96, 152, 244, 19, 14, 44, 60, 254, 240, 77,
       23, 172, 158, 37, 84, 216, 218, 200, 4, 197, 239, 141, 19, 184,
       169, 101, 159, 254, 191, 67, 244, 241, 224, 216, 89, 3, 110, 106,
       28, 178, 120, 239, 51, 108, 38, 119, 68, 200, 208, 193, 97, 125,
       239, 69, 39, 180, 14, 70, 188, 96, 234, 187, 76, 83, 105, 153,
       178, 25, 198, 92, 111, 237, 161, 221, 46, 234, 239, 37, 20, 107,
       255, 218, 1, 76, 252, 149, 115, 185, 236, 55, 164, 59, 251, 47,
       24, 190, 55, 72, 190, 129, 87, 104, 82, 51, 88, 251, 115, 239,
       223, 85, 118, 138, 83, 131, 59, 124, 101, 57, 79, 91, 79, 87, 236,
       51, 164, 236, 8, 66, 117, 9, 52, 88, 220, 192, 98, 72, 243, 249,
       30, 115, 199, 5, 55, 99, 59, 70, 98, 15, 119, 117, 7, 242, 26,
       191, 188, 121, 224, 127, 229, 221, 110, 159, 181, 22, 77, 247,
       110, 229, 240, 253, 238, 38, 127, 103, 134, 110, 247, 139, 245,
       173, 174, 237, 119, 228, 62, 103, 190, 114, 251, 127, 92, 211, 97,
       153, 43, 21, 102, 116, 46, 185, 244, 253, 46, 108, 239, 117, 68,
       238, 249, 208, 97, 254, 252, 156, 58, 233, 237, 22, 204, 187, 190,
       165, 25, 110, 255, 107, 27, 149, 123, 233, 114, 118, 71, 154, 115,
       251, 215, 77, 127, 146, 119, 143, 211, 172, 165, 196, 35, 148,
       107, 98, 169, 118, 183, 107, 154, 195, 96, 90, 136, 57, 206, 106,
       58, 56, 244, 77, 22, 204, 135, 197, 101, 225, 235, 220, 128, 205,
       253, 180, 91, 253, 189, 119, 184, 123, 122, 45, 76, 254, 112, 95,
       180, 129, 74, 104, 94, 231, 120, 251, 63, 47, 223, 5, 50, 202,
       123, 75, 135, 205, 39, 157, 101, 240, 62, 109, 27, 121, 171, 63,
       112, 223, 35, 208, 251, 151, 70, 108, 60, 177, 220, 225, 66, 238,
       255, 103, 196, 138, 224, 203, 33, 198, 230, 132, 19, 184, 59, 6,
       140, 191, 187, 131, 249, 199, 224, 217, 223, 145, 199, 236, 23,
       62, 71, 207, 50, 184, 114, 93, 254, 128, 117, 154, 4, 205, 239,
       236, 87, 164, 30, 111, 184, 118, 254, 127, 68, 243, 97, 155, 119,
       21, 78, 108, 110, 224, 244, 239, 63, 110, 239, 101, 132, 234, 243,
       210, 97 ]
keypoints: !!opencv-matrix
   rows: 39
   cols: 2
   dt: d
   data: [ 283., 45., 277., 46., 187., 47., 309., 47., 264., 48., 335.,
       101., 121., 118., 33., 133., 295., 180., 31., 216., 362., 262.,
       336., 266., 2.7720001220703125e+02, 4.5600002288818359e+01, 192.,
       5.1600002288818359e+01, 330., 1.0320000457763672e+02,
       3.3480001831054688e+02, 174., 2.9040002441406250e+02,
       1.8360000610351562e+02, 3.0840002441406250e+02,
       2.0640000915527344e+02, 3.8400001525878906e+01,
       2.1480000305175781e+02, 3.0960000610351562e+02, 258.,
       3.5160000610351562e+02, 2.6160000610351562e+02,
       2.6496002197265625e+02, 4.8960002899169922e+01,
       2.8224002075195312e+02, 9.9360000610351562e+01,
       1.2096000671386719e+02, 1.1808000183105469e+02,
       2.9088000488281250e+02, 1.8288000488281250e+02,
       3.3177603149414062e+02, 1.0022400665283203e+02,
       2.7820803833007812e+02, 1.0713600921630859e+02,
       1.2096001434326172e+02, 1.1750401306152344e+02,
       1.2614401245117188e+02, 1.1923200988769531e+02,
       2.9376004028320312e+02, 1.7798402404785156e+02,
       2.9030401611328125e+02, 1.8316801452636719e+02,
       3.0758401489257812e+02, 2.0563201904296875e+02,
       3.2762884521484375e+02, 1.0575361633300781e+02,
       3.3384963989257812e+02, 1.7418241882324219e+02,
       2.8118023681640625e+02, 1.0948610687255859e+02,
       2.9113351440429688e+02, 1.8164739990234375e+02,
       2.9859848022460938e+02, 1.7318711853027344e+02,
       2.0901893615722656e+02, 1.9110302734375000e+02,
       1.2182818603515625e+02, 1.1824500274658203e+02 ]
