%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 176
   cols: 32
   dt: u
   data: [ 80, 99, 26, 224, 34, 137, 120, 64, 172, 4, 170, 11, 15, 139,
       98, 18, 162, 53, 237, 81, 8, 35, 128, 64, 211, 193, 10, 27, 64, 2,
       47, 3, 50, 97, 114, 236, 93, 95, 84, 107, 157, 164, 248, 11, 78,
       216, 39, 212, 248, 189, 207, 33, 76, 35, 208, 222, 179, 213, 135,
       63, 83, 44, 110, 134, 52, 101, 122, 236, 92, 199, 119, 232, 22,
       132, 249, 11, 115, 249, 47, 80, 248, 249, 7, 227, 76, 179, 218,
       126, 119, 141, 161, 45, 113, 59, 102, 130, 36, 237, 123, 206, 84,
       199, 231, 248, 86, 132, 121, 10, 112, 241, 37, 16, 120, 248, 19,
       234, 65, 178, 88, 127, 117, 12, 165, 40, 81, 187, 118, 160, 124,
       245, 250, 239, 252, 111, 127, 252, 62, 238, 253, 11, 255, 251, 91,
       80, 127, 223, 63, 227, 202, 178, 219, 251, 253, 239, 175, 173,
       181, 251, 247, 195, 200, 180, 189, 241, 185, 124, 85, 191, 251,
       255, 174, 24, 159, 191, 72, 59, 133, 215, 253, 16, 187, 77, 243,
       194, 235, 223, 119, 126, 130, 64, 135, 123, 39, 237, 83, 207, 212,
       133, 166, 240, 94, 0, 121, 66, 112, 240, 181, 164, 89, 106, 18,
       74, 67, 178, 92, 255, 44, 12, 135, 40, 93, 91, 112, 164, 220, 20,
       189, 247, 172, 110, 89, 26, 248, 187, 183, 24, 223, 119, 201, 123,
       199, 87, 124, 42, 169, 101, 251, 2, 195, 251, 115, 20, 192, 225,
       71, 97, 94, 181, 246, 207, 253, 95, 254, 248, 127, 238, 255, 139,
       207, 255, 31, 245, 255, 223, 255, 227, 252, 227, 235, 255, 191,
       255, 207, 159, 103, 255, 233, 215, 214, 245, 246, 223, 255, 95,
       254, 237, 127, 238, 255, 47, 111, 254, 63, 247, 255, 255, 255,
       227, 228, 243, 251, 254, 191, 126, 207, 191, 151, 254, 255, 215,
       74, 188, 182, 186, 237, 253, 176, 71, 191, 31, 164, 25, 174, 255,
       102, 223, 201, 59, 251, 17, 54, 107, 242, 241, 143, 210, 90, 123,
       210, 76, 135, 222, 170, 188, 182, 220, 253, 253, 252, 71, 191, 95,
       228, 17, 172, 190, 38, 223, 201, 59, 251, 17, 54, 207, 210, 247,
       175, 255, 222, 123, 146, 76, 255, 222, 144, 140, 31, 253, 147,
       226, 55, 231, 254, 3, 106, 18, 124, 243, 32, 112, 241, 251, 59,
       128, 48, 157, 50, 127, 249, 167, 158, 67, 161, 80, 165, 170, 129,
       206, 191, 245, 52, 174, 105, 150, 126, 251, 118, 116, 253, 227,
       144, 121, 119, 110, 62, 28, 163, 220, 227, 123, 204, 191, 247,
       192, 140, 192, 193, 169, 206, 237, 182, 190, 157, 255, 254, 232,
       255, 186, 239, 17, 236, 250, 95, 75, 217, 239, 251, 243, 118, 69,
       219, 255, 175, 255, 207, 63, 147, 127, 219, 134, 53, 247, 123,
       239, 246, 11, 111, 248, 116, 232, 255, 230, 83, 239, 185, 96, 126,
       253, 23, 239, 201, 178, 109, 63, 254, 237, 167, 132, 125, 187,
       242, 241, 63, 255, 254, 239, 252, 31, 255, 248, 63, 238, 255, 238,
       219, 239, 159, 112, 127, 221, 127, 238, 233, 243, 237, 255, 254,
       255, 231, 180, 47, 251, 115, 241, 143, 189, 245, 255, 252, 191,
       255, 254, 255, 243, 255, 214, 253, 255, 28, 99, 255, 255, 127,
       191, 179, 241, 255, 255, 255, 255, 207, 214, 223, 253, 227, 241,
       170, 253, 183, 252, 221, 245, 245, 231, 255, 151, 236, 24, 188,
       255, 100, 123, 201, 123, 251, 145, 58, 239, 178, 243, 255, 255,
       222, 123, 210, 92, 230, 234, 182, 239, 222, 255, 254, 43, 238,
       248, 191, 178, 251, 210, 221, 235, 189, 91, 127, 239, 127, 111,
       113, 247, 207, 254, 188, 190, 239, 180, 181, 251, 211, 161, 183,
       239, 246, 255, 188, 11, 238, 252, 63, 178, 251, 194, 253, 235,
       157, 115, 127, 207, 127, 239, 232, 243, 207, 255, 190, 254, 239,
       148, 237, 251, 227, 137, 229, 174, 255, 223, 236, 171, 237, 223,
       255, 179, 240, 218, 253, 235, 252, 123, 127, 239, 127, 155, 179,
       255, 207, 243, 92, 190, 255, 232, 148, 248, 243, 168, 53, 75, 75,
       111, 52, 6, 111, 188, 100, 200, 255, 230, 83, 67, 153, 112, 126,
       228, 20, 238, 201, 176, 109, 44, 228, 173, 165, 128, 109, 179, 96,
       49, 52, 85, 123, 239, 116, 79, 111, 248, 20, 168, 123, 66, 83,
       247, 57, 80, 126, 220, 23, 234, 201, 178, 121, 30, 245, 173, 167,
       132, 53, 187, 118, 240, 252, 36, 236, 118, 141, 121, 86, 170, 211,
       182, 165, 25, 67, 105, 91, 159, 25, 214, 233, 34, 104, 103, 203,
       162, 251, 215, 213, 61, 227, 253, 222, 2, 98, 233, 58, 94, 89,
       197, 87, 224, 163, 132, 232, 8, 34, 219, 100, 16, 200, 242, 105,
       66, 74, 11, 218, 61, 251, 188, 133, 59, 80, 2, 118, 10, 133, 68,
       221, 119, 194, 106, 111, 184, 112, 242, 103, 80, 209, 119, 153,
       123, 55, 86, 120, 58, 113, 212, 125, 42, 109, 171, 101, 4, 232,
       243, 195, 176, 197, 244, 213, 215, 170, 46, 45, 184, 122, 243,
       131, 244, 213, 114, 205, 111, 183, 85, 120, 58, 161, 68, 255, 96,
       172, 186, 111, 116, 140, 241, 129, 53, 248, 174, 158, 184, 41,
       173, 80, 71, 171, 31, 176, 29, 175, 139, 66, 27, 165, 163, 237,
       20, 62, 111, 130, 49, 219, 211, 112, 123, 192, 64, 139, 11, 92,
       116, 221, 164, 170, 106, 94, 184, 34, 248, 190, 237, 223, 119, 73,
       18, 183, 213, 253, 98, 9, 67, 219, 0, 250, 231, 109, 181, 168,
       243, 15, 19, 130, 169, 182, 253, 141, 143, 252, 111, 255, 19, 242,
       19, 172, 174, 84, 11, 239, 191, 255, 129, 186, 255, 211, 241, 159,
       250, 223, 67, 65, 4, 231, 138, 214, 188, 156, 178, 139, 225, 21,
       142, 187, 215, 132, 57, 236, 247, 75, 31, 129, 115, 233, 17, 54,
       79, 186, 243, 219, 215, 93, 127, 130, 85, 143, 86, 130, 168, 254,
       249, 172, 175, 248, 202, 191, 51, 242, 18, 221, 190, 84, 11, 239,
       255, 127, 145, 186, 255, 219, 243, 223, 254, 219, 192, 197, 65,
       99, 130, 222, 252, 156, 178, 169, 228, 22, 142, 186, 191, 133, 25,
       238, 255, 75, 91, 133, 119, 237, 83, 54, 79, 154, 51, 251, 211,
       93, 255, 128, 117, 143, 91, 17, 133, 31, 101, 52, 142, 109, 55,
       100, 8, 74, 64, 247, 35, 144, 96, 80, 38, 60, 44, 185, 152, 69,
       15, 228, 175, 34, 0, 40, 128, 193, 40, 101, 113, 57, 101, 21, 79,
       67, 56, 96, 160, 239, 8, 210, 17, 9, 48, 216, 212, 64, 106, 73,
       178, 249, 12, 229, 188, 1, 20, 64, 187, 66, 32, 37, 117, 17, 69,
       116, 15, 71, 56, 116, 232, 107, 72, 210, 17, 9, 48, 144, 76, 72,
       106, 201, 176, 121, 30, 165, 188, 1, 52, 72, 187, 82, 32, 228,
       253, 190, 94, 201, 237, 23, 232, 158, 191, 173, 56, 230, 247, 105,
       19, 145, 114, 235, 82, 98, 71, 250, 55, 121, 183, 69, 123, 208,
       115, 135, 99, 220, 180, 189, 242, 169, 108, 81, 23, 187, 255, 167,
       24, 159, 191, 72, 123, 133, 151, 253, 16, 59, 77, 251, 130, 219,
       219, 127, 125, 128, 64, 135, 115, 35, 239, 2, 154, 221, 145, 166,
       238, 95, 3, 120, 87, 168, 232, 118, 132, 201, 107, 130, 85, 230,
       58, 78, 247, 60, 22, 158, 107, 95, 28, 249, 140, 194, 186, 157,
       186, 232, 237, 16, 199, 170, 123, 0, 125, 180, 222, 64, 27, 133,
       51, 127, 17, 179, 79, 218, 113, 157, 16, 124, 250, 152, 64, 135,
       155, 42, 164, 180, 154, 201, 245, 144, 207, 159, 23, 173, 27, 44,
       254, 110, 142, 201, 27, 235, 17, 54, 107, 218, 243, 27, 86, 94,
       127, 210, 76, 143, 198, 232, 253, 188, 243, 173, 253, 86, 191,
       251, 59, 164, 24, 190, 185, 65, 27, 129, 87, 253, 82, 122, 109,
       251, 179, 239, 219, 85, 127, 194, 89, 207, 11, 210, 184, 149, 50,
       137, 253, 16, 207, 171, 127, 128, 61, 174, 150, 66, 31, 133, 147,
       237, 17, 62, 79, 250, 241, 155, 210, 92, 255, 144, 68, 143, 95,
       149, 95, 79, 79, 54, 2, 111, 188, 116, 232, 83, 230, 113, 96, 185,
       97, 126, 228, 62, 238, 233, 144, 45, 110, 52, 42, 231, 132, 45,
       179, 112, 49, 238, 236, 164, 191, 141, 253, 86, 172, 255, 191,
       173, 25, 238, 249, 75, 79, 201, 107, 235, 83, 58, 103, 219, 243,
       239, 223, 199, 127, 146, 127, 222, 198, 253, 87, 123, 111, 52, 10,
       79, 184, 100, 232, 247, 238, 83, 87, 153, 113, 126, 212, 92, 238,
       233, 182, 109, 46, 242, 235, 33, 148, 109, 187, 96, 113, 53, 247,
       107, 239, 182, 11, 111, 248, 116, 232, 255, 230, 83, 71, 185, 112,
       126, 204, 23, 238, 201, 178, 109, 63, 248, 237, 167, 132, 125,
       187, 242, 241, 198, 237, 246, 159, 205, 127, 254, 236, 63, 183,
       255, 19, 236, 238, 93, 223, 251, 255, 239, 227, 114, 247, 251,
       255, 63, 62, 207, 15, 151, 119, 255, 198, 246, 253, 222, 191, 189,
       219, 254, 236, 191, 182, 251, 3, 236, 254, 15, 211, 251, 255, 255,
       227, 110, 243, 219, 255, 191, 247, 207, 55, 213, 127, 255, 134,
       129, 188, 157, 127, 160, 174, 97, 23, 118, 27, 98, 84, 247, 115,
       128, 121, 21, 46, 44, 24, 179, 220, 251, 51, 204, 170, 118, 64,
       232, 192, 129, 41, 209, 143, 75, 103, 176, 10, 103, 191, 116, 160,
       234, 224, 243, 99, 144, 112, 114, 238, 12, 110, 233, 184, 77, 47,
       236, 175, 37, 0, 108, 242, 208, 32, 143, 191, 254, 255, 254, 191,
       255, 255, 255, 243, 255, 214, 255, 239, 158, 97, 127, 239, 127,
       191, 243, 251, 255, 255, 255, 255, 207, 212, 255, 251, 243, 241,
       124, 85, 124, 230, 184, 78, 95, 184, 33, 174, 191, 8, 215, 119, 9,
       19, 30, 212, 125, 106, 104, 3, 249, 46, 251, 239, 37, 180, 32,
       243, 6, 35, 236, 180, 180, 251, 173, 125, 80, 139, 95, 59, 181,
       24, 206, 255, 76, 25, 217, 155, 255, 16, 58, 102, 251, 147, 207,
       223, 81, 127, 210, 73, 198, 2, 138, 252, 191, 252, 221, 253, 181,
       231, 255, 151, 228, 16, 172, 191, 100, 107, 233, 123, 251, 17,
       114, 111, 178, 247, 251, 247, 94, 91, 210, 88, 165, 234, 138, 237,
       190, 190, 219, 229, 180, 231, 159, 23, 236, 25, 44, 255, 102, 65,
       225, 59, 235, 1, 114, 111, 146, 247, 251, 119, 94, 107, 146, 92,
       173, 202, 199, 174, 199, 253, 236, 169, 236, 91, 191, 179, 250,
       210, 253, 235, 220, 123, 111, 175, 127, 156, 179, 127, 207, 211,
       156, 190, 255, 232, 157, 232, 225, 168, 65, 175, 219, 253, 236,
       169, 237, 255, 62, 3, 250, 198, 253, 235, 220, 88, 127, 239, 127,
       156, 218, 122, 199, 243, 252, 175, 255, 232, 157, 216, 225, 137,
       237, 188, 188, 119, 173, 63, 85, 159, 251, 183, 167, 24, 218, 121,
       94, 191, 145, 198, 252, 30, 184, 100, 251, 162, 239, 219, 85, 119,
       194, 245, 202, 102, 7, 207, 67, 143, 244, 131, 174, 248, 92, 136,
       91, 230, 112, 224, 189, 228, 122, 104, 2, 239, 229, 178, 13, 255,
       36, 46, 175, 128, 29, 251, 113, 133, 53, 85, 91, 111, 52, 15, 111,
       248, 116, 200, 122, 70, 83, 113, 185, 96, 124, 204, 22, 234, 201,
       176, 125, 14, 100, 172, 165, 132, 125, 187, 96, 176, 109, 112,
       176, 103, 169, 63, 83, 152, 99, 186, 63, 72, 223, 81, 201, 190,
       151, 84, 236, 122, 136, 116, 249, 32, 207, 223, 101, 62, 194, 243,
       66, 35, 66, 172, 182, 184, 201, 229, 144, 199, 159, 23, 232, 25,
       172, 190, 100, 72, 201, 59, 235, 17, 22, 111, 146, 243, 27, 22,
       90, 107, 208, 72, 173, 142, 96, 177, 185, 75, 221, 77, 80, 173,
       91, 57, 33, 24, 210, 89, 76, 52, 153, 158, 64, 16, 123, 106, 219,
       23, 111, 156, 21, 127, 90, 10, 198, 166, 197, 228, 221, 87, 168,
       106, 45, 188, 58, 242, 35, 208, 213, 119, 201, 123, 23, 87, 120,
       58, 33, 196, 255, 74, 205, 170, 119, 20, 136, 241, 1, 48, 67, 184,
       151, 184, 139, 173, 48, 71, 191, 19, 130, 93, 174, 178, 96, 219,
       161, 35, 106, 17, 55, 73, 146, 113, 152, 178, 90, 122, 136, 64,
       163, 14, 52, 97, 107, 69, 80, 75, 207, 232, 100, 164, 238, 138,
       67, 69, 149, 20, 120, 236, 2, 234, 72, 178, 109, 44, 117, 140,
       133, 5, 103, 187, 86, 224, 86, 123, 149, 165, 170, 78, 30, 152,
       43, 240, 162, 237, 223, 55, 65, 243, 166, 213, 125, 98, 73, 65,
       217, 8, 141, 243, 79, 22, 40, 179, 3, 49, 130, 232, 214, 249, 205,
       205, 252, 199, 191, 51, 242, 26, 172, 154, 116, 91, 235, 191, 127,
       145, 34, 255, 211, 241, 149, 250, 223, 43, 149, 88, 245, 138, 116,
       233, 168, 166, 159, 83, 87, 232, 2, 228, 136, 11, 67, 236, 91, 18,
       217, 205, 233, 243, 78, 67, 251, 40, 251, 197, 141, 63, 181, 127,
       22, 82, 198, 248, 181, 242, 203, 237, 52, 142, 187, 215, 32, 25,
       188, 247, 76, 27, 133, 115, 249, 16, 50, 79, 186, 241, 223, 210,
       93, 127, 130, 85, 135, 122, 166, 184, 183, 90, 203, 237, 16, 202,
       155, 247, 161, 25, 44, 223, 108, 30, 141, 123, 227, 16, 18, 111,
       186, 243, 91, 150, 21, 127, 208, 73, 134, 246, 254, 106, 204, 54,
       203, 89, 84, 200, 179, 182, 164, 137, 107, 229, 75, 31, 73, 236,
       233, 82, 78, 71, 202, 177, 219, 195, 69, 59, 243, 125, 62, 66,
       130, 172, 214, 249, 239, 171, 248, 203, 191, 51, 242, 26, 141,
       235, 116, 95, 239, 175, 127, 153, 50, 255, 203, 243, 159, 250,
       219, 224, 149, 200, 241, 128, 120, 173, 140, 62, 153, 201, 84,
       239, 162, 53, 172, 9, 39, 225, 66, 18, 201, 230, 237, 0, 126, 75,
       202, 53, 251, 231, 85, 123, 240, 76, 142, 74, 2, 172, 247, 249,
       236, 169, 236, 207, 63, 179, 242, 147, 253, 235, 84, 72, 111, 175,
       127, 157, 178, 251, 195, 243, 156, 190, 223, 200, 197, 200, 225,
       136, 212, 188, 157, 247, 168, 109, 85, 159, 190, 187, 162, 24,
       215, 183, 64, 123, 129, 86, 125, 24, 59, 77, 251, 34, 201, 243,
       117, 116, 128, 112, 135, 50, 221, 16, 189, 245, 172, 44, 121, 27,
       253, 187, 183, 116, 223, 55, 137, 123, 135, 87, 125, 24, 185, 229,
       243, 64, 195, 251, 115, 148, 136, 225, 1, 49, 200, 188, 189, 243,
       169, 108, 49, 159, 250, 123, 166, 24, 190, 191, 72, 123, 133, 87,
       253, 16, 51, 109, 251, 115, 207, 219, 86, 127, 136, 64, 135, 59,
       229, 188, 189, 254, 173, 237, 85, 191, 219, 251, 36, 28, 254, 249,
       72, 59, 137, 102, 121, 28, 187, 108, 250, 179, 203, 219, 213, 126,
       216, 120, 210, 58, 45, 69, 17, 71, 116, 15, 102, 184, 125, 168,
       123, 76, 215, 81, 153, 180, 144, 76, 70, 106, 193, 176, 89, 14,
       36, 188, 37, 4, 74, 187, 74, 161, 104, 180, 180, 241, 173, 125,
       81, 27, 59, 127, 181, 25, 158, 31, 74, 59, 133, 23, 253, 16, 62,
       108, 243, 210, 207, 223, 80, 127, 194, 77, 199, 83, 253, 85, 125,
       103, 36, 14, 79, 56, 96, 234, 191, 108, 83, 87, 153, 115, 126,
       212, 125, 110, 233, 182, 233, 8, 242, 233, 97, 148, 109, 179, 66,
       113, 181, 87, 111, 239, 52, 11, 79, 184, 116, 232, 255, 230, 83,
       71, 153, 113, 126, 204, 20, 238, 233, 176, 109, 14, 246, 237, 165,
       132, 125, 187, 112, 113, 92, 52, 188, 114, 168, 109, 81, 25, 178,
       191, 167, 24, 223, 247, 74, 27, 167, 151, 237, 24, 26, 67, 251, 0,
       219, 195, 117, 117, 226, 226, 135, 99, 53, 127, 123, 239, 246, 11,
       239, 248, 118, 232, 255, 238, 83, 239, 185, 112, 126, 253, 23,
       239, 201, 178, 237, 62, 254, 237, 167, 172, 125, 251, 114, 241,
       47, 253, 127, 239, 254, 43, 255, 252, 127, 232, 255, 230, 223,
       239, 157, 96, 127, 239, 127, 239, 227, 243, 237, 255, 254, 255,
       175, 148, 127, 251, 243, 241, 114, 180, 148, 50, 185, 237, 16,
       143, 155, 59, 169, 25, 142, 186, 72, 158, 129, 155, 236, 16, 62,
       111, 219, 147, 153, 214, 85, 127, 208, 76, 143, 14, 236, 112, 252,
       117, 45, 95, 85, 152, 91, 190, 181, 24, 219, 29, 73, 59, 141, 212,
       253, 122, 232, 102, 251, 128, 199, 219, 117, 61, 194, 185, 86, 51,
       117, 168, 207, 239, 94, 11, 234, 248, 239, 176, 243, 194, 223,
       202, 157, 115, 122, 205, 110, 238, 136, 243, 207, 252, 156, 170,
       235, 180, 101, 171, 115, 160, 183, 160, 215, 255, 110, 11, 232,
       88, 255, 176, 243, 194, 223, 203, 221, 91, 122, 165, 127, 234,
       169, 247, 207, 216, 156, 186, 235, 180, 101, 171, 83, 160, 227,
       164, 213, 253, 108, 41, 233, 90, 191, 179, 240, 214, 157, 235,
       212, 91, 111, 141, 127, 152, 163, 119, 199, 211, 220, 186, 251,
       236, 157, 232, 99, 160, 16, 239, 91, 237, 180, 139, 111, 254, 102,
       160, 254, 226, 247, 99, 144, 64, 126, 238, 12, 252, 219, 184, 69,
       63, 232, 237, 167, 208, 36, 154, 224, 40, 253, 172, 252, 112, 141,
       189, 85, 159, 243, 183, 164, 24, 171, 249, 86, 63, 137, 230, 108,
       24, 190, 111, 251, 178, 219, 219, 85, 125, 226, 220, 222, 102,
       194, 188, 188, 186, 137, 229, 16, 135, 191, 23, 140, 25, 172, 190,
       98, 27, 129, 51, 235, 17, 54, 75, 146, 243, 207, 83, 94, 123, 144,
       68, 143, 74, 226, 188, 189, 18, 203, 237, 177, 199, 186, 87, 32,
       157, 164, 252, 70, 27, 135, 59, 227, 17, 54, 110, 186, 115, 77,
       22, 95, 251, 208, 68, 135, 219, 252, 188, 188, 116, 141, 125, 85,
       143, 211, 183, 164, 24, 115, 253, 64, 59, 137, 214, 237, 16, 40,
       111, 251, 34, 219, 219, 85, 63, 227, 120, 214, 50, 101, 99, 248,
       71, 232, 31, 87, 152, 107, 172, 61, 104, 202, 113, 205, 190, 22,
       76, 108, 122, 136, 112, 233, 40, 230, 221, 101, 54, 194, 251, 74,
       37, 101, 99, 248, 67, 252, 59, 82, 152, 75, 188, 189, 104, 194,
       72, 221, 62, 153, 204, 76, 122, 142, 114, 237, 48, 14, 156, 37,
       55, 197, 251, 82, 165, 197, 228, 253, 119, 168, 106, 109, 184,
       178, 178, 39, 16, 209, 55, 201, 123, 35, 84, 124, 186, 33, 212,
       233, 8, 205, 171, 103, 148, 160, 241, 69, 32, 69, 120, 157, 231,
       40, 78, 11, 136, 170, 248, 131, 232, 215, 86, 201, 123, 135, 85,
       125, 106, 1, 65, 235, 32, 129, 162, 111, 148, 128, 51, 7, 49, 130,
       184, 151, 152, 205, 205, 244, 103, 191, 19, 226, 17, 172, 186,
       100, 75, 201, 59, 251, 17, 50, 239, 146, 241, 153, 178, 94, 75,
       144, 72, 229, 138, 130, 232, 150, 185, 205, 237, 236, 199, 191,
       51, 226, 16, 172, 154, 116, 75, 233, 191, 123, 145, 50, 255, 210,
       243, 149, 178, 222, 43, 144, 88, 225, 138, 116, 241, 169, 166, 95,
       67, 87, 248, 2, 228, 136, 139, 83, 117, 73, 16, 88, 220, 81, 99,
       72, 2, 249, 44, 249, 132, 141, 61, 33, 59, 22, 114, 198, 177, 149,
       82, 233, 252, 92, 159, 171, 187, 164, 88, 188, 247, 76, 191, 133,
       83, 253, 24, 115, 79, 154, 241, 187, 218, 85, 254, 138, 80, 139,
       11, 166, 248, 183, 90, 203, 237, 144, 202, 155, 115, 160, 25, 46,
       223, 101, 190, 141, 123, 251, 82, 51, 111, 186, 241, 27, 218, 85,
       126, 210, 89, 7, 182, 222, 189, 181, 242, 137, 253, 29, 191, 171,
       251, 172, 24, 190, 247, 72, 191, 133, 211, 253, 24, 123, 75, 250,
       241, 251, 219, 85, 255, 146, 84, 135, 123, 118, 245, 173, 38, 139,
       71, 151, 232, 2, 252, 155, 47, 86, 252, 79, 2, 189, 213, 253, 99,
       200, 99, 187, 58, 249, 7, 109, 191, 225, 123, 167, 115, 130, 172,
       214, 217, 236, 173, 232, 202, 191, 51, 242, 18, 140, 235, 84, 75,
       235, 175, 127, 153, 50, 255, 195, 243, 157, 186, 223, 64, 149, 73,
       225, 138, 120, 173, 172, 58, 153, 233, 81, 239, 179, 125, 172, 25,
       167, 247, 66, 18, 129, 178, 237, 16, 58, 75, 250, 55, 251, 215,
       21, 123, 242, 76, 134, 90, 71, 253, 236, 147, 170, 149, 63, 188,
       190, 247, 15, 167, 252, 246, 223, 111, 55, 87, 249, 223, 231, 65,
       191, 241, 110, 91, 79, 254, 142, 247, 129, 117, 126, 181, 156, 62,
       155, 101, 22, 232, 179, 190, 173, 25, 110, 247, 75, 146, 189, 219,
       233, 50, 62, 67, 154, 51, 251, 199, 77, 127, 176, 119, 142, 19,
       204, 189, 152, 51, 185, 237, 55, 167, 187, 63, 45, 25, 174, 247,
       74, 27, 129, 91, 233, 18, 50, 72, 218, 119, 239, 215, 85, 127,
       128, 83, 143, 91, 97, 162, 172, 53, 172, 31, 208, 159, 202, 255,
       146, 93, 131, 40, 86, 11, 205, 70, 108, 21, 158, 104, 199, 16, 78,
       91, 253, 245, 196, 104, 218, 79, 223, 60, 132, 181, 137, 60, 76,
       158, 187, 243, 130, 221, 239, 174, 83, 235, 133, 231, 253, 21,
       189, 77, 223, 162, 142, 243, 223, 18, 142, 117, 155, 92, 236, 237,
       189, 119, 169, 111, 71, 190, 242, 191, 172, 24, 247, 245, 73, 59,
       129, 86, 108, 90, 59, 108, 251, 51, 239, 251, 85, 60, 192, 113,
       198, 42, 177, 163, 95, 233, 52, 139, 111, 125, 116, 160, 246, 194,
       243, 67, 144, 113, 122, 172, 94, 234, 105, 185, 69, 29, 248, 233,
       167, 144, 101, 138, 224, 168, 217, 78, 221, 245, 44, 46, 109, 48,
       188, 186, 182, 112, 255, 51, 145, 123, 103, 117, 124, 46, 233,
       197, 99, 12, 192, 251, 115, 144, 72, 249, 65, 41, 37, 103, 0, 7,
       124, 31, 198, 56, 86, 232, 251, 76, 211, 96, 159, 180, 24, 76, 70,
       110, 205, 176, 77, 30, 36, 156, 37, 52, 90, 187, 90, 132, 194,
       184, 173, 26, 200, 233, 177, 79, 174, 87, 0, 153, 180, 238, 100,
       27, 129, 59, 107, 17, 18, 79, 250, 113, 93, 2, 123, 123, 144, 64,
       135, 250, 15, 179, 113, 71, 98, 26, 190, 184, 41, 72, 127, 237,
       93, 92, 158, 180, 54, 221, 247, 238, 215, 144, 237, 197, 46, 124,
       41, 198, 111, 167, 131, 245, 92, 177, 252, 114, 169, 77, 81, 25,
       163, 189, 167, 57, 95, 247, 74, 27, 165, 149, 237, 16, 26, 65,
       219, 0, 219, 211, 117, 125, 226, 130, 134, 115, 124, 52, 188, 114,
       169, 109, 81, 27, 179, 191, 165, 57, 95, 247, 74, 27, 135, 151,
       237, 16, 58, 71, 202, 0, 219, 211, 117, 125, 226, 225, 198, 51,
       252, 60, 252, 114, 169, 108, 81, 218, 179, 191, 165, 57, 27, 247,
       75, 27, 167, 215, 237, 18, 42, 71, 250, 34, 219, 203, 117, 125,
       226, 225, 78, 35, 213, 89, 93, 102, 40, 14, 71, 180, 224, 250,
       166, 76, 115, 115, 129, 115, 34, 228, 124, 106, 233, 101, 251, 40,
       240, 235, 101, 16, 104, 179, 66, 41, 124, 69, 220, 231, 176, 78,
       95, 184, 52, 172, 191, 9, 215, 115, 11, 80, 50, 213, 109, 106,
       104, 209, 201, 14, 251, 231, 37, 149, 32, 243, 4, 3, 236, 113,
       188, 101, 45, 93, 85, 24, 227, 254, 180, 24, 223, 29, 65, 59, 140,
       212, 125, 106, 200, 100, 251, 0, 199, 217, 101, 53, 66, 185, 70,
       51, 245, 33, 199, 175, 78, 11, 234, 216, 255, 176, 243, 194, 251,
       203, 153, 83, 122, 204, 110, 234, 9, 243, 207, 248, 148, 168, 235,
       52, 101, 171, 115, 160, 17, 167, 219, 173, 180, 139, 111, 119,
       110, 33, 250, 230, 183, 163, 144, 64, 126, 175, 31, 156, 219, 184,
       197, 31, 236, 237, 190, 192, 172, 202, 161, 169, 248, 172, 188,
       112, 141, 253, 81, 199, 243, 183, 164, 24, 43, 173, 86, 59, 137,
       246, 237, 24, 62, 111, 242, 51, 219, 219, 85, 121, 226, 200, 214,
       106, 17, 207, 91, 237, 52, 139, 79, 180, 100, 128, 254, 226, 243,
       3, 145, 112, 126, 236, 20, 238, 201, 184, 101, 61, 224, 173, 165,
       128, 36, 186, 96, 41, 2, 188, 169, 184, 250, 225, 177, 207, 154,
       87, 80, 185, 180, 254, 98, 8, 143, 59, 19, 17, 50, 78, 170, 119,
       77, 7, 63, 235, 212, 64, 135, 219, 252, 188, 180, 116, 137, 109,
       84, 143, 147, 187, 160, 25, 147, 189, 64, 27, 137, 215, 237, 16,
       58, 111, 210, 34, 219, 219, 85, 127, 202, 120, 198, 26, 60, 140,
       157, 123, 137, 105, 7, 142, 86, 19, 237, 16, 243, 247, 9, 120, 81,
       90, 104, 26, 59, 68, 123, 51, 233, 231, 85, 93, 176, 80, 132, 34,
       37, 243, 24, 97, 252, 15, 178, 152, 106, 176, 49, 76, 214, 88, 92,
       16, 159, 76, 66, 115, 146, 48, 217, 16, 76, 152, 37, 116, 216, 43,
       67, 129, 84, 34, 191, 247, 40, 78, 43, 24, 170, 184, 135, 72, 215,
       215, 201, 123, 38, 85, 124, 106, 1, 65, 171, 0, 201, 235, 107,
       148, 0, 163, 7, 97, 244, 78, 221, 119, 138, 106, 71, 184, 48, 182,
       231, 176, 83, 119, 137, 91, 83, 244, 109, 234, 104, 212, 105, 40,
       225, 163, 101, 16, 224, 243, 68, 32, 196, 189, 156, 114, 168, 44,
       84, 143, 187, 187, 160, 120, 158, 187, 76, 59, 133, 87, 125, 16,
       50, 75, 202, 97, 155, 219, 87, 127, 136, 192, 203, 3, 116, 241,
       169, 36, 154, 71, 151, 184, 2, 232, 155, 239, 87, 125, 73, 2, 156,
       213, 125, 227, 201, 51, 217, 8, 249, 134, 173, 188, 45, 51, 55,
       51, 250, 188, 61, 90, 201, 221, 20, 239, 155, 119, 164, 24, 58,
       255, 68, 187, 137, 243, 253, 0, 123, 111, 250, 51, 219, 219, 85,
       123, 83, 72, 198, 126, 248, 188, 189, 122, 185, 249, 81, 223, 179,
       119, 164, 57, 47, 247, 66, 151, 129, 178, 253, 16, 58, 79, 250,
       51, 251, 211, 21, 123, 242, 68, 134, 122, 87, 237, 172, 119, 138,
       21, 159, 172, 190, 247, 142, 130, 217, 238, 95, 106, 55, 87, 121,
       223, 214, 65, 255, 113, 235, 15, 207, 124, 132, 243, 145, 96, 225,
       184, 172, 53, 140, 175, 145, 7, 222, 247, 134, 29, 183, 56, 82,
       11, 137, 38, 104, 21, 188, 237, 211, 0, 201, 139, 125, 112, 200,
       72, 217, 90, 220, 188, 157, 246, 137, 236, 85, 159, 186, 179, 166,
       24, 247, 247, 72, 123, 129, 86, 104, 16, 59, 77, 251, 34, 217,
       243, 85, 124, 128, 64, 135, 50, 124, 49, 252, 114, 169, 125, 81,
       89, 163, 189, 173, 41, 79, 247, 75, 26, 167, 151, 237, 18, 26, 99,
       250, 0, 219, 211, 117, 125, 226, 227, 78, 51, 252, 120, 158, 54,
       40, 76, 85, 156, 163, 190, 164, 57, 55, 215, 67, 27, 163, 245,
       237, 66, 104, 71, 138, 34, 211, 227, 117, 57, 160, 241, 14, 91,
       109, 252, 149, 123, 137, 109, 5, 143, 87, 55, 164, 24, 210, 247,
       72, 126, 81, 90, 104, 24, 123, 76, 251, 51, 237, 150, 85, 127,
       210, 80, 134, 102, 227, 164, 172, 22, 205, 189, 200, 143, 219,
       115, 5, 25, 224, 232, 94, 191, 129, 206, 120, 157, 183, 126, 255,
       243, 15, 31, 221, 123, 200, 68, 218, 92, 126, 62, 170, 80, 205,
       245, 81, 83, 219, 223, 188, 45, 10, 253, 87, 188, 141, 187, 245,
       17, 158, 107, 242, 242, 91, 95, 149, 251, 195, 77, 254, 215, 106,
       44, 180, 94, 141, 244, 81, 10, 211, 223, 173, 25, 170, 248, 71,
       222, 193, 226, 232, 16, 46, 111, 250, 163, 147, 247, 80, 59, 194,
       93, 126, 78, 242, 188, 189, 126, 169, 249, 20, 239, 154, 59, 176,
       57, 50, 253, 68, 187, 137, 243, 253, 0, 123, 111, 218, 51, 211,
       195, 117, 187, 209, 88, 198, 59, 242, 190, 103, 58, 171, 233, 21,
       231, 187, 127, 176, 185, 46, 255, 68, 155, 163, 243, 237, 16, 58,
       79, 234, 55, 219, 211, 117, 251, 226, 196, 134, 123, 199, 159,
       206, 23, 154, 158, 190, 172, 254, 210, 195, 215, 225, 232, 158,
       67, 167, 103, 123, 215, 245, 221, 159, 103, 62, 42, 223, 192, 205,
       23, 169, 92, 221, 109, 107, 3, 210, 78, 47, 208, 36, 226, 79, 134,
       89, 70, 219, 96, 54, 237, 56, 254, 225, 148, 189, 106, 117, 45,
       143, 4, 45, 243, 33, 240, 232, 236, 181, 119, 137, 237, 85, 175,
       251, 183, 166, 24, 254, 247, 72, 191, 129, 118, 232, 18, 122, 109,
       251, 51, 235, 251, 85, 63, 194, 112, 198, 106, 189, 142, 237, 119,
       180, 58, 109, 191, 118, 255, 118, 244, 243, 97, 154, 121, 19, 238,
       36, 60, 185, 252, 109, 47, 238, 239, 117, 196, 228, 240, 218, 96,
       124, 57, 252, 98, 233, 108, 82, 88, 163, 189, 189, 41, 75, 247,
       73, 26, 174, 245, 237, 82, 26, 99, 154, 32, 219, 205, 37, 125,
       227, 163, 78, 51, 236, 113, 248, 101, 108, 93, 117, 29, 115, 186,
       52, 8, 159, 25, 81, 59, 156, 220, 118, 74, 200, 118, 241, 0, 199,
       217, 117, 60, 66, 248, 86, 171, 230, 48, 173, 18, 201, 125, 93,
       138, 179, 255, 133, 29, 194, 238, 95, 27, 137, 198, 125, 150, 62,
       71, 250, 66, 219, 18, 213, 127, 128, 117, 214, 86, 222, 63, 127,
       117, 187, 126, 89, 18, 189, 252, 150, 247, 30, 63, 215, 191, 166,
       117, 253, 119, 181, 205, 49, 238, 219, 219, 105, 151, 174, 181,
       15, 119, 253, 86, 13, 183, 168, 78, 71, 184, 48, 254, 135, 253,
       215, 103, 139, 91, 85, 196, 253, 110, 233, 69, 249, 44, 240, 227,
       229, 148, 42, 247, 150, 115, 6, 63, 139, 167, 170, 233, 183, 222,
       174, 166, 155, 237, 246, 231, 201, 24, 23, 127, 111, 19, 18, 129,
       203, 48, 236, 134, 63, 178, 132, 123, 151, 241, 213, 236, 175, 55,
       194, 6, 174, 232, 62, 210, 75, 151, 245, 236, 27, 107, 55, 103,
       123, 231, 229, 212, 159, 119, 124, 42, 239, 4, 109, 115, 161, 208,
       29, 85, 221, 39, 146, 15, 47, 184, 60, 226, 15, 198, 221, 102,
       139, 131, 55, 69, 10, 110, 225, 208, 61, 46, 236, 135, 71, 4, 172,
       243, 129, 240, 248, 142, 229, 53, 180, 122, 69, 183, 119, 191,
       114, 185, 99, 45, 150, 217, 17, 238, 229, 13, 56, 252, 101, 47,
       238, 235, 245, 193, 231, 228, 214, 104, 94, 58, 150, 178, 169,
       172, 88, 202, 171, 253, 137, 109, 143, 230, 67, 154, 167, 255,
       237, 17, 30, 67, 218, 160, 153, 210, 95, 251, 136, 103, 7, 87, 41,
       113, 248, 101, 228, 93, 117, 29, 123, 170, 117, 8, 155, 25, 89,
       58, 156, 28, 86, 8, 200, 242, 241, 0, 71, 217, 117, 52, 66, 250,
       214, 171, 225, 172, 154, 16, 201, 253, 48, 71, 155, 243, 44, 24,
       166, 182, 102, 189, 129, 58, 226, 16, 55, 127, 178, 83, 31, 151,
       84, 123, 192, 72, 143, 174, 226, 160, 173, 16, 168, 109, 85, 15,
       187, 255, 160, 29, 6, 166, 71, 27, 129, 134, 108, 20, 62, 79, 242,
       64, 219, 26, 85, 127, 192, 96, 198, 94, 148, 243, 25, 167, 186,
       11, 39, 189, 36, 224, 139, 229, 215, 71, 137, 64, 22, 68, 109,
       110, 217, 129, 89, 46, 236, 164, 37, 84, 44, 187, 129, 113, 236,
       180, 157, 114, 137, 253, 84, 175, 242, 115, 165, 24, 255, 253, 72,
       187, 129, 214, 232, 16, 63, 111, 251, 51, 219, 219, 85, 127, 194,
       65, 206, 34, 236, 4, 125, 101, 116, 110, 107, 56, 97, 170, 255, 8,
       211, 51, 153, 51, 30, 212, 76, 106, 169, 182, 249, 14, 199, 191,
       97, 20, 96, 163, 70, 161, 33, 164, 154, 48, 209, 237, 177, 71,
       250, 135, 104, 25, 182, 248, 102, 56, 145, 59, 98, 16, 54, 60,
       178, 19, 205, 151, 20, 107, 192, 72, 143, 142, 224, 176, 189, 50,
       200, 237, 177, 3, 250, 247, 33, 25, 182, 188, 64, 27, 129, 39,
       107, 17, 50, 78, 250, 34, 77, 2, 84, 121, 192, 64, 199, 250, 85,
       101, 139, 175, 156, 102, 111, 232, 38, 224, 203, 0, 213, 247, 89,
       96, 120, 204, 121, 239, 9, 129, 249, 60, 249, 164, 175, 20, 160,
       115, 178, 96 ]
keypoints: !!opencv-matrix
   rows: 176
   cols: 2
   dt: d
   data: [ 83., 35., 51., 38., 51., 44., 51., 47., 113., 49., 126., 49.,
       51., 50., 123., 50., 95., 51., 98., 51., 57., 57., 61., 57., 41.,
       58., 33., 59., 127., 62., 49., 68., 49., 79., 46., 111., 46.,
       119., 96., 122., 101., 122., 79., 124., 50., 129., 36., 130.,
       170., 132., 192., 137., 172., 138., 169., 139., 103., 141., 166.,
       143., 48., 144., 184., 150., 48., 152., 353., 161., 86., 163.,
       325., 248., 325., 251., 3.1920001220703125e+02, 42.,
       1.2480000305175781e+02, 4.5600002288818359e+01,
       5.1600002288818359e+01, 5.0400001525878906e+01, 312.,
       5.1600002288818359e+01, 5.1600002288818359e+01,
       5.4000003814697266e+01, 1.2600000762939453e+02,
       5.5200000762939453e+01, 3.0960000610351562e+02,
       5.6400001525878906e+01, 4.6800003051757812e+01,
       5.8800003051757812e+01, 1.2600000762939453e+02,
       6.1200000762939453e+01, 5.0400001525878906e+01,
       6.2400001525878906e+01, 4.9200000762939453e+01,
       6.8400001525878906e+01, 1.2720000457763672e+02,
       6.8400001525878906e+01, 1.2960000610351562e+02, 96.,
       2.8320001220703125e+02, 9.9600006103515625e+01,
       2.1000001525878906e+02, 1.0080000305175781e+02,
       4.6800003051757812e+01, 1.0680000305175781e+02,
       1.3080000305175781e+02, 1.1040000152587891e+02,
       1.2600000762939453e+02, 1.1760000610351562e+02,
       4.5600002288818359e+01, 1.1880000305175781e+02,
       4.5600002288818359e+01, 1.2240000152587891e+02,
       7.5600006103515625e+01, 1.2480000305175781e+02, 66.,
       1.2600000762939453e+02, 168., 1.2600000762939453e+02, 42.,
       1.2720000457763672e+02, 3.9600002288818359e+01,
       1.2960000610351562e+02, 1.8840000915527344e+02,
       1.3440000915527344e+02, 48., 1.3560000610351562e+02,
       1.9080000305175781e+02, 1.3680000305175781e+02,
       1.6920001220703125e+02, 1.3920001220703125e+02,
       1.0200000762939453e+02, 1.4160000610351562e+02,
       8.1600006103515625e+01, 1.4280000305175781e+02,
       1.6560000610351562e+02, 1.4280000305175781e+02, 48.,
       1.4760000610351562e+02, 8.6400001525878906e+01,
       1.4760000610351562e+02, 1.8360000610351562e+02,
       1.4880000305175781e+02, 180., 150., 1.8360000610351562e+02,
       1.5480000305175781e+02, 48., 156., 1.8720001220703125e+02,
       1.5720001220703125e+02, 48., 1.6920001220703125e+02,
       2.3160000610351562e+02, 1.8240000915527344e+02,
       4.9200000762939453e+01, 2.1360000610351562e+02, 48.,
       2.1720001220703125e+02, 3.8400001525878906e+01,
       2.1840000915527344e+02, 3.2520001220703125e+02,
       2.5440000915527344e+02, 5.6160003662109375e+01,
       5.9040000915527344e+01, 5.1840003967285156e+01,
       6.1920001983642578e+01, 4.8960002899169922e+01,
       6.4800003051757812e+01, 3.0096002197265625e+02,
       7.0560005187988281e+01, 4.8960002899169922e+01,
       7.4880004882812500e+01, 4.7520000457763672e+01,
       9.2160003662109375e+01, 2.8944000244140625e+02,
       9.9360000610351562e+01, 1.2960000610351562e+02,
       1.1808000183105469e+02, 9.6480003356933594e+01,
       1.2096000671386719e+02, 9.2160003662109375e+01,
       1.2240000152587891e+02, 8.3520004272460938e+01,
       1.2384000396728516e+02, 6.1920001983642578e+01,
       1.2528000640869141e+02, 1.6848001098632812e+02,
       1.2528000640869141e+02, 4.7520000457763672e+01,
       1.2672000122070312e+02, 2.0160000610351562e+02,
       1.2672000122070312e+02, 1.6992001342773438e+02,
       1.3104000854492188e+02, 1.9008000183105469e+02,
       1.3391999816894531e+02, 1.9008000183105469e+02,
       1.3680000305175781e+02, 1.6992001342773438e+02,
       1.3968000793457031e+02, 1.6560000610351562e+02,
       1.4112001037597656e+02, 4.7520000457763672e+01,
       1.4256001281738281e+02, 4.7520000457763672e+01,
       1.4688000488281250e+02, 8.6400001525878906e+01,
       1.4688000488281250e+02, 1.8432000732421875e+02,
       1.4832000732421875e+02, 180., 1.4976000976562500e+02,
       1.8576000976562500e+02, 1.5120001220703125e+02,
       8.6400001525878906e+01, 1.5263999938964844e+02,
       4.7520000457763672e+01, 1.5552000427246094e+02,
       1.8864001464843750e+02, 1.5696000671386719e+02,
       8.6400001525878906e+01, 1.6272000122070312e+02,
       3.5136001586914062e+02, 1.6416000366210938e+02,
       3.4272000122070312e+02, 1.6560000610351562e+02,
       9.9360000610351562e+01, 1.7280000305175781e+02,
       8.7840003967285156e+01, 1.7568000793457031e+02,
       2.2608000183105469e+02, 1.8288000488281250e+02,
       4.8960002899169922e+01, 2.0448001098632812e+02,
       4.8960002899169922e+01, 2.0880000305175781e+02,
       3.2544000244140625e+02, 2.4768000793457031e+02,
       3.0758401489257812e+02, 5.8752006530761719e+01,
       1.5897601318359375e+02, 6.7392005920410156e+01,
       2.9894403076171875e+02, 7.2576004028320312e+01,
       2.9548803710937500e+02, 7.7760009765625000e+01,
       2.9030401611328125e+02, 8.6400009155273438e+01,
       2.0908801269531250e+02, 9.8496009826660156e+01,
       1.2960000610351562e+02, 1.0368000793457031e+02,
       1.2960000610351562e+02, 1.1923200988769531e+02,
       9.5040008544921875e+01, 1.2096001434326172e+02,
       6.7392005920410156e+01, 1.2614401245117188e+02,
       1.6761601257324219e+02, 1.2614401245117188e+02,
       5.8752006530761719e+01, 1.2787200927734375e+02,
       2.0044801330566406e+02, 1.2787200927734375e+02,
       1.7107202148437500e+02, 1.3132801818847656e+02,
       1.7971202087402344e+02, 1.3305601501464844e+02,
       1.9008001708984375e+02, 1.3824002075195312e+02,
       1.6588801574707031e+02, 1.4169601440429688e+02,
       1.7625601196289062e+02, 1.4169601440429688e+02,
       1.8489601135253906e+02, 1.4860801696777344e+02,
       8.6400009155273438e+01, 1.5379200744628906e+02,
       1.8316801452636719e+02, 1.5552001953125000e+02,
       1.8835202026367188e+02, 1.5724801635742188e+02,
       8.6400009155273438e+01, 1.6243202209472656e+02,
       9.8496009826660156e+01, 1.7280001831054688e+02,
       2.3155201721191406e+02, 1.8144001770019531e+02,
       2.9445123291015625e+02, 8.0870414733886719e+01,
       2.8408325195312500e+02, 9.9532814025878906e+01,
       1.8040322875976562e+02, 1.3271041870117188e+02,
       1.9077122497558594e+02, 1.3685762023925781e+02,
       8.0870414733886719e+01, 1.4307841491699219e+02,
       8.9164810180664062e+01, 1.4929922485351562e+02,
       1.8247682189941406e+02, 1.5552001953125000e+02,
       1.8869763183593750e+02, 1.5759362792968750e+02,
       1.9699203491210938e+02, 1.5759362792968750e+02,
       1.0368001556396484e+02, 1.7625602722167969e+02,
       2.2602243041992188e+02, 1.8247682189941406e+02,
       1.0782721710205078e+02, 2.0528642272949219e+02,
       2.9362182617187500e+02, 8.2114578247070312e+01,
       1.2690435028076172e+02, 1.1943939208984375e+02,
       1.8911236572265625e+02, 1.3685763549804688e+02,
       9.9532821655273438e+01, 1.4183427429199219e+02,
       1.8662403869628906e+02, 1.4432260131835938e+02,
       1.8413572692871094e+02, 1.5427587890625000e+02,
       1.9657733154296875e+02, 1.5676419067382812e+02,
       9.7044502258300781e+01, 1.7169412231445312e+02,
       1.2441603088378906e+02, 1.8662403869628906e+02,
       2.8366854858398438e+02, 9.8537498474121094e+01,
       1.2541136169433594e+02, 1.1943939208984375e+02,
       1.7617309570312500e+02, 1.2839733886718750e+02,
       1.8214508056640625e+02, 1.3436932373046875e+02,
       1.8214508056640625e+02, 1.5228521728515625e+02,
       2.2693484497070312e+02, 1.7915908813476562e+02,
       1.2899455261230469e+02, 1.1107863616943359e+02,
       1.7915908813476562e+02, 1.2899455261230469e+02,
       1.8274227905273438e+02, 1.3616090393066406e+02,
       1.9349182128906250e+02, 1.5766000366210938e+02 ]
