%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 290
   cols: 32
   dt: u
   data: [ 64, 189, 255, 114, 186, 237, 181, 215, 250, 251, 184, 125,
       191, 253, 68, 58, 167, 127, 125, 17, 147, 107, 250, 99, 221, 223,
       119, 248, 204, 64, 135, 251, 117, 135, 92, 103, 164, 14, 71, 185,
       96, 168, 191, 76, 211, 97, 152, 51, 20, 198, 108, 110, 217, 184,
       205, 44, 228, 233, 101, 20, 104, 179, 194, 1, 38, 255, 176, 26,
       219, 241, 150, 204, 155, 183, 45, 173, 108, 236, 110, 148, 185,
       91, 195, 83, 22, 99, 142, 243, 58, 86, 29, 127, 211, 86, 175, 215,
       93, 95, 107, 103, 178, 10, 111, 184, 112, 226, 191, 236, 83, 103,
       155, 51, 54, 228, 92, 238, 233, 144, 173, 46, 242, 175, 101, 148,
       111, 243, 194, 113, 210, 190, 158, 190, 170, 178, 188, 231, 190,
       219, 210, 247, 237, 254, 168, 203, 167, 119, 255, 145, 183, 205,
       11, 247, 152, 243, 255, 194, 140, 100, 169, 29, 112, 184, 191,
       112, 137, 237, 81, 71, 175, 53, 160, 24, 183, 159, 68, 58, 129,
       179, 121, 16, 26, 107, 178, 49, 219, 217, 20, 123, 192, 64, 198,
       42, 101, 113, 189, 103, 32, 79, 119, 184, 105, 168, 47, 8, 214,
       113, 73, 50, 144, 84, 108, 106, 73, 240, 249, 12, 231, 223, 37,
       52, 72, 51, 70, 34, 69, 119, 25, 103, 112, 78, 55, 184, 104, 232,
       127, 96, 223, 55, 137, 112, 150, 93, 108, 106, 193, 144, 249, 78,
       231, 189, 37, 132, 72, 179, 7, 49, 37, 113, 57, 71, 116, 95, 119,
       184, 104, 232, 127, 108, 214, 49, 137, 48, 150, 92, 84, 106, 193,
       176, 249, 12, 103, 157, 37, 52, 72, 187, 74, 241, 96, 161, 57,
       101, 144, 79, 101, 61, 97, 161, 170, 8, 179, 31, 0, 48, 144, 158,
       72, 40, 88, 184, 241, 12, 231, 253, 4, 16, 64, 130, 198, 42, 96,
       105, 89, 101, 16, 79, 79, 38, 96, 160, 234, 8, 151, 19, 80, 48,
       24, 253, 88, 72, 73, 186, 209, 44, 237, 172, 5, 48, 104, 146, 66,
       10, 216, 188, 189, 116, 168, 236, 81, 151, 242, 187, 166, 24, 55,
       247, 64, 59, 129, 246, 108, 24, 59, 111, 251, 35, 219, 235, 117,
       120, 224, 192, 198, 43, 228, 97, 113, 69, 96, 75, 99, 40, 96, 164,
       103, 136, 211, 5, 137, 49, 24, 220, 68, 106, 73, 180, 237, 12,
       101, 184, 33, 21, 97, 187, 70, 224, 112, 233, 121, 101, 16, 206,
       74, 39, 98, 33, 104, 8, 51, 155, 80, 48, 152, 189, 84, 88, 75,
       186, 208, 47, 233, 205, 52, 96, 105, 130, 66, 42, 192, 184, 191,
       122, 75, 236, 177, 71, 170, 23, 165, 25, 182, 159, 68, 27, 161,
       51, 232, 16, 18, 77, 178, 81, 205, 179, 82, 123, 192, 0, 135, 250,
       96, 41, 59, 96, 16, 205, 81, 39, 104, 160, 42, 8, 183, 159, 64,
       48, 128, 63, 64, 88, 74, 184, 208, 12, 233, 205, 4, 48, 64, 2,
       198, 42, 101, 33, 61, 101, 56, 15, 65, 24, 102, 160, 39, 8, 215,
       19, 1, 114, 144, 20, 104, 104, 8, 48, 249, 28, 197, 184, 1, 52,
       16, 170, 1, 32, 96, 33, 121, 103, 80, 78, 106, 41, 96, 160, 107,
       8, 211, 19, 24, 48, 16, 156, 81, 106, 73, 176, 217, 12, 231, 237,
       129, 68, 96, 162, 66, 162, 13, 227, 156, 225, 180, 15, 98, 184,
       110, 168, 27, 108, 215, 67, 201, 34, 23, 76, 110, 126, 192, 240,
       73, 28, 238, 207, 39, 116, 168, 187, 1, 33, 121, 48, 181, 116, 13,
       93, 81, 24, 243, 191, 164, 24, 219, 209, 64, 190, 129, 212, 236,
       8, 43, 103, 251, 17, 219, 219, 85, 63, 98, 168, 70, 34, 116, 99,
       120, 69, 84, 26, 66, 40, 97, 164, 255, 8, 195, 1, 159, 176, 26,
       204, 196, 106, 72, 176, 229, 12, 166, 221, 33, 21, 99, 179, 78,
       166, 101, 113, 121, 101, 116, 15, 247, 48, 105, 232, 123, 105,
       223, 29, 149, 48, 182, 221, 85, 99, 197, 176, 229, 76, 231, 253,
       33, 130, 77, 179, 67, 227, 116, 115, 173, 165, 42, 74, 23, 56, 32,
       238, 135, 173, 215, 119, 75, 82, 20, 213, 253, 226, 72, 82, 249,
       8, 249, 167, 237, 149, 36, 243, 22, 115, 213, 142, 215, 255, 174,
       171, 188, 255, 190, 179, 242, 246, 255, 235, 184, 107, 119, 119,
       126, 28, 177, 253, 79, 243, 220, 186, 127, 212, 189, 249, 129, 33,
       163, 172, 239, 255, 232, 161, 237, 223, 191, 219, 248, 215, 249,
       239, 212, 123, 239, 255, 127, 156, 179, 223, 207, 243, 94, 251,
       255, 168, 141, 240, 227, 249, 225, 204, 253, 255, 236, 168, 237,
       191, 95, 179, 210, 90, 255, 235, 252, 107, 127, 239, 63, 25, 243,
       126, 207, 243, 252, 186, 255, 168, 156, 248, 209, 169, 231, 190,
       220, 255, 252, 168, 124, 223, 31, 187, 218, 126, 253, 235, 220,
       89, 255, 239, 63, 1, 183, 126, 203, 243, 190, 255, 255, 188, 156,
       248, 209, 153, 253, 118, 172, 183, 173, 62, 84, 152, 235, 251,
       147, 125, 223, 125, 219, 187, 135, 196, 253, 127, 188, 69, 203,
       160, 202, 219, 117, 180, 134, 255, 90, 83, 37, 113, 17, 65, 113,
       79, 98, 56, 104, 224, 107, 8, 210, 17, 73, 48, 144, 28, 64, 106,
       1, 176, 249, 28, 37, 156, 1, 52, 72, 51, 66, 162, 252, 253, 191,
       118, 185, 253, 87, 175, 251, 251, 174, 24, 254, 245, 68, 191, 129,
       246, 236, 82, 123, 111, 250, 50, 251, 223, 85, 127, 194, 113, 198,
       42, 109, 113, 25, 103, 48, 79, 119, 184, 105, 232, 55, 104, 219,
       83, 201, 48, 144, 84, 76, 106, 65, 240, 249, 12, 231, 249, 37, 52,
       74, 179, 66, 51, 203, 180, 189, 241, 169, 108, 125, 151, 186, 255,
       18, 116, 157, 63, 200, 251, 135, 87, 125, 29, 179, 92, 243, 226,
       205, 251, 126, 212, 136, 80, 133, 123, 221, 174, 148, 48, 169,
       173, 84, 159, 251, 187, 186, 93, 207, 235, 72, 154, 133, 231, 108,
       28, 190, 107, 203, 35, 154, 251, 117, 126, 202, 100, 203, 1, 177,
       251, 123, 234, 118, 131, 207, 252, 117, 0, 240, 238, 115, 201,
       176, 49, 126, 232, 23, 238, 235, 187, 108, 63, 248, 200, 167, 232,
       127, 154, 114, 169, 114, 249, 251, 239, 124, 143, 126, 252, 47,
       169, 250, 74, 127, 223, 60, 80, 254, 253, 127, 241, 203, 187, 233,
       253, 255, 237, 175, 248, 53, 154, 240, 217, 205, 253, 189, 243,
       173, 236, 87, 191, 251, 251, 173, 24, 254, 255, 76, 123, 133, 115,
       125, 90, 243, 104, 250, 243, 239, 219, 87, 126, 136, 115, 131,
       123, 195, 188, 149, 181, 168, 44, 108, 187, 187, 251, 146, 93,
       254, 178, 192, 251, 167, 71, 124, 5, 181, 77, 219, 98, 140, 250,
       127, 150, 136, 101, 139, 93, 142, 252, 246, 255, 173, 127, 252,
       236, 191, 223, 247, 55, 236, 254, 31, 79, 255, 255, 255, 147, 254,
       231, 251, 251, 223, 251, 223, 255, 199, 125, 231, 223, 163, 172,
       255, 217, 232, 163, 253, 247, 191, 83, 254, 246, 185, 175, 212,
       123, 239, 255, 127, 148, 179, 255, 231, 247, 126, 254, 255, 192,
       199, 196, 227, 249, 188, 204, 127, 93, 212, 107, 103, 250, 116,
       166, 238, 18, 115, 97, 0, 17, 121, 254, 66, 170, 32, 252, 121,
       111, 127, 174, 197, 5, 99, 248, 230, 226, 240, 170, 152, 112, 138,
       169, 81, 23, 178, 55, 164, 153, 55, 167, 66, 24, 129, 179, 109,
       16, 26, 79, 130, 19, 217, 135, 116, 121, 224, 192, 134, 106, 143,
       253, 246, 223, 189, 127, 254, 236, 63, 255, 255, 187, 238, 254,
       31, 167, 255, 255, 255, 243, 180, 227, 235, 255, 191, 255, 207,
       143, 199, 255, 239, 215, 221, 88, 150, 180, 169, 44, 68, 150, 235,
       154, 162, 92, 255, 243, 65, 219, 161, 231, 108, 2, 45, 103, 147,
       32, 145, 251, 86, 26, 200, 113, 75, 2, 109, 113, 185, 71, 236, 95,
       71, 152, 75, 232, 61, 104, 210, 117, 205, 190, 144, 92, 100, 122,
       201, 114, 233, 8, 111, 221, 37, 53, 194, 251, 70, 161, 100, 209,
       156, 110, 9, 15, 87, 184, 70, 160, 171, 8, 210, 115, 1, 82, 209,
       212, 104, 106, 72, 98, 219, 25, 239, 255, 69, 60, 88, 59, 66, 2,
       109, 117, 149, 71, 245, 63, 103, 184, 121, 234, 111, 76, 218, 115,
       141, 180, 145, 220, 118, 106, 225, 240, 249, 238, 47, 254, 69, 36,
       74, 243, 66, 165, 47, 231, 236, 79, 252, 31, 206, 248, 87, 190,
       253, 138, 227, 104, 159, 164, 217, 202, 215, 111, 238, 114, 111,
       191, 46, 95, 165, 181, 87, 255, 94, 228, 166, 231, 225, 75, 220,
       35, 206, 236, 87, 183, 185, 255, 67, 232, 220, 0, 221, 218, 135,
       243, 250, 98, 78, 183, 40, 30, 133, 255, 213, 255, 214, 196, 197,
       132, 149, 81, 225, 110, 109, 23, 121, 251, 39, 16, 220, 55, 200,
       127, 33, 86, 124, 56, 49, 220, 243, 66, 13, 186, 85, 68, 138, 224,
       194, 32, 217, 188, 149, 117, 145, 110, 109, 183, 177, 243, 134,
       16, 255, 119, 0, 255, 39, 118, 125, 40, 57, 205, 185, 46, 235,
       251, 85, 80, 170, 224, 128, 120, 33, 221, 121, 93, 48, 221, 87,
       182, 95, 65, 236, 32, 183, 119, 164, 116, 199, 122, 12, 64, 207,
       168, 115, 63, 171, 255, 20, 91, 80, 152, 68, 125, 53, 236, 173,
       55, 148, 111, 207, 172, 82, 230, 138, 13, 243, 108, 19, 1, 217,
       110, 113, 239, 253, 242, 125, 46, 233, 15, 237, 52, 205, 123, 82,
       210, 126, 230, 232, 39, 29, 91, 214, 232, 115, 230, 189, 143, 67,
       108, 95, 16, 185, 205, 236, 103, 236, 243, 253, 62, 250, 199, 197,
       53, 109, 127, 94, 214, 58, 253, 246, 255, 253, 223, 254, 239, 63,
       143, 254, 3, 234, 254, 62, 212, 255, 255, 255, 163, 124, 251, 219,
       239, 191, 255, 143, 155, 71, 126, 239, 223, 110, 253, 246, 206,
       253, 95, 126, 236, 31, 172, 254, 11, 110, 254, 39, 212, 255, 255,
       255, 227, 108, 115, 249, 255, 191, 255, 143, 183, 151, 127, 255,
       207, 217, 162, 148, 180, 169, 44, 72, 11, 251, 187, 163, 93, 143,
       162, 216, 159, 131, 71, 108, 29, 62, 77, 203, 129, 152, 242, 119,
       126, 200, 100, 203, 5, 126, 189, 246, 223, 253, 255, 254, 239,
       191, 47, 255, 27, 110, 254, 62, 212, 255, 255, 255, 131, 62, 251,
       251, 255, 191, 119, 223, 255, 151, 127, 253, 215, 111, 189, 132,
       177, 157, 29, 84, 175, 123, 243, 136, 29, 158, 56, 90, 190, 129,
       79, 248, 21, 255, 74, 251, 146, 173, 223, 29, 126, 138, 124, 218,
       84, 240, 188, 255, 112, 169, 253, 81, 87, 251, 255, 180, 56, 63,
       189, 68, 59, 133, 179, 236, 16, 190, 111, 242, 49, 219, 219, 116,
       123, 227, 64, 198, 127, 130, 188, 150, 222, 217, 228, 188, 199,
       191, 31, 224, 16, 172, 190, 100, 91, 201, 59, 235, 144, 50, 207,
       146, 247, 13, 178, 222, 75, 128, 64, 231, 138, 161, 142, 58, 122,
       156, 167, 87, 255, 86, 15, 237, 84, 243, 224, 62, 64, 221, 250, 2,
       62, 186, 174, 75, 63, 235, 175, 53, 88, 216, 90, 224, 138, 66,
       188, 150, 157, 221, 239, 244, 231, 159, 187, 90, 18, 174, 250, 32,
       105, 233, 239, 127, 1, 50, 253, 211, 255, 189, 54, 223, 114, 144,
       120, 209, 10, 216, 174, 158, 124, 169, 104, 85, 183, 243, 159,
       166, 17, 231, 163, 66, 95, 33, 230, 108, 8, 56, 109, 163, 33, 219,
       179, 116, 89, 162, 224, 230, 74, 199, 52, 181, 3, 172, 63, 131,
       136, 123, 243, 131, 124, 214, 112, 221, 175, 151, 68, 124, 63,
       183, 100, 255, 130, 140, 90, 77, 118, 140, 111, 147, 117, 193,
       140, 23, 190, 236, 34, 108, 175, 252, 146, 226, 80, 245, 226, 40,
       235, 83, 102, 106, 42, 117, 223, 223, 63, 164, 242, 87, 8, 24,
       120, 169, 12, 120, 60, 188, 252, 141, 108, 85, 159, 147, 182, 172,
       24, 119, 245, 65, 91, 201, 246, 237, 2, 104, 111, 219, 162, 219,
       243, 85, 63, 242, 120, 222, 42, 80, 188, 251, 104, 146, 232, 83,
       23, 34, 13, 172, 40, 55, 183, 64, 48, 51, 186, 76, 16, 26, 11,
       160, 19, 249, 133, 48, 121, 224, 192, 134, 107, 168, 172, 229, 83,
       237, 237, 225, 207, 251, 183, 36, 24, 10, 225, 84, 63, 9, 110, 98,
       24, 50, 126, 234, 50, 79, 154, 85, 125, 211, 200, 214, 236, 37,
       103, 64, 7, 116, 31, 230, 184, 113, 168, 123, 76, 211, 96, 159,
       180, 24, 204, 70, 110, 196, 176, 205, 14, 46, 28, 37, 164, 74,
       187, 90, 133, 120, 188, 154, 242, 168, 237, 85, 151, 162, 143,
       172, 8, 183, 179, 64, 80, 145, 242, 109, 16, 26, 47, 218, 51, 219,
       207, 53, 121, 224, 66, 198, 43, 147, 140, 158, 159, 146, 178, 172,
       167, 188, 211, 194, 146, 237, 234, 182, 235, 99, 103, 122, 133,
       53, 205, 15, 239, 168, 99, 222, 67, 140, 100, 169, 12, 246, 102,
       236, 178, 138, 96, 83, 200, 147, 247, 161, 187, 194, 238, 79, 91,
       217, 197, 109, 179, 46, 71, 207, 98, 217, 34, 223, 127, 181, 115,
       54, 82, 55, 239, 107, 234, 214, 131, 238, 252, 87, 224, 248, 234,
       121, 232, 189, 32, 127, 234, 23, 255, 219, 186, 76, 255, 62, 14,
       167, 228, 253, 251, 242, 168, 159, 239, 255, 239, 254, 35, 255,
       252, 127, 226, 254, 226, 251, 239, 221, 50, 127, 255, 127, 239,
       233, 243, 239, 239, 254, 223, 239, 140, 71, 243, 227, 241, 223,
       252, 246, 223, 255, 127, 255, 252, 63, 254, 255, 27, 110, 255, 63,
       125, 255, 255, 255, 231, 244, 247, 251, 255, 255, 255, 207, 175,
       151, 255, 253, 215, 93, 85, 213, 103, 50, 14, 39, 184, 108, 162,
       111, 100, 215, 115, 137, 116, 54, 84, 124, 106, 193, 144, 221, 46,
       228, 174, 39, 4, 40, 243, 1, 49, 21, 140, 79, 59, 146, 170, 98,
       191, 118, 1, 106, 210, 243, 99, 136, 112, 115, 142, 32, 184, 59,
       152, 93, 63, 236, 166, 53, 68, 173, 192, 224, 40, 248, 173, 138,
       190, 209, 226, 87, 239, 22, 135, 236, 25, 114, 227, 98, 80, 249,
       238, 161, 0, 58, 223, 136, 63, 249, 167, 181, 73, 176, 120, 166,
       74, 97, 169, 142, 30, 220, 157, 102, 245, 238, 81, 236, 76, 230,
       224, 246, 118, 192, 106, 106, 76, 215, 107, 222, 117, 174, 60, 7,
       120, 88, 2, 235, 140, 254, 213, 246, 238, 253, 95, 126, 232, 31,
       238, 255, 11, 78, 253, 63, 212, 254, 221, 255, 227, 236, 243, 251,
       254, 183, 255, 207, 183, 55, 255, 118, 215, 210, 176, 191, 112,
       43, 172, 49, 71, 171, 17, 163, 25, 30, 159, 76, 59, 167, 23, 121,
       16, 50, 77, 178, 65, 155, 250, 80, 122, 192, 0, 135, 34, 180, 188,
       189, 83, 237, 253, 145, 207, 218, 251, 180, 56, 146, 252, 69, 43,
       137, 95, 248, 16, 59, 111, 251, 50, 79, 219, 85, 127, 193, 88,
       198, 227, 249, 107, 205, 103, 44, 14, 79, 188, 96, 170, 182, 76,
       243, 97, 153, 51, 20, 196, 108, 110, 233, 224, 237, 40, 226, 233,
       101, 144, 104, 178, 82, 41, 248, 189, 191, 116, 169, 252, 85, 247,
       251, 255, 172, 24, 62, 247, 68, 191, 161, 246, 236, 16, 123, 107,
       242, 35, 251, 251, 85, 123, 226, 80, 206, 107, 253, 135, 20, 99,
       176, 47, 70, 189, 119, 59, 187, 92, 223, 113, 8, 209, 151, 134,
       108, 62, 252, 240, 73, 31, 234, 223, 37, 84, 250, 194, 200, 1,
       232, 196, 124, 127, 188, 201, 87, 174, 87, 55, 173, 24, 243, 97,
       8, 113, 19, 82, 104, 106, 122, 108, 107, 63, 235, 255, 84, 81,
       114, 218, 196, 40, 85, 121, 121, 229, 50, 14, 191, 48, 104, 160,
       122, 104, 215, 27, 129, 48, 182, 221, 84, 99, 192, 176, 193, 76,
       244, 173, 43, 128, 100, 179, 3, 161, 109, 97, 57, 103, 213, 222,
       103, 180, 113, 232, 238, 8, 219, 55, 25, 176, 24, 252, 88, 106,
       73, 240, 249, 8, 231, 253, 5, 5, 66, 50, 70, 98, 240, 168, 218,
       112, 194, 168, 81, 87, 50, 39, 100, 25, 55, 135, 64, 24, 17, 190,
       101, 24, 26, 94, 130, 19, 217, 133, 48, 105, 224, 192, 134, 106,
       230, 188, 188, 18, 203, 253, 181, 199, 187, 223, 44, 57, 172, 254,
       78, 27, 135, 123, 243, 17, 54, 79, 186, 115, 31, 22, 95, 127, 192,
       84, 135, 223, 29, 125, 123, 39, 242, 75, 183, 248, 124, 226, 127,
       231, 93, 254, 43, 32, 190, 93, 18, 227, 229, 240, 189, 110, 117,
       167, 47, 4, 101, 115, 39, 243, 109, 103, 249, 71, 252, 63, 231,
       184, 127, 170, 255, 72, 218, 120, 223, 180, 157, 204, 110, 110,
       229, 242, 237, 62, 47, 223, 101, 52, 66, 251, 202, 229, 52, 99,
       120, 103, 86, 11, 87, 120, 96, 164, 239, 40, 83, 8, 143, 48, 120,
       220, 68, 98, 204, 178, 237, 12, 119, 173, 33, 21, 97, 187, 86,
       130, 45, 231, 236, 107, 189, 31, 206, 248, 87, 190, 189, 72, 195,
       104, 223, 36, 217, 76, 255, 111, 238, 242, 237, 191, 239, 223,
       165, 181, 71, 255, 222, 196, 38, 247, 5, 187, 156, 47, 142, 248,
       30, 179, 185, 223, 195, 108, 92, 129, 221, 219, 203, 247, 251, 98,
       91, 63, 172, 6, 141, 124, 221, 123, 212, 144, 217, 190, 148, 52,
       169, 173, 80, 191, 251, 187, 170, 92, 239, 242, 64, 159, 133, 231,
       108, 20, 191, 107, 219, 179, 154, 254, 85, 122, 202, 68, 139, 13,
       252, 112, 188, 227, 45, 125, 83, 152, 11, 190, 181, 24, 219, 93,
       73, 59, 157, 212, 253, 122, 42, 103, 251, 144, 219, 219, 101, 61,
       194, 251, 86, 51, 232, 180, 220, 189, 201, 104, 52, 143, 26, 19,
       96, 153, 178, 179, 72, 219, 217, 222, 226, 16, 55, 126, 211, 3,
       77, 163, 84, 45, 217, 88, 202, 138, 227, 188, 175, 90, 201, 245,
       125, 199, 179, 159, 228, 25, 48, 247, 118, 63, 201, 250, 243, 156,
       58, 79, 186, 115, 91, 27, 213, 107, 195, 64, 230, 250, 211, 190,
       159, 190, 170, 182, 28, 255, 190, 219, 130, 245, 253, 246, 96,
       235, 231, 247, 252, 149, 189, 77, 139, 99, 152, 227, 127, 216,
       136, 64, 169, 25, 207, 166, 132, 23, 173, 62, 236, 159, 251, 243,
       142, 220, 202, 96, 223, 175, 5, 70, 232, 31, 181, 69, 255, 226,
       140, 58, 221, 52, 206, 252, 219, 20, 180, 220, 127, 95, 137, 123,
       181, 239, 244, 182, 230, 18, 114, 117, 37, 51, 121, 246, 234, 42,
       120, 239, 121, 47, 123, 171, 117, 21, 195, 120, 230, 250, 45, 101,
       113, 78, 125, 31, 66, 200, 67, 160, 233, 72, 114, 193, 221, 180,
       88, 204, 2, 106, 75, 50, 249, 31, 63, 156, 1, 44, 83, 187, 114,
       164, 69, 117, 121, 71, 112, 78, 127, 184, 104, 224, 111, 8, 215,
       87, 137, 48, 22, 92, 80, 106, 193, 176, 249, 12, 103, 189, 37, 4,
       72, 179, 71, 241, 100, 97, 144, 111, 121, 15, 71, 136, 115, 160,
       41, 8, 214, 83, 73, 80, 208, 108, 104, 106, 72, 50, 217, 27, 237,
       188, 5, 60, 80, 59, 66, 34, 41, 165, 193, 72, 93, 187, 194, 74,
       83, 129, 232, 8, 99, 192, 220, 180, 88, 168, 2, 56, 27, 178, 212,
       31, 15, 28, 129, 60, 87, 142, 122, 164, 217, 156, 31, 188, 137,
       190, 68, 55, 236, 90, 162, 92, 191, 50, 0, 243, 165, 39, 108, 38,
       125, 205, 19, 61, 177, 243, 86, 18, 24, 64, 169, 28, 116, 221,
       157, 110, 168, 110, 86, 191, 33, 170, 170, 72, 247, 115, 8, 82,
       209, 214, 108, 98, 89, 42, 219, 47, 249, 231, 117, 30, 248, 123,
       194, 26, 105, 60, 172, 181, 189, 125, 80, 23, 251, 255, 142, 29,
       151, 188, 83, 58, 129, 230, 125, 29, 189, 104, 243, 2, 207, 223,
       117, 125, 136, 108, 218, 90, 215, 182, 140, 148, 139, 60, 148,
       139, 130, 255, 134, 191, 194, 232, 95, 143, 205, 199, 236, 149,
       188, 71, 255, 0, 154, 99, 221, 191, 173, 124, 155, 87, 80, 87,
       219, 164, 162, 40, 55, 151, 56, 167, 106, 253, 151, 167, 65, 90,
       167, 223, 45, 16, 16, 24, 145, 98, 244, 164, 54, 12, 128, 241,
       135, 121, 193, 174, 223, 255, 238, 168, 108, 223, 255, 179, 210,
       254, 253, 235, 240, 107, 103, 239, 127, 157, 179, 255, 207, 243,
       156, 186, 255, 232, 188, 216, 177, 169, 61, 237, 173, 183, 148,
       79, 199, 172, 208, 236, 138, 8, 243, 125, 25, 35, 153, 100, 121,
       111, 104, 225, 121, 44, 233, 239, 229, 20, 192, 123, 86, 106, 134,
       172, 255, 223, 236, 163, 252, 223, 191, 187, 243, 242, 249, 239,
       220, 75, 255, 239, 127, 152, 186, 255, 235, 243, 254, 190, 255,
       204, 197, 240, 227, 137, 13, 117, 25, 103, 241, 31, 103, 184, 121,
       232, 111, 76, 214, 113, 13, 48, 144, 76, 112, 106, 225, 240, 249,
       46, 111, 255, 5, 4, 74, 115, 195, 177, 109, 113, 241, 71, 246, 91,
       103, 184, 107, 232, 127, 108, 211, 113, 223, 54, 18, 204, 84, 110,
       201, 240, 253, 8, 110, 141, 37, 164, 111, 187, 82, 241, 79, 34,
       148, 179, 173, 44, 76, 152, 171, 179, 131, 93, 206, 105, 89, 155,
       135, 197, 253, 55, 189, 69, 219, 224, 142, 218, 69, 126, 142, 253,
       219, 5, 109, 113, 152, 103, 61, 15, 87, 184, 107, 184, 61, 12,
       214, 121, 75, 18, 153, 68, 108, 106, 8, 112, 217, 26, 239, 223,
       37, 52, 74, 59, 74, 3, 66, 156, 150, 157, 205, 238, 180, 231, 191,
       19, 74, 18, 172, 186, 32, 88, 225, 127, 123, 17, 50, 217, 146,
       243, 157, 54, 222, 67, 128, 72, 161, 138, 205, 156, 189, 243, 172,
       110, 117, 151, 123, 251, 190, 28, 159, 55, 192, 123, 135, 87, 125,
       24, 185, 252, 241, 34, 239, 255, 118, 212, 138, 208, 193, 59, 88,
       189, 218, 232, 184, 233, 83, 151, 34, 137, 190, 109, 191, 243, 66,
       80, 178, 178, 76, 16, 26, 43, 208, 61, 250, 197, 37, 121, 232,
       194, 138, 11, 211, 142, 142, 191, 136, 240, 140, 175, 254, 211,
       198, 18, 245, 234, 58, 235, 227, 103, 120, 141, 62, 205, 111, 239,
       136, 227, 222, 217, 164, 96, 169, 12, 206, 253, 246, 191, 239,
       127, 254, 236, 191, 254, 243, 59, 236, 254, 47, 91, 255, 255, 255,
       211, 246, 247, 251, 255, 191, 122, 223, 255, 151, 125, 247, 215,
       5, 142, 207, 187, 180, 171, 107, 159, 54, 163, 74, 240, 245, 227,
       248, 72, 115, 46, 34, 156, 51, 220, 77, 63, 204, 134, 183, 64,
       188, 192, 193, 168, 205, 164, 181, 83, 172, 121, 109, 159, 126,
       115, 5, 24, 223, 98, 222, 239, 147, 78, 104, 28, 179, 124, 239,
       211, 140, 218, 87, 100, 130, 220, 195, 229, 70, 252, 246, 191,
       237, 127, 254, 206, 175, 255, 255, 35, 236, 254, 79, 74, 255, 255,
       255, 147, 206, 115, 235, 241, 159, 255, 223, 167, 199, 127, 231,
       223, 241, 233, 75, 234, 116, 139, 79, 253, 22, 200, 244, 74, 115,
       201, 248, 112, 126, 248, 23, 250, 251, 187, 168, 63, 248, 201,
       167, 252, 53, 138, 242, 169, 221, 20, 255, 245, 172, 46, 109, 27,
       124, 250, 247, 116, 223, 115, 153, 123, 119, 148, 124, 42, 169,
       245, 97, 10, 194, 235, 115, 148, 236, 233, 65, 49, 177, 92, 127,
       255, 44, 11, 111, 248, 116, 234, 246, 246, 243, 83, 145, 113, 126,
       228, 95, 238, 233, 245, 109, 63, 208, 235, 227, 144, 125, 185, 96,
       169, 126, 125, 118, 238, 253, 95, 254, 232, 63, 172, 255, 11, 110,
       254, 63, 196, 254, 253, 255, 227, 108, 227, 251, 254, 183, 255,
       143, 191, 23, 127, 126, 214, 163, 238, 254, 255, 236, 163, 252,
       255, 191, 211, 242, 242, 249, 238, 212, 107, 239, 255, 127, 140,
       251, 255, 203, 243, 190, 254, 255, 200, 205, 240, 227, 153, 76,
       115, 121, 101, 48, 94, 115, 56, 105, 232, 55, 104, 223, 23, 137,
       176, 150, 84, 204, 106, 193, 240, 233, 12, 231, 249, 33, 22, 74,
       179, 70, 49, 105, 237, 190, 116, 253, 253, 117, 231, 235, 223,
       172, 9, 174, 188, 118, 182, 129, 226, 253, 21, 158, 107, 178, 181,
       251, 223, 84, 123, 194, 92, 206, 94, 227, 140, 214, 223, 238, 171,
       108, 255, 63, 51, 250, 222, 253, 234, 244, 121, 111, 239, 127,
       141, 179, 254, 223, 243, 62, 190, 255, 224, 181, 216, 225, 169,
       85, 176, 152, 18, 173, 253, 64, 207, 239, 249, 175, 12, 134, 240,
       74, 62, 129, 66, 108, 28, 31, 105, 251, 49, 153, 222, 21, 126,
       200, 79, 203, 86, 213, 81, 29, 101, 56, 15, 66, 48, 108, 160, 163,
       76, 215, 19, 1, 112, 150, 5, 124, 106, 201, 132, 81, 30, 128, 172,
       33, 20, 72, 163, 1, 33, 104, 44, 185, 119, 61, 221, 69, 39, 122,
       166, 46, 24, 183, 53, 64, 114, 128, 54, 104, 8, 105, 248, 241, 62,
       239, 255, 84, 49, 66, 216, 198, 104, 45, 103, 188, 101, 253, 31,
       247, 248, 123, 172, 254, 12, 203, 104, 31, 48, 185, 76, 110, 110,
       228, 240, 249, 190, 127, 223, 5, 53, 194, 127, 203, 231, 253, 148,
       28, 189, 188, 47, 85, 191, 214, 63, 166, 21, 247, 113, 10, 91,
       209, 70, 108, 44, 56, 237, 91, 31, 233, 235, 117, 84, 216, 104,
       216, 2, 145, 97, 90, 229, 116, 14, 111, 112, 112, 160, 122, 66,
       87, 3, 17, 16, 54, 205, 6, 234, 72, 176, 17, 14, 244, 173, 34, 0,
       101, 179, 35, 160, 21, 87, 79, 37, 114, 10, 46, 48, 52, 224, 90,
       229, 85, 39, 145, 81, 54, 197, 61, 238, 229, 144, 5, 78, 164, 46,
       171, 132, 45, 179, 33, 81, 252, 132, 140, 182, 141, 38, 76, 175,
       147, 183, 161, 25, 67, 107, 94, 27, 201, 198, 105, 174, 124, 71,
       219, 34, 251, 219, 213, 61, 129, 120, 218, 74, 83, 140, 142, 172,
       168, 164, 26, 143, 166, 33, 142, 128, 247, 246, 194, 114, 231,
       247, 124, 149, 159, 9, 235, 33, 216, 247, 191, 208, 128, 66, 171,
       72, 217, 28, 71, 183, 162, 46, 109, 51, 52, 242, 66, 213, 253,
       103, 144, 103, 55, 103, 120, 175, 225, 220, 53, 46, 228, 226, 127,
       128, 44, 244, 129, 120, 76, 188, 189, 243, 168, 236, 125, 151,
       187, 251, 23, 56, 191, 191, 72, 122, 167, 87, 125, 16, 179, 76,
       251, 227, 207, 223, 127, 254, 136, 208, 135, 123, 76, 113, 56,
       101, 48, 15, 119, 56, 105, 168, 47, 44, 214, 17, 201, 50, 148, 92,
       108, 106, 193, 240, 249, 12, 231, 221, 37, 20, 74, 179, 67, 51, 5,
       109, 113, 71, 85, 15, 239, 184, 97, 224, 107, 72, 211, 81, 29, 52,
       56, 204, 18, 110, 193, 176, 253, 110, 37, 172, 5, 4, 99, 179, 66,
       164, 57, 173, 200, 65, 213, 191, 102, 223, 83, 169, 124, 8, 35,
       96, 214, 180, 25, 202, 134, 28, 30, 250, 109, 62, 46, 207, 53,
       101, 251, 206, 218, 140, 109, 51, 233, 67, 232, 125, 31, 153, 114,
       255, 53, 188, 89, 117, 223, 190, 31, 94, 247, 126, 181, 114, 255,
       34, 78, 79, 117, 252, 206, 245, 198, 241, 72, 141, 149, 125, 153,
       143, 69, 39, 254, 181, 46, 8, 182, 51, 64, 116, 129, 38, 104, 8,
       50, 120, 81, 63, 237, 190, 21, 48, 82, 72, 193, 40, 64, 184, 158,
       249, 138, 236, 52, 199, 186, 19, 128, 25, 181, 183, 64, 27, 163,
       51, 121, 16, 50, 79, 146, 51, 217, 167, 126, 121, 136, 64, 175,
       138, 68, 225, 94, 206, 232, 137, 206, 232, 234, 16, 177, 8, 118,
       218, 111, 51, 178, 83, 110, 226, 70, 99, 138, 113, 184, 153, 103,
       125, 80, 179, 171, 128, 236, 157, 144, 110, 248, 143, 86, 191,
       119, 35, 106, 88, 247, 243, 64, 80, 145, 246, 108, 24, 122, 56,
       217, 51, 255, 239, 53, 92, 248, 216, 192, 10, 245, 97, 209, 101,
       74, 78, 79, 40, 34, 160, 163, 8, 83, 51, 73, 54, 16, 212, 121,
       234, 72, 86, 217, 8, 253, 168, 197, 52, 32, 179, 2, 32, 64, 189,
       185, 177, 189, 205, 112, 39, 250, 185, 10, 25, 182, 184, 80, 58,
       129, 63, 121, 17, 126, 121, 210, 2, 205, 215, 21, 115, 128, 72,
       215, 11, 230, 174, 236, 24, 253, 249, 213, 207, 219, 255, 180, 57,
       2, 232, 86, 27, 137, 202, 199, 21, 190, 111, 234, 55, 123, 26, 85,
       127, 209, 76, 222, 198, 95, 119, 196, 7, 235, 62, 126, 152, 43,
       250, 187, 237, 73, 108, 223, 158, 55, 197, 253, 247, 141, 80, 205,
       224, 62, 94, 237, 183, 239, 247, 74, 85, 41, 239, 47, 87, 244,
       159, 238, 254, 116, 74, 126, 64, 115, 96, 149, 165, 121, 106, 18,
       238, 227, 250, 109, 63, 44, 15, 165, 0, 65, 216, 250, 172, 214,
       242, 253, 18, 58, 82, 26, 136, 191, 247, 131, 245, 204, 94, 204,
       127, 183, 85, 253, 247, 167, 69, 191, 247, 154, 18, 79, 222, 12,
       39, 37, 87, 246, 116, 248, 80, 235, 121, 85, 143, 251, 247, 164,
       189, 2, 252, 79, 31, 131, 222, 237, 17, 190, 103, 255, 18, 27, 94,
       85, 127, 199, 124, 214, 87, 223, 126, 155, 166, 186, 82, 30, 248,
       154, 246, 129, 255, 205, 198, 203, 211, 183, 93, 221, 243, 103,
       71, 168, 234, 184, 193, 47, 191, 44, 119, 47, 83, 209, 92, 183,
       84, 171, 252, 20, 167, 239, 90, 162, 24, 190, 178, 68, 127, 163,
       119, 124, 2, 100, 77, 178, 99, 147, 242, 86, 27, 64, 112, 131, 47,
       102, 102, 236, 20, 234, 56, 189, 142, 187, 247, 62, 191, 76, 44,
       223, 26, 167, 199, 229, 53, 180, 119, 167, 66, 94, 6, 125, 183,
       229, 245, 15, 213, 93, 87, 196, 37, 160, 18, 47, 184, 52, 238,
       158, 229, 201, 102, 155, 215, 87, 196, 236, 238, 237, 208, 205,
       44, 236, 231, 239, 132, 174, 247, 41, 21, 245, 81, 156, 103, 164,
       14, 71, 189, 96, 250, 163, 76, 211, 113, 153, 51, 16, 196, 108,
       110, 233, 244, 221, 40, 228, 235, 101, 20, 72, 178, 194, 1, 45,
       245, 113, 71, 213, 31, 103, 188, 121, 232, 111, 12, 210, 113, 29,
       180, 176, 76, 68, 110, 225, 240, 249, 46, 111, 223, 5, 20, 106,
       251, 194, 160, 90, 60, 151, 244, 139, 112, 21, 199, 171, 211, 142,
       40, 190, 182, 65, 254, 167, 247, 236, 144, 27, 79, 178, 224, 153,
       247, 94, 59, 162, 112, 175, 63, 77, 113, 121, 103, 50, 94, 123,
       56, 105, 224, 39, 136, 223, 23, 139, 48, 22, 84, 204, 106, 193,
       176, 253, 12, 231, 249, 1, 4, 107, 179, 79, 116, 93, 215, 28, 99,
       184, 15, 86, 188, 119, 59, 187, 124, 215, 115, 136, 83, 151, 198,
       108, 126, 253, 112, 73, 63, 174, 251, 101, 212, 248, 243, 202, 3,
       213, 5, 221, 71, 146, 46, 43, 56, 104, 226, 43, 84, 213, 114, 141,
       115, 54, 68, 120, 126, 177, 208, 253, 110, 188, 174, 7, 84, 232,
       243, 3, 48, 77, 187, 191, 119, 172, 188, 127, 151, 238, 189, 159,
       40, 255, 247, 210, 122, 135, 119, 124, 27, 150, 73, 170, 33, 207,
       255, 127, 240, 128, 243, 135, 97, 125, 100, 132, 163, 141, 62, 70,
       152, 115, 186, 139, 76, 215, 120, 89, 186, 177, 196, 124, 127,
       189, 86, 217, 2, 159, 219, 197, 52, 168, 127, 90, 6, 252, 196,
       244, 123, 157, 107, 71, 172, 119, 55, 167, 24, 235, 113, 8, 119,
       17, 214, 232, 106, 122, 100, 123, 55, 239, 235, 85, 85, 242, 219,
       196, 42, 131, 173, 255, 217, 244, 171, 189, 247, 191, 19, 122, 82,
       188, 235, 244, 105, 239, 107, 63, 29, 178, 252, 130, 247, 60, 62,
       254, 192, 132, 216, 161, 169, 240, 236, 252, 94, 141, 125, 85,
       206, 211, 182, 164, 26, 34, 125, 71, 31, 137, 210, 232, 66, 106,
       111, 250, 163, 243, 211, 84, 59, 115, 121, 214, 46, 76, 188, 189,
       243, 168, 108, 125, 151, 123, 251, 190, 24, 223, 55, 200, 123,
       135, 215, 125, 24, 187, 252, 249, 34, 239, 255, 118, 212, 130,
       208, 197, 121, 205, 20, 189, 245, 164, 46, 125, 23, 60, 251, 182,
       112, 223, 55, 192, 123, 167, 87, 125, 56, 185, 220, 241, 130, 207,
       251, 118, 212, 128, 240, 129, 113, 19, 207, 75, 190, 214, 162,
       239, 247, 20, 0, 218, 194, 121, 235, 176, 64, 123, 235, 23, 205,
       251, 155, 12, 255, 248, 46, 174, 192, 181, 218, 177, 168, 77, 119,
       81, 71, 114, 30, 102, 184, 101, 232, 127, 108, 219, 114, 157, 244,
       54, 204, 14, 238, 193, 144, 237, 110, 36, 44, 37, 132, 42, 179,
       98, 53, 216, 187, 90, 168, 186, 140, 87, 53, 169, 72, 164, 109,
       191, 19, 2, 83, 38, 183, 204, 112, 127, 11, 208, 29, 250, 241, 36,
       123, 40, 128, 139, 27, 99, 184, 175, 90, 201, 229, 209, 199, 175,
       27, 180, 24, 176, 254, 100, 63, 201, 50, 123, 152, 146, 107, 250,
       241, 95, 58, 214, 123, 209, 64, 246, 239, 81, 142, 172, 255, 140,
       50, 221, 175, 238, 151, 142, 2, 231, 106, 30, 106, 195, 103, 104,
       165, 156, 205, 255, 47, 200, 175, 223, 29, 164, 114, 173, 78, 101,
       99, 225, 71, 246, 30, 239, 184, 113, 232, 127, 238, 83, 104, 223,
       180, 62, 204, 84, 110, 193, 178, 173, 44, 62, 44, 37, 164, 111,
       191, 82, 229, 221, 251, 62, 103, 40, 14, 127, 188, 228, 188, 183,
       68, 247, 83, 155, 115, 6, 116, 125, 110, 192, 133, 251, 45, 231,
       233, 103, 148, 32, 179, 195, 97, 125, 73, 107, 103, 150, 94, 79,
       188, 112, 224, 238, 130, 115, 103, 147, 112, 50, 228, 52, 238,
       201, 176, 61, 44, 243, 239, 165, 0, 103, 179, 242, 104, 28, 85,
       123, 231, 146, 3, 190, 248, 52, 160, 255, 226, 95, 127, 25, 160,
       62, 221, 151, 227, 233, 176, 29, 46, 241, 231, 47, 132, 101, 243,
       33, 178, 72, 173, 171, 180, 145, 204, 53, 39, 186, 165, 14, 9,
       166, 167, 66, 18, 129, 46, 105, 25, 66, 89, 178, 42, 249, 215, 30,
       121, 128, 64, 151, 106, 109, 121, 57, 103, 149, 223, 71, 176, 97,
       236, 239, 8, 210, 181, 17, 48, 200, 124, 80, 74, 200, 250, 249,
       40, 231, 253, 5, 16, 66, 58, 86, 98, 39, 245, 141, 163, 156, 47,
       206, 184, 30, 243, 169, 205, 210, 108, 89, 2, 221, 215, 106, 119,
       255, 96, 91, 62, 237, 150, 205, 116, 216, 123, 152, 144, 196, 118,
       141, 53, 200, 46, 37, 154, 170, 246, 162, 93, 214, 97, 75, 27, 33,
       196, 105, 62, 160, 84, 219, 64, 92, 34, 103, 52, 128, 113, 215,
       242, 66, 188, 150, 158, 221, 237, 176, 199, 191, 27, 234, 16, 172,
       250, 100, 74, 201, 187, 251, 17, 50, 107, 210, 243, 157, 182, 222,
       123, 144, 72, 167, 138, 130, 172, 150, 189, 221, 143, 236, 247,
       191, 179, 242, 26, 172, 235, 36, 81, 235, 239, 127, 128, 114, 255,
       219, 255, 191, 190, 223, 104, 19, 200, 243, 136, 108, 253, 177,
       64, 153, 221, 87, 174, 35, 240, 172, 8, 146, 55, 65, 52, 1, 222,
       200, 208, 75, 74, 251, 23, 239, 214, 5, 127, 162, 48, 134, 62, 69,
       213, 93, 103, 184, 15, 86, 184, 110, 56, 59, 108, 215, 115, 137,
       115, 151, 85, 124, 106, 225, 112, 217, 61, 238, 255, 101, 52, 88,
       243, 193, 19, 85, 101, 159, 39, 144, 46, 78, 136, 112, 226, 235,
       68, 83, 114, 25, 123, 113, 197, 124, 254, 173, 209, 221, 42, 185,
       238, 199, 20, 169, 115, 97, 36, 113, 121, 121, 100, 56, 141, 81,
       48, 233, 44, 181, 40, 63, 155, 196, 50, 134, 181, 76, 72, 204, 43,
       240, 13, 211, 249, 32, 186, 96, 130, 66, 35, 225, 46, 140, 49,
       201, 173, 100, 135, 186, 179, 32, 25, 134, 160, 67, 27, 137, 111,
       98, 29, 54, 126, 210, 34, 141, 146, 85, 56, 192, 120, 203, 138,
       113, 180, 138, 34, 177, 173, 82, 199, 43, 229, 172, 13, 167, 234,
       82, 16, 145, 239, 76, 28, 158, 43, 216, 51, 250, 221, 5, 120, 200,
       70, 202, 88, 94, 116, 190, 118, 233, 116, 63, 216, 185, 206, 125,
       45, 110, 246, 207, 158, 182, 119, 253, 98, 197, 71, 186, 106, 115,
       247, 109, 139, 202, 119, 175, 87, 52, 255, 106, 39, 146, 139, 159,
       248, 4, 164, 219, 175, 227, 236, 59, 0, 126, 239, 67, 231, 204,
       177, 77, 63, 232, 69, 173, 181, 117, 255, 158, 210, 55, 229, 227,
       7, 214, 90, 238, 232, 67, 192, 251, 202, 81, 236, 223, 164, 58,
       236, 80, 255, 205, 178, 237, 174, 62, 108, 133, 36, 103, 255, 250,
       228, 76, 189, 188, 115, 168, 44, 127, 151, 251, 251, 190, 24, 255,
       63, 72, 59, 133, 87, 125, 24, 186, 120, 251, 34, 239, 255, 119,
       116, 194, 209, 195, 43, 92, 235, 186, 98, 184, 140, 127, 180, 239,
       141, 158, 8, 255, 251, 219, 112, 182, 127, 125, 90, 218, 9, 170,
       51, 251, 253, 37, 249, 128, 179, 135, 99, 28, 87, 86, 231, 146, 2,
       79, 184, 53, 160, 219, 226, 219, 115, 153, 192, 126, 221, 29, 234,
       105, 144, 77, 174, 160, 231, 175, 132, 47, 243, 32, 33, 119, 172,
       168, 182, 141, 44, 95, 143, 162, 231, 142, 13, 243, 236, 83, 26,
       129, 231, 121, 21, 156, 75, 251, 34, 217, 55, 221, 57, 136, 126,
       146, 90, 176, 150, 204, 53, 136, 42, 84, 63, 52, 183, 226, 213,
       227, 47, 10, 219, 173, 199, 237, 4, 124, 252, 81, 14, 198, 227,
       116, 17, 225, 208, 206, 90, 86, 187, 251, 70, 154, 192, 63, 197,
       174, 133, 138, 160, 180, 231, 196, 82, 54, 119, 105, 208, 18, 9,
       175, 96, 253, 164, 47, 251, 160, 114, 167, 43, 117, 197, 129, 175,
       152, 6, 78, 168, 86, 98, 137, 68, 243, 99, 25, 112, 93, 206, 120,
       238, 111, 2, 221, 63, 233, 174, 135, 60, 24, 251, 8, 16, 236, 176,
       188, 251, 173, 109, 80, 152, 223, 59, 181, 24, 206, 255, 76, 27,
       201, 147, 253, 16, 58, 103, 219, 147, 219, 219, 81, 127, 210, 73,
       70, 18, 232, 180, 148, 186, 141, 237, 80, 207, 191, 27, 169, 24,
       174, 248, 76, 91, 201, 19, 251, 17, 58, 111, 211, 211, 159, 215,
       86, 123, 208, 72, 199, 138, 237, 233, 105, 106, 124, 203, 79, 248,
       0, 224, 181, 8, 115, 85, 216, 48, 26, 252, 95, 234, 107, 38, 236,
       63, 127, 137, 165, 252, 117, 187, 86, 104, 126, 103, 234, 100,
       130, 18, 95, 168, 33, 166, 159, 175, 75, 111, 223, 82, 63, 197,
       253, 239, 204, 210, 237, 40, 122, 111, 229, 133, 229, 247, 110,
       64, 97, 168, 223, 80, 216, 173, 97, 135, 255, 49, 100, 24, 54,
       163, 68, 188, 1, 170, 98, 24, 50, 122, 210, 115, 29, 159, 21, 104,
       210, 200, 194, 168, 212, 140, 188, 63, 140, 171, 149, 167, 214,
       183, 162, 17, 227, 232, 38, 75, 193, 103, 104, 5, 62, 237, 91, 63,
       201, 166, 87, 81, 208, 104, 213, 74, 85, 91, 79, 167, 162, 10, 47,
       188, 36, 232, 91, 231, 245, 103, 137, 66, 54, 101, 125, 231, 193,
       144, 13, 44, 228, 167, 111, 132, 44, 178, 33, 81, 117, 124, 136,
       161, 172, 63, 70, 152, 114, 250, 139, 13, 215, 120, 83, 154, 153,
       196, 108, 127, 157, 82, 217, 10, 254, 223, 229, 52, 168, 123, 90,
       6, 80, 93, 15, 173, 18, 66, 47, 252, 164, 194, 202, 199, 117, 119,
       33, 65, 112, 245, 121, 227, 97, 129, 21, 109, 241, 34, 238, 0, 40,
       50, 37, 90, 98, 169, 180, 90, 237, 213, 153, 207, 207, 25, 184, 8,
       174, 218, 84, 191, 201, 51, 251, 17, 26, 107, 202, 241, 157, 216,
       94, 123, 208, 8, 203, 175, 77, 57, 26, 101, 112, 15, 113, 49, 233,
       232, 111, 12, 223, 17, 67, 16, 148, 60, 108, 40, 65, 240, 144, 12,
       231, 221, 37, 4, 72, 162, 75, 51, 73, 5, 239, 69, 162, 122, 111,
       55, 161, 226, 78, 128, 255, 119, 147, 118, 39, 246, 125, 174, 193,
       144, 181, 74, 231, 47, 101, 128, 166, 246, 129, 120, 81, 169, 58,
       172, 184, 164, 91, 17, 162, 37, 139, 1, 247, 242, 66, 114, 230,
       167, 125, 213, 158, 9, 227, 5, 249, 241, 170, 208, 32, 194, 163,
       11, 250, 180, 253, 90, 171, 249, 85, 79, 155, 119, 189, 185, 42,
       253, 78, 63, 135, 147, 253, 16, 58, 111, 250, 211, 219, 223, 85,
       255, 243, 68, 198, 127, 193, 172, 223, 255, 238, 169, 237, 255,
       191, 179, 242, 210, 253, 235, 208, 123, 111, 239, 127, 156, 51,
       255, 207, 243, 220, 186, 255, 200, 141, 216, 161, 168, 150, 172,
       254, 253, 254, 43, 239, 251, 63, 163, 254, 26, 223, 235, 144, 80,
       123, 239, 127, 168, 184, 255, 203, 255, 254, 255, 255, 156, 165,
       232, 241, 160, 131, 190, 142, 25, 210, 171, 184, 231, 190, 7, 194,
       247, 44, 234, 38, 24, 175, 43, 234, 149, 182, 221, 6, 119, 28, 6,
       31, 195, 201, 68, 171, 221, 221, 20, 255, 245, 172, 46, 125, 27,
       188, 186, 247, 16, 223, 119, 137, 123, 119, 149, 125, 40, 185,
       245, 115, 8, 199, 235, 115, 144, 164, 249, 129, 33, 221, 124, 62,
       103, 40, 46, 95, 188, 228, 190, 167, 12, 247, 219, 25, 83, 164,
       84, 125, 110, 200, 69, 187, 40, 243, 233, 97, 20, 104, 243, 67,
       34, 194, 172, 222, 255, 236, 169, 236, 231, 191, 179, 242, 210,
       253, 235, 212, 91, 111, 239, 127, 157, 50, 255, 207, 243, 220,
       186, 255, 232, 148, 216, 225, 136, 130, 174, 166, 148, 218, 164,
       189, 231, 186, 215, 194, 151, 164, 174, 86, 11, 165, 107, 107,
       149, 182, 207, 166, 239, 76, 22, 222, 233, 133, 68, 183, 220, 195,
       172, 215, 189, 238, 169, 252, 231, 191, 147, 242, 210, 189, 234,
       244, 75, 111, 239, 127, 157, 178, 255, 135, 243, 156, 186, 254,
       200, 141, 216, 161, 137, 96, 181, 184, 122, 189, 237, 85, 47, 235,
       89, 169, 9, 254, 253, 72, 48, 129, 51, 93, 17, 26, 43, 218, 21,
       235, 221, 20, 123, 208, 66, 198, 90, 131, 143, 223, 223, 246, 171,
       188, 247, 190, 3, 90, 210, 188, 235, 176, 65, 103, 123, 63, 141,
       243, 253, 6, 255, 60, 62, 126, 192, 140, 208, 161, 169, 148, 20,
       127, 255, 46, 47, 109, 120, 180, 186, 247, 50, 247, 87, 137, 107,
       127, 181, 127, 170, 233, 245, 123, 30, 213, 235, 227, 144, 36,
       251, 33, 33, 181, 99, 123, 70, 84, 15, 111, 248, 96, 232, 247, 76,
       83, 65, 153, 48, 60, 204, 84, 238, 201, 178, 189, 14, 113, 172,
       37, 4, 105, 187, 98, 241, 131, 172, 215, 221, 236, 171, 236, 231,
       190, 51, 114, 210, 189, 234, 180, 73, 239, 111, 127, 157, 51, 252,
       135, 247, 188, 62, 255, 192, 140, 216, 161, 137, 49, 239, 107,
       238, 214, 131, 239, 255, 86, 128, 248, 230, 113, 233, 188, 64,
       127, 234, 22, 239, 219, 187, 12, 191, 120, 142, 167, 136, 125,
       218, 240, 168, 180, 252, 127, 251, 116, 143, 123, 248, 52, 42,
       245, 26, 115, 89, 184, 113, 126, 249, 23, 235, 233, 247, 120, 191,
       245, 203, 175, 128, 117, 187, 98, 163, 108, 253, 188, 251, 189,
       221, 87, 188, 255, 250, 188, 8, 255, 253, 73, 50, 145, 251, 125,
       122, 234, 101, 250, 191, 239, 223, 5, 62, 210, 123, 195, 123, 204,
       249, 189, 243, 172, 204, 127, 148, 171, 249, 183, 40, 191, 255,
       72, 122, 167, 83, 125, 90, 147, 72, 251, 241, 239, 217, 127, 252,
       128, 147, 135, 123, 88, 217, 140, 39, 137, 44, 94, 182, 38, 101,
       174, 5, 247, 47, 2, 90, 141, 199, 237, 5, 29, 137, 211, 35, 235,
       231, 116, 17, 200, 82, 207, 90, 118, 172, 169, 164, 156, 109, 67,
       143, 131, 231, 136, 9, 246, 245, 80, 18, 209, 230, 121, 29, 26,
       75, 249, 34, 249, 244, 157, 124, 128, 106, 150, 122, 253, 164,
       140, 182, 136, 38, 92, 59, 178, 178, 133, 25, 215, 99, 26, 27,
       193, 215, 125, 174, 108, 71, 219, 15, 217, 195, 253, 61, 32, 96,
       138, 2, 93, 86, 253, 37, 32, 94, 59, 56, 40, 232, 159, 228, 223,
       55, 147, 122, 22, 85, 125, 111, 137, 208, 237, 8, 196, 255, 111,
       148, 172, 243, 7, 113, 117, 109, 184, 161, 156, 111, 87, 130, 98,
       246, 138, 9, 151, 57, 83, 26, 1, 236, 120, 95, 12, 122, 213, 42,
       252, 143, 69, 52, 168, 249, 82, 66, 111, 179, 188, 97, 169, 92,
       93, 153, 43, 255, 151, 253, 223, 61, 203, 191, 151, 85, 253, 60,
       159, 64, 249, 128, 207, 219, 101, 183, 138, 244, 142, 119, 84, 75,
       239, 167, 0, 66, 79, 48, 36, 198, 207, 128, 211, 103, 145, 114,
       114, 228, 125, 239, 73, 144, 237, 8, 225, 167, 239, 128, 36, 243,
       52, 112, 119, 44, 139, 54, 193, 102, 206, 199, 115, 227, 170, 25,
       115, 252, 87, 58, 185, 239, 113, 133, 189, 219, 156, 106, 59, 62,
       223, 46, 201, 116, 250, 94, 75, 221, 251, 94, 240, 208, 63, 190,
       123, 78, 124, 165, 61, 255, 183, 112, 151, 123, 53, 78, 195, 26,
       190, 111, 107, 63, 116, 136, 94, 215, 39, 121, 130, 164, 214, 157,
       252, 43, 232, 75, 63, 179, 243, 18, 205, 170, 4, 75, 123, 143,
       127, 16, 50, 221, 195, 223, 156, 255, 251, 196, 197, 104, 67, 136,
       252, 124, 189, 119, 168, 111, 85, 148, 242, 190, 167, 24, 215,
       117, 65, 123, 129, 116, 108, 66, 104, 69, 251, 42, 201, 195, 117,
       52, 160, 121, 70, 34, 116, 40, 190, 112, 137, 237, 81, 71, 170,
       183, 160, 25, 6, 188, 71, 26, 137, 183, 104, 16, 30, 111, 178, 2,
       217, 199, 85, 127, 192, 72, 206, 74, 130, 188, 150, 188, 221, 237,
       244, 231, 191, 27, 234, 24, 174, 186, 36, 89, 233, 171, 106, 0,
       50, 255, 210, 247, 157, 255, 222, 123, 208, 72, 227, 138, 252,
       112, 188, 101, 45, 95, 87, 152, 99, 250, 181, 8, 223, 29, 89, 59,
       136, 212, 253, 122, 232, 102, 249, 0, 195, 219, 101, 53, 66, 187,
       70, 51, 128, 172, 158, 189, 220, 175, 236, 247, 63, 163, 246, 26,
       255, 235, 48, 88, 123, 239, 127, 136, 48, 255, 211, 255, 255, 255,
       223, 8, 149, 216, 241, 136, 138, 172, 150, 189, 221, 239, 236,
       231, 191, 59, 242, 18, 172, 186, 52, 65, 233, 239, 123, 129, 50,
       249, 210, 255, 189, 255, 222, 0, 208, 88, 225, 138, 61, 197, 132,
       175, 153, 15, 78, 168, 22, 178, 232, 8, 211, 227, 89, 208, 217,
       204, 40, 254, 106, 82, 217, 63, 169, 206, 197, 52, 184, 123, 128,
       128, 149, 173, 255, 239, 254, 43, 239, 255, 127, 227, 254, 90,
       251, 235, 152, 112, 127, 239, 126, 170, 185, 251, 237, 239, 254,
       255, 175, 148, 229, 250, 225, 168, 53, 87, 69, 239, 16, 6, 78,
       184, 37, 160, 235, 68, 211, 99, 9, 80, 92, 196, 108, 234, 201,
       144, 89, 46, 164, 254, 133, 20, 40, 243, 96, 48, 183, 109, 110,
       39, 158, 83, 206, 232, 64, 224, 205, 139, 115, 104, 31, 33, 120,
       236, 89, 247, 236, 227, 109, 44, 249, 73, 143, 53, 101, 59, 250,
       196, 149, 197, 110, 167, 150, 11, 207, 248, 36, 228, 159, 135,
       211, 108, 27, 1, 62, 197, 93, 239, 236, 177, 93, 60, 240, 33, 173,
       148, 109, 191, 24, 80, 145, 205, 91, 255, 210, 162, 174, 247, 60,
       3, 90, 210, 61, 227, 176, 96, 127, 235, 55, 140, 115, 153, 4, 255,
       252, 174, 190, 192, 189, 208, 161, 168, 252, 180, 157, 102, 141,
       109, 85, 237, 74, 51, 161, 24, 214, 125, 72, 59, 153, 215, 104,
       35, 122, 99, 219, 49, 217, 147, 85, 126, 192, 123, 198, 34, 125,
       177, 189, 97, 13, 79, 67, 152, 102, 248, 167, 8, 211, 21, 73, 50,
       153, 212, 108, 122, 73, 114, 249, 16, 219, 217, 37, 116, 200, 43,
       70, 114, 117, 69, 141, 47, 136, 38, 70, 168, 118, 202, 235, 68,
       211, 114, 9, 122, 209, 204, 108, 238, 109, 210, 217, 42, 161, 175,
       229, 20, 168, 115, 96, 0, 130, 255, 147, 244, 210, 131, 191, 246,
       190, 134, 106, 227, 173, 231, 33, 4, 47, 123, 67, 194, 96, 223, 0,
       111, 125, 166, 31, 0, 65, 112, 167, 169, 69, 81, 29, 103, 48, 15,
       118, 184, 110, 160, 43, 76, 215, 115, 9, 112, 150, 85, 124, 106,
       193, 144, 217, 60, 236, 255, 101, 20, 72, 179, 3, 17, 160, 183,
       123, 121, 244, 237, 111, 183, 113, 6, 108, 84, 179, 103, 16, 53,
       23, 58, 6, 8, 242, 188, 112, 95, 239, 190, 20, 64, 98, 208, 198,
       168, 149, 145, 125, 39, 2, 91, 150, 41, 100, 240, 163, 171, 215,
       92, 11, 35, 58, 149, 200, 99, 109, 229, 125, 28, 224, 195, 65, 21,
       109, 42, 13, 82, 150, 225, 125, 119, 11, 83, 158, 232, 244, 178,
       131, 154, 87, 92, 25, 163, 58, 213, 249, 227, 109, 229, 61, 60,
       185, 195, 77, 53, 101, 49, 13, 38, 106, 56, 164, 82, 105, 253, 80,
       18, 203, 253, 180, 29, 170, 156, 71, 190, 141, 51, 253, 16, 143,
       110, 242, 177, 207, 89, 81, 251, 218, 13, 94, 255, 67, 221, 97,
       95, 240, 196, 239, 190, 122, 73, 124, 196, 185, 255, 180, 116, 23,
       123, 51, 205, 195, 24, 190, 127, 111, 62, 54, 136, 87, 214, 195,
       249, 0, 191, 250, 17, 210, 173, 177, 71, 254, 101, 108, 143, 32,
       160, 230, 0, 63, 42, 66, 28, 146, 186, 182, 115, 125, 12, 22, 104,
       193, 72, 231, 248, 64, 60, 159, 181, 160, 236, 57, 2, 190, 155,
       66, 112, 181, 183, 1, 123, 167, 127, 125, 17, 51, 220, 131, 34,
       197, 167, 122, 128, 128, 81, 7, 33, 98, 163, 133, 170, 201, 165,
       72, 79, 143, 121, 137, 205, 132, 206, 92, 18, 205, 131, 123, 149,
       18, 10, 218, 209, 157, 16, 155, 254, 144, 70, 147, 86, 124, 71,
       194, 78, 215, 3, 70, 232, 115, 128, 233, 139, 99, 225, 61, 212,
       120, 204, 162, 110, 72, 179, 205, 47, 58, 236, 5, 9, 115, 255,
       122, 132, 228, 172, 188, 124, 61, 173, 67, 170, 219, 190, 168, 8,
       178, 249, 85, 26, 137, 238, 109, 76, 42, 111, 218, 59, 217, 158,
       65, 56, 192, 105, 82, 2, 17, 207, 75, 254, 150, 163, 239, 247, 86,
       0, 218, 226, 113, 233, 176, 96, 123, 234, 23, 239, 251, 187, 12,
       255, 248, 175, 175, 192, 61, 218, 240, 168, 149, 69, 110, 167,
       148, 75, 79, 232, 53, 224, 199, 131, 83, 109, 59, 65, 120, 196,
       91, 239, 104, 177, 93, 44, 244, 42, 205, 4, 101, 191, 112, 64,
       104, 172, 177, 117, 13, 173, 81, 7, 243, 55, 168, 24, 186, 185,
       80, 26, 201, 182, 105, 17, 58, 110, 242, 3, 205, 223, 80, 113,
       192, 72, 214, 106, 109, 113, 57, 97, 60, 79, 67, 152, 98, 232,
       167, 76, 211, 81, 73, 48, 152, 196, 92, 126, 201, 34, 249, 28,
       201, 221, 33, 60, 72, 171, 82, 97, 85, 227, 173, 103, 164, 74, 71,
       184, 96, 170, 191, 104, 211, 113, 217, 50, 17, 196, 108, 106, 217,
       242, 233, 32, 253, 175, 101, 52, 224, 243, 210, 32, 84, 87, 221,
       103, 146, 46, 39, 184, 52, 166, 107, 196, 87, 99, 137, 83, 54, 84,
       104, 106, 225, 209, 29, 14, 244, 175, 101, 20, 104, 243, 1, 49,
       85, 103, 157, 103, 188, 74, 71, 152, 112, 170, 235, 96, 215, 114,
       137, 114, 80, 68, 108, 106, 233, 240, 237, 10, 236, 166, 101, 20,
       160, 243, 192, 33, 85, 30, 29, 165, 186, 43, 38, 58, 44, 226, 11,
       236, 215, 34, 129, 75, 39, 103, 108, 39, 177, 248, 221, 46, 140,
       166, 121, 20, 236, 107, 1, 17, 221, 127, 121, 101, 50, 126, 123,
       26, 97, 236, 30, 236, 223, 31, 147, 115, 38, 212, 253, 126, 169,
       208, 245, 140, 199, 249, 33, 148, 174, 247, 71, 113, 107, 114,
       184, 99, 105, 125, 89, 28, 43, 255, 53, 61, 158, 29, 222, 190,
       135, 21, 221, 21, 143, 102, 251, 145, 199, 217, 113, 191, 202,
       221, 206, 127, 252, 85, 124, 101, 40, 78, 87, 56, 97, 168, 190, 8,
       95, 55, 1, 51, 182, 212, 125, 106, 233, 225, 241, 12, 243, 233,
       101, 20, 98, 243, 70, 51, 182, 205, 103, 142, 221, 195, 71, 232,
       133, 164, 203, 11, 98, 245, 61, 69, 120, 224, 91, 239, 104, 131,
       56, 189, 57, 32, 133, 21, 49, 63, 116, 98, 207, 57, 127, 99, 161,
       126, 123, 48, 169, 236, 55, 12, 155, 31, 23, 123, 134, 245, 221,
       254, 173, 209, 176, 200, 199, 249, 97, 128, 174, 247, 79, 113,
       105, 211, 185, 101, 105, 93, 85, 184, 107, 125, 53, 109, 158, 61,
       198, 190, 133, 84, 228, 106, 133, 112, 249, 17, 71, 249, 113, 183,
       90, 175, 78, 115 ]
keypoints: !!opencv-matrix
   rows: 290
   cols: 2
   dt: d
   data: [ 263., 31., 167., 251., 281., 191., 273., 164., 307., 157.,
       232., 131., 295., 130., 189., 128., 186., 127., 218., 121., 229.,
       120., 160., 37., 332., 114., 213., 106., 237., 40., 223., 104.,
       222., 98., 220., 93., 247., 45., 169., 59., 315., 53., 247., 50.,
       337., 110., 81., 260., 82., 255., 80., 251., 79., 241., 198., 55.,
       300., 70., 248., 216., 206., 214., 149., 82., 279., 84., 141.,
       86., 137., 87., 153., 87., 308., 88., 123., 89., 75., 205., 299.,
       90., 344., 200., 106., 92., 336., 94., 286., 187., 216., 95.,
       319., 184., 314., 181., 314., 177., 295., 97., 309., 43., 291.,
       175., 344., 101., 313., 102., 43., 103., 49., 103., 270., 103.,
       40., 104., 350., 107., 184., 109., 162., 171., 172., 48., 157.,
       171., 307., 37., 293., 119., 255., 36., 244., 36., 320., 123.,
       312., 35., 326., 140., 312., 151., 308., 160., 192., 33., 80.,
       186., 114., 181., 102., 93., 289., 191., 163., 258., 295., 90.,
       345., 96., 67., 99., 2.0280000305175781e+02,
       1.2000000762939453e+02, 3.1320001220703125e+02,
       3.8400001525878906e+01, 162., 2.5560000610351562e+02,
       2.4840000915527344e+02, 2.1480000305175781e+02,
       2.2200001525878906e+02, 2.1120001220703125e+02,
       2.1840000915527344e+02, 2.0520001220703125e+02,
       2.4720001220703125e+02, 4.9200000762939453e+01,
       2.6880001831054688e+02, 4.9200000762939453e+01,
       3.4320001220703125e+02, 2.0040000915527344e+02,
       2.8080001831054688e+02, 1.9080000305175781e+02,
       3.0240002441406250e+02, 1.8480000305175781e+02, 318.,
       1.8360000610351562e+02, 3.1440002441406250e+02,
       5.2800003051757812e+01, 3.1440002441406250e+02,
       1.8120001220703125e+02, 3.1320001220703125e+02,
       1.7640000915527344e+02, 2.7840002441406250e+02, 84.,
       1.6680000305175781e+02, 1.7040000915527344e+02,
       2.9760000610351562e+02, 168., 294., 1.6080000305175781e+02,
       3.0720001220703125e+02, 156., 2.7960000610351562e+02, 90.,
       2.9880001831054688e+02, 9.1200004577636719e+01,
       2.1960000610351562e+02, 9.3600006103515625e+01,
       1.8720001220703125e+02, 1.2720000457763672e+02,
       2.1600001525878906e+02, 9.4800003051757812e+01,
       2.2920001220703125e+02, 1.2000000762939453e+02,
       3.3240002441406250e+02, 9.7200004577636719e+01, 192.,
       1.1040000152587891e+02, 3.4920001220703125e+02,
       1.0560000610351562e+02, 2.7480001831054688e+02,
       1.0200000762939453e+02, 294., 1.0200000762939453e+02,
       8.1600006103515625e+01, 2.6160000610351562e+02,
       3.4320001220703125e+02, 1.0080000305175781e+02,
       7.6800003051757812e+01, 2.2560000610351562e+02,
       3.4920001220703125e+02, 2.1720001220703125e+02,
       2.8560000610351562e+02, 1.8720001220703125e+02,
       1.9680000305175781e+02, 5.4000003814697266e+01,
       2.9160000610351562e+02, 1.2720000457763672e+02, 156.,
       1.7160000610351562e+02, 1.4880000305175781e+02,
       8.6400001525878906e+01, 312., 1.5120001220703125e+02,
       3.0720001220703125e+02, 1.5960000610351562e+02,
       1.1880000305175781e+02, 90., 1.6560000610351562e+02, 258.,
       1.7520001220703125e+02, 4.0800003051757812e+01,
       1.2360000610351562e+02, 8.8800003051757812e+01,
       1.3680000305175781e+02, 8.7600006103515625e+01,
       1.4520001220703125e+02, 8.6400001525878906e+01,
       1.4160000610351562e+02, 8.6400001525878906e+01,
       5.7600002288818359e+01, 1.0080000305175781e+02,
       7.5600006103515625e+01, 2.1480000305175781e+02,
       2.0640000915527344e+02, 2.1360000610351562e+02,
       3.3720001220703125e+02, 1.7520001220703125e+02,
       7.4400001525878906e+01, 2.1000001525878906e+02,
       3.3960000610351562e+02, 9.4800003051757812e+01,
       2.4624000549316406e+02, 4.4640003204345703e+01,
       2.6783999633789062e+02, 4.4640003204345703e+01,
       3.1824002075195312e+02, 1.8288000488281250e+02,
       1.7136000061035156e+02, 4.7520000457763672e+01,
       2.4768000793457031e+02, 4.8960002899169922e+01,
       3.3120001220703125e+02, 4.8960002899169922e+01,
       3.1680001831054688e+02, 1.6848001098632812e+02,
       3.0816000366210938e+02, 1.5552000427246094e+02,
       2.3184001159667969e+02, 1.2960000610351562e+02,
       1.4832000732421875e+02, 8.2080001831054688e+01,
       2.9520001220703125e+02, 1.2816000366210938e+02,
       1.8720001220703125e+02, 1.2672000122070312e+02,
       2.1744000244140625e+02, 1.2528000640869141e+02,
       2.2896000671386719e+02, 1.2096000671386719e+02,
       1.9584001159667969e+02, 1.2096000671386719e+02,
       1.8432000732421875e+02, 1.1088000488281250e+02,
       3.0527999877929688e+02, 1.0944000244140625e+02,
       1.9152000427246094e+02, 1.0944000244140625e+02,
       3.3696002197265625e+02, 1.0800000762939453e+02,
       3.4848001098632812e+02, 1.0512000274658203e+02,
       2.2032000732421875e+02, 9.3600006103515625e+01,
       2.1312001037597656e+02, 1.0512000274658203e+02,
       1.9872000122070312e+02, 1.0512000274658203e+02,
       2.9376000976562500e+02, 1.0224000549316406e+02,
       2.2176000976562500e+02, 9.7920005798339844e+01,
       2.9376000976562500e+02, 9.7920005798339844e+01,
       3.3408001708984375e+02, 9.7920005798339844e+01,
       2.2320001220703125e+02, 1.0224000549316406e+02,
       2.1024000549316406e+02, 1.0080000305175781e+02,
       1.6704000854492188e+02, 2.4912001037597656e+02,
       3.4848001098632812e+02, 2.1600001525878906e+02,
       3.3408001708984375e+02, 9.2160003662109375e+01,
       2.0736001586914062e+02, 2.1312001037597656e+02,
       2.2176000976562500e+02, 2.1168000793457031e+02,
       2.2896000671386719e+02, 2.0880000305175781e+02,
       3.0816000366210938e+02, 8.9280006408691406e+01,
       2.9232000732421875e+02, 1.1664000701904297e+02,
       2.1888000488281250e+02, 2.0448001098632812e+02,
       7.4880004882812500e+01, 2.0448001098632812e+02,
       2.2464001464843750e+02, 2.0160000610351562e+02,
       1.4832000732421875e+02, 8.6400001525878906e+01,
       1.4544000244140625e+02, 8.4960006713867188e+01,
       7.3440002441406250e+01, 1.9152000427246094e+02,
       2.8944000244140625e+02, 1.9008000183105469e+02,
       3.1248001098632812e+02, 1.5120001220703125e+02,
       2.9376000976562500e+02, 1.5984001159667969e+02,
       3.0816000366210938e+02, 1.5984001159667969e+02,
       2.8655999755859375e+02, 1.8576000976562500e+02,
       3.3408001708984375e+02, 1.6127999877929688e+02,
       2.7360000610351562e+02, 1.6272000122070312e+02,
       3.0240002441406250e+02, 1.8432000732421875e+02,
       3.2544000244140625e+02, 4.6080001831054688e+01,
       2.6783999633789062e+02, 4.8960002899169922e+01,
       3.1392001342773438e+02, 1.7568000793457031e+02,
       1.7856001281738281e+02, 5.1840003967285156e+01,
       1.5696000671386719e+02, 1.7136000061035156e+02,
       1.4688000488281250e+02, 1.7280000305175781e+02,
       3.2112002563476562e+02, 4.8960002899169922e+01,
       2.1945602416992188e+02, 2.1427201843261719e+02,
       2.2809602355957031e+02, 2.1081602478027344e+02,
       1.7107202148437500e+02, 6.0480007171630859e+01,
       2.4019201660156250e+02, 2.0563201904296875e+02,
       2.7820803833007812e+02, 8.4672004699707031e+01,
       3.4387203979492188e+02, 2.0044801330566406e+02,
       2.8166403198242188e+02, 1.9180801391601562e+02,
       2.8512002563476562e+02, 1.8489601135253906e+02,
       1.4860801696777344e+02, 8.9856010437011719e+01,
       3.0758401489257812e+02, 8.9856010437011719e+01,
       3.0240002441406250e+02, 1.8316801452636719e+02,
       2.7993603515625000e+02, 9.1584007263183594e+01,
       2.9721603393554688e+02, 9.1584007263183594e+01,
       3.3350402832031250e+02, 9.3312011718750000e+01,
       3.0758401489257812e+02, 1.7452801513671875e+02,
       1.6070401000976562e+02, 1.7107202148437500e+02,
       1.5552001953125000e+02, 1.7107202148437500e+02,
       3.1104003906250000e+02, 1.0022400665283203e+02,
       2.1254402160644531e+02, 1.0540801239013672e+02,
       1.9008001708984375e+02, 1.0886401367187500e+02,
       3.0412802124023438e+02, 1.6416001892089844e+02,
       1.8316801452636719e+02, 1.1059201049804688e+02,
       2.9030401611328125e+02, 1.1577600860595703e+02,
       2.0217602539062500e+02, 1.2096001434326172e+02,
       2.9376004028320312e+02, 1.6070401000976562e+02,
       2.9376004028320312e+02, 1.2787200927734375e+02,
       2.2982402038574219e+02, 1.2960000610351562e+02,
       3.0758401489257812e+02, 1.5552001953125000e+02,
       3.2486404418945312e+02, 1.3824002075195312e+02,
       7.9488006591796875e+01, 2.4537602233886719e+02,
       1.3132801818847656e+02, 1.7625601196289062e+02,
       2.7993603515625000e+02, 1.6243202209472656e+02,
       1.3996801757812500e+02, 8.6400009155273438e+01,
       3.3350402832031250e+02, 1.6243202209472656e+02,
       7.6032005310058594e+01, 2.1945602416992188e+02,
       2.7820803833007812e+02, 1.6761601257324219e+02,
       7.6032005310058594e+01, 2.1427201843261719e+02,
       3.3696002197265625e+02, 1.7452801513671875e+02,
       7.4304008483886719e+01, 2.0563201904296875e+02,
       1.3651200866699219e+02, 8.6400009155273438e+01,
       2.0563201904296875e+02, 2.1427201843261719e+02,
       7.4304008483886719e+01, 2.1081602478027344e+02,
       7.9488006591796875e+01, 1.8662402343750000e+02,
       1.3132801818847656e+02, 8.6400009155273438e+01,
       1.5379200744628906e+02, 9.3312011718750000e+01,
       1.4515202331542969e+02, 8.0870414733886719e+01,
       2.9859844970703125e+02, 9.1238410949707031e+01,
       2.8200964355468750e+02, 9.3312011718750000e+01,
       2.9237765502929688e+02, 9.7459213256835938e+01,
       1.8455043029785156e+02, 1.1197441864013672e+02,
       2.9030404663085938e+02, 1.1404801940917969e+02,
       1.8455043029785156e+02, 1.1819521331787109e+02,
       2.0113922119140625e+02, 1.2026881408691406e+02,
       2.2809603881835938e+02, 1.2026881408691406e+02,
       3.2140805053710938e+02, 1.2441601562500000e+02,
       1.6174082946777344e+02, 1.3478401184082031e+02,
       3.1726083374023438e+02, 1.6588803100585938e+02,
       2.9445123291015625e+02, 1.6796162414550781e+02,
       1.4722561645507812e+02, 1.7210882568359375e+02,
       1.6588803100585938e+02, 1.7210882568359375e+02,
       1.3685762023925781e+02, 1.7418241882324219e+02,
       1.4307841491699219e+02, 1.7418241882324219e+02,
       3.0896643066406250e+02, 1.7625602722167969e+02,
       1.2234241485595703e+02, 1.7832962036132812e+02,
       3.0274563598632812e+02, 1.8247682189941406e+02,
       2.8408325195312500e+02, 1.8455043029785156e+02,
       2.8200964355468750e+02, 1.9077122497558594e+02,
       7.2576011657714844e+01, 2.0113922119140625e+02,
       2.2602243041992188e+02, 2.0113922119140625e+02,
       2.1565443420410156e+02, 2.0528642272949219e+02,
       2.3016963195800781e+02, 2.1150723266601562e+02,
       2.4675843811035156e+02, 2.1358082580566406e+02,
       2.1980163574218750e+02, 2.1565443420410156e+02,
       3.0855175781250000e+02, 8.9579544067382812e+01,
       2.1897221374511719e+02, 9.4556182861328125e+01,
       2.2146052551269531e+02, 1.0202114105224609e+02,
       1.8911236572265625e+02, 1.2441603088378906e+02,
       3.2099334716796875e+02, 1.2441603088378906e+02,
       2.1897221374511719e+02, 1.2939266967773438e+02,
       3.1104006958007812e+02, 1.5427587890625000e+02,
       2.7620358276367188e+02, 1.6422915649414062e+02,
       2.9611013793945312e+02, 1.7915908813476562e+02,
       3.1850503540039062e+02, 1.7915908813476562e+02,
       7.7137939453125000e+01, 1.9160069274902344e+02,
       2.8366854858398438e+02, 1.9160069274902344e+02,
       2.1648388671875000e+02, 1.9408900451660156e+02,
       2.1399557495117188e+02, 2.0404228210449219e+02,
       2.2643717956542969e+02, 2.0653060913085938e+02,
       2.3887878417968750e+02, 2.0901893615722656e+02,
       2.3141381835937500e+02, 2.1150724792480469e+02,
       2.8068255615234375e+02, 9.5551513671875000e+01,
       1.8513105773925781e+02, 1.1048143768310547e+02,
       1.8811703491210938e+02, 1.2242537689208984e+02,
       1.6721514892578125e+02, 1.6422915649414062e+02,
       2.8366854858398438e+02, 1.8811703491210938e+02,
       1.8632545471191406e+02, 1.1107863616943359e+02,
       2.0065818786621094e+02, 1.1824500274658203e+02 ]
