%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 46
   cols: 32
   dt: u
   data: [ 194, 188, 149, 82, 137, 236, 21, 143, 187, 55, 128, 24, 174,
       183, 72, 31, 129, 83, 232, 16, 50, 77, 250, 115, 141, 150, 93,
       123, 128, 80, 135, 110, 180, 236, 148, 179, 76, 11, 194, 204, 63,
       178, 161, 27, 70, 192, 77, 27, 185, 205, 106, 115, 106, 103, 203,
       114, 157, 130, 69, 127, 193, 59, 83, 130, 128, 190, 157, 255, 184,
       173, 7, 183, 158, 27, 96, 112, 182, 243, 32, 73, 133, 123, 46, 24,
       51, 76, 74, 63, 173, 166, 125, 216, 216, 88, 129, 169, 244, 72,
       213, 119, 44, 10, 78, 136, 249, 178, 163, 88, 83, 99, 93, 91, 115,
       197, 108, 106, 104, 199, 207, 106, 148, 186, 199, 20, 45, 243, 66,
       0, 246, 166, 196, 23, 143, 42, 132, 143, 154, 183, 131, 187, 192,
       96, 220, 143, 9, 198, 104, 163, 60, 205, 207, 162, 140, 50, 221,
       55, 197, 124, 144, 4, 236, 103, 220, 103, 172, 15, 118, 184, 113,
       170, 183, 77, 199, 99, 11, 147, 144, 196, 108, 110, 108, 240, 201,
       8, 230, 219, 101, 21, 66, 251, 74, 1, 116, 205, 18, 174, 153, 228,
       86, 239, 135, 129, 169, 9, 98, 235, 40, 212, 216, 246, 232, 98,
       94, 43, 154, 189, 187, 244, 5, 127, 178, 127, 236, 10, 244, 233,
       86, 118, 77, 11, 70, 236, 241, 178, 161, 27, 99, 203, 13, 23, 184,
       229, 105, 226, 108, 103, 155, 175, 179, 248, 69, 63, 99, 51, 226,
       134, 253, 251, 95, 102, 168, 31, 71, 188, 241, 248, 182, 124, 123,
       81, 137, 51, 54, 212, 76, 106, 233, 103, 253, 44, 242, 233, 101,
       52, 106, 179, 194, 49, 205, 112, 252, 103, 169, 94, 127, 156, 123,
       254, 183, 108, 223, 127, 223, 191, 183, 93, 253, 126, 229, 212,
       249, 106, 255, 251, 101, 182, 202, 183, 75, 115, 244, 108, 134,
       146, 77, 43, 194, 200, 158, 178, 161, 27, 66, 192, 109, 27, 249,
       196, 106, 83, 42, 103, 219, 114, 145, 134, 193, 63, 209, 123, 18,
       130, 124, 101, 200, 102, 159, 27, 86, 232, 17, 166, 175, 139, 67,
       105, 9, 144, 25, 196, 201, 98, 104, 227, 201, 46, 251, 231, 5, 21,
       99, 251, 94, 2, 199, 170, 132, 23, 172, 172, 68, 143, 251, 187,
       130, 93, 230, 224, 220, 223, 129, 70, 108, 29, 182, 77, 207, 99,
       140, 50, 87, 254, 192, 116, 203, 13, 197, 174, 133, 23, 168, 43,
       100, 142, 254, 179, 75, 244, 213, 224, 217, 223, 3, 102, 106, 14,
       49, 216, 207, 99, 44, 38, 119, 0, 200, 241, 211, 0, 254, 229, 188,
       182, 137, 68, 23, 236, 146, 182, 141, 25, 102, 247, 75, 27, 145,
       87, 233, 115, 120, 71, 154, 34, 249, 227, 77, 63, 128, 115, 134,
       66, 125, 135, 77, 71, 180, 26, 71, 189, 116, 232, 255, 228, 83,
       97, 152, 112, 80, 198, 76, 110, 249, 184, 109, 63, 232, 239, 37,
       212, 105, 170, 208, 32, 125, 119, 236, 103, 184, 26, 78, 252, 115,
       234, 191, 236, 91, 97, 223, 182, 63, 204, 124, 110, 237, 242, 237,
       42, 250, 239, 101, 148, 239, 247, 202, 53, 124, 173, 18, 174, 153,
       231, 86, 239, 151, 135, 168, 25, 110, 251, 40, 208, 217, 243, 200,
       114, 62, 43, 90, 191, 187, 245, 5, 123, 210, 127, 238, 10, 253,
       240, 125, 119, 41, 30, 119, 184, 121, 234, 183, 124, 255, 87, 143,
       191, 183, 212, 236, 110, 225, 246, 249, 42, 247, 251, 101, 148,
       106, 243, 74, 113, 207, 120, 253, 103, 105, 94, 127, 188, 123,
       238, 183, 44, 223, 93, 223, 191, 183, 213, 253, 126, 229, 244,
       249, 234, 255, 219, 101, 182, 78, 183, 79, 119, 205, 112, 253,
       103, 97, 30, 125, 28, 105, 250, 55, 76, 222, 153, 223, 191, 182,
       77, 124, 94, 193, 244, 249, 64, 71, 217, 101, 164, 74, 179, 67,
       245, 253, 245, 180, 103, 209, 126, 86, 188, 115, 234, 47, 28, 90,
       113, 79, 182, 145, 222, 116, 126, 253, 212, 249, 42, 111, 223, 69,
       6, 235, 247, 202, 23, 141, 253, 212, 87, 145, 127, 119, 188, 114,
       226, 111, 92, 219, 116, 11, 181, 49, 78, 104, 126, 101, 244, 253,
       46, 111, 207, 69, 4, 234, 243, 202, 148, 188, 101, 190, 126, 153,
       75, 87, 232, 18, 166, 237, 9, 98, 241, 11, 17, 25, 244, 225, 98,
       104, 227, 219, 47, 251, 231, 69, 53, 97, 123, 78, 34, 197, 238,
       148, 18, 168, 172, 36, 143, 250, 187, 130, 92, 230, 224, 196, 223,
       133, 103, 108, 31, 246, 77, 203, 115, 152, 50, 127, 126, 200, 112,
       131, 13, 229, 46, 205, 23, 172, 42, 237, 191, 242, 251, 19, 244,
       209, 96, 217, 15, 9, 70, 108, 28, 177, 252, 207, 34, 12, 42, 245,
       148, 204, 249, 208, 209, 204, 253, 157, 246, 137, 237, 23, 168,
       186, 191, 13, 24, 254, 247, 73, 91, 129, 119, 233, 82, 50, 64,
       250, 51, 237, 211, 93, 127, 128, 115, 135, 114, 125, 119, 236,
       103, 250, 26, 78, 188, 113, 234, 255, 236, 91, 108, 159, 50, 63,
       204, 124, 238, 237, 242, 237, 110, 254, 255, 101, 148, 111, 247,
       202, 117, 244, 72, 214, 55, 76, 10, 102, 172, 121, 178, 163, 24,
       195, 226, 77, 219, 123, 228, 104, 234, 104, 247, 207, 106, 180,
       162, 199, 20, 97, 115, 66, 0, 197, 238, 149, 19, 168, 172, 164,
       159, 254, 187, 131, 92, 246, 224, 216, 95, 133, 102, 104, 31, 179,
       109, 203, 99, 140, 58, 119, 124, 200, 113, 131, 13, 197, 238, 141,
       23, 164, 46, 109, 159, 246, 251, 86, 84, 242, 96, 219, 43, 5, 70,
       108, 30, 177, 252, 239, 34, 108, 46, 117, 196, 204, 249, 208, 105,
       101, 93, 21, 110, 56, 142, 71, 176, 196, 200, 235, 76, 242, 113,
       1, 115, 208, 100, 120, 106, 233, 34, 91, 61, 225, 186, 101, 24,
       88, 187, 64, 33, 197, 175, 141, 23, 184, 138, 111, 189, 118, 186,
       122, 84, 243, 224, 216, 114, 17, 110, 110, 94, 243, 252, 239, 34,
       108, 46, 119, 196, 200, 243, 193, 161, 125, 117, 125, 102, 172,
       14, 71, 184, 97, 232, 175, 76, 83, 113, 153, 51, 24, 196, 124,
       110, 201, 99, 253, 44, 243, 233, 101, 52, 107, 251, 82, 48, 238,
       180, 156, 58, 249, 253, 18, 236, 187, 159, 165, 25, 238, 255, 74,
       155, 149, 123, 233, 18, 54, 71, 154, 115, 219, 215, 85, 127, 210,
       71, 143, 83, 239, 247, 237, 103, 240, 26, 111, 188, 121, 234, 255,
       236, 219, 108, 159, 50, 62, 196, 127, 110, 237, 240, 237, 110,
       110, 255, 101, 148, 111, 247, 202, 245, 133, 143, 23, 155, 252,
       139, 175, 239, 30, 48, 90, 214, 245, 226, 184, 65, 123, 10, 42,
       238, 115, 152, 79, 127, 44, 38, 239, 68, 28, 138, 161, 168, 244,
       201, 6, 150, 137, 10, 70, 236, 240, 178, 227, 26, 66, 98, 9, 219,
       120, 228, 104, 226, 104, 103, 219, 42, 177, 162, 69, 29, 97, 51,
       234, 2, 206, 188, 188, 114, 233, 237, 49, 167, 187, 63, 164, 57,
       174, 183, 74, 27, 135, 219, 237, 16, 50, 79, 218, 115, 223, 215,
       85, 127, 194, 64, 143, 123, 177, 207, 207, 95, 18, 10, 71, 188,
       116, 194, 126, 228, 115, 97, 153, 113, 90, 206, 36, 238, 233, 244,
       109, 47, 100, 175, 229, 128, 109, 242, 80, 56, 244, 201, 6, 30,
       137, 78, 70, 237, 240, 178, 163, 25, 98, 226, 9, 219, 248, 228,
       104, 98, 104, 103, 219, 47, 177, 162, 69, 31, 64, 51, 170, 6, 125,
       103, 100, 103, 180, 30, 71, 184, 113, 234, 191, 76, 83, 97, 155,
       182, 25, 196, 92, 110, 233, 176, 253, 46, 250, 239, 37, 20, 107,
       255, 90, 97, 205, 245, 157, 65, 160, 46, 117, 191, 123, 187, 46,
       92, 222, 51, 200, 127, 151, 70, 108, 60, 241, 212, 241, 66, 239,
       251, 119, 100, 138, 208, 195, 41, 205, 231, 229, 71, 180, 30, 111,
       188, 118, 234, 127, 68, 243, 97, 155, 117, 17, 78, 108, 110, 225,
       240, 239, 63, 110, 174, 101, 132, 106, 243, 210, 101, 109, 253,
       180, 95, 185, 189, 87, 184, 223, 250, 45, 76, 254, 112, 77, 182,
       145, 98, 108, 94, 227, 96, 250, 63, 175, 223, 69, 58, 218, 123,
       75, 39, 172, 36, 140, 51, 223, 123, 98, 200, 118, 183, 167, 26,
       195, 97, 75, 138, 121, 204, 234, 50, 60, 244, 221, 50, 141, 7, 69,
       117, 225, 107, 94, 130 ]
keypoints: !!opencv-matrix
   rows: 46
   cols: 2
   dt: d
   data: [ 177., 51., 255., 54., 173., 55., 272., 112., 327., 113., 282.,
       202., 2.5320001220703125e+02, 4.6800003051757812e+01,
       2.5680001831054688e+02, 5.0400001525878906e+01,
       2.7480001831054688e+02, 5.0400001525878906e+01,
       2.6880001831054688e+02, 5.1600002288818359e+01,
       2.5560000610351562e+02, 5.5200000762939453e+01,
       1.7760000610351562e+02, 5.8800003051757812e+01,
       3.2880001831054688e+02, 1.1040000152587891e+02,
       1.0080000305175781e+02, 1.3320001220703125e+02,
       2.8680001831054688e+02, 1.9680000305175781e+02, 174.,
       2.2320001220703125e+02, 3.0120001220703125e+02,
       2.2560000610351562e+02, 2.5344000244140625e+02,
       4.6080001831054688e+01, 2.7504000854492188e+02,
       5.0400001525878906e+01, 2.6927999877929688e+02,
       5.1840003967285156e+01, 288., 5.1840003967285156e+01,
       3.0527999877929688e+02, 5.1840003967285156e+01,
       3.0960000610351562e+02, 5.1840003967285156e+01,
       1.7712001037597656e+02, 5.9040000915527344e+01,
       3.2976000976562500e+02, 1.0944000244140625e+02,
       3.2544000244140625e+02, 1.1376000213623047e+02, 288.,
       1.9584001159667969e+02, 3.0096002197265625e+02,
       2.2464001464843750e+02, 2.7302401733398438e+02,
       1.1059201049804688e+02, 3.2832003784179688e+02,
       1.1059201049804688e+02, 3.2486404418945312e+02,
       1.1404801177978516e+02, 2.6956802368164062e+02,
       1.2096001434326172e+02, 1.0022400665283203e+02,
       1.3305601501464844e+02, 1.0540801239013672e+02,
       1.3478401184082031e+02, 3.2659204101562500e+02,
       1.9180801391601562e+02, 3.0067202758789062e+02,
       2.2636802673339844e+02, 1.6761601257324219e+02,
       2.3155201721191406e+02, 2.7164163208007812e+02,
       1.0782721710205078e+02, 3.1933444213867188e+02,
       1.9284483337402344e+02, 1.6381442260742188e+02,
       2.2394883728027344e+02, 2.7122695922851562e+02,
       1.0699778747558594e+02, 1.0699778747558594e+02,
       1.3436930847167969e+02, 2.8864520263671875e+02,
       1.9408900451660156e+02, 1.0152348327636719e+02,
       1.3138333129882812e+02, 2.8366854858398438e+02,
       2.0006097412109375e+02, 2.7590499877929688e+02,
       1.2182818603515625e+02 ]
