%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 49
   cols: 32
   dt: u
   data: [ 128, 156, 159, 255, 184, 175, 7, 183, 150, 11, 96, 112, 247,
       247, 32, 112, 213, 122, 34, 0, 51, 204, 90, 63, 237, 134, 53, 72,
       152, 88, 129, 187, 207, 112, 253, 103, 225, 94, 127, 152, 59, 238,
       55, 28, 223, 127, 223, 191, 182, 69, 253, 126, 165, 212, 249, 106,
       239, 251, 101, 166, 202, 247, 203, 119, 253, 255, 127, 102, 172,
       27, 71, 253, 241, 248, 183, 124, 83, 81, 137, 51, 58, 198, 76,
       106, 233, 103, 109, 60, 242, 201, 101, 180, 107, 185, 194, 41,
       237, 245, 152, 71, 177, 31, 118, 188, 123, 234, 47, 76, 219, 112,
       203, 150, 149, 78, 100, 110, 245, 240, 249, 46, 110, 223, 37, 52,
       74, 243, 202, 149, 228, 174, 196, 23, 236, 43, 236, 174, 82, 179,
       19, 253, 193, 96, 221, 11, 9, 78, 104, 31, 180, 244, 207, 34, 12,
       42, 245, 148, 197, 249, 208, 132, 197, 174, 133, 23, 232, 168, 36,
       143, 254, 187, 67, 84, 245, 224, 216, 219, 3, 110, 106, 28, 179,
       220, 207, 115, 12, 34, 119, 96, 136, 241, 195, 137, 180, 172, 197,
       63, 150, 42, 39, 175, 118, 162, 234, 210, 243, 96, 137, 65, 121,
       206, 34, 46, 41, 252, 77, 63, 172, 166, 245, 4, 233, 249, 240,
       168, 112, 168, 142, 176, 77, 160, 112, 71, 162, 17, 160, 9, 32,
       155, 100, 154, 233, 167, 235, 144, 30, 75, 130, 81, 155, 160, 210,
       123, 129, 0, 254, 138, 240, 32, 185, 96, 8, 104, 65, 3, 162, 53,
       160, 24, 19, 151, 64, 59, 0, 148, 72, 24, 25, 79, 224, 0, 217,
       128, 112, 124, 224, 0, 6, 98, 208, 176, 191, 184, 170, 237, 17,
       87, 190, 31, 160, 25, 183, 183, 64, 27, 161, 51, 125, 17, 58, 77,
       178, 19, 217, 131, 126, 120, 192, 64, 135, 123, 252, 172, 190,
       118, 168, 236, 87, 186, 179, 191, 166, 24, 83, 247, 66, 27, 1,
       246, 109, 42, 58, 111, 251, 39, 251, 235, 117, 125, 224, 225, 198,
       98, 116, 33, 81, 69, 0, 74, 99, 24, 96, 160, 227, 72, 83, 23, 137,
       48, 48, 148, 76, 106, 73, 144, 225, 12, 213, 168, 32, 4, 96, 163,
       70, 32, 7, 247, 241, 131, 250, 61, 190, 189, 43, 115, 13, 221,
       204, 110, 222, 132, 183, 95, 243, 119, 215, 80, 253, 247, 46, 94,
       31, 102, 206, 215, 139, 213, 109, 101, 229, 69, 228, 91, 239, 184,
       114, 226, 43, 136, 211, 36, 213, 183, 25, 204, 112, 111, 233, 240,
       253, 10, 45, 30, 197, 52, 230, 255, 86, 244, 209, 176, 151, 56,
       169, 253, 16, 79, 235, 91, 160, 92, 190, 242, 64, 255, 161, 55,
       108, 16, 63, 79, 146, 81, 153, 242, 90, 122, 200, 68, 139, 61,
       213, 44, 140, 161, 141, 46, 66, 136, 50, 246, 139, 25, 199, 96,
       91, 218, 49, 196, 104, 119, 60, 65, 221, 34, 153, 103, 207, 117,
       160, 127, 27, 64, 197, 174, 133, 23, 172, 42, 228, 143, 250, 251,
       147, 253, 230, 224, 220, 95, 1, 70, 108, 29, 183, 109, 207, 99,
       140, 58, 119, 212, 204, 244, 211, 4, 197, 174, 132, 18, 172, 173,
       100, 143, 254, 187, 176, 92, 230, 224, 220, 223, 129, 110, 110,
       29, 182, 109, 203, 115, 188, 50, 119, 124, 200, 113, 203, 13, 194,
       188, 188, 82, 249, 253, 181, 198, 187, 127, 36, 29, 172, 188, 70,
       27, 133, 91, 251, 17, 182, 111, 186, 243, 111, 22, 84, 127, 192,
       84, 135, 223, 126, 180, 148, 186, 155, 245, 22, 201, 179, 183,
       137, 25, 110, 254, 106, 152, 145, 219, 233, 19, 62, 67, 154, 179,
       185, 215, 29, 127, 146, 71, 143, 86, 124, 103, 72, 103, 80, 11,
       71, 168, 32, 164, 239, 137, 195, 97, 11, 16, 24, 204, 200, 106,
       72, 178, 201, 12, 230, 197, 5, 53, 97, 187, 78, 2, 211, 186, 142,
       176, 138, 184, 16, 71, 170, 87, 128, 189, 167, 138, 66, 91, 167,
       167, 237, 149, 62, 79, 146, 49, 218, 227, 122, 251, 136, 64, 139,
       91, 125, 255, 236, 103, 186, 26, 79, 252, 113, 238, 255, 237, 75,
       109, 159, 22, 63, 238, 236, 238, 236, 243, 237, 46, 250, 239, 101,
       148, 111, 247, 238, 241, 211, 241, 75, 37, 146, 30, 126, 188, 33,
       224, 238, 205, 123, 39, 83, 112, 54, 207, 88, 236, 213, 153, 181,
       110, 255, 237, 5, 52, 41, 178, 171, 92, 248, 168, 189, 118, 168,
       237, 85, 159, 242, 63, 164, 24, 183, 247, 64, 59, 129, 214, 108,
       24, 58, 111, 250, 49, 219, 235, 117, 121, 192, 72, 198, 107, 244,
       73, 134, 22, 203, 74, 102, 172, 112, 162, 227, 10, 98, 96, 9, 91,
       120, 228, 104, 234, 104, 231, 223, 106, 176, 34, 197, 29, 97, 51,
       234, 4, 197, 174, 173, 23, 172, 42, 237, 190, 126, 251, 19, 252,
       243, 96, 219, 43, 1, 70, 108, 29, 177, 252, 239, 34, 108, 46, 245,
       132, 204, 249, 208, 97, 133, 238, 157, 119, 180, 174, 103, 191,
       118, 251, 110, 84, 243, 97, 144, 121, 21, 110, 108, 28, 179, 252,
       239, 63, 236, 175, 117, 68, 232, 240, 192, 41, 216, 188, 191, 250,
       170, 232, 81, 151, 182, 31, 134, 57, 183, 247, 64, 91, 39, 183,
       109, 16, 58, 77, 163, 51, 217, 227, 116, 89, 160, 192, 133, 107,
       177, 254, 107, 100, 82, 15, 111, 252, 112, 226, 96, 206, 115, 5,
       17, 49, 62, 228, 82, 110, 225, 182, 21, 62, 117, 142, 37, 36, 105,
       179, 194, 184, 208, 48, 159, 112, 170, 232, 81, 19, 162, 191, 166,
       56, 151, 183, 64, 123, 35, 183, 109, 24, 59, 77, 179, 0, 217, 227,
       117, 120, 160, 192, 135, 115, 244, 73, 6, 30, 201, 74, 70, 236,
       240, 166, 227, 27, 98, 224, 45, 211, 248, 228, 104, 226, 104, 103,
       219, 46, 177, 162, 69, 31, 97, 51, 238, 2, 244, 73, 86, 119, 143,
       10, 70, 172, 113, 162, 227, 10, 99, 99, 13, 83, 120, 228, 104,
       226, 104, 247, 219, 110, 177, 162, 199, 21, 97, 51, 226, 2, 197,
       174, 173, 23, 172, 44, 229, 159, 254, 255, 50, 84, 246, 224, 222,
       107, 133, 102, 110, 31, 179, 108, 239, 99, 76, 58, 119, 212, 200,
       241, 195, 109, 141, 167, 64, 3, 180, 59, 102, 169, 118, 183, 111,
       152, 195, 96, 218, 212, 19, 12, 46, 62, 126, 240, 77, 22, 172,
       207, 37, 100, 246, 234, 216, 4, 125, 117, 253, 102, 172, 78, 71,
       184, 225, 232, 191, 76, 83, 121, 217, 51, 24, 196, 124, 106, 201,
       99, 251, 40, 243, 233, 101, 60, 107, 251, 82, 49, 157, 143, 77,
       39, 176, 42, 103, 190, 116, 162, 111, 244, 243, 97, 153, 112, 115,
       238, 44, 110, 121, 240, 77, 47, 236, 239, 37, 4, 238, 243, 208,
       32, 77, 39, 149, 103, 160, 46, 108, 25, 105, 170, 47, 116, 223,
       115, 201, 254, 183, 71, 108, 62, 177, 208, 201, 66, 206, 255, 103,
       196, 138, 227, 139, 33, 204, 188, 188, 115, 249, 237, 49, 135,
       187, 63, 45, 57, 174, 183, 74, 26, 135, 91, 237, 16, 50, 76, 218,
       115, 207, 215, 85, 127, 194, 65, 135, 187, 204, 53, 189, 113, 249,
       110, 49, 27, 59, 191, 47, 60, 222, 247, 72, 27, 151, 31, 236, 16,
       51, 212, 243, 66, 207, 215, 117, 102, 194, 96, 135, 243, 216, 190,
       158, 254, 170, 232, 85, 183, 178, 31, 166, 185, 55, 231, 66, 91,
       39, 247, 109, 16, 58, 79, 139, 51, 219, 227, 117, 89, 160, 192,
       166, 75, 244, 205, 22, 46, 137, 71, 70, 237, 177, 156, 227, 9, 98,
       240, 47, 83, 248, 230, 232, 98, 124, 227, 27, 45, 185, 178, 69,
       31, 64, 123, 238, 6, 140, 165, 204, 35, 148, 107, 103, 169, 118,
       183, 111, 152, 195, 97, 218, 137, 57, 204, 106, 62, 56, 244, 77,
       22, 204, 199, 197, 101, 230, 235, 220, 128, 205, 39, 220, 101,
       240, 58, 109, 27, 121, 175, 63, 84, 223, 99, 219, 251, 51, 70,
       108, 60, 181, 208, 237, 10, 238, 255, 103, 68, 202, 225, 203, 4,
       201, 231, 164, 33, 244, 31, 100, 190, 123, 127, 62, 92, 199, 40,
       222, 150, 149, 78, 108, 124, 230, 120, 233, 119, 174, 223, 117,
       244, 202, 212, 219, 205, 252, 228, 196, 182, 137, 123, 86, 140,
       179, 183, 161, 185, 199, 227, 75, 155, 217, 199, 233, 178, 60, 71,
       207, 50, 250, 199, 197, 125, 160, 127, 158, 2, 252, 236, 140, 182,
       139, 121, 86, 172, 182, 183, 139, 153, 231, 232, 75, 27, 137, 231,
       233, 99, 60, 71, 203, 59, 251, 227, 205, 61, 160, 127, 158, 2,
       254, 101, 0, 34, 155, 27, 22, 236, 51, 164, 139, 169, 71, 200, 75,
       144, 185, 205, 200, 227, 124, 71, 205, 62, 184, 193, 13, 127, 49,
       119, 142, 70, 244, 237, 204, 180, 136, 105, 86, 170, 178, 182,
       142, 185, 231, 233, 75, 19, 89, 198, 237, 99, 124, 71, 199, 43,
       250, 227, 69, 61, 160, 121, 158, 2 ]
keypoints: !!opencv-matrix
   rows: 49
   cols: 2
   dt: d
   data: [ 205., 34., 288., 34., 294., 34., 322., 36., 340., 89., 146.,
       98., 60., 112., 35., 142., 39., 163., 67., 190., 59., 191., 324.,
       232., 363., 235., 340., 263., 301., 265., 348., 265.,
       3.3960000610351562e+02, 8.6400001525878906e+01,
       3.4320001220703125e+02, 8.6400001525878906e+01,
       4.5600002288818359e+01, 132., 3.4560000610351562e+02,
       1.5360000610351562e+02, 3.0480001831054688e+02,
       1.6080000305175781e+02, 3.8400001525878906e+01, 162.,
       3.2160000610351562e+02, 1.8240000915527344e+02, 348.,
       2.4000001525878906e+02, 2.5080000305175781e+02, 258.,
       2.9232000732421875e+02, 8.3520004272460938e+01,
       3.3984002685546875e+02, 8.9280006408691406e+01,
       1.4688000488281250e+02, 9.7920005798339844e+01,
       6.6240005493164062e+01, 1.8864001464843750e+02,
       3.4560000610351562e+02, 2.4336001586914062e+02,
       2.5056001281738281e+02, 2.5200001525878906e+02,
       2.9203201293945312e+02, 8.2944007873535156e+01,
       2.9548803710937500e+02, 8.2944007873535156e+01,
       3.3868801879882812e+02, 8.6400009155273438e+01,
       2.9203201293945312e+02, 9.1584007263183594e+01,
       1.5033601379394531e+02, 1.0022400665283203e+02,
       5.8752006530761719e+01, 1.0368000793457031e+02,
       3.1104003906250000e+02, 1.5552001953125000e+02,
       3.3696002197265625e+02, 1.5552001953125000e+02,
       3.2659204101562500e+02, 1.5724801635742188e+02,
       6.5664009094238281e+01, 1.8835202026367188e+02,
       2.9237765502929688e+02, 8.0870414733886719e+01,
       2.9445123291015625e+02, 9.3312011718750000e+01,
       3.1104006958007812e+02, 1.5427587890625000e+02,
       3.0606344604492188e+02, 1.5925251770019531e+02,
       2.3141381835937500e+02, 1.7169412231445312e+02,
       2.3589279174804688e+02, 1.5825720214843750e+02,
       1.7318711853027344e+02, 1.7318711853027344e+02,
       2.3649000549316406e+02, 1.6124317932128906e+02 ]
