%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 42
   cols: 32
   dt: u
   data: [ 254, 98, 196, 167, 168, 26, 78, 136, 34, 182, 131, 169, 195,
       104, 219, 155, 19, 197, 237, 247, 108, 86, 205, 8, 186, 227, 237,
       181, 164, 255, 30, 4, 104, 225, 249, 97, 180, 78, 101, 189, 99,
       181, 46, 24, 211, 51, 72, 50, 19, 220, 76, 56, 88, 240, 249, 0,
       239, 205, 37, 116, 96, 130, 198, 34, 165, 96, 141, 55, 204, 15,
       103, 152, 82, 242, 33, 92, 211, 65, 89, 43, 24, 76, 122, 110, 225,
       116, 255, 0, 229, 138, 229, 52, 72, 251, 82, 176, 236, 99, 152,
       103, 36, 15, 86, 152, 33, 172, 183, 77, 215, 65, 75, 19, 144, 196,
       108, 110, 72, 240, 201, 8, 230, 249, 101, 21, 64, 187, 74, 3, 244,
       108, 157, 118, 136, 111, 71, 142, 178, 178, 162, 24, 215, 119, 65,
       59, 145, 246, 108, 34, 40, 103, 203, 34, 249, 163, 117, 60, 224,
       113, 134, 34, 93, 87, 221, 101, 160, 14, 79, 184, 97, 234, 191,
       236, 219, 103, 137, 123, 54, 196, 124, 110, 233, 208, 237, 8, 226,
       235, 101, 148, 106, 243, 130, 49, 253, 233, 93, 103, 60, 15, 71,
       188, 97, 168, 166, 72, 83, 81, 153, 51, 16, 196, 76, 110, 73, 225,
       249, 44, 251, 233, 37, 52, 106, 179, 194, 32, 221, 127, 125, 118,
       170, 58, 95, 189, 240, 250, 182, 236, 255, 103, 131, 59, 7, 246,
       108, 110, 233, 69, 237, 42, 242, 235, 101, 144, 110, 243, 130,
       113, 221, 116, 119, 103, 33, 95, 122, 184, 121, 234, 119, 104,
       223, 93, 157, 181, 182, 213, 252, 106, 224, 244, 253, 174, 199,
       251, 97, 151, 106, 179, 67, 39, 212, 173, 157, 119, 176, 111, 71,
       190, 50, 186, 170, 88, 215, 115, 73, 27, 17, 246, 108, 122, 120,
       245, 201, 46, 233, 231, 101, 52, 224, 241, 198, 33, 216, 180, 156,
       116, 137, 236, 17, 7, 187, 55, 163, 25, 174, 183, 72, 27, 129,
       159, 237, 16, 58, 79, 210, 19, 217, 243, 80, 123, 128, 64, 135,
       42, 244, 111, 156, 231, 168, 43, 79, 168, 59, 174, 191, 8, 215,
       99, 139, 19, 91, 196, 108, 110, 104, 244, 201, 106, 236, 178, 103,
       52, 64, 251, 67, 1, 212, 229, 204, 55, 138, 11, 6, 173, 182, 182,
       143, 137, 195, 97, 75, 83, 49, 198, 104, 103, 124, 67, 207, 46,
       252, 34, 197, 93, 160, 115, 154, 2, 124, 168, 184, 112, 203, 249,
       17, 143, 251, 183, 164, 25, 14, 189, 78, 26, 129, 159, 225, 16,
       54, 107, 202, 18, 91, 215, 85, 127, 194, 68, 206, 202, 252, 238,
       252, 114, 169, 121, 86, 152, 243, 255, 165, 57, 91, 237, 75, 27,
       129, 214, 236, 82, 190, 103, 238, 48, 251, 203, 101, 125, 226,
       247, 206, 67, 72, 237, 150, 182, 177, 236, 54, 167, 189, 14, 74,
       9, 174, 247, 2, 212, 129, 123, 232, 0, 114, 201, 130, 111, 169,
       246, 28, 11, 2, 84, 175, 11, 252, 180, 188, 114, 169, 124, 85,
       159, 251, 255, 166, 25, 223, 253, 75, 59, 129, 214, 237, 16, 62,
       111, 251, 2, 219, 219, 117, 127, 194, 112, 198, 115, 108, 103, 88,
       103, 48, 10, 71, 184, 33, 172, 111, 169, 211, 99, 139, 16, 18,
       196, 76, 110, 72, 176, 201, 44, 230, 253, 37, 21, 66, 251, 70, 0,
       196, 47, 156, 7, 168, 43, 103, 168, 60, 190, 191, 57, 215, 99,
       203, 91, 19, 196, 108, 110, 104, 228, 201, 106, 236, 178, 103, 52,
       64, 243, 75, 0, 249, 255, 127, 102, 188, 11, 71, 253, 224, 232,
       190, 108, 115, 113, 129, 49, 16, 230, 76, 110, 249, 171, 109, 62,
       250, 205, 37, 144, 105, 250, 194, 105, 204, 180, 156, 115, 169,
       108, 113, 27, 187, 63, 167, 24, 206, 247, 72, 27, 133, 23, 236,
       16, 50, 68, 251, 66, 207, 243, 81, 119, 194, 64, 143, 51, 252, 52,
       253, 114, 169, 124, 85, 155, 251, 255, 181, 61, 223, 255, 203, 59,
       135, 215, 253, 26, 184, 71, 251, 2, 219, 219, 117, 253, 226, 245,
       198, 115, 181, 52, 153, 99, 144, 111, 67, 152, 118, 235, 47, 88,
       215, 113, 73, 56, 17, 92, 108, 58, 57, 244, 121, 14, 201, 207, 37,
       84, 232, 227, 64, 32, 252, 228, 189, 118, 137, 108, 87, 142, 179,
       182, 173, 24, 91, 247, 73, 63, 17, 214, 233, 50, 57, 71, 250, 34,
       251, 195, 85, 63, 226, 113, 134, 114, 252, 236, 181, 118, 137,
       105, 71, 174, 114, 247, 164, 24, 83, 247, 73, 59, 17, 214, 232,
       58, 56, 103, 235, 34, 249, 199, 85, 61, 226, 241, 198, 96, 205,
       112, 189, 101, 41, 94, 113, 24, 107, 250, 39, 24, 222, 17, 73,
       187, 134, 85, 124, 58, 225, 244, 249, 0, 207, 219, 117, 54, 74,
       49, 75, 51, 207, 120, 189, 119, 40, 94, 63, 152, 59, 234, 182,
       108, 222, 95, 199, 187, 183, 85, 253, 110, 225, 213, 249, 106,
       238, 219, 109, 182, 74, 179, 3, 113, 252, 253, 252, 118, 168, 105,
       87, 254, 163, 182, 172, 185, 123, 253, 75, 27, 39, 215, 237, 114,
       120, 99, 218, 42, 251, 203, 101, 125, 227, 241, 198, 114, 200,
       180, 156, 114, 153, 253, 16, 143, 187, 63, 173, 25, 142, 183, 74,
       26, 161, 27, 232, 16, 54, 79, 186, 83, 223, 215, 84, 127, 194, 68,
       143, 82, 252, 228, 189, 118, 137, 124, 71, 173, 51, 247, 165, 24,
       83, 247, 73, 187, 17, 214, 232, 42, 123, 71, 251, 35, 251, 231,
       85, 61, 226, 114, 134, 106, 221, 120, 255, 119, 34, 94, 119, 144,
       121, 234, 182, 108, 255, 87, 133, 59, 182, 245, 236, 98, 233, 244,
       249, 106, 246, 251, 101, 130, 74, 243, 11, 123, 207, 124, 253,
       103, 98, 126, 59, 152, 121, 234, 182, 108, 222, 95, 199, 191, 183,
       117, 252, 106, 229, 244, 249, 106, 198, 219, 101, 146, 74, 247,
       15, 117, 244, 108, 150, 62, 77, 75, 86, 204, 241, 150, 224, 27,
       98, 217, 37, 155, 249, 244, 232, 98, 108, 231, 154, 170, 179, 242,
       69, 27, 97, 123, 102, 10, 246, 108, 150, 190, 9, 237, 22, 204,
       155, 178, 160, 25, 102, 216, 97, 159, 201, 241, 232, 66, 108, 103,
       218, 186, 145, 210, 85, 59, 80, 125, 14, 10, 252, 237, 254, 118,
       184, 106, 87, 191, 179, 183, 175, 185, 123, 231, 74, 19, 55, 214,
       237, 34, 120, 71, 235, 47, 251, 239, 117, 61, 226, 243, 198, 90,
       238, 180, 188, 114, 185, 237, 81, 27, 187, 191, 165, 25, 142, 255,
       74, 27, 133, 159, 237, 16, 58, 79, 218, 66, 219, 215, 81, 127,
       194, 64, 135, 115, 205, 118, 190, 119, 32, 126, 55, 24, 121, 238,
       183, 124, 222, 125, 207, 191, 183, 117, 252, 58, 161, 244, 249,
       74, 215, 251, 101, 146, 202, 245, 15, 119, 207, 112, 254, 119,
       106, 30, 125, 24, 121, 210, 247, 184, 223, 127, 159, 255, 183,
       245, 253, 110, 228, 213, 175, 200, 215, 251, 103, 135, 102, 247,
       15, 101, 204, 116, 249, 119, 169, 124, 119, 158, 123, 251, 183,
       124, 223, 61, 207, 191, 167, 215, 252, 18, 161, 101, 249, 98, 215,
       223, 117, 183, 202, 241, 15, 51, 252, 252, 252, 118, 185, 106, 87,
       248, 179, 183, 173, 153, 123, 247, 75, 27, 59, 215, 237, 98, 58,
       71, 219, 63, 251, 223, 101, 125, 227, 243, 206, 114, 242, 201,
       150, 188, 137, 64, 20, 231, 155, 150, 160, 25, 38, 224, 100, 159,
       200, 243, 232, 66, 108, 111, 194, 161, 177, 242, 85, 59, 80, 60,
       174, 14, 222, 100, 246, 117, 107, 58, 124, 72, 251, 146, 183, 152,
       207, 219, 85, 63, 183, 245, 125, 186, 36, 247, 143, 194, 215, 251,
       71, 19, 231, 245, 67, 6 ]
keypoints: !!opencv-matrix
   rows: 42
   cols: 2
   dt: d
   data: [ 256., 51., 364., 52., 196., 53., 260., 55., 280., 117., 250.,
       120., 237., 121., 228., 123., 214., 124., 299., 196., 278., 200.,
       186., 5.6400001525878906e+01, 1.8960000610351562e+02,
       6.1200000762939453e+01, 258., 1.1880000305175781e+02,
       2.9160000610351562e+02, 1.9680000305175781e+02,
       2.7720001220703125e+02, 2.0040000915527344e+02,
       2.6880001831054688e+02, 2.0160000610351562e+02,
       2.6064001464843750e+02, 5.3280002593994141e+01,
       1.8720001220703125e+02, 5.6160003662109375e+01,
       2.3616000366210938e+02, 1.2096000671386719e+02,
       2.5344000244140625e+02, 2.0448001098632812e+02,
       2.4480000305175781e+02, 2.0592001342773438e+02,
       1.2384000396728516e+02, 2.3760000610351562e+02,
       2.7129602050781250e+02, 1.1750401306152344e+02,
       2.7648004150390625e+02, 1.1750401306152344e+02,
       2.5056002807617188e+02, 1.2096001434326172e+02,
       2.2809602355957031e+02, 1.2268801116943359e+02,
       2.9203201293945312e+02, 1.9699201965332031e+02,
       2.7475201416015625e+02, 2.0044801330566406e+02,
       2.7786242675781250e+02, 1.1612161254882812e+02,
       2.3431683349609375e+02, 1.2026881408691406e+02,
       2.3016963195800781e+02, 1.2234241485595703e+02,
       2.1150723266601562e+02, 1.2441601562500000e+02,
       2.0943362426757812e+02, 1.3063682556152344e+02,
       2.9652484130859375e+02, 1.9491842651367188e+02,
       2.6956802368164062e+02, 2.0113922119140625e+02,
       2.3390213012695312e+02, 1.2192771148681641e+02,
       2.3290681457519531e+02, 1.1943939208984375e+02,
       2.5082272338867188e+02, 1.1943939208984375e+02,
       2.9561248779296875e+02, 1.9408901977539062e+02,
       2.1140773010253906e+02, 1.2182818603515625e+02,
       2.3290681457519531e+02, 1.2182818603515625e+02 ]
