%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 283
   cols: 32
   dt: u
   data: [ 101, 241, 145, 103, 81, 79, 103, 184, 104, 232, 43, 72, 214,
       117, 73, 50, 144, 92, 100, 106, 65, 240, 249, 8, 237, 156, 37, 52,
       72, 51, 70, 51, 126, 231, 140, 167, 184, 26, 30, 173, 50, 238,
       155, 239, 195, 104, 219, 194, 93, 197, 237, 231, 236, 193, 205,
       10, 186, 231, 237, 181, 44, 246, 154, 85, 127, 34, 140, 181, 172,
       59, 72, 136, 130, 255, 147, 237, 203, 104, 219, 203, 133, 197,
       237, 23, 156, 67, 207, 128, 138, 115, 253, 189, 140, 237, 26, 85,
       125, 99, 12, 160, 40, 29, 80, 24, 171, 188, 167, 77, 135, 129, 90,
       218, 132, 132, 236, 93, 142, 3, 195, 16, 218, 241, 97, 125, 72,
       134, 90, 3, 217, 190, 150, 180, 169, 188, 84, 183, 251, 155, 170,
       92, 174, 178, 64, 223, 165, 231, 108, 5, 190, 109, 130, 99, 152,
       250, 86, 122, 200, 68, 139, 13, 237, 252, 148, 87, 233, 95, 118,
       184, 123, 250, 39, 24, 222, 240, 79, 191, 145, 94, 248, 106, 117,
       116, 251, 243, 47, 255, 69, 127, 74, 117, 202, 166, 189, 108, 131,
       181, 133, 107, 230, 202, 82, 242, 96, 90, 151, 208, 81, 142, 57,
       236, 34, 95, 45, 244, 221, 162, 148, 198, 223, 36, 233, 125, 91,
       128, 8, 223, 153, 249, 184, 249, 53, 191, 94, 123, 124, 112, 191,
       55, 128, 228, 151, 90, 166, 24, 115, 120, 99, 55, 236, 215, 52,
       98, 154, 216, 141, 169, 252, 188, 189, 118, 186, 108, 87, 182,
       243, 191, 175, 56, 127, 247, 72, 51, 3, 246, 108, 10, 57, 111,
       251, 39, 251, 235, 117, 120, 226, 225, 134, 43, 116, 117, 157,
       230, 139, 70, 23, 168, 146, 182, 141, 9, 70, 119, 73, 91, 17, 213,
       233, 226, 104, 67, 219, 8, 249, 167, 205, 63, 160, 115, 6, 98,
       210, 151, 63, 181, 170, 192, 189, 191, 190, 95, 18, 247, 245, 255,
       40, 75, 167, 87, 125, 181, 114, 205, 3, 103, 233, 162, 126, 198,
       132, 80, 165, 123, 252, 180, 189, 240, 169, 237, 81, 207, 187, 63,
       165, 25, 159, 255, 74, 27, 129, 147, 253, 16, 58, 111, 250, 147,
       219, 219, 85, 127, 210, 72, 135, 114, 82, 15, 142, 181, 144, 184,
       52, 103, 188, 143, 206, 163, 167, 170, 35, 67, 225, 231, 237, 129,
       116, 201, 130, 234, 248, 247, 222, 131, 0, 116, 173, 79, 108, 117,
       185, 103, 49, 15, 71, 184, 107, 172, 47, 12, 223, 115, 73, 50,
       145, 84, 108, 106, 72, 240, 249, 14, 239, 253, 37, 52, 66, 179,
       70, 35, 108, 244, 189, 103, 168, 79, 87, 184, 122, 248, 47, 8,
       215, 117, 73, 50, 145, 84, 108, 106, 105, 240, 249, 8, 237, 219,
       101, 52, 64, 115, 70, 34, 101, 245, 25, 71, 240, 15, 103, 188,
       120, 232, 107, 76, 214, 113, 9, 48, 144, 92, 100, 106, 97, 176,
       249, 46, 101, 190, 37, 4, 72, 179, 195, 48, 205, 188, 157, 247,
       168, 46, 87, 190, 58, 187, 167, 24, 255, 115, 73, 59, 133, 87,
       125, 10, 57, 68, 251, 35, 237, 251, 117, 20, 128, 241, 135, 35,
       112, 186, 254, 114, 136, 237, 81, 215, 178, 31, 164, 25, 55, 247,
       66, 27, 5, 242, 109, 16, 58, 75, 186, 49, 217, 163, 117, 121, 224,
       192, 134, 123, 220, 36, 157, 245, 136, 110, 69, 190, 242, 182,
       166, 24, 211, 99, 9, 123, 1, 214, 108, 42, 56, 69, 251, 34, 233,
       227, 117, 21, 160, 241, 198, 32, 141, 110, 156, 243, 172, 47, 111,
       154, 118, 187, 31, 120, 215, 115, 201, 43, 23, 78, 126, 62, 178,
       244, 233, 34, 204, 143, 119, 244, 128, 249, 129, 161, 156, 95, 30,
       190, 155, 194, 22, 248, 148, 130, 203, 195, 239, 127, 41, 195,
       244, 245, 233, 98, 109, 193, 25, 47, 243, 227, 79, 19, 56, 123,
       45, 18, 246, 36, 135, 242, 205, 98, 70, 200, 179, 179, 171, 27,
       74, 251, 73, 219, 249, 199, 105, 243, 56, 71, 219, 226, 153, 246,
       199, 127, 163, 115, 246, 2, 100, 252, 189, 103, 168, 79, 119, 188,
       122, 234, 62, 72, 215, 127, 73, 50, 149, 95, 124, 106, 233, 244,
       249, 42, 239, 255, 101, 52, 192, 243, 71, 59, 216, 168, 189, 116,
       169, 252, 89, 23, 179, 183, 166, 24, 191, 183, 64, 123, 133, 183,
       124, 24, 58, 79, 242, 1, 219, 251, 84, 121, 226, 192, 134, 106,
       82, 186, 252, 112, 42, 201, 88, 23, 171, 253, 182, 169, 175, 143,
       194, 27, 167, 247, 237, 16, 10, 75, 194, 65, 218, 209, 117, 187,
       224, 128, 7, 91, 244, 212, 156, 255, 140, 47, 86, 174, 118, 178,
       162, 24, 211, 115, 8, 91, 209, 214, 108, 34, 121, 231, 91, 63,
       233, 171, 85, 84, 248, 120, 224, 2, 254, 164, 236, 180, 139, 96,
       84, 143, 146, 183, 130, 155, 199, 47, 75, 155, 9, 215, 233, 145,
       60, 71, 219, 2, 219, 195, 221, 61, 166, 116, 158, 66, 237, 52,
       188, 163, 173, 63, 86, 152, 123, 251, 155, 125, 223, 120, 219,
       186, 151, 71, 253, 55, 189, 68, 251, 162, 207, 223, 117, 246, 138,
       127, 219, 83, 29, 253, 131, 246, 149, 214, 111, 188, 247, 202, 79,
       0, 121, 247, 105, 244, 49, 238, 48, 250, 123, 216, 186, 191, 235,
       239, 135, 68, 162, 243, 232, 40, 88, 50, 149, 229, 41, 78, 89, 16,
       39, 172, 166, 136, 159, 23, 64, 214, 134, 21, 237, 8, 9, 128, 241,
       0, 199, 241, 99, 16, 34, 162, 7, 49, 76, 117, 29, 103, 176, 78,
       119, 184, 40, 232, 127, 104, 223, 119, 137, 114, 150, 84, 108,
       106, 65, 208, 249, 44, 229, 255, 37, 148, 64, 179, 7, 49, 68, 241,
       189, 239, 136, 79, 87, 184, 70, 184, 165, 8, 215, 115, 73, 114,
       144, 84, 104, 106, 75, 96, 251, 49, 233, 251, 69, 60, 24, 59, 132,
       50, 246, 126, 212, 182, 203, 58, 68, 142, 147, 186, 178, 255, 78,
       104, 205, 159, 139, 199, 236, 34, 44, 103, 203, 160, 176, 114, 85,
       191, 235, 125, 202, 7, 249, 188, 158, 48, 169, 189, 80, 87, 243,
       59, 164, 29, 63, 187, 66, 155, 129, 166, 108, 28, 62, 111, 210,
       51, 219, 219, 116, 121, 202, 72, 202, 11, 17, 77, 83, 237, 21, 6,
       78, 254, 117, 128, 202, 70, 115, 115, 33, 212, 120, 238, 12, 238,
       109, 145, 17, 175, 177, 238, 135, 0, 41, 250, 120, 8, 76, 117,
       188, 103, 176, 14, 127, 184, 57, 238, 47, 141, 223, 103, 11, 18,
       150, 85, 253, 110, 225, 208, 249, 46, 239, 255, 37, 4, 202, 243,
       7, 115, 109, 117, 57, 103, 48, 79, 71, 184, 105, 232, 111, 8, 215,
       117, 9, 48, 144, 84, 92, 106, 201, 176, 249, 46, 231, 253, 37, 52,
       66, 243, 70, 115, 216, 178, 189, 112, 41, 252, 81, 23, 171, 127,
       183, 60, 159, 151, 202, 191, 135, 151, 237, 16, 59, 77, 242, 1,
       211, 243, 112, 255, 130, 128, 135, 115, 248, 60, 189, 118, 169,
       237, 81, 151, 243, 187, 166, 24, 191, 181, 64, 59, 129, 246, 108,
       24, 59, 111, 250, 34, 219, 251, 117, 121, 226, 64, 198, 42, 216,
       184, 189, 118, 168, 236, 81, 31, 162, 59, 166, 24, 247, 183, 64,
       123, 129, 246, 108, 24, 59, 77, 251, 49, 217, 235, 117, 120, 160,
       64, 135, 59, 240, 160, 189, 114, 136, 237, 81, 11, 178, 53, 165,
       24, 151, 247, 72, 58, 129, 150, 104, 24, 58, 111, 250, 17, 217,
       163, 85, 124, 192, 64, 134, 34, 97, 121, 121, 101, 56, 205, 87,
       22, 111, 168, 166, 8, 183, 29, 4, 48, 132, 124, 92, 72, 200, 56,
       241, 61, 231, 217, 4, 48, 64, 152, 70, 107, 252, 156, 23, 254,
       137, 102, 84, 175, 181, 146, 163, 25, 99, 119, 40, 219, 193, 246,
       232, 34, 121, 199, 91, 191, 179, 243, 85, 19, 50, 121, 228, 50,
       124, 120, 249, 118, 168, 108, 87, 144, 162, 190, 173, 40, 23, 215,
       65, 26, 7, 244, 109, 74, 72, 71, 250, 34, 243, 225, 101, 56, 96,
       243, 6, 115, 124, 77, 138, 166, 157, 74, 87, 168, 32, 164, 238,
       11, 99, 99, 3, 80, 112, 228, 105, 226, 72, 147, 217, 46, 251, 231,
       133, 21, 33, 123, 100, 98, 73, 156, 149, 95, 169, 173, 37, 159,
       254, 27, 104, 84, 252, 243, 0, 239, 129, 98, 106, 28, 51, 72, 91,
       119, 13, 190, 87, 120, 154, 80, 129, 168, 100, 34, 56, 103, 48,
       15, 67, 24, 96, 172, 183, 12, 215, 81, 9, 16, 144, 204, 108, 106,
       200, 240, 249, 12, 199, 253, 33, 52, 64, 171, 66, 33, 65, 49, 121,
       101, 48, 78, 123, 57, 105, 232, 110, 8, 215, 55, 0, 48, 150, 29,
       125, 104, 209, 184, 241, 12, 239, 253, 37, 52, 64, 162, 66, 51,
       96, 121, 57, 101, 48, 79, 83, 184, 104, 168, 58, 72, 215, 29, 1,
       48, 148, 85, 93, 96, 201, 176, 209, 12, 231, 221, 37, 52, 64, 58,
       70, 59, 116, 85, 173, 166, 138, 66, 87, 184, 50, 182, 143, 139,
       87, 119, 73, 91, 17, 212, 109, 226, 120, 67, 251, 40, 249, 167,
       237, 21, 160, 115, 6, 114, 124, 40, 255, 118, 168, 221, 95, 144,
       163, 178, 175, 8, 127, 247, 65, 58, 135, 246, 125, 90, 8, 67, 186,
       32, 251, 219, 69, 120, 226, 243, 198, 98, 140, 157, 28, 254, 153,
       205, 86, 162, 150, 18, 172, 0, 254, 243, 33, 81, 193, 114, 232,
       66, 106, 237, 91, 63, 235, 247, 85, 27, 26, 25, 8, 10, 100, 144,
       157, 237, 8, 15, 67, 184, 86, 184, 167, 8, 215, 115, 73, 123, 209,
       84, 104, 106, 9, 96, 251, 29, 205, 155, 69, 124, 144, 43, 0, 34,
       37, 173, 217, 169, 212, 235, 231, 239, 86, 225, 104, 74, 183, 241,
       208, 32, 27, 74, 2, 92, 19, 58, 221, 63, 44, 140, 37, 108, 248,
       218, 211, 168, 253, 231, 148, 167, 169, 46, 78, 172, 123, 186,
       187, 77, 239, 98, 73, 211, 147, 199, 108, 110, 108, 67, 203, 170,
       184, 254, 101, 52, 138, 247, 139, 5, 221, 220, 156, 247, 172, 46,
       87, 190, 246, 186, 175, 92, 247, 115, 73, 123, 149, 86, 124, 106,
       105, 197, 251, 42, 237, 251, 117, 20, 136, 243, 129, 33, 232, 188,
       191, 250, 141, 253, 85, 199, 159, 31, 164, 24, 174, 253, 100, 123,
       201, 243, 251, 16, 58, 111, 250, 243, 219, 219, 84, 123, 210, 88,
       230, 106, 141, 164, 149, 147, 252, 105, 103, 140, 94, 115, 33, 88,
       215, 113, 200, 173, 19, 78, 106, 58, 51, 116, 207, 55, 172, 158,
       85, 116, 218, 219, 195, 160, 208, 190, 158, 191, 170, 168, 17,
       151, 182, 155, 162, 113, 183, 243, 64, 91, 167, 119, 108, 16, 58,
       77, 139, 51, 216, 163, 126, 88, 160, 64, 167, 11, 234, 172, 191,
       254, 205, 253, 125, 239, 255, 243, 228, 24, 254, 255, 100, 123,
       233, 247, 251, 2, 58, 111, 250, 243, 255, 251, 215, 123, 210, 120,
       246, 234, 199, 188, 191, 255, 141, 239, 253, 207, 255, 243, 254,
       26, 254, 255, 117, 123, 233, 239, 127, 139, 59, 239, 251, 243,
       255, 255, 223, 51, 138, 121, 243, 250, 247, 112, 230, 23, 15, 63,
       184, 88, 219, 246, 151, 143, 72, 236, 223, 175, 126, 228, 251,
       255, 165, 117, 191, 200, 22, 123, 201, 183, 239, 255, 88, 84, 103,
       188, 255, 255, 205, 173, 237, 223, 255, 243, 250, 30, 255, 239,
       92, 122, 239, 239, 127, 157, 187, 251, 251, 243, 255, 255, 223,
       124, 157, 249, 227, 184, 87, 191, 255, 251, 254, 173, 255, 255,
       255, 243, 250, 222, 255, 239, 92, 114, 127, 255, 127, 157, 187,
       123, 255, 243, 255, 255, 255, 252, 189, 216, 227, 249, 93, 95,
       127, 239, 54, 2, 111, 120, 164, 204, 222, 230, 127, 103, 177, 115,
       118, 245, 125, 238, 233, 145, 45, 108, 242, 235, 239, 128, 37,
       243, 32, 113, 25, 223, 110, 238, 52, 131, 239, 246, 214, 72, 222,
       230, 123, 239, 178, 96, 127, 234, 31, 239, 233, 171, 45, 255, 250,
       239, 175, 128, 61, 250, 112, 249, 252, 160, 156, 246, 173, 45, 84,
       152, 187, 187, 161, 25, 223, 251, 73, 27, 201, 215, 125, 26, 42,
       103, 219, 160, 219, 219, 85, 62, 194, 249, 194, 2, 161, 204, 152,
       159, 156, 175, 70, 167, 158, 3, 200, 83, 246, 227, 32, 64, 89,
       234, 42, 14, 122, 173, 91, 127, 236, 166, 158, 80, 152, 90, 248,
       10, 140, 159, 189, 255, 188, 239, 151, 191, 150, 222, 92, 48, 247,
       245, 161, 33, 151, 122, 165, 3, 115, 236, 122, 63, 233, 199, 117,
       56, 208, 121, 133, 187, 123, 255, 255, 255, 252, 137, 239, 255,
       255, 121, 254, 238, 255, 239, 252, 112, 127, 255, 127, 207, 251,
       251, 207, 255, 254, 255, 255, 248, 127, 218, 227, 185, 173, 255,
       247, 255, 252, 139, 239, 252, 127, 234, 254, 238, 255, 235, 157,
       112, 255, 255, 127, 207, 235, 250, 239, 255, 254, 255, 239, 168,
       95, 251, 243, 185, 29, 223, 255, 255, 188, 155, 239, 248, 127,
       170, 255, 230, 255, 235, 145, 96, 127, 255, 127, 110, 233, 245,
       111, 254, 254, 255, 239, 144, 108, 251, 33, 33, 252, 188, 149,
       250, 141, 109, 84, 143, 219, 251, 161, 24, 222, 249, 72, 155, 137,
       211, 108, 16, 63, 111, 219, 179, 155, 219, 85, 127, 218, 73, 194,
       2, 103, 119, 140, 167, 60, 30, 78, 184, 50, 234, 155, 237, 211,
       108, 219, 194, 149, 197, 253, 231, 237, 210, 205, 14, 172, 119,
       237, 181, 12, 254, 26, 93, 127, 35, 140, 165, 45, 29, 88, 24, 131,
       253, 135, 205, 207, 232, 83, 154, 132, 197, 253, 85, 140, 65, 207,
       128, 202, 241, 237, 189, 138, 175, 26, 84, 224, 39, 76, 39, 48,
       11, 78, 56, 48, 172, 255, 205, 247, 35, 26, 16, 212, 204, 108,
       102, 108, 144, 201, 14, 230, 231, 33, 149, 40, 170, 90, 17, 197,
       110, 141, 85, 172, 46, 237, 183, 114, 251, 22, 92, 240, 32, 209,
       43, 5, 102, 104, 28, 177, 252, 239, 34, 76, 10, 245, 196, 204,
       248, 208, 41, 171, 124, 148, 154, 233, 253, 144, 206, 223, 123,
       176, 88, 174, 144, 101, 191, 137, 91, 226, 16, 39, 111, 218, 243,
       15, 86, 85, 127, 218, 93, 11, 159, 252, 189, 247, 118, 170, 104,
       87, 184, 187, 191, 191, 120, 127, 247, 200, 59, 39, 247, 108, 2,
       56, 75, 171, 35, 251, 251, 101, 248, 226, 243, 134, 35, 96, 34,
       56, 101, 48, 15, 97, 25, 104, 172, 118, 8, 151, 3, 128, 16, 144,
       12, 76, 44, 8, 180, 225, 12, 199, 189, 32, 52, 64, 128, 70, 41,
       253, 114, 252, 247, 40, 63, 91, 152, 59, 250, 183, 124, 223, 95,
       203, 59, 183, 213, 125, 110, 169, 100, 251, 160, 211, 251, 115,
       180, 74, 179, 67, 115, 224, 174, 233, 86, 232, 233, 101, 175, 123,
       183, 100, 152, 115, 229, 196, 31, 25, 254, 98, 24, 58, 126, 234,
       99, 95, 158, 85, 108, 193, 240, 198, 232, 69, 253, 153, 103, 240,
       111, 119, 188, 122, 170, 106, 72, 247, 119, 73, 48, 149, 95, 117,
       106, 97, 240, 217, 42, 237, 191, 37, 36, 192, 243, 195, 43, 112,
       188, 187, 116, 248, 237, 81, 151, 251, 251, 184, 125, 183, 253,
       64, 58, 135, 255, 125, 17, 187, 107, 250, 51, 219, 223, 53, 250,
       200, 64, 135, 123, 248, 180, 188, 116, 169, 109, 85, 159, 243,
       187, 164, 24, 159, 247, 64, 59, 129, 214, 236, 16, 58, 111, 250,
       2, 219, 235, 117, 125, 224, 224, 206, 59, 92, 85, 30, 190, 137, 6,
       86, 184, 132, 130, 143, 5, 255, 115, 43, 211, 212, 245, 232, 98,
       109, 195, 91, 61, 243, 227, 69, 25, 58, 123, 40, 18, 124, 124,
       150, 254, 141, 52, 86, 206, 179, 155, 172, 25, 106, 251, 77, 219,
       201, 246, 233, 18, 44, 103, 218, 162, 187, 247, 213, 63, 202, 121,
       250, 10, 210, 168, 190, 112, 137, 236, 81, 7, 171, 151, 162, 25,
       182, 179, 64, 91, 129, 55, 125, 16, 58, 77, 146, 1, 219, 250, 84,
       123, 128, 64, 135, 42, 117, 113, 121, 103, 16, 94, 123, 184, 37,
       232, 231, 8, 83, 87, 9, 112, 124, 220, 124, 234, 73, 178, 249, 12,
       247, 237, 1, 4, 40, 179, 98, 48, 221, 188, 149, 117, 185, 110, 79,
       191, 179, 242, 166, 80, 223, 119, 9, 255, 5, 86, 125, 62, 121,
       197, 249, 62, 233, 251, 85, 84, 162, 240, 192, 120, 96, 56, 61,
       80, 40, 205, 145, 3, 235, 61, 164, 24, 150, 151, 68, 59, 132, 53,
       104, 16, 19, 111, 242, 81, 211, 185, 80, 123, 192, 0, 71, 123,
       236, 124, 252, 119, 232, 111, 87, 188, 123, 190, 182, 56, 247,
       115, 73, 59, 147, 246, 108, 106, 41, 246, 251, 42, 239, 219, 101,
       52, 202, 241, 198, 51, 89, 49, 89, 101, 24, 92, 89, 16, 33, 224,
       167, 8, 151, 23, 65, 114, 38, 148, 124, 104, 73, 1, 241, 0, 211,
       249, 1, 16, 106, 130, 70, 48, 236, 196, 188, 110, 173, 28, 87,
       168, 83, 182, 165, 24, 243, 113, 75, 123, 217, 214, 232, 106, 104,
       103, 235, 35, 227, 251, 69, 61, 210, 251, 206, 34, 199, 181, 149,
       163, 172, 47, 86, 153, 123, 251, 155, 124, 222, 120, 217, 190,
       151, 215, 125, 51, 179, 112, 201, 226, 140, 222, 77, 246, 140,
       255, 147, 5, 201, 237, 181, 91, 188, 252, 111, 159, 94, 91, 92,
       116, 252, 114, 218, 238, 209, 74, 62, 28, 247, 92, 239, 51, 110,
       31, 247, 236, 154, 212, 216, 237, 240, 156, 28, 125, 184, 175, 87,
       191, 86, 186, 166, 88, 247, 113, 0, 123, 209, 118, 108, 40, 120,
       236, 91, 63, 235, 239, 117, 20, 240, 248, 192, 43, 13, 191, 156,
       243, 180, 47, 119, 159, 102, 187, 62, 96, 215, 115, 201, 42, 23,
       86, 124, 56, 144, 248, 107, 44, 238, 207, 117, 84, 136, 251, 129,
       41, 210, 176, 191, 112, 40, 172, 89, 23, 171, 55, 163, 25, 158,
       159, 76, 63, 167, 23, 125, 16, 58, 79, 178, 65, 155, 250, 80, 126,
       192, 192, 135, 123, 161, 157, 30, 126, 157, 183, 86, 191, 214, 9,
       238, 84, 243, 243, 44, 81, 217, 106, 10, 172, 254, 175, 90, 63,
       235, 239, 151, 88, 216, 90, 232, 10, 100, 180, 29, 101, 40, 78,
       67, 56, 98, 224, 175, 8, 215, 55, 72, 50, 145, 84, 104, 42, 89,
       112, 249, 14, 205, 255, 5, 84, 64, 35, 70, 34, 252, 148, 159, 254,
       137, 102, 84, 171, 151, 147, 162, 24, 119, 243, 40, 219, 193, 246,
       232, 32, 57, 79, 219, 55, 219, 243, 85, 31, 184, 120, 232, 18,
       120, 145, 156, 108, 9, 13, 80, 57, 198, 49, 166, 8, 247, 115, 8,
       82, 208, 18, 104, 40, 90, 105, 219, 29, 203, 251, 65, 29, 24, 40,
       200, 34, 237, 124, 189, 115, 45, 111, 83, 152, 251, 250, 55, 24,
       222, 117, 75, 59, 145, 84, 124, 122, 161, 100, 251, 34, 207, 219,
       101, 52, 202, 123, 70, 115, 108, 213, 156, 127, 184, 47, 87, 184,
       86, 190, 175, 72, 215, 113, 9, 115, 213, 86, 108, 106, 104, 224,
       91, 63, 235, 239, 101, 20, 208, 251, 192, 35, 216, 184, 157, 116,
       169, 236, 81, 159, 178, 63, 166, 56, 191, 183, 64, 123, 131, 182,
       108, 24, 59, 77, 243, 33, 219, 227, 117, 88, 162, 192, 135, 59,
       100, 99, 56, 103, 52, 15, 67, 24, 96, 172, 63, 8, 211, 1, 9, 16,
       144, 76, 76, 106, 8, 240, 233, 12, 199, 157, 33, 52, 64, 171, 70,
       33, 112, 233, 27, 100, 48, 206, 67, 54, 232, 160, 168, 8, 183, 23,
       0, 49, 132, 183, 92, 104, 75, 171, 144, 45, 249, 173, 32, 112, 96,
       128, 66, 42, 89, 166, 148, 55, 169, 45, 84, 159, 59, 187, 186, 93,
       207, 106, 72, 154, 149, 199, 108, 28, 30, 107, 203, 33, 138, 247,
       117, 126, 202, 228, 202, 1, 73, 181, 189, 225, 160, 110, 125, 159,
       58, 251, 30, 112, 159, 55, 200, 122, 135, 87, 125, 24, 145, 88,
       241, 66, 239, 255, 126, 228, 136, 208, 131, 123, 68, 38, 220, 101,
       160, 42, 124, 57, 56, 174, 118, 253, 223, 103, 139, 27, 23, 213,
       237, 32, 48, 208, 193, 78, 206, 231, 101, 149, 224, 224, 15, 17,
       173, 127, 113, 71, 118, 31, 239, 184, 116, 224, 127, 204, 211, 65,
       157, 180, 62, 76, 22, 110, 225, 176, 125, 46, 100, 140, 37, 4,
       111, 187, 82, 241, 52, 109, 19, 79, 213, 79, 231, 224, 117, 232,
       238, 0, 114, 245, 37, 180, 120, 252, 2, 234, 105, 178, 56, 126,
       55, 174, 133, 0, 67, 59, 102, 174, 112, 144, 156, 109, 8, 14, 80,
       25, 102, 179, 163, 8, 215, 51, 8, 90, 209, 148, 104, 0, 24, 100,
       211, 1, 201, 239, 113, 84, 200, 42, 64, 2, 72, 253, 185, 119, 169,
       108, 127, 183, 59, 123, 46, 24, 254, 55, 64, 122, 133, 87, 125,
       10, 115, 88, 251, 99, 239, 255, 85, 124, 130, 240, 135, 123, 220,
       126, 253, 119, 171, 124, 95, 154, 187, 254, 183, 252, 223, 125,
       207, 191, 167, 215, 253, 18, 173, 69, 251, 34, 223, 251, 117, 183,
       202, 245, 143, 117, 237, 180, 133, 177, 141, 125, 64, 143, 251,
       251, 130, 92, 158, 56, 83, 191, 129, 70, 120, 29, 191, 109, 219,
       130, 141, 218, 85, 126, 138, 125, 219, 84, 84, 105, 191, 118, 137,
       204, 87, 192, 186, 182, 162, 8, 247, 255, 97, 26, 129, 247, 109,
       82, 74, 67, 154, 34, 251, 255, 69, 56, 192, 115, 198, 34, 101, 17,
       157, 101, 9, 15, 65, 24, 102, 176, 166, 8, 214, 19, 73, 114, 144,
       20, 104, 104, 8, 32, 249, 24, 205, 185, 65, 60, 80, 170, 66, 34,
       126, 228, 232, 7, 29, 91, 198, 232, 115, 230, 173, 143, 75, 104,
       95, 148, 25, 204, 224, 103, 108, 246, 253, 158, 62, 87, 197, 55,
       111, 63, 94, 212, 211, 207, 142, 183, 145, 150, 60, 230, 188, 134,
       202, 7, 164, 170, 51, 67, 224, 103, 233, 197, 100, 201, 146, 111,
       185, 99, 222, 1, 8, 84, 169, 90, 124, 166, 188, 227, 172, 47, 83,
       184, 38, 191, 167, 8, 215, 115, 73, 90, 153, 212, 109, 58, 24, 98,
       203, 20, 203, 239, 101, 117, 224, 243, 70, 35, 5, 255, 156, 243,
       184, 47, 118, 191, 126, 187, 58, 92, 215, 115, 201, 107, 151, 86,
       108, 122, 176, 208, 217, 50, 238, 223, 101, 116, 136, 251, 193,
       33, 108, 237, 32, 79, 221, 95, 70, 168, 87, 188, 173, 8, 226, 112,
       95, 148, 153, 206, 232, 122, 110, 114, 251, 63, 47, 223, 5, 63,
       210, 127, 222, 198, 252, 224, 156, 244, 173, 13, 84, 136, 187,
       179, 160, 24, 215, 219, 73, 155, 201, 196, 108, 80, 58, 103, 218,
       48, 219, 219, 85, 125, 200, 57, 74, 2, 248, 188, 189, 250, 173,
       253, 85, 199, 159, 31, 164, 24, 174, 255, 64, 27, 201, 243, 237,
       16, 58, 111, 242, 179, 219, 211, 84, 123, 210, 72, 198, 106, 244,
       108, 237, 230, 143, 106, 87, 168, 49, 182, 167, 11, 67, 127, 73,
       91, 121, 212, 237, 226, 104, 71, 251, 170, 243, 227, 197, 63, 33,
       123, 86, 114, 109, 117, 189, 103, 168, 79, 71, 152, 99, 250, 175,
       8, 215, 119, 73, 58, 145, 212, 124, 122, 73, 112, 249, 40, 239,
       219, 101, 52, 194, 243, 70, 114, 253, 79, 218, 230, 180, 47, 78,
       191, 121, 170, 186, 93, 223, 107, 17, 217, 255, 231, 76, 46, 236,
       167, 72, 170, 242, 255, 101, 20, 234, 241, 202, 1, 92, 100, 155,
       230, 17, 79, 87, 200, 186, 172, 171, 8, 87, 243, 73, 16, 177, 221,
       105, 122, 64, 195, 152, 42, 249, 229, 13, 60, 192, 51, 39, 34,
       112, 133, 156, 94, 201, 44, 20, 239, 19, 19, 168, 25, 114, 115,
       78, 90, 217, 223, 104, 0, 126, 106, 211, 19, 119, 190, 84, 63,
       217, 88, 202, 10, 252, 112, 189, 242, 45, 109, 81, 216, 187, 255,
       181, 24, 158, 223, 77, 59, 137, 213, 253, 18, 42, 103, 250, 162,
       219, 219, 85, 63, 194, 121, 70, 114, 204, 247, 149, 86, 169, 15,
       119, 188, 187, 190, 167, 124, 206, 247, 73, 159, 183, 215, 237,
       98, 112, 103, 219, 99, 255, 218, 69, 62, 66, 243, 135, 51, 231,
       36, 225, 83, 226, 122, 235, 202, 123, 243, 63, 154, 89, 236, 223,
       191, 59, 206, 242, 190, 181, 118, 239, 226, 30, 78, 245, 228, 231,
       245, 210, 228, 109, 54, 57, 103, 112, 95, 115, 56, 121, 236, 127,
       44, 223, 87, 139, 48, 148, 28, 108, 42, 193, 240, 249, 14, 199,
       255, 33, 52, 66, 162, 70, 113, 252, 124, 215, 101, 35, 90, 119,
       184, 121, 162, 174, 40, 223, 119, 193, 182, 50, 252, 236, 42, 97,
       245, 249, 74, 255, 235, 101, 22, 98, 240, 70, 35, 237, 172, 245,
       86, 237, 253, 69, 198, 251, 183, 166, 24, 106, 243, 69, 191, 129,
       230, 106, 26, 51, 111, 250, 227, 63, 218, 85, 122, 194, 240, 198,
       44, 121, 169, 251, 116, 25, 220, 89, 86, 163, 132, 174, 8, 59,
       159, 22, 180, 8, 254, 253, 220, 10, 139, 242, 237, 251, 253, 133,
       89, 98, 132, 70, 106, 224, 172, 221, 80, 200, 249, 164, 207, 251,
       243, 160, 88, 50, 244, 68, 59, 201, 254, 98, 16, 63, 111, 234,
       115, 29, 26, 85, 122, 193, 72, 198, 172, 198, 180, 149, 86, 138,
       104, 69, 175, 187, 187, 161, 120, 118, 247, 76, 127, 133, 215,
       124, 16, 59, 79, 251, 115, 153, 178, 85, 126, 128, 96, 134, 61,
       45, 229, 145, 103, 244, 79, 103, 188, 114, 162, 107, 72, 215, 113,
       72, 176, 25, 78, 98, 42, 97, 240, 217, 42, 109, 143, 37, 36, 234,
       243, 194, 168, 146, 174, 158, 181, 178, 170, 60, 231, 190, 155,
       74, 241, 165, 162, 160, 75, 167, 127, 109, 129, 48, 221, 130, 111,
       168, 162, 127, 131, 164, 112, 167, 137, 217, 164, 149, 117, 137,
       126, 76, 191, 179, 179, 166, 24, 223, 55, 64, 255, 129, 118, 124,
       44, 57, 77, 251, 14, 139, 251, 85, 86, 162, 224, 194, 44, 136,
       176, 190, 114, 9, 237, 177, 71, 190, 23, 39, 17, 190, 191, 106,
       27, 161, 51, 233, 16, 18, 109, 146, 49, 203, 211, 82, 123, 192,
       64, 143, 218, 101, 32, 61, 101, 0, 79, 97, 57, 96, 224, 163, 8,
       215, 23, 25, 51, 152, 148, 120, 40, 73, 240, 209, 12, 197, 235,
       65, 52, 105, 34, 67, 34, 204, 124, 188, 119, 168, 78, 119, 188,
       187, 250, 182, 124, 255, 247, 195, 59, 151, 127, 108, 106, 97,
       244, 251, 42, 239, 251, 117, 180, 74, 243, 135, 59, 240, 56, 156,
       244, 139, 110, 16, 31, 18, 179, 134, 25, 23, 55, 64, 27, 133, 151,
       249, 128, 56, 79, 211, 0, 219, 227, 221, 59, 160, 96, 22, 26, 199,
       165, 213, 163, 188, 43, 110, 136, 123, 243, 43, 92, 223, 120, 89,
       191, 151, 71, 124, 127, 179, 116, 217, 226, 172, 222, 77, 118,
       140, 247, 131, 5, 85, 217, 157, 103, 168, 15, 86, 184, 238, 168,
       170, 108, 215, 115, 129, 114, 132, 117, 124, 106, 201, 137, 91,
       60, 233, 238, 101, 20, 136, 162, 1, 51, 192, 176, 156, 112, 202,
       236, 177, 71, 186, 19, 36, 25, 180, 183, 64, 27, 167, 19, 123, 16,
       50, 77, 146, 83, 221, 163, 90, 106, 192, 64, 135, 170, 116, 235,
       120, 98, 56, 24, 82, 184, 106, 44, 188, 40, 195, 74, 151, 48, 146,
       196, 76, 106, 78, 35, 205, 45, 242, 253, 37, 61, 64, 179, 78, 1,
       189, 109, 99, 69, 84, 31, 238, 248, 116, 234, 126, 70, 83, 96,
       153, 165, 56, 204, 22, 110, 225, 176, 45, 46, 36, 47, 37, 132,
       111, 251, 91, 172, 248, 184, 181, 112, 169, 252, 81, 151, 227, 31,
       164, 56, 63, 247, 64, 191, 135, 246, 236, 24, 59, 111, 242, 49,
       219, 251, 116, 123, 226, 192, 134, 123, 121, 56, 156, 112, 41,
       237, 81, 19, 227, 253, 166, 28, 159, 179, 66, 27, 129, 182, 236,
       24, 26, 111, 210, 0, 219, 249, 113, 57, 234, 192, 74, 27, 65, 62,
       140, 165, 176, 46, 108, 63, 56, 234, 122, 221, 159, 35, 130, 18,
       135, 69, 125, 44, 245, 216, 209, 78, 236, 247, 127, 132, 136, 224,
       139, 25, 108, 225, 193, 78, 217, 89, 70, 204, 83, 160, 169, 72,
       98, 225, 93, 148, 25, 202, 226, 90, 75, 98, 222, 59, 47, 28, 5,
       63, 219, 255, 90, 164, 153, 143, 31, 177, 176, 190, 78, 183, 189,
       231, 170, 85, 255, 34, 2, 209, 167, 231, 76, 61, 127, 205, 81, 63,
       168, 247, 36, 80, 136, 192, 139, 88, 93, 90, 148, 182, 169, 60,
       68, 159, 235, 186, 163, 93, 207, 242, 67, 219, 133, 231, 236, 14,
       77, 103, 219, 160, 144, 251, 87, 56, 74, 117, 203, 3, 239, 102,
       197, 23, 172, 59, 238, 136, 115, 250, 147, 252, 192, 224, 223,
       175, 17, 68, 236, 127, 245, 68, 239, 162, 44, 26, 237, 244, 142,
       255, 218, 116, 216, 156, 151, 84, 169, 236, 69, 183, 179, 191,
       166, 24, 190, 183, 64, 223, 129, 246, 236, 8, 57, 77, 243, 34,
       219, 242, 84, 91, 162, 208, 198, 122, 96, 189, 27, 94, 217, 205,
       23, 236, 159, 13, 108, 8, 118, 247, 40, 116, 209, 122, 162, 66,
       83, 75, 186, 63, 123, 182, 5, 122, 82, 26, 134, 251, 85, 113, 158,
       182, 34, 130, 62, 224, 188, 130, 195, 135, 221, 234, 43, 83, 182,
       229, 121, 231, 100, 193, 154, 104, 240, 227, 79, 11, 44, 115, 41,
       18, 100, 115, 173, 167, 168, 74, 79, 152, 34, 238, 155, 237, 211,
       103, 73, 26, 17, 212, 125, 126, 72, 82, 233, 8, 237, 135, 229,
       180, 160, 243, 22, 113, 69, 253, 157, 99, 184, 15, 86, 188, 111,
       176, 42, 76, 215, 115, 65, 114, 151, 87, 124, 122, 193, 216, 217,
       60, 172, 222, 101, 84, 136, 242, 129, 1, 112, 184, 191, 184, 10,
       237, 81, 83, 162, 127, 160, 189, 55, 183, 66, 27, 133, 183, 237,
       16, 30, 79, 146, 17, 219, 227, 120, 121, 160, 0, 6, 91, 248, 180,
       156, 112, 169, 237, 80, 159, 179, 187, 164, 24, 191, 191, 64, 59,
       129, 183, 236, 16, 58, 111, 210, 17, 219, 219, 117, 121, 226, 64,
       206, 27, 217, 83, 127, 239, 166, 14, 127, 56, 165, 204, 214, 231,
       95, 127, 179, 99, 118, 245, 125, 238, 233, 209, 53, 236, 242, 235,
       238, 128, 45, 179, 33, 113, 124, 193, 28, 238, 24, 143, 87, 184,
       134, 12, 141, 13, 247, 99, 11, 82, 208, 192, 109, 110, 74, 1, 91,
       61, 235, 239, 37, 28, 24, 187, 8, 2, 229, 100, 161, 211, 204, 101,
       207, 152, 18, 243, 129, 26, 209, 245, 89, 110, 89, 204, 123, 191,
       43, 86, 251, 50, 77, 30, 223, 60, 152, 251, 208, 160, 32, 154,
       204, 89, 108, 185, 64, 59, 150, 23, 228, 85, 161, 225, 166, 73,
       89, 42, 34, 28, 50, 106, 86, 21, 78, 191, 243, 121, 216, 136, 88,
       152, 197, 140, 12, 191, 156, 175, 102, 170, 214, 18, 227, 85, 247,
       99, 9, 219, 81, 226, 106, 46, 54, 101, 91, 63, 236, 163, 87, 24,
       184, 121, 73, 2, 212, 92, 175, 183, 141, 102, 151, 162, 180, 242,
       130, 19, 215, 125, 33, 75, 193, 119, 121, 99, 105, 205, 153, 42,
       241, 162, 207, 16, 128, 121, 181, 114, 213, 172, 168, 164, 152,
       102, 95, 143, 18, 231, 138, 25, 247, 254, 82, 98, 209, 199, 121,
       149, 60, 79, 249, 42, 249, 167, 157, 61, 160, 112, 190, 74, 246,
       85, 159, 166, 138, 74, 23, 172, 176, 186, 147, 233, 86, 119, 9,
       83, 221, 213, 109, 99, 105, 71, 201, 42, 177, 162, 237, 158, 32,
       123, 4, 115, 81, 213, 142, 190, 157, 196, 20, 239, 190, 87, 203,
       23, 246, 250, 42, 67, 225, 67, 104, 197, 126, 75, 187, 103, 249,
       103, 222, 27, 24, 82, 185, 90, 197, 180, 189, 83, 236, 109, 165,
       159, 250, 251, 39, 88, 214, 117, 72, 43, 1, 86, 120, 26, 179, 124,
       251, 51, 77, 10, 117, 116, 192, 121, 213, 115, 124, 60, 249, 102,
       168, 124, 87, 251, 162, 206, 173, 8, 123, 247, 203, 50, 55, 254,
       213, 10, 91, 67, 250, 43, 243, 237, 37, 57, 226, 243, 198, 115,
       116, 32, 142, 52, 141, 127, 84, 79, 131, 182, 168, 9, 6, 232, 99,
       27, 137, 228, 232, 48, 28, 99, 210, 0, 155, 210, 85, 127, 192,
       124, 206, 78, 245, 77, 175, 37, 12, 78, 71, 184, 208, 226, 130,
       13, 215, 121, 19, 3, 153, 196, 125, 111, 237, 225, 121, 12, 249,
       235, 229, 20, 104, 122, 80, 82, 101, 115, 136, 37, 40, 15, 86,
       152, 35, 228, 175, 77, 215, 1, 91, 18, 156, 196, 108, 110, 204,
       50, 217, 0, 230, 241, 5, 52, 72, 187, 90, 80, 228, 233, 156, 112,
       76, 13, 81, 156, 227, 180, 164, 29, 151, 147, 67, 27, 136, 196,
       108, 90, 106, 111, 210, 16, 219, 153, 85, 61, 64, 184, 74, 10,
       220, 118, 253, 231, 34, 46, 127, 156, 57, 238, 182, 252, 223, 63,
       195, 123, 183, 213, 125, 250, 233, 244, 233, 106, 246, 251, 103,
       148, 238, 241, 7, 113, 108, 231, 19, 64, 89, 31, 70, 232, 123,
       168, 175, 72, 74, 225, 77, 180, 176, 204, 238, 106, 105, 115, 137,
       94, 63, 220, 5, 55, 82, 59, 74, 36, 45, 34, 121, 71, 112, 95, 115,
       24, 121, 236, 119, 40, 219, 87, 157, 48, 22, 156, 68, 46, 129,
       180, 233, 78, 71, 189, 33, 36, 66, 163, 70, 225, 64, 189, 27, 231,
       176, 143, 51, 55, 46, 9, 126, 104, 191, 247, 0, 48, 150, 127, 93,
       64, 147, 184, 217, 127, 237, 213, 39, 80, 8, 130, 131, 59, 100,
       172, 255, 86, 233, 253, 101, 231, 251, 255, 166, 24, 42, 182, 68,
       187, 137, 246, 236, 24, 59, 111, 186, 99, 27, 251, 85, 123, 192,
       113, 198, 126, 120, 233, 62, 116, 29, 221, 80, 103, 235, 128, 166,
       8, 58, 155, 36, 50, 168, 186, 217, 80, 74, 235, 146, 253, 251,
       249, 148, 123, 66, 0, 78, 10, 65, 121, 25, 103, 56, 15, 118, 188,
       110, 168, 42, 108, 247, 83, 1, 112, 150, 124, 124, 106, 193, 144,
       217, 61, 229, 253, 37, 48, 8, 178, 3, 27, 164, 227, 89, 235, 252,
       75, 71, 184, 86, 41, 61, 104, 243, 71, 200, 116, 88, 216, 6, 122,
       91, 50, 105, 63, 237, 140, 37, 124, 112, 187, 196, 32, 97, 48, 29,
       101, 1, 111, 65, 56, 96, 232, 171, 72, 215, 17, 8, 50, 152, 148,
       120, 42, 9, 240, 217, 12, 197, 253, 1, 20, 72, 35, 66, 34, 213,
       172, 189, 118, 141, 126, 65, 18, 243, 243, 166, 24, 243, 51, 66,
       123, 129, 230, 124, 24, 61, 205, 251, 42, 203, 251, 85, 17, 224,
       224, 90, 14, 204, 126, 252, 119, 160, 110, 119, 188, 59, 250, 119,
       124, 255, 119, 203, 59, 151, 119, 253, 106, 161, 244, 249, 42,
       239, 255, 101, 183, 202, 243, 15, 51, 160, 172, 149, 81, 200, 233,
       165, 207, 250, 59, 224, 56, 178, 244, 68, 187, 137, 126, 98, 16,
       51, 126, 226, 51, 13, 131, 117, 120, 193, 72, 198, 168, 96, 44,
       189, 101, 157, 111, 65, 47, 114, 182, 174, 8, 147, 53, 65, 58, 1,
       212, 104, 56, 41, 122, 241, 24, 239, 207, 69, 53, 208, 104, 70,
       106, 101, 172, 209, 83, 205, 47, 231, 175, 122, 187, 237, 88, 210,
       241, 204, 180, 25, 110, 98, 26, 51, 126, 219, 99, 45, 158, 117,
       100, 203, 115, 194, 160, 221, 95, 215, 167, 162, 42, 47, 184, 52,
       226, 75, 229, 223, 103, 137, 215, 55, 101, 124, 110, 225, 208, 29,
       110, 164, 230, 109, 132, 46, 247, 1, 113, 45, 237, 115, 71, 213,
       143, 111, 244, 97, 224, 106, 72, 123, 113, 149, 180, 56, 238, 18,
       238, 193, 178, 253, 110, 45, 60, 5, 32, 99, 243, 66, 172, 199, 42,
       220, 180, 172, 44, 92, 138, 235, 246, 162, 221, 135, 168, 87, 27,
       135, 229, 108, 21, 140, 109, 215, 64, 158, 186, 85, 62, 140, 240,
       91, 92, 71, 119, 237, 71, 234, 126, 111, 152, 41, 242, 15, 236,
       214, 103, 223, 63, 22, 196, 124, 110, 129, 80, 253, 104, 36, 58,
       101, 180, 140, 243, 7, 117, 248, 184, 255, 112, 169, 252, 81, 215,
       235, 123, 180, 56, 62, 183, 68, 191, 167, 182, 237, 16, 59, 111,
       178, 49, 219, 251, 116, 251, 226, 192, 198, 59, 180, 20, 63, 79,
       29, 95, 147, 104, 244, 234, 231, 0, 114, 116, 45, 33, 216, 116,
       106, 98, 105, 245, 57, 14, 113, 174, 67, 18, 65, 59, 100, 118,
       228, 113, 113, 71, 112, 75, 103, 184, 97, 232, 243, 232, 211, 85,
       137, 53, 26, 220, 68, 106, 233, 180, 253, 12, 37, 168, 37, 20,
       107, 187, 70, 177, 68, 255, 251, 119, 242, 200, 119, 183, 186,
       187, 58, 120, 124, 247, 200, 114, 179, 127, 37, 82, 114, 88, 136,
       99, 111, 191, 117, 227, 128, 210, 199, 171, 230, 180, 232, 80,
       235, 121, 84, 142, 251, 247, 172, 189, 10, 188, 79, 30, 131, 223,
       237, 17, 190, 107, 254, 146, 63, 87, 85, 127, 230, 116, 222, 95,
       71, 95, 67, 6, 242, 10, 174, 240, 56, 234, 91, 239, 109, 98, 161,
       212, 54, 101, 110, 231, 229, 145, 13, 110, 52, 38, 47, 128, 45,
       247, 43, 21, 225, 172, 188, 180, 172, 125, 80, 7, 251, 251, 130,
       25, 151, 184, 67, 59, 129, 70, 125, 21, 190, 109, 227, 2, 203,
       219, 117, 125, 128, 72, 214, 75, 173, 44, 188, 113, 141, 109, 213,
       207, 218, 179, 160, 24, 151, 248, 85, 43, 137, 95, 120, 25, 54,
       111, 251, 50, 201, 219, 85, 125, 192, 121, 215, 170, 244, 254,
       232, 119, 234, 121, 87, 158, 123, 255, 52, 185, 67, 236, 207, 27,
       55, 222, 229, 18, 238, 116, 239, 34, 126, 71, 117, 191, 228, 245,
       222, 67, 93, 88, 158, 182, 169, 60, 84, 151, 235, 222, 170, 29,
       239, 242, 67, 218, 165, 231, 108, 6, 77, 71, 154, 34, 147, 255,
       87, 58, 168, 116, 139, 90, 117, 251, 25, 162, 220, 141, 82, 216,
       107, 109, 169, 77, 134, 200, 74, 16, 145, 139, 76, 86, 95, 42,
       248, 53, 251, 221, 5, 124, 216, 10, 194, 82, 38, 109, 114, 94,
       121, 213, 223, 224, 239, 0, 237, 8, 232, 254, 189, 52, 200, 251,
       82, 202, 74, 43, 122, 253, 51, 60, 134, 11, 83, 151, 102, 172,
       221, 96, 158, 174, 10, 66, 95, 232, 180, 198, 195, 129, 223, 227,
       43, 83, 50, 229, 125, 231, 76, 195, 159, 8, 240, 227, 111, 29, 40,
       51, 33, 66, 196, 237, 13, 182, 140, 194, 175, 172, 148, 246, 139,
       130, 241, 99, 25, 3, 75, 230, 121, 239, 105, 193, 223, 47, 228,
       162, 239, 16, 4, 251, 177, 104, 240, 232, 156, 179, 206, 201, 181,
       196, 250, 183, 160, 27, 38, 184, 67, 27, 169, 230, 106, 81, 62,
       111, 203, 48, 220, 2, 85, 123, 193, 25, 214, 202, 121, 0, 175, 36,
       12, 78, 85, 56, 224, 254, 134, 8, 215, 49, 19, 43, 128, 196, 125,
       43, 104, 225, 241, 12, 209, 235, 101, 20, 96, 120, 84, 106, 84,
       119, 141, 167, 168, 42, 39, 152, 50, 238, 139, 237, 215, 103, 201,
       90, 53, 84, 109, 110, 73, 208, 201, 42, 229, 167, 111, 180, 168,
       243, 23, 113, 237, 115, 109, 110, 104, 79, 91, 248, 2, 236, 181,
       237, 83, 205, 219, 19, 220, 220, 117, 110, 201, 99, 251, 61, 123,
       217, 37, 188, 69, 191, 86, 241, 104, 185, 56, 113, 121, 205, 149,
       55, 219, 253, 52, 56, 190, 189, 70, 48, 129, 59, 196, 0, 71, 120,
       240, 63, 239, 223, 53, 51, 80, 8, 207, 219, 124, 61, 250, 102,
       242, 237, 87, 251, 35, 232, 172, 8, 123, 247, 73, 48, 55, 254,
       213, 10, 27, 26, 184, 42, 251, 205, 37, 57, 235, 242, 198, 179,
       165, 112, 113, 71, 100, 91, 226, 24, 121, 224, 119, 72, 91, 89,
       157, 180, 58, 220, 86, 106, 193, 182, 253, 78, 7, 92, 33, 36, 111,
       171, 82, 164, 34, 172, 170, 26, 221, 245, 186, 207, 251, 87, 237,
       27, 40, 236, 126, 148, 233, 139, 195, 149, 22, 43, 190, 243, 27,
       93, 158, 107, 211, 79, 255, 206, 65, 189, 24, 229, 176, 143, 123,
       183, 62, 8, 122, 72, 183, 179, 0, 48, 22, 255, 28, 24, 51, 184,
       209, 63, 237, 253, 32, 64, 40, 128, 131, 41, 80, 180, 254, 94,
       171, 248, 21, 135, 187, 23, 167, 56, 46, 247, 108, 123, 163, 243,
       237, 16, 50, 79, 170, 115, 219, 243, 84, 91, 144, 80, 231, 111,
       173, 247, 81, 67, 246, 27, 70, 249, 87, 232, 185, 110, 83, 80,
       205, 180, 88, 204, 70, 122, 251, 50, 109, 30, 46, 140, 37, 118,
       123, 186, 194, 165, 68, 115, 201, 231, 144, 14, 111, 152, 34, 226,
       15, 204, 215, 103, 73, 82, 23, 204, 125, 126, 201, 208, 217, 8,
       237, 165, 37, 36, 168, 243, 2, 112, 45, 229, 173, 191, 188, 41,
       222, 172, 6, 86, 169, 137, 247, 111, 89, 64, 219, 75, 123, 111,
       78, 66, 95, 61, 239, 223, 143, 60, 212, 251, 211, 218, 214, 164,
       254, 82, 139, 248, 17, 3, 191, 23, 135, 56, 78, 247, 76, 123, 163,
       151, 237, 16, 58, 77, 187, 115, 219, 243, 80, 95, 160, 65, 166,
       34, 245, 124, 174, 54, 141, 110, 87, 206, 243, 254, 166, 29, 66,
       249, 75, 59, 217, 198, 120, 54, 60, 103, 250, 34, 251, 219, 85,
       63, 193, 121, 254, 78, 117, 133, 157, 231, 140, 106, 70, 169, 34,
       178, 139, 8, 215, 114, 88, 123, 145, 213, 121, 115, 89, 64, 217,
       0, 141, 170, 205, 116, 168, 123, 210, 0, 193, 92, 89, 103, 112,
       15, 99, 56, 116, 162, 99, 92, 247, 83, 129, 113, 22, 236, 4, 110,
       225, 180, 89, 63, 228, 170, 33, 0, 104, 177, 66, 33, 96, 172, 57,
       119, 28, 207, 81, 35, 98, 164, 175, 8, 179, 57, 80, 48, 200, 182,
       104, 8, 72, 122, 241, 12, 199, 223, 5, 49, 64, 170, 86, 106, 241,
       97, 24, 37, 28, 15, 66, 56, 32, 168, 160, 77, 151, 1, 17, 17, 88,
       132, 76, 110, 105, 38, 209, 14, 244, 129, 33, 52, 104, 186, 66,
       26, 112, 33, 72, 101, 48, 15, 67, 41, 48, 172, 234, 13, 19, 3, 2,
       80, 208, 172, 76, 108, 72, 186, 209, 14, 248, 173, 37, 116, 104,
       34, 66, 18, 100, 185, 168, 72, 216, 205, 147, 221, 202, 229, 172,
       13, 144, 213, 70, 48, 24, 64, 74, 88, 147, 43, 250, 17, 125, 12,
       37, 125, 217, 10, 199, 242, 117, 166, 200, 34, 248, 47, 91, 152,
       59, 231, 171, 157, 199, 232, 90, 82, 149, 197, 108, 55, 156, 71,
       253, 2, 218, 213, 5, 125, 200, 167, 94, 80, 176, 249, 125, 78, 58,
       195, 147, 232, 158, 76, 244, 168, 118, 215, 165, 113, 126, 121,
       238, 98, 99, 7, 107, 61, 113, 160, 33, 255, 113, 59, 39, 243, 118,
       54, 172, 166, 136, 45, 27, 136, 162, 247, 143, 157, 195, 236, 91,
       26, 157, 199, 121, 183, 156, 67, 255, 32, 221, 7, 207, 61, 128,
       111, 151, 82, 180, 20, 127, 103, 26, 106, 147, 104, 116, 174, 247,
       34, 114, 117, 9, 97, 122, 244, 236, 98, 104, 245, 105, 14, 211,
       239, 97, 23, 97, 43, 100, 99, 34, 253, 237, 18, 255, 233, 150,
       238, 203, 247, 184, 173, 34, 188, 86, 18, 139, 251, 195, 81, 150,
       107, 250, 53, 63, 22, 21, 127, 213, 93, 214, 223, 212, 255, 221,
       182, 250, 0, 31, 252, 178, 150, 137, 175, 125, 247, 73, 19, 55,
       223, 129, 226, 99, 67, 154, 111, 248, 163, 47, 46, 36, 243, 167,
       251, 149, 87, 75, 5, 50, 10, 47, 248, 112, 224, 95, 230, 81, 102,
       153, 101, 54, 76, 20, 238, 225, 144, 173, 78, 164, 44, 175, 132,
       45, 243, 35, 245, 102, 47, 232, 23, 250, 104, 191, 134, 58, 247,
       56, 191, 141, 172, 215, 26, 39, 239, 115, 213, 182, 122, 238, 98,
       124, 14, 127, 237, 197, 245, 135, 221, 181, 113, 81, 69, 66, 31,
       230, 184, 113, 160, 227, 236, 83, 80, 157, 181, 62, 220, 82, 106,
       233, 182, 221, 14, 54, 248, 5, 54, 111, 187, 66, 164, 213, 82,
       221, 167, 34, 10, 47, 56, 44, 234, 82, 229, 215, 38, 129, 90, 54,
       69, 125, 103, 193, 148, 133, 10, 228, 167, 111, 128, 44, 179, 1,
       81, 45, 113, 49, 71, 117, 95, 103, 184, 105, 232, 127, 76, 218,
       81, 29, 180, 152, 92, 84, 106, 201, 176, 249, 12, 231, 253, 37,
       20, 74, 179, 66, 177, 119, 109, 227, 7, 206, 118, 174, 200, 107,
       226, 171, 143, 80, 108, 93, 182, 63, 197, 112, 255, 133, 83, 188,
       226, 61, 28, 143, 54, 205, 119, 83, 212, 93, 99, 157, 167, 162,
       10, 111, 152, 32, 172, 171, 229, 215, 103, 203, 82, 54, 69, 108,
       126, 200, 208, 201, 8, 232, 165, 37, 148, 160, 179, 1, 65, 216,
       184, 149, 112, 169, 237, 81, 135, 187, 243, 160, 24, 174, 182, 64,
       62, 131, 183, 108, 16, 59, 79, 242, 51, 153, 214, 84, 122, 192,
       64, 135, 62, 87, 69, 231, 7, 130, 78, 111, 184, 41, 226, 79, 128,
       223, 102, 155, 118, 54, 196, 120, 238, 193, 144, 189, 106, 165,
       62, 5, 4, 46, 247, 131, 116, 225, 172, 215, 82, 237, 249, 196,
       207, 251, 191, 184, 56, 162, 224, 196, 159, 201, 230, 238, 24, 63,
       111, 234, 179, 60, 62, 85, 123, 195, 92, 218, 140, 92, 127, 210,
       103, 179, 58, 54, 184, 57, 162, 111, 228, 239, 99, 137, 212, 55,
       254, 164, 106, 209, 208, 141, 42, 174, 247, 37, 6, 170, 247, 139,
       53, 210, 186, 167, 176, 41, 200, 81, 7, 191, 95, 130, 185, 166,
       167, 64, 95, 167, 181, 109, 17, 58, 77, 162, 83, 153, 242, 90,
       250, 162, 4, 7, 123, 152, 174, 181, 113, 169, 255, 133, 215, 118,
       191, 228, 16, 171, 165, 192, 173, 9, 122, 232, 24, 58, 252, 227,
       51, 137, 211, 84, 113, 194, 88, 199, 232, 80, 163, 158, 186, 154,
       200, 16, 109, 170, 21, 161, 169, 231, 210, 104, 82, 162, 147, 236,
       16, 94, 11, 138, 21, 184, 224, 10, 123, 48, 2, 175, 138, 37, 30,
       229, 77, 44, 111, 199, 26, 68, 202, 253, 68, 210, 97, 149, 38, 88,
       84, 110, 42, 137, 162, 119, 10, 69, 62, 97, 20, 201, 251, 86, 240,
       253, 244, 188, 116, 169, 125, 85, 187, 227, 254, 180, 61, 207, 53,
       207, 191, 133, 214, 236, 38, 237, 103, 250, 128, 219, 219, 117,
       191, 234, 252, 142, 87, 212, 177, 154, 120, 170, 237, 85, 217,
       162, 30, 165, 9, 215, 215, 107, 27, 145, 145, 237, 82, 74, 67,
       186, 48, 211, 193, 101, 61, 176, 115, 39, 99, 221, 95, 239, 101,
       178, 30, 95, 50, 49, 238, 150, 253, 223, 63, 147, 243, 54, 117,
       221, 238, 237, 197, 165, 142, 226, 235, 111, 144, 46, 244, 7, 121,
       104, 161, 59, 118, 29, 205, 81, 35, 226, 141, 47, 8, 178, 209, 0,
       48, 128, 54, 104, 8, 24, 169, 242, 13, 199, 221, 0, 49, 66, 10,
       70, 34, 209, 136, 62, 186, 13, 172, 80, 138, 239, 17, 163, 16,
       246, 248, 42, 123, 193, 19, 104, 17, 62, 109, 27, 53, 153, 242,
       82, 91, 208, 9, 105, 6, 96, 152, 157, 188, 168, 108, 65, 47, 232,
       123, 162, 8, 246, 55, 0, 123, 193, 230, 124, 8, 25, 75, 243, 37,
       217, 178, 116, 80, 136, 104, 132, 122, 194, 184, 151, 176, 235,
       248, 176, 71, 170, 83, 160, 185, 188, 150, 100, 123, 167, 51, 235,
       145, 19, 79, 178, 113, 157, 225, 122, 235, 128, 0, 167, 251, 125,
       56, 161, 32, 81, 15, 75, 152, 51, 230, 224, 141, 199, 197, 83, 24,
       157, 204, 101, 127, 172, 86, 249, 42, 217, 247, 5, 60, 226, 165,
       86, 82, 33, 181, 201, 65, 212, 110, 101, 55, 113, 97, 110, 92, 18,
       55, 24, 180, 57, 142, 18, 188, 19, 152, 245, 71, 127, 44, 148, 68,
       233, 192, 210, 248, 254, 120, 161, 180, 141, 101, 75, 154, 19,
       254, 128, 29, 214, 239, 81, 30, 221, 213, 125, 223, 171, 71, 251,
       162, 217, 246, 205, 60, 130, 117, 22, 114, 69, 83, 221, 37, 160,
       42, 39, 152, 104, 234, 59, 236, 215, 36, 203, 122, 22, 68, 108,
       110, 193, 208, 237, 8, 164, 167, 101, 148, 204, 251, 65, 117, 221,
       93, 109, 69, 22, 94, 111, 56, 116, 226, 102, 134, 81, 7, 147, 115,
       54, 196, 93, 238, 233, 212, 53, 78, 103, 235, 229, 132, 47, 179,
       114, 112, 197, 172, 189, 81, 140, 125, 228, 143, 250, 251, 166,
       24, 210, 248, 207, 43, 129, 86, 104, 24, 183, 109, 251, 48, 15,
       155, 85, 119, 192, 120, 207, 102, 229, 176, 184, 48, 169, 13, 88,
       155, 58, 243, 160, 29, 151, 57, 91, 26, 133, 197, 121, 21, 183,
       68, 219, 0, 207, 219, 93, 60, 200, 100, 11, 18, 45, 117, 120, 71,
       244, 31, 103, 184, 117, 232, 127, 76, 219, 113, 159, 176, 28, 76,
       84, 110, 205, 176, 125, 46, 102, 253, 37, 132, 74, 187, 74, 177,
       36, 191, 233, 87, 242, 235, 183, 223, 30, 167, 124, 251, 113, 237,
       197, 0, 63, 126, 83, 19, 178, 248, 237, 58, 109, 7, 53, 164, 229,
       251, 215, 249, 200, 191, 190, 212, 170, 232, 53, 7, 186, 151, 134,
       177, 188, 167, 66, 91, 167, 55, 235, 16, 50, 77, 130, 83, 205,
       163, 126, 89, 128, 64, 135, 107, 36, 174, 251, 23, 254, 249, 183,
       231, 250, 247, 120, 248, 34, 228, 198, 60, 43, 110, 98, 16, 182,
       123, 174, 115, 60, 6, 119, 107, 197, 89, 199, 237, 87, 77, 195,
       70, 145, 118, 110, 166, 113, 194, 202, 0, 107, 246, 53, 244, 177,
       238, 120, 238, 93, 211, 189, 238, 187, 126, 133, 2, 171, 247, 226,
       68, 106, 183, 224, 56, 235, 185, 156, 79, 139, 63, 188, 191, 44,
       172, 198, 24, 143, 179, 239, 21, 150, 43, 198, 211, 94, 87, 29,
       251, 215, 68, 206, 223, 200, 62, 190, 152, 107, 168, 49, 3, 190,
       31, 135, 189, 188, 167, 66, 91, 39, 183, 239, 21, 50, 77, 130, 67,
       221, 35, 122, 249, 130, 68, 39, 123, 18, 186, 191, 241, 136, 164,
       185, 67, 190, 31, 195, 145, 180, 199, 32, 75, 167, 59, 105, 144,
       18, 205, 18, 81, 201, 162, 122, 192, 128, 64, 167, 186, 167, 180,
       202, 67, 244, 46, 225, 89, 120, 235, 127, 86, 80, 114, 156, 60,
       121, 12, 18, 60, 177, 246, 249, 70, 60, 46, 163, 198, 201, 106,
       242, 181, 185, 181, 104, 101, 244, 31, 230, 127, 116, 233, 126,
       86, 83, 57, 154, 33, 120, 14, 22, 188, 253, 184, 81, 14, 110, 205,
       181, 196, 105, 152, 250, 137, 37, 123, 58, 12, 218, 133, 191, 239,
       234, 196, 232, 141, 48, 238, 39, 16, 236, 235, 66, 100, 198, 43,
       178, 125, 114, 41, 7, 40, 89, 50, 227, 212, 21, 253, 250, 55, 210,
       143, 191, 246, 118, 228, 110, 133, 113, 233, 55, 0, 63, 110, 66,
       110, 212, 248, 29, 44, 110, 175, 37, 64, 233, 243, 235, 218, 97,
       173, 170, 30, 200, 180, 124, 231, 242, 91, 108, 21, 48, 251, 118,
       80, 201, 234, 115, 156, 246, 74, 214, 99, 111, 47, 246, 41, 136,
       80, 234, 218, 113, 224, 20, 76, 73, 5, 69, 233, 103, 178, 172, 8,
       114, 81, 29, 55, 25, 132, 106, 234, 73, 99, 219, 89, 183, 56, 69,
       60, 89, 178, 66, 44 ]
keypoints: !!opencv-matrix
   rows: 283
   cols: 2
   dt: d
   data: [ 130., 263., 169., 40., 151., 41., 147., 42., 297., 255., 255.,
       253., 206., 253., 193., 253., 317., 239., 278., 239., 225., 237.,
       275., 48., 219., 234., 101., 69., 214., 70., 246., 209., 242.,
       74., 291., 208., 242., 78., 183., 82., 107., 83., 163., 83., 110.,
       202., 128., 200., 237., 87., 118., 200., 266., 91., 73., 92., 81.,
       92., 151., 92., 79., 198., 112., 196., 253., 93., 271., 96., 108.,
       98., 189., 99., 318., 189., 97., 189., 69., 117., 72., 119., 226.,
       122., 112., 188., 80., 185., 268., 137., 214., 149., 275., 151.,
       258., 175., 119., 156., 121., 158., 265., 171., 105., 160., 217.,
       167., 120., 163., 210., 165., 178., 166., 232., 260., 280., 47.,
       216., 175., 361., 153., 285., 47., 288., 47., 223., 245., 291.,
       47., 294., 47., 343., 106., 339., 104., 232., 224., 174., 92.,
       96., 84., 299., 47., 302., 47., 304., 48., 203., 195., 168.,
       3.9600002288818359e+01, 1.5120001220703125e+02,
       4.0800003051757812e+01, 1.7160000610351562e+02, 42.,
       2.9040002441406250e+02, 2.5560000610351562e+02,
       2.1360000610351562e+02, 2.4240000915527344e+02,
       3.1560000610351562e+02, 2.3880000305175781e+02,
       2.7120001220703125e+02, 2.3760000610351562e+02,
       3.1320001220703125e+02, 48., 3.0360000610351562e+02,
       2.1960000610351562e+02, 1.1040000152587891e+02,
       2.0160000610351562e+02, 1.8480000305175781e+02,
       7.4400001525878906e+01, 2.0640000915527344e+02,
       1.9920001220703125e+02, 1.0680000305175781e+02,
       8.2800003051757812e+01, 162., 8.2800003051757812e+01,
       1.2720000457763672e+02, 1.9920001220703125e+02,
       1.9320001220703125e+02, 8.2800003051757812e+01,
       2.4360000610351562e+02, 8.5200004577636719e+01, 150.,
       8.7600006103515625e+01, 6.3600002288818359e+01,
       8.8800003051757812e+01, 1.5120001220703125e+02,
       9.1200004577636719e+01, 1.8480000305175781e+02,
       9.1200004577636719e+01, 7.4400001525878906e+01,
       9.2400001525878906e+01, 8.0400001525878906e+01,
       9.2400001525878906e+01, 8.6400001525878906e+01,
       1.8960000610351562e+02, 162., 9.3600006103515625e+01, 96.,
       1.8840000915527344e+02, 7.4400001525878906e+01,
       1.0200000762939453e+02, 2.2200001525878906e+02,
       1.0560000610351562e+02, 7.9200004577636719e+01,
       1.8480000305175781e+02, 9.1200004577636719e+01,
       1.8240000915527344e+02, 3.5640002441406250e+02,
       1.0800000762939453e+02, 84., 1.7760000610351562e+02, 72.,
       1.1880000305175781e+02, 258., 174., 1.0800000762939453e+02,
       1.7160000610351562e+02, 1.9320001220703125e+02,
       1.4160000610351562e+02, 4.4400001525878906e+01, 144.,
       2.3160000610351562e+02, 1.4520001220703125e+02,
       9.3600006103515625e+01, 1.7160000610351562e+02,
       2.1720001220703125e+02, 1.4760000610351562e+02,
       1.1400000762939453e+02, 1.7040000915527344e+02,
       2.1240000915527344e+02, 156., 3.5640002441406250e+02, 156.,
       2.8560000610351562e+02, 1.6440000915527344e+02,
       1.0560000610351562e+02, 1.6080000305175781e+02,
       1.2000000762939453e+02, 1.6320001220703125e+02,
       2.3520001220703125e+02, 162., 2.1840000915527344e+02,
       2.3400001525878906e+02, 2.2440000915527344e+02,
       2.2320001220703125e+02, 1.8360000610351562e+02,
       8.1600006103515625e+01, 3.5760000610351562e+02, 162.,
       2.3160000610351562e+02, 2.2440000915527344e+02,
       2.7960000610351562e+02, 4.6800003051757812e+01,
       9.8400001525878906e+01, 8.0400001525878906e+01, 318.,
       1.8240000915527344e+02, 2.4240000915527344e+02,
       2.3640000915527344e+02, 1.0656000518798828e+02,
       1.5984001159667969e+02, 2.0304000854492188e+02,
       2.4336001586914062e+02, 5.1840003967285156e+01,
       2.4336001586914062e+02, 3.1536001586914062e+02,
       2.3904000854492188e+02, 3.0240002441406250e+02,
       2.3616000366210938e+02, 1.0080000305175781e+02,
       6.9120002746582031e+01, 2.1312001037597656e+02,
       7.0560005187988281e+01, 2.4336001586914062e+02,
       7.3440002441406250e+01, 1.5840000915527344e+02,
       7.4880004882812500e+01, 3.0384002685546875e+02,
       2.1888000488281250e+02, 2.9664001464843750e+02,
       2.1744000244140625e+02, 1.1088000488281250e+02,
       2.0016000366210938e+02, 1.2672000122070312e+02,
       1.9872000122070312e+02, 2.4336001586914062e+02,
       8.4960006713867188e+01, 1.5120001220703125e+02,
       8.6400001525878906e+01, 1.9296000671386719e+02,
       8.6400001525878906e+01, 6.3360000610351562e+01,
       8.9280006408691406e+01, 2.6496002197265625e+02,
       8.9280006408691406e+01, 7.4880004882812500e+01,
       9.2160003662109375e+01, 1.6127999877929688e+02,
       9.3600006103515625e+01, 9.5040000915527344e+01,
       1.8864001464843750e+02, 2.4912001037597656e+02,
       9.9360000610351562e+01, 9.3600006103515625e+01,
       1.7136000061035156e+02, 7.0560005187988281e+01,
       1.1808000183105469e+02, 1.0512000274658203e+02,
       1.1808000183105469e+02, 2.3184001159667969e+02,
       1.4544000244140625e+02, 1.1952000427246094e+02,
       1.6272000122070312e+02, 2.6352001953125000e+02,
       1.5408000183105469e+02, 2.6783999633789062e+02,
       1.4976000976562500e+02, 1.8432000732421875e+02,
       1.6272000122070312e+02, 2.4048001098632812e+02,
       7.7760002136230469e+01, 2.1312001037597656e+02,
       1.4832000732421875e+02, 2.1744000244140625e+02,
       2.2896000671386719e+02, 2.6496002197265625e+02,
       1.6848001098632812e+02, 1.8432000732421875e+02,
       8.0639999389648438e+01, 2.9088000488281250e+02,
       2.0736001586914062e+02, 2.0592001342773438e+02,
       1.9872000122070312e+02, 3.4272000122070312e+02,
       1.0368000793457031e+02, 1.0656000518798828e+02,
       8.2080001831054688e+01, 2.2752000427246094e+02,
       2.4480000305175781e+02, 1.0800000762939453e+02,
       9.7920005798339844e+01, 1.7280000305175781e+02,
       8.2080001831054688e+01, 2.2464001464843750e+02,
       2.3760000610351562e+02, 2.6783999633789062e+02,
       1.5984001159667969e+02, 9.6480003356933594e+01,
       8.3520004272460938e+01, 2.1744000244140625e+02,
       2.3472001647949219e+02, 2.0448001098632812e+02,
       1.8432000732421875e+02, 2.6783999633789062e+02,
       1.3680000305175781e+02, 2.1600001525878906e+02,
       1.7424000549316406e+02, 2.7936001586914062e+02,
       1.5840000915527344e+02, 1.6704000854492188e+02,
       4.7520000457763672e+01, 2.3184001159667969e+02,
       2.2320001220703125e+02, 3.4704000854492188e+02,
       1.0800000762939453e+02, 1.1232000732421875e+02,
       1.5897601318359375e+02, 1.0022400665283203e+02,
       6.9120010375976562e+01, 1.8489601135253906e+02,
       7.4304008483886719e+01, 2.4192002868652344e+02,
       7.4304008483886719e+01, 1.5897601318359375e+02,
       7.6032005310058594e+01, 1.8662402343750000e+02,
       7.9488006591796875e+01, 1.0713600921630859e+02,
       8.1216011047363281e+01, 1.9180801391601562e+02,
       8.6400009155273438e+01, 2.4364802551269531e+02,
       8.6400009155273438e+01, 6.3936004638671875e+01,
       8.9856010437011719e+01, 3.0240002441406250e+02,
       2.1945602416992188e+02, 1.8662402343750000e+02,
       9.1584007263183594e+01, 1.1059201049804688e+02,
       2.0217602539062500e+02, 1.2441601562500000e+02,
       2.0044801330566406e+02, 7.7760009765625000e+01,
       1.9699201965332031e+02, 1.0022400665283203e+02,
       1.0886401367187500e+02, 1.2441601562500000e+02,
       1.9526402282714844e+02, 7.0848007202148438e+01,
       1.1750401306152344e+02, 2.1772802734375000e+02,
       1.4860801696777344e+02, 2.5920001220703125e+02,
       1.7452801513671875e+02, 2.1081602478027344e+02,
       1.5724801635742188e+02, 1.1923200988769531e+02,
       1.6243202209472656e+02, 2.9030401611328125e+02,
       1.6416001892089844e+02, 2.8166403198242188e+02,
       1.6416001892089844e+02, 2.4883203125000000e+02,
       8.1216011047363281e+01, 1.1750401306152344e+02,
       1.9008001708984375e+02, 2.6611203002929688e+02,
       1.5033601379394531e+02, 2.7475201416015625e+02,
       1.4860801696777344e+02, 1.9872001647949219e+02,
       2.3500802612304688e+02, 2.1772802734375000e+02,
       2.2982402038574219e+02, 9.1584007263183594e+01,
       9.1584007263183594e+01, 2.1600001525878906e+02,
       1.7625601196289062e+02, 2.7820803833007812e+02,
       1.5897601318359375e+02, 9.6768005371093750e+01,
       8.2944007873535156e+01, 2.3500802612304688e+02,
       1.6243202209472656e+02, 1.8144001770019531e+02,
       2.3673602294921875e+02, 2.6784002685546875e+02,
       1.3824002075195312e+02, 1.0160641479492188e+02,
       7.0502410888671875e+01, 2.6334722900390625e+02,
       7.2576011657714844e+01, 1.8455043029785156e+02,
       7.4649612426757812e+01, 2.3846403503417969e+02,
       7.8796813964843750e+01, 1.0782721710205078e+02,
       8.0870414733886719e+01, 9.7459213256835938e+01,
       8.2944015502929688e+01, 8.2944015502929688e+01,
       8.5017608642578125e+01, 2.3846403503417969e+02,
       8.5017608642578125e+01, 7.6723213195800781e+01,
       9.3312011718750000e+01, 9.5385612487792969e+01,
       9.3312011718750000e+01, 1.5759362792968750e+02,
       9.5385612487792969e+01, 1.8662402343750000e+02,
       9.7459213256835938e+01, 2.4883203125000000e+02,
       9.7459213256835938e+01, 2.5505284118652344e+02,
       9.9532814025878906e+01, 2.2187522888183594e+02,
       1.0575361633300781e+02, 1.9284483337402344e+02,
       1.4307841491699219e+02, 2.1150723266601562e+02,
       1.4722561645507812e+02, 1.9491842651367188e+02,
       1.4929922485351562e+02, 2.1772802734375000e+02,
       1.4929922485351562e+02, 1.1819521331787109e+02,
       1.5759362792968750e+02, 2.0943362426757812e+02,
       1.5759362792968750e+02, 2.9030404663085938e+02,
       1.6381442260742188e+02, 1.2026881408691406e+02,
       1.6796162414550781e+02, 2.5920004272460938e+02,
       1.7418241882324219e+02, 7.6723213195800781e+01,
       1.7832962036132812e+02, 3.1726083374023438e+02,
       1.8662402343750000e+02, 1.2441601562500000e+02,
       1.8869763183593750e+02, 8.7091209411621094e+01,
       1.9077122497558594e+02, 2.0528642272949219e+02,
       1.9699203491210938e+02, 1.2441601562500000e+02,
       1.9906562805175781e+02, 1.1197441864013672e+02,
       2.0113922119140625e+02, 1.1819521331787109e+02,
       2.0113922119140625e+02, 2.9237765502929688e+02,
       2.0943362426757812e+02, 3.0274563598632812e+02,
       2.1980163574218750e+02, 1.5676419067382812e+02,
       8.2114578247070312e+01, 1.1446274566650391e+02,
       8.7091217041015625e+01, 2.6127365112304688e+02,
       8.7091217041015625e+01, 1.5178755187988281e+02,
       8.9579544067382812e+01, 2.6873861694335938e+02,
       9.4556182861328125e+01, 1.8662403869628906e+02,
       9.7044502258300781e+01, 1.0948610687255859e+02,
       9.9532821655273438e+01, 8.7091217041015625e+01,
       1.1197442626953125e+02, 1.0450946807861328e+02,
       1.1695106506347656e+02, 1.9160069274902344e+02,
       1.4432260131835938e+02, 2.3141381835937500e+02,
       1.4681091308593750e+02, 1.9408900451660156e+02,
       1.5178755187988281e+02, 2.7869189453125000e+02,
       1.6174084472656250e+02, 2.9113351440429688e+02,
       1.6422915649414062e+02, 2.0404228210449219e+02,
       1.7915908813476562e+02, 9.2067863464355469e+01,
       1.8164739990234375e+02, 3.1850503540039062e+02,
       1.8662403869628906e+02, 1.1197442626953125e+02,
       1.9160069274902344e+02, 2.0653060913085938e+02,
       1.9657733154296875e+02, 1.1197442626953125e+02,
       1.9906564331054688e+02, 1.2441603088378906e+02,
       1.9906564331054688e+02, 2.4385542297363281e+02,
       2.0653060913085938e+02, 2.9362182617187500e+02,
       2.0901893615722656e+02, 1.0450946807861328e+02,
       1.1346742248535156e+02, 2.2992083740234375e+02,
       1.4631326293945312e+02, 2.3290681457519531e+02,
       1.5527120971679688e+02, 1.0749545288085938e+02,
       1.5825720214843750e+02, 1.1346742248535156e+02,
       1.9707499694824219e+02, 1.2242537689208984e+02,
       1.9707499694824219e+02, 2.1499090576171875e+02,
       1.5049363708496094e+02 ]
