%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 33
   cols: 32
   dt: u
   data: [ 76, 119, 253, 103, 224, 110, 63, 152, 57, 238, 127, 173, 223,
       119, 203, 26, 23, 85, 125, 126, 241, 208, 249, 106, 237, 255, 101,
       132, 202, 243, 135, 115, 248, 174, 190, 122, 168, 233, 81, 215,
       178, 31, 164, 57, 55, 243, 66, 27, 129, 182, 237, 16, 58, 111,
       202, 51, 219, 227, 117, 121, 224, 192, 134, 43, 208, 170, 158,
       248, 170, 232, 81, 151, 178, 23, 166, 185, 183, 247, 66, 91, 163,
       179, 109, 16, 58, 79, 162, 51, 219, 195, 119, 121, 160, 64, 167,
       107, 229, 107, 141, 7, 236, 15, 71, 184, 64, 250, 161, 76, 211,
       96, 217, 59, 24, 196, 104, 110, 201, 98, 223, 40, 180, 8, 229, 60,
       72, 251, 210, 160, 208, 172, 159, 118, 168, 40, 69, 191, 178, 179,
       162, 120, 247, 247, 72, 91, 35, 247, 109, 8, 56, 77, 139, 35, 217,
       227, 117, 92, 160, 240, 134, 42, 212, 172, 159, 118, 168, 104, 85,
       191, 178, 191, 171, 88, 119, 247, 72, 27, 3, 246, 108, 2, 56, 111,
       203, 35, 249, 227, 117, 56, 224, 240, 134, 35, 201, 180, 156, 49,
       169, 236, 80, 7, 251, 251, 174, 25, 191, 179, 66, 155, 129, 191,
       236, 16, 63, 111, 211, 2, 223, 215, 112, 115, 202, 64, 139, 27,
       221, 126, 132, 183, 172, 60, 68, 154, 251, 250, 146, 125, 207,
       104, 219, 155, 151, 71, 252, 63, 173, 101, 203, 162, 168, 219,
       117, 182, 140, 125, 155, 5, 248, 190, 158, 116, 170, 168, 81, 215,
       179, 63, 164, 57, 63, 227, 66, 27, 167, 247, 237, 16, 58, 79, 202,
       51, 219, 227, 116, 121, 224, 192, 142, 11, 208, 174, 158, 188,
       170, 168, 89, 135, 178, 31, 134, 189, 183, 231, 66, 91, 167, 247,
       237, 144, 62, 79, 131, 49, 217, 227, 127, 249, 160, 64, 175, 75,
       229, 166, 148, 183, 172, 41, 76, 142, 255, 187, 179, 88, 239, 234,
       220, 223, 139, 231, 110, 28, 62, 111, 203, 243, 156, 218, 87, 124,
       200, 241, 203, 5, 254, 239, 132, 183, 137, 26, 70, 168, 51, 182,
       131, 169, 199, 104, 219, 155, 147, 199, 236, 247, 108, 71, 207,
       170, 184, 211, 205, 183, 166, 127, 154, 4, 236, 103, 156, 39, 172,
       15, 86, 184, 57, 174, 191, 73, 207, 99, 11, 147, 145, 196, 236,
       110, 108, 240, 201, 42, 238, 251, 101, 149, 98, 251, 202, 3, 92,
       213, 150, 39, 147, 66, 54, 172, 52, 132, 203, 161, 110, 246, 10,
       214, 54, 245, 232, 226, 68, 209, 141, 110, 185, 166, 15, 7, 32,
       119, 175, 87, 252, 62, 252, 114, 170, 120, 85, 158, 243, 255, 164,
       189, 27, 253, 71, 27, 39, 214, 237, 18, 188, 71, 174, 34, 219,
       203, 117, 253, 227, 245, 198, 83, 200, 181, 149, 55, 185, 252, 48,
       39, 251, 123, 171, 120, 174, 178, 64, 187, 135, 55, 236, 16, 55,
       220, 195, 99, 143, 247, 112, 83, 202, 68, 139, 31, 253, 54, 140,
       183, 173, 60, 84, 159, 250, 187, 131, 93, 199, 232, 91, 155, 133,
       198, 108, 31, 188, 69, 219, 34, 202, 211, 125, 60, 136, 125, 154,
       2, 252, 248, 247, 114, 41, 221, 81, 216, 179, 190, 164, 56, 43,
       215, 73, 191, 38, 244, 236, 90, 106, 103, 234, 50, 219, 203, 117,
       125, 98, 161, 70, 99, 236, 111, 204, 39, 168, 42, 70, 188, 49,
       174, 175, 169, 231, 97, 27, 147, 147, 198, 236, 110, 108, 192,
       201, 46, 238, 247, 101, 181, 96, 247, 202, 0, 133, 112, 157, 115,
       4, 111, 97, 152, 118, 242, 35, 88, 211, 81, 89, 59, 17, 76, 120,
       126, 169, 244, 251, 34, 205, 139, 117, 52, 232, 249, 80, 160, 220,
       254, 150, 118, 171, 58, 86, 190, 179, 187, 175, 252, 207, 227,
       201, 159, 23, 230, 236, 10, 121, 79, 203, 34, 186, 247, 117, 127,
       170, 245, 138, 25, 252, 238, 236, 50, 171, 57, 84, 206, 179, 247,
       165, 189, 79, 236, 95, 155, 135, 199, 237, 23, 190, 103, 202, 50,
       250, 195, 117, 127, 233, 117, 202, 83, 248, 188, 156, 54, 169,
       236, 84, 159, 178, 251, 164, 25, 191, 243, 74, 27, 129, 215, 236,
       16, 63, 79, 218, 51, 219, 227, 117, 121, 232, 80, 138, 27, 218,
       190, 151, 182, 171, 184, 20, 199, 187, 27, 168, 253, 175, 226, 64,
       159, 167, 231, 236, 21, 63, 79, 138, 243, 152, 242, 95, 251, 136,
       68, 139, 31, 69, 239, 148, 183, 172, 169, 238, 172, 255, 179, 187,
       248, 199, 226, 221, 222, 147, 199, 110, 95, 22, 99, 207, 115, 188,
       150, 71, 124, 200, 243, 203, 4, 217, 188, 148, 50, 169, 253, 84,
       143, 243, 251, 160, 24, 191, 243, 72, 187, 129, 215, 236, 16, 63,
       79, 218, 51, 219, 211, 85, 127, 202, 80, 139, 11, 66, 184, 171,
       24, 136, 237, 145, 79, 174, 85, 136, 25, 164, 254, 102, 26, 129,
       59, 107, 17, 22, 75, 250, 113, 217, 20, 95, 123, 144, 64, 135, 94,
       254, 229, 196, 183, 137, 122, 86, 172, 51, 182, 139, 169, 203,
       104, 91, 155, 27, 199, 237, 231, 108, 67, 207, 42, 190, 195, 205,
       55, 38, 119, 158, 70, 101, 239, 128, 7, 184, 11, 70, 172, 127,
       176, 171, 200, 199, 224, 217, 148, 59, 206, 106, 127, 62, 99, 207,
       123, 188, 150, 7, 60, 192, 123, 203, 4, 196, 188, 181, 83, 170,
       109, 165, 142, 250, 251, 135, 120, 222, 244, 205, 47, 131, 86,
       104, 26, 179, 109, 235, 114, 205, 18, 85, 126, 192, 113, 135, 101,
       254, 247, 204, 182, 139, 122, 22, 184, 147, 254, 155, 255, 207,
       108, 75, 147, 221, 215, 253, 227, 252, 67, 223, 170, 250, 227,
       237, 191, 173, 127, 158, 83, 252, 231, 204, 37, 168, 106, 86, 184,
       51, 182, 174, 185, 195, 97, 75, 19, 27, 198, 237, 102, 108, 71,
       205, 62, 254, 227, 101, 53, 230, 245, 222, 66, 248, 129, 60, 126,
       137, 93, 84, 173, 187, 55, 164, 25, 207, 251, 72, 91, 129, 214,
       237, 96, 122, 107, 219, 21, 251, 243, 85, 127, 114, 16, 206, 10 ]
keypoints: !!opencv-matrix
   rows: 33
   cols: 2
   dt: d
   data: [ 74., 53., 338., 88., 334., 89., 226., 179., 320., 247., 322.,
       249., 48., 7.4400001525878906e+01, 5.5200000762939453e+01,
       7.6800003051757812e+01, 3.3720001220703125e+02,
       8.8800003051757812e+01, 3.3360000610351562e+02, 90.,
       1.1400000762939453e+02, 1.3680000305175781e+02,
       2.9640002441406250e+02, 1.6320001220703125e+02,
       3.0120001220703125e+02, 1.6680000305175781e+02, 300.,
       2.5680001831054688e+02, 2.9040002441406250e+02, 258.,
       4.8960002899169922e+01, 7.4880004882812500e+01,
       2.7504000854492188e+02, 9.7920005798339844e+01,
       5.0400001525878906e+01, 1.0656000518798828e+02,
       3.0096002197265625e+02, 1.6416000366210938e+02,
       2.2896000671386719e+02, 1.7712001037597656e+02,
       3.2112002563476562e+02, 2.4768000793457031e+02,
       3.1392001342773438e+02, 2.5056001281738281e+02,
       2.7475201416015625e+02, 8.9856010437011719e+01,
       3.3696002197265625e+02, 8.9856010437011719e+01,
       1.1404801177978516e+02, 1.3651200866699219e+02,
       2.7578884887695312e+02, 9.1238410949707031e+01,
       2.6127365112304688e+02, 1.1404801940917969e+02,
       2.9445123291015625e+02, 1.6174082946777344e+02,
       1.1446274566650391e+02, 1.3685763549804688e+02,
       2.7471060180664062e+02, 1.0450946807861328e+02,
       2.8964053344726562e+02, 1.5527120971679688e+02,
       2.9859848022460938e+02, 1.6124317932128906e+02,
       2.3589279174804688e+02, 1.7020114135742188e+02 ]
