%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 221
   cols: 32
   dt: u
   data: [ 60, 73, 114, 238, 93, 215, 86, 232, 197, 132, 237, 11, 107,
       221, 39, 144, 216, 248, 223, 226, 76, 35, 120, 189, 243, 221, 129,
       59, 115, 191, 126, 66, 100, 101, 69, 7, 93, 95, 71, 168, 113, 228,
       233, 9, 67, 96, 31, 148, 24, 204, 96, 110, 77, 242, 253, 28, 55,
       6, 133, 53, 99, 63, 94, 196, 62, 65, 114, 236, 13, 95, 210, 72,
       165, 132, 241, 11, 75, 217, 63, 213, 248, 189, 223, 227, 76, 35,
       90, 220, 147, 217, 131, 63, 115, 63, 126, 6, 254, 0, 114, 168, 13,
       95, 88, 72, 173, 164, 243, 11, 78, 218, 47, 221, 248, 149, 239,
       227, 12, 167, 144, 200, 147, 240, 203, 63, 115, 47, 127, 6, 114,
       32, 82, 232, 77, 127, 248, 72, 45, 37, 241, 27, 14, 154, 46, 220,
       248, 157, 255, 177, 12, 183, 209, 208, 151, 248, 154, 95, 147, 13,
       110, 134, 121, 99, 90, 224, 60, 141, 74, 80, 237, 40, 183, 76,
       191, 131, 82, 80, 38, 164, 76, 110, 206, 35, 192, 8, 210, 233, 34,
       56, 106, 130, 75, 0, 90, 1, 50, 172, 93, 95, 248, 111, 45, 5, 250,
       27, 14, 158, 38, 212, 234, 157, 223, 161, 92, 171, 81, 204, 151,
       244, 154, 31, 23, 12, 237, 142, 116, 105, 57, 229, 28, 203, 83,
       192, 230, 172, 175, 10, 87, 211, 65, 16, 56, 244, 77, 106, 72, 51,
       233, 28, 241, 133, 33, 53, 112, 59, 70, 98, 218, 184, 150, 240,
       41, 173, 80, 71, 171, 19, 160, 25, 191, 155, 64, 155, 129, 179,
       253, 16, 58, 79, 210, 209, 219, 211, 82, 123, 200, 64, 131, 10,
       114, 73, 122, 237, 93, 95, 250, 106, 45, 132, 254, 11, 10, 155,
       37, 208, 250, 221, 223, 224, 76, 187, 81, 204, 183, 253, 139, 3,
       55, 60, 110, 142, 52, 97, 122, 236, 84, 79, 127, 104, 109, 164,
       250, 11, 83, 219, 55, 16, 250, 221, 23, 227, 76, 179, 81, 158,
       247, 237, 163, 45, 117, 187, 118, 130, 52, 69, 107, 236, 84, 79,
       235, 120, 116, 164, 121, 10, 83, 213, 57, 80, 120, 220, 23, 234,
       200, 178, 88, 14, 117, 173, 163, 4, 117, 187, 118, 224, 52, 189,
       251, 239, 244, 143, 239, 254, 126, 232, 252, 66, 115, 255, 177,
       16, 126, 254, 23, 254, 155, 186, 249, 63, 253, 237, 167, 160, 245,
       251, 242, 249, 124, 253, 250, 239, 236, 239, 127, 254, 46, 235,
       248, 11, 255, 255, 121, 80, 255, 255, 63, 195, 202, 58, 219, 251,
       253, 175, 175, 173, 181, 122, 231, 219, 200, 180, 188, 241, 169,
       124, 85, 159, 251, 59, 174, 24, 158, 191, 72, 59, 133, 87, 253,
       24, 186, 109, 243, 194, 219, 223, 87, 127, 130, 64, 135, 59, 206,
       245, 246, 191, 255, 95, 254, 232, 63, 174, 251, 43, 78, 254, 47,
       215, 255, 221, 255, 227, 228, 243, 219, 254, 191, 254, 207, 191,
       151, 127, 127, 215, 42, 173, 50, 154, 219, 245, 144, 103, 159, 21,
       140, 27, 44, 254, 102, 140, 201, 59, 235, 17, 54, 75, 18, 247, 27,
       87, 30, 123, 146, 76, 173, 206, 10, 125, 182, 253, 253, 215, 254,
       230, 189, 236, 254, 15, 172, 190, 55, 228, 236, 255, 255, 193,
       236, 251, 242, 238, 183, 255, 143, 131, 67, 61, 111, 223, 10, 189,
       54, 250, 221, 253, 149, 103, 159, 93, 236, 25, 172, 191, 102, 196,
       193, 59, 251, 17, 54, 107, 242, 247, 143, 215, 26, 123, 210, 76,
       135, 254, 129, 168, 159, 249, 196, 175, 233, 215, 254, 59, 98, 82,
       191, 163, 48, 105, 97, 46, 58, 28, 179, 252, 147, 247, 205, 187,
       86, 64, 152, 200, 209, 168, 146, 140, 154, 188, 219, 225, 180,
       231, 158, 7, 202, 179, 44, 239, 34, 64, 233, 59, 163, 145, 54,
       159, 2, 255, 249, 167, 158, 75, 177, 76, 173, 138, 129, 174, 221,
       249, 102, 171, 105, 82, 126, 123, 114, 246, 183, 227, 144, 105,
       119, 46, 62, 28, 179, 252, 199, 247, 204, 239, 115, 192, 188, 200,
       81, 169, 129, 234, 223, 249, 108, 139, 233, 215, 254, 83, 114,
       212, 189, 227, 144, 105, 111, 43, 126, 28, 179, 252, 119, 243,
       204, 187, 254, 192, 140, 136, 225, 169, 53, 79, 79, 79, 54, 2,
       239, 252, 116, 192, 122, 230, 115, 64, 177, 96, 126, 236, 22, 238,
       233, 176, 45, 47, 116, 44, 167, 132, 125, 187, 112, 57, 129, 166,
       223, 249, 244, 171, 233, 83, 126, 123, 115, 244, 253, 227, 208,
       105, 111, 42, 126, 28, 179, 252, 103, 211, 204, 251, 242, 192,
       204, 200, 193, 169, 53, 255, 123, 239, 182, 139, 111, 252, 102,
       232, 255, 230, 243, 239, 184, 112, 126, 239, 23, 239, 219, 178,
       237, 63, 254, 237, 167, 164, 125, 251, 226, 241, 150, 237, 198,
       159, 221, 43, 254, 232, 191, 182, 243, 19, 236, 234, 47, 91, 251,
       239, 255, 243, 118, 243, 203, 255, 172, 182, 207, 231, 181, 127,
       213, 194, 61, 255, 251, 239, 252, 43, 239, 252, 111, 232, 255,
       238, 251, 239, 221, 112, 127, 255, 127, 255, 219, 178, 239, 255,
       254, 255, 167, 236, 189, 251, 243, 241, 47, 255, 253, 255, 252,
       63, 255, 252, 127, 234, 252, 238, 249, 239, 223, 112, 255, 239,
       127, 255, 235, 242, 239, 255, 254, 255, 175, 172, 223, 251, 226,
       249, 47, 252, 252, 255, 252, 191, 255, 255, 127, 251, 255, 190,
       253, 239, 222, 105, 255, 255, 127, 159, 186, 254, 235, 255, 255,
       255, 255, 236, 215, 253, 226, 249, 246, 237, 246, 190, 223, 111,
       126, 232, 159, 190, 123, 27, 110, 255, 47, 215, 179, 255, 247,
       243, 96, 247, 155, 255, 187, 254, 205, 175, 151, 127, 213, 198,
       98, 180, 148, 185, 169, 237, 20, 143, 155, 63, 168, 25, 166, 178,
       72, 158, 129, 19, 232, 16, 54, 73, 218, 115, 173, 150, 92, 127,
       208, 72, 143, 15, 255, 191, 247, 255, 238, 191, 255, 255, 63, 255,
       254, 190, 127, 255, 254, 121, 255, 255, 255, 159, 179, 127, 239,
       247, 254, 255, 255, 254, 191, 253, 241, 253, 159, 188, 254, 255,
       188, 63, 255, 255, 255, 251, 255, 182, 255, 255, 222, 107, 255,
       255, 255, 159, 191, 239, 235, 243, 255, 255, 255, 222, 239, 253,
       235, 209, 124, 125, 28, 230, 174, 46, 87, 184, 160, 174, 191, 9,
       215, 119, 9, 19, 22, 215, 125, 106, 72, 67, 217, 44, 251, 225,
       101, 188, 32, 251, 134, 115, 23, 239, 255, 239, 190, 34, 239, 248,
       127, 226, 251, 198, 221, 235, 157, 32, 127, 239, 127, 239, 233,
       243, 237, 238, 246, 255, 175, 132, 109, 251, 227, 161, 170, 237,
       182, 220, 221, 253, 180, 231, 159, 23, 236, 17, 172, 254, 38, 65,
       233, 123, 235, 1, 118, 111, 178, 255, 123, 119, 94, 107, 146, 92,
       245, 206, 230, 238, 212, 223, 252, 43, 111, 255, 63, 179, 251,
       242, 253, 235, 220, 91, 127, 207, 127, 170, 178, 247, 207, 255,
       254, 190, 255, 180, 181, 251, 243, 161, 183, 236, 206, 255, 188,
       35, 238, 254, 191, 187, 251, 246, 217, 234, 221, 27, 251, 239,
       127, 207, 171, 247, 207, 251, 188, 255, 239, 180, 205, 251, 227,
       128, 54, 117, 122, 239, 253, 95, 254, 248, 61, 172, 255, 11, 75,
       127, 31, 80, 254, 221, 223, 227, 204, 179, 249, 206, 255, 253,
       175, 135, 117, 59, 110, 211, 62, 80, 114, 238, 61, 95, 254, 248,
       61, 172, 247, 11, 203, 125, 31, 196, 254, 221, 255, 227, 204, 179,
       249, 206, 183, 255, 143, 151, 103, 63, 111, 215, 52, 85, 123, 239,
       116, 79, 111, 248, 54, 164, 123, 66, 83, 247, 57, 80, 126, 220,
       23, 234, 72, 178, 121, 63, 245, 237, 167, 36, 53, 187, 116, 224,
       149, 124, 159, 119, 148, 174, 102, 178, 116, 162, 107, 84, 83,
       115, 1, 81, 113, 238, 40, 234, 105, 244, 25, 46, 237, 174, 231, 4,
       233, 115, 224, 2, 126, 81, 114, 174, 125, 95, 126, 232, 29, 236,
       251, 11, 78, 255, 63, 212, 254, 253, 255, 227, 108, 179, 219, 254,
       183, 255, 143, 183, 23, 63, 126, 215, 252, 38, 236, 116, 141, 121,
       85, 170, 211, 182, 165, 152, 75, 105, 75, 159, 9, 214, 237, 42,
       120, 103, 218, 162, 219, 251, 213, 61, 227, 253, 222, 34, 208, 77,
       31, 95, 145, 202, 39, 166, 52, 130, 234, 0, 246, 54, 33, 113, 240,
       126, 40, 64, 105, 153, 49, 46, 185, 166, 86, 0, 0, 113, 36, 42,
       237, 98, 189, 103, 168, 15, 71, 152, 107, 186, 39, 72, 215, 81,
       201, 63, 145, 84, 108, 122, 232, 116, 233, 0, 199, 219, 101, 52,
       194, 243, 70, 33, 181, 132, 253, 119, 176, 110, 79, 191, 112, 243,
       47, 144, 83, 119, 137, 59, 23, 214, 52, 42, 249, 212, 109, 42,
       235, 239, 117, 4, 224, 243, 198, 113, 197, 178, 157, 83, 168, 47,
       41, 152, 250, 251, 131, 124, 212, 242, 205, 127, 151, 87, 124, 26,
       179, 69, 219, 112, 140, 146, 127, 116, 136, 113, 3, 49, 1, 143,
       13, 173, 52, 170, 105, 51, 116, 33, 74, 64, 179, 33, 144, 96, 64,
       46, 42, 12, 25, 184, 69, 29, 204, 174, 178, 64, 184, 200, 81, 168,
       212, 253, 188, 254, 170, 96, 21, 175, 186, 150, 140, 57, 254, 247,
       73, 91, 131, 119, 237, 2, 114, 75, 138, 51, 249, 227, 127, 63,
       128, 112, 135, 107, 193, 176, 151, 81, 9, 236, 33, 23, 238, 91,
       162, 80, 148, 179, 64, 255, 129, 55, 120, 24, 51, 77, 179, 81,
       141, 186, 82, 90, 136, 0, 131, 56, 147, 190, 222, 247, 254, 163,
       252, 255, 189, 147, 242, 246, 249, 235, 148, 27, 255, 247, 127,
       141, 249, 239, 203, 239, 190, 255, 255, 200, 205, 240, 227, 137,
       220, 52, 157, 247, 168, 111, 85, 155, 182, 187, 167, 88, 215, 247,
       73, 91, 145, 86, 125, 58, 57, 69, 251, 2, 205, 247, 117, 116, 128,
       113, 135, 115, 236, 253, 189, 119, 153, 111, 71, 188, 115, 190,
       172, 24, 243, 119, 72, 51, 145, 214, 108, 106, 105, 98, 251, 47,
       239, 255, 69, 124, 194, 115, 198, 98, 151, 172, 247, 247, 172, 43,
       252, 254, 191, 179, 178, 210, 221, 239, 213, 107, 239, 247, 127,
       159, 185, 239, 207, 242, 158, 250, 255, 212, 197, 241, 227, 161,
       49, 223, 81, 207, 246, 139, 111, 253, 87, 96, 248, 230, 115, 67,
       180, 112, 126, 238, 22, 236, 251, 186, 109, 189, 124, 236, 165,
       196, 61, 138, 240, 185, 237, 148, 253, 117, 173, 110, 117, 159,
       250, 251, 54, 84, 223, 61, 88, 123, 133, 86, 124, 24, 177, 252,
       243, 2, 79, 251, 116, 84, 202, 248, 195, 115, 201, 188, 189, 211,
       173, 252, 53, 151, 250, 123, 166, 24, 188, 191, 70, 107, 133, 86,
       121, 24, 179, 109, 251, 227, 207, 155, 86, 126, 138, 80, 199, 123,
       141, 255, 255, 238, 188, 43, 111, 252, 254, 218, 189, 244, 223,
       239, 249, 35, 63, 202, 94, 238, 241, 97, 174, 250, 238, 223, 103,
       172, 252, 243, 227, 177, 239, 188, 189, 247, 157, 239, 93, 191,
       219, 251, 54, 28, 250, 253, 93, 43, 157, 255, 125, 27, 187, 108,
       250, 251, 239, 223, 213, 120, 154, 121, 212, 122, 205, 191, 255,
       254, 252, 47, 223, 255, 219, 234, 156, 254, 253, 255, 185, 35,
       247, 231, 127, 47, 241, 111, 187, 255, 250, 223, 239, 188, 156,
       251, 209, 113, 141, 255, 255, 238, 172, 35, 111, 255, 254, 250,
       188, 230, 253, 239, 249, 35, 127, 203, 126, 238, 241, 99, 175,
       250, 250, 223, 103, 172, 156, 243, 225, 249, 82, 160, 18, 160, 85,
       127, 248, 67, 45, 37, 251, 27, 142, 26, 46, 204, 234, 157, 207,
       145, 30, 187, 81, 197, 151, 244, 154, 83, 131, 12, 45, 134, 80,
       99, 26, 164, 18, 6, 122, 96, 164, 132, 239, 7, 71, 203, 35, 80,
       182, 181, 73, 226, 76, 131, 130, 12, 243, 225, 11, 9, 96, 35, 47,
       2, 82, 129, 18, 172, 85, 95, 248, 99, 45, 37, 250, 27, 46, 26, 36,
       212, 234, 159, 223, 129, 30, 187, 81, 213, 151, 244, 154, 83, 3,
       12, 173, 142, 48, 1, 122, 236, 84, 79, 248, 111, 109, 164, 250,
       11, 51, 154, 39, 80, 248, 157, 23, 161, 76, 187, 81, 206, 243,
       237, 170, 33, 113, 8, 126, 138, 236, 255, 158, 94, 217, 233, 23,
       237, 182, 191, 173, 57, 230, 247, 107, 19, 145, 114, 235, 82, 114,
       75, 202, 63, 107, 135, 69, 123, 208, 114, 135, 43, 220, 180, 189,
       240, 169, 108, 85, 23, 187, 255, 135, 24, 159, 191, 72, 123, 133,
       151, 253, 16, 59, 77, 250, 130, 219, 219, 127, 127, 128, 64, 135,
       115, 148, 253, 127, 237, 180, 207, 111, 249, 180, 184, 246, 18,
       247, 87, 145, 67, 110, 245, 93, 234, 105, 225, 121, 60, 233, 233,
       167, 144, 36, 168, 97, 241, 220, 84, 189, 245, 44, 110, 93, 186,
       188, 186, 182, 48, 223, 55, 129, 107, 167, 85, 125, 42, 233, 197,
       243, 10, 195, 251, 115, 148, 32, 241, 5, 51, 104, 189, 250, 239,
       236, 141, 254, 255, 46, 175, 250, 43, 253, 255, 88, 80, 255, 255,
       127, 131, 218, 58, 251, 247, 255, 255, 191, 237, 149, 74, 231,
       219, 37, 77, 67, 207, 84, 135, 239, 120, 84, 192, 123, 66, 81,
       209, 185, 36, 120, 104, 18, 234, 193, 178, 61, 126, 36, 44, 163,
       0, 125, 187, 112, 160, 30, 188, 246, 191, 255, 251, 252, 206, 191,
       255, 246, 55, 204, 254, 126, 219, 239, 255, 255, 145, 190, 255,
       251, 243, 191, 254, 223, 255, 199, 124, 255, 215, 220, 20, 188,
       245, 168, 108, 89, 27, 251, 187, 183, 24, 223, 119, 73, 123, 135,
       87, 125, 24, 184, 101, 251, 2, 203, 251, 115, 20, 128, 225, 199,
       51, 154, 188, 246, 253, 237, 255, 252, 239, 191, 247, 246, 19,
       236, 254, 62, 111, 239, 255, 255, 129, 242, 255, 251, 219, 191,
       250, 223, 247, 247, 124, 251, 223, 254, 180, 246, 253, 253, 127,
       248, 239, 127, 191, 254, 18, 204, 254, 94, 219, 255, 223, 255,
       177, 182, 119, 235, 219, 159, 255, 223, 247, 247, 108, 127, 215,
       186, 181, 246, 253, 253, 127, 252, 239, 191, 255, 246, 19, 204,
       254, 62, 127, 251, 255, 255, 177, 190, 251, 251, 255, 191, 251,
       223, 247, 247, 108, 255, 215, 222, 180, 246, 223, 237, 127, 248,
       105, 63, 190, 247, 59, 204, 255, 15, 219, 255, 223, 255, 177, 164,
       247, 203, 218, 223, 255, 223, 191, 199, 110, 119, 215, 94, 112,
       246, 175, 125, 95, 254, 232, 191, 236, 243, 47, 206, 254, 15, 213,
       254, 221, 255, 227, 236, 231, 251, 252, 191, 255, 207, 159, 71,
       63, 101, 215, 222, 112, 246, 175, 125, 95, 250, 232, 63, 238, 243,
       63, 206, 254, 15, 215, 255, 221, 255, 227, 172, 231, 219, 254,
       159, 243, 207, 191, 23, 47, 111, 215, 11, 121, 54, 220, 253, 221,
       253, 230, 189, 204, 246, 1, 172, 190, 55, 228, 204, 251, 251, 193,
       196, 251, 178, 237, 183, 255, 158, 11, 66, 28, 253, 222, 236, 253,
       180, 243, 173, 253, 86, 191, 251, 59, 172, 24, 190, 249, 64, 155,
       129, 86, 236, 26, 122, 109, 251, 179, 239, 223, 85, 127, 194, 92,
       199, 10, 42, 189, 62, 220, 253, 221, 180, 39, 191, 93, 236, 25,
       174, 190, 38, 244, 201, 59, 251, 1, 86, 107, 242, 245, 239, 223,
       30, 123, 18, 76, 143, 222, 129, 204, 159, 249, 100, 175, 105, 150,
       126, 19, 114, 84, 191, 163, 240, 105, 103, 47, 62, 156, 163, 252,
       119, 243, 205, 187, 114, 64, 200, 192, 65, 168, 128, 200, 159,
       249, 69, 205, 121, 199, 190, 19, 66, 18, 188, 147, 32, 105, 225,
       59, 58, 152, 51, 221, 18, 247, 221, 191, 94, 64, 152, 0, 161, 170,
       102, 237, 132, 255, 221, 191, 214, 172, 191, 186, 237, 9, 234,
       248, 95, 195, 217, 239, 255, 227, 110, 99, 219, 255, 175, 222,
       207, 59, 144, 127, 218, 6, 255, 188, 190, 252, 205, 255, 252, 230,
       191, 251, 238, 26, 190, 255, 119, 123, 233, 255, 251, 145, 58,
       255, 186, 243, 255, 255, 223, 122, 131, 125, 243, 250, 160, 173,
       158, 188, 221, 237, 180, 231, 191, 19, 238, 16, 188, 187, 96, 80,
       233, 123, 123, 17, 114, 251, 146, 255, 253, 247, 30, 107, 144, 72,
       231, 170, 226, 164, 188, 250, 137, 237, 81, 75, 159, 31, 161, 24,
       206, 255, 76, 91, 201, 147, 251, 17, 58, 111, 219, 211, 223, 215,
       82, 127, 208, 72, 134, 130, 53, 237, 255, 255, 220, 175, 239, 254,
       255, 234, 250, 66, 253, 235, 181, 112, 123, 239, 126, 202, 225,
       251, 239, 255, 245, 239, 175, 176, 189, 250, 243, 168, 181, 239,
       103, 207, 222, 11, 239, 248, 127, 162, 255, 238, 221, 235, 189,
       117, 127, 206, 127, 238, 241, 243, 239, 254, 188, 238, 175, 180,
       61, 251, 243, 160, 245, 110, 230, 191, 254, 43, 239, 248, 127,
       226, 251, 239, 221, 235, 187, 83, 127, 207, 127, 110, 225, 247,
       207, 254, 252, 174, 239, 180, 189, 251, 115, 193, 247, 174, 222,
       255, 254, 43, 238, 250, 255, 242, 251, 210, 255, 234, 189, 115,
       127, 239, 127, 171, 225, 247, 207, 255, 188, 255, 239, 180, 189,
       249, 211, 129, 117, 173, 218, 239, 252, 171, 111, 254, 54, 227,
       255, 70, 245, 235, 216, 80, 123, 239, 63, 222, 147, 186, 205, 59,
       252, 239, 175, 172, 189, 251, 243, 161, 7, 207, 66, 143, 244, 131,
       238, 248, 84, 136, 91, 198, 97, 224, 181, 228, 120, 106, 2, 238,
       197, 178, 13, 127, 36, 46, 167, 128, 29, 187, 120, 132, 21, 85,
       83, 79, 116, 7, 239, 248, 116, 232, 123, 66, 115, 113, 185, 96,
       122, 236, 22, 234, 201, 176, 125, 62, 100, 172, 167, 132, 125,
       187, 112, 161, 52, 53, 122, 238, 124, 79, 255, 120, 60, 172, 253,
       11, 83, 253, 63, 64, 250, 221, 23, 227, 76, 179, 217, 94, 255,
       237, 175, 141, 117, 171, 102, 194, 118, 53, 122, 238, 125, 95,
       114, 232, 61, 172, 251, 11, 71, 253, 47, 80, 250, 221, 255, 227,
       12, 163, 217, 206, 179, 253, 139, 63, 17, 43, 110, 195, 252, 60,
       252, 118, 141, 125, 85, 190, 211, 182, 166, 24, 67, 125, 71, 59,
       9, 246, 236, 2, 40, 103, 251, 32, 219, 235, 85, 61, 227, 249, 214,
       114, 130, 168, 150, 184, 201, 229, 176, 199, 159, 23, 224, 17,
       172, 191, 100, 75, 201, 59, 235, 17, 50, 111, 146, 243, 153, 146,
       90, 123, 208, 72, 165, 138, 96, 177, 184, 75, 221, 77, 80, 141,
       91, 49, 33, 24, 210, 89, 76, 52, 217, 26, 96, 16, 91, 98, 219, 19,
       79, 156, 21, 127, 218, 10, 214, 166, 197, 228, 221, 87, 168, 106,
       45, 152, 62, 242, 7, 208, 213, 119, 201, 107, 23, 84, 120, 186,
       33, 196, 255, 64, 77, 170, 127, 68, 136, 241, 1, 48, 36, 99, 104,
       69, 116, 11, 111, 56, 32, 164, 111, 137, 211, 1, 159, 16, 90, 204,
       70, 110, 72, 178, 69, 12, 102, 141, 161, 4, 101, 187, 82, 160, 65,
       190, 135, 149, 172, 174, 165, 183, 254, 255, 2, 84, 244, 164, 208,
       111, 5, 102, 120, 29, 177, 216, 247, 106, 13, 50, 255, 192, 136,
       224, 145, 125, 208, 56, 189, 112, 168, 232, 81, 23, 178, 191, 166,
       56, 151, 183, 192, 27, 1, 151, 109, 16, 58, 79, 226, 2, 217, 163,
       113, 252, 224, 192, 6, 107, 210, 44, 255, 253, 174, 35, 252, 198,
       191, 147, 242, 18, 255, 235, 85, 75, 239, 231, 127, 129, 184, 255,
       195, 226, 158, 251, 223, 136, 229, 240, 225, 9, 214, 172, 254,
       246, 238, 171, 124, 255, 255, 179, 242, 26, 125, 235, 116, 91,
       111, 239, 127, 145, 250, 255, 143, 242, 222, 186, 215, 236, 165,
       248, 225, 136, 94, 127, 140, 167, 170, 18, 30, 156, 50, 190, 154,
       239, 207, 110, 195, 203, 183, 245, 237, 231, 236, 67, 207, 40,
       248, 227, 239, 183, 172, 119, 11, 19, 211, 174, 254, 255, 174,
       171, 252, 255, 191, 179, 242, 214, 253, 234, 156, 107, 239, 231,
       127, 141, 185, 253, 207, 255, 252, 250, 255, 192, 237, 208, 225,
       9, 133, 172, 215, 255, 238, 171, 236, 223, 127, 179, 242, 210,
       253, 235, 216, 91, 111, 207, 127, 157, 179, 254, 207, 243, 158,
       250, 255, 228, 189, 200, 241, 136, 17, 171, 251, 235, 238, 169,
       255, 223, 110, 33, 250, 226, 191, 235, 240, 112, 127, 239, 63,
       157, 146, 186, 239, 243, 222, 239, 191, 224, 181, 218, 241, 169,
       49, 173, 235, 235, 244, 163, 107, 223, 39, 65, 252, 226, 179, 239,
       240, 112, 126, 251, 23, 220, 155, 186, 236, 251, 252, 141, 175,
       232, 245, 194, 226, 249, 221, 30, 191, 245, 44, 46, 105, 18, 252,
       250, 183, 116, 223, 119, 129, 107, 199, 117, 125, 42, 169, 229,
       227, 8, 193, 251, 251, 144, 204, 241, 65, 49, 221, 190, 255, 246,
       254, 39, 223, 255, 91, 234, 158, 254, 95, 127, 153, 35, 127, 247,
       127, 46, 241, 255, 237, 254, 250, 255, 103, 188, 172, 249, 163,
       241, 48, 128, 90, 233, 84, 109, 248, 103, 44, 37, 251, 3, 55, 154,
       38, 80, 248, 159, 7, 129, 28, 186, 81, 135, 215, 229, 186, 65,
       113, 8, 126, 138, 152, 84, 63, 245, 44, 79, 93, 57, 188, 186, 182,
       48, 255, 23, 128, 75, 102, 181, 125, 234, 104, 229, 115, 14, 193,
       235, 99, 144, 32, 160, 37, 41, 216, 28, 189, 244, 40, 108, 89, 18,
       190, 187, 182, 24, 223, 55, 65, 123, 135, 247, 125, 8, 41, 69,
       243, 2, 211, 251, 114, 148, 128, 241, 5, 123, 172, 252, 188, 126,
       169, 237, 23, 174, 146, 191, 45, 57, 102, 245, 107, 27, 145, 122,
       225, 82, 98, 103, 138, 63, 107, 215, 101, 63, 210, 123, 198, 51,
       144, 189, 127, 237, 52, 207, 123, 120, 52, 168, 246, 18, 247, 119,
       1, 81, 126, 253, 93, 232, 104, 249, 65, 29, 239, 233, 167, 144,
       36, 168, 37, 171, 144, 204, 159, 248, 23, 230, 49, 199, 190, 3,
       66, 18, 60, 211, 32, 105, 225, 59, 42, 144, 35, 221, 50, 255, 217,
       231, 94, 67, 176, 80, 165, 170, 146, 204, 154, 252, 147, 226, 55,
       231, 182, 7, 198, 147, 44, 243, 34, 64, 235, 187, 171, 128, 58,
       143, 2, 255, 249, 231, 158, 75, 177, 64, 165, 138, 232, 176, 188,
       113, 173, 125, 81, 19, 123, 127, 55, 24, 158, 31, 74, 59, 133, 27,
       253, 16, 187, 124, 241, 210, 207, 223, 80, 119, 194, 76, 199, 115,
       129, 124, 159, 249, 87, 238, 121, 198, 190, 67, 98, 18, 188, 179,
       97, 104, 227, 47, 58, 152, 35, 220, 50, 243, 205, 191, 90, 64,
       152, 81, 33, 170, 253, 82, 125, 103, 44, 10, 79, 56, 97, 234, 183,
       108, 83, 85, 153, 51, 126, 196, 92, 110, 201, 183, 237, 8, 242,
       233, 97, 148, 109, 179, 66, 113, 189, 223, 107, 239, 54, 11, 79,
       249, 116, 224, 255, 230, 115, 67, 185, 112, 126, 236, 20, 238,
       233, 176, 109, 63, 240, 237, 165, 132, 125, 187, 240, 49, 220,
       182, 156, 114, 169, 109, 84, 31, 179, 191, 173, 57, 79, 247, 74,
       27, 135, 151, 237, 16, 58, 71, 202, 18, 219, 195, 117, 127, 226,
       192, 142, 19, 47, 252, 255, 255, 252, 159, 239, 252, 127, 233,
       255, 238, 253, 239, 220, 112, 255, 255, 127, 207, 219, 255, 239,
       255, 254, 255, 175, 236, 223, 187, 243, 249, 70, 237, 246, 159,
       221, 95, 254, 232, 191, 166, 251, 11, 236, 254, 46, 196, 251, 239,
       255, 227, 118, 243, 219, 255, 191, 54, 143, 63, 87, 127, 239, 198,
       214, 252, 222, 191, 140, 95, 254, 232, 190, 182, 243, 27, 231,
       254, 47, 91, 251, 255, 255, 227, 108, 247, 219, 126, 189, 231,
       239, 63, 209, 123, 239, 194, 124, 221, 92, 230, 184, 110, 95, 188,
       32, 174, 191, 8, 215, 119, 9, 82, 150, 214, 125, 106, 104, 131,
       249, 46, 251, 239, 37, 148, 96, 243, 198, 51, 226, 188, 190, 252,
       221, 253, 244, 231, 191, 147, 238, 24, 190, 191, 101, 123, 201,
       123, 251, 17, 58, 239, 178, 251, 255, 255, 223, 123, 130, 120,
       247, 138, 202, 188, 182, 252, 205, 237, 180, 231, 191, 23, 228,
       24, 174, 191, 100, 75, 201, 123, 235, 17, 114, 111, 146, 243, 187,
       247, 94, 123, 210, 92, 165, 138, 32, 237, 143, 253, 221, 143, 239,
       247, 255, 170, 250, 66, 185, 235, 49, 112, 233, 238, 106, 200,
       227, 251, 211, 255, 245, 255, 143, 48, 80, 120, 243, 168, 96, 253,
       31, 252, 221, 205, 255, 231, 191, 3, 234, 0, 188, 187, 36, 112,
       233, 239, 123, 128, 114, 251, 210, 255, 253, 191, 158, 11, 16, 88,
       243, 170, 32, 180, 156, 250, 221, 237, 209, 111, 255, 27, 169, 24,
       190, 249, 108, 88, 201, 155, 251, 17, 58, 107, 210, 215, 255, 215,
       158, 123, 208, 72, 231, 138, 236, 180, 188, 250, 237, 109, 80,
       155, 219, 59, 165, 24, 222, 255, 76, 27, 201, 155, 255, 16, 58,
       103, 219, 147, 223, 219, 81, 127, 210, 73, 198, 18, 252, 112, 188,
       118, 45, 93, 85, 152, 195, 190, 181, 24, 223, 221, 73, 59, 141,
       212, 253, 122, 168, 103, 251, 128, 219, 219, 117, 61, 226, 249,
       86, 115, 21, 234, 206, 239, 126, 3, 235, 248, 63, 224, 247, 238,
       221, 235, 153, 67, 123, 205, 127, 238, 233, 243, 207, 236, 220,
       175, 239, 188, 237, 187, 115, 225, 130, 172, 182, 218, 217, 237,
       180, 231, 159, 23, 104, 25, 172, 255, 102, 73, 193, 59, 235, 17,
       114, 79, 146, 247, 59, 118, 94, 123, 146, 76, 167, 202, 213, 162,
       215, 255, 126, 11, 233, 248, 127, 178, 243, 242, 223, 235, 153,
       123, 123, 205, 126, 186, 249, 247, 207, 222, 220, 174, 239, 244,
       237, 170, 115, 161, 227, 166, 198, 253, 252, 43, 237, 123, 63,
       243, 250, 246, 253, 235, 220, 91, 123, 175, 127, 173, 179, 254,
       199, 223, 220, 254, 255, 132, 157, 232, 115, 145, 248, 168, 252,
       112, 173, 189, 81, 151, 243, 183, 164, 24, 43, 169, 86, 63, 137,
       230, 236, 28, 190, 111, 242, 179, 219, 219, 85, 125, 227, 204,
       222, 106, 53, 207, 91, 239, 52, 11, 79, 184, 100, 224, 255, 194,
       115, 67, 153, 112, 126, 228, 28, 234, 201, 176, 109, 45, 224, 237,
       165, 132, 45, 187, 96, 33, 53, 207, 123, 239, 180, 139, 111, 252,
       100, 160, 126, 198, 243, 99, 152, 112, 126, 238, 21, 238, 217,
       184, 109, 63, 236, 237, 167, 132, 53, 187, 240, 169, 53, 85, 83,
       79, 84, 7, 111, 249, 116, 200, 123, 70, 83, 113, 185, 96, 120,
       236, 22, 238, 201, 176, 61, 30, 100, 174, 167, 4, 125, 186, 112,
       160, 52, 85, 91, 239, 52, 79, 103, 121, 52, 168, 127, 66, 83, 85,
       169, 96, 120, 220, 22, 234, 73, 178, 121, 14, 245, 173, 165, 4,
       113, 186, 100, 160, 252, 60, 188, 116, 141, 125, 85, 190, 211,
       191, 164, 25, 83, 253, 65, 59, 137, 214, 237, 0, 56, 111, 250, 32,
       219, 235, 85, 63, 227, 120, 70, 50, 194, 188, 150, 152, 201, 229,
       144, 71, 159, 23, 160, 25, 172, 190, 100, 75, 193, 59, 235, 17,
       50, 79, 146, 243, 153, 146, 90, 123, 144, 76, 133, 202, 252, 166,
       252, 118, 168, 45, 93, 191, 163, 190, 180, 88, 223, 123, 73, 27,
       133, 215, 109, 58, 120, 71, 203, 40, 219, 203, 117, 61, 226, 240,
       198, 35, 85, 48, 157, 231, 40, 79, 41, 0, 174, 248, 131, 232, 215,
       55, 193, 122, 166, 85, 125, 126, 65, 65, 233, 64, 137, 160, 111,
       180, 128, 34, 3, 113, 2, 172, 151, 152, 205, 237, 248, 199, 191,
       19, 226, 16, 172, 186, 116, 73, 233, 43, 123, 145, 50, 127, 146,
       243, 157, 62, 222, 107, 144, 72, 225, 138, 116, 249, 169, 164, 91,
       71, 87, 248, 2, 228, 136, 11, 83, 125, 67, 18, 216, 220, 113, 227,
       72, 67, 249, 8, 251, 5, 5, 61, 33, 59, 22, 114, 38, 184, 181, 90,
       201, 229, 145, 206, 155, 183, 161, 25, 44, 255, 108, 31, 137, 123,
       99, 16, 18, 79, 186, 241, 89, 18, 85, 127, 209, 81, 166, 242, 210,
       172, 215, 189, 206, 171, 236, 238, 191, 179, 242, 82, 237, 234,
       116, 75, 107, 239, 127, 145, 50, 253, 195, 227, 156, 186, 223, 0,
       165, 120, 225, 136, 199, 174, 215, 255, 236, 169, 236, 222, 191,
       179, 242, 242, 253, 235, 213, 75, 239, 239, 127, 153, 178, 252,
       207, 243, 220, 250, 255, 200, 132, 248, 225, 169, 177, 175, 123,
       235, 180, 139, 107, 253, 60, 0, 254, 194, 247, 67, 176, 113, 126,
       170, 31, 254, 251, 184, 109, 61, 236, 233, 167, 192, 53, 138, 224,
       169, 198, 190, 156, 211, 186, 232, 61, 143, 186, 191, 142, 185,
       188, 167, 74, 91, 167, 87, 233, 144, 50, 77, 171, 115, 109, 146,
       127, 255, 128, 80, 135, 123, 228, 190, 190, 94, 168, 233, 23, 236,
       190, 190, 173, 57, 246, 247, 107, 27, 149, 114, 235, 98, 114, 71,
       202, 59, 121, 183, 117, 127, 208, 115, 135, 51, 145, 206, 95, 255,
       36, 139, 109, 188, 244, 18, 182, 208, 247, 67, 144, 115, 102, 228,
       92, 238, 233, 229, 105, 61, 226, 235, 103, 144, 44, 176, 97, 41,
       149, 207, 71, 143, 182, 2, 238, 241, 84, 192, 219, 230, 113, 96,
       177, 101, 126, 228, 30, 239, 233, 145, 13, 111, 48, 42, 175, 128,
       61, 187, 240, 5, 17, 173, 91, 235, 180, 139, 107, 221, 118, 33,
       254, 194, 247, 227, 144, 112, 122, 238, 31, 252, 187, 186, 77, 61,
       252, 237, 167, 224, 61, 138, 224, 168, 17, 169, 219, 233, 244,
       169, 235, 223, 110, 33, 250, 194, 183, 235, 208, 96, 123, 239, 63,
       152, 27, 186, 205, 243, 252, 237, 175, 236, 189, 202, 225, 168,
       67, 170, 223, 253, 236, 169, 232, 207, 255, 179, 242, 210, 189,
       235, 212, 75, 111, 239, 127, 153, 178, 255, 207, 241, 156, 186,
       255, 232, 133, 200, 225, 136, 129, 172, 215, 189, 236, 171, 236,
       239, 191, 179, 242, 210, 253, 235, 208, 75, 107, 239, 110, 156,
       50, 252, 207, 243, 156, 186, 255, 64, 132, 216, 225, 136, 146,
       172, 215, 249, 238, 171, 232, 195, 191, 179, 242, 82, 253, 235,
       116, 75, 107, 239, 127, 153, 50, 253, 207, 243, 156, 186, 223,
       192, 132, 200, 225, 160, 144, 172, 215, 157, 222, 171, 232, 207,
       190, 179, 242, 82, 255, 227, 112, 75, 107, 239, 110, 152, 50, 253,
       203, 243, 156, 162, 223, 64, 165, 200, 225, 136, 130, 172, 151,
       153, 205, 141, 236, 231, 191, 19, 226, 18, 172, 170, 52, 73, 233,
       175, 107, 145, 50, 255, 211, 243, 157, 178, 222, 64, 128, 72, 225,
       136, 66, 180, 156, 24, 185, 237, 16, 175, 155, 61, 168, 57, 174,
       182, 74, 22, 133, 83, 234, 16, 54, 75, 218, 119, 189, 22, 28, 127,
       208, 72, 143, 31, 130, 188, 151, 152, 205, 229, 176, 199, 255, 19,
       232, 16, 172, 186, 100, 73, 233, 59, 251, 17, 50, 107, 146, 243,
       153, 182, 94, 107, 144, 72, 165, 138, 80, 34, 189, 101, 40, 78,
       41, 16, 174, 188, 135, 96, 215, 23, 200, 122, 38, 20, 125, 24, 1,
       65, 227, 0, 205, 169, 107, 180, 128, 162, 7, 97, 33, 233, 159,
       253, 221, 207, 239, 247, 239, 168, 234, 0, 190, 179, 48, 112, 232,
       238, 106, 72, 83, 251, 210, 253, 253, 191, 158, 48, 80, 56, 243,
       170, 104, 180, 157, 250, 189, 237, 81, 79, 79, 59, 169, 24, 222,
       249, 76, 90, 201, 155, 255, 16, 26, 107, 219, 211, 207, 223, 87,
       127, 210, 74, 198, 34, 236, 112, 189, 242, 173, 125, 81, 154, 219,
       187, 181, 24, 159, 221, 73, 27, 205, 213, 253, 18, 42, 103, 251,
       144, 223, 219, 81, 127, 210, 233, 70, 50, 85, 106, 239, 239, 78,
       11, 235, 248, 111, 224, 247, 206, 95, 203, 157, 112, 126, 237,
       127, 238, 201, 179, 205, 236, 214, 233, 235, 156, 109, 187, 115,
       128, 252, 178, 148, 116, 169, 45, 84, 191, 171, 186, 160, 93, 207,
       99, 73, 155, 133, 215, 108, 54, 124, 103, 218, 0, 219, 219, 117,
       60, 202, 112, 202, 3, 248, 184, 180, 116, 137, 109, 84, 207, 131,
       187, 160, 25, 51, 189, 64, 27, 137, 246, 237, 16, 58, 111, 210, 0,
       219, 219, 85, 63, 203, 104, 198, 26, 17, 239, 91, 237, 180, 11,
       79, 188, 36, 160, 254, 230, 247, 35, 145, 112, 126, 238, 28, 234,
       217, 184, 101, 63, 232, 237, 167, 132, 44, 187, 224, 41, 215, 34,
       247, 239, 110, 11, 235, 88, 127, 160, 243, 254, 221, 203, 157,
       123, 126, 141, 127, 238, 169, 247, 239, 206, 212, 250, 235, 188,
       109, 171, 115, 177, 252, 172, 181, 58, 169, 233, 85, 239, 179,
       255, 164, 57, 111, 247, 74, 31, 9, 242, 237, 18, 58, 79, 234, 51,
       251, 211, 85, 123, 242, 220, 198, 122, 49, 231, 203, 237, 180, 11,
       111, 127, 54, 169, 254, 226, 183, 171, 144, 112, 127, 175, 55,
       140, 219, 186, 197, 31, 252, 173, 191, 132, 189, 218, 227, 169,
       91, 173, 140, 180, 141, 6, 92, 191, 34, 226, 142, 13, 243, 171,
       82, 82, 197, 231, 121, 141, 204, 75, 215, 42, 251, 231, 221, 57,
       8, 116, 152, 90, 97, 183, 205, 253, 236, 43, 232, 123, 126, 243,
       251, 246, 157, 171, 212, 122, 127, 143, 127, 140, 177, 250, 199,
       219, 220, 191, 251, 196, 157, 232, 227, 177, 113, 167, 202, 237,
       252, 43, 237, 127, 62, 163, 250, 230, 183, 171, 208, 112, 127,
       143, 62, 140, 217, 186, 199, 95, 252, 175, 191, 132, 181, 234,
       227, 137, 225, 184, 172, 53, 44, 175, 176, 23, 222, 255, 130, 29,
       182, 184, 86, 11, 129, 38, 120, 21, 182, 109, 243, 0, 205, 91, 85,
       112, 200, 72, 217, 94, 244, 236, 158, 191, 172, 111, 94, 248, 62,
       166, 251, 19, 215, 255, 11, 89, 251, 221, 125, 227, 108, 215, 219,
       46, 249, 231, 239, 21, 160, 123, 175, 130, 216, 84, 158, 245, 44,
       110, 93, 54, 188, 190, 182, 48, 223, 55, 0, 91, 231, 53, 125, 10,
       104, 197, 243, 14, 195, 251, 114, 144, 0, 240, 5, 59, 110, 253,
       180, 254, 189, 221, 86, 172, 255, 190, 172, 9, 238, 249, 95, 151,
       217, 226, 255, 66, 110, 99, 218, 255, 175, 223, 197, 59, 210, 127,
       222, 78, 214, 237, 190, 159, 221, 95, 254, 232, 191, 166, 251, 11,
       238, 254, 47, 83, 251, 255, 255, 227, 100, 243, 219, 255, 191,
       247, 207, 63, 17, 123, 239, 198, 205, 53, 152, 67, 241, 126, 52,
       25, 123, 251, 47, 92, 222, 115, 76, 190, 149, 31, 80, 56, 181,
       240, 249, 66, 79, 223, 5, 102, 202, 98, 203, 183, 245, 95, 93,
       100, 168, 14, 71, 189, 96, 168, 170, 76, 87, 113, 129, 115, 20,
       228, 108, 110, 233, 225, 217, 12, 240, 235, 101, 20, 104, 178,
       194, 33, 124, 179, 220, 98, 169, 13, 80, 89, 163, 189, 165, 189,
       79, 215, 74, 26, 167, 149, 237, 16, 26, 67, 202, 16, 219, 209,
       117, 125, 226, 134, 142, 83, 124, 178, 212, 50, 235, 233, 80, 89,
       171, 189, 161, 189, 79, 255, 74, 155, 167, 151, 237, 16, 62, 75,
       218, 16, 219, 211, 85, 127, 226, 196, 142, 19, 202, 180, 189, 177,
       169, 237, 49, 135, 171, 31, 172, 25, 140, 191, 64, 27, 129, 19,
       233, 16, 18, 73, 242, 241, 207, 211, 90, 127, 146, 68, 135, 107,
       240, 168, 183, 112, 141, 237, 80, 71, 251, 51, 160, 25, 34, 189,
       68, 27, 137, 182, 109, 17, 58, 111, 146, 19, 219, 219, 84, 123,
       195, 72, 214, 10, 240, 184, 149, 116, 169, 237, 80, 71, 139, 187,
       160, 24, 182, 185, 64, 27, 137, 247, 108, 16, 59, 111, 210, 2,
       153, 210, 85, 122, 200, 104, 194, 26, 80, 48, 188, 97, 40, 46, 81,
       19, 166, 189, 134, 20, 151, 19, 64, 90, 166, 21, 125, 24, 10, 205,
       147, 0, 203, 235, 112, 80, 160, 128, 7, 43, 124, 6, 140, 52, 168,
       46, 76, 184, 160, 190, 167, 29, 87, 99, 11, 91, 1, 196, 109, 46,
       40, 197, 217, 8, 219, 227, 117, 21, 232, 240, 74, 2, 126, 60, 170,
       112, 217, 245, 147, 210, 163, 221, 188, 61, 10, 252, 71, 190, 141,
       251, 245, 145, 159, 107, 178, 162, 91, 93, 149, 251, 203, 109,
       126, 215, 20, 181, 157, 219, 184, 227, 135, 204, 142, 185, 185,
       104, 246, 247, 73, 42, 153, 83, 110, 18, 27, 67, 235, 49, 137,
       134, 47, 254, 208, 91, 135, 49, 118, 252, 253, 122, 169, 249, 22,
       238, 155, 187, 184, 57, 118, 255, 77, 187, 137, 243, 253, 2, 123,
       111, 218, 51, 187, 215, 117, 251, 208, 121, 198, 59, 215, 255,
       238, 23, 138, 62, 190, 172, 190, 246, 131, 215, 225, 232, 95, 67,
       167, 103, 233, 231, 228, 197, 159, 111, 58, 34, 79, 151, 173, 115,
       137, 84, 95, 233, 129, 162, 153, 68, 79, 136, 35, 209, 137, 9, 83,
       246, 89, 122, 217, 197, 121, 255, 95, 67, 219, 160, 249, 197, 207,
       125, 160, 119, 178, 66, 124, 233, 72, 33, 218, 15, 94, 184, 35,
       228, 172, 141, 95, 71, 67, 16, 30, 221, 89, 254, 73, 3, 217, 60,
       251, 205, 5, 124, 57, 179, 10, 210, 149, 109, 107, 5, 66, 6, 111,
       208, 36, 224, 78, 198, 85, 199, 209, 96, 54, 108, 122, 238, 193,
       149, 189, 106, 117, 45, 175, 0, 45, 243, 33, 240, 220, 180, 157,
       119, 137, 110, 85, 159, 59, 251, 175, 24, 223, 247, 73, 123, 145,
       214, 108, 26, 59, 77, 251, 34, 235, 255, 85, 116, 194, 113, 135,
       50, 236, 253, 181, 119, 137, 95, 87, 175, 251, 242, 164, 24, 222,
       117, 72, 187, 145, 86, 232, 106, 123, 108, 251, 51, 239, 251, 69,
       119, 194, 112, 198, 34, 1, 168, 219, 189, 236, 169, 232, 79, 238,
       163, 250, 194, 189, 235, 208, 72, 107, 175, 110, 156, 18, 187,
       199, 211, 156, 254, 191, 104, 133, 202, 225, 168, 232, 112, 185,
       116, 109, 77, 85, 29, 115, 250, 52, 24, 159, 157, 65, 59, 140,
       220, 116, 72, 201, 118, 242, 128, 215, 219, 117, 61, 66, 184, 70,
       171, 201, 40, 149, 52, 137, 125, 16, 7, 171, 243, 160, 24, 190,
       178, 65, 191, 129, 103, 232, 16, 51, 77, 210, 64, 153, 211, 85,
       59, 138, 116, 139, 14, 107, 118, 249, 94, 105, 125, 217, 158, 11,
       223, 125, 253, 190, 253, 223, 190, 159, 91, 183, 29, 135, 102,
       250, 195, 79, 93, 52, 171, 206, 214, 78, 255, 84, 151, 13, 167,
       176, 75, 79, 184, 52, 254, 135, 237, 215, 103, 138, 83, 23, 196,
       125, 102, 249, 208, 89, 60, 232, 227, 237, 148, 44, 243, 144, 113,
       237, 214, 189, 125, 105, 124, 85, 155, 91, 127, 181, 61, 222, 53,
       202, 255, 213, 84, 236, 34, 173, 70, 251, 147, 199, 255, 113, 191,
       26, 125, 206, 115, 118, 191, 145, 166, 186, 73, 135, 232, 170,
       172, 185, 233, 199, 231, 205, 16, 159, 127, 109, 115, 74, 35, 202,
       43, 185, 134, 47, 190, 196, 123, 135, 241, 86, 255, 255, 182, 234,
       41, 183, 248, 170, 166, 171, 237, 198, 231, 79, 18, 183, 87, 107,
       103, 192, 67, 223, 107, 252, 38, 79, 190, 196, 115, 135, 211, 70,
       91, 118, 85, 114, 138, 186, 114, 173, 132, 66, 231, 13, 159, 165,
       68, 38, 125, 171, 194, 192, 153, 132, 236, 22, 116, 10, 131, 47,
       165, 37, 151, 248, 143, 228, 55, 180, 10, 79, 191, 119, 175, 126,
       185, 99, 104, 150, 81, 17, 238, 100, 45, 252, 252, 77, 47, 234,
       255, 117, 133, 230, 244, 214, 77, 168, 112, 249, 101, 101, 77,
       117, 93, 115, 170, 117, 24, 159, 153, 89, 58, 152, 156, 118, 10,
       200, 118, 240, 0, 199, 217, 117, 60, 66, 184, 210, 171, 231, 182,
       249, 85, 230, 60, 253, 155, 91, 127, 125, 254, 152, 108, 222, 62,
       31, 223, 55, 142, 179, 118, 239, 195, 70, 30, 117, 174, 207, 245,
       210, 245, 132, 115, 25, 167, 178, 11, 39, 184, 46, 228, 139, 229,
       215, 71, 9, 0, 54, 84, 109, 110, 73, 144, 217, 46, 236, 164, 47,
       20, 44, 179, 3, 241, 74, 151, 250, 102, 227, 253, 63, 87, 59, 239,
       127, 175, 124, 191, 103, 116, 183, 191, 183, 16, 149, 26, 188,
       226, 127, 127, 52, 171, 239, 198, 143, 127 ]
keypoints: !!opencv-matrix
   rows: 221
   cols: 2
   dt: d
   data: [ 66., 31., 274., 32., 66., 35., 66., 38., 66., 41., 77., 42.,
       66., 50., 95., 50., 88., 53., 66., 56., 66., 60., 66., 63., 134.,
       64., 131., 65., 144., 66., 91., 71., 67., 72., 79., 72., 71., 73.,
       51., 75., 60., 75., 43., 76., 48., 76., 64., 76., 40., 77., 65.,
       86., 146., 86., 65., 90., 64., 93., 64., 108., 150., 116., 309.,
       117., 63., 128., 63., 132., 152., 132., 129., 142., 63., 144.,
       89., 147., 94., 147., 47., 152., 39., 153., 53., 153., 208., 154.,
       35., 155., 192., 155., 204., 157., 211., 157., 195., 160., 191.,
       161., 107., 187., 109., 202., 129., 202., 68., 203., 255., 205.,
       250., 206., 69., 212., 70., 236., 65., 243., 68., 245., 45., 246.,
       60., 246., 50., 247., 35., 248., 66., 4.6800003051757812e+01,
       9.8400001525878906e+01, 4.9200000762939453e+01, 66.,
       5.0400001525878906e+01, 66., 5.6400001525878906e+01,
       3.3720001220703125e+02, 5.6400001525878906e+01,
       1.4280000305175781e+02, 6.1200000762939453e+01,
       1.3440000915527344e+02, 6.3600002288818359e+01, 138.,
       6.3600002288818359e+01, 1.2720000457763672e+02,
       6.4800003051757812e+01, 66., 66., 1.1880000305175781e+02, 66.,
       1.4040000915527344e+02, 66., 1.1040000152587891e+02,
       6.7200004577636719e+01, 1.0320000457763672e+02,
       6.8400001525878906e+01, 1.0680000305175781e+02,
       6.8400001525878906e+01, 9.8400001525878906e+01,
       6.9600006103515625e+01, 8.7600006103515625e+01,
       7.0800003051757812e+01, 9.1200004577636719e+01,
       7.0800003051757812e+01, 7.9200004577636719e+01, 72., 144., 72.,
       7.4400001525878906e+01, 7.3200004577636719e+01,
       4.6800003051757812e+01, 7.5600006103515625e+01,
       5.1600002288818359e+01, 7.5600006103515625e+01,
       1.4520001220703125e+02, 7.9200004577636719e+01,
       6.2400001525878906e+01, 1.3560000610351562e+02,
       1.4160000610351562e+02, 1.3920001220703125e+02,
       1.4640000915527344e+02, 1.3920001220703125e+02,
       1.3320001220703125e+02, 1.4040000915527344e+02,
       1.2360000610351562e+02, 1.4160000610351562e+02,
       1.1520000457763672e+02, 1.4280000305175781e+02,
       9.7200004577636719e+01, 1.4640000915527344e+02,
       8.0400001525878906e+01, 1.4880000305175781e+02,
       6.0000003814697266e+01, 150., 5.6400001525878906e+01,
       1.5120001220703125e+02, 4.6800003051757812e+01,
       1.5240000915527344e+02, 4.3200000762939453e+01,
       1.5360000610351562e+02, 192., 1.5480000305175781e+02,
       6.4800003051757812e+01, 1.5840000915527344e+02,
       2.1360000610351562e+02, 1.5960000610351562e+02, 192., 162.,
       1.0080000305175781e+02, 1.6680000305175781e+02,
       1.1880000305175781e+02, 1.6920001220703125e+02,
       2.2200001525878906e+02, 180., 6.7200004577636719e+01,
       1.8480000305175781e+02, 6.7200004577636719e+01,
       1.8840000915527344e+02, 1.0920000457763672e+02,
       2.0160000610351562e+02, 6.8400001525878906e+01,
       2.0280000305175781e+02, 6.8400001525878906e+01,
       2.1720001220703125e+02, 6.9600006103515625e+01,
       2.2680000305175781e+02, 7.0800003051757812e+01,
       2.3040000915527344e+02, 7.0800003051757812e+01,
       2.4000001525878906e+02, 4.0800003051757812e+01,
       2.4840000915527344e+02, 6.6240005493164062e+01,
       5.3280002593994141e+01, 1.3391999816894531e+02,
       6.3360000610351562e+01, 1.3824000549316406e+02,
       6.3360000610351562e+01, 3.3696002197265625e+02,
       6.3360000610351562e+01, 1.3104000854492188e+02,
       6.4800003051757812e+01, 5.1840003967285156e+01,
       7.4880004882812500e+01, 5.6160003662109375e+01,
       7.4880004882812500e+01, 7.0560005187988281e+01,
       7.4880004882812500e+01, 4.7520000457763672e+01,
       7.6319999694824219e+01, 6.7680000305175781e+01,
       7.7760002136230469e+01, 6.4800003051757812e+01,
       8.2080001831054688e+01, 3.1824002075195312e+02,
       9.0720001220703125e+01, 6.3360000610351562e+01,
       9.9360000610351562e+01, 1.4832000732421875e+02,
       1.0080000305175781e+02, 1.4976000976562500e+02,
       1.1520000457763672e+02, 1.5263999938964844e+02,
       1.3104000854492188e+02, 6.3360000610351562e+01,
       1.3536000061035156e+02, 6.3360000610351562e+01,
       1.3968000793457031e+02, 1.3391999816894531e+02,
       1.3968000793457031e+02, 1.3824000549316406e+02,
       1.3968000793457031e+02, 1.4256001281738281e+02,
       1.3968000793457031e+02, 1.4688000488281250e+02,
       1.3968000793457031e+02, 1.5120001220703125e+02,
       1.3968000793457031e+02, 1.1520000457763672e+02,
       1.4256001281738281e+02, 6.3360000610351562e+01, 144.,
       1.0656000518798828e+02, 144., 9.3600006103515625e+01,
       1.4688000488281250e+02, 1.9152000427246094e+02,
       1.4832000732421875e+02, 72., 1.4976000976562500e+02,
       7.6319999694824219e+01, 1.4976000976562500e+02,
       5.6160003662109375e+01, 1.5120001220703125e+02,
       5.1840003967285156e+01, 1.5263999938964844e+02,
       1.9296000671386719e+02, 1.5408000183105469e+02,
       6.4800003051757812e+01, 1.5696000671386719e+02,
       1.9584001159667969e+02, 1.5840000915527344e+02,
       1.8864001464843750e+02, 1.6416000366210938e+02,
       6.6240005493164062e+01, 1.6704000854492188e+02,
       1.0656000518798828e+02, 1.7136000061035156e+02,
       2.0448001098632812e+02, 1.7280000305175781e+02,
       6.6240005493164062e+01, 1.8432000732421875e+02,
       6.9120002746582031e+01, 2.1168000793457031e+02,
       7.0560005187988281e+01, 2.3040000915527344e+02,
       3.3177603149414062e+02, 5.7024005889892578e+01,
       3.3696002197265625e+02, 5.7024005889892578e+01,
       6.9120010375976562e+01, 2.3155201721191406e+02,
       6.0480007171630859e+01, 7.6032005310058594e+01,
       6.9120010375976562e+01, 2.2636802673339844e+02,
       6.9120010375976562e+01, 2.2118402099609375e+02,
       6.9120010375976562e+01, 2.1254402160644531e+02,
       6.7392005920410156e+01, 2.0736001586914062e+02,
       6.7392005920410156e+01, 1.9353601074218750e+02,
       6.5664009094238281e+01, 1.9008001708984375e+02,
       6.5664009094238281e+01, 1.7625601196289062e+02,
       3.0931204223632812e+02, 1.1750401306152344e+02,
       6.5664009094238281e+01, 1.6588801574707031e+02,
       1.8835202026367188e+02, 1.6416001892089844e+02,
       1.3305601501464844e+02, 1.3996801757812500e+02,
       1.4169601440429688e+02, 1.3996801757812500e+02,
       1.4688002014160156e+02, 1.3996801757812500e+02,
       1.1923200988769531e+02, 1.4342401123046875e+02,
       1.9699201965332031e+02, 1.5897601318359375e+02,
       1.9353601074218750e+02, 1.5379200744628906e+02,
       7.9488006591796875e+01, 1.4860801696777344e+02,
       1.1059201049804688e+02, 1.4515200805664062e+02,
       2.1081602478027344e+02, 1.8144001770019531e+02,
       8.4672004699707031e+01, 1.4860801696777344e+02,
       1.1059201049804688e+02, 2.0044801330566406e+02,
       9.3312011718750000e+01, 1.4688002014160156e+02,
       8.8128005981445312e+01, 1.4688002014160156e+02,
       1.2096001434326172e+02, 1.9872001647949219e+02,
       1.4860801696777344e+02, 1.1577600860595703e+02,
       1.3305601501464844e+02, 6.3936004638671875e+01,
       1.4515200805664062e+02, 7.9488006591796875e+01,
       1.4860801696777344e+02, 1.0886401367187500e+02,
       3.3350402832031250e+02, 1.8316801452636719e+02,
       2.1980163574218750e+02, 7.0502410888671875e+01,
       3.1726083374023438e+02, 9.1238410949707031e+01,
       3.1311364746093750e+02, 9.9532814025878906e+01,
       6.6355209350585938e+01, 1.4722561645507812e+02,
       1.9077122497558594e+02, 1.4929922485351562e+02,
       1.9491842651367188e+02, 1.5344642639160156e+02,
       1.8869763183593750e+02, 1.6381442260742188e+02,
       1.9906562805175781e+02, 1.6381442260742188e+02,
       1.0160641479492188e+02, 1.6796162414550781e+02,
       2.0321282958984375e+02, 1.7210882568359375e+02,
       2.0736003112792969e+02, 1.7832962036132812e+02,
       2.1980163574218750e+02, 1.8040322875976562e+02,
       1.0782721710205078e+02, 1.8869763183593750e+02,
       1.0368001556396484e+02, 1.9491842651367188e+02,
       1.2648961639404297e+02, 2.0321282958984375e+02,
       2.5505284118652344e+02, 2.0321282958984375e+02,
       2.4883203125000000e+02, 2.0528642272949219e+02,
       6.8428810119628906e+01, 2.1150723266601562e+02,
       1.4929924011230469e+02, 1.4183427429199219e+02,
       1.9906564331054688e+02, 1.5925251770019531e+02,
       1.0202114105224609e+02, 1.6671748352050781e+02,
       2.1150724792480469e+02, 1.6920579528808594e+02,
       1.0948610687255859e+02, 1.7418243408203125e+02,
       2.0653060913085938e+02, 1.7915908813476562e+02,
       2.1150724792480469e+02, 1.8164739990234375e+02,
       1.0699778747558594e+02, 2.0653060913085938e+02,
       1.5178755187988281e+02, 2.0653060913085938e+02,
       1.4631326293945312e+02, 1.4034127807617188e+02,
       1.0152348327636719e+02, 1.6721514892578125e+02,
       2.0603295898437500e+02, 1.7617309570312500e+02,
       1.1466181945800781e+02, 1.7557591247558594e+02 ]
