%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 274
   cols: 32
   dt: u
   data: [ 233, 189, 191, 114, 233, 252, 85, 207, 251, 187, 172, 24, 62,
       247, 64, 191, 129, 255, 236, 16, 51, 111, 250, 34, 251, 219, 85,
       123, 194, 80, 199, 42, 240, 170, 154, 112, 136, 233, 81, 87, 178,
       55, 164, 57, 55, 135, 66, 24, 33, 187, 109, 16, 26, 79, 130, 19,
       219, 135, 112, 121, 224, 192, 134, 106, 247, 94, 140, 182, 12, 46,
       90, 152, 155, 246, 7, 159, 71, 232, 91, 27, 181, 229, 49, 183,
       172, 84, 159, 98, 219, 38, 205, 53, 168, 255, 24, 86, 64, 52, 57,
       101, 48, 79, 177, 59, 124, 224, 106, 88, 151, 21, 0, 48, 150, 29,
       104, 32, 161, 248, 241, 14, 197, 183, 51, 52, 64, 0, 7, 59, 80,
       48, 59, 96, 40, 204, 81, 3, 171, 21, 163, 24, 150, 151, 68, 122,
       166, 181, 109, 16, 27, 11, 178, 81, 211, 249, 16, 122, 0, 0, 7,
       122, 5, 99, 156, 225, 180, 15, 106, 152, 110, 160, 59, 68, 215,
       67, 201, 2, 23, 68, 108, 126, 64, 240, 73, 12, 238, 207, 37, 116,
       168, 187, 1, 1, 32, 221, 121, 93, 176, 221, 86, 182, 95, 65, 108,
       160, 183, 55, 164, 112, 215, 122, 44, 64, 207, 168, 115, 63, 171,
       255, 20, 27, 112, 216, 196, 125, 30, 237, 246, 255, 254, 35, 254,
       254, 127, 130, 250, 130, 237, 239, 21, 16, 255, 239, 127, 227,
       232, 243, 207, 255, 190, 255, 175, 136, 103, 247, 227, 137, 21,
       140, 207, 59, 146, 162, 99, 158, 118, 3, 106, 214, 243, 98, 136,
       112, 113, 238, 42, 156, 59, 156, 77, 63, 172, 166, 181, 68, 173,
       193, 160, 168, 67, 166, 140, 155, 188, 52, 108, 159, 95, 91, 77,
       84, 192, 162, 222, 239, 213, 78, 42, 28, 183, 92, 255, 227, 14,
       62, 222, 206, 138, 196, 217, 237, 65, 113, 121, 101, 114, 14, 254,
       56, 105, 232, 123, 104, 223, 31, 149, 48, 182, 93, 85, 99, 197,
       176, 193, 76, 231, 253, 35, 130, 68, 179, 67, 163, 88, 173, 189,
       102, 168, 232, 83, 23, 162, 189, 174, 40, 215, 183, 64, 18, 33,
       246, 108, 16, 26, 11, 227, 33, 217, 229, 37, 121, 224, 194, 134,
       99, 88, 241, 157, 100, 41, 76, 85, 157, 162, 188, 174, 8, 255, 55,
       72, 114, 132, 214, 108, 10, 73, 67, 251, 0, 251, 233, 101, 60,
       106, 178, 134, 51, 120, 184, 154, 240, 168, 173, 83, 151, 162,
       173, 190, 40, 183, 179, 64, 80, 129, 246, 109, 16, 26, 43, 210,
       51, 219, 199, 53, 121, 224, 66, 206, 43, 101, 117, 57, 103, 48,
       79, 119, 184, 120, 168, 39, 8, 214, 113, 73, 48, 144, 92, 124,
       106, 225, 240, 249, 14, 231, 153, 37, 52, 64, 51, 70, 35, 112,
       184, 186, 112, 137, 205, 81, 231, 235, 21, 168, 25, 54, 191, 100,
       50, 161, 187, 121, 16, 26, 107, 178, 49, 219, 221, 20, 123, 192,
       0, 199, 42, 65, 115, 25, 71, 112, 94, 119, 48, 104, 232, 127, 104,
       215, 23, 137, 48, 150, 92, 68, 106, 193, 176, 241, 76, 103, 189,
       32, 128, 72, 179, 71, 177, 80, 188, 219, 104, 178, 232, 83, 23,
       50, 7, 172, 40, 55, 183, 64, 112, 51, 186, 76, 24, 27, 171, 160,
       19, 217, 165, 48, 120, 224, 194, 134, 43, 217, 174, 148, 54, 169,
       173, 84, 159, 251, 187, 162, 93, 207, 243, 64, 155, 133, 231, 108,
       20, 190, 109, 219, 51, 154, 251, 85, 126, 202, 100, 203, 11, 113,
       233, 89, 101, 20, 143, 71, 180, 96, 160, 234, 72, 183, 19, 80, 48,
       16, 236, 80, 106, 73, 184, 209, 44, 229, 140, 5, 48, 104, 178, 66,
       8, 241, 237, 140, 144, 205, 175, 196, 206, 219, 183, 160, 31, 2,
       168, 87, 27, 169, 198, 106, 21, 62, 111, 211, 114, 189, 2, 85,
       125, 193, 88, 218, 206, 237, 253, 245, 103, 169, 95, 119, 184,
       123, 234, 167, 8, 223, 119, 201, 182, 183, 212, 236, 122, 105,
       116, 249, 46, 255, 219, 101, 55, 74, 243, 206, 51, 116, 115, 237,
       165, 10, 74, 87, 56, 34, 236, 131, 173, 215, 55, 75, 82, 22, 212,
       253, 226, 72, 210, 249, 8, 249, 167, 229, 180, 36, 243, 22, 115,
       237, 102, 133, 23, 172, 63, 236, 159, 90, 250, 3, 220, 209, 96,
       223, 175, 21, 70, 104, 63, 181, 244, 255, 34, 44, 26, 245, 52,
       206, 253, 216, 84, 198, 125, 55, 126, 251, 205, 182, 224, 187,
       138, 241, 104, 126, 255, 109, 183, 183, 123, 255, 66, 227, 99,
       138, 255, 57, 158, 71, 186, 194, 115, 39, 183, 96, 161, 121, 103,
       80, 78, 106, 40, 96, 160, 107, 8, 211, 19, 24, 48, 88, 220, 80,
       106, 73, 176, 217, 12, 239, 237, 133, 4, 104, 130, 66, 162, 188,
       237, 127, 95, 209, 107, 103, 254, 116, 166, 238, 18, 114, 101, 1,
       17, 121, 254, 194, 106, 104, 254, 121, 47, 127, 175, 69, 5, 99,
       248, 102, 234, 109, 189, 128, 177, 157, 63, 68, 191, 123, 243,
       138, 29, 159, 56, 82, 186, 129, 207, 248, 29, 191, 74, 211, 2,
       175, 223, 29, 124, 138, 116, 154, 84, 96, 16, 157, 101, 41, 15,
       65, 25, 102, 168, 166, 8, 214, 19, 65, 122, 144, 20, 104, 104, 8,
       96, 241, 24, 197, 184, 65, 60, 16, 170, 66, 34, 217, 162, 148,
       180, 169, 140, 72, 39, 235, 25, 178, 92, 174, 162, 192, 223, 133,
       167, 108, 29, 191, 79, 194, 193, 152, 242, 114, 122, 138, 4, 139,
       13, 112, 105, 59, 100, 16, 207, 85, 39, 104, 160, 106, 8, 183,
       157, 0, 48, 128, 191, 64, 72, 72, 184, 208, 13, 227, 205, 4, 48,
       96, 18, 198, 42, 45, 53, 123, 71, 118, 15, 103, 184, 96, 224, 111,
       76, 83, 81, 155, 48, 54, 220, 18, 110, 193, 176, 253, 14, 110,
       173, 37, 36, 109, 179, 66, 240, 45, 117, 17, 71, 117, 95, 103,
       184, 127, 232, 47, 72, 210, 113, 13, 52, 144, 76, 80, 106, 225,
       176, 121, 62, 103, 223, 5, 52, 74, 59, 66, 176, 131, 174, 255,
       251, 236, 161, 249, 223, 191, 123, 244, 244, 189, 255, 220, 123,
       239, 255, 127, 157, 187, 223, 234, 241, 222, 251, 255, 232, 141,
       192, 227, 217, 109, 241, 185, 103, 56, 79, 83, 184, 107, 232, 55,
       104, 223, 117, 200, 178, 144, 84, 108, 106, 65, 112, 233, 8, 239,
       217, 37, 116, 66, 179, 70, 35, 228, 102, 132, 51, 41, 43, 64, 136,
       27, 186, 177, 217, 199, 72, 73, 155, 137, 196, 108, 22, 46, 102,
       203, 162, 140, 210, 85, 62, 192, 253, 90, 4, 109, 113, 185, 71,
       236, 91, 71, 152, 107, 232, 63, 104, 210, 113, 205, 54, 144, 84,
       116, 106, 201, 112, 233, 8, 111, 221, 37, 52, 202, 187, 86, 33,
       216, 174, 158, 116, 169, 104, 85, 151, 243, 159, 166, 25, 238,
       163, 66, 91, 161, 230, 108, 8, 56, 77, 163, 35, 219, 179, 117, 25,
       162, 224, 198, 106, 21, 79, 21, 227, 150, 251, 71, 136, 103, 172,
       155, 74, 199, 98, 145, 228, 51, 198, 76, 122, 29, 177, 109, 190,
       184, 198, 37, 84, 160, 251, 133, 100, 239, 102, 164, 163, 172, 62,
       94, 152, 235, 187, 147, 121, 207, 121, 217, 187, 151, 68, 125,
       127, 172, 69, 203, 128, 202, 219, 109, 183, 134, 255, 90, 3, 252,
       113, 253, 231, 172, 79, 95, 152, 3, 254, 183, 8, 219, 93, 91, 59,
       28, 212, 253, 106, 233, 118, 249, 8, 231, 217, 101, 52, 106, 187,
       86, 112, 214, 76, 175, 183, 141, 98, 151, 166, 148, 246, 131, 19,
       83, 124, 19, 107, 225, 229, 121, 231, 104, 197, 189, 42, 241, 163,
       207, 21, 165, 121, 149, 66, 139, 172, 255, 255, 232, 161, 253,
       255, 191, 219, 250, 210, 253, 239, 212, 59, 239, 255, 127, 157,
       179, 207, 139, 243, 254, 251, 255, 200, 199, 208, 163, 169, 71,
       176, 181, 3, 172, 109, 133, 137, 107, 243, 3, 124, 214, 112, 220,
       175, 149, 70, 120, 63, 179, 112, 255, 208, 141, 26, 69, 118, 140,
       111, 211, 117, 30, 253, 246, 191, 253, 255, 254, 238, 191, 238,
       254, 11, 238, 254, 111, 212, 255, 255, 255, 227, 110, 227, 251,
       255, 191, 255, 143, 159, 199, 127, 239, 214, 244, 201, 78, 22,
       200, 74, 39, 236, 176, 182, 167, 27, 83, 97, 11, 91, 104, 228,
       106, 234, 104, 103, 207, 40, 245, 163, 231, 29, 97, 49, 246, 98,
       37, 236, 173, 55, 148, 111, 207, 172, 82, 230, 203, 13, 211, 108,
       27, 1, 217, 110, 113, 127, 237, 242, 125, 46, 237, 47, 237, 20,
       205, 123, 210, 216, 62, 117, 118, 206, 253, 95, 254, 232, 61, 172,
       255, 35, 203, 255, 63, 196, 254, 253, 255, 227, 236, 243, 249,
       238, 191, 255, 143, 135, 87, 127, 239, 199, 115, 233, 123, 238,
       126, 159, 111, 252, 111, 232, 254, 202, 127, 207, 188, 112, 126,
       237, 95, 111, 219, 59, 237, 255, 255, 237, 175, 252, 53, 186, 240,
       233, 108, 113, 189, 101, 141, 94, 87, 184, 83, 174, 174, 8, 210,
       117, 73, 118, 209, 212, 108, 106, 73, 98, 251, 10, 235, 255, 101,
       60, 66, 249, 86, 98, 69, 187, 189, 199, 184, 46, 47, 188, 110,
       232, 95, 228, 212, 119, 216, 114, 54, 119, 127, 126, 145, 144,
       237, 108, 236, 61, 47, 196, 132, 243, 135, 241, 128, 175, 30, 191,
       252, 137, 181, 231, 222, 23, 120, 49, 165, 234, 34, 65, 195, 107,
       34, 0, 118, 120, 74, 63, 108, 231, 119, 105, 80, 72, 205, 139,
       230, 236, 245, 255, 252, 42, 127, 238, 31, 179, 248, 26, 253, 235,
       157, 91, 251, 239, 127, 139, 162, 86, 203, 251, 254, 254, 255,
       188, 148, 249, 209, 137, 238, 252, 246, 159, 253, 255, 254, 238,
       191, 254, 252, 11, 238, 254, 127, 214, 251, 255, 255, 211, 110,
       255, 251, 255, 191, 118, 143, 191, 151, 127, 255, 223, 166, 188,
       246, 159, 255, 255, 190, 207, 191, 255, 251, 59, 236, 254, 111,
       219, 255, 255, 255, 19, 182, 255, 251, 243, 191, 126, 223, 183,
       149, 125, 157, 215, 159, 101, 254, 239, 254, 3, 255, 252, 125,
       226, 255, 130, 91, 239, 159, 113, 127, 253, 127, 235, 233, 243,
       175, 238, 254, 255, 239, 140, 103, 243, 227, 225, 31, 246, 255,
       239, 254, 51, 255, 248, 63, 226, 255, 230, 217, 127, 157, 113,
       127, 223, 127, 239, 233, 231, 239, 254, 254, 255, 239, 156, 207,
       243, 227, 177, 23, 255, 255, 239, 252, 3, 255, 252, 127, 234, 255,
       238, 253, 239, 157, 50, 127, 239, 127, 238, 233, 227, 239, 255,
       254, 255, 239, 172, 207, 243, 227, 241, 126, 213, 246, 238, 253,
       95, 126, 232, 63, 238, 255, 11, 78, 255, 63, 212, 254, 221, 255,
       227, 236, 243, 249, 238, 183, 255, 143, 183, 55, 255, 254, 215,
       248, 190, 158, 184, 171, 249, 80, 199, 163, 31, 164, 189, 47, 231,
       66, 91, 167, 179, 237, 16, 62, 79, 130, 49, 218, 227, 124, 251,
       176, 64, 174, 91, 103, 253, 255, 239, 254, 11, 111, 248, 95, 232,
       255, 238, 255, 238, 189, 96, 127, 239, 127, 107, 193, 113, 239,
       255, 252, 191, 175, 188, 61, 251, 209, 113, 32, 162, 172, 89, 204,
       141, 161, 187, 94, 63, 240, 24, 243, 224, 222, 105, 89, 10, 106,
       16, 182, 106, 239, 21, 77, 131, 119, 125, 208, 8, 84, 234, 69, 83,
       29, 101, 48, 15, 98, 56, 110, 168, 43, 68, 215, 19, 129, 80, 150,
       69, 108, 126, 65, 176, 73, 28, 172, 220, 37, 20, 8, 163, 1, 1,
       105, 109, 253, 101, 60, 79, 69, 47, 114, 224, 46, 8, 151, 53, 65,
       114, 0, 84, 120, 40, 105, 122, 241, 30, 239, 255, 69, 52, 64, 248,
       70, 104, 247, 70, 142, 164, 141, 63, 78, 136, 133, 254, 131, 31,
       66, 108, 91, 143, 249, 196, 236, 231, 109, 103, 235, 168, 144,
       211, 205, 21, 232, 127, 120, 84, 249, 188, 191, 112, 233, 253, 85,
       247, 251, 243, 172, 24, 62, 247, 70, 63, 129, 254, 236, 16, 63,
       111, 242, 35, 251, 219, 85, 123, 194, 80, 206, 106, 198, 188, 189,
       18, 203, 253, 181, 199, 187, 95, 32, 61, 172, 252, 78, 27, 167,
       123, 243, 17, 54, 79, 186, 243, 95, 18, 95, 255, 192, 84, 135,
       223, 109, 103, 125, 71, 252, 31, 103, 184, 127, 170, 255, 76, 218,
       120, 159, 180, 157, 204, 110, 110, 237, 242, 253, 46, 47, 223, 37,
       52, 66, 251, 74, 229, 109, 109, 57, 103, 21, 222, 103, 48, 97,
       232, 239, 8, 211, 55, 17, 176, 24, 252, 88, 106, 73, 176, 249, 44,
       231, 253, 5, 16, 66, 115, 70, 96, 28, 117, 123, 103, 242, 70, 191,
       248, 116, 224, 127, 227, 93, 255, 41, 32, 62, 125, 147, 227, 224,
       240, 189, 126, 117, 239, 47, 4, 101, 243, 167, 243, 45, 231, 236,
       99, 189, 31, 206, 184, 86, 190, 189, 72, 195, 104, 223, 36, 217,
       76, 255, 111, 236, 242, 237, 191, 239, 223, 165, 181, 71, 255, 94,
       196, 108, 241, 121, 98, 240, 77, 87, 156, 35, 172, 109, 40, 87,
       87, 72, 48, 22, 220, 68, 122, 91, 50, 248, 14, 255, 205, 37, 108,
       98, 178, 198, 115, 38, 247, 141, 171, 156, 15, 206, 248, 30, 179,
       185, 223, 194, 108, 93, 129, 221, 219, 203, 247, 251, 98, 91, 63,
       173, 150, 141, 124, 217, 123, 212, 144, 116, 99, 122, 101, 86, 11,
       83, 120, 96, 164, 239, 41, 83, 9, 15, 16, 120, 220, 68, 98, 204,
       178, 237, 12, 115, 173, 33, 53, 97, 187, 86, 194, 104, 57, 56,
       101, 49, 79, 81, 18, 96, 172, 54, 12, 159, 19, 1, 18, 128, 116,
       108, 104, 73, 248, 241, 12, 199, 249, 33, 48, 74, 160, 66, 35,
       109, 109, 64, 7, 85, 27, 70, 168, 99, 164, 235, 137, 195, 104, 87,
       148, 24, 204, 192, 110, 76, 178, 205, 40, 39, 92, 5, 53, 99, 255,
       90, 132, 215, 245, 141, 190, 140, 69, 134, 172, 130, 250, 137, 78,
       244, 250, 73, 98, 217, 213, 125, 243, 111, 71, 219, 51, 185, 130,
       239, 190, 152, 123, 177, 55, 89, 190, 148, 54, 169, 172, 68, 151,
       235, 187, 162, 77, 174, 242, 64, 158, 161, 231, 108, 20, 159, 75,
       218, 241, 184, 254, 87, 122, 202, 68, 203, 15, 93, 77, 235, 103,
       178, 30, 111, 180, 112, 224, 110, 132, 91, 119, 147, 48, 54, 228,
       85, 238, 233, 144, 189, 44, 246, 239, 229, 128, 111, 243, 66, 112,
       163, 184, 238, 90, 201, 245, 249, 215, 183, 95, 228, 28, 56, 247,
       102, 127, 201, 250, 115, 156, 34, 79, 186, 113, 91, 27, 212, 107,
       195, 64, 230, 254, 88, 187, 26, 232, 186, 136, 82, 149, 170, 41,
       190, 109, 191, 243, 66, 80, 166, 183, 204, 80, 30, 11, 208, 61,
       250, 229, 37, 123, 104, 130, 139, 27, 108, 117, 57, 103, 52, 15,
       103, 184, 120, 172, 119, 12, 214, 113, 137, 49, 144, 92, 100, 106,
       225, 240, 249, 14, 229, 159, 37, 20, 72, 179, 70, 35, 104, 168,
       145, 114, 224, 236, 65, 151, 50, 59, 96, 24, 183, 179, 64, 56,
       145, 223, 100, 24, 27, 120, 210, 35, 205, 237, 52, 104, 192, 64,
       194, 42, 109, 117, 152, 101, 60, 15, 87, 184, 107, 168, 61, 76,
       214, 113, 75, 18, 144, 68, 76, 106, 72, 112, 217, 26, 239, 223,
       37, 52, 74, 187, 74, 3, 199, 174, 132, 23, 173, 62, 236, 159, 251,
       243, 134, 220, 202, 96, 223, 175, 5, 70, 248, 29, 181, 77, 255,
       224, 12, 58, 221, 52, 142, 124, 219, 84, 69, 97, 121, 71, 112, 78,
       127, 48, 104, 224, 111, 0, 215, 87, 137, 48, 22, 92, 80, 106, 193,
       176, 253, 76, 103, 189, 33, 4, 72, 179, 67, 240, 45, 101, 97, 78,
       221, 59, 198, 200, 83, 160, 233, 72, 98, 192, 29, 180, 89, 200, 2,
       122, 203, 50, 237, 63, 39, 28, 5, 60, 83, 251, 122, 164, 184, 140,
       127, 95, 25, 91, 181, 107, 244, 190, 231, 18, 114, 117, 39, 55,
       121, 246, 234, 42, 104, 239, 121, 15, 123, 163, 85, 17, 195, 104,
       102, 250, 37, 224, 192, 74, 93, 157, 194, 200, 83, 32, 229, 8, 98,
       216, 93, 180, 89, 136, 194, 58, 14, 38, 222, 179, 31, 28, 129,
       127, 91, 15, 90, 134, 82, 176, 59, 112, 67, 237, 49, 71, 187, 21,
       162, 25, 62, 159, 76, 27, 167, 147, 121, 16, 50, 77, 146, 65, 221,
       184, 16, 122, 192, 0, 135, 123, 108, 109, 17, 103, 201, 15, 71,
       136, 103, 160, 170, 8, 214, 83, 65, 80, 144, 204, 104, 106, 72,
       48, 217, 58, 253, 140, 5, 60, 112, 59, 66, 34, 220, 164, 154, 246,
       155, 194, 23, 232, 178, 142, 171, 24, 94, 243, 40, 80, 177, 253,
       109, 162, 56, 71, 136, 46, 249, 167, 47, 123, 161, 113, 167, 35,
       228, 112, 113, 71, 96, 75, 99, 56, 96, 230, 115, 232, 211, 5, 137,
       53, 24, 220, 68, 106, 73, 180, 237, 10, 69, 160, 33, 20, 97, 187,
       70, 176, 100, 112, 233, 165, 40, 74, 79, 56, 32, 226, 131, 169,
       215, 55, 73, 18, 22, 212, 125, 226, 72, 214, 217, 8, 237, 167,
       237, 180, 36, 179, 22, 114, 105, 189, 168, 177, 253, 253, 85, 151,
       243, 255, 142, 29, 151, 189, 83, 58, 129, 238, 125, 29, 191, 90,
       242, 2, 207, 223, 53, 117, 136, 76, 218, 90, 116, 221, 156, 110,
       184, 78, 86, 188, 70, 171, 234, 8, 247, 115, 9, 82, 209, 246, 108,
       98, 73, 10, 219, 63, 251, 239, 101, 28, 248, 123, 200, 26, 217,
       220, 23, 188, 137, 30, 68, 55, 236, 90, 162, 28, 255, 50, 2, 251,
       161, 103, 108, 47, 109, 77, 179, 33, 145, 243, 86, 26, 8, 112,
       139, 76, 173, 109, 99, 71, 86, 46, 239, 248, 112, 224, 126, 66,
       113, 112, 157, 53, 56, 236, 18, 238, 161, 178, 61, 47, 117, 46,
       37, 4, 97, 243, 98, 224, 196, 127, 154, 163, 162, 40, 63, 135, 58,
       101, 14, 189, 151, 167, 67, 90, 39, 95, 105, 86, 18, 88, 145, 98,
       252, 165, 62, 44, 136, 211, 135, 89, 13, 117, 25, 71, 245, 31,
       103, 184, 125, 234, 111, 76, 214, 113, 13, 180, 144, 76, 64, 110,
       225, 240, 249, 46, 111, 255, 5, 4, 74, 243, 75, 160, 240, 170,
       218, 120, 74, 233, 81, 87, 50, 23, 100, 57, 55, 135, 64, 24, 35,
       186, 101, 24, 26, 94, 130, 19, 217, 133, 112, 105, 224, 192, 134,
       106, 109, 113, 249, 71, 246, 91, 103, 184, 99, 232, 127, 108, 211,
       113, 223, 52, 18, 204, 84, 110, 201, 176, 253, 40, 110, 13, 37,
       164, 111, 187, 82, 241, 211, 142, 140, 191, 136, 244, 12, 175,
       254, 147, 134, 18, 245, 226, 26, 235, 193, 103, 124, 141, 62, 205,
       111, 239, 136, 227, 255, 217, 132, 96, 169, 12, 61, 237, 175, 183,
       188, 79, 199, 188, 82, 232, 138, 8, 243, 125, 25, 35, 153, 100,
       121, 111, 40, 225, 121, 44, 233, 239, 229, 20, 192, 123, 86, 98,
       204, 172, 215, 255, 238, 168, 125, 255, 255, 179, 210, 218, 253,
       235, 248, 91, 103, 239, 127, 153, 179, 255, 203, 243, 252, 255,
       255, 236, 180, 248, 177, 169, 230, 236, 246, 223, 254, 43, 110,
       239, 63, 179, 248, 82, 253, 235, 253, 89, 127, 239, 127, 139, 224,
       255, 203, 255, 62, 190, 255, 180, 181, 249, 243, 169, 253, 125,
       253, 118, 169, 94, 87, 252, 123, 234, 191, 56, 255, 247, 207, 183,
       183, 246, 252, 106, 237, 103, 251, 42, 251, 251, 101, 59, 234,
       243, 206, 127, 193, 174, 141, 21, 168, 168, 45, 143, 254, 179,
       194, 252, 247, 224, 208, 91, 3, 102, 106, 28, 51, 221, 199, 99,
       140, 34, 119, 64, 140, 224, 211, 136, 76, 115, 121, 103, 48, 90,
       115, 184, 105, 232, 55, 104, 223, 87, 137, 176, 150, 84, 204, 106,
       193, 176, 233, 12, 231, 249, 37, 22, 66, 179, 79, 49, 163, 172,
       247, 223, 236, 163, 236, 207, 63, 147, 250, 146, 249, 234, 84, 72,
       255, 239, 127, 141, 186, 255, 203, 251, 190, 254, 223, 136, 197,
       240, 227, 136, 106, 168, 150, 88, 203, 249, 145, 71, 139, 183,
       164, 57, 46, 181, 102, 158, 137, 51, 235, 16, 18, 107, 194, 241,
       91, 211, 85, 123, 210, 76, 142, 142, 177, 233, 107, 234, 124, 143,
       79, 252, 86, 72, 244, 10, 115, 201, 240, 112, 122, 232, 23, 255,
       235, 187, 236, 63, 248, 201, 165, 252, 117, 154, 242, 232, 241,
       249, 122, 238, 124, 149, 255, 252, 111, 168, 254, 10, 255, 219,
       116, 112, 250, 237, 95, 218, 218, 43, 249, 255, 255, 237, 175,
       248, 117, 154, 242, 171, 130, 140, 150, 157, 221, 236, 180, 231,
       191, 179, 98, 18, 172, 186, 36, 89, 225, 127, 187, 1, 50, 221,
       146, 247, 61, 62, 222, 67, 144, 88, 225, 138, 162, 180, 180, 250,
       237, 237, 208, 79, 191, 27, 225, 24, 174, 252, 76, 75, 205, 155,
       251, 17, 58, 111, 211, 211, 143, 210, 94, 123, 208, 76, 167, 10,
       130, 172, 182, 221, 189, 174, 252, 231, 255, 187, 242, 18, 172,
       250, 20, 75, 233, 239, 127, 145, 186, 221, 211, 255, 189, 190,
       223, 82, 193, 120, 227, 138, 126, 253, 246, 206, 253, 95, 254,
       232, 63, 172, 255, 11, 110, 253, 63, 196, 254, 255, 255, 227, 108,
       179, 217, 255, 191, 255, 143, 183, 23, 127, 255, 215, 85, 177,
       149, 162, 168, 44, 68, 157, 235, 185, 171, 124, 223, 114, 72, 250,
       151, 215, 108, 50, 159, 65, 219, 32, 152, 215, 119, 126, 136, 115,
       139, 1, 85, 52, 159, 48, 169, 253, 81, 131, 235, 243, 175, 28,
       150, 240, 75, 62, 129, 70, 108, 28, 159, 105, 251, 32, 153, 222,
       85, 126, 200, 101, 203, 86, 97, 233, 41, 14, 60, 141, 195, 172,
       238, 77, 168, 13, 182, 192, 126, 112, 208, 96, 106, 78, 199, 43,
       250, 53, 237, 60, 7, 120, 88, 26, 211, 94, 145, 95, 30, 191, 27,
       6, 23, 254, 245, 134, 234, 71, 239, 114, 35, 65, 246, 103, 108,
       103, 236, 209, 9, 191, 240, 231, 79, 18, 56, 124, 41, 15, 77, 87,
       89, 71, 178, 74, 111, 184, 100, 232, 111, 224, 219, 119, 137, 112,
       54, 212, 108, 106, 193, 176, 237, 12, 110, 175, 37, 4, 107, 179,
       67, 49, 19, 207, 66, 158, 214, 162, 238, 247, 20, 0, 90, 194, 121,
       235, 176, 64, 125, 234, 23, 205, 251, 155, 12, 255, 184, 46, 174,
       136, 61, 218, 176, 168, 82, 189, 26, 180, 19, 141, 52, 103, 169,
       1, 106, 9, 46, 186, 34, 80, 162, 59, 201, 1, 86, 139, 146, 109,
       179, 244, 16, 11, 72, 0, 171, 14, 213, 102, 209, 39, 50, 58, 106,
       152, 125, 162, 107, 68, 207, 98, 137, 252, 55, 77, 44, 110, 173,
       212, 205, 42, 132, 238, 99, 4, 168, 243, 1, 5, 110, 185, 246, 239,
       253, 207, 254, 221, 175, 41, 253, 2, 236, 255, 108, 80, 254, 255,
       255, 208, 18, 187, 219, 241, 255, 253, 143, 255, 151, 26, 247,
       155, 255, 229, 255, 239, 254, 43, 239, 248, 127, 226, 255, 202,
       95, 239, 189, 113, 127, 207, 127, 238, 233, 247, 239, 254, 254,
       255, 239, 180, 191, 251, 243, 161, 206, 252, 246, 223, 253, 127,
       254, 236, 191, 255, 255, 19, 236, 254, 15, 207, 251, 255, 255,
       243, 254, 119, 251, 255, 191, 250, 223, 247, 199, 127, 239, 223,
       53, 207, 107, 206, 246, 131, 239, 252, 87, 160, 248, 230, 113,
       233, 181, 32, 126, 234, 23, 239, 203, 187, 44, 255, 122, 141, 167,
       224, 61, 219, 240, 169, 7, 239, 255, 239, 252, 11, 239, 252, 127,
       232, 255, 238, 253, 239, 157, 96, 127, 207, 127, 239, 201, 243,
       239, 255, 254, 255, 175, 188, 111, 251, 227, 241, 125, 143, 93,
       103, 180, 14, 71, 185, 96, 168, 191, 76, 211, 97, 153, 51, 20,
       230, 108, 110, 249, 184, 237, 44, 224, 233, 101, 20, 104, 178,
       194, 33, 47, 227, 227, 71, 246, 26, 238, 248, 105, 224, 123, 238,
       75, 104, 157, 180, 54, 204, 86, 111, 197, 178, 173, 236, 62, 44,
       37, 164, 111, 191, 90, 245, 109, 119, 58, 101, 189, 31, 246, 248,
       123, 164, 255, 12, 203, 120, 31, 52, 184, 76, 110, 110, 228, 241,
       249, 158, 255, 223, 5, 53, 67, 127, 75, 198, 39, 245, 141, 163,
       216, 15, 206, 168, 31, 243, 169, 205, 210, 108, 89, 2, 221, 215,
       106, 247, 127, 96, 91, 63, 173, 22, 205, 116, 216, 123, 152, 16,
       76, 184, 189, 243, 172, 236, 125, 151, 187, 127, 151, 116, 191,
       191, 72, 122, 167, 87, 253, 17, 147, 72, 251, 225, 207, 219, 127,
       254, 136, 193, 135, 123, 1, 241, 57, 107, 16, 77, 67, 189, 118,
       121, 97, 64, 243, 83, 8, 112, 145, 26, 92, 40, 91, 56, 89, 53,
       237, 141, 48, 116, 120, 138, 192, 42, 213, 238, 156, 183, 164, 46,
       78, 158, 122, 251, 27, 95, 215, 105, 91, 11, 51, 199, 109, 63, 60,
       116, 201, 34, 236, 199, 111, 116, 168, 121, 137, 1, 98, 168, 182,
       90, 105, 165, 145, 199, 239, 27, 180, 24, 184, 254, 100, 63, 201,
       59, 123, 152, 146, 107, 234, 241, 95, 26, 222, 251, 209, 64, 226,
       175, 81, 191, 152, 38, 169, 189, 70, 135, 235, 233, 170, 77, 174,
       226, 82, 146, 133, 231, 108, 29, 159, 43, 218, 97, 152, 255, 21,
       122, 200, 70, 203, 28, 217, 187, 90, 168, 186, 140, 91, 53, 169,
       72, 166, 237, 191, 147, 2, 83, 38, 183, 76, 112, 127, 11, 208, 29,
       250, 225, 36, 249, 40, 130, 139, 27, 76, 113, 56, 101, 48, 14,
       119, 48, 120, 172, 103, 44, 214, 19, 137, 48, 150, 92, 100, 106,
       193, 240, 249, 12, 231, 255, 37, 4, 72, 179, 67, 51, 217, 28, 71,
       181, 34, 46, 109, 50, 52, 226, 70, 212, 221, 39, 129, 127, 55,
       103, 120, 174, 225, 212, 53, 14, 164, 226, 127, 128, 46, 245, 1,
       112, 103, 172, 172, 182, 140, 60, 205, 143, 138, 247, 142, 157,
       211, 232, 95, 58, 133, 230, 121, 157, 156, 79, 255, 34, 216, 15,
       221, 61, 140, 126, 154, 92, 230, 174, 236, 82, 237, 249, 212, 231,
       219, 255, 180, 57, 2, 168, 214, 27, 137, 194, 230, 16, 190, 111,
       238, 51, 30, 26, 85, 127, 209, 88, 222, 207, 176, 22, 238, 117,
       138, 107, 117, 111, 52, 190, 246, 187, 99, 125, 14, 27, 123, 182,
       237, 32, 104, 245, 67, 14, 246, 227, 117, 131, 97, 232, 230, 219,
       244, 97, 209, 101, 74, 78, 79, 40, 35, 160, 163, 8, 83, 19, 73,
       55, 16, 220, 120, 234, 73, 214, 217, 8, 189, 168, 197, 52, 33,
       179, 2, 32, 246, 60, 253, 16, 234, 121, 149, 143, 251, 247, 164,
       185, 2, 188, 79, 27, 163, 215, 233, 17, 38, 103, 239, 66, 95, 18,
       85, 127, 229, 116, 198, 87, 68, 233, 158, 186, 232, 201, 215, 232,
       234, 28, 177, 40, 231, 234, 111, 19, 186, 227, 110, 194, 70, 99,
       138, 117, 248, 129, 103, 125, 80, 51, 43, 2, 233, 141, 144, 124,
       217, 141, 87, 191, 118, 161, 106, 88, 246, 243, 64, 80, 17, 238,
       106, 24, 114, 120, 219, 55, 125, 175, 117, 120, 250, 216, 192, 42,
       80, 188, 158, 184, 170, 233, 176, 199, 190, 19, 168, 49, 181, 183,
       96, 26, 163, 59, 249, 145, 18, 73, 146, 51, 201, 199, 126, 105,
       128, 64, 175, 155, 93, 86, 204, 39, 160, 26, 110, 184, 36, 234,
       158, 229, 217, 99, 139, 214, 55, 68, 236, 238, 205, 208, 205, 44,
       238, 239, 239, 132, 46, 247, 9, 17, 208, 92, 183, 94, 139, 252,
       20, 167, 248, 26, 130, 48, 182, 178, 69, 127, 163, 119, 108, 2,
       100, 77, 162, 99, 131, 242, 86, 27, 64, 112, 167, 47, 246, 110,
       236, 20, 234, 56, 189, 202, 59, 247, 58, 191, 65, 44, 223, 27, 39,
       199, 229, 181, 164, 87, 167, 66, 94, 10, 127, 231, 229, 245, 15,
       213, 41, 239, 111, 95, 116, 155, 238, 238, 118, 202, 126, 64, 241,
       96, 149, 165, 89, 110, 18, 239, 225, 250, 109, 63, 36, 14, 231, 0,
       69, 250, 122, 172, 95, 115, 228, 7, 169, 62, 94, 152, 43, 250,
       191, 237, 75, 108, 223, 158, 55, 197, 253, 247, 141, 80, 205, 192,
       62, 95, 229, 183, 207, 247, 10, 85, 124, 231, 248, 98, 242, 120,
       55, 216, 35, 245, 63, 171, 87, 237, 203, 50, 55, 222, 245, 114,
       150, 82, 173, 32, 126, 5, 37, 191, 231, 247, 150, 115, 209, 162,
       140, 56, 40, 152, 72, 3, 234, 127, 160, 29, 167, 136, 210, 27,
       129, 135, 108, 21, 191, 111, 198, 17, 152, 243, 114, 121, 200, 4,
       75, 12, 249, 107, 77, 103, 36, 14, 79, 188, 96, 168, 182, 76, 243,
       97, 153, 51, 20, 196, 108, 110, 233, 240, 237, 40, 224, 233, 101,
       144, 104, 178, 82, 41, 250, 189, 247, 80, 235, 249, 52, 231, 251,
       215, 172, 56, 46, 191, 68, 63, 163, 119, 234, 16, 54, 111, 178,
       243, 127, 219, 85, 123, 194, 84, 199, 174, 85, 241, 145, 163, 186,
       14, 30, 152, 107, 177, 171, 108, 215, 114, 73, 250, 183, 85, 124,
       114, 29, 64, 217, 32, 172, 244, 15, 118, 136, 115, 131, 21, 64,
       173, 185, 177, 181, 237, 84, 7, 250, 187, 10, 25, 182, 185, 80,
       58, 129, 63, 125, 17, 62, 120, 210, 2, 237, 215, 21, 115, 128, 72,
       215, 43, 77, 119, 81, 71, 242, 30, 102, 184, 97, 232, 127, 236,
       91, 96, 157, 244, 54, 204, 6, 238, 193, 178, 237, 110, 38, 60, 37,
       132, 111, 247, 98, 181, 28, 85, 119, 231, 18, 3, 126, 248, 52,
       160, 219, 226, 95, 127, 9, 160, 62, 221, 157, 227, 105, 176, 29,
       46, 243, 239, 47, 132, 103, 243, 33, 33, 77, 188, 188, 243, 172,
       44, 125, 151, 251, 251, 190, 24, 159, 55, 74, 123, 135, 87, 125,
       24, 187, 120, 251, 35, 239, 255, 118, 212, 194, 209, 131, 123, 76,
       189, 188, 250, 189, 205, 87, 191, 251, 255, 189, 12, 254, 255, 74,
       50, 133, 115, 125, 26, 243, 105, 250, 183, 235, 223, 117, 126,
       194, 98, 135, 123, 250, 180, 252, 122, 171, 249, 81, 207, 187,
       127, 172, 185, 42, 253, 78, 63, 135, 147, 253, 16, 62, 111, 250,
       179, 219, 223, 85, 255, 243, 196, 206, 127, 77, 171, 186, 119,
       168, 156, 95, 180, 238, 173, 159, 40, 247, 246, 218, 122, 135,
       103, 124, 94, 150, 73, 234, 33, 239, 255, 55, 249, 128, 243, 135,
       97, 77, 16, 189, 245, 172, 46, 125, 151, 63, 251, 182, 20, 159,
       55, 200, 123, 199, 87, 125, 28, 185, 220, 241, 194, 207, 255, 118,
       212, 128, 240, 129, 113, 124, 117, 92, 231, 184, 14, 95, 184, 33,
       170, 191, 40, 215, 119, 9, 19, 62, 212, 125, 106, 72, 131, 249,
       46, 243, 233, 101, 180, 96, 243, 66, 51, 52, 249, 218, 239, 253,
       207, 254, 252, 47, 169, 254, 2, 255, 223, 104, 80, 254, 255, 255,
       210, 90, 187, 219, 243, 255, 253, 175, 255, 87, 59, 231, 155, 77,
       207, 254, 231, 180, 142, 127, 180, 228, 140, 111, 5, 243, 235, 27,
       82, 192, 102, 109, 78, 24, 184, 217, 44, 239, 237, 39, 1, 40, 179,
       200, 10, 229, 117, 251, 118, 232, 95, 119, 252, 123, 234, 191,
       124, 255, 255, 79, 49, 183, 255, 124, 98, 237, 247, 251, 110, 255,
       255, 101, 187, 106, 243, 198, 115, 221, 239, 62, 231, 184, 14,
       111, 189, 236, 172, 55, 68, 215, 83, 153, 115, 54, 116, 93, 110,
       192, 133, 233, 46, 231, 233, 39, 196, 0, 179, 193, 97, 117, 73,
       141, 183, 132, 78, 78, 164, 49, 240, 163, 9, 211, 111, 19, 83,
       216, 230, 109, 110, 124, 250, 217, 44, 235, 235, 197, 21, 224,
       187, 218, 66, 77, 213, 28, 111, 184, 15, 86, 184, 119, 59, 187,
       108, 215, 115, 8, 211, 149, 198, 108, 106, 239, 96, 89, 63, 238,
       251, 101, 84, 88, 243, 200, 3, 177, 108, 127, 255, 52, 143, 107,
       248, 116, 234, 246, 26, 115, 91, 177, 113, 122, 236, 95, 234, 233,
       247, 105, 63, 241, 235, 227, 176, 117, 187, 114, 169, 238, 180,
       180, 251, 173, 125, 208, 11, 223, 59, 165, 24, 206, 255, 76, 27,
       201, 147, 255, 17, 58, 103, 251, 147, 207, 219, 83, 127, 210, 72,
       198, 2, 177, 253, 122, 234, 116, 143, 79, 252, 85, 8, 244, 10,
       115, 217, 176, 113, 126, 233, 23, 251, 235, 191, 232, 191, 251,
       201, 167, 232, 117, 155, 114, 169, 194, 172, 214, 157, 221, 175,
       236, 239, 191, 179, 242, 18, 172, 234, 84, 91, 235, 239, 127, 145,
       50, 223, 219, 247, 189, 190, 223, 112, 129, 120, 243, 136, 194,
       236, 182, 221, 205, 236, 252, 231, 191, 19, 106, 18, 172, 186, 36,
       73, 233, 239, 123, 145, 50, 221, 146, 247, 61, 62, 222, 67, 144,
       80, 227, 138, 150, 237, 254, 255, 252, 11, 238, 252, 63, 160, 250,
       10, 255, 235, 53, 64, 123, 239, 127, 226, 232, 251, 203, 255, 190,
       255, 175, 136, 117, 251, 115, 137, 158, 109, 247, 239, 254, 11,
       239, 248, 127, 162, 255, 74, 219, 235, 157, 113, 123, 239, 127,
       234, 233, 243, 237, 238, 254, 255, 239, 148, 103, 251, 115, 160,
       129, 172, 255, 255, 236, 171, 237, 222, 255, 179, 242, 214, 253,
       235, 208, 107, 111, 239, 127, 157, 179, 252, 239, 243, 204, 187,
       255, 224, 156, 216, 161, 169, 19, 143, 66, 159, 214, 162, 174,
       247, 62, 3, 90, 246, 121, 234, 176, 64, 127, 235, 23, 137, 114,
       153, 6, 255, 56, 38, 190, 128, 189, 208, 161, 136, 31, 231, 251,
       239, 254, 11, 239, 248, 127, 224, 255, 238, 255, 239, 157, 112,
       127, 207, 127, 239, 201, 179, 237, 255, 254, 255, 175, 140, 101,
       251, 227, 241, 251, 248, 180, 112, 41, 221, 81, 152, 251, 252,
       164, 189, 143, 158, 70, 191, 135, 213, 253, 86, 239, 79, 250, 177,
       219, 219, 85, 255, 74, 5, 6, 127, 76, 249, 189, 242, 168, 204, 95,
       149, 171, 253, 53, 60, 255, 255, 72, 122, 135, 115, 125, 82, 147,
       73, 251, 241, 239, 219, 127, 254, 128, 19, 135, 115, 93, 20, 190,
       245, 172, 46, 125, 31, 172, 251, 190, 16, 223, 55, 153, 107, 231,
       87, 125, 168, 152, 245, 115, 128, 199, 251, 118, 148, 132, 240,
       129, 113, 156, 20, 126, 255, 44, 47, 109, 56, 244, 186, 247, 18,
       247, 115, 25, 107, 123, 180, 127, 170, 168, 245, 121, 14, 199,
       235, 227, 144, 36, 251, 97, 35, 230, 172, 223, 255, 236, 171, 236,
       239, 191, 179, 242, 114, 253, 234, 221, 91, 107, 239, 127, 139,
       48, 255, 207, 243, 188, 186, 255, 168, 149, 248, 227, 136, 121,
       188, 138, 34, 177, 173, 82, 143, 123, 237, 236, 13, 55, 234, 90,
       80, 177, 239, 108, 28, 31, 59, 216, 51, 251, 221, 21, 120, 232,
       70, 202, 90, 129, 206, 159, 119, 176, 174, 101, 183, 118, 251,
       106, 84, 243, 97, 144, 121, 21, 110, 108, 12, 179, 252, 111, 47,
       236, 175, 117, 64, 232, 240, 193, 41, 76, 189, 188, 119, 189, 172,
       119, 182, 251, 187, 190, 24, 255, 127, 73, 59, 135, 215, 125, 26,
       186, 104, 251, 35, 239, 223, 117, 116, 194, 210, 195, 59, 4, 117,
       249, 103, 242, 75, 183, 188, 120, 234, 123, 232, 223, 127, 201,
       48, 183, 95, 125, 99, 225, 240, 249, 110, 237, 182, 39, 134, 76,
       115, 135, 179, 76, 235, 186, 102, 176, 140, 127, 244, 238, 141,
       158, 40, 255, 251, 251, 112, 182, 127, 125, 90, 210, 1, 170, 51,
       251, 253, 37, 249, 0, 179, 135, 99, 164, 174, 233, 51, 236, 233,
       149, 231, 218, 255, 48, 185, 182, 172, 214, 25, 139, 106, 103, 17,
       182, 126, 238, 51, 76, 3, 125, 251, 213, 89, 214, 203, 127, 172,
       168, 182, 141, 44, 71, 143, 162, 231, 142, 13, 246, 248, 83, 58,
       145, 231, 121, 29, 156, 75, 251, 34, 217, 63, 221, 57, 136, 126,
       210, 90, 184, 150, 140, 53, 128, 46, 116, 55, 52, 183, 226, 213,
       227, 47, 2, 219, 205, 199, 237, 132, 60, 220, 81, 15, 225, 227,
       116, 17, 233, 240, 206, 90, 101, 213, 29, 111, 168, 15, 86, 184,
       110, 56, 171, 108, 215, 115, 137, 114, 151, 85, 108, 98, 201, 112,
       217, 61, 174, 255, 101, 54, 88, 243, 72, 3, 232, 46, 132, 53, 201,
       173, 228, 135, 186, 183, 32, 25, 167, 168, 67, 27, 137, 102, 106,
       20, 54, 126, 194, 34, 205, 211, 85, 57, 192, 120, 194, 138, 92,
       139, 223, 103, 146, 10, 175, 165, 42, 181, 106, 225, 213, 99, 72,
       82, 39, 87, 109, 208, 16, 216, 139, 32, 108, 167, 111, 196, 225,
       51, 167, 177, 237, 233, 105, 74, 124, 203, 79, 252, 17, 224, 180,
       8, 115, 85, 216, 48, 26, 252, 87, 234, 107, 38, 108, 63, 127, 137,
       165, 252, 119, 155, 86, 40, 85, 83, 207, 167, 34, 10, 47, 184, 36,
       232, 91, 229, 245, 103, 137, 66, 54, 101, 125, 231, 193, 144, 13,
       12, 228, 167, 111, 128, 44, 178, 1, 89, 252, 160, 189, 99, 141,
       127, 65, 136, 102, 183, 167, 24, 211, 117, 72, 251, 17, 212, 232,
       58, 58, 100, 123, 17, 203, 203, 85, 117, 242, 105, 196, 98, 117,
       125, 152, 161, 172, 46, 86, 154, 66, 246, 142, 13, 215, 56, 83,
       26, 145, 196, 108, 119, 157, 114, 217, 2, 254, 199, 229, 53, 168,
       121, 218, 18, 59, 173, 96, 24, 221, 189, 192, 239, 83, 21, 236,
       11, 42, 168, 22, 148, 201, 138, 194, 12, 30, 107, 246, 151, 31,
       94, 149, 63, 243, 76, 250, 206, 209, 244, 30, 184, 40, 141, 93,
       53, 185, 30, 180, 61, 191, 23, 2, 83, 166, 181, 76, 96, 108, 79,
       210, 93, 243, 243, 116, 184, 104, 128, 131, 91, 98, 169, 188, 90,
       237, 217, 152, 207, 207, 17, 184, 8, 174, 216, 84, 191, 201, 51,
       235, 17, 26, 107, 202, 241, 153, 216, 95, 123, 208, 8, 219, 174,
       221, 100, 62, 103, 44, 14, 95, 188, 228, 190, 175, 4, 215, 219,
       25, 83, 180, 100, 125, 110, 200, 133, 153, 44, 243, 233, 103, 20,
       40, 179, 67, 34, 244, 200, 143, 182, 12, 78, 71, 164, 176, 240,
       163, 9, 215, 117, 25, 91, 128, 228, 108, 110, 105, 229, 219, 44,
       233, 243, 101, 20, 64, 51, 86, 2, 252, 112, 252, 97, 45, 95, 87,
       152, 99, 250, 181, 8, 223, 29, 89, 59, 153, 212, 253, 122, 200,
       118, 249, 0, 199, 219, 101, 53, 194, 251, 86, 51, 116, 40, 191,
       112, 137, 125, 80, 74, 235, 183, 162, 25, 2, 184, 69, 154, 137,
       151, 232, 16, 30, 111, 242, 0, 155, 219, 85, 127, 193, 105, 78, 6,
       130, 188, 150, 156, 221, 237, 252, 199, 191, 27, 226, 16, 172,
       186, 100, 91, 233, 59, 251, 17, 50, 239, 146, 243, 157, 186, 222,
       123, 208, 72, 231, 138, 2, 173, 214, 159, 252, 171, 238, 239, 63,
       177, 250, 18, 236, 234, 52, 64, 123, 239, 127, 145, 50, 251, 203,
       255, 188, 190, 159, 224, 245, 88, 243, 136, 54, 111, 106, 39, 150,
       139, 191, 248, 36, 228, 219, 143, 67, 108, 59, 0, 62, 237, 195,
       231, 204, 145, 29, 62, 248, 5, 173, 149, 109, 255, 158, 208, 104,
       177, 190, 250, 253, 205, 85, 109, 171, 89, 169, 9, 254, 253, 104,
       50, 128, 59, 121, 17, 83, 43, 218, 21, 235, 209, 20, 123, 208, 74,
       199, 154, 28, 87, 84, 231, 50, 2, 78, 184, 53, 160, 219, 230, 219,
       115, 137, 96, 126, 213, 93, 234, 105, 144, 77, 142, 178, 239, 167,
       132, 47, 179, 32, 33, 92, 221, 158, 167, 180, 15, 95, 188, 52,
       170, 158, 40, 247, 123, 1, 80, 119, 247, 125, 234, 120, 249, 73,
       47, 249, 231, 37, 148, 160, 251, 128, 1, 126, 221, 118, 238, 253,
       95, 254, 232, 61, 238, 255, 11, 206, 254, 63, 196, 254, 253, 255,
       227, 108, 179, 217, 254, 183, 254, 143, 151, 87, 127, 110, 215,
       53, 239, 107, 238, 214, 131, 239, 252, 86, 0, 248, 230, 113, 233,
       177, 96, 126, 234, 22, 238, 219, 187, 44, 191, 120, 142, 167, 136,
       125, 251, 240, 168, 93, 229, 235, 239, 254, 11, 239, 252, 127,
       224, 255, 206, 219, 235, 153, 112, 123, 205, 127, 238, 233, 243,
       237, 254, 254, 255, 175, 156, 109, 251, 243, 161, 180, 253, 122,
       234, 124, 143, 95, 252, 23, 40, 244, 58, 115, 217, 184, 81, 254,
       249, 95, 242, 234, 63, 200, 191, 251, 201, 167, 248, 117, 155,
       226, 139, 254, 125, 246, 239, 189, 95, 254, 232, 61, 238, 255, 11,
       207, 255, 31, 196, 254, 221, 255, 227, 108, 243, 217, 238, 183,
       255, 207, 151, 103, 127, 110, 215, 220, 249, 189, 242, 168, 204,
       127, 148, 171, 249, 183, 40, 255, 255, 73, 122, 167, 115, 125, 90,
       219, 72, 251, 241, 255, 217, 127, 252, 128, 147, 135, 123, 114,
       172, 169, 180, 157, 236, 67, 135, 59, 231, 136, 25, 182, 181, 80,
       18, 145, 238, 125, 29, 26, 79, 240, 34, 249, 255, 157, 122, 128,
       104, 214, 122, 54, 100, 67, 69, 83, 82, 46, 238, 53, 227, 239,
       138, 73, 230, 4, 212, 127, 252, 130, 174, 25, 146, 252, 110, 62,
       228, 133, 5, 171, 243, 38, 244, 220, 172, 172, 190, 136, 102, 92,
       43, 146, 186, 133, 25, 247, 99, 89, 91, 193, 199, 125, 170, 120,
       71, 203, 31, 201, 195, 239, 61, 48, 96, 6, 2, 151, 245, 63, 35,
       147, 223, 182, 236, 254, 240, 139, 10, 93, 252, 95, 35, 182, 127,
       89, 115, 229, 241, 61, 60, 187, 201, 13, 118, 233, 51, 139, 134,
       208, 156, 191, 53, 141, 238, 149, 39, 250, 243, 162, 25, 190, 61,
       2, 11, 161, 119, 105, 1, 48, 237, 179, 36, 201, 242, 86, 19, 192,
       104, 133, 106, 181, 237, 105, 79, 116, 203, 207, 248, 65, 164,
       189, 8, 115, 81, 157, 53, 24, 248, 86, 234, 233, 178, 125, 61,
       101, 136, 165, 176, 101, 187, 86, 232, 33, 236, 172, 57, 29, 201,
       133, 167, 214, 55, 132, 8, 163, 168, 82, 33, 201, 98, 106, 9, 78,
       105, 103, 53, 237, 7, 159, 57, 80, 72, 221, 108, 118, 188, 163,
       94, 219, 244, 15, 234, 243, 194, 204, 8, 104, 246, 101, 246, 241,
       254, 177, 194, 75, 67, 186, 235, 59, 102, 141, 11, 131, 119, 246,
       118, 206, 184, 181, 177, 141, 237, 145, 143, 218, 251, 128, 25,
       158, 188, 64, 171, 129, 87, 248, 17, 55, 105, 242, 18, 137, 18,
       95, 126, 192, 76, 151, 254, 239, 179, 188, 97, 169, 94, 93, 153,
       43, 255, 23, 253, 223, 61, 207, 62, 151, 85, 253, 60, 221, 84,
       249, 128, 207, 217, 101, 183, 138, 230, 142, 115, 242, 180, 253,
       114, 155, 249, 145, 75, 171, 55, 189, 187, 14, 253, 76, 26, 175,
       147, 253, 17, 58, 111, 234, 211, 219, 215, 17, 255, 247, 68, 135,
       115, 16, 165, 156, 189, 180, 43, 92, 191, 54, 163, 218, 16, 247,
       43, 0, 64, 243, 207, 108, 32, 120, 249, 65, 31, 232, 231, 127,
       212, 164, 248, 129, 9, 99, 177, 172, 154, 205, 181, 136, 207, 222,
       93, 192, 29, 164, 202, 94, 91, 201, 11, 123, 21, 150, 75, 242,
       113, 13, 50, 218, 122, 152, 68, 186, 222, 112, 169, 156, 184, 141,
       137, 145, 207, 206, 53, 160, 9, 167, 136, 66, 3, 138, 51, 104, 81,
       30, 105, 194, 49, 217, 209, 95, 121, 80, 8, 143, 10, 236, 176,
       180, 251, 173, 109, 80, 153, 239, 59, 165, 24, 206, 123, 72, 27,
       201, 147, 238, 16, 58, 103, 219, 145, 159, 219, 81, 127, 210, 73,
       198, 2, 252, 124, 189, 119, 168, 79, 85, 148, 242, 186, 167, 24,
       247, 117, 65, 123, 129, 116, 108, 74, 105, 69, 251, 42, 233, 203,
       101, 52, 224, 121, 70, 34, 130, 173, 126, 191, 254, 139, 238, 255,
       127, 162, 250, 10, 255, 235, 52, 64, 123, 239, 127, 161, 224, 251,
       203, 255, 252, 255, 191, 136, 117, 248, 241, 136, 117, 37, 170,
       118, 221, 143, 199, 233, 243, 170, 169, 13, 114, 249, 93, 16, 153,
       232, 123, 47, 104, 99, 218, 31, 251, 159, 5, 56, 201, 106, 82, 18,
       51, 207, 107, 254, 214, 163, 238, 247, 84, 64, 218, 230, 113, 235,
       176, 96, 127, 234, 23, 207, 251, 187, 44, 255, 56, 46, 175, 192,
       61, 251, 240, 168, 149, 69, 110, 39, 150, 11, 207, 232, 36, 224,
       207, 135, 211, 108, 27, 1, 122, 196, 89, 239, 237, 177, 93, 60,
       248, 41, 175, 20, 109, 191, 248, 80, 18, 207, 91, 191, 214, 162,
       190, 247, 188, 131, 90, 242, 125, 226, 176, 64, 127, 107, 55, 137,
       114, 153, 6, 255, 252, 166, 190, 192, 181, 208, 161, 169, 130,
       141, 223, 189, 214, 162, 191, 231, 190, 131, 90, 210, 189, 226,
       160, 64, 103, 107, 51, 137, 115, 216, 6, 255, 252, 166, 190, 192,
       164, 208, 161, 169, 124, 176, 189, 97, 13, 95, 65, 152, 102, 244,
       167, 8, 211, 85, 73, 123, 17, 148, 104, 56, 9, 98, 249, 16, 219,
       201, 69, 117, 240, 42, 70, 98, 130, 172, 222, 157, 254, 171, 236,
       231, 191, 19, 122, 82, 189, 171, 52, 73, 235, 239, 127, 153, 50,
       253, 130, 247, 188, 190, 223, 192, 132, 88, 161, 136, 63, 237, 64,
       79, 215, 147, 230, 236, 83, 64, 233, 202, 96, 224, 157, 180, 121,
       202, 18, 238, 239, 178, 92, 255, 62, 12, 133, 44, 127, 255, 250,
       132, 101, 81, 153, 103, 56, 15, 86, 184, 106, 224, 43, 108, 215,
       115, 9, 112, 150, 85, 124, 98, 201, 48, 217, 60, 228, 189, 37, 52,
       88, 179, 67, 17, 4, 119, 121, 231, 242, 14, 191, 188, 60, 160,
       123, 228, 223, 127, 9, 48, 22, 93, 87, 99, 225, 176, 121, 110,
       237, 183, 47, 4, 72, 243, 7, 177, 195, 172, 223, 191, 238, 169,
       236, 239, 191, 179, 242, 82, 253, 234, 208, 91, 107, 231, 127,
       137, 50, 255, 207, 243, 156, 186, 255, 168, 133, 248, 161, 136,
       253, 121, 253, 103, 172, 14, 71, 184, 96, 232, 167, 76, 211, 113,
       153, 51, 16, 196, 124, 110, 201, 225, 249, 40, 227, 233, 101, 20,
       104, 243, 194, 48, 172, 249, 89, 117, 80, 143, 103, 180, 179, 176,
       96, 201, 211, 199, 73, 19, 28, 252, 69, 118, 105, 118, 216, 60,
       237, 193, 37, 116, 105, 187, 66, 178, 1, 187, 250, 81, 210, 173,
       177, 71, 254, 197, 108, 143, 16, 160, 102, 16, 63, 42, 66, 28,
       150, 187, 182, 66, 93, 12, 22, 104, 201, 200, 231, 248, 68, 60,
       159, 245, 160, 236, 53, 19, 190, 139, 74, 80, 183, 183, 1, 122,
       167, 119, 124, 17, 51, 204, 131, 34, 205, 167, 122, 0, 128, 97,
       135, 33, 102, 163, 133, 170, 233, 165, 72, 73, 139, 49, 137, 77,
       140, 206, 92, 146, 205, 131, 251, 149, 30, 11, 218, 209, 157, 20,
       139, 254, 144, 6, 150, 86, 108, 237, 132, 242, 157, 141, 71, 169,
       150, 182, 173, 8, 227, 225, 73, 22, 89, 106, 106, 58, 106, 99,
       218, 63, 233, 215, 133, 125, 210, 122, 218, 130, 61, 229, 0, 77,
       217, 15, 78, 232, 87, 160, 234, 8, 67, 99, 25, 84, 89, 204, 42,
       238, 76, 50, 89, 63, 127, 254, 133, 28, 115, 251, 104, 0, 52, 71,
       82, 78, 214, 19, 102, 232, 119, 128, 235, 138, 67, 225, 189, 212,
       120, 204, 2, 234, 72, 178, 205, 62, 50, 236, 133, 13, 119, 251,
       122, 164, 17, 207, 75, 190, 150, 131, 111, 247, 212, 64, 218, 198,
       113, 227, 176, 96, 123, 234, 30, 206, 251, 155, 12, 191, 248, 174,
       174, 128, 61, 219, 240, 168, 151, 69, 110, 175, 148, 75, 79, 232,
       53, 224, 199, 131, 83, 109, 59, 65, 120, 196, 91, 239, 104, 177,
       93, 44, 240, 42, 205, 4, 101, 191, 112, 66, 213, 101, 205, 39, 2,
       110, 79, 184, 48, 250, 167, 72, 83, 119, 27, 59, 52, 196, 124,
       238, 105, 213, 173, 40, 241, 171, 101, 180, 33, 243, 2, 96, 117,
       229, 137, 103, 164, 74, 71, 184, 98, 168, 171, 104, 211, 113, 217,
       50, 17, 196, 108, 110, 73, 240, 233, 40, 252, 174, 101, 84, 224,
       243, 82, 32, 84, 95, 223, 71, 146, 14, 39, 184, 60, 166, 107, 196,
       215, 99, 137, 82, 54, 116, 108, 106, 224, 145, 29, 46, 245, 166,
       101, 20, 104, 251, 5, 49, 130, 255, 135, 191, 216, 132, 173, 239,
       190, 7, 232, 212, 165, 230, 0, 16, 205, 123, 107, 128, 114, 203,
       82, 127, 173, 182, 222, 72, 16, 80, 167, 184, 117, 231, 81, 71,
       212, 15, 111, 184, 119, 160, 107, 76, 83, 97, 217, 20, 50, 204, 4,
       110, 201, 176, 221, 62, 125, 140, 37, 36, 105, 251, 66, 32, 5,
       117, 24, 231, 208, 14, 111, 184, 52, 168, 127, 12, 215, 115, 9,
       48, 55, 221, 118, 238, 233, 176, 217, 110, 237, 174, 39, 4, 104,
       243, 3, 160, 221, 126, 233, 101, 50, 126, 123, 18, 97, 236, 30,
       236, 159, 31, 147, 115, 38, 213, 253, 238, 169, 144, 245, 202,
       231, 249, 163, 132, 46, 247, 70, 113, 118, 165, 88, 234, 184, 161,
       90, 202, 3, 37, 185, 169, 3, 202, 77, 16, 219, 153, 197, 144, 30,
       3, 200, 55, 218, 197, 169, 255, 241, 67, 10, 2, 252, 112, 188,
       101, 45, 95, 85, 152, 107, 186, 183, 8, 223, 29, 73, 59, 140, 212,
       253, 106, 233, 102, 249, 8, 195, 217, 101, 52, 98, 187, 70, 51,
       103, 242, 249, 97, 104, 95, 125, 152, 107, 127, 53, 189, 223, 29,
       222, 58, 151, 29, 85, 46, 197, 116, 249, 64, 199, 217, 97, 246,
       204, 240, 198, 243, 252, 112, 188, 101, 45, 93, 85, 24, 227, 186,
       181, 8, 159, 29, 73, 59, 137, 212, 253, 122, 104, 102, 251, 128,
       215, 219, 117, 53, 226, 248, 70, 51, 131, 181, 144, 211, 159, 189,
       52, 143, 31, 59, 9, 92, 238, 250, 76, 172, 151, 91, 248, 16, 55,
       72, 219, 243, 175, 214, 21, 118, 154, 76, 137, 15 ]
keypoints: !!opencv-matrix
   rows: 274
   cols: 2
   dt: d
   data: [ 254., 204., 348., 192., 201., 33., 278., 35., 244., 36., 254.,
       38., 296., 166., 131., 165., 163., 252., 200., 43., 254., 43.,
       301., 52., 180., 53., 317., 144., 300., 122., 238., 121., 195.,
       117., 325., 116., 285., 77., 236., 111., 306., 105., 229., 214.,
       341., 104., 286., 83., 311., 103., 227., 84., 304., 84., 355.,
       101., 229., 89., 275., 95., 230., 95., 206., 95., 351., 209., 91.,
       260., 213., 201., 247., 193., 291., 178., 313., 32., 305., 167.,
       205., 46., 176., 157., 319., 155., 88., 240., 298., 111., 44.,
       92., 233., 198., 349., 95., 62., 89., 145., 76., 273., 39., 338.,
       153., 193., 47., 84., 216., 41., 93., 128., 79., 121., 167., 112.,
       169., 102., 170., 67., 88., 364., 135., 97., 170.,
       2.0880000305175781e+02, 3.7200000762939453e+01,
       2.5320001220703125e+02, 3.8400001525878906e+01,
       2.7360000610351562e+02, 3.8400001525878906e+01,
       2.0280000305175781e+02, 4.0800003051757812e+01,
       2.5320001220703125e+02, 2.0400001525878906e+02,
       2.8560000610351562e+02, 1.8120001220703125e+02,
       3.2280001831054688e+02, 1.7520001220703125e+02,
       2.7480001831054688e+02, 4.3200000762939453e+01,
       3.0720001220703125e+02, 1.7520001220703125e+02,
       3.1920001220703125e+02, 1.7280000305175781e+02,
       2.4600001525878906e+02, 1.7280000305175781e+02, 318., 168.,
       3.2040002441406250e+02, 4.6800003051757812e+01,
       2.1000001525878906e+02, 5.4000003814697266e+01,
       3.0480001831054688e+02, 6.3600002288818359e+01,
       3.2280001831054688e+02, 1.5720001220703125e+02,
       2.8440002441406250e+02, 7.6800003051757812e+01,
       2.7840002441406250e+02, 1.5360000610351562e+02,
       2.9880001831054688e+02, 1.5120001220703125e+02,
       3.1680001831054688e+02, 144., 300., 1.2120000457763672e+02,
       2.2560000610351562e+02, 1.2120000457763672e+02,
       2.9760000610351562e+02, 1.1880000305175781e+02,
       2.8560000610351562e+02, 8.2800003051757812e+01,
       1.9560000610351562e+02, 1.1640000152587891e+02,
       2.2680000305175781e+02, 84., 3.0360000610351562e+02, 84.,
       2.3520001220703125e+02, 1.1040000152587891e+02,
       2.1000001525878906e+02, 1.1040000152587891e+02,
       2.2200001525878906e+02, 8.5200004577636719e+01,
       2.1600001525878906e+02, 8.6400001525878906e+01, 336.,
       1.0680000305175781e+02, 3.4080001831054688e+02,
       1.0320000457763672e+02, 354., 1.0080000305175781e+02,
       1.9920001220703125e+02, 9.9600006103515625e+01,
       3.3840002441406250e+02, 9.1200004577636719e+01,
       2.0520001220703125e+02, 9.4800003051757812e+01,
       2.9880001831054688e+02, 9.4800003051757812e+01,
       3.5280001831054688e+02, 2.0880000305175781e+02,
       3.4680001831054688e+02, 192., 2.9040002441406250e+02,
       1.7760000610351562e+02, 312., 1.5120001220703125e+02, 348.,
       9.4800003051757812e+01, 8.6400001525878906e+01,
       2.3640000915527344e+02, 84., 2.1600001525878906e+02,
       2.2920001220703125e+02, 2.1360000610351562e+02,
       1.8960000610351562e+02, 2.1360000610351562e+02,
       2.1240000915527344e+02, 2.0160000610351562e+02,
       8.2800003051757812e+01, 2.0040000915527344e+02,
       2.8560000610351562e+02, 1.5240000915527344e+02,
       1.4520001220703125e+02, 7.6800003051757812e+01,
       1.4160000610351562e+02, 7.6800003051757812e+01,
       1.6320001220703125e+02, 1.5840000915527344e+02, 168.,
       1.5840000915527344e+02, 1.5960000610351562e+02,
       1.5960000610351562e+02, 5.7600002288818359e+01, 90.,
       2.4600001525878906e+02, 186., 3.4320001220703125e+02, 90.,
       3.4920001220703125e+02, 90., 192., 4.6800003051757812e+01, 294.,
       180., 8.0400001525878906e+01, 1.7640000915527344e+02, 336.,
       4.4400001525878906e+01, 2.3400001525878906e+02,
       1.9800001525878906e+02, 1.3680000305175781e+02,
       7.6800003051757812e+01, 1.1520000457763672e+02,
       1.6680000305175781e+02, 1.1520000457763672e+02,
       8.0400001525878906e+01, 8.6400001525878906e+01,
       1.7160000610351562e+02, 1.0200000762939453e+02,
       1.7040000915527344e+02, 1.6704000854492188e+02,
       2.4480000305175781e+02, 2.9088000488281250e+02,
       1.7712001037597656e+02, 3.2255999755859375e+02,
       1.7424000549316406e+02, 3.1824002075195312e+02,
       1.6704000854492188e+02, 1.5552000427246094e+02,
       7.0560005187988281e+01, 2.9520001220703125e+02,
       1.6560000610351562e+02, 3.1968002319335938e+02,
       1.5552000427246094e+02, 2.9952001953125000e+02,
       1.5120001220703125e+02, 2.8512002563476562e+02,
       7.7760002136230469e+01, 3.1680001831054688e+02, 144.,
       3.0096002197265625e+02, 1.2096000671386719e+02,
       2.3760000610351562e+02, 1.1952000427246094e+02,
       2.8655999755859375e+02, 8.3520004272460938e+01,
       2.2608000183105469e+02, 8.4960006713867188e+01,
       3.0384002685546875e+02, 8.4960006713867188e+01,
       3.4127999877929688e+02, 1.0224000549316406e+02,
       2.2896000671386719e+02, 8.9280006408691406e+01,
       3.0960000610351562e+02, 1.0224000549316406e+02,
       1.9872000122070312e+02, 9.9360000610351562e+01,
       1.9152000427246094e+02, 9.9360000610351562e+01,
       2.1744000244140625e+02, 9.0720001220703125e+01,
       3.3840002441406250e+02, 9.2160003662109375e+01,
       2.3040000915527344e+02, 9.3600006103515625e+01,
       2.0592001342773438e+02, 9.5040000915527344e+01,
       2.2032000732421875e+02, 9.5040000915527344e+01,
       2.2464001464843750e+02, 9.5040000915527344e+01,
       2.7648001098632812e+02, 9.5040000915527344e+01,
       1.6127999877929688e+02, 2.5056001281738281e+02,
       2.5344000244140625e+02, 2.0304000854492188e+02,
       2.4480000305175781e+02, 1.8432000732421875e+02,
       3.5280001831054688e+02, 9.9360000610351562e+01,
       2.9376000976562500e+02, 180., 3.0672000122070312e+02,
       1.7424000549316406e+02, 1.5696000671386719e+02,
       7.6319999694824219e+01, 1.6127999877929688e+02,
       7.6319999694824219e+01, 3.2976000976562500e+02,
       1.3104000854492188e+02, 3.1392001342773438e+02,
       8.3520004272460938e+01, 1.5408000183105469e+02,
       7.4880004882812500e+01, 1.7424000549316406e+02,
       1.4976000976562500e+02, 1.3680000305175781e+02,
       7.7760002136230469e+01, 3.3408001708984375e+02,
       1.5120001220703125e+02, 2.2896000671386719e+02,
       2.1312001037597656e+02, 3.3840002441406250e+02,
       1.5263999938964844e+02, 3.3120001220703125e+02,
       1.5408000183105469e+02, 2.2608000183105469e+02,
       2.0016000366210938e+02, 1.4544000244140625e+02,
       7.6319999694824219e+01, 1.6848001098632812e+02,
       1.5840000915527344e+02, 1.4112001037597656e+02,
       7.6319999694824219e+01, 1.5408000183105469e+02,
       1.5984001159667969e+02, 1.5984001159667969e+02,
       1.5984001159667969e+02, 1.3104000854492188e+02,
       1.6416000366210938e+02, 1.2096000671386719e+02,
       1.6560000610351562e+02, 8.7840003967285156e+01,
       2.4480000305175781e+02, 8.0639999389648438e+01, 180.,
       1.0224000549316406e+02, 1.6992001342773438e+02,
       3.0412802124023438e+02, 6.2208007812500000e+01,
       1.5552001953125000e+02, 7.0848007202148438e+01,
       1.4860801696777344e+02, 7.4304008483886719e+01,
       1.4515200805664062e+02, 7.6032005310058594e+01,
       8.4672004699707031e+01, 2.2118402099609375e+02,
       2.8339202880859375e+02, 7.7760009765625000e+01,
       1.8835202026367188e+02, 2.1600001525878906e+02,
       1.5724801635742188e+02, 7.9488006591796875e+01,
       2.2809602355957031e+02, 2.1254402160644531e+02,
       3.1276803588867188e+02, 8.2944007873535156e+01,
       2.2636802673339844e+02, 8.4672004699707031e+01,
       2.8512002563476562e+02, 8.4672004699707031e+01,
       3.0240002441406250e+02, 8.4672004699707031e+01,
       2.2464001464843750e+02, 2.0217602539062500e+02,
       2.4537602233886719e+02, 1.9526402282714844e+02,
       3.3868801879882812e+02, 9.1584007263183594e+01,
       3.1622402954101562e+02, 9.3312011718750000e+01,
       1.9180801391601562e+02, 1.0022400665283203e+02,
       2.2291201782226562e+02, 1.9353601074218750e+02,
       2.9548803710937500e+02, 1.0713600921630859e+02,
       1.9526402282714844e+02, 1.1577600860595703e+02,
       3.1622402954101562e+02, 1.4342401123046875e+02,
       2.9894403076171875e+02, 1.5206401062011719e+02,
       3.3696002197265625e+02, 1.5379200744628906e+02,
       3.3004803466796875e+02, 1.5552001953125000e+02,
       1.7280001831054688e+02, 1.5897601318359375e+02,
       2.9894403076171875e+02, 1.5897601318359375e+02,
       1.5897601318359375e+02, 1.6070401000976562e+02,
       1.4342401123046875e+02, 1.6243202209472656e+02,
       2.8684802246093750e+02, 1.8144001770019531e+02,
       3.4041604614257812e+02, 1.6761601257324219e+02,
       3.0585601806640625e+02, 1.7452801513671875e+02,
       1.7280001831054688e+02, 1.4169601440429688e+02,
       6.2208007812500000e+01, 8.8128005981445312e+01,
       8.6400009155273438e+01, 1.7107202148437500e+02,
       1.1059201049804688e+02, 1.6761601257324219e+02,
       1.3651200866699219e+02, 7.7760009765625000e+01,
       7.0848007202148438e+01, 8.6400009155273438e+01,
       1.5344642639160156e+02, 7.0502410888671875e+01,
       2.8615682983398438e+02, 8.5017608642578125e+01,
       2.1772802734375000e+02, 8.7091209411621094e+01,
       2.9652484130859375e+02, 9.1238410949707031e+01,
       2.2809603881835938e+02, 9.3312011718750000e+01,
       2.8200964355468750e+02, 9.3312011718750000e+01,
       3.1726083374023438e+02, 9.3312011718750000e+01,
       2.0528642272949219e+02, 9.5385612487792969e+01,
       2.1980163574218750e+02, 9.5385612487792969e+01,
       2.0736003112792969e+02, 1.0160641479492188e+02,
       1.9284483337402344e+02, 1.0782721710205078e+02,
       3.2970245361328125e+02, 1.3063682556152344e+02,
       1.7003521728515625e+02, 1.3271041870117188e+02,
       2.7993603515625000e+02, 1.5344642639160156e+02,
       3.0067202758789062e+02, 1.5344642639160156e+02,
       1.6381442260742188e+02, 1.5759362792968750e+02,
       3.2140805053710938e+02, 1.5759362792968750e+02,
       1.3478401184082031e+02, 1.6381442260742188e+02,
       3.2140805053710938e+02, 1.7210882568359375e+02,
       8.5017608642578125e+01, 1.7625602722167969e+02,
       2.8823043823242188e+02, 1.8040322875976562e+02,
       8.0870414733886719e+01, 1.8662402343750000e+02,
       8.0870414733886719e+01, 1.9077122497558594e+02,
       2.2187522888183594e+02, 1.9284483337402344e+02,
       8.2944015502929688e+01, 1.9906562805175781e+02,
       2.1358082580566406e+02, 2.0113922119140625e+02,
       2.2394883728027344e+02, 2.0321282958984375e+02,
       2.2809603881835938e+02, 2.1358082580566406e+02,
       8.5017608642578125e+01, 2.1980163574218750e+02,
       1.7832962036132812e+02, 2.2809603881835938e+02,
       3.0855175781250000e+02, 9.4556182861328125e+01,
       2.2643717956542969e+02, 1.1943939208984375e+02,
       3.1601672363281250e+02, 1.4681091308593750e+02,
       2.8118023681640625e+02, 1.5427587890625000e+02,
       3.1352838134765625e+02, 1.6920579528808594e+02,
       3.0855175781250000e+02, 1.7169412231445312e+02,
       3.0108679199218750e+02, 1.7418243408203125e+02,
       7.9626258850097656e+01, 1.7667076110839844e+02,
       2.8864520263671875e+02, 1.8164739990234375e+02,
       2.4883206176757812e+02, 1.8911236572265625e+02,
       2.3141381835937500e+02, 1.9657733154296875e+02,
       2.4385542297363281e+02, 1.9906564331054688e+02,
       2.5380870056152344e+02, 2.0155397033691406e+02,
       2.2394885253906250e+02, 2.0404228210449219e+02,
       2.2892549133300781e+02, 2.1150724792480469e+02,
       1.9110302734375000e+02, 9.8537498474121094e+01,
       2.8366854858398438e+02, 1.5228521728515625e+02,
       1.7020114135742188e+02, 1.5825720214843750e+02,
       1.9707499694824219e+02, 1.1107863616943359e+02,
       1.6840954589843750e+02, 1.6124317932128906e+02,
       2.8665454101562500e+02, 1.6840954589843750e+02 ]
