%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 40
   cols: 32
   dt: u
   data: [ 252, 103, 204, 167, 136, 90, 86, 168, 2, 182, 131, 169, 199,
       104, 91, 155, 17, 197, 237, 227, 108, 67, 207, 32, 250, 227, 205,
       61, 164, 127, 158, 2, 229, 105, 141, 135, 204, 15, 231, 152, 194,
       242, 161, 76, 211, 64, 217, 59, 24, 68, 106, 110, 225, 118, 219,
       40, 165, 136, 101, 60, 72, 251, 82, 160, 236, 99, 156, 39, 40, 15,
       86, 184, 32, 172, 183, 77, 215, 99, 75, 19, 144, 196, 108, 110,
       72, 244, 201, 40, 230, 249, 101, 53, 64, 179, 74, 3, 244, 236,
       157, 118, 136, 109, 85, 174, 178, 178, 162, 24, 247, 247, 73, 59,
       129, 214, 104, 34, 104, 103, 219, 34, 249, 195, 85, 63, 224, 113,
       134, 34, 205, 48, 157, 101, 33, 111, 81, 24, 105, 170, 39, 24,
       214, 17, 73, 59, 144, 84, 108, 106, 41, 244, 241, 8, 199, 249, 97,
       52, 66, 161, 70, 35, 221, 95, 221, 118, 178, 42, 79, 191, 240,
       250, 182, 252, 115, 103, 129, 115, 39, 230, 108, 46, 249, 205,
       237, 46, 242, 235, 101, 144, 108, 240, 194, 121, 37, 97, 64, 71,
       84, 31, 70, 40, 96, 160, 227, 8, 195, 0, 29, 148, 24, 204, 64,
       110, 204, 178, 221, 28, 37, 152, 5, 52, 64, 187, 90, 132, 216,
       180, 191, 126, 168, 236, 81, 27, 178, 31, 167, 57, 183, 247, 64,
       27, 163, 183, 109, 16, 58, 79, 146, 19, 219, 227, 116, 121, 224,
       192, 134, 43, 197, 174, 148, 183, 172, 171, 110, 174, 255, 186,
       179, 120, 239, 226, 201, 223, 211, 103, 110, 30, 58, 103, 203,
       247, 172, 254, 119, 116, 200, 241, 195, 5, 228, 111, 220, 231,
       168, 11, 79, 168, 187, 166, 178, 8, 231, 99, 129, 87, 91, 229,
       108, 106, 104, 197, 201, 110, 236, 178, 71, 52, 64, 251, 66, 32,
       128, 164, 149, 179, 212, 175, 36, 239, 118, 51, 105, 24, 214, 241,
       72, 72, 185, 14, 34, 24, 50, 124, 25, 23, 173, 134, 23, 100, 208,
       72, 129, 162, 212, 237, 140, 22, 138, 11, 7, 175, 182, 182, 142,
       153, 194, 227, 67, 83, 113, 198, 105, 246, 120, 75, 207, 46, 248,
       34, 197, 61, 160, 112, 150, 74, 220, 116, 245, 103, 99, 95, 122,
       152, 121, 162, 119, 24, 223, 89, 157, 187, 183, 213, 252, 106,
       161, 244, 253, 238, 199, 255, 97, 7, 103, 179, 71, 39, 220, 255,
       159, 118, 186, 14, 71, 190, 178, 186, 174, 120, 119, 115, 72, 147,
       55, 246, 108, 106, 120, 203, 203, 46, 249, 231, 101, 52, 226, 240,
       134, 43, 254, 190, 252, 114, 169, 125, 84, 138, 251, 255, 172, 61,
       75, 252, 94, 187, 135, 215, 236, 16, 190, 103, 250, 178, 219, 223,
       85, 255, 227, 117, 206, 87, 108, 103, 76, 103, 168, 11, 71, 184,
       32, 172, 191, 169, 211, 97, 139, 19, 16, 196, 109, 110, 72, 240,
       201, 44, 230, 249, 101, 181, 64, 243, 78, 0, 196, 238, 156, 23,
       168, 42, 79, 168, 186, 182, 174, 137, 231, 99, 131, 87, 91, 230,
       108, 110, 104, 197, 207, 110, 236, 178, 71, 49, 64, 251, 67, 8,
       205, 112, 253, 101, 104, 78, 117, 152, 121, 250, 166, 72, 223,
       119, 65, 59, 182, 213, 124, 122, 233, 86, 249, 8, 223, 251, 101,
       52, 234, 241, 70, 115, 252, 201, 22, 254, 153, 198, 86, 236, 183,
       132, 226, 9, 106, 243, 41, 211, 248, 246, 233, 98, 76, 67, 154,
       189, 187, 241, 197, 27, 50, 63, 236, 10, 253, 120, 221, 118, 40,
       95, 87, 156, 243, 186, 166, 24, 91, 209, 201, 187, 19, 244, 108,
       106, 105, 103, 251, 42, 211, 251, 113, 60, 106, 177, 66, 35, 237,
       124, 189, 118, 169, 94, 87, 156, 251, 250, 183, 124, 222, 253, 79,
       59, 151, 213, 252, 118, 169, 103, 251, 42, 255, 219, 101, 190,
       202, 119, 66, 115, 246, 172, 150, 178, 141, 107, 194, 232, 151,
       178, 169, 27, 66, 248, 109, 159, 249, 213, 106, 115, 44, 103, 218,
       178, 153, 210, 69, 127, 241, 123, 94, 6, 220, 255, 148, 54, 171,
       30, 86, 188, 177, 186, 174, 124, 111, 115, 201, 151, 39, 246, 236,
       106, 109, 71, 203, 47, 186, 227, 101, 61, 42, 247, 138, 49, 197,
       120, 141, 119, 140, 77, 101, 152, 242, 250, 35, 88, 215, 209, 89,
       59, 1, 68, 122, 110, 97, 116, 251, 32, 197, 139, 101, 52, 72, 249,
       82, 160, 108, 103, 76, 103, 176, 11, 71, 184, 32, 166, 255, 137,
       211, 97, 139, 19, 24, 196, 109, 106, 104, 240, 201, 46, 230, 231,
       37, 21, 98, 251, 70, 32, 196, 46, 158, 23, 168, 43, 103, 168, 188,
       182, 175, 9, 247, 99, 131, 91, 19, 102, 110, 110, 104, 229, 207,
       106, 236, 178, 103, 49, 64, 243, 67, 0, 220, 238, 157, 118, 137,
       104, 85, 142, 178, 183, 166, 24, 103, 231, 67, 27, 1, 246, 236,
       18, 58, 79, 235, 35, 249, 227, 85, 57, 226, 113, 134, 106, 220,
       124, 189, 118, 137, 104, 21, 142, 179, 191, 166, 24, 95, 247, 73,
       59, 129, 247, 237, 18, 56, 71, 186, 34, 219, 211, 85, 63, 194,
       113, 134, 114, 252, 104, 246, 119, 15, 90, 118, 204, 117, 182,
       227, 26, 75, 219, 29, 155, 121, 244, 232, 234, 108, 247, 155, 170,
       243, 235, 197, 5, 99, 53, 110, 2, 244, 108, 150, 54, 13, 239, 82,
       200, 243, 182, 161, 27, 66, 217, 109, 155, 249, 244, 232, 114, 44,
       103, 154, 186, 155, 214, 85, 63, 227, 61, 126, 2, 124, 117, 204,
       167, 139, 67, 87, 168, 35, 182, 141, 137, 67, 119, 75, 19, 89,
       213, 233, 242, 72, 67, 217, 8, 251, 195, 197, 61, 33, 115, 142,
       66, 124, 101, 108, 103, 144, 75, 71, 184, 49, 166, 175, 136, 211,
       99, 137, 16, 24, 212, 109, 106, 104, 240, 233, 46, 239, 231, 37,
       21, 99, 243, 198, 98, 204, 52, 189, 113, 169, 124, 113, 18, 249,
       251, 167, 56, 158, 55, 69, 59, 167, 85, 236, 18, 33, 101, 243, 66,
       215, 251, 113, 51, 194, 241, 71, 115, 221, 124, 255, 119, 40, 126,
       115, 152, 187, 250, 182, 124, 223, 223, 207, 187, 183, 213, 253,
       98, 233, 71, 235, 106, 215, 251, 117, 190, 74, 245, 15, 115, 252,
       188, 189, 118, 185, 109, 23, 239, 179, 191, 173, 56, 110, 247, 77,
       31, 129, 215, 237, 18, 58, 111, 251, 34, 251, 215, 85, 127, 194,
       113, 134, 51, 220, 126, 255, 119, 169, 126, 87, 152, 251, 254,
       182, 124, 223, 255, 199, 63, 167, 245, 252, 114, 169, 103, 251,
       106, 215, 251, 117, 159, 202, 245, 71, 123, 207, 126, 252, 119,
       40, 126, 123, 152, 187, 250, 182, 56, 223, 255, 207, 63, 183, 245,
       253, 114, 161, 101, 235, 234, 215, 219, 97, 182, 198, 245, 15,
       115, 168, 188, 156, 123, 185, 237, 21, 143, 159, 55, 172, 25, 174,
       55, 2, 26, 129, 83, 233, 16, 50, 109, 91, 55, 203, 215, 84, 123,
       210, 72, 143, 10, 220, 124, 189, 114, 169, 125, 93, 151, 251, 255,
       191, 60, 222, 255, 79, 187, 167, 215, 236, 18, 187, 103, 186, 226,
       251, 219, 117, 255, 194, 241, 207, 115, 236, 169, 148, 62, 137,
       201, 20, 173, 155, 150, 160, 25, 238, 251, 64, 155, 129, 115, 233,
       66, 124, 107, 202, 49, 251, 243, 85, 59, 82, 124, 142, 10 ]
keypoints: !!opencv-matrix
   rows: 40
   cols: 2
   dt: d
   data: [ 270., 82., 202., 86., 274., 86., 294., 160., 272., 164., 238.,
       169., 280., 256., 266., 261., 1.0200000762939453e+02,
       4.9200000762939453e+01, 192., 90., 2.0160000610351562e+02,
       9.2400001525878906e+01, 1.9560000610351562e+02,
       9.3600006103515625e+01, 2.2200001525878906e+02,
       1.7160000610351562e+02, 3.1320001220703125e+02,
       2.4840000915527344e+02, 2.7960000610351562e+02,
       2.5560000610351562e+02, 2.7360000610351562e+02,
       8.4960006713867188e+01, 1.9296000671386719e+02,
       9.0720001220703125e+01, 2.6352001953125000e+02,
       1.6416000366210938e+02, 2.1600001525878906e+02,
       1.6704000854492188e+02, 2.4768000793457031e+02,
       1.6704000854492188e+02, 2.3904000854492188e+02,
       1.6848001098632812e+02, 2.1744000244140625e+02,
       1.7712001037597656e+02, 3.1248001098632812e+02,
       2.4768000793457031e+02, 2.0390402221679688e+02,
       8.4672004699707031e+01, 2.7302401733398438e+02,
       8.4672004699707031e+01, 1.9180801391601562e+02,
       8.9856010437011719e+01, 2.9203201293945312e+02,
       1.5897601318359375e+02, 2.8512002563476562e+02,
       1.6070401000976562e+02, 2.2118402099609375e+02,
       1.7107202148437500e+02, 2.1772802734375000e+02,
       1.7625601196289062e+02, 2.6542083740234375e+02,
       8.0870414733886719e+01, 2.7371524047851562e+02,
       8.2944015502929688e+01, 2.6956802368164062e+02,
       1.6381442260742188e+02, 2.4053762817382812e+02,
       1.6796162414550781e+02, 2.8615686035156250e+02,
       1.6174084472656250e+02, 2.4634373474121094e+02,
       1.6671748352050781e+02, 2.3887878417968750e+02,
       1.6920579528808594e+02, 2.1499090576171875e+02,
       1.6124317932128906e+02, 2.6515545654296875e+02,
       1.6482637023925781e+02, 2.1857409667968750e+02,
       1.7199273681640625e+02 ]
