%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 24
   cols: 32
   dt: u
   data: [ 253, 113, 253, 102, 172, 79, 71, 152, 225, 242, 165, 8, 83,
       85, 201, 59, 24, 212, 108, 106, 105, 103, 251, 40, 243, 201, 101,
       60, 98, 251, 70, 32, 197, 44, 221, 87, 162, 110, 47, 158, 58, 242,
       35, 208, 213, 119, 201, 107, 55, 87, 120, 190, 177, 212, 253, 98,
       109, 170, 255, 68, 132, 241, 129, 48, 244, 201, 70, 158, 136, 10,
       70, 172, 112, 162, 227, 11, 98, 98, 9, 211, 120, 196, 104, 226,
       104, 227, 205, 44, 176, 162, 199, 21, 97, 51, 234, 0, 193, 174,
       157, 83, 184, 174, 101, 191, 118, 187, 106, 84, 247, 96, 152, 123,
       21, 110, 106, 28, 179, 220, 239, 55, 236, 174, 119, 64, 200, 192,
       193, 169, 226, 189, 184, 18, 249, 253, 180, 199, 187, 127, 44, 25,
       172, 254, 70, 30, 133, 123, 243, 17, 54, 79, 186, 243, 63, 22, 29,
       123, 194, 84, 143, 223, 252, 180, 188, 118, 205, 109, 86, 200,
       147, 186, 173, 27, 90, 253, 77, 27, 217, 215, 233, 114, 58, 103,
       219, 162, 251, 223, 69, 63, 243, 123, 206, 146, 124, 101, 72, 101,
       81, 75, 87, 40, 33, 164, 239, 137, 67, 33, 11, 16, 88, 220, 193,
       98, 72, 178, 217, 14, 247, 229, 1, 21, 99, 187, 70, 34, 101, 113,
       57, 103, 29, 79, 71, 56, 96, 160, 175, 8, 210, 81, 9, 48, 216,
       212, 88, 106, 73, 242, 249, 12, 231, 253, 5, 52, 64, 59, 70, 34,
       101, 117, 25, 103, 52, 79, 103, 184, 124, 232, 47, 72, 215, 113,
       9, 48, 144, 92, 88, 106, 105, 176, 121, 30, 229, 191, 5, 52, 72,
       59, 66, 32, 216, 188, 191, 242, 170, 232, 81, 151, 182, 23, 134,
       56, 183, 247, 64, 91, 35, 247, 109, 16, 58, 77, 171, 51, 217, 227,
       116, 121, 160, 64, 135, 107, 216, 168, 190, 112, 169, 248, 80,
       135, 250, 147, 164, 24, 175, 248, 66, 251, 163, 183, 236, 17, 62,
       79, 162, 49, 219, 227, 118, 123, 192, 64, 143, 110, 69, 117, 25,
       103, 112, 15, 103, 184, 121, 168, 107, 76, 215, 115, 9, 52, 148,
       92, 92, 106, 225, 240, 249, 46, 229, 190, 37, 4, 72, 243, 67, 33,
       244, 201, 6, 46, 137, 74, 70, 237, 241, 180, 227, 11, 98, 98, 9,
       215, 248, 230, 104, 98, 104, 227, 219, 45, 177, 162, 71, 31, 97,
       59, 238, 6, 77, 39, 148, 71, 160, 62, 106, 25, 121, 170, 47, 92,
       223, 98, 201, 254, 151, 76, 108, 62, 149, 208, 237, 72, 142, 255,
       101, 196, 202, 227, 75, 37, 244, 188, 254, 118, 168, 233, 85, 255,
       178, 191, 164, 56, 119, 247, 66, 27, 137, 246, 109, 16, 58, 111,
       202, 51, 251, 199, 117, 121, 224, 241, 198, 43, 220, 188, 191,
       114, 168, 236, 85, 151, 178, 159, 166, 24, 247, 247, 72, 91, 35,
       247, 109, 16, 58, 79, 250, 35, 217, 227, 117, 89, 160, 192, 134,
       107, 248, 188, 188, 114, 168, 237, 85, 222, 179, 191, 164, 24,
       119, 247, 64, 27, 129, 246, 108, 18, 58, 111, 250, 51, 219, 195,
       117, 121, 224, 209, 198, 43, 180, 108, 132, 19, 223, 123, 226,
       200, 118, 182, 171, 154, 195, 96, 75, 143, 121, 204, 234, 122, 44,
       242, 221, 42, 29, 7, 197, 53, 225, 123, 94, 130, 208, 174, 158,
       190, 170, 224, 93, 151, 178, 23, 134, 153, 183, 231, 66, 91, 167,
       247, 237, 144, 58, 79, 138, 51, 219, 227, 125, 121, 160, 192, 167,
       75, 252, 237, 204, 182, 136, 59, 86, 168, 179, 182, 139, 137, 227,
       233, 75, 147, 89, 198, 232, 99, 108, 67, 207, 58, 250, 227, 197,
       61, 36, 127, 30, 2, 124, 102, 204, 167, 154, 27, 86, 136, 51, 166,
       169, 169, 67, 107, 75, 154, 89, 204, 233, 242, 108, 86, 207, 58,
       250, 199, 133, 53, 164, 255, 138, 2, 124, 167, 196, 47, 155, 27,
       22, 232, 23, 166, 169, 169, 67, 107, 10, 144, 91, 223, 237, 226,
       124, 67, 205, 63, 186, 199, 77, 127, 115, 127, 142, 2, 254, 253,
       140, 182, 139, 101, 23, 232, 18, 182, 140, 25, 102, 247, 75, 19,
       209, 215, 233, 243, 110, 67, 219, 59, 251, 199, 205, 63, 160, 119,
       142, 82, 252, 237, 204, 37, 139, 75, 87, 238, 51, 166, 172, 137,
       67, 99, 67, 18, 89, 222, 233, 226, 120, 210, 219, 58, 254, 199,
       197, 61, 97, 249, 206, 2 ]
keypoints: !!opencv-matrix
   rows: 24
   cols: 2
   dt: d
   data: [ 173., 76., 37., 117., 3.0720001220703125e+02,
       6.4800003051757812e+01, 1.6920001220703125e+02,
       7.4400001525878906e+01, 6.9600006103515625e+01,
       1.0680000305175781e+02, 3.9600002288818359e+01,
       1.1040000152587891e+02, 324., 138., 1.9560000610351562e+02,
       2.4120001220703125e+02, 1.9440000915527344e+02,
       2.4480000305175781e+02, 9.0720001220703125e+01,
       1.5984001159667969e+02, 324., 2.3904000854492188e+02,
       1.9728001403808594e+02, 2.4768000793457031e+02,
       3.0758401489257812e+02, 6.3936004638671875e+01,
       3.2659204101562500e+02, 1.3132801818847656e+02,
       8.2944007873535156e+01, 1.6070401000976562e+02,
       2.7302401733398438e+02, 2.2464001464843750e+02,
       2.7475201416015625e+02, 2.2982402038574219e+02,
       3.1104003906250000e+02, 7.2576011657714844e+01,
       9.1238410949707031e+01, 1.5966722106933594e+02,
       2.5878533935546875e+02, 1.3685763549804688e+02,
       2.5380870056152344e+02, 1.4432260131835938e+02,
       2.4634373474121094e+02, 1.4929924011230469e+02,
       2.4723954772949219e+02, 1.3616090393066406e+02,
       2.5440591430664062e+02, 1.4332727050781250e+02 ]
