%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 174
   cols: 32
   dt: u
   data: [ 168, 188, 219, 121, 226, 232, 97, 19, 114, 11, 116, 112, 51,
       183, 192, 120, 55, 62, 38, 24, 51, 254, 160, 19, 79, 239, 112,
       232, 224, 192, 230, 169, 252, 112, 252, 227, 41, 111, 83, 152, 35,
       186, 165, 24, 223, 95, 75, 59, 157, 212, 253, 114, 40, 70, 249,
       48, 207, 219, 101, 61, 226, 243, 70, 115, 226, 172, 150, 220, 221,
       253, 180, 231, 191, 23, 234, 25, 172, 254, 102, 216, 233, 251,
       251, 1, 54, 239, 146, 243, 187, 246, 94, 59, 146, 92, 239, 142,
       234, 164, 180, 250, 201, 245, 84, 239, 159, 31, 164, 25, 174, 253,
       110, 159, 201, 147, 235, 17, 62, 111, 210, 243, 155, 211, 94, 123,
       210, 76, 175, 142, 220, 187, 90, 172, 178, 142, 86, 241, 61, 8,
       190, 237, 255, 83, 0, 208, 182, 247, 204, 112, 127, 139, 17, 47,
       250, 229, 38, 209, 40, 130, 171, 19, 192, 170, 175, 54, 170, 232,
       189, 135, 190, 95, 130, 181, 181, 238, 82, 75, 167, 103, 107, 149,
       178, 77, 175, 33, 93, 34, 126, 249, 132, 64, 167, 251, 118, 237,
       115, 238, 252, 11, 238, 252, 63, 160, 251, 202, 123, 235, 169, 80,
       123, 255, 127, 234, 72, 179, 137, 255, 190, 254, 167, 188, 53,
       251, 242, 168, 91, 204, 134, 175, 185, 178, 42, 143, 174, 3, 202,
       128, 253, 246, 176, 228, 247, 119, 253, 141, 27, 139, 235, 247,
       184, 247, 159, 218, 156, 86, 161, 44, 93, 77, 239, 71, 150, 126,
       111, 191, 112, 224, 110, 130, 115, 101, 151, 48, 50, 238, 52, 238,
       201, 144, 189, 46, 115, 239, 165, 0, 103, 243, 226, 104, 55, 205,
       99, 206, 214, 131, 238, 252, 87, 128, 248, 194, 113, 232, 181, 32,
       122, 234, 23, 239, 203, 186, 12, 255, 62, 12, 167, 168, 117, 251,
       240, 168, 55, 205, 98, 158, 214, 131, 238, 230, 86, 0, 88, 130,
       97, 232, 53, 64, 121, 234, 19, 207, 242, 186, 12, 255, 60, 46,
       143, 136, 245, 255, 240, 136, 83, 140, 174, 223, 157, 182, 196,
       175, 238, 151, 206, 6, 225, 226, 62, 230, 97, 230, 232, 136, 60,
       201, 255, 239, 171, 239, 223, 27, 178, 118, 249, 14, 2, 141, 2,
       159, 215, 178, 174, 231, 28, 0, 90, 130, 104, 234, 52, 196, 121,
       107, 147, 195, 114, 154, 14, 255, 44, 38, 142, 194, 21, 94, 177,
       140, 244, 111, 157, 167, 172, 14, 78, 188, 56, 190, 179, 93, 215,
       99, 9, 19, 149, 197, 77, 110, 108, 102, 201, 46, 236, 211, 101,
       52, 192, 243, 194, 1, 38, 225, 165, 163, 157, 15, 206, 168, 87,
       244, 169, 13, 195, 108, 93, 128, 217, 72, 107, 127, 207, 98, 91,
       158, 175, 222, 133, 124, 217, 63, 86, 244, 28, 117, 115, 103, 19,
       15, 191, 120, 116, 128, 123, 3, 95, 221, 57, 32, 62, 93, 21, 227,
       192, 240, 29, 14, 241, 239, 43, 4, 103, 51, 35, 163, 45, 103, 37,
       103, 61, 31, 206, 184, 87, 164, 185, 77, 195, 104, 95, 128, 216,
       76, 75, 111, 204, 112, 121, 158, 239, 221, 133, 52, 95, 63, 82,
       198, 41, 237, 58, 126, 253, 221, 117, 183, 233, 69, 108, 9, 186,
       253, 22, 48, 136, 106, 211, 76, 198, 168, 242, 61, 103, 221, 20,
       57, 66, 156, 206, 218, 92, 85, 19, 238, 19, 70, 118, 120, 181,
       128, 239, 0, 223, 247, 41, 244, 50, 253, 252, 234, 73, 131, 155,
       206, 243, 253, 7, 15, 42, 179, 43, 34, 109, 101, 120, 71, 117, 31,
       103, 184, 121, 168, 127, 76, 218, 88, 159, 180, 152, 204, 70, 110,
       205, 176, 249, 14, 39, 253, 5, 22, 74, 187, 90, 164, 248, 157, 28,
       126, 169, 44, 84, 191, 131, 26, 164, 24, 127, 115, 8, 83, 133,
       214, 237, 42, 120, 111, 219, 61, 243, 251, 85, 57, 122, 248, 202,
       11, 69, 181, 221, 65, 178, 46, 47, 185, 104, 225, 43, 116, 213,
       51, 200, 115, 23, 84, 120, 58, 177, 208, 253, 78, 108, 174, 39,
       68, 136, 227, 131, 49, 114, 50, 125, 80, 40, 220, 80, 17, 171,
       253, 181, 108, 14, 159, 196, 58, 134, 149, 236, 16, 143, 67, 178,
       64, 219, 216, 17, 251, 226, 128, 70, 119, 21, 135, 20, 35, 184,
       15, 70, 189, 127, 57, 187, 92, 215, 114, 136, 209, 151, 71, 108,
       46, 191, 104, 73, 63, 168, 222, 53, 246, 88, 10, 200, 13, 96, 168,
       253, 88, 202, 233, 113, 87, 170, 29, 44, 40, 52, 183, 64, 27, 1,
       178, 106, 24, 18, 75, 162, 113, 93, 162, 113, 104, 192, 192, 134,
       107, 246, 253, 188, 58, 171, 253, 151, 236, 155, 255, 173, 57,
       110, 252, 79, 27, 133, 115, 237, 83, 118, 75, 250, 243, 187, 86,
       93, 127, 208, 119, 135, 95, 37, 117, 16, 71, 85, 31, 230, 184,
       124, 232, 107, 76, 210, 112, 29, 52, 176, 76, 66, 110, 229, 176,
       89, 46, 39, 190, 5, 20, 72, 187, 74, 132, 229, 239, 255, 255, 254,
       43, 111, 252, 127, 162, 255, 254, 221, 235, 189, 113, 127, 207,
       127, 234, 241, 247, 207, 254, 254, 255, 239, 188, 181, 251, 209,
       129, 109, 103, 224, 71, 244, 31, 102, 184, 121, 234, 111, 76, 211,
       96, 159, 180, 152, 204, 100, 110, 237, 240, 253, 46, 110, 223, 5,
       20, 74, 251, 90, 132, 171, 174, 239, 255, 236, 168, 237, 223, 191,
       91, 246, 246, 185, 235, 212, 123, 111, 239, 127, 141, 179, 223,
       239, 243, 126, 251, 255, 200, 141, 208, 243, 185, 240, 172, 190,
       120, 171, 236, 81, 199, 186, 23, 164, 24, 63, 255, 64, 27, 163,
       183, 125, 16, 58, 111, 178, 51, 219, 235, 116, 121, 224, 64, 198,
       43, 216, 182, 156, 118, 169, 92, 84, 191, 187, 255, 167, 61, 239,
       247, 74, 159, 167, 215, 236, 16, 126, 77, 251, 35, 251, 243, 85,
       123, 226, 244, 143, 83, 208, 168, 59, 240, 10, 233, 17, 71, 170,
       23, 160, 24, 182, 151, 64, 27, 163, 51, 89, 16, 18, 79, 162, 49,
       209, 129, 122, 123, 128, 0, 167, 170, 240, 136, 158, 252, 168,
       233, 81, 7, 166, 63, 162, 24, 247, 183, 64, 91, 129, 182, 108, 16,
       58, 109, 195, 33, 217, 227, 112, 89, 224, 64, 196, 43, 252, 244,
       252, 118, 169, 125, 85, 191, 179, 255, 165, 189, 111, 245, 202,
       187, 135, 215, 236, 16, 190, 79, 251, 34, 219, 219, 117, 127, 226,
       244, 206, 91, 244, 172, 157, 242, 172, 237, 68, 143, 255, 187,
       162, 24, 215, 243, 64, 27, 129, 247, 108, 16, 62, 111, 219, 51,
       185, 214, 85, 125, 208, 72, 194, 10, 157, 108, 157, 247, 152, 46,
       71, 184, 118, 170, 163, 80, 247, 243, 73, 43, 217, 94, 104, 106,
       41, 240, 217, 46, 233, 239, 103, 20, 192, 115, 163, 160, 93, 69,
       85, 103, 137, 79, 71, 168, 117, 178, 171, 8, 211, 115, 9, 119, 17,
       212, 104, 106, 105, 240, 217, 44, 237, 235, 69, 20, 106, 243, 192,
       32, 44, 225, 57, 107, 93, 77, 71, 168, 71, 32, 45, 8, 243, 81, 73,
       48, 24, 216, 66, 106, 75, 34, 91, 61, 239, 157, 5, 60, 82, 59, 70,
       162, 221, 60, 157, 246, 173, 108, 85, 159, 242, 251, 167, 24, 215,
       245, 73, 59, 129, 215, 124, 16, 59, 101, 251, 34, 219, 203, 117,
       61, 192, 113, 134, 114, 240, 168, 188, 48, 138, 233, 17, 143, 186,
       63, 164, 57, 183, 183, 66, 27, 129, 55, 236, 16, 58, 79, 194, 49,
       217, 195, 117, 121, 192, 64, 143, 10, 13, 117, 49, 71, 244, 79,
       103, 184, 121, 232, 111, 72, 222, 113, 221, 180, 148, 92, 80, 106,
       193, 240, 249, 110, 47, 223, 5, 4, 74, 243, 66, 160, 83, 16, 199,
       133, 34, 106, 45, 50, 45, 194, 70, 196, 221, 38, 130, 127, 38,
       101, 120, 172, 161, 208, 53, 76, 132, 50, 74, 128, 46, 164, 1,
       116, 148, 181, 254, 253, 188, 111, 255, 251, 62, 230, 246, 18,
       247, 255, 90, 67, 255, 223, 127, 163, 120, 244, 251, 31, 249, 239,
       239, 132, 181, 104, 229, 98, 77, 113, 56, 101, 112, 15, 115, 24,
       104, 232, 110, 12, 215, 17, 9, 48, 22, 92, 68, 106, 65, 176, 241,
       12, 103, 185, 33, 4, 72, 179, 67, 178, 124, 117, 125, 231, 168,
       78, 87, 184, 32, 238, 191, 8, 215, 119, 73, 51, 30, 212, 125, 106,
       201, 210, 249, 44, 247, 233, 101, 180, 96, 251, 70, 115, 255, 180,
       253, 114, 187, 125, 81, 187, 187, 123, 173, 24, 94, 255, 78, 63,
       135, 215, 253, 16, 187, 111, 251, 243, 219, 219, 85, 127, 227, 69,
       198, 115, 234, 188, 182, 184, 205, 237, 212, 231, 255, 23, 168,
       25, 174, 190, 102, 91, 201, 187, 251, 17, 62, 111, 210, 243, 155,
       215, 94, 123, 210, 76, 239, 206, 232, 180, 188, 250, 173, 253, 80,
       15, 223, 31, 165, 25, 206, 255, 78, 155, 201, 147, 255, 16, 62,
       111, 251, 147, 203, 219, 80, 127, 210, 76, 206, 66, 236, 112, 189,
       99, 45, 79, 83, 152, 67, 254, 181, 24, 215, 93, 89, 59, 153, 212,
       253, 122, 169, 102, 251, 0, 207, 219, 101, 53, 194, 251, 86, 115,
       102, 253, 246, 223, 253, 239, 254, 238, 63, 179, 250, 18, 236,
       251, 93, 115, 255, 255, 127, 131, 98, 251, 219, 255, 191, 254,
       223, 30, 149, 120, 231, 138, 209, 253, 94, 188, 58, 142, 94, 181,
       181, 26, 182, 189, 191, 23, 2, 115, 166, 245, 92, 226, 108, 207,
       1, 63, 242, 227, 101, 209, 104, 176, 171, 27, 54, 237, 202, 239,
       222, 11, 238, 232, 63, 160, 251, 130, 223, 234, 61, 80, 127, 237,
       127, 227, 104, 243, 201, 255, 188, 254, 143, 180, 245, 251, 243,
       128, 226, 250, 181, 90, 237, 141, 208, 205, 219, 27, 180, 88, 168,
       250, 108, 63, 201, 51, 127, 16, 178, 111, 234, 241, 27, 26, 86,
       250, 208, 8, 214, 175, 55, 237, 99, 206, 214, 131, 239, 252, 87,
       128, 249, 66, 121, 233, 189, 32, 120, 234, 23, 234, 202, 186, 60,
       255, 126, 44, 167, 168, 119, 251, 242, 168, 195, 190, 142, 148,
       200, 180, 172, 231, 187, 215, 198, 223, 160, 234, 214, 175, 165,
       239, 251, 157, 183, 207, 182, 227, 26, 50, 223, 235, 140, 68, 187,
       220, 69, 53, 157, 167, 172, 47, 71, 57, 58, 186, 41, 76, 215, 115,
       73, 26, 149, 79, 108, 46, 41, 80, 217, 10, 205, 223, 101, 52, 136,
       123, 3, 51, 40, 177, 57, 127, 253, 221, 245, 53, 107, 93, 109, 9,
       178, 125, 30, 48, 128, 26, 83, 8, 210, 40, 251, 53, 103, 221, 20,
       121, 82, 10, 214, 250, 85, 97, 152, 165, 178, 14, 110, 136, 106,
       168, 43, 76, 215, 34, 201, 242, 178, 197, 108, 126, 157, 80, 157,
       0, 188, 229, 47, 100, 168, 179, 139, 4, 20, 87, 118, 231, 18, 66,
       255, 120, 53, 160, 219, 226, 223, 63, 153, 64, 126, 221, 29, 227,
       201, 176, 13, 204, 224, 231, 43, 132, 109, 179, 33, 49, 125, 117,
       90, 78, 25, 220, 87, 120, 245, 196, 237, 12, 123, 243, 47, 112,
       176, 232, 104, 110, 73, 35, 186, 111, 243, 255, 5, 26, 122, 179,
       106, 38, 240, 57, 252, 92, 173, 60, 84, 223, 195, 159, 164, 24,
       42, 249, 69, 190, 205, 246, 236, 8, 152, 107, 210, 128, 83, 251,
       85, 59, 195, 248, 234, 47, 45, 103, 113, 79, 242, 18, 111, 184,
       101, 224, 111, 192, 81, 66, 157, 244, 86, 204, 18, 238, 201, 178,
       253, 76, 36, 44, 37, 4, 111, 179, 98, 228, 100, 104, 252, 94, 204,
       233, 213, 206, 202, 151, 160, 153, 162, 233, 79, 26, 137, 242,
       107, 18, 6, 103, 202, 32, 95, 147, 85, 57, 209, 121, 70, 138, 55,
       103, 74, 14, 214, 155, 238, 232, 108, 192, 109, 199, 67, 232, 191,
       144, 58, 232, 130, 111, 197, 178, 28, 94, 62, 109, 37, 132, 109,
       183, 250, 148, 32, 171, 219, 105, 194, 201, 33, 83, 50, 5, 104, 9,
       53, 151, 64, 24, 54, 58, 33, 24, 18, 26, 130, 17, 77, 133, 52,
       104, 224, 130, 135, 171, 21, 113, 121, 103, 114, 95, 242, 184,
       105, 232, 123, 108, 223, 125, 141, 48, 182, 93, 84, 98, 133, 176,
       169, 72, 103, 253, 37, 134, 105, 179, 71, 243, 53, 101, 50, 71,
       85, 31, 230, 248, 125, 160, 107, 76, 82, 96, 29, 52, 176, 76, 66,
       110, 197, 177, 25, 44, 53, 190, 5, 4, 72, 187, 66, 132, 246, 236,
       246, 255, 125, 11, 254, 232, 191, 178, 243, 2, 237, 234, 29, 67,
       251, 237, 127, 227, 98, 247, 219, 255, 183, 250, 207, 181, 85,
       123, 243, 130, 159, 238, 255, 255, 236, 43, 239, 255, 127, 178,
       251, 246, 253, 235, 157, 107, 127, 207, 127, 174, 249, 245, 239,
       254, 254, 255, 255, 132, 239, 249, 227, 161, 183, 238, 247, 255,
       254, 58, 238, 255, 191, 243, 254, 246, 253, 238, 189, 127, 127,
       239, 127, 15, 179, 223, 239, 255, 190, 254, 255, 180, 191, 249,
       211, 253, 198, 254, 254, 255, 252, 171, 255, 255, 191, 187, 254,
       242, 253, 238, 221, 107, 239, 255, 127, 131, 186, 255, 235, 243,
       254, 255, 255, 188, 213, 249, 231, 185, 201, 236, 223, 255, 236,
       169, 237, 223, 255, 115, 246, 210, 253, 239, 248, 123, 107, 239,
       127, 156, 179, 254, 239, 243, 220, 251, 255, 168, 157, 216, 243,
       169, 208, 154, 158, 188, 170, 168, 16, 7, 170, 31, 182, 57, 183,
       243, 66, 91, 163, 183, 237, 16, 58, 79, 131, 33, 216, 163, 112,
       217, 160, 64, 141, 11, 210, 158, 23, 189, 170, 170, 60, 39, 188,
       27, 146, 245, 237, 98, 128, 203, 167, 55, 237, 133, 53, 205, 7,
       125, 140, 226, 122, 210, 172, 64, 169, 29, 221, 108, 149, 119,
       185, 47, 71, 188, 118, 170, 167, 24, 247, 115, 73, 247, 209, 102,
       108, 106, 105, 228, 219, 46, 233, 255, 103, 20, 202, 115, 130, 32,
       111, 225, 164, 70, 205, 61, 198, 204, 83, 191, 173, 13, 66, 232,
       95, 159, 153, 196, 224, 126, 12, 99, 250, 160, 59, 91, 69, 63,
       195, 127, 218, 198, 109, 69, 213, 71, 141, 94, 70, 168, 99, 160,
       175, 8, 219, 113, 73, 246, 16, 196, 104, 106, 73, 240, 217, 40,
       167, 253, 69, 20, 106, 243, 74, 32, 252, 188, 189, 114, 168, 237,
       81, 90, 178, 255, 165, 24, 55, 247, 64, 59, 129, 183, 109, 16, 59,
       111, 250, 51, 219, 195, 113, 125, 224, 65, 6, 114, 45, 96, 49, 67,
       117, 31, 98, 184, 123, 234, 127, 72, 218, 80, 221, 180, 152, 76,
       86, 126, 201, 244, 249, 254, 15, 222, 5, 36, 74, 191, 74, 164,
       208, 221, 125, 229, 180, 78, 95, 182, 52, 238, 190, 40, 247, 55,
       1, 112, 55, 214, 125, 106, 104, 216, 113, 46, 251, 239, 37, 144,
       32, 241, 132, 107, 252, 188, 252, 114, 45, 253, 89, 218, 251, 251,
       181, 24, 94, 255, 78, 59, 143, 209, 125, 26, 186, 111, 250, 179,
       219, 219, 113, 255, 227, 193, 70, 115, 103, 237, 214, 223, 220,
       175, 238, 239, 63, 178, 250, 2, 236, 250, 93, 80, 251, 239, 127,
       195, 104, 251, 219, 255, 189, 190, 207, 12, 149, 123, 227, 138,
       98, 237, 158, 255, 221, 239, 254, 239, 191, 179, 250, 18, 236,
       250, 5, 82, 233, 255, 123, 128, 98, 235, 219, 255, 189, 190, 223,
       63, 209, 120, 243, 138, 226, 172, 150, 253, 221, 237, 252, 231,
       191, 179, 234, 16, 172, 250, 100, 82, 233, 255, 251, 129, 114,
       255, 218, 247, 189, 254, 223, 27, 144, 120, 247, 138, 234, 180,
       180, 250, 205, 237, 80, 79, 159, 31, 161, 25, 174, 253, 78, 91,
       201, 147, 251, 16, 58, 111, 219, 147, 223, 219, 86, 123, 210, 76,
       230, 74, 236, 176, 188, 243, 173, 125, 81, 152, 83, 63, 165, 24,
       223, 125, 74, 59, 217, 148, 253, 50, 58, 102, 251, 144, 207, 219,
       81, 125, 210, 107, 70, 82, 236, 112, 189, 103, 172, 79, 87, 152,
       99, 254, 183, 8, 211, 85, 89, 59, 152, 212, 125, 106, 233, 116,
       249, 8, 231, 217, 101, 52, 66, 187, 70, 115, 102, 237, 214, 239,
       252, 11, 238, 236, 63, 162, 251, 194, 237, 234, 29, 80, 123, 239,
       127, 227, 100, 243, 207, 255, 188, 190, 143, 188, 21, 123, 243,
       136, 54, 237, 194, 239, 222, 11, 238, 232, 63, 162, 251, 2, 207,
       234, 61, 112, 123, 237, 127, 227, 72, 243, 205, 254, 188, 190,
       143, 180, 117, 123, 243, 128, 131, 250, 142, 26, 75, 157, 184,
       196, 191, 87, 226, 157, 44, 202, 118, 25, 173, 233, 106, 213, 247,
       207, 158, 115, 24, 18, 95, 107, 73, 4, 43, 220, 54, 237, 98, 238,
       214, 11, 110, 232, 95, 160, 251, 10, 123, 233, 61, 80, 122, 237,
       23, 235, 72, 179, 201, 255, 127, 140, 143, 164, 117, 251, 242,
       128, 99, 169, 140, 24, 205, 212, 200, 135, 251, 89, 196, 12, 160,
       248, 86, 255, 200, 42, 122, 221, 151, 75, 246, 241, 15, 58, 222,
       123, 152, 4, 186, 220, 195, 185, 166, 156, 141, 180, 169, 135,
       250, 213, 128, 21, 160, 238, 86, 11, 205, 99, 123, 149, 182, 75,
       246, 225, 13, 50, 222, 250, 136, 68, 179, 222, 116, 40, 158, 112,
       137, 249, 144, 71, 171, 181, 170, 25, 130, 184, 70, 154, 169, 183,
       232, 16, 30, 107, 130, 0, 155, 209, 85, 123, 193, 65, 206, 2, 236,
       125, 189, 119, 172, 78, 71, 152, 210, 250, 135, 24, 243, 113, 65,
       123, 129, 118, 104, 74, 105, 100, 251, 42, 237, 251, 69, 52, 72,
       123, 80, 42, 49, 45, 211, 78, 210, 250, 230, 103, 121, 129, 108,
       2, 57, 250, 180, 180, 58, 238, 2, 136, 17, 186, 164, 110, 63, 236,
       7, 1, 225, 194, 234, 172, 115, 172, 254, 80, 201, 253, 89, 71,
       251, 83, 164, 24, 59, 188, 86, 63, 169, 179, 244, 152, 62, 107,
       182, 243, 155, 219, 80, 123, 225, 192, 206, 238, 69, 115, 189,
       103, 0, 78, 111, 152, 98, 228, 99, 196, 215, 39, 201, 122, 22, 93,
       44, 106, 193, 208, 253, 0, 197, 172, 101, 4, 160, 243, 7, 48, 53,
       197, 128, 175, 25, 7, 78, 168, 86, 16, 233, 0, 243, 114, 25, 116,
       217, 204, 56, 238, 79, 66, 219, 31, 169, 254, 207, 60, 24, 59, 42,
       132, 2, 141, 150, 157, 215, 226, 190, 231, 190, 7, 90, 19, 172,
       254, 32, 65, 231, 127, 179, 129, 118, 217, 18, 255, 61, 54, 94,
       67, 132, 80, 165, 139, 55, 109, 47, 15, 221, 215, 198, 232, 64,
       192, 201, 10, 115, 252, 55, 160, 248, 238, 80, 239, 239, 163, 61,
       45, 59, 109, 141, 61, 101, 63, 122, 228, 112, 107, 202, 166, 208,
       4, 103, 208, 35, 132, 238, 13, 99, 227, 67, 80, 112, 238, 32, 206,
       72, 146, 152, 42, 241, 164, 133, 8, 162, 243, 98, 10, 23, 85, 5,
       231, 16, 70, 78, 56, 37, 224, 203, 198, 211, 103, 25, 64, 124,
       213, 92, 234, 73, 144, 93, 76, 224, 166, 143, 20, 45, 179, 32, 16,
       172, 42, 156, 187, 168, 233, 145, 207, 158, 151, 160, 25, 183,
       233, 67, 10, 137, 107, 107, 21, 58, 101, 202, 50, 201, 193, 93,
       121, 208, 89, 199, 194, 130, 172, 150, 157, 255, 239, 188, 231,
       191, 147, 218, 19, 172, 254, 36, 197, 239, 127, 255, 129, 118,
       253, 147, 255, 189, 54, 223, 195, 132, 92, 165, 143, 248, 128,
       252, 112, 41, 189, 81, 15, 199, 55, 166, 24, 111, 163, 66, 126,
       129, 182, 236, 24, 26, 109, 227, 17, 219, 219, 81, 117, 242, 200,
       196, 40, 98, 172, 214, 159, 253, 175, 190, 239, 191, 147, 250, 19,
       236, 250, 100, 212, 235, 255, 255, 129, 118, 223, 203, 255, 61,
       54, 159, 11, 149, 124, 235, 142, 85, 96, 135, 37, 148, 102, 70, 8,
       112, 234, 235, 64, 211, 114, 153, 122, 112, 204, 44, 254, 13, 210,
       253, 10, 169, 174, 231, 0, 136, 115, 96, 36, 98, 172, 214, 159,
       253, 175, 254, 239, 191, 179, 250, 19, 236, 234, 36, 208, 251,
       255, 255, 129, 118, 251, 219, 255, 189, 62, 159, 155, 149, 124,
       251, 142, 64, 80, 157, 109, 40, 76, 5, 56, 170, 122, 166, 104,
       214, 55, 136, 123, 132, 84, 104, 42, 193, 65, 251, 21, 197, 162,
       97, 28, 24, 97, 7, 49, 45, 109, 2, 6, 213, 31, 230, 232, 237, 232,
       107, 8, 226, 224, 63, 148, 152, 108, 66, 110, 68, 163, 24, 45, 33,
       124, 5, 28, 66, 127, 90, 132, 88, 128, 156, 183, 172, 43, 125,
       159, 174, 187, 219, 80, 223, 107, 24, 74, 231, 215, 125, 153, 25,
       248, 75, 0, 204, 247, 127, 212, 132, 192, 161, 33, 72, 177, 157,
       247, 188, 172, 121, 159, 190, 185, 150, 112, 255, 247, 72, 90,
       167, 215, 125, 24, 26, 73, 203, 49, 207, 251, 63, 208, 128, 192,
       129, 41, 213, 166, 239, 255, 220, 47, 239, 255, 119, 186, 250,
       222, 219, 235, 121, 123, 127, 206, 127, 174, 249, 231, 219, 251,
       255, 251, 247, 156, 205, 248, 243, 160, 198, 174, 222, 255, 236,
       169, 237, 223, 191, 59, 245, 246, 253, 235, 252, 91, 111, 239,
       127, 157, 178, 127, 207, 243, 124, 187, 255, 236, 149, 216, 227,
       169, 225, 190, 255, 251, 236, 169, 237, 255, 255, 115, 246, 246,
       253, 235, 212, 123, 111, 239, 126, 156, 179, 255, 239, 243, 220,
       187, 255, 232, 156, 200, 227, 185, 252, 188, 254, 114, 169, 253,
       85, 223, 179, 223, 164, 25, 59, 247, 66, 59, 39, 246, 237, 24,
       190, 79, 186, 49, 219, 203, 117, 121, 226, 196, 206, 91, 208, 190,
       159, 186, 170, 169, 16, 199, 191, 27, 160, 121, 183, 243, 64, 27,
       167, 179, 109, 144, 58, 79, 138, 115, 153, 178, 126, 123, 128, 64,
       167, 11, 15, 87, 249, 199, 112, 94, 191, 184, 45, 204, 127, 229,
       220, 126, 159, 100, 182, 93, 151, 111, 197, 176, 125, 236, 102,
       125, 47, 134, 78, 183, 7, 245, 216, 252, 157, 191, 170, 169, 7,
       191, 186, 187, 174, 120, 255, 243, 64, 219, 3, 102, 108, 10, 115,
       77, 203, 51, 232, 227, 119, 56, 136, 112, 131, 41, 254, 254, 229,
       118, 171, 127, 87, 159, 243, 255, 190, 189, 75, 125, 223, 191,
       135, 214, 253, 54, 253, 101, 255, 162, 251, 223, 117, 183, 227,
       245, 222, 119, 126, 190, 232, 86, 173, 125, 86, 184, 195, 254,
       189, 173, 74, 252, 95, 54, 153, 214, 253, 83, 223, 103, 254, 178,
       251, 95, 197, 255, 199, 127, 222, 87, 125, 229, 208, 71, 149, 63,
       70, 184, 97, 168, 239, 8, 203, 113, 15, 244, 24, 206, 76, 106, 93,
       178, 249, 172, 175, 253, 5, 52, 202, 255, 202, 4, 127, 227, 108,
       70, 205, 31, 206, 236, 65, 228, 173, 15, 67, 72, 31, 181, 88, 198,
       206, 110, 220, 35, 237, 173, 59, 89, 133, 61, 103, 191, 218, 68,
       102, 237, 214, 159, 221, 143, 238, 238, 63, 162, 250, 2, 236, 234,
       20, 80, 251, 239, 127, 227, 96, 251, 219, 255, 189, 190, 143, 28,
       21, 122, 243, 138, 162, 122, 210, 152, 75, 201, 176, 196, 159, 50,
       240, 251, 44, 207, 101, 30, 239, 121, 235, 83, 98, 71, 130, 243,
       21, 22, 90, 59, 81, 29, 7, 155, 193, 108, 159, 53, 8, 44, 108,
       150, 248, 146, 130, 80, 183, 187, 65, 123, 163, 103, 120, 3, 37,
       205, 211, 99, 197, 163, 122, 0, 136, 113, 3, 10, 52, 237, 99, 206,
       212, 131, 238, 252, 87, 128, 249, 10, 113, 233, 61, 0, 121, 234,
       6, 234, 202, 179, 8, 255, 63, 172, 135, 40, 117, 251, 242, 136, 2,
       205, 2, 159, 148, 131, 166, 231, 30, 3, 90, 2, 224, 226, 48, 64,
       217, 106, 3, 193, 114, 152, 10, 255, 45, 38, 158, 74, 20, 90, 177,
       140, 253, 209, 159, 166, 45, 78, 71, 184, 240, 216, 163, 8, 215,
       211, 9, 115, 144, 196, 108, 106, 105, 199, 187, 44, 241, 243, 69,
       20, 0, 51, 198, 34, 236, 124, 189, 118, 169, 76, 71, 184, 242,
       186, 167, 24, 242, 245, 73, 123, 145, 116, 104, 106, 105, 101,
       251, 42, 229, 251, 69, 56, 66, 123, 198, 34, 112, 188, 254, 120,
       204, 252, 208, 71, 250, 19, 172, 24, 50, 186, 68, 59, 137, 179,
       109, 16, 62, 111, 146, 49, 219, 187, 82, 123, 193, 64, 238, 138,
       245, 65, 82, 38, 82, 6, 78, 104, 113, 160, 227, 206, 83, 98, 9,
       80, 122, 204, 32, 238, 105, 178, 221, 14, 176, 168, 5, 12, 105,
       179, 98, 0, 117, 65, 80, 239, 25, 6, 78, 168, 69, 128, 235, 66,
       83, 99, 9, 208, 88, 204, 40, 238, 72, 178, 89, 28, 177, 236, 133,
       4, 57, 179, 96, 0, 45, 188, 57, 99, 245, 79, 99, 184, 111, 57, 60,
       72, 150, 61, 92, 48, 153, 94, 85, 122, 51, 56, 121, 55, 239, 221,
       33, 116, 218, 11, 66, 187, 140, 172, 148, 176, 169, 173, 81, 207,
       151, 183, 160, 25, 142, 225, 67, 11, 137, 98, 111, 28, 58, 111,
       75, 50, 201, 210, 85, 125, 194, 76, 133, 74, 213, 68, 111, 39, 4,
       27, 206, 168, 116, 226, 195, 138, 211, 72, 155, 225, 122, 196,
       120, 239, 236, 181, 109, 12, 240, 107, 205, 21, 101, 59, 120, 68,
       2, 172, 150, 157, 253, 175, 190, 231, 190, 163, 90, 2, 172, 242,
       32, 196, 235, 127, 234, 129, 50, 248, 211, 255, 61, 54, 223, 3,
       128, 124, 169, 142, 98, 173, 214, 157, 253, 189, 254, 231, 191,
       131, 250, 3, 172, 250, 36, 212, 235, 239, 255, 129, 54, 251, 211,
       255, 189, 54, 223, 11, 148, 92, 235, 142, 101, 97, 149, 47, 44,
       66, 70, 8, 96, 202, 235, 96, 211, 114, 137, 114, 208, 204, 108,
       110, 77, 242, 201, 8, 160, 172, 231, 20, 40, 115, 114, 1, 65, 81,
       157, 108, 8, 76, 5, 56, 170, 104, 175, 8, 215, 55, 0, 114, 132,
       84, 104, 74, 65, 1, 241, 0, 193, 161, 96, 28, 16, 34, 7, 49, 2,
       109, 14, 182, 82, 134, 175, 114, 180, 132, 234, 133, 181, 195, 33,
       0, 46, 107, 67, 206, 96, 155, 16, 110, 112, 38, 11, 0, 9, 51, 35,
       154, 192, 249, 156, 178, 137, 205, 23, 166, 186, 61, 36, 25, 166,
       151, 66, 27, 129, 83, 233, 82, 82, 76, 154, 49, 233, 211, 93, 127,
       128, 16, 135, 106, 114, 167, 4, 161, 155, 11, 68, 111, 53, 53,
       171, 153, 135, 34, 8, 151, 249, 135, 232, 161, 124, 219, 193, 132,
       188, 242, 220, 119, 97, 76, 142, 6, 114, 237, 214, 175, 253, 203,
       254, 237, 191, 164, 250, 3, 238, 234, 36, 80, 251, 255, 239, 227,
       104, 251, 203, 255, 189, 254, 143, 63, 85, 122, 247, 138, 182,
       237, 86, 191, 221, 75, 254, 236, 191, 164, 250, 2, 238, 250, 45,
       81, 250, 255, 239, 226, 104, 243, 203, 255, 189, 178, 143, 55,
       117, 58, 247, 138, 246, 237, 86, 191, 205, 75, 238, 236, 191, 178,
       242, 2, 206, 250, 45, 83, 251, 253, 110, 227, 104, 243, 219, 252,
       181, 178, 207, 63, 85, 123, 119, 130, 246, 105, 222, 255, 108, 79,
       238, 232, 191, 178, 243, 2, 221, 250, 29, 91, 251, 205, 127, 227,
       96, 231, 219, 248, 181, 251, 239, 21, 21, 123, 115, 130, 237, 180,
       189, 252, 173, 47, 73, 250, 119, 251, 181, 92, 219, 121, 93, 59,
       201, 198, 127, 60, 185, 103, 251, 146, 219, 251, 215, 124, 218,
       233, 82, 34, 149, 174, 231, 255, 254, 43, 238, 255, 255, 243, 250,
       246, 249, 234, 156, 107, 127, 239, 126, 141, 179, 255, 239, 255,
       188, 238, 255, 180, 237, 249, 211, 161, 215, 174, 238, 255, 254,
       171, 238, 255, 191, 243, 250, 246, 253, 235, 220, 123, 111, 239,
       127, 141, 179, 255, 207, 255, 254, 255, 255, 244, 237, 248, 211,
       137, 231, 238, 253, 255, 252, 171, 239, 255, 191, 179, 254, 246,
       253, 239, 220, 123, 127, 239, 127, 140, 178, 255, 239, 243, 252,
       190, 255, 188, 149, 248, 243, 169, 248, 184, 254, 112, 168, 237,
       89, 223, 163, 159, 164, 25, 59, 255, 66, 27, 165, 246, 253, 16,
       58, 111, 186, 33, 219, 203, 117, 121, 227, 192, 198, 123, 223,
       158, 175, 119, 163, 118, 93, 191, 177, 223, 222, 245, 251, 127,
       134, 255, 167, 118, 253, 156, 253, 221, 191, 170, 235, 251, 117,
       131, 174, 244, 164, 127, 216, 254, 253, 118, 171, 124, 85, 191,
       243, 255, 166, 189, 235, 245, 195, 191, 167, 246, 236, 6, 253, 77,
       255, 43, 251, 251, 117, 179, 226, 244, 142, 127, 57, 173, 50, 41,
       157, 163, 131, 207, 70, 5, 236, 1, 242, 249, 34, 0, 217, 138, 74,
       177, 30, 171, 92, 63, 233, 36, 6, 17, 211, 74, 242, 202, 96, 229,
       145, 121, 221, 93, 70, 174, 83, 191, 168, 24, 162, 113, 72, 180,
       217, 218, 234, 112, 106, 106, 219, 55, 189, 214, 149, 127, 210,
       89, 222, 174, 96, 172, 156, 216, 205, 249, 80, 79, 139, 179, 164,
       24, 38, 181, 68, 191, 137, 178, 234, 16, 58, 111, 210, 17, 159,
       146, 85, 123, 210, 72, 206, 46, 236, 172, 181, 90, 201, 237, 81,
       207, 203, 55, 160, 25, 46, 248, 111, 59, 129, 131, 106, 16, 54,
       111, 250, 49, 93, 154, 85, 127, 208, 88, 198, 78, 125, 23, 221,
       39, 162, 10, 69, 56, 32, 246, 103, 228, 215, 119, 139, 91, 22, 84,
       108, 110, 105, 208, 217, 12, 232, 163, 101, 20, 40, 243, 0, 113,
       232, 180, 156, 112, 169, 109, 84, 143, 187, 63, 164, 25, 142, 179,
       74, 27, 129, 147, 237, 16, 58, 77, 219, 19, 207, 215, 85, 127,
       194, 80, 142, 10, 252, 60, 189, 114, 168, 237, 81, 154, 178, 183,
       165, 24, 23, 247, 73, 59, 129, 215, 109, 16, 58, 71, 250, 34, 219,
       195, 117, 125, 224, 209, 198, 114, 252, 180, 189, 114, 137, 237,
       85, 143, 251, 183, 164, 24, 159, 253, 72, 59, 129, 215, 237, 16,
       58, 111, 250, 19, 219, 211, 85, 127, 210, 88, 198, 42, 104, 168,
       181, 80, 201, 253, 145, 79, 202, 183, 168, 24, 38, 184, 70, 26,
       137, 19, 226, 16, 22, 111, 242, 19, 93, 215, 21, 127, 208, 72,
       198, 202, 228, 177, 188, 66, 253, 95, 86, 233, 83, 181, 165, 24,
       194, 217, 78, 62, 153, 204, 104, 122, 126, 103, 251, 144, 139,
       222, 69, 127, 218, 43, 218, 134, 116, 48, 157, 116, 9, 92, 80, 25,
       163, 189, 165, 24, 6, 179, 66, 31, 129, 148, 236, 16, 28, 79, 242,
       0, 219, 211, 81, 123, 226, 32, 6, 7, 93, 17, 220, 165, 34, 26, 93,
       56, 160, 240, 167, 160, 223, 55, 138, 127, 6, 212, 236, 110, 72,
       193, 249, 8, 194, 227, 101, 20, 34, 182, 2, 112, 45, 111, 66, 77,
       117, 154, 102, 224, 113, 170, 122, 72, 64, 194, 149, 148, 88, 236,
       2, 110, 96, 178, 201, 238, 52, 190, 133, 0, 98, 183, 98, 164, 121,
       48, 63, 116, 41, 205, 81, 56, 233, 184, 182, 8, 255, 217, 0, 51,
       132, 181, 124, 8, 201, 111, 242, 12, 211, 249, 97, 56, 74, 32, 66,
       35, 252, 180, 156, 115, 169, 109, 85, 157, 59, 183, 165, 25, 207,
       119, 74, 27, 145, 151, 237, 16, 58, 71, 219, 18, 203, 211, 85,
       127, 194, 64, 142, 50, 252, 188, 189, 114, 136, 237, 85, 223, 178,
       183, 164, 24, 31, 247, 73, 59, 129, 214, 237, 16, 58, 111, 250,
       50, 219, 203, 117, 125, 224, 193, 198, 98, 61, 111, 82, 69, 87,
       154, 230, 240, 121, 160, 107, 100, 74, 224, 165, 148, 120, 108, 2,
       110, 192, 178, 12, 238, 36, 126, 7, 2, 75, 191, 122, 132, 121, 48,
       63, 116, 41, 205, 81, 24, 233, 185, 180, 8, 159, 151, 64, 59, 132,
       181, 124, 8, 137, 111, 242, 1, 211, 249, 112, 56, 74, 0, 66, 35 ]
keypoints: !!opencv-matrix
   rows: 174
   cols: 2
   dt: d
   data: [ 325., 43., 204., 55., 198., 59., 201., 59., 319., 60., 359.,
       60., 143., 63., 315., 63., 289., 64., 135., 65., 132., 66., 316.,
       66., 129., 68., 333., 72., 322., 79., 312., 81., 322., 81., 341.,
       81., 330., 82., 325., 84., 247., 86., 255., 90., 239., 91., 250.,
       91., 348., 99., 362., 100., 353., 113., 117., 146., 366., 148.,
       41., 160., 348., 193., 250., 194., 338., 195., 343., 195., 250.,
       196., 348., 199., 349., 203., 347., 205., 341., 206., 245., 217.,
       357., 231., 357., 251., 2.5320001220703125e+02,
       3.7200000762939453e+01, 2.0280000305175781e+02,
       4.0800003051757812e+01, 3.0360000610351562e+02,
       4.3200000762939453e+01, 2.0520001220703125e+02,
       5.2800003051757812e+01, 3.2880001831054688e+02,
       5.2800003051757812e+01, 1.9680000305175781e+02,
       5.8800003051757812e+01, 2.0040000915527344e+02,
       5.8800003051757812e+01, 2.0520001220703125e+02,
       5.8800003051757812e+01, 186., 6.0000003814697266e+01,
       3.1920001220703125e+02, 6.0000003814697266e+01,
       1.5120001220703125e+02, 6.2400001525878906e+01,
       3.0480001831054688e+02, 6.3600002288818359e+01,
       1.3920001220703125e+02, 6.4800003051757812e+01,
       2.9160000610351562e+02, 66., 3.3360000610351562e+02,
       7.4400001525878906e+01, 3.4080001831054688e+02,
       8.0400001525878906e+01, 2.6280001831054688e+02,
       8.1600006103515625e+01, 312., 8.1600006103515625e+01,
       3.2880001831054688e+02, 8.1600006103515625e+01,
       2.4720001220703125e+02, 8.2800003051757812e+01,
       3.0240002441406250e+02, 8.2800003051757812e+01,
       2.5200001525878906e+02, 84., 300., 84., 348.,
       9.9600006103515625e+01, 2.5080000305175781e+02,
       1.0080000305175781e+02, 3.5280001831054688e+02,
       1.1280000305175781e+02, 1.3440000915527344e+02,
       1.1520000457763672e+02, 1.1280000305175781e+02,
       1.4760000610351562e+02, 9.8400001525878906e+01, 150.,
       8.5200004577636719e+01, 1.5240000915527344e+02,
       5.4000003814697266e+01, 1.5720001220703125e+02, 342.,
       1.9440000915527344e+02, 3.3840002441406250e+02,
       1.9560000610351562e+02, 348., 2.0280000305175781e+02,
       3.4080001831054688e+02, 2.0520001220703125e+02,
       3.4680001831054688e+02, 2.0640000915527344e+02,
       2.4600001525878906e+02, 2.1120001220703125e+02,
       3.4440002441406250e+02, 2.1120001220703125e+02,
       2.0448001098632812e+02, 4.6080001831054688e+01,
       3.2976000976562500e+02, 5.3280002593994141e+01,
       1.8144000244140625e+02, 5.9040000915527344e+01,
       1.8576000976562500e+02, 5.9040000915527344e+01,
       1.9008000183105469e+02, 5.9040000915527344e+01,
       1.9728001403808594e+02, 5.9040000915527344e+01,
       2.0160000610351562e+02, 5.9040000915527344e+01,
       2.0592001342773438e+02, 5.9040000915527344e+01,
       1.7136000061035156e+02, 6.0480003356933594e+01,
       1.5552000427246094e+02, 6.1920001983642578e+01,
       2.9376000976562500e+02, 6.1920001983642578e+01,
       1.4688000488281250e+02, 6.3360000610351562e+01,
       2.8944000244140625e+02, 6.3360000610351562e+01,
       2.9232000732421875e+02, 6.6240005493164062e+01,
       3.0527999877929688e+02, 6.9120002746582031e+01, 324.,
       7.0560005187988281e+01, 2.6352001953125000e+02,
       7.4880004882812500e+01, 2.4480000305175781e+02,
       7.6319999694824219e+01, 3.0960000610351562e+02,
       7.6319999694824219e+01, 3.1680001831054688e+02,
       7.6319999694824219e+01, 1.2960000610351562e+02,
       7.7760002136230469e+01, 2.9952001953125000e+02,
       7.9200004577636719e+01, 2.6208001708984375e+02,
       8.0639999389648438e+01, 3.1248001098632812e+02,
       8.0639999389648438e+01, 2.5344000244140625e+02,
       8.3520004272460938e+01, 1.3104000854492188e+02,
       8.4960006713867188e+01, 2.4480000305175781e+02,
       8.4960006713867188e+01, 1.3104000854492188e+02,
       8.9280006408691406e+01, 2.5632000732421875e+02,
       9.0720001220703125e+01, 1.3248001098632812e+02,
       9.2160003662109375e+01, 2.4912001037597656e+02,
       9.2160003662109375e+01, 3.5280001831054688e+02,
       1.1232000732421875e+02, 1.3536000061035156e+02,
       1.2816000366210938e+02, 1.3680000305175781e+02,
       1.3104000854492188e+02, 1.1664000701904297e+02,
       1.4544000244140625e+02, 6.3360000610351562e+01,
       1.5552000427246094e+02, 4.4640003204345703e+01,
       1.5840000915527344e+02, 2.5056001281738281e+02,
       1.9296000671386719e+02, 3.4848001098632812e+02,
       1.9296000671386719e+02, 1.1520000457763672e+02,
       1.9728001403808594e+02, 3.4848001098632812e+02,
       1.9872000122070312e+02, 3.3984002685546875e+02,
       2.0160000610351562e+02, 3.4127999877929688e+02,
       2.0592001342773438e+02, 3.4848001098632812e+02,
       2.0736001586914062e+02, 3.4560000610351562e+02,
       2.1168000793457031e+02, 1.7798402404785156e+02,
       6.0480007171630859e+01, 2.9894403076171875e+02,
       6.2208007812500000e+01, 3.1795202636718750e+02,
       6.2208007812500000e+01, 1.4169601440429688e+02,
       6.3936004638671875e+01, 1.2787200927734375e+02,
       6.7392005920410156e+01, 3.3004803466796875e+02,
       6.9120010375976562e+01, 3.2313601684570312e+02,
       7.0848007202148438e+01, 2.4364802551269531e+02,
       7.7760009765625000e+01, 3.0758401489257812e+02,
       7.7760009765625000e+01, 3.1104003906250000e+02,
       7.9488006591796875e+01, 3.4041604614257812e+02,
       7.9488006591796875e+01, 2.5228802490234375e+02,
       8.2944007873535156e+01, 2.9721603393554688e+02,
       8.2944007873535156e+01, 1.2960000610351562e+02,
       8.8128005981445312e+01, 1.3132801818847656e+02,
       9.1584007263183594e+01, 2.5574401855468750e+02,
       9.1584007263183594e+01, 2.4710401916503906e+02,
       9.3312011718750000e+01, 2.6956802368164062e+02,
       9.5040008544921875e+01, 2.1427201843261719e+02,
       9.6768005371093750e+01, 2.1945602416992188e+02,
       9.8496009826660156e+01, 1.3305601501464844e+02,
       1.0368000793457031e+02, 1.3305601501464844e+02,
       1.0713600921630859e+02, 1.3305601501464844e+02,
       1.1232000732421875e+02, 1.3478401184082031e+02,
       1.1577600860595703e+02, 1.2096001434326172e+02,
       1.4688002014160156e+02, 9.8496009826660156e+01,
       1.4860801696777344e+02, 9.3312011718750000e+01,
       1.5033601379394531e+02, 8.4672004699707031e+01,
       1.5206401062011719e+02, 2.4883203125000000e+02,
       1.9526402282714844e+02, 3.3868801879882812e+02,
       1.9526402282714844e+02, 3.4214404296875000e+02,
       2.0044801330566406e+02, 2.6334722900390625e+02,
       7.4649612426757812e+01, 3.1726083374023438e+02,
       7.8796813964843750e+01, 2.5297923278808594e+02,
       8.0870414733886719e+01, 2.5920004272460938e+02,
       8.0870414733886719e+01, 2.6127365112304688e+02,
       9.1238410949707031e+01, 1.2441601562500000e+02,
       2.1358082580566406e+02, 2.4468482971191406e+02,
       2.1358082580566406e+02, 2.4675843811035156e+02,
       2.2809603881835938e+02, 2.5629702758789062e+02,
       7.9626258850097656e+01, 3.1850503540039062e+02,
       7.9626258850097656e+01, 2.5380870056152344e+02,
       8.7091217041015625e+01, 2.6127365112304688e+02,
       9.2067863464355469e+01, 2.5132037353515625e+02,
       9.7044502258300781e+01, 1.3188099670410156e+02,
       1.4183427429199219e+02, 1.2441603088378906e+02,
       2.1399557495117188e+02, 2.4634373474121094e+02,
       2.1399557495117188e+02, 2.5082272338867188e+02,
       9.5551513671875000e+01, 1.3138333129882812e+02,
       1.4034127807617188e+02 ]
