%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 291
   cols: 32
   dt: u
   data: [ 200, 186, 158, 113, 162, 174, 121, 23, 54, 31, 118, 245, 247,
       167, 130, 91, 39, 63, 109, 28, 178, 220, 3, 51, 206, 227, 112,
       192, 168, 192, 131, 57, 77, 189, 153, 99, 177, 111, 119, 184, 115,
       170, 239, 8, 223, 115, 73, 48, 149, 222, 124, 122, 57, 240, 249,
       46, 239, 223, 101, 116, 202, 243, 194, 51, 45, 231, 96, 75, 253,
       31, 207, 252, 87, 238, 125, 202, 99, 233, 223, 52, 93, 202, 23,
       126, 250, 50, 109, 191, 127, 93, 165, 252, 119, 255, 218, 237,
       101, 117, 17, 103, 16, 79, 103, 184, 120, 232, 107, 72, 214, 113,
       9, 48, 144, 92, 68, 106, 65, 176, 249, 14, 229, 188, 37, 20, 72,
       115, 66, 163, 209, 190, 150, 188, 169, 188, 68, 183, 251, 27, 170,
       92, 174, 162, 64, 219, 165, 231, 108, 21, 191, 75, 130, 99, 184,
       246, 86, 122, 200, 68, 139, 13, 237, 253, 148, 87, 233, 190, 118,
       188, 251, 250, 166, 28, 222, 112, 79, 191, 129, 118, 232, 122,
       101, 97, 251, 236, 175, 251, 69, 118, 202, 117, 203, 22, 116, 241,
       149, 230, 155, 70, 23, 168, 34, 164, 139, 8, 86, 247, 73, 82, 145,
       212, 233, 98, 72, 67, 251, 40, 249, 166, 69, 63, 128, 115, 6, 98,
       96, 34, 188, 101, 48, 15, 97, 59, 104, 172, 118, 9, 215, 35, 10,
       16, 144, 4, 108, 44, 8, 176, 193, 12, 199, 191, 33, 20, 64, 160,
       70, 35, 92, 115, 90, 39, 114, 26, 63, 248, 57, 228, 111, 173, 79,
       103, 11, 16, 54, 253, 197, 230, 100, 208, 153, 78, 246, 229, 37,
       133, 46, 183, 15, 211, 236, 238, 152, 119, 232, 45, 119, 191, 50,
       175, 126, 25, 247, 227, 75, 24, 145, 238, 100, 30, 50, 126, 203,
       35, 127, 191, 117, 41, 192, 240, 206, 43, 240, 186, 252, 114, 168,
       237, 81, 87, 178, 191, 164, 61, 55, 247, 66, 27, 5, 246, 109, 16,
       58, 79, 178, 33, 219, 131, 117, 249, 232, 192, 134, 123, 241, 188,
       189, 112, 169, 237, 81, 151, 251, 179, 164, 24, 183, 189, 68, 59,
       133, 183, 124, 24, 58, 111, 242, 51, 219, 219, 85, 122, 192, 200,
       198, 106, 100, 253, 185, 103, 48, 79, 119, 188, 122, 232, 106, 72,
       215, 127, 1, 48, 148, 125, 117, 98, 201, 240, 249, 46, 239, 253,
       37, 52, 64, 179, 71, 51, 216, 40, 189, 116, 137, 252, 89, 23, 179,
       183, 166, 24, 191, 183, 64, 123, 129, 182, 125, 24, 58, 77, 243,
       0, 219, 251, 80, 121, 130, 192, 198, 42, 68, 241, 157, 239, 56,
       79, 71, 184, 70, 184, 165, 8, 215, 83, 73, 114, 144, 84, 108, 106,
       73, 96, 251, 57, 237, 249, 37, 60, 24, 59, 4, 50, 109, 117, 57,
       103, 117, 79, 103, 184, 105, 232, 111, 8, 211, 117, 9, 48, 144,
       84, 92, 106, 201, 176, 249, 12, 231, 253, 37, 52, 64, 187, 70,
       114, 112, 16, 189, 109, 8, 79, 81, 57, 230, 176, 166, 8, 247, 51,
       1, 123, 192, 20, 104, 40, 73, 97, 243, 24, 193, 235, 117, 20, 24,
       40, 68, 58, 120, 169, 158, 112, 138, 233, 80, 215, 162, 55, 164,
       57, 55, 163, 66, 27, 161, 247, 237, 16, 26, 75, 130, 49, 219, 195,
       116, 121, 224, 64, 142, 10, 65, 105, 25, 101, 56, 79, 114, 16,
       106, 160, 170, 72, 151, 31, 65, 48, 150, 125, 125, 98, 73, 184,
       209, 8, 229, 189, 33, 48, 64, 178, 67, 42, 108, 52, 185, 101, 185,
       79, 83, 56, 107, 172, 174, 8, 223, 115, 65, 48, 145, 92, 108, 122,
       73, 116, 249, 10, 239, 221, 37, 52, 66, 162, 70, 35, 248, 186,
       255, 116, 169, 252, 81, 23, 171, 63, 180, 56, 63, 183, 192, 63,
       167, 183, 237, 16, 58, 79, 242, 145, 219, 251, 112, 251, 226, 192,
       134, 123, 240, 184, 253, 116, 169, 253, 81, 87, 235, 251, 176,
       120, 58, 189, 68, 63, 141, 178, 108, 16, 191, 111, 242, 49, 219,
       219, 117, 59, 192, 72, 198, 127, 236, 241, 157, 103, 169, 78, 119,
       184, 122, 232, 167, 8, 214, 119, 73, 51, 144, 116, 108, 122, 97,
       240, 251, 40, 239, 251, 101, 20, 66, 243, 70, 35, 113, 188, 253,
       116, 168, 253, 85, 159, 251, 255, 188, 125, 191, 255, 70, 58, 135,
       247, 125, 20, 191, 111, 250, 51, 251, 223, 117, 251, 200, 240,
       199, 123, 104, 188, 211, 70, 243, 232, 119, 247, 107, 139, 124,
       104, 62, 247, 196, 52, 51, 254, 100, 24, 19, 58, 168, 99, 127,
       190, 53, 106, 226, 210, 198, 171, 207, 180, 133, 177, 141, 61, 68,
       143, 251, 251, 130, 93, 206, 120, 91, 191, 129, 71, 120, 21, 191,
       69, 219, 130, 137, 218, 93, 126, 136, 125, 218, 20, 100, 81, 156,
       110, 40, 15, 87, 184, 86, 168, 163, 8, 211, 115, 1, 82, 209, 244,
       108, 106, 72, 97, 219, 29, 227, 239, 101, 20, 24, 187, 64, 2, 32,
       121, 57, 101, 112, 79, 86, 56, 104, 168, 58, 72, 215, 29, 1, 48,
       150, 93, 85, 106, 193, 176, 209, 12, 229, 221, 33, 48, 64, 178,
       67, 43, 252, 125, 188, 102, 168, 110, 87, 152, 243, 186, 166, 8,
       215, 243, 65, 51, 145, 246, 108, 106, 57, 97, 249, 42, 251, 251,
       101, 52, 202, 243, 70, 51, 96, 50, 189, 80, 41, 221, 81, 19, 235,
       61, 164, 56, 182, 149, 68, 59, 132, 180, 236, 16, 27, 111, 242,
       81, 155, 217, 80, 123, 194, 0, 70, 47, 252, 74, 149, 182, 45, 44,
       68, 152, 169, 186, 178, 92, 207, 226, 65, 219, 201, 228, 108, 46,
       44, 103, 203, 162, 144, 243, 113, 28, 200, 249, 74, 1, 246, 102,
       132, 151, 138, 58, 140, 136, 18, 247, 131, 191, 192, 226, 223,
       143, 91, 199, 233, 183, 60, 71, 207, 162, 152, 18, 207, 191, 165,
       125, 159, 84, 220, 38, 220, 103, 170, 42, 127, 185, 58, 174, 255,
       233, 223, 103, 139, 27, 55, 213, 237, 34, 56, 208, 201, 10, 238,
       227, 101, 149, 160, 243, 15, 3, 89, 188, 158, 48, 153, 189, 80,
       87, 251, 27, 166, 29, 190, 187, 66, 154, 161, 167, 232, 16, 62,
       109, 146, 35, 219, 255, 84, 123, 202, 64, 139, 11, 113, 205, 19,
       172, 149, 38, 70, 255, 117, 200, 234, 70, 115, 114, 32, 244, 248,
       230, 12, 236, 121, 155, 25, 47, 185, 238, 133, 16, 57, 122, 240,
       12, 49, 221, 94, 94, 213, 150, 70, 247, 212, 0, 238, 68, 115, 227,
       36, 208, 93, 234, 138, 238, 123, 171, 24, 63, 123, 239, 132, 0,
       89, 218, 232, 8, 197, 188, 157, 247, 184, 47, 111, 190, 190, 187,
       186, 84, 247, 115, 129, 123, 135, 119, 124, 10, 179, 237, 91, 63,
       233, 191, 119, 20, 136, 113, 129, 41, 237, 52, 189, 115, 173, 111,
       83, 152, 123, 251, 55, 24, 222, 125, 75, 59, 145, 84, 124, 58, 33,
       116, 249, 34, 207, 219, 101, 52, 202, 123, 70, 115, 246, 231, 140,
       167, 172, 26, 78, 184, 18, 254, 155, 237, 195, 104, 219, 194, 221,
       197, 237, 231, 252, 64, 205, 10, 172, 231, 237, 181, 172, 254,
       152, 85, 53, 249, 107, 238, 86, 195, 239, 252, 84, 128, 253, 98,
       115, 217, 188, 32, 122, 232, 22, 234, 235, 187, 44, 63, 122, 173,
       167, 128, 125, 186, 242, 169, 125, 99, 140, 160, 40, 29, 80, 24,
       171, 188, 167, 77, 135, 131, 82, 82, 132, 132, 237, 77, 204, 3,
       195, 0, 210, 241, 33, 61, 72, 167, 90, 3, 205, 52, 181, 179, 173,
       47, 80, 152, 123, 251, 147, 125, 223, 120, 217, 175, 151, 71, 125,
       55, 181, 100, 219, 130, 140, 218, 125, 246, 142, 239, 211, 5, 183,
       198, 236, 63, 206, 39, 207, 232, 82, 246, 209, 147, 81, 108, 191,
       43, 93, 198, 51, 191, 188, 118, 109, 58, 120, 11, 239, 244, 245,
       249, 240, 196, 124, 205, 154, 110, 145, 70, 87, 232, 48, 164, 239,
       9, 115, 247, 43, 80, 120, 252, 105, 98, 104, 147, 249, 46, 249,
       231, 133, 29, 32, 123, 102, 98, 104, 39, 136, 167, 48, 11, 78, 57,
       48, 174, 255, 205, 231, 99, 27, 80, 25, 204, 236, 46, 108, 210,
       205, 15, 238, 247, 37, 149, 64, 242, 90, 1, 48, 174, 200, 97, 144,
       171, 82, 159, 54, 165, 254, 177, 247, 33, 2, 16, 91, 170, 77, 48,
       62, 184, 65, 31, 234, 197, 37, 81, 224, 202, 206, 10, 252, 112,
       188, 242, 45, 125, 81, 152, 155, 254, 181, 25, 223, 221, 75, 59,
       141, 212, 253, 82, 42, 103, 251, 128, 219, 219, 85, 63, 194, 253,
       86, 115, 84, 113, 93, 103, 19, 94, 127, 184, 33, 224, 239, 8, 223,
       87, 9, 116, 54, 212, 252, 234, 73, 208, 249, 12, 247, 255, 5, 21,
       34, 179, 6, 48, 118, 124, 151, 246, 141, 100, 70, 202, 179, 147,
       171, 27, 74, 251, 73, 219, 249, 246, 233, 242, 56, 103, 219, 226,
       155, 246, 197, 63, 138, 119, 246, 2, 121, 99, 8, 164, 56, 14, 90,
       184, 44, 172, 159, 205, 199, 72, 91, 82, 144, 196, 108, 111, 204,
       3, 205, 28, 242, 229, 33, 189, 40, 179, 90, 1, 82, 110, 158, 180,
       178, 138, 62, 230, 186, 150, 182, 161, 173, 171, 99, 91, 167, 119,
       237, 81, 36, 201, 130, 106, 250, 247, 126, 147, 128, 113, 15, 11,
       252, 176, 188, 114, 169, 237, 81, 223, 187, 63, 165, 25, 159, 191,
       74, 27, 129, 147, 253, 16, 58, 111, 250, 19, 219, 219, 85, 127,
       210, 72, 135, 114, 141, 46, 156, 243, 172, 47, 111, 158, 126, 187,
       31, 112, 215, 115, 201, 43, 23, 94, 110, 62, 176, 244, 201, 34,
       236, 203, 119, 180, 160, 249, 129, 33, 100, 99, 56, 101, 52, 15,
       99, 24, 104, 172, 103, 8, 211, 81, 9, 16, 148, 92, 76, 110, 136,
       176, 249, 12, 199, 189, 33, 20, 64, 171, 70, 35, 236, 36, 149,
       119, 169, 111, 71, 156, 115, 187, 175, 24, 214, 243, 73, 187, 145,
       214, 108, 58, 58, 103, 219, 34, 253, 215, 69, 126, 194, 115, 198,
       34, 33, 173, 217, 129, 212, 235, 231, 239, 94, 225, 104, 74, 183,
       240, 208, 32, 25, 106, 18, 28, 19, 186, 92, 63, 44, 140, 37, 108,
       216, 74, 211, 168, 252, 95, 23, 254, 169, 71, 86, 188, 129, 250,
       165, 57, 78, 247, 105, 91, 197, 245, 237, 98, 108, 71, 27, 188,
       251, 211, 101, 63, 50, 123, 164, 83, 33, 173, 251, 120, 240, 237,
       179, 231, 123, 41, 120, 104, 54, 189, 228, 48, 175, 187, 22, 16,
       147, 58, 130, 119, 61, 156, 52, 106, 193, 72, 195, 169, 220, 87,
       22, 174, 159, 86, 22, 248, 180, 130, 203, 195, 207, 111, 41, 195,
       252, 245, 232, 227, 109, 193, 25, 174, 179, 227, 207, 23, 56, 123,
       44, 18, 116, 117, 237, 167, 138, 74, 87, 184, 50, 182, 143, 141,
       83, 103, 75, 91, 17, 212, 109, 226, 104, 67, 251, 8, 249, 163,
       237, 53, 160, 115, 22, 114, 232, 188, 188, 250, 141, 253, 85, 199,
       155, 31, 164, 25, 174, 255, 98, 91, 201, 51, 251, 16, 58, 111,
       242, 179, 219, 219, 84, 123, 210, 72, 230, 106, 108, 113, 185,
       103, 237, 127, 87, 136, 75, 184, 173, 8, 210, 117, 77, 190, 153,
       84, 104, 122, 25, 114, 249, 32, 239, 221, 69, 119, 194, 123, 86,
       98, 252, 100, 188, 244, 140, 47, 87, 152, 178, 190, 166, 24, 215,
       115, 73, 91, 153, 212, 109, 122, 104, 103, 219, 0, 251, 235, 101,
       61, 224, 113, 198, 35, 216, 190, 159, 182, 170, 168, 21, 167, 182,
       155, 130, 245, 247, 243, 64, 91, 167, 247, 108, 16, 58, 205, 139,
       35, 216, 227, 127, 80, 168, 80, 163, 27, 108, 229, 160, 7, 221,
       95, 198, 168, 83, 188, 173, 9, 226, 120, 95, 150, 153, 202, 192,
       114, 110, 98, 219, 63, 47, 86, 5, 63, 82, 127, 94, 134, 25, 223,
       111, 239, 54, 131, 239, 254, 150, 72, 222, 230, 123, 239, 178, 96,
       127, 250, 31, 239, 235, 187, 45, 191, 242, 239, 175, 144, 61, 186,
       241, 121, 207, 230, 132, 7, 137, 31, 14, 184, 59, 246, 131, 221,
       201, 98, 223, 143, 21, 196, 232, 255, 237, 68, 207, 154, 172, 114,
       207, 180, 142, 247, 26, 84, 252, 68, 228, 246, 141, 90, 94, 168,
       145, 182, 167, 26, 75, 103, 91, 95, 89, 212, 253, 234, 104, 71,
       235, 170, 243, 235, 197, 61, 39, 255, 86, 98, 210, 78, 158, 181,
       147, 186, 60, 167, 188, 134, 202, 151, 173, 170, 35, 195, 163,
       111, 233, 133, 100, 221, 130, 234, 250, 247, 94, 3, 128, 116, 173,
       14, 237, 253, 180, 87, 253, 63, 103, 188, 123, 170, 111, 12, 218,
       115, 77, 180, 145, 206, 118, 122, 185, 242, 249, 234, 111, 223,
       69, 36, 202, 243, 194, 165, 229, 253, 255, 22, 252, 175, 247, 255,
       250, 254, 121, 125, 116, 252, 214, 51, 191, 111, 119, 23, 247,
       123, 190, 127, 124, 14, 101, 172, 205, 115, 195, 243, 167, 231,
       224, 91, 252, 27, 238, 253, 87, 191, 253, 218, 67, 232, 222, 164,
       89, 202, 214, 127, 254, 114, 109, 191, 46, 95, 165, 253, 215, 255,
       214, 228, 126, 227, 140, 164, 41, 29, 88, 152, 131, 245, 135, 205,
       199, 204, 91, 154, 196, 197, 237, 85, 142, 67, 223, 128, 218, 209,
       205, 189, 46, 175, 26, 84, 101, 55, 140, 167, 188, 30, 78, 184,
       50, 234, 155, 237, 215, 108, 219, 66, 149, 196, 253, 103, 237,
       208, 205, 10, 172, 247, 237, 180, 12, 255, 154, 85, 69, 117, 25,
       71, 112, 78, 103, 184, 120, 232, 123, 104, 214, 117, 137, 48, 148,
       92, 68, 106, 193, 176, 249, 14, 37, 188, 37, 4, 72, 179, 67, 177,
       197, 174, 141, 85, 172, 174, 237, 183, 250, 251, 22, 92, 176, 160,
       213, 43, 1, 102, 124, 29, 241, 220, 231, 34, 12, 10, 245, 208,
       140, 248, 211, 45, 193, 189, 159, 84, 234, 236, 37, 167, 254, 219,
       98, 112, 180, 242, 224, 123, 163, 127, 106, 8, 115, 205, 178, 99,
       61, 34, 127, 2, 136, 112, 163, 61, 125, 252, 182, 86, 253, 189,
       87, 247, 251, 255, 172, 28, 46, 248, 87, 191, 129, 230, 236, 28,
       190, 107, 186, 225, 251, 251, 85, 59, 202, 244, 202, 79, 252, 244,
       247, 118, 169, 109, 87, 156, 179, 191, 167, 120, 95, 247, 73, 63,
       183, 214, 236, 74, 56, 103, 235, 34, 251, 219, 117, 62, 226, 243,
       199, 35, 65, 249, 189, 83, 40, 204, 185, 156, 238, 249, 86, 100,
       180, 215, 194, 123, 38, 116, 127, 92, 131, 88, 251, 113, 77, 41,
       111, 200, 8, 131, 135, 121, 94, 113, 114, 103, 83, 94, 127, 248,
       49, 228, 103, 143, 73, 199, 11, 20, 54, 253, 211, 238, 96, 211,
       184, 238, 119, 239, 5, 5, 107, 183, 39, 242, 226, 190, 157, 214,
       136, 96, 85, 191, 179, 191, 164, 57, 118, 247, 64, 95, 1, 246,
       109, 128, 56, 79, 235, 99, 217, 178, 85, 127, 160, 224, 134, 106,
       77, 109, 25, 103, 240, 79, 103, 188, 114, 160, 106, 72, 215, 119,
       65, 48, 148, 255, 116, 122, 65, 240, 217, 46, 237, 189, 37, 32,
       64, 243, 195, 168, 109, 241, 17, 103, 56, 15, 71, 184, 98, 168,
       173, 72, 215, 81, 73, 115, 16, 212, 76, 106, 73, 32, 249, 28, 237,
       152, 37, 60, 112, 187, 66, 32, 109, 52, 49, 101, 121, 63, 81, 59,
       107, 172, 46, 12, 223, 81, 65, 180, 149, 28, 236, 40, 137, 240,
       241, 14, 207, 223, 5, 54, 66, 160, 70, 99, 204, 61, 151, 101, 41,
       78, 119, 184, 123, 170, 166, 8, 223, 247, 73, 55, 178, 116, 108,
       106, 97, 245, 185, 10, 239, 251, 101, 20, 66, 243, 71, 35, 64,
       189, 189, 246, 184, 237, 215, 191, 250, 235, 184, 109, 247, 253,
       65, 50, 135, 127, 125, 17, 155, 107, 219, 47, 249, 223, 53, 250,
       200, 96, 135, 123, 205, 172, 188, 82, 233, 172, 117, 191, 179,
       183, 166, 24, 254, 243, 64, 63, 161, 246, 108, 26, 58, 79, 251,
       99, 255, 187, 85, 120, 194, 240, 130, 42, 236, 236, 229, 83, 205,
       253, 229, 207, 251, 183, 36, 24, 74, 237, 220, 191, 9, 222, 98,
       26, 51, 126, 254, 243, 15, 26, 85, 124, 195, 221, 214, 228, 112,
       16, 29, 237, 8, 79, 65, 24, 230, 176, 166, 8, 151, 19, 0, 115, 0,
       20, 108, 8, 9, 105, 241, 20, 193, 169, 112, 48, 32, 8, 6, 34, 248,
       172, 183, 116, 137, 108, 69, 151, 243, 183, 174, 24, 255, 243, 64,
       95, 1, 246, 108, 8, 56, 109, 251, 35, 219, 251, 85, 89, 162, 240,
       198, 34, 92, 81, 30, 174, 153, 6, 86, 184, 132, 128, 143, 5, 247,
       115, 43, 83, 220, 244, 232, 98, 77, 195, 91, 61, 251, 227, 197,
       25, 58, 59, 40, 18, 96, 48, 61, 101, 32, 79, 241, 59, 104, 224,
       98, 8, 215, 29, 9, 51, 150, 21, 108, 33, 193, 240, 241, 12, 197,
       187, 97, 52, 64, 168, 71, 114, 192, 184, 159, 178, 40, 173, 41,
       18, 170, 251, 162, 93, 180, 167, 64, 27, 135, 55, 121, 21, 35, 77,
       146, 97, 205, 130, 123, 248, 136, 0, 3, 249, 221, 172, 149, 117,
       177, 110, 77, 191, 179, 242, 166, 16, 223, 55, 73, 255, 1, 70,
       124, 60, 57, 220, 249, 14, 235, 251, 85, 84, 162, 240, 192, 32,
       16, 156, 156, 125, 168, 175, 85, 191, 22, 187, 174, 92, 247, 115,
       0, 91, 133, 86, 108, 56, 58, 233, 91, 63, 235, 207, 117, 84, 240,
       248, 128, 43, 248, 184, 204, 180, 139, 96, 84, 15, 179, 183, 134,
       155, 7, 55, 67, 27, 1, 214, 249, 145, 56, 79, 211, 0, 219, 195,
       221, 63, 160, 112, 158, 90, 247, 126, 196, 183, 143, 27, 142, 236,
       149, 246, 146, 191, 67, 72, 143, 143, 111, 197, 236, 231, 237,
       229, 93, 170, 176, 195, 207, 23, 109, 125, 24, 84, 199, 166, 140,
       187, 232, 48, 40, 143, 122, 87, 145, 245, 197, 234, 222, 91, 211,
       79, 238, 149, 182, 70, 239, 66, 140, 55, 255, 237, 156, 69, 175,
       212, 127, 42, 164, 180, 173, 60, 92, 154, 171, 186, 146, 121, 207,
       105, 81, 155, 133, 196, 253, 63, 172, 69, 203, 128, 218, 219, 245,
       191, 134, 253, 218, 3, 248, 56, 189, 116, 169, 253, 81, 27, 243,
       191, 166, 24, 191, 245, 64, 191, 129, 246, 236, 24, 59, 111, 251,
       33, 219, 251, 85, 59, 226, 200, 198, 50, 216, 176, 189, 116, 40,
       108, 81, 159, 162, 187, 166, 56, 223, 151, 72, 123, 133, 86, 108,
       8, 43, 77, 251, 17, 219, 235, 113, 28, 226, 192, 134, 51, 112,
       160, 189, 112, 8, 205, 81, 11, 162, 53, 165, 24, 151, 215, 72, 58,
       129, 148, 104, 24, 26, 111, 242, 17, 217, 129, 113, 125, 192, 0,
       70, 34, 240, 132, 157, 244, 168, 109, 84, 39, 178, 59, 162, 24,
       183, 183, 64, 91, 129, 150, 108, 0, 56, 77, 195, 1, 217, 227, 116,
       89, 192, 72, 196, 10, 125, 166, 148, 182, 169, 45, 68, 175, 251,
       187, 187, 93, 207, 235, 64, 154, 129, 199, 108, 28, 28, 105, 203,
       0, 154, 255, 117, 125, 202, 244, 202, 1, 165, 253, 55, 79, 213,
       95, 231, 232, 117, 234, 238, 64, 114, 245, 45, 181, 249, 124, 66,
       106, 105, 243, 56, 62, 57, 62, 5, 6, 75, 123, 114, 182, 200, 54,
       140, 165, 176, 46, 124, 59, 56, 186, 118, 253, 223, 99, 131, 91,
       151, 197, 109, 44, 188, 212, 193, 14, 238, 243, 101, 149, 136,
       224, 11, 17, 100, 253, 155, 94, 217, 205, 87, 252, 151, 142, 108,
       8, 118, 247, 41, 84, 209, 122, 162, 66, 123, 75, 250, 63, 249,
       182, 5, 58, 82, 123, 134, 123, 205, 252, 156, 119, 169, 46, 87,
       190, 123, 186, 238, 28, 222, 115, 73, 123, 149, 214, 124, 42, 233,
       212, 219, 42, 239, 255, 101, 52, 138, 243, 203, 35, 65, 176, 156,
       147, 185, 157, 64, 159, 239, 57, 172, 92, 166, 162, 78, 180, 129,
       2, 106, 28, 151, 105, 219, 113, 140, 158, 23, 126, 216, 12, 203,
       12, 213, 22, 253, 231, 44, 106, 77, 24, 116, 234, 247, 112, 215,
       115, 153, 123, 118, 196, 124, 42, 169, 244, 109, 10, 199, 235, 99,
       148, 228, 251, 68, 97, 87, 52, 158, 182, 50, 154, 62, 224, 188,
       130, 195, 167, 237, 250, 43, 211, 183, 119, 249, 227, 100, 193,
       154, 110, 250, 231, 79, 3, 140, 99, 41, 3, 101, 103, 16, 71, 244,
       31, 102, 184, 121, 168, 123, 76, 210, 96, 157, 180, 148, 76, 70,
       110, 193, 176, 249, 76, 36, 190, 37, 4, 74, 179, 66, 165, 252, 48,
       188, 116, 168, 109, 81, 154, 242, 187, 166, 24, 223, 243, 65, 59,
       129, 212, 108, 24, 40, 103, 219, 0, 219, 235, 117, 61, 232, 224,
       78, 51, 201, 181, 189, 241, 160, 108, 125, 159, 58, 251, 22, 124,
       159, 55, 72, 123, 135, 87, 125, 24, 243, 88, 241, 98, 239, 223,
       126, 228, 136, 208, 135, 123, 246, 116, 245, 246, 143, 106, 86,
       168, 145, 182, 163, 187, 67, 127, 77, 91, 249, 212, 109, 226, 104,
       71, 219, 170, 243, 226, 197, 63, 33, 123, 86, 82, 124, 108, 156,
       126, 137, 36, 84, 207, 147, 146, 172, 25, 102, 251, 75, 219, 201,
       246, 232, 18, 108, 103, 218, 34, 251, 255, 85, 63, 210, 121, 202,
       10, 167, 188, 181, 82, 205, 125, 149, 223, 91, 255, 164, 28, 90,
       252, 77, 191, 157, 222, 226, 24, 179, 102, 250, 242, 31, 90, 85,
       126, 195, 125, 198, 246, 217, 87, 127, 239, 62, 66, 79, 252, 165,
       200, 222, 230, 127, 127, 179, 97, 126, 229, 127, 238, 233, 211,
       61, 173, 242, 235, 239, 128, 45, 179, 32, 113, 199, 180, 149, 179,
       172, 45, 78, 153, 123, 251, 147, 124, 222, 120, 200, 191, 151, 87,
       125, 55, 179, 116, 203, 242, 140, 222, 85, 246, 140, 243, 131, 5,
       116, 119, 237, 167, 138, 74, 87, 184, 32, 254, 139, 173, 211, 119,
       73, 91, 17, 212, 109, 226, 72, 82, 249, 8, 253, 163, 229, 181,
       164, 243, 22, 115, 221, 188, 158, 247, 168, 174, 117, 191, 190,
       187, 174, 84, 255, 243, 1, 91, 133, 118, 124, 10, 48, 205, 219,
       46, 237, 251, 119, 16, 138, 241, 137, 11, 92, 71, 78, 111, 18, 34,
       111, 56, 164, 132, 239, 231, 115, 99, 171, 82, 118, 228, 44, 238,
       168, 145, 45, 12, 242, 239, 225, 132, 47, 243, 100, 113, 97, 171,
       24, 158, 60, 157, 70, 183, 238, 28, 236, 76, 166, 192, 182, 116,
       200, 106, 106, 92, 222, 43, 254, 117, 172, 48, 6, 120, 88, 10,
       203, 12, 141, 190, 255, 255, 236, 175, 237, 255, 127, 251, 254,
       246, 253, 239, 152, 107, 127, 239, 127, 156, 179, 252, 239, 247,
       238, 251, 255, 196, 204, 248, 225, 249, 213, 89, 95, 71, 130, 6,
       47, 184, 168, 224, 130, 198, 213, 119, 137, 99, 54, 117, 120, 234,
       225, 209, 189, 108, 253, 170, 111, 4, 40, 179, 33, 48, 205, 190,
       255, 255, 238, 173, 109, 255, 255, 251, 246, 254, 255, 251, 177,
       107, 111, 239, 127, 156, 177, 255, 239, 247, 252, 255, 255, 200,
       173, 248, 225, 249, 211, 76, 142, 190, 151, 180, 182, 230, 188,
       199, 202, 23, 165, 234, 51, 203, 225, 103, 232, 133, 102, 201, 19,
       111, 177, 103, 222, 3, 136, 84, 169, 94, 109, 189, 185, 120, 201,
       125, 84, 143, 91, 123, 172, 24, 190, 121, 69, 186, 129, 90, 232,
       16, 63, 106, 251, 19, 175, 223, 69, 127, 210, 120, 206, 38, 138,
       156, 182, 220, 221, 253, 180, 231, 191, 83, 78, 19, 172, 190, 38,
       73, 233, 123, 187, 145, 54, 255, 178, 255, 191, 119, 94, 75, 146,
       92, 165, 202, 212, 92, 175, 180, 136, 102, 31, 182, 180, 254, 130,
       85, 215, 63, 49, 75, 197, 119, 125, 231, 233, 205, 241, 42, 225,
       163, 239, 144, 128, 113, 53, 122, 164, 247, 5, 187, 188, 47, 142,
       253, 22, 183, 185, 223, 195, 108, 220, 129, 221, 202, 78, 247,
       251, 98, 89, 191, 44, 150, 175, 116, 221, 251, 214, 240, 85, 199,
       124, 195, 158, 15, 111, 184, 236, 180, 175, 72, 215, 99, 137, 119,
       54, 196, 106, 110, 240, 241, 61, 124, 249, 138, 103, 84, 32, 187,
       129, 32, 253, 54, 189, 231, 40, 63, 91, 152, 59, 250, 191, 124,
       223, 95, 203, 59, 151, 213, 253, 106, 169, 100, 235, 138, 211,
       251, 99, 180, 74, 243, 67, 115, 122, 173, 238, 116, 173, 253, 85,
       199, 235, 255, 188, 9, 42, 172, 86, 191, 137, 230, 237, 29, 222,
       107, 178, 161, 251, 223, 85, 123, 194, 220, 206, 126, 105, 50,
       185, 101, 112, 63, 81, 56, 107, 236, 63, 12, 219, 117, 203, 48,
       148, 28, 100, 40, 137, 240, 249, 14, 207, 255, 33, 52, 66, 162,
       70, 115, 220, 116, 215, 101, 35, 90, 117, 59, 121, 162, 110, 56,
       95, 119, 129, 182, 50, 116, 236, 34, 97, 244, 161, 78, 247, 251,
       69, 39, 98, 224, 7, 35, 237, 172, 247, 82, 201, 253, 69, 199, 251,
       183, 164, 24, 42, 243, 68, 191, 129, 246, 108, 24, 59, 111, 250,
       243, 27, 218, 85, 123, 194, 208, 198, 44, 43, 187, 243, 74, 243,
       219, 174, 213, 123, 201, 120, 226, 40, 246, 164, 180, 62, 123,
       130, 216, 151, 186, 44, 255, 62, 28, 7, 234, 207, 134, 239, 189,
       229, 188, 189, 83, 205, 253, 229, 207, 250, 247, 164, 24, 178,
       252, 84, 191, 137, 246, 234, 16, 191, 111, 250, 50, 31, 219, 85,
       127, 201, 88, 214, 254, 124, 195, 24, 238, 24, 141, 71, 184, 6,
       12, 141, 12, 247, 67, 9, 80, 84, 192, 109, 110, 74, 3, 91, 63,
       233, 237, 37, 28, 48, 187, 4, 34, 248, 188, 183, 92, 169, 252, 69,
       135, 251, 183, 166, 24, 46, 183, 68, 223, 129, 246, 236, 24, 59,
       111, 242, 99, 155, 242, 84, 91, 226, 212, 198, 122, 197, 140, 156,
       191, 156, 175, 70, 170, 222, 19, 163, 95, 247, 99, 9, 91, 81, 194,
       106, 46, 54, 101, 91, 63, 236, 163, 87, 88, 152, 121, 73, 2, 69,
       217, 157, 101, 184, 15, 86, 188, 110, 168, 42, 76, 215, 115, 73,
       114, 151, 85, 124, 122, 73, 208, 217, 60, 172, 190, 101, 20, 136,
       243, 129, 49, 112, 172, 188, 124, 137, 45, 85, 175, 211, 183, 172,
       25, 35, 161, 70, 26, 137, 214, 109, 0, 90, 107, 210, 51, 251, 255,
       85, 63, 210, 120, 206, 10, 229, 44, 188, 80, 237, 125, 148, 207,
       218, 251, 164, 24, 146, 252, 87, 59, 137, 95, 120, 29, 183, 111,
       250, 50, 79, 155, 85, 127, 193, 120, 203, 238, 233, 116, 120, 97,
       162, 123, 95, 23, 97, 34, 63, 56, 159, 23, 129, 56, 22, 148, 212,
       42, 249, 180, 97, 14, 231, 253, 32, 16, 98, 209, 198, 33, 65, 32,
       61, 101, 0, 111, 97, 41, 96, 224, 227, 24, 215, 23, 8, 50, 144,
       149, 120, 40, 25, 240, 209, 12, 197, 185, 65, 20, 64, 32, 3, 32,
       116, 115, 151, 230, 26, 70, 23, 184, 162, 172, 139, 104, 86, 247,
       73, 82, 180, 117, 237, 98, 72, 67, 171, 44, 249, 166, 109, 191, 0,
       51, 6, 115, 205, 164, 213, 147, 173, 123, 111, 137, 123, 243, 171,
       24, 223, 112, 91, 191, 179, 199, 120, 63, 55, 116, 253, 226, 140,
       222, 79, 116, 142, 247, 131, 100, 108, 161, 253, 109, 141, 93, 87,
       170, 67, 182, 172, 8, 211, 113, 73, 58, 25, 212, 104, 106, 90, 98,
       251, 17, 251, 251, 69, 61, 243, 249, 198, 34, 221, 53, 253, 163,
       158, 111, 87, 27, 82, 243, 139, 191, 215, 125, 90, 2, 23, 199, 93,
       55, 189, 193, 253, 6, 232, 199, 45, 116, 172, 235, 146, 66, 167,
       172, 237, 83, 194, 127, 174, 202, 122, 243, 63, 158, 217, 236,
       223, 187, 63, 207, 242, 158, 183, 118, 255, 98, 14, 79, 253, 228,
       205, 247, 203, 212, 229, 50, 237, 179, 232, 40, 44, 139, 26, 247,
       129, 253, 213, 238, 91, 91, 223, 79, 234, 151, 183, 70, 239, 48,
       204, 3, 255, 125, 156, 233, 148, 80, 252, 112, 253, 114, 45, 93,
       85, 216, 203, 254, 181, 24, 223, 221, 73, 59, 137, 212, 253, 90,
       232, 103, 250, 160, 211, 219, 117, 63, 194, 185, 86, 115, 89, 184,
       154, 112, 41, 236, 81, 23, 227, 89, 166, 28, 63, 147, 66, 26, 166,
       182, 236, 24, 27, 107, 146, 33, 219, 249, 112, 121, 234, 128, 74,
       27, 224, 188, 221, 80, 200, 233, 164, 207, 250, 115, 224, 120, 50,
       252, 68, 59, 201, 254, 98, 16, 59, 126, 250, 51, 29, 10, 85, 122,
       209, 72, 198, 172, 112, 184, 191, 184, 170, 233, 81, 207, 162, 95,
       160, 169, 55, 183, 66, 27, 167, 179, 109, 16, 26, 79, 146, 17,
       217, 195, 124, 121, 160, 64, 134, 123, 105, 165, 145, 103, 212,
       46, 103, 191, 114, 170, 106, 72, 243, 115, 88, 176, 17, 238, 98,
       8, 49, 250, 217, 63, 109, 175, 37, 96, 200, 242, 194, 168, 118,
       182, 204, 151, 170, 50, 28, 138, 147, 247, 155, 255, 199, 236,
       223, 159, 79, 199, 253, 151, 188, 71, 239, 162, 152, 83, 221, 191,
       165, 125, 158, 85, 65, 189, 189, 83, 224, 238, 109, 183, 59, 251,
       46, 24, 148, 55, 196, 127, 161, 94, 124, 24, 51, 88, 241, 98, 47,
       190, 84, 70, 130, 208, 194, 45, 153, 141, 31, 177, 184, 191, 64,
       55, 188, 81, 170, 85, 255, 34, 2, 211, 129, 167, 76, 61, 61, 201,
       81, 63, 168, 243, 116, 80, 136, 64, 139, 88, 109, 117, 57, 103,
       112, 79, 103, 184, 105, 232, 111, 72, 215, 119, 9, 52, 148, 92,
       84, 106, 193, 176, 249, 12, 231, 253, 37, 20, 74, 179, 66, 177,
       96, 205, 156, 125, 184, 175, 71, 191, 246, 178, 170, 8, 246, 49,
       1, 82, 129, 102, 104, 8, 120, 104, 91, 63, 237, 190, 85, 20, 208,
       248, 192, 42, 100, 115, 169, 167, 32, 74, 79, 184, 34, 238, 139,
       237, 215, 103, 217, 26, 17, 212, 125, 126, 73, 208, 233, 8, 237,
       166, 229, 180, 160, 243, 22, 113, 192, 184, 158, 120, 136, 173,
       177, 71, 186, 19, 164, 25, 180, 183, 64, 27, 165, 51, 123, 16, 50,
       79, 146, 113, 217, 163, 90, 120, 192, 64, 131, 170, 164, 98, 113,
       71, 116, 75, 99, 56, 105, 236, 119, 232, 211, 69, 153, 52, 24,
       220, 68, 106, 73, 180, 233, 12, 101, 152, 33, 20, 64, 187, 70,
       160, 212, 68, 173, 183, 142, 106, 165, 136, 240, 182, 131, 179,
       215, 125, 89, 75, 51, 197, 125, 163, 104, 229, 141, 40, 217, 163,
       255, 21, 165, 121, 149, 98, 51, 244, 156, 150, 201, 125, 148, 207,
       219, 123, 173, 28, 174, 252, 78, 174, 141, 27, 234, 17, 47, 111,
       218, 179, 155, 215, 93, 59, 217, 94, 139, 159, 85, 4, 158, 190,
       26, 162, 62, 96, 188, 194, 195, 133, 253, 234, 43, 67, 183, 229,
       124, 231, 45, 195, 159, 108, 248, 227, 111, 9, 44, 115, 41, 2,
       231, 108, 133, 148, 205, 39, 79, 142, 147, 242, 129, 92, 208, 116,
       85, 191, 201, 198, 121, 239, 233, 70, 219, 226, 189, 26, 221, 60,
       136, 125, 210, 52, 234, 164, 190, 254, 205, 245, 180, 199, 191,
       19, 228, 17, 188, 255, 108, 91, 201, 59, 251, 17, 50, 111, 242,
       243, 207, 255, 222, 123, 144, 72, 231, 202, 65, 233, 43, 46, 124,
       141, 227, 56, 238, 68, 232, 13, 246, 192, 50, 80, 208, 96, 106,
       77, 198, 43, 250, 61, 229, 188, 35, 56, 88, 10, 83, 218, 197, 180,
       189, 83, 140, 109, 165, 159, 250, 251, 7, 88, 214, 117, 72, 43, 5,
       86, 120, 26, 179, 100, 251, 50, 77, 10, 117, 116, 192, 121, 213,
       115, 112, 233, 158, 176, 141, 79, 84, 207, 155, 181, 160, 9, 6,
       168, 71, 27, 137, 198, 104, 21, 30, 107, 210, 16, 185, 146, 85,
       127, 192, 88, 222, 78, 238, 180, 188, 250, 141, 237, 80, 75, 223,
       123, 165, 24, 206, 253, 78, 123, 201, 147, 255, 17, 58, 111, 251,
       211, 223, 219, 91, 127, 210, 72, 198, 210, 45, 32, 249, 71, 116,
       107, 123, 24, 123, 236, 119, 40, 218, 85, 157, 52, 26, 156, 86,
       44, 129, 180, 237, 78, 71, 188, 33, 36, 99, 163, 70, 225, 64, 189,
       26, 229, 48, 143, 123, 51, 60, 129, 122, 72, 183, 247, 0, 48, 150,
       127, 93, 72, 19, 184, 209, 111, 237, 245, 35, 64, 8, 130, 131, 59,
       229, 100, 239, 87, 204, 113, 239, 207, 242, 243, 191, 27, 209,
       252, 223, 58, 57, 207, 115, 159, 181, 118, 239, 98, 125, 15, 255,
       173, 197, 115, 251, 196, 120, 233, 62, 116, 93, 221, 80, 103, 233,
       128, 166, 9, 58, 155, 36, 19, 168, 176, 251, 64, 74, 107, 146,
       237, 251, 217, 148, 59, 66, 0, 78, 10, 228, 227, 89, 105, 184, 75,
       71, 184, 86, 56, 108, 232, 211, 71, 200, 48, 24, 216, 70, 122,
       123, 18, 109, 63, 237, 140, 37, 124, 112, 155, 196, 48, 112, 169,
       158, 126, 153, 140, 84, 39, 171, 181, 172, 9, 166, 187, 70, 82,
       193, 183, 232, 0, 30, 107, 210, 1, 251, 255, 84, 59, 192, 72, 202,
       10, 230, 188, 221, 84, 234, 232, 9, 143, 186, 251, 162, 120, 116,
       246, 196, 123, 135, 215, 120, 16, 51, 79, 251, 115, 29, 178, 85,
       126, 128, 96, 135, 57, 97, 173, 144, 83, 253, 173, 229, 207, 123,
       187, 248, 24, 162, 240, 204, 188, 153, 238, 102, 24, 59, 122, 202,
       115, 60, 158, 21, 122, 195, 72, 202, 164, 218, 180, 191, 247, 139,
       248, 81, 3, 191, 23, 135, 48, 78, 183, 8, 255, 163, 23, 253, 16,
       58, 77, 187, 67, 219, 243, 80, 83, 162, 64, 133, 98, 85, 87, 237,
       7, 162, 14, 111, 188, 41, 226, 79, 228, 223, 103, 139, 118, 54,
       68, 124, 110, 193, 208, 253, 104, 228, 174, 101, 132, 174, 243,
       129, 117, 209, 168, 159, 118, 13, 254, 81, 2, 243, 243, 167, 16,
       243, 51, 70, 123, 129, 246, 108, 24, 60, 237, 251, 32, 203, 251,
       85, 17, 224, 225, 68, 78, 231, 188, 133, 26, 205, 249, 128, 207,
       219, 255, 168, 28, 162, 232, 94, 158, 201, 234, 226, 17, 63, 111,
       254, 179, 25, 22, 85, 127, 211, 76, 222, 222, 103, 113, 237, 71,
       234, 62, 175, 152, 107, 240, 61, 204, 80, 100, 223, 62, 55, 197,
       112, 255, 145, 82, 253, 96, 28, 8, 77, 172, 205, 247, 67, 244,
       104, 41, 185, 101, 29, 79, 65, 47, 114, 180, 166, 8, 147, 53, 65,
       51, 1, 150, 104, 8, 8, 120, 241, 24, 207, 203, 85, 53, 208, 168,
       70, 106, 231, 188, 180, 16, 235, 125, 156, 143, 219, 251, 164, 93,
       140, 252, 78, 191, 133, 87, 248, 21, 183, 111, 254, 243, 31, 82,
       93, 255, 202, 117, 139, 213, 252, 165, 253, 163, 143, 75, 93, 173,
       193, 247, 131, 24, 215, 61, 88, 59, 3, 215, 249, 51, 120, 101,
       253, 130, 235, 195, 205, 117, 164, 250, 148, 98, 249, 156, 156,
       190, 157, 110, 84, 191, 214, 218, 174, 29, 247, 113, 10, 91, 193,
       230, 108, 40, 56, 111, 91, 63, 235, 239, 117, 93, 216, 120, 216,
       10, 97, 108, 57, 101, 13, 223, 81, 55, 99, 166, 172, 8, 179, 21,
       84, 48, 200, 188, 88, 8, 200, 122, 241, 8, 231, 221, 149, 48, 66,
       200, 86, 106, 228, 115, 81, 69, 112, 75, 103, 184, 97, 224, 115,
       236, 211, 85, 141, 53, 30, 220, 70, 106, 201, 180, 253, 12, 36,
       152, 33, 52, 107, 187, 70, 177, 73, 245, 189, 225, 164, 110, 125,
       159, 58, 255, 62, 112, 159, 55, 200, 123, 135, 87, 125, 24, 179,
       216, 241, 96, 239, 255, 118, 196, 128, 208, 135, 123, 116, 163,
       200, 34, 184, 25, 82, 153, 43, 189, 189, 253, 199, 233, 74, 18,
       147, 198, 236, 20, 30, 99, 207, 34, 186, 213, 37, 253, 224, 134,
       222, 81, 69, 87, 75, 5, 114, 2, 47, 184, 32, 232, 91, 230, 213,
       102, 153, 96, 54, 77, 54, 238, 193, 144, 173, 78, 52, 44, 175,
       132, 45, 243, 35, 241, 127, 71, 238, 101, 162, 18, 95, 184, 33,
       166, 190, 167, 67, 110, 223, 90, 55, 197, 253, 238, 204, 208, 237,
       10, 122, 239, 229, 133, 231, 247, 238, 84, 89, 87, 204, 37, 48,
       26, 111, 188, 52, 172, 142, 228, 209, 38, 131, 210, 54, 196, 236,
       238, 237, 208, 237, 14, 236, 231, 239, 132, 46, 179, 45, 113, 231,
       108, 133, 214, 205, 61, 196, 134, 218, 178, 128, 88, 214, 176, 85,
       187, 201, 102, 120, 11, 121, 78, 218, 34, 173, 26, 221, 60, 136,
       121, 218, 172, 217, 140, 62, 48, 153, 191, 64, 39, 228, 83, 134,
       25, 183, 50, 18, 123, 129, 167, 108, 13, 60, 77, 51, 61, 251, 251,
       86, 81, 0, 64, 139, 74, 113, 233, 41, 175, 28, 141, 67, 56, 102,
       64, 201, 77, 247, 197, 24, 80, 208, 40, 73, 79, 203, 42, 216, 61,
       225, 164, 41, 56, 88, 10, 82, 120, 117, 241, 57, 162, 188, 141,
       83, 220, 110, 109, 169, 77, 151, 138, 74, 16, 145, 139, 68, 84,
       159, 58, 248, 53, 249, 156, 5, 124, 88, 10, 194, 82, 89, 24, 154,
       190, 137, 60, 84, 23, 235, 223, 170, 28, 255, 242, 67, 250, 161,
       231, 108, 4, 13, 103, 178, 34, 211, 255, 84, 58, 168, 112, 139,
       74, 43, 173, 242, 26, 215, 181, 186, 199, 251, 69, 125, 135, 40,
       232, 126, 132, 175, 171, 131, 149, 150, 43, 174, 243, 62, 92, 30,
       107, 215, 78, 235, 206, 100, 96, 201, 231, 48, 14, 79, 152, 50,
       160, 47, 200, 215, 103, 73, 50, 20, 220, 125, 126, 72, 208, 201,
       10, 237, 181, 165, 52, 128, 243, 82, 48, 70, 235, 94, 126, 136,
       137, 222, 236, 235, 16, 177, 8, 239, 202, 109, 147, 178, 243, 108,
       66, 70, 99, 138, 117, 187, 240, 71, 59, 81, 147, 239, 4, 98, 237,
       112, 94, 249, 209, 207, 174, 207, 16, 232, 8, 170, 254, 28, 52,
       200, 250, 90, 202, 78, 42, 126, 253, 47, 252, 150, 59, 82, 23,
       230, 174, 209, 158, 23, 188, 153, 39, 93, 63, 149, 30, 162, 85,
       231, 99, 34, 83, 197, 231, 108, 172, 124, 207, 91, 63, 187, 243,
       85, 16, 48, 232, 160, 74, 45, 172, 188, 113, 173, 237, 149, 207,
       222, 183, 160, 8, 150, 248, 81, 43, 137, 127, 120, 17, 30, 111,
       251, 48, 201, 219, 85, 125, 192, 88, 131, 138, 216, 186, 167, 176,
       171, 200, 25, 23, 186, 127, 130, 185, 175, 167, 64, 223, 167, 55,
       237, 21, 58, 79, 130, 17, 217, 211, 126, 249, 130, 4, 135, 123,
       248, 184, 149, 116, 169, 237, 80, 23, 187, 251, 162, 24, 191, 191,
       64, 187, 129, 183, 236, 16, 63, 111, 210, 2, 155, 243, 85, 123,
       234, 64, 143, 27, 250, 239, 228, 88, 249, 153, 84, 239, 211, 63,
       188, 189, 42, 236, 70, 151, 137, 226, 236, 16, 254, 107, 198, 179,
       58, 95, 85, 251, 243, 92, 222, 223, 68, 119, 136, 167, 160, 46,
       103, 152, 34, 230, 15, 205, 215, 103, 89, 26, 23, 76, 105, 126,
       128, 208, 217, 8, 236, 167, 111, 52, 168, 243, 23, 240, 237, 243,
       105, 110, 120, 77, 75, 248, 3, 236, 181, 205, 83, 205, 219, 51,
       30, 208, 95, 110, 203, 35, 235, 61, 127, 89, 37, 188, 85, 187, 86,
       241, 93, 32, 158, 166, 10, 66, 91, 40, 164, 198, 131, 129, 223,
       227, 11, 83, 54, 197, 125, 231, 12, 193, 143, 8, 216, 227, 111,
       29, 32, 163, 35, 66, 228, 96, 113, 71, 100, 91, 99, 24, 121, 232,
       119, 104, 91, 81, 221, 188, 58, 220, 86, 106, 129, 182, 237, 74,
       23, 156, 33, 164, 111, 163, 70, 177, 137, 189, 27, 229, 16, 143,
       106, 54, 60, 8, 106, 76, 183, 51, 0, 48, 22, 255, 20, 72, 59, 184,
       80, 63, 237, 221, 34, 64, 40, 128, 3, 9, 68, 51, 201, 231, 144,
       14, 111, 25, 34, 224, 15, 204, 215, 103, 73, 16, 55, 204, 125, 62,
       201, 208, 249, 10, 237, 132, 37, 36, 168, 242, 2, 112, 81, 0, 157,
       189, 140, 47, 64, 43, 246, 187, 162, 24, 215, 99, 0, 91, 65, 6,
       108, 24, 56, 109, 211, 16, 204, 163, 117, 84, 184, 104, 65, 0,
       193, 125, 25, 101, 48, 15, 103, 53, 124, 160, 98, 76, 247, 83, 0,
       113, 150, 108, 92, 106, 233, 180, 217, 30, 229, 248, 37, 48, 72,
       178, 131, 40, 53, 7, 254, 69, 196, 46, 237, 31, 100, 169, 127, 0,
       83, 33, 153, 58, 120, 198, 34, 168, 153, 176, 117, 8, 103, 171,
       100, 4, 225, 242, 226, 160, 205, 101, 252, 119, 169, 127, 126,
       188, 59, 242, 175, 24, 223, 127, 73, 187, 183, 215, 253, 106, 105,
       246, 219, 170, 255, 219, 69, 52, 234, 243, 202, 18, 109, 52, 25,
       101, 33, 111, 67, 24, 96, 232, 239, 72, 214, 17, 9, 56, 144, 20,
       124, 106, 9, 176, 249, 10, 197, 253, 33, 20, 72, 99, 66, 34, 214,
       132, 254, 88, 139, 232, 16, 11, 191, 23, 167, 56, 78, 247, 76, 91,
       163, 151, 237, 144, 58, 77, 139, 83, 219, 227, 80, 95, 160, 64,
       175, 34, 244, 124, 174, 54, 141, 109, 87, 206, 243, 255, 165, 29,
       82, 248, 75, 27, 201, 230, 121, 87, 60, 103, 250, 34, 249, 154,
       85, 63, 192, 121, 246, 66, 216, 164, 150, 118, 203, 40, 52, 47,
       186, 183, 163, 57, 108, 179, 76, 91, 163, 87, 233, 0, 52, 79, 138,
       66, 217, 226, 87, 27, 192, 96, 175, 139, 224, 40, 61, 119, 93,
       205, 65, 5, 106, 45, 39, 24, 179, 21, 64, 50, 128, 150, 104, 24,
       26, 252, 241, 37, 207, 217, 16, 113, 64, 10, 198, 106, 200, 188,
       157, 84, 234, 248, 41, 143, 186, 187, 166, 56, 252, 182, 196, 123,
       167, 119, 232, 152, 51, 79, 251, 98, 93, 163, 127, 121, 128, 96,
       135, 57, 194, 184, 158, 112, 107, 252, 48, 71, 171, 89, 160, 57,
       62, 158, 100, 187, 167, 51, 253, 16, 23, 79, 146, 97, 155, 17, 18,
       123, 200, 0, 175, 27, 250, 164, 164, 24, 201, 245, 208, 79, 219,
       127, 164, 29, 42, 236, 126, 159, 201, 138, 235, 21, 62, 111, 242,
       147, 27, 87, 213, 127, 211, 76, 222, 222, 45, 113, 57, 71, 117,
       95, 103, 184, 105, 232, 127, 76, 219, 113, 157, 180, 148, 76, 84,
       106, 201, 176, 249, 44, 39, 253, 37, 4, 74, 179, 74, 181, 119,
       109, 227, 6, 210, 126, 238, 205, 107, 226, 170, 207, 72, 236, 87,
       178, 191, 199, 113, 247, 205, 83, 188, 106, 58, 44, 141, 182, 205,
       119, 235, 84, 252, 166, 200, 32, 248, 15, 91, 218, 59, 229, 228,
       157, 203, 79, 90, 16, 157, 205, 109, 52, 190, 54, 217, 2, 223,
       221, 5, 125, 194, 133, 206, 82, 126, 50, 165, 182, 137, 37, 79,
       152, 131, 255, 139, 157, 211, 236, 91, 26, 221, 215, 125, 151,
       154, 67, 255, 162, 217, 118, 207, 188, 128, 127, 150, 114, 252,
       20, 127, 101, 26, 107, 147, 120, 52, 174, 247, 162, 83, 117, 137,
       35, 122, 212, 109, 34, 40, 247, 105, 14, 209, 235, 97, 151, 97,
       107, 36, 35, 221, 178, 188, 101, 169, 92, 85, 153, 43, 255, 151,
       253, 223, 53, 203, 191, 135, 84, 253, 52, 255, 65, 251, 0, 203,
       219, 117, 183, 138, 244, 143, 115, 212, 253, 93, 254, 154, 70, 31,
       248, 50, 182, 169, 173, 127, 119, 9, 19, 55, 223, 69, 226, 105,
       195, 155, 63, 249, 227, 111, 60, 40, 243, 39, 113, 189, 117, 86,
       69, 83, 31, 102, 248, 113, 160, 227, 74, 91, 80, 141, 181, 124,
       220, 82, 106, 237, 178, 93, 12, 55, 232, 5, 22, 107, 187, 74, 164,
       198, 47, 233, 51, 210, 40, 191, 134, 186, 247, 24, 159, 173, 174,
       87, 10, 47, 239, 99, 213, 182, 88, 174, 98, 108, 6, 255, 225, 197,
       245, 135, 216, 93, 86, 255, 37, 34, 10, 43, 56, 40, 232, 159, 229,
       215, 38, 131, 122, 54, 69, 124, 111, 137, 208, 237, 8, 192, 231,
       111, 148, 172, 243, 1, 113, 126, 69, 232, 68, 194, 66, 79, 168,
       33, 166, 207, 139, 65, 111, 219, 86, 122, 212, 121, 238, 72, 210,
       237, 74, 127, 46, 197, 133, 231, 247, 118, 96, 80, 200, 159, 94,
       138, 232, 180, 167, 236, 26, 170, 96, 244, 242, 36, 122, 163, 119,
       104, 2, 64, 69, 130, 97, 145, 162, 118, 26, 64, 112, 163, 11, 124,
       49, 220, 105, 170, 107, 23, 216, 18, 191, 173, 41, 87, 119, 75,
       91, 211, 220, 236, 50, 26, 98, 203, 16, 219, 195, 101, 127, 241,
       123, 134, 83, 50, 164, 170, 58, 221, 245, 177, 207, 155, 87, 253,
       27, 40, 236, 126, 24, 217, 155, 243, 145, 30, 47, 186, 243, 27,
       87, 158, 111, 209, 76, 255, 222, 96, 185, 168, 0, 216, 205, 147,
       207, 202, 229, 172, 13, 176, 149, 70, 48, 16, 114, 123, 92, 147,
       43, 242, 49, 125, 12, 13, 124, 217, 2, 199, 250, 208, 184, 149,
       116, 171, 232, 17, 7, 187, 243, 162, 24, 174, 182, 64, 63, 163,
       183, 108, 16, 59, 79, 242, 3, 153, 210, 84, 122, 128, 64, 135,
       126, 48, 165, 56, 105, 157, 85, 212, 239, 83, 53, 172, 25, 67,
       121, 94, 48, 217, 138, 65, 49, 94, 42, 219, 23, 251, 207, 148,
       127, 241, 88, 222, 130, 92, 2, 161, 166, 56, 98, 91, 40, 36, 164,
       139, 1, 215, 99, 11, 80, 82, 197, 125, 175, 8, 129, 253, 10, 209,
       230, 139, 28, 32, 163, 38, 66, 96, 33, 186, 116, 29, 237, 81, 7,
       227, 165, 238, 8, 179, 153, 16, 48, 200, 62, 89, 8, 8, 185, 240,
       9, 199, 221, 16, 49, 64, 8, 86, 42, 210, 250, 175, 184, 40, 200,
       25, 6, 191, 31, 130, 185, 166, 135, 64, 95, 167, 53, 109, 21, 42,
       77, 163, 83, 153, 178, 90, 218, 128, 0, 5, 123, 250, 167, 236, 88,
       235, 249, 81, 207, 155, 63, 180, 185, 42, 236, 214, 27, 143, 179,
       237, 17, 190, 107, 226, 211, 90, 91, 117, 255, 215, 196, 206, 95,
       213, 236, 191, 182, 8, 110, 69, 162, 248, 182, 163, 24, 247, 242,
       73, 123, 129, 229, 108, 35, 40, 111, 186, 42, 153, 178, 87, 56,
       192, 113, 7, 106, 94, 95, 187, 126, 161, 214, 63, 244, 185, 206,
       254, 33, 108, 255, 39, 246, 182, 119, 245, 98, 228, 195, 170, 239,
       243, 255, 101, 139, 66, 247, 47, 127, 124, 225, 1, 175, 157, 79,
       78, 172, 7, 224, 137, 9, 247, 97, 25, 192, 216, 194, 121, 110, 74,
       0, 91, 63, 237, 221, 5, 61, 114, 187, 208, 2, 109, 125, 17, 103,
       228, 47, 71, 16, 120, 226, 103, 76, 215, 17, 1, 60, 144, 108, 80,
       106, 137, 180, 249, 42, 229, 253, 1, 20, 202, 251, 66, 32, 253,
       244, 188, 116, 169, 125, 85, 155, 235, 254, 180, 61, 78, 61, 207,
       59, 133, 214, 253, 38, 237, 103, 250, 0, 219, 219, 117, 191, 234,
       252, 206, 119, 104, 169, 179, 118, 29, 237, 81, 3, 235, 13, 47, 8,
       182, 209, 64, 16, 128, 58, 72, 8, 26, 169, 210, 57, 197, 213, 0,
       57, 66, 10, 70, 42, 223, 95, 255, 101, 178, 62, 95, 48, 113, 238,
       150, 228, 223, 63, 147, 127, 54, 245, 221, 238, 237, 197, 165,
       142, 242, 251, 239, 144, 46, 245, 15, 117, 16, 172, 159, 49, 178,
       235, 33, 135, 254, 187, 2, 112, 182, 178, 64, 43, 163, 127, 108,
       17, 50, 253, 129, 108, 137, 130, 127, 82, 128, 0, 133, 43, 112,
       153, 157, 188, 40, 76, 65, 47, 168, 121, 162, 8, 246, 55, 0, 122,
       192, 230, 124, 72, 25, 75, 211, 37, 217, 162, 112, 80, 136, 32,
       132, 122, 18, 184, 23, 184, 75, 240, 177, 67, 170, 23, 96, 177,
       173, 158, 96, 59, 167, 59, 251, 145, 23, 79, 162, 241, 157, 225,
       90, 235, 0, 0, 39, 251, 225, 181, 201, 67, 212, 110, 101, 31, 114,
       107, 111, 90, 18, 53, 220, 176, 121, 142, 18, 152, 51, 152, 245,
       67, 111, 45, 180, 100, 235, 194, 210, 184, 84, 75, 159, 103, 146,
       2, 47, 148, 38, 137, 106, 224, 245, 227, 193, 82, 118, 119, 108,
       216, 17, 145, 139, 40, 236, 165, 175, 128, 169, 243, 161, 49, 221,
       93, 111, 101, 6, 94, 111, 56, 116, 226, 198, 134, 89, 23, 147,
       115, 54, 196, 89, 238, 233, 212, 117, 12, 119, 235, 229, 4, 47,
       243, 114, 112, 93, 19, 237, 103, 34, 126, 91, 48, 41, 236, 159,
       228, 223, 55, 219, 242, 54, 85, 253, 110, 141, 208, 253, 136, 202,
       249, 107, 148, 174, 167, 15, 113, 68, 188, 189, 81, 141, 125, 180,
       143, 202, 183, 174, 8, 210, 184, 76, 43, 129, 86, 104, 24, 22,
       105, 251, 49, 79, 219, 85, 119, 192, 120, 199, 46, 203, 242, 188,
       113, 41, 92, 89, 29, 171, 255, 151, 189, 158, 29, 206, 191, 135,
       149, 253, 21, 175, 69, 251, 128, 207, 219, 117, 183, 206, 164,
       143, 127, 119, 173, 139, 54, 212, 102, 206, 231, 50, 226, 202, 9,
       113, 252, 87, 16, 185, 239, 49, 135, 253, 218, 152, 42, 57, 47,
       143, 40, 201, 114, 250, 218, 234, 184, 164, 88, 233, 253, 209, 91,
       155, 127, 181, 61, 138, 188, 70, 191, 141, 147, 253, 17, 190, 111,
       250, 209, 91, 91, 81, 255, 210, 76, 94, 215, 72, 171, 190, 112,
       170, 233, 53, 183, 174, 151, 46, 161, 188, 231, 66, 91, 167, 55,
       235, 16, 18, 73, 130, 113, 205, 179, 94, 73, 130, 192, 135, 235,
       106, 187, 224, 120, 251, 153, 156, 111, 139, 45, 188, 171, 44,
       172, 214, 16, 143, 187, 239, 17, 214, 43, 198, 209, 126, 87, 60,
       251, 215, 12, 206, 223, 200, 190, 182, 176, 107, 232, 57, 19, 190,
       31, 6, 189, 172, 183, 66, 95, 39, 55, 255, 20, 50, 79, 130, 211,
       223, 227, 122, 235, 130, 68, 39, 123, 146, 188, 188, 81, 185, 239,
       85, 167, 191, 63, 162, 57, 162, 63, 4, 27, 129, 242, 109, 16, 58,
       237, 115, 127, 235, 154, 84, 83, 192, 80, 196, 123, 236, 246, 156,
       117, 169, 125, 69, 158, 51, 191, 164, 28, 199, 231, 75, 31, 129,
       70, 236, 26, 43, 68, 251, 34, 207, 211, 117, 63, 138, 113, 142,
       114, 109, 176, 176, 97, 157, 95, 81, 25, 83, 252, 53, 12, 202, 81,
       78, 180, 153, 12, 196, 56, 159, 116, 249, 18, 207, 221, 37, 119,
       202, 46, 94, 103, 220, 159, 30, 112, 139, 252, 85, 151, 165, 93,
       166, 60, 207, 151, 74, 223, 39, 215, 236, 82, 123, 77, 179, 34,
       251, 241, 100, 215, 162, 197, 142, 115, 216, 76, 149, 181, 130,
       46, 76, 55, 52, 178, 2, 213, 255, 39, 0, 91, 39, 247, 108, 34,
       105, 212, 145, 42, 193, 227, 125, 16, 40, 240, 129, 24, 160, 121,
       43, 113, 64, 207, 105, 86, 51, 232, 100, 13, 19, 149, 80, 56, 204,
       188, 83, 92, 73, 254, 240, 56, 79, 217, 181, 96, 64, 136, 70, 250,
       29, 234, 51, 173, 18, 143, 183, 252, 22, 228, 194, 141, 95, 205,
       48, 0, 180, 109, 73, 111, 200, 181, 25, 62, 241, 199, 13, 20, 98,
       191, 23, 240, 80, 176, 191, 122, 153, 236, 177, 3, 238, 93, 163,
       17, 254, 254, 46, 123, 161, 51, 233, 16, 22, 73, 178, 117, 219,
       243, 90, 91, 192, 1, 165, 99, 64, 173, 156, 245, 173, 175, 80, 39,
       174, 187, 131, 24, 246, 57, 64, 11, 129, 55, 125, 25, 56, 233,
       211, 0, 141, 251, 85, 82, 192, 72, 209, 42, 113, 37, 241, 68, 154,
       75, 135, 109, 74, 160, 168, 8, 87, 48, 77, 180, 30, 222, 64, 120,
       89, 163, 245, 12, 185, 140, 5, 52, 225, 250, 195, 40, 98, 172,
       169, 24, 201, 236, 73, 175, 235, 87, 40, 9, 160, 238, 94, 82, 129,
       139, 121, 156, 22, 10, 250, 115, 79, 62, 159, 125, 144, 64, 214,
       78, 89, 89, 111, 69, 4, 86, 111, 54, 100, 226, 206, 4, 243, 55,
       19, 115, 36, 196, 120, 238, 233, 152, 117, 108, 231, 175, 198, 0,
       41, 176, 112, 120, 40, 185, 184, 57, 217, 221, 149, 207, 2, 125,
       132, 9, 158, 188, 66, 40, 137, 27, 243, 17, 83, 106, 243, 17, 109,
       85, 29, 127, 210, 12, 159, 250, 61, 77, 77, 167, 18, 79, 79, 184,
       4, 226, 139, 143, 119, 109, 25, 1, 62, 229, 93, 111, 105, 240, 93,
       60, 241, 163, 109, 20, 101, 187, 18, 80, 97, 173, 170, 30, 216,
       228, 116, 135, 242, 91, 104, 17, 48, 251, 102, 112, 193, 234, 51,
       156, 22, 74, 210, 51, 111, 47, 246, 105, 152, 80, 250, 202, 101,
       229, 21, 76, 13, 21, 71, 168, 99, 178, 168, 8, 98, 80, 93, 54,
       153, 196, 104, 238, 77, 35, 251, 93, 179, 154, 69, 62, 90, 178,
       66, 44, 233, 114, 56, 71, 109, 93, 81, 28, 123, 238, 53, 61, 154,
       21, 195, 188, 133, 4, 196, 14, 173, 116, 249, 178, 71, 223, 49,
       55, 74, 157, 94, 127 ]
keypoints: !!opencv-matrix
   rows: 291
   cols: 2
   dt: d
   data: [ 72., 34., 237., 257., 232., 253., 144., 253., 302., 251.,
       263., 247., 284., 236., 278., 234., 210., 229., 310., 218., 298.,
       207., 141., 196., 127., 195., 143., 193., 128., 190., 323., 189.,
       141., 189., 251., 186., 141., 184., 120., 68., 93., 172., 95.,
       170., 226., 73., 199., 76., 274., 76., 294., 165., 130., 155.,
       137., 154., 83., 87., 166., 88., 278., 151., 208., 146., 242.,
       144., 281., 98., 125., 96., 94., 99., 244., 253., 361., 113.,
       184., 42., 57., 142., 163., 44., 94., 91., 240., 235., 226., 148.,
       187., 45., 274., 153., 71., 232., 207., 85., 178., 84., 165., 47.,
       227., 225., 285., 53., 197., 83., 266., 174., 367., 162., 221.,
       163., 117., 83., 217., 164., 125., 82., 273., 170., 289., 52.,
       195., 260., 234., 219., 366., 156., 361., 162., 345., 108., 181.,
       46., 117., 79., 228., 228., 2.3640000915527344e+02,
       2.5680001831054688e+02, 2.1600001525878906e+02,
       2.5680001831054688e+02, 2.3160000610351562e+02,
       2.5320001220703125e+02, 1.6680000305175781e+02, 42.,
       1.8360000610351562e+02, 42., 1.4280000305175781e+02,
       2.5320001220703125e+02, 2.9640002441406250e+02,
       2.5200001525878906e+02, 3.0120001220703125e+02,
       2.5080000305175781e+02, 2.6280001831054688e+02,
       2.4720001220703125e+02, 3.2040002441406250e+02,
       2.3760000610351562e+02, 2.5920001220703125e+02,
       2.3040000915527344e+02, 2.1000001525878906e+02,
       2.2920001220703125e+02, 3.0360000610351562e+02,
       2.1600001525878906e+02, 1.2720000457763672e+02,
       1.9440000915527344e+02, 1.2720000457763672e+02,
       1.8960000610351562e+02, 1.2000000762939453e+02,
       6.8400001525878906e+01, 2.2560000610351562e+02,
       7.3200004577636719e+01, 1.9920001220703125e+02,
       7.6800003051757812e+01, 2.5320001220703125e+02,
       7.6800003051757812e+01, 258., 7.9200004577636719e+01,
       1.4160000610351562e+02, 1.8840000915527344e+02,
       2.5200001525878906e+02, 8.0400001525878906e+01,
       1.2480000305175781e+02, 8.1600006103515625e+01,
       2.0760000610351562e+02, 8.8800003051757812e+01,
       2.4840000915527344e+02, 8.8800003051757812e+01,
       2.5440000915527344e+02, 8.8800003051757812e+01,
       1.0080000305175781e+02, 1.7160000610351562e+02,
       2.7480001831054688e+02, 9.3600006103515625e+01,
       1.1760000610351562e+02, 1.0080000305175781e+02,
       1.1280000305175781e+02, 1.0440000152587891e+02,
       1.1880000305175781e+02, 1.0800000762939453e+02,
       8.8800003051757812e+01, 1.1280000305175781e+02,
       9.1200004577636719e+01, 1.1520000457763672e+02,
       2.3640000915527344e+02, 1.2240000152587891e+02,
       1.2480000305175781e+02, 1.6080000305175781e+02,
       2.0520001220703125e+02, 1.4040000915527344e+02,
       2.2920001220703125e+02, 1.4760000610351562e+02,
       2.4120001220703125e+02, 144., 2.2440000915527344e+02,
       1.4760000610351562e+02, 2.4000001525878906e+02,
       2.5440000915527344e+02, 2.8320001220703125e+02,
       1.5120001220703125e+02, 6.1200000762939453e+01,
       1.4280000305175781e+02, 2.2680000305175781e+02,
       2.2440000915527344e+02, 2.5440000915527344e+02,
       2.0520001220703125e+02, 2.1720001220703125e+02,
       1.9440000915527344e+02, 6.4800003051757812e+01, 138.,
       1.1640000152587891e+02, 8.0400001525878906e+01,
       1.7760000610351562e+02, 84., 2.5920001220703125e+02, 84.,
       3.4680001831054688e+02, 1.0920000457763672e+02,
       9.3600006103515625e+01, 90., 2.7360000610351562e+02,
       1.6920001220703125e+02, 2.4360000610351562e+02,
       2.5200001525878906e+02, 2.2680000305175781e+02,
       2.4360000610351562e+02, 2.8680001831054688e+02,
       1.5240000915527344e+02, 3.7200000762939453e+01,
       2.3760000610351562e+02, 2.1960000610351562e+02,
       1.7040000915527344e+02, 42., 2.3640000915527344e+02,
       2.2800001525878906e+02, 2.2920001220703125e+02,
       1.9320001220703125e+02, 2.3040000915527344e+02,
       6.1200000762939453e+01, 2.3400001525878906e+02,
       2.3400001525878906e+02, 2.3160000610351562e+02,
       2.3184001159667969e+02, 2.4768000793457031e+02,
       2.1456001281738281e+02, 2.4768000793457031e+02,
       3.2112002563476562e+02, 5.3280002593994141e+01,
       2.6208001708984375e+02, 2.4624000549316406e+02,
       1.1952000427246094e+02, 6.9120002746582031e+01,
       2.2608000183105469e+02, 7.3440002441406250e+01,
       2.5344000244140625e+02, 7.6319999694824219e+01,
       2.7360000610351562e+02, 7.6319999694824219e+01,
       2.5776000976562500e+02, 7.9200004577636719e+01,
       1.2528000640869141e+02, 8.0639999389648438e+01,
       2.5200001525878906e+02, 8.0639999389648438e+01,
       1.8720001220703125e+02, 8.2080001831054688e+01,
       1.9872000122070312e+02, 8.2080001831054688e+01,
       1.7712001037597656e+02, 8.3520004272460938e+01,
       2.5920001220703125e+02, 8.3520004272460938e+01,
       1.3536000061035156e+02, 8.4960006713867188e+01,
       2.0736001586914062e+02, 8.7840003967285156e+01,
       2.8655999755859375e+02, 2.3616000366210938e+02,
       9.5040000915527344e+01, 9.0720001220703125e+01,
       1.9872000122070312e+02, 9.2160003662109375e+01,
       1.0512000274658203e+02, 9.7920005798339844e+01,
       3.0816000366210938e+02, 2.3472001647949219e+02,
       1.1376000213623047e+02, 1.0368000793457031e+02,
       7.0560005187988281e+01, 2.3328001403808594e+02,
       1.2384000396728516e+02, 1.1520000457763672e+02,
       3.0960000610351562e+02, 2.1744000244140625e+02,
       2.9808001708984375e+02, 2.0592001342773438e+02,
       1.2816000366210938e+02, 1.9440000915527344e+02,
       2.0736001586914062e+02, 1.4688000488281250e+02,
       2.2320001220703125e+02, 1.5408000183105469e+02,
       2.7216000366210938e+02, 1.5408000183105469e+02, 324.,
       1.8720001220703125e+02, 1.0368000793457031e+02,
       1.8288000488281250e+02, 2.7360000610351562e+02,
       1.6848001098632812e+02, 9.3600006103515625e+01,
       1.7136000061035156e+02, 2.6640002441406250e+02,
       1.7280000305175781e+02, 2.3472001647949219e+02,
       2.3184001159667969e+02, 2.2176000976562500e+02,
       2.3616000366210938e+02, 2.2752000427246094e+02,
       2.2464001464843750e+02, 2.3760000610351562e+02,
       2.4048001098632812e+02, 6.0480003356933594e+01,
       2.3328001403808594e+02, 288., 1.5263999938964844e+02,
       2.1600001525878906e+02, 1.8144000244140625e+02,
       2.2752000427246094e+02, 1.7280000305175781e+02,
       6.4800003051757812e+01, 2.3328001403808594e+02,
       1.1923200988769531e+02, 6.9120010375976562e+01,
       1.9872001647949219e+02, 7.6032005310058594e+01,
       3.0758401489257812e+02, 2.3500802612304688e+02,
       1.7452801513671875e+02, 7.7760009765625000e+01,
       1.2441601562500000e+02, 8.1216011047363281e+01,
       1.7452801513671875e+02, 8.2944007873535156e+01,
       3.0067202758789062e+02, 2.1600001525878906e+02,
       1.2787200927734375e+02, 1.9526402282714844e+02,
       2.4883203125000000e+02, 8.8128005981445312e+01,
       1.3996801757812500e+02, 1.9353601074218750e+02,
       2.5401602172851562e+02, 8.9856010437011719e+01,
       1.2614401245117188e+02, 1.9008001708984375e+02,
       1.3996801757812500e+02, 1.8489601135253906e+02,
       2.0044801330566406e+02, 9.3312011718750000e+01,
       1.2787200927734375e+02, 1.8489601135253906e+02,
       1.0540801239013672e+02, 9.6768005371093750e+01,
       9.1584007263183594e+01, 9.8496009826660156e+01,
       2.0044801330566406e+02, 9.8496009826660156e+01,
       2.6784002685546875e+02, 1.7280001831054688e+02,
       6.2208007812500000e+01, 1.3996801757812500e+02,
       2.0563201904296875e+02, 1.4169601440429688e+02,
       2.9894403076171875e+02, 1.6588801574707031e+02,
       1.2441601562500000e+02, 1.6588801574707031e+02,
       1.2268801116943359e+02, 1.6070401000976562e+02,
       2.3673602294921875e+02, 2.4019201660156250e+02,
       2.7129602050781250e+02, 1.5552001953125000e+02,
       2.8684802246093750e+02, 1.5379200744628906e+02,
       2.8339202880859375e+02, 1.5033601379394531e+02,
       2.7475201416015625e+02, 1.5033601379394531e+02,
       2.7302401733398438e+02, 7.6032005310058594e+01,
       2.7302401733398438e+02, 1.6761601257324219e+02,
       2.3328002929687500e+02, 1.7107202148437500e+02,
       2.0908801269531250e+02, 2.2982402038574219e+02,
       1.0540801239013672e+02, 1.0886401367187500e+02,
       2.5920001220703125e+02, 8.2944007873535156e+01,
       2.9721603393554688e+02, 2.0736001586914062e+02,
       2.1600001525878906e+02, 1.9353601074218750e+02,
       2.5401602172851562e+02, 2.0390402221679688e+02,
       1.1577600860595703e+02, 8.1216011047363281e+01,
       2.4537602233886719e+02, 1.6070401000976562e+02,
       2.2809602355957031e+02, 2.2464001464843750e+02,
       1.1819521331787109e+02, 7.0502410888671875e+01,
       1.9906562805175781e+02, 7.6723213195800781e+01,
       1.1612161254882812e+02, 8.0870414733886719e+01,
       1.8662402343750000e+02, 8.0870414733886719e+01,
       2.0113922119140625e+02, 8.0870414733886719e+01,
       1.3478401184082031e+02, 8.5017608642578125e+01,
       8.5017608642578125e+01, 8.7091209411621094e+01,
       2.0528642272949219e+02, 8.7091209411621094e+01,
       2.4883203125000000e+02, 8.7091209411621094e+01,
       9.7459213256835938e+01, 9.1238410949707031e+01,
       2.5505284118652344e+02, 9.1238410949707031e+01,
       2.0321282958984375e+02, 9.3312011718750000e+01,
       2.9859844970703125e+02, 2.1565443420410156e+02,
       1.2234241485595703e+02, 1.1404801940917969e+02,
       9.5385612487792969e+01, 1.8869763183593750e+02,
       3.2348165893554688e+02, 1.8662402343750000e+02,
       1.3893121337890625e+02, 1.8455043029785156e+02,
       2.0528642272949219e+02, 1.4100482177734375e+02,
       2.0736003112792969e+02, 1.4929922485351562e+02,
       2.2809603881835938e+02, 1.4929922485351562e+02,
       9.5385612487792969e+01, 1.7832962036132812e+02,
       2.2187522888183594e+02, 1.5552001953125000e+02,
       2.6956802368164062e+02, 1.7418241882324219e+02,
       1.3685762023925781e+02, 1.6381442260742188e+02,
       9.5385612487792969e+01, 1.7210882568359375e+02,
       1.2441601562500000e+02, 1.6588803100585938e+02,
       2.7164163208007812e+02, 1.5552001953125000e+02,
       2.3016963195800781e+02, 1.6381442260742188e+02,
       2.7371524047851562e+02, 7.6723213195800781e+01,
       2.3431683349609375e+02, 1.0782721710205078e+02,
       2.1772802734375000e+02, 1.9284483337402344e+02,
       2.1150723266601562e+02, 2.3016963195800781e+02,
       2.2809603881835938e+02, 2.2394883728027344e+02,
       2.0113922119140625e+02, 9.9532814025878906e+01,
       2.9859844970703125e+02, 2.0736003112792969e+02,
       2.5297923278808594e+02, 2.0321282958984375e+02,
       2.4883203125000000e+02, 2.3224322509765625e+02,
       2.5090563964843750e+02, 1.8662402343750000e+02,
       1.0202114105224609e+02, 8.2114578247070312e+01,
       2.0404228210449219e+02, 8.7091217041015625e+01,
       2.7122695922851562e+02, 8.9579544067382812e+01,
       1.9906564331054688e+02, 9.7044502258300781e+01,
       2.7869189453125000e+02, 9.7044502258300781e+01,
       1.1695106506347656e+02, 1.0450946807861328e+02,
       1.0450946807861328e+02, 1.0948610687255859e+02,
       1.2192771148681641e+02, 1.1446274566650391e+02,
       2.4136709594726562e+02, 1.4681091308593750e+02,
       2.7122695922851562e+02, 1.5427587890625000e+02,
       2.9859848022460938e+02, 1.6422915649414062e+02,
       9.4556182861328125e+01, 1.7169412231445312e+02,
       2.1399557495117188e+02, 1.7667076110839844e+02,
       9.4556182861328125e+01, 1.7915908813476562e+02,
       1.3934594726562500e+02, 1.8413572692871094e+02,
       9.4556182861328125e+01, 1.8911236572265625e+02,
       2.1648388671875000e+02, 1.9160069274902344e+02,
       2.5380870056152344e+02, 2.0404228210449219e+02,
       2.9859848022460938e+02, 2.0901893615722656e+02,
       3.0606344604492188e+02, 2.1897221374511719e+02,
       1.1048143768310547e+02, 9.2565528869628906e+01,
       1.8811703491210938e+02, 9.5551513671875000e+01,
       2.5978067016601562e+02, 9.8537498474121094e+01,
       1.1645340728759766e+02, 1.0152348327636719e+02,
       2.0603295898437500e+02, 1.4034127807617188e+02,
       1.3436932373046875e+02, 1.5228521728515625e+02,
       1.9110302734375000e+02, 1.6124317932128906e+02,
       2.0304696655273438e+02, 1.6124317932128906e+02,
       2.3290681457519531e+02, 1.6124317932128906e+02,
       1.2541136169433594e+02, 1.6422915649414062e+02,
       2.9561248779296875e+02, 1.6422915649414062e+02,
       2.6873864746093750e+02, 1.7020114135742188e+02,
       1.2839733886718750e+02, 1.8214508056640625e+02,
       1.4034127807617188e+02, 1.9110302734375000e+02,
       2.2574046325683594e+02, 1.5049363708496094e+02,
       2.7590499877929688e+02, 1.5407681274414062e+02 ]
