%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 344
   cols: 32
   dt: u
   data: [ 116, 231, 140, 167, 188, 26, 78, 184, 50, 236, 155, 237, 195,
       104, 219, 66, 157, 197, 237, 247, 236, 80, 205, 10, 236, 231, 237,
       181, 172, 251, 154, 81, 252, 188, 255, 112, 169, 253, 81, 158,
       243, 191, 164, 24, 31, 247, 64, 190, 161, 246, 236, 24, 59, 111,
       186, 35, 219, 223, 85, 127, 226, 193, 206, 35, 124, 99, 8, 160,
       56, 13, 82, 24, 160, 172, 181, 205, 151, 131, 83, 18, 136, 132,
       205, 108, 76, 35, 192, 8, 210, 193, 33, 61, 106, 174, 90, 3, 100,
       103, 8, 167, 48, 15, 78, 184, 52, 172, 239, 205, 199, 99, 27, 80,
       28, 204, 77, 110, 108, 144, 201, 14, 238, 245, 37, 149, 64, 178,
       90, 64, 237, 117, 25, 103, 177, 79, 103, 184, 121, 234, 47, 8,
       222, 113, 9, 48, 144, 84, 108, 106, 97, 240, 249, 46, 239, 223,
       37, 52, 74, 243, 67, 35, 112, 160, 216, 112, 10, 233, 81, 87, 162,
       55, 164, 25, 55, 167, 64, 26, 1, 178, 109, 16, 26, 79, 162, 19,
       217, 135, 112, 121, 224, 64, 134, 106, 45, 125, 16, 71, 244, 31,
       230, 184, 105, 232, 127, 76, 210, 112, 29, 180, 152, 76, 68, 110,
       201, 176, 249, 44, 39, 156, 37, 52, 74, 187, 90, 165, 225, 189,
       254, 82, 250, 253, 245, 247, 251, 255, 124, 60, 62, 248, 230, 50,
       175, 235, 118, 16, 183, 123, 186, 119, 126, 31, 117, 235, 201, 64,
       203, 223, 237, 117, 149, 119, 233, 63, 103, 188, 123, 250, 103,
       24, 222, 115, 73, 63, 149, 220, 126, 106, 233, 244, 249, 234, 239,
       251, 69, 38, 202, 243, 194, 49, 104, 56, 184, 101, 105, 108, 113,
       26, 107, 174, 46, 12, 158, 51, 65, 58, 129, 84, 108, 24, 1, 112,
       241, 0, 207, 253, 117, 48, 202, 224, 70, 35, 237, 238, 180, 119,
       237, 157, 87, 182, 251, 254, 190, 28, 238, 249, 87, 191, 133, 230,
       236, 94, 236, 111, 250, 162, 239, 255, 85, 123, 202, 245, 202, 69,
       77, 185, 191, 101, 177, 206, 127, 179, 187, 236, 110, 13, 223,
       247, 2, 82, 183, 245, 253, 76, 209, 216, 249, 204, 239, 255, 69,
       0, 66, 228, 135, 115, 244, 188, 191, 118, 252, 237, 213, 223, 251,
       251, 184, 125, 247, 253, 64, 50, 143, 255, 125, 17, 187, 107, 250,
       51, 251, 223, 117, 254, 200, 64, 199, 123, 236, 172, 245, 82, 205,
       237, 101, 143, 123, 183, 36, 24, 10, 225, 220, 63, 9, 206, 98, 24,
       50, 126, 254, 115, 95, 26, 85, 125, 195, 216, 214, 236, 246, 100,
       204, 246, 172, 58, 95, 136, 179, 182, 135, 153, 195, 105, 91, 31,
       19, 196, 253, 106, 104, 71, 203, 162, 210, 251, 197, 189, 166,
       253, 86, 2, 216, 140, 159, 124, 137, 108, 69, 183, 163, 151, 166,
       24, 247, 163, 64, 95, 65, 246, 108, 8, 56, 77, 243, 35, 217, 227,
       116, 89, 162, 240, 228, 106, 246, 100, 205, 182, 142, 96, 87, 200,
       147, 182, 161, 187, 66, 231, 79, 91, 217, 213, 109, 242, 40, 71,
       219, 98, 217, 130, 207, 63, 177, 123, 118, 66, 205, 141, 22, 190,
       236, 170, 238, 169, 188, 146, 227, 84, 245, 227, 41, 211, 83, 102,
       106, 110, 116, 199, 91, 63, 172, 162, 207, 24, 28, 121, 249, 0,
       252, 124, 156, 254, 141, 100, 86, 206, 147, 154, 164, 25, 98, 251,
       73, 219, 201, 246, 233, 114, 104, 103, 218, 162, 251, 243, 85, 63,
       194, 121, 254, 2, 224, 184, 191, 82, 105, 253, 177, 71, 234, 31,
       164, 24, 182, 156, 68, 59, 129, 51, 104, 16, 50, 111, 242, 81, 95,
       155, 80, 123, 192, 8, 71, 235, 252, 252, 189, 118, 168, 79, 85,
       184, 242, 186, 166, 24, 215, 113, 73, 59, 145, 212, 108, 106, 105,
       101, 251, 42, 251, 219, 101, 52, 72, 241, 70, 35, 66, 250, 159,
       176, 40, 141, 56, 82, 170, 89, 160, 253, 180, 151, 64, 27, 167,
       49, 125, 21, 147, 79, 146, 97, 153, 144, 122, 250, 128, 0, 7, 123,
       15, 183, 225, 67, 243, 59, 235, 217, 123, 247, 63, 252, 72, 124,
       222, 188, 55, 15, 210, 62, 183, 112, 253, 194, 14, 30, 21, 230,
       207, 231, 195, 245, 137, 190, 157, 219, 181, 244, 101, 159, 86,
       91, 76, 84, 244, 115, 218, 236, 193, 74, 60, 28, 179, 92, 235, 51,
       111, 191, 54, 200, 138, 208, 216, 105, 88, 48, 25, 228, 40, 92,
       89, 16, 161, 96, 166, 8, 159, 23, 64, 118, 6, 149, 236, 40, 11, 1,
       241, 4, 211, 249, 0, 24, 42, 128, 7, 48, 197, 205, 30, 190, 220,
       175, 102, 175, 220, 130, 202, 86, 247, 99, 33, 193, 89, 226, 106,
       106, 100, 203, 91, 63, 236, 167, 207, 24, 24, 122, 249, 10, 71,
       255, 189, 199, 168, 14, 47, 190, 174, 249, 158, 228, 212, 247,
       217, 114, 38, 87, 127, 127, 147, 193, 239, 97, 237, 60, 111, 196,
       140, 243, 131, 113, 169, 143, 18, 222, 181, 151, 70, 255, 87, 138,
       236, 85, 235, 227, 43, 212, 89, 234, 38, 12, 122, 186, 90, 191,
       106, 255, 133, 8, 90, 220, 248, 8, 159, 158, 150, 183, 170, 178,
       188, 199, 190, 147, 130, 247, 236, 250, 224, 203, 167, 119, 255,
       145, 55, 205, 155, 243, 152, 243, 95, 195, 140, 68, 169, 23, 101,
       97, 120, 71, 112, 27, 79, 184, 105, 168, 127, 8, 223, 83, 157,
       180, 146, 196, 68, 110, 72, 176, 237, 76, 167, 221, 37, 52, 98,
       179, 74, 36, 161, 206, 26, 94, 148, 151, 86, 252, 86, 15, 237, 84,
       243, 224, 44, 96, 221, 234, 10, 202, 250, 174, 90, 63, 107, 239,
       53, 88, 24, 219, 232, 168, 240, 186, 254, 114, 170, 237, 81, 215,
       162, 95, 164, 61, 55, 247, 66, 27, 7, 178, 109, 16, 58, 79, 178,
       49, 219, 195, 117, 249, 232, 192, 134, 123, 101, 119, 16, 71, 112,
       31, 102, 184, 105, 232, 123, 76, 210, 80, 157, 180, 148, 76, 68,
       110, 193, 176, 217, 14, 36, 188, 37, 4, 74, 179, 74, 133, 255,
       102, 164, 183, 173, 62, 92, 152, 163, 250, 147, 89, 207, 125, 91,
       187, 133, 197, 253, 127, 172, 69, 203, 160, 203, 219, 253, 188,
       134, 253, 90, 67, 208, 168, 191, 112, 137, 236, 81, 7, 171, 23,
       164, 24, 182, 191, 64, 59, 129, 51, 121, 16, 58, 79, 178, 49, 219,
       251, 80, 123, 192, 64, 135, 42, 128, 174, 154, 187, 252, 169, 177,
       231, 222, 23, 120, 49, 165, 235, 34, 73, 195, 43, 34, 16, 54, 120,
       74, 55, 76, 167, 55, 105, 144, 72, 141, 139, 244, 136, 156, 255,
       136, 47, 84, 175, 150, 179, 162, 24, 247, 243, 64, 91, 193, 118,
       104, 8, 56, 109, 219, 49, 201, 171, 117, 92, 152, 104, 128, 10,
       69, 241, 145, 99, 49, 79, 99, 152, 106, 232, 35, 8, 214, 23, 72,
       48, 144, 84, 104, 122, 1, 48, 249, 0, 237, 184, 5, 116, 72, 51,
       66, 34, 104, 165, 57, 101, 144, 79, 77, 63, 96, 33, 111, 8, 211,
       55, 8, 48, 144, 158, 76, 40, 88, 184, 241, 12, 231, 253, 32, 84,
       64, 130, 198, 42, 109, 167, 156, 37, 168, 47, 86, 186, 59, 174,
       187, 77, 207, 107, 72, 211, 145, 198, 236, 46, 124, 96, 201, 10,
       238, 255, 101, 53, 66, 246, 202, 1, 64, 105, 27, 101, 16, 206,
       111, 54, 96, 160, 234, 72, 183, 19, 1, 48, 144, 253, 72, 72, 73,
       184, 209, 44, 229, 173, 5, 16, 104, 178, 66, 40, 254, 111, 132,
       183, 139, 50, 6, 140, 147, 246, 131, 255, 203, 104, 75, 159, 209,
       199, 237, 247, 124, 71, 207, 170, 184, 98, 205, 191, 175, 127,
       155, 86, 180, 173, 127, 71, 208, 74, 103, 248, 112, 166, 110, 18,
       115, 101, 9, 49, 121, 254, 2, 234, 120, 246, 121, 46, 125, 175,
       133, 4, 97, 243, 230, 226, 45, 113, 57, 103, 117, 79, 71, 184,
       105, 232, 111, 8, 210, 117, 9, 48, 144, 92, 84, 106, 201, 176,
       249, 12, 231, 253, 37, 52, 64, 187, 70, 242, 253, 110, 148, 180,
       45, 44, 84, 150, 235, 154, 162, 93, 239, 235, 65, 219, 193, 229,
       108, 14, 44, 103, 219, 32, 211, 251, 113, 24, 136, 113, 74, 9,
       199, 54, 133, 167, 173, 62, 66, 152, 123, 251, 147, 125, 206, 104,
       217, 175, 149, 69, 124, 63, 189, 100, 223, 130, 140, 90, 77, 246,
       140, 127, 27, 85, 116, 119, 173, 167, 138, 66, 87, 184, 34, 254,
       135, 175, 87, 119, 75, 91, 85, 213, 253, 226, 104, 67, 233, 8,
       249, 163, 237, 181, 160, 115, 6, 115, 64, 33, 121, 103, 48, 78,
       123, 57, 96, 160, 107, 8, 215, 23, 0, 48, 144, 21, 89, 104, 73,
       176, 217, 12, 229, 253, 1, 84, 64, 162, 66, 34, 92, 253, 184, 246,
       169, 124, 87, 182, 163, 191, 172, 9, 255, 247, 75, 90, 129, 247,
       253, 66, 74, 73, 186, 163, 251, 245, 85, 59, 162, 119, 135, 123,
       240, 148, 156, 124, 136, 110, 80, 43, 182, 179, 163, 24, 215, 51,
       8, 91, 129, 150, 108, 0, 57, 77, 211, 23, 219, 227, 113, 85, 232,
       72, 132, 2, 209, 174, 149, 180, 185, 172, 68, 175, 251, 187, 186,
       92, 174, 226, 64, 215, 133, 199, 108, 29, 191, 107, 203, 243, 184,
       254, 87, 126, 200, 68, 139, 13, 205, 238, 133, 23, 172, 43, 237,
       159, 118, 251, 18, 252, 193, 96, 221, 175, 1, 70, 104, 31, 241,
       220, 239, 34, 44, 26, 245, 244, 206, 253, 208, 36, 116, 41, 187,
       118, 176, 206, 119, 192, 185, 160, 234, 8, 127, 255, 33, 50, 180,
       255, 125, 74, 40, 195, 184, 46, 243, 255, 5, 24, 192, 115, 70, 34,
       111, 39, 228, 7, 221, 91, 230, 168, 123, 230, 175, 141, 203, 104,
       223, 183, 27, 204, 224, 110, 237, 242, 253, 142, 62, 95, 5, 55,
       111, 255, 94, 212, 129, 170, 223, 243, 236, 171, 233, 215, 190,
       59, 242, 244, 253, 171, 148, 43, 47, 171, 127, 156, 179, 252, 79,
       247, 204, 154, 123, 192, 205, 192, 227, 169, 182, 101, 118, 239,
       253, 95, 254, 236, 61, 174, 255, 3, 202, 250, 31, 69, 251, 221,
       255, 227, 108, 243, 249, 238, 191, 254, 207, 151, 119, 127, 239,
       198, 225, 174, 205, 253, 252, 170, 105, 159, 126, 179, 82, 246,
       181, 227, 208, 105, 87, 110, 63, 29, 179, 252, 207, 243, 204, 186,
       255, 224, 156, 200, 209, 169, 190, 101, 246, 207, 221, 95, 126,
       232, 63, 174, 255, 11, 78, 254, 63, 213, 251, 221, 255, 227, 108,
       243, 217, 255, 191, 255, 143, 183, 23, 127, 253, 134, 126, 125,
       118, 206, 253, 95, 126, 232, 61, 174, 251, 11, 78, 255, 63, 212,
       250, 253, 255, 99, 108, 243, 217, 238, 183, 254, 143, 183, 23,
       127, 126, 150, 30, 237, 246, 239, 253, 79, 254, 232, 61, 162, 251,
       3, 203, 255, 29, 192, 255, 223, 255, 227, 248, 243, 217, 238, 191,
       255, 207, 135, 231, 127, 229, 18, 195, 158, 251, 253, 246, 170,
       189, 215, 62, 67, 82, 246, 189, 251, 176, 105, 119, 127, 63, 29,
       179, 220, 133, 243, 220, 190, 126, 192, 172, 200, 161, 185, 19,
       142, 107, 253, 242, 163, 239, 247, 60, 67, 90, 231, 125, 239, 176,
       96, 127, 255, 23, 173, 241, 157, 37, 255, 252, 175, 191, 192, 189,
       242, 161, 249, 211, 231, 226, 132, 158, 48, 190, 239, 154, 167, 8,
       147, 13, 174, 254, 98, 247, 95, 57, 165, 244, 75, 188, 231, 123,
       94, 159, 239, 149, 244, 177, 205, 65, 169, 158, 26, 237, 156, 96,
       215, 238, 25, 238, 76, 166, 194, 246, 254, 193, 106, 106, 28, 135,
       107, 218, 113, 14, 58, 86, 120, 218, 2, 235, 140, 214, 92, 175,
       181, 140, 102, 31, 182, 148, 254, 130, 85, 245, 62, 49, 75, 197,
       119, 125, 167, 233, 205, 49, 46, 225, 227, 239, 144, 128, 113, 53,
       123, 124, 188, 158, 246, 137, 173, 85, 159, 162, 191, 166, 8, 247,
       243, 66, 26, 129, 246, 109, 16, 26, 111, 218, 51, 219, 207, 117,
       121, 224, 64, 206, 42, 216, 184, 254, 112, 168, 236, 85, 215, 162,
       159, 172, 57, 63, 247, 66, 26, 39, 247, 237, 16, 26, 79, 186, 34,
       219, 227, 117, 121, 226, 208, 134, 123, 73, 152, 149, 27, 233,
       157, 32, 159, 238, 89, 36, 68, 252, 243, 72, 255, 129, 98, 106,
       28, 19, 104, 250, 113, 13, 250, 87, 122, 154, 64, 139, 172, 213,
       84, 127, 255, 46, 106, 109, 56, 252, 250, 247, 118, 215, 119, 153,
       107, 119, 244, 124, 42, 169, 229, 121, 14, 193, 235, 99, 148, 36,
       249, 69, 113, 102, 192, 165, 158, 140, 99, 143, 168, 214, 182,
       129, 147, 81, 236, 93, 107, 89, 197, 123, 255, 120, 71, 239, 48,
       89, 10, 223, 60, 149, 123, 180, 98, 190, 229, 254, 239, 255, 91,
       126, 232, 63, 230, 255, 11, 78, 236, 63, 196, 255, 205, 255, 227,
       252, 243, 233, 255, 190, 255, 207, 183, 183, 255, 253, 215, 190,
       245, 246, 255, 253, 91, 255, 252, 63, 230, 255, 7, 235, 238, 31,
       197, 255, 207, 255, 227, 248, 243, 251, 239, 191, 255, 207, 151,
       119, 127, 239, 87, 102, 115, 212, 7, 202, 58, 182, 136, 10, 178,
       169, 239, 67, 96, 205, 154, 159, 205, 224, 118, 157, 114, 207, 0,
       60, 194, 69, 63, 205, 127, 74, 149, 211, 140, 158, 151, 131, 182,
       188, 167, 254, 211, 194, 151, 237, 234, 54, 203, 227, 103, 234,
       133, 53, 205, 31, 239, 136, 99, 94, 3, 140, 116, 169, 12, 135,
       254, 254, 255, 252, 171, 255, 255, 191, 219, 255, 246, 253, 239,
       220, 107, 255, 239, 127, 143, 179, 239, 239, 243, 254, 255, 255,
       148, 143, 241, 227, 249, 118, 115, 168, 166, 25, 93, 90, 152, 131,
       228, 133, 141, 199, 207, 91, 18, 4, 197, 253, 215, 206, 67, 255,
       144, 218, 241, 141, 189, 46, 167, 30, 82, 101, 119, 140, 167, 188,
       14, 79, 184, 34, 236, 155, 237, 215, 108, 219, 66, 148, 196, 125,
       111, 205, 208, 237, 14, 236, 183, 173, 180, 12, 251, 26, 81, 253,
       253, 255, 119, 180, 62, 103, 176, 121, 234, 127, 124, 83, 121,
       153, 35, 51, 102, 116, 110, 241, 244, 189, 46, 234, 207, 101, 148,
       238, 251, 210, 49, 68, 121, 145, 196, 56, 200, 23, 168, 170, 160,
       42, 40, 220, 247, 193, 246, 134, 117, 236, 98, 67, 65, 234, 57,
       169, 180, 37, 190, 0, 179, 7, 49, 224, 172, 221, 82, 200, 233,
       133, 207, 251, 243, 224, 56, 50, 244, 196, 59, 73, 254, 98, 16,
       59, 111, 234, 115, 29, 138, 85, 122, 193, 72, 198, 172, 214, 188,
       149, 214, 170, 100, 69, 175, 187, 187, 128, 56, 118, 247, 76, 127,
       135, 214, 109, 16, 59, 79, 251, 115, 153, 178, 85, 126, 128, 96,
       134, 53, 101, 113, 121, 101, 112, 95, 119, 56, 96, 232, 111, 8,
       211, 23, 139, 48, 22, 92, 84, 106, 193, 176, 249, 12, 231, 221,
       37, 36, 66, 178, 70, 243, 37, 48, 57, 71, 84, 47, 67, 24, 112,
       161, 229, 88, 211, 81, 24, 48, 88, 156, 66, 58, 57, 178, 121, 14,
       69, 141, 33, 100, 233, 171, 66, 160, 194, 176, 190, 112, 202, 173,
       49, 71, 170, 19, 160, 25, 180, 191, 68, 27, 167, 19, 123, 16, 50,
       79, 146, 81, 93, 178, 90, 122, 192, 64, 135, 59, 120, 145, 156,
       108, 9, 13, 80, 63, 198, 49, 166, 8, 147, 19, 0, 82, 192, 148,
       104, 0, 88, 43, 211, 21, 203, 233, 65, 93, 88, 40, 200, 2, 192,
       168, 191, 116, 168, 172, 121, 7, 187, 51, 162, 24, 191, 191, 68,
       59, 167, 55, 125, 16, 178, 109, 178, 65, 155, 250, 80, 122, 192,
       192, 135, 43, 173, 109, 99, 71, 86, 31, 239, 248, 112, 232, 123,
       70, 81, 96, 157, 180, 60, 204, 18, 110, 225, 176, 61, 46, 37, 44,
       37, 36, 107, 179, 98, 228, 233, 60, 140, 181, 173, 125, 80, 23,
       251, 251, 130, 29, 151, 56, 83, 187, 129, 102, 124, 21, 189, 124,
       243, 2, 207, 219, 117, 116, 136, 108, 218, 90, 84, 109, 155, 246,
       145, 206, 87, 224, 184, 140, 227, 8, 118, 243, 33, 16, 176, 253,
       109, 98, 104, 195, 154, 46, 249, 231, 7, 8, 64, 51, 39, 34, 37,
       97, 81, 79, 85, 15, 99, 88, 97, 160, 233, 72, 83, 65, 157, 180,
       88, 204, 2, 110, 137, 178, 253, 14, 53, 188, 129, 36, 99, 187,
       114, 164, 248, 56, 156, 116, 41, 77, 81, 22, 227, 187, 166, 28,
       191, 51, 66, 19, 129, 214, 108, 8, 57, 105, 211, 32, 219, 233,
       117, 49, 106, 64, 74, 59, 100, 99, 120, 69, 116, 26, 118, 56, 97,
       160, 127, 40, 211, 75, 159, 48, 154, 204, 68, 106, 204, 176, 237,
       12, 230, 253, 37, 5, 96, 178, 78, 161, 69, 123, 57, 229, 50, 15,
       191, 48, 104, 168, 122, 104, 215, 29, 1, 48, 182, 125, 93, 99,
       193, 176, 193, 12, 229, 157, 43, 128, 68, 51, 3, 33, 252, 252,
       189, 118, 168, 78, 85, 190, 243, 186, 182, 56, 247, 119, 65, 59,
       129, 244, 108, 74, 105, 101, 251, 42, 251, 251, 117, 52, 72, 240,
       70, 51, 209, 172, 157, 85, 137, 126, 76, 183, 241, 243, 166, 24,
       223, 55, 64, 255, 33, 246, 124, 56, 57, 205, 187, 140, 139, 251,
       85, 86, 162, 224, 202, 40, 201, 116, 121, 97, 48, 123, 119, 19,
       121, 162, 127, 56, 159, 23, 129, 49, 22, 20, 84, 42, 225, 180,
       113, 14, 231, 253, 32, 0, 98, 241, 198, 97, 248, 188, 255, 112,
       171, 253, 81, 215, 243, 255, 164, 56, 63, 247, 66, 191, 163, 246,
       236, 16, 62, 111, 178, 35, 219, 219, 85, 123, 226, 212, 206, 107,
       112, 172, 188, 124, 169, 44, 85, 175, 211, 183, 172, 24, 51, 241,
       71, 91, 201, 214, 104, 0, 122, 111, 210, 35, 251, 255, 85, 63,
       210, 120, 206, 42, 13, 115, 121, 71, 112, 90, 55, 184, 104, 224,
       119, 104, 223, 22, 143, 180, 54, 92, 84, 106, 193, 176, 249, 76,
       102, 185, 37, 134, 78, 179, 79, 181, 199, 52, 149, 179, 172, 47,
       94, 152, 123, 243, 131, 124, 223, 120, 201, 155, 151, 85, 124, 51,
       177, 100, 203, 226, 140, 218, 85, 118, 140, 241, 139, 5, 108, 193,
       188, 108, 173, 95, 87, 186, 67, 182, 164, 24, 211, 113, 73, 123,
       209, 212, 108, 106, 40, 102, 251, 16, 235, 251, 69, 61, 210, 249,
       198, 34, 114, 44, 141, 181, 136, 233, 76, 135, 178, 183, 136, 153,
       135, 39, 65, 26, 129, 247, 233, 145, 56, 78, 211, 2, 217, 134,
       221, 125, 160, 80, 134, 90, 69, 83, 29, 101, 48, 15, 118, 184,
       110, 168, 43, 68, 215, 115, 137, 114, 150, 84, 108, 122, 201, 208,
       89, 28, 238, 223, 37, 84, 40, 179, 1, 1, 229, 188, 189, 80, 205,
       125, 148, 207, 218, 251, 164, 24, 146, 252, 69, 187, 141, 127,
       114, 24, 183, 111, 250, 34, 15, 219, 85, 126, 193, 120, 198, 246,
       215, 70, 132, 151, 13, 63, 204, 136, 143, 246, 147, 223, 195, 104,
       91, 143, 41, 196, 236, 103, 237, 101, 95, 168, 144, 195, 205, 21,
       237, 125, 88, 84, 221, 223, 127, 255, 166, 30, 127, 189, 53, 238,
       214, 247, 127, 111, 187, 115, 118, 247, 125, 238, 249, 217, 45,
       239, 254, 235, 239, 128, 47, 179, 165, 121, 153, 159, 30, 191,
       154, 135, 23, 255, 28, 6, 234, 85, 239, 114, 34, 65, 247, 103, 12,
       37, 252, 189, 29, 63, 248, 231, 15, 82, 56, 104, 169, 15, 69, 221,
       157, 227, 184, 15, 86, 188, 110, 176, 170, 76, 215, 115, 73, 115,
       151, 87, 124, 114, 193, 80, 217, 60, 172, 222, 101, 84, 136, 243,
       129, 17, 129, 142, 223, 249, 228, 171, 233, 151, 126, 19, 114,
       244, 253, 227, 144, 105, 127, 175, 126, 156, 179, 252, 71, 243,
       204, 190, 255, 192, 140, 192, 225, 169, 232, 156, 247, 84, 169,
       232, 85, 151, 179, 95, 166, 56, 46, 183, 64, 95, 1, 246, 236, 8,
       58, 109, 243, 99, 219, 242, 84, 91, 226, 196, 198, 122, 76, 188,
       189, 243, 169, 252, 125, 151, 187, 127, 142, 56, 191, 255, 72,
       122, 135, 87, 253, 17, 179, 73, 251, 113, 207, 215, 127, 254, 128,
       80, 135, 123, 67, 188, 157, 183, 168, 236, 45, 183, 186, 251, 138,
       92, 190, 182, 192, 251, 133, 103, 124, 29, 179, 77, 251, 98, 141,
       190, 127, 208, 136, 96, 131, 125, 252, 164, 154, 126, 211, 66, 87,
       248, 50, 134, 239, 57, 115, 247, 42, 81, 121, 254, 129, 34, 120,
       211, 233, 63, 251, 231, 37, 13, 50, 250, 166, 250, 180, 140, 127,
       87, 208, 74, 231, 248, 116, 166, 230, 18, 114, 117, 13, 53, 121,
       254, 66, 170, 105, 245, 121, 62, 127, 171, 69, 5, 97, 248, 102,
       234, 220, 20, 189, 245, 172, 110, 77, 27, 252, 255, 183, 112, 223,
       55, 137, 123, 247, 215, 125, 40, 185, 245, 243, 2, 195, 235, 115,
       148, 160, 241, 133, 113, 221, 124, 150, 180, 169, 60, 84, 22, 235,
       154, 162, 93, 255, 178, 65, 219, 129, 231, 108, 6, 45, 103, 210,
       0, 145, 243, 87, 58, 138, 113, 11, 11, 77, 85, 217, 103, 178, 122,
       119, 184, 108, 232, 127, 100, 223, 115, 137, 116, 54, 84, 124,
       106, 193, 144, 253, 110, 230, 239, 39, 132, 42, 243, 1, 49, 17,
       143, 75, 238, 150, 162, 111, 247, 116, 128, 218, 230, 113, 227,
       176, 96, 126, 238, 31, 238, 249, 155, 45, 239, 240, 175, 175, 128,
       45, 250, 240, 40, 109, 113, 249, 103, 230, 91, 119, 184, 107, 232,
       63, 108, 223, 121, 223, 182, 18, 76, 116, 106, 193, 240, 237, 8,
       110, 221, 37, 180, 238, 251, 74, 241, 13, 119, 17, 69, 240, 78,
       39, 184, 105, 232, 123, 108, 222, 55, 141, 180, 148, 92, 70, 122,
       193, 176, 121, 78, 45, 156, 37, 134, 74, 179, 67, 177, 65, 233,
       170, 10, 28, 141, 227, 197, 238, 69, 232, 13, 182, 192, 126, 114,
       192, 106, 106, 92, 199, 43, 254, 49, 237, 61, 6, 120, 88, 10, 251,
       222, 217, 143, 31, 177, 176, 190, 88, 55, 188, 106, 170, 85, 255,
       34, 2, 211, 135, 39, 76, 44, 189, 205, 81, 63, 232, 243, 100, 80,
       8, 64, 137, 24, 165, 230, 237, 127, 252, 63, 206, 220, 95, 191,
       177, 88, 195, 104, 221, 43, 217, 206, 119, 63, 190, 246, 239, 186,
       47, 95, 245, 245, 213, 255, 214, 197, 220, 92, 159, 87, 146, 234,
       55, 240, 246, 234, 111, 112, 124, 247, 169, 121, 55, 127, 106, 98,
       97, 213, 172, 106, 125, 167, 103, 2, 160, 115, 167, 179, 237, 164,
       132, 23, 205, 63, 236, 187, 82, 242, 7, 220, 209, 104, 218, 175,
       13, 70, 248, 62, 253, 244, 223, 136, 14, 123, 213, 20, 207, 236,
       216, 20, 246, 110, 205, 182, 140, 106, 71, 136, 187, 190, 177,
       187, 67, 107, 77, 27, 177, 196, 109, 98, 104, 71, 203, 34, 208,
       162, 229, 189, 165, 251, 86, 66, 193, 180, 249, 81, 224, 108, 101,
       183, 123, 251, 38, 24, 16, 55, 196, 127, 33, 94, 48, 24, 49, 92,
       241, 98, 79, 190, 116, 100, 192, 208, 198, 44, 109, 173, 190, 116,
       173, 221, 87, 247, 235, 254, 172, 13, 46, 172, 119, 183, 129, 230,
       236, 78, 206, 107, 178, 161, 251, 223, 85, 59, 194, 245, 206, 78,
       108, 97, 25, 109, 40, 15, 71, 184, 98, 160, 171, 8, 215, 81, 9,
       80, 144, 76, 104, 106, 72, 50, 217, 30, 229, 188, 5, 60, 80, 187,
       66, 34, 84, 95, 219, 78, 150, 98, 71, 152, 116, 132, 203, 226,
       115, 102, 169, 112, 118, 244, 12, 234, 169, 131, 45, 108, 176,
       164, 167, 128, 165, 243, 36, 49, 236, 112, 189, 243, 45, 127, 95,
       152, 211, 254, 181, 24, 219, 93, 73, 59, 157, 212, 253, 122, 41,
       103, 251, 160, 211, 219, 101, 61, 194, 251, 86, 115, 240, 148,
       156, 124, 203, 44, 20, 175, 19, 51, 165, 25, 82, 115, 76, 91, 217,
       151, 104, 0, 62, 111, 219, 19, 95, 178, 85, 127, 217, 104, 202, 2,
       224, 188, 229, 83, 205, 253, 225, 207, 251, 247, 164, 24, 162,
       252, 84, 191, 137, 254, 234, 16, 183, 111, 254, 50, 31, 91, 85,
       127, 193, 72, 214, 254, 127, 240, 236, 38, 29, 95, 210, 248, 115,
       228, 165, 141, 91, 124, 95, 178, 156, 197, 253, 231, 237, 99, 253,
       30, 251, 79, 141, 55, 105, 47, 94, 214, 204, 254, 241, 87, 249,
       123, 119, 220, 123, 174, 190, 120, 110, 247, 205, 190, 183, 223,
       236, 114, 224, 103, 235, 234, 191, 222, 101, 191, 194, 247, 198,
       45, 199, 167, 197, 23, 172, 57, 172, 143, 251, 243, 134, 252, 192,
       224, 223, 175, 1, 70, 232, 29, 253, 77, 239, 226, 44, 50, 221,
       247, 142, 252, 218, 20, 64, 189, 189, 247, 186, 237, 191, 191,
       170, 171, 186, 104, 255, 255, 64, 48, 183, 127, 125, 17, 147, 105,
       219, 39, 253, 215, 63, 124, 200, 98, 135, 57, 64, 206, 151, 182,
       168, 232, 21, 167, 186, 31, 170, 40, 182, 243, 64, 82, 129, 119,
       108, 0, 106, 73, 202, 35, 233, 182, 116, 57, 0, 80, 135, 43, 125,
       87, 109, 103, 50, 26, 79, 184, 96, 230, 191, 236, 91, 103, 155,
       115, 54, 212, 93, 238, 233, 128, 253, 14, 242, 239, 101, 148, 111,
       247, 66, 113, 100, 114, 169, 167, 168, 74, 79, 152, 34, 238, 155,
       237, 215, 37, 75, 18, 21, 212, 125, 99, 72, 208, 233, 8, 237, 183,
       237, 180, 164, 243, 22, 115, 241, 172, 140, 146, 205, 189, 228,
       198, 218, 183, 164, 26, 130, 184, 71, 27, 169, 230, 106, 17, 62,
       111, 219, 114, 189, 6, 85, 127, 193, 88, 219, 142, 162, 188, 239,
       90, 201, 181, 125, 215, 183, 215, 228, 28, 120, 239, 102, 61, 173,
       251, 243, 156, 50, 223, 186, 119, 127, 27, 213, 75, 195, 212, 230,
       254, 220, 176, 189, 114, 169, 237, 81, 27, 187, 191, 165, 24, 159,
       247, 72, 59, 129, 151, 253, 16, 58, 103, 250, 0, 219, 219, 85,
       127, 226, 65, 135, 115, 76, 221, 156, 125, 168, 47, 87, 191, 118,
       186, 174, 72, 215, 115, 9, 83, 149, 86, 108, 106, 120, 96, 91, 63,
       239, 191, 101, 52, 208, 249, 192, 35, 211, 158, 158, 182, 170,
       182, 60, 239, 190, 251, 130, 245, 253, 254, 226, 235, 167, 247,
       252, 145, 55, 205, 139, 243, 152, 227, 127, 215, 168, 80, 169, 29,
       45, 117, 57, 103, 113, 79, 103, 184, 105, 232, 111, 72, 214, 119,
       9, 48, 144, 92, 84, 106, 193, 176, 249, 12, 231, 253, 37, 52, 74,
       179, 70, 177, 120, 188, 154, 250, 168, 173, 83, 159, 162, 47, 190,
       45, 183, 243, 66, 82, 131, 247, 109, 16, 26, 43, 218, 51, 219,
       231, 53, 121, 232, 66, 138, 11, 109, 225, 21, 103, 121, 15, 71,
       188, 99, 184, 162, 72, 215, 81, 73, 119, 16, 212, 104, 122, 73,
       34, 249, 60, 237, 152, 5, 60, 66, 187, 194, 32, 112, 186, 191,
       184, 170, 232, 81, 87, 162, 127, 160, 189, 55, 191, 66, 27, 167,
       179, 109, 144, 30, 79, 146, 17, 219, 227, 120, 249, 160, 64, 134,
       91, 109, 113, 56, 101, 48, 15, 115, 56, 105, 172, 55, 12, 215, 81,
       73, 50, 144, 84, 108, 106, 73, 240, 249, 12, 231, 249, 33, 20, 64,
       163, 66, 35, 156, 52, 188, 227, 141, 111, 81, 216, 23, 182, 167,
       26, 223, 117, 73, 11, 57, 212, 233, 51, 40, 229, 89, 2, 219, 195,
       65, 53, 227, 123, 28, 50, 101, 99, 136, 37, 40, 15, 74, 152, 34,
       172, 175, 77, 215, 1, 91, 18, 220, 196, 108, 110, 140, 242, 217,
       8, 199, 241, 37, 52, 72, 187, 74, 82, 105, 53, 248, 101, 112, 63,
       113, 27, 107, 173, 127, 44, 155, 61, 198, 48, 148, 28, 68, 24,
       144, 184, 241, 10, 79, 221, 33, 38, 194, 194, 70, 243, 96, 172,
       255, 82, 237, 249, 213, 199, 235, 223, 172, 8, 42, 182, 196, 191,
       169, 242, 238, 24, 19, 111, 186, 113, 27, 219, 85, 123, 192, 64,
       199, 238, 69, 217, 29, 231, 184, 15, 102, 188, 46, 168, 42, 76,
       247, 115, 65, 114, 150, 85, 124, 106, 65, 144, 217, 61, 173, 188,
       37, 20, 8, 178, 129, 57, 200, 190, 246, 94, 233, 232, 113, 135,
       187, 31, 166, 57, 46, 183, 102, 95, 163, 246, 237, 16, 50, 79,
       162, 227, 219, 243, 84, 91, 130, 196, 166, 107, 252, 119, 117, 71,
       195, 95, 151, 248, 121, 238, 63, 238, 95, 117, 205, 183, 54, 212,
       236, 98, 225, 117, 189, 46, 127, 203, 101, 54, 99, 251, 199, 115,
       135, 108, 239, 51, 218, 106, 175, 206, 250, 243, 185, 155, 81,
       252, 95, 43, 59, 239, 115, 223, 183, 247, 255, 98, 125, 15, 255,
       37, 237, 115, 227, 210, 141, 84, 120, 97, 162, 58, 127, 23, 121,
       35, 127, 56, 159, 51, 129, 185, 55, 150, 212, 42, 240, 180, 101,
       14, 231, 253, 48, 0, 226, 209, 199, 41, 232, 188, 221, 88, 200,
       233, 165, 207, 250, 251, 160, 56, 178, 244, 68, 187, 137, 127, 98,
       16, 51, 126, 226, 51, 29, 171, 117, 122, 193, 88, 198, 168, 64,
       32, 29, 103, 0, 111, 97, 25, 104, 169, 107, 24, 215, 23, 8, 58,
       144, 28, 120, 40, 25, 240, 241, 12, 197, 187, 112, 84, 64, 2, 7,
       34, 218, 132, 190, 191, 139, 232, 81, 39, 183, 23, 135, 177, 238,
       55, 10, 95, 39, 151, 253, 145, 58, 205, 3, 215, 219, 243, 88, 211,
       166, 68, 165, 106, 220, 126, 189, 118, 40, 108, 87, 188, 186, 254,
       183, 60, 255, 247, 203, 59, 135, 118, 108, 10, 105, 103, 251, 32,
       219, 251, 117, 176, 74, 241, 6, 59, 230, 188, 221, 86, 234, 108,
       5, 175, 186, 251, 162, 120, 116, 246, 196, 123, 135, 215, 104, 16,
       51, 79, 251, 114, 29, 186, 117, 126, 128, 96, 135, 57, 37, 105,
       115, 69, 84, 15, 111, 48, 97, 224, 110, 8, 211, 81, 149, 52, 58,
       236, 82, 110, 193, 176, 253, 44, 103, 156, 1, 0, 107, 179, 66,
       160, 213, 113, 24, 101, 48, 15, 90, 56, 100, 168, 51, 76, 215, 19,
       193, 112, 22, 92, 76, 106, 201, 144, 217, 30, 230, 173, 33, 20,
       40, 179, 1, 33, 149, 87, 79, 37, 50, 10, 126, 48, 52, 232, 122,
       231, 85, 102, 129, 81, 54, 197, 21, 230, 229, 144, 5, 14, 164,
       239, 45, 132, 45, 179, 43, 81, 57, 165, 200, 99, 213, 191, 70,
       223, 115, 171, 124, 8, 99, 113, 218, 180, 25, 206, 132, 28, 30,
       250, 77, 30, 46, 207, 53, 101, 235, 202, 218, 140, 164, 172, 232,
       90, 216, 251, 87, 207, 83, 255, 60, 57, 66, 237, 94, 24, 25, 202,
       195, 16, 62, 126, 106, 54, 107, 31, 53, 253, 241, 216, 222, 210,
       1, 123, 89, 229, 114, 14, 111, 48, 40, 168, 122, 104, 247, 19,
       129, 48, 54, 253, 22, 107, 193, 176, 193, 46, 229, 173, 42, 128,
       100, 179, 3, 169, 229, 32, 173, 179, 200, 108, 173, 138, 186, 247,
       131, 159, 213, 236, 91, 91, 197, 199, 107, 23, 183, 86, 255, 32,
       221, 3, 255, 125, 136, 121, 151, 80, 247, 106, 220, 180, 172, 60,
       92, 154, 235, 182, 130, 221, 207, 40, 87, 155, 135, 197, 109, 31,
       141, 101, 219, 192, 154, 251, 85, 63, 140, 241, 91, 4, 64, 188,
       158, 240, 203, 172, 177, 71, 186, 19, 174, 17, 188, 183, 96, 26,
       165, 51, 123, 16, 18, 73, 146, 113, 221, 167, 90, 75, 128, 64,
       163, 170, 72, 141, 181, 93, 185, 143, 71, 191, 127, 181, 46, 8,
       182, 179, 64, 116, 1, 126, 106, 24, 82, 120, 217, 59, 237, 190,
       21, 116, 210, 248, 192, 40, 248, 184, 156, 116, 41, 253, 81, 19,
       227, 255, 182, 60, 63, 183, 66, 31, 129, 182, 236, 24, 43, 111,
       242, 34, 219, 249, 112, 59, 106, 132, 78, 123, 228, 114, 81, 71,
       96, 75, 99, 184, 113, 234, 115, 232, 211, 69, 157, 53, 24, 220,
       70, 106, 73, 180, 237, 14, 101, 152, 33, 20, 98, 187, 70, 177, 95,
       87, 236, 39, 162, 18, 94, 184, 33, 182, 191, 229, 75, 110, 223,
       223, 55, 197, 237, 230, 204, 213, 237, 8, 250, 235, 229, 149, 239,
       247, 174, 85, 108, 96, 137, 231, 40, 14, 79, 24, 34, 170, 15, 201,
       215, 103, 89, 26, 21, 212, 125, 126, 72, 80, 201, 10, 237, 181,
       173, 180, 128, 243, 22, 48, 88, 188, 189, 243, 168, 236, 125, 151,
       186, 255, 158, 24, 191, 55, 72, 122, 135, 87, 125, 24, 187, 72,
       251, 96, 207, 255, 127, 244, 128, 80, 133, 123, 84, 119, 159, 167,
       50, 66, 7, 168, 36, 164, 139, 227, 215, 98, 137, 82, 54, 213, 108,
       242, 73, 209, 205, 12, 248, 166, 111, 132, 32, 243, 37, 33, 225,
       172, 188, 181, 172, 237, 80, 7, 251, 251, 130, 25, 182, 188, 66,
       59, 129, 38, 125, 21, 190, 124, 243, 2, 207, 223, 117, 117, 128,
       72, 214, 75, 119, 63, 172, 167, 136, 59, 30, 168, 163, 246, 139,
       175, 195, 236, 223, 26, 157, 199, 253, 247, 252, 67, 239, 42, 184,
       35, 205, 191, 164, 127, 158, 84, 184, 20, 127, 85, 10, 123, 245,
       123, 180, 182, 231, 51, 115, 117, 131, 27, 121, 212, 234, 170,
       104, 245, 121, 14, 127, 235, 101, 5, 99, 232, 102, 242, 254, 244,
       236, 16, 233, 121, 20, 143, 187, 255, 172, 61, 74, 252, 79, 63,
       129, 214, 237, 17, 190, 99, 250, 130, 27, 87, 85, 255, 226, 117,
       222, 87, 92, 100, 18, 230, 19, 66, 23, 232, 52, 160, 235, 42, 94,
       243, 9, 80, 50, 253, 109, 226, 104, 211, 137, 78, 241, 228, 47, 7,
       33, 51, 39, 2, 230, 237, 108, 26, 221, 217, 214, 238, 219, 127,
       173, 25, 2, 232, 94, 23, 201, 202, 194, 87, 126, 111, 234, 55, 58,
       26, 69, 127, 209, 95, 222, 198, 199, 235, 159, 94, 104, 153, 174,
       232, 187, 24, 241, 72, 110, 194, 109, 191, 182, 121, 110, 122, 66,
       103, 138, 121, 184, 152, 79, 43, 80, 179, 43, 165, 237, 54, 253,
       247, 172, 63, 93, 26, 123, 250, 183, 124, 223, 127, 219, 59, 151,
       215, 125, 46, 169, 116, 251, 130, 199, 251, 113, 180, 202, 241,
       67, 115, 97, 233, 41, 42, 28, 141, 67, 156, 110, 68, 232, 77, 183,
       192, 88, 80, 216, 40, 72, 93, 203, 42, 250, 61, 249, 141, 38, 120,
       88, 10, 211, 120, 30, 181, 244, 3, 211, 123, 178, 201, 59, 247,
       47, 187, 78, 124, 78, 158, 51, 93, 225, 50, 52, 80, 189, 66, 31,
       71, 69, 119, 231, 103, 143, 215, 122, 233, 126, 124, 25, 220, 88,
       102, 171, 148, 166, 8, 62, 159, 38, 51, 168, 246, 253, 72, 10,
       203, 178, 237, 219, 249, 80, 91, 66, 0, 78, 42, 77, 127, 241, 71,
       242, 30, 111, 184, 101, 232, 127, 100, 219, 115, 137, 244, 54,
       236, 36, 238, 193, 144, 237, 110, 38, 188, 37, 132, 110, 243, 162,
       53, 64, 189, 153, 231, 184, 175, 62, 191, 46, 169, 250, 72, 255,
       247, 64, 48, 151, 127, 125, 9, 27, 184, 217, 111, 237, 245, 47,
       80, 136, 194, 131, 59, 124, 140, 191, 180, 12, 78, 69, 184, 192,
       190, 134, 8, 247, 113, 17, 43, 136, 228, 125, 107, 104, 97, 249,
       12, 241, 235, 101, 21, 96, 104, 84, 98, 101, 99, 233, 71, 246, 30,
       239, 184, 113, 232, 127, 238, 83, 109, 223, 180, 54, 204, 84, 110,
       193, 178, 237, 46, 46, 44, 37, 164, 111, 191, 82, 245, 28, 253,
       115, 239, 178, 139, 190, 252, 116, 160, 251, 226, 255, 127, 8,
       160, 63, 255, 151, 227, 249, 184, 29, 255, 235, 231, 47, 0, 103,
       243, 161, 185, 253, 113, 40, 46, 29, 15, 91, 248, 51, 236, 229,
       13, 115, 221, 91, 16, 220, 220, 245, 103, 200, 103, 251, 61, 219,
       201, 33, 60, 67, 175, 86, 114, 237, 238, 252, 85, 237, 63, 246,
       190, 251, 190, 190, 92, 203, 232, 95, 63, 153, 70, 110, 126, 228,
       103, 251, 170, 111, 219, 69, 53, 194, 245, 202, 229, 77, 189, 191,
       246, 169, 252, 55, 182, 174, 249, 143, 72, 254, 246, 74, 246, 133,
       119, 252, 26, 147, 73, 186, 33, 233, 255, 63, 248, 138, 115, 143,
       123, 102, 135, 142, 154, 232, 184, 36, 167, 171, 29, 239, 248,
       226, 226, 204, 223, 201, 214, 238, 146, 30, 75, 202, 97, 156, 50,
       214, 219, 128, 67, 174, 5, 128, 52, 188, 187, 139, 253, 149, 207,
       222, 215, 160, 25, 182, 252, 79, 43, 201, 51, 234, 17, 55, 111,
       250, 17, 205, 211, 95, 123, 216, 88, 141, 222, 230, 254, 220, 87,
       249, 63, 118, 252, 123, 186, 189, 124, 238, 234, 205, 183, 183,
       223, 236, 114, 183, 119, 235, 235, 62, 223, 101, 191, 202, 243,
       203, 181, 45, 113, 49, 71, 117, 79, 103, 184, 105, 232, 111, 72,
       218, 85, 141, 180, 144, 92, 84, 106, 193, 176, 249, 12, 103, 253,
       37, 52, 74, 187, 66, 177, 125, 69, 105, 103, 50, 26, 79, 184, 96,
       224, 239, 136, 91, 103, 155, 50, 54, 196, 85, 238, 201, 144, 189,
       14, 242, 239, 37, 4, 103, 179, 66, 112, 237, 118, 237, 69, 234,
       126, 95, 152, 113, 254, 55, 189, 91, 117, 219, 187, 23, 212, 245,
       126, 181, 84, 253, 34, 78, 207, 101, 180, 238, 247, 78, 113, 37,
       172, 188, 113, 172, 237, 145, 207, 222, 179, 180, 24, 151, 248,
       65, 43, 137, 127, 120, 17, 62, 111, 251, 50, 201, 203, 117, 125,
       192, 72, 131, 170, 253, 36, 141, 179, 141, 126, 100, 138, 250,
       243, 135, 26, 223, 112, 91, 191, 33, 198, 248, 63, 61, 119, 255,
       226, 157, 75, 85, 117, 168, 125, 219, 68, 104, 173, 253, 101, 140,
       95, 69, 191, 98, 182, 174, 8, 147, 53, 65, 51, 1, 212, 104, 40,
       24, 104, 243, 24, 239, 203, 69, 53, 224, 248, 70, 98, 234, 191,
       248, 24, 233, 249, 20, 207, 147, 223, 172, 185, 42, 252, 102, 158,
       141, 251, 239, 17, 190, 107, 226, 179, 91, 87, 85, 123, 211, 76,
       206, 223, 212, 110, 188, 183, 164, 42, 111, 158, 114, 183, 3, 31,
       215, 105, 89, 11, 55, 199, 109, 63, 184, 116, 203, 34, 236, 131,
       125, 84, 164, 249, 145, 2, 209, 170, 158, 190, 168, 180, 28, 143,
       182, 179, 130, 145, 255, 230, 66, 123, 231, 247, 125, 149, 188,
       205, 175, 51, 216, 227, 255, 217, 128, 64, 169, 72, 88, 187, 154,
       164, 186, 232, 83, 31, 171, 237, 174, 45, 191, 243, 66, 82, 166,
       183, 108, 80, 30, 11, 195, 25, 250, 245, 37, 123, 168, 194, 139,
       27, 7, 175, 250, 255, 254, 169, 239, 255, 63, 171, 254, 230, 253,
       239, 252, 112, 127, 239, 127, 157, 146, 59, 239, 247, 254, 255,
       191, 224, 245, 250, 243, 169, 45, 34, 249, 69, 116, 111, 115, 24,
       121, 173, 127, 8, 219, 93, 221, 52, 62, 156, 6, 60, 128, 182, 229,
       74, 71, 188, 33, 164, 199, 163, 70, 225, 156, 87, 255, 103, 176,
       118, 79, 184, 53, 238, 255, 116, 91, 119, 173, 245, 117, 246, 236,
       234, 233, 212, 169, 110, 235, 239, 229, 132, 227, 243, 164, 113,
       43, 173, 96, 24, 221, 189, 192, 239, 211, 133, 236, 11, 42, 168,
       86, 180, 73, 170, 210, 141, 30, 106, 214, 247, 62, 92, 149, 123,
       87, 76, 250, 206, 184, 85, 121, 97, 133, 62, 110, 183, 113, 39,
       102, 28, 27, 43, 17, 185, 57, 222, 68, 170, 248, 184, 117, 46,
       247, 239, 84, 0, 227, 209, 202, 32, 69, 48, 29, 103, 32, 111, 99,
       24, 96, 233, 43, 8, 214, 87, 8, 58, 144, 20, 108, 42, 25, 240,
       249, 0, 197, 184, 33, 20, 192, 99, 70, 48, 93, 79, 239, 39, 162,
       106, 111, 152, 36, 230, 207, 161, 215, 103, 147, 91, 54, 229, 125,
       239, 168, 208, 45, 40, 224, 227, 237, 144, 164, 243, 37, 96, 220,
       124, 188, 119, 169, 124, 86, 156, 187, 250, 167, 124, 255, 247,
       75, 59, 135, 87, 253, 10, 169, 101, 219, 32, 219, 251, 117, 55,
       202, 241, 142, 51, 94, 160, 158, 186, 11, 224, 16, 202, 167, 23,
       133, 57, 78, 219, 106, 26, 163, 145, 233, 16, 30, 71, 138, 17,
       219, 195, 90, 127, 176, 1, 47, 2, 84, 91, 14, 167, 34, 10, 63,
       184, 44, 172, 91, 229, 245, 103, 129, 66, 54, 101, 109, 231, 192,
       145, 13, 76, 228, 166, 111, 132, 44, 178, 1, 17, 104, 41, 57, 119,
       9, 205, 81, 38, 234, 173, 38, 24, 179, 53, 64, 50, 128, 118, 104,
       8, 88, 120, 240, 32, 207, 249, 84, 113, 64, 10, 198, 42, 113, 172,
       144, 80, 221, 253, 64, 7, 243, 177, 168, 24, 34, 176, 68, 182,
       137, 174, 234, 16, 30, 107, 214, 146, 159, 92, 21, 127, 211, 76,
       218, 14, 165, 113, 85, 69, 64, 31, 102, 184, 113, 162, 227, 200,
       211, 85, 141, 181, 62, 212, 80, 106, 233, 180, 125, 14, 39, 248,
       69, 20, 107, 187, 66, 180, 213, 87, 105, 37, 34, 10, 111, 48, 56,
       234, 94, 228, 215, 38, 147, 113, 54, 197, 52, 238, 233, 148, 37,
       14, 228, 175, 111, 132, 44, 243, 3, 113, 117, 97, 145, 70, 89, 70,
       70, 168, 99, 160, 169, 8, 82, 115, 73, 246, 80, 196, 104, 234, 73,
       67, 251, 24, 185, 188, 133, 61, 2, 51, 98, 38, 177, 107, 83, 229,
       84, 11, 111, 116, 113, 160, 98, 74, 115, 3, 145, 52, 122, 236, 2,
       234, 104, 178, 5, 111, 117, 172, 1, 0, 103, 187, 98, 168, 253,
       132, 156, 253, 188, 47, 85, 187, 86, 191, 166, 29, 215, 113, 10,
       75, 209, 70, 108, 44, 58, 101, 91, 31, 201, 235, 117, 20, 216,
       232, 192, 3, 98, 255, 252, 18, 234, 217, 213, 238, 203, 247, 168,
       173, 34, 172, 71, 26, 139, 226, 234, 81, 94, 107, 238, 52, 126,
       18, 85, 127, 213, 92, 214, 223, 176, 6, 204, 53, 128, 43, 85, 63,
       48, 182, 178, 241, 211, 45, 10, 27, 13, 215, 237, 160, 104, 252,
       65, 10, 197, 227, 117, 17, 225, 240, 206, 26, 113, 185, 126, 100,
       56, 157, 80, 112, 235, 56, 180, 40, 63, 159, 132, 50, 166, 181,
       76, 72, 202, 107, 162, 21, 211, 249, 33, 58, 98, 130, 66, 43, 218,
       56, 183, 112, 43, 252, 80, 87, 171, 91, 164, 57, 46, 159, 98, 255,
       167, 183, 237, 0, 63, 79, 146, 225, 147, 211, 80, 123, 234, 68,
       143, 31, 231, 111, 232, 23, 226, 40, 189, 134, 58, 247, 56, 189,
       1, 44, 215, 26, 39, 239, 115, 213, 180, 90, 239, 98, 124, 14, 127,
       229, 197, 241, 135, 205, 55, 127, 110, 39, 150, 27, 158, 252, 36,
       228, 223, 239, 227, 108, 159, 0, 62, 239, 215, 247, 253, 176, 93,
       60, 234, 69, 173, 149, 109, 191, 154, 212, 44, 175, 225, 64, 244,
       173, 99, 215, 115, 173, 124, 204, 18, 165, 213, 20, 29, 234, 2,
       28, 146, 58, 248, 242, 127, 28, 5, 108, 195, 206, 214, 252, 29,
       237, 87, 239, 178, 3, 78, 252, 53, 160, 251, 226, 255, 123, 153,
       224, 127, 223, 29, 235, 105, 176, 77, 191, 170, 239, 175, 196,
       103, 243, 160, 33, 81, 60, 155, 164, 139, 124, 22, 199, 235, 195,
       168, 40, 182, 182, 65, 122, 179, 247, 124, 16, 31, 75, 178, 98,
       153, 244, 31, 59, 168, 114, 167, 31, 81, 156, 31, 188, 153, 166,
       85, 191, 149, 95, 130, 21, 231, 115, 34, 91, 193, 231, 108, 172,
       60, 207, 123, 189, 153, 242, 86, 82, 152, 72, 160, 90, 44, 173,
       193, 96, 208, 173, 74, 223, 3, 161, 104, 200, 19, 195, 80, 148,
       25, 154, 19, 92, 26, 26, 200, 50, 125, 28, 133, 124, 194, 203,
       210, 160, 80, 72, 191, 86, 138, 104, 180, 135, 234, 155, 170, 32,
       244, 250, 69, 122, 163, 119, 104, 2, 64, 69, 130, 96, 145, 34, 86,
       26, 192, 112, 163, 43, 38, 160, 170, 26, 205, 245, 176, 207, 219,
       87, 237, 31, 8, 204, 126, 24, 233, 139, 243, 149, 22, 47, 186,
       243, 27, 87, 158, 111, 211, 76, 255, 222, 220, 117, 241, 71, 199,
       95, 182, 248, 113, 234, 63, 106, 91, 125, 205, 183, 63, 213, 228,
       98, 233, 119, 185, 170, 55, 203, 101, 182, 99, 255, 199, 183, 37,
       35, 9, 35, 188, 15, 107, 152, 102, 168, 187, 72, 211, 65, 217, 32,
       25, 76, 94, 126, 153, 178, 237, 18, 236, 140, 39, 116, 200, 187,
       211, 160, 96, 185, 184, 72, 216, 237, 147, 223, 202, 245, 172, 13,
       176, 213, 70, 48, 145, 18, 91, 28, 19, 43, 250, 81, 77, 12, 5,
       126, 216, 10, 199, 250, 237, 109, 105, 106, 124, 207, 75, 248,
       128, 232, 189, 72, 115, 69, 153, 49, 92, 248, 87, 110, 235, 39,
       104, 61, 119, 137, 161, 188, 119, 187, 86, 241, 37, 133, 129, 175,
       152, 39, 78, 189, 86, 98, 137, 68, 211, 98, 25, 112, 93, 206, 122,
       238, 255, 2, 221, 63, 173, 174, 133, 52, 184, 251, 128, 16, 197,
       190, 173, 53, 172, 126, 172, 191, 250, 251, 150, 253, 211, 172,
       214, 43, 133, 70, 125, 21, 189, 237, 231, 2, 206, 43, 255, 245,
       204, 248, 223, 89, 252, 112, 189, 118, 173, 95, 85, 152, 235, 254,
       181, 24, 223, 93, 89, 59, 140, 212, 253, 106, 233, 103, 251, 32,
       211, 219, 101, 52, 66, 249, 86, 115, 242, 104, 95, 244, 107, 200,
       112, 102, 187, 146, 162, 57, 46, 155, 100, 155, 162, 241, 237, 64,
       36, 79, 130, 229, 155, 243, 90, 27, 64, 0, 111, 139, 64, 160, 189,
       58, 137, 237, 149, 143, 142, 151, 128, 25, 182, 252, 104, 43, 193,
       19, 233, 17, 30, 109, 211, 49, 201, 195, 95, 121, 208, 72, 133,
       58, 245, 69, 140, 39, 140, 15, 78, 184, 208, 246, 130, 141, 215,
       108, 27, 11, 157, 196, 104, 103, 236, 101, 255, 9, 224, 195, 69,
       53, 104, 251, 24, 80, 213, 102, 89, 103, 116, 15, 107, 48, 116,
       160, 99, 76, 215, 3, 129, 81, 50, 236, 76, 110, 105, 180, 73, 14,
       228, 168, 33, 0, 104, 179, 66, 32, 231, 238, 220, 87, 248, 63,
       222, 236, 123, 250, 189, 157, 235, 238, 207, 59, 191, 223, 108,
       118, 255, 103, 239, 107, 186, 254, 85, 254, 201, 243, 203, 157,
       68, 49, 137, 165, 176, 46, 103, 25, 34, 224, 14, 205, 215, 103,
       91, 18, 54, 76, 105, 125, 25, 208, 217, 8, 236, 133, 47, 36, 168,
       242, 3, 240, 125, 115, 140, 161, 141, 62, 70, 152, 98, 186, 139,
       77, 211, 104, 91, 186, 145, 196, 124, 127, 141, 67, 217, 8, 154,
       219, 229, 52, 136, 123, 90, 6, 213, 132, 157, 189, 140, 47, 68,
       175, 246, 179, 162, 88, 215, 99, 72, 91, 193, 70, 104, 8, 61, 108,
       211, 18, 140, 166, 117, 92, 152, 104, 192, 0, 245, 108, 174, 182,
       141, 109, 85, 202, 242, 247, 165, 25, 82, 240, 75, 59, 201, 198,
       120, 30, 60, 103, 251, 34, 219, 138, 213, 127, 193, 121, 214, 70,
       231, 109, 239, 55, 204, 96, 239, 207, 242, 247, 137, 27, 209, 252,
       91, 43, 121, 231, 121, 155, 190, 103, 255, 98, 125, 46, 223, 60,
       197, 115, 247, 226, 72, 48, 56, 101, 48, 15, 113, 29, 104, 168,
       102, 12, 215, 19, 10, 48, 148, 28, 68, 40, 129, 176, 209, 12, 199,
       249, 33, 52, 72, 160, 67, 51, 80, 169, 158, 190, 203, 200, 52,
       103, 171, 145, 162, 41, 38, 186, 96, 219, 162, 119, 232, 0, 38,
       107, 130, 33, 153, 243, 86, 59, 64, 0, 139, 138, 122, 180, 252,
       88, 235, 249, 81, 79, 155, 127, 188, 185, 42, 252, 206, 63, 143,
       155, 253, 16, 158, 111, 238, 209, 219, 91, 85, 255, 211, 204, 206,
       127, 81, 175, 190, 174, 184, 164, 91, 11, 166, 37, 139, 137, 247,
       246, 66, 114, 231, 247, 125, 149, 30, 9, 235, 65, 216, 181, 171,
       216, 160, 98, 33, 74, 210, 250, 167, 176, 42, 201, 89, 150, 183,
       95, 130, 185, 166, 135, 64, 95, 167, 181, 125, 21, 58, 77, 163,
       115, 153, 242, 94, 250, 162, 128, 7, 123, 221, 112, 62, 103, 40,
       12, 93, 188, 228, 190, 166, 4, 215, 211, 75, 123, 166, 117, 125,
       106, 200, 69, 187, 32, 243, 233, 103, 28, 40, 179, 3, 35, 98, 168,
       244, 90, 141, 185, 193, 143, 203, 23, 168, 8, 170, 248, 92, 158,
       201, 19, 234, 17, 26, 107, 218, 241, 153, 222, 214, 123, 208, 72,
       222, 46, 93, 185, 186, 98, 176, 157, 87, 244, 238, 205, 143, 8,
       255, 247, 202, 112, 148, 118, 92, 90, 158, 9, 186, 49, 251, 253,
       37, 248, 128, 179, 135, 99, 63, 109, 227, 71, 214, 91, 239, 232,
       97, 224, 127, 202, 81, 236, 223, 164, 58, 238, 82, 255, 205, 178,
       173, 172, 62, 108, 133, 164, 103, 255, 82, 244, 129, 189, 19, 245,
       144, 175, 110, 179, 52, 136, 106, 88, 183, 51, 0, 113, 145, 238,
       92, 42, 59, 216, 88, 63, 237, 254, 39, 64, 136, 193, 131, 8, 104,
       169, 242, 122, 249, 233, 115, 197, 251, 9, 120, 40, 190, 253, 224,
       52, 186, 251, 198, 81, 18, 43, 138, 243, 253, 148, 4, 107, 195,
       70, 231, 171, 65, 142, 145, 101, 184, 42, 68, 183, 126, 171, 170,
       80, 183, 50, 192, 114, 129, 102, 108, 8, 57, 152, 193, 3, 172,
       166, 52, 84, 136, 120, 193, 41, 85, 223, 85, 239, 144, 7, 79, 184,
       53, 162, 251, 68, 211, 99, 153, 84, 93, 197, 108, 234, 233, 144,
       89, 111, 188, 190, 199, 20, 40, 243, 32, 48, 37, 3, 255, 69, 212,
       46, 231, 31, 100, 237, 255, 64, 83, 33, 152, 114, 120, 196, 102,
       184, 153, 178, 117, 0, 111, 173, 36, 68, 225, 250, 246, 160, 101,
       117, 145, 99, 160, 110, 103, 152, 104, 234, 107, 72, 215, 83, 9,
       120, 144, 92, 92, 122, 9, 176, 249, 2, 229, 188, 33, 20, 200, 243,
       66, 33, 66, 166, 133, 191, 232, 172, 44, 143, 170, 27, 73, 213,
       229, 235, 76, 90, 135, 87, 105, 149, 18, 75, 202, 113, 140, 182,
       94, 200, 152, 82, 163, 136, 253, 50, 188, 116, 169, 125, 85, 187,
       227, 254, 182, 61, 207, 61, 195, 187, 133, 212, 236, 34, 237, 103,
       251, 128, 219, 219, 117, 191, 234, 252, 206, 119, 244, 124, 172,
       52, 140, 108, 85, 143, 243, 255, 162, 25, 210, 241, 67, 27, 201,
       198, 125, 18, 120, 103, 251, 34, 217, 138, 85, 60, 192, 121, 246,
       98, 100, 169, 152, 88, 201, 221, 80, 138, 67, 185, 164, 8, 130,
       209, 68, 158, 137, 218, 202, 90, 26, 106, 218, 49, 15, 216, 85,
       127, 210, 9, 78, 38, 219, 95, 255, 101, 50, 30, 95, 48, 113, 238,
       94, 165, 223, 63, 147, 115, 54, 245, 221, 238, 233, 212, 165, 142,
       226, 235, 238, 128, 46, 246, 7, 121, 104, 33, 58, 116, 13, 205,
       81, 65, 225, 140, 173, 8, 54, 209, 96, 18, 136, 48, 72, 8, 8, 97,
       178, 8, 211, 217, 1, 57, 66, 10, 198, 42, 248, 156, 156, 253, 168,
       111, 81, 63, 246, 255, 174, 28, 215, 49, 2, 91, 197, 6, 108, 8,
       56, 237, 83, 31, 203, 239, 117, 85, 248, 232, 200, 107, 237, 69,
       253, 127, 184, 114, 79, 184, 53, 138, 255, 176, 211, 119, 141,
       247, 95, 214, 252, 234, 249, 198, 233, 46, 235, 255, 229, 148,
       194, 243, 226, 49, 181, 107, 193, 163, 244, 11, 70, 216, 82, 168,
       113, 234, 83, 65, 217, 17, 88, 204, 70, 126, 233, 242, 77, 42,
       188, 128, 165, 164, 237, 187, 82, 129, 113, 152, 157, 188, 152,
       110, 65, 47, 135, 89, 170, 77, 246, 119, 0, 90, 193, 231, 125, 4,
       25, 75, 219, 53, 153, 190, 84, 80, 152, 104, 128, 122, 210, 184,
       223, 240, 75, 248, 48, 71, 171, 83, 160, 57, 62, 190, 100, 187,
       167, 179, 255, 16, 55, 79, 146, 97, 27, 129, 90, 123, 200, 64,
       175, 27, 76, 185, 189, 243, 184, 204, 83, 148, 170, 189, 183, 24,
       255, 247, 72, 122, 135, 87, 125, 90, 27, 72, 251, 49, 207, 223,
       55, 252, 128, 131, 135, 123, 120, 150, 140, 37, 136, 46, 85, 63,
       32, 167, 174, 29, 211, 39, 10, 26, 141, 214, 233, 4, 24, 232, 211,
       0, 193, 231, 116, 17, 200, 112, 206, 90, 164, 123, 187, 51, 124,
       137, 183, 240, 218, 236, 113, 237, 231, 236, 195, 0, 159, 105,
       103, 71, 228, 114, 238, 61, 108, 7, 101, 185, 84, 59, 71, 211,
       182, 112, 83, 70, 83, 82, 38, 104, 53, 160, 103, 238, 72, 99, 141,
       212, 62, 220, 226, 226, 105, 150, 221, 78, 54, 166, 5, 7, 43, 179,
       42, 148, 146, 190, 190, 81, 169, 255, 21, 231, 183, 191, 166, 48,
       167, 181, 64, 15, 137, 114, 236, 16, 58, 237, 115, 51, 235, 210,
       84, 115, 226, 80, 135, 127, 244, 251, 217, 179, 184, 77, 86, 156,
       51, 181, 161, 237, 199, 103, 75, 88, 221, 204, 236, 82, 94, 82,
       217, 48, 238, 209, 101, 125, 176, 187, 198, 82, 157, 125, 109, 69,
       2, 94, 111, 56, 116, 226, 70, 198, 89, 39, 147, 115, 54, 196, 93,
       238, 225, 212, 53, 76, 103, 43, 231, 132, 47, 243, 66, 112, 62,
       239, 98, 30, 157, 155, 199, 232, 247, 132, 173, 9, 107, 232, 63,
       148, 25, 234, 193, 239, 110, 163, 46, 191, 59, 94, 133, 59, 115,
       255, 246, 198, 93, 18, 253, 37, 34, 62, 59, 48, 40, 236, 159, 228,
       223, 39, 147, 122, 54, 69, 253, 111, 137, 208, 229, 8, 198, 239,
       111, 148, 174, 231, 5, 113, 101, 241, 140, 161, 172, 111, 87, 136,
       106, 248, 131, 44, 215, 120, 91, 58, 145, 196, 124, 119, 157, 112,
       249, 0, 204, 155, 101, 116, 136, 123, 218, 83, 231, 176, 156, 177,
       168, 45, 156, 155, 58, 251, 2, 93, 215, 120, 91, 27, 135, 71, 125,
       21, 167, 68, 219, 2, 205, 219, 93, 60, 200, 113, 155, 19, 202,
       242, 189, 100, 41, 93, 85, 157, 235, 255, 150, 61, 142, 61, 203,
       191, 135, 84, 253, 20, 141, 68, 251, 128, 207, 217, 117, 191, 202,
       180, 142, 119, 93, 67, 238, 103, 160, 14, 79, 24, 32, 164, 143,
       133, 211, 99, 155, 90, 54, 228, 125, 239, 136, 193, 237, 8, 243,
       235, 237, 144, 164, 243, 36, 96, 87, 140, 227, 70, 211, 126, 111,
       35, 123, 227, 235, 136, 104, 230, 150, 244, 51, 238, 120, 174,
       149, 153, 189, 106, 55, 62, 133, 18, 163, 231, 162, 100, 84, 75,
       219, 167, 50, 74, 111, 48, 32, 128, 235, 229, 247, 71, 129, 80,
       54, 253, 76, 238, 73, 144, 141, 44, 240, 165, 35, 0, 44, 179, 39,
       48, 98, 225, 107, 30, 221, 209, 198, 101, 251, 69, 233, 153, 226,
       236, 62, 16, 200, 234, 227, 67, 94, 235, 254, 101, 35, 54, 148,
       59, 81, 30, 246, 222, 252, 100, 188, 119, 136, 111, 85, 136, 178,
       190, 167, 25, 211, 117, 73, 91, 129, 84, 109, 18, 40, 101, 219,
       34, 203, 227, 117, 53, 224, 121, 212, 34, 143, 63, 194, 55, 240,
       190, 110, 183, 57, 235, 126, 244, 253, 99, 145, 180, 55, 111, 22,
       174, 245, 216, 13, 111, 46, 255, 55, 128, 142, 245, 139, 157, 244,
       200, 159, 182, 12, 204, 69, 164, 248, 158, 163, 24, 247, 241, 9,
       123, 128, 228, 108, 106, 105, 101, 250, 40, 249, 227, 117, 16,
       192, 49, 70, 98, 31, 239, 64, 39, 242, 59, 110, 254, 53, 226, 122,
       239, 73, 42, 151, 145, 63, 207, 151, 247, 236, 216, 13, 126, 46,
       79, 173, 165, 111, 247, 218, 220, 227, 184, 177, 49, 208, 189,
       201, 31, 123, 235, 48, 92, 150, 156, 84, 184, 149, 11, 84, 29,
       183, 124, 240, 19, 141, 92, 29, 254, 200, 64, 3, 253, 37, 29, 249,
       77, 188, 46, 199, 19, 68, 168, 255, 68, 210, 49, 149, 50, 92, 116,
       106, 42, 153, 178, 113, 10, 103, 188, 33, 16, 202, 235, 194, 176,
       252, 180, 125, 114, 240, 105, 83, 190, 51, 127, 53, 56, 118, 119,
       139, 59, 23, 215, 117, 42, 43, 118, 234, 55, 203, 139, 117, 245,
       224, 209, 198, 115, 225, 236, 255, 116, 201, 237, 85, 134, 243,
       191, 164, 24, 51, 187, 83, 59, 129, 230, 124, 8, 42, 111, 242, 35,
       251, 223, 85, 57, 224, 240, 194, 74, 235, 242, 248, 102, 41, 93,
       89, 29, 171, 255, 53, 189, 159, 29, 222, 190, 135, 21, 253, 21,
       197, 68, 251, 128, 207, 217, 117, 191, 14, 164, 143, 127, 40, 249,
       160, 57, 153, 221, 149, 239, 82, 117, 164, 9, 186, 188, 66, 164,
       201, 26, 242, 17, 95, 106, 243, 21, 239, 87, 21, 127, 211, 28,
       222, 254, 208, 32, 31, 116, 40, 204, 113, 81, 170, 212, 167, 8,
       151, 151, 65, 27, 164, 53, 104, 8, 3, 69, 146, 1, 209, 161, 122,
       56, 64, 0, 7, 162, 216, 156, 189, 253, 169, 238, 81, 23, 246, 63,
       174, 24, 183, 55, 2, 123, 129, 182, 108, 0, 56, 109, 243, 23, 219,
       227, 112, 81, 240, 72, 132, 107, 234, 56, 172, 112, 105, 253, 209,
       82, 139, 253, 180, 61, 170, 156, 71, 190, 141, 179, 253, 17, 143,
       111, 242, 177, 91, 89, 17, 251, 210, 13, 94, 223, 77, 51, 253,
       101, 50, 126, 123, 16, 41, 236, 31, 236, 223, 39, 147, 114, 22,
       213, 253, 111, 137, 208, 229, 8, 198, 249, 43, 144, 46, 167, 7,
       113, 89, 77, 111, 69, 4, 86, 111, 52, 100, 226, 206, 0, 81, 53,
       19, 115, 32, 196, 121, 238, 233, 208, 53, 108, 231, 175, 198, 0,
       43, 243, 112, 120, 160, 121, 235, 117, 64, 207, 77, 183, 51, 232,
       96, 9, 51, 133, 81, 24, 200, 252, 117, 92, 105, 222, 240, 58, 239,
       255, 181, 32, 96, 152, 70, 250, 83, 54, 255, 116, 42, 62, 93, 50,
       169, 254, 150, 237, 223, 63, 151, 123, 166, 245, 253, 174, 237,
       193, 165, 204, 211, 251, 125, 146, 38, 225, 71, 125, 85, 9, 25,
       35, 144, 239, 67, 132, 100, 228, 230, 5, 183, 19, 3, 88, 32, 230,
       104, 94, 24, 184, 209, 36, 205, 169, 0, 80, 232, 19, 0, 66, 236,
       240, 57, 250, 40, 205, 95, 152, 171, 232, 181, 8, 255, 215, 73,
       48, 148, 249, 93, 106, 203, 7, 250, 57, 195, 217, 33, 188, 16,
       179, 7, 115, 45, 105, 145, 71, 228, 15, 70, 152, 113, 232, 99, 76,
       211, 113, 153, 188, 16, 108, 68, 110, 201, 240, 249, 40, 165, 184,
       101, 4, 202, 251, 74, 160, 112, 129, 136, 103, 144, 110, 69, 31,
       51, 37, 239, 29, 211, 39, 10, 80, 221, 134, 109, 12, 24, 56, 217,
       2, 237, 191, 148, 84, 224, 226, 198, 114, 29, 85, 62, 39, 22, 47,
       147, 120, 100, 228, 235, 143, 87, 125, 11, 0, 182, 77, 72, 103,
       173, 177, 29, 28, 241, 229, 1, 20, 105, 107, 1, 82, 119, 121, 26,
       76, 219, 151, 54, 236, 166, 204, 228, 13, 112, 214, 39, 48, 252,
       233, 98, 230, 197, 3, 146, 124, 51, 169, 5, 42, 89, 49, 42, 158,
       82, 149, 191, 94, 155, 224, 176, 39, 188, 23, 99, 49, 236, 254,
       44, 83, 163, 51, 233, 1, 54, 233, 35, 71, 75, 178, 90, 67, 192,
       64, 165, 75, 208, 188, 180, 245, 173, 238, 181, 39, 190, 187, 138,
       24, 182, 57, 64, 11, 129, 55, 125, 17, 57, 233, 211, 14, 137, 243,
       94, 82, 192, 72, 129, 42, 67, 233, 172, 30, 216, 132, 95, 175,
       234, 85, 8, 13, 244, 250, 127, 114, 133, 99, 121, 76, 198, 75,
       186, 117, 123, 60, 31, 122, 24, 82, 163, 78, 97, 172, 139, 54,
       196, 228, 84, 135, 50, 203, 64, 25, 49, 253, 82, 26, 201, 239, 49,
       149, 61, 254, 210, 35, 73, 47, 253, 40, 201, 112, 242, 202, 252,
       112, 189, 118, 45, 93, 85, 152, 243, 250, 181, 24, 223, 157, 65,
       59, 141, 212, 253, 90, 233, 103, 251, 128, 211, 219, 117, 60, 194,
       249, 70, 115, 168, 239, 97, 83, 244, 203, 111, 183, 113, 0, 124,
       80, 51, 85, 148, 52, 27, 186, 22, 90, 251, 188, 109, 63, 47, 220,
       52, 64, 102, 146, 214, 236, 112, 173, 184, 160, 157, 237, 81, 199,
       194, 37, 168, 9, 22, 189, 64, 16, 201, 151, 73, 17, 26, 43, 216,
       19, 249, 133, 21, 125, 240, 74, 134, 106, 67, 253, 227, 94, 242,
       204, 191, 190, 122, 69, 124, 228, 185, 255, 182, 116, 23, 123, 51,
       205, 211, 24, 190, 127, 111, 62, 54, 136, 95, 212, 231, 249, 123,
       160, 226, 8, 77, 213, 216, 79, 203, 69, 172, 31, 10, 140, 126,
       148, 217, 138, 195, 21, 158, 43, 246, 211, 19, 93, 144, 123, 215,
       12, 254, 94, 86, 104, 236, 46, 203, 80, 23, 200, 161, 86, 165,
       139, 107, 222, 79, 59, 58, 209, 233, 226, 76, 67, 190, 96, 211,
       225, 69, 63, 117, 119, 46, 86, 0, 161, 142, 177, 152, 166, 184,
       71, 174, 25, 138, 65, 180, 167, 32, 74, 164, 51, 111, 145, 18,
       201, 3, 85, 201, 167, 254, 192, 136, 64, 161, 27, 101, 112, 57,
       106, 104, 205, 91, 24, 235, 232, 53, 8, 246, 215, 73, 56, 148,
       120, 95, 106, 195, 39, 250, 89, 199, 153, 33, 188, 82, 179, 70,
       243, 16, 45, 63, 180, 50, 235, 113, 98, 168, 172, 170, 41, 151,
       55, 1, 19, 162, 52, 93, 32, 32, 185, 0, 12, 217, 163, 35, 19, 64,
       32, 7, 107, 229, 32, 153, 92, 200, 125, 72, 154, 114, 179, 230,
       88, 211, 245, 65, 249, 89, 220, 98, 152, 41, 118, 243, 18, 87,
       175, 113, 60, 209, 249, 66, 32, 109, 248, 184, 115, 120, 237, 115,
       184, 235, 189, 53, 8, 255, 211, 75, 50, 149, 248, 108, 90, 138,
       112, 250, 53, 207, 221, 33, 108, 194, 163, 70, 163, 3, 233, 97,
       91, 242, 156, 172, 173, 106, 89, 88, 194, 184, 252, 220, 228, 39,
       11, 51, 221, 215, 24, 238, 245, 44, 60, 158, 234, 223, 150, 243,
       189, 165, 120, 121, 79, 108, 205, 107, 152, 107, 248, 53, 72, 243,
       213, 221, 52, 30, 248, 86, 106, 195, 38, 250, 121, 71, 152, 33,
       188, 80, 187, 66, 225, 93, 17, 63, 97, 161, 94, 89, 48, 169, 252,
       38, 13, 223, 23, 131, 187, 134, 53, 253, 124, 133, 209, 48, 12,
       203, 219, 101, 199, 138, 166, 15, 115, 120, 176, 188, 108, 41, 93,
       81, 28, 235, 127, 181, 45, 14, 189, 71, 190, 133, 209, 228, 0,
       143, 111, 250, 145, 211, 217, 112, 191, 218, 101, 78, 127, 110,
       112, 252, 112, 104, 125, 217, 158, 171, 127, 180, 157, 158, 29,
       94, 59, 135, 17, 221, 21, 135, 103, 242, 208, 199, 217, 81, 191,
       198, 212, 199, 115 ]
keypoints: !!opencv-matrix
   rows: 344
   cols: 2
   dt: d
   data: [ 212., 37., 202., 260., 193., 39., 215., 40., 307., 259., 303.,
       242., 320., 240., 260., 229., 277., 228., 156., 61., 298., 218.,
       207., 68., 230., 68., 281., 70., 155., 71., 276., 72., 156., 74.,
       221., 74., 211., 75., 201., 78., 124., 79., 273., 79., 334., 206.,
       140., 83., 202., 83., 221., 83., 293., 202., 165., 87., 266.,
       200., 283., 90., 135., 91., 324., 181., 288., 181., 160., 98.,
       190., 176., 148., 99., 183., 176., 267., 109., 175., 167., 242.,
       125., 187., 166., 243., 131., 262., 131., 344., 165., 303., 132.,
       254., 162., 302., 149., 180., 138., 258., 138., 171., 146., 230.,
       145., 235., 144., 168., 141., 277., 142., 42., 267., 46., 143.,
       41., 263., 43., 144., 35., 145., 55., 141., 40., 243., 40., 238.,
       150., 82., 312., 134., 273., 206., 272., 194., 302., 121., 309.,
       133., 108., 132., 278., 208., 67., 139., 71., 138., 286., 84.,
       267., 203., 76., 225., 1.9680000305175781e+02,
       3.7200000762939453e+01, 2.1120001220703125e+02,
       3.7200000762939453e+01, 3.2520001220703125e+02,
       2.2080000305175781e+02, 3.1680001831054688e+02,
       2.0760000610351562e+02, 3.3480001831054688e+02,
       1.9080000305175781e+02, 3.2880001831054688e+02,
       1.8960000610351562e+02, 1.4520001220703125e+02, 174.,
       1.7520001220703125e+02, 1.6680000305175781e+02,
       1.6080000305175781e+02, 1.6680000305175781e+02,
       1.5720001220703125e+02, 1.6080000305175781e+02,
       1.4280000305175781e+02, 1.5720001220703125e+02,
       1.5720001220703125e+02, 1.5120001220703125e+02,
       3.1680001831054688e+02, 144., 168., 1.4160000610351562e+02, 180.,
       138., 1.6440000915527344e+02, 1.0560000610351562e+02,
       2.8320001220703125e+02, 90., 2.1120001220703125e+02,
       8.8800003051757812e+01, 1.2360000610351562e+02,
       7.9200004577636719e+01, 2.7840002441406250e+02, 78.,
       1.7280000305175781e+02, 7.6800003051757812e+01,
       2.0160000610351562e+02, 2.5920001220703125e+02,
       2.1000001525878906e+02, 7.4400001525878906e+01,
       1.6080000305175781e+02, 258., 1.3440000915527344e+02,
       8.2800003051757812e+01, 2.3160000610351562e+02,
       8.2800003051757812e+01, 2.9520001220703125e+02,
       8.2800003051757812e+01, 2.1120001220703125e+02, 84., 282.,
       7.3200004577636719e+01, 1.5840000915527344e+02,
       9.2400001525878906e+01, 360., 9.3600006103515625e+01,
       1.4760000610351562e+02, 9.8400001525878906e+01,
       2.2920001220703125e+02, 7.3200004577636719e+01,
       3.9600002288818359e+01, 2.4840000915527344e+02, 276., 72.,
       1.1160000610351562e+02, 1.2840000915527344e+02,
       2.7240002441406250e+02, 1.2840000915527344e+02, 258.,
       1.3080000305175781e+02, 2.6160000610351562e+02,
       1.3080000305175781e+02, 1.0800000762939453e+02, 132.,
       3.0240002441406250e+02, 132., 2.4480000305175781e+02,
       2.3520001220703125e+02, 3.8400001525878906e+01,
       2.3520001220703125e+02, 2.4240000915527344e+02,
       2.3040000915527344e+02, 1.9440000915527344e+02,
       2.2920001220703125e+02, 312., 1.3440000915527344e+02,
       2.9880001831054688e+02, 1.3560000610351562e+02,
       2.7240002441406250e+02, 2.2440000915527344e+02,
       3.3120001220703125e+02, 2.2080000305175781e+02, 150.,
       3.8400001525878906e+01, 1.5480000305175781e+02, 72., 258., 138.,
       2.9760000610351562e+02, 2.1840000915527344e+02,
       1.7520001220703125e+02, 1.3920001220703125e+02,
       2.6520001220703125e+02, 2.1720001220703125e+02,
       1.2480000305175781e+02, 2.1600001525878906e+02,
       2.5440000915527344e+02, 2.1240000915527344e+02,
       2.8080001831054688e+02, 6.9600006103515625e+01, 276.,
       1.4160000610351562e+02, 3.4560000610351562e+02,
       2.0760000610351562e+02, 2.3520001220703125e+02, 144.,
       2.2920001220703125e+02, 6.8400001525878906e+01,
       1.7040000915527344e+02, 1.4520001220703125e+02,
       2.2920001220703125e+02, 2.0760000610351562e+02,
       3.0120001220703125e+02, 1.4880000305175781e+02,
       2.6280001831054688e+02, 1.5360000610351562e+02,
       2.5200001525878906e+02, 2.0400001525878906e+02,
       3.0360000610351562e+02, 4.6800003051757812e+01, 150.,
       1.5720001220703125e+02, 2.6640002441406250e+02,
       1.9920001220703125e+02, 3.4440002441406250e+02,
       1.6440000915527344e+02, 2.7120001220703125e+02,
       1.9440000915527344e+02, 1.7640000915527344e+02,
       1.7160000610351562e+02, 324., 1.8120001220703125e+02,
       2.5560000610351562e+02, 1.7280000305175781e+02,
       2.4960000610351562e+02, 2.1360000610351562e+02,
       2.1000001525878906e+02, 4.4400001525878906e+01,
       1.5696000671386719e+02, 6.1920001983642578e+01,
       2.7792001342773438e+02, 6.7680000305175781e+01,
       2.3040000915527344e+02, 72., 2.7504000854492188e+02, 72.,
       3.2544000244140625e+02, 2.2032000732421875e+02,
       3.3552001953125000e+02, 2.0592001342773438e+02,
       1.7280000305175781e+02, 7.6319999694824219e+01,
       3.3408001708984375e+02, 1.9008000183105469e+02,
       2.3760000610351562e+02, 7.7760002136230469e+01,
       2.7360000610351562e+02, 7.7760002136230469e+01,
       1.2384000396728516e+02, 7.9200004577636719e+01,
       3.2832000732421875e+02, 1.9008000183105469e+02,
       1.4544000244140625e+02, 1.7280000305175781e+02,
       2.1024000549316406e+02, 8.4960006713867188e+01,
       3.0096002197265625e+02, 8.4960006713867188e+01,
       1.7568000793457031e+02, 1.7136000061035156e+02,
       1.7568000793457031e+02, 1.6704000854492188e+02,
       2.1168000793457031e+02, 8.9280006408691406e+01,
       1.5552000427246094e+02, 9.3600006103515625e+01,
       1.5984001159667969e+02, 9.6480003356933594e+01,
       1.4256001281738281e+02, 1.5696000671386719e+02,
       1.4976000976562500e+02, 1.5552000427246094e+02,
       1.6416000366210938e+02, 1.0512000274658203e+02,
       2.9664001464843750e+02, 1.5263999938964844e+02,
       1.7136000061035156e+02, 1.4976000976562500e+02,
       3.0240002441406250e+02, 1.4688000488281250e+02,
       1.0944000244140625e+02, 1.2816000366210938e+02,
       1.6992001342773438e+02, 1.4544000244140625e+02,
       3.1536001586914062e+02, 144., 2.4336001586914062e+02,
       1.3104000854492188e+02, 2.6208001708984375e+02,
       1.3104000854492188e+02, 1.8144000244140625e+02,
       1.4256001281738281e+02, 1.6848001098632812e+02,
       1.4112001037597656e+02, 180., 1.3824000549316406e+02,
       2.6783999633789062e+02, 1.5120001220703125e+02,
       3.3408001708984375e+02, 4.4640003204345703e+01,
       3.1248001098632812e+02, 1.3391999816894531e+02,
       3.0240002441406250e+02, 2.4192001342773438e+02,
       2.0736001586914062e+02, 6.7680000305175781e+01,
       2.4480000305175781e+02, 2.3472001647949219e+02,
       2.2896000671386719e+02, 6.7680000305175781e+01,
       3.1104000854492188e+02, 1.3968000793457031e+02,
       2.4192001342773438e+02, 2.3040000915527344e+02,
       2.5920001220703125e+02, 2.2752000427246094e+02,
       2.7648001098632812e+02, 1.4112001037597656e+02,
       2.7648001098632812e+02, 2.2608000183105469e+02,
       2.7360000610351562e+02, 1.2816000366210938e+02,
       2.6352001953125000e+02, 1.4544000244140625e+02,
       2.6352001953125000e+02, 2.0880000305175781e+02,
       3.4560000610351562e+02, 2.0736001586914062e+02,
       3.4416000366210938e+02, 1.6416000366210938e+02,
       2.3040000915527344e+02, 2.0736001586914062e+02,
       1.8864001464843750e+02, 1.6992001342773438e+02,
       2.8368002319335938e+02, 7.3440002441406250e+01,
       1.3824000549316406e+02, 8.3520004272460938e+01,
       2.3184001159667969e+02, 8.2080001831054688e+01, 288., 180.,
       2.7360000610351562e+02, 2.0592001342773438e+02,
       2.6640002441406250e+02, 1.9872000122070312e+02,
       2.7216000366210938e+02, 1.9440000915527344e+02,
       5.9040000915527344e+01, 2.2752000427246094e+02,
       1.5552001953125000e+02, 6.2208007812500000e+01,
       3.3004803466796875e+02, 2.2118402099609375e+02,
       1.4515200805664062e+02, 1.7280001831054688e+02,
       1.7107202148437500e+02, 7.7760009765625000e+01,
       2.3500802612304688e+02, 7.7760009765625000e+01,
       1.5897601318359375e+02, 1.6588801574707031e+02,
       1.2441601562500000e+02, 7.9488006591796875e+01,
       2.0217602539062500e+02, 7.9488006591796875e+01,
       1.4342401123046875e+02, 1.5724801635742188e+02,
       2.3328002929687500e+02, 8.2944007873535156e+01,
       1.5033601379394531e+02, 1.5552001953125000e+02,
       2.9721603393554688e+02, 1.5379200744628906e+02,
       2.9894403076171875e+02, 8.4672004699707031e+01,
       3.0240002441406250e+02, 1.4688002014160156e+02,
       2.1081602478027344e+02, 8.8128005981445312e+01,
       1.3305601501464844e+02, 9.1584007263183594e+01,
       1.7798402404785156e+02, 1.3996801757812500e+02,
       2.6092803955078125e+02, 1.3305601501464844e+02,
       1.3305601501464844e+02, 1.0368000793457031e+02,
       1.6416001892089844e+02, 1.0540801239013672e+02,
       1.8144001770019531e+02, 1.4860801696777344e+02,
       2.3673602294921875e+02, 2.3500802612304688e+02,
       3.0758401489257812e+02, 1.2960000610351562e+02,
       2.5920001220703125e+02, 2.2809602355957031e+02,
       3.0067202758789062e+02, 1.3132801818847656e+02,
       1.4688002014160156e+02, 1.0022400665283203e+02,
       3.0931204223632812e+02, 1.3478401184082031e+02,
       2.9894403076171875e+02, 1.3651200866699219e+02,
       2.9376004028320312e+02, 6.7392005920410156e+01,
       3.2313601684570312e+02, 2.2118402099609375e+02,
       2.4537602233886719e+02, 2.1945602416992188e+02,
       2.6265603637695312e+02, 9.5040008544921875e+01,
       2.7648004150390625e+02, 1.4169601440429688e+02,
       2.6611203002929688e+02, 2.1772802734375000e+02,
       2.3673602294921875e+02, 1.4515200805664062e+02,
       1.2441601562500000e+02, 2.1772802734375000e+02,
       2.0736001586914062e+02, 6.9120010375976562e+01,
       2.6265603637695312e+02, 2.0908801269531250e+02,
       2.5401602172851562e+02, 1.5206401062011719e+02,
       2.0908801269531250e+02, 8.4672004699707031e+01,
       3.4387203979492188e+02, 2.0736001586914062e+02,
       1.5379200744628906e+02, 7.2576004028320312e+01,
       2.5228802490234375e+02, 1.5897601318359375e+02,
       2.1945602416992188e+02, 7.2576004028320312e+01,
       1.3824002075195312e+02, 8.2944007873535156e+01,
       3.3523202514648438e+02, 2.0563201904296875e+02,
       2.5401602172851562e+02, 1.7280001831054688e+02,
       2.0736001586914062e+02, 7.4304008483886719e+01,
       2.8684802246093750e+02, 1.7971202087402344e+02,
       2.6611203002929688e+02, 1.9872001647949219e+02,
       3.2486404418945312e+02, 1.8316801452636719e+02,
       2.9376004028320312e+02, 2.0390402221679688e+02,
       2.5228802490234375e+02, 2.0563201904296875e+02,
       2.7302401733398438e+02, 1.2960000610351562e+02,
       2.4019201660156250e+02, 2.2982402038574219e+02,
       2.2809603881835938e+02, 6.8428810119628906e+01,
       2.7786242675781250e+02, 6.8428810119628906e+01,
       2.1980163574218750e+02, 7.2576011657714844e+01,
       2.5920004272460938e+02, 2.2602243041992188e+02,
       1.7210882568359375e+02, 7.6723213195800781e+01,
       2.3639042663574219e+02, 7.6723213195800781e+01,
       2.7371524047851562e+02, 7.6723213195800781e+01,
       2.9237765502929688e+02, 7.8796813964843750e+01,
       1.3685762023925781e+02, 8.2944015502929688e+01,
       2.1980163574218750e+02, 8.5017608642578125e+01,
       3.0067202758789062e+02, 8.5017608642578125e+01,
       2.3224322509765625e+02, 8.7091209411621094e+01,
       1.3271041870117188e+02, 9.1238410949707031e+01,
       3.2970245361328125e+02, 2.1980163574218750e+02,
       2.4468482971191406e+02, 2.1980163574218750e+02,
       1.4722561645507812e+02, 9.9532814025878906e+01,
       1.6381442260742188e+02, 1.0368001556396484e+02,
       1.0782721710205078e+02, 1.2856321716308594e+02,
       2.6127365112304688e+02, 1.3271041870117188e+02,
       1.7832962036132812e+02, 1.3893121337890625e+02,
       1.7003521728515625e+02, 1.4100482177734375e+02,
       3.3384963989257812e+02, 1.9077122497558594e+02,
       2.6542083740234375e+02, 1.4307841491699219e+02,
       3.2140805053710938e+02, 1.4515202331542969e+02,
       2.9652484130859375e+02, 1.5137281799316406e+02,
       1.4307841491699219e+02, 1.5759362792968750e+02,
       2.5090563964843750e+02, 1.5759362792968750e+02,
       1.5966722106933594e+02, 1.5966722106933594e+02,
       1.4515202331542969e+02, 1.6381442260742188e+02,
       1.5966722106933594e+02, 1.6588803100585938e+02,
       1.8662402343750000e+02, 1.7418241882324219e+02,
       1.5344642639160156e+02, 1.7003521728515625e+02,
       1.9491842651367188e+02, 2.3224322509765625e+02,
       2.7578884887695312e+02, 2.0943362426757812e+02,
       2.5297923278808594e+02, 6.6355209350585938e+01,
       2.8408325195312500e+02, 2.0528642272949219e+02,
       2.5505284118652344e+02, 7.4649612426757812e+01,
       2.6334722900390625e+02, 9.5385612487792969e+01,
       1.6920579528808594e+02, 7.7137939453125000e+01,
       3.1352838134765625e+02, 2.0653060913085938e+02,
       1.2690435028076172e+02, 7.9626258850097656e+01,
       1.4432260131835938e+02, 1.6422915649414062e+02,
       2.9859848022460938e+02, 1.5178755187988281e+02,
       1.3436930847167969e+02, 1.0202114105224609e+02,
       1.3188099670410156e+02, 9.2067863464355469e+01,
       1.4681091308593750e+02, 1.7169412231445312e+02,
       1.4432260131835938e+02, 1.5676419067382812e+02,
       3.2099334716796875e+02, 1.4432260131835938e+02,
       2.4136709594726562e+02, 1.2690435028076172e+02,
       2.9859848022460938e+02, 8.4602897644042969e+01,
       2.6376199340820312e+02, 1.5676419067382812e+02,
       1.1197442626953125e+02, 1.2441603088378906e+02,
       2.3639045715332031e+02, 7.7137939453125000e+01,
       2.6127365112304688e+02, 1.3188099670410156e+02,
       1.7915908813476562e+02, 1.3934594726562500e+02,
       1.6920579528808594e+02, 1.4183427429199219e+02,
       2.3141381835937500e+02, 1.4432260131835938e+02,
       2.3887878417968750e+02, 1.4432260131835938e+02,
       1.7169412231445312e+02, 1.4929924011230469e+02,
       1.8662403869628906e+02, 1.6671748352050781e+02,
       1.2192771148681641e+02, 2.1897221374511719e+02,
       2.7371527099609375e+02, 1.3188099670410156e+02,
       2.5380870056152344e+02, 2.0653060913085938e+02,
       2.8366854858398438e+02, 1.6671748352050781e+02,
       3.0357510375976562e+02, 1.2441603088378906e+02,
       2.6276666259765625e+02, 9.5551513671875000e+01,
       1.6124317932128906e+02, 1.0152348327636719e+02,
       1.1346742248535156e+02, 1.2541136169433594e+02,
       2.4186477661132812e+02, 1.2541136169433594e+02,
       2.5978067016601562e+02, 1.3138333129882812e+02,
       1.1048143768310547e+02, 1.3436932373046875e+02,
       2.8366854858398438e+02, 1.6721514892578125e+02,
       1.1466181945800781e+02, 1.2899455261230469e+02,
       1.5407681274414062e+02, 1.5407681274414062e+02,
       1.5766000366210938e+02, 1.6482637023925781e+02,
       1.4691046142578125e+02, 1.6840954589843750e+02 ]
