%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 49
   cols: 32
   dt: u
   data: [ 252, 96, 116, 103, 103, 31, 122, 152, 121, 162, 247, 40, 223,
       89, 157, 181, 190, 213, 253, 106, 232, 244, 249, 174, 215, 219,
       65, 55, 103, 183, 78, 39, 118, 228, 148, 131, 204, 11, 198, 232,
       95, 178, 169, 10, 198, 232, 77, 2, 249, 204, 106, 115, 110, 99,
       219, 18, 189, 22, 197, 127, 209, 123, 82, 134, 109, 113, 17, 103,
       113, 79, 103, 184, 121, 224, 43, 72, 214, 113, 73, 52, 144, 92,
       104, 106, 65, 240, 249, 46, 173, 156, 5, 52, 74, 51, 66, 34, 208,
       176, 191, 112, 168, 233, 81, 23, 178, 63, 166, 24, 23, 183, 64,
       27, 1, 182, 109, 16, 58, 79, 178, 17, 217, 163, 113, 121, 224,
       192, 134, 98, 84, 237, 157, 119, 144, 74, 71, 189, 114, 162, 171,
       72, 215, 115, 8, 50, 17, 246, 108, 122, 121, 248, 201, 46, 233,
       174, 101, 48, 96, 242, 198, 32, 246, 77, 198, 190, 139, 42, 70,
       172, 185, 178, 131, 27, 102, 226, 41, 91, 241, 231, 104, 226, 108,
       199, 203, 236, 177, 178, 223, 23, 32, 113, 160, 6, 79, 53, 177,
       67, 169, 127, 115, 153, 59, 255, 47, 24, 222, 117, 75, 190, 149,
       95, 253, 50, 179, 80, 251, 2, 207, 223, 69, 119, 194, 247, 135,
       119, 237, 124, 244, 118, 107, 125, 90, 216, 251, 186, 181, 56,
       223, 221, 205, 63, 159, 213, 252, 106, 174, 103, 235, 242, 215,
       219, 97, 191, 230, 179, 78, 167, 197, 174, 140, 23, 172, 46, 236,
       159, 250, 187, 18, 220, 208, 96, 221, 43, 5, 70, 104, 29, 177,
       252, 207, 34, 12, 42, 245, 244, 204, 249, 208, 5, 246, 101, 132,
       6, 139, 107, 70, 232, 55, 166, 171, 137, 198, 98, 77, 151, 249,
       196, 104, 99, 108, 71, 223, 62, 184, 22, 77, 63, 224, 127, 58, 6,
       242, 174, 244, 48, 203, 185, 80, 207, 155, 183, 160, 25, 15, 136,
       70, 155, 129, 131, 237, 17, 62, 111, 194, 51, 155, 211, 85, 127,
       241, 12, 206, 206, 252, 96, 118, 103, 7, 27, 126, 204, 113, 162,
       163, 10, 75, 91, 29, 21, 58, 220, 105, 234, 104, 247, 221, 238,
       179, 251, 69, 21, 103, 183, 66, 2, 205, 112, 189, 69, 161, 30,
       127, 25, 57, 234, 39, 76, 222, 119, 79, 59, 150, 85, 124, 126,
       225, 212, 249, 8, 239, 217, 101, 180, 202, 247, 11, 113, 205, 116,
       149, 99, 129, 110, 54, 152, 58, 242, 39, 28, 222, 119, 73, 59,
       149, 87, 120, 126, 49, 212, 249, 106, 175, 219, 69, 54, 202, 115,
       131, 50, 246, 228, 148, 162, 93, 43, 194, 232, 223, 178, 169, 11,
       66, 224, 77, 19, 249, 204, 106, 115, 40, 103, 219, 62, 153, 150,
       69, 127, 209, 107, 82, 134, 109, 113, 17, 71, 209, 31, 102, 184,
       105, 168, 43, 76, 214, 113, 29, 180, 144, 76, 64, 106, 193, 240,
       249, 44, 39, 252, 5, 52, 74, 179, 74, 160, 208, 190, 158, 112,
       170, 232, 81, 151, 178, 63, 164, 57, 55, 183, 66, 91, 163, 183,
       109, 16, 58, 79, 130, 19, 217, 227, 116, 121, 160, 64, 134, 11,
       212, 173, 221, 119, 144, 74, 71, 185, 114, 162, 171, 72, 243, 115,
       136, 50, 17, 254, 108, 106, 121, 248, 217, 46, 232, 166, 101, 48,
       104, 243, 194, 32, 236, 52, 181, 113, 233, 125, 85, 154, 123, 251,
       36, 24, 222, 53, 73, 191, 149, 94, 252, 24, 177, 116, 251, 2, 207,
       223, 85, 54, 194, 117, 70, 115, 197, 190, 149, 18, 169, 172, 4,
       159, 251, 187, 162, 92, 166, 242, 64, 255, 133, 103, 108, 29, 183,
       109, 219, 115, 152, 186, 87, 122, 200, 80, 131, 13, 212, 221, 29,
       126, 152, 207, 87, 188, 132, 240, 171, 8, 247, 119, 9, 115, 144,
       118, 104, 106, 105, 65, 122, 61, 233, 227, 101, 28, 80, 51, 132,
       50, 207, 113, 253, 103, 168, 94, 127, 188, 59, 248, 55, 108, 222,
       127, 207, 187, 150, 69, 125, 110, 229, 212, 249, 104, 238, 251,
       101, 166, 74, 183, 139, 113, 252, 125, 241, 102, 137, 95, 87, 188,
       99, 246, 173, 8, 91, 117, 73, 55, 17, 214, 253, 122, 105, 99, 249,
       42, 251, 201, 69, 60, 227, 243, 198, 98, 246, 232, 134, 182, 77,
       0, 70, 236, 179, 178, 163, 27, 98, 194, 109, 223, 232, 229, 104,
       194, 104, 103, 202, 98, 185, 178, 199, 31, 97, 49, 234, 14, 246,
       108, 212, 118, 76, 41, 234, 200, 123, 178, 161, 24, 207, 201, 93,
       27, 187, 237, 104, 35, 40, 103, 207, 226, 148, 222, 65, 62, 229,
       243, 74, 132, 206, 254, 148, 178, 169, 245, 30, 172, 187, 191,
       137, 29, 238, 254, 75, 159, 133, 115, 237, 87, 118, 71, 154, 243,
       169, 82, 79, 255, 130, 119, 143, 87, 252, 253, 253, 103, 144, 122,
       71, 184, 114, 226, 239, 24, 83, 119, 137, 49, 49, 222, 108, 106,
       121, 240, 249, 47, 255, 239, 37, 52, 98, 243, 198, 112, 246, 233,
       22, 190, 141, 133, 70, 236, 177, 144, 161, 25, 98, 194, 44, 215,
       232, 231, 232, 98, 124, 107, 154, 189, 185, 240, 197, 59, 1, 57,
       234, 14, 237, 112, 157, 118, 41, 124, 81, 144, 235, 251, 165, 24,
       158, 151, 77, 191, 135, 84, 236, 74, 3, 103, 250, 96, 199, 217,
       81, 58, 202, 115, 71, 115, 253, 116, 253, 119, 41, 94, 87, 152,
       121, 250, 183, 124, 219, 87, 207, 191, 183, 212, 236, 106, 237,
       118, 249, 42, 215, 219, 101, 52, 107, 243, 74, 49, 77, 48, 189,
       85, 105, 125, 113, 26, 251, 251, 37, 56, 158, 21, 69, 191, 133,
       85, 252, 16, 131, 116, 251, 64, 207, 219, 113, 118, 194, 97, 71,
       179, 180, 46, 132, 146, 221, 171, 162, 200, 126, 179, 163, 26,
       198, 224, 73, 141, 185, 206, 106, 50, 58, 119, 203, 114, 156, 6,
       67, 117, 193, 107, 75, 128, 197, 188, 157, 119, 228, 46, 101, 191,
       118, 251, 99, 92, 243, 113, 216, 43, 17, 78, 120, 30, 177, 252,
       251, 42, 77, 171, 117, 68, 200, 249, 210, 168, 252, 253, 253, 118,
       153, 126, 87, 252, 115, 170, 175, 24, 91, 117, 73, 179, 17, 214,
       244, 106, 121, 227, 249, 46, 251, 239, 69, 53, 227, 243, 198, 34,
       205, 112, 189, 119, 105, 124, 113, 16, 235, 250, 183, 120, 158,
       157, 205, 186, 135, 85, 124, 26, 129, 100, 251, 96, 199, 217, 113,
       182, 202, 241, 75, 35, 237, 116, 253, 103, 41, 126, 123, 152, 123,
       254, 183, 124, 219, 93, 223, 191, 183, 221, 253, 114, 165, 116,
       253, 234, 215, 223, 97, 183, 207, 247, 78, 247, 157, 94, 19, 127,
       176, 167, 71, 248, 84, 138, 239, 100, 247, 243, 161, 116, 85, 126,
       12, 110, 233, 149, 9, 63, 160, 174, 37, 0, 56, 251, 32, 33, 244,
       108, 150, 150, 205, 42, 198, 204, 187, 182, 161, 25, 98, 224, 109,
       159, 249, 229, 106, 194, 108, 103, 218, 98, 177, 146, 87, 63, 193,
       123, 106, 142, 197, 188, 157, 95, 168, 236, 37, 159, 254, 251, 38,
       80, 244, 243, 200, 123, 1, 118, 122, 24, 51, 124, 251, 51, 77,
       171, 119, 108, 200, 81, 129, 41, 197, 100, 221, 183, 76, 42, 98,
       136, 114, 178, 163, 216, 215, 99, 73, 91, 115, 196, 104, 106, 32,
       212, 207, 42, 132, 166, 71, 4, 160, 243, 67, 32, 253, 188, 253,
       119, 180, 111, 71, 191, 114, 235, 47, 88, 115, 113, 216, 59, 17,
       246, 116, 42, 249, 252, 249, 46, 235, 239, 117, 20, 234, 248, 210,
       33, 253, 205, 233, 119, 148, 62, 71, 188, 117, 226, 239, 92, 243,
       97, 155, 113, 25, 230, 124, 110, 233, 244, 125, 46, 235, 239, 165,
       20, 235, 243, 210, 112, 245, 81, 31, 102, 137, 78, 71, 184, 112,
       234, 163, 8, 83, 119, 9, 115, 208, 212, 104, 106, 105, 231, 249,
       42, 241, 170, 69, 20, 104, 51, 226, 34, 205, 125, 177, 118, 169,
       124, 87, 156, 251, 250, 189, 120, 223, 125, 205, 191, 151, 215,
       252, 114, 225, 103, 250, 98, 247, 223, 101, 191, 202, 243, 203,
       63, 253, 253, 253, 119, 185, 127, 87, 188, 115, 250, 175, 24, 91,
       125, 73, 183, 153, 214, 252, 106, 253, 243, 251, 47, 251, 223,
       101, 23, 235, 243, 206, 51, 111, 96, 246, 117, 107, 58, 252, 88,
       123, 178, 183, 152, 223, 125, 223, 191, 191, 213, 253, 58, 164,
       246, 239, 200, 215, 219, 85, 151, 231, 245, 67, 39, 101, 223, 29,
       111, 184, 175, 70, 191, 110, 42, 42, 76, 247, 113, 129, 112, 133,
       98, 76, 74, 251, 40, 89, 63, 237, 255, 37, 16, 216, 243, 192, 41,
       245, 112, 205, 71, 0, 74, 103, 152, 113, 242, 167, 152, 211, 81,
       221, 59, 24, 212, 104, 106, 105, 246, 253, 42, 38, 170, 69, 20,
       107, 179, 66, 52, 246, 124, 150, 154, 201, 237, 18, 202, 159, 187,
       161, 29, 198, 240, 109, 159, 201, 249, 234, 19, 46, 71, 218, 50,
       153, 150, 93, 127, 216, 125, 46, 150 ]
keypoints: !!opencv-matrix
   rows: 49
   cols: 2
   dt: d
   data: [ 209., 46., 205., 50., 39., 90., 40., 106., 289., 107., 219.,
       111., 238., 113., 226., 114., 308., 185., 43., 234.,
       2.4840000915527344e+02, 4.4400001525878906e+01,
       2.0760000610351562e+02, 4.5600002288818359e+01,
       2.4120001220703125e+02, 4.5600002288818359e+01,
       2.6040002441406250e+02, 4.5600002288818359e+01,
       2.0520001220703125e+02, 5.0400001525878906e+01,
       3.8400001525878906e+01, 90., 3.9600002288818359e+01,
       1.0560000610351562e+02, 288., 1.0680000305175781e+02,
       2.6040002441406250e+02, 1.1040000152587891e+02,
       3.0960000610351562e+02, 1.8120001220703125e+02,
       2.3520001220703125e+02, 1.9800001525878906e+02,
       2.2176000976562500e+02, 4.4640003204345703e+01,
       2.8224002075195312e+02, 1.0800000762939453e+02,
       2.2032000732421875e+02, 1.1088000488281250e+02,
       2.2464001464843750e+02, 1.1376000213623047e+02,
       4.7520000457763672e+01, 2.3328001403808594e+02,
       2.8684802246093750e+02, 1.0713600921630859e+02,
       2.1945602416992188e+02, 1.0886401367187500e+02,
       2.6611203002929688e+02, 1.0886401367187500e+02,
       2.4537602233886719e+02, 1.1059201049804688e+02,
       2.6092803955078125e+02, 1.1059201049804688e+02,
       2.2118402099609375e+02, 1.1923200988769531e+02,
       3.0585601806640625e+02, 1.8662402343750000e+02,
       2.8200964355468750e+02, 1.0782721710205078e+02,
       2.6127365112304688e+02, 1.0990081787109375e+02,
       2.4053762817382812e+02, 1.1197441864013672e+02,
       1.2026881408691406e+02, 1.2856321716308594e+02,
       2.2394885253906250e+02, 1.1446274566650391e+02,
       3.0855175781250000e+02, 1.8164739990234375e+02,
       2.3887878417968750e+02, 1.8911236572265625e+02,
       3.0357510375976562e+02, 1.8911236572265625e+02,
       3.1601672363281250e+02, 2.0155397033691406e+02,
       2.3639045715332031e+02, 2.0653060913085938e+02,
       2.6575265502929688e+02, 1.0749545288085938e+02,
       2.8366854858398438e+02, 1.0749545288085938e+02,
       2.4186477661132812e+02, 1.1048143768310547e+02,
       2.3887878417968750e+02, 2.0006097412109375e+02,
       1.2541136169433594e+02, 1.2541136169433594e+02,
       2.2574046325683594e+02, 1.2541136169433594e+02 ]
