%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 289
   cols: 32
   dt: u
   data: [ 192, 170, 252, 113, 170, 170, 57, 151, 182, 55, 102, 241, 245,
       167, 192, 91, 39, 62, 109, 28, 178, 220, 131, 17, 206, 171, 114,
       192, 164, 192, 133, 185, 208, 79, 94, 164, 178, 130, 95, 183, 176,
       132, 238, 161, 119, 39, 35, 81, 38, 247, 237, 226, 104, 137, 0,
       47, 242, 167, 44, 129, 32, 240, 166, 75, 247, 231, 140, 167, 172,
       26, 78, 184, 50, 234, 155, 237, 195, 104, 219, 194, 157, 197, 237,
       231, 253, 112, 205, 42, 172, 103, 237, 181, 172, 255, 152, 85,
       108, 39, 12, 167, 48, 15, 78, 184, 52, 174, 239, 205, 199, 99, 27,
       80, 148, 196, 108, 110, 236, 208, 201, 46, 230, 247, 37, 149, 72,
       243, 90, 0, 229, 191, 254, 82, 252, 253, 247, 255, 251, 255, 188,
       124, 122, 248, 214, 51, 175, 239, 126, 30, 247, 111, 190, 119, 62,
       30, 117, 254, 201, 240, 195, 223, 237, 117, 157, 103, 241, 111,
       103, 188, 123, 234, 111, 8, 222, 115, 73, 53, 145, 94, 126, 122,
       105, 240, 249, 110, 239, 255, 69, 36, 202, 243, 194, 177, 175,
       231, 96, 95, 253, 63, 239, 252, 87, 238, 125, 218, 107, 108, 223,
       180, 89, 202, 150, 111, 254, 118, 109, 191, 62, 95, 165, 253, 215,
       255, 222, 229, 193, 189, 151, 20, 169, 172, 36, 183, 254, 187,
       162, 92, 182, 178, 64, 127, 161, 103, 104, 29, 247, 109, 146, 99,
       172, 58, 87, 90, 200, 80, 131, 13, 197, 46, 133, 21, 172, 42, 237,
       151, 250, 251, 18, 220, 208, 32, 213, 47, 1, 102, 108, 29, 177,
       252, 231, 42, 12, 58, 245, 148, 204, 248, 208, 45, 252, 244, 181,
       118, 169, 111, 87, 152, 251, 186, 183, 56, 222, 247, 201, 63, 147,
       214, 108, 34, 121, 103, 235, 34, 251, 219, 117, 62, 194, 243, 198,
       35, 224, 34, 28, 97, 32, 14, 81, 19, 32, 173, 54, 28, 151, 3, 2,
       27, 132, 4, 108, 60, 24, 252, 193, 0, 199, 185, 112, 84, 64, 128,
       66, 33, 95, 119, 90, 39, 83, 94, 126, 248, 57, 228, 111, 141, 79,
       103, 11, 16, 54, 221, 225, 230, 100, 208, 189, 238, 247, 237, 15,
       5, 43, 247, 15, 210, 228, 174, 254, 82, 232, 169, 101, 223, 123,
       183, 124, 24, 114, 225, 212, 28, 27, 254, 102, 24, 58, 126, 234,
       99, 95, 158, 117, 108, 192, 208, 198, 232, 212, 172, 157, 254,
       138, 98, 85, 175, 179, 183, 132, 57, 118, 247, 73, 91, 129, 215,
       109, 162, 56, 79, 235, 50, 217, 162, 93, 61, 160, 112, 134, 106,
       104, 48, 185, 101, 41, 79, 113, 57, 107, 172, 174, 8, 222, 51, 64,
       50, 144, 20, 108, 40, 73, 112, 241, 8, 207, 255, 101, 52, 74, 32,
       70, 35, 109, 103, 16, 71, 116, 31, 102, 184, 121, 168, 123, 76,
       211, 96, 157, 180, 148, 76, 100, 110, 197, 176, 201, 14, 36, 156,
       37, 4, 74, 187, 74, 133, 92, 180, 189, 119, 168, 79, 87, 188, 114,
       186, 167, 24, 215, 119, 72, 59, 145, 214, 108, 58, 57, 97, 251,
       32, 239, 235, 101, 52, 224, 242, 198, 35, 244, 156, 157, 254, 136,
       110, 68, 175, 182, 179, 162, 24, 247, 115, 1, 91, 193, 246, 108,
       32, 121, 109, 219, 63, 249, 227, 117, 20, 152, 120, 192, 10, 216,
       140, 159, 117, 137, 110, 69, 183, 242, 183, 166, 24, 247, 163, 65,
       95, 65, 246, 108, 8, 56, 77, 243, 43, 217, 227, 116, 25, 162, 240,
       196, 106, 13, 63, 156, 243, 188, 47, 118, 158, 126, 187, 31, 116,
       215, 115, 201, 43, 23, 86, 108, 58, 176, 240, 203, 34, 238, 207,
       101, 116, 128, 251, 129, 33, 69, 119, 25, 103, 112, 78, 119, 184,
       105, 232, 127, 108, 223, 119, 137, 116, 150, 92, 92, 106, 193,
       176, 249, 110, 228, 188, 37, 132, 72, 179, 67, 49, 92, 85, 30,
       190, 153, 22, 22, 184, 148, 130, 203, 199, 231, 126, 41, 195, 252,
       245, 232, 226, 109, 193, 25, 175, 243, 227, 79, 19, 56, 123, 40,
       18, 101, 113, 57, 71, 116, 79, 103, 184, 105, 232, 127, 108, 214,
       81, 137, 48, 150, 92, 84, 106, 193, 176, 249, 12, 102, 157, 37,
       52, 72, 187, 66, 241, 246, 80, 157, 190, 139, 68, 22, 200, 155,
       254, 161, 61, 70, 247, 109, 91, 209, 213, 237, 98, 104, 71, 219,
       50, 145, 242, 69, 63, 16, 123, 38, 115, 85, 113, 89, 103, 19, 94,
       123, 56, 33, 224, 167, 8, 219, 87, 9, 112, 54, 220, 108, 234, 73,
       210, 249, 12, 215, 237, 1, 20, 106, 163, 70, 48, 133, 207, 189,
       125, 188, 15, 71, 191, 86, 62, 172, 16, 247, 113, 137, 113, 81,
       90, 108, 106, 242, 236, 107, 63, 237, 191, 101, 20, 144, 248, 196,
       41, 194, 186, 157, 176, 40, 140, 24, 22, 170, 121, 160, 253, 181,
       143, 64, 91, 166, 183, 125, 149, 147, 75, 130, 97, 217, 176, 122,
       248, 128, 128, 7, 89, 109, 117, 57, 103, 116, 79, 71, 184, 105,
       232, 111, 8, 215, 117, 9, 48, 144, 84, 124, 106, 73, 176, 249, 12,
       231, 255, 37, 52, 64, 179, 70, 114, 112, 187, 158, 112, 170, 200,
       81, 23, 162, 29, 172, 41, 55, 183, 66, 18, 38, 183, 109, 16, 26,
       75, 130, 49, 219, 225, 113, 121, 224, 128, 134, 75, 80, 48, 157,
       100, 41, 220, 89, 17, 171, 53, 166, 8, 159, 151, 64, 126, 134,
       181, 236, 24, 11, 75, 243, 0, 211, 249, 80, 90, 34, 128, 7, 112,
       88, 145, 156, 125, 57, 141, 81, 185, 134, 25, 172, 8, 247, 115, 8,
       114, 208, 18, 108, 40, 26, 105, 91, 29, 203, 251, 97, 92, 24, 10,
       8, 43, 113, 141, 3, 172, 149, 166, 70, 255, 117, 200, 234, 68,
       115, 114, 32, 212, 217, 230, 14, 172, 61, 155, 17, 63, 185, 254,
       133, 16, 58, 122, 248, 12, 109, 48, 189, 100, 41, 110, 89, 24, 41,
       237, 175, 13, 223, 55, 75, 58, 148, 212, 253, 60, 153, 67, 241, 8,
       207, 255, 69, 52, 194, 231, 70, 114, 240, 184, 253, 112, 168, 237,
       81, 87, 235, 123, 176, 121, 54, 189, 68, 59, 141, 179, 108, 16,
       187, 111, 242, 49, 155, 218, 116, 122, 193, 72, 199, 127, 100, 35,
       56, 101, 52, 15, 115, 24, 96, 172, 175, 8, 211, 65, 75, 16, 152,
       76, 108, 110, 136, 240, 217, 12, 231, 157, 37, 52, 64, 171, 66,
       35, 100, 52, 157, 101, 40, 79, 67, 56, 96, 226, 175, 8, 215, 53,
       72, 50, 145, 84, 104, 42, 73, 112, 249, 8, 197, 223, 69, 52, 64,
       99, 70, 34, 255, 48, 165, 176, 173, 61, 92, 154, 171, 251, 146,
       93, 206, 236, 91, 187, 133, 199, 253, 23, 191, 69, 251, 160, 155,
       218, 221, 254, 138, 125, 211, 87, 112, 169, 187, 96, 152, 205, 89,
       7, 234, 129, 168, 8, 183, 159, 64, 50, 128, 183, 121, 24, 26, 43,
       178, 1, 219, 237, 20, 120, 192, 0, 198, 42, 120, 184, 158, 112,
       169, 237, 80, 87, 226, 27, 164, 24, 191, 179, 64, 27, 129, 182,
       236, 16, 27, 107, 210, 1, 219, 203, 112, 121, 232, 64, 202, 27,
       69, 175, 149, 22, 168, 44, 68, 143, 251, 187, 170, 92, 198, 226,
       220, 255, 133, 71, 108, 29, 191, 73, 203, 98, 152, 190, 87, 126,
       136, 96, 131, 5, 112, 160, 189, 112, 8, 77, 65, 24, 226, 181, 165,
       8, 151, 215, 72, 58, 129, 148, 104, 24, 10, 103, 250, 16, 217,
       171, 81, 124, 192, 0, 70, 34, 100, 233, 188, 111, 136, 15, 71,
       184, 70, 180, 175, 8, 247, 115, 73, 82, 17, 84, 104, 106, 72, 96,
       219, 61, 237, 251, 69, 60, 80, 187, 64, 34, 254, 110, 132, 182,
       139, 114, 22, 136, 147, 246, 139, 191, 75, 108, 75, 159, 209, 199,
       237, 243, 124, 71, 207, 162, 184, 103, 221, 191, 166, 125, 158,
       86, 76, 253, 185, 119, 169, 108, 87, 182, 170, 255, 44, 24, 254,
       119, 65, 114, 133, 119, 253, 74, 83, 72, 251, 35, 239, 255, 117,
       63, 130, 115, 135, 123, 68, 33, 121, 101, 112, 78, 123, 57, 96,
       160, 111, 8, 211, 23, 24, 48, 18, 92, 80, 106, 73, 176, 217, 12,
       231, 253, 1, 4, 72, 162, 66, 32, 253, 110, 148, 180, 44, 44, 68,
       144, 161, 186, 178, 93, 207, 107, 65, 219, 193, 229, 108, 46, 44,
       101, 203, 0, 210, 243, 101, 28, 136, 241, 74, 1, 152, 133, 121,
       115, 148, 75, 69, 175, 118, 55, 46, 24, 243, 37, 24, 112, 19, 154,
       72, 40, 122, 188, 125, 55, 237, 207, 21, 116, 242, 216, 196, 104,
       190, 125, 246, 175, 255, 91, 254, 232, 63, 238, 255, 11, 110, 254,
       63, 209, 255, 253, 255, 227, 236, 243, 249, 238, 191, 255, 207,
       151, 39, 127, 127, 215, 109, 112, 185, 67, 237, 127, 215, 152, 75,
       250, 61, 40, 218, 125, 205, 190, 153, 92, 100, 122, 129, 114, 233,
       32, 111, 223, 101, 55, 194, 123, 78, 227, 65, 34, 149, 29, 44, 12,
       104, 24, 238, 185, 162, 92, 230, 130, 212, 222, 133, 68, 108, 13,
       131, 237, 199, 65, 140, 50, 82, 48, 72, 0, 67, 5, 205, 252, 156,
       247, 169, 46, 119, 188, 123, 186, 175, 92, 223, 243, 73, 123, 149,
       86, 124, 106, 105, 85, 251, 43, 239, 255, 101, 20, 138, 243, 131,
       35, 38, 231, 200, 138, 252, 33, 143, 221, 26, 189, 185, 255, 64,
       233, 222, 16, 93, 203, 7, 246, 222, 50, 206, 115, 124, 4, 165,
       252, 221, 219, 210, 208, 252, 237, 149, 119, 169, 79, 71, 188,
       115, 186, 175, 24, 214, 115, 73, 191, 145, 222, 108, 122, 104,
       118, 219, 42, 253, 215, 101, 60, 194, 243, 198, 34, 252, 180, 156,
       242, 168, 45, 81, 154, 178, 191, 167, 24, 215, 243, 72, 27, 129,
       214, 109, 16, 58, 103, 218, 51, 219, 203, 117, 125, 224, 113, 198,
       34, 246, 100, 236, 246, 141, 122, 95, 136, 147, 182, 165, 153, 67,
       107, 79, 31, 91, 213, 253, 226, 104, 71, 203, 162, 211, 251, 197,
       63, 167, 249, 86, 66, 236, 180, 248, 82, 201, 109, 85, 203, 83,
       247, 165, 24, 82, 245, 78, 31, 25, 222, 224, 18, 59, 118, 251, 50,
       95, 159, 85, 127, 227, 249, 198, 242, 252, 124, 150, 254, 141, 52,
       86, 202, 179, 178, 168, 25, 106, 251, 77, 219, 217, 246, 232, 82,
       44, 103, 218, 162, 155, 247, 85, 63, 138, 121, 122, 2, 205, 52,
       180, 163, 173, 63, 86, 152, 123, 251, 155, 125, 223, 121, 217,
       187, 151, 71, 253, 55, 189, 68, 203, 130, 206, 223, 101, 246, 142,
       247, 155, 83, 252, 100, 156, 124, 137, 60, 84, 157, 147, 154, 165,
       24, 102, 243, 73, 91, 217, 214, 237, 114, 40, 103, 219, 130, 211,
       251, 85, 63, 210, 121, 206, 2, 27, 221, 111, 239, 54, 211, 239,
       254, 215, 200, 222, 230, 123, 255, 179, 96, 127, 235, 31, 239,
       235, 185, 45, 255, 242, 239, 175, 128, 61, 250, 113, 121, 173,
       236, 148, 145, 205, 123, 230, 206, 94, 179, 40, 26, 222, 48, 81,
       191, 59, 78, 106, 122, 115, 124, 223, 242, 172, 30, 85, 116, 218,
       125, 203, 132, 25, 95, 111, 239, 54, 166, 127, 244, 164, 200, 222,
       230, 127, 111, 179, 97, 126, 231, 31, 239, 233, 145, 61, 253, 242,
       235, 175, 128, 61, 251, 49, 121, 211, 206, 142, 183, 147, 190,
       188, 230, 188, 150, 74, 23, 173, 170, 51, 203, 227, 103, 232, 197,
       100, 221, 151, 239, 184, 99, 94, 3, 136, 116, 169, 14, 116, 249,
       107, 238, 252, 143, 111, 252, 7, 232, 253, 206, 115, 239, 185, 80,
       126, 237, 23, 239, 201, 179, 248, 191, 254, 173, 175, 188, 53,
       187, 242, 241, 248, 188, 189, 250, 173, 253, 81, 207, 191, 31,
       164, 25, 190, 191, 70, 27, 137, 51, 233, 16, 58, 111, 242, 179,
       219, 219, 84, 123, 210, 72, 198, 122, 130, 221, 182, 221, 245,
       239, 190, 231, 191, 151, 90, 19, 172, 254, 38, 73, 227, 127, 187,
       1, 118, 249, 146, 255, 63, 118, 95, 3, 130, 124, 165, 207, 181,
       249, 127, 239, 118, 131, 239, 252, 116, 192, 241, 102, 115, 201,
       185, 33, 126, 232, 86, 234, 233, 163, 44, 63, 250, 137, 167, 184,
       125, 187, 242, 169, 118, 243, 172, 166, 8, 93, 88, 152, 131, 245,
       135, 141, 199, 204, 91, 18, 132, 197, 253, 213, 142, 67, 255, 144,
       219, 241, 205, 255, 44, 175, 30, 86, 101, 119, 140, 167, 188, 31,
       78, 184, 34, 238, 159, 205, 211, 108, 219, 19, 149, 196, 125, 111,
       237, 82, 233, 8, 238, 227, 237, 180, 12, 251, 26, 81, 253, 116,
       253, 231, 40, 63, 91, 152, 123, 250, 183, 124, 223, 95, 203, 59,
       151, 213, 125, 106, 169, 101, 251, 162, 211, 251, 97, 180, 74,
       243, 71, 115, 105, 48, 185, 101, 113, 95, 113, 27, 107, 172, 46,
       12, 158, 17, 64, 180, 144, 28, 236, 40, 9, 240, 241, 10, 207, 221,
       33, 54, 66, 160, 70, 99, 43, 191, 243, 74, 243, 251, 182, 247,
       123, 201, 120, 226, 40, 254, 164, 180, 62, 123, 134, 88, 147, 186,
       44, 255, 62, 28, 5, 234, 199, 214, 231, 189, 200, 172, 151, 86,
       233, 236, 109, 215, 251, 159, 166, 24, 126, 243, 64, 127, 163,
       246, 108, 24, 50, 79, 186, 227, 223, 186, 85, 58, 194, 240, 198,
       42, 121, 41, 251, 116, 57, 222, 123, 82, 163, 164, 174, 8, 187,
       159, 70, 182, 172, 252, 253, 220, 8, 203, 242, 236, 251, 253, 5,
       113, 98, 132, 70, 106, 64, 189, 185, 247, 184, 237, 147, 191, 122,
       233, 186, 104, 247, 255, 64, 48, 151, 127, 125, 17, 147, 104, 219,
       47, 249, 215, 63, 248, 200, 98, 135, 187, 229, 188, 229, 83, 205,
       253, 229, 207, 251, 247, 164, 24, 130, 252, 84, 191, 137, 222,
       234, 24, 191, 111, 254, 50, 31, 90, 85, 126, 195, 121, 214, 244,
       246, 100, 237, 246, 140, 106, 87, 136, 51, 182, 163, 185, 67, 111,
       77, 27, 185, 212, 109, 226, 104, 71, 203, 34, 179, 242, 197, 63,
       165, 123, 214, 66, 216, 156, 151, 116, 169, 236, 69, 183, 179, 23,
       166, 24, 190, 183, 64, 95, 65, 246, 236, 8, 57, 77, 243, 35, 217,
       242, 84, 25, 162, 224, 196, 122, 69, 253, 157, 227, 184, 15, 86,
       188, 111, 184, 138, 108, 215, 115, 73, 114, 151, 87, 124, 122,
       201, 80, 217, 60, 175, 223, 101, 116, 136, 243, 129, 1, 229, 188,
       189, 80, 205, 125, 148, 206, 218, 251, 164, 28, 26, 252, 93, 187,
       141, 94, 242, 24, 183, 111, 250, 34, 31, 91, 85, 126, 193, 121,
       202, 246, 93, 217, 28, 190, 25, 135, 86, 184, 132, 128, 171, 5,
       247, 115, 43, 83, 212, 247, 104, 230, 76, 131, 91, 61, 227, 231,
       69, 24, 58, 59, 40, 18, 252, 112, 188, 242, 45, 125, 81, 152, 219,
       254, 181, 25, 223, 221, 75, 59, 137, 212, 253, 122, 170, 103, 251,
       162, 219, 219, 85, 61, 194, 249, 94, 115, 192, 176, 190, 122, 11,
       237, 177, 67, 186, 23, 37, 25, 188, 191, 102, 26, 161, 59, 235,
       16, 18, 109, 154, 113, 207, 243, 82, 123, 192, 0, 135, 218, 64,
       48, 61, 101, 32, 79, 241, 59, 104, 224, 34, 24, 151, 21, 0, 51,
       150, 21, 104, 41, 17, 248, 241, 8, 197, 187, 112, 52, 64, 0, 71,
       58, 193, 184, 159, 179, 40, 204, 41, 18, 170, 83, 131, 84, 180,
       215, 64, 91, 167, 53, 121, 29, 35, 77, 146, 113, 205, 162, 123,
       120, 136, 1, 3, 242, 210, 237, 42, 135, 146, 134, 159, 231, 154,
       167, 136, 135, 228, 42, 84, 2, 175, 255, 25, 231, 248, 75, 157,
       255, 248, 14, 143, 118, 13, 114, 177, 140, 240, 56, 156, 180, 139,
       104, 80, 15, 147, 183, 130, 25, 55, 183, 64, 27, 129, 215, 233,
       128, 60, 79, 211, 0, 219, 227, 221, 63, 160, 96, 30, 26, 205, 164,
       149, 211, 236, 125, 45, 157, 126, 115, 5, 124, 221, 114, 222, 239,
       147, 78, 122, 28, 183, 92, 239, 179, 172, 94, 87, 116, 154, 214,
       219, 237, 101, 141, 14, 190, 220, 134, 102, 172, 148, 130, 235,
       68, 245, 227, 41, 83, 80, 230, 106, 110, 120, 203, 91, 63, 252,
       167, 199, 24, 24, 122, 249, 10, 164, 226, 12, 35, 44, 11, 192,
       152, 206, 184, 177, 124, 199, 72, 216, 139, 137, 69, 108, 83, 46,
       228, 203, 20, 140, 210, 45, 245, 72, 11, 91, 129, 69, 121, 57,
       229, 52, 15, 119, 48, 104, 232, 123, 104, 215, 93, 129, 48, 150,
       93, 85, 99, 193, 176, 201, 12, 229, 157, 39, 132, 72, 179, 67,
       163, 116, 99, 120, 71, 112, 26, 70, 184, 105, 164, 191, 40, 195,
       75, 223, 50, 58, 204, 76, 106, 204, 178, 237, 12, 230, 253, 37,
       53, 96, 179, 78, 4, 93, 87, 105, 101, 50, 26, 79, 56, 96, 234,
       191, 236, 91, 39, 155, 51, 54, 196, 92, 238, 233, 128, 237, 14,
       226, 237, 101, 148, 111, 243, 66, 113, 215, 78, 132, 151, 13, 63,
       204, 136, 221, 246, 150, 223, 195, 96, 223, 143, 45, 196, 238,
       110, 237, 101, 111, 168, 148, 66, 223, 20, 237, 125, 89, 84, 231,
       36, 225, 67, 226, 127, 170, 136, 123, 243, 63, 220, 89, 108, 223,
       190, 63, 207, 242, 190, 183, 118, 253, 226, 14, 95, 69, 228, 239,
       247, 203, 244, 69, 182, 228, 187, 232, 48, 169, 143, 122, 119, 65,
       245, 193, 234, 222, 75, 215, 79, 234, 149, 182, 86, 239, 66, 12,
       55, 255, 237, 156, 197, 191, 212, 69, 251, 191, 71, 168, 140, 191,
       184, 238, 248, 159, 100, 213, 215, 217, 115, 6, 116, 127, 94, 195,
       65, 251, 113, 237, 41, 47, 212, 0, 179, 3, 113, 79, 58, 164, 180,
       173, 60, 92, 158, 171, 187, 146, 125, 206, 248, 81, 155, 135, 199,
       125, 23, 156, 71, 203, 128, 152, 219, 125, 190, 142, 253, 154, 5,
       224, 172, 223, 82, 204, 249, 224, 207, 251, 179, 224, 24, 50, 244,
       68, 59, 9, 254, 98, 16, 59, 111, 250, 115, 31, 26, 85, 123, 193,
       72, 198, 172, 153, 159, 22, 191, 178, 143, 23, 255, 156, 12, 250,
       231, 239, 242, 34, 65, 247, 107, 14, 103, 124, 185, 9, 191, 232,
       231, 39, 2, 56, 40, 169, 11, 230, 188, 149, 86, 171, 97, 69, 175,
       187, 187, 160, 56, 118, 247, 76, 127, 133, 215, 109, 16, 59, 79,
       251, 113, 153, 178, 85, 126, 128, 96, 134, 63, 101, 111, 64, 7,
       116, 27, 102, 168, 97, 164, 111, 136, 195, 96, 159, 148, 56, 204,
       66, 110, 204, 176, 205, 110, 46, 60, 5, 5, 71, 255, 90, 196, 246,
       63, 132, 183, 139, 114, 22, 170, 19, 254, 154, 255, 202, 108, 219,
       159, 215, 215, 237, 183, 124, 71, 207, 170, 184, 114, 205, 191,
       173, 125, 158, 87, 180, 124, 31, 95, 21, 79, 167, 232, 116, 234,
       239, 0, 114, 116, 45, 53, 248, 124, 66, 106, 105, 247, 57, 110,
       49, 174, 69, 2, 65, 123, 118, 166, 210, 176, 191, 112, 107, 172,
       49, 71, 187, 23, 33, 25, 62, 159, 76, 27, 167, 19, 121, 16, 50,
       77, 178, 81, 219, 250, 80, 122, 192, 64, 135, 123, 109, 117, 57,
       103, 112, 79, 103, 184, 105, 232, 111, 8, 214, 117, 9, 48, 144,
       84, 124, 106, 65, 176, 249, 44, 231, 253, 37, 20, 74, 179, 70, 51,
       88, 161, 60, 105, 56, 47, 81, 152, 102, 61, 175, 8, 215, 83, 72,
       80, 145, 16, 108, 56, 10, 32, 251, 21, 201, 205, 33, 124, 80, 138,
       1, 34, 242, 184, 191, 112, 168, 173, 25, 71, 171, 31, 160, 25,
       182, 191, 68, 27, 167, 183, 121, 16, 50, 79, 146, 81, 217, 186,
       80, 122, 192, 64, 135, 59, 145, 175, 30, 169, 176, 143, 66, 55,
       60, 9, 170, 85, 183, 34, 2, 209, 133, 35, 76, 44, 191, 137, 65,
       31, 232, 247, 38, 80, 72, 128, 203, 25, 65, 173, 149, 81, 224,
       108, 109, 183, 59, 123, 46, 24, 148, 55, 192, 127, 5, 94, 112, 24,
       51, 88, 241, 98, 109, 190, 85, 100, 138, 208, 195, 60, 70, 248,
       183, 126, 105, 204, 63, 228, 187, 152, 113, 104, 126, 255, 45, 51,
       182, 121, 127, 66, 242, 231, 170, 109, 57, 186, 103, 138, 64, 51,
       167, 163, 45, 97, 17, 77, 85, 15, 67, 120, 113, 160, 233, 72, 82,
       65, 157, 180, 88, 204, 2, 110, 201, 178, 249, 14, 53, 188, 129,
       36, 67, 179, 114, 164, 108, 109, 17, 111, 29, 15, 71, 168, 103,
       160, 171, 8, 215, 97, 9, 52, 144, 76, 104, 106, 72, 34, 249, 63,
       237, 188, 5, 60, 82, 187, 66, 32, 116, 119, 237, 167, 168, 74, 95,
       152, 32, 238, 155, 237, 215, 101, 73, 91, 23, 212, 125, 99, 200,
       82, 201, 8, 237, 163, 237, 180, 164, 251, 22, 115, 204, 105, 27,
       116, 177, 206, 115, 224, 184, 140, 226, 8, 94, 251, 33, 16, 176,
       125, 105, 114, 32, 209, 154, 14, 249, 255, 5, 8, 64, 51, 103, 34,
       127, 50, 236, 38, 93, 95, 210, 248, 115, 230, 165, 143, 75, 236,
       95, 146, 153, 204, 233, 103, 172, 103, 255, 186, 219, 71, 197, 63,
       237, 47, 94, 214, 237, 188, 141, 177, 173, 125, 68, 143, 251, 251,
       138, 29, 159, 56, 83, 187, 129, 71, 252, 29, 191, 79, 211, 2, 139,
       223, 85, 126, 138, 108, 218, 94, 252, 176, 188, 114, 169, 237, 81,
       207, 187, 63, 165, 25, 159, 255, 74, 59, 131, 147, 237, 16, 58,
       111, 250, 17, 219, 211, 85, 127, 194, 72, 134, 115, 252, 180, 189,
       114, 169, 237, 81, 159, 187, 63, 165, 24, 158, 255, 72, 59, 129,
       151, 237, 16, 58, 111, 250, 19, 219, 219, 85, 127, 194, 72, 199,
       114, 221, 29, 127, 239, 174, 74, 127, 184, 181, 200, 214, 231,
       127, 127, 179, 99, 118, 231, 127, 238, 233, 209, 45, 236, 242,
       235, 239, 144, 47, 179, 36, 113, 215, 116, 158, 182, 170, 146, 62,
       228, 190, 146, 131, 183, 221, 250, 43, 203, 167, 119, 253, 231,
       117, 197, 15, 236, 184, 227, 111, 151, 172, 115, 169, 17, 237,
       164, 196, 85, 197, 62, 108, 187, 119, 243, 102, 92, 219, 32, 147,
       175, 21, 70, 248, 60, 181, 252, 221, 140, 14, 123, 213, 68, 234,
       236, 88, 156, 77, 213, 221, 103, 178, 90, 119, 184, 105, 232, 127,
       96, 223, 119, 137, 118, 22, 84, 108, 106, 193, 144, 233, 44, 238,
       255, 37, 132, 234, 243, 129, 49, 88, 188, 255, 118, 170, 236, 85,
       215, 178, 255, 172, 60, 63, 247, 67, 58, 39, 246, 237, 24, 59, 75,
       186, 35, 251, 239, 117, 57, 226, 240, 134, 123, 234, 180, 180,
       250, 141, 253, 208, 11, 159, 127, 165, 25, 206, 255, 78, 75, 201,
       27, 251, 17, 62, 111, 251, 211, 223, 223, 214, 127, 210, 76, 198,
       210, 221, 221, 158, 247, 169, 62, 118, 190, 191, 186, 174, 92,
       255, 243, 1, 251, 183, 119, 252, 106, 97, 205, 155, 106, 255, 255,
       71, 22, 170, 241, 139, 11, 156, 127, 255, 119, 146, 98, 39, 248,
       52, 174, 127, 242, 91, 247, 169, 113, 55, 255, 164, 226, 97, 212,
       173, 110, 251, 231, 101, 132, 227, 243, 36, 113, 252, 119, 117,
       103, 147, 91, 23, 184, 121, 174, 191, 106, 95, 117, 141, 183, 55,
       212, 236, 98, 225, 113, 185, 14, 251, 203, 101, 182, 99, 251, 198,
       115, 206, 126, 149, 87, 233, 62, 126, 188, 59, 186, 39, 124, 206,
       231, 205, 159, 183, 87, 236, 106, 177, 212, 219, 226, 191, 222,
       85, 54, 202, 247, 131, 53, 224, 188, 221, 88, 200, 233, 164, 207,
       250, 115, 160, 88, 50, 252, 68, 59, 201, 251, 98, 16, 51, 111,
       242, 51, 29, 10, 85, 122, 193, 72, 198, 174, 199, 188, 157, 84,
       234, 108, 0, 143, 251, 251, 162, 120, 86, 246, 196, 123, 135, 215,
       124, 16, 51, 79, 251, 115, 25, 186, 85, 126, 136, 96, 131, 61, 41,
       165, 209, 103, 213, 207, 103, 223, 114, 169, 104, 72, 123, 243,
       72, 180, 25, 254, 70, 24, 27, 250, 216, 34, 109, 205, 37, 100,
       234, 194, 194, 160, 221, 94, 199, 55, 162, 42, 47, 180, 52, 242,
       70, 244, 255, 103, 147, 127, 55, 103, 124, 238, 233, 212, 61, 46,
       224, 226, 109, 132, 46, 247, 129, 121, 61, 237, 80, 99, 213, 191,
       70, 253, 115, 169, 236, 72, 75, 113, 156, 180, 25, 206, 4, 120,
       31, 186, 105, 62, 171, 223, 5, 117, 235, 254, 218, 172, 105, 48,
       184, 101, 112, 63, 113, 27, 107, 172, 127, 12, 219, 29, 198, 48,
       148, 28, 100, 40, 152, 176, 241, 10, 207, 253, 33, 55, 66, 162,
       70, 227, 69, 217, 29, 229, 56, 15, 86, 188, 46, 168, 42, 108, 215,
       115, 65, 112, 150, 117, 124, 106, 73, 144, 217, 60, 237, 188, 37,
       52, 8, 178, 1, 57, 112, 157, 145, 108, 184, 78, 86, 167, 34, 169,
       234, 104, 119, 115, 0, 112, 145, 247, 108, 0, 25, 24, 217, 63,
       249, 166, 37, 80, 232, 98, 128, 11, 36, 98, 113, 71, 116, 75, 99,
       56, 96, 168, 115, 232, 211, 69, 201, 52, 24, 220, 68, 106, 73,
       244, 233, 12, 69, 156, 33, 52, 96, 187, 70, 241, 222, 85, 255, 6,
       162, 114, 63, 168, 176, 198, 143, 163, 93, 118, 139, 127, 54, 117,
       249, 226, 97, 193, 175, 74, 242, 35, 71, 7, 231, 247, 37, 116, 71,
       87, 71, 7, 114, 2, 174, 240, 40, 232, 91, 231, 93, 102, 153, 212,
       54, 101, 78, 239, 229, 145, 141, 110, 52, 38, 47, 132, 44, 247,
       35, 21, 92, 44, 19, 116, 19, 78, 103, 224, 184, 142, 234, 8, 94,
       243, 33, 16, 176, 125, 72, 106, 96, 247, 154, 78, 249, 247, 7, 15,
       98, 35, 39, 35, 230, 237, 40, 26, 221, 253, 214, 232, 219, 127,
       173, 25, 66, 232, 126, 21, 217, 202, 194, 119, 126, 99, 250, 183,
       59, 30, 133, 127, 209, 95, 222, 198, 64, 32, 29, 101, 0, 111, 97,
       25, 32, 160, 163, 8, 215, 23, 8, 58, 16, 20, 120, 40, 25, 240,
       241, 12, 197, 187, 81, 52, 64, 34, 71, 34, 118, 55, 204, 183, 138,
       123, 30, 171, 147, 246, 143, 239, 199, 108, 207, 26, 159, 215,
       253, 183, 188, 67, 239, 42, 186, 103, 205, 191, 164, 119, 158, 85,
       248, 184, 154, 112, 41, 253, 80, 87, 227, 217, 164, 57, 63, 151,
       66, 190, 167, 182, 236, 16, 31, 75, 178, 129, 219, 217, 112, 123,
       234, 4, 206, 91, 71, 58, 220, 180, 236, 60, 92, 151, 171, 179,
       130, 125, 142, 168, 87, 155, 135, 231, 125, 21, 151, 79, 219, 192,
       158, 218, 93, 126, 140, 248, 154, 13, 101, 162, 237, 177, 236, 57,
       104, 139, 218, 247, 1, 221, 213, 238, 91, 74, 207, 79, 106, 21,
       151, 84, 255, 48, 204, 3, 255, 124, 132, 249, 151, 208, 199, 174,
       236, 87, 172, 89, 172, 175, 250, 251, 150, 252, 192, 236, 222,
       175, 5, 70, 252, 29, 247, 77, 239, 34, 46, 27, 253, 245, 140, 252,
       219, 84, 162, 190, 168, 26, 250, 225, 149, 207, 158, 127, 88, 189,
       36, 236, 118, 8, 159, 123, 227, 21, 54, 111, 174, 51, 90, 7, 61,
       255, 213, 80, 135, 219, 156, 253, 115, 103, 178, 75, 190, 252,
       116, 226, 123, 227, 255, 127, 9, 160, 63, 127, 151, 227, 225, 240,
       29, 111, 239, 231, 47, 132, 103, 243, 167, 179, 188, 118, 105,
       103, 112, 91, 67, 120, 17, 166, 117, 252, 83, 69, 137, 177, 94,
       220, 134, 234, 233, 182, 109, 30, 103, 203, 161, 132, 119, 187,
       70, 241, 101, 119, 8, 39, 48, 14, 87, 56, 32, 236, 127, 77, 215,
       33, 155, 16, 148, 68, 108, 110, 141, 144, 217, 14, 228, 255, 33,
       148, 72, 187, 74, 83, 109, 115, 136, 39, 8, 15, 71, 152, 34, 236,
       175, 13, 215, 5, 91, 18, 148, 68, 109, 110, 77, 16, 217, 8, 231,
       245, 37, 52, 72, 59, 82, 82, 120, 173, 253, 101, 137, 111, 85,
       171, 98, 182, 174, 8, 147, 53, 65, 123, 1, 212, 104, 40, 56, 106,
       243, 16, 239, 203, 69, 61, 242, 232, 70, 98, 237, 118, 253, 87,
       234, 126, 95, 152, 57, 254, 23, 252, 223, 119, 219, 59, 23, 212,
       253, 110, 181, 84, 253, 34, 70, 107, 101, 180, 174, 247, 14, 113,
       122, 105, 126, 116, 25, 220, 88, 70, 169, 128, 166, 8, 59, 159,
       54, 48, 168, 182, 221, 72, 10, 139, 178, 237, 251, 249, 0, 27, 66,
       0, 78, 42, 109, 117, 49, 103, 117, 79, 103, 184, 105, 232, 111,
       72, 214, 119, 9, 52, 144, 92, 84, 106, 193, 176, 249, 12, 231,
       253, 37, 52, 74, 179, 70, 177, 200, 188, 183, 94, 233, 232, 85,
       167, 187, 95, 166, 57, 174, 183, 66, 95, 163, 246, 237, 0, 50, 77,
       162, 227, 223, 242, 84, 91, 130, 196, 134, 123, 16, 168, 159, 185,
       170, 232, 48, 199, 190, 19, 64, 177, 181, 183, 96, 74, 167, 59,
       249, 17, 18, 217, 130, 49, 201, 199, 126, 99, 160, 64, 167, 155,
       217, 92, 158, 180, 169, 60, 68, 23, 232, 222, 162, 93, 255, 242,
       67, 219, 165, 231, 236, 6, 109, 103, 146, 34, 147, 251, 118, 26,
       232, 112, 139, 90, 108, 97, 137, 167, 168, 14, 79, 152, 34, 162,
       139, 201, 215, 103, 89, 26, 21, 212, 125, 127, 72, 80, 201, 10,
       237, 167, 237, 180, 164, 243, 22, 48, 195, 190, 149, 16, 41, 189,
       64, 63, 251, 251, 162, 92, 174, 162, 196, 247, 133, 167, 108, 28,
       191, 111, 227, 87, 152, 122, 87, 122, 202, 4, 139, 45, 92, 127,
       150, 190, 27, 140, 22, 248, 186, 132, 200, 101, 238, 243, 33, 82,
       178, 127, 232, 66, 98, 201, 154, 107, 241, 230, 15, 11, 128, 115,
       39, 11, 249, 44, 188, 181, 172, 124, 80, 23, 250, 251, 134, 25,
       151, 189, 82, 59, 129, 230, 124, 29, 189, 109, 227, 2, 203, 219,
       117, 49, 128, 104, 90, 75, 108, 229, 17, 68, 93, 95, 70, 232, 127,
       168, 173, 8, 202, 241, 73, 180, 145, 220, 204, 106, 104, 113, 201,
       30, 175, 222, 5, 55, 66, 123, 74, 38, 209, 140, 15, 61, 184, 190,
       72, 55, 252, 82, 162, 29, 183, 34, 18, 243, 129, 167, 124, 45,
       125, 205, 113, 63, 233, 227, 80, 80, 8, 128, 138, 88, 112, 172,
       172, 180, 152, 103, 67, 15, 18, 231, 138, 25, 243, 113, 82, 18,
       209, 198, 121, 181, 58, 203, 209, 15, 249, 231, 157, 117, 160, 64,
       150, 74, 253, 112, 168, 38, 77, 79, 83, 216, 19, 228, 165, 13, 83,
       221, 91, 48, 220, 220, 241, 103, 236, 103, 251, 56, 211, 201, 193,
       61, 107, 47, 94, 82, 77, 221, 217, 103, 242, 90, 103, 184, 101,
       232, 127, 108, 219, 115, 141, 112, 54, 222, 124, 122, 209, 176,
       253, 108, 110, 173, 37, 132, 235, 243, 194, 49, 109, 241, 249,
       103, 246, 31, 231, 184, 99, 232, 127, 110, 91, 125, 223, 182, 62,
       204, 84, 127, 193, 242, 253, 42, 126, 77, 37, 164, 111, 187, 218,
       241, 221, 36, 164, 3, 205, 127, 98, 136, 115, 243, 135, 26, 211,
       112, 91, 191, 57, 198, 248, 63, 61, 87, 255, 162, 157, 75, 79,
       117, 163, 127, 219, 228, 166, 239, 237, 115, 188, 63, 206, 252,
       95, 191, 185, 93, 195, 104, 93, 43, 153, 206, 103, 119, 254, 244,
       207, 191, 47, 222, 197, 117, 213, 251, 214, 132, 117, 177, 153,
       162, 172, 157, 66, 140, 106, 125, 169, 13, 134, 194, 74, 16, 145,
       130, 108, 92, 31, 43, 250, 49, 153, 220, 21, 124, 216, 10, 194,
       94, 213, 201, 92, 71, 138, 15, 103, 184, 108, 178, 167, 76, 215,
       99, 201, 83, 50, 68, 104, 106, 96, 113, 157, 124, 244, 170, 101,
       52, 104, 187, 65, 32, 122, 173, 191, 116, 173, 253, 212, 231, 235,
       221, 172, 9, 46, 188, 118, 27, 129, 227, 253, 69, 94, 107, 178,
       225, 251, 251, 84, 59, 194, 84, 199, 78, 231, 108, 133, 215, 205,
       53, 206, 142, 26, 242, 136, 88, 208, 240, 85, 191, 201, 110, 112,
       31, 105, 86, 250, 162, 173, 26, 223, 60, 136, 121, 210, 164, 72,
       252, 189, 243, 168, 236, 125, 151, 58, 251, 62, 88, 191, 55, 72,
       123, 135, 87, 125, 24, 179, 72, 251, 113, 239, 219, 127, 252, 128,
       209, 135, 123, 125, 117, 105, 101, 50, 26, 95, 56, 97, 228, 191,
       168, 91, 47, 155, 50, 54, 196, 253, 238, 201, 128, 253, 12, 242,
       237, 101, 148, 103, 183, 66, 112, 88, 185, 189, 180, 171, 233, 17,
       7, 162, 125, 128, 169, 191, 183, 64, 27, 167, 183, 253, 17, 26,
       75, 210, 17, 217, 195, 126, 249, 160, 64, 135, 123, 197, 180, 181,
       83, 172, 109, 165, 155, 250, 243, 131, 88, 214, 116, 217, 47, 133,
       86, 120, 26, 179, 100, 251, 114, 141, 26, 85, 116, 200, 113, 131,
       32, 213, 224, 158, 182, 170, 66, 28, 168, 190, 210, 131, 145, 223,
       234, 107, 123, 167, 197, 124, 231, 108, 69, 143, 34, 216, 227,
       239, 149, 160, 243, 41, 0, 252, 100, 191, 228, 45, 127, 87, 200,
       210, 166, 167, 24, 222, 213, 73, 175, 153, 244, 232, 122, 40, 231,
       250, 10, 211, 219, 69, 60, 194, 251, 54, 32, 9, 112, 113, 69, 115,
       94, 51, 16, 121, 228, 110, 168, 223, 22, 135, 180, 22, 92, 192,
       106, 193, 240, 245, 78, 102, 252, 0, 0, 78, 183, 7, 245, 212, 114,
       173, 5, 232, 46, 101, 152, 170, 182, 163, 125, 210, 33, 79, 27,
       177, 196, 105, 126, 168, 87, 249, 64, 220, 138, 103, 52, 192, 113,
       87, 227, 252, 119, 245, 71, 195, 90, 183, 184, 121, 230, 63, 238,
       75, 109, 13, 55, 55, 212, 228, 98, 225, 244, 253, 170, 119, 226,
       101, 52, 103, 251, 71, 113, 45, 32, 113, 71, 116, 107, 115, 24,
       121, 236, 125, 8, 219, 93, 221, 52, 26, 156, 86, 40, 128, 182,
       229, 78, 71, 188, 33, 36, 71, 163, 70, 225, 220, 87, 231, 102,
       144, 102, 79, 184, 49, 238, 255, 244, 91, 119, 137, 85, 61, 212,
       237, 234, 233, 213, 41, 110, 251, 239, 229, 132, 107, 243, 230,
       113, 193, 189, 25, 231, 176, 143, 110, 183, 52, 168, 106, 76, 247,
       115, 0, 48, 22, 127, 92, 120, 89, 152, 217, 63, 237, 205, 39, 64,
       40, 162, 131, 25, 229, 108, 239, 55, 204, 106, 239, 206, 242, 243,
       177, 153, 241, 252, 95, 59, 89, 239, 121, 159, 188, 247, 239, 98,
       125, 14, 255, 53, 197, 113, 247, 202, 112, 95, 147, 102, 114, 202,
       54, 180, 168, 168, 106, 104, 118, 243, 33, 80, 176, 118, 108, 98,
       64, 177, 136, 44, 241, 164, 37, 18, 96, 51, 130, 43, 68, 48, 25,
       103, 1, 111, 97, 24, 96, 233, 171, 8, 214, 23, 8, 58, 144, 148,
       104, 42, 25, 176, 249, 0, 197, 189, 1, 52, 200, 35, 70, 32, 103,
       97, 237, 71, 234, 125, 175, 152, 106, 240, 45, 138, 80, 236, 223,
       62, 54, 207, 114, 255, 149, 114, 255, 96, 60, 8, 77, 236, 205,
       243, 195, 244, 204, 126, 254, 119, 49, 126, 119, 188, 185, 234,
       167, 44, 255, 119, 75, 59, 183, 119, 253, 98, 161, 245, 155, 43,
       239, 255, 101, 18, 74, 243, 15, 51, 94, 160, 150, 184, 139, 161,
       16, 75, 175, 17, 139, 49, 142, 250, 104, 218, 163, 147, 233, 145,
       30, 73, 131, 209, 155, 247, 90, 95, 176, 69, 175, 2, 208, 132,
       190, 118, 141, 232, 81, 35, 250, 183, 163, 24, 126, 250, 76, 123,
       161, 247, 104, 0, 60, 109, 170, 66, 219, 187, 81, 83, 192, 96,
       199, 34, 84, 93, 15, 175, 2, 66, 47, 188, 36, 194, 202, 231, 117,
       103, 17, 67, 114, 229, 121, 231, 105, 145, 29, 44, 240, 34, 239,
       128, 45, 243, 53, 88, 221, 87, 107, 165, 34, 10, 111, 48, 56, 234,
       94, 236, 215, 38, 147, 113, 54, 197, 60, 239, 233, 148, 165, 14,
       244, 175, 111, 132, 44, 243, 3, 113, 229, 112, 113, 69, 96, 75,
       102, 184, 113, 226, 227, 232, 211, 85, 141, 181, 30, 220, 66, 106,
       233, 180, 253, 14, 36, 184, 1, 20, 75, 187, 66, 180, 145, 107, 91,
       229, 116, 14, 111, 120, 112, 160, 106, 72, 87, 3, 145, 16, 50,
       236, 6, 238, 72, 176, 5, 46, 244, 172, 33, 0, 96, 179, 98, 168,
       244, 99, 40, 37, 20, 15, 71, 120, 32, 164, 171, 13, 211, 1, 25,
       16, 24, 204, 69, 110, 72, 178, 217, 14, 241, 165, 37, 52, 97, 179,
       86, 48, 233, 156, 156, 249, 188, 239, 81, 191, 86, 59, 166, 29,
       247, 113, 10, 91, 193, 66, 108, 56, 58, 109, 75, 63, 201, 255,
       117, 84, 216, 72, 200, 3, 197, 174, 173, 85, 172, 93, 236, 191,
       250, 251, 150, 221, 211, 236, 214, 43, 129, 70, 124, 29, 247, 109,
       231, 2, 142, 43, 253, 213, 196, 232, 223, 93, 67, 162, 158, 16,
       44, 189, 64, 47, 251, 251, 182, 92, 166, 160, 214, 187, 133, 167,
       108, 29, 175, 111, 231, 85, 154, 219, 115, 250, 200, 0, 11, 77,
       81, 159, 29, 189, 25, 135, 85, 63, 149, 76, 226, 69, 231, 99, 34,
       81, 196, 163, 108, 44, 252, 137, 83, 61, 227, 243, 81, 80, 48, 8,
       160, 91, 114, 184, 187, 112, 107, 253, 80, 87, 235, 89, 160, 121,
       46, 159, 68, 190, 167, 179, 237, 16, 31, 111, 146, 241, 155, 209,
       16, 123, 202, 4, 142, 31, 180, 20, 127, 101, 10, 106, 147, 104,
       52, 166, 231, 178, 83, 117, 137, 107, 120, 212, 108, 34, 40, 245,
       105, 14, 211, 163, 97, 21, 97, 107, 100, 98, 81, 60, 155, 180,
       139, 124, 84, 199, 235, 211, 170, 24, 63, 242, 66, 122, 163, 231,
       108, 0, 29, 75, 178, 34, 179, 255, 86, 27, 168, 112, 171, 26, 197,
       65, 221, 71, 42, 10, 39, 184, 104, 178, 179, 236, 215, 99, 201,
       91, 50, 68, 108, 110, 65, 116, 221, 40, 116, 170, 103, 180, 44,
       243, 67, 33, 165, 237, 141, 179, 216, 47, 206, 174, 22, 243, 137,
       92, 215, 108, 89, 171, 221, 199, 122, 127, 127, 116, 91, 62, 173,
       134, 205, 116, 216, 123, 152, 16, 117, 85, 141, 47, 152, 6, 79,
       184, 68, 192, 203, 196, 243, 118, 137, 115, 92, 214, 120, 238,
       233, 194, 125, 44, 165, 168, 231, 20, 56, 243, 160, 48, 116, 97,
       200, 103, 136, 2, 79, 168, 50, 162, 167, 8, 83, 115, 73, 54, 16,
       220, 124, 234, 72, 82, 201, 8, 253, 174, 229, 52, 161, 179, 70,
       32, 34, 172, 170, 26, 221, 245, 184, 207, 251, 87, 237, 27, 40,
       236, 126, 156, 233, 139, 195, 149, 22, 47, 190, 243, 27, 95, 158,
       107, 211, 76, 255, 206, 236, 124, 188, 114, 13, 253, 82, 152, 211,
       242, 165, 24, 211, 249, 75, 59, 129, 240, 232, 114, 46, 103, 250,
       50, 203, 219, 69, 61, 218, 123, 78, 18, 96, 40, 185, 116, 13, 205,
       81, 19, 227, 166, 164, 8, 179, 185, 84, 50, 200, 188, 120, 8, 8,
       123, 240, 8, 199, 253, 16, 49, 64, 8, 86, 106, 85, 91, 223, 167,
       34, 10, 63, 188, 36, 234, 82, 229, 247, 102, 129, 83, 54, 101,
       109, 231, 197, 208, 141, 40, 228, 163, 111, 128, 44, 242, 1, 89,
       210, 132, 190, 218, 139, 248, 81, 11, 191, 23, 135, 56, 78, 247,
       12, 127, 163, 151, 253, 16, 58, 77, 171, 83, 219, 243, 80, 95,
       162, 64, 164, 34, 79, 223, 190, 86, 225, 218, 191, 244, 185, 206,
       127, 169, 124, 252, 167, 183, 182, 119, 245, 99, 229, 193, 170,
       238, 114, 127, 101, 139, 74, 247, 175, 95, 12, 172, 180, 113, 173,
       173, 213, 199, 206, 183, 168, 8, 158, 185, 65, 42, 129, 119, 104,
       17, 26, 109, 211, 48, 201, 158, 85, 125, 194, 88, 131, 10, 84,
       117, 137, 167, 160, 46, 103, 152, 34, 226, 15, 205, 215, 103, 91,
       90, 55, 76, 105, 127, 153, 208, 217, 8, 237, 167, 111, 36, 168,
       243, 19, 112, 92, 183, 147, 103, 179, 42, 6, 189, 63, 169, 239,
       236, 207, 227, 136, 212, 55, 126, 236, 106, 25, 144, 137, 106,
       184, 246, 37, 150, 170, 246, 171, 49, 73, 185, 187, 247, 176, 156,
       119, 182, 238, 237, 94, 8, 254, 247, 194, 112, 133, 127, 124, 92,
       151, 24, 232, 35, 239, 253, 45, 248, 128, 243, 131, 107, 210, 186,
       167, 176, 41, 201, 17, 23, 179, 31, 130, 185, 175, 167, 64, 223,
       135, 53, 237, 17, 58, 77, 163, 179, 153, 242, 94, 251, 162, 4,
       135, 123, 182, 249, 95, 94, 26, 201, 23, 232, 158, 216, 245, 168,
       118, 215, 173, 117, 222, 120, 110, 98, 107, 71, 106, 61, 185, 160,
       37, 186, 81, 59, 39, 243, 221, 112, 62, 119, 40, 14, 93, 152, 246,
       186, 167, 20, 223, 223, 73, 123, 166, 85, 125, 106, 233, 197, 155,
       32, 211, 235, 97, 20, 40, 177, 11, 51, 122, 182, 252, 88, 235,
       249, 81, 207, 155, 255, 188, 185, 42, 252, 206, 159, 135, 147,
       253, 20, 190, 75, 238, 211, 91, 95, 85, 255, 215, 196, 206, 95,
       36, 96, 113, 71, 100, 91, 226, 88, 121, 234, 119, 104, 91, 89,
       157, 188, 58, 156, 22, 106, 129, 182, 237, 74, 7, 204, 33, 164,
       111, 171, 70, 165, 152, 188, 183, 121, 169, 253, 181, 215, 183,
       63, 38, 16, 175, 183, 64, 47, 137, 58, 236, 24, 58, 237, 114, 19,
       139, 243, 86, 115, 226, 64, 135, 254, 118, 189, 161, 164, 153, 47,
       79, 154, 51, 239, 138, 29, 231, 101, 88, 22, 221, 223, 125, 213,
       152, 66, 251, 162, 249, 118, 141, 60, 130, 119, 150, 114, 73, 40,
       171, 177, 141, 236, 224, 135, 234, 241, 2, 25, 183, 185, 81, 42,
       161, 111, 120, 29, 23, 248, 146, 32, 205, 201, 95, 105, 136, 64,
       131, 138, 104, 224, 61, 115, 57, 205, 81, 4, 99, 61, 39, 24, 242,
       21, 72, 50, 128, 22, 104, 24, 26, 124, 249, 53, 207, 217, 16, 113,
       66, 10, 198, 42, 221, 118, 189, 116, 169, 127, 85, 179, 225, 254,
       182, 189, 223, 53, 195, 191, 135, 212, 204, 62, 253, 229, 249, 8,
       251, 219, 117, 183, 234, 244, 143, 119, 221, 95, 239, 101, 50, 62,
       127, 48, 112, 238, 222, 228, 223, 63, 147, 115, 54, 213, 221, 238,
       233, 212, 165, 142, 226, 235, 111, 144, 46, 247, 7, 113, 178, 172,
       33, 25, 157, 233, 129, 207, 222, 119, 128, 25, 162, 152, 86, 137,
       201, 170, 74, 17, 63, 111, 246, 23, 25, 6, 155, 127, 209, 12, 215,
       238, 93, 37, 201, 103, 144, 14, 107, 153, 50, 160, 79, 72, 215,
       119, 73, 18, 52, 220, 121, 124, 25, 208, 249, 10, 237, 172, 37,
       52, 162, 242, 18, 96, 112, 22, 252, 101, 136, 106, 85, 57, 52,
       174, 243, 185, 211, 39, 8, 91, 125, 148, 237, 160, 56, 244, 65,
       14, 193, 227, 113, 21, 225, 234, 198, 115, 77, 249, 189, 243, 160,
       76, 127, 156, 58, 249, 55, 72, 159, 55, 72, 123, 135, 87, 125, 90,
       211, 88, 249, 33, 239, 219, 119, 228, 128, 145, 135, 59, 65, 176,
       191, 81, 41, 252, 177, 23, 254, 127, 167, 28, 190, 186, 70, 251,
       129, 39, 120, 12, 183, 109, 242, 81, 143, 251, 114, 122, 200, 0,
       11, 255, 228, 236, 175, 55, 140, 104, 239, 206, 242, 247, 129, 24,
       241, 253, 89, 43, 89, 238, 121, 155, 58, 103, 239, 98, 237, 14,
       255, 53, 197, 241, 246, 226, 244, 124, 172, 54, 141, 109, 85, 207,
       179, 254, 160, 25, 82, 253, 71, 27, 201, 230, 121, 18, 124, 103,
       251, 42, 251, 154, 85, 62, 192, 121, 246, 74, 93, 18, 189, 37, 42,
       126, 27, 48, 40, 236, 159, 228, 223, 55, 147, 122, 38, 117, 253,
       127, 141, 209, 237, 8, 202, 235, 111, 144, 174, 231, 5, 113, 87,
       141, 235, 70, 146, 118, 111, 175, 105, 192, 143, 128, 120, 246,
       151, 118, 51, 230, 120, 238, 153, 137, 189, 106, 191, 62, 133, 16,
       167, 243, 162, 100, 146, 106, 23, 184, 10, 128, 176, 66, 172, 26,
       242, 113, 172, 194, 37, 155, 234, 177, 239, 193, 34, 207, 130, 97,
       144, 242, 90, 11, 1, 1, 39, 139, 137, 189, 27, 229, 144, 143, 110,
       183, 52, 8, 106, 72, 183, 51, 0, 49, 20, 238, 28, 74, 123, 184,
       80, 63, 237, 253, 38, 64, 8, 128, 131, 8, 45, 117, 120, 71, 116,
       31, 103, 184, 109, 232, 127, 76, 219, 113, 157, 180, 156, 76, 86,
       110, 201, 176, 121, 46, 102, 253, 37, 4, 74, 187, 74, 181, 72,
       185, 186, 122, 249, 233, 183, 197, 235, 137, 124, 40, 190, 253,
       96, 48, 186, 251, 70, 80, 18, 43, 170, 115, 251, 148, 39, 107,
       192, 66, 231, 171, 228, 124, 188, 116, 141, 237, 85, 18, 211, 246,
       164, 8, 242, 241, 67, 59, 129, 240, 104, 24, 40, 102, 242, 10,
       195, 219, 69, 57, 200, 121, 70, 50, 66, 184, 181, 176, 171, 232,
       17, 7, 171, 23, 162, 184, 174, 182, 64, 31, 131, 51, 232, 16, 18,
       77, 242, 97, 153, 146, 90, 123, 128, 64, 135, 122, 105, 169, 241,
       103, 244, 200, 111, 151, 123, 65, 126, 8, 191, 55, 208, 52, 18,
       234, 20, 88, 27, 152, 228, 43, 237, 221, 52, 224, 166, 146, 198,
       232, 210, 186, 143, 152, 42, 200, 65, 2, 191, 31, 130, 185, 166,
       151, 64, 91, 167, 177, 125, 17, 42, 77, 162, 83, 153, 50, 88, 250,
       128, 0, 6, 123, 66, 180, 191, 87, 169, 236, 177, 39, 254, 95, 99,
       17, 190, 190, 38, 107, 161, 51, 233, 0, 54, 233, 178, 69, 203,
       251, 82, 83, 192, 64, 133, 79, 33, 84, 85, 71, 40, 15, 101, 63,
       93, 178, 35, 76, 243, 4, 132, 61, 14, 4, 106, 42, 225, 252, 121,
       29, 5, 154, 81, 16, 90, 152, 64, 188, 221, 51, 253, 101, 40, 126,
       91, 48, 169, 252, 151, 236, 223, 23, 218, 243, 38, 213, 253, 126,
       157, 65, 253, 8, 218, 249, 97, 212, 46, 167, 15, 113, 213, 119,
       91, 229, 98, 10, 111, 56, 48, 202, 115, 228, 87, 71, 137, 81, 54,
       220, 4, 238, 225, 148, 141, 12, 244, 160, 99, 132, 44, 179, 35,
       177, 87, 54, 254, 116, 170, 62, 93, 48, 169, 250, 150, 236, 223,
       63, 151, 123, 166, 245, 125, 238, 237, 197, 165, 200, 242, 251,
       101, 146, 38, 241, 71, 113, 51, 57, 26, 76, 219, 149, 54, 119,
       174, 204, 236, 13, 48, 242, 38, 16, 236, 187, 226, 196, 148, 139,
       18, 125, 59, 169, 4, 10, 73, 16, 171, 159, 64, 48, 159, 112, 42,
       237, 25, 81, 170, 29, 161, 24, 151, 151, 64, 27, 166, 21, 109, 16,
       2, 71, 146, 64, 209, 169, 122, 56, 64, 0, 3, 35, 248, 156, 157,
       252, 169, 236, 85, 23, 247, 63, 174, 24, 182, 183, 66, 123, 193,
       54, 236, 16, 62, 109, 243, 23, 219, 243, 84, 91, 144, 72, 196, 91,
       216, 164, 189, 113, 168, 111, 81, 187, 182, 187, 162, 24, 215, 53,
       64, 27, 1, 214, 125, 56, 56, 109, 219, 22, 203, 203, 117, 117,
       224, 224, 198, 106, 129, 4, 151, 155, 160, 162, 41, 67, 182, 19,
       195, 212, 213, 227, 40, 75, 101, 47, 42, 156, 51, 221, 19, 66,
       196, 162, 250, 64, 136, 64, 161, 176, 77, 112, 185, 126, 40, 205,
       83, 152, 187, 250, 53, 8, 254, 215, 73, 58, 149, 113, 125, 122,
       131, 101, 250, 89, 203, 223, 33, 60, 88, 179, 71, 115, 235, 242,
       252, 113, 41, 93, 89, 29, 171, 255, 181, 61, 158, 29, 222, 191,
       135, 21, 253, 21, 143, 77, 251, 192, 223, 219, 125, 255, 206, 132,
       15, 127, 241, 178, 189, 116, 168, 93, 85, 49, 235, 255, 183, 61,
       94, 61, 199, 59, 135, 212, 253, 4, 173, 103, 251, 0, 219, 219,
       117, 191, 200, 240, 206, 127, 12, 237, 163, 183, 148, 204, 239,
       166, 186, 166, 74, 9, 181, 239, 81, 0, 25, 107, 81, 223, 114, 216,
       186, 42, 233, 207, 159, 96, 128, 115, 23, 232, 217, 93, 111, 69,
       4, 86, 111, 54, 100, 226, 206, 6, 81, 55, 147, 115, 36, 196, 121,
       238, 233, 216, 53, 108, 103, 171, 198, 4, 47, 243, 112, 120, 77,
       19, 253, 101, 160, 30, 55, 24, 104, 228, 47, 236, 223, 52, 203,
       114, 22, 84, 124, 126, 129, 240, 253, 8, 204, 253, 101, 148, 206,
       243, 5, 113, 216, 172, 189, 245, 173, 174, 208, 39, 254, 187, 130,
       24, 191, 57, 80, 139, 129, 55, 125, 29, 56, 237, 211, 10, 201,
       251, 93, 18, 192, 72, 209, 42, 228, 182, 25, 42, 56, 109, 67, 184,
       50, 114, 169, 93, 247, 103, 73, 17, 221, 144, 72, 35, 43, 102,
       219, 31, 205, 144, 1, 124, 80, 107, 6, 48, 252, 225, 157, 231,
       153, 70, 79, 188, 50, 176, 161, 0, 209, 87, 73, 243, 81, 84, 120,
       250, 107, 71, 219, 52, 233, 235, 199, 116, 0, 51, 226, 50, 252,
       225, 1, 239, 157, 79, 70, 172, 23, 32, 173, 9, 247, 115, 89, 16,
       88, 200, 89, 110, 106, 2, 217, 63, 235, 221, 5, 124, 58, 187, 208,
       2, 182, 184, 169, 185, 172, 237, 145, 223, 26, 127, 148, 61, 150,
       252, 74, 40, 205, 27, 213, 17, 158, 110, 250, 50, 203, 215, 191,
       255, 208, 72, 150, 211, 234, 186, 164, 88, 105, 253, 209, 91, 139,
       255, 181, 61, 138, 156, 70, 191, 141, 179, 255, 17, 190, 111, 242,
       177, 91, 89, 81, 255, 210, 77, 94, 223, 210, 190, 151, 245, 178,
       106, 29, 7, 187, 191, 163, 245, 174, 55, 196, 91, 167, 119, 125,
       16, 59, 205, 131, 74, 200, 178, 127, 210, 136, 96, 135, 59, 153,
       61, 113, 101, 178, 10, 75, 50, 113, 224, 182, 236, 191, 7, 145,
       180, 22, 252, 84, 236, 233, 184, 245, 46, 234, 220, 33, 176, 111,
       165, 66, 121, 161, 181, 73, 67, 212, 123, 230, 223, 114, 105, 124,
       82, 49, 53, 220, 177, 121, 142, 18, 152, 179, 248, 245, 63, 111,
       13, 180, 224, 237, 192, 210, 168, 102, 177, 177, 67, 252, 45, 146,
       137, 75, 185, 185, 105, 214, 120, 77, 26, 157, 25, 85, 49, 155,
       34, 201, 18, 45, 28, 5, 126, 216, 106, 210, 147, 220, 255, 30,
       112, 139, 220, 85, 183, 161, 94, 166, 61, 15, 151, 66, 223, 167,
       247, 236, 82, 127, 77, 179, 160, 251, 241, 101, 223, 162, 149,
       142, 115, 220, 54, 151, 116, 168, 110, 80, 51, 177, 187, 162, 121,
       215, 51, 65, 91, 129, 246, 109, 16, 57, 205, 195, 10, 217, 242,
       117, 80, 160, 224, 6, 59, 217, 76, 149, 181, 2, 78, 77, 55, 52,
       178, 130, 216, 255, 39, 1, 219, 39, 247, 125, 46, 105, 213, 145,
       43, 225, 227, 125, 16, 40, 240, 129, 56, 216, 48, 159, 240, 42,
       236, 17, 23, 190, 29, 164, 24, 159, 151, 64, 27, 162, 17, 125,
       144, 58, 77, 178, 16, 209, 227, 122, 121, 160, 0, 167, 107, 175,
       54, 104, 72, 125, 245, 217, 90, 67, 93, 253, 191, 56, 221, 247,
       188, 204, 154, 151, 148, 159, 34, 254, 145, 87, 89, 161, 255, 223,
       205, 94, 247, 205, 49, 249, 101, 48, 94, 115, 49, 104, 228, 39,
       140, 223, 21, 195, 179, 22, 84, 252, 126, 213, 240, 181, 8, 239,
       249, 37, 52, 74, 166, 71, 113, 42, 185, 184, 121, 153, 221, 149,
       239, 78, 125, 132, 8, 158, 157, 66, 164, 137, 26, 251, 17, 82,
       106, 243, 21, 239, 85, 21, 127, 210, 12, 143, 255, 223, 51, 125,
       101, 168, 126, 91, 24, 41, 252, 151, 220, 223, 31, 219, 187, 6,
       213, 253, 126, 189, 196, 245, 140, 219, 249, 97, 212, 46, 167, 6,
       113, 3, 249, 97, 91, 114, 140, 175, 182, 126, 73, 88, 192, 184,
       254, 148, 228, 38, 123, 51, 205, 211, 24, 246, 245, 45, 60, 62,
       234, 93, 148, 131, 253, 194, 159, 158, 181, 170, 240, 61, 39, 188,
       95, 10, 181, 173, 166, 130, 75, 167, 119, 232, 129, 116, 205, 163,
       103, 140, 243, 126, 195, 128, 64, 173, 95, 171, 52, 233, 73, 125,
       125, 153, 26, 91, 119, 53, 189, 153, 29, 215, 45, 207, 24, 211,
       61, 167, 102, 127, 154, 71, 89, 153, 188, 223, 205, 94, 245, 93,
       17, 125, 97, 32, 94, 89, 48, 169, 252, 38, 140, 223, 23, 131, 187,
       134, 53, 221, 124, 141, 208, 49, 12, 203, 219, 101, 212, 170, 166,
       14, 113, 248, 48, 188, 126, 41, 125, 81, 26, 171, 255, 181, 61,
       174, 189, 71, 191, 133, 209, 236, 16, 143, 111, 250, 144, 219,
       217, 80, 63, 210, 69, 78, 95, 106, 48, 188, 240, 237, 253, 217,
       158, 139, 127, 180, 29, 190, 157, 95, 59, 143, 147, 255, 21, 150,
       103, 242, 241, 223, 217, 88, 251, 196, 205, 71, 251 ]
keypoints: !!opencv-matrix
   rows: 289
   cols: 2
   dt: d
   data: [ 87., 38., 143., 41., 194., 44., 197., 47., 235., 243., 253.,
       242., 248., 239., 311., 235., 306., 235., 328., 222., 289., 220.,
       227., 217., 318., 204., 311., 203., 135., 69., 266., 194., 235.,
       73., 156., 187., 259., 80., 209., 82., 120., 186., 141., 83.,
       118., 184., 134., 84., 218., 84., 127., 178., 256., 88., 328.,
       177., 262., 177., 181., 91., 131., 171., 142., 96., 214., 98.,
       118., 166., 276., 164., 244., 104., 137., 108., 158., 159., 142.,
       116., 208., 157., 247., 119., 150., 151., 221., 141., 237., 148.,
       155., 148., 285., 143., 145., 263., 60., 145., 217., 244., 133.,
       51., 256., 240., 249., 233., 367., 152., 249., 207., 134., 80.,
       265., 82., 191., 84., 111., 91., 210., 91., 345., 102., 241.,
       165., 347., 103., 244., 216., 76., 143., 291., 52., 88., 228.,
       80., 142., 1.7880000305175781e+02, 4.4400001525878906e+01,
       1.9320001220703125e+02, 4.5600002288818359e+01,
       3.2040002441406250e+02, 5.2800003051757812e+01,
       1.3560000610351562e+02, 6.9600006103515625e+01,
       2.7840002441406250e+02, 7.4400001525878906e+01,
       2.5920001220703125e+02, 7.5600006103515625e+01,
       1.8720001220703125e+02, 7.6800003051757812e+01,
       2.1000001525878906e+02, 7.6800003051757812e+01, 264., 78.,
       1.3320001220703125e+02, 8.0400001525878906e+01, 258.,
       8.0400001525878906e+01, 2.1000001525878906e+02,
       8.1600006103515625e+01, 2.6520001220703125e+02,
       8.1600006103515625e+01, 1.4040000915527344e+02,
       8.2800003051757812e+01, 9.7200004577636719e+01,
       2.2680000305175781e+02, 180., 8.7600006103515625e+01,
       2.1840000915527344e+02, 8.7600006103515625e+01,
       2.5560000610351562e+02, 8.7600006103515625e+01,
       1.2720000457763672e+02, 90., 2.7960000610351562e+02, 90.,
       1.1640000152587891e+02, 9.1200004577636719e+01,
       1.9920001220703125e+02, 9.2400001525878906e+01, 264.,
       9.3600006103515625e+01, 1.8960000610351562e+02,
       9.8400001525878906e+01, 2.6640002441406250e+02,
       9.8400001525878906e+01, 2.0400001525878906e+02,
       2.2080000305175781e+02, 1.3560000610351562e+02,
       1.0080000305175781e+02, 3.1560000610351562e+02,
       2.1960000610351562e+02, 1.3080000305175781e+02,
       1.0320000457763672e+02, 2.7120001220703125e+02,
       2.1600001525878906e+02, 1.3680000305175781e+02,
       1.0680000305175781e+02, 3.1680001831054688e+02,
       2.0400001525878906e+02, 1.2480000305175781e+02,
       1.0800000762939453e+02, 3.1080001831054688e+02,
       2.0280000305175781e+02, 2.6640002441406250e+02,
       1.9320001220703125e+02, 2.2080000305175781e+02,
       1.4160000610351562e+02, 2.4120001220703125e+02,
       1.4160000610351562e+02, 1.3560000610351562e+02,
       1.7760000610351562e+02, 3.2760000610351562e+02,
       1.7640000915527344e+02, 1.3080000305175781e+02,
       1.7040000915527344e+02, 1.1640000152587891e+02, 168.,
       2.7960000610351562e+02, 1.4640000915527344e+02,
       2.3640000915527344e+02, 1.4760000610351562e+02,
       2.4720001220703125e+02, 1.6320001220703125e+02,
       1.5480000305175781e+02, 1.4880000305175781e+02, 150., 150.,
       2.8320001220703125e+02, 1.5960000610351562e+02,
       1.4280000305175781e+02, 1.5120001220703125e+02,
       2.5560000610351562e+02, 1.5360000610351562e+02,
       2.9880001831054688e+02, 156., 2.8680001831054688e+02,
       5.1600002288818359e+01, 2.9040002441406250e+02,
       5.4000003814697266e+01, 3.4680001831054688e+02,
       1.0320000457763672e+02, 2.4240000915527344e+02,
       2.1240000915527344e+02, 1.3080000305175781e+02,
       4.6800003051757812e+01, 2.1840000915527344e+02,
       2.4840000915527344e+02, 2.8320001220703125e+02, 132.,
       9.2400001525878906e+01, 2.2680000305175781e+02, 258.,
       2.3760000610351562e+02, 3.1104000854492188e+02,
       2.3472001647949219e+02, 3.0527999877929688e+02,
       2.3472001647949219e+02, 3.2688000488281250e+02,
       2.2032000732421875e+02, 3.1680001831054688e+02,
       2.0304000854492188e+02, 3.0960000610351562e+02,
       2.0304000854492188e+02, 1.4976000976562500e+02,
       1.8720001220703125e+02, 1.6272000122070312e+02,
       1.8576000976562500e+02, 1.4976000976562500e+02,
       1.8288000488281250e+02, 1.3536000061035156e+02,
       7.0560005187988281e+01, 2.1168000793457031e+02,
       8.0639999389648438e+01, 1.2384000396728516e+02,
       1.6704000854492188e+02, 2.7648001098632812e+02,
       1.6272000122070312e+02, 1.4688000488281250e+02,
       1.6127999877929688e+02, 3.0527999877929688e+02,
       1.5552000427246094e+02, 144., 1.5120001220703125e+02,
       1.5552000427246094e+02, 1.4832000732421875e+02,
       2.1744000244140625e+02, 8.6400001525878906e+01,
       2.2176000976562500e+02, 1.4112001037597656e+02,
       1.4112001037597656e+02, 1.1376000213623047e+02,
       1.3680000305175781e+02, 1.0656000518798828e+02,
       1.3248001098632812e+02, 1.0368000793457031e+02,
       2.1312001037597656e+02, 1.5408000183105469e+02,
       2.1024000549316406e+02, 2.4912001037597656e+02,
       2.3472001647949219e+02, 2.4192001342773438e+02,
       1.7424000549316406e+02, 4.6080001831054688e+01,
       1.9728001403808594e+02, 4.6080001831054688e+01,
       1.9296000671386719e+02, 5.0400001525878906e+01,
       2.1168000793457031e+02, 9.0720001220703125e+01,
       1.6272000122070312e+02, 1.8144000244140625e+02,
       1.8720001220703125e+02, 7.6319999694824219e+01,
       3.2832000732421875e+02, 1.7568000793457031e+02,
       2.5776000976562500e+02, 8.0639999389648438e+01,
       1.1664000701904297e+02, 1.6704000854492188e+02,
       2.8368002319335938e+02, 1.4256001281738281e+02,
       2.8368002319335938e+02, 1.5840000915527344e+02,
       2.0736001586914062e+02, 1.5552000427246094e+02, 144.,
       1.5552000427246094e+02, 2.9808001708984375e+02,
       1.5408000183105469e+02, 1.4976000976562500e+02,
       1.4976000976562500e+02, 2.8080001831054688e+02,
       1.4688000488281250e+02, 2.8368002319335938e+02,
       1.5120001220703125e+02, 2.5632000732421875e+02,
       1.5263999938964844e+02, 2.1888000488281250e+02,
       2.4768000793457031e+02, 2.1600001525878906e+02,
       2.4336001586914062e+02, 1.1664000701904297e+02,
       9.2160003662109375e+01, 2.4912001037597656e+02,
       2.3760000610351562e+02, 2.9088000488281250e+02,
       1.4256001281738281e+02, 2.3184001159667969e+02,
       2.3328001403808594e+02, 2.7504000854492188e+02,
       2.3040000915527344e+02, 2.5200001525878906e+02,
       2.2608000183105469e+02, 8.6400001525878906e+01,
       1.3680000305175781e+02, 2.0448001098632812e+02,
       2.2032000732421875e+02, 3.0672000122070312e+02,
       1.9440000915527344e+02, 2.3040000915527344e+02,
       1.7280000305175781e+02, 2.4336001586914062e+02,
       2.1168000793457031e+02, 2.2464001464843750e+02,
       2.2608000183105469e+02, 1.4112001037597656e+02,
       2.4912001037597656e+02, 1.1808000183105469e+02,
       1.0368000793457031e+02, 3.0412802124023438e+02,
       2.3673602294921875e+02, 1.3478401184082031e+02,
       7.0848007202148438e+01, 3.0931204223632812e+02,
       2.3500802612304688e+02, 2.0908801269531250e+02,
       7.7760009765625000e+01, 3.1622402954101562e+02,
       2.1945602416992188e+02, 1.2614401245117188e+02,
       1.7971202087402344e+02, 2.1600001525878906e+02,
       8.6400009155273438e+01, 1.6070401000976562e+02,
       1.7798402404785156e+02, 1.0195201110839844e+02,
       8.8128005981445312e+01, 1.8144001770019531e+02,
       8.8128005981445312e+01, 2.6092803955078125e+02,
       8.8128005981445312e+01, 1.3478401184082031e+02,
       1.7798402404785156e+02, 2.8339202880859375e+02,
       9.3312011718750000e+01, 2.7648004150390625e+02,
       1.6416001892089844e+02, 1.9008001708984375e+02,
       9.6768005371093750e+01, 2.6611203002929688e+02,
       9.6768005371093750e+01, 1.1059201049804688e+02,
       1.0022400665283203e+02, 2.1254402160644531e+02,
       1.5552001953125000e+02, 2.0736001586914062e+02,
       1.5552001953125000e+02, 1.2441601562500000e+02,
       1.0886401367187500e+02, 1.3996801757812500e+02,
       1.1404801177978516e+02, 2.4019201660156250e+02,
       1.4169601440429688e+02, 2.8166403198242188e+02,
       1.4169601440429688e+02, 2.2982402038574219e+02,
       2.3500802612304688e+02, 2.4710401916503906e+02,
       2.3328002929687500e+02, 2.4019201660156250e+02,
       2.3155201721191406e+02, 2.8339202880859375e+02,
       1.5724801635742188e+02, 2.7820803833007812e+02,
       7.6032005310058594e+01, 2.2809602355957031e+02,
       2.2464001464843750e+02, 2.1254402160644531e+02,
       9.6768005371093750e+01, 1.1750401306152344e+02,
       1.6761601257324219e+02, 2.5574401855468750e+02,
       8.6400009155273438e+01, 2.6092803955078125e+02,
       1.7798402404785156e+02, 2.6611203002929688e+02,
       8.2944007873535156e+01, 1.3132801818847656e+02,
       8.2944007873535156e+01, 1.5552001953125000e+02,
       1.8835202026367188e+02, 2.5228802490234375e+02,
       1.3996801757812500e+02, 3.0585601806640625e+02,
       1.9526402282714844e+02, 2.3500802612304688e+02,
       1.3996801757812500e+02, 2.7129602050781250e+02,
       2.1772802734375000e+02, 2.6438403320312500e+02,
       1.9180801391601562e+02, 1.3478401184082031e+02,
       7.0502410888671875e+01, 3.1518725585937500e+02,
       2.0321282958984375e+02, 2.2187522888183594e+02,
       1.4307841491699219e+02, 1.3478401184082031e+02,
       1.0368001556396484e+02, 2.1358082580566406e+02,
       9.1238410949707031e+01, 2.7786242675781250e+02,
       8.9164810180664062e+01, 2.8408325195312500e+02,
       9.3312011718750000e+01, 1.3063682556152344e+02,
       1.6381442260742188e+02, 1.3271041870117188e+02,
       8.2944015502929688e+01, 2.4053762817382812e+02,
       1.4307841491699219e+02, 8.2944015502929688e+01,
       1.3685762023925781e+02, 2.0736003112792969e+02,
       1.5552001953125000e+02, 3.1726083374023438e+02,
       2.1980163574218750e+02, 1.1404801940917969e+02,
       9.1238410949707031e+01, 1.1819521331787109e+02,
       1.6796162414550781e+02, 1.6174082946777344e+02,
       1.8662402343750000e+02, 1.8662402343750000e+02,
       7.6723213195800781e+01, 2.0943362426757812e+02,
       7.6723213195800781e+01, 3.2762884521484375e+02,
       1.7625602722167969e+02, 2.6127365112304688e+02,
       7.6723213195800781e+01, 2.2602243041992188e+02,
       2.2394883728027344e+02, 2.3224322509765625e+02,
       1.8455043029785156e+02, 2.5297923278808594e+02,
       1.4100482177734375e+02, 3.0689285278320312e+02,
       1.9491842651367188e+02, 2.0901893615722656e+02,
       1.5427587890625000e+02, 1.4183427429199219e+02,
       7.9626258850097656e+01, 1.1943939208984375e+02,
       1.6920579528808594e+02, 1.2441603088378906e+02,
       1.6422915649414062e+02, 2.8366854858398438e+02,
       9.2067863464355469e+01, 1.4432260131835938e+02,
       1.5178755187988281e+02, 1.0948610687255859e+02,
       1.1197442626953125e+02, 1.0699778747558594e+02,
       9.9532821655273438e+01, 1.1695106506347656e+02,
       9.9532821655273438e+01, 1.8662403869628906e+02,
       7.7137939453125000e+01, 8.9579544067382812e+01,
       1.3685763549804688e+02, 1.1695106506347656e+02,
       1.7667076110839844e+02, 2.7620358276367188e+02,
       8.7091217041015625e+01, 1.5676419067382812e+02,
       1.5925251770019531e+02, 3.0357510375976562e+02,
       1.5676419067382812e+02, 2.9362182617187500e+02,
       1.5427587890625000e+02, 2.1648388671875000e+02,
       1.5676419067382812e+02, 2.4385542297363281e+02,
       1.6174084472656250e+02, 2.3141381835937500e+02,
       1.4929924011230469e+02, 1.1943939208984375e+02,
       8.2114578247070312e+01, 2.7869189453125000e+02,
       7.7137939453125000e+01, 1.1943939208984375e+02,
       1.8413572692871094e+02, 3.0357510375976562e+02,
       2.0404228210449219e+02, 2.4634373474121094e+02,
       1.1446274566650391e+02, 2.5380870056152344e+02,
       1.4183427429199219e+02, 1.9110302734375000e+02,
       9.5551513671875000e+01, 2.6575265502929688e+02,
       9.5551513671875000e+01, 1.2242537689208984e+02,
       1.0152348327636719e+02, 1.3436932373046875e+02,
       1.0152348327636719e+02, 1.1048143768310547e+02,
       1.1048143768310547e+02, 2.8366854858398438e+02,
       1.3138333129882812e+02, 2.8964053344726562e+02,
       1.5228521728515625e+02, 2.7769659423828125e+02,
       1.6124317932128906e+02, 1.1943939208984375e+02,
       1.6721514892578125e+02, 2.6276666259765625e+02,
       1.7915908813476562e+02, 1.2182818603515625e+02,
       1.1107863616943359e+02, 2.8307138061523438e+02,
       1.3257772827148438e+02, 1.2899455261230469e+02,
       1.6482637023925781e+02, 1.3257772827148438e+02,
       1.7557591247558594e+02, 1.1824500274658203e+02,
       1.8274227905273438e+02 ]
