%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 53
   cols: 32
   dt: u
   data: [ 116, 205, 150, 190, 137, 98, 70, 236, 177, 130, 171, 8, 102,
       243, 41, 211, 241, 230, 104, 226, 104, 67, 155, 235, 177, 166, 71,
       27, 32, 115, 234, 10, 228, 228, 157, 119, 137, 106, 69, 174, 250,
       179, 163, 24, 214, 115, 72, 59, 145, 86, 104, 50, 40, 101, 219,
       42, 233, 154, 85, 53, 192, 113, 198, 34, 109, 117, 145, 103, 113,
       79, 103, 184, 120, 232, 43, 72, 214, 115, 73, 52, 144, 92, 120,
       122, 65, 240, 249, 44, 173, 156, 5, 52, 74, 51, 67, 48, 208, 168,
       191, 112, 136, 233, 81, 19, 178, 55, 166, 24, 55, 183, 64, 91, 33,
       182, 109, 16, 58, 79, 162, 17, 217, 227, 113, 121, 224, 192, 134,
       107, 212, 237, 223, 119, 144, 42, 71, 190, 50, 162, 170, 88, 119,
       115, 65, 19, 51, 246, 108, 106, 120, 212, 201, 46, 249, 166, 101,
       48, 224, 241, 134, 40, 204, 52, 189, 115, 169, 124, 85, 154, 123,
       255, 167, 24, 223, 117, 75, 59, 145, 86, 236, 26, 176, 84, 251,
       34, 207, 223, 85, 117, 194, 241, 198, 115, 209, 188, 149, 178,
       169, 188, 68, 159, 251, 187, 160, 92, 174, 178, 64, 255, 133, 71,
       108, 20, 183, 79, 218, 243, 153, 250, 87, 122, 200, 68, 139, 13,
       205, 116, 149, 87, 129, 110, 55, 152, 58, 242, 35, 24, 222, 119,
       73, 191, 149, 86, 120, 122, 49, 84, 249, 34, 173, 186, 69, 54,
       202, 115, 131, 50, 205, 113, 189, 103, 168, 110, 127, 152, 59,
       250, 183, 108, 222, 119, 203, 59, 183, 213, 125, 110, 161, 212,
       249, 106, 247, 251, 101, 182, 202, 243, 3, 115, 205, 112, 185,
       101, 224, 78, 119, 152, 42, 250, 38, 76, 222, 117, 75, 58, 149,
       93, 124, 126, 193, 212, 249, 8, 207, 219, 101, 52, 200, 115, 3,
       243, 164, 164, 212, 131, 76, 43, 226, 232, 126, 178, 169, 10, 198,
       96, 93, 27, 57, 196, 106, 122, 32, 117, 207, 122, 156, 130, 65,
       116, 209, 107, 83, 128, 245, 112, 157, 103, 40, 78, 71, 152, 224,
       250, 163, 76, 211, 81, 73, 59, 16, 196, 124, 106, 233, 101, 249,
       40, 193, 235, 101, 52, 104, 243, 66, 48, 194, 172, 149, 251, 232,
       169, 36, 167, 158, 19, 40, 88, 164, 243, 64, 75, 135, 123, 106,
       16, 50, 76, 202, 119, 172, 150, 94, 122, 144, 88, 129, 136, 193,
       188, 149, 18, 169, 172, 4, 143, 251, 251, 162, 92, 190, 178, 68,
       127, 161, 103, 104, 24, 179, 109, 155, 115, 153, 186, 87, 122,
       200, 64, 131, 13, 197, 180, 157, 241, 232, 46, 41, 31, 58, 187,
       35, 124, 213, 115, 72, 123, 183, 23, 125, 56, 177, 84, 219, 66,
       205, 174, 127, 228, 136, 96, 131, 177, 252, 93, 31, 110, 136, 79,
       87, 188, 164, 172, 167, 8, 119, 247, 41, 83, 144, 244, 108, 98,
       105, 67, 123, 61, 241, 227, 101, 28, 112, 59, 132, 114, 252, 100,
       253, 231, 12, 106, 67, 136, 113, 182, 167, 8, 211, 99, 73, 91,
       115, 212, 108, 106, 40, 244, 249, 42, 215, 227, 65, 21, 160, 243,
       70, 98, 124, 205, 22, 46, 153, 197, 86, 236, 131, 20, 168, 9, 102,
       243, 32, 210, 200, 246, 232, 66, 94, 43, 154, 189, 187, 240, 5,
       59, 18, 123, 238, 10, 253, 127, 127, 102, 168, 31, 71, 252, 240,
       234, 182, 108, 115, 81, 137, 51, 54, 228, 76, 106, 233, 103, 237,
       44, 242, 201, 101, 52, 107, 179, 194, 41, 252, 237, 221, 118, 144,
       106, 71, 189, 50, 166, 175, 24, 115, 99, 137, 17, 51, 246, 108,
       42, 56, 231, 233, 46, 249, 239, 101, 20, 224, 243, 198, 96, 252,
       253, 253, 98, 139, 105, 87, 220, 163, 182, 173, 40, 91, 245, 75,
       31, 9, 214, 237, 122, 88, 99, 250, 34, 251, 201, 69, 125, 227,
       243, 198, 114, 236, 52, 221, 115, 41, 127, 83, 154, 251, 187, 173,
       56, 223, 243, 201, 191, 147, 212, 236, 58, 43, 103, 251, 34, 215,
       251, 113, 63, 226, 243, 70, 35, 101, 103, 69, 5, 236, 11, 70, 172,
       72, 168, 184, 204, 195, 32, 217, 19, 24, 196, 108, 110, 73, 99,
       205, 40, 180, 0, 101, 52, 76, 251, 210, 4, 193, 188, 157, 83, 168,
       172, 37, 135, 254, 251, 162, 84, 182, 242, 192, 127, 161, 102,
       104, 24, 179, 109, 155, 115, 141, 58, 87, 122, 200, 80, 131, 45,
       197, 188, 221, 119, 172, 46, 101, 191, 118, 251, 42, 92, 243, 113,
       216, 59, 1, 102, 112, 28, 177, 252, 255, 42, 109, 175, 117, 68,
       232, 248, 210, 184, 120, 173, 26, 122, 153, 237, 86, 231, 151, 7,
       172, 25, 46, 243, 32, 208, 201, 250, 200, 16, 58, 43, 90, 63, 251,
       213, 5, 123, 210, 90, 206, 10, 253, 101, 107, 103, 48, 14, 111,
       48, 96, 232, 231, 76, 83, 67, 153, 51, 54, 228, 124, 110, 233,
       242, 253, 12, 244, 233, 97, 144, 104, 179, 66, 97, 237, 87, 127,
       101, 32, 14, 103, 48, 120, 234, 119, 76, 215, 1, 153, 51, 54, 68,
       100, 110, 225, 244, 49, 10, 100, 235, 97, 4, 104, 243, 66, 49,
       197, 124, 189, 87, 169, 110, 119, 155, 122, 251, 47, 24, 222, 114,
       73, 59, 145, 87, 120, 58, 177, 84, 251, 34, 109, 154, 85, 38, 200,
       113, 195, 35, 197, 180, 157, 87, 137, 111, 53, 175, 122, 251, 47,
       24, 214, 117, 73, 59, 145, 86, 104, 50, 49, 116, 251, 34, 173,
       183, 85, 54, 200, 114, 131, 50, 204, 48, 189, 113, 41, 125, 113,
       26, 251, 255, 37, 24, 158, 181, 64, 62, 135, 95, 253, 16, 50, 124,
       251, 2, 207, 219, 81, 127, 194, 193, 71, 243, 193, 188, 159, 91,
       168, 237, 33, 159, 254, 251, 162, 80, 180, 242, 200, 123, 3, 118,
       106, 24, 51, 109, 187, 115, 77, 42, 119, 120, 200, 64, 131, 57,
       245, 189, 253, 119, 180, 111, 71, 191, 114, 251, 110, 88, 115,
       113, 152, 59, 17, 118, 116, 40, 249, 252, 253, 47, 233, 175, 117,
       84, 232, 248, 210, 41, 221, 112, 253, 103, 32, 126, 119, 152, 105,
       234, 183, 108, 223, 119, 207, 63, 182, 213, 252, 98, 233, 229,
       249, 104, 247, 251, 101, 150, 202, 247, 71, 115, 205, 84, 253,
       101, 32, 46, 103, 48, 121, 234, 119, 92, 223, 49, 153, 63, 54, 68,
       116, 110, 225, 244, 177, 10, 230, 251, 101, 4, 106, 241, 67, 113,
       244, 108, 150, 182, 13, 106, 70, 204, 243, 178, 163, 27, 98, 232,
       109, 27, 249, 228, 104, 226, 108, 231, 155, 42, 177, 178, 69, 31,
       225, 123, 238, 6, 204, 56, 189, 114, 233, 252, 113, 146, 187, 255,
       37, 24, 158, 151, 73, 63, 135, 95, 236, 16, 18, 71, 250, 96, 207,
       219, 81, 123, 194, 81, 7, 243, 252, 173, 22, 62, 137, 229, 86,
       237, 145, 150, 160, 25, 110, 251, 40, 219, 200, 242, 232, 98, 124,
       111, 218, 189, 187, 242, 69, 59, 82, 125, 238, 10, 253, 126, 253,
       87, 41, 124, 115, 218, 123, 254, 191, 60, 223, 255, 207, 191, 191,
       213, 253, 50, 173, 103, 251, 226, 223, 255, 113, 191, 194, 245,
       79, 119, 244, 44, 150, 146, 141, 235, 130, 74, 158, 179, 161, 27,
       70, 224, 105, 139, 249, 206, 106, 18, 62, 103, 219, 114, 153, 134,
       209, 127, 209, 105, 94, 134, 193, 188, 191, 91, 170, 236, 33, 159,
       246, 251, 34, 112, 245, 247, 192, 123, 35, 118, 106, 24, 51, 237,
       187, 51, 77, 171, 119, 72, 192, 192, 131, 41, 77, 112, 255, 101,
       40, 94, 127, 152, 105, 234, 182, 44, 223, 127, 207, 191, 182, 213,
       253, 106, 233, 212, 249, 200, 247, 251, 101, 150, 70, 247, 7, 113,
       244, 73, 150, 62, 141, 73, 86, 204, 179, 150, 160, 25, 98, 248,
       109, 159, 232, 244, 232, 98, 108, 103, 154, 42, 177, 242, 69, 59,
       65, 123, 230, 14, 252, 253, 253, 118, 155, 111, 87, 253, 51, 182,
       173, 24, 91, 117, 77, 23, 57, 214, 237, 98, 120, 103, 251, 46,
       251, 207, 69, 127, 227, 243, 198, 50, 108, 141, 20, 62, 137, 253,
       20, 239, 143, 20, 168, 9, 238, 251, 32, 211, 193, 115, 233, 2,
       124, 107, 90, 61, 251, 243, 85, 123, 82, 127, 142, 10, 246, 44,
       150, 146, 137, 233, 128, 202, 159, 183, 161, 25, 70, 240, 109,
       159, 201, 247, 234, 19, 46, 103, 218, 50, 153, 146, 85, 127, 208,
       121, 46, 6, 252, 245, 253, 118, 155, 127, 87, 252, 51, 191, 173,
       56, 91, 119, 77, 191, 29, 214, 236, 114, 121, 103, 251, 63, 251,
       255, 69, 127, 227, 243, 198, 51, 255, 124, 246, 116, 105, 63, 216,
       218, 251, 179, 182, 184, 223, 253, 221, 63, 191, 213, 253, 24,
       172, 103, 235, 226, 223, 223, 85, 191, 230, 245, 71, 39, 230, 233,
       150, 62, 137, 205, 20, 236, 155, 158, 160, 25, 238, 248, 105, 159,
       201, 243, 232, 66, 124, 103, 218, 179, 145, 242, 85, 59, 80, 125,
       174, 14, 234, 229, 212, 113, 171, 41, 92, 143, 59, 51, 168, 153,
       143, 187, 72, 27, 151, 215, 253, 20, 126, 79, 203, 243, 254, 222,
       85, 127, 162, 212, 131, 10, 236, 126, 253, 118, 233, 124, 127,
       223, 251, 223, 189, 60, 222, 255, 207, 191, 167, 215, 253, 18,
       179, 71, 186, 226, 251, 219, 117, 191, 194, 247, 207, 119, 254,
       96, 244, 116, 41, 56, 120, 74, 251, 179, 161, 152, 207, 251, 85,
       59, 175, 253, 125, 19, 44, 103, 223, 194, 215, 251, 85, 63, 231,
       245, 74, 134, 246, 124, 150, 186, 137, 237, 16, 206, 159, 191,
       161, 25, 198, 242, 105, 31, 201, 243, 234, 19, 46, 71, 218, 50,
       153, 22, 93, 127, 208, 121, 7, 6 ]
keypoints: !!opencv-matrix
   rows: 53
   cols: 2
   dt: d
   data: [ 204., 82., 272., 82., 35., 94., 36., 109., 291., 153., 262.,
       157., 308., 231., 2.6520001220703125e+02, 8.2800003051757812e+01,
       2.2320001220703125e+02, 84., 2.4480000305175781e+02, 84.,
       2.0640000915527344e+02, 8.8800003051757812e+01,
       2.0760000610351562e+02, 1.3080000305175781e+02,
       1.1760000610351562e+02, 180., 3.0720001220703125e+02,
       2.3160000610351562e+02, 2.3400001525878906e+02,
       2.4720001220703125e+02, 2.3160000610351562e+02,
       2.5200001525878906e+02, 2.2920001220703125e+02,
       2.5560000610351562e+02, 2.0448001098632812e+02,
       8.0639999389648438e+01, 2.3184001159667969e+02,
       8.3520004272460938e+01, 2.9088000488281250e+02,
       1.5263999938964844e+02, 2.8368002319335938e+02,
       1.5408000183105469e+02, 2.4768000793457031e+02,
       1.5840000915527344e+02, 1.2384000396728516e+02,
       1.8432000732421875e+02, 3.0672000122070312e+02,
       2.3184001159667969e+02, 3.0527999877929688e+02,
       2.3616000366210938e+02, 2.0390402221679688e+02,
       7.9488006591796875e+01, 2.4537602233886719e+02,
       8.2944007873535156e+01, 2.5056002807617188e+02,
       8.2944007873535156e+01, 2.6438403320312500e+02,
       8.2944007873535156e+01, 2.6956802368164062e+02,
       8.2944007873535156e+01, 2.6265603637695312e+02,
       1.5724801635742188e+02, 3.0758401489257812e+02,
       2.3328002929687500e+02, 3.0412802124023438e+02,
       2.3846401977539062e+02, 2.3016963195800781e+02,
       8.2944015502929688e+01, 2.5090563964843750e+02,
       8.2944015502929688e+01, 2.0943362426757812e+02,
       8.5017608642578125e+01, 2.6749444580078125e+02,
       1.5552001953125000e+02, 2.1980163574218750e+02,
       1.5759362792968750e+02, 2.4053762817382812e+02,
       1.5966722106933594e+02, 2.2187522888183594e+02,
       1.7003521728515625e+02, 3.0689285278320312e+02,
       2.3224322509765625e+02, 2.2892549133300781e+02,
       8.2114578247070312e+01, 2.0901893615722656e+02,
       8.4602897644042969e+01, 2.8615686035156250e+02,
       1.5427587890625000e+02, 2.1897221374511719e+02,
       1.5676419067382812e+02, 2.2146052551269531e+02,
       1.6920579528808594e+02, 2.8665454101562500e+02,
       1.5228521728515625e+02, 2.4186477661132812e+02,
       1.5825720214843750e+02, 2.2096287536621094e+02,
       1.6124317932128906e+02, 1.0152348327636719e+02,
       2.0006097412109375e+02, 2.6515545654296875e+02,
       1.5407681274414062e+02, 2.4365637207031250e+02,
       1.5766000366210938e+02, 2.2215727233886719e+02,
       1.7199273681640625e+02 ]
