%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 39
   cols: 32
   dt: u
   data: [ 237, 241, 157, 71, 241, 79, 103, 184, 121, 234, 39, 8, 214,
       119, 73, 55, 145, 92, 108, 106, 105, 244, 249, 46, 239, 219, 69,
       52, 74, 179, 194, 32, 118, 73, 150, 190, 137, 42, 70, 236, 163,
       144, 170, 11, 102, 226, 45, 210, 248, 231, 232, 226, 92, 67, 155,
       232, 185, 242, 199, 31, 161, 115, 226, 6, 128, 252, 149, 251, 184,
       173, 22, 167, 158, 27, 112, 120, 182, 243, 96, 1, 197, 123, 46,
       16, 51, 108, 74, 55, 173, 150, 117, 122, 216, 89, 129, 171, 246,
       38, 196, 23, 143, 58, 132, 143, 186, 183, 131, 251, 192, 96, 223,
       143, 9, 198, 232, 133, 60, 77, 207, 162, 140, 50, 223, 183, 165,
       124, 152, 4, 253, 119, 245, 103, 168, 62, 207, 152, 123, 250, 183,
       236, 219, 109, 217, 191, 31, 212, 236, 126, 169, 114, 237, 42,
       254, 219, 101, 180, 239, 247, 66, 113, 118, 205, 150, 174, 153,
       196, 86, 237, 163, 145, 171, 9, 102, 226, 108, 214, 248, 231, 232,
       66, 92, 75, 154, 185, 185, 240, 133, 27, 144, 122, 236, 14, 253,
       255, 95, 102, 168, 31, 71, 253, 241, 248, 181, 108, 115, 81, 136,
       51, 50, 230, 76, 106, 249, 99, 237, 61, 242, 233, 101, 56, 107,
       179, 194, 41, 244, 104, 118, 118, 79, 11, 206, 236, 251, 178, 163,
       25, 75, 201, 93, 31, 187, 245, 105, 194, 104, 103, 207, 226, 183,
       218, 69, 63, 103, 179, 66, 6, 237, 116, 253, 103, 233, 94, 127,
       152, 59, 250, 183, 28, 218, 127, 207, 191, 151, 213, 252, 126,
       253, 212, 249, 106, 239, 255, 101, 182, 202, 247, 74, 119, 202,
       164, 149, 240, 137, 237, 20, 143, 187, 55, 160, 25, 142, 182, 72,
       159, 129, 23, 232, 16, 50, 77, 251, 51, 141, 210, 93, 127, 128,
       64, 135, 106, 244, 236, 148, 146, 77, 43, 98, 202, 191, 179, 161,
       27, 70, 224, 77, 27, 57, 197, 106, 51, 42, 103, 219, 114, 157,
       130, 85, 126, 193, 123, 67, 134, 124, 103, 192, 102, 157, 27, 86,
       232, 17, 166, 175, 139, 67, 105, 11, 144, 25, 196, 192, 98, 108,
       243, 201, 46, 250, 231, 5, 21, 99, 255, 94, 2, 193, 174, 148, 54,
       169, 172, 68, 143, 251, 187, 176, 93, 174, 226, 200, 223, 129,
       103, 108, 29, 190, 79, 202, 115, 152, 242, 87, 62, 200, 84, 139,
       13, 199, 174, 196, 23, 172, 42, 140, 143, 186, 183, 130, 253, 192,
       96, 221, 143, 3, 70, 104, 149, 178, 77, 207, 98, 140, 50, 223,
       244, 140, 253, 145, 4, 244, 80, 31, 110, 8, 78, 71, 168, 160, 162,
       167, 8, 83, 215, 41, 123, 80, 212, 104, 106, 105, 199, 249, 40,
       241, 163, 69, 28, 96, 59, 102, 34, 108, 39, 220, 39, 236, 47, 118,
       152, 115, 174, 191, 73, 199, 99, 75, 154, 155, 204, 108, 126, 60,
       114, 201, 8, 238, 223, 101, 53, 194, 251, 74, 129, 114, 157, 22,
       186, 155, 165, 16, 239, 183, 49, 232, 27, 102, 242, 40, 213, 233,
       183, 234, 145, 62, 11, 90, 55, 185, 246, 26, 127, 176, 68, 171,
       14, 124, 237, 18, 174, 153, 230, 86, 239, 131, 132, 169, 9, 98,
       251, 44, 210, 216, 242, 200, 98, 126, 43, 154, 191, 187, 244, 5,
       123, 146, 127, 238, 2, 253, 245, 241, 102, 145, 126, 86, 188, 113,
       234, 175, 8, 91, 116, 77, 182, 145, 214, 252, 122, 233, 195, 249,
       42, 187, 255, 69, 54, 226, 115, 202, 55, 79, 112, 189, 85, 97, 94,
       113, 24, 123, 250, 39, 24, 222, 29, 85, 190, 151, 93, 117, 24,
       165, 244, 249, 64, 79, 219, 117, 166, 202, 49, 67, 183, 133, 222,
       159, 254, 184, 175, 6, 254, 150, 138, 104, 112, 247, 243, 161, 96,
       213, 122, 38, 10, 51, 220, 74, 63, 236, 166, 55, 8, 152, 121, 161,
       169, 197, 102, 213, 247, 104, 42, 106, 136, 122, 178, 163, 88,
       215, 99, 201, 91, 51, 197, 108, 122, 32, 84, 203, 106, 148, 186,
       99, 52, 136, 243, 67, 32, 244, 64, 159, 102, 8, 78, 71, 136, 32,
       166, 167, 8, 83, 119, 9, 123, 80, 212, 104, 106, 104, 231, 249, 8,
       209, 163, 69, 20, 96, 115, 102, 34, 108, 39, 200, 39, 248, 43,
       102, 168, 51, 164, 175, 169, 195, 97, 203, 18, 25, 204, 108, 126,
       12, 114, 201, 40, 238, 223, 101, 53, 194, 251, 74, 130, 0, 174,
       196, 19, 188, 171, 160, 143, 254, 179, 202, 249, 161, 228, 208,
       78, 73, 110, 106, 29, 18, 252, 207, 115, 12, 38, 191, 241, 196,
       220, 213, 220, 252, 173, 22, 126, 153, 239, 86, 238, 147, 135,
       168, 25, 110, 251, 41, 209, 201, 243, 200, 50, 126, 43, 90, 191,
       187, 247, 5, 123, 210, 127, 238, 10, 237, 116, 253, 119, 105, 94,
       119, 152, 121, 234, 119, 124, 223, 119, 143, 191, 55, 212, 236,
       106, 229, 244, 253, 42, 231, 251, 101, 132, 74, 243, 75, 117, 237,
       116, 241, 103, 105, 124, 119, 156, 105, 250, 173, 124, 222, 21,
       207, 190, 134, 85, 236, 110, 197, 103, 249, 98, 231, 217, 101, 54,
       74, 115, 203, 247, 244, 108, 22, 190, 77, 77, 70, 236, 177, 178,
       161, 27, 98, 202, 109, 155, 249, 229, 234, 226, 108, 103, 154, 34,
       177, 242, 85, 63, 97, 123, 234, 134, 239, 116, 253, 71, 109, 94,
       127, 156, 123, 238, 183, 60, 95, 93, 223, 191, 183, 213, 253, 126,
       229, 246, 249, 234, 127, 223, 101, 182, 111, 183, 78, 119, 246,
       104, 150, 182, 9, 77, 6, 204, 159, 182, 161, 25, 102, 208, 109,
       31, 201, 229, 234, 66, 108, 103, 218, 50, 145, 146, 85, 63, 64,
       123, 174, 14, 21, 93, 27, 111, 144, 39, 71, 252, 52, 138, 234, 68,
       115, 115, 169, 112, 85, 126, 12, 106, 105, 145, 25, 62, 233, 175,
       37, 16, 56, 243, 160, 41, 244, 78, 132, 22, 73, 10, 102, 136, 240,
       178, 163, 24, 195, 98, 73, 219, 121, 196, 104, 106, 104, 103, 207,
       42, 180, 162, 199, 29, 97, 115, 106, 0, 204, 245, 157, 246, 137,
       236, 23, 168, 187, 187, 45, 8, 254, 247, 73, 59, 145, 119, 233,
       82, 115, 65, 250, 51, 235, 247, 69, 127, 128, 115, 135, 114, 124,
       101, 233, 103, 217, 75, 71, 232, 51, 164, 173, 8, 67, 101, 73, 16,
       25, 220, 224, 114, 72, 114, 249, 58, 255, 197, 5, 53, 227, 123,
       70, 226, 197, 252, 159, 23, 168, 172, 37, 159, 254, 251, 130, 92,
       246, 242, 193, 123, 135, 102, 106, 30, 179, 77, 251, 115, 236, 58,
       119, 120, 136, 81, 131, 57, 205, 190, 237, 119, 236, 46, 103, 190,
       118, 251, 94, 92, 243, 97, 217, 43, 21, 110, 120, 30, 179, 252,
       255, 43, 108, 107, 117, 68, 204, 249, 210, 97, 105, 207, 20, 79,
       188, 143, 70, 190, 78, 8, 122, 76, 243, 96, 145, 244, 81, 98, 76,
       110, 235, 168, 77, 63, 164, 190, 37, 16, 90, 219, 216, 9, 244,
       200, 134, 30, 137, 78, 6, 236, 240, 190, 162, 9, 102, 226, 75,
       219, 249, 228, 232, 98, 108, 103, 219, 40, 177, 162, 69, 63, 64,
       49, 174, 14 ]
keypoints: !!opencv-matrix
   rows: 39
   cols: 2
   dt: d
   data: [ 69., 37., 237., 61., 148., 72., 319., 130., 287., 256.,
       2.3640000915527344e+02, 6.0000003814697266e+01,
       2.6160000610351562e+02, 6.2400001525878906e+01,
       2.4120001220703125e+02, 6.3600002288818359e+01,
       2.5440000915527344e+02, 6.3600002288818359e+01,
       1.5240000915527344e+02, 66., 2.3880000305175781e+02,
       6.7200004577636719e+01, 1.5360000610351562e+02,
       7.5600006103515625e+01, 3.2160000610351562e+02,
       1.2600000762939453e+02, 3.1920001220703125e+02,
       1.3080000305175781e+02, 2.5320001220703125e+02, 138.,
       2.6760000610351562e+02, 2.3160000610351562e+02, 162.,
       2.5680001831054688e+02, 2.3760000610351562e+02,
       5.9040000915527344e+01, 2.9376000976562500e+02,
       6.1920001983642578e+01, 2.7504000854492188e+02,
       6.3360000610351562e+01, 1.4688000488281250e+02,
       7.0560005187988281e+01, 2.5776000976562500e+02,
       1.3104000854492188e+02, 2.5344000244140625e+02,
       1.3824000549316406e+02, 2.6783999633789062e+02,
       2.3040000915527344e+02, 1.6848001098632812e+02,
       2.5056001281738281e+02, 2.3673602294921875e+02,
       5.8752006530761719e+01, 2.6092803955078125e+02,
       6.2208007812500000e+01, 2.7993603515625000e+02,
       6.2208007812500000e+01, 2.4019201660156250e+02,
       6.3936004638671875e+01, 2.5401602172851562e+02,
       6.3936004638671875e+01, 2.3846401977539062e+02,
       6.7392005920410156e+01, 1.4688002014160156e+02,
       7.0848007202148438e+01, 2.5505284118652344e+02,
       1.2856321716308594e+02, 2.7371524047851562e+02,
       2.2394883728027344e+02, 2.6749444580078125e+02,
       2.3016963195800781e+02, 3.2099334716796875e+02,
       1.2690435028076172e+02, 3.1850503540039062e+02,
       1.3436930847167969e+02, 2.5629702758789062e+02,
       1.4432260131835938e+02, 2.5798910522460938e+02,
       1.2541136169433594e+02 ]
