%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 243
   cols: 32
   dt: u
   data: [ 125, 117, 25, 111, 24, 94, 71, 184, 101, 224, 239, 8, 211,
       119, 9, 116, 80, 220, 120, 234, 73, 130, 249, 30, 227, 237, 133,
       20, 42, 179, 106, 48, 253, 197, 172, 246, 136, 12, 79, 188, 179,
       246, 167, 25, 247, 119, 91, 91, 1, 198, 125, 110, 104, 69, 251,
       43, 235, 251, 213, 60, 2, 243, 194, 98, 246, 236, 214, 158, 254,
       35, 238, 239, 31, 179, 251, 26, 108, 234, 12, 89, 123, 239, 127,
       162, 112, 247, 139, 255, 184, 174, 223, 148, 165, 123, 227, 128,
       117, 113, 121, 101, 48, 95, 119, 56, 97, 224, 239, 8, 211, 29,
       141, 48, 54, 212, 76, 106, 205, 240, 253, 12, 231, 249, 1, 20,
       105, 179, 66, 52, 173, 174, 172, 51, 172, 43, 220, 143, 94, 179,
       148, 153, 243, 105, 88, 11, 137, 79, 127, 21, 190, 124, 207, 51,
       206, 203, 253, 245, 213, 248, 219, 136, 244, 160, 135, 177, 205,
       108, 96, 207, 250, 179, 163, 88, 134, 226, 72, 31, 105, 206, 104,
       144, 59, 95, 219, 64, 157, 146, 223, 124, 136, 96, 243, 162, 97,
       186, 188, 86, 236, 189, 240, 223, 235, 255, 180, 28, 178, 232,
       206, 59, 135, 102, 110, 28, 151, 107, 234, 113, 31, 219, 117, 122,
       200, 200, 203, 93, 124, 97, 204, 166, 138, 66, 86, 136, 2, 182,
       143, 171, 199, 105, 75, 91, 81, 197, 233, 247, 76, 67, 207, 32,
       250, 227, 205, 61, 164, 127, 158, 66, 64, 184, 191, 120, 236, 237,
       177, 199, 238, 95, 160, 25, 182, 255, 64, 59, 169, 51, 123, 17,
       19, 111, 178, 113, 221, 131, 118, 121, 192, 72, 199, 250, 108,
       103, 88, 103, 56, 15, 71, 184, 33, 172, 175, 141, 215, 99, 139,
       18, 16, 196, 108, 110, 72, 242, 201, 44, 230, 133, 37, 53, 96,
       243, 74, 0, 229, 113, 29, 103, 177, 79, 103, 184, 120, 224, 103,
       8, 214, 115, 9, 48, 144, 92, 88, 106, 97, 240, 249, 12, 237, 217,
       5, 20, 72, 51, 195, 48, 20, 205, 95, 239, 150, 162, 111, 255, 52,
       130, 222, 194, 119, 231, 177, 64, 119, 255, 61, 234, 121, 153, 41,
       63, 248, 175, 175, 128, 165, 242, 161, 169, 93, 93, 95, 231, 176,
       46, 79, 184, 36, 234, 186, 96, 215, 119, 129, 112, 54, 246, 124,
       106, 233, 129, 105, 46, 235, 239, 37, 148, 40, 243, 0, 49, 93, 93,
       93, 103, 176, 78, 79, 185, 97, 232, 191, 108, 215, 119, 137, 112,
       22, 212, 124, 106, 249, 129, 121, 46, 249, 239, 37, 148, 40, 243,
       192, 49, 236, 180, 189, 115, 237, 109, 83, 152, 91, 255, 165, 24,
       222, 125, 73, 59, 153, 30, 253, 50, 59, 102, 251, 18, 207, 223,
       81, 127, 210, 107, 70, 114, 248, 190, 246, 118, 171, 248, 85, 255,
       179, 159, 164, 56, 47, 247, 66, 31, 39, 247, 237, 16, 122, 79,
       170, 35, 251, 247, 85, 123, 226, 212, 166, 43, 252, 77, 250, 103,
       150, 42, 94, 190, 113, 166, 238, 136, 115, 99, 27, 19, 58, 230,
       68, 106, 104, 242, 141, 46, 242, 239, 101, 17, 229, 243, 234, 10,
       124, 103, 92, 39, 184, 27, 94, 168, 55, 164, 235, 137, 207, 107,
       11, 208, 18, 204, 236, 102, 108, 242, 201, 46, 238, 215, 37, 53,
       98, 247, 74, 2, 92, 97, 125, 101, 50, 74, 119, 168, 48, 164, 103,
       168, 95, 119, 137, 48, 50, 212, 108, 98, 96, 208, 233, 12, 245,
       227, 101, 21, 97, 179, 7, 99, 45, 119, 16, 71, 116, 31, 102, 56,
       121, 232, 123, 76, 210, 16, 157, 180, 148, 76, 68, 110, 197, 176,
       217, 14, 38, 156, 33, 20, 74, 179, 90, 149, 94, 253, 132, 182,
       139, 116, 22, 200, 147, 191, 137, 61, 110, 254, 75, 219, 149, 87,
       233, 243, 62, 67, 154, 178, 185, 87, 79, 127, 130, 119, 175, 87,
       37, 245, 65, 71, 213, 31, 230, 248, 117, 224, 105, 78, 82, 112,
       157, 180, 56, 204, 18, 110, 233, 178, 125, 126, 61, 14, 133, 36,
       107, 187, 82, 164, 45, 103, 64, 7, 116, 31, 102, 184, 125, 172,
       123, 76, 195, 96, 159, 180, 24, 76, 70, 110, 236, 176, 77, 14, 38,
       253, 37, 20, 74, 191, 90, 133, 118, 239, 202, 134, 220, 155, 70,
       224, 191, 164, 239, 139, 67, 224, 111, 16, 120, 236, 106, 102, 76,
       179, 204, 127, 188, 150, 135, 61, 85, 59, 126, 196, 208, 172, 159,
       244, 136, 108, 84, 167, 178, 187, 162, 88, 183, 179, 64, 91, 129,
       246, 108, 0, 57, 109, 211, 35, 217, 162, 117, 88, 224, 96, 135,
       42, 208, 172, 157, 118, 168, 236, 69, 175, 178, 191, 162, 24, 247,
       243, 65, 59, 129, 118, 108, 16, 58, 109, 219, 34, 217, 131, 117,
       120, 192, 112, 135, 42, 87, 117, 229, 135, 186, 50, 175, 188, 10,
       226, 143, 231, 80, 102, 223, 230, 55, 71, 121, 255, 149, 193, 253,
       234, 44, 38, 207, 182, 143, 247, 177, 117, 80, 32, 157, 116, 136,
       76, 65, 11, 162, 177, 163, 24, 151, 179, 64, 27, 129, 148, 104,
       24, 26, 77, 211, 0, 217, 163, 85, 120, 192, 0, 70, 34, 108, 184,
       177, 64, 209, 237, 67, 150, 115, 225, 108, 8, 30, 183, 64, 180,
       17, 254, 192, 24, 27, 58, 248, 18, 255, 220, 5, 126, 226, 226, 70,
       34, 253, 175, 148, 119, 189, 46, 86, 190, 123, 187, 187, 93, 239,
       235, 72, 147, 149, 207, 108, 30, 190, 121, 203, 163, 254, 255,
       117, 118, 202, 243, 202, 11, 37, 189, 145, 129, 213, 175, 230,
       207, 95, 225, 232, 78, 82, 240, 109, 48, 185, 202, 66, 24, 27, 58,
       216, 50, 61, 14, 5, 126, 217, 122, 210, 134, 100, 225, 17, 103, 1,
       79, 71, 184, 98, 160, 41, 8, 215, 81, 73, 48, 145, 92, 104, 106,
       73, 112, 249, 30, 237, 156, 5, 52, 64, 187, 70, 32, 248, 48, 156,
       112, 9, 237, 81, 19, 162, 57, 164, 24, 151, 147, 66, 27, 129, 180,
       104, 24, 27, 111, 210, 0, 219, 217, 80, 121, 200, 0, 2, 58, 108,
       197, 149, 103, 153, 15, 71, 172, 118, 162, 171, 8, 246, 113, 8,
       114, 145, 86, 104, 106, 105, 96, 217, 62, 237, 191, 5, 52, 208,
       123, 194, 34, 100, 101, 145, 101, 21, 78, 103, 184, 113, 160, 106,
       8, 211, 115, 9, 48, 24, 220, 104, 106, 73, 240, 217, 14, 229, 158,
       5, 20, 72, 243, 66, 32, 200, 123, 191, 116, 41, 220, 81, 20, 233,
       188, 182, 40, 191, 151, 128, 183, 134, 244, 236, 64, 137, 233,
       178, 40, 195, 249, 112, 179, 66, 128, 70, 123, 124, 184, 190, 118,
       137, 237, 81, 155, 226, 179, 166, 24, 215, 243, 64, 26, 129, 246,
       108, 24, 26, 107, 218, 49, 219, 235, 117, 121, 232, 64, 194, 34,
       252, 180, 189, 114, 168, 108, 85, 155, 178, 191, 165, 24, 215,
       247, 73, 27, 129, 214, 108, 18, 58, 101, 251, 34, 217, 195, 117,
       125, 224, 241, 134, 99, 237, 116, 157, 231, 172, 46, 87, 152, 98,
       250, 167, 76, 215, 113, 75, 59, 149, 196, 124, 126, 169, 100, 251,
       40, 207, 251, 101, 52, 200, 251, 66, 115, 229, 188, 149, 178, 173,
       237, 68, 143, 219, 251, 160, 88, 214, 240, 72, 191, 129, 199, 104,
       16, 59, 111, 218, 177, 153, 218, 85, 126, 216, 88, 194, 14, 248,
       188, 190, 112, 169, 237, 81, 151, 178, 27, 166, 24, 63, 247, 64,
       123, 161, 182, 253, 24, 58, 111, 178, 51, 219, 235, 117, 121, 226,
       192, 134, 59, 236, 52, 189, 115, 169, 108, 81, 10, 187, 191, 167,
       24, 214, 55, 73, 59, 129, 84, 109, 18, 56, 101, 251, 2, 207, 211,
       113, 127, 192, 97, 70, 98, 124, 101, 57, 231, 180, 78, 87, 184,
       117, 172, 255, 8, 83, 123, 9, 16, 216, 220, 125, 106, 104, 178,
       233, 46, 243, 239, 37, 20, 96, 187, 70, 35, 124, 101, 56, 231, 20,
       79, 87, 184, 116, 172, 255, 8, 215, 123, 11, 16, 56, 212, 109,
       106, 72, 178, 249, 14, 231, 239, 37, 52, 96, 187, 70, 34, 108, 97,
       120, 103, 108, 15, 87, 184, 97, 168, 247, 8, 219, 91, 25, 18, 216,
       204, 125, 106, 72, 242, 217, 12, 231, 249, 165, 52, 66, 187, 70,
       34, 44, 119, 113, 71, 115, 91, 119, 184, 121, 172, 127, 40, 94,
       85, 141, 52, 50, 92, 198, 98, 65, 176, 233, 62, 119, 221, 37, 183,
       98, 187, 70, 243, 210, 79, 142, 181, 150, 154, 188, 167, 190, 134,
       206, 163, 173, 170, 35, 75, 227, 231, 239, 193, 100, 217, 135,
       234, 188, 247, 222, 131, 128, 116, 189, 78, 94, 119, 90, 167, 51,
       30, 62, 248, 41, 228, 79, 173, 79, 111, 11, 210, 182, 221, 237,
       231, 196, 209, 157, 110, 246, 229, 47, 133, 46, 183, 15, 83, 188,
       71, 106, 101, 116, 11, 79, 248, 116, 166, 255, 138, 83, 97, 153,
       17, 122, 204, 4, 238, 104, 182, 109, 14, 242, 235, 229, 4, 101,
       251, 102, 224, 146, 151, 62, 177, 162, 164, 189, 175, 190, 95, 82,
       183, 252, 238, 42, 75, 167, 83, 191, 181, 246, 205, 27, 247, 232,
       35, 254, 198, 140, 80, 165, 91, 199, 182, 236, 145, 186, 51, 184,
       27, 27, 255, 149, 183, 204, 238, 222, 75, 223, 15, 255, 149, 182,
       78, 239, 210, 14, 23, 223, 255, 157, 68, 153, 215, 70, 76, 135,
       182, 141, 96, 103, 2, 185, 134, 203, 145, 198, 231, 97, 222, 193,
       231, 105, 195, 40, 199, 138, 234, 145, 182, 207, 27, 128, 115, 36,
       34, 248, 176, 156, 113, 169, 45, 80, 27, 179, 187, 166, 29, 159,
       51, 66, 27, 129, 150, 108, 24, 58, 111, 211, 18, 219, 219, 112,
       117, 234, 192, 74, 11, 216, 188, 159, 248, 136, 237, 81, 199, 178,
       19, 164, 24, 55, 183, 64, 123, 129, 183, 237, 16, 58, 79, 146, 51,
       219, 227, 116, 121, 240, 64, 134, 42, 188, 180, 60, 251, 188, 239,
       147, 218, 22, 191, 189, 57, 214, 253, 105, 9, 221, 27, 199, 51,
       58, 245, 89, 22, 201, 199, 57, 119, 208, 73, 5, 179, 167, 20, 229,
       85, 79, 127, 232, 88, 91, 242, 23, 158, 72, 108, 223, 175, 63,
       196, 179, 191, 165, 244, 253, 202, 14, 95, 217, 166, 239, 237, 88,
       212, 167, 108, 110, 94, 205, 215, 198, 224, 213, 210, 164, 26,
       104, 216, 119, 175, 201, 232, 19, 235, 109, 231, 126, 250, 51, 90,
       197, 43, 211, 125, 126, 198, 29, 94, 94, 174, 50, 18, 78, 248,
       116, 0, 219, 231, 127, 67, 187, 209, 118, 225, 12, 238, 237, 129,
       13, 45, 242, 227, 35, 128, 61, 179, 40, 9, 5, 36, 209, 195, 180,
       235, 99, 138, 94, 225, 15, 16, 211, 96, 217, 44, 27, 74, 78, 60,
       19, 176, 109, 62, 172, 156, 37, 116, 132, 203, 81, 36, 236, 180,
       149, 118, 233, 253, 117, 143, 251, 243, 166, 24, 222, 247, 72,
       191, 129, 222, 232, 8, 51, 110, 250, 51, 159, 254, 85, 127, 194,
       112, 198, 38, 205, 156, 156, 255, 168, 46, 101, 191, 254, 187,
       166, 84, 247, 115, 0, 123, 5, 118, 124, 8, 49, 205, 251, 47, 205,
       235, 119, 84, 138, 240, 129, 41, 227, 188, 252, 88, 237, 189, 240,
       223, 251, 127, 180, 92, 34, 248, 214, 59, 137, 226, 118, 29, 183,
       111, 254, 115, 30, 58, 85, 122, 201, 72, 202, 207, 221, 188, 157,
       119, 169, 254, 87, 190, 179, 251, 166, 24, 255, 247, 65, 123, 145,
       118, 124, 10, 57, 205, 251, 42, 235, 255, 117, 52, 202, 241, 138,
       59, 101, 117, 21, 103, 1, 79, 71, 184, 104, 224, 43, 8, 214, 113,
       9, 50, 144, 84, 104, 106, 73, 240, 249, 12, 229, 154, 69, 52, 72,
       51, 66, 34, 124, 113, 189, 103, 168, 79, 87, 184, 98, 232, 175, 8,
       215, 119, 73, 50, 144, 212, 108, 106, 73, 240, 249, 40, 239, 203,
       101, 52, 96, 243, 70, 34, 119, 103, 108, 167, 152, 11, 71, 232,
       63, 164, 239, 10, 207, 98, 139, 52, 248, 213, 108, 111, 72, 242,
       205, 174, 189, 255, 5, 55, 97, 63, 78, 36, 92, 229, 148, 78, 141,
       83, 150, 232, 218, 182, 137, 11, 202, 233, 77, 130, 17, 196, 232,
       114, 110, 99, 219, 251, 251, 150, 199, 63, 130, 127, 223, 2, 246,
       172, 214, 159, 220, 35, 238, 238, 63, 179, 243, 18, 108, 234, 13,
       89, 123, 239, 127, 162, 120, 247, 203, 255, 188, 190, 223, 148,
       149, 121, 243, 128, 89, 170, 158, 48, 41, 188, 80, 23, 235, 27,
       166, 93, 175, 171, 66, 155, 133, 39, 236, 20, 22, 109, 146, 1,
       219, 251, 112, 123, 202, 64, 203, 11, 117, 168, 188, 82, 168, 189,
       89, 143, 235, 185, 190, 24, 151, 242, 198, 58, 167, 199, 124, 28,
       30, 107, 234, 113, 219, 251, 117, 125, 192, 192, 203, 101, 48,
       141, 10, 190, 148, 163, 238, 255, 22, 2, 218, 2, 115, 234, 48, 64,
       121, 235, 23, 195, 122, 187, 8, 255, 248, 231, 175, 192, 53, 122,
       240, 136, 84, 205, 95, 239, 150, 2, 111, 244, 164, 128, 222, 130,
       247, 103, 177, 67, 118, 231, 125, 234, 105, 153, 41, 47, 240, 239,
       175, 144, 36, 243, 161, 41, 84, 93, 127, 231, 186, 10, 127, 188,
       164, 168, 158, 226, 247, 119, 129, 115, 118, 247, 125, 234, 233,
       129, 41, 46, 242, 235, 47, 148, 36, 243, 33, 57, 85, 93, 125, 231,
       186, 78, 95, 184, 164, 232, 191, 232, 215, 119, 137, 115, 54, 247,
       125, 106, 233, 129, 105, 44, 242, 235, 101, 148, 32, 243, 129, 49,
       228, 46, 156, 50, 232, 169, 181, 207, 186, 191, 160, 61, 150, 233,
       67, 27, 171, 83, 107, 17, 50, 111, 138, 98, 221, 146, 85, 127,
       192, 89, 135, 195, 252, 143, 206, 126, 144, 38, 70, 247, 49, 134,
       239, 17, 115, 99, 42, 81, 121, 230, 36, 170, 120, 255, 8, 47, 251,
       231, 245, 1, 97, 241, 238, 10, 244, 109, 138, 38, 136, 10, 70,
       236, 160, 174, 171, 141, 67, 192, 91, 18, 56, 228, 76, 231, 76, 3,
       156, 42, 177, 229, 165, 61, 105, 115, 218, 2, 84, 38, 252, 101,
       50, 10, 123, 56, 48, 174, 119, 169, 223, 103, 137, 18, 54, 213,
       109, 106, 96, 208, 233, 14, 198, 231, 97, 133, 100, 179, 7, 97,
       94, 247, 156, 182, 169, 116, 22, 216, 187, 255, 141, 61, 110, 254,
       75, 154, 149, 119, 253, 115, 62, 67, 154, 243, 251, 215, 79, 255,
       138, 119, 175, 87, 116, 117, 155, 110, 217, 71, 87, 232, 54, 172,
       239, 8, 86, 247, 41, 80, 208, 252, 104, 98, 105, 147, 185, 46,
       249, 166, 5, 31, 64, 123, 36, 114, 252, 66, 204, 190, 172, 10, 70,
       168, 49, 182, 163, 169, 195, 107, 9, 219, 218, 196, 236, 98, 108,
       103, 203, 42, 242, 227, 101, 61, 109, 251, 90, 2, 98, 239, 136,
       31, 188, 153, 70, 174, 239, 20, 236, 169, 167, 224, 215, 20, 75,
       234, 110, 77, 78, 106, 238, 125, 172, 54, 22, 57, 80, 29, 95, 204,
       208, 172, 159, 246, 168, 232, 69, 183, 182, 191, 162, 56, 247,
       243, 64, 27, 33, 246, 108, 24, 56, 77, 203, 42, 249, 163, 117,
       120, 224, 112, 135, 43, 87, 229, 165, 134, 155, 118, 143, 205,
       222, 227, 137, 130, 201, 254, 127, 230, 51, 71, 249, 255, 191, 65,
       191, 234, 185, 110, 143, 62, 133, 119, 177, 100, 124, 236, 157,
       118, 168, 111, 71, 188, 242, 186, 171, 8, 215, 115, 73, 91, 145,
       214, 108, 106, 104, 97, 203, 42, 249, 227, 101, 52, 224, 243, 198,
       35, 239, 231, 229, 23, 172, 59, 175, 168, 82, 246, 151, 252, 193,
       100, 223, 175, 25, 70, 120, 255, 177, 116, 239, 34, 44, 18, 237,
       244, 134, 255, 212, 116, 108, 229, 157, 103, 169, 111, 71, 136,
       115, 186, 169, 8, 214, 113, 73, 58, 153, 214, 108, 122, 120, 98,
       219, 34, 237, 215, 69, 60, 192, 115, 194, 34, 109, 101, 17, 69,
       85, 15, 70, 168, 113, 160, 171, 8, 210, 113, 9, 180, 152, 204, 96,
       106, 105, 242, 217, 14, 165, 190, 5, 20, 74, 51, 66, 32, 244, 102,
       172, 181, 172, 106, 77, 158, 178, 254, 135, 185, 215, 103, 91, 91,
       1, 196, 109, 39, 104, 69, 207, 2, 210, 227, 253, 181, 164, 249,
       150, 82, 248, 168, 149, 48, 137, 237, 80, 71, 235, 115, 160, 24,
       191, 185, 64, 186, 137, 179, 104, 16, 31, 111, 210, 17, 155, 211,
       84, 123, 218, 72, 202, 10, 87, 95, 147, 197, 146, 134, 46, 182,
       188, 136, 74, 230, 253, 242, 161, 228, 54, 111, 60, 200, 193, 153,
       133, 110, 184, 174, 47, 128, 136, 242, 169, 45, 194, 122, 191,
       118, 40, 140, 25, 84, 169, 156, 178, 121, 62, 223, 228, 63, 166,
       117, 125, 64, 128, 77, 162, 225, 211, 250, 112, 154, 64, 128, 7,
       123, 88, 188, 191, 246, 184, 236, 85, 151, 178, 31, 174, 56, 55,
       247, 64, 50, 39, 247, 109, 16, 58, 79, 186, 35, 249, 231, 117,
       120, 160, 208, 166, 107, 141, 162, 149, 217, 236, 41, 97, 139, 94,
       51, 113, 88, 215, 97, 200, 237, 19, 10, 106, 24, 51, 124, 235, 17,
       140, 146, 117, 116, 210, 200, 193, 160, 80, 176, 156, 246, 168,
       140, 85, 157, 162, 63, 166, 28, 247, 243, 74, 91, 133, 199, 109,
       24, 58, 77, 219, 33, 201, 235, 116, 88, 160, 128, 131, 43, 124,
       124, 253, 118, 172, 109, 87, 156, 243, 190, 165, 8, 247, 245, 73,
       59, 145, 244, 108, 106, 42, 103, 251, 59, 251, 219, 117, 61, 242,
       251, 70, 99, 228, 164, 253, 119, 172, 111, 85, 191, 82, 255, 37,
       24, 243, 125, 90, 59, 25, 86, 36, 26, 186, 124, 251, 51, 111, 207,
       117, 117, 240, 248, 214, 106, 252, 124, 189, 114, 168, 108, 85,
       154, 179, 191, 165, 24, 215, 247, 73, 27, 129, 214, 108, 18, 58,
       71, 251, 34, 219, 195, 117, 125, 224, 241, 134, 99, 65, 240, 145,
       101, 161, 79, 117, 31, 120, 232, 42, 8, 150, 21, 64, 48, 144, 28,
       104, 40, 65, 248, 241, 2, 237, 158, 21, 52, 72, 80, 199, 42, 237,
       48, 189, 103, 168, 110, 87, 152, 234, 250, 167, 12, 215, 119, 73,
       59, 129, 212, 124, 122, 9, 97, 251, 32, 207, 219, 101, 52, 200,
       243, 66, 115, 248, 188, 254, 112, 169, 253, 80, 215, 243, 59, 164,
       24, 63, 255, 64, 187, 163, 183, 237, 16, 58, 111, 146, 51, 219,
       219, 85, 123, 226, 64, 206, 11, 204, 180, 189, 115, 169, 108, 17,
       11, 186, 191, 165, 25, 214, 183, 72, 27, 129, 23, 237, 16, 50, 69,
       251, 2, 207, 211, 85, 127, 192, 97, 135, 99, 116, 41, 189, 100, 8,
       76, 65, 56, 226, 188, 175, 8, 119, 119, 65, 50, 0, 244, 108, 106,
       8, 99, 251, 8, 209, 169, 101, 56, 96, 162, 70, 34, 108, 101, 57,
       103, 60, 79, 71, 184, 116, 172, 255, 8, 215, 115, 9, 48, 216, 220,
       108, 106, 72, 178, 105, 14, 229, 239, 37, 21, 64, 187, 70, 35, 87,
       127, 30, 182, 179, 158, 62, 224, 188, 128, 203, 135, 236, 250, 35,
       192, 166, 125, 251, 199, 100, 209, 154, 238, 240, 247, 15, 3, 12,
       115, 41, 3, 95, 117, 90, 166, 83, 94, 127, 120, 49, 228, 111, 143,
       77, 199, 11, 80, 54, 221, 209, 230, 76, 147, 185, 206, 243, 229,
       11, 5, 43, 183, 47, 210, 83, 77, 142, 183, 151, 150, 190, 230,
       188, 134, 202, 7, 172, 170, 51, 194, 160, 103, 234, 199, 100, 201,
       146, 238, 185, 119, 94, 3, 8, 117, 41, 14, 71, 187, 145, 165, 176,
       14, 46, 184, 47, 232, 90, 237, 223, 118, 145, 244, 150, 77, 125,
       103, 197, 208, 205, 238, 172, 246, 47, 134, 12, 183, 3, 85, 195,
       222, 173, 191, 168, 230, 189, 183, 150, 222, 154, 247, 245, 62,
       19, 75, 199, 119, 125, 133, 229, 204, 67, 127, 236, 167, 255, 144,
       28, 112, 165, 91, 44, 188, 149, 217, 219, 249, 179, 203, 159, 55,
       45, 26, 140, 247, 96, 173, 201, 58, 130, 16, 51, 106, 122, 246,
       13, 22, 17, 127, 210, 73, 135, 166, 199, 182, 133, 17, 173, 61,
       68, 143, 251, 251, 131, 93, 198, 104, 93, 175, 129, 70, 124, 29,
       191, 101, 223, 130, 136, 90, 93, 126, 136, 125, 219, 20, 115, 133,
       172, 79, 157, 85, 214, 173, 195, 117, 157, 9, 242, 124, 30, 34,
       217, 194, 121, 111, 222, 43, 123, 181, 235, 93, 133, 127, 209, 78,
       212, 126, 216, 172, 159, 112, 137, 232, 80, 135, 179, 51, 160, 24,
       191, 183, 64, 187, 129, 183, 236, 16, 62, 79, 146, 51, 219, 227,
       84, 123, 224, 64, 135, 42, 80, 176, 189, 114, 40, 236, 17, 3, 234,
       59, 163, 56, 182, 183, 64, 123, 129, 23, 108, 16, 27, 77, 178, 33,
       217, 163, 112, 122, 192, 65, 7, 43, 36, 175, 200, 139, 252, 167,
       207, 223, 18, 173, 185, 207, 65, 233, 254, 16, 93, 202, 7, 255,
       186, 58, 206, 55, 108, 12, 165, 252, 221, 219, 210, 128, 201, 188,
       158, 255, 168, 174, 61, 151, 190, 155, 166, 84, 247, 243, 0, 107,
       167, 119, 127, 24, 51, 205, 155, 51, 205, 235, 127, 80, 136, 64,
       137, 171, 217, 156, 158, 247, 169, 172, 85, 191, 246, 187, 166,
       92, 255, 243, 64, 123, 133, 118, 124, 24, 59, 77, 219, 35, 203,
       251, 117, 80, 170, 240, 137, 59, 161, 188, 254, 58, 236, 173, 241,
       223, 250, 127, 112, 29, 48, 248, 86, 59, 175, 43, 118, 21, 183,
       126, 186, 115, 93, 11, 117, 104, 201, 72, 195, 219, 193, 188, 151,
       20, 169, 172, 0, 135, 251, 91, 162, 92, 182, 178, 68, 127, 129,
       39, 104, 16, 51, 77, 146, 115, 137, 178, 94, 122, 200, 64, 131,
       13, 252, 245, 253, 102, 168, 79, 87, 188, 227, 190, 175, 8, 247,
       119, 73, 59, 147, 214, 108, 106, 104, 97, 251, 43, 243, 235, 101,
       52, 96, 242, 70, 107, 250, 168, 254, 112, 9, 237, 88, 71, 171,
       179, 164, 24, 59, 155, 68, 59, 137, 178, 121, 152, 10, 111, 210,
       209, 219, 217, 80, 121, 194, 0, 194, 10, 20, 205, 14, 175, 148,
       131, 206, 253, 148, 128, 218, 2, 113, 235, 56, 64, 120, 230, 95,
       227, 120, 171, 9, 191, 250, 231, 175, 144, 53, 251, 240, 136, 212,
       77, 94, 239, 142, 10, 127, 188, 164, 160, 223, 2, 119, 99, 153,
       83, 118, 229, 125, 234, 104, 193, 9, 44, 242, 235, 239, 148, 36,
       243, 161, 32, 108, 103, 108, 103, 240, 75, 71, 184, 33, 164, 255,
       169, 195, 101, 137, 19, 24, 196, 77, 106, 72, 240, 233, 44, 230,
       217, 101, 53, 99, 251, 70, 96, 109, 37, 1, 101, 189, 47, 71, 185,
       97, 232, 174, 76, 211, 97, 25, 180, 24, 198, 76, 110, 217, 178,
       249, 44, 237, 220, 5, 52, 74, 251, 210, 32, 6, 237, 150, 159, 188,
       43, 110, 239, 191, 179, 218, 2, 236, 234, 41, 83, 251, 239, 110,
       130, 114, 219, 203, 255, 188, 54, 223, 180, 148, 120, 161, 9, 236,
       116, 189, 115, 237, 111, 83, 152, 123, 250, 191, 24, 214, 125, 77,
       58, 153, 92, 124, 58, 169, 116, 249, 34, 207, 223, 101, 52, 194,
       123, 70, 115, 242, 250, 254, 90, 235, 217, 84, 231, 187, 31, 160,
       57, 42, 239, 68, 27, 175, 243, 237, 16, 62, 111, 202, 115, 219,
       155, 85, 123, 209, 144, 238, 27, 214, 236, 246, 223, 252, 171,
       238, 239, 191, 179, 242, 18, 236, 234, 60, 107, 251, 239, 127,
       131, 178, 255, 207, 255, 188, 62, 223, 244, 149, 116, 243, 132,
       188, 111, 220, 119, 196, 43, 103, 190, 113, 166, 63, 154, 83, 97,
       25, 27, 57, 238, 4, 106, 104, 244, 77, 46, 111, 203, 101, 4, 103,
       251, 214, 160, 13, 127, 57, 103, 240, 127, 119, 184, 121, 238,
       127, 76, 222, 119, 15, 48, 151, 93, 84, 106, 225, 240, 249, 110,
       103, 255, 37, 36, 66, 243, 71, 243, 124, 101, 76, 103, 219, 91,
       86, 232, 55, 164, 239, 139, 67, 97, 75, 16, 57, 220, 237, 226,
       104, 114, 217, 62, 251, 199, 5, 53, 99, 251, 78, 210, 118, 245,
       190, 190, 171, 101, 30, 248, 187, 254, 141, 45, 110, 255, 75, 18,
       151, 215, 253, 119, 110, 67, 154, 179, 251, 215, 77, 255, 136,
       119, 174, 83, 100, 117, 19, 94, 121, 207, 23, 248, 155, 200, 109,
       72, 118, 247, 45, 116, 212, 120, 34, 106, 65, 67, 186, 125, 61,
       182, 5, 42, 90, 59, 6, 183, 124, 71, 220, 167, 172, 10, 70, 184,
       32, 174, 187, 237, 199, 107, 9, 211, 210, 196, 236, 98, 76, 230,
       201, 8, 246, 227, 101, 149, 40, 251, 202, 1, 124, 163, 216, 163,
       188, 91, 66, 136, 99, 189, 185, 57, 203, 107, 74, 152, 153, 204,
       236, 114, 30, 114, 201, 178, 190, 213, 37, 117, 226, 175, 206, 0,
       68, 253, 189, 87, 225, 204, 127, 182, 59, 187, 46, 24, 252, 55,
       72, 114, 129, 119, 121, 74, 115, 88, 187, 99, 111, 191, 85, 64,
       136, 83, 135, 58, 220, 255, 159, 246, 170, 170, 71, 182, 182, 186,
       170, 120, 247, 243, 73, 91, 39, 247, 108, 66, 120, 205, 139, 42,
       248, 227, 117, 16, 168, 241, 135, 43, 116, 71, 175, 167, 148, 14,
       79, 184, 144, 230, 139, 205, 215, 101, 25, 3, 29, 228, 105, 111,
       232, 225, 89, 14, 233, 166, 229, 20, 100, 251, 84, 112, 221, 118,
       157, 118, 170, 42, 71, 188, 178, 250, 135, 252, 215, 103, 201, 59,
       55, 196, 108, 110, 233, 69, 239, 34, 248, 227, 101, 180, 168, 243,
       131, 113, 121, 48, 233, 36, 77, 95, 210, 72, 115, 228, 164, 143,
       67, 28, 87, 176, 216, 204, 240, 37, 141, 103, 245, 26, 27, 77,
       129, 63, 107, 47, 94, 214, 108, 245, 153, 103, 168, 79, 71, 152,
       115, 186, 175, 8, 215, 113, 73, 50, 153, 196, 108, 122, 121, 114,
       201, 42, 237, 223, 101, 52, 192, 123, 194, 35, 109, 101, 128, 79,
       93, 95, 66, 168, 67, 164, 237, 8, 194, 96, 29, 180, 216, 68, 104,
       106, 76, 98, 217, 61, 47, 221, 5, 61, 82, 59, 90, 4, 117, 168,
       156, 17, 206, 249, 160, 202, 206, 179, 164, 58, 130, 144, 193,
       191, 41, 196, 234, 24, 22, 127, 207, 112, 156, 2, 85, 127, 225,
       105, 75, 140, 120, 188, 154, 102, 184, 173, 83, 19, 227, 169, 173,
       13, 119, 243, 66, 16, 145, 230, 108, 24, 26, 47, 218, 19, 219,
       237, 33, 121, 232, 66, 74, 3, 236, 48, 189, 100, 41, 79, 83, 24,
       224, 234, 167, 8, 215, 23, 65, 59, 128, 212, 124, 122, 41, 101,
       249, 8, 219, 219, 101, 52, 200, 35, 70, 51, 124, 99, 113, 101, 93,
       79, 71, 184, 97, 172, 255, 8, 211, 65, 25, 52, 88, 212, 76, 106,
       72, 178, 233, 12, 231, 253, 37, 52, 99, 187, 86, 32, 87, 93, 30,
       182, 18, 130, 62, 224, 188, 132, 203, 135, 239, 234, 43, 64, 182,
       229, 123, 231, 68, 193, 154, 110, 240, 231, 15, 3, 44, 51, 41, 2,
       71, 123, 25, 165, 48, 14, 47, 184, 44, 232, 90, 236, 215, 54, 145,
       112, 150, 101, 124, 111, 193, 144, 237, 76, 172, 60, 47, 132, 12,
       178, 3, 117, 222, 93, 175, 182, 173, 102, 31, 182, 148, 234, 138,
       69, 244, 255, 49, 75, 197, 119, 121, 103, 233, 201, 219, 42, 233,
       243, 255, 144, 136, 113, 181, 123, 52, 79, 236, 101, 132, 42, 111,
       186, 112, 166, 126, 130, 83, 33, 147, 25, 91, 204, 36, 110, 104,
       240, 69, 46, 230, 239, 229, 5, 101, 249, 214, 160, 253, 103, 92,
       227, 172, 47, 94, 184, 49, 190, 179, 93, 199, 107, 91, 27, 157,
       196, 76, 110, 236, 103, 201, 42, 250, 219, 101, 53, 232, 251, 202,
       1, 72, 180, 149, 176, 169, 252, 16, 7, 187, 123, 162, 24, 190,
       183, 64, 251, 129, 23, 236, 16, 63, 77, 211, 19, 137, 211, 80,
       123, 202, 64, 139, 27, 216, 178, 191, 114, 170, 236, 17, 18, 162,
       31, 167, 56, 183, 215, 72, 27, 131, 119, 108, 16, 26, 79, 170, 33,
       217, 227, 112, 121, 192, 1, 135, 35, 164, 174, 197, 131, 252, 47,
       207, 255, 30, 175, 184, 223, 193, 97, 93, 5, 93, 202, 71, 191,
       187, 126, 73, 63, 44, 158, 165, 244, 209, 249, 214, 240, 249, 184,
       182, 80, 141, 189, 80, 199, 235, 247, 164, 28, 42, 184, 70, 191,
       129, 230, 236, 28, 190, 111, 178, 241, 155, 219, 85, 123, 202, 68,
       202, 78, 167, 174, 224, 83, 244, 191, 239, 223, 91, 191, 240, 92,
       227, 232, 213, 41, 153, 238, 70, 28, 190, 254, 237, 191, 15, 94,
       245, 244, 199, 217, 214, 172, 152, 190, 243, 51, 178, 235, 182,
       223, 126, 75, 112, 115, 191, 253, 0, 168, 191, 127, 149, 17, 183,
       252, 45, 63, 239, 239, 55, 225, 237, 64, 167, 219, 233, 188, 246,
       86, 237, 189, 117, 223, 251, 187, 100, 28, 58, 243, 198, 191, 161,
       238, 126, 24, 179, 126, 250, 243, 95, 251, 85, 106, 202, 212, 202,
       175, 192, 236, 159, 95, 218, 236, 37, 231, 190, 27, 98, 16, 180,
       183, 32, 123, 33, 126, 106, 16, 51, 221, 179, 103, 125, 162, 118,
       64, 160, 80, 165, 42, 109, 99, 16, 71, 53, 31, 102, 184, 105, 168,
       47, 76, 203, 64, 157, 180, 144, 68, 108, 110, 196, 240, 201, 12,
       47, 221, 5, 52, 74, 191, 90, 5, 93, 71, 212, 103, 162, 10, 111,
       188, 41, 170, 63, 236, 223, 99, 137, 55, 55, 215, 108, 110, 193,
       208, 141, 104, 230, 238, 101, 132, 110, 243, 131, 49, 140, 188,
       156, 179, 138, 169, 116, 222, 182, 247, 38, 157, 183, 227, 67, 11,
       167, 107, 106, 16, 54, 124, 219, 51, 206, 131, 117, 117, 232, 88,
       137, 155, 141, 188, 142, 183, 136, 236, 124, 151, 178, 251, 66,
       21, 183, 251, 67, 27, 161, 111, 125, 149, 54, 220, 155, 34, 204,
       195, 127, 161, 168, 80, 163, 218, 13, 60, 185, 103, 112, 14, 119,
       184, 121, 232, 127, 8, 222, 119, 141, 48, 150, 92, 84, 110, 129,
       240, 249, 110, 103, 255, 37, 4, 66, 243, 71, 241, 65, 177, 145,
       165, 48, 14, 124, 55, 56, 105, 122, 93, 190, 51, 0, 16, 132, 15,
       93, 12, 145, 152, 209, 102, 228, 188, 56, 128, 8, 0, 131, 25, 37,
       113, 19, 78, 89, 221, 22, 232, 207, 200, 233, 76, 126, 214, 45,
       244, 212, 121, 74, 98, 195, 3, 186, 61, 49, 252, 5, 62, 88, 59, 3,
       181, 36, 239, 88, 163, 244, 79, 118, 184, 115, 188, 189, 77, 195,
       73, 91, 16, 153, 204, 70, 122, 94, 114, 201, 54, 238, 213, 37,
       117, 192, 187, 206, 195, 53, 81, 55, 79, 25, 79, 151, 232, 124,
       200, 227, 0, 82, 116, 45, 32, 220, 84, 74, 98, 233, 179, 57, 12,
       49, 174, 5, 22, 73, 59, 99, 244, 237, 79, 220, 165, 168, 30, 70,
       184, 49, 238, 255, 237, 223, 99, 3, 211, 150, 196, 236, 102, 125,
       242, 201, 42, 230, 247, 101, 21, 104, 243, 78, 81, 100, 227, 41,
       175, 60, 77, 71, 184, 14, 76, 233, 77, 247, 68, 25, 80, 216, 202,
       78, 111, 203, 34, 203, 61, 229, 180, 43, 56, 80, 27, 87, 248, 177,
       173, 12, 181, 144, 207, 108, 103, 54, 226, 230, 145, 179, 39, 18,
       17, 105, 174, 72, 140, 124, 220, 81, 30, 233, 227, 86, 17, 104,
       200, 202, 218, 69, 181, 183, 83, 224, 172, 103, 149, 251, 155, 43,
       112, 208, 243, 204, 126, 163, 118, 124, 26, 179, 216, 186, 98, 47,
       190, 118, 66, 128, 83, 195, 37, 93, 255, 159, 54, 170, 10, 79,
       184, 178, 186, 171, 236, 215, 103, 137, 83, 55, 245, 108, 106,
       105, 65, 139, 42, 248, 231, 101, 148, 168, 243, 131, 49, 220, 173,
       172, 180, 157, 102, 87, 175, 242, 183, 132, 25, 247, 243, 91, 115,
       209, 214, 121, 179, 62, 75, 219, 62, 249, 199, 141, 125, 128, 113,
       182, 66, 221, 118, 253, 103, 170, 58, 127, 184, 59, 254, 159, 236,
       223, 119, 203, 58, 55, 213, 124, 110, 225, 80, 237, 42, 238, 239,
       101, 180, 234, 243, 3, 113, 229, 113, 41, 110, 72, 15, 91, 184, 2,
       236, 165, 13, 211, 221, 91, 51, 156, 204, 83, 111, 201, 98, 250,
       29, 103, 25, 33, 60, 88, 171, 66, 243, 237, 32, 156, 181, 172,
       108, 80, 3, 98, 243, 134, 25, 151, 49, 83, 59, 129, 68, 124, 29,
       61, 76, 193, 0, 207, 251, 117, 53, 136, 224, 90, 66, 108, 247,
       184, 99, 185, 95, 87, 184, 83, 252, 189, 44, 194, 113, 79, 181,
       153, 92, 228, 114, 255, 114, 249, 54, 239, 221, 37, 127, 210, 127,
       222, 119, 92, 49, 173, 166, 173, 108, 85, 159, 162, 255, 138, 13,
       215, 181, 89, 26, 129, 70, 125, 31, 24, 65, 219, 32, 217, 193,
       117, 124, 160, 123, 150, 114, 112, 52, 88, 96, 48, 173, 83, 90,
       114, 47, 237, 28, 55, 209, 72, 16, 145, 172, 68, 24, 58, 50, 240,
       31, 219, 205, 49, 120, 232, 193, 70, 99, 248, 189, 191, 118, 170,
       236, 85, 191, 163, 159, 174, 57, 119, 247, 64, 83, 39, 247, 109,
       16, 122, 75, 186, 35, 251, 227, 117, 121, 160, 208, 134, 107, 1,
       42, 220, 81, 76, 185, 160, 2, 254, 177, 39, 216, 135, 192, 196,
       171, 35, 40, 106, 24, 6, 124, 206, 16, 12, 131, 115, 113, 208,
       137, 73, 132, 236, 180, 189, 115, 141, 109, 81, 155, 123, 251,
       173, 24, 215, 113, 72, 59, 145, 214, 120, 56, 59, 102, 251, 19,
       203, 223, 85, 125, 192, 104, 198, 34, 236, 188, 245, 83, 237, 111,
       101, 191, 95, 251, 38, 88, 250, 117, 204, 175, 1, 86, 112, 24,
       179, 124, 251, 179, 77, 154, 85, 118, 242, 248, 212, 49, 242, 188,
       151, 120, 171, 237, 84, 199, 187, 27, 160, 56, 46, 183, 64, 27,
       167, 179, 236, 16, 59, 111, 178, 115, 153, 242, 84, 123, 192, 64,
       167, 43, 124, 55, 121, 103, 48, 11, 119, 184, 61, 164, 111, 44,
       223, 103, 137, 80, 182, 92, 77, 106, 64, 176, 121, 14, 231, 237,
       37, 20, 98, 179, 70, 97, 60, 103, 121, 103, 52, 75, 71, 184, 97,
       168, 255, 104, 211, 117, 153, 176, 88, 220, 68, 106, 73, 178, 105,
       14, 231, 221, 37, 53, 98, 187, 86, 49, 92, 101, 233, 35, 144, 122,
       103, 152, 114, 246, 47, 136, 211, 35, 219, 58, 51, 196, 108, 122,
       120, 208, 237, 2, 239, 165, 37, 101, 162, 243, 206, 96, 228, 230,
       120, 122, 124, 153, 86, 168, 251, 188, 61, 25, 227, 201, 223, 20,
       153, 200, 196, 110, 238, 102, 238, 55, 106, 221, 37, 189, 82, 191,
       94, 69, 92, 65, 26, 190, 26, 194, 127, 232, 180, 196, 203, 135,
       255, 227, 43, 80, 114, 233, 105, 231, 76, 195, 154, 111, 241, 231,
       15, 9, 40, 51, 45, 82, 84, 221, 174, 190, 29, 196, 23, 236, 246,
       85, 201, 7, 245, 254, 42, 64, 217, 195, 120, 195, 79, 75, 251, 55,
       249, 231, 143, 95, 16, 19, 189, 90, 69, 123, 59, 229, 48, 142, 47,
       48, 236, 232, 30, 96, 213, 22, 145, 112, 150, 117, 92, 111, 193,
       144, 229, 108, 229, 185, 47, 128, 0, 179, 3, 97, 19, 189, 188,
       155, 155, 253, 148, 207, 222, 245, 140, 24, 182, 252, 71, 42, 205,
       51, 234, 17, 55, 107, 250, 50, 191, 87, 31, 123, 216, 88, 141, 94,
       220, 93, 151, 182, 143, 102, 7, 160, 148, 162, 139, 2, 246, 245,
       97, 239, 225, 118, 121, 99, 105, 193, 155, 170, 241, 226, 207, 18,
       162, 123, 177, 34, 85, 92, 151, 198, 141, 38, 70, 136, 147, 178,
       139, 16, 86, 243, 105, 255, 81, 84, 120, 122, 41, 71, 155, 160,
       185, 170, 199, 22, 170, 123, 160, 34, 192, 180, 151, 82, 137, 236,
       53, 39, 186, 31, 170, 24, 174, 182, 64, 63, 129, 51, 104, 16, 51,
       73, 178, 115, 141, 182, 94, 123, 192, 64, 135, 46, 253, 78, 109,
       103, 140, 6, 79, 184, 32, 198, 231, 20, 211, 99, 27, 83, 84, 196,
       108, 254, 248, 151, 249, 46, 235, 235, 229, 4, 40, 179, 228, 112,
       114, 168, 182, 80, 141, 221, 81, 199, 235, 213, 164, 25, 46, 188,
       118, 63, 129, 163, 237, 21, 30, 107, 178, 241, 155, 219, 84, 123,
       194, 4, 198, 78, 211, 156, 223, 253, 170, 234, 84, 167, 191, 211,
       162, 48, 254, 246, 0, 123, 167, 247, 124, 144, 61, 205, 163, 103,
       155, 242, 87, 83, 168, 96, 173, 63, 148, 206, 222, 119, 146, 234,
       95, 182, 52, 134, 238, 147, 115, 103, 3, 80, 51, 254, 109, 226,
       104, 220, 9, 47, 251, 231, 37, 1, 161, 241, 164, 34, 109, 253, 89,
       103, 240, 15, 103, 188, 96, 232, 111, 76, 115, 113, 137, 48, 20,
       238, 68, 110, 217, 178, 249, 46, 109, 237, 37, 4, 107, 243, 194,
       169, 13, 107, 184, 69, 112, 30, 107, 184, 121, 172, 118, 72, 218,
       115, 149, 52, 148, 92, 85, 106, 128, 176, 249, 108, 103, 255, 33,
       132, 66, 163, 66, 161, 53, 117, 25, 110, 187, 31, 150, 232, 78,
       232, 249, 76, 118, 250, 45, 48, 150, 89, 94, 98, 199, 35, 187, 61,
       177, 204, 37, 62, 88, 59, 43, 151, 109, 77, 152, 167, 164, 14,
       126, 181, 49, 230, 110, 141, 215, 103, 3, 83, 149, 230, 108, 110,
       108, 240, 209, 42, 231, 255, 101, 17, 224, 250, 202, 80, 149, 80,
       55, 110, 27, 79, 147, 232, 116, 232, 227, 0, 86, 85, 41, 33, 184,
       84, 120, 106, 233, 181, 121, 12, 241, 175, 97, 22, 104, 59, 33,
       51, 92, 247, 209, 102, 242, 66, 54, 184, 58, 145, 105, 224, 93,
       119, 73, 112, 55, 95, 32, 114, 99, 82, 155, 119, 125, 167, 71,
       110, 168, 243, 167, 177, 93, 119, 221, 39, 162, 26, 127, 184, 57,
       234, 127, 236, 223, 119, 203, 114, 54, 213, 108, 110, 225, 208,
       237, 106, 254, 231, 101, 132, 170, 243, 3, 113, 232, 32, 237, 37,
       12, 78, 65, 3, 98, 247, 166, 24, 151, 49, 83, 59, 0, 196, 121, 24,
       8, 116, 241, 0, 205, 169, 85, 52, 160, 232, 86, 98, 109, 247, 249,
       103, 248, 91, 87, 184, 123, 252, 61, 236, 215, 117, 203, 50, 151,
       92, 236, 126, 225, 112, 233, 46, 238, 223, 37, 182, 202, 243, 70,
       241, 109, 115, 217, 103, 240, 11, 71, 184, 123, 232, 191, 108,
       215, 113, 201, 52, 23, 204, 100, 106, 73, 240, 233, 42, 238, 223,
       37, 180, 106, 179, 66, 177, 84, 57, 157, 162, 172, 76, 85, 141,
       171, 249, 139, 9, 215, 245, 73, 26, 129, 215, 125, 81, 25, 65,
       219, 32, 217, 208, 69, 126, 136, 122, 147, 50, 60, 48, 249, 98,
       48, 239, 67, 88, 50, 173, 109, 12, 119, 87, 9, 24, 16, 140, 68,
       60, 10, 242, 248, 29, 217, 175, 49, 100, 224, 195, 70, 99, 216,
       253, 254, 118, 170, 204, 85, 247, 179, 159, 164, 57, 127, 247, 66,
       83, 39, 246, 109, 138, 122, 79, 170, 39, 251, 227, 117, 121, 160,
       240, 166, 107, 129, 148, 85, 87, 187, 250, 37, 39, 253, 115, 102,
       112, 254, 51, 140, 247, 39, 22, 106, 40, 49, 252, 113, 79, 46,
       186, 80, 66, 74, 192, 201, 45, 252, 124, 254, 118, 168, 237, 87,
       222, 179, 190, 164, 56, 127, 247, 65, 27, 163, 246, 236, 74, 106,
       103, 250, 59, 251, 203, 101, 57, 226, 241, 70, 43, 68, 97, 81,
       101, 114, 10, 111, 184, 61, 160, 107, 136, 223, 83, 137, 52, 54,
       93, 116, 106, 65, 144, 201, 76, 100, 188, 37, 4, 98, 179, 67, 160,
       60, 21, 89, 103, 114, 75, 99, 120, 57, 164, 111, 140, 87, 101,
       137, 80, 50, 220, 4, 106, 9, 176, 185, 14, 215, 237, 33, 4, 98,
       171, 70, 240, 124, 103, 233, 39, 146, 74, 103, 184, 112, 238, 239,
       168, 83, 103, 203, 118, 112, 204, 108, 250, 104, 208, 237, 10,
       252, 167, 101, 133, 162, 243, 70, 97, 213, 121, 63, 103, 32, 142,
       111, 48, 228, 172, 7, 8, 215, 211, 17, 115, 54, 116, 124, 106,
       193, 145, 184, 12, 225, 169, 35, 16, 0, 179, 3, 33, 195, 180, 180,
       21, 172, 61, 65, 15, 123, 255, 6, 60, 142, 56, 214, 63, 135, 7,
       124, 29, 183, 124, 247, 194, 140, 94, 93, 126, 136, 68, 219, 77,
       135, 44, 236, 49, 204, 113, 173, 203, 242, 243, 132, 155, 145,
       188, 95, 43, 41, 207, 123, 149, 54, 103, 239, 64, 77, 11, 255,
       101, 197, 113, 219, 198, 222, 176, 149, 184, 139, 236, 81, 138,
       171, 87, 160, 61, 30, 247, 72, 31, 135, 215, 237, 16, 59, 79, 219,
       81, 217, 178, 81, 126, 170, 69, 134, 83, 242, 233, 191, 56, 137,
       205, 145, 199, 235, 21, 160, 25, 46, 220, 102, 27, 160, 179, 233,
       81, 54, 107, 178, 241, 155, 88, 84, 123, 64, 4, 231, 78, 211, 172,
       215, 28, 203, 232, 117, 135, 251, 83, 226, 24, 62, 242, 68, 123,
       163, 247, 120, 144, 55, 79, 179, 99, 157, 186, 85, 74, 160, 192,
       166, 78, 252, 207, 78, 36, 146, 98, 94, 190, 160, 230, 174, 159,
       87, 103, 3, 83, 50, 231, 237, 238, 108, 199, 157, 46, 242, 231,
       101, 149, 41, 243, 46, 82, 45, 191, 89, 103, 244, 63, 231, 255,
       114, 232, 126, 76, 115, 97, 152, 176, 28, 110, 6, 110, 241, 184,
       125, 63, 108, 237, 37, 100, 235, 251, 210, 185, 39, 38, 194, 70,
       120, 51, 234, 72, 113, 170, 251, 236, 64, 234, 191, 156, 220, 204,
       198, 238, 140, 243, 205, 202, 22, 126, 129, 134, 207, 231, 106,
       132, 73, 73, 154, 180, 241, 142, 116, 165, 185, 128, 98, 9, 127,
       243, 43, 82, 176, 101, 104, 108, 68, 241, 144, 12, 251, 255, 69,
       1, 64, 50, 195, 10, 104, 173, 140, 183, 137, 236, 84, 39, 181, 23,
       238, 25, 167, 51, 10, 81, 129, 162, 105, 0, 30, 200, 83, 45, 239,
       247, 84, 81, 128, 88, 214, 10, 38, 236, 225, 30, 78, 208, 170,
       200, 210, 210, 249, 171, 96, 236, 221, 178, 121, 235, 115, 215,
       79, 70, 238, 123, 28, 6, 143, 171, 213, 119, 118, 214, 252, 148,
       148, 118, 169, 126, 85, 143, 251, 63, 167, 56, 207, 115, 74, 255,
       129, 214, 236, 48, 56, 101, 251, 34, 251, 243, 85, 119, 226, 117,
       142, 39, 221, 94, 111, 119, 34, 30, 95, 176, 113, 254, 182, 252,
       91, 7, 147, 123, 54, 228, 253, 110, 233, 212, 125, 46, 226, 235,
       101, 148, 110, 181, 70, 121, 101, 49, 189, 100, 41, 76, 83, 16,
       233, 232, 175, 8, 214, 23, 65, 54, 128, 212, 124, 106, 9, 33, 241,
       64, 195, 184, 1, 58, 66, 179, 70, 51, 79, 248, 185, 81, 65, 223,
       49, 146, 235, 248, 38, 13, 158, 159, 71, 54, 133, 117, 241, 84,
       131, 125, 184, 112, 79, 89, 21, 118, 202, 20, 15, 126, 68, 99, 81,
       69, 114, 74, 107, 56, 49, 164, 115, 232, 219, 3, 129, 180, 50,
       204, 100, 234, 65, 144, 237, 78, 36, 236, 39, 132, 100, 179, 67,
       161, 120, 169, 148, 185, 25, 237, 80, 166, 175, 21, 234, 9, 174,
       49, 0, 80, 161, 210, 233, 64, 26, 9, 83, 53, 223, 247, 80, 87,
       130, 92, 198, 10, 252, 176, 252, 113, 171, 126, 85, 158, 243, 255,
       166, 60, 75, 119, 207, 255, 135, 212, 236, 16, 189, 101, 251, 0,
       219, 251, 85, 119, 234, 245, 206, 119, 255, 92, 255, 118, 41, 126,
       93, 176, 249, 246, 167, 29, 91, 127, 31, 191, 167, 245, 253, 46,
       237, 199, 185, 234, 211, 251, 69, 23, 111, 245, 78, 118, 252, 190,
       222, 118, 170, 233, 85, 251, 179, 191, 181, 185, 127, 247, 75, 27,
       167, 247, 237, 2, 42, 71, 138, 59, 218, 227, 117, 189, 226, 241,
       206, 19, 112, 123, 233, 69, 16, 14, 107, 56, 48, 164, 230, 196,
       19, 39, 17, 112, 124, 220, 104, 236, 200, 146, 245, 12, 245, 229,
       135, 4, 32, 177, 102, 112, 247, 176, 156, 112, 136, 189, 144, 203,
       171, 179, 160, 24, 150, 158, 70, 59, 133, 151, 120, 20, 63, 111,
       250, 80, 155, 154, 87, 126, 192, 64, 11, 70, 229, 117, 53, 68,
       117, 79, 71, 48, 105, 232, 178, 76, 214, 20, 5, 55, 132, 212, 92,
       106, 193, 97, 241, 76, 37, 248, 1, 50, 72, 51, 67, 53 ]
keypoints: !!opencv-matrix
   rows: 243
   cols: 2
   dt: d
   data: [ 66., 40., 121., 40., 171., 42., 68., 44., 120., 47., 56., 48.,
       119., 51., 307., 54., 31., 55., 312., 57., 90., 58., 237., 58.,
       244., 58., 247., 58., 253., 62., 339., 64., 349., 80., 53., 92.,
       91., 94., 342., 95., 56., 98., 79., 99., 362., 101., 147., 104.,
       249., 107., 252., 107., 129., 109., 246., 110., 93., 112., 34.,
       113., 66., 114., 245., 114., 159., 115., 250., 116., 246., 117.,
       80., 122., 114., 124., 300., 130., 188., 136., 54., 140., 57.,
       146., 287., 152., 69., 170., 72., 170., 78., 171., 45., 179., 63.,
       180., 42., 181., 88., 184., 69., 185., 66., 188., 46., 190., 119.,
       190., 355., 191., 42., 192., 67., 192., 71., 193., 62., 197., 47.,
       198., 99., 203., 74., 208., 46., 210., 69., 211., 104., 233.,
       129., 235., 208., 267., 212., 268., 1.7040000915527344e+02, 42.,
       1.4760000610351562e+02, 48., 1.2120000457763672e+02,
       5.2800003051757812e+01, 2.3160000610351562e+02,
       5.5200000762939453e+01, 2.3640000915527344e+02,
       5.7600002288818359e+01, 2.4000001525878906e+02,
       5.7600002288818359e+01, 2.4360000610351562e+02,
       5.7600002288818359e+01, 3.3960000610351562e+02,
       7.3200004577636719e+01, 3.4680001831054688e+02, 78.,
       3.4560000610351562e+02, 8.1600006103515625e+01,
       9.1200004577636719e+01, 9.4800003051757812e+01,
       5.6400001525878906e+01, 9.8400001525878906e+01, 72.,
       9.8400001525878906e+01, 132., 9.9600006103515625e+01,
       1.4280000305175781e+02, 1.0200000762939453e+02,
       2.5200001525878906e+02, 1.0680000305175781e+02,
       1.2960000610351562e+02, 1.0920000457763672e+02,
       2.5320001220703125e+02, 1.1040000152587891e+02, 42.,
       1.1280000305175781e+02, 2.5320001220703125e+02,
       1.1400000762939453e+02, 2.4600001525878906e+02,
       1.1640000152587891e+02, 1.2360000610351562e+02,
       1.1880000305175781e+02, 1.5480000305175781e+02,
       1.1880000305175781e+02, 6.1200000762939453e+01,
       1.2120000457763672e+02, 7.9200004577636719e+01,
       1.2120000457763672e+02, 3.0240002441406250e+02,
       1.2120000457763672e+02, 7.0800003051757812e+01,
       1.2360000610351562e+02, 1.1760000610351562e+02,
       1.2600000762939453e+02, 306., 1.2600000762939453e+02,
       5.6400001525878906e+01, 1.3080000305175781e+02,
       2.9880001831054688e+02, 1.3080000305175781e+02,
       9.3600006103515625e+01, 1.3680000305175781e+02,
       1.8720001220703125e+02, 1.3680000305175781e+02,
       5.5200000762939453e+01, 1.4520001220703125e+02,
       2.8560000610351562e+02, 1.5360000610351562e+02,
       9.4800003051757812e+01, 156., 6.9600006103515625e+01,
       1.7040000915527344e+02, 6.1200000762939453e+01,
       1.7640000915527344e+02, 42., 180., 6.2400001525878906e+01, 180.,
       9.7200004577636719e+01, 1.8240000915527344e+02,
       6.8400001525878906e+01, 1.8480000305175781e+02,
       5.6400001525878906e+01, 1.8840000915527344e+02,
       1.2840000915527344e+02, 1.9080000305175781e+02,
       7.0800003051757812e+01, 1.9320001220703125e+02,
       3.5520001220703125e+02, 1.9320001220703125e+02,
       1.7760000610351562e+02, 1.9440000915527344e+02,
       6.4800003051757812e+01, 2.0160000610351562e+02, 78.,
       2.0640000915527344e+02, 7.3200004577636719e+01,
       2.0880000305175781e+02, 4.5600002288818359e+01,
       2.1000001525878906e+02, 1.4880000305175781e+02,
       2.1000001525878906e+02, 1.0440000152587891e+02,
       2.5560000610351562e+02, 5.9040000915527344e+01,
       5.3280002593994141e+01, 2.3184001159667969e+02,
       5.4720001220703125e+01, 2.3616000366210938e+02,
       5.7600002288818359e+01, 3.1104000854492188e+02,
       5.7600002288818359e+01, 9.0720001220703125e+01,
       5.9040000915527344e+01, 1.7424000549316406e+02,
       6.0480003356933594e+01, 2.5344000244140625e+02,
       6.1920001983642578e+01, 3.3984002685546875e+02,
       6.3360000610351562e+01, 1.7712001037597656e+02,
       8.2080001831054688e+01, 3.5136001586914062e+02,
       8.3520004272460938e+01, 1.3391999816894531e+02,
       8.6400001525878906e+01, 5.4720001220703125e+01,
       9.2160003662109375e+01, 5.6160003662109375e+01,
       9.7920005798339844e+01, 72., 9.7920005798339844e+01,
       1.3104000854492188e+02, 9.7920005798339844e+01,
       1.3824000549316406e+02, 9.7920005798339844e+01,
       6.9120002746582031e+01, 1.0512000274658203e+02,
       2.5200001525878906e+02, 1.0656000518798828e+02,
       1.4256001281738281e+02, 1.0800000762939453e+02,
       2.4624000549316406e+02, 1.0944000244140625e+02,
       9.2160003662109375e+01, 1.1088000488281250e+02,
       2.5344000244140625e+02, 1.1376000213623047e+02,
       2.4624000549316406e+02, 1.1664000701904297e+02,
       7.0560005187988281e+01, 1.2240000152587891e+02,
       1.1520000457763672e+02, 1.2240000152587891e+02,
       1.8576000976562500e+02, 1.4112001037597656e+02,
       7.7760002136230469e+01, 1.6992001342773438e+02,
       6.1920001983642578e+01, 1.7568000793457031e+02,
       9.7920005798339844e+01, 1.8288000488281250e+02,
       6.9120002746582031e+01, 1.8432000732421875e+02,
       8.7840003967285156e+01, 1.8432000732421875e+02,
       8.7840003967285156e+01, 1.8864001464843750e+02,
       1.1952000427246094e+02, 1.9008000183105469e+02,
       1.7712001037597656e+02, 1.9440000915527344e+02,
       6.4800003051757812e+01, 2.0160000610351562e+02,
       9.9360000610351562e+01, 2.0160000610351562e+02,
       6.4800003051757812e+01, 2.0592001342773438e+02,
       4.6080001831054688e+01, 2.0880000305175781e+02,
       6.9120002746582031e+01, 2.1024000549316406e+02,
       1.4976000976562500e+02, 2.1024000549316406e+02,
       1.0368000793457031e+02, 2.3328001403808594e+02,
       9.1584007263183594e+01, 7.2576004028320312e+01,
       3.4041604614257812e+02, 7.2576004028320312e+01,
       3.3523202514648438e+02, 7.6032005310058594e+01,
       1.3305601501464844e+02, 8.6400009155273438e+01,
       9.1584007263183594e+01, 9.5040008544921875e+01,
       7.0848007202148438e+01, 9.6768005371093750e+01,
       1.3824002075195312e+02, 9.6768005371093750e+01,
       7.6032005310058594e+01, 9.8496009826660156e+01,
       1.2960000610351562e+02, 9.8496009826660156e+01,
       1.4342401123046875e+02, 1.0195201110839844e+02,
       1.2268801116943359e+02, 1.0368000793457031e+02,
       6.7392005920410156e+01, 1.0540801239013672e+02,
       2.5056002807617188e+02, 1.0713600921630859e+02,
       1.2960000610351562e+02, 1.0886401367187500e+02,
       2.4537602233886719e+02, 1.0886401367187500e+02,
       9.1584007263183594e+01, 1.1059201049804688e+02,
       1.4688002014160156e+02, 1.1232000732421875e+02,
       2.4537602233886719e+02, 1.1577600860595703e+02,
       1.2441601562500000e+02, 1.1750401306152344e+02,
       1.1404801177978516e+02, 1.2268801116943359e+02,
       3.0067202758789062e+02, 1.2268801116943359e+02,
       7.0848007202148438e+01, 1.2441601562500000e+02,
       1.8489601135253906e+02, 1.2787200927734375e+02,
       5.5296005249023438e+01, 1.2960000610351562e+02,
       5.5296005249023438e+01, 1.4515200805664062e+02,
       6.9120010375976562e+01, 1.7107202148437500e+02,
       7.6032005310058594e+01, 1.7107202148437500e+02,
       1.5379200744628906e+02, 1.7107202148437500e+02,
       1.6070401000976562e+02, 1.7280001831054688e+02,
       6.2208007812500000e+01, 1.7625601196289062e+02,
       6.0480007171630859e+01, 1.8144001770019531e+02,
       9.6768005371093750e+01, 1.8316801452636719e+02,
       5.7024005889892578e+01, 1.8662402343750000e+02,
       6.9120010375976562e+01, 1.8662402343750000e+02,
       7.2576004028320312e+01, 1.8835202026367188e+02,
       1.2096001434326172e+02, 1.9008001708984375e+02,
       5.7024005889892578e+01, 1.9699201965332031e+02,
       9.8496009826660156e+01, 2.0217602539062500e+02,
       7.7760009765625000e+01, 2.0563201904296875e+02,
       1.4860801696777344e+02, 2.1081602478027344e+02,
       1.2960000610351562e+02, 2.3500802612304688e+02,
       1.3271041870117188e+02, 8.7091209411621094e+01,
       7.0502410888671875e+01, 9.5385612487792969e+01,
       1.2856321716308594e+02, 9.7459213256835938e+01,
       7.6723213195800781e+01, 9.9532814025878906e+01,
       6.6355209350585938e+01, 1.0575361633300781e+02,
       2.5090563964843750e+02, 1.0782721710205078e+02,
       1.4515202331542969e+02, 1.1197441864013672e+02,
       2.4675843811035156e+02, 1.1404801940917969e+02,
       2.5297923278808594e+02, 1.1404801940917969e+02,
       1.2648961639404297e+02, 1.1612161254882812e+02,
       1.1612161254882812e+02, 1.2234241485595703e+02,
       3.0067202758789062e+02, 1.2234241485595703e+02,
       7.0502410888671875e+01, 1.2441601562500000e+02,
       3.0481924438476562e+02, 1.2648961639404297e+02,
       1.4929922485351562e+02, 1.5966722106933594e+02,
       7.0502410888671875e+01, 1.7003521728515625e+02,
       1.5137281799316406e+02, 1.7003521728515625e+02,
       9.7459213256835938e+01, 1.8455043029785156e+02,
       1.3063682556152344e+02, 1.9077122497558594e+02,
       1.5759362792968750e+02, 1.9284483337402344e+02,
       1.7625602722167969e+02, 1.9491842651367188e+02,
       9.9532814025878906e+01, 2.0113922119140625e+02,
       7.6723213195800781e+01, 2.0528642272949219e+02,
       1.4722561645507812e+02, 2.0943362426757812e+02,
       1.2856321716308594e+02, 2.3431683349609375e+02,
       9.2067863464355469e+01, 9.7044502258300781e+01,
       1.2690435028076172e+02, 9.7044502258300781e+01,
       1.2441603088378906e+02, 1.0450946807861328e+02,
       9.2067863464355469e+01, 1.0948610687255859e+02,
       1.4183427429199219e+02, 1.1197442626953125e+02,
       1.5427587890625000e+02, 1.1446274566650391e+02,
       1.8662403869628906e+02, 1.3934594726562500e+02,
       9.4556182861328125e+01, 1.5427587890625000e+02,
       1.4929924011230469e+02, 1.6174084472656250e+02,
       1.2242537689208984e+02, 1.0450946807861328e+02,
       1.4034127807617188e+02, 1.1048143768310547e+02,
       1.5527120971679688e+02, 1.1346742248535156e+02,
       3.0158447265625000e+02, 1.2541136169433594e+02,
       1.4631326293945312e+02, 1.6721514892578125e+02,
       1.7318711853027344e+02, 1.9408901977539062e+02,
       1.8632545471191406e+02, 1.3616090393066406e+02 ]
