%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 62
   cols: 32
   dt: u
   data: [ 108, 98, 24, 103, 36, 15, 118, 152, 104, 172, 55, 77, 211, 65,
       11, 18, 144, 196, 76, 110, 200, 240, 201, 8, 231, 249, 37, 21, 64,
       179, 74, 3, 212, 239, 140, 55, 136, 10, 39, 172, 178, 182, 134,
       153, 195, 97, 75, 91, 49, 198, 104, 110, 104, 69, 207, 42, 252,
       35, 197, 21, 164, 241, 158, 2, 193, 190, 159, 152, 170, 168, 33,
       135, 190, 27, 130, 245, 180, 162, 64, 91, 167, 103, 104, 21, 51,
       77, 131, 115, 156, 34, 126, 88, 136, 64, 163, 57, 45, 121, 25, 71,
       117, 31, 103, 184, 125, 232, 103, 76, 210, 81, 13, 180, 144, 76,
       82, 106, 193, 176, 121, 60, 103, 221, 5, 52, 74, 179, 66, 160,
       208, 168, 158, 240, 168, 236, 81, 151, 178, 31, 166, 25, 183, 183,
       66, 91, 129, 183, 109, 16, 58, 79, 130, 49, 219, 227, 112, 121,
       160, 192, 134, 107, 244, 205, 150, 222, 201, 10, 70, 236, 177,
       130, 171, 8, 70, 227, 41, 211, 113, 230, 104, 226, 104, 71, 155,
       234, 177, 162, 71, 25, 32, 115, 162, 2, 100, 229, 196, 195, 236,
       43, 230, 200, 95, 178, 169, 88, 215, 96, 93, 27, 59, 206, 106,
       126, 114, 118, 207, 50, 172, 26, 69, 124, 208, 251, 211, 128, 208,
       168, 159, 112, 138, 233, 81, 19, 178, 55, 166, 24, 55, 183, 64,
       123, 35, 182, 109, 16, 58, 79, 162, 17, 217, 227, 113, 121, 224,
       192, 134, 107, 101, 113, 17, 103, 77, 79, 71, 168, 113, 224, 47,
       8, 210, 85, 9, 48, 152, 92, 96, 106, 73, 240, 249, 8, 101, 156, 1,
       52, 66, 59, 70, 162, 236, 180, 157, 119, 41, 108, 81, 24, 187,
       187, 167, 24, 223, 247, 72, 63, 135, 212, 108, 26, 57, 101, 251,
       2, 223, 251, 81, 126, 194, 225, 70, 35, 204, 180, 244, 119, 105,
       123, 123, 152, 123, 191, 183, 56, 223, 253, 205, 63, 183, 213,
       253, 58, 168, 116, 251, 226, 207, 223, 113, 183, 230, 227, 79, 39,
       229, 99, 221, 7, 236, 15, 198, 184, 72, 176, 179, 76, 211, 112,
       201, 51, 24, 196, 108, 110, 201, 114, 221, 40, 180, 136, 101, 52,
       72, 251, 82, 32, 209, 188, 149, 50, 169, 173, 4, 135, 251, 219,
       160, 92, 190, 242, 64, 255, 133, 103, 108, 16, 55, 77, 218, 115,
       153, 250, 87, 122, 200, 80, 131, 13, 197, 54, 157, 177, 232, 44,
       33, 27, 250, 187, 35, 116, 213, 51, 201, 123, 135, 7, 108, 28,
       177, 84, 203, 66, 204, 170, 127, 196, 136, 224, 131, 33, 221, 222,
       255, 119, 178, 126, 95, 191, 241, 235, 238, 244, 123, 119, 130,
       123, 55, 118, 252, 46, 249, 205, 189, 47, 235, 235, 117, 148, 170,
       240, 172, 121, 228, 236, 149, 118, 153, 107, 70, 142, 242, 179,
       170, 24, 214, 243, 73, 59, 145, 214, 104, 34, 40, 103, 219, 42,
       249, 166, 85, 61, 192, 113, 198, 34, 120, 176, 248, 112, 203, 249,
       80, 143, 179, 183, 164, 57, 10, 189, 78, 26, 133, 151, 233, 16,
       30, 79, 154, 16, 91, 219, 85, 127, 194, 68, 206, 90, 253, 235, 95,
       102, 172, 31, 71, 252, 225, 184, 181, 76, 115, 81, 145, 51, 24,
       228, 76, 106, 233, 99, 239, 60, 242, 201, 101, 60, 107, 187, 66,
       33, 77, 112, 185, 101, 161, 94, 51, 152, 42, 250, 38, 8, 222, 53,
       73, 58, 149, 85, 124, 122, 129, 244, 249, 0, 207, 217, 101, 54,
       202, 115, 3, 115, 244, 100, 246, 103, 40, 42, 90, 136, 121, 162,
       179, 24, 79, 91, 93, 62, 187, 213, 124, 234, 40, 247, 201, 234,
       147, 254, 65, 22, 101, 179, 66, 0, 252, 237, 220, 103, 184, 43,
       71, 188, 48, 162, 174, 8, 87, 115, 201, 19, 49, 246, 108, 106,
       105, 229, 201, 46, 249, 199, 101, 52, 224, 243, 134, 32, 252, 48,
       253, 118, 169, 124, 85, 155, 251, 255, 167, 24, 223, 245, 75, 59,
       135, 214, 253, 26, 187, 71, 251, 2, 223, 223, 117, 61, 226, 241,
       198, 115, 246, 73, 150, 190, 137, 66, 70, 236, 183, 182, 162, 27,
       98, 242, 45, 223, 248, 245, 104, 98, 108, 67, 155, 169, 177, 242,
       199, 31, 160, 57, 232, 6, 253, 124, 253, 118, 169, 126, 85, 152,
       251, 250, 167, 24, 223, 247, 207, 187, 151, 214, 253, 58, 169, 71,
       251, 34, 211, 251, 117, 188, 194, 245, 70, 115, 220, 36, 244, 119,
       105, 59, 122, 136, 123, 179, 187, 56, 207, 121, 221, 63, 191, 213,
       109, 58, 172, 244, 203, 226, 223, 222, 81, 55, 231, 227, 66, 6,
       180, 164, 150, 147, 220, 43, 162, 202, 58, 179, 169, 27, 70, 224,
       77, 27, 57, 199, 106, 51, 58, 103, 203, 114, 156, 6, 85, 127, 193,
       123, 130, 130, 194, 173, 148, 251, 248, 169, 188, 143, 159, 19,
       40, 24, 172, 243, 64, 91, 135, 123, 107, 16, 50, 73, 202, 243,
       172, 150, 94, 122, 144, 88, 131, 138, 193, 188, 149, 83, 168, 172,
       32, 151, 254, 155, 162, 92, 182, 242, 68, 127, 129, 103, 104, 24,
       179, 109, 219, 99, 141, 58, 87, 122, 200, 80, 131, 45, 193, 180,
       153, 241, 160, 110, 37, 159, 58, 187, 66, 84, 151, 51, 72, 122,
       151, 95, 60, 24, 51, 220, 211, 2, 205, 239, 127, 68, 136, 64, 131,
       57, 237, 112, 253, 71, 104, 94, 119, 152, 59, 250, 183, 108, 222,
       117, 205, 59, 183, 85, 124, 122, 225, 197, 249, 106, 255, 219,
       101, 182, 202, 179, 67, 115, 252, 125, 252, 114, 139, 104, 87,
       220, 163, 182, 172, 57, 83, 245, 75, 27, 1, 214, 237, 122, 120,
       99, 234, 34, 251, 203, 101, 125, 227, 243, 198, 98, 246, 108, 212,
       119, 15, 43, 106, 136, 123, 178, 163, 24, 203, 233, 93, 31, 187,
       221, 105, 50, 40, 116, 223, 226, 151, 222, 81, 55, 231, 243, 74,
       130, 165, 98, 157, 103, 108, 15, 103, 152, 86, 186, 51, 92, 211,
       65, 217, 43, 17, 76, 110, 126, 225, 244, 205, 8, 68, 138, 101, 36,
       200, 251, 82, 161, 14, 135, 98, 154, 247, 241, 186, 239, 31, 13,
       92, 179, 44, 238, 182, 196, 255, 59, 151, 149, 150, 26, 46, 247,
       62, 84, 139, 235, 151, 78, 189, 215, 229, 188, 221, 119, 180, 111,
       103, 191, 114, 251, 106, 88, 211, 113, 216, 59, 17, 102, 112, 56,
       177, 252, 253, 46, 109, 175, 117, 68, 232, 248, 208, 40, 228, 180,
       157, 119, 137, 110, 22, 175, 114, 243, 171, 24, 214, 247, 72, 59,
       145, 86, 104, 50, 115, 103, 251, 3, 237, 151, 85, 63, 200, 114,
       134, 50, 205, 116, 253, 103, 40, 94, 127, 156, 123, 250, 183, 108,
       223, 95, 207, 63, 183, 213, 252, 122, 161, 229, 251, 106, 215,
       251, 101, 182, 74, 183, 7, 113, 125, 112, 253, 103, 40, 94, 87,
       152, 121, 234, 182, 108, 255, 84, 207, 59, 182, 212, 236, 106,
       237, 246, 249, 40, 211, 219, 101, 54, 106, 243, 66, 115, 244, 44,
       134, 150, 93, 43, 98, 200, 122, 178, 171, 26, 66, 224, 73, 31, 57,
       204, 106, 114, 40, 103, 203, 106, 157, 6, 65, 61, 193, 107, 82, 2,
       220, 54, 253, 119, 41, 126, 115, 154, 251, 255, 183, 60, 223, 255,
       207, 191, 167, 213, 253, 50, 169, 103, 251, 98, 223, 255, 113,
       191, 194, 245, 71, 115, 246, 108, 150, 118, 77, 43, 98, 202, 251,
       178, 163, 26, 67, 201, 77, 31, 185, 229, 106, 162, 44, 103, 219,
       226, 145, 210, 83, 63, 225, 113, 98, 2, 192, 173, 148, 155, 216,
       169, 36, 175, 158, 51, 40, 88, 164, 226, 64, 91, 131, 107, 106,
       16, 114, 76, 202, 119, 172, 150, 94, 120, 144, 80, 129, 136, 193,
       188, 159, 91, 170, 236, 33, 159, 254, 219, 34, 80, 180, 243, 192,
       123, 35, 126, 106, 24, 51, 109, 187, 115, 77, 170, 119, 72, 200,
       64, 131, 169, 253, 101, 127, 101, 32, 14, 79, 56, 113, 234, 247,
       92, 91, 83, 153, 55, 50, 196, 124, 110, 233, 244, 245, 14, 226,
       233, 101, 128, 107, 179, 66, 33, 205, 116, 245, 101, 32, 46, 103,
       48, 121, 234, 119, 92, 223, 49, 153, 63, 54, 68, 124, 110, 233,
       244, 177, 10, 230, 251, 101, 4, 74, 241, 66, 49, 205, 124, 253,
       103, 105, 126, 59, 152, 121, 238, 183, 108, 222, 93, 207, 191,
       183, 85, 253, 106, 165, 244, 249, 106, 199, 223, 97, 182, 206,
       247, 15, 117, 205, 120, 253, 103, 40, 127, 119, 152, 121, 234,
       183, 108, 222, 125, 207, 191, 182, 213, 252, 98, 161, 244, 249,
       104, 215, 219, 101, 150, 202, 247, 71, 119, 252, 245, 253, 118,
       139, 104, 87, 252, 179, 182, 173, 153, 107, 229, 73, 19, 57, 214,
       237, 106, 120, 103, 250, 42, 251, 207, 69, 63, 227, 243, 198, 122,
       252, 173, 22, 62, 153, 237, 86, 239, 145, 150, 168, 25, 110, 251,
       42, 211, 201, 242, 232, 98, 124, 107, 218, 191, 187, 243, 69, 123,
       82, 124, 238, 10, 220, 52, 253, 114, 169, 127, 83, 218, 251, 255,
       189, 60, 223, 247, 207, 191, 183, 215, 236, 50, 171, 103, 251, 98,
       215, 255, 113, 191, 226, 245, 79, 115, 205, 245, 157, 118, 169,
       127, 23, 189, 114, 251, 47, 56, 222, 243, 72, 187, 145, 94, 120,
       50, 115, 116, 251, 35, 239, 223, 85, 118, 202, 115, 131, 35, 244,
       104, 150, 182, 205, 74, 70, 204, 179, 182, 160, 25, 98, 240, 109,
       159, 249, 244, 104, 66, 104, 103, 218, 42, 177, 178, 85, 63, 193,
       123, 102, 14, 246, 108, 150, 30, 201, 109, 6, 204, 155, 150, 160,
       25, 102, 240, 109, 159, 201, 241, 234, 83, 46, 103, 218, 50, 145,
       146, 93, 63, 208, 121, 38, 134, 104, 141, 20, 62, 153, 237, 20,
       167, 143, 23, 168, 9, 238, 243, 32, 155, 129, 115, 233, 0, 62,
       107, 90, 61, 251, 211, 85, 123, 210, 126, 142, 10, 204, 56, 189,
       114, 233, 253, 113, 214, 171, 191, 165, 56, 158, 223, 77, 191,
       135, 83, 237, 18, 50, 103, 186, 98, 207, 219, 85, 127, 194, 85,
       199, 243, 221, 52, 253, 115, 169, 125, 113, 218, 123, 255, 180,
       60, 223, 255, 207, 191, 183, 223, 253, 50, 171, 103, 251, 226,
       223, 223, 117, 191, 194, 245, 79, 119, 128, 173, 148, 159, 216,
       169, 166, 175, 158, 19, 104, 24, 181, 226, 64, 201, 3, 106, 106,
       10, 114, 76, 206, 119, 172, 134, 95, 120, 144, 88, 137, 136, 240,
       209, 61, 116, 168, 77, 85, 189, 242, 62, 164, 24, 215, 55, 72,
       123, 129, 150, 108, 98, 120, 109, 251, 21, 235, 227, 117, 125,
       112, 24, 198, 42, 228, 44, 159, 18, 137, 233, 2, 202, 190, 179,
       161, 25, 70, 240, 105, 27, 201, 102, 106, 18, 58, 103, 155, 50,
       153, 2, 85, 127, 192, 121, 39, 130, 238, 54, 255, 114, 169, 125,
       95, 223, 187, 255, 189, 60, 206, 255, 207, 191, 167, 211, 253, 18,
       187, 103, 250, 226, 251, 219, 117, 191, 194, 245, 207, 115, 246,
       96, 246, 113, 40, 40, 88, 202, 251, 179, 176, 153, 207, 255, 85,
       59, 175, 245, 125, 24, 174, 103, 203, 192, 223, 218, 85, 63, 198,
       241, 67, 130, 246, 236, 150, 190, 137, 77, 20, 204, 187, 159, 160,
       25, 102, 242, 105, 27, 201, 245, 232, 3, 110, 71, 218, 34, 145,
       178, 95, 63, 192, 121, 167, 6 ]
keypoints: !!opencv-matrix
   rows: 62
   cols: 2
   dt: d
   data: [ 255., 37., 189., 39., 38., 53., 35., 70., 36., 86., 204., 94.,
       206., 100., 33., 123., 33., 147., 249., 172., 225., 176., 124.,
       198., 310., 244., 234., 262., 3.8400001525878906e+01,
       5.2800003051757812e+01, 2.7240002441406250e+02,
       9.2400001525878906e+01, 2.5200001525878906e+02,
       9.3600006103515625e+01, 2.3160000610351562e+02,
       9.4800003051757812e+01, 2.4480000305175781e+02,
       9.4800003051757812e+01, 2.0880000305175781e+02, 96.,
       2.9160000610351562e+02, 1.6560000610351562e+02,
       2.6280001831054688e+02, 1.6920001220703125e+02,
       2.1840000915527344e+02, 1.7280000305175781e+02,
       2.3880000305175781e+02, 1.7280000305175781e+02,
       2.2440000915527344e+02, 1.7640000915527344e+02,
       2.1960000610351562e+02, 180., 1.1640000152587891e+02,
       1.9680000305175781e+02, 3.0840002441406250e+02,
       2.4480000305175781e+02, 2.3400001525878906e+02,
       2.6160000610351562e+02, 2.2464001464843750e+02,
       9.5040000915527344e+01, 2.8512002563476562e+02,
       1.6560000610351562e+02, 2.2464001464843750e+02,
       1.7568000793457031e+02, 1.2240000152587891e+02,
       2.0016000366210938e+02, 1.6704000854492188e+02,
       2.3616000366210938e+02, 3.0672000122070312e+02,
       2.4912001037597656e+02, 2.7129602050781250e+02,
       9.1584007263183594e+01, 2.2464001464843750e+02,
       9.5040008544921875e+01, 2.2982402038574219e+02,
       9.5040008544921875e+01, 2.0563201904296875e+02,
       1.0022400665283203e+02, 2.4019201660156250e+02,
       1.7280001831054688e+02, 2.2291201782226562e+02,
       1.7625601196289062e+02, 1.1577600860595703e+02,
       1.9699201965332031e+02, 3.0758401489257812e+02,
       2.4537602233886719e+02, 2.4675843811035156e+02,
       9.3312011718750000e+01, 2.5090563964843750e+02,
       9.3312011718750000e+01, 2.2602243041992188e+02,
       9.5385612487792969e+01, 2.3016963195800781e+02,
       9.5385612487792969e+01, 2.8615682983398438e+02,
       1.6588803100585938e+02, 2.1980163574218750e+02,
       1.7003521728515625e+02, 2.4675843811035156e+02,
       1.7210882568359375e+02, 2.7122695922851562e+02,
       9.2067863464355469e+01, 2.0901893615722656e+02,
       9.7044502258300781e+01, 2.0653060913085938e+02,
       1.0202114105224609e+02, 2.1897221374511719e+02,
       1.6920579528808594e+02, 2.6873861694335938e+02,
       1.6920579528808594e+02, 2.4634373474121094e+02,
       1.7169412231445312e+02, 1.1446274566650391e+02,
       1.9657733154296875e+02, 1.1943939208984375e+02,
       2.0653060913085938e+02, 2.2096287536621094e+02,
       1.8214508056640625e+02, 2.6515545654296875e+02,
       1.6840954589843750e+02, 2.4365637207031250e+02,
       1.7199273681640625e+02, 2.2215727233886719e+02,
       1.7557591247558594e+02 ]
