%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 296
   cols: 32
   dt: u
   data: [ 252, 188, 253, 114, 185, 253, 85, 223, 243, 191, 164, 24, 27,
       247, 64, 191, 129, 246, 236, 16, 59, 111, 250, 51, 219, 223, 85,
       127, 227, 192, 206, 99, 107, 34, 132, 176, 45, 157, 64, 19, 171,
       121, 162, 77, 143, 136, 82, 223, 132, 5, 236, 21, 159, 75, 210,
       144, 152, 243, 80, 122, 138, 4, 91, 28, 122, 163, 132, 180, 41,
       25, 72, 8, 131, 245, 130, 237, 239, 136, 90, 155, 196, 197, 237,
       213, 140, 67, 207, 144, 154, 211, 221, 255, 142, 140, 26, 85, 109,
       113, 185, 103, 236, 127, 87, 152, 107, 250, 61, 40, 210, 121, 221,
       190, 153, 68, 116, 106, 201, 112, 233, 32, 239, 221, 101, 54, 202,
       251, 194, 163, 109, 48, 184, 101, 225, 77, 81, 27, 107, 172, 44,
       12, 158, 51, 65, 52, 145, 28, 108, 56, 9, 112, 241, 10, 207, 253,
       5, 52, 202, 224, 66, 35, 37, 117, 17, 67, 245, 79, 103, 184, 105,
       232, 123, 72, 214, 113, 9, 52, 144, 92, 68, 106, 65, 176, 249, 14,
       37, 156, 37, 6, 74, 51, 194, 177, 246, 100, 204, 246, 172, 106,
       94, 136, 179, 182, 165, 185, 195, 107, 223, 31, 147, 196, 125,
       106, 40, 71, 203, 160, 210, 219, 197, 189, 166, 255, 94, 2, 39,
       174, 224, 91, 252, 191, 206, 255, 87, 191, 252, 218, 99, 232, 222,
       164, 89, 202, 22, 191, 190, 122, 109, 191, 46, 94, 181, 253, 215,
       223, 214, 237, 248, 172, 190, 116, 137, 108, 69, 183, 243, 183,
       166, 24, 243, 227, 66, 95, 1, 246, 108, 8, 56, 109, 251, 35, 219,
       251, 85, 25, 226, 240, 198, 106, 92, 93, 30, 190, 155, 6, 22, 248,
       149, 130, 203, 197, 247, 123, 41, 195, 220, 245, 232, 226, 109,
       193, 25, 188, 243, 227, 79, 17, 58, 123, 41, 16, 193, 252, 151,
       20, 169, 172, 36, 151, 254, 186, 162, 92, 182, 178, 65, 127, 129,
       103, 104, 28, 229, 237, 146, 98, 172, 58, 87, 18, 200, 112, 131,
       13, 5, 183, 148, 243, 176, 47, 118, 188, 127, 187, 59, 116, 215,
       115, 201, 107, 151, 86, 108, 122, 176, 208, 89, 54, 238, 222, 101,
       84, 168, 251, 193, 1, 236, 188, 241, 82, 201, 109, 85, 222, 83,
       255, 164, 28, 90, 245, 77, 191, 25, 222, 226, 24, 59, 118, 250,
       162, 95, 26, 85, 126, 203, 121, 198, 246, 252, 124, 156, 126, 137,
       36, 86, 206, 147, 154, 172, 25, 102, 249, 77, 219, 201, 246, 233,
       82, 46, 103, 218, 162, 219, 247, 85, 59, 210, 121, 122, 2, 169,
       21, 57, 97, 52, 111, 99, 19, 104, 106, 127, 120, 147, 21, 128, 48,
       144, 28, 84, 42, 161, 180, 113, 14, 231, 221, 32, 52, 74, 137, 66,
       49, 244, 253, 189, 117, 168, 78, 87, 184, 240, 186, 166, 24, 215,
       115, 1, 51, 129, 212, 108, 106, 105, 229, 249, 42, 235, 251, 101,
       20, 72, 240, 70, 59, 224, 184, 191, 80, 105, 253, 49, 7, 234, 29,
       164, 24, 182, 159, 68, 59, 129, 51, 104, 16, 50, 111, 242, 81, 95,
       219, 80, 123, 192, 0, 71, 123, 224, 49, 61, 101, 44, 79, 177, 59,
       120, 224, 34, 40, 151, 60, 5, 51, 150, 21, 108, 32, 225, 240, 241,
       12, 197, 187, 97, 52, 64, 40, 71, 115, 88, 48, 25, 96, 40, 92, 89,
       17, 161, 224, 166, 8, 159, 23, 64, 118, 6, 149, 252, 40, 9, 1,
       241, 0, 211, 249, 0, 56, 34, 128, 7, 48, 252, 100, 156, 126, 169,
       60, 84, 136, 131, 186, 165, 25, 102, 241, 73, 95, 201, 214, 237,
       2, 42, 103, 218, 32, 211, 251, 85, 63, 210, 249, 202, 2, 61, 164,
       169, 171, 156, 125, 203, 153, 86, 119, 141, 27, 211, 124, 90, 40,
       217, 206, 57, 159, 159, 112, 253, 179, 203, 207, 157, 116, 213,
       235, 208, 114, 248, 44, 140, 180, 139, 104, 84, 143, 147, 183,
       134, 155, 7, 183, 67, 27, 65, 215, 233, 144, 120, 79, 211, 2, 219,
       227, 221, 61, 160, 112, 158, 90, 5, 163, 156, 227, 188, 15, 103,
       152, 110, 184, 31, 104, 215, 115, 201, 42, 23, 76, 126, 126, 192,
       240, 201, 40, 236, 143, 103, 116, 128, 251, 1, 161, 169, 143, 18,
       254, 181, 183, 70, 251, 87, 138, 238, 85, 107, 227, 40, 212, 89,
       234, 38, 140, 62, 186, 75, 191, 234, 255, 133, 8, 26, 236, 248, 0,
       83, 189, 150, 48, 153, 253, 16, 103, 187, 81, 168, 24, 174, 186,
       100, 178, 163, 59, 232, 16, 23, 73, 146, 247, 155, 247, 28, 123,
       200, 68, 139, 14, 92, 188, 245, 118, 171, 104, 87, 154, 251, 191,
       191, 120, 127, 247, 201, 190, 55, 214, 236, 26, 56, 103, 171, 34,
       251, 223, 117, 62, 226, 243, 199, 35, 195, 166, 136, 147, 160, 52,
       236, 159, 126, 31, 95, 84, 160, 226, 222, 238, 213, 75, 46, 156,
       183, 220, 239, 227, 14, 62, 254, 201, 136, 208, 169, 13, 136, 175,
       152, 187, 188, 169, 179, 231, 222, 31, 104, 49, 165, 227, 34, 65,
       195, 43, 34, 20, 54, 248, 74, 63, 108, 167, 54, 105, 208, 72, 141,
       203, 255, 34, 164, 182, 173, 60, 92, 152, 171, 251, 147, 93, 207,
       124, 91, 187, 133, 196, 253, 55, 172, 69, 203, 160, 219, 219, 253,
       190, 130, 125, 218, 71, 120, 56, 156, 116, 40, 77, 81, 23, 226,
       185, 166, 12, 183, 179, 66, 18, 129, 246, 108, 8, 8, 105, 211, 0,
       219, 233, 117, 57, 232, 96, 66, 58, 228, 174, 239, 86, 232, 233,
       101, 159, 51, 183, 102, 152, 115, 229, 76, 27, 9, 254, 98, 24, 58,
       126, 234, 35, 95, 171, 117, 57, 224, 240, 198, 232, 100, 177, 25,
       99, 24, 77, 67, 136, 106, 240, 35, 8, 214, 85, 72, 50, 144, 84,
       104, 122, 11, 96, 249, 16, 205, 152, 5, 116, 192, 3, 70, 34, 244,
       180, 189, 246, 136, 98, 85, 191, 179, 191, 132, 57, 118, 247, 72,
       91, 129, 215, 109, 162, 56, 79, 235, 34, 217, 162, 125, 61, 160,
       240, 134, 107, 240, 186, 220, 122, 170, 237, 81, 215, 162, 95,
       164, 189, 55, 215, 66, 27, 39, 179, 109, 16, 26, 75, 154, 49, 219,
       195, 116, 249, 232, 192, 166, 123, 77, 119, 16, 71, 116, 30, 102,
       184, 105, 168, 123, 76, 214, 80, 157, 180, 148, 76, 68, 110, 193,
       176, 217, 12, 36, 188, 37, 4, 74, 179, 75, 5, 240, 172, 185, 112,
       136, 237, 81, 7, 235, 183, 160, 24, 183, 191, 64, 58, 129, 183,
       125, 16, 58, 111, 242, 19, 219, 223, 84, 120, 192, 72, 198, 42,
       109, 166, 220, 39, 184, 15, 118, 188, 63, 191, 187, 93, 207, 107,
       74, 210, 147, 198, 236, 62, 28, 224, 203, 34, 238, 255, 101, 85,
       202, 243, 203, 3, 200, 188, 189, 243, 168, 108, 61, 151, 186, 251,
       146, 112, 159, 63, 72, 123, 135, 87, 253, 17, 179, 76, 251, 226,
       207, 251, 126, 246, 128, 80, 135, 123, 211, 182, 133, 181, 168,
       44, 76, 159, 187, 251, 146, 93, 207, 34, 192, 219, 133, 199, 125,
       21, 189, 77, 211, 194, 152, 250, 127, 254, 136, 116, 139, 29, 73,
       115, 121, 71, 112, 78, 119, 56, 104, 232, 127, 104, 215, 23, 137,
       48, 22, 92, 68, 106, 193, 144, 249, 12, 231, 189, 37, 132, 72,
       178, 71, 49, 229, 249, 189, 111, 24, 15, 71, 184, 102, 184, 167,
       8, 215, 83, 73, 114, 144, 84, 108, 122, 73, 96, 251, 60, 237, 185,
       69, 116, 88, 187, 2, 34, 180, 229, 127, 71, 212, 74, 103, 248,
       112, 166, 110, 2, 115, 119, 9, 53, 121, 252, 2, 234, 105, 246,
       121, 46, 125, 174, 133, 4, 97, 243, 230, 160, 210, 176, 191, 112,
       43, 252, 17, 23, 171, 95, 167, 29, 14, 159, 76, 31, 167, 151, 237,
       16, 58, 79, 178, 209, 219, 242, 80, 123, 194, 64, 135, 127, 100,
       33, 121, 103, 16, 78, 107, 56, 104, 160, 107, 8, 211, 31, 8, 48,
       144, 220, 88, 106, 9, 176, 209, 12, 237, 253, 1, 68, 72, 163, 66,
       34, 165, 236, 148, 145, 205, 63, 230, 203, 126, 179, 168, 26, 142,
       176, 81, 175, 41, 78, 106, 26, 119, 126, 223, 242, 172, 22, 85,
       116, 218, 121, 219, 132, 190, 117, 246, 239, 253, 95, 254, 232,
       61, 174, 255, 43, 202, 254, 31, 68, 255, 221, 255, 227, 108, 243,
       249, 238, 191, 254, 207, 151, 119, 127, 111, 71, 116, 117, 237,
       167, 138, 74, 87, 184, 34, 246, 143, 173, 83, 103, 75, 91, 17,
       212, 109, 226, 88, 66, 249, 8, 249, 163, 229, 181, 164, 243, 22,
       114, 240, 148, 157, 125, 168, 111, 80, 47, 182, 179, 171, 24, 215,
       55, 0, 90, 129, 150, 108, 16, 56, 73, 211, 19, 203, 227, 113, 85,
       176, 72, 196, 2, 209, 174, 149, 180, 185, 172, 68, 175, 251, 187,
       178, 92, 238, 226, 192, 223, 135, 71, 108, 29, 191, 77, 203, 83,
       152, 246, 119, 254, 136, 68, 139, 13, 54, 125, 118, 207, 253, 95,
       254, 232, 63, 172, 255, 11, 110, 254, 63, 212, 254, 253, 255, 227,
       108, 243, 217, 254, 191, 254, 143, 183, 23, 127, 126, 198, 237,
       118, 253, 247, 44, 31, 91, 152, 123, 250, 183, 124, 223, 95, 219,
       59, 151, 213, 125, 106, 233, 116, 233, 170, 199, 251, 101, 180,
       106, 243, 67, 115, 248, 188, 255, 122, 168, 232, 85, 246, 178, 31,
       164, 57, 55, 247, 66, 27, 39, 246, 237, 16, 122, 79, 186, 51, 251,
       231, 116, 57, 224, 208, 166, 123, 190, 237, 246, 207, 255, 127,
       254, 236, 63, 238, 255, 11, 78, 238, 127, 212, 251, 207, 255, 227,
       236, 243, 233, 255, 190, 255, 207, 183, 167, 127, 251, 214, 248,
       188, 188, 250, 173, 253, 81, 207, 223, 31, 164, 25, 190, 191, 66,
       27, 137, 179, 237, 16, 58, 111, 242, 179, 219, 219, 84, 123, 210,
       72, 198, 106, 151, 191, 255, 255, 188, 171, 255, 255, 191, 191,
       254, 246, 255, 239, 252, 98, 255, 255, 127, 137, 250, 251, 235,
       243, 254, 255, 191, 244, 221, 240, 227, 241, 28, 71, 78, 110, 18,
       34, 111, 248, 164, 132, 239, 231, 115, 99, 171, 83, 126, 228, 44,
       238, 168, 145, 45, 44, 242, 239, 225, 128, 45, 243, 100, 81, 231,
       174, 222, 255, 252, 171, 239, 255, 191, 251, 254, 242, 253, 238,
       254, 123, 255, 255, 127, 143, 179, 255, 239, 243, 190, 255, 255,
       180, 149, 249, 209, 249, 143, 254, 254, 255, 188, 171, 255, 255,
       191, 251, 255, 246, 253, 238, 220, 107, 239, 239, 127, 143, 179,
       239, 239, 243, 190, 255, 255, 244, 141, 240, 227, 241, 248, 98,
       104, 96, 56, 89, 91, 88, 161, 44, 181, 173, 11, 135, 203, 20, 92,
       144, 205, 226, 72, 7, 224, 154, 210, 209, 161, 189, 115, 175, 78,
       83, 126, 115, 44, 166, 57, 93, 90, 24, 163, 228, 133, 141, 199,
       207, 90, 18, 4, 197, 253, 215, 206, 67, 255, 144, 218, 241, 141,
       189, 46, 167, 30, 82, 101, 119, 140, 167, 188, 14, 79, 184, 34,
       236, 155, 205, 215, 108, 219, 82, 148, 196, 125, 103, 205, 208,
       253, 10, 236, 247, 237, 180, 12, 251, 26, 81, 100, 103, 8, 167,
       48, 15, 79, 184, 48, 172, 255, 205, 215, 99, 27, 16, 212, 204,
       109, 110, 204, 144, 201, 14, 230, 247, 37, 148, 72, 251, 90, 81,
       69, 40, 149, 17, 12, 172, 104, 18, 238, 115, 163, 92, 150, 0, 16,
       255, 129, 4, 106, 29, 165, 101, 215, 64, 132, 58, 83, 80, 200, 1,
       11, 20, 252, 176, 189, 114, 169, 253, 81, 79, 187, 63, 165, 25,
       159, 255, 74, 59, 131, 147, 237, 16, 58, 111, 250, 18, 219, 219,
       85, 127, 226, 72, 135, 115, 112, 168, 154, 56, 154, 169, 82, 87,
       34, 7, 172, 137, 55, 163, 66, 16, 49, 187, 109, 16, 26, 11, 130,
       19, 219, 133, 48, 121, 160, 194, 142, 10, 101, 231, 192, 71, 244,
       27, 110, 188, 123, 234, 127, 236, 195, 96, 159, 180, 27, 206, 102,
       110, 245, 176, 237, 46, 46, 30, 37, 164, 207, 251, 218, 133, 105,
       52, 185, 101, 113, 95, 113, 27, 107, 172, 62, 12, 159, 49, 71,
       180, 145, 12, 228, 56, 137, 112, 241, 2, 207, 221, 37, 54, 202,
       162, 70, 243, 68, 188, 189, 247, 186, 172, 183, 190, 250, 235,
       186, 104, 255, 255, 65, 50, 151, 127, 125, 17, 147, 105, 219, 111,
       237, 215, 63, 248, 204, 115, 135, 59, 172, 188, 165, 83, 205, 253,
       225, 207, 250, 247, 164, 24, 162, 252, 85, 191, 137, 254, 226, 16,
       63, 126, 254, 50, 15, 91, 85, 127, 193, 88, 214, 254, 93, 217, 28,
       174, 25, 135, 86, 184, 134, 132, 142, 5, 247, 115, 43, 66, 212,
       227, 108, 110, 74, 3, 91, 61, 227, 231, 69, 24, 58, 59, 32, 10,
       216, 156, 183, 92, 169, 236, 85, 183, 179, 95, 166, 24, 174, 183,
       66, 95, 1, 246, 236, 8, 56, 77, 243, 97, 219, 242, 84, 91, 162,
       196, 198, 122, 69, 213, 157, 99, 168, 15, 78, 189, 126, 242, 43,
       68, 215, 115, 73, 115, 151, 87, 108, 122, 241, 208, 89, 60, 172,
       158, 101, 84, 136, 243, 129, 1, 165, 188, 189, 81, 205, 125, 149,
       207, 218, 251, 164, 24, 146, 252, 69, 187, 141, 95, 242, 24, 183,
       111, 250, 50, 15, 219, 85, 126, 193, 121, 207, 246, 153, 20, 121,
       97, 114, 110, 111, 19, 120, 226, 127, 184, 155, 23, 129, 57, 54,
       156, 84, 42, 161, 180, 117, 14, 231, 237, 32, 4, 98, 241, 67, 177,
       77, 85, 221, 103, 178, 90, 119, 184, 109, 232, 111, 96, 223, 119,
       137, 116, 22, 84, 124, 106, 193, 144, 237, 108, 238, 255, 37, 132,
       234, 243, 1, 49, 236, 124, 188, 119, 168, 79, 85, 188, 114, 190,
       182, 56, 215, 115, 65, 59, 145, 116, 108, 42, 105, 229, 251, 42,
       235, 219, 117, 52, 72, 240, 70, 59, 64, 32, 61, 101, 0, 79, 97,
       59, 104, 224, 34, 24, 151, 21, 0, 51, 150, 21, 104, 40, 9, 248,
       241, 12, 197, 171, 113, 52, 64, 32, 7, 56, 217, 184, 183, 177, 11,
       236, 57, 19, 190, 83, 131, 16, 191, 215, 64, 91, 165, 51, 121, 28,
       51, 205, 178, 17, 201, 131, 122, 80, 136, 65, 7, 242, 197, 52,
       149, 179, 172, 41, 110, 137, 123, 243, 3, 124, 222, 120, 217, 187,
       151, 71, 124, 59, 179, 100, 203, 226, 140, 146, 93, 118, 140, 243,
       131, 5, 236, 129, 188, 108, 169, 95, 85, 187, 99, 182, 164, 24,
       211, 113, 73, 123, 81, 212, 232, 106, 56, 98, 251, 16, 203, 251,
       69, 61, 210, 249, 198, 34, 242, 188, 141, 180, 139, 104, 84, 7,
       179, 183, 130, 153, 151, 55, 64, 27, 129, 247, 233, 144, 60, 79,
       211, 2, 219, 195, 221, 57, 160, 96, 150, 26, 69, 83, 29, 103, 176,
       15, 118, 184, 110, 168, 43, 68, 215, 115, 201, 114, 150, 85, 108,
       122, 201, 208, 217, 28, 238, 223, 101, 84, 40, 179, 1, 1, 97, 141,
       30, 190, 156, 134, 70, 175, 156, 146, 234, 68, 247, 227, 40, 83,
       89, 230, 106, 42, 104, 203, 91, 63, 252, 167, 207, 24, 152, 122,
       249, 10, 180, 98, 28, 33, 44, 11, 192, 24, 78, 184, 177, 72, 199,
       72, 89, 130, 152, 5, 108, 107, 12, 100, 201, 24, 140, 209, 41, 53,
       88, 171, 91, 129, 100, 99, 120, 101, 112, 27, 118, 168, 104, 164,
       191, 8, 211, 72, 159, 48, 154, 196, 76, 106, 204, 176, 205, 12,
       230, 205, 33, 53, 96, 179, 78, 2, 215, 78, 132, 149, 13, 63, 204,
       168, 205, 246, 147, 159, 195, 104, 223, 143, 45, 196, 236, 103,
       237, 229, 127, 168, 144, 195, 205, 20, 105, 125, 88, 84, 153, 158,
       30, 191, 154, 135, 23, 255, 156, 6, 234, 87, 239, 242, 34, 65,
       247, 103, 14, 37, 252, 141, 29, 63, 248, 231, 15, 82, 56, 104,
       169, 15, 255, 34, 180, 180, 173, 60, 92, 154, 171, 186, 146, 125,
       206, 121, 217, 155, 133, 197, 253, 55, 172, 69, 203, 128, 154,
       251, 117, 190, 142, 245, 218, 7, 166, 183, 133, 139, 252, 47, 143,
       255, 30, 183, 185, 221, 195, 100, 220, 133, 221, 202, 67, 63, 251,
       106, 89, 191, 44, 22, 173, 116, 217, 251, 214, 240, 105, 237, 182,
       116, 253, 253, 119, 247, 251, 255, 174, 13, 174, 188, 118, 183,
       129, 103, 236, 28, 222, 107, 178, 169, 251, 255, 85, 123, 194, 85,
       207, 78, 231, 108, 129, 146, 205, 101, 207, 138, 18, 242, 129, 94,
       208, 229, 89, 63, 93, 204, 115, 191, 233, 86, 251, 226, 29, 30,
       223, 60, 138, 125, 18, 112, 252, 112, 189, 243, 45, 93, 85, 152,
       219, 254, 181, 24, 219, 93, 77, 59, 157, 212, 253, 122, 40, 103,
       251, 178, 207, 219, 101, 61, 194, 249, 86, 115, 68, 121, 145, 236,
       56, 202, 23, 168, 170, 168, 41, 40, 212, 247, 193, 246, 150, 117,
       252, 114, 65, 65, 170, 61, 169, 180, 37, 191, 8, 179, 7, 49, 109,
       167, 196, 39, 185, 27, 70, 184, 43, 172, 187, 109, 207, 107, 74,
       210, 145, 198, 236, 52, 28, 224, 201, 2, 238, 247, 101, 213, 234,
       230, 202, 1, 167, 44, 235, 19, 194, 127, 186, 202, 122, 243, 127,
       159, 89, 236, 223, 186, 63, 207, 115, 191, 181, 246, 189, 98, 30,
       15, 223, 228, 237, 247, 107, 212, 65, 188, 157, 183, 168, 236, 13,
       151, 186, 251, 138, 92, 190, 182, 64, 123, 133, 103, 124, 29, 183,
       77, 251, 99, 141, 191, 127, 186, 136, 112, 131, 121, 215, 156,
       158, 190, 170, 176, 60, 239, 190, 211, 130, 243, 253, 254, 42,
       203, 167, 247, 255, 133, 55, 205, 139, 225, 152, 227, 255, 155,
       140, 112, 169, 21, 214, 188, 149, 214, 170, 104, 69, 175, 187,
       187, 128, 56, 118, 247, 76, 127, 135, 214, 125, 24, 59, 79, 251,
       115, 153, 178, 85, 126, 160, 224, 134, 125, 112, 184, 191, 184,
       170, 233, 81, 87, 162, 95, 160, 189, 55, 247, 66, 27, 167, 179,
       109, 144, 30, 79, 178, 17, 219, 195, 124, 249, 160, 64, 134, 91,
       110, 111, 64, 7, 221, 27, 230, 168, 113, 166, 233, 137, 194, 104,
       151, 148, 24, 236, 194, 102, 76, 178, 205, 238, 46, 22, 133, 55,
       103, 255, 94, 196, 118, 190, 196, 151, 139, 50, 30, 168, 19, 246,
       155, 255, 195, 108, 223, 143, 87, 199, 237, 183, 252, 71, 207,
       170, 184, 114, 205, 191, 164, 127, 158, 85, 180, 148, 127, 87,
       208, 79, 231, 232, 116, 166, 231, 18, 114, 117, 13, 55, 121, 244,
       66, 106, 105, 245, 121, 46, 125, 171, 69, 5, 97, 123, 102, 226, 5,
       113, 121, 69, 112, 78, 119, 56, 105, 232, 127, 8, 215, 23, 137,
       48, 22, 92, 84, 106, 193, 176, 249, 76, 103, 189, 33, 4, 64, 179,
       70, 241, 109, 237, 17, 102, 185, 15, 71, 189, 99, 160, 170, 8,
       247, 83, 65, 180, 16, 214, 76, 106, 73, 35, 249, 60, 253, 152, 5,
       60, 66, 186, 194, 40, 120, 235, 222, 48, 170, 136, 80, 213, 162,
       21, 164, 173, 55, 135, 66, 27, 166, 177, 237, 80, 94, 75, 130, 33,
       218, 193, 100, 121, 32, 128, 142, 27, 37, 96, 121, 79, 84, 47, 67,
       24, 115, 160, 101, 72, 210, 81, 29, 60, 88, 204, 18, 106, 137,
       178, 249, 24, 69, 184, 1, 36, 193, 187, 82, 160, 37, 97, 81, 77,
       85, 15, 67, 216, 97, 160, 232, 72, 83, 65, 153, 52, 88, 204, 2,
       110, 201, 178, 249, 14, 53, 188, 1, 44, 67, 187, 114, 164, 194,
       176, 190, 112, 202, 236, 177, 71, 186, 19, 160, 25, 52, 191, 68,
       27, 167, 19, 123, 16, 18, 79, 146, 65, 221, 178, 90, 122, 192, 64,
       135, 186, 92, 101, 17, 103, 25, 15, 71, 184, 111, 164, 43, 8, 215,
       115, 73, 52, 145, 92, 104, 106, 72, 48, 217, 30, 237, 156, 5, 52,
       82, 187, 66, 34, 193, 148, 253, 81, 224, 110, 101, 183, 123, 251,
       102, 24, 144, 51, 192, 127, 1, 214, 52, 24, 49, 92, 241, 66, 77,
       190, 116, 68, 128, 208, 198, 32, 212, 109, 27, 118, 145, 206, 119,
       224, 184, 132, 227, 8, 94, 243, 9, 16, 176, 253, 105, 106, 96,
       243, 154, 46, 241, 227, 7, 24, 64, 51, 39, 34, 199, 52, 181, 3,
       172, 47, 135, 136, 123, 243, 131, 92, 214, 116, 221, 47, 147, 68,
       120, 63, 181, 116, 253, 2, 141, 26, 77, 118, 140, 127, 147, 116,
       53, 237, 175, 183, 148, 79, 207, 188, 208, 230, 138, 9, 243, 109,
       19, 3, 153, 102, 121, 111, 105, 225, 121, 44, 233, 171, 237, 20,
       72, 123, 82, 122, 207, 175, 197, 23, 172, 59, 172, 175, 251, 251,
       150, 252, 192, 224, 222, 175, 5, 70, 236, 29, 247, 77, 239, 226,
       44, 18, 221, 244, 142, 252, 219, 92, 64, 205, 157, 246, 168, 200,
       21, 167, 186, 31, 170, 56, 182, 183, 64, 82, 131, 119, 108, 0, 90,
       73, 195, 35, 233, 247, 116, 91, 128, 80, 135, 43, 201, 60, 140,
       181, 173, 61, 80, 23, 59, 251, 134, 29, 151, 56, 83, 155, 129, 70,
       125, 29, 189, 108, 211, 2, 207, 219, 117, 52, 136, 124, 218, 90,
       100, 115, 173, 167, 168, 74, 79, 152, 34, 238, 155, 237, 215, 39,
       91, 26, 21, 212, 125, 119, 72, 82, 201, 8, 237, 167, 237, 180,
       164, 243, 22, 115, 72, 143, 156, 109, 184, 47, 87, 191, 126, 190,
       174, 72, 215, 51, 0, 83, 149, 86, 108, 40, 120, 104, 91, 63, 239,
       191, 101, 52, 208, 248, 192, 43, 198, 242, 183, 94, 251, 140, 191,
       232, 187, 138, 241, 120, 124, 255, 45, 54, 183, 121, 127, 98, 242,
       71, 138, 111, 57, 190, 111, 234, 192, 51, 167, 163, 194, 168, 191,
       112, 40, 172, 89, 71, 171, 31, 160, 88, 190, 191, 68, 59, 167, 51,
       125, 16, 50, 79, 178, 65, 153, 250, 80, 122, 192, 64, 135, 43,
       241, 172, 140, 144, 141, 189, 212, 199, 219, 183, 164, 26, 2, 184,
       71, 27, 169, 230, 106, 20, 62, 107, 219, 114, 153, 6, 85, 127,
       201, 88, 218, 14, 100, 98, 121, 103, 112, 79, 99, 24, 96, 172,
       119, 8, 211, 65, 137, 16, 16, 76, 68, 106, 72, 244, 233, 12, 199,
       157, 33, 20, 64, 187, 70, 97, 124, 188, 152, 224, 168, 173, 80,
       159, 162, 175, 188, 45, 183, 243, 66, 26, 129, 247, 109, 16, 26,
       43, 218, 51, 219, 199, 53, 121, 232, 66, 138, 11, 212, 68, 175,
       183, 142, 106, 181, 170, 244, 246, 131, 51, 215, 125, 89, 75, 161,
       215, 121, 163, 104, 197, 143, 42, 201, 162, 255, 21, 165, 121,
       149, 98, 221, 20, 189, 245, 172, 46, 125, 27, 252, 186, 183, 80,
       215, 119, 137, 123, 231, 213, 124, 42, 185, 229, 243, 10, 199,
       235, 115, 148, 160, 241, 129, 49, 68, 99, 216, 103, 224, 42, 111,
       152, 32, 166, 47, 9, 215, 99, 203, 90, 50, 204, 108, 126, 8, 208,
       201, 8, 236, 173, 37, 4, 224, 243, 70, 32, 156, 30, 255, 119, 146,
       246, 103, 240, 52, 142, 127, 116, 123, 247, 169, 113, 53, 255,
       164, 226, 169, 213, 169, 110, 251, 231, 37, 128, 227, 243, 164,
       49, 230, 188, 221, 84, 234, 104, 5, 143, 186, 251, 162, 120, 116,
       246, 196, 123, 135, 215, 104, 16, 51, 79, 251, 115, 29, 186, 85,
       126, 128, 96, 135, 57, 41, 172, 145, 113, 213, 253, 100, 223, 115,
       171, 104, 88, 59, 179, 64, 188, 25, 126, 102, 24, 19, 250, 194,
       51, 79, 223, 53, 96, 226, 192, 194, 168, 96, 172, 255, 82, 237,
       253, 197, 199, 235, 223, 172, 8, 42, 182, 68, 191, 169, 242, 234,
       24, 19, 111, 186, 113, 27, 219, 85, 123, 192, 64, 198, 238, 225,
       172, 188, 181, 172, 237, 80, 23, 251, 251, 130, 25, 151, 185, 82,
       59, 129, 38, 125, 21, 190, 76, 243, 2, 207, 219, 117, 117, 128,
       72, 214, 75, 92, 100, 18, 230, 19, 74, 55, 232, 52, 166, 235, 40,
       94, 243, 9, 16, 50, 221, 108, 226, 104, 195, 137, 78, 241, 230, 5,
       15, 34, 51, 39, 34, 248, 184, 158, 116, 41, 253, 81, 19, 227, 251,
       164, 28, 63, 147, 66, 31, 129, 182, 236, 24, 59, 111, 242, 1, 219,
       249, 117, 59, 106, 132, 78, 91, 89, 173, 142, 177, 189, 157, 52,
       167, 190, 183, 14, 13, 166, 177, 66, 66, 161, 102, 105, 21, 118,
       89, 146, 50, 234, 199, 95, 115, 128, 116, 153, 74, 213, 81, 25,
       101, 48, 15, 82, 56, 100, 168, 35, 76, 215, 19, 137, 112, 150, 84,
       124, 106, 201, 144, 217, 30, 228, 237, 33, 20, 40, 179, 65, 1,
       237, 190, 252, 81, 237, 61, 246, 223, 251, 191, 188, 92, 218, 248,
       223, 191, 141, 70, 110, 30, 182, 111, 251, 243, 127, 223, 85, 124,
       194, 241, 202, 165, 21, 105, 91, 229, 114, 15, 111, 112, 40, 168,
       123, 72, 247, 19, 129, 48, 54, 253, 20, 107, 192, 176, 193, 14,
       245, 173, 35, 128, 100, 179, 3, 161, 156, 253, 115, 231, 18, 2,
       190, 252, 52, 162, 251, 226, 125, 127, 9, 160, 62, 255, 151, 227,
       233, 176, 29, 239, 241, 231, 47, 128, 103, 243, 39, 184, 252, 119,
       117, 103, 207, 95, 23, 188, 105, 238, 63, 106, 95, 125, 205, 183,
       54, 212, 236, 98, 225, 112, 253, 46, 255, 203, 101, 54, 99, 251,
       199, 115, 199, 255, 215, 86, 249, 62, 62, 188, 59, 187, 191, 124,
       238, 231, 205, 183, 183, 223, 236, 122, 247, 87, 187, 106, 62,
       222, 85, 190, 202, 243, 139, 61, 167, 108, 239, 51, 204, 98, 239,
       206, 114, 243, 185, 27, 81, 252, 95, 42, 57, 239, 115, 159, 181,
       246, 254, 98, 93, 15, 255, 109, 229, 113, 251, 210, 231, 42, 220,
       180, 172, 60, 92, 154, 171, 182, 130, 221, 206, 168, 87, 27, 135,
       199, 108, 31, 173, 101, 223, 192, 158, 186, 85, 63, 140, 241, 219,
       4, 101, 48, 60, 101, 32, 15, 113, 56, 104, 172, 55, 108, 215, 17,
       201, 50, 144, 20, 108, 42, 128, 240, 241, 8, 199, 217, 97, 20, 72,
       162, 66, 35, 57, 173, 200, 65, 213, 191, 70, 239, 83, 169, 124, 8,
       51, 113, 210, 180, 25, 202, 6, 28, 30, 186, 125, 63, 46, 207, 53,
       117, 251, 202, 218, 140, 145, 158, 30, 190, 153, 166, 95, 191,
       213, 78, 198, 85, 231, 98, 34, 87, 213, 231, 108, 45, 252, 207,
       89, 63, 249, 246, 95, 18, 56, 108, 169, 94, 218, 132, 182, 247,
       139, 234, 17, 39, 183, 23, 135, 177, 238, 55, 10, 95, 167, 151,
       253, 17, 58, 205, 35, 215, 219, 243, 88, 83, 162, 68, 165, 107,
       200, 254, 146, 53, 242, 47, 127, 182, 57, 174, 122, 253, 238, 39,
       193, 16, 183, 127, 228, 0, 96, 220, 193, 110, 236, 150, 53, 128,
       106, 240, 3, 153, 45, 113, 49, 71, 117, 79, 103, 184, 105, 232,
       111, 72, 222, 119, 9, 52, 144, 92, 84, 106, 193, 176, 249, 12,
       103, 253, 37, 52, 74, 179, 70, 177, 36, 172, 232, 90, 220, 251,
       87, 207, 83, 255, 60, 57, 18, 237, 95, 24, 153, 202, 198, 28, 62,
       122, 110, 50, 107, 15, 181, 253, 241, 200, 222, 194, 43, 187, 242,
       26, 215, 189, 186, 199, 255, 69, 124, 135, 40, 232, 126, 132, 191,
       171, 130, 149, 150, 186, 158, 241, 62, 92, 22, 107, 223, 78, 235,
       206, 45, 51, 233, 83, 234, 125, 175, 153, 90, 251, 53, 252, 208,
       100, 223, 190, 31, 78, 242, 126, 147, 114, 255, 48, 76, 31, 117,
       252, 205, 247, 198, 245, 122, 105, 62, 116, 25, 221, 80, 102, 233,
       144, 166, 8, 58, 155, 36, 51, 168, 246, 253, 72, 10, 235, 178,
       237, 251, 249, 144, 27, 66, 0, 78, 42, 68, 189, 154, 231, 184,
       175, 62, 191, 46, 161, 250, 104, 247, 247, 64, 48, 151, 127, 125,
       41, 17, 184, 217, 47, 237, 213, 39, 80, 136, 226, 131, 59, 200,
       172, 247, 94, 233, 232, 85, 135, 187, 95, 166, 57, 46, 183, 102,
       95, 163, 246, 233, 16, 50, 79, 162, 227, 219, 242, 84, 91, 130,
       196, 166, 123, 118, 54, 204, 183, 138, 58, 30, 136, 179, 247, 139,
       239, 195, 108, 91, 26, 157, 199, 253, 183, 188, 67, 239, 42, 186,
       103, 205, 191, 165, 255, 30, 84, 222, 71, 238, 102, 170, 50, 31,
       184, 33, 166, 183, 167, 75, 111, 159, 91, 55, 213, 237, 230, 236,
       199, 173, 10, 250, 235, 101, 149, 231, 247, 46, 117, 117, 185,
       152, 162, 221, 157, 82, 220, 107, 109, 168, 13, 6, 216, 74, 16,
       145, 139, 76, 92, 31, 43, 248, 49, 187, 221, 5, 126, 216, 11, 202,
       66, 199, 166, 236, 21, 172, 120, 172, 175, 250, 251, 150, 253,
       195, 236, 222, 171, 1, 70, 252, 29, 191, 109, 239, 34, 174, 51,
       253, 253, 140, 252, 219, 92, 92, 103, 159, 167, 58, 66, 7, 168,
       36, 196, 203, 227, 199, 98, 137, 82, 54, 213, 108, 226, 73, 193,
       141, 10, 248, 166, 111, 5, 40, 115, 37, 17, 217, 140, 30, 52, 168,
       190, 68, 39, 228, 114, 162, 29, 183, 38, 2, 123, 129, 167, 108,
       44, 125, 77, 51, 61, 243, 235, 118, 81, 32, 192, 139, 72, 112,
       169, 188, 124, 137, 141, 85, 39, 235, 183, 172, 8, 166, 179, 70,
       18, 129, 246, 105, 0, 26, 107, 210, 49, 251, 255, 85, 123, 208,
       104, 206, 10, 181, 123, 81, 77, 82, 79, 167, 248, 21, 224, 224,
       238, 83, 85, 133, 53, 94, 252, 18, 234, 233, 178, 117, 31, 52,
       136, 5, 36, 123, 186, 102, 177, 36, 230, 173, 127, 188, 63, 198,
       223, 95, 191, 185, 93, 195, 232, 92, 10, 221, 78, 111, 23, 190,
       248, 203, 179, 175, 158, 85, 116, 209, 251, 214, 132, 109, 247,
       233, 71, 246, 30, 231, 184, 121, 232, 127, 238, 83, 121, 223, 180,
       54, 204, 84, 126, 193, 176, 237, 46, 126, 44, 37, 164, 111, 191,
       218, 245, 77, 247, 241, 71, 242, 30, 103, 188, 99, 232, 127, 108,
       219, 113, 157, 116, 54, 206, 60, 238, 193, 176, 237, 110, 126,
       172, 37, 132, 239, 243, 194, 53, 181, 172, 188, 113, 173, 237,
       149, 207, 222, 179, 164, 24, 151, 248, 65, 43, 137, 127, 120, 17,
       62, 111, 251, 50, 201, 219, 85, 125, 192, 88, 131, 170, 217, 28,
       159, 180, 169, 124, 84, 151, 171, 155, 162, 28, 127, 179, 65, 219,
       161, 247, 236, 0, 61, 79, 146, 34, 147, 251, 86, 26, 170, 112,
       139, 27, 231, 108, 129, 215, 205, 117, 206, 138, 154, 178, 128,
       24, 208, 240, 81, 187, 201, 110, 112, 30, 105, 86, 218, 34, 141,
       26, 223, 60, 136, 121, 210, 164, 236, 4, 183, 114, 137, 125, 82,
       136, 219, 183, 165, 24, 203, 233, 109, 255, 145, 212, 232, 50, 56,
       103, 250, 146, 155, 219, 65, 127, 210, 111, 70, 38, 216, 187, 167,
       184, 171, 201, 17, 7, 186, 127, 128, 185, 191, 183, 64, 27, 167,
       51, 237, 21, 58, 75, 242, 49, 217, 195, 122, 249, 130, 4, 135,
       123, 77, 188, 191, 182, 169, 252, 55, 182, 238, 219, 142, 72, 254,
       246, 64, 250, 133, 119, 252, 24, 147, 73, 186, 97, 237, 255, 63,
       250, 128, 82, 135, 123, 37, 183, 133, 187, 252, 47, 206, 190, 30,
       243, 185, 220, 211, 108, 88, 161, 221, 210, 234, 55, 191, 106, 91,
       63, 173, 150, 221, 116, 220, 251, 208, 16, 125, 65, 105, 103, 50,
       26, 79, 184, 96, 224, 111, 140, 83, 101, 155, 50, 54, 196, 85,
       238, 201, 176, 189, 14, 242, 239, 37, 4, 103, 179, 66, 112, 109,
       115, 8, 39, 16, 15, 79, 184, 32, 236, 175, 13, 215, 5, 27, 18,
       156, 68, 77, 110, 72, 176, 217, 8, 231, 253, 37, 52, 72, 187, 66,
       82, 124, 9, 175, 180, 12, 78, 69, 184, 192, 190, 134, 8, 215, 113,
       17, 43, 128, 228, 125, 43, 104, 225, 251, 12, 209, 235, 229, 20,
       96, 104, 84, 106, 180, 240, 223, 94, 90, 67, 19, 248, 22, 164,
       229, 171, 86, 247, 43, 81, 123, 88, 227, 98, 96, 199, 107, 63,
       121, 167, 101, 63, 113, 187, 102, 243, 62, 117, 246, 239, 253, 95,
       254, 232, 63, 174, 255, 11, 78, 252, 47, 196, 255, 221, 255, 227,
       108, 243, 249, 238, 191, 255, 143, 55, 211, 127, 109, 86, 252,
       117, 241, 71, 199, 95, 183, 248, 121, 238, 63, 238, 75, 125, 205,
       183, 55, 213, 228, 226, 225, 116, 253, 170, 55, 202, 101, 54, 99,
       255, 7, 247, 209, 189, 25, 229, 144, 174, 110, 183, 60, 169, 106,
       72, 183, 115, 0, 48, 55, 255, 92, 104, 59, 184, 217, 47, 237, 253,
       39, 64, 168, 194, 131, 9, 252, 215, 119, 102, 176, 102, 79, 184,
       49, 238, 255, 244, 91, 119, 137, 245, 61, 244, 253, 234, 233, 215,
       41, 110, 251, 239, 229, 132, 99, 243, 230, 113, 197, 253, 17, 103,
       48, 15, 102, 188, 108, 160, 34, 76, 247, 83, 1, 113, 150, 93, 92,
       106, 105, 180, 217, 63, 229, 184, 37, 52, 72, 178, 131, 41, 96,
       188, 254, 94, 235, 248, 53, 199, 171, 31, 172, 185, 46, 247, 230,
       91, 163, 115, 237, 16, 18, 79, 170, 113, 91, 243, 118, 251, 192,
       64, 231, 107, 201, 188, 157, 84, 234, 124, 161, 143, 250, 251,
       166, 56, 252, 246, 196, 251, 39, 87, 248, 144, 51, 79, 187, 98,
       93, 171, 127, 125, 136, 96, 135, 57, 97, 160, 210, 82, 237, 169,
       225, 95, 123, 59, 125, 56, 146, 241, 204, 60, 73, 10, 98, 24, 18,
       122, 202, 83, 28, 30, 117, 111, 195, 72, 202, 173, 94, 160, 158,
       184, 139, 224, 16, 202, 167, 19, 132, 49, 206, 219, 106, 218, 163,
       147, 233, 16, 30, 69, 138, 113, 219, 247, 88, 95, 176, 1, 47, 2,
       231, 184, 173, 87, 235, 125, 148, 207, 219, 251, 48, 56, 160, 252,
       204, 175, 143, 91, 242, 21, 183, 111, 254, 113, 31, 26, 93, 254,
       217, 124, 135, 255, 84, 99, 219, 231, 50, 74, 55, 48, 32, 164,
       107, 229, 215, 99, 129, 82, 54, 116, 108, 98, 64, 144, 137, 8,
       240, 165, 39, 0, 44, 179, 7, 49, 84, 75, 239, 167, 2, 66, 111, 48,
       36, 198, 207, 131, 211, 102, 147, 107, 54, 229, 125, 239, 200,
       208, 45, 40, 224, 227, 239, 128, 36, 243, 37, 112, 76, 242, 189,
       117, 169, 124, 85, 157, 43, 255, 150, 125, 206, 125, 203, 191,
       135, 84, 253, 22, 205, 68, 251, 128, 207, 211, 117, 191, 202, 244,
       143, 119, 85, 83, 79, 167, 34, 10, 46, 56, 44, 232, 83, 229, 245,
       102, 153, 67, 54, 101, 125, 231, 197, 144, 13, 12, 228, 163, 111,
       128, 44, 179, 33, 89, 17, 111, 83, 229, 84, 11, 111, 116, 113,
       160, 106, 74, 115, 3, 145, 20, 58, 236, 2, 238, 72, 178, 1, 78,
       117, 172, 1, 0, 97, 178, 98, 168, 237, 148, 28, 189, 188, 47, 85,
       59, 86, 123, 166, 28, 215, 113, 2, 91, 209, 70, 108, 44, 58, 109,
       91, 31, 235, 239, 117, 20, 216, 104, 200, 3, 60, 103, 115, 109,
       81, 79, 71, 248, 113, 164, 233, 72, 83, 69, 25, 180, 92, 220, 0,
       106, 232, 178, 233, 14, 113, 236, 5, 60, 99, 187, 118, 160, 94,
       103, 234, 102, 130, 18, 95, 168, 33, 166, 143, 139, 67, 111, 223,
       82, 55, 213, 233, 239, 204, 210, 237, 74, 122, 47, 197, 133, 229,
       247, 38, 64, 116, 97, 145, 70, 201, 70, 71, 168, 99, 160, 171, 8,
       83, 115, 73, 246, 16, 212, 104, 234, 73, 83, 249, 8, 57, 168, 197,
       52, 35, 51, 66, 32, 113, 156, 15, 188, 153, 167, 85, 191, 149, 95,
       130, 85, 231, 115, 34, 91, 193, 231, 108, 172, 188, 207, 123, 61,
       153, 246, 84, 82, 152, 72, 160, 94, 193, 174, 173, 21, 172, 124,
       236, 191, 250, 251, 150, 221, 243, 236, 214, 43, 129, 70, 124, 29,
       247, 77, 231, 2, 206, 43, 255, 213, 204, 232, 223, 93, 81, 162,
       156, 16, 40, 189, 64, 7, 254, 123, 182, 92, 166, 160, 214, 59,
       165, 39, 108, 29, 191, 109, 227, 81, 154, 251, 114, 251, 200, 0,
       11, 77, 126, 38, 165, 167, 137, 46, 95, 184, 50, 246, 139, 157,
       195, 108, 91, 26, 157, 215, 125, 247, 188, 67, 251, 42, 249, 118,
       205, 60, 128, 127, 150, 82, 176, 6, 236, 117, 128, 106, 117, 63,
       52, 182, 247, 177, 83, 47, 10, 27, 105, 150, 109, 160, 120, 244,
       65, 14, 199, 227, 117, 21, 225, 232, 198, 67, 81, 61, 155, 180,
       139, 124, 20, 199, 171, 211, 168, 8, 62, 182, 65, 122, 163, 247,
       124, 0, 31, 75, 178, 96, 155, 245, 94, 59, 168, 114, 167, 79, 53,
       255, 110, 39, 150, 27, 190, 252, 4, 228, 223, 239, 195, 108, 159,
       0, 62, 207, 207, 247, 252, 177, 77, 61, 232, 69, 173, 213, 109,
       191, 154, 208, 220, 118, 28, 182, 138, 70, 31, 248, 178, 246, 133,
       191, 213, 71, 75, 27, 23, 213, 205, 247, 109, 71, 216, 14, 248,
       195, 239, 189, 40, 241, 47, 83, 210, 104, 95, 244, 107, 200, 112,
       102, 185, 144, 162, 57, 46, 155, 36, 155, 162, 241, 237, 64, 32,
       79, 130, 237, 147, 243, 90, 11, 64, 0, 111, 139, 34, 180, 170, 26,
       205, 245, 176, 207, 187, 87, 237, 31, 8, 204, 126, 8, 201, 155,
       243, 149, 22, 111, 186, 243, 27, 87, 158, 107, 211, 76, 255, 214,
       213, 65, 92, 71, 162, 10, 111, 184, 104, 162, 179, 238, 215, 99,
       137, 83, 50, 196, 108, 110, 193, 213, 141, 104, 244, 170, 103,
       180, 109, 243, 3, 1, 101, 205, 141, 175, 152, 7, 79, 188, 70, 224,
       233, 196, 243, 98, 153, 114, 93, 214, 122, 238, 217, 130, 125, 63,
       172, 174, 165, 20, 56, 251, 160, 48, 96, 32, 186, 116, 13, 205,
       81, 7, 227, 164, 172, 8, 179, 217, 72, 50, 200, 180, 73, 8, 74,
       99, 240, 1, 195, 217, 5, 57, 64, 8, 86, 42, 165, 108, 239, 55,
       204, 96, 239, 206, 242, 247, 153, 19, 241, 252, 91, 43, 121, 239,
       123, 159, 190, 231, 239, 98, 109, 14, 255, 53, 197, 113, 247, 226,
       68, 113, 137, 165, 164, 46, 103, 153, 34, 228, 15, 133, 215, 101,
       91, 26, 51, 76, 105, 127, 17, 208, 217, 8, 237, 133, 47, 52, 172,
       243, 19, 112, 85, 112, 140, 163, 141, 63, 70, 136, 107, 187, 131,
       92, 215, 112, 91, 187, 145, 196, 124, 127, 157, 100, 217, 0, 136,
       219, 77, 116, 136, 123, 219, 4, 80, 176, 189, 186, 137, 233, 149,
       207, 198, 215, 128, 25, 182, 252, 106, 43, 201, 19, 232, 17, 30,
       107, 243, 49, 201, 211, 94, 123, 208, 72, 133, 90, 118, 62, 232,
       38, 242, 59, 150, 223, 123, 231, 56, 239, 71, 104, 223, 24, 183,
       207, 197, 53, 182, 122, 220, 42, 254, 71, 37, 255, 237, 247, 219,
       87, 103, 33, 229, 5, 202, 126, 175, 140, 235, 240, 40, 138, 80,
       108, 223, 62, 63, 199, 114, 255, 149, 115, 191, 224, 60, 12, 77,
       44, 205, 119, 195, 244, 245, 124, 142, 54, 141, 108, 69, 206, 179,
       246, 166, 29, 82, 240, 79, 27, 201, 198, 120, 22, 108, 103, 251,
       34, 187, 218, 213, 63, 193, 121, 250, 70, 210, 132, 254, 216, 139,
       224, 81, 3, 191, 23, 135, 178, 78, 247, 12, 95, 35, 151, 253, 144,
       58, 77, 139, 83, 219, 227, 88, 95, 162, 65, 172, 34, 122, 180,
       252, 90, 171, 249, 81, 207, 155, 127, 189, 185, 42, 253, 206, 31,
       143, 155, 253, 16, 190, 111, 234, 211, 219, 95, 85, 255, 211, 68,
       206, 127, 96, 169, 191, 126, 189, 237, 84, 231, 171, 89, 168, 9,
       190, 253, 92, 50, 128, 51, 125, 17, 94, 107, 146, 53, 251, 209,
       20, 123, 192, 90, 223, 90, 94, 95, 186, 70, 227, 86, 183, 244,
       169, 206, 127, 109, 108, 252, 47, 182, 180, 117, 245, 98, 197,
       131, 168, 234, 51, 127, 69, 139, 67, 119, 175, 119, 77, 249, 187,
       98, 176, 157, 87, 180, 234, 205, 158, 40, 255, 247, 194, 112, 148,
       126, 92, 90, 158, 9, 184, 49, 235, 253, 37, 248, 128, 147, 135,
       107, 209, 179, 28, 176, 186, 141, 81, 61, 169, 252, 160, 61, 191,
       151, 66, 83, 166, 183, 108, 112, 122, 75, 210, 93, 249, 240, 37,
       122, 96, 128, 135, 75, 249, 36, 107, 68, 83, 94, 232, 115, 113,
       234, 166, 24, 27, 28, 22, 180, 60, 132, 212, 172, 237, 247, 181,
       206, 51, 127, 1, 5, 99, 164, 106, 116, 32, 185, 184, 72, 216, 205,
       147, 207, 194, 229, 172, 9, 50, 149, 70, 48, 8, 2, 202, 80, 23,
       43, 242, 53, 111, 5, 5, 125, 217, 10, 206, 218, 210, 250, 167,
       176, 41, 200, 25, 23, 183, 31, 130, 177, 167, 135, 64, 79, 167,
       53, 253, 17, 58, 77, 163, 179, 217, 242, 94, 250, 162, 4, 135,
       123, 144, 188, 191, 113, 169, 255, 21, 199, 183, 191, 166, 48,
       167, 181, 64, 47, 137, 114, 236, 16, 58, 237, 115, 51, 203, 211,
       84, 115, 226, 208, 135, 255, 231, 176, 156, 177, 169, 45, 156,
       155, 58, 251, 0, 93, 159, 56, 91, 26, 135, 71, 125, 21, 183, 68,
       219, 2, 205, 219, 93, 126, 136, 116, 155, 19, 101, 116, 145, 99,
       129, 111, 71, 24, 104, 234, 107, 72, 214, 81, 9, 124, 144, 84, 88,
       122, 9, 176, 249, 10, 229, 188, 1, 20, 200, 243, 66, 48, 244, 124,
       172, 52, 140, 109, 85, 206, 178, 254, 160, 29, 214, 241, 67, 27,
       201, 198, 121, 19, 56, 103, 218, 34, 217, 131, 85, 60, 192, 121,
       214, 98, 108, 173, 156, 25, 217, 248, 69, 143, 122, 55, 172, 24,
       130, 32, 66, 222, 65, 206, 232, 16, 62, 72, 243, 19, 111, 23, 85,
       125, 194, 88, 214, 108, 221, 117, 111, 69, 6, 94, 111, 56, 116,
       226, 102, 134, 89, 29, 151, 115, 54, 196, 93, 238, 233, 212, 117,
       12, 103, 235, 229, 132, 111, 243, 114, 112, 210, 184, 223, 120,
       107, 248, 48, 71, 171, 83, 160, 185, 44, 190, 100, 155, 167, 179,
       239, 16, 55, 79, 146, 113, 155, 243, 90, 123, 192, 64, 175, 127,
       221, 95, 253, 101, 50, 62, 95, 48, 112, 238, 214, 228, 223, 63,
       147, 115, 54, 245, 221, 238, 237, 212, 165, 142, 226, 235, 111,
       144, 46, 245, 7, 113, 204, 40, 191, 177, 141, 237, 96, 135, 234,
       243, 2, 25, 183, 185, 81, 59, 161, 111, 121, 25, 19, 125, 146, 32,
       205, 195, 95, 121, 136, 112, 139, 138, 248, 156, 156, 253, 188,
       111, 81, 63, 214, 255, 174, 28, 215, 49, 2, 91, 193, 22, 108, 24,
       56, 108, 83, 22, 203, 239, 117, 84, 184, 232, 200, 107, 104, 33,
       58, 116, 77, 205, 81, 69, 235, 133, 165, 8, 54, 217, 72, 18, 136,
       48, 72, 8, 10, 99, 178, 9, 211, 217, 17, 57, 64, 10, 198, 42, 225,
       165, 151, 112, 205, 109, 228, 207, 123, 243, 168, 29, 30, 249, 92,
       27, 185, 206, 106, 29, 59, 127, 211, 18, 189, 222, 85, 124, 201,
       88, 203, 154, 85, 87, 89, 71, 224, 10, 110, 184, 104, 170, 251,
       204, 211, 99, 153, 114, 54, 197, 108, 234, 193, 146, 205, 104,
       244, 174, 103, 4, 104, 243, 3, 49, 181, 205, 129, 143, 153, 15,
       78, 172, 86, 162, 139, 72, 243, 115, 24, 96, 89, 78, 120, 110,
       121, 152, 89, 63, 173, 174, 133, 116, 152, 123, 208, 0, 144, 42,
       151, 180, 10, 168, 160, 66, 190, 147, 227, 112, 172, 130, 32, 139,
       167, 57, 106, 129, 32, 205, 130, 65, 144, 162, 90, 10, 128, 1, 39,
       161, 87, 132, 227, 70, 146, 126, 111, 167, 115, 227, 239, 128, 80,
       246, 156, 116, 51, 230, 120, 172, 153, 153, 189, 106, 191, 62,
       149, 6, 163, 230, 162, 116, 201, 173, 19, 247, 144, 175, 102, 183,
       52, 168, 106, 72, 183, 115, 0, 49, 149, 238, 92, 106, 121, 216,
       88, 63, 237, 255, 37, 64, 40, 226, 130, 40, 119, 44, 235, 38, 209,
       102, 206, 195, 122, 227, 138, 11, 80, 252, 85, 50, 185, 239, 113,
       135, 173, 95, 156, 106, 187, 46, 143, 46, 193, 118, 250, 78, 36,
       190, 233, 83, 242, 235, 179, 223, 30, 167, 125, 251, 113, 237,
       196, 8, 63, 90, 83, 17, 178, 248, 109, 50, 109, 6, 53, 229, 245,
       232, 215, 249, 239, 168, 164, 82, 141, 252, 80, 171, 227, 247,
       164, 25, 106, 120, 94, 191, 137, 194, 232, 16, 62, 111, 251, 177,
       75, 91, 85, 127, 195, 4, 94, 78, 93, 18, 253, 101, 34, 126, 123,
       48, 40, 236, 159, 228, 223, 63, 147, 123, 54, 85, 253, 239, 141,
       208, 229, 8, 198, 235, 111, 148, 174, 247, 13, 113, 69, 83, 221,
       5, 162, 10, 39, 56, 108, 234, 59, 236, 215, 32, 203, 250, 22, 68,
       108, 110, 197, 208, 237, 10, 164, 166, 101, 148, 140, 251, 1, 85,
       125, 54, 188, 116, 169, 127, 85, 185, 225, 254, 182, 61, 223, 53,
       195, 191, 135, 212, 236, 46, 237, 97, 249, 136, 219, 219, 117,
       183, 234, 244, 14, 119, 253, 229, 250, 102, 230, 59, 246, 252,
       115, 162, 127, 42, 91, 248, 223, 51, 63, 222, 116, 106, 236, 247,
       173, 170, 122, 207, 101, 37, 239, 251, 202, 133, 165, 103, 193,
       163, 244, 11, 70, 216, 86, 168, 113, 238, 211, 97, 217, 21, 88,
       204, 70, 126, 105, 242, 77, 42, 188, 128, 165, 180, 237, 251, 210,
       129, 252, 164, 156, 54, 141, 110, 84, 138, 146, 191, 167, 25, 199,
       117, 74, 27, 129, 214, 237, 50, 56, 101, 219, 0, 219, 243, 117,
       117, 194, 105, 214, 2, 212, 228, 172, 190, 136, 70, 79, 168, 178,
       182, 133, 25, 215, 119, 75, 91, 81, 199, 89, 238, 106, 71, 251,
       47, 249, 131, 239, 60, 32, 241, 38, 98, 107, 160, 228, 28, 77,
       253, 208, 79, 203, 247, 164, 27, 42, 232, 118, 143, 137, 162, 243,
       13, 158, 111, 190, 209, 27, 91, 85, 127, 211, 108, 222, 206, 182,
       176, 169, 186, 205, 245, 145, 207, 154, 95, 149, 29, 150, 220,
       126, 40, 221, 155, 247, 17, 190, 111, 250, 179, 219, 87, 191, 255,
       209, 77, 246, 211, 139, 255, 195, 7, 240, 62, 110, 183, 57, 234,
       126, 244, 253, 99, 144, 180, 55, 111, 22, 174, 245, 216, 141, 111,
       46, 255, 167, 128, 46, 245, 139, 157, 37, 29, 241, 77, 188, 46,
       199, 27, 68, 138, 255, 68, 211, 49, 149, 100, 92, 100, 110, 40,
       153, 160, 117, 10, 37, 188, 33, 16, 202, 235, 80, 36, 225, 236,
       254, 116, 201, 236, 93, 151, 243, 186, 164, 24, 51, 187, 83, 59,
       129, 246, 124, 8, 106, 111, 178, 35, 251, 251, 85, 57, 234, 240,
       194, 10, 37, 105, 145, 71, 228, 15, 70, 152, 121, 226, 99, 72,
       211, 113, 25, 188, 16, 108, 64, 126, 137, 176, 249, 42, 165, 188,
       5, 52, 202, 251, 66, 32, 252, 28, 253, 123, 168, 111, 87, 158, 87,
       255, 165, 25, 82, 119, 107, 91, 145, 214, 236, 58, 58, 230, 123,
       54, 235, 235, 117, 93, 242, 249, 196, 99, 244, 244, 125, 114, 176,
       105, 83, 190, 49, 127, 55, 56, 87, 119, 203, 59, 23, 215, 117, 58,
       43, 86, 233, 55, 219, 139, 117, 245, 224, 209, 198, 115, 210, 182,
       159, 181, 186, 234, 61, 39, 186, 191, 178, 253, 180, 55, 4, 27,
       167, 55, 109, 16, 50, 205, 131, 79, 236, 178, 127, 210, 128, 64,
       135, 123, 1, 187, 250, 81, 210, 143, 183, 215, 126, 37, 110, 165,
       177, 200, 238, 0, 63, 106, 66, 28, 214, 184, 60, 125, 110, 143,
       55, 69, 233, 202, 199, 218, 220, 55, 31, 97, 187, 108, 19, 19,
       228, 77, 191, 116, 159, 55, 194, 210, 38, 23, 236, 48, 57, 1, 177,
       2, 233, 229, 32, 212, 234, 193, 143, 51, 64, 158, 28, 117, 138,
       43, 37, 191, 238, 183, 42, 104, 247, 51, 0, 75, 39, 119, 104, 32,
       48, 201, 137, 61, 237, 162, 127, 84, 192, 96, 133, 43, 106, 184,
       172, 112, 105, 253, 145, 154, 139, 253, 180, 61, 174, 156, 70,
       191, 141, 19, 253, 17, 143, 111, 242, 241, 203, 89, 89, 255, 218,
       13, 94, 223, 234, 242, 252, 97, 41, 93, 89, 25, 171, 255, 55, 189,
       159, 29, 222, 191, 135, 149, 253, 29, 149, 68, 251, 192, 207, 217,
       117, 191, 206, 164, 143, 119, 204, 249, 185, 243, 168, 204, 91,
       148, 42, 185, 183, 8, 191, 87, 73, 122, 135, 87, 125, 90, 219, 76,
       251, 49, 207, 217, 39, 252, 0, 147, 135, 59, 40, 249, 160, 57,
       217, 221, 149, 175, 82, 117, 164, 9, 170, 188, 66, 164, 137, 26,
       226, 17, 95, 106, 243, 17, 111, 87, 21, 127, 211, 28, 222, 254,
       160, 121, 169, 117, 192, 207, 77, 183, 51, 232, 96, 9, 179, 135,
       81, 56, 204, 252, 117, 76, 73, 218, 240, 58, 239, 255, 181, 32,
       96, 152, 214, 250, 112, 252, 169, 244, 188, 79, 79, 183, 18, 170,
       128, 24, 151, 183, 65, 58, 145, 254, 125, 28, 105, 90, 209, 58,
       249, 191, 189, 60, 136, 120, 210, 58, 117, 121, 26, 76, 218, 149,
       183, 252, 170, 140, 232, 13, 48, 210, 39, 16, 252, 249, 66, 230,
       196, 43, 178, 124, 51, 169, 5, 42, 89, 50, 235, 223, 82, 148, 191,
       127, 131, 236, 176, 39, 254, 31, 107, 49, 236, 254, 44, 123, 163,
       51, 233, 0, 54, 233, 51, 71, 203, 178, 90, 67, 192, 64, 165, 75,
       252, 225, 1, 235, 157, 79, 70, 173, 23, 32, 169, 8, 247, 113, 88,
       208, 80, 194, 89, 122, 123, 0, 89, 63, 235, 221, 5, 124, 50, 155,
       208, 42, 252, 112, 189, 116, 45, 93, 85, 156, 251, 250, 180, 24,
       223, 221, 73, 59, 141, 212, 125, 90, 233, 103, 251, 160, 211, 219,
       117, 60, 202, 249, 70, 115, 117, 172, 139, 180, 212, 230, 238,
       199, 50, 203, 72, 25, 49, 248, 83, 16, 217, 239, 49, 149, 63, 218,
       218, 42, 201, 39, 191, 168, 137, 96, 242, 202, 225, 240, 252, 116,
       104, 93, 81, 23, 235, 255, 180, 61, 22, 189, 198, 59, 133, 213,
       253, 20, 189, 111, 242, 0, 219, 219, 117, 191, 200, 232, 206, 127,
       57, 175, 78, 39, 210, 179, 238, 247, 52, 166, 126, 135, 97, 105,
       147, 0, 59, 238, 19, 173, 180, 216, 77, 126, 110, 15, 181, 133,
       237, 246, 250, 200, 123, 160, 226, 8, 77, 181, 208, 71, 75, 69,
       172, 15, 42, 140, 118, 148, 200, 138, 195, 21, 158, 43, 246, 211,
       27, 93, 144, 123, 215, 12, 254, 78, 67, 221, 235, 94, 242, 220,
       191, 190, 122, 69, 124, 228, 184, 255, 182, 116, 7, 123, 51, 205,
       211, 24, 182, 119, 111, 62, 62, 200, 94, 212, 231, 253, 208, 149,
       190, 254, 171, 236, 20, 39, 186, 27, 163, 57, 254, 247, 104, 91,
       163, 51, 237, 0, 114, 77, 146, 51, 249, 179, 86, 91, 128, 64, 135,
       11, 216, 160, 191, 241, 42, 236, 81, 7, 182, 31, 162, 16, 159,
       151, 64, 91, 163, 21, 109, 16, 58, 205, 147, 3, 203, 227, 114, 81,
       160, 0, 135, 43, 86, 120, 254, 62, 75, 81, 23, 200, 163, 214, 165,
       139, 106, 222, 111, 27, 178, 217, 233, 226, 76, 71, 190, 96, 211,
       225, 65, 59, 97, 119, 47, 86, 72, 218, 190, 253, 42, 200, 49, 18,
       174, 20, 130, 33, 183, 151, 0, 82, 38, 117, 109, 64, 66, 77, 130,
       33, 197, 161, 98, 88, 0, 161, 5, 43, 0, 161, 142, 177, 184, 166,
       56, 71, 174, 25, 154, 97, 180, 167, 32, 74, 164, 51, 111, 149, 18,
       201, 3, 85, 201, 166, 254, 193, 136, 64, 161, 27, 77, 249, 57,
       227, 176, 76, 127, 180, 43, 188, 63, 40, 183, 23, 201, 115, 134,
       222, 93, 90, 203, 88, 249, 49, 239, 217, 39, 244, 0, 147, 7, 121,
       171, 54, 104, 72, 125, 117, 219, 218, 3, 124, 188, 188, 56, 221,
       215, 180, 205, 152, 215, 12, 143, 38, 254, 147, 71, 93, 161, 191,
       223, 141, 94, 247, 109, 112, 57, 106, 120, 237, 115, 24, 235, 104,
       53, 8, 214, 215, 73, 56, 148, 56, 86, 122, 131, 102, 250, 93, 71,
       157, 33, 60, 80, 163, 70, 243, 229, 96, 221, 92, 72, 125, 64, 154,
       82, 179, 164, 88, 210, 115, 77, 187, 25, 212, 106, 152, 41, 118,
       251, 18, 87, 139, 113, 60, 208, 241, 74, 32, 245, 233, 157, 97,
       168, 78, 70, 184, 163, 184, 166, 8, 214, 83, 65, 119, 65, 84, 108,
       122, 105, 69, 219, 40, 169, 144, 69, 118, 160, 49, 202, 34, 82,
       147, 191, 63, 138, 192, 189, 47, 190, 23, 227, 177, 229, 239, 40,
       66, 231, 19, 233, 129, 114, 201, 11, 87, 216, 166, 126, 203, 17,
       64, 165, 91, 223, 51, 109, 101, 53, 126, 91, 16, 97, 236, 151,
       140, 159, 31, 211, 127, 38, 213, 253, 255, 185, 208, 245, 200,
       199, 249, 225, 144, 46, 167, 70, 113, 93, 205, 47, 39, 2, 79, 79,
       168, 228, 224, 142, 138, 247, 108, 27, 51, 50, 229, 92, 111, 73,
       225, 61, 61, 241, 227, 109, 16, 101, 187, 3, 104, 3, 225, 97, 91,
       246, 157, 173, 189, 110, 89, 88, 64, 184, 254, 220, 228, 39, 59,
       19, 221, 211, 24, 238, 245, 45, 60, 158, 232, 23, 150, 211, 237,
       146, 239, 106, 187, 178, 137, 188, 103, 62, 5, 216, 191, 173, 140,
       62, 0, 174, 27, 223, 149, 246, 43, 132, 247, 184, 193, 30, 251,
       117, 12, 139, 219, 216, 118, 214, 165, 2, 46, 49, 30, 59, 166, 74,
       253, 79, 35, 65, 216, 55, 212, 236, 32, 32, 212, 145, 14, 212,
       167, 117, 4, 42, 244, 9, 25, 77, 17, 125, 97, 161, 94, 89, 48,
       169, 252, 39, 44, 223, 55, 195, 191, 134, 53, 253, 124, 213, 64,
       176, 204, 203, 219, 101, 212, 138, 166, 15, 113, 102, 48, 184,
       240, 109, 125, 217, 158, 171, 127, 180, 29, 190, 157, 95, 59, 135,
       19, 221, 21, 134, 101, 242, 209, 199, 217, 89, 191, 196, 221, 7,
       251 ]
keypoints: !!opencv-matrix
   rows: 296
   cols: 2
   dt: d
   data: [ 192., 263., 191., 40., 194., 40., 234., 235., 154., 64., 187.,
       232., 152., 74., 264., 229., 274., 76., 159., 77., 324., 227.,
       225., 78., 279., 78., 208., 79., 171., 81., 120., 82., 197., 82.,
       235., 83., 198., 86., 226., 86., 268., 218., 294., 87., 208., 88.,
       161., 90., 299., 91., 339., 214., 150., 97., 144., 101., 156.,
       101., 161., 109., 329., 197., 262., 113., 324., 196., 318., 187.,
       282., 186., 182., 180., 236., 129., 107., 130., 267., 133., 140.,
       177., 170., 175., 257., 135., 156., 169., 174., 141., 257., 158.,
       43., 143., 296., 155., 165., 149., 225., 150., 32., 145., 333.,
       50., 297., 126., 64., 140., 304., 49., 52., 228., 260., 221., 57.,
       226., 61., 226., 1.9080000305175781e+02, 3.9600002288818359e+01,
       1.9440000915527344e+02, 4.0800003051757812e+01,
       2.0880000305175781e+02, 4.0800003051757812e+01,
       2.1240000915527344e+02, 4.3200000762939453e+01, 150.,
       4.5600002288818359e+01, 300., 4.9200000762939453e+01, 294.,
       2.4720001220703125e+02, 3.1320001220703125e+02,
       2.4600001525878906e+02, 1.5360000610351562e+02,
       6.4800003051757812e+01, 2.2560000610351562e+02, 72.,
       2.7840002441406250e+02, 7.4400001525878906e+01,
       1.5840000915527344e+02, 7.6800003051757812e+01,
       2.7240002441406250e+02, 7.6800003051757812e+01,
       2.2440000915527344e+02, 78., 2.7960000610351562e+02, 78.,
       1.6920001220703125e+02, 7.9200004577636719e+01,
       2.3640000915527344e+02, 2.3880000305175781e+02,
       1.2120000457763672e+02, 8.1600006103515625e+01,
       2.3400001525878906e+02, 8.2800003051757812e+01, 270.,
       8.2800003051757812e+01, 132., 8.5200004577636719e+01,
       2.2800001525878906e+02, 8.6400001525878906e+01,
       2.9280001831054688e+02, 8.6400001525878906e+01,
       2.0760000610351562e+02, 8.7600006103515625e+01,
       2.1600001525878906e+02, 8.7600006103515625e+01,
       2.7720001220703125e+02, 90., 2.7960000610351562e+02,
       9.3600006103515625e+01, 1.5480000305175781e+02,
       9.4800003051757812e+01, 144., 1.0080000305175781e+02, 156.,
       1.0080000305175781e+02, 264., 2.2440000915527344e+02,
       2.9040002441406250e+02, 2.2320001220703125e+02,
       2.6760000610351562e+02, 2.1840000915527344e+02,
       1.1760000610351562e+02, 2.1720001220703125e+02,
       3.0960000610351562e+02, 2.1360000610351562e+02,
       2.3640000915527344e+02, 1.2960000610351562e+02,
       3.2760000610351562e+02, 2.1240000915527344e+02,
       2.6760000610351562e+02, 1.3320001220703125e+02, 258.,
       2.0400001525878906e+02, 3.2280001831054688e+02,
       1.9560000610351562e+02, 318., 1.8720001220703125e+02,
       2.8080001831054688e+02, 186., 2.3760000610351562e+02,
       1.3560000610351562e+02, 2.5680001831054688e+02,
       1.3560000610351562e+02, 1.3920001220703125e+02,
       1.7640000915527344e+02, 1.6920001220703125e+02,
       1.7520001220703125e+02, 2.7720001220703125e+02,
       1.7040000915527344e+02, 168., 1.7040000915527344e+02, 174.,
       1.4160000610351562e+02, 1.5480000305175781e+02,
       1.6920001220703125e+02, 168., 1.4280000305175781e+02,
       2.5200001525878906e+02, 1.4280000305175781e+02,
       1.6320001220703125e+02, 144., 2.4720001220703125e+02,
       1.6560000610351562e+02, 306., 1.4520001220703125e+02,
       2.2920001220703125e+02, 1.4760000610351562e+02,
       1.6440000915527344e+02, 1.4880000305175781e+02, 312., 150.,
       2.9640002441406250e+02, 1.5360000610351562e+02, 144.,
       1.5960000610351562e+02, 2.6280001831054688e+02, 156.,
       1.3680000305175781e+02, 1.5960000610351562e+02,
       2.5680001831054688e+02, 1.5840000915527344e+02,
       2.9040002441406250e+02, 1.5840000915527344e+02, 264.,
       1.9920001220703125e+02, 2.6520001220703125e+02,
       2.1120001220703125e+02, 1.0320000457763672e+02,
       1.3320001220703125e+02, 1.8576000976562500e+02,
       2.4336001586914062e+02, 324., 2.2608000183105469e+02,
       3.2255999755859375e+02, 1.9584001159667969e+02,
       1.6992001342773438e+02, 1.7856001281738281e+02,
       2.7504000854492188e+02, 72., 3.1104000854492188e+02,
       1.4976000976562500e+02, 1.6416000366210938e+02, 144.,
       1.5984001159667969e+02, 1.0800000762939453e+02,
       2.9232000732421875e+02, 8.6400001525878906e+01,
       2.0592001342773438e+02, 8.7840003967285156e+01,
       2.6927999877929688e+02, 2.3184001159667969e+02,
       2.0736001586914062e+02, 9.2160003662109375e+01,
       2.5200001525878906e+02, 2.3184001159667969e+02,
       3.1824002075195312e+02, 2.2752000427246094e+02,
       3.3840002441406250e+02, 2.1312001037597656e+02,
       3.2832000732421875e+02, 2.1168000793457031e+02,
       1.5552000427246094e+02, 9.9360000610351562e+01,
       2.4912001037597656e+02, 1.7712001037597656e+02,
       1.6848001098632812e+02, 1.7424000549316406e+02, 144.,
       1.0080000305175781e+02, 2.7072000122070312e+02,
       8.2080001831054688e+01, 2.5056001281738281e+02,
       6.9120002746582031e+01, 3.3984002685546875e+02,
       1.6992001342773438e+02, 1.6992001342773438e+02,
       1.6992001342773438e+02, 2.9232000732421875e+02,
       7.0560005187988281e+01, 180., 1.6848001098632812e+02,
       2.0448001098632812e+02, 72., 2.2608000183105469e+02, 72.,
       2.7216000366210938e+02, 7.6319999694824219e+01,
       2.3760000610351562e+02, 1.3536000061035156e+02,
       1.6560000610351562e+02, 1.5408000183105469e+02,
       3.0384002685546875e+02, 1.3536000061035156e+02,
       2.3040000915527344e+02, 1.4832000732421875e+02,
       1.6416000366210938e+02, 1.4832000732421875e+02,
       2.9520001220703125e+02, 1.4112001037597656e+02,
       2.0592001342773438e+02, 7.7760002136230469e+01,
       1.9296000671386719e+02, 4.4640003204345703e+01,
       2.6496002197265625e+02, 2.2896000671386719e+02,
       2.3328001403808594e+02, 2.3472001647949219e+02,
       2.3616000366210938e+02, 2.3760000610351562e+02,
       2.8080001831054688e+02, 7.7760002136230469e+01,
       2.9664001464843750e+02, 1.3536000061035156e+02,
       2.6783999633789062e+02, 2.1744000244140625e+02,
       2.4624000549316406e+02, 2.1600001525878906e+02,
       3.1968002319335938e+02, 1.8720001220703125e+02,
       2.6783999633789062e+02, 1.3248001098632812e+02,
       2.6352001953125000e+02, 2.2464001464843750e+02,
       2.2320001220703125e+02, 2.1168000793457031e+02,
       2.0880000305175781e+02, 4.7520000457763672e+01,
       3.0672000122070312e+02, 1.4544000244140625e+02,
       2.5200001525878906e+02, 1.3391999816894531e+02,
       4.7520000457763672e+01, 1.4256001281738281e+02,
       3.1622402954101562e+02, 2.2809602355957031e+02,
       2.2464001464843750e+02, 7.2576004028320312e+01,
       3.2140802001953125e+02, 2.2636802673339844e+02,
       2.2809602355957031e+02, 7.6032005310058594e+01,
       2.7129602050781250e+02, 7.6032005310058594e+01,
       3.1968002319335938e+02, 1.9699201965332031e+02,
       1.6934400939941406e+02, 1.7971202087402344e+02,
       1.9872001647949219e+02, 8.2944007873535156e+01,
       1.6934400939941406e+02, 1.7107202148437500e+02,
       1.4688002014160156e+02, 1.7107202148437500e+02,
       1.5379200744628906e+02, 1.6934400939941406e+02,
       1.3824002075195312e+02, 1.6588801574707031e+02,
       1.3651200866699219e+02, 1.5897601318359375e+02,
       2.0736001586914062e+02, 9.1584007263183594e+01,
       1.2960000610351562e+02, 9.3312011718750000e+01,
       2.7993603515625000e+02, 9.3312011718750000e+01,
       1.6588801574707031e+02, 1.5379200744628906e+02,
       2.9721603393554688e+02, 1.5206401062011719e+02,
       1.4342401123046875e+02, 1.0195201110839844e+02,
       2.2982402038574219e+02, 1.4860801696777344e+02,
       2.2464001464843750e+02, 1.4860801696777344e+02,
       2.3673602294921875e+02, 1.3651200866699219e+02,
       2.5574401855468750e+02, 1.3651200866699219e+02,
       2.9548803710937500e+02, 1.3651200866699219e+02,
       2.2809602355957031e+02, 2.4019201660156250e+02,
       2.5056002807617188e+02, 1.4342401123046875e+02,
       2.0390402221679688e+02, 7.2576004028320312e+01,
       2.9203201293945312e+02, 7.2576004028320312e+01,
       2.4710401916503906e+02, 2.2636802673339844e+02,
       2.5747201538085938e+02, 2.2291201782226562e+02,
       2.2809602355957031e+02, 9.1584007263183594e+01,
       3.2832003784179688e+02, 2.1254402160644531e+02,
       1.5033601379394531e+02, 7.6032005310058594e+01,
       2.4537602233886719e+02, 1.6416001892089844e+02,
       2.5401602172851562e+02, 2.1254402160644531e+02,
       1.7452801513671875e+02, 1.6934400939941406e+02,
       1.7971202087402344e+02, 1.6934400939941406e+02,
       1.3305601501464844e+02, 8.6400009155273438e+01,
       2.6956802368164062e+02, 8.2944007873535156e+01,
       2.7993603515625000e+02, 1.8489601135253906e+02,
       2.8857601928710938e+02, 2.2291201782226562e+02,
       2.7648004150390625e+02, 1.7107202148437500e+02,
       2.6784002685546875e+02, 1.3478401184082031e+02,
       2.6438403320312500e+02, 2.0044801330566406e+02,
       1.6070401000976562e+02, 2.4019201660156250e+02,
       2.5747201538085938e+02, 1.0022400665283203e+02,
       3.1795202636718750e+02, 1.8835202026367188e+02,
       3.2762884521484375e+02, 1.9699203491210938e+02,
       1.5344642639160156e+02, 1.6174082946777344e+02,
       2.3224322509765625e+02, 8.0870414733886719e+01,
       1.3478401184082031e+02, 8.5017608642578125e+01,
       2.9859844970703125e+02, 1.5137281799316406e+02,
       3.1726083374023438e+02, 1.4929922485351562e+02,
       1.5966722106933594e+02, 1.0782721710205078e+02,
       2.9652484130859375e+02, 8.9164810180664062e+01,
       1.5344642639160156e+02, 9.7459213256835938e+01,
       1.2856321716308594e+02, 9.3312011718750000e+01,
       2.2809603881835938e+02, 9.1238410949707031e+01,
       2.6749444580078125e+02, 2.3016963195800781e+02,
       2.4675843811035156e+02, 2.2809603881835938e+02,
       2.5920004272460938e+02, 2.2394883728027344e+02,
       2.0528642272949219e+02, 7.2576011657714844e+01,
       1.8040322875976562e+02, 1.7832962036132812e+02,
       2.2602243041992188e+02, 7.2576011657714844e+01,
       1.8040322875976562e+02, 1.7003521728515625e+02,
       1.7003521728515625e+02, 1.7003521728515625e+02,
       3.0481924438476562e+02, 1.4100482177734375e+02,
       1.3685762023925781e+02, 1.5966722106933594e+02,
       3.0689285278320312e+02, 1.4929922485351562e+02,
       2.9030404663085938e+02, 8.5017608642578125e+01,
       3.1518725585937500e+02, 2.2809603881835938e+02,
       2.3639042663574219e+02, 2.2394883728027344e+02,
       2.6749444580078125e+02, 2.1565443420410156e+02,
       2.4883203125000000e+02, 1.4515202331542969e+02,
       3.0481924438476562e+02, 1.3478401184082031e+02,
       2.9237765502929688e+02, 7.2576011657714844e+01,
       2.4883203125000000e+02, 7.0502410888671875e+01,
       1.6671748352050781e+02, 7.9626258850097656e+01,
       1.2192771148681641e+02, 8.2114578247070312e+01,
       2.3141381835937500e+02, 8.2114578247070312e+01,
       3.1601672363281250e+02, 2.1399557495117188e+02,
       3.0606344604492188e+02, 2.1150724792480469e+02,
       3.1850503540039062e+02, 1.9657733154296875e+02,
       1.6920579528808594e+02, 1.7915908813476562e+02,
       2.8118023681640625e+02, 9.2067863464355469e+01,
       1.5178755187988281e+02, 9.7044502258300781e+01,
       1.3934594726562500e+02, 1.7418243408203125e+02,
       1.3685763549804688e+02, 1.6671748352050781e+02,
       1.0202114105224609e+02, 1.2939266967773438e+02,
       2.9362182617187500e+02, 1.5676419067382812e+02,
       2.3639045715332031e+02, 1.3188099670410156e+02,
       2.3887878417968750e+02, 1.3934594726562500e+02,
       1.6422915649414062e+02, 1.4432260131835938e+02,
       2.2643717956542969e+02, 1.4929924011230469e+02,
       1.3934594726562500e+02, 7.7137939453125000e+01,
       1.1446274566650391e+02, 2.1897221374511719e+02,
       1.7915908813476562e+02, 1.6920579528808594e+02,
       2.8864520263671875e+02, 8.2114578247070312e+01,
       2.5132037353515625e+02, 7.7137939453125000e+01,
       2.9859848022460938e+02, 1.2939266967773438e+02,
       2.7869189453125000e+02, 1.7169412231445312e+02,
       1.2541136169433594e+02, 9.2565528869628906e+01,
       1.3138333129882812e+02, 1.0152348327636719e+02,
       2.5978067016601562e+02, 1.0152348327636719e+02,
       1.4332727050781250e+02, 1.0450946807861328e+02,
       1.5825720214843750e+02, 1.0450946807861328e+02,
       9.8537498474121094e+01, 1.2541136169433594e+02,
       2.9859848022460938e+02, 1.2839733886718750e+02,
       1.1048143768310547e+02, 1.3138333129882812e+02,
       2.5380871582031250e+02, 1.3735530090332031e+02,
       2.4485075378417969e+02, 1.4332727050781250e+02,
       2.2394885253906250e+02, 1.4631326293945312e+02,
       1.3735530090332031e+02, 1.5825720214843750e+02,
       1.7020114135742188e+02, 1.7020114135742188e+02,
       2.7769659423828125e+02, 1.7020114135742188e+02,
       2.8068255615234375e+02, 1.8214508056640625e+02,
       2.4007318115234375e+02, 1.4332727050781250e+02,
       1.4691046142578125e+02, 1.5766000366210938e+02,
       1.3974409484863281e+02, 1.7199273681640625e+02 ]
