%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 263
   cols: 32
   dt: u
   data: [ 230, 188, 214, 159, 252, 99, 252, 239, 63, 243, 242, 51, 236,
       250, 12, 89, 251, 239, 127, 129, 50, 254, 203, 255, 190, 190, 223,
       215, 149, 124, 227, 203, 109, 116, 209, 71, 241, 79, 119, 184,
       123, 234, 47, 8, 218, 119, 205, 180, 147, 220, 100, 122, 97, 242,
       249, 110, 111, 254, 37, 38, 66, 243, 70, 161, 109, 117, 149, 103,
       241, 78, 119, 184, 123, 232, 47, 8, 222, 115, 73, 50, 145, 92,
       124, 122, 81, 240, 249, 42, 239, 223, 69, 52, 74, 243, 195, 163,
       100, 253, 57, 103, 244, 79, 87, 184, 123, 232, 120, 77, 215, 125,
       89, 48, 156, 220, 87, 110, 201, 178, 249, 62, 239, 223, 37, 52,
       72, 251, 86, 243, 44, 231, 16, 110, 253, 29, 70, 188, 75, 172,
       189, 77, 234, 105, 93, 144, 153, 200, 198, 110, 206, 34, 202, 189,
       175, 221, 5, 63, 90, 191, 218, 131, 205, 125, 248, 231, 242, 110,
       127, 184, 57, 230, 111, 173, 223, 119, 203, 82, 55, 223, 221, 238,
       241, 208, 249, 238, 239, 223, 45, 132, 170, 247, 143, 113, 102,
       239, 201, 179, 188, 217, 70, 172, 3, 245, 169, 137, 231, 108, 90,
       16, 153, 202, 236, 86, 94, 98, 239, 177, 175, 212, 21, 127, 208,
       223, 222, 204, 69, 245, 153, 227, 188, 79, 71, 184, 30, 184, 137,
       72, 215, 115, 73, 48, 149, 84, 124, 122, 75, 80, 219, 62, 237,
       159, 45, 116, 152, 123, 17, 49, 246, 37, 150, 182, 205, 38, 86,
       200, 179, 154, 171, 89, 70, 250, 109, 218, 217, 255, 232, 243, 60,
       99, 218, 234, 155, 246, 199, 63, 128, 123, 250, 6, 216, 58, 252,
       52, 40, 140, 89, 18, 187, 191, 182, 253, 143, 167, 195, 91, 167,
       245, 237, 20, 170, 79, 203, 0, 218, 251, 117, 255, 226, 128, 7,
       91, 101, 113, 125, 69, 32, 95, 118, 56, 105, 224, 103, 8, 211, 61,
       141, 51, 150, 212, 108, 106, 205, 240, 253, 12, 167, 251, 65, 21,
       96, 179, 78, 52, 200, 188, 189, 115, 157, 253, 21, 167, 254, 119,
       134, 16, 191, 53, 74, 171, 129, 86, 232, 16, 51, 108, 251, 55,
       235, 211, 85, 119, 194, 80, 133, 122, 173, 172, 172, 51, 188, 43,
       158, 143, 94, 179, 144, 153, 243, 108, 217, 43, 157, 95, 127, 21,
       190, 116, 207, 51, 238, 207, 253, 245, 213, 249, 219, 128, 244,
       44, 172, 86, 205, 96, 213, 203, 210, 182, 164, 27, 64, 248, 95,
       27, 201, 214, 105, 147, 124, 103, 203, 34, 91, 43, 213, 63, 193,
       121, 214, 2, 129, 140, 24, 187, 156, 169, 226, 175, 30, 3, 104,
       86, 247, 225, 40, 192, 91, 42, 10, 28, 54, 172, 95, 63, 236, 167,
       55, 88, 216, 72, 137, 136, 217, 184, 158, 48, 169, 189, 80, 23,
       251, 187, 166, 93, 175, 187, 66, 155, 133, 39, 236, 28, 62, 109,
       210, 17, 219, 219, 116, 121, 202, 128, 203, 11, 77, 188, 149, 246,
       169, 189, 95, 158, 171, 123, 191, 92, 254, 243, 200, 254, 135,
       215, 252, 24, 147, 73, 251, 227, 187, 255, 117, 250, 138, 211,
       139, 53, 108, 103, 88, 39, 48, 11, 71, 184, 49, 172, 255, 41, 215,
       99, 139, 16, 16, 196, 77, 110, 104, 144, 201, 46, 230, 253, 37,
       53, 96, 243, 66, 1, 20, 141, 250, 191, 150, 162, 111, 247, 52, 66,
       222, 135, 117, 231, 50, 64, 127, 239, 31, 239, 248, 153, 9, 63,
       248, 239, 175, 192, 181, 250, 161, 249, 212, 223, 127, 231, 178,
       106, 127, 190, 52, 238, 222, 226, 247, 103, 129, 96, 55, 247, 125,
       234, 233, 153, 41, 46, 248, 239, 47, 144, 36, 243, 165, 121, 125,
       85, 125, 103, 184, 78, 71, 188, 224, 232, 191, 72, 215, 119, 137,
       115, 20, 214, 124, 106, 233, 161, 249, 44, 243, 235, 101, 148,
       104, 243, 194, 57, 193, 156, 255, 95, 226, 238, 45, 191, 126, 219,
       118, 112, 244, 247, 128, 127, 55, 126, 126, 10, 179, 220, 175,
       103, 108, 170, 119, 128, 200, 240, 161, 169, 240, 160, 189, 120,
       136, 237, 81, 91, 162, 55, 164, 24, 55, 151, 64, 27, 129, 150,
       109, 16, 58, 79, 242, 17, 217, 227, 113, 125, 224, 0, 134, 106,
       220, 207, 222, 230, 146, 10, 94, 189, 49, 130, 238, 146, 127, 99,
       9, 211, 119, 230, 45, 238, 104, 149, 137, 47, 242, 239, 101, 1,
       43, 242, 234, 8, 253, 79, 2, 174, 137, 30, 70, 229, 177, 134, 171,
       13, 99, 227, 43, 211, 240, 230, 236, 230, 108, 135, 140, 47, 178,
       231, 197, 17, 41, 119, 234, 10, 252, 111, 248, 102, 244, 107, 71,
       190, 113, 166, 62, 138, 83, 97, 219, 19, 59, 230, 68, 106, 104,
       242, 237, 46, 254, 207, 101, 53, 229, 251, 214, 32, 134, 236, 214,
       159, 222, 43, 238, 239, 31, 178, 242, 26, 236, 234, 41, 91, 51,
       239, 127, 50, 112, 255, 139, 255, 188, 54, 223, 252, 149, 121,
       209, 136, 108, 39, 220, 39, 184, 27, 70, 168, 51, 188, 187, 169,
       207, 105, 201, 146, 155, 204, 236, 126, 12, 240, 201, 26, 238,
       223, 101, 53, 226, 247, 74, 128, 45, 111, 16, 69, 116, 31, 102,
       184, 125, 232, 126, 76, 211, 32, 149, 180, 156, 76, 68, 110, 205,
       176, 73, 14, 36, 188, 37, 4, 74, 187, 90, 133, 252, 64, 92, 238,
       13, 66, 86, 168, 112, 182, 163, 27, 67, 107, 9, 219, 88, 212, 236,
       226, 108, 103, 203, 42, 242, 227, 197, 29, 97, 59, 126, 2, 188,
       237, 250, 126, 223, 107, 183, 232, 82, 174, 253, 59, 83, 249, 107,
       17, 121, 222, 226, 98, 120, 114, 202, 63, 125, 135, 101, 61, 241,
       123, 198, 162, 208, 172, 159, 116, 168, 232, 85, 135, 178, 159,
       162, 24, 183, 179, 64, 27, 163, 247, 108, 16, 58, 79, 130, 35,
       217, 163, 119, 120, 192, 64, 135, 43, 208, 152, 159, 116, 136,
       236, 65, 7, 178, 51, 162, 88, 247, 179, 0, 91, 129, 247, 108, 0,
       58, 77, 147, 5, 217, 162, 116, 88, 224, 64, 135, 42, 71, 255, 133,
       134, 171, 50, 142, 156, 26, 226, 137, 231, 204, 230, 255, 206, 55,
       79, 249, 247, 181, 69, 191, 234, 56, 54, 207, 182, 158, 247, 185,
       85, 80, 160, 157, 112, 8, 236, 65, 7, 230, 181, 162, 24, 183, 147,
       64, 27, 1, 22, 104, 24, 26, 73, 211, 0, 201, 161, 112, 120, 224,
       0, 135, 42, 229, 38, 197, 23, 236, 59, 239, 152, 86, 242, 159,
       254, 209, 96, 221, 47, 89, 198, 122, 255, 185, 244, 237, 42, 44,
       14, 229, 244, 173, 255, 208, 100, 252, 101, 157, 103, 137, 110,
       70, 172, 115, 186, 171, 24, 215, 115, 73, 59, 153, 214, 108, 106,
       120, 99, 217, 42, 249, 223, 69, 52, 192, 115, 198, 34, 199, 188,
       133, 17, 141, 125, 68, 142, 251, 251, 130, 92, 206, 120, 93, 175,
       129, 70, 120, 29, 189, 101, 251, 160, 137, 90, 93, 118, 136, 125,
       211, 20, 109, 165, 149, 103, 153, 15, 71, 168, 118, 160, 171, 8,
       215, 113, 8, 178, 145, 92, 104, 106, 120, 112, 217, 63, 237, 255,
       5, 52, 82, 123, 194, 32, 100, 97, 21, 103, 85, 79, 103, 168, 97,
       160, 107, 8, 211, 113, 9, 51, 24, 212, 96, 106, 73, 240, 217, 12,
       229, 154, 69, 52, 72, 179, 66, 32, 64, 13, 158, 181, 196, 170, 37,
       39, 188, 134, 78, 19, 181, 163, 34, 91, 99, 103, 106, 128, 48,
       217, 130, 106, 236, 167, 94, 1, 128, 112, 173, 10, 248, 189, 189,
       119, 168, 207, 87, 183, 242, 190, 174, 8, 247, 247, 64, 51, 129,
       246, 108, 74, 121, 107, 251, 61, 255, 203, 117, 49, 96, 248, 198,
       107, 96, 57, 185, 101, 129, 205, 85, 7, 98, 161, 46, 8, 150, 23,
       64, 50, 128, 54, 104, 8, 81, 120, 241, 2, 229, 253, 21, 48, 64, 0,
       199, 42, 244, 188, 149, 178, 173, 237, 84, 143, 219, 251, 160, 24,
       198, 248, 72, 159, 137, 199, 108, 16, 63, 111, 218, 179, 155, 218,
       85, 126, 216, 72, 202, 14, 216, 188, 190, 120, 168, 236, 81, 151,
       243, 191, 166, 56, 63, 247, 64, 123, 163, 247, 237, 16, 58, 79,
       242, 51, 219, 235, 117, 121, 224, 192, 134, 59, 252, 101, 189,
       231, 188, 79, 87, 184, 116, 174, 255, 8, 211, 119, 9, 83, 248,
       212, 125, 106, 104, 242, 233, 14, 247, 239, 101, 20, 96, 243, 70,
       35, 252, 101, 252, 231, 156, 79, 87, 184, 116, 174, 191, 8, 215,
       123, 25, 19, 185, 212, 125, 106, 104, 242, 249, 14, 239, 207, 101,
       20, 96, 251, 70, 34, 252, 97, 252, 231, 188, 15, 95, 184, 115,
       168, 247, 8, 219, 121, 25, 50, 216, 212, 125, 106, 232, 242, 249,
       174, 239, 255, 101, 52, 96, 187, 66, 34, 95, 251, 148, 167, 170,
       30, 62, 189, 171, 249, 187, 237, 207, 230, 200, 210, 183, 197,
       236, 118, 215, 67, 203, 192, 190, 247, 47, 222, 138, 246, 139, 21,
       205, 20, 157, 101, 160, 110, 101, 27, 57, 170, 38, 72, 223, 115,
       73, 123, 149, 84, 124, 42, 33, 212, 249, 10, 197, 255, 101, 20,
       138, 241, 2, 49, 184, 135, 8, 171, 180, 131, 71, 239, 22, 37, 237,
       179, 67, 225, 42, 0, 89, 10, 131, 48, 122, 58, 73, 23, 232, 197,
       181, 117, 114, 138, 220, 138, 216, 172, 151, 114, 139, 232, 81,
       135, 179, 55, 162, 57, 175, 183, 64, 219, 129, 183, 237, 16, 58,
       79, 162, 49, 217, 243, 84, 123, 160, 64, 135, 106, 249, 180, 156,
       117, 41, 47, 80, 59, 243, 187, 166, 29, 151, 51, 66, 27, 129, 134,
       108, 28, 56, 109, 211, 22, 223, 219, 113, 116, 200, 192, 202, 11,
       239, 96, 231, 87, 79, 62, 232, 24, 91, 242, 55, 222, 73, 108, 223,
       175, 63, 196, 250, 175, 165, 245, 191, 200, 22, 122, 193, 6, 239,
       253, 88, 212, 29, 78, 78, 174, 18, 146, 78, 248, 52, 194, 219,
       231, 127, 66, 187, 209, 126, 225, 140, 239, 237, 151, 13, 63, 242,
       229, 35, 128, 61, 179, 40, 25, 37, 225, 129, 139, 220, 149, 206,
       252, 86, 97, 201, 78, 243, 224, 92, 164, 89, 202, 18, 254, 159,
       58, 223, 183, 172, 204, 143, 124, 153, 27, 218, 148, 236, 188,
       149, 87, 233, 253, 117, 143, 251, 243, 45, 24, 254, 245, 76, 190,
       145, 94, 232, 24, 51, 126, 250, 243, 15, 254, 85, 127, 194, 117,
       199, 166, 45, 253, 232, 111, 253, 63, 207, 254, 83, 232, 253, 76,
       115, 233, 223, 180, 93, 206, 22, 126, 223, 58, 253, 191, 127, 93,
       5, 124, 123, 255, 218, 252, 225, 188, 254, 94, 237, 189, 84, 223,
       251, 123, 180, 92, 58, 248, 214, 63, 163, 230, 126, 28, 183, 111,
       190, 115, 31, 59, 85, 123, 201, 64, 202, 207, 108, 48, 188, 115,
       173, 109, 83, 152, 235, 191, 165, 8, 223, 245, 73, 59, 145, 84,
       236, 50, 26, 98, 251, 32, 207, 219, 69, 127, 194, 123, 198, 35,
       221, 188, 157, 119, 169, 124, 87, 158, 179, 251, 166, 24, 255,
       247, 72, 123, 145, 214, 124, 26, 59, 77, 251, 34, 251, 255, 117,
       116, 202, 241, 130, 51, 93, 157, 95, 119, 178, 110, 71, 191, 244,
       219, 174, 96, 247, 115, 136, 115, 51, 246, 124, 42, 57, 201, 57,
       47, 235, 239, 101, 80, 168, 240, 160, 57, 101, 113, 17, 103, 21,
       79, 99, 184, 104, 232, 43, 72, 214, 81, 9, 48, 144, 84, 120, 106,
       193, 176, 249, 12, 229, 190, 1, 20, 72, 51, 67, 34, 108, 117, 153,
       103, 153, 78, 87, 184, 98, 224, 175, 8, 215, 119, 73, 50, 145, 84,
       104, 122, 73, 112, 249, 40, 239, 253, 5, 52, 72, 115, 198, 50,
       205, 229, 188, 103, 248, 15, 111, 188, 123, 174, 47, 8, 223, 115,
       73, 50, 149, 92, 124, 106, 96, 80, 249, 42, 239, 255, 37, 52, 194,
       243, 195, 32, 220, 236, 156, 247, 137, 110, 71, 190, 243, 182,
       175, 24, 211, 99, 73, 91, 81, 198, 104, 106, 121, 67, 251, 42,
       233, 251, 85, 20, 170, 243, 198, 50, 95, 237, 252, 101, 209, 95,
       127, 190, 55, 230, 174, 136, 219, 127, 71, 52, 63, 221, 253, 238,
       248, 208, 249, 238, 239, 223, 133, 37, 227, 247, 198, 240, 69,
       245, 153, 231, 188, 15, 71, 184, 110, 168, 175, 76, 215, 115, 201,
       48, 149, 84, 124, 122, 201, 80, 249, 60, 237, 157, 37, 52, 8, 251,
       0, 33, 210, 42, 157, 52, 40, 140, 88, 16, 187, 247, 162, 221, 183,
       143, 64, 27, 135, 229, 125, 28, 42, 79, 211, 96, 219, 251, 81,
       120, 128, 129, 3, 90, 120, 32, 172, 164, 139, 102, 21, 107, 130,
       183, 132, 25, 87, 183, 66, 27, 129, 213, 233, 161, 8, 79, 219, 0,
       219, 227, 221, 63, 160, 96, 22, 90, 214, 164, 157, 146, 139, 96,
       21, 207, 186, 23, 129, 153, 68, 246, 76, 27, 161, 211, 233, 144,
       50, 71, 186, 115, 153, 130, 95, 127, 128, 64, 167, 114, 252, 32,
       148, 126, 173, 44, 84, 143, 131, 147, 160, 25, 34, 251, 77, 219,
       201, 198, 232, 16, 62, 103, 202, 160, 219, 251, 85, 59, 194, 121,
       250, 10, 80, 185, 187, 224, 168, 237, 49, 215, 170, 73, 184, 104,
       183, 215, 64, 50, 167, 51, 125, 17, 19, 41, 146, 49, 217, 133, 62,
       120, 200, 66, 135, 59, 48, 205, 106, 255, 148, 163, 238, 239, 86,
       3, 216, 2, 113, 232, 48, 64, 121, 234, 23, 195, 250, 187, 12, 255,
       248, 239, 175, 192, 181, 90, 240, 136, 108, 103, 76, 103, 48, 11,
       71, 184, 33, 172, 255, 141, 199, 99, 139, 17, 24, 196, 76, 110,
       104, 240, 201, 46, 230, 223, 37, 53, 98, 187, 70, 32, 84, 29, 127,
       231, 178, 110, 95, 184, 36, 232, 159, 224, 247, 119, 129, 114, 54,
       247, 125, 106, 249, 129, 41, 46, 251, 239, 39, 148, 36, 243, 133,
       113, 84, 205, 126, 175, 158, 2, 79, 253, 164, 192, 222, 131, 119,
       103, 57, 67, 118, 231, 125, 239, 248, 137, 13, 47, 248, 239, 175,
       144, 36, 242, 161, 105, 84, 93, 127, 231, 186, 10, 127, 188, 164,
       228, 158, 230, 247, 119, 129, 83, 118, 247, 125, 238, 233, 129,
       41, 44, 240, 235, 111, 148, 36, 243, 33, 121, 194, 237, 150, 191,
       188, 43, 110, 239, 63, 179, 218, 18, 236, 234, 0, 67, 115, 239,
       127, 162, 112, 221, 203, 255, 188, 182, 223, 172, 164, 240, 161,
       8, 250, 190, 246, 90, 171, 248, 84, 215, 179, 31, 164, 185, 46,
       255, 68, 159, 167, 242, 237, 16, 58, 79, 138, 243, 251, 211, 85,
       123, 226, 196, 230, 11, 228, 62, 156, 178, 234, 169, 181, 207,
       186, 191, 36, 189, 150, 225, 67, 27, 163, 83, 107, 17, 50, 111,
       202, 50, 93, 131, 117, 125, 192, 89, 143, 131, 237, 125, 61, 103,
       160, 79, 119, 188, 121, 234, 54, 108, 222, 119, 205, 51, 149, 86,
       108, 106, 225, 244, 249, 42, 239, 251, 101, 54, 74, 243, 71, 59,
       220, 38, 220, 101, 34, 10, 127, 56, 49, 174, 183, 173, 223, 103,
       139, 19, 54, 213, 109, 226, 104, 212, 201, 14, 198, 227, 101, 149,
       32, 243, 6, 49, 150, 164, 198, 159, 188, 43, 238, 235, 63, 178,
       251, 26, 238, 234, 25, 91, 123, 239, 127, 163, 120, 247, 203, 255,
       188, 182, 207, 156, 149, 120, 241, 128, 222, 244, 134, 190, 139,
       112, 22, 232, 147, 254, 129, 61, 110, 254, 75, 219, 149, 215, 253,
       115, 124, 71, 154, 178, 187, 247, 77, 191, 138, 119, 175, 87, 124,
       213, 155, 110, 145, 70, 71, 232, 54, 164, 239, 9, 86, 247, 41, 80,
       208, 212, 105, 98, 104, 147, 249, 63, 249, 167, 5, 29, 32, 123,
       164, 114, 208, 190, 158, 246, 170, 168, 21, 151, 182, 159, 162,
       56, 183, 243, 64, 91, 163, 119, 109, 16, 58, 77, 139, 35, 249,
       163, 127, 121, 160, 80, 135, 43, 87, 237, 129, 134, 155, 86, 142,
       236, 26, 226, 137, 131, 253, 238, 95, 230, 183, 207, 249, 247,
       247, 67, 191, 234, 185, 103, 143, 62, 140, 119, 169, 84, 105, 34,
       208, 65, 237, 31, 224, 27, 107, 173, 100, 76, 138, 32, 214, 190,
       25, 12, 66, 60, 148, 122, 229, 64, 14, 25, 21, 52, 202, 236, 202,
       132, 231, 111, 197, 23, 172, 123, 143, 140, 82, 242, 155, 254,
       193, 100, 223, 175, 91, 70, 120, 255, 189, 84, 239, 42, 44, 2,
       237, 244, 143, 255, 208, 116, 109, 101, 144, 71, 205, 31, 70, 168,
       67, 160, 173, 8, 194, 112, 77, 150, 153, 204, 96, 126, 76, 98,
       217, 42, 47, 220, 5, 63, 66, 123, 90, 134, 192, 78, 142, 183, 196,
       14, 44, 55, 184, 183, 194, 215, 165, 35, 3, 91, 97, 230, 106, 132,
       96, 220, 193, 106, 244, 162, 254, 0, 8, 240, 161, 8, 216, 188,
       158, 120, 137, 236, 80, 23, 162, 83, 164, 24, 55, 183, 64, 59,
       129, 179, 236, 16, 59, 79, 146, 17, 219, 193, 112, 121, 232, 64,
       142, 26, 109, 101, 16, 71, 85, 15, 102, 168, 97, 160, 235, 8, 210,
       113, 29, 180, 152, 196, 96, 106, 73, 242, 217, 14, 39, 252, 5, 52,
       74, 59, 90, 34, 244, 102, 172, 167, 172, 42, 95, 156, 50, 254,
       135, 189, 215, 103, 91, 27, 17, 196, 109, 119, 104, 71, 203, 2,
       250, 227, 237, 181, 160, 243, 150, 66, 88, 189, 191, 114, 184,
       237, 81, 183, 178, 29, 174, 56, 55, 247, 64, 50, 35, 246, 109, 16,
       58, 107, 178, 39, 249, 231, 52, 121, 224, 192, 134, 107, 85, 111,
       146, 133, 178, 142, 46, 166, 108, 136, 74, 226, 245, 50, 161, 224,
       54, 111, 44, 238, 197, 153, 133, 110, 184, 174, 47, 130, 40, 243,
       161, 13, 194, 120, 191, 118, 41, 141, 49, 208, 187, 159, 178, 121,
       254, 255, 229, 59, 167, 117, 125, 0, 160, 109, 162, 96, 219, 250,
       117, 154, 192, 176, 7, 127, 140, 164, 149, 91, 236, 43, 101, 159,
       86, 179, 113, 88, 223, 97, 200, 173, 19, 78, 98, 24, 51, 116, 239,
       19, 140, 146, 117, 100, 210, 249, 193, 160, 108, 180, 189, 242,
       141, 125, 85, 143, 219, 55, 173, 24, 222, 253, 72, 59, 129, 86,
       249, 16, 58, 111, 251, 49, 203, 219, 85, 127, 210, 88, 214, 106,
       197, 180, 189, 83, 236, 111, 165, 159, 90, 251, 7, 92, 210, 113,
       216, 43, 1, 70, 122, 26, 179, 116, 251, 2, 77, 10, 117, 116, 200,
       105, 208, 113, 124, 101, 189, 103, 60, 79, 71, 184, 116, 172, 191,
       8, 215, 115, 9, 19, 216, 212, 108, 106, 104, 242, 233, 14, 255,
       239, 101, 20, 64, 251, 70, 35, 236, 97, 252, 103, 108, 15, 71,
       184, 115, 164, 231, 8, 211, 89, 89, 51, 88, 196, 108, 106, 104,
       242, 217, 12, 239, 251, 197, 53, 64, 187, 74, 34, 86, 127, 158,
       182, 178, 158, 62, 224, 190, 132, 203, 135, 237, 250, 35, 80, 167,
       119, 239, 71, 100, 217, 154, 238, 250, 231, 15, 3, 8, 115, 41, 3,
       83, 205, 158, 183, 147, 148, 190, 230, 190, 134, 74, 7, 172, 234,
       39, 194, 163, 103, 234, 199, 102, 201, 158, 239, 189, 39, 94, 3,
       136, 87, 41, 14, 195, 222, 173, 189, 168, 230, 29, 183, 150, 218,
       154, 245, 245, 127, 3, 75, 199, 119, 125, 133, 225, 204, 83, 63,
       225, 163, 255, 144, 156, 112, 165, 91, 188, 70, 72, 103, 164, 43,
       79, 248, 112, 166, 255, 138, 83, 99, 155, 17, 123, 204, 5, 238,
       104, 246, 77, 46, 242, 239, 229, 5, 101, 251, 222, 0, 166, 60,
       149, 217, 219, 253, 177, 202, 159, 187, 44, 26, 140, 246, 69, 173,
       201, 58, 226, 16, 51, 110, 122, 246, 13, 22, 83, 123, 210, 77,
       133, 166, 156, 52, 188, 227, 141, 111, 19, 216, 86, 191, 159, 59,
       215, 125, 73, 11, 185, 84, 237, 51, 56, 245, 89, 18, 217, 199, 97,
       117, 225, 107, 20, 51, 55, 133, 172, 110, 157, 125, 222, 173, 199,
       117, 141, 25, 210, 124, 30, 34, 217, 66, 89, 63, 158, 43, 123,
       183, 235, 223, 141, 125, 209, 74, 212, 102, 208, 188, 191, 118,
       168, 236, 85, 151, 178, 191, 167, 24, 247, 247, 64, 59, 129, 246,
       108, 16, 58, 79, 186, 35, 217, 227, 117, 121, 224, 192, 134, 107,
       233, 184, 182, 80, 205, 253, 84, 199, 251, 243, 164, 24, 174, 240,
       70, 191, 129, 246, 248, 24, 183, 111, 250, 227, 27, 219, 85, 123,
       202, 84, 202, 30, 165, 174, 224, 83, 245, 191, 238, 255, 83, 171,
       124, 92, 67, 233, 222, 52, 93, 206, 87, 30, 186, 126, 204, 179,
       63, 94, 149, 252, 215, 252, 218, 164, 221, 156, 158, 247, 168,
       174, 53, 191, 190, 187, 166, 84, 247, 243, 64, 107, 165, 119, 124,
       24, 51, 205, 219, 35, 201, 235, 119, 80, 136, 113, 137, 43, 225,
       188, 254, 90, 234, 237, 181, 223, 250, 95, 116, 61, 48, 248, 214,
       59, 167, 111, 118, 20, 183, 126, 190, 115, 95, 43, 117, 232, 201,
       64, 195, 219, 193, 184, 151, 80, 168, 236, 33, 7, 238, 91, 162,
       88, 180, 150, 96, 123, 161, 51, 106, 16, 19, 77, 178, 113, 157,
       176, 90, 122, 136, 64, 131, 169, 205, 188, 185, 118, 249, 252, 87,
       159, 123, 251, 102, 24, 255, 243, 72, 187, 145, 222, 252, 26, 59,
       94, 251, 50, 255, 255, 85, 108, 202, 240, 202, 58, 109, 113, 17,
       71, 53, 15, 102, 184, 105, 232, 107, 76, 214, 17, 25, 180, 144,
       76, 104, 110, 193, 240, 217, 12, 37, 188, 5, 20, 74, 59, 66, 32,
       236, 253, 183, 117, 137, 110, 71, 190, 243, 255, 175, 24, 218,
       247, 65, 126, 193, 246, 104, 74, 121, 111, 251, 42, 255, 255, 69,
       60, 202, 113, 198, 114, 229, 172, 252, 82, 204, 189, 204, 206,
       219, 183, 173, 24, 82, 232, 95, 58, 153, 218, 114, 26, 54, 103,
       250, 50, 31, 31, 85, 125, 209, 249, 206, 164, 69, 117, 25, 103,
       176, 15, 119, 184, 110, 168, 47, 76, 215, 115, 201, 48, 150, 92,
       108, 122, 193, 208, 249, 60, 239, 157, 37, 52, 8, 179, 66, 33,
       180, 229, 134, 179, 141, 43, 199, 236, 150, 55, 169, 25, 199, 225,
       104, 3, 217, 206, 106, 114, 122, 99, 75, 51, 185, 210, 71, 127,
       208, 123, 244, 162, 248, 172, 252, 124, 141, 125, 85, 175, 211,
       55, 172, 24, 227, 225, 67, 91, 201, 214, 236, 8, 122, 111, 251,
       19, 251, 251, 85, 61, 242, 248, 198, 42, 197, 40, 157, 180, 40,
       236, 73, 2, 186, 251, 163, 25, 151, 183, 64, 27, 129, 37, 121, 29,
       51, 77, 210, 2, 201, 187, 123, 120, 136, 1, 3, 50, 221, 164, 133,
       117, 141, 126, 69, 191, 243, 179, 166, 24, 219, 119, 73, 255, 1,
       198, 124, 56, 57, 205, 249, 6, 235, 251, 213, 20, 162, 240, 212,
       34, 101, 48, 57, 101, 21, 79, 67, 56, 96, 224, 235, 8, 211, 17,
       25, 48, 152, 212, 120, 106, 9, 178, 249, 12, 197, 188, 1, 20, 72,
       163, 66, 34, 197, 254, 13, 23, 172, 47, 103, 188, 254, 250, 131,
       92, 215, 96, 217, 35, 1, 70, 104, 126, 241, 228, 125, 62, 236,
       130, 103, 84, 200, 121, 209, 48, 86, 164, 189, 184, 139, 96, 21,
       207, 186, 183, 132, 25, 212, 246, 74, 27, 161, 215, 233, 145, 50,
       79, 250, 113, 217, 131, 223, 127, 128, 97, 167, 114, 116, 162,
       252, 116, 172, 40, 116, 143, 250, 183, 166, 185, 195, 235, 206,
       90, 163, 198, 108, 16, 28, 105, 199, 0, 218, 231, 119, 93, 228,
       240, 206, 11, 117, 169, 248, 112, 184, 168, 93, 143, 234, 189,
       188, 40, 183, 234, 199, 50, 131, 231, 108, 24, 14, 107, 203, 33,
       248, 159, 53, 253, 192, 192, 199, 11, 250, 168, 252, 112, 137,
       253, 88, 215, 163, 179, 164, 24, 58, 155, 85, 63, 137, 178, 249,
       152, 10, 111, 242, 209, 219, 219, 213, 123, 194, 196, 78, 42, 220,
       93, 127, 231, 170, 10, 127, 184, 164, 240, 159, 162, 255, 119,
       137, 83, 118, 247, 125, 238, 233, 193, 169, 44, 242, 235, 111,
       148, 36, 243, 161, 113, 226, 186, 214, 122, 235, 153, 84, 199,
       187, 31, 160, 185, 46, 239, 68, 155, 175, 243, 239, 16, 58, 111,
       138, 115, 27, 210, 84, 123, 194, 64, 238, 27, 236, 52, 189, 115,
       189, 111, 83, 152, 123, 255, 189, 24, 222, 125, 73, 59, 153, 94,
       252, 58, 59, 100, 251, 50, 207, 223, 101, 127, 194, 235, 70, 115,
       140, 190, 156, 179, 170, 169, 52, 223, 182, 183, 36, 189, 151,
       227, 74, 11, 163, 75, 106, 16, 54, 124, 155, 51, 204, 131, 117,
       125, 232, 216, 139, 203, 205, 253, 185, 103, 160, 78, 119, 188,
       121, 238, 126, 12, 254, 119, 11, 51, 149, 86, 124, 106, 225, 240,
       249, 42, 231, 255, 101, 38, 74, 243, 71, 121, 198, 172, 214, 159,
       236, 43, 236, 239, 63, 179, 250, 26, 236, 234, 12, 75, 123, 239,
       127, 176, 48, 255, 203, 255, 188, 62, 223, 228, 197, 120, 227,
       136, 124, 103, 200, 103, 157, 91, 86, 168, 51, 164, 175, 137, 203,
       97, 75, 144, 26, 204, 237, 106, 76, 242, 201, 46, 238, 213, 5, 53,
       103, 255, 78, 2, 65, 54, 152, 165, 32, 46, 124, 63, 57, 170, 58,
       237, 159, 35, 65, 18, 150, 5, 109, 44, 128, 208, 209, 74, 196,
       255, 113, 132, 136, 224, 11, 25, 252, 70, 204, 167, 172, 74, 70,
       184, 49, 174, 179, 237, 195, 99, 11, 219, 89, 196, 236, 98, 108,
       118, 201, 40, 230, 227, 101, 21, 104, 251, 78, 18, 116, 167, 196,
       163, 188, 59, 70, 169, 39, 63, 185, 157, 195, 96, 74, 158, 153,
       198, 236, 50, 30, 114, 205, 146, 174, 215, 37, 117, 224, 207, 206,
       68, 68, 205, 191, 118, 225, 236, 119, 182, 186, 187, 46, 24, 254,
       247, 72, 122, 129, 119, 125, 90, 114, 88, 186, 103, 239, 191, 117,
       65, 128, 83, 135, 43, 252, 255, 156, 118, 170, 42, 87, 188, 179,
       186, 171, 120, 215, 243, 73, 91, 19, 246, 108, 98, 56, 65, 203,
       42, 248, 231, 101, 52, 232, 243, 130, 3, 253, 48, 233, 36, 77, 95,
       208, 72, 115, 230, 165, 13, 67, 12, 87, 186, 216, 196, 224, 37,
       173, 103, 245, 26, 147, 79, 129, 63, 107, 45, 94, 214, 116, 102,
       173, 167, 172, 46, 95, 156, 34, 254, 143, 141, 215, 101, 91, 27,
       149, 196, 109, 127, 40, 69, 235, 34, 249, 231, 101, 181, 160, 243,
       214, 83, 88, 189, 191, 126, 186, 232, 85, 247, 178, 29, 174, 56,
       183, 247, 64, 18, 39, 247, 109, 24, 58, 75, 186, 55, 251, 231, 52,
       121, 160, 192, 166, 107, 194, 122, 158, 182, 106, 132, 185, 80,
       186, 155, 226, 125, 124, 247, 100, 27, 167, 117, 127, 16, 34, 79,
       146, 99, 89, 178, 123, 138, 136, 32, 35, 155, 64, 176, 25, 101,
       17, 204, 81, 7, 104, 41, 42, 24, 182, 23, 64, 48, 128, 62, 72, 0,
       19, 184, 240, 3, 229, 188, 16, 98, 64, 0, 199, 43, 252, 48, 189,
       102, 168, 108, 81, 25, 226, 250, 167, 24, 215, 55, 65, 59, 129,
       212, 124, 58, 57, 103, 249, 0, 219, 203, 101, 124, 224, 227, 70,
       50, 121, 121, 89, 101, 16, 79, 67, 48, 96, 232, 174, 72, 19, 21,
       129, 48, 16, 212, 68, 106, 73, 176, 241, 12, 225, 237, 33, 52, 98,
       163, 66, 32, 124, 99, 113, 101, 157, 79, 71, 184, 97, 172, 191, 8,
       211, 97, 25, 52, 88, 212, 76, 106, 72, 178, 233, 12, 255, 253, 37,
       52, 99, 187, 86, 32, 87, 77, 30, 190, 18, 130, 62, 224, 188, 132,
       203, 135, 237, 234, 43, 80, 182, 229, 121, 231, 100, 195, 158,
       111, 240, 231, 15, 11, 44, 51, 41, 2, 83, 205, 142, 190, 157, 212,
       54, 228, 190, 87, 203, 7, 244, 250, 43, 66, 225, 227, 248, 199,
       111, 203, 155, 111, 249, 167, 222, 11, 8, 87, 169, 94, 71, 123,
       25, 135, 48, 14, 43, 184, 44, 232, 219, 236, 212, 86, 153, 112,
       150, 69, 124, 111, 193, 144, 237, 92, 164, 60, 47, 148, 8, 179, 3,
       117, 188, 79, 236, 101, 228, 42, 79, 186, 112, 166, 126, 131, 83,
       97, 147, 27, 89, 196, 36, 110, 104, 242, 77, 46, 230, 235, 229, 5,
       225, 251, 222, 32, 245, 102, 148, 178, 172, 45, 76, 152, 171, 58,
       161, 93, 199, 72, 75, 27, 141, 197, 108, 126, 255, 103, 219, 176,
       144, 216, 69, 124, 200, 121, 202, 4, 201, 180, 156, 49, 41, 172,
       112, 23, 59, 59, 163, 29, 158, 51, 66, 155, 129, 23, 232, 16, 63,
       76, 211, 19, 207, 251, 80, 115, 200, 0, 11, 26, 252, 38, 140, 183,
       172, 42, 76, 152, 50, 190, 147, 253, 199, 105, 91, 27, 145, 198,
       237, 55, 60, 69, 203, 2, 202, 243, 237, 181, 160, 255, 90, 1, 41,
       189, 113, 74, 249, 253, 83, 223, 83, 77, 109, 13, 42, 253, 78,
       180, 157, 250, 208, 28, 159, 42, 250, 63, 123, 221, 5, 123, 218,
       206, 206, 255, 164, 175, 5, 131, 252, 175, 207, 255, 22, 191, 185,
       223, 209, 97, 220, 5, 93, 202, 67, 191, 250, 110, 73, 63, 108,
       158, 173, 116, 221, 250, 210, 248, 251, 184, 182, 80, 141, 189,
       84, 199, 251, 127, 164, 28, 46, 184, 86, 191, 129, 230, 236, 28,
       190, 111, 178, 241, 155, 219, 84, 123, 202, 68, 202, 78, 167, 174,
       229, 83, 252, 175, 206, 255, 95, 191, 240, 94, 227, 104, 220, 13,
       221, 206, 87, 61, 190, 254, 109, 191, 46, 94, 213, 116, 213, 248,
       210, 140, 221, 156, 151, 247, 171, 126, 84, 191, 191, 187, 162,
       80, 255, 243, 1, 251, 167, 119, 252, 0, 61, 205, 155, 175, 219,
       243, 87, 18, 170, 112, 137, 27, 152, 190, 243, 119, 178, 235, 182,
       223, 126, 235, 112, 243, 191, 255, 200, 168, 191, 127, 135, 17,
       183, 252, 173, 63, 239, 239, 55, 227, 229, 64, 167, 219, 241, 189,
       253, 117, 180, 111, 71, 191, 114, 234, 62, 120, 115, 53, 128, 49,
       17, 246, 100, 40, 185, 248, 233, 46, 233, 207, 117, 52, 225, 232,
       198, 41, 101, 112, 17, 101, 28, 15, 66, 56, 96, 232, 227, 76, 210,
       81, 9, 48, 152, 76, 92, 106, 137, 182, 217, 14, 133, 188, 33, 20,
       72, 43, 82, 34, 116, 160, 189, 97, 140, 79, 65, 138, 66, 180, 164,
       8, 147, 53, 65, 59, 9, 212, 104, 56, 24, 98, 241, 16, 207, 139,
       69, 125, 209, 40, 70, 34, 80, 235, 24, 53, 40, 141, 80, 60, 110,
       184, 162, 73, 183, 137, 64, 17, 132, 37, 108, 73, 202, 105, 195,
       21, 233, 201, 103, 120, 72, 32, 11, 11, 64, 139, 156, 52, 168,
       172, 124, 151, 234, 183, 170, 77, 183, 171, 66, 90, 193, 231, 104,
       20, 30, 105, 211, 0, 220, 167, 119, 120, 200, 64, 203, 26, 126,
       245, 236, 166, 139, 70, 87, 236, 35, 182, 173, 139, 67, 119, 75,
       19, 89, 212, 237, 242, 104, 67, 217, 42, 251, 231, 197, 63, 35,
       119, 134, 114, 112, 168, 188, 120, 13, 189, 80, 71, 227, 183, 164,
       24, 51, 153, 84, 59, 201, 178, 104, 24, 26, 111, 210, 17, 219,
       217, 84, 121, 192, 192, 82, 10, 156, 205, 14, 174, 156, 130, 78,
       252, 132, 128, 219, 2, 115, 107, 57, 67, 120, 231, 125, 227, 104,
       193, 11, 189, 248, 227, 239, 144, 53, 187, 176, 8, 108, 96, 101,
       71, 48, 75, 71, 168, 33, 164, 167, 136, 195, 101, 137, 20, 24,
       212, 108, 106, 104, 178, 237, 46, 231, 239, 5, 21, 99, 187, 70,
       96, 85, 71, 95, 71, 162, 10, 111, 184, 33, 170, 63, 236, 95, 99,
       137, 119, 54, 196, 108, 110, 233, 208, 173, 108, 228, 171, 101,
       132, 111, 243, 3, 49, 77, 253, 184, 103, 240, 15, 119, 184, 121,
       234, 126, 72, 254, 127, 73, 48, 151, 94, 116, 110, 193, 240, 249,
       106, 239, 255, 37, 132, 66, 243, 71, 233, 124, 117, 200, 39, 154,
       75, 87, 232, 51, 228, 191, 173, 67, 109, 75, 16, 56, 220, 237,
       226, 76, 114, 201, 60, 250, 197, 37, 53, 105, 251, 94, 82, 65, 49,
       153, 165, 176, 14, 109, 55, 40, 233, 90, 108, 159, 55, 66, 48,
       134, 79, 124, 12, 145, 216, 193, 104, 228, 189, 60, 128, 136, 80,
       131, 89, 39, 249, 23, 94, 91, 207, 23, 232, 142, 200, 233, 8, 118,
       246, 45, 116, 212, 120, 98, 98, 67, 131, 186, 61, 57, 190, 5, 62,
       88, 59, 39, 183, 100, 231, 216, 35, 252, 107, 86, 184, 99, 253,
       189, 13, 195, 105, 90, 16, 153, 204, 102, 114, 30, 114, 201, 50,
       238, 213, 37, 117, 192, 251, 206, 195, 118, 247, 237, 166, 170,
       67, 31, 232, 19, 254, 153, 171, 86, 252, 75, 18, 183, 213, 253,
       243, 204, 67, 239, 170, 248, 102, 237, 191, 165, 119, 22, 87, 236,
       79, 204, 165, 172, 42, 70, 184, 48, 230, 175, 173, 215, 103, 3,
       91, 87, 196, 236, 110, 109, 240, 201, 42, 230, 243, 101, 21, 72,
       243, 206, 80, 100, 107, 41, 47, 60, 141, 71, 184, 110, 204, 201,
       77, 247, 197, 25, 80, 216, 104, 78, 111, 202, 32, 219, 61, 237,
       180, 47, 56, 80, 59, 87, 112, 177, 45, 140, 181, 144, 207, 101,
       39, 54, 226, 230, 149, 179, 39, 2, 17, 73, 174, 104, 132, 60, 252,
       209, 15, 237, 227, 213, 1, 104, 200, 202, 218, 93, 247, 157, 54,
       170, 42, 79, 184, 50, 250, 139, 236, 223, 103, 137, 91, 55, 215,
       108, 238, 233, 193, 235, 46, 248, 231, 109, 148, 168, 243, 131,
       113, 220, 237, 173, 190, 157, 228, 71, 175, 178, 215, 136, 25,
       246, 247, 75, 91, 209, 238, 121, 155, 58, 75, 251, 51, 233, 199,
       223, 61, 128, 112, 182, 106, 205, 119, 253, 71, 168, 62, 95, 152,
       123, 254, 191, 252, 223, 117, 207, 191, 55, 87, 252, 126, 241, 84,
       239, 42, 238, 223, 101, 180, 234, 247, 143, 117, 124, 247, 221,
       103, 248, 75, 87, 188, 123, 170, 175, 108, 215, 113, 201, 147,
       145, 206, 108, 106, 121, 242, 233, 46, 254, 215, 101, 52, 234,
       243, 194, 33, 108, 247, 169, 67, 253, 127, 87, 184, 83, 254, 189,
       44, 194, 124, 207, 180, 153, 76, 236, 114, 239, 98, 251, 62, 239,
       223, 37, 127, 218, 127, 222, 247, 92, 115, 173, 167, 172, 110, 71,
       152, 34, 254, 143, 77, 215, 101, 89, 26, 145, 196, 125, 127, 136,
       65, 217, 32, 233, 231, 101, 52, 128, 243, 150, 115, 141, 56, 151,
       244, 75, 164, 185, 90, 190, 147, 98, 84, 60, 243, 65, 95, 39, 125,
       115, 152, 35, 215, 147, 98, 93, 162, 91, 74, 170, 97, 35, 179,
       133, 174, 156, 81, 44, 185, 160, 10, 254, 179, 39, 216, 135, 224,
       196, 171, 131, 46, 106, 24, 54, 124, 207, 48, 142, 147, 115, 101,
       208, 201, 73, 132, 252, 124, 255, 118, 40, 207, 87, 222, 243, 190,
       164, 56, 119, 245, 65, 59, 163, 244, 108, 74, 104, 103, 250, 59,
       243, 203, 101, 57, 98, 249, 70, 43, 205, 180, 181, 83, 173, 111,
       165, 191, 211, 251, 38, 88, 218, 117, 76, 175, 5, 86, 120, 24,
       179, 124, 251, 178, 13, 26, 85, 118, 194, 249, 192, 32, 240, 188,
       149, 176, 169, 237, 21, 207, 251, 251, 160, 24, 190, 246, 64, 63,
       129, 247, 108, 16, 59, 111, 250, 115, 153, 210, 85, 122, 200, 72,
       135, 47, 248, 188, 151, 112, 169, 236, 80, 71, 179, 27, 160, 24,
       47, 191, 64, 187, 163, 179, 236, 16, 63, 79, 146, 179, 155, 211,
       84, 123, 226, 64, 135, 43, 68, 241, 125, 103, 240, 15, 127, 184,
       58, 168, 127, 168, 223, 87, 137, 48, 150, 93, 125, 126, 193, 208,
       233, 108, 239, 157, 37, 132, 64, 179, 7, 177, 124, 55, 217, 103,
       48, 15, 115, 56, 57, 172, 127, 44, 223, 115, 137, 80, 182, 92,
       100, 106, 72, 176, 249, 14, 247, 239, 33, 20, 98, 163, 70, 99, 92,
       65, 30, 174, 26, 194, 95, 232, 180, 196, 195, 135, 255, 227, 43,
       80, 114, 229, 105, 230, 76, 195, 154, 108, 240, 231, 15, 9, 40,
       51, 43, 82, 99, 237, 112, 94, 249, 209, 223, 232, 239, 0, 237, 8,
       170, 250, 21, 52, 201, 251, 114, 202, 78, 106, 250, 255, 43, 252,
       150, 59, 83, 151, 102, 174, 32, 77, 204, 101, 132, 14, 71, 190,
       48, 166, 238, 13, 211, 35, 19, 91, 73, 198, 97, 110, 120, 248, 81,
       44, 231, 239, 117, 21, 225, 249, 214, 104, 69, 115, 63, 103, 48,
       14, 47, 48, 236, 232, 151, 96, 215, 87, 153, 114, 22, 116, 124,
       110, 193, 144, 249, 12, 229, 169, 43, 148, 0, 179, 3, 97, 220, 93,
       151, 182, 143, 102, 7, 160, 148, 178, 139, 2, 214, 247, 1, 111,
       97, 118, 121, 99, 105, 197, 155, 170, 249, 226, 207, 18, 160, 123,
       53, 34, 71, 53, 189, 147, 137, 253, 148, 207, 222, 255, 137, 29,
       182, 254, 79, 42, 133, 19, 234, 17, 183, 107, 251, 115, 153, 151,
       95, 123, 216, 88, 141, 95, 236, 164, 245, 114, 137, 125, 82, 136,
       219, 183, 169, 25, 74, 233, 109, 223, 145, 212, 232, 50, 58, 99,
       250, 178, 155, 223, 65, 127, 210, 111, 70, 102, 175, 166, 225, 83,
       224, 61, 169, 223, 123, 251, 53, 216, 136, 236, 222, 189, 31, 78,
       242, 28, 179, 126, 238, 241, 15, 90, 85, 230, 199, 197, 195, 229,
       221, 70, 110, 103, 140, 6, 79, 184, 96, 230, 239, 149, 83, 103,
       155, 83, 117, 196, 108, 238, 232, 247, 253, 46, 235, 239, 229, 68,
       41, 243, 228, 112, 220, 188, 149, 118, 137, 108, 85, 158, 179,
       183, 169, 25, 255, 247, 72, 27, 161, 215, 109, 18, 58, 79, 219,
       35, 217, 243, 85, 125, 170, 241, 134, 18, 197, 94, 221, 127, 34,
       106, 81, 154, 58, 187, 115, 240, 215, 119, 201, 123, 151, 93, 60,
       2, 161, 212, 203, 42, 196, 234, 117, 132, 232, 241, 65, 49, 165,
       190, 5, 147, 188, 47, 239, 191, 22, 246, 184, 220, 211, 101, 152,
       5, 93, 66, 74, 62, 251, 124, 123, 63, 173, 150, 197, 116, 216,
       120, 208, 248, 242, 168, 182, 80, 141, 253, 208, 199, 235, 213,
       164, 25, 46, 188, 118, 63, 129, 163, 233, 21, 62, 107, 178, 241,
       155, 91, 84, 123, 194, 68, 199, 78, 165, 190, 165, 83, 164, 175,
       229, 255, 126, 191, 176, 93, 226, 104, 92, 137, 153, 110, 102, 29,
       187, 252, 219, 63, 13, 154, 117, 116, 201, 89, 210, 184, 225, 188,
       244, 83, 237, 189, 244, 223, 251, 191, 116, 92, 42, 249, 84, 63,
       137, 110, 98, 28, 182, 127, 250, 243, 31, 251, 85, 126, 202, 208,
       194, 175, 209, 249, 27, 53, 56, 140, 64, 53, 126, 232, 162, 84,
       183, 147, 64, 16, 144, 45, 108, 77, 105, 253, 145, 15, 201, 161,
       50, 16, 104, 0, 3, 8, 126, 245, 189, 102, 219, 70, 23, 248, 3,
       190, 173, 41, 74, 119, 73, 23, 149, 213, 237, 242, 104, 67, 251,
       40, 251, 199, 197, 191, 35, 115, 166, 115, 120, 168, 188, 112, 13,
       173, 80, 71, 234, 53, 168, 8, 51, 153, 68, 27, 201, 178, 105, 16,
       26, 107, 210, 17, 219, 201, 80, 121, 192, 8, 214, 10, 220, 65, 94,
       247, 174, 10, 111, 184, 53, 178, 215, 18, 255, 107, 25, 91, 118,
       229, 125, 234, 104, 213, 201, 170, 242, 235, 239, 148, 36, 179,
       161, 1, 124, 121, 93, 103, 27, 91, 71, 252, 97, 160, 231, 10, 83,
       85, 13, 180, 120, 212, 236, 106, 73, 242, 249, 44, 243, 233, 5,
       21, 99, 187, 198, 50, 204, 124, 253, 115, 184, 111, 123, 152, 59,
       186, 63, 56, 223, 119, 201, 59, 151, 93, 125, 122, 161, 244, 249,
       42, 207, 223, 101, 180, 224, 243, 71, 115, 205, 115, 216, 103,
       226, 14, 127, 57, 57, 224, 119, 236, 223, 119, 203, 178, 54, 84,
       116, 110, 225, 240, 253, 72, 102, 173, 101, 132, 110, 242, 11, 49,
       77, 235, 184, 71, 116, 15, 111, 184, 123, 172, 126, 72, 255, 121,
       213, 52, 148, 92, 116, 106, 192, 240, 233, 110, 111, 223, 37, 132,
       66, 243, 70, 169, 73, 225, 145, 165, 240, 78, 111, 182, 56, 233,
       110, 8, 191, 51, 144, 48, 150, 78, 84, 76, 17, 152, 225, 102, 228,
       189, 52, 192, 10, 144, 131, 105, 149, 84, 63, 69, 27, 78, 147,
       232, 116, 232, 247, 34, 210, 117, 9, 33, 120, 84, 124, 98, 105,
       229, 121, 14, 241, 166, 103, 22, 97, 59, 36, 51, 237, 13, 204,
       167, 168, 46, 127, 183, 49, 230, 238, 137, 215, 39, 3, 83, 133,
       230, 108, 46, 124, 240, 217, 42, 231, 251, 69, 21, 224, 251, 206,
       80, 184, 172, 140, 181, 153, 239, 65, 39, 54, 231, 230, 25, 179,
       55, 2, 25, 201, 174, 121, 12, 60, 220, 209, 31, 205, 227, 212, 81,
       96, 72, 214, 74, 207, 119, 253, 103, 176, 126, 127, 184, 59, 254,
       191, 237, 219, 127, 223, 62, 151, 85, 253, 126, 225, 208, 253,
       106, 238, 223, 101, 180, 206, 247, 207, 117, 112, 40, 188, 240,
       172, 125, 80, 135, 234, 183, 130, 24, 151, 184, 65, 59, 129, 215,
       124, 17, 30, 111, 195, 0, 219, 211, 85, 125, 192, 104, 215, 10,
       125, 247, 221, 103, 248, 31, 119, 188, 123, 234, 191, 108, 215,
       115, 203, 54, 23, 220, 236, 106, 233, 242, 233, 44, 238, 255, 101,
       180, 106, 243, 202, 177, 109, 247, 253, 103, 248, 95, 87, 184,
       123, 254, 61, 237, 215, 116, 207, 50, 151, 92, 236, 118, 253, 114,
       253, 58, 110, 223, 37, 182, 202, 255, 206, 245, 216, 254, 94, 118,
       170, 200, 93, 247, 179, 159, 166, 185, 55, 247, 66, 83, 167, 247,
       237, 128, 122, 79, 138, 39, 251, 227, 117, 249, 32, 128, 166, 123,
       36, 98, 121, 101, 96, 111, 99, 24, 96, 172, 127, 72, 211, 69, 137,
       48, 20, 92, 68, 106, 129, 180, 233, 8, 71, 141, 33, 36, 96, 163,
       70, 225, 197, 172, 189, 81, 173, 125, 164, 143, 250, 251, 134, 24,
       214, 248, 220, 175, 129, 70, 120, 24, 179, 109, 251, 98, 15, 27,
       85, 118, 200, 121, 217, 36, 124, 49, 189, 102, 137, 77, 81, 24,
       225, 248, 165, 8, 87, 87, 73, 59, 128, 212, 124, 122, 25, 99, 250,
       0, 219, 217, 101, 60, 226, 163, 70, 50, 77, 184, 185, 113, 201,
       221, 49, 159, 123, 121, 36, 29, 158, 157, 78, 58, 133, 95, 209,
       16, 151, 124, 250, 115, 79, 93, 21, 119, 202, 4, 143, 243, 68, 99,
       89, 103, 112, 11, 111, 184, 57, 160, 106, 72, 223, 83, 137, 16,
       54, 93, 117, 106, 64, 208, 201, 78, 236, 158, 37, 132, 96, 179,
       67, 161, 60, 33, 91, 103, 50, 75, 115, 120, 49, 164, 111, 136, 87,
       71, 137, 80, 50, 220, 4, 106, 1, 176, 185, 14, 215, 237, 33, 4,
       99, 163, 70, 240, 92, 231, 200, 103, 176, 90, 103, 184, 112, 164,
       175, 168, 211, 99, 203, 18, 51, 196, 108, 122, 104, 208, 237, 42,
       238, 167, 37, 5, 160, 243, 198, 96, 92, 96, 15, 174, 24, 66, 95,
       232, 52, 196, 193, 1, 215, 215, 43, 80, 248, 205, 125, 227, 76,
       131, 91, 60, 241, 231, 143, 29, 32, 51, 38, 66, 213, 113, 62, 103,
       32, 14, 111, 48, 228, 164, 135, 4, 215, 211, 25, 115, 20, 116,
       125, 110, 200, 129, 185, 12, 225, 233, 35, 20, 0, 179, 3, 32, 117,
       181, 188, 186, 153, 237, 21, 13, 218, 255, 137, 25, 246, 252, 74,
       42, 157, 19, 120, 17, 62, 99, 250, 19, 249, 215, 93, 127, 208, 74,
       135, 82, 167, 174, 237, 83, 204, 121, 237, 207, 234, 247, 53, 24,
       145, 236, 223, 187, 137, 79, 114, 157, 182, 126, 238, 96, 15, 27,
       255, 109, 197, 245, 223, 228, 238, 188, 149, 18, 169, 108, 85,
       159, 187, 247, 172, 29, 94, 247, 72, 31, 7, 215, 236, 16, 59, 79,
       250, 99, 153, 178, 85, 126, 170, 245, 134, 122, 226, 169, 191, 58,
       141, 205, 145, 199, 251, 21, 160, 25, 174, 220, 102, 27, 160, 51,
       233, 17, 54, 111, 178, 241, 155, 18, 92, 123, 192, 4, 231, 78,
       129, 188, 247, 115, 172, 175, 229, 239, 255, 251, 178, 92, 182,
       248, 84, 139, 171, 111, 110, 21, 179, 237, 251, 115, 141, 154,
       117, 118, 201, 88, 195, 187, 216, 143, 78, 166, 154, 86, 94, 191,
       160, 70, 174, 159, 111, 103, 10, 19, 38, 231, 237, 230, 124, 203,
       157, 47, 243, 227, 239, 145, 41, 230, 174, 90, 39, 55, 193, 71,
       209, 62, 234, 89, 57, 171, 123, 222, 64, 98, 156, 188, 125, 140,
       66, 190, 177, 178, 217, 198, 22, 62, 129, 68, 203, 231, 234, 148,
       104, 237, 154, 55, 209, 142, 117, 165, 185, 162, 110, 9, 247, 227,
       0, 82, 129, 230, 105, 12, 112, 248, 208, 40, 239, 255, 69, 1, 194,
       242, 194, 10, 120, 164, 172, 181, 137, 239, 81, 39, 183, 55, 174,
       25, 182, 51, 10, 91, 193, 182, 105, 8, 58, 204, 211, 21, 207, 247,
       80, 81, 130, 72, 214, 106, 39, 39, 234, 10, 212, 7, 235, 89, 82,
       172, 125, 204, 81, 224, 223, 48, 93, 204, 18, 190, 130, 242, 236,
       74, 44, 12, 175, 236, 197, 227, 114, 228, 77, 247, 253, 103, 240,
       94, 127, 184, 123, 238, 127, 237, 223, 119, 207, 50, 151, 221,
       252, 110, 225, 208, 237, 110, 238, 255, 101, 180, 78, 247, 3, 113,
       37, 62, 121, 101, 112, 111, 99, 16, 96, 232, 127, 76, 83, 23, 129,
       48, 20, 124, 70, 110, 129, 176, 113, 8, 69, 141, 33, 4, 96, 227,
       70, 177, 100, 113, 189, 102, 41, 77, 83, 24, 235, 248, 165, 8, 86,
       215, 73, 54, 128, 212, 124, 122, 9, 99, 250, 64, 219, 152, 69, 62,
       194, 163, 70, 114, 68, 99, 89, 101, 114, 74, 107, 184, 61, 160,
       115, 232, 223, 67, 129, 16, 50, 220, 68, 234, 65, 144, 201, 76,
       228, 172, 37, 132, 100, 179, 67, 161, 133, 166, 172, 115, 204,
       173, 237, 207, 234, 183, 5, 24, 149, 232, 90, 43, 137, 71, 123,
       153, 182, 109, 234, 50, 77, 139, 255, 109, 193, 65, 223, 170, 231,
       188, 213, 82, 137, 253, 20, 207, 187, 243, 164, 28, 122, 246, 76,
       191, 133, 215, 248, 28, 55, 79, 250, 115, 27, 154, 85, 126, 200,
       112, 195, 126, 123, 169, 96, 78, 221, 221, 194, 97, 67, 225, 236,
       10, 42, 152, 86, 180, 104, 174, 210, 92, 223, 59, 244, 253, 63,
       124, 132, 123, 107, 14, 250, 140, 106, 161, 148, 76, 217, 125, 84,
       47, 195, 185, 172, 8, 42, 177, 68, 190, 137, 182, 232, 16, 30,
       107, 211, 145, 27, 255, 84, 59, 194, 70, 206, 46, 92, 50, 188,
       117, 169, 94, 85, 152, 227, 255, 166, 60, 223, 117, 203, 255, 131,
       84, 236, 56, 157, 101, 251, 0, 203, 251, 117, 119, 234, 245, 206,
       115, 77, 115, 253, 103, 112, 94, 123, 184, 105, 236, 119, 237,
       223, 127, 223, 48, 22, 93, 245, 110, 193, 208, 253, 108, 110, 223,
       37, 132, 78, 183, 75, 241, 223, 92, 255, 119, 35, 126, 95, 176,
       177, 246, 182, 157, 95, 63, 151, 187, 167, 245, 253, 238, 237,
       197, 189, 170, 211, 251, 101, 144, 110, 245, 78, 117, 33, 108,
       211, 69, 112, 47, 227, 18, 116, 170, 106, 72, 179, 17, 133, 52,
       52, 124, 18, 42, 129, 176, 225, 42, 101, 172, 32, 0, 193, 243, 66,
       168, 245, 113, 113, 70, 61, 95, 71, 184, 233, 232, 165, 72, 90,
       85, 141, 55, 148, 212, 92, 106, 233, 35, 249, 76, 179, 216, 5, 62,
       74, 179, 66, 53, 77, 115, 249, 103, 114, 95, 123, 184, 105, 236,
       119, 236, 219, 95, 159, 48, 54, 93, 245, 238, 193, 176, 253, 236,
       78, 205, 33, 132, 111, 167, 75, 241, 223, 88, 254, 118, 137, 126,
       93, 144, 169, 214, 166, 9, 123, 127, 87, 127, 166, 245, 253, 111,
       169, 197, 187, 168, 211, 251, 85, 17, 226, 245, 70, 114 ]
keypoints: !!opencv-matrix
   rows: 263
   cols: 2
   dt: d
   data: [ 181., 43., 157., 44., 103., 46., 77., 52., 139., 52., 48.,
       53., 138., 55., 76., 56., 53., 60., 124., 60., 82., 63., 141.,
       65., 133., 66., 137., 66., 63., 68., 161., 68., 135., 73., 325.,
       74., 250., 77., 254., 77., 263., 77., 366., 94., 106., 95., 361.,
       95., 358., 96., 363., 99., 192., 103., 69., 113., 355., 113.,
       148., 122., 142., 124., 266., 127., 262., 129., 144., 131., 260.,
       131., 58., 135., 268., 135., 165., 136., 264., 137., 260., 138.,
       78., 143., 318., 144., 110., 159., 70., 163., 74., 169., 87.,
       193., 89., 193., 96., 194., 115., 205., 41., 208., 74., 212.,
       367., 212., 137., 213., 84., 216., 80., 220., 84., 224., 116.,
       227., 82., 230., 65., 233., 43., 234., 87., 234., 45., 238., 121.,
       255., 147., 258., 1.3320001220703125e+02, 4.6800003051757812e+01,
       1.3080000305175781e+02, 5.0400001525878906e+01,
       4.9200000762939453e+01, 5.2800003051757812e+01,
       7.5600006103515625e+01, 5.6400001525878906e+01,
       1.2480000305175781e+02, 6.0000003814697266e+01, 156.,
       6.2400001525878906e+01, 1.4880000305175781e+02,
       6.4800003051757812e+01, 7.0800003051757812e+01,
       6.7200004577636719e+01, 4.6800003051757812e+01,
       7.4400001525878906e+01, 2.4480000305175781e+02,
       7.4400001525878906e+01, 324., 7.4400001525878906e+01,
       2.5680001831054688e+02, 7.5600006103515625e+01,
       2.4960000610351562e+02, 7.6800003051757812e+01,
       2.5320001220703125e+02, 7.6800003051757812e+01,
       1.8720001220703125e+02, 8.0400001525878906e+01,
       3.5160000610351562e+02, 8.0400001525878906e+01,
       3.5160000610351562e+02, 9.1200004577636719e+01,
       1.4880000305175781e+02, 1.0800000762939453e+02,
       1.0560000610351562e+02, 1.1640000152587891e+02,
       1.9440000915527344e+02, 1.1760000610351562e+02,
       6.9600006103515625e+01, 1.2000000762939453e+02,
       8.6400001525878906e+01, 1.2000000762939453e+02,
       2.6520001220703125e+02, 1.2720000457763672e+02, 144.,
       1.3080000305175781e+02, 1.0800000762939453e+02,
       1.3320001220703125e+02, 5.7600002288818359e+01,
       1.3440000915527344e+02, 2.5920001220703125e+02,
       1.3440000915527344e+02, 90., 1.3680000305175781e+02, 174.,
       1.3680000305175781e+02, 2.5920001220703125e+02, 138., 138.,
       1.4160000610351562e+02, 3.1560000610351562e+02,
       1.4160000610351562e+02, 78., 1.4280000305175781e+02,
       9.4800003051757812e+01, 144., 8.6400001525878906e+01,
       1.4520001220703125e+02, 2.0160000610351562e+02,
       1.5120001220703125e+02, 7.3200004577636719e+01,
       1.5360000610351562e+02, 8.6400001525878906e+01,
       1.9320001220703125e+02, 96., 1.9440000915527344e+02,
       7.9200004577636719e+01, 1.9920001220703125e+02,
       7.9200004577636719e+01, 2.0280000305175781e+02,
       8.6400001525878906e+01, 2.0760000610351562e+02,
       1.0440000152587891e+02, 2.0760000610351562e+02,
       7.4400001525878906e+01, 2.1120001220703125e+02,
       5.7600002288818359e+01, 2.1360000610351562e+02,
       8.8800003051757812e+01, 2.1600001525878906e+02,
       1.9320001220703125e+02, 2.1840000915527344e+02,
       1.1640000152587891e+02, 2.2560000610351562e+02,
       8.2800003051757812e+01, 2.2920001220703125e+02,
       9.4800003051757812e+01, 2.3040000915527344e+02,
       6.4800003051757812e+01, 2.3280000305175781e+02,
       1.6560000610351562e+02, 2.3280000305175781e+02,
       8.6400001525878906e+01, 2.3400001525878906e+02,
       1.2120000457763672e+02, 2.5560000610351562e+02,
       1.3104000854492188e+02, 5.0400001525878906e+01,
       1.3968000793457031e+02, 5.4720001220703125e+01,
       7.4880004882812500e+01, 5.6160003662109375e+01,
       5.9040000915527344e+01, 5.7600002288818359e+01,
       5.0400001525878906e+01, 5.9040000915527344e+01,
       1.2528000640869141e+02, 5.9040000915527344e+01,
       1.3248001098632812e+02, 5.9040000915527344e+01,
       8.0639999389648438e+01, 6.1920001983642578e+01,
       1.3824000549316406e+02, 6.3360000610351562e+01,
       1.4832000732421875e+02, 6.3360000610351562e+01,
       1.3968000793457031e+02, 7.0560005187988281e+01,
       1.3536000061035156e+02, 72., 7.3440002441406250e+01,
       7.3440002441406250e+01, 2.5344000244140625e+02,
       7.6319999694824219e+01, 3.5136001586914062e+02,
       8.0639999389648438e+01, 2.6352001953125000e+02,
       8.2080001831054688e+01, 3.5280001831054688e+02,
       9.0720001220703125e+01, 1.4832000732421875e+02,
       1.0800000762939453e+02, 1.9296000671386719e+02,
       1.0944000244140625e+02, 6.9120002746582031e+01,
       1.1232000732421875e+02, 1.0656000518798828e+02,
       1.1664000701904297e+02, 1.4688000488281250e+02,
       1.2096000671386719e+02, 1.5408000183105469e+02,
       1.2096000671386719e+02, 8.3520004272460938e+01,
       1.2672000122070312e+02, 2.6783999633789062e+02,
       1.3104000854492188e+02, 1.0800000762939453e+02,
       1.3248001098632812e+02, 1.3824000549316406e+02,
       1.4112001037597656e+02, 3.1536001586914062e+02,
       1.4112001037597656e+02, 9.5040000915527344e+01,
       1.4256001281738281e+02, 1.0944000244140625e+02,
       1.5984001159667969e+02, 2.0160000610351562e+02,
       1.6416000366210938e+02, 1.1088000488281250e+02,
       1.7856001281738281e+02, 9.5040000915527344e+01,
       1.9296000671386719e+02, 7.9200004577636719e+01,
       1.9872000122070312e+02, 7.9200004577636719e+01,
       2.0304000854492188e+02, 1.1520000457763672e+02,
       2.0592001342773438e+02, 1.0512000274658203e+02,
       2.0736001586914062e+02, 1.0368000793457031e+02,
       2.1312001037597656e+02, 1.3680000305175781e+02,
       2.1312001037597656e+02, 1.4544000244140625e+02,
       2.1456001281738281e+02, 1.7568000793457031e+02,
       2.1600001525878906e+02, 8.2080001831054688e+01,
       2.2464001464843750e+02, 1.1664000701904297e+02,
       2.2464001464843750e+02, 8.2080001831054688e+01,
       2.2896000671386719e+02, 9.5040000915527344e+01,
       2.2896000671386719e+02, 6.4800003051757812e+01,
       2.3184001159667969e+02, 1.5840000915527344e+02,
       2.3328001403808594e+02, 7.9488006591796875e+01,
       6.2208007812500000e+01, 7.2576004028320312e+01,
       6.7392005920410156e+01, 1.3305601501464844e+02,
       7.0848007202148438e+01, 1.3996801757812500e+02,
       7.0848007202148438e+01, 3.1622402954101562e+02,
       7.0848007202148438e+01, 7.2576004028320312e+01,
       7.2576004028320312e+01, 2.4364802551269531e+02,
       7.4304008483886719e+01, 3.2313601684570312e+02,
       7.4304008483886719e+01, 1.0540801239013672e+02,
       9.3312011718750000e+01, 1.4860801696777344e+02,
       1.0886401367187500e+02, 6.9120010375976562e+01,
       1.1404801177978516e+02, 1.0540801239013672e+02,
       1.1750401306152344e+02, 8.6400009155273438e+01,
       1.1923200988769531e+02, 1.5379200744628906e+02,
       1.1923200988769531e+02, 6.9120010375976562e+01,
       1.2096001434326172e+02, 1.4515200805664062e+02,
       1.2096001434326172e+02, 1.5897601318359375e+02,
       1.2441601562500000e+02, 1.3824002075195312e+02,
       1.2614401245117188e+02, 2.6438403320312500e+02,
       1.2787200927734375e+02, 1.4515200805664062e+02,
       1.3132801818847656e+02, 2.5920001220703125e+02,
       1.3132801818847656e+02, 2.6611203002929688e+02,
       1.3478401184082031e+02, 2.5920001220703125e+02,
       1.3824002075195312e+02, 1.3996801757812500e+02,
       1.3996801757812500e+02, 9.3312011718750000e+01,
       1.4342401123046875e+02, 8.6400009155273438e+01,
       1.4688002014160156e+02, 3.1795202636718750e+02,
       1.4688002014160156e+02, 7.2576004028320312e+01,
       1.5206401062011719e+02, 6.9120010375976562e+01,
       1.6243202209472656e+02, 7.2576004028320312e+01,
       1.6761601257324219e+02, 1.6416001892089844e+02,
       1.8316801452636719e+02, 8.6400009155273438e+01,
       1.9353601074218750e+02, 7.9488006591796875e+01,
       1.9872001647949219e+02, 6.0480007171630859e+01,
       2.0390402221679688e+02, 1.0368000793457031e+02,
       2.0736001586914062e+02, 1.1404801177978516e+02,
       2.0736001586914062e+02, 8.6400009155273438e+01,
       2.0908801269531250e+02, 7.4304008483886719e+01,
       2.1081602478027344e+02, 6.2208007812500000e+01,
       2.1254402160644531e+02, 1.7452801513671875e+02,
       2.1600001525878906e+02, 7.4304008483886719e+01,
       2.1945602416992188e+02, 1.9180801391601562e+02,
       2.1945602416992188e+02, 6.2208007812500000e+01,
       2.2291201782226562e+02, 8.1216011047363281e+01,
       2.2464001464843750e+02, 1.1577600860595703e+02,
       2.2464001464843750e+02, 8.2944007873535156e+01,
       2.2982402038574219e+02, 8.6400009155273438e+01,
       2.3328002929687500e+02, 1.3478401184082031e+02,
       7.0502410888671875e+01, 3.1518725585937500e+02,
       7.0502410888671875e+01, 7.2576011657714844e+01,
       7.2576011657714844e+01, 2.4883203125000000e+02,
       7.4649612426757812e+01, 3.2348165893554688e+02,
       7.4649612426757812e+01, 2.5920004272460938e+02,
       8.0870414733886719e+01, 1.0575361633300781e+02,
       9.1238410949707031e+01, 1.4929922485351562e+02,
       1.0990081787109375e+02, 1.0575361633300781e+02,
       1.1819521331787109e+02, 9.1238410949707031e+01,
       1.2026881408691406e+02, 1.4515202331542969e+02,
       1.2026881408691406e+02, 1.3893121337890625e+02,
       1.2648961639404297e+02, 2.5920004272460938e+02,
       1.3063682556152344e+02, 1.5966722106933594e+02,
       1.3478401184082031e+02, 2.6749444580078125e+02,
       1.3478401184082031e+02, 2.6127365112304688e+02,
       1.3685762023925781e+02, 3.1311364746093750e+02,
       1.4307841491699219e+02, 1.3063682556152344e+02,
       1.4515202331542969e+02, 7.2576011657714844e+01,
       1.5137281799316406e+02, 2.0113922119140625e+02,
       1.6381442260742188e+02, 1.1197441864013672e+02,
       1.7832962036132812e+02, 1.6588803100585938e+02,
       1.8455043029785156e+02, 8.7091209411621094e+01,
       1.9284483337402344e+02, 1.6796162414550781e+02,
       1.9284483337402344e+02, 7.8796813964843750e+01,
       1.9906562805175781e+02, 1.1404801940917969e+02,
       2.0736003112792969e+02, 7.2576011657714844e+01,
       2.0943362426757812e+02, 1.7625602722167969e+02,
       2.1565443420410156e+02, 1.9077122497558594e+02,
       2.1772802734375000e+02, 1.1612161254882812e+02,
       2.2394883728027344e+02, 8.5017608642578125e+01,
       2.3224322509765625e+02, 1.6381442260742188e+02,
       2.3224322509765625e+02, 1.0699778747558594e+02,
       1.1695106506347656e+02, 1.4432260131835938e+02,
       1.1943939208984375e+02, 1.3934594726562500e+02,
       1.2690435028076172e+02, 1.0699778747558594e+02,
       1.2939266967773438e+02, 2.6376199340820312e+02,
       1.3188099670410156e+02, 1.3188099670410156e+02,
       1.4432260131835938e+02, 2.0155397033691406e+02,
       1.6174084472656250e+02, 1.6422915649414062e+02,
       1.8413572692871094e+02, 1.7667076110839844e+02,
       2.1648388671875000e+02, 1.8911236572265625e+02,
       2.1897221374511719e+02, 1.4929924011230469e+02,
       1.1048143768310547e+02, 1.4929924011230469e+02,
       1.2242537689208984e+02, 1.5527120971679688e+02,
       1.3138333129882812e+02, 2.6276666259765625e+02,
       1.3138333129882812e+02, 1.7020114135742188e+02,
       1.3436932373046875e+02, 1.3138333129882812e+02,
       1.4332727050781250e+02, 2.0006097412109375e+02,
       1.6124317932128906e+02, 2.6157226562500000e+02,
       1.3257772827148438e+02, 1.6840954589843750e+02,
       1.3616090393066406e+02 ]
