%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 102
   cols: 32
   dt: u
   data: [ 252, 229, 216, 110, 155, 107, 86, 232, 17, 166, 173, 11, 67,
       105, 11, 144, 89, 214, 193, 98, 104, 227, 201, 46, 251, 231, 69,
       61, 115, 123, 206, 2, 53, 255, 123, 239, 180, 79, 111, 248, 54,
       232, 255, 230, 211, 103, 153, 112, 126, 220, 95, 238, 201, 178,
       125, 61, 239, 237, 167, 148, 61, 251, 242, 241, 205, 180, 189,
       241, 169, 108, 117, 31, 251, 255, 191, 24, 223, 63, 72, 123, 135,
       23, 125, 24, 187, 76, 251, 2, 207, 255, 119, 116, 130, 224, 135,
       115, 124, 253, 254, 255, 188, 95, 255, 254, 190, 250, 254, 2, 255,
       255, 26, 114, 255, 255, 127, 226, 233, 243, 235, 255, 255, 239,
       239, 181, 101, 251, 231, 243, 238, 176, 188, 122, 141, 253, 81,
       202, 219, 255, 165, 25, 142, 253, 79, 187, 137, 83, 249, 16, 58,
       103, 250, 179, 203, 219, 85, 127, 210, 93, 206, 114, 232, 253,
       188, 243, 189, 253, 86, 190, 123, 127, 172, 24, 190, 63, 64, 19,
       129, 82, 253, 90, 250, 108, 251, 183, 239, 223, 85, 123, 130, 89,
       207, 91, 234, 189, 180, 252, 253, 253, 220, 103, 191, 95, 188, 25,
       174, 190, 102, 215, 205, 187, 255, 17, 62, 107, 242, 247, 191,
       255, 94, 123, 146, 92, 239, 223, 221, 87, 121, 231, 52, 14, 95,
       184, 36, 236, 255, 230, 247, 87, 155, 112, 126, 212, 93, 238, 233,
       146, 109, 62, 242, 237, 167, 148, 44, 187, 68, 113, 222, 237, 214,
       159, 189, 115, 254, 238, 191, 247, 250, 19, 236, 238, 111, 215,
       251, 239, 255, 163, 122, 223, 219, 255, 189, 118, 223, 175, 135,
       127, 165, 222, 166, 253, 246, 159, 221, 123, 254, 239, 63, 183,
       251, 19, 236, 250, 79, 221, 251, 255, 239, 227, 118, 246, 219,
       255, 47, 54, 223, 47, 151, 127, 239, 142, 193, 170, 157, 87, 168,
       174, 97, 151, 118, 187, 98, 84, 245, 163, 192, 123, 39, 110, 106,
       28, 179, 252, 203, 51, 12, 170, 119, 64, 200, 192, 129, 169, 124,
       85, 92, 231, 188, 46, 95, 184, 32, 174, 191, 8, 87, 119, 9, 18,
       31, 212, 125, 106, 120, 131, 217, 46, 251, 239, 37, 180, 96, 251,
       66, 35, 252, 112, 252, 227, 45, 95, 95, 152, 19, 190, 181, 24,
       219, 93, 77, 59, 153, 212, 253, 122, 104, 102, 251, 160, 207, 219,
       101, 61, 194, 251, 86, 51, 128, 253, 158, 189, 213, 207, 182, 230,
       254, 130, 74, 18, 172, 186, 32, 65, 227, 127, 59, 65, 112, 249,
       146, 239, 253, 247, 30, 3, 0, 120, 169, 138, 163, 172, 255, 219,
       236, 169, 233, 223, 255, 19, 242, 82, 253, 235, 220, 75, 111, 239,
       127, 156, 179, 255, 239, 243, 92, 186, 255, 200, 132, 192, 227,
       168, 225, 170, 223, 253, 236, 169, 236, 223, 191, 51, 240, 246,
       189, 234, 240, 91, 111, 239, 127, 153, 179, 255, 199, 241, 92,
       186, 255, 232, 148, 216, 227, 137, 17, 207, 91, 237, 52, 11, 79,
       53, 100, 0, 254, 198, 247, 35, 144, 112, 118, 172, 28, 110, 201,
       184, 101, 61, 240, 237, 162, 128, 60, 186, 192, 41, 252, 108, 252,
       118, 141, 122, 87, 174, 211, 182, 172, 24, 107, 121, 79, 27, 25,
       214, 237, 98, 104, 103, 251, 162, 251, 207, 213, 61, 227, 249,
       222, 98, 197, 180, 221, 87, 168, 110, 173, 190, 186, 243, 38, 240,
       213, 119, 201, 107, 7, 86, 120, 26, 177, 212, 255, 98, 76, 170,
       119, 68, 136, 241, 129, 49, 214, 188, 188, 178, 139, 228, 21, 207,
       187, 215, 133, 25, 110, 255, 75, 27, 129, 115, 249, 16, 54, 79,
       186, 243, 219, 214, 93, 127, 128, 85, 135, 90, 246, 188, 190, 90,
       219, 229, 17, 203, 147, 183, 165, 25, 102, 255, 110, 25, 153, 251,
       227, 16, 62, 79, 154, 51, 219, 214, 85, 127, 241, 72, 166, 90,
       237, 172, 209, 85, 213, 111, 199, 191, 83, 226, 38, 88, 82, 49,
       149, 181, 25, 198, 80, 40, 185, 254, 249, 46, 47, 158, 85, 52,
       203, 248, 210, 44, 201, 56, 151, 81, 137, 236, 33, 23, 238, 83,
       34, 80, 188, 179, 64, 127, 1, 54, 122, 24, 51, 77, 243, 65, 77,
       186, 82, 64, 138, 64, 131, 40, 212, 52, 189, 240, 168, 109, 85,
       31, 174, 191, 162, 24, 151, 183, 72, 27, 129, 87, 125, 24, 59, 77,
       243, 2, 201, 163, 117, 60, 128, 96, 135, 114, 100, 97, 57, 101,
       21, 78, 67, 56, 96, 160, 239, 8, 211, 19, 9, 48, 216, 196, 80,
       106, 73, 176, 249, 12, 229, 184, 1, 20, 64, 51, 70, 34, 37, 117,
       17, 103, 116, 15, 103, 184, 121, 168, 123, 72, 214, 81, 9, 48,
       148, 92, 68, 110, 193, 176, 217, 14, 165, 188, 33, 4, 72, 179, 66,
       161, 53, 253, 251, 239, 116, 79, 111, 252, 118, 232, 254, 46, 247,
       255, 185, 112, 127, 254, 23, 238, 201, 178, 253, 63, 253, 237,
       167, 172, 117, 186, 114, 249, 204, 48, 188, 115, 169, 109, 81, 25,
       58, 191, 167, 24, 223, 119, 72, 27, 151, 22, 237, 16, 50, 68, 251,
       2, 207, 211, 117, 117, 194, 227, 134, 99, 145, 156, 221, 119, 176,
       174, 101, 151, 118, 11, 102, 84, 243, 115, 128, 121, 55, 110, 36,
       24, 187, 252, 121, 63, 200, 175, 117, 64, 232, 192, 192, 41, 220,
       253, 156, 191, 180, 111, 95, 189, 54, 166, 255, 25, 215, 127, 11,
       81, 115, 223, 125, 99, 124, 209, 89, 63, 251, 231, 111, 21, 160,
       243, 133, 67, 160, 189, 158, 254, 221, 229, 180, 231, 255, 19,
       232, 16, 188, 251, 38, 81, 201, 59, 235, 129, 114, 239, 210, 247,
       237, 183, 222, 75, 144, 88, 167, 138, 230, 180, 188, 250, 237,
       109, 80, 137, 95, 63, 161, 24, 206, 253, 76, 91, 217, 155, 251,
       51, 58, 102, 219, 211, 207, 223, 83, 127, 210, 74, 206, 2, 102,
       168, 222, 255, 108, 137, 232, 216, 191, 147, 243, 82, 253, 235,
       220, 75, 239, 173, 127, 152, 50, 122, 203, 209, 220, 187, 251,
       236, 157, 168, 99, 129, 17, 175, 219, 233, 180, 171, 107, 223,
       110, 33, 250, 230, 183, 195, 144, 96, 123, 175, 46, 152, 155, 184,
       197, 55, 236, 237, 171, 192, 172, 202, 161, 169, 17, 175, 91, 233,
       180, 139, 107, 245, 100, 1, 254, 194, 247, 67, 144, 96, 126, 174,
       29, 252, 155, 184, 101, 63, 232, 237, 162, 192, 44, 138, 224, 41,
       252, 188, 252, 118, 141, 125, 87, 174, 211, 182, 164, 24, 75, 253,
       79, 27, 153, 214, 237, 18, 56, 103, 251, 162, 251, 219, 85, 61,
       227, 121, 214, 114, 198, 184, 189, 242, 201, 229, 21, 206, 187,
       215, 32, 25, 60, 255, 108, 27, 133, 123, 121, 16, 50, 79, 186,
       113, 219, 146, 93, 127, 144, 81, 135, 122, 230, 184, 189, 90, 203,
       229, 17, 202, 155, 247, 160, 25, 100, 255, 108, 27, 141, 251, 227,
       16, 50, 79, 186, 115, 91, 146, 85, 127, 209, 73, 134, 242, 223,
       150, 236, 31, 187, 115, 22, 184, 23, 255, 23, 183, 76, 124, 203,
       237, 23, 86, 189, 55, 255, 69, 47, 191, 234, 119, 125, 215, 190,
       247, 156, 87, 231, 170, 236, 21, 236, 63, 192, 143, 195, 255, 150,
       221, 195, 168, 214, 139, 201, 70, 238, 21, 190, 109, 207, 144, 14,
       91, 245, 247, 205, 236, 216, 77, 203, 126, 132, 183, 169, 62, 12,
       150, 186, 243, 130, 253, 239, 104, 211, 203, 133, 103, 253, 135,
       237, 205, 223, 162, 140, 115, 255, 144, 142, 124, 153, 93, 112,
       175, 158, 180, 184, 172, 92, 215, 186, 159, 188, 185, 167, 235,
       66, 27, 163, 231, 109, 4, 58, 107, 130, 33, 250, 227, 117, 249,
       224, 192, 203, 11, 37, 85, 17, 69, 116, 15, 102, 56, 108, 232,
       107, 76, 210, 17, 9, 180, 144, 76, 66, 106, 193, 176, 121, 14, 37,
       188, 1, 20, 72, 187, 66, 160, 37, 117, 17, 103, 116, 15, 102, 184,
       125, 168, 123, 72, 215, 83, 137, 180, 148, 76, 70, 106, 193, 176,
       89, 14, 165, 188, 37, 4, 74, 179, 67, 161, 92, 49, 189, 99, 168,
       108, 83, 25, 43, 189, 173, 8, 223, 119, 73, 58, 183, 213, 108, 58,
       16, 112, 251, 0, 223, 153, 101, 116, 192, 163, 71, 99, 120, 157,
       95, 110, 178, 110, 71, 191, 224, 235, 170, 104, 115, 119, 128,
       114, 19, 246, 108, 42, 121, 175, 121, 47, 249, 239, 37, 80, 224,
       242, 198, 57, 252, 160, 156, 114, 169, 109, 80, 27, 187, 191, 165,
       25, 207, 251, 74, 155, 129, 151, 237, 16, 62, 103, 219, 18, 219,
       211, 85, 127, 194, 73, 206, 3, 236, 52, 180, 227, 173, 111, 83,
       152, 95, 187, 181, 25, 219, 123, 73, 27, 217, 212, 237, 114, 58,
       102, 219, 178, 207, 219, 65, 127, 210, 107, 70, 50, 236, 113, 253,
       103, 172, 95, 87, 184, 67, 254, 181, 8, 219, 93, 89, 59, 152, 212,
       125, 106, 200, 118, 249, 40, 231, 217, 101, 52, 98, 187, 86, 51,
       69, 170, 221, 191, 108, 137, 232, 216, 175, 177, 243, 226, 253,
       202, 217, 91, 106, 237, 127, 218, 3, 114, 207, 241, 156, 186, 251,
       236, 29, 169, 115, 129, 119, 234, 215, 191, 108, 137, 232, 216,
       175, 177, 242, 194, 253, 202, 253, 91, 110, 229, 127, 207, 195,
       103, 207, 241, 156, 186, 235, 188, 93, 187, 115, 160, 193, 164,
       223, 217, 110, 169, 232, 90, 255, 19, 242, 210, 189, 171, 208,
       107, 107, 175, 127, 156, 179, 125, 199, 209, 156, 186, 250, 192,
       148, 200, 33, 169, 226, 188, 189, 18, 201, 237, 181, 199, 186, 87,
       0, 25, 164, 188, 70, 27, 129, 91, 243, 17, 54, 78, 186, 115, 77,
       18, 94, 107, 208, 64, 135, 218, 252, 60, 188, 116, 137, 125, 84,
       158, 147, 187, 164, 24, 123, 253, 65, 59, 137, 214, 237, 16, 58,
       111, 218, 34, 219, 219, 85, 63, 194, 120, 198, 58, 133, 213, 157,
       186, 155, 237, 39, 236, 246, 83, 105, 16, 246, 243, 40, 113, 209,
       90, 106, 66, 115, 71, 219, 55, 237, 166, 84, 124, 152, 91, 161,
       162, 252, 174, 188, 116, 168, 45, 93, 191, 179, 190, 180, 88, 223,
       115, 73, 27, 133, 215, 109, 58, 120, 71, 203, 34, 219, 219, 117,
       61, 194, 241, 198, 35, 92, 162, 189, 119, 168, 46, 125, 155, 182,
       191, 167, 16, 215, 119, 200, 123, 7, 86, 125, 24, 56, 205, 235, 0,
       203, 235, 117, 148, 160, 224, 135, 97, 244, 76, 221, 119, 130,
       106, 87, 186, 48, 182, 230, 184, 83, 119, 1, 91, 115, 246, 109,
       42, 104, 215, 105, 46, 241, 227, 117, 21, 97, 241, 102, 34, 68,
       32, 191, 247, 40, 204, 41, 152, 170, 251, 131, 224, 213, 247, 200,
       123, 167, 117, 125, 28, 3, 69, 235, 97, 201, 162, 123, 252, 128,
       35, 7, 97, 198, 184, 149, 210, 233, 236, 92, 159, 171, 187, 160,
       88, 188, 247, 76, 191, 133, 83, 253, 16, 51, 79, 218, 241, 159,
       218, 85, 254, 138, 80, 131, 59, 118, 121, 169, 166, 159, 71, 23,
       232, 2, 228, 136, 171, 83, 253, 73, 2, 88, 221, 249, 115, 72, 19,
       217, 40, 249, 132, 141, 63, 37, 123, 22, 114, 166, 184, 183, 90,
       203, 229, 145, 202, 155, 187, 160, 25, 60, 255, 108, 63, 137, 123,
       243, 16, 51, 79, 154, 115, 25, 146, 93, 126, 209, 73, 135, 242,
       118, 245, 173, 38, 139, 71, 151, 237, 130, 254, 152, 175, 86, 252,
       79, 2, 189, 213, 253, 99, 216, 99, 155, 40, 249, 7, 109, 191, 205,
       114, 151, 83, 250, 188, 181, 90, 137, 221, 85, 207, 147, 255, 164,
       25, 42, 247, 70, 31, 137, 242, 237, 16, 106, 79, 250, 179, 219,
       210, 85, 59, 211, 92, 134, 122, 248, 188, 188, 58, 153, 237, 81,
       223, 179, 127, 164, 25, 63, 247, 66, 27, 137, 242, 237, 16, 58,
       79, 250, 51, 219, 211, 85, 123, 242, 76, 134, 122, 222, 252, 140,
       190, 155, 113, 22, 232, 179, 246, 137, 185, 78, 254, 75, 155, 149,
       213, 233, 243, 110, 71, 219, 179, 187, 199, 205, 63, 160, 119, 46,
       86, 225, 170, 172, 53, 172, 61, 241, 31, 218, 255, 178, 93, 131,
       168, 214, 11, 141, 70, 108, 21, 190, 109, 215, 16, 140, 27, 253,
       244, 205, 72, 218, 206, 220, 188, 159, 242, 138, 236, 81, 151,
       182, 179, 162, 24, 151, 183, 64, 123, 35, 87, 109, 24, 59, 77,
       187, 34, 217, 227, 117, 124, 160, 65, 135, 50, 244, 236, 61, 114,
       168, 237, 87, 190, 243, 191, 164, 24, 115, 247, 65, 57, 1, 246,
       108, 26, 58, 111, 250, 63, 251, 235, 117, 121, 192, 209, 198, 42,
       37, 103, 16, 71, 116, 15, 102, 184, 121, 168, 123, 76, 215, 65,
       153, 180, 148, 76, 70, 110, 193, 176, 201, 14, 164, 188, 37, 4,
       74, 179, 74, 133, 252, 60, 253, 114, 41, 108, 81, 152, 243, 191,
       165, 56, 91, 247, 73, 59, 135, 212, 236, 26, 42, 103, 250, 34,
       219, 219, 117, 63, 226, 241, 70, 99, 236, 113, 253, 101, 44, 95,
       87, 152, 65, 254, 180, 8, 219, 93, 89, 59, 156, 212, 125, 106,
       201, 116, 249, 8, 231, 217, 101, 52, 66, 185, 86, 99, 1, 168, 223,
       249, 236, 169, 233, 83, 254, 19, 114, 210, 189, 171, 208, 106,
       235, 43, 126, 156, 147, 252, 199, 241, 204, 187, 250, 192, 156,
       201, 161, 161, 252, 188, 156, 116, 169, 45, 84, 191, 187, 191,
       160, 93, 207, 99, 73, 155, 133, 215, 109, 22, 60, 103, 219, 34,
       219, 219, 85, 61, 202, 112, 202, 10, 88, 178, 191, 101, 40, 12,
       25, 25, 174, 189, 135, 0, 215, 215, 72, 122, 38, 20, 125, 24, 154,
       65, 163, 0, 217, 233, 123, 212, 128, 128, 7, 99, 199, 184, 157,
       242, 168, 44, 20, 143, 186, 187, 160, 88, 148, 243, 76, 187, 133,
       87, 125, 16, 51, 79, 218, 115, 155, 219, 95, 126, 136, 80, 139,
       11, 242, 188, 181, 90, 169, 237, 20, 207, 155, 251, 160, 25, 46,
       255, 68, 187, 137, 243, 249, 16, 59, 79, 250, 51, 155, 219, 85,
       123, 208, 72, 134, 59, 218, 190, 254, 48, 170, 184, 56, 199, 191,
       247, 150, 181, 237, 238, 198, 91, 167, 119, 237, 17, 182, 77, 175,
       227, 154, 115, 127, 211, 166, 68, 141, 95, 254, 252, 156, 182,
       155, 117, 30, 232, 179, 254, 137, 41, 110, 254, 75, 27, 181, 215,
       253, 243, 110, 71, 219, 51, 251, 199, 77, 255, 160, 119, 46, 83,
       76, 245, 145, 65, 241, 127, 53, 143, 123, 251, 47, 24, 222, 55,
       76, 190, 145, 31, 192, 48, 51, 248, 249, 70, 47, 222, 21, 103,
       202, 64, 199, 179, 91, 172, 173, 181, 141, 124, 76, 135, 250, 243,
       130, 25, 243, 184, 82, 235, 193, 231, 125, 133, 189, 77, 211, 162,
       169, 255, 223, 16, 140, 124, 152, 78, 37, 103, 0, 7, 124, 15, 198,
       184, 86, 168, 59, 76, 211, 96, 157, 148, 24, 76, 70, 110, 205,
       176, 93, 30, 36, 28, 37, 52, 72, 187, 90, 133, 252, 121, 252, 118,
       168, 76, 85, 189, 177, 190, 164, 25, 115, 247, 67, 27, 4, 244,
       109, 74, 104, 71, 250, 32, 211, 235, 117, 57, 96, 240, 198, 59,
       232, 188, 149, 112, 169, 237, 80, 7, 155, 187, 160, 24, 190, 187,
       64, 27, 137, 183, 109, 16, 59, 111, 210, 18, 219, 223, 85, 122,
       200, 104, 194, 26, 124, 2, 156, 116, 168, 46, 85, 187, 160, 191,
       167, 29, 87, 99, 75, 91, 129, 198, 109, 44, 56, 193, 219, 8, 219,
       235, 117, 20, 224, 224, 74, 2, 157, 63, 109, 97, 177, 127, 91,
       146, 229, 252, 158, 181, 219, 63, 147, 191, 166, 244, 221, 252,
       173, 193, 53, 140, 203, 217, 33, 215, 174, 229, 78, 119, 114, 188,
       189, 114, 168, 233, 20, 207, 154, 187, 184, 120, 182, 255, 68,
       155, 137, 243, 253, 16, 59, 79, 218, 49, 153, 210, 125, 251, 208,
       88, 134, 59, 211, 158, 238, 55, 138, 60, 188, 175, 190, 247, 195,
       247, 229, 236, 30, 75, 167, 103, 123, 135, 180, 221, 159, 99, 92,
       34, 127, 193, 205, 113, 169, 93, 242, 188, 247, 58, 169, 233, 85,
       207, 187, 95, 176, 185, 46, 255, 64, 155, 131, 242, 237, 16, 58,
       79, 234, 51, 219, 211, 117, 251, 226, 76, 134, 123, 205, 53, 149,
       67, 241, 62, 112, 25, 123, 251, 47, 92, 222, 112, 77, 190, 149,
       30, 116, 58, 181, 244, 249, 66, 15, 222, 69, 102, 202, 99, 203,
       167, 244, 172, 245, 118, 171, 233, 85, 143, 179, 183, 172, 56,
       119, 245, 73, 63, 3, 254, 108, 18, 58, 111, 234, 51, 249, 254, 85,
       59, 226, 241, 198, 106, 252, 120, 220, 118, 40, 108, 92, 148, 179,
       191, 164, 57, 55, 247, 67, 27, 135, 245, 237, 18, 104, 71, 218,
       34, 211, 195, 117, 185, 160, 241, 14, 27, 24, 175, 30, 181, 242,
       200, 180, 231, 188, 5, 78, 161, 172, 179, 34, 0, 35, 127, 235, 1,
       82, 217, 130, 111, 244, 231, 62, 131, 32, 64, 175, 139, 232, 188,
       149, 177, 217, 237, 20, 39, 159, 187, 160, 24, 190, 177, 64, 183,
       137, 55, 234, 16, 59, 126, 210, 183, 173, 214, 84, 122, 194, 72,
       139, 42, 222, 56, 126, 112, 171, 94, 93, 242, 185, 254, 182, 191,
       14, 30, 86, 63, 167, 245, 253, 115, 253, 77, 54, 198, 219, 91, 89,
       215, 111, 37, 79, 87, 68, 190, 190, 183, 234, 168, 191, 159, 170,
       215, 74, 229, 245, 231, 74, 90, 39, 127, 107, 23, 146, 201, 219,
       113, 236, 38, 127, 132, 140, 243, 135, 219, 240, 172, 245, 82,
       139, 249, 69, 207, 251, 183, 160, 24, 106, 247, 76, 191, 161, 246,
       232, 16, 58, 111, 234, 51, 155, 218, 85, 127, 227, 80, 198, 110,
       253, 150, 116, 102, 181, 62, 87, 191, 113, 239, 174, 92, 123, 121,
       30, 208, 149, 198, 108, 44, 188, 173, 125, 47, 251, 255, 37, 84,
       235, 244, 210, 77, 242, 160, 141, 52, 169, 125, 81, 15, 171, 255,
       164, 29, 134, 167, 66, 27, 129, 132, 109, 20, 60, 79, 243, 0, 219,
       210, 85, 127, 128, 96, 86, 94, 87, 32, 149, 246, 40, 14, 92, 168,
       171, 178, 131, 72, 215, 121, 93, 123, 134, 213, 125, 111, 8, 67,
       203, 0, 145, 250, 93, 62, 132, 179, 2, 0, 92, 233, 172, 175, 148,
       66, 111, 188, 230, 165, 207, 0, 215, 115, 25, 98, 112, 206, 125,
       251, 74, 145, 235, 46, 233, 165, 175, 20, 160, 179, 180, 34, 252,
       172, 149, 122, 137, 253, 84, 207, 251, 51, 164, 24, 170, 254, 76,
       187, 137, 211, 236, 16, 63, 111, 250, 51, 155, 211, 85, 127, 194,
       80, 206, 46 ]
keypoints: !!opencv-matrix
   rows: 102
   cols: 2
   dt: d
   data: [ 300., 32., 97., 37., 105., 38., 90., 39., 31., 42., 106., 44.,
       41., 46., 31., 54., 107., 69., 107., 75., 263., 84., 109., 96.,
       108., 102., 99., 103., 63., 109., 50., 111., 34., 114., 146.,
       116., 146., 122., 160., 132., 157., 133., 78., 157., 83., 159.,
       208., 164., 305., 231., 307., 237., 9.2400001525878906e+01,
       3.7200000762939453e+01, 282., 5.4000003814697266e+01,
       2.6280001831054688e+02, 84., 1.0800000762939453e+02,
       8.8800003051757812e+01, 9.9600006103515625e+01,
       1.0320000457763672e+02, 1.0320000457763672e+02,
       1.0320000457763672e+02, 7.0800003051757812e+01,
       1.0800000762939453e+02, 42., 1.1160000610351562e+02,
       3.8400001525878906e+01, 1.1280000305175781e+02,
       1.4640000915527344e+02, 1.1520000457763672e+02,
       1.5960000610351562e+02, 132., 1.5720001220703125e+02,
       1.3320001220703125e+02, 6.3600002288818359e+01,
       1.4640000915527344e+02, 7.6800003051757812e+01, 156., 66.,
       1.5960000610351562e+02, 6.1200000762939453e+01,
       1.6440000915527344e+02, 3.0480001831054688e+02,
       2.3400001525878906e+02, 3.0720001220703125e+02,
       2.3760000610351562e+02, 2.8368002319335938e+02,
       5.1840003967285156e+01, 2.6352001953125000e+02,
       8.3520004272460938e+01, 2.6783999633789062e+02,
       8.3520004272460938e+01, 1.0368000793457031e+02,
       1.0224000549316406e+02, 1.0800000762939453e+02,
       1.0368000793457031e+02, 7.4880004882812500e+01,
       1.0656000518798828e+02, 7.9200004577636719e+01,
       1.0656000518798828e+02, 5.9040000915527344e+01,
       1.0944000244140625e+02, 1.7856001281738281e+02,
       1.1088000488281250e+02, 1.4832000732421875e+02,
       1.1520000457763672e+02, 1.5696000671386719e+02,
       1.1664000701904297e+02, 1.4976000976562500e+02,
       1.1952000427246094e+02, 1.4544000244140625e+02,
       1.2240000152587891e+02, 1.5408000183105469e+02,
       1.2384000396728516e+02, 1.4256001281738281e+02,
       1.2528000640869141e+02, 1.6127999877929688e+02,
       1.3104000854492188e+02, 6.4800003051757812e+01,
       1.3248001098632812e+02, 1.5696000671386719e+02,
       1.3248001098632812e+02, 6.4800003051757812e+01,
       1.3680000305175781e+02, 1.5984001159667969e+02,
       1.3680000305175781e+02, 1.6416000366210938e+02,
       1.3968000793457031e+02, 3.3552001953125000e+02,
       1.4256001281738281e+02, 7.6319999694824219e+01,
       1.5552000427246094e+02, 2.0880000305175781e+02,
       1.6272000122070312e+02, 2.0160000610351562e+02,
       1.6416000366210938e+02, 3.0816000366210938e+02,
       2.3616000366210938e+02, 2.7302401733398438e+02,
       6.5664009094238281e+01, 1.0713600921630859e+02,
       1.0540801239013672e+02, 5.5296005249023438e+01,
       1.1059201049804688e+02, 1.5033601379394531e+02,
       1.1923200988769531e+02, 1.4169601440429688e+02,
       1.2441601562500000e+02, 1.6070401000976562e+02,
       1.3132801818847656e+02, 1.5897601318359375e+02,
       1.3651200866699219e+02, 1.7280001831054688e+02,
       1.3996801757812500e+02, 3.3350402832031250e+02,
       1.4169601440429688e+02, 2.9721603393554688e+02,
       1.4860801696777344e+02, 6.7392005920410156e+01,
       1.5724801635742188e+02, 3.0585601806640625e+02,
       2.2982402038574219e+02, 2.6334722900390625e+02,
       8.2944015502929688e+01, 1.4929922485351562e+02,
       1.1404801940917969e+02, 1.5137281799316406e+02,
       1.2441601562500000e+02, 7.6723213195800781e+01,
       1.2648961639404297e+02, 1.5966722106933594e+02,
       1.3685762023925781e+02, 1.7210882568359375e+02,
       1.3893121337890625e+02, 1.6381442260742188e+02,
       1.4100482177734375e+02, 2.9652484130859375e+02,
       1.4722561645507812e+02, 2.0113922119140625e+02,
       1.6381442260742188e+02, 2.6376199340820312e+02,
       8.4602897644042969e+01, 1.4432260131835938e+02,
       1.1197442626953125e+02, 1.5178755187988281e+02,
       1.1197442626953125e+02, 7.7137939453125000e+01,
       1.2690435028076172e+02, 1.6422915649414062e+02,
       1.3934594726562500e+02, 2.0155397033691406e+02,
       1.6174084472656250e+02, 8.4602897644042969e+01,
       1.8662403869628906e+02, 1.5825720214843750e+02,
       1.1943939208984375e+02, 1.6840954589843750e+02,
       1.2899455261230469e+02, 1.7199273681640625e+02,
       1.3974409484863281e+02, 2.0065818786621094e+02,
       1.6124317932128906e+02 ]
