%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 27
   cols: 32
   dt: u
   data: [ 216, 190, 158, 190, 170, 236, 81, 151, 178, 159, 166, 57, 255,
       247, 66, 91, 167, 247, 237, 16, 58, 79, 139, 35, 219, 227, 117,
       89, 160, 208, 175, 75, 84, 103, 220, 167, 40, 15, 103, 168, 41,
       164, 187, 8, 215, 99, 9, 22, 186, 213, 108, 106, 104, 211, 201,
       12, 252, 182, 103, 52, 104, 59, 66, 32, 252, 164, 189, 118, 136,
       109, 87, 142, 242, 183, 165, 24, 215, 243, 73, 59, 129, 214, 108,
       18, 58, 103, 235, 34, 217, 227, 117, 125, 224, 113, 198, 34, 253,
       94, 255, 118, 170, 14, 79, 188, 240, 250, 167, 252, 83, 119, 153,
       59, 39, 196, 124, 238, 233, 71, 255, 42, 242, 235, 101, 148, 104,
       243, 194, 113, 230, 102, 132, 183, 169, 59, 78, 136, 27, 186, 131,
       249, 195, 96, 221, 159, 145, 197, 236, 119, 44, 70, 207, 162, 184,
       82, 205, 255, 134, 255, 26, 4, 84, 237, 204, 54, 138, 11, 6, 168,
       166, 182, 143, 137, 195, 227, 75, 83, 17, 198, 104, 103, 108, 67,
       207, 40, 248, 35, 69, 61, 160, 115, 26, 2, 204, 52, 157, 113, 137,
       108, 81, 11, 187, 191, 167, 24, 222, 179, 72, 27, 129, 20, 232,
       16, 48, 69, 219, 2, 203, 243, 81, 119, 194, 64, 135, 34, 220, 116,
       253, 118, 168, 126, 87, 152, 187, 254, 167, 60, 223, 119, 203, 59,
       151, 213, 124, 122, 169, 69, 251, 34, 219, 219, 101, 188, 234,
       243, 198, 115, 253, 38, 140, 183, 172, 60, 76, 159, 186, 191, 130,
       93, 199, 232, 91, 155, 129, 198, 237, 21, 188, 77, 203, 34, 202,
       243, 253, 189, 136, 252, 154, 9, 252, 101, 204, 167, 143, 26, 86,
       172, 50, 182, 131, 171, 195, 104, 91, 155, 17, 197, 237, 227, 108,
       67, 205, 40, 186, 227, 205, 53, 164, 119, 26, 6, 220, 60, 253,
       114, 138, 104, 85, 158, 179, 183, 167, 25, 95, 247, 75, 27, 39,
       214, 237, 18, 58, 71, 186, 34, 219, 195, 117, 125, 226, 241, 134,
       114, 252, 112, 253, 117, 40, 78, 85, 152, 187, 250, 166, 24, 223,
       55, 73, 59, 135, 213, 124, 58, 169, 71, 251, 0, 219, 251, 117, 60,
       224, 241, 70, 115, 220, 52, 221, 119, 41, 111, 83, 152, 123, 186,
       167, 56, 223, 81, 73, 59, 151, 212, 108, 58, 41, 229, 249, 10,
       215, 219, 113, 52, 226, 227, 70, 35, 197, 111, 148, 151, 172, 43,
       110, 172, 255, 178, 171, 249, 231, 226, 217, 222, 211, 103, 110,
       110, 120, 241, 207, 106, 172, 182, 71, 52, 192, 251, 203, 4, 149,
       104, 189, 119, 4, 111, 97, 152, 118, 243, 103, 24, 215, 209, 73,
       59, 17, 92, 104, 26, 43, 244, 251, 34, 197, 203, 117, 36, 224,
       249, 66, 98, 252, 236, 252, 114, 139, 237, 87, 158, 179, 183, 172,
       25, 111, 231, 75, 27, 5, 246, 236, 18, 58, 111, 235, 34, 251, 199,
       85, 125, 226, 241, 198, 106, 220, 52, 253, 119, 40, 126, 115, 152,
       187, 254, 183, 60, 223, 119, 203, 187, 183, 213, 253, 58, 169, 69,
       251, 98, 223, 251, 97, 182, 194, 225, 71, 115, 124, 117, 204, 166,
       155, 74, 87, 168, 35, 166, 141, 141, 67, 99, 75, 19, 89, 196, 237,
       226, 108, 67, 217, 42, 251, 231, 205, 53, 161, 115, 158, 66, 124,
       229, 76, 103, 176, 11, 71, 168, 49, 164, 239, 137, 211, 97, 11,
       18, 26, 196, 109, 106, 104, 242, 201, 46, 238, 239, 37, 21, 98,
       243, 198, 98, 196, 110, 204, 7, 168, 42, 103, 168, 56, 166, 174,
       185, 215, 99, 131, 91, 83, 196, 108, 110, 40, 212, 205, 106, 228,
       166, 103, 17, 192, 251, 74, 0, 248, 224, 148, 54, 137, 9, 84, 205,
       155, 55, 160, 25, 46, 137, 72, 159, 137, 208, 232, 0, 110, 103,
       202, 147, 147, 210, 85, 63, 194, 92, 206, 10, 252, 172, 188, 118,
       137, 108, 87, 158, 179, 191, 172, 25, 111, 247, 73, 27, 129, 247,
       237, 18, 58, 79, 219, 34, 251, 215, 85, 127, 226, 113, 134, 114,
       252, 236, 252, 118, 137, 105, 87, 174, 179, 183, 173, 25, 111,
       231, 75, 27, 1, 246, 237, 18, 58, 79, 251, 51, 251, 247, 85, 125,
       226, 243, 134, 106, 220, 52, 189, 114, 169, 108, 81, 26, 187, 191,
       167, 56, 159, 183, 65, 59, 167, 215, 253, 16, 58, 69, 251, 34,
       219, 219, 113, 255, 194, 225, 7, 115, 220, 52, 189, 113, 169, 126,
       81, 154, 251, 255, 183, 60, 223, 119, 75, 187, 167, 215, 236, 58,
       185, 101, 251, 66, 223, 219, 117, 247, 194, 245, 71, 115, 124,
       173, 124, 98, 153, 255, 83, 187, 231, 181, 175, 8, 91, 115, 72,
       114, 17, 214, 236, 58, 26, 41, 105, 52, 251, 207, 37, 117, 226,
       195, 198, 34, 252, 229, 108, 103, 145, 75, 71, 184, 49, 166, 174,
       137, 83, 101, 11, 16, 57, 212, 108, 106, 120, 246, 233, 46, 255,
       231, 37, 21, 227, 251, 198, 98 ]
keypoints: !!opencv-matrix
   rows: 27
   cols: 2
   dt: d
   data: [ 42., 44., 196., 114., 303., 187., 244., 198., 276.,
       1.0320000457763672e+02, 2.0040000915527344e+02,
       1.1760000610351562e+02, 2.7960000610351562e+02,
       1.9080000305175781e+02, 2.4480000305175781e+02,
       1.9800001525878906e+02, 2.5776000976562500e+02,
       4.4640003204345703e+01, 2.7648001098632812e+02,
       1.0080000305175781e+02, 2.9376000976562500e+02,
       1.8720001220703125e+02, 2.7072000122070312e+02,
       1.9152000427246094e+02, 2.5488000488281250e+02,
       1.9584001159667969e+02, 9.9532814025878906e+01,
       6.8428810119628906e+01, 2.0943362426757812e+02,
       1.0575361633300781e+02, 3.0067202758789062e+02,
       1.8662402343750000e+02, 2.4675843811035156e+02,
       1.9699203491210938e+02, 2.7371527099609375e+02,
       9.9532821655273438e+01, 2.8118023681640625e+02,
       1.0450946807861328e+02, 1.9657733154296875e+02,
       1.1446274566650391e+02, 2.0901893615722656e+02,
       1.1695106506347656e+02, 2.9611013793945312e+02,
       1.8662403869628906e+02, 3.0108679199218750e+02,
       1.8662403869628906e+02, 2.7122695922851562e+02,
       1.9160069274902344e+02, 2.5380870056152344e+02,
       1.9657733154296875e+02, 2.1499090576171875e+02,
       1.0152348327636719e+02, 2.8068255615234375e+02,
       1.0152348327636719e+02 ]
