%YAML:1.0
---
descriptors: !!opencv-matrix
   rows: 59
   cols: 32
   dt: u
   data: [ 5, 97, 49, 69, 52, 15, 227, 56, 104, 232, 123, 76, 214, 16,
       153, 180, 144, 76, 84, 110, 197, 176, 241, 12, 36, 188, 33, 4, 72,
       179, 67, 245, 212, 172, 157, 119, 152, 235, 69, 167, 178, 179,
       170, 24, 247, 243, 65, 59, 129, 246, 104, 24, 57, 109, 251, 39,
       249, 134, 117, 120, 224, 112, 198, 34, 215, 237, 163, 182, 141,
       244, 142, 142, 250, 211, 137, 18, 232, 254, 127, 239, 241, 111,
       185, 215, 63, 65, 190, 227, 185, 119, 223, 127, 128, 119, 181,
       110, 208, 32, 157, 116, 8, 76, 65, 3, 226, 183, 162, 24, 151, 19,
       64, 27, 129, 20, 108, 24, 8, 69, 211, 0, 201, 227, 113, 52, 224,
       0, 70, 34, 224, 172, 157, 52, 136, 44, 68, 135, 242, 179, 162, 24,
       182, 179, 64, 91, 129, 118, 104, 16, 57, 77, 211, 34, 217, 162,
       85, 120, 192, 96, 131, 42, 244, 108, 157, 119, 136, 111, 71, 188,
       114, 186, 174, 8, 215, 113, 73, 123, 17, 214, 108, 106, 104, 100,
       201, 62, 237, 171, 101, 52, 96, 243, 70, 34, 244, 110, 172, 181,
       172, 46, 77, 158, 178, 254, 130, 157, 215, 101, 91, 91, 133, 196,
       109, 47, 232, 69, 235, 42, 193, 227, 253, 181, 160, 249, 22, 67,
       100, 229, 153, 99, 140, 79, 71, 136, 98, 178, 169, 8, 215, 113,
       73, 18, 145, 212, 104, 122, 56, 112, 217, 34, 237, 158, 69, 116,
       192, 123, 194, 34, 120, 189, 158, 116, 137, 236, 85, 167, 226,
       145, 172, 8, 63, 243, 64, 82, 161, 247, 236, 16, 26, 43, 154, 49,
       219, 237, 117, 121, 232, 66, 142, 42, 216, 188, 158, 122, 168,
       236, 81, 159, 178, 27, 166, 24, 183, 243, 66, 91, 129, 247, 125,
       16, 58, 79, 154, 51, 217, 227, 116, 121, 168, 64, 134, 59, 252,
       176, 189, 114, 168, 109, 85, 153, 234, 251, 167, 24, 215, 247, 73,
       59, 129, 214, 124, 26, 59, 103, 251, 0, 219, 219, 117, 124, 200,
       97, 198, 51, 180, 70, 109, 109, 68, 107, 111, 120, 116, 166, 255,
       138, 83, 33, 153, 57, 120, 204, 6, 234, 104, 246, 109, 14, 119,
       171, 229, 4, 101, 251, 118, 224, 248, 184, 151, 84, 137, 221, 80,
       71, 235, 243, 164, 24, 46, 247, 68, 191, 161, 246, 236, 24, 43,
       79, 178, 225, 155, 251, 84, 59, 234, 68, 78, 62, 216, 174, 158,
       184, 170, 168, 80, 135, 182, 23, 134, 185, 183, 167, 66, 91, 167,
       183, 237, 16, 62, 77, 131, 51, 219, 227, 126, 121, 160, 64, 175,
       11, 248, 188, 156, 116, 136, 236, 85, 159, 178, 155, 164, 24, 183,
       243, 66, 91, 129, 246, 108, 24, 59, 111, 218, 51, 219, 235, 117,
       121, 232, 64, 138, 26, 221, 60, 148, 178, 173, 61, 68, 143, 250,
       243, 130, 92, 223, 248, 73, 187, 129, 71, 124, 21, 191, 101, 219,
       34, 153, 219, 85, 126, 136, 125, 155, 22, 253, 103, 148, 39, 169,
       31, 86, 184, 59, 186, 179, 93, 207, 107, 75, 155, 149, 196, 236,
       110, 108, 101, 203, 42, 190, 219, 101, 53, 106, 247, 202, 1, 248,
       236, 189, 118, 168, 109, 85, 159, 242, 63, 166, 24, 55, 247, 65,
       59, 1, 214, 108, 8, 42, 111, 250, 51, 211, 235, 117, 125, 224,
       208, 198, 42, 124, 101, 86, 167, 17, 11, 71, 232, 53, 164, 235,
       11, 71, 99, 9, 84, 248, 213, 109, 226, 104, 147, 201, 174, 177,
       230, 5, 23, 99, 187, 38, 32, 101, 113, 17, 71, 17, 79, 99, 8, 104,
       96, 35, 8, 210, 17, 8, 48, 144, 84, 104, 106, 9, 240, 249, 12,
       165, 188, 1, 54, 72, 51, 66, 34, 237, 32, 157, 181, 172, 109, 84,
       155, 98, 250, 134, 25, 215, 49, 83, 59, 129, 68, 124, 61, 45, 100,
       217, 0, 207, 219, 117, 52, 136, 249, 90, 3, 101, 229, 149, 103,
       236, 15, 70, 152, 114, 168, 171, 72, 211, 113, 73, 50, 153, 196,
       108, 122, 121, 114, 217, 42, 237, 158, 101, 52, 200, 123, 194, 34,
       120, 189, 154, 96, 184, 237, 87, 215, 163, 9, 172, 8, 55, 243, 66,
       18, 160, 179, 108, 16, 26, 43, 210, 17, 251, 205, 37, 121, 232,
       194, 206, 10, 236, 180, 188, 115, 141, 109, 85, 143, 251, 251,
       173, 24, 215, 241, 72, 59, 129, 214, 120, 24, 59, 103, 251, 51,
       219, 223, 85, 127, 210, 120, 214, 34, 108, 253, 189, 103, 189, 79,
       71, 188, 123, 174, 172, 8, 243, 117, 73, 49, 145, 244, 108, 106,
       105, 112, 249, 62, 239, 223, 101, 52, 66, 251, 198, 106, 68, 117,
       253, 231, 168, 78, 127, 184, 58, 254, 55, 173, 215, 119, 203, 18,
       151, 85, 125, 110, 224, 80, 249, 40, 239, 251, 101, 180, 160, 243,
       7, 115, 67, 127, 89, 165, 48, 14, 110, 18, 40, 232, 90, 236, 159,
       22, 209, 112, 134, 77, 124, 111, 197, 152, 229, 76, 164, 188, 47,
       132, 12, 179, 3, 93, 180, 70, 236, 101, 228, 42, 103, 56, 116,
       166, 255, 136, 83, 33, 153, 27, 88, 196, 4, 234, 104, 246, 101,
       10, 231, 171, 229, 4, 229, 251, 86, 160, 253, 111, 140, 183, 172,
       62, 78, 157, 186, 186, 146, 93, 199, 104, 91, 155, 133, 198, 236,
       119, 172, 69, 203, 34, 186, 211, 253, 181, 136, 253, 154, 5, 182,
       249, 43, 74, 89, 197, 150, 236, 203, 196, 168, 13, 98, 220, 111,
       48, 156, 249, 209, 99, 207, 35, 250, 63, 59, 28, 5, 59, 89, 63,
       86, 214, 121, 168, 246, 80, 173, 157, 80, 87, 235, 117, 164, 28,
       42, 152, 86, 191, 129, 166, 236, 28, 158, 107, 178, 241, 155, 217,
       84, 123, 226, 132, 206, 78, 101, 113, 16, 71, 101, 31, 102, 184,
       121, 232, 35, 76, 214, 112, 13, 180, 148, 68, 96, 110, 197, 240,
       217, 8, 39, 158, 5, 52, 74, 115, 75, 4, 124, 113, 253, 102, 168,
       78, 87, 152, 227, 188, 175, 8, 87, 247, 73, 50, 16, 212, 108, 122,
       9, 99, 251, 32, 219, 233, 101, 60, 224, 179, 70, 35, 248, 248,
       191, 118, 40, 236, 81, 151, 162, 63, 164, 56, 55, 247, 64, 27, 39,
       215, 109, 8, 58, 79, 170, 49, 219, 227, 116, 121, 224, 192, 134,
       107, 117, 207, 31, 238, 176, 134, 71, 189, 228, 136, 235, 96, 247,
       99, 169, 112, 84, 118, 76, 106, 105, 163, 73, 63, 224, 239, 37,
       16, 56, 187, 160, 41, 92, 189, 223, 118, 184, 238, 87, 191, 179,
       175, 174, 24, 255, 247, 64, 114, 55, 254, 108, 10, 59, 219, 251,
       47, 251, 231, 53, 80, 226, 226, 134, 59, 101, 100, 224, 69, 85,
       63, 66, 8, 115, 226, 236, 8, 194, 193, 95, 180, 25, 204, 68, 60,
       141, 182, 245, 10, 7, 30, 1, 53, 203, 190, 90, 228, 68, 113, 253,
       103, 40, 14, 127, 184, 42, 160, 35, 233, 223, 119, 201, 82, 150,
       85, 125, 110, 64, 208, 201, 8, 237, 255, 101, 132, 0, 179, 3, 35,
       77, 231, 236, 99, 168, 58, 79, 152, 99, 183, 47, 184, 207, 99,
       219, 222, 19, 196, 236, 126, 28, 80, 237, 32, 238, 247, 101, 117,
       162, 247, 206, 96, 65, 107, 57, 231, 48, 142, 111, 48, 108, 232,
       26, 72, 183, 22, 145, 114, 134, 109, 124, 79, 193, 152, 229, 108,
       165, 184, 43, 128, 0, 179, 3, 105, 221, 38, 132, 181, 172, 62, 68,
       155, 123, 250, 130, 125, 207, 104, 219, 155, 151, 71, 108, 61,
       253, 101, 207, 138, 172, 219, 101, 182, 138, 116, 155, 5, 120,
       169, 247, 80, 45, 221, 81, 71, 235, 85, 172, 9, 43, 140, 118, 54,
       136, 162, 237, 21, 158, 107, 178, 177, 219, 217, 80, 123, 99, 140,
       214, 78, 221, 188, 149, 54, 173, 125, 4, 143, 251, 251, 130, 88,
       222, 248, 73, 191, 129, 199, 124, 17, 63, 111, 219, 34, 153, 210,
       85, 126, 202, 117, 139, 14, 108, 125, 253, 103, 185, 79, 87, 188,
       123, 168, 46, 8, 215, 117, 9, 50, 144, 212, 108, 106, 73, 240,
       249, 62, 239, 223, 101, 52, 66, 251, 70, 43, 76, 97, 153, 103, 48,
       10, 107, 184, 40, 160, 107, 168, 223, 83, 201, 16, 22, 93, 125,
       106, 65, 208, 201, 76, 204, 189, 37, 132, 0, 179, 3, 33, 124, 103,
       232, 39, 160, 122, 103, 184, 114, 182, 175, 168, 211, 99, 203,
       122, 19, 196, 108, 254, 72, 208, 237, 8, 239, 231, 101, 53, 162,
       243, 70, 96, 248, 188, 149, 50, 139, 249, 84, 199, 179, 187, 160,
       56, 191, 246, 64, 187, 129, 247, 236, 16, 63, 79, 218, 51, 155,
       243, 85, 123, 224, 64, 142, 11, 124, 101, 23, 110, 25, 95, 70,
       232, 49, 164, 233, 8, 67, 247, 41, 145, 248, 212, 232, 98, 108,
       227, 217, 62, 179, 231, 69, 63, 115, 59, 70, 34, 228, 227, 56,
       109, 124, 11, 70, 184, 107, 184, 48, 233, 215, 73, 89, 17, 152,
       76, 69, 103, 74, 98, 203, 29, 236, 153, 37, 188, 80, 184, 86, 129,
       195, 179, 149, 57, 249, 220, 52, 31, 123, 89, 32, 120, 142, 246,
       200, 191, 135, 19, 236, 16, 183, 72, 243, 85, 141, 242, 94, 238,
       154, 4, 139, 55, 83, 164, 164, 183, 205, 62, 73, 11, 251, 183,
       139, 27, 199, 104, 90, 31, 177, 199, 105, 61, 60, 113, 255, 192,
       157, 82, 93, 55, 164, 110, 86, 100, 119, 96, 161, 36, 141, 102,
       197, 72, 227, 246, 168, 11, 66, 252, 87, 58, 217, 197, 121, 179,
       12, 99, 254, 128, 153, 116, 205, 62, 225, 119, 118, 70, 216, 188,
       149, 114, 139, 232, 16, 143, 187, 23, 160, 56, 175, 246, 64, 187,
       135, 247, 236, 16, 59, 79, 234, 51, 153, 243, 87, 123, 130, 80,
       135, 47, 254, 239, 132, 183, 173, 122, 70, 172, 179, 246, 131,
       189, 239, 108, 219, 159, 147, 199, 236, 247, 108, 71, 207, 170,
       188, 242, 205, 183, 166, 119, 158, 84, 252, 111, 140, 55, 168, 59,
       94, 188, 51, 174, 187, 125, 239, 99, 203, 155, 145, 199, 236, 102,
       124, 103, 203, 42, 238, 247, 101, 181, 74, 247, 202, 0, 124, 245,
       30, 126, 25, 207, 22, 232, 198, 160, 173, 8, 118, 241, 41, 16,
       152, 112, 232, 98, 72, 35, 90, 63, 243, 199, 5, 63, 80, 59, 78, 2,
       85, 104, 189, 55, 168, 108, 45, 158, 250, 246, 130, 9, 213, 247,
       89, 27, 167, 69, 121, 15, 64, 65, 187, 32, 193, 139, 127, 60, 128,
       113, 131, 98, 196, 190, 189, 83, 170, 233, 165, 159, 250, 191,
       166, 56, 214, 245, 200, 43, 3, 86, 104, 24, 50, 109, 235, 51, 77,
       130, 117, 124, 192, 88, 135, 107, 86, 237, 135, 158, 153, 229,
       150, 237, 155, 181, 137, 9, 236, 230, 76, 134, 145, 119, 233, 83,
       86, 75, 154, 243, 185, 22, 15, 127, 128, 118, 135, 94 ]
keypoints: !!opencv-matrix
   rows: 59
   cols: 2
   dt: d
   data: [ 299., 42., 203., 45., 92., 46., 197., 46., 200., 46., 204.,
       48., 87., 52., 204., 52., 77., 56., 79., 58., 138., 71., 47.,
       104., 56., 119., 367., 126., 310., 127., 310., 134., 334., 211.,
       54., 218., 252., 233., 57., 247., 1.0680000305175781e+02, 48.,
       2.0400001525878906e+02, 5.1600002288818359e+01,
       7.6800003051757812e+01, 5.5200000762939453e+01,
       1.3920001220703125e+02, 6.0000003814697266e+01,
       2.5680001831054688e+02, 6.4800003051757812e+01,
       1.0080000305175781e+02, 84., 5.5200000762939453e+01,
       1.0200000762939453e+02, 4.6800003051757812e+01,
       1.0440000152587891e+02, 8.1600006103515625e+01,
       1.0920000457763672e+02, 1.0560000610351562e+02,
       1.1040000152587891e+02, 5.5200000762939453e+01,
       1.1760000610351562e+02, 5.4000003814697266e+01, 144.,
       7.6800003051757812e+01, 1.4520001220703125e+02,
       5.4000003814697266e+01, 1.6320001220703125e+02,
       2.6160000610351562e+02, 2.3280000305175781e+02,
       2.5344000244140625e+02, 6.0480003356933594e+01,
       5.7600002288818359e+01, 6.6240005493164062e+01,
       1.0080000305175781e+02, 8.3520004272460938e+01,
       1.0512000274658203e+02, 9.2160003662109375e+01,
       5.4720001220703125e+01, 1.0224000549316406e+02,
       8.2080001831054688e+01, 1.0944000244140625e+02,
       5.4720001220703125e+01, 1.1808000183105469e+02,
       3.0960000610351562e+02, 1.3536000061035156e+02,
       2.5574401855468750e+02, 6.5664009094238281e+01,
       1.0195201110839844e+02, 8.4672004699707031e+01,
       1.0368000793457031e+02, 9.1584007263183594e+01,
       3.0931204223632812e+02, 1.2787200927734375e+02,
       2.5228802490234375e+02, 2.2982402038574219e+02,
       1.1197441864013672e+02, 9.3312011718750000e+01,
       7.4649612426757812e+01, 1.0782721710205078e+02,
       8.5017608642578125e+01, 1.0990081787109375e+02,
       1.0782721710205078e+02, 1.0990081787109375e+02,
       3.0896643066406250e+02, 1.2856321716308594e+02,
       3.2762884521484375e+02, 2.0528642272949219e+02,
       3.3384963989257812e+02, 2.0943362426757812e+02,
       2.5297923278808594e+02, 2.3016963195800781e+02,
       9.4556182861328125e+01, 1.2441603088378906e+02,
       3.0855175781250000e+02, 1.4183427429199219e+02,
       1.5825720214843750e+02, 1.8214508056640625e+02 ]
